<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:40:55</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>5</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>5</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>3.05312</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>1.52656</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.485785</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>100</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>5</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-40</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-5</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>0</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654136013</date>
            <dcCScanVoltageEnd>3.05312</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.33128</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.6051;-7.44847e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-7.48579e-6;-7.5084e-6;-7.60119e-6;-7.2908e-6;-7.11813e-6;-7.66303e-6;-7.47281e-6;-9.05864e-6;-7.50769e-6;-7.37581e-6;-7.35356e-6;-6.56339e-6;-7.66246e-6;-7.16963e-6;-6.98433e-6;-7.28895e-6;-7.04866e-6;-6.81345e-6;-6.5333e-6;-7.23182e-6;-6.15458e-6;-6.73827e-6;-7.12091e-6;-6.63001e-6;-6.491e-6;-6.32896e-6;-6.07534e-6;-6.68407e-6;-6.39301e-6;-8.30392e-6;-6.76416e-6;-7.16977e-6;-5.85738e-6;-5.59671e-6;-7.49699e-6;-5.34387e-6;-6.14816e-6;-5.08284e-6;-4.76189e-6;-6.33189e-6;-4.6813e-6;-4.42361e-6;-4.67773e-6;-3.9392e-6;-3.89277e-6;-3.45079e-6;-3.39366e-6;-2.93578e-6;-2.597e-6;-2.36813e-6;-1.89592e-6;-1.3645e-6;-1.28854e-6;-5.83461e-7;-6.21028e-8;4.90138e-7;5.47765e-7;1.19415e-6;1.78212e-6;1.94217e-6;2.859e-6;3.62164e-6;5.3188e-6;5.65309e-6;6.95484e-6;6.99086e-6;8.39482e-6;7.27586e-6;8.25111e-6;1.1188e-5;9.57012e-6;1.49749e-5;1.09592e-5;1.74927e-5;1.31104e-5;1.92507e-5;1.96231e-5;1.87293e-5;1.81544e-5;1.92327e-5;2.32746e-5;2.37125e-5;2.02027e-5;2.87558e-5;2.58503e-5;2.52893e-5;2.70341e-5;2.79433e-5;2.54962e-5;3.21746e-5;3.85821e-5;4.04791e-5;7.50965e-5;4.32535e-5;4.4404e-5;3.80254e-5;4.89233e-5;5.13538e-5;0.000118625;9.69827e-5;9.15927e-5;0.000111152;6.93451e-5;0.000114008;0.000107031;0.000104244;8.3338e-5;0.000150548;0.00014961;0.000198904;6.93665e-5;9.79997e-5;8.27873e-5;8.63553e-5;6.92095e-5;9.57675e-5;9.7037e-5;0.000151231;0.000146597;0.000129124;0.000167464;0.000149577;9.85505e-5;9.49324e-5;0.000101719;0.000194289;0.000204147;0.000176475;0.000122125;0.000110568;0.000161307;0.000106325;0.000120975;0.000103926;0.000133103;0.000117459;0.000142491;0.000116896;0.000126044;0.000114781;0.000136345;0.000135595;0.000133578;0.000138812;0.000132853;0.000142183;0.000174006;0.000132125;0.000130471;0.000218108;0.000163163;0.000156911;0.000178362;0.000113692;0.000100104;0.000122621;0.000115191;0.000176454;0.000196679;0.000175007;0.00014076;0.000126944;0.000170945;</vec>
            <vec label="V">;-6.65454;-6.58515;-6.52193;-6.4587;-6.41162;-6.3461;-6.28473;-6.20419;-6.15707;-6.09769;-6.03597;-5.9715;-5.91374;-5.84194;-5.78343;-5.72191;-5.65119;-5.60202;-5.5544;-5.48049;-5.41907;-5.37075;-5.31132;-5.26115;-5.17428;-5.11572;-5.07255;-5.00768;-4.93741;-4.87584;-4.81757;-4.73654;-4.69814;-4.63554;-4.55676;-4.49852;-4.44563;-4.38154;-4.30806;-4.25408;-4.20273;-4.14394;-4.07637;-4.00825;-3.95127;-3.89867;-3.83626;-3.784;-3.71272;-3.64303;-3.59157;-3.52263;-3.46512;-3.40004;-3.33656;-3.28965;-3.20758;-3.16602;-3.09162;-3.03172;-2.96126;-2.90851;-2.85686;-2.78842;-2.73467;-2.67577;-2.61018;-2.53925;-2.47988;-2.42176;-2.36467;-2.30763;-2.24575;-2.18429;-2.12714;-2.06189;-1.99323;-1.92442;-1.85675;-1.81161;-1.75441;-1.68881;-1.62644;-1.56523;-1.5025;-1.43915;-1.37524;-1.31459;-1.25541;-1.17425;-1.12215;-1.06016;-1.01329;-0.943267;-0.883403;-0.829425;-0.754566;-0.689295;-0.648225;-0.591287;-0.509296;-0.455624;-0.377509;-0.314692;-0.258374;-0.20819;-0.147324;-0.0827261;-0.00941819;0.0371854;0.10392;0.156846;0.21034;0.286067;0.349934;0.397942;0.470204;0.529796;0.59597;0.648293;0.709445;0.77231;0.843477;0.907038;0.955647;1.02448;1.07472;1.13792;1.20842;1.26446;1.32804;1.38504;1.4305;1.51031;1.56466;1.64478;1.70194;1.76396;1.81445;1.8818;1.93086;1.99966;2.07257;2.13709;2.19446;2.24553;2.31973;2.36891;2.43123;2.48963;2.55723;2.61868;2.65951;2.74141;2.81376;2.86172;2.91649;2.97172;3.05312;3.10705;3.16825;3.236;3.29258;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-9.56509e-6;-8.07448e-6;-5.7442e-6;-2.48517e-6;2.54975e-6;8.18071e-6;2.08675e-5;2.41662e-5;4.6197e-5;6.49567e-5;8.23847e-5;</vec>
                <vec label="V">;-5.01018;-4.50346;-4.02814;-3.52375;-3.04112;-2.56389;-2.08824;-1.60292;-1.10248;-0.606459;-0.132342;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.14805e-5;-9.76051e-6;-6.91579e-6;-4.82829e-6;9.0644e-7;6.02852e-6;1.84265e-5;1.91789e-5;3.08204e-5;0.000102947;0.000223369;</vec>
                <vec label="V">;-4.98428;-4.47918;-4.00637;-3.51113;-3.01782;-2.54808;-2.0599;-1.57138;-1.08358;-0.59458;-0.125022;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.28046e-5;-1.04525e-5;-7.26013e-6;-4.87964e-6;5.51973e-7;8.27179e-6;1.44545e-5;2.96462e-5;3.12485e-5;6.63403e-5;0.000107474;</vec>
                <vec label="V">;-4.97447;-4.49139;-4.00952;-3.5242;-3.03624;-2.57708;-2.07229;-1.5819;-1.0763;-0.605153;-0.117414;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.19427e-5;-9.80102e-6;-7.96058e-6;-4.26157e-6;7.63227e-7;6.69088e-6;1.4622e-5;1.90776e-5;2.33198e-5;6.59313e-5;0.000140016;</vec>
                <vec label="V">;-4.96958;-4.49819;-4.02063;-3.52803;-3.03908;-2.54479;-2.07275;-1.58443;-1.09857;-0.620156;-0.12626;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.21406e-5;-9.70774e-6;-7.35991e-6;-4.27469e-6;6.74789e-7;5.58954e-6;1.23086e-5;2.20042e-5;3.41496e-5;5.2644e-5;6.71644e-5;</vec>
                <vec label="V">;-4.99633;-4.49353;-4.01907;-3.53068;-3.0465;-2.56491;-2.07123;-1.58912;-1.09283;-0.625969;-0.123846;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000236832;0.000102741;0.000135311;9.27653e-5;</vec>
                <vec label="V">;-0.129541;0.368395;0.838076;1.32117;</vec>
            </trace>
            <trace duration="0.002811" index="6">
                <vec label="I">;0.000194547;0.000197828;0.000174027;0.00012833;</vec>
                <vec label="V">;-0.115281;0.363705;0.857232;1.32873;</vec>
            </trace>
            <trace duration="0.004519" index="7">
                <vec label="I">;9.58977e-5;0.000180474;8.94028e-5;0.000228611;</vec>
                <vec label="V">;-0.123318;0.353748;0.837499;1.31123;</vec>
            </trace>
            <trace duration="0.006227" index="8">
                <vec label="I">;7.78592e-5;0.000106963;0.00014726;0.000117372;</vec>
                <vec label="V">;-0.146046;0.350377;0.835573;1.32854;</vec>
            </trace>
            <trace duration="0.007935" index="9">
                <vec label="I">;8.01656e-5;0.000138855;0.000127815;9.30144e-5;</vec>
                <vec label="V">;-0.128061;0.35951;0.848149;1.32866;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.000801346;-0.000789784;-0.000779943;-0.000771396;-0.000761527;-0.000754062;-0.000744103;-0.000738202;-0.000728446;-0.000721591;-0.000714626;-0.000706231;-0.00069877;-0.000691044;-0.00068386;-0.000675735;-0.000669616;-0.000662182;-0.000654957;-0.000645984;-0.000639719;-0.000632145;-0.000624217;-0.000618744;-0.000611617;-0.000604265;-0.00059738;-0.000589782;-0.000582581;-0.000575316;-0.000568922;-0.000562665;-0.000554939;-0.000548566;-0.000540623;-0.000533694;-0.000526425;-0.000519443;-0.000511467;-0.000503916;-0.00049489;-0.000489885;-0.000481371;-0.000474971;-0.000466524;-0.000458561;-0.000451231;-0.000443577;-0.000436292;-0.000426277;-0.000419394;-0.000410556;-0.000402768;-0.000394138;-0.000384537;-0.000375817;-0.000367086;-0.000358668;-0.000348934;-0.000337546;-0.000328652;-0.000318258;-0.000307032;-0.000295976;-0.000284838;-0.000273203;-0.000261127;-0.000249028;-0.00023634;-0.000221665;-0.000207513;-0.000193881;-0.000178453;-0.000162754;-0.000148129;-0.000132778;-0.000113799;-9.647e-5;-7.87974e-5;-5.79432e-5;-3.98134e-5;-1.84855e-5;2.4471e-6;2.4416e-5;4.69053e-5;7.13636e-5;9.52888e-5;0.000121774;0.00014714;0.000175996;0.000203395;0.000232127;0.000267117;0.00030168;0.000342104;0.000390871;0.000443548;0.000519257;0.000626264;0.000776862;0.00100947;0.00131022;0.0016732;0.00201392;0.00234689;0.00259971;0.00280894;0.00297944;0.00314428;0.00327978;0.0033397;0.00347314;0.00350654;0.00365807;0.00363104;0.00370354;0.0037979;0.00380459;0.00385583;0.00389701;0.00399404;0.00405044;0.00405762;0.00406459;0.00412929;0.00416947;0.00417323;0.00416288;0.0042048;0.0042189;0.00423022;0.00424158;0.00429302;0.00438847;0.00437434;0.00433855;0.00445384;0.00445309;0.00440395;0.00446046;0.00449937;0.00446946;0.00459734;0.00457533;0.00457644;0.00462381;0.0045615;0.00466596;0.00468507;0.00470942;0.00463381;0.00473528;0.00475322;0.00474739;0.00477617;0.00478585;0.00483914;0.00482041;0.0048134;0.00489525;0.00489798;0.00485347;0.00490491;</vec>
            <vec label="sumIsq">;2.1496e-8;2.08838e-8;2.03713e-8;1.99271e-8;1.94246e-8;1.90484e-8;1.85463e-8;1.82568e-8;1.77784e-8;1.74484e-8;1.71187e-8;1.67212e-8;1.63639e-8;1.601e-8;1.56839e-8;1.5311e-8;1.50435e-8;1.47057e-8;1.43906e-8;1.40017e-8;1.37349e-8;1.34144e-8;1.30836e-8;1.28527e-8;1.25574e-8;1.22652e-8;1.19916e-8;1.16879e-8;1.14056e-8;1.1123e-8;1.08812e-8;1.06465e-8;1.03554e-8;1.01198e-8;9.83777e-9;9.58948e-9;9.333e-9;9.0874e-9;8.8173e-9;8.56364e-9;8.26155e-9;8.09771e-9;7.82306e-9;7.61895e-9;7.3539e-9;7.11216e-9;6.89562e-9;6.66635e-9;6.45785e-9;6.17026e-9;5.98204e-9;5.73999e-9;5.54009e-9;5.31135e-9;5.06752e-9;4.85443e-9;4.64891e-9;4.45321e-9;4.23567e-9;3.98258e-9;3.79897e-9;3.59341e-9;3.37505e-9;3.16373e-9;2.97018e-9;2.7741e-9;2.57892e-9;2.39917e-9;2.22007e-9;2.01763e-9;1.83525e-9;1.68742e-9;1.53722e-9;1.39017e-9;1.26581e-9;1.16356e-9;1.05591e-9;9.59128e-10;8.90338e-10;8.76176e-10;8.30643e-10;8.53886e-10;8.88404e-10;9.52228e-10;1.05246e-9;1.22146e-9;1.40633e-9;1.65999e-9;1.96044e-9;2.33021e-9;2.72246e-9;3.18119e-9;3.88797e-9;4.61058e-9;5.61774e-9;6.93949e-9;8.60517e-9;1.13769e-8;1.623e-8;2.45524e-8;4.03302e-8;6.58594e-8;1.0159e-7;1.41705e-7;1.89761e-7;2.29395e-7;2.65828e-7;2.99407e-7;3.3231e-7;3.60662e-7;3.73332e-7;4.04004e-7;4.12089e-7;4.47569e-7;4.40949e-7;4.59474e-7;4.82204e-7;4.83631e-7;4.971e-7;5.07355e-7;5.33184e-7;5.48456e-7;5.50391e-7;5.52497e-7;5.7004e-7;5.81359e-7;5.81321e-7;5.79943e-7;5.91259e-7;5.94806e-7;5.97653e-7;6.00869e-7;6.16093e-7;6.4335e-7;6.40363e-7;6.29207e-7;6.6294e-7;6.62758e-7;6.4793e-7;6.65019e-7;6.7639e-7;6.68551e-7;7.06176e-7;6.99678e-7;6.99384e-7;7.14229e-7;6.95403e-7;7.27615e-7;7.33052e-7;7.40893e-7;7.17645e-7;7.49606e-7;7.55136e-7;7.53261e-7;7.62514e-7;7.66591e-7;7.82634e-7;7.76506e-7;7.74681e-7;8.01009e-7;8.02181e-7;7.87035e-7;8.03664e-7;</vec>
            <vec label="sumV">;-199.158;-197.289;-195.425;-193.609;-191.798;-189.94;-188.12;-186.252;-184.434;-182.592;-180.749;-178.907;-177.053;-175.186;-173.362;-171.537;-169.726;-167.885;-166.052;-164.228;-162.397;-160.567;-158.725;-156.855;-155.032;-153.177;-151.343;-149.513;-147.644;-145.804;-143.999;-142.162;-140.343;-138.478;-136.626;-134.802;-132.974;-131.129;-129.319;-127.456;-125.665;-123.809;-122.002;-120.17;-118.316;-116.451;-114.604;-112.775;-110.965;-109.117;-107.216;-105.414;-103.582;-101.726;-99.9075;-98.0642;-96.2139;-94.3573;-92.5425;-90.6948;-88.8319;-86.9933;-85.1973;-83.3932;-81.5714;-79.7367;-77.8761;-76.0183;-74.1763;-72.3319;-70.4965;-68.6685;-66.8398;-64.9831;-63.0938;-61.18;-59.2521;-57.373;-55.5226;-53.688;-51.8598;-50.0155;-48.1465;-46.3242;-44.5259;-42.6904;-40.8596;-39.0281;-37.1942;-35.3119;-33.4819;-31.6489;-29.7562;-27.9081;-26.0704;-24.2316;-22.4192;-20.599;-18.7575;-16.9405;-15.0956;-13.2505;-11.4219;-9.55259;-7.74843;-5.91076;-4.07936;-2.2522;-0.418324;1.42216;3.25631;5.11025;6.94496;8.78772;10.6787;12.5337;14.3807;16.2317;18.0336;19.8924;21.7145;23.5581;25.3995;27.2432;29.1166;30.9644;32.7792;34.6018;36.3954;38.2275;40.0824;41.8951;43.7241;45.5827;47.4333;49.3333;51.1668;53.0122;54.8354;56.6592;58.4875;60.3447;62.1694;63.9918;65.8144;67.6959;69.5568;71.3911;73.2212;75.0548;76.8733;78.6695;80.4975;82.3285;84.1603;86.0018;87.8634;89.7337;91.5463;93.3882;95.2574;97.1734;99.0704;</vec>
            <vec label="sumVsq">;1322.13;1297.44;1273.03;1249.49;1226.22;1202.58;1179.64;1156.33;1133.87;1111.33;1089.01;1066.93;1044.92;1023.01;1001.81;980.829;960.237;939.512;919.11;899.034;879.092;859.392;839.788;820.118;801.161;782.111;763.487;745.138;726.622;708.628;691.196;673.667;656.544;639.21;622.228;605.725;589.406;573.166;557.448;541.504;526.392;510.958;496.152;481.359;466.624;452.031;437.801;423.943;410.446;396.885;383.174;370.404;357.642;344.939;332.719;320.555;308.572;296.778;285.472;274.187;263.039;252.263;241.954;231.816;221.798;211.933;202.158;192.628;183.406;174.399;165.66;157.181;148.921;140.762;132.697;124.769;117.029;109.724;102.761;96.082;89.6496;83.3866;77.2714;71.533;66.0872;60.7509;55.652;50.7746;46.1156;41.566;37.3698;33.39;29.516;25.9638;22.6574;19.5741;16.7557;14.1457;11.7299;9.56759;7.59772;5.85419;4.3504;3.04349;2.00305;1.16629;0.556659;0.170873;0.00754483;0.0691625;0.355344;0.872369;1.60984;2.57614;3.80297;5.23827;6.89537;8.78422;10.842;13.1918;15.7189;18.5013;21.5063;24.7417;28.2615;31.9617;35.8179;39.9114;44.1559;48.7131;53.5555;58.5084;63.7283;69.2613;74.999;81.1278;87.2697;93.6781;100.232;107.011;114.029;121.384;128.836;136.5;144.387;152.76;161.274;169.892;178.713;187.776;196.985;206.298;215.997;225.935;236.1;246.546;257.335;268.407;279.359;290.713;302.468;314.757;327.167;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-2.67115e-5;-2.63261e-5;-2.59981e-5;-2.57132e-5;-2.53842e-5;-2.51354e-5;-2.48034e-5;-2.46067e-5;-2.42815e-5;-2.4053e-5;-2.38209e-5;-2.3541e-5;-2.32923e-5;-2.30348e-5;-2.27953e-5;-2.25245e-5;-2.23205e-5;-2.20727e-5;-2.18319e-5;-2.15328e-5;-2.1324e-5;-2.10715e-5;-2.08072e-5;-2.06248e-5;-2.03872e-5;-2.01422e-5;-1.99127e-5;-1.96594e-5;-1.94194e-5;-1.91772e-5;-1.89641e-5;-1.87555e-5;-1.8498e-5;-1.82855e-5;-1.80208e-5;-1.77898e-5;-1.75475e-5;-1.73148e-5;-1.70489e-5;-1.67972e-5;-1.64963e-5;-1.63295e-5;-1.60457e-5;-1.58324e-5;-1.55508e-5;-1.52854e-5;-1.5041e-5;-1.47859e-5;-1.45431e-5;-1.42092e-5;-1.39798e-5;-1.36852e-5;-1.34256e-5;-1.31379e-5;-1.28179e-5;-1.25272e-5;-1.22362e-5;-1.19556e-5;-1.16311e-5;-1.12515e-5;-1.09551e-5;-1.06086e-5;-1.02344e-5;-9.86587e-6;-9.4946e-6;-9.10677e-6;-8.70423e-6;-8.30093e-6;-7.878e-6;-7.38883e-6;-6.9171e-6;-6.4627e-6;-5.94843e-6;-5.42513e-6;-4.93763e-6;-4.42593e-6;-3.7933e-6;-3.21567e-6;-2.62658e-6;-1.93144e-6;-1.32711e-6;-6.16183e-7;8.157e-8;8.13867e-7;1.56351e-6;2.37879e-6;3.17629e-6;4.05913e-6;4.90467e-6;5.86653e-6;6.77983e-6;7.73757e-6;8.9039e-6;1.0056e-5;1.14035e-5;1.3029e-5;1.47849e-5;1.73086e-5;2.08755e-5;2.58954e-5;3.3649e-5;4.3674e-5;5.57733e-5;6.71307e-5;7.82297e-5;8.6657e-5;9.36313e-5;9.93147e-5;0.000104809;0.000109326;0.000111323;0.000115771;0.000116885;0.000121936;0.000121035;0.000123451;0.000126597;0.00012682;0.000128528;0.0001299;0.000133135;0.000135015;0.000135254;0.000135486;0.000137643;0.000138982;0.000139108;0.000138763;0.00014016;0.00014063;0.000141007;0.000141386;0.000143101;0.000146282;0.000145811;0.000144618;0.000148461;0.000148436;0.000146798;0.000148682;0.000149979;0.000148982;0.000153245;0.000152511;0.000152548;0.000154127;0.00015205;0.000155532;0.000156169;0.000156981;0.00015446;0.000157843;0.000158441;0.000158246;0.000159206;0.000159528;0.000161305;0.00016068;0.000160447;0.000163175;0.000163266;0.000161782;0.000163497;</vec>
            <vec label="V">;-6.6386;-6.5763;-6.51416;-6.45363;-6.39326;-6.33133;-6.27066;-6.2084;-6.1478;-6.0864;-6.02496;-5.96356;-5.90176;-5.83953;-5.77873;-5.7179;-5.65753;-5.59616;-5.53506;-5.47426;-5.41323;-5.35223;-5.29083;-5.2285;-5.16773;-5.1059;-5.04476;-4.98376;-4.92146;-4.86013;-4.79996;-4.73873;-4.6781;-4.61593;-4.5542;-4.4934;-4.43246;-4.37096;-4.31063;-4.24853;-4.18883;-4.12697;-4.06673;-4.00567;-3.94387;-3.8817;-3.82013;-3.75917;-3.69883;-3.63723;-3.57387;-3.5138;-3.45273;-3.39087;-3.33025;-3.26881;-3.20713;-3.14524;-3.08475;-3.02316;-2.96106;-2.89978;-2.83991;-2.77977;-2.71905;-2.65789;-2.59587;-2.53394;-2.47254;-2.41106;-2.34988;-2.28895;-2.22799;-2.1661;-2.10313;-2.03933;-1.97507;-1.91243;-1.85075;-1.7896;-1.72866;-1.66718;-1.60488;-1.54414;-1.4842;-1.42301;-1.36199;-1.30094;-1.23981;-1.17706;-1.11606;-1.05496;-0.991874;-0.930271;-0.869014;-0.807721;-0.747308;-0.686635;-0.625252;-0.564686;-0.50319;-0.441688;-0.380736;-0.318426;-0.258289;-0.197034;-0.135988;-0.0750833;-0.0139546;0.0473944;0.108533;0.17033;0.231487;0.292912;0.355945;0.417778;0.479344;0.541044;0.601107;0.663067;0.723803;0.785256;0.846636;0.908093;0.97054;1.03213;1.09263;1.15338;1.21317;1.27424;1.33607;1.39649;1.45746;1.51941;1.5811;1.64443;1.70555;1.76706;1.82783;1.88863;1.94957;2.01148;2.0723;2.13304;2.1938;2.25651;2.31854;2.37969;2.44069;2.50181;2.56243;2.6223;2.68323;2.74427;2.80533;2.86671;2.92876;2.99111;3.05153;3.11292;3.17523;3.2391;3.30233;</vec>
            <vec label="stdI">;1.76966e-6;1.77959e-6;1.80291e-6;1.78152e-6;1.79867e-6;1.80755e-6;1.76157e-6;1.78171e-6;1.76766e-6;1.78062e-6;1.81649e-6;1.81747e-6;1.74115e-6;1.78054e-6;1.81073e-6;1.76564e-6;1.83184e-6;1.75709e-6;1.77768e-6;1.77973e-6;1.7961e-6;1.80188e-6;1.81347e-6;1.77365e-6;1.74417e-6;1.80032e-6;1.82106e-6;1.79213e-6;1.78351e-6;1.76215e-6;1.78234e-6;1.79498e-6;1.7632e-6;1.75163e-6;1.81307e-6;1.81156e-6;1.81524e-6;1.7943e-6;1.83219e-6;1.85009e-6;1.83528e-6;1.83954e-6;1.84881e-6;1.84797e-6;1.84838e-6;1.88357e-6;1.93551e-6;1.92681e-6;1.97245e-6;1.97563e-6;2.02566e-6;2.04644e-6;2.13903e-6;2.14308e-6;2.18587e-6;2.24747e-6;2.32803e-6;2.38616e-6;2.47172e-6;2.52348e-6;2.61669e-6;2.73633e-6;2.83307e-6;2.89869e-6;3.02722e-6;3.14096e-6;3.24839e-6;3.38356e-6;3.51442e-6;3.61884e-6;3.71327e-6;3.87042e-6;4.05014e-6;4.1821e-6;4.29275e-6;4.45628e-6;4.63955e-6;4.73036e-6;4.85433e-6;5.1336e-6;5.17889e-6;5.38995e-6;5.53423e-6;5.67012e-6;5.81058e-6;6.02209e-6;6.16907e-6;6.34006e-6;6.53576e-6;6.68948e-6;6.80638e-6;6.91099e-6;7.2149e-6;7.37397e-6;7.69363e-6;7.98019e-6;8.40226e-6;9.07689e-6;1.04328e-5;1.23669e-5;1.48121e-5;1.72575e-5;1.68871e-5;1.49818e-5;1.45798e-5;1.19076e-5;9.8667e-6;1.09936e-5;9.75583e-6;8.50309e-6;7.30013e-6;8.12394e-6;8.76561e-6;7.23925e-6;7.11309e-6;8.84161e-6;6.95433e-6;6.25373e-6;7.23775e-6;6.24804e-6;7.04374e-6;7.39803e-6;7.38513e-6;7.87971e-6;7.59341e-6;8.0437e-6;5.22828e-6;8.88755e-6;8.12453e-6;7.19697e-6;6.32717e-6;6.34896e-6;7.78809e-6;6.9341e-6;9.34889e-6;7.81936e-6;7.69455e-6;7.78515e-6;7.04047e-6;7.94135e-6;7.37888e-6;9.61663e-6;7.56162e-6;8.07262e-6;6.58428e-6;7.36964e-6;7.93709e-6;8.11323e-6;6.92149e-6;7.43966e-6;8.10526e-6;8.66379e-6;8.37207e-6;8.31272e-6;8.55141e-6;1.03596e-5;8.42438e-6;8.223e-6;9.07253e-6;8.76234e-6;9.29849e-6;7.94225e-6;7.71458e-6;</vec>
            <vec label="stdV">;1.76966e-7;0.016968;1.80291e-7;0.0171244;0.0120916;0.0150251;0.00868363;0.0103112;0.0151486;0.00841035;0.0106675;0.0145963;1.74115e-7;0.0137886;1.81073e-7;1.76564e-7;0.0149685;1.75709e-7;0.00618656;0.0145437;1.7961e-7;1.80188e-7;0.00406503;0.00750305;1.74417e-7;0.0125339;1.82106e-7;0.00180407;1.78351e-7;0.00621325;0.0138963;1.79498e-7;0.0136607;0.0128439;0.0142284;0.0140115;0.0104676;0.0137867;0.00645418;0.0100611;0.00882641;0.00906692;0.00909711;1.84797e-7;0.0071234;0.0104278;1.93551e-7;0.0101358;0.0130771;0.00590276;2.02566e-7;0.00314499;0.00580113;2.14308e-7;0.00840409;0.0084881;0.0072278;0.00677551;0.00724742;0.00852695;0.00854644;0.00800567;0.00678708;0.0078928;0.007327;0.00748003;0.00780901;0.00816989;0.00806035;0.00872622;0.00707044;0.00878306;0.00904283;0.00807439;0.00973256;0.00944478;0.00821075;0.00822652;0.00902722;0.00821152;0.00751632;0.00740974;0.00806194;0.00820026;0.00832097;0.00807695;0.00781218;0.0072253;0.00826958;0.00756027;0.00805027;0.00736079;0.00747186;0.00772846;0.00804117;0.00777354;0.00761747;0.0077468;0.00782039;0.00736375;0.0079134;0.0075789;0.00774768;0.00778627;0.007831;0.00770372;0.00820752;0.0078638;0.00768361;0.0077569;0.00807831;0.00805344;0.00849229;0.00831753;0.00791304;0.00791307;0.0080642;0.00820177;0.00752624;0.00730534;0.00738893;0.00794627;0.00790823;0.00823959;0.00888083;0.00809029;0.00837724;0.00812611;0.00772143;0.00767541;0.00872438;0.00777593;0.00773778;0.00805658;0.00773585;0.00827143;0.00754967;0.00755527;0.00668804;0.00864812;0.00972946;0.00653838;0.00724872;0.00754628;0.0092701;0.00865257;0.009071;0.00902446;0.00726188;0.0080948;0.00725222;0.00756437;0.00847621;0.0088474;0.00710468;0.00899636;0.00915724;0.00916624;0.00718936;0.00626157;0.00882522;0.00680955;0.00870034;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.47834e+14;8.13965e+14;6.68371e+14;2.02196e+14;5.92523e+13;2.1711e+13;5.30108e+12;2.18375e+13;7.20436e+12;4.61924e+12;2.51664e+12;5.47446e+11;1e+9;1e+9;1e+9;</vec>
            <vec label="EEDF_error">;1.1888e+15;1.19072e+14;5.71493e+14;1.72611e+14;4.4838e+13;6.15072e+12;3.65778e+12;2.22543e+13;2.815e+12;5.2019e+12;5.83304e+12;2.98119e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;1.47833e+14;1.19072e+14;5.71493e+14;1.72611e+14;4.4838e+13;6.15072e+12;3.65778e+12;2.18365e+13;2.815e+12;4.61824e+12;2.51564e+12;5.46446e+11;0;0;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>2.81739</Je>
            <Je_error>3.47508</Je_error>
            <Jp>0.238804</Jp>
            <Jp_error>0.0787657</Jp_error>
            <Ldebye>0.000434403</Ldebye>
            <Ldebye_error>0.000119402</Ldebye_error>
            <Ne>1.48685e+14</Ne>
            <Ne_error>1.66069e+14</Ne_error>
            <Ni>2.79934e+15</Ni>
            <Ni_error>7.32166e+14</Ni_error>
            <Vf>-1.61217</Vf>
            <Vf_error>0.430033</Vf_error>
            <Vp>-0.358946</Vp>
            <Vp_error>0.853061</Vp_error>
            <Vpmax>-0.258159</Vpmax>
            <Vpmax_error>0.00781465</Vpmax_error>
            <Vsat>-0.135899</Vsat>
            <Vsat_error>0.00777088</Vsat_error>
            <eedf_AvgEnergy>0.494971</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>1.54268e+14</eedf_Ne>
            <eedf_Ne_error>2.45277e+14</eedf_Ne_error>
            <eedf_kTe>0.329981</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>2.67115e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.507708</kTe>
            <kTe_error>0.0574302</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
