<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:12:40</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-120</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>56.7588</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>28.3794</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.00667</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-120</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644552713</date>
            <dcCScanVoltageEnd>56.7588</dcCScanVoltageEnd>
            <dcCScanVoltageStart>8.31277</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5612;-0.00033276;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000499547;-0.000499649;-0.000496931;-0.00049633;-0.000492875;-0.000493474;-0.000493766;-0.000492343;-0.000495333;-0.000494723;-0.000493851;-0.000493295;-0.000492072;-0.000489558;-0.000492228;-0.000492344;-0.000488545;-0.0004914;-0.000487303;-0.000486772;-0.000487454;-0.000485047;-0.00048587;-0.000486686;-0.000484873;-0.000481973;-0.000482023;-0.000478736;-0.000480346;-0.000481642;-0.000482536;-0.000479522;-0.000477618;-0.000478358;-0.000477074;-0.000479607;-0.000474642;-0.000475052;-0.000475832;-0.000473653;-0.00047253;-0.000468389;-0.000470986;-0.00046956;-0.00046959;-0.00046797;-0.000467891;-0.000466812;-0.000465473;-0.000464718;-0.000463944;-0.000461865;-0.000464152;-0.000461565;-0.000462363;-0.000460856;-0.00046252;-0.000458208;-0.000456435;-0.000459326;-0.000457145;-0.000458263;-0.000455572;-0.000455486;-0.000452723;-0.000455827;-0.000453736;-0.000452904;-0.000448421;-0.000448432;-0.000451988;-0.000447709;-0.000447365;-0.000446863;-0.000445294;-0.00044249;-0.000444432;-0.000445493;-0.000445612;-0.000441919;-0.000438472;-0.000440331;-0.000438544;-0.000436667;-0.000435524;-0.0004371;-0.000432054;-0.00043358;-0.000432591;-0.000433718;-0.000429298;-0.000428988;-0.000431231;-0.000430128;-0.0004251;-0.000425558;-0.000427451;-0.000424643;-0.0004217;-0.000420935;-0.000421442;-0.000422533;-0.000420561;-0.000418814;-0.000424007;-0.00041687;-0.000418432;-0.000418658;-0.000416867;-0.000417548;-0.000415063;-0.000412514;-0.000413637;-0.000410961;-0.000409317;-0.000408463;-0.000407654;-0.000407767;-0.000409796;-0.000407495;-0.000403745;-0.000406149;-0.0004028;-0.00040082;-0.00040001;-0.000402145;-0.000400577;-0.000396672;-0.000397622;-0.000396491;-0.000397238;-0.000396698;-0.000395496;-0.000393819;-0.000391077;-0.000389379;-0.000390305;-0.000386089;-0.000387677;-0.0003889;-0.000384449;-0.000382738;-0.000382663;-0.000382177;-0.00038077;-0.000377724;-0.000379993;-0.000379349;-0.000378868;-0.000376563;-0.000371684;-0.000372555;-0.00037351;-0.0003716;-0.000367681;-0.000368261;-0.00036687;-0.000367045;-0.000361449;-0.000363864;-0.000360639;-0.000360637;-0.000362119;-0.000358734;-0.000358194;-0.000355816;-0.000358568;-0.000355221;-0.000354166;-0.000348708;-0.000352933;-0.000353082;-0.000348629;-0.000349058;-0.000347922;-0.000349811;-0.000346538;-0.000343855;-0.000344941;-0.000342817;-0.00033971;-0.000339789;-0.000338496;-0.00033556;-0.000335633;-0.000333356;-0.00033285;-0.000331987;-0.000334648;-0.000332197;-0.000327957;-0.000327266;-0.000327564;-0.000327057;-0.000322509;-0.000318973;-0.000321661;-0.000319153;-0.000319709;-0.000316445;-0.000317812;-0.000318794;-0.000313847;-0.000311194;-0.000307382;-0.000308979;-0.000307302;-0.000307912;-0.000304563;-0.000304544;-0.00030014;-0.000300283;-0.000296841;-0.000295594;-0.000294812;-0.000291311;-0.000286727;-0.000284161;-0.000285938;-0.000281822;-0.000281357;-0.000280399;-0.000278264;-0.000277558;-0.000273792;-0.000270592;-0.0002701;-0.000265456;-0.000261777;-0.000258904;-0.000258735;-0.000255688;-0.000253279;-0.000250822;-0.000249022;-0.000243908;-0.00024366;-0.000236511;-0.000232929;-0.000228277;-0.000223667;-0.000218275;-0.00021766;-0.000208418;-0.000204685;-0.000202262;-0.000190939;-0.000183327;-0.000172639;-0.000167369;-0.000161094;-0.000148081;-0.000136028;-0.000124175;-0.000110695;-9.82143e-05;-8.5336e-05;-7.09661e-05;-5.2592e-05;-4.14738e-05;-2.13536e-05;-2.50744e-06;1.60184e-05;3.32491e-05;5.13232e-05;7.22994e-05;9.28749e-05;0.000112162;0.000139277;0.000161198;0.000185391;0.000214585;0.000234057;0.000262549;0.000292923;0.000317719;0.0003494;0.000383314;0.000409232;0.000446563;0.000481514;0.00051618;0.000553731;0.000594066;0.000625763;0.000680783;0.000716154;0.000766655;0.00082015;0.000865954;0.000921899;0.000989459;0.00104945;0.00110771;0.001199;0.00127258;0.00135611;0.0014539;0.0015469;0.00166403;0.00177541;0.00191077;0.00203768;0.00219211;0.00238023;0.00252157;0.00269226;0.00291147;0.00314423;0.00338794;0.00364206;0.00396851;0.00428911;0.00472801;0.00510253;0.00547376;0.00592289;0.00645199;0.00698526;0.00748636;0.00807396;0.00896601;0.00940416;0.00995665;0.0105244;0.0109228;0.0113156;0.0115375;0.0117462;0.0121448;0.0125359;0.0127714;0.0130343;0.013321;0.0137403;0.0135799;0.0139308;0.0143679;0.0146575;0.0147186;0.0149786;0.015205;0.0155785;0.0158077;0.0158614;0.0161026;0.0163824;0.0165856;0.0167411;0.0169911;0.01725;0.0173718;0.0176724;0.0176222;0.0177937;0.0179047;0.0182575;0.0184969;0.0187286;0.0188584;0.0191601;0.0193539;0.0193406;</vec>
            <vec label="V">;-121.573;-121.074;-120.605;-120.115;-119.633;-119.15;-118.647;-118.153;-117.664;-117.179;-116.682;-116.191;-115.709;-115.212;-114.738;-114.244;-113.735;-113.236;-112.746;-112.259;-111.76;-111.26;-110.756;-110.273;-109.762;-109.284;-108.796;-108.301;-107.811;-107.313;-106.813;-106.318;-105.816;-105.304;-104.804;-104.308;-103.811;-103.302;-102.821;-102.333;-101.826;-101.332;-100.843;-100.333;-99.8404;-99.3245;-98.8266;-98.3085;-97.8255;-97.3088;-96.8265;-96.3127;-95.8122;-95.3276;-94.8149;-94.3321;-93.8112;-93.3104;-92.8207;-92.3296;-91.8367;-91.3235;-90.8371;-90.3386;-89.8454;-89.3272;-88.8283;-88.3382;-87.8297;-87.3283;-86.8333;-86.341;-85.8394;-85.3357;-84.8285;-84.3406;-83.8165;-83.3399;-82.8252;-82.3463;-81.8309;-81.3369;-80.8531;-80.3455;-79.8494;-79.3381;-78.8313;-78.3293;-77.835;-77.3342;-76.8354;-76.3262;-75.8348;-75.3453;-74.8334;-74.3393;-73.8557;-73.3548;-72.8555;-72.3509;-71.8467;-71.3519;-70.8527;-70.3616;-69.8567;-69.3523;-68.8541;-68.3573;-67.8735;-67.3626;-66.8623;-66.3782;-65.8812;-65.3763;-64.8753;-64.3803;-63.8737;-63.3834;-62.8818;-62.3716;-61.8679;-61.376;-60.8596;-60.3685;-59.8586;-59.3762;-58.8708;-58.3725;-57.876;-57.364;-56.8965;-56.379;-55.906;-55.393;-54.8912;-54.3852;-53.8745;-53.3782;-52.8797;-52.3895;-51.8852;-51.3996;-50.9027;-50.3986;-49.896;-49.3953;-48.9167;-48.4139;-47.9349;-47.4277;-46.9257;-46.423;-45.9158;-45.4098;-44.9073;-44.419;-43.9271;-43.4457;-42.9351;-42.431;-41.9381;-41.4369;-40.9558;-40.4592;-39.9418;-39.4533;-38.9395;-38.4485;-37.9558;-37.4493;-36.9533;-36.4567;-35.9707;-35.4794;-34.9766;-34.4791;-33.992;-33.4932;-33.0053;-32.502;-31.9711;-31.4845;-30.9883;-30.4835;-29.9936;-29.4843;-28.9803;-28.5081;-27.998;-27.4959;-27.0014;-26.5019;-26.0038;-25.5259;-25.0121;-24.5197;-24.0136;-23.5226;-23.0375;-22.5429;-22.0312;-21.5429;-21.0406;-20.5332;-20.0541;-19.5624;-19.0666;-18.5464;-18.0608;-17.5763;-17.0653;-16.5665;-16.0798;-15.5687;-15.0854;-14.5913;-14.0812;-13.5987;-13.0963;-12.6059;-12.101;-11.5884;-11.104;-10.599;-10.1194;-9.62427;-9.11934;-8.62769;-8.13647;-7.64716;-7.14569;-6.63936;-6.15539;-5.65109;-5.1577;-4.66647;-4.16523;-3.67356;-3.16256;-2.66296;-2.17538;-1.67387;-1.17589;-0.688069;-0.192368;0.29695;0.799763;1.28716;1.79588;2.28427;2.77124;3.29245;3.78873;4.27877;4.78794;5.27498;5.77523;6.25109;6.76507;7.24186;7.74401;8.24636;8.73699;9.23648;9.74389;10.2466;10.7236;11.2058;11.7031;12.2163;12.7136;13.2117;13.705;14.2035;14.7003;15.2073;15.6965;16.1934;16.6835;17.1865;17.666;18.1716;18.6551;19.1584;19.6614;20.1607;20.6656;21.1568;21.6547;22.1477;22.6457;23.141;23.6337;24.1533;24.6398;25.1223;25.6266;26.1212;26.6188;27.1133;27.6055;28.1048;28.6033;29.0901;29.5909;30.0828;30.5769;31.0616;31.5673;32.07;32.5448;33.0474;33.5455;34.0237;34.5265;35.0209;35.5056;35.9947;36.4989;36.9875;37.4686;37.9732;38.4635;38.953;39.4268;39.9303;40.4168;40.9144;41.4137;41.9119;42.4073;42.8889;43.3817;43.8847;44.3736;44.8747;45.3836;45.8589;46.357;46.8495;47.3686;47.852;48.3148;48.8214;49.3194;49.8297;50.3325;50.8381;51.3105;51.8246;52.3136;52.808;53.294;53.7995;54.2783;54.7961;55.2899;55.7788;56.2772;56.7588;57.2693;57.7672;58.2626;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.84346e-05;2.35827e-05;0.000101625;0.000193035;0.000309009;0.000429771;0.000575552;0.000747589;0.000967215;0.00123184;0.00160142;</vec>
                <vec label="V">;6.71919;8.69437;10.6873;12.7192;14.7128;16.7196;18.7125;20.7193;22.7166;24.7139;26.714;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.8071e-05;1.38534e-05;9.59245e-05;0.00019432;0.000300992;0.000417748;0.00056974;0.000739706;0.000944501;0.00121909;0.00159302;</vec>
                <vec label="V">;6.70907;8.69865;10.6927;12.7017;14.7118;16.6888;18.6973;20.7157;22.7068;24.7024;26.7042;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.9285e-05;1.06646e-05;8.74385e-05;0.000184152;0.000294877;0.000414365;0.000554889;0.000729139;0.000956824;0.00121328;0.00160415;</vec>
                <vec label="V">;6.69267;8.67515;10.6795;12.696;14.6995;16.7188;18.6977;20.6945;22.6843;24.6976;26.6973;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.32514e-05;1.21604e-05;9.40008e-05;0.000185519;0.000287445;0.000414523;0.000554864;0.000738874;0.000947753;0.00122115;0.00158552;</vec>
                <vec label="V">;6.68603;8.68896;10.6913;12.7063;14.6969;16.7083;18.7052;20.7007;22.6975;24.7099;26.7052;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.20444e-05;1.32177e-05;8.82239e-05;0.000181057;0.000289963;0.000404681;0.000547861;0.00072087;0.000929125;0.00120848;0.00158185;</vec>
                <vec label="V">;6.69647;8.70081;10.6855;12.6836;14.6924;16.7032;18.6819;20.679;22.6903;24.6854;26.6839;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00154494;0.00206743;0.00274901;0.00375513;0.00507184;0.00724771;0.00952782;0.01154;0.0127083;0.0137217;0.014608;0.0155807;0.0166382;0.0173022;0.0181722;</vec>
                <vec label="V">;26.7454;28.7144;30.713;32.7141;34.7165;36.6804;38.6451;40.625;42.6153;44.6044;46.6031;48.6184;50.6058;52.6025;54.6002;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;0.00154724;0.0020472;0.00272871;0.00369541;0.00513964;0.00701068;0.00967279;0.011248;0.0126775;0.0136923;0.0147253;0.0155148;0.0164239;0.0172966;0.017915;</vec>
                <vec label="V">;26.7141;28.7092;30.6955;32.6939;34.695;36.6664;38.6627;40.6366;42.6108;44.6064;46.591;48.6001;50.5946;52.5985;54.592;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;0.00155186;0.00202401;0.00278327;0.00375563;0.00509702;0.00733771;0.00965866;0.0112832;0.0124587;0.0137792;0.0146526;0.0156158;0.0162715;0.0173201;0.0180229;</vec>
                <vec label="V">;26.7161;28.706;30.6969;32.6973;34.6984;36.6785;38.6536;40.6231;42.6182;44.6083;46.6137;48.6082;50.619;52.6053;54.6065;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;0.00156287;0.00205007;0.00272694;0.00371534;0.00519041;0.0072;0.00964677;0.0113441;0.0127051;0.0137868;0.0146454;0.0157169;0.0164813;0.017385;0.0178996;</vec>
                <vec label="V">;26.7144;28.7142;30.7053;32.6844;34.7054;36.6886;38.6387;40.6386;42.6263;44.6263;46.6081;48.5936;50.6138;52.5893;54.578;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;0.00154959;0.00205247;0.00274228;0.00376566;0.00515821;0.00725737;0.00956222;0.0115376;0.0126947;0.0138178;0.0146747;0.0154895;0.0165566;0.0172489;0.0180264;</vec>
                <vec label="V">;26.7064;28.7039;30.6961;32.6793;34.6623;36.6431;38.6281;40.6103;42.6114;44.6051;46.6005;48.6014;50.5833;52.5836;54.5741;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00558977;-0.00548803;-0.00542444;-0.00538401;-0.00535464;-0.00532808;-0.0053103;-0.00529292;-0.00527794;-0.0052672;-0.00525797;-0.00524911;-0.00523907;-0.00522776;-0.00522164;-0.00521358;-0.00520331;-0.00519768;-0.00518792;-0.00517823;-0.00516929;-0.00516098;-0.00515437;-0.00514406;-0.00513422;-0.00512746;-0.00512044;-0.00510892;-0.00510305;-0.00509499;-0.00508816;-0.00507938;-0.00507243;-0.00506597;-0.00505801;-0.00504952;-0.00504475;-0.00503764;-0.00502974;-0.00501984;-0.00501013;-0.00500089;-0.00499174;-0.00498385;-0.00497714;-0.00496977;-0.00496439;-0.00495886;-0.00495167;-0.00494313;-0.00493629;-0.00492672;-0.00491966;-0.00491337;-0.00490589;-0.00489822;-0.00488916;-0.00488076;-0.00487443;-0.00486674;-0.00485923;-0.00485152;-0.00484267;-0.00483502;-0.00482605;-0.00481859;-0.00481014;-0.0048016;-0.00479492;-0.00478647;-0.00478049;-0.00477274;-0.00476303;-0.00475499;-0.00474644;-0.00473811;-0.00473006;-0.0047217;-0.00471232;-0.00470357;-0.00469631;-0.00468598;-0.00467697;-0.00466852;-0.00465909;-0.00465331;-0.00464746;-0.00464434;-0.00463432;-0.00462403;-0.00461491;-0.00460454;-0.0045969;-0.00458624;-0.00457716;-0.00456831;-0.00456156;-0.00455473;-0.00454555;-0.00453515;-0.00452509;-0.00451579;-0.00450947;-0.00450013;-0.00449133;-0.00448187;-0.00447048;-0.00446301;-0.00445505;-0.00445;-0.00443682;-0.00442679;-0.0044194;-0.00441167;-0.00440195;-0.00439294;-0.00438186;-0.00437219;-0.00436435;-0.00435557;-0.00434429;-0.00433475;-0.00432364;-0.00431552;-0.0043081;-0.00429768;-0.00428951;-0.00427947;-0.00426905;-0.00425881;-0.00424927;-0.00423981;-0.0042288;-0.00421821;-0.00421147;-0.00420371;-0.00419359;-0.00418366;-0.00417099;-0.00415926;-0.00414903;-0.00414059;-0.00413056;-0.00412007;-0.00410951;-0.00410022;-0.00409136;-0.004079;-0.00407148;-0.00405994;-0.00404957;-0.00403732;-0.00402776;-0.00401744;-0.00400558;-0.00399361;-0.00398683;-0.00397636;-0.0039634;-0.00395335;-0.00394062;-0.00393096;-0.00391959;-0.00390911;-0.00389759;-0.00388705;-0.00387471;-0.00386588;-0.00385517;-0.00384169;-0.00383127;-0.00381791;-0.00380544;-0.00379279;-0.00378146;-0.00376904;-0.00375546;-0.00374342;-0.00373527;-0.00372556;-0.00371272;-0.00369897;-0.00368696;-0.0036747;-0.00366239;-0.00364924;-0.00363748;-0.00362363;-0.00360856;-0.00359814;-0.0035862;-0.00357121;-0.0035582;-0.00354465;-0.00353035;-0.00351692;-0.00350161;-0.0034898;-0.00347615;-0.00346201;-0.0034496;-0.00343505;-0.00342007;-0.00340397;-0.00338781;-0.00337327;-0.00335787;-0.00334142;-0.00332539;-0.00330879;-0.00329166;-0.00327527;-0.00325819;-0.00324208;-0.00322188;-0.00320408;-0.0031846;-0.00316781;-0.00314853;-0.00312874;-0.00310921;-0.0030886;-0.0030688;-0.00304698;-0.00302525;-0.00300219;-0.00297686;-0.00295227;-0.00292959;-0.0029003;-0.00287395;-0.00284263;-0.00281237;-0.00278232;-0.00275142;-0.00271748;-0.0026785;-0.00264024;-0.00259965;-0.00255645;-0.00250963;-0.00246094;-0.00240622;-0.00234619;-0.00228464;-0.00221884;-0.00214591;-0.00206468;-0.00197727;-0.00188519;-0.0017839;-0.00167498;-0.00155789;-0.00142916;-0.00129277;-0.00114612;-0.000987531;-0.000822698;-0.000646564;-0.000463205;-0.00027599;-8.23154e-05;0.000122955;0.000330412;0.00054532;0.000766205;0.000992988;0.0012249;0.00146193;0.00171231;0.00196673;0.00223304;0.00250745;0.00279307;0.00308635;0.00339204;0.00370698;0.00403441;0.00437407;0.00473202;0.00510311;0.00549822;0.00590614;0.00633002;0.00677489;0.00724843;0.00774175;0.00826035;0.00880746;0.00938224;0.00999729;0.0106532;0.0113633;0.0121129;0.0129191;0.0137975;0.0147404;0.0157408;0.0168331;0.018007;0.0192628;0.0206438;0.0221437;0.023755;0.0255088;0.0274127;0.0295018;0.0317697;0.0342749;0.0370103;0.0400156;0.0432192;0.0467533;0.0506208;0.0548302;0.0594107;0.0644484;0.0698734;0.0758359;0.0821646;0.0888923;0.0959849;0.102907;0.109204;0.114458;0.118942;0.123062;0.126794;0.130426;0.133717;0.13708;0.14019;0.143299;0.146217;0.149036;0.151799;0.154399;0.156915;0.159579;0.16209;0.164524;0.166919;0.169381;0.171674;0.174172;0.176416;0.178662;0.180989;0.183244;0.185543;0.187733;0.189925;0.192121;0.194236;0.196273;0.198448;0.200437;0.202487;0.204466;0.206366;0.208409;0.210183;0.212056;</vec>
            <vec label="sumIsq">;2.84251e-06;2.74005e-06;2.67694e-06;2.63709e-06;2.60837e-06;2.58253e-06;2.56528e-06;2.54847e-06;2.53401e-06;2.52373e-06;2.51485e-06;2.50639e-06;2.49674e-06;2.486e-06;2.48017e-06;2.47252e-06;2.46276e-06;2.45745e-06;2.44819e-06;2.43904e-06;2.4306e-06;2.42274e-06;2.41655e-06;2.40685e-06;2.39763e-06;2.39132e-06;2.38473e-06;2.37406e-06;2.36855e-06;2.36106e-06;2.35473e-06;2.34663e-06;2.34021e-06;2.33426e-06;2.32694e-06;2.31911e-06;2.31473e-06;2.30819e-06;2.30094e-06;2.29187e-06;2.283e-06;2.2746e-06;2.26629e-06;2.25911e-06;2.25302e-06;2.24637e-06;2.24146e-06;2.23649e-06;2.23001e-06;2.2223e-06;2.21615e-06;2.20759e-06;2.20127e-06;2.19561e-06;2.18895e-06;2.18208e-06;2.174e-06;2.16654e-06;2.1609e-06;2.15407e-06;2.14743e-06;2.14061e-06;2.13282e-06;2.12609e-06;2.1182e-06;2.11162e-06;2.1042e-06;2.09676e-06;2.09094e-06;2.08357e-06;2.07834e-06;2.07164e-06;2.06322e-06;2.05624e-06;2.04885e-06;2.04165e-06;2.03469e-06;2.02749e-06;2.01943e-06;2.01195e-06;2.00572e-06;1.99693e-06;1.98926e-06;1.98207e-06;1.97407e-06;1.96915e-06;1.96422e-06;1.96156e-06;1.95311e-06;1.94447e-06;1.93677e-06;1.92807e-06;1.92168e-06;1.91278e-06;1.9052e-06;1.89786e-06;1.89225e-06;1.88659e-06;1.87897e-06;1.87038e-06;1.8621e-06;1.85445e-06;1.84926e-06;1.84161e-06;1.83438e-06;1.82668e-06;1.81741e-06;1.81132e-06;1.80488e-06;1.80075e-06;1.79012e-06;1.78202e-06;1.77608e-06;1.76985e-06;1.76207e-06;1.75487e-06;1.74602e-06;1.73833e-06;1.7321e-06;1.7251e-06;1.71618e-06;1.70866e-06;1.6999e-06;1.69353e-06;1.6877e-06;1.67953e-06;1.67315e-06;1.6653e-06;1.6572e-06;1.64928e-06;1.64189e-06;1.63458e-06;1.62608e-06;1.61796e-06;1.61279e-06;1.60684e-06;1.59912e-06;1.59153e-06;1.58191e-06;1.57303e-06;1.5653e-06;1.55891e-06;1.55139e-06;1.54351e-06;1.5356e-06;1.52865e-06;1.52206e-06;1.51286e-06;1.50727e-06;1.49874e-06;1.49109e-06;1.48209e-06;1.47508e-06;1.46753e-06;1.45887e-06;1.45016e-06;1.44523e-06;1.43764e-06;1.42829e-06;1.42104e-06;1.4119e-06;1.40498e-06;1.39687e-06;1.38941e-06;1.38121e-06;1.37374e-06;1.36504e-06;1.35882e-06;1.3513e-06;1.34186e-06;1.33459e-06;1.32529e-06;1.31665e-06;1.30792e-06;1.30012e-06;1.29159e-06;1.28229e-06;1.27408e-06;1.26852e-06;1.26194e-06;1.25326e-06;1.24398e-06;1.23592e-06;1.22771e-06;1.21949e-06;1.21073e-06;1.20295e-06;1.19381e-06;1.18389e-06;1.17707e-06;1.16926e-06;1.15951e-06;1.15107e-06;1.14231e-06;1.13311e-06;1.1245e-06;1.11473e-06;1.10723e-06;1.09858e-06;1.08966e-06;1.08186e-06;1.07275e-06;1.06341e-06;1.05342e-06;1.04345e-06;1.0345e-06;1.02508e-06;1.01506e-06;1.00534e-06;9.95321e-07;9.85041e-07;9.75254e-07;9.65108e-07;9.5558e-07;9.43708e-07;9.33308e-07;9.21997e-07;9.123e-07;9.01221e-07;8.89933e-07;8.78856e-07;8.67236e-07;8.56156e-07;8.44018e-07;8.32023e-07;8.19387e-07;8.05621e-07;7.92361e-07;7.80237e-07;7.64714e-07;7.5088e-07;7.34604e-07;7.19048e-07;7.03769e-07;6.88219e-07;6.71343e-07;6.52222e-07;6.33723e-07;6.14389e-07;5.94141e-07;5.72574e-07;5.50573e-07;5.26362e-07;5.00425e-07;4.74513e-07;4.47574e-07;4.18635e-07;3.87543e-07;3.55425e-07;3.23094e-07;2.89306e-07;2.55056e-07;2.20646e-07;1.85689e-07;1.51939e-07;1.19427e-07;8.86637e-08;6.15409e-08;3.8015e-08;1.95137e-08;6.93308e-09;6.28274e-10;1.38342e-09;9.9357e-09;2.70436e-08;5.33852e-08;8.9653e-08;1.36411e-07;1.9431e-07;2.66567e-07;3.51654e-07;4.53344e-07;5.71592e-07;7.0923e-07;8.65994e-07;1.04603e-06;1.24929e-06;1.47972e-06;1.73937e-06;2.0357e-06;2.36749e-06;2.7483e-06;3.17121e-06;3.64276e-06;4.17277e-06;4.77647e-06;5.44875e-06;6.2032e-06;7.05208e-06;8.00256e-06;9.08619e-06;1.03177e-05;1.17388e-05;1.33388e-05;1.51734e-05;1.73068e-05;1.97529e-05;2.25253e-05;2.57598e-05;2.94782e-05;3.3733e-05;3.87432e-05;4.45774e-05;5.13009e-05;5.91553e-05;6.83152e-05;7.91245e-05;9.17571e-05;0.000106798;0.000124526;0.00014557;0.000169811;0.000198718;0.000232953;0.000273308;0.000320878;0.000377603;0.00044385;0.00052283;0.000613733;0.000718356;0.00083756;0.000962717;0.00108414;0.00119098;0.00128613;0.00137675;0.00146153;0.00154647;0.0016255;0.00170828;0.00178667;0.0018668;0.00194359;0.00201927;0.00209484;0.00216722;0.00223842;0.00231507;0.00238849;0.00246074;0.00253292;0.00260819;0.0026793;0.00275783;0.00282938;0.00290186;0.00297795;0.00305262;0.00312969;0.003204;0.00327925;0.00335554;0.0034298;0.00350215;0.00358016;0.00365232;0.00372741;0.00380062;0.00387159;0.00394861;0.0040161;0.00408803;</vec>
            <vec label="sumV">;-1337.66;-1332.29;-1326.9;-1321.51;-1316.17;-1310.77;-1305.39;-1300.02;-1294.67;-1289.27;-1283.89;-1278.46;-1273.08;-1267.65;-1262.24;-1256.84;-1251.41;-1245.98;-1240.59;-1235.15;-1229.69;-1224.22;-1218.71;-1213.27;-1207.82;-1202.34;-1196.93;-1191.43;-1185.96;-1180.54;-1175.08;-1169.61;-1164.16;-1158.61;-1153.15;-1147.68;-1142.19;-1136.74;-1131.25;-1125.73;-1120.27;-1114.81;-1109.32;-1103.86;-1098.37;-1092.87;-1087.31;-1081.79;-1076.3;-1070.78;-1065.29;-1059.83;-1054.35;-1048.87;-1043.38;-1037.88;-1032.42;-1026.92;-1021.42;-1015.97;-1010.49;-1005.02;-999.521;-994.057;-988.584;-983.078;-977.464;-971.999;-966.513;-961.004;-955.506;-949.96;-944.489;-938.979;-933.495;-928.026;-922.501;-916.966;-911.499;-905.999;-900.531;-895.064;-889.531;-884.044;-878.553;-873.044;-867.569;-862.008;-856.456;-850.934;-845.446;-839.956;-834.49;-828.985;-823.482;-817.977;-812.508;-807.055;-801.565;-796.065;-790.575;-785.122;-779.628;-774.153;-768.68;-763.227;-757.717;-752.223;-746.749;-741.233;-735.684;-730.195;-724.73;-719.272;-713.765;-708.267;-702.786;-697.316;-691.823;-686.33;-680.77;-675.289;-669.807;-664.327;-658.883;-653.401;-647.848;-642.402;-636.931;-631.444;-625.998;-620.534;-615.051;-609.555;-604.087;-598.628;-593.07;-587.528;-582.067;-576.585;-571.097;-565.632;-560.157;-554.649;-549.185;-543.738;-538.277;-532.802;-527.314;-521.842;-516.404;-510.91;-505.443;-499.855;-494.406;-488.922;-483.478;-478.026;-472.529;-467.039;-461.581;-456.122;-450.655;-445.187;-439.628;-434.174;-428.703;-423.236;-417.791;-412.281;-406.775;-401.304;-395.85;-390.393;-384.911;-379.462;-374.035;-368.553;-363.082;-357.62;-352.028;-346.501;-341.007;-335.537;-330.084;-324.596;-319.119;-313.7;-308.236;-302.769;-297.302;-291.869;-286.409;-280.943;-275.49;-269.994;-264.53;-258.955;-253.567;-248.092;-242.637;-237.169;-231.692;-226.24;-220.788;-215.332;-209.887;-204.385;-198.875;-193.453;-187.995;-182.519;-177.085;-171.576;-166.132;-160.673;-155.218;-149.77;-144.312;-138.869;-133.422;-127.936;-122.415;-116.911;-111.397;-105.954;-100.488;-95.0292;-89.6072;-84.1615;-78.6805;-73.2547;-67.791;-62.3438;-56.8997;-51.4665;-46.0205;-40.5754;-35.1098;-29.6878;-24.2451;-18.6955;-13.2506;-7.78066;-2.30982;3.14793;8.62058;14.0508;19.5336;24.9722;30.402;35.9217;41.4119;46.8268;52.2955;57.7489;63.1852;68.6787;74.1118;79.5734;85.022;90.4396;95.88;101.344;106.772;112.227;117.671;123.127;128.631;134.144;139.668;145.185;150.61;156.095;161.549;167.003;172.43;177.905;183.333;188.768;194.212;199.675;205.117;210.499;215.982;221.564;226.994;232.443;237.891;243.345;248.83;254.249;259.726;265.167;270.635;276.149;281.625;287.062;292.512;297.947;303.389;308.897;314.317;319.761;325.183;330.598;336.05;341.467;346.877;352.297;357.728;363.159;368.661;374.117;379.577;384.99;390.374;395.791;401.205;406.59;411.93;417.335;422.722;428.102;433.465;438.909;444.327;449.734;455.162;460.691;466.113;471.536;476.953;482.398;487.846;493.267;498.693;504.14;509.55;515.082;520.546;525.983;531.408;536.873;542.287;547.798;553.244;558.703;564.122;569.548;574.993;580.444;585.862;591.29;596.763;602.22;607.749;613.225;618.744;624.228;629.67;635.115;640.61;</vec>
            <vec label="sumVsq">;162666;161364;160060;158761;157482;156193;154914;153640;152380;151110;149852;148588;147340;146086;144841;143604;142367;141134;139914;138690;137467;136248;135024;133821;132620;131421;130241;129047;127863;126697;125529;124364;123205;122035;120886;119743;118600;117470;116338;115205;114092;112981;111872;110774;109675;108578;107477;106388;105311;104234;103168;102112;101060;100012;98967.5;97927.3;96898.8;95870.4;94845.5;93836.8;92826.4;91823.3;90822;89831.8;88845.3;87858.4;86857.8;85889.2;84922.5;83957.1;82999.2;82038.5;81096.3;80152.9;79219.4;78293.9;77364.4;76438.8;75530.1;74621.2;73723.3;72830.9;71933.3;71048.5;70168.7;69291.5;68425;67550.6;66683.4;65826.2;64979.9;64138.7;63306.7;62474.2;61647.5;60826;60015.4;59212.5;58409.6;57610.8;56819;56037.9;55256.4;54483;53715.4;52956;52194.1;51440;50694;49947.9;49202.8;48471.4;47748.5;47032;46314.6;45603.9;44900.7;44204.6;43510.9;42822.6;42131.6;41455.9;40785.6;40120.9;39466;38812.1;38155.2;37516.4;36880.1;36247.4;35624.8;35005.7;34389.8;33778;33174.7;32577.7;31975.7;31380.8;30800.2;30222.8;29650.1;29085.4;28525.1;27966.8;27418.5;26877.4;26340.2;25807.1;25278.2;24756.3;24243;23729.9;23224.8;22714.1;22221.5;21731.4;21250.1;20773.6;20298.5;19829.6;19368.8;18913.4;18462.7;18017.4;17570.2;17137;16707.8;16284.4;15868.1;15452.4;15042.3;14640.4;14245.2;13855.1;13468.7;13090.1;12718.4;12348.3;11984.4;11626.6;11265.8;10914.8;10571.5;10235;9905.04;9578.41;9257.89;8946.15;8637.22;8333.55;8035.31;7744.31;7457.31;7175.36;6899.52;6626.96;6361.46;6096.16;5845.13;5595.42;5352.08;5113.54;4880.11;4653.13;4431.57;4215.25;4004.77;3797.58;3595.58;3402.17;3212.91;3028.46;2850.84;2676.21;2509.07;2346.88;2190.23;2039.2;1893.27;1753.16;1618.31;1487.96;1362.31;1242.57;1128.11;1020.56;917.99;820.96;729.95;643.924;562.785;487.841;417.783;353.342;294.325;240.8;192.535;149.67;112.064;80.1243;53.439;31.7749;15.9618;5.50379;0.485326;0.901085;6.75609;17.948;34.6878;56.6921;84.0259;117.306;155.904;199.341;248.621;303.177;362.943;428.796;499.324;575.629;657.158;743.575;835.725;933.694;1036.39;1144.99;1258.76;1378.2;1504.18;1635.87;1773.39;1916.23;2062.14;2215.07;2372.54;2535.45;2702.91;2877.29;3055.54;3239.4;3428.93;3624.57;3824.83;4028.16;4240.73;4462.77;4684.22;4911.8;5144.73;5383.33;5628.75;5876.6;6132.52;6392.16;6658.49;6932.59;7210.23;7491.3;7778.5;8070.2;8367.72;8674.28;8981.39;9295.2;9613.1;9935.91;10266.4;10600;10938.5;11283;11633.6;11989.5;12355.5;12724;13098.1;13474.3;13853.8;14241;14633.2;15028.6;15426;15833.5;16244.9;16661;17081.1;17512.8;17947.9;18387.3;18833.9;19294.2;19751;20213.3;20680.3;21155.2;21635.7;22119.3;22608.6;23105.2;23603.8;24119;24633.5;25150.7;25672.3;26203;26734.1;27280.2;27825.4;28377.2;28930.3;29489.6;30056.1;30628.6;31203.1;31784;32375.1;32969.9;33578.1;34185.9;34804.1;35423.7;36044.1;36670.1;37307.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000508161;-0.000498912;-0.000493131;-0.000489456;-0.000486786;-0.000484371;-0.000482755;-0.000481175;-0.000479812;-0.000478837;-0.000477997;-0.000477192;-0.000476279;-0.000475251;-0.000474695;-0.000473962;-0.000473028;-0.000472516;-0.000471629;-0.000470748;-0.000469935;-0.00046918;-0.000468579;-0.000467642;-0.000466747;-0.000466133;-0.000465495;-0.000464447;-0.000463913;-0.000463181;-0.00046256;-0.000461762;-0.00046113;-0.000460542;-0.000459819;-0.000459047;-0.000458614;-0.000457967;-0.000457249;-0.000456349;-0.000455466;-0.000454626;-0.000453794;-0.000453078;-0.000452467;-0.000451797;-0.000451308;-0.000450805;-0.000450152;-0.000449376;-0.000448754;-0.000447884;-0.000447241;-0.00044667;-0.00044599;-0.000445293;-0.000444469;-0.000443705;-0.00044313;-0.000442431;-0.000441748;-0.000441047;-0.000440243;-0.000439548;-0.000438732;-0.000438054;-0.000437285;-0.000436509;-0.000435902;-0.000435133;-0.00043459;-0.000433885;-0.000433003;-0.000432272;-0.000431494;-0.000430737;-0.000430006;-0.000429246;-0.000428393;-0.000427597;-0.000426937;-0.000425998;-0.000425179;-0.000424411;-0.000423553;-0.000423029;-0.000422496;-0.000422212;-0.000421301;-0.000420367;-0.000419537;-0.000418595;-0.0004179;-0.000416931;-0.000416105;-0.000415301;-0.000414687;-0.000414066;-0.000413232;-0.000412286;-0.000411372;-0.000410526;-0.000409952;-0.000409103;-0.000408302;-0.000407443;-0.000406407;-0.000405729;-0.000405005;-0.000404545;-0.000403347;-0.000402435;-0.000401764;-0.000401061;-0.000400178;-0.000399358;-0.000398351;-0.000397472;-0.000396759;-0.000395961;-0.000394936;-0.000394068;-0.000393058;-0.00039232;-0.000391645;-0.000390698;-0.000389956;-0.000389043;-0.000388095;-0.000387165;-0.000386298;-0.000385437;-0.000384436;-0.000383474;-0.000382861;-0.000382156;-0.000381236;-0.000380332;-0.000379181;-0.000378115;-0.000377185;-0.000376417;-0.000375505;-0.000374552;-0.000373592;-0.000372747;-0.000371942;-0.000370818;-0.000370135;-0.000369085;-0.000368143;-0.000367029;-0.00036616;-0.000365222;-0.000364143;-0.000363055;-0.000362439;-0.000361487;-0.000360309;-0.000359396;-0.000358238;-0.00035736;-0.000356326;-0.000355374;-0.000354326;-0.000353368;-0.000352247;-0.000351444;-0.00035047;-0.000349245;-0.000348297;-0.000347082;-0.000345949;-0.000344799;-0.000343769;-0.00034264;-0.000341406;-0.000340311;-0.00033957;-0.000338687;-0.00033752;-0.00033627;-0.000335178;-0.000334064;-0.000332944;-0.000331749;-0.00033068;-0.000329421;-0.000328051;-0.000327104;-0.000326018;-0.000324656;-0.000323473;-0.000322241;-0.000320941;-0.00031972;-0.000318328;-0.000317255;-0.000316014;-0.000314728;-0.0003136;-0.000312277;-0.000310915;-0.000309452;-0.000307983;-0.000306661;-0.000305261;-0.000303765;-0.000302308;-0.000300799;-0.000299242;-0.000297752;-0.000296199;-0.000294734;-0.000292898;-0.00029128;-0.000289509;-0.000287983;-0.00028623;-0.000284431;-0.000282656;-0.000280782;-0.000278982;-0.000276998;-0.000275023;-0.000272926;-0.000270624;-0.000268388;-0.000266326;-0.000263664;-0.000261268;-0.000258421;-0.00025567;-0.000252939;-0.000250129;-0.000247043;-0.0002435;-0.000240022;-0.000236332;-0.000232405;-0.000228148;-0.000223721;-0.000218748;-0.00021329;-0.000207695;-0.000201713;-0.000195083;-0.000187698;-0.000179752;-0.000171381;-0.000162172;-0.000152271;-0.000141627;-0.000129923;-0.000117524;-0.000104193;-8.97755e-05;-7.47907e-05;-5.87785e-05;-4.21096e-05;-2.509e-05;-7.48322e-06;1.11777e-05;3.00375e-05;4.95746e-05;6.9655e-05;9.02717e-05;0.000111354;0.000132903;0.000155665;0.000178794;0.000203004;0.00022795;0.000253916;0.000280577;0.000308367;0.000336998;0.000366764;0.000397643;0.000430184;0.000463919;0.000499839;0.000536922;0.000575457;0.000615899;0.000658948;0.000703796;0.000750941;0.000800678;0.000852931;0.000908845;0.000968476;0.00103303;0.00110118;0.00117447;0.00125432;0.00134003;0.00143098;0.00153028;0.001637;0.00175117;0.00187671;0.00201306;0.00215954;0.00231898;0.00249206;0.00268198;0.00288816;0.0031159;0.00336458;0.00363778;0.00392902;0.0042503;0.00460189;0.00498456;0.00540098;0.00585894;0.00635213;0.00689417;0.0074695;0.00808112;0.0087259;0.00935516;0.00992763;0.0104053;0.0108129;0.0111874;0.0115267;0.0118569;0.0121561;0.0124618;0.0127445;0.0130272;0.0132924;0.0135487;0.0137999;0.0140363;0.014265;0.0145072;0.0147355;0.0149567;0.0151744;0.0153983;0.0156067;0.0158338;0.0160379;0.016242;0.0164536;0.0166586;0.0168675;0.0170666;0.0172659;0.0174656;0.0176578;0.017843;0.0180407;0.0182215;0.0184079;0.0185878;0.0187606;0.0189463;0.0191075;0.0192778;</vec>
            <vec label="V">;-121.605;-121.117;-120.627;-120.137;-119.652;-119.161;-118.672;-118.183;-117.697;-117.206;-116.717;-116.224;-115.735;-115.241;-114.749;-114.258;-113.765;-113.271;-112.78;-112.286;-111.79;-111.293;-110.792;-110.297;-109.801;-109.304;-108.812;-108.312;-107.814;-107.322;-106.826;-106.329;-105.832;-105.328;-104.832;-104.335;-103.835;-103.34;-102.84;-102.339;-101.843;-101.346;-100.847;-100.351;-99.8521;-99.3514;-98.8466;-98.3443;-97.8453;-97.344;-96.8447;-96.3478;-95.8501;-95.3519;-94.8527;-94.3529;-93.8562;-93.3567;-92.8564;-92.3613;-91.8627;-91.365;-90.8655;-90.3688;-89.8712;-89.3707;-88.8603;-88.3635;-87.8648;-87.3639;-86.8641;-86.3599;-85.8626;-85.3617;-84.8632;-84.366;-83.8637;-83.3605;-82.8635;-82.3635;-81.8664;-81.3694;-80.8665;-80.3676;-79.8684;-79.3676;-78.8698;-78.3643;-77.8596;-77.3576;-76.8587;-76.3596;-75.8627;-75.3622;-74.862;-74.3615;-73.8644;-73.3686;-72.8695;-72.3695;-71.8704;-71.3747;-70.8753;-70.3775;-69.88;-69.3842;-68.8833;-68.3839;-67.8863;-67.3848;-66.8803;-66.3813;-65.8845;-65.3883;-64.8877;-64.3879;-63.8896;-63.3924;-62.893;-62.3936;-61.8881;-61.3899;-60.8915;-60.3933;-59.8984;-59.4001;-58.8952;-58.4002;-57.9028;-57.4039;-56.9088;-56.4121;-55.9137;-55.4141;-54.917;-54.4207;-53.9155;-53.4116;-52.9151;-52.4168;-51.9179;-51.421;-50.9233;-50.4226;-49.9258;-49.4307;-48.9343;-48.4365;-47.9376;-47.4401;-46.9457;-46.4463;-45.9493;-45.4414;-44.9459;-44.4475;-43.9525;-43.4569;-42.9571;-42.4581;-41.9619;-41.4656;-40.9686;-40.4715;-39.9661;-39.4704;-38.973;-38.4759;-37.981;-37.4801;-36.9795;-36.4821;-35.9864;-35.4902;-34.9918;-34.4965;-34.0032;-33.5048;-33.0075;-32.5109;-32.0025;-31.5;-31.0006;-30.5034;-30.0076;-29.5087;-29.0108;-28.5181;-28.0214;-27.5244;-27.0274;-26.5335;-26.0372;-25.5402;-25.0445;-24.5448;-24.0481;-23.5413;-23.0515;-22.5538;-22.0579;-21.5607;-21.0629;-20.5672;-20.0716;-19.5756;-19.0806;-18.5805;-18.0795;-17.5866;-17.0904;-16.5926;-16.0986;-15.5978;-15.1029;-14.6066;-14.1107;-13.6155;-13.1192;-12.6245;-12.1293;-11.6305;-11.1286;-10.6283;-10.127;-9.63211;-9.13527;-8.639;-8.14608;-7.65102;-7.15275;-6.65949;-6.16279;-5.6676;-5.17267;-4.67875;-4.18365;-3.68865;-3.19178;-2.69887;-2.20408;-1.69957;-1.20458;-0.707312;-0.209963;0.286196;0.783709;1.27736;1.7758;2.27022;2.76384;3.26562;3.76473;4.25699;4.75415;5.24991;5.74412;6.24352;6.73745;7.23395;7.72927;8.22178;8.71636;9.2131;9.70655;10.2025;10.6973;11.1933;11.6937;12.1949;12.6971;13.1986;13.6918;14.1905;14.6862;15.1821;15.6754;16.1732;16.6666;17.1607;17.6556;18.1523;18.647;19.1362;19.6346;20.1421;20.6358;21.1311;21.6264;22.1222;22.6208;23.1135;23.6114;24.106;24.6031;25.1044;25.6021;26.0964;26.5919;27.0859;27.5806;28.0813;28.5741;29.069;29.5619;30.0541;30.5498;31.0421;31.534;32.0267;32.5204;33.014;33.5142;34.0102;34.5065;34.9986;35.488;35.9804;36.4725;36.9619;37.4473;37.9387;38.4283;38.9174;39.4049;39.8997;40.3922;40.8837;41.3772;41.8798;42.3727;42.8656;43.358;43.853;44.3482;44.8411;45.3343;45.8295;46.3213;46.8242;47.3209;47.8151;48.3083;48.8051;49.2972;49.7982;50.2933;50.7896;51.2822;51.7754;52.2704;52.7659;53.2584;53.7519;54.2494;54.7454;55.2481;55.7459;56.2476;56.7461;57.2409;57.7358;58.2354;</vec>
            <vec label="stdI">;1.41853e-05;1.41387e-05;1.4079e-05;1.36282e-05;1.34454e-05;1.32546e-05;1.30751e-05;1.28482e-05;1.2592e-05;1.26532e-05;1.24648e-05;1.24707e-05;1.21818e-05;1.22689e-05;1.21891e-05;1.21936e-05;1.20092e-05;1.21039e-05;1.18982e-05;1.18151e-05;1.1697e-05;1.14491e-05;1.14924e-05;1.12702e-05;1.11905e-05;1.11333e-05;1.09404e-05;1.11104e-05;1.08727e-05;1.07911e-05;1.07053e-05;1.08206e-05;1.07947e-05;1.08057e-05;1.08391e-05;1.06806e-05;1.06461e-05;1.0554e-05;1.04572e-05;1.03319e-05;1.03002e-05;1.03135e-05;1.03511e-05;1.01881e-05;1.0143e-05;1.01877e-05;9.91695e-06;1.00737e-05;1.0034e-05;9.88911e-06;9.85899e-06;9.96281e-06;9.96526e-06;9.75102e-06;9.85932e-06;9.70146e-06;9.62225e-06;9.62334e-06;9.42607e-06;9.36164e-06;9.35508e-06;9.28371e-06;9.36104e-06;9.30019e-06;9.22837e-06;9.02934e-06;8.95136e-06;9.07812e-06;9.0675e-06;9.07538e-06;8.86485e-06;9.02097e-06;9.01244e-06;8.89497e-06;8.88931e-06;8.8071e-06;8.61473e-06;8.49803e-06;8.37547e-06;8.47346e-06;8.31772e-06;8.43702e-06;8.3821e-06;8.33602e-06;8.35659e-06;8.16041e-06;8.25172e-06;8.17134e-06;8.14643e-06;8.241e-06;8.0378e-06;7.95752e-06;7.99818e-06;7.9526e-06;7.89775e-06;8.01546e-06;7.9657e-06;7.936e-06;7.79315e-06;7.78014e-06;7.75471e-06;7.7594e-06;7.69057e-06;7.69646e-06;7.5155e-06;7.59587e-06;7.58817e-06;7.3775e-06;7.4739e-06;7.25972e-06;7.37307e-06;7.2589e-06;7.25517e-06;7.12982e-06;7.12343e-06;7.15661e-06;7.10713e-06;7.12555e-06;7.09336e-06;6.80921e-06;6.82271e-06;6.87739e-06;6.81424e-06;6.80947e-06;6.73761e-06;6.59212e-06;6.54491e-06;6.39443e-06;6.32739e-06;6.49304e-06;6.3721e-06;6.29807e-06;6.11353e-06;6.23304e-06;6.16387e-06;6.04416e-06;6.07963e-06;5.93537e-06;5.91292e-06;5.91384e-06;5.88075e-06;5.69929e-06;5.87211e-06;5.76766e-06;5.65519e-06;5.56131e-06;5.52849e-06;5.43864e-06;5.28985e-06;5.30952e-06;5.21866e-06;5.26466e-06;5.24355e-06;5.24772e-06;5.15669e-06;5.11121e-06;4.95486e-06;4.9127e-06;4.93502e-06;4.67651e-06;4.66181e-06;4.66461e-06;4.70293e-06;4.61201e-06;4.40966e-06;4.31098e-06;4.3519e-06;4.29942e-06;4.25649e-06;4.12668e-06;4.17228e-06;4.00243e-06;4.03627e-06;4.03588e-06;4.10425e-06;4.03131e-06;3.86952e-06;3.91709e-06;3.66504e-06;3.70457e-06;3.77257e-06;3.59688e-06;3.57434e-06;3.51084e-06;3.44647e-06;3.21847e-06;3.35502e-06;3.2377e-06;3.17446e-06;3.15684e-06;3.08357e-06;3.10838e-06;3.02115e-06;2.9281e-06;2.73289e-06;2.68058e-06;2.71517e-06;2.62798e-06;2.59568e-06;2.51201e-06;2.57435e-06;2.4238e-06;2.5099e-06;2.39219e-06;2.36568e-06;2.29474e-06;2.3493e-06;2.19058e-06;2.19191e-06;2.02571e-06;1.97466e-06;1.90274e-06;1.79813e-06;1.72641e-06;1.63093e-06;1.56439e-06;1.56822e-06;1.57801e-06;1.38674e-06;1.42822e-06;1.35358e-06;1.16531e-06;1.1919e-06;1.04931e-06;1.06982e-06;1.05504e-06;1.03456e-06;8.98608e-07;9.90764e-07;9.11763e-07;9.51159e-07;9.94981e-07;1.06893e-06;1.0804e-06;8.92e-07;9.08648e-07;9.67553e-07;8.3262e-07;8.83542e-07;9.33913e-07;8.00112e-07;9.59468e-07;8.14367e-07;7.82734e-07;7.51763e-07;7.59206e-07;6.19905e-07;8.17084e-07;8.85805e-07;8.79941e-07;8.49493e-07;7.61078e-07;8.34806e-07;8.86842e-07;8.73676e-07;9.62014e-07;8.75984e-07;1.03415e-06;1.0423e-06;9.1108e-07;9.20206e-07;1.10859e-06;9.5189e-07;1.04687e-06;9.7825e-07;1.23458e-06;1.1948e-06;1.16835e-06;1.27042e-06;1.44134e-06;1.25663e-06;1.68317e-06;1.36976e-06;1.61197e-06;1.82189e-06;1.87348e-06;2.10302e-06;2.09757e-06;2.3936e-06;2.54323e-06;2.40155e-06;2.71953e-06;2.7553e-06;3.25229e-06;3.40345e-06;3.54409e-06;3.66615e-06;4.0077e-06;3.74599e-06;3.91032e-06;4.45724e-06;5.10725e-06;4.82702e-06;5.205e-06;5.88867e-06;6.69692e-06;5.79691e-06;7.33477e-06;7.61673e-06;7.73967e-06;7.78266e-06;9.01896e-06;9.23446e-06;1.00425e-05;9.76347e-06;1.05733e-05;1.10782e-05;1.09206e-05;1.21894e-05;1.3413e-05;1.37586e-05;1.37221e-05;1.51678e-05;1.35979e-05;1.8692e-05;1.55991e-05;1.82233e-05;2.2718e-05;1.99744e-05;2.23434e-05;2.49465e-05;2.09465e-05;2.81673e-05;2.86456e-05;3.24573e-05;3.01659e-05;3.47972e-05;3.85884e-05;3.69501e-05;3.69716e-05;4.04378e-05;3.80897e-05;4.05943e-05;3.45712e-05;4.9636e-05;4.76994e-05;5.18782e-05;4.85242e-05;5.15459e-05;4.72778e-05;4.18041e-05;5.00618e-05;4.62423e-05;5.4733e-05;5.02709e-05;6.04496e-05;4.79066e-05;5.83454e-05;5.4278e-05;5.62651e-05;5.81784e-05;5.3518e-05;5.72823e-05;5.28777e-05;6.32412e-05;5.57137e-05;6.82384e-05;6.05106e-05;6.21179e-05;6.39054e-05;5.57375e-05;6.23945e-05;6.25949e-05;</vec>
            <vec label="stdV">;0.00683033;0.00721269;0.00777778;0.00707318;0.00619443;0.00607868;0.00634147;0.00539688;0.00519203;0.00577912;0.00625816;0.00645058;0.00611078;0.00605238;0.00526507;0.00589169;0.00557806;0.00495574;0.00551984;0.00615855;0.00675037;0.00554507;0.00599324;0.00578806;0.00572204;0.00593278;0.00570377;0.00518949;0.0055817;0.00597455;0.00598593;0.00601407;0.0056004;0.00520973;0.00491519;0.00643862;0.00564892;0.0048659;0.00567712;0.00525968;0.00538119;0.00497551;0.00482061;0.00433719;0.00477382;0.00521932;0.005105;0.00496684;0.00525789;0.0054564;0.0056916;0.00552105;0.00518034;0.00475036;0.00475527;0.00476458;0.00528735;0.00569772;0.00545733;0.00508186;0.00708657;0.00583981;0.00676583;0.00587136;0.00628418;0.00668887;0.00530952;0.00519756;0.00524499;0.00622706;0.00666385;0.00603604;0.00541075;0.00635639;0.00648648;0.00666062;0.00722622;0.00588574;0.00634859;0.00510279;0.00532633;0.00547202;0.00598433;0.00555575;0.0057917;0.00548339;0.00603261;0.00658542;0.00679811;0.00544496;0.00574161;0.0059569;0.00559162;0.0053165;0.00491824;0.00454917;0.00514626;0.00537681;0.00495667;0.0050846;0.00515763;0.00611148;0.00500278;0.00461252;0.00431967;0.00447813;0.00493867;0.00397979;0.00423014;0.00405501;0.00535722;0.00477263;0.00497934;0.00476676;0.0048875;0.00484977;0.00515729;0.00478695;0.00487023;0.00453953;0.00444212;0.00335731;0.00475663;0.00514878;0.00432214;0.0043169;0.00524519;0.00546658;0.00520215;0.00418087;0.00562746;0.00599465;0.00600055;0.00560886;0.00525465;0.00484164;0.00420714;0.00494958;0.0052623;0.00556126;0.00553634;0.00589328;0.00595517;0.0052785;0.0054941;0.00572724;0.00502988;0.00545567;0.00571319;0.00568434;0.00447974;0.00536272;0.00589461;0.00624495;0.00508559;0.00543956;0.00576208;0.00563886;0.00505787;0.00561999;0.0050683;0.00477241;0.00533167;0.00507758;0.00499157;0.00412941;0.00446448;0.00326974;0.00409937;0.00470949;0.00477392;0.0049328;0.00443139;0.00550912;0.00621775;0.00630033;0.00539581;0.0051907;0.00533089;0.00538568;0.00480733;0.00627777;0.00643381;0.00561412;0.00477408;0.00487845;0.00637084;0.00542935;0.00499819;0.00420587;0.00402298;0.00490107;0.0045837;0.00508297;0.00518513;0.0051097;0.00534444;0.00479366;0.00412067;0.00419946;0.0049633;0.00590095;0.00647278;0.00610117;0.00537375;0.00660621;0.00735427;0.00648055;0.00648739;0.00602383;0.0051849;0.00523354;0.00571234;0.00615202;0.00569403;0.00592033;0.00590195;0.00507358;0.00468501;0.00521284;0.00523694;0.00463375;0.00579095;0.00552891;0.00597445;0.00556491;0.00528178;0.00559703;0.00611743;0.00565001;0.00543928;0.00491596;0.00452784;0.00468762;0.0051831;0.00486982;0.00559855;0.0050019;0.00463022;0.00432476;0.00516584;0.0045252;0.00384168;0.00522583;0.00550668;0.00472318;0.00486056;0.00541975;0.00526876;0.00493628;0.00502031;0.00520323;0.00482619;0.00512276;0.00486546;0.00417725;0.00524875;0.00519852;0.00537116;0.00472146;0.00462508;0.00419597;0.00444304;0.00431835;0.00465094;0.00527505;0.00484157;0.00448962;0.00379497;0.00478009;0.00567243;0.00466841;0.00526759;0.00427353;0.00419156;0.00391069;0.00457916;0.00436166;0.00418964;0.00396796;0.00423692;0.00398558;0.00345352;0.00379428;0.00375266;0.00497366;0.00504255;0.00479404;0.00445955;0.00375454;0.00486262;0.0054836;0.00610962;0.00500252;0.00467444;0.00540649;0.00519906;0.0048629;0.0053316;0.00502336;0.00490652;0.00473569;0.00356849;0.005036;0.00581096;0.00602368;0.00476767;0.00575326;0.00523775;0.00523533;0.00514898;0.00497647;0.00546513;0.00569922;0.00570591;0.00542957;0.00466758;0.00494262;0.00462911;0.00506976;0.00546224;0.00499318;0.00447474;0.00485437;0.0052045;0.00521454;0.00502667;0.00462179;0.0058158;0.00441825;0.00525018;0.00492455;0.00591529;0.00591115;0.00556359;0.00591011;0.00529963;0.00506966;0.00567929;0.00613278;0.00509845;0.00568546;0.00604221;0.00525856;0.00578503;0.00600516;0.0058956;0.00577166;0.006543;0.00608616;0.00539315;0.00505483;0.00535749;0.00431574;0.00495082;0.00540281;0.00605456;0.00614287;0.00632036;0.00615285;0.00598737;0.00626604;0.00609617;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.31497e+15;7.49139e+15;9.11376e+15;8.11476e+15;7.44423e+15;6.02477e+15;4.5744e+15;4.34516e+15;3.6493e+15;2.85638e+15;2.345e+15;1.93734e+15;1.55068e+15;1.3196e+15;1.10213e+15;8.77016e+14;7.7713e+14;5.47416e+14;4.92945e+14;3.72253e+14;3.17854e+14;3.16832e+14;</vec>
            <vec label="EEDF_error">;5.91086e+14;1.22666e+14;1.95776e+15;2.50719e+13;4.68409e+13;6.56774e+13;1.40993e+14;8.16037e+13;7.44803e+13;6.07492e+13;3.26404e+13;2.22307e+13;4.95371e+13;4.71494e+13;7.73441e+12;2.8775e+13;3.3375e+13;7.67777e+12;2.9125e+13;2.16803e+13;1.77655e+13;1.13213e+13;</vec>
            <vec label="EEDF_low_error">;5.91086e+14;1.22666e+14;1.95776e+15;2.50719e+13;4.68409e+13;6.56774e+13;1.40993e+14;8.16037e+13;7.44803e+13;6.07492e+13;3.26404e+13;2.22307e+13;4.95371e+13;4.71494e+13;7.73441e+12;2.8775e+13;3.3375e+13;7.67777e+12;2.9125e+13;2.16803e+13;1.77655e+13;1.13213e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>9649.9</Je>
            <Je_error>36.5014</Je_error>
            <Jp>66.9614</Jp>
            <Jp_error>0.0322365</Jp_error>
            <Ldebye>5.73689e-05</Ldebye>
            <Ldebye_error>8.53853e-08</Ldebye_error>
            <Ne>1.2959e+17</Ne>
            <Ne_error>4.5565e+14</Ne_error>
            <Ni>2.43237e+17</Ni>
            <Ni_error>5.40128e+13</Ni_error>
            <Vf>8.42011</Vf>
            <Vf_error>0.0279508</Vf_error>
            <Vp>37.5267</Vp>
            <Vp_error>0.00521838</Vp_error>
            <Vpmax>37.4499</Vpmax>
            <Vpmax_error>0.0048273</Vpmax_error>
            <Vsat>39.41</Vsat>
            <Vsat_error>0.00486422</Vsat_error>
            <eedf_AvgEnergy>7.04995</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.192248</eedf_AvgEnergy_error>
            <eedf_Ne>1.25106e+17</eedf_Ne>
            <eedf_Ne_error>2.12826e+15</eedf_Ne_error>
            <eedf_kTe>4.69996</eedf_kTe>
            <eedf_kTe_error>0.128165</eedf_kTe_error>
            <isat>0.000508161</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>7.71764</kTe>
            <kTe_error>0.00409916</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
