<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:13:28</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>100</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-70</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>96.8746</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>48.4373</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.09863</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>100</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-70</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644552769</date>
            <dcCScanVoltageEnd>96.8746</dcCScanVoltageEnd>
            <dcCScanVoltageStart>27.4509</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5509;-0.000566629;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000657482;-0.000653545;-0.000653753;-0.00065181;-0.000651566;-0.000651334;-0.000645764;-0.000650836;-0.000647777;-0.000648005;-0.000648226;-0.000642254;-0.000644973;-0.000641105;-0.00064342;-0.000643996;-0.000643889;-0.000637727;-0.00064117;-0.000636817;-0.000637107;-0.000631545;-0.000630374;-0.000633785;-0.000633557;-0.000631464;-0.000631183;-0.000628993;-0.000628492;-0.000628678;-0.000626578;-0.000622973;-0.000626786;-0.000620165;-0.000623625;-0.000625121;-0.000618164;-0.000616465;-0.000618301;-0.000612601;-0.000615187;-0.000616173;-0.00060829;-0.00061427;-0.000611217;-0.000609308;-0.000606672;-0.000606831;-0.000605972;-0.000605266;-0.000600015;-0.000599234;-0.000601416;-0.000605267;-0.000597483;-0.000600106;-0.000596146;-0.000590554;-0.000595696;-0.000589616;-0.000589704;-0.00059132;-0.000587399;-0.000584873;-0.00058811;-0.000584239;-0.000582695;-0.000578507;-0.000580395;-0.000582643;-0.00057936;-0.000576718;-0.000576453;-0.000577366;-0.000572725;-0.000571075;-0.000569405;-0.000568389;-0.000570559;-0.000565778;-0.000564943;-0.000563867;-0.000557942;-0.000556878;-0.000556521;-0.000554974;-0.000557741;-0.000555439;-0.000553387;-0.000554199;-0.000546306;-0.000547237;-0.000544117;-0.000544726;-0.000545348;-0.000540142;-0.000540951;-0.000540282;-0.000540193;-0.000536895;-0.000532499;-0.00053116;-0.000531804;-0.000526574;-0.000524725;-0.000527175;-0.000523227;-0.000524537;-0.000522362;-0.000523014;-0.000516968;-0.000515409;-0.000515592;-0.000513921;-0.000515592;-0.000509973;-0.000509387;-0.000508835;-0.000502604;-0.000499474;-0.000503193;-0.000498886;-0.000499697;-0.000494683;-0.000496389;-0.000490095;-0.00049065;-0.000485918;-0.000485481;-0.000479241;-0.00048306;-0.000479063;-0.000472042;-0.00046684;-0.000463976;-0.000465172;-0.00046364;-0.000456482;-0.000455033;-0.000448696;-0.000449545;-0.000449026;-0.000442127;-0.000439399;-0.000436553;-0.000436277;-0.000426309;-0.000423026;-0.000419648;-0.000416699;-0.000411995;-0.000407219;-0.000403142;-0.000402052;-0.000395682;-0.000392772;-0.000387061;-0.000381779;-0.000378794;-0.000373656;-0.000370979;-0.000359766;-0.000357071;-0.000351265;-0.000344939;-0.000340216;-0.000333194;-0.000327119;-0.0003175;-0.000318019;-0.000307303;-0.00030481;-0.000295222;-0.000290454;-0.000278864;-0.000271989;-0.000265997;-0.000252792;-0.00024519;-0.000236422;-0.000224953;-0.000222094;-0.000205606;-0.000193492;-0.000186234;-0.000170911;-0.000158561;-0.000150322;-0.000134639;-0.000125502;-0.000111645;-0.000101437;-9.07877e-05;-8.04653e-05;-6.96444e-05;-5.40039e-05;-4.70241e-05;-2.80549e-05;-1.71088e-05;-1.96968e-06;8.37715e-06;2.09624e-05;3.82974e-05;4.8503e-05;6.09127e-05;7.20204e-05;8.42148e-05;0.000100271;0.000109748;0.000123911;0.000141116;0.000149167;0.000163496;0.000178827;0.00019381;0.000206471;0.000222221;0.000235479;0.000247275;0.000267012;0.000278848;0.00029291;0.000309535;0.000320645;0.000340481;0.000353353;0.000372377;0.000385726;0.000404951;0.00041956;0.000435522;0.000450742;0.000468201;0.00048309;0.000501484;0.000521557;0.000536145;0.000553669;0.000574527;0.000589324;0.000610419;0.000631557;0.000647656;0.000671308;0.000687723;0.000705865;0.000726912;0.000749235;0.000767182;0.000788383;0.000810533;0.000829728;0.000853458;0.000879444;0.000898614;0.00091875;0.000940829;0.000964446;0.000990787;0.00101277;0.00103757;0.00106639;0.00108421;0.00111501;0.00114034;0.00116637;0.00119431;0.0012229;0.00125409;0.00127988;0.00131028;0.00134263;0.00137214;0.00140688;0.00143904;0.00147339;0.00150319;0.00154656;0.00157795;0.00161917;0.00166174;0.00169152;0.00175488;0.00179939;0.00184679;0.00189727;0.00195628;0.00201646;0.00207249;0.0021427;0.00220944;0.00229565;0.00237531;0.00247648;0.00258569;0.00268022;0.00280264;0.00294583;0.00310586;0.00326516;0.00340659;0.00360316;0.00384388;0.0040508;0.00431436;0.00460612;0.00489846;0.00520248;0.00562675;0.00602734;0.00649834;0.00706585;0.00766387;0.00825233;0.00893904;0.0098217;0.0105049;0.0113514;0.0124355;0.0137686;0.0145474;0.0159219;0.0169673;0.0178103;0.0182892;0.0189643;0.0194739;0.0200217;0.0202371;0.0209257;0.0214203;0.021847;0.022044;0.0225543;0.0229899;0.0229893;0.0236166;0.0239538;0.0242479;0.0244895;0.0248733;0.0252359;0.0252595;</vec>
            <vec label="V">;-71.6206;-71.1265;-70.6368;-70.1239;-69.6392;-69.1465;-68.6408;-68.1355;-67.6269;-67.1179;-66.6394;-66.1384;-65.6416;-65.1331;-64.6437;-64.139;-63.6347;-63.1498;-62.6502;-62.1492;-61.6557;-61.1513;-60.6492;-60.1621;-59.6541;-59.144;-58.6592;-58.1586;-57.6613;-57.1648;-56.6623;-56.1844;-55.6783;-55.1819;-54.6768;-54.1882;-53.6681;-53.1644;-52.6722;-52.1872;-51.6775;-51.1825;-50.6783;-50.1811;-49.675;-49.1808;-48.6858;-48.1881;-47.7084;-47.1973;-46.703;-46.2099;-45.7221;-45.1988;-44.7119;-44.2;-43.7204;-43.2127;-42.7306;-42.2445;-41.7198;-41.2325;-40.7104;-40.2171;-39.7236;-39.2355;-38.7351;-38.2429;-37.7445;-37.2385;-36.7273;-36.2454;-35.7353;-35.2596;-34.7515;-34.2566;-33.7558;-33.251;-32.7522;-32.2554;-31.7374;-31.2467;-30.752;-30.2666;-29.7688;-29.2637;-28.7628;-28.2762;-27.7818;-27.2741;-26.7852;-26.2925;-25.7902;-25.2854;-24.7919;-24.293;-23.7844;-23.2936;-22.7984;-22.3029;-21.8116;-21.3117;-20.823;-20.3441;-19.8306;-19.3283;-18.8277;-18.3246;-17.8312;-17.336;-16.847;-16.3478;-15.8459;-15.3503;-14.8558;-14.3652;-13.8608;-13.3697;-12.8825;-12.3679;-11.8658;-11.3698;-10.8719;-10.3742;-9.87447;-9.38206;-8.88785;-8.38453;-7.88941;-7.39574;-6.89262;-6.40325;-5.9072;-5.42462;-4.93622;-4.42277;-3.95447;-3.44628;-2.94676;-2.45407;-1.94844;-1.44701;-0.953959;-0.451772;0.0393625;0.5476;1.0523;1.52675;2.02955;2.52975;3.00925;3.50818;3.99033;4.4993;4.99133;5.50291;5.99126;6.4955;6.98903;7.49295;7.9686;8.47404;8.95984;9.47154;9.95108;10.4591;10.9511;11.4337;11.9443;12.4548;12.973;13.4539;13.9517;14.4436;14.9347;15.4442;15.9452;16.4354;16.9288;17.4128;17.9097;18.4035;18.9063;19.3947;19.8875;20.4039;20.893;21.3979;21.8821;22.3859;22.9068;23.3787;23.875;24.3776;24.872;25.373;25.8644;26.3558;26.8501;27.3592;27.8412;28.3568;28.8522;29.3351;29.8303;30.3373;30.8383;31.3372;31.8369;32.3188;32.8326;33.3236;33.8276;34.3471;34.8282;35.3199;35.816;36.3243;36.803;37.3033;37.8067;38.3002;38.7958;39.279;39.7827;40.3028;40.7866;41.2958;41.7967;42.2894;42.7863;43.281;43.7745;44.2906;44.7907;45.2751;45.7756;46.2854;46.7797;47.2767;47.7857;48.2864;48.7619;49.2557;49.7599;50.2612;50.7603;51.2605;51.7512;52.2529;52.7396;53.2444;53.7435;54.2589;54.7364;55.2489;55.7381;56.2393;56.7505;57.2443;57.7522;58.2416;58.7323;59.2227;59.7281;60.2269;60.7262;61.2279;61.7216;62.2079;62.7098;63.2057;63.7311;64.2292;64.7281;65.2364;65.7295;66.2159;66.7086;67.2192;67.7026;68.1824;68.7056;69.1983;69.6902;70.2046;70.6763;71.1968;71.7017;72.2019;72.6965;73.1902;73.6983;74.1883;74.6931;75.1862;75.6912;76.1634;76.6751;77.1733;77.6755;78.1689;78.6613;79.167;79.6591;80.1506;80.6522;81.1429;81.6304;82.1423;82.6327;83.1152;83.596;84.0786;84.5724;85.0613;85.5459;86.0436;86.5329;87.0188;87.5137;87.9776;88.468;88.9634;89.438;89.926;90.4364;90.9225;91.4218;91.904;92.404;92.906;93.3922;93.8804;94.3927;94.8976;95.3788;95.8686;96.3762;96.8746;97.3444;97.8467;98.3442;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.48724e-05;1.50618e-05;7.33155e-05;0.000133024;0.000193225;0.000257568;0.000323108;0.000388614;0.00045473;0.000523387;0.000595708;</vec>
                <vec label="V">;25.7856;27.9003;29.972;32.0742;34.1719;36.2673;38.3661;40.4745;42.5628;44.6694;46.7872;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.30612e-05;1.371e-05;6.60141e-05;0.000120016;0.000179622;0.000238847;0.000299808;0.000370958;0.000434409;0.000504973;0.000583046;</vec>
                <vec label="V">;25.8112;27.8914;30.0035;32.0852;34.1993;36.2936;38.3948;40.4874;42.5864;44.6958;46.7864;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.79493e-05;4.10304e-06;5.8112e-05;0.00011663;0.000173901;0.000235942;0.000297465;0.000362182;0.000430367;0.00050376;0.000582724;</vec>
                <vec label="V">;25.8078;27.9005;29.9902;32.0864;34.1924;36.297;38.3833;40.4765;42.583;44.6968;46.7826;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.67703e-05;5.19115e-06;5.63022e-05;0.000108714;0.000171412;0.00022742;0.000293615;0.000355484;0.000427576;0.000500431;0.000573931;</vec>
                <vec label="V">;25.8026;27.8949;29.9941;32.0785;34.1978;36.2994;38.3949;40.4934;42.5899;44.7054;46.7733;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.41871e-05;2.69476e-07;5.80862e-05;0.0001166;0.000174813;0.000232657;0.000294582;0.000358316;0.000427427;0.000498503;0.000577323;</vec>
                <vec label="V">;25.8128;27.9045;29.9949;32.1;34.2043;36.297;38.403;40.4879;42.5808;44.6954;46.7888;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000573282;0.000655876;0.000732026;0.000823399;0.000914764;0.0010131;0.0011162;0.00123452;0.0013561;0.00149389;0.0016608;0.00185239;0.00211417;0.00244094;0.00293512;0.00363711;0.00473459;0.0063903;0.00890366;0.0126801;0.0172452;0.0197987;0.0216059;0.0231827;</vec>
                <vec label="V">;46.7989;48.8911;50.9962;53.0897;55.1835;57.2877;59.392;61.4931;63.6084;65.6996;67.794;69.8946;72.0174;74.1098;76.1976;78.2993;80.3914;82.4811;84.5512;86.5894;88.6627;90.7291;92.8065;94.8705;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;0.000565457;0.000648184;0.000736329;0.000820148;0.00091394;0.00101336;0.00112126;0.00123079;0.00136274;0.00150149;0.0016585;0.0018666;0.0021114;0.00245052;0.00296088;0.00366508;0.00473014;0.0063619;0.00878528;0.0125225;0.0170572;0.019697;0.0214829;0.0230216;</vec>
                <vec label="V">;46.7787;48.8817;50.9865;53.0771;55.1665;57.2995;59.3974;61.4944;63.6138;65.7083;67.7987;69.9158;72.0071;74.1081;76.2081;78.3039;80.3848;82.4744;84.5488;86.6018;88.6599;90.7356;92.8037;94.8856;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;0.000566629;0.000646996;0.000732299;0.000818216;0.000908608;0.00100712;0.00111589;0.0012294;0.00135222;0.00149269;0.00166406;0.00186604;0.00212284;0.00245176;0.00294908;0.00367301;0.0047443;0.00638;0.00884636;0.0124988;0.0172366;0.0197323;0.0215655;0.0231803;</vec>
                <vec label="V">;46.8006;48.8831;50.9808;53.0853;55.1943;57.3001;59.3967;61.4863;63.6077;65.6997;67.8019;69.9016;71.9933;74.0999;76.1872;78.2917;80.3873;82.4701;84.5398;86.6198;88.6593;90.7496;92.7977;94.9047;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;0.00056827;0.000643912;0.00072876;0.000817478;0.000910245;0.00100757;0.00111453;0.0012273;0.00135397;0.00149812;0.00165862;0.00185325;0.00210493;0.00244901;0.00293109;0.00362563;0.00470162;0.0062951;0.00875731;0.0125657;0.0171566;0.0196099;0.0215443;0.0231421;</vec>
                <vec label="V">;46.7954;48.9094;51.0025;53.0916;55.1993;57.3103;59.4081;61.5065;63.6114;65.7216;67.8244;69.9311;72.0208;74.1284;76.2058;78.3314;80.4178;82.4946;84.5636;86.6308;88.6768;90.7508;92.8326;94.9124;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;0.0005724;0.000648448;0.000735105;0.000819729;0.00091459;0.00101029;0.00111444;0.0012374;0.00136015;0.0014974;0.00166001;0.00184984;0.00210282;0.00244627;0.00292067;0.00363098;0.0047033;0.00636253;0.00890669;0.0125274;0.0173959;0.0197882;0.0214546;0.0232187;</vec>
                <vec label="V">;46.8146;48.92;51.0178;53.0998;55.2026;57.3148;59.4219;61.5064;63.6204;65.7208;67.8153;69.9115;72.0134;74.1262;76.2082;78.3208;80.4027;82.5013;84.5604;86.6292;88.6694;90.7408;92.8201;94.902;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00750218;-0.00738655;-0.00733508;-0.00730578;-0.00728291;-0.00726025;-0.00724546;-0.00723179;-0.00721648;-0.00720539;-0.0071953;-0.00718388;-0.00717487;-0.00716557;-0.0071578;-0.00714475;-0.0071356;-0.00712332;-0.00710967;-0.00709571;-0.00708244;-0.00706553;-0.00705228;-0.0070401;-0.00702747;-0.00701447;-0.00700236;-0.00699207;-0.00698444;-0.00697509;-0.0069639;-0.00695582;-0.00694268;-0.00693234;-0.00692186;-0.00690944;-0.00689633;-0.00687935;-0.00686403;-0.00685161;-0.00683759;-0.00682442;-0.00681259;-0.00679832;-0.00678727;-0.0067749;-0.00676396;-0.00675366;-0.00674027;-0.00672933;-0.00671482;-0.00670419;-0.00669037;-0.00667671;-0.0066614;-0.00665094;-0.00663561;-0.00662178;-0.0066068;-0.00659346;-0.00657781;-0.00656774;-0.0065559;-0.0065424;-0.00652894;-0.00651452;-0.00650041;-0.00648768;-0.00647445;-0.00645879;-0.00644387;-0.0064289;-0.00641489;-0.00640184;-0.00638718;-0.00637107;-0.00635747;-0.00634387;-0.00633136;-0.00631789;-0.00630618;-0.0062891;-0.00627312;-0.0062586;-0.00624293;-0.00622543;-0.00621227;-0.00619525;-0.00617978;-0.00616463;-0.00614892;-0.00613312;-0.00611675;-0.00610008;-0.00608711;-0.00606856;-0.00605582;-0.00603384;-0.00601776;-0.00600156;-0.00598413;-0.00596574;-0.00594763;-0.00593077;-0.0059091;-0.00589288;-0.005874;-0.00585335;-0.00583402;-0.00581344;-0.00579723;-0.00577734;-0.00575797;-0.00573721;-0.00571639;-0.00569653;-0.00567383;-0.00565356;-0.00563202;-0.00560706;-0.00558616;-0.00556524;-0.00554236;-0.00551813;-0.00549639;-0.00547259;-0.00544713;-0.00542413;-0.00539874;-0.00537479;-0.00534606;-0.00531678;-0.00529197;-0.00526286;-0.00523358;-0.00520527;-0.0051737;-0.00514272;-0.00511405;-0.00508047;-0.00504965;-0.00501402;-0.00498121;-0.00494253;-0.00490842;-0.00487055;-0.00483474;-0.00479433;-0.00475377;-0.00471092;-0.0046708;-0.00462745;-0.00457751;-0.00453358;-0.00448768;-0.00444095;-0.00439073;-0.00433989;-0.00428668;-0.00423419;-0.00417749;-0.00412405;-0.00406524;-0.00400365;-0.00394165;-0.00387984;-0.0038126;-0.0037469;-0.00367667;-0.00360464;-0.00352823;-0.00345028;-0.00337114;-0.00328603;-0.00319688;-0.00310555;-0.00301194;-0.00291341;-0.00280798;-0.00270275;-0.00258951;-0.00247363;-0.00235399;-0.00223516;-0.00210907;-0.00197865;-0.00184823;-0.00171614;-0.00158308;-0.00144428;-0.00130872;-0.00116634;-0.00102822;-0.000889646;-0.000748815;-0.000605384;-0.000462655;-0.00031853;-0.000176975;-3.3794e-05;0.000110419;0.000254818;0.000400154;0.000543278;0.000690289;0.000832583;0.000982364;0.00113053;0.00128097;0.00143074;0.00158181;0.00173339;0.00188713;0.00204204;0.00220023;0.00235928;0.00252018;0.00268236;0.0028452;0.00300919;0.00317308;0.00334141;0.00350971;0.00367794;0.00385184;0.00402631;0.00420163;0.0043811;0.00456025;0.00474255;0.00493021;0.0051166;0.00530615;0.00549715;0.00569343;0.00589249;0.00608826;0.006288;0.00649288;0.00669957;0.00690737;0.00711418;0.00732615;0.00754351;0.00775855;0.00798151;0.0082028;0.00842897;0.00865783;0.00888978;0.00911926;0.00935596;0.00959401;0.00983089;0.0100709;0.0103202;0.0105685;0.0108264;0.0110848;0.0113515;0.0116206;0.0118953;0.0121749;0.0124605;0.0127512;0.0130476;0.0133483;0.0136609;0.013982;0.0143028;0.0146317;0.0149681;0.0153167;0.0156712;0.0160348;0.016408;0.0167935;0.0171925;0.0176088;0.0180412;0.0184936;0.0189639;0.0194611;0.0199819;0.0205342;0.0211183;0.021743;0.022399;0.0230982;0.0238501;0.0246576;0.0255115;0.0264398;0.0274541;0.0285603;0.0297699;0.0310893;0.0325404;0.0341311;0.0358725;0.0378013;0.0399226;0.0422433;0.0447747;0.0475966;0.0506891;0.0541155;0.0579053;0.0620903;0.0668186;0.0719373;0.0776408;0.0838653;0.0907544;0.0983103;0.106727;0.11578;0.125814;0.13668;0.148453;0.160912;0.173631;0.185582;0.195261;0.202891;0.209569;0.215591;0.221251;0.226544;0.231572;0.23644;0.241014;0.245327;0.249626;0.253606;0.257429;0.261247;0.264836;0.268473;0.272014;0.275459;0.278907;0.282228;</vec>
            <vec label="sumIsq">;5.11798e-06;4.96148e-06;4.89265e-06;4.85358e-06;4.82324e-06;4.79326e-06;4.77375e-06;4.75569e-06;4.7356e-06;4.72102e-06;4.70783e-06;4.6929e-06;4.68115e-06;4.66892e-06;4.65881e-06;4.64183e-06;4.62991e-06;4.61401e-06;4.59631e-06;4.57828e-06;4.56116e-06;4.53941e-06;4.52241e-06;4.50682e-06;4.49065e-06;4.4741e-06;4.4586e-06;4.44552e-06;4.43584e-06;4.42396e-06;4.40976e-06;4.39952e-06;4.38292e-06;4.36987e-06;4.35666e-06;4.34103e-06;4.32453e-06;4.30329e-06;4.28418e-06;4.26864e-06;4.25122e-06;4.23481e-06;4.22016e-06;4.20252e-06;4.18885e-06;4.17357e-06;4.16012e-06;4.14747e-06;4.13105e-06;4.11768e-06;4.09992e-06;4.08699e-06;4.0701e-06;4.05348e-06;4.03496e-06;4.02227e-06;4.00373e-06;3.98706e-06;3.96904e-06;3.95304e-06;3.93428e-06;3.92222e-06;3.90809e-06;3.89202e-06;3.87598e-06;3.8589e-06;3.84222e-06;3.82715e-06;3.81158e-06;3.79316e-06;3.77567e-06;3.75813e-06;3.74182e-06;3.72656e-06;3.7095e-06;3.69083e-06;3.6751e-06;3.65934e-06;3.64491e-06;3.62948e-06;3.61603e-06;3.59645e-06;3.57818e-06;3.56166e-06;3.54384e-06;3.52404e-06;3.50912e-06;3.48992e-06;3.47251e-06;3.45547e-06;3.4379e-06;3.42025e-06;3.40204e-06;3.3835e-06;3.36912e-06;3.34862e-06;3.33459e-06;3.31045e-06;3.29282e-06;3.27509e-06;3.25611e-06;3.23612e-06;3.2165e-06;3.1983e-06;3.17496e-06;3.15756e-06;3.13735e-06;3.11533e-06;3.09478e-06;3.07299e-06;3.05587e-06;3.03489e-06;3.0146e-06;2.99292e-06;2.9712e-06;2.95063e-06;2.92715e-06;2.90628e-06;2.88418e-06;2.85867e-06;2.83738e-06;2.81619e-06;2.79308e-06;2.7687e-06;2.74691e-06;2.72319e-06;2.69793e-06;2.67518e-06;2.65019e-06;2.6267e-06;2.59871e-06;2.57034e-06;2.54641e-06;2.51847e-06;2.49051e-06;2.46363e-06;2.43385e-06;2.40478e-06;2.37802e-06;2.34692e-06;2.31853e-06;2.28592e-06;2.25612e-06;2.22121e-06;2.19065e-06;2.15699e-06;2.1254e-06;2.09002e-06;2.05479e-06;2.01791e-06;1.98369e-06;1.94703e-06;1.90524e-06;1.86884e-06;1.8312e-06;1.79325e-06;1.75293e-06;1.71255e-06;1.67084e-06;1.63017e-06;1.5868e-06;1.54645e-06;1.50267e-06;1.45748e-06;1.41267e-06;1.3687e-06;1.32166e-06;1.27651e-06;1.22911e-06;1.1814e-06;1.13182e-06;1.08235e-06;1.03325e-06;9.81733e-07;9.2917e-07;8.7683e-07;8.24768e-07;7.71677e-07;7.16822e-07;6.64096e-07;6.09615e-07;5.56267e-07;5.03759e-07;4.54184e-07;4.04386e-07;3.55921e-07;3.10548e-07;2.67748e-07;2.27841e-07;1.89647e-07;1.55723e-07;1.23687e-07;9.61347e-08;7.19751e-08;5.10092e-08;3.33547e-08;1.95008e-08;9.26612e-09;2.88692e-09;1.54089e-10;1.15463e-09;5.94845e-09;1.46044e-08;2.68832e-08;4.33818e-08;6.30757e-08;8.7804e-08;1.16266e-07;1.49261e-07;1.86181e-07;2.27572e-07;2.73258e-07;3.2387e-07;3.79195e-07;4.40205e-07;5.0613e-07;5.77512e-07;6.54211e-07;7.36056e-07;8.23338e-07;9.15434e-07;1.01515e-06;1.11998e-06;1.22991e-06;1.34896e-06;1.47391e-06;1.60507e-06;1.74509e-06;1.89072e-06;2.0449e-06;2.20992e-06;2.38018e-06;2.5598e-06;2.74738e-06;2.94706e-06;3.15673e-06;3.36995e-06;3.59471e-06;3.83276e-06;4.08065e-06;4.33771e-06;4.60134e-06;4.87961e-06;5.17344e-06;5.47258e-06;5.79163e-06;6.11722e-06;6.45917e-06;6.81468e-06;7.18471e-06;7.56041e-06;7.95799e-06;8.36808e-06;8.78641e-06;9.22067e-06;9.68282e-06;1.01543e-05;1.0656e-05;1.11707e-05;1.17147e-05;1.22767e-05;1.2864e-05;1.34758e-05;1.41154e-05;1.47815e-05;1.54768e-05;1.61983e-05;1.69661e-05;1.77731e-05;1.85978e-05;1.94629e-05;2.03682e-05;2.1328e-05;2.23267e-05;2.33747e-05;2.44755e-05;2.56391e-05;2.68719e-05;2.81888e-05;2.95902e-05;3.10929e-05;3.26942e-05;3.44313e-05;3.62988e-05;3.83331e-05;4.05448e-05;4.2979e-05;4.56113e-05;4.85036e-05;5.17127e-05;5.52735e-05;5.91681e-05;6.35523e-05;6.85217e-05;7.41552e-05;8.05692e-05;8.78689e-05;9.62626e-05;0.000105904;0.000116986;0.000129905;0.000144894;0.000162228;0.000182254;0.00020595;0.000233582;0.000266227;0.000304821;0.000350475;0.000405886;0.000470454;0.00054801;0.000639401;0.000748761;0.000878632;0.00103552;0.00121864;0.00143902;0.00169831;0.00200348;0.00235387;0.00274071;0.00313098;0.00346609;0.00374228;0.00399266;0.00422543;0.0044502;0.0046657;0.00487509;0.00508221;0.00528076;0.00547144;0.00566489;0.00584695;0.00602458;0.00620458;0.00637625;0.00655257;0.00672655;0.00689803;0.00707178;0.00724122;</vec>
            <vec label="sumV">;-787.8;-782.307;-776.868;-771.388;-765.909;-760.422;-754.979;-749.497;-744.014;-738.418;-732.978;-727.466;-721.982;-716.509;-711;-705.53;-700.025;-694.548;-689.038;-683.545;-677.994;-672.53;-667.047;-661.579;-656.11;-650.593;-645.118;-639.63;-634.173;-628.722;-623.225;-617.764;-612.31;-606.838;-601.339;-595.861;-590.314;-584.813;-579.317;-573.844;-568.399;-562.909;-557.402;-551.923;-546.488;-540.995;-535.522;-530.041;-524.593;-519.101;-513.626;-508.183;-502.704;-497.098;-491.644;-486.213;-480.746;-475.276;-469.775;-464.317;-458.85;-453.362;-447.922;-442.362;-436.894;-431.434;-425.981;-420.508;-415.059;-409.53;-404.059;-398.573;-393.124;-387.684;-382.221;-376.74;-371.287;-365.845;-360.364;-354.839;-349.27;-343.786;-338.267;-332.786;-327.329;-321.889;-316.406;-310.952;-305.498;-300.062;-294.583;-289.119;-283.686;-278.226;-272.742;-267.277;-261.744;-256.249;-250.844;-245.389;-239.937;-234.451;-228.982;-223.543;-218.072;-212.612;-207.152;-201.617;-196.178;-190.713;-185.279;-179.833;-174.366;-168.836;-163.417;-157.947;-152.485;-147.053;-141.63;-136.146;-130.681;-125.175;-119.688;-114.151;-108.676;-103.242;-97.791;-92.3182;-86.8877;-81.4294;-75.989;-70.5341;-65.0895;-59.655;-54.2082;-48.7454;-43.3102;-37.847;-32.399;-26.965;-21.4368;-15.9741;-10.5007;-5.05049;0.41126;5.89512;11.3636;16.7847;22.2428;27.7024;33.1318;38.632;44.0937;49.5666;55.024;60.4404;65.9128;71.4111;76.8612;82.294;87.7582;93.185;98.6279;104.057;109.511;114.97;120.407;125.901;131.404;136.935;142.457;147.939;153.401;158.874;164.314;169.783;175.227;180.669;186.122;191.594;197.034;202.488;207.899;213.35;218.896;224.359;229.819;235.301;240.712;246.198;251.669;257.131;262.568;268.034;273.5;279.056;284.48;289.962;295.426;300.86;306.344;311.87;317.312;322.762;328.199;333.649;339.132;344.553;350.034;355.48;360.933;366.489;372.018;377.503;382.968;388.445;393.925;399.407;404.876;410.338;415.798;421.258;426.719;432.186;437.669;443.126;448.591;454.069;459.655;465.089;470.576;476.044;481.528;486.978;492.458;497.926;503.39;508.844;514.337;519.878;525.325;530.807;536.274;541.742;547.259;552.748;558.221;563.685;569.142;574.634;580.089;585.537;590.994;596.479;601.944;607.507;613.022;618.557;624.044;629.513;634.987;640.49;645.955;651.419;656.904;662.375;667.825;673.289;678.781;684.269;689.738;695.221;700.81;706.279;711.761;717.23;722.719;728.2;733.651;739.147;744.622;750.072;755.628;761.108;766.582;772.049;777.504;782.981;788.522;793.955;799.464;804.916;810.365;815.823;821.309;826.78;832.236;837.687;843.186;848.717;854.202;859.732;865.198;870.658;876.096;881.54;886.993;892.441;897.834;903.304;908.711;914.112;919.518;924.917;930.286;935.738;941.1;946.481;951.807;957.151;962.493;967.825;973.133;978.503;983.886;989.289;994.765;1000.19;1005.6;1011;1016.4;1021.84;1027.34;1032.71;1038.16;1043.59;1049.01;1054.42;1059.86;1065.29;1070.7;1076.1;1081.55;</vec>
            <vec label="sumVsq">;56420.8;55636.8;54865.8;54094.5;53328.8;52567.5;51817.5;51067.8;50323.3;49569.2;48841.5;48109.7;47387.1;46671.4;45956.5;45252;44548.6;43854.3;43161.2;42475.7;41788.7;41117.9;40450.2;39789.7;39134.6;38479.2;37834.3;37193.3;36561.4;35935.6;35309.9;34693.8;34084;33477.5;32873.5;32277.3;31679.2;31091.4;30509.8;29936.1;29370.7;28806;28245.2;27692.6;27149.9;26606.9;26071.2;25540.3;25018;24496.9;23982.9;23477.3;22973.7;22464.2;21974;21491.2;21010.6;20535.2;20062.6;19599.1;19140.3;18685.2;18239.5;17789.5;17352.4;16921.4;16496.4;16075.2;15661.3;15246.8;14842.2;14441.9;14049.6;13663.5;13281.2;12903;12532.2;12167.5;11805.6;11446.4;11090;10744.4;10402.3;10067.9;9740.37;9419.31;9101.16;8790.11;8484.47;8185.2;7889.01;7599.06;7316.18;7037.23;6762.57;6494.3;6228.18;5969.42;5720.23;5474.17;5233.64;4997.04;4766.62;4542.86;4323.23;4109.43;3901.09;3695.4;3498.71;3306.48;3120.74;2939.99;2763.95;2591.43;2427.74;2267.93;2113.8;1965.87;1823.55;1685.07;1552.5;1424.43;1302.3;1184.58;1073.69;969.002;869.371;774.788;686.317;602.796;524.94;452.28;385.151;323.521;267.14;216.011;170.526;130.219;95.4278;66.1019;41.7769;23.1984;10.0252;2.32003;0.01649;3.1605;11.7402;25.6129;44.9778;69.7665;99.7936;135.677;176.752;223.351;275.242;332.096;394.955;463.596;537.06;615.665;700.138;789.404;884.317;984.351;1090.25;1201.65;1318;1441.01;1569.72;1704.66;1844.9;1989.63;2139.26;2294.63;2454.47;2620.56;2791.32;2967.38;3149.23;3337.12;3529.31;3727.39;3929.28;4138.01;4355.96;4576.08;4801.52;5033.34;5267.46;5510.31;5757.92;6010.58;6267.44;6531.1;6800.21;7079.28;7357.18;7643.44;7934.24;8228.81;8531.52;8842.07;9153.37;9470.48;9792.26;10120.1;10455.5;10792.4;11138.5;11487.8;11843;12210.4;12581.6;12955.3;13333.2;13717.2;14107;14502.4;14902.2;15307;15717.1;16132.5;16553.5;16980.4;17414;17851;18294;18743.5;19207.5;19664.3;20131.1;20601.6;21079;21558.8;22046.8;22539.1;23036.5;23538.4;24049.3;24570.3;25087.8;25614.2;26144.5;26680.4;27226.6;27775.5;28328.2;28885.5;29447.5;30018.5;30591.2;31168.5;31752.1;32344.3;32939.7;33551.3;34163.3;34783;35402.8;36026.1;36655.3;37293.4;37932.5;38577;39229.4;39885.5;40544.6;41210.8;41885.7;42565.8;43249;43939.3;44648.7;45348.2;46054.9;46765.3;47483.9;48206.8;48931.3;49667.2;50405.6;51146.2;51906.7;52662.3;53422.5;54187.2;54955.7;55732.7;56524.3;57305.9;58103.9;58899.1;59699.2;60506.1;61322.6;62142.3;62965.2;63792.7;64633;65483.7;66332.9;67194.4;68051.5;68913.3;69776.8;70646.6;71523.3;72404.7;73282.4;74178;75068.7;75963.6;76864.8;77770.1;78675.6;79600.5;80515.4;81438.7;82357.9;83285.2;84217.6;85153.3;86089.8;87042.6;88002.9;88972.1;89959.7;90944.4;91929.8;92920.4;93915.9;94923.9;95947.1;96953.7;97979.1;99006.7;100038;101073;102119;103167;104219;105272;106341;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000682017;-0.000671505;-0.000666826;-0.000664162;-0.000662083;-0.000660023;-0.000658679;-0.000657436;-0.000656043;-0.000655035;-0.000654119;-0.00065308;-0.000652261;-0.000651415;-0.000650709;-0.000649523;-0.000648691;-0.000647575;-0.000646334;-0.000645065;-0.000643858;-0.000642321;-0.000641117;-0.000640009;-0.000638861;-0.000637679;-0.000636578;-0.000635642;-0.000634949;-0.000634099;-0.000633081;-0.000632347;-0.000631153;-0.000630213;-0.00062926;-0.000628131;-0.000626939;-0.000625396;-0.000624003;-0.000622873;-0.000621599;-0.000620402;-0.000619327;-0.000618029;-0.000617024;-0.0006159;-0.000614905;-0.000613969;-0.000612752;-0.000611757;-0.000610438;-0.000609472;-0.000608216;-0.000606973;-0.000605582;-0.000604631;-0.000603237;-0.00060198;-0.000600618;-0.000599405;-0.000597982;-0.000597067;-0.000595991;-0.000594764;-0.00059354;-0.000592229;-0.000590947;-0.000589789;-0.000588586;-0.000587163;-0.000585806;-0.000584445;-0.000583172;-0.000581985;-0.000580653;-0.000579188;-0.000577952;-0.000576716;-0.000575578;-0.000574354;-0.000573289;-0.000571736;-0.000570284;-0.000568964;-0.000567539;-0.000565948;-0.000564752;-0.000563205;-0.000561798;-0.000560421;-0.000558992;-0.000557556;-0.000556068;-0.000554553;-0.000553373;-0.000551687;-0.000550529;-0.000548531;-0.000547069;-0.000545596;-0.000544011;-0.00054234;-0.000540693;-0.000539161;-0.000537191;-0.000535716;-0.000534;-0.000532123;-0.000530366;-0.000528494;-0.000527021;-0.000525212;-0.000523451;-0.000521565;-0.000519672;-0.000517866;-0.000515803;-0.00051396;-0.000512002;-0.000509733;-0.000507833;-0.000505931;-0.000503851;-0.000501648;-0.000499672;-0.000497508;-0.000495194;-0.000493103;-0.000490794;-0.000488617;-0.000486006;-0.000483344;-0.000481088;-0.000478442;-0.00047578;-0.000473206;-0.000470336;-0.00046752;-0.000464913;-0.000461861;-0.000459059;-0.00045582;-0.000452837;-0.000449321;-0.00044622;-0.000442777;-0.000439522;-0.000435848;-0.000432161;-0.000428266;-0.000424619;-0.000420677;-0.000416137;-0.000412144;-0.000407971;-0.000403722;-0.000399158;-0.000394536;-0.000389698;-0.000384926;-0.000379772;-0.000374913;-0.000369568;-0.000363968;-0.000358332;-0.000352712;-0.0003466;-0.000340627;-0.000334242;-0.000327695;-0.000320748;-0.000313662;-0.000306467;-0.00029873;-0.000290626;-0.000282323;-0.000273813;-0.000264856;-0.000255271;-0.000245704;-0.00023541;-0.000224876;-0.000213999;-0.000203196;-0.000191734;-0.000179878;-0.000168021;-0.000156013;-0.000143916;-0.000131298;-0.000118975;-0.000106031;-9.34744e-05;-8.08769e-05;-6.80741e-05;-5.50349e-05;-4.20596e-05;-2.89573e-05;-1.60887e-05;-3.07218e-06;1.0038e-05;2.31653e-05;3.63776e-05;4.9389e-05;6.27535e-05;7.56893e-05;8.93058e-05;0.000102776;0.000116451;0.000130067;0.000143801;0.000157581;0.000171557;0.00018564;0.000200021;0.00021448;0.000229107;0.000243851;0.000258655;0.000273562;0.000288462;0.000303765;0.000319065;0.000334358;0.000350167;0.000366028;0.000381966;0.000398282;0.000414568;0.000431141;0.0004482;0.000465145;0.000482378;0.000499741;0.000517585;0.000535681;0.000553478;0.000571637;0.000590262;0.000609052;0.000627943;0.000646744;0.000666014;0.000685774;0.000705322;0.000725592;0.000745709;0.00076627;0.000787076;0.000808162;0.000829024;0.000850542;0.000872183;0.000893717;0.000915537;0.000938201;0.000960773;0.000984221;0.00100771;0.00103196;0.00105642;0.00108139;0.00110681;0.00113277;0.0011592;0.00118614;0.00121348;0.0012419;0.0012711;0.00130025;0.00133015;0.00136073;0.00139243;0.00142466;0.00145771;0.00149164;0.00152668;0.00156296;0.0016008;0.00164011;0.00168124;0.00172399;0.00176919;0.00181654;0.00186675;0.00191985;0.00197664;0.00203627;0.00209984;0.00216819;0.0022416;0.00231923;0.00240362;0.00249582;0.0025964;0.00270636;0.0028263;0.00295822;0.00310283;0.00326113;0.00343648;0.00362933;0.0038403;0.00407042;0.00432696;0.0046081;0.00491959;0.00526412;0.00564458;0.00607441;0.00653976;0.00705826;0.00762412;0.0082504;0.0089373;0.00970245;0.0105255;0.0114377;0.0124255;0.0134957;0.0146283;0.0157847;0.0168711;0.017751;0.0184446;0.0190517;0.0195992;0.0201137;0.0205949;0.021052;0.0214945;0.0219104;0.0223025;0.0226933;0.0230551;0.0234027;0.0237497;0.024076;0.0244066;0.0247285;0.0250417;0.0253551;0.0256571;</vec>
            <vec label="V">;-71.6181;-71.1188;-70.6243;-70.1261;-69.628;-69.1292;-68.6344;-68.1361;-67.6375;-67.1288;-66.6343;-66.1332;-65.6347;-65.1371;-64.6363;-64.139;-63.6385;-63.1407;-62.6398;-62.1403;-61.6357;-61.139;-60.6406;-60.1434;-59.6463;-59.1448;-58.647;-58.1481;-57.6521;-57.1565;-56.6567;-56.1603;-55.6645;-55.1671;-54.6671;-54.1691;-53.6649;-53.1647;-52.6651;-52.1676;-51.6726;-51.1735;-50.6728;-50.1748;-49.6807;-49.1813;-48.6837;-48.1855;-47.6902;-47.191;-46.6932;-46.1984;-45.7003;-45.1906;-44.6948;-44.2011;-43.7041;-43.2069;-42.7067;-42.2105;-41.7136;-41.2147;-40.7202;-40.2147;-39.7176;-39.2212;-38.7255;-38.2279;-37.7326;-37.2299;-36.7326;-36.2339;-35.7384;-35.2439;-34.7473;-34.249;-33.7533;-33.2585;-32.7603;-32.2581;-31.7518;-31.2532;-30.7515;-30.2532;-29.7571;-29.2626;-28.7641;-28.2683;-27.7725;-27.2783;-26.7802;-26.2835;-25.7896;-25.2932;-24.7947;-24.2979;-23.7949;-23.2953;-22.8039;-22.308;-21.8124;-21.3137;-20.8165;-20.322;-19.8247;-19.3283;-18.832;-18.3288;-17.8343;-17.3375;-16.8435;-16.3484;-15.8514;-15.3487;-14.8561;-14.3587;-13.8622;-13.3684;-12.8754;-12.3769;-11.88;-11.3795;-10.8807;-10.3773;-9.87963;-9.38563;-8.89004;-8.39252;-7.89883;-7.40262;-6.90804;-6.41215;-5.91718;-5.42313;-4.92797;-4.43135;-3.93725;-3.44059;-2.94532;-2.45132;-1.94875;-1.45214;-0.954567;-0.459091;0.0374319;0.535964;1.0331;1.52593;2.02212;2.51844;3.01203;3.51204;4.00856;4.50609;5.00223;5.49462;5.99211;6.49195;6.98742;7.48131;7.97806;8.4714;8.96621;9.45976;9.95561;10.4519;10.9462;11.4456;11.9458;12.4487;12.9506;13.449;13.9456;14.4431;14.9377;15.4348;15.9298;16.4245;16.9202;17.4177;17.9122;18.408;18.8999;19.3954;19.8997;20.3963;20.8926;21.391;21.8829;22.3816;22.879;23.3756;23.8698;24.3667;24.8636;25.3687;25.8618;26.3602;26.8569;27.3509;27.8495;28.3518;28.8466;29.342;29.8363;30.3317;30.8301;31.323;31.8213;32.3163;32.8121;33.3172;33.8198;34.3184;34.8153;35.3132;35.8114;36.3097;36.8069;37.3034;37.7998;38.2961;38.7926;39.2896;39.788;40.2841;40.781;41.279;41.7867;42.2807;42.7796;43.2767;43.7752;44.2707;44.7689;45.2659;45.7627;46.2585;46.7578;47.2616;47.7567;48.2551;48.7521;49.2492;49.7508;50.2498;50.7472;51.244;51.7401;52.2394;52.7353;53.2306;53.7266;54.2253;54.7221;55.2278;55.7292;56.2323;56.7312;57.2284;57.7259;58.2262;58.723;59.2198;59.7184;60.2158;60.7112;61.208;61.7072;62.2061;62.7033;63.2018;63.7099;64.207;64.7054;65.2026;65.7016;66.1998;66.6954;67.1951;67.6927;68.1882;68.6933;69.1914;69.6891;70.1861;70.682;71.1799;71.6836;72.1775;72.6783;73.174;73.6693;74.1655;74.6642;75.1615;75.6576;76.1531;76.653;77.1558;77.6544;78.1571;78.6539;79.1504;79.6447;80.1395;80.6352;81.1305;81.6207;82.1179;82.6094;83.1003;83.5917;84.0825;84.5705;85.0661;85.5535;86.0425;86.5267;87.0124;87.4979;87.9826;88.4649;88.953;89.4423;89.9335;90.4312;90.9247;91.416;91.9071;92.3981;92.8926;93.3919;93.8805;94.3756;94.8692;95.362;95.8541;96.3488;96.8418;97.3341;97.8246;98.3201;</vec>
            <vec label="stdI">;1.1687e-05;1.17337e-05;1.19707e-05;1.1616e-05;1.1628e-05;1.15317e-05;1.14643e-05;1.12008e-05;1.12916e-05;1.11227e-05;1.1171e-05;1.11805e-05;1.11927e-05;1.08008e-05;1.07998e-05;1.07408e-05;1.05104e-05;1.06161e-05;1.04414e-05;1.03942e-05;1.03999e-05;1.03607e-05;1.03711e-05;1.04696e-05;1.03616e-05;1.05802e-05;1.0238e-05;1.03449e-05;1.03724e-05;1.03153e-05;1.02077e-05;1.01761e-05;1.01581e-05;1.00936e-05;1.00512e-05;9.99598e-06;9.7575e-06;9.86117e-06;1.00247e-05;9.79204e-06;9.89739e-06;9.65021e-06;9.67873e-06;9.85625e-06;9.70444e-06;9.55613e-06;9.63091e-06;9.6324e-06;9.65648e-06;9.82072e-06;9.65503e-06;9.82554e-06;9.55052e-06;9.48356e-06;9.69708e-06;9.49538e-06;9.4009e-06;9.36539e-06;9.38303e-06;9.42764e-06;9.30145e-06;9.18662e-06;9.07918e-06;9.11986e-06;8.93052e-06;9.01953e-06;9.06465e-06;8.91807e-06;8.9867e-06;8.9097e-06;9.0157e-06;8.92342e-06;9.15733e-06;8.8737e-06;8.78043e-06;8.81349e-06;8.84956e-06;8.53618e-06;8.4494e-06;8.82157e-06;8.77412e-06;8.66388e-06;8.50096e-06;8.62456e-06;8.5605e-06;8.74736e-06;8.54487e-06;8.52509e-06;8.47342e-06;8.28632e-06;8.38973e-06;8.30141e-06;8.42103e-06;8.29166e-06;8.26539e-06;8.20372e-06;8.29385e-06;8.35753e-06;8.31814e-06;8.11901e-06;8.20924e-06;8.11961e-06;8.07222e-06;8.12951e-06;8.00009e-06;8.07191e-06;7.95795e-06;7.9148e-06;7.86168e-06;7.9056e-06;7.78619e-06;7.48894e-06;7.65651e-06;7.74337e-06;7.43096e-06;7.67234e-06;7.53392e-06;7.62869e-06;7.62248e-06;7.5589e-06;7.40136e-06;7.50868e-06;7.46539e-06;7.38147e-06;7.23943e-06;7.32356e-06;7.39311e-06;7.2738e-06;7.23993e-06;6.93383e-06;7.00175e-06;7.09851e-06;7.11544e-06;7.0079e-06;6.93846e-06;6.82431e-06;6.87027e-06;6.73983e-06;6.56599e-06;6.70532e-06;6.60398e-06;6.54487e-06;6.6037e-06;6.58142e-06;6.47296e-06;6.48629e-06;6.50115e-06;6.47872e-06;6.32942e-06;6.16161e-06;6.17469e-06;6.02668e-06;6.05932e-06;5.95049e-06;5.99496e-06;5.80081e-06;5.7891e-06;5.57738e-06;5.757e-06;5.66658e-06;5.55172e-06;5.42927e-06;5.34625e-06;5.2872e-06;4.9825e-06;4.8768e-06;4.63261e-06;4.6423e-06;4.55684e-06;4.24554e-06;3.83104e-06;3.58175e-06;3.27614e-06;3.12955e-06;2.69164e-06;2.51281e-06;2.42421e-06;2.07552e-06;1.56166e-06;1.42433e-06;1.32704e-06;7.76583e-07;7.64866e-07;8.75264e-07;7.71228e-07;7.22897e-07;7.85264e-07;9.2414e-07;1.06427e-06;1.24051e-06;1.33915e-06;1.38449e-06;1.50384e-06;1.52725e-06;1.85187e-06;1.93625e-06;2.04242e-06;2.05762e-06;1.99076e-06;2.24204e-06;2.15042e-06;2.13338e-06;2.18618e-06;2.26389e-06;2.52486e-06;2.41078e-06;2.70512e-06;2.7374e-06;3.00473e-06;2.97184e-06;3.2628e-06;3.29108e-06;3.45983e-06;3.3571e-06;3.35795e-06;3.35072e-06;3.48766e-06;3.41505e-06;3.61561e-06;3.72314e-06;3.48491e-06;3.85097e-06;3.90483e-06;4.03519e-06;4.17728e-06;4.11208e-06;4.29044e-06;4.18723e-06;4.26365e-06;4.38298e-06;4.42771e-06;4.63099e-06;4.8045e-06;4.86514e-06;4.77105e-06;4.77667e-06;4.78378e-06;5.06288e-06;5.05957e-06;5.12326e-06;5.2621e-06;5.30863e-06;5.33529e-06;5.39488e-06;5.48498e-06;5.51404e-06;5.61835e-06;5.49201e-06;5.55279e-06;5.75313e-06;5.73106e-06;5.90175e-06;5.89692e-06;6.05762e-06;6.15817e-06;6.16308e-06;6.31634e-06;6.5066e-06;6.56492e-06;6.37145e-06;6.61665e-06;6.7346e-06;6.87231e-06;6.99295e-06;6.80973e-06;6.94608e-06;6.96131e-06;7.47008e-06;7.38905e-06;7.50342e-06;7.70859e-06;7.69587e-06;7.9686e-06;8.03846e-06;8.10546e-06;7.87843e-06;8.29557e-06;8.26687e-06;8.47324e-06;8.86028e-06;8.97623e-06;8.95274e-06;8.91252e-06;9.56849e-06;9.60508e-06;9.41948e-06;9.14995e-06;9.39166e-06;1.00566e-05;1.03497e-05;1.01178e-05;9.77504e-06;1.02189e-05;1.10249e-05;1.09944e-05;1.06735e-05;1.11133e-05;1.0623e-05;1.07878e-05;1.11143e-05;1.17927e-05;1.09839e-05;1.17818e-05;1.26009e-05;1.30556e-05;1.21698e-05;1.08984e-05;9.3835e-06;1.04711e-05;1.51454e-05;1.2419e-05;1.27924e-05;1.3061e-05;1.12451e-05;1.53472e-05;1.55078e-05;8.97684e-06;1.02269e-05;1.06525e-05;1.40903e-05;1.34921e-05;1.31454e-05;1.91384e-05;3.66506e-05;4.58236e-05;4.88684e-05;5.16371e-05;5.35749e-05;6.10623e-05;6.18377e-05;6.56793e-05;6.79682e-05;6.81677e-05;7.59064e-05;7.4561e-05;6.73817e-05;7.48377e-05;7.82602e-05;7.82339e-05;8.23794e-05;8.02395e-05;8.12449e-05;8.30095e-05;</vec>
            <vec label="stdV">;0.00814758;0.00830162;0.00912226;0.0091818;0.00984426;0.0100767;0.00932866;0.00903772;0.00998543;0.0086163;0.00875378;0.00943337;0.00937465;0.0088904;0.0106274;0.00891636;0.0090949;0.00949293;0.00911056;0.0100558;0.00972122;0.00928592;0.00807196;0.00819932;0.00823043;0.00890267;0.00897895;0.00867214;0.00903655;0.00871896;0.00930599;0.0100899;0.00944903;0.00954509;0.00938986;0.00945711;0.00966086;0.00882775;0.00964256;0.00948174;0.00917118;0.0094215;0.00967776;0.00953885;0.00836755;0.00836371;0.00868273;0.00898191;0.0091916;0.0091668;0.00981618;0.00811477;0.00806983;0.0087074;0.0082137;0.00930822;0.00937412;0.00909371;0.00916947;0.00901877;0.00881838;0.00955546;0.0093519;0.00918123;0.00910624;0.00923163;0.00999369;0.00899287;0.00844629;0.00897556;0.00920299;0.00881924;0.00848982;0.00943355;0.00986739;0.00859796;0.00927729;0.00992683;0.00907709;0.00909682;0.0099318;0.0103018;0.0104519;0.0100597;0.0103654;0.0088279;0.0100671;0.00927828;0.0094737;0.0086368;0.010362;0.0112288;0.0101858;0.0105163;0.0106666;0.011164;0.0109636;0.00954324;0.00999149;0.0102195;0.00964353;0.0102288;0.00962189;0.0104093;0.00880565;0.00931374;0.00938194;0.0103614;0.0100491;0.0109654;0.0110479;0.0101673;0.00968195;0.00994767;0.0100493;0.00994589;0.00999715;0.00924412;0.00942631;0.00989329;0.00961419;0.0112675;0.00983391;0.0102009;0.0105042;0.00933771;0.0099897;0.0100741;0.00948259;0.00981344;0.0100585;0.00979807;0.00998498;0.00984311;0.00960176;0.00940666;0.00973331;0.00893836;0.00988197;0.00957526;0.009723;0.0100237;0.010432;0.0108237;0.0105557;0.0109029;0.010477;0.0115273;0.0109459;0.00970229;0.0100626;0.0107074;0.00982529;0.0105358;0.0100598;0.0100654;0.010489;0.0108924;0.01076;0.0104119;0.0103475;0.00984097;0.00989344;0.00993482;0.00962855;0.0113731;0.0116841;0.011745;0.0108393;0.0104387;0.00877523;0.0087359;0.0102899;0.0103081;0.00948342;0.00957687;0.00947892;0.00939915;0.0103383;0.00984262;0.0106967;0.00976159;0.00912104;0.00904421;0.00982316;0.00978933;0.00972158;0.0102838;0.0101478;0.00955919;0.0091802;0.00971308;0.00997795;0.0108058;0.0113537;0.0103564;0.0101838;0.00935372;0.00920633;0.00960533;0.00941182;0.00924615;0.0099183;0.00847086;0.00933842;0.00970586;0.0101325;0.00845916;0.00968216;0.0100953;0.00949303;0.0101909;0.00965695;0.0107799;0.00993361;0.0110747;0.0112838;0.00981088;0.00990644;0.00986845;0.0104531;0.0113577;0.0107876;0.0103406;0.010402;0.0105302;0.01071;0.00995336;0.010234;0.0106991;0.011231;0.0112109;0.0109263;0.0104745;0.0108592;0.0107032;0.011032;0.0119825;0.0121506;0.0103928;0.0104128;0.011195;0.011293;0.0113313;0.0112623;0.011778;0.0118813;0.0130367;0.0113118;0.0119924;0.0118992;0.0123534;0.0114158;0.0115423;0.0123097;0.0115049;0.0111445;0.0107886;0.0109528;0.0110606;0.0105458;0.0111018;0.0101569;0.0115508;0.0103673;0.0115836;0.0117181;0.0116122;0.0118138;0.012263;0.0114878;0.0120678;0.0121487;0.0104242;0.00995667;0.00944829;0.0103847;0.0114702;0.0116774;0.0103907;0.0112832;0.010991;0.0114763;0.0112928;0.0104196;0.0099716;0.00962925;0.0105309;0.0108301;0.0107016;0.0106906;0.00959971;0.00926238;0.0093234;0.00924132;0.00990575;0.0105939;0.00964484;0.00997951;0.0091756;0.00910466;0.00922311;0.0100427;0.0101655;0.010629;0.0112895;0.0113454;0.0113044;0.012144;0.0116816;0.0109498;0.0110862;0.0114914;0.011026;0.010529;0.0096656;0.00841588;0.00942728;0.00948953;0.00962077;0.00902859;0.00926639;0.0086649;0.00890819;0.00893235;0.00941229;0.0089167;0.0100782;0.0100741;0.00948453;0.0101425;0.0113653;0.00951448;0.00986577;0.00852326;0.0101363;0.00956138;0.00929965;0.00949324;0.00964558;0.00970904;0.00934298;0.0104721;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.42398e+16;1.69009e+16;1.75994e+16;1.57784e+16;1.33516e+16;1.1164e+16;9.36319e+15;8.01152e+15;6.20242e+15;5.01064e+15;3.94013e+15;3.25304e+15;2.50157e+15;2.14372e+15;1.70453e+15;1.33295e+15;9.87905e+14;7.91242e+14;6.36897e+14;5.75818e+14;4.13209e+14;3.38115e+14;</vec>
            <vec label="EEDF_error">;2.31049e+14;1.13277e+15;1.51269e+15;3.62376e+14;5.43057e+13;1.15944e+13;3.14205e+14;3.32869e+14;1.03553e+14;1.24591e+14;9.30715e+13;3.30795e+13;7.64866e+13;1.68905e+13;4.06319e+13;7.44885e+13;6.6031e+13;4.66238e+13;6.46156e+12;5.01625e+13;8.57735e+12;2.54324e+13;</vec>
            <vec label="EEDF_low_error">;2.31049e+14;1.13277e+15;1.51269e+15;3.62376e+14;5.43057e+13;1.15944e+13;3.14205e+14;3.32869e+14;1.03553e+14;1.24591e+14;9.30715e+13;3.30795e+13;7.64866e+13;1.68905e+13;4.06319e+13;7.44885e+13;6.6031e+13;4.66238e+13;6.46156e+12;5.01625e+13;8.57735e+12;2.54324e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>16580.2</Je>
            <Je_error>65.4998</Je_error>
            <Jp>125.824</Jp>
            <Jp_error>0.351197</Jp_error>
            <Ldebye>7.69332e-05</Ldebye>
            <Ldebye_error>2.69159e-07</Ldebye_error>
            <Ne>1.5287e+17</Ne>
            <Ne_error>4.58893e+13</Ne_error>
            <Ni>3.13355e+17</Ni>
            <Ni_error>2.7361e+14</Ni_error>
            <Vf>27.4678</Vf>
            <Vf_error>0.0850337</Vf_error>
            <Vp>87.2559</Vp>
            <Vp_error>0.0179167</Vp_error>
            <Vpmax>87.497</Vpmax>
            <Vpmax_error>0.00922951</Vpmax_error>
            <Vsat>88.9587</Vsat>
            <Vsat_error>0.00903687</Vsat_error>
            <eedf_AvgEnergy>6.57989</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.193083</eedf_AvgEnergy_error>
            <eedf_Ne>2.21176e+17</eedf_Ne>
            <eedf_Ne_error>3.17638e+15</eedf_Ne_error>
            <eedf_kTe>4.38659</eedf_kTe>
            <eedf_kTe_error>0.128722</eedf_kTe_error>
            <isat>0.000682017</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>16.3724</kTe>
            <kTe_error>0.119711</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
