<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:28:54</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.633</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.3164</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.53226</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553697</date>
            <dcCScanVoltageEnd>116.633</dcCScanVoltageEnd>
            <dcCScanVoltageStart>32.9937</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5926;-0.000564605;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000614474;-0.000613736;-0.000615046;-0.000610787;-0.00061098;-0.00060902;-0.000610318;-0.000610043;-0.000610703;-0.000609083;-0.000607477;-0.000607084;-0.000608192;-0.000606297;-0.000603741;-0.000601027;-0.000599726;-0.000598418;-0.000599421;-0.000599997;-0.000601073;-0.000600743;-0.00059682;-0.00059708;-0.000593641;-0.000596461;-0.000594162;-0.00059157;-0.000587601;-0.000585527;-0.000583238;-0.000585218;-0.000584604;-0.000582032;-0.000584779;-0.000584076;-0.000581204;-0.000583167;-0.000579617;-0.00057721;-0.000574732;-0.000572584;-0.000572486;-0.000571684;-0.000566954;-0.000570372;-0.000569389;-0.0005664;-0.000563367;-0.000566352;-0.000564169;-0.000562455;-0.000563976;-0.00055792;-0.000560094;-0.000555902;-0.000558788;-0.000554527;-0.000552453;-0.000552231;-0.000552769;-0.00055048;-0.00054807;-0.000548618;-0.000546757;-0.000544909;-0.000540607;-0.000542558;-0.000539198;-0.000539418;-0.000537196;-0.000535658;-0.000534369;-0.000531762;-0.000526004;-0.000527262;-0.000524245;-0.000524723;-0.000524755;-0.000524769;-0.000520037;-0.000519759;-0.000516227;-0.000513916;-0.000511821;-0.000511745;-0.00050919;-0.000507217;-0.000505651;-0.000506207;-0.000501201;-0.000499944;-0.000498798;-0.000494683;-0.000491835;-0.000488049;-0.000488318;-0.00048234;-0.000482221;-0.000477552;-0.00047669;-0.000472763;-0.00047361;-0.000467764;-0.000465737;-0.000461757;-0.000459178;-0.000458177;-0.000450063;-0.000447998;-0.000446583;-0.000439702;-0.000436861;-0.000432282;-0.000429996;-0.000421961;-0.000415312;-0.000415473;-0.000409161;-0.000402689;-0.00040089;-0.000397352;-0.000391165;-0.000388799;-0.000383421;-0.000379171;-0.000372334;-0.000365712;-0.000360132;-0.000357277;-0.000355159;-0.000347005;-0.000338936;-0.000338236;-0.000331194;-0.000320807;-0.000315832;-0.000308666;-0.000302615;-0.000293343;-0.000285811;-0.000276399;-0.000271736;-0.000261527;-0.00025197;-0.00024573;-0.0002378;-0.000225865;-0.000218257;-0.000213483;-0.000200843;-0.000190067;-0.000181062;-0.000172785;-0.000163831;-0.000153855;-0.000145871;-0.000135044;-0.000123573;-0.000115539;-0.000105439;-9.62143e-05;-8.6015e-05;-7.47695e-05;-6.32885e-05;-5.30668e-05;-4.14221e-05;-3.2585e-05;-2.22235e-05;-8.62142e-06;-3.52213e-06;9.78764e-06;2.04044e-05;3.17477e-05;4.1654e-05;5.51911e-05;6.4261e-05;7.84994e-05;9.24134e-05;0.000100081;0.000114304;0.000127354;0.000136157;0.000151822;0.000165843;0.000176571;0.000188517;0.00020194;0.000213842;0.000227535;0.000244723;0.000258147;0.000271264;0.000283296;0.00029658;0.000309234;0.000326063;0.000338496;0.000351706;0.000366023;0.00037924;0.000395328;0.000413046;0.000425834;0.000442625;0.000455997;0.000474074;0.000488685;0.000504831;0.00052161;0.000539099;0.000553423;0.000568966;0.000589255;0.000607761;0.000620373;0.000642426;0.000654058;0.000674042;0.000691728;0.000708788;0.000728993;0.000752219;0.000768916;0.000784659;0.000800349;0.000823202;0.000840895;0.000860654;0.000880667;0.000902287;0.000920792;0.00094192;0.000963475;0.000980367;0.00100161;0.00102425;0.00104516;0.0010655;0.00109096;0.001112;0.0011334;0.0011624;0.00118148;0.00120636;0.00122747;0.0012573;0.001283;0.00130789;0.00133694;0.00135822;0.00138855;0.001412;0.0014347;0.00147009;0.00149491;0.00152075;0.00155315;0.00158392;0.0016096;0.00164228;0.00167302;0.00171544;0.0017418;0.00178603;0.00181313;0.00185995;0.00189776;0.00193365;0.00198329;0.00202234;0.00208016;0.00213346;0.00219158;0.00224249;0.00230911;0.00236909;0.00244514;0.00252754;0.00260957;0.00270664;0.00279816;0.00292028;0.00303468;0.00318186;0.00331714;0.00349023;0.00367806;0.00385835;0.00408516;0.00432036;0.00460408;0.00492437;0.00526203;0.00567051;0.00610961;0.00657691;0.00704649;0.00765427;0.00839979;0.00910749;0.00994595;0.0109114;0.0119492;0.0131728;0.0143036;0.0155408;0.0171233;0.0182298;0.0190921;0.0195593;0.0204169;0.0209226;0.0214784;0.0222064;0.0225951;0.0230794;0.0234806;0.0238528;0.0244261;0.0248533;0.0252264;0.0253345;0.025907;0.0264334;0.0266455;0.0269312;0.0271985;0.0274219;0.0277363;0.0282653;0.0284343;0.0287115;0.0289614;0.0294278;0.0296686;0.0298786;0.0300736;0.030436;0.0308973;0.0311374;0.0311158;0.0314691;</vec>
            <vec label="V">;-51.6439;-51.1475;-50.6542;-50.1601;-49.6573;-49.1671;-48.6688;-48.1709;-47.676;-47.157;-46.6727;-46.1701;-45.6897;-45.1862;-44.6808;-44.1801;-43.6898;-43.1889;-42.6895;-42.2022;-41.7016;-41.1998;-40.7012;-40.1843;-39.6747;-39.1955;-38.6998;-38.1975;-37.7196;-37.2104;-36.7065;-36.2136;-35.7138;-35.2359;-34.7395;-34.2266;-33.7435;-33.2403;-32.7273;-32.2026;-31.7257;-31.2277;-30.7323;-30.2279;-29.7285;-29.2291;-28.7399;-28.2299;-27.735;-27.2405;-26.7494;-26.2604;-25.7808;-25.2738;-24.7807;-24.2621;-23.7666;-23.2723;-22.7706;-22.2784;-21.7812;-21.2936;-20.7707;-20.2832;-19.7976;-19.2929;-18.8011;-18.2959;-17.7988;-17.3128;-16.8142;-16.2913;-15.8115;-15.2988;-14.8217;-14.3336;-13.8422;-13.3351;-12.8364;-12.3566;-11.8399;-11.3603;-10.8408;-10.3362;-9.84592;-9.35081;-8.85966;-8.35677;-7.87174;-7.37484;-6.88023;-6.39634;-5.88445;-5.38915;-4.89731;-4.39333;-3.90152;-3.41289;-2.91318;-2.42988;-1.91866;-1.43938;-0.935865;-0.439916;0.0650502;0.557426;1.06918;1.5577;2.04465;2.54777;3.04351;3.55136;4.04501;4.55569;5.04562;5.52047;6.04021;6.54927;7.01977;7.52197;8.00965;8.50236;9.00028;9.49958;9.99133;10.4782;10.9714;11.4816;11.9652;12.4664;12.9877;13.4692;13.9632;14.4578;14.9491;15.4628;15.9415;16.4378;16.9476;17.4535;17.9436;18.4599;18.9428;19.4315;19.9506;20.4313;20.9483;21.4259;21.9185;22.4173;22.9246;23.4152;23.9011;24.4017;24.9023;25.4075;25.897;26.3906;26.8967;27.3873;27.8867;28.3898;28.8863;29.3815;29.8431;30.3488;30.8575;31.3509;31.8663;32.368;32.8593;33.3673;33.8643;34.3583;34.8489;35.3613;35.8437;36.3595;36.8379;37.3442;37.8396;38.3362;38.8398;39.3207;39.8302;40.3155;40.8115;41.312;41.8154;42.3218;42.8059;43.3284;43.8209;44.3262;44.8134;45.3038;45.8068;46.2885;46.8118;47.3198;47.815;48.2924;48.7997;49.29;49.7908;50.2862;50.7831;51.2977;51.7821;52.2838;52.7877;53.2756;53.7634;54.2714;54.7585;55.2699;55.7621;56.2911;56.7563;57.2832;57.7848;58.27;58.7864;59.2604;59.7477;60.25;60.7384;61.2405;61.7426;62.2428;62.7375;63.2395;63.7425;64.2432;64.7375;65.237;65.7297;66.2341;66.7148;67.222;67.7423;68.2245;68.7332;69.2286;69.7418;70.2241;70.7263;71.2079;71.7302;72.2302;72.7257;73.2352;73.7196;74.2066;74.7075;75.2098;75.7209;76.2111;76.7073;77.217;77.7093;78.2065;78.7101;79.2052;79.6893;80.2004;80.7123;81.2188;81.7006;82.2127;82.6962;83.2055;83.6976;84.1829;84.6942;85.2171;85.7066;86.1931;86.6884;87.1919;87.692;88.1781;88.68;89.1898;89.675;90.1684;90.676;91.1747;91.6785;92.1549;92.6653;93.1517;93.6529;94.1494;94.6382;95.134;95.6246;96.1275;96.5991;97.0817;97.5753;98.0594;98.5478;99.0485;99.5154;100.005;100.479;100.966;101.467;101.954;102.441;102.931;103.418;103.897;104.382;104.877;105.369;105.853;106.349;106.859;107.328;107.815;108.32;108.798;109.281;109.788;110.278;110.751;111.268;111.758;112.25;112.745;113.219;113.695;114.182;114.696;115.186;115.67;116.154;116.633;117.125;117.61;118.095;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.08906e-05;2.51128e-05;8.34148e-05;0.000145725;0.000213913;0.000281479;0.000349628;0.00042721;0.000508853;0.000591954;0.00068032;</vec>
                <vec label="V">;31.2588;33.7999;36.3371;38.8723;41.4031;43.9525;46.4714;49.0129;51.5422;54.0888;56.6369;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.74766e-05;1.8017e-05;7.6277e-05;0.00013979;0.000207203;0.000276597;0.000348268;0.000422527;0.000504411;0.000590247;0.000680496;</vec>
                <vec label="V">;31.2743;33.8136;36.3399;38.868;41.4034;43.9381;46.4714;49.0224;51.5626;54.0881;56.6319;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.7043e-05;2.19673e-05;7.74526e-05;0.000138584;0.000203931;0.000275767;0.000345857;0.000423704;0.000502883;0.000584004;0.00067632;</vec>
                <vec label="V">;31.2716;33.8084;36.3388;38.8637;41.3905;43.9232;46.4788;49.0157;51.5453;54.0778;56.6344;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.04703e-05;1.68016e-05;7.414e-05;0.000137073;0.000204485;0.000273304;0.00034479;0.000420248;0.000502167;0.000585427;0.000674438;</vec>
                <vec label="V">;31.2528;33.7848;36.3259;38.8641;41.3865;43.9459;46.463;48.9763;51.5337;54.0678;56.6078;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.92815e-05;1.58548e-05;7.39393e-05;0.000138201;0.000203544;0.000272354;0.000347955;0.000421531;0.000504792;0.000590051;0.000673696;</vec>
                <vec label="V">;31.2522;33.7974;36.3324;38.8486;41.3823;43.9154;46.4651;48.9911;51.5286;54.0784;56.6133;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000669668;0.000760642;0.000858325;0.000964657;0.00107401;0.00118348;0.0013099;0.00144774;0.0015926;0.00175869;0.00196303;0.00222184;0.00258268;0.00315575;0.0041035;0.00569973;0.00854807;0.0132979;0.0194545;0.0222967;0.024523;0.026386;0.0281998;0.0295256;</vec>
                <vec label="V">;56.6048;59.1502;61.6701;64.2114;66.7553;69.2874;71.8358;74.3646;76.9204;79.4792;82.008;84.5454;87.0846;89.6233;92.1524;94.6776;97.1754;99.6495;102.12;104.607;107.126;109.628;112.138;114.637;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;0.000670173;0.000765656;0.000861326;0.00096468;0.00107431;0.00119162;0.00131312;0.00144882;0.00159657;0.00177722;0.00197158;0.00222962;0.00259691;0.00316541;0.00408999;0.00568652;0.0085532;0.0134648;0.0193211;0.0223553;0.0246105;0.0265882;0.0281593;0.0296551;</vec>
                <vec label="V">;56.6071;59.1412;61.669;64.2186;66.7435;69.3038;71.8349;74.3713;76.9306;79.4643;82.0165;84.5503;87.0979;89.6341;92.1788;94.6846;97.175;99.6481;102.131;104.62;107.119;109.62;112.112;114.625;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;0.000665949;0.000761869;0.000864698;0.000963392;0.00107505;0.00119304;0.00132231;0.0014522;0.00160076;0.00176074;0.00196579;0.00222906;0.0025888;0.00314892;0.00408778;0.0056655;0.00854228;0.0133786;0.0193564;0.0224726;0.0246297;0.0262125;0.0279418;0.0294554;</vec>
                <vec label="V">;56.6187;59.1506;61.6752;64.2161;66.7572;69.3055;71.851;74.3759;76.9201;79.4568;82.0051;84.5355;87.0876;89.6253;92.1621;94.6887;97.1956;99.6511;102.103;104.596;107.116;109.634;112.117;114.599;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;0.000668789;0.000763693;0.000862046;0.000965982;0.00107262;0.00118942;0.00131587;0.0014557;0.00160114;0.0017681;0.00197041;0.00222619;0.00259515;0.00316839;0.00409683;0.00572265;0.00860509;0.0134021;0.0193947;0.0224219;0.024551;0.0263667;0.0280807;0.0296222;</vec>
                <vec label="V">;56.5999;59.1525;61.6981;64.2283;66.7752;69.3145;71.8455;74.3857;76.9314;79.469;82.0202;84.5465;87.0821;89.612;92.1502;94.6706;97.1666;99.6423;102.122;104.594;107.112;109.6;112.107;114.606;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;0.000670438;0.000765793;0.000865786;0.000963368;0.00107505;0.00119277;0.00131661;0.00145043;0.00159855;0.00176999;0.00196458;0.00222391;0.00259132;0.00313733;0.00410034;0.0056764;0.00843099;0.0133409;0.0191986;0.0222448;0.0245672;0.026339;0.028082;0.0294973;</vec>
                <vec label="V">;56.612;59.156;61.6687;64.2323;66.7578;69.2958;71.8554;74.3763;76.9072;79.4642;81.9962;84.5391;87.0985;89.6307;92.1663;94.7007;97.2015;99.6633;102.131;104.611;107.14;109.631;112.144;114.636;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00739054;-0.00730642;-0.00725451;-0.0072113;-0.00717979;-0.00715488;-0.00713022;-0.00710946;-0.00709185;-0.00707313;-0.00706149;-0.00705089;-0.00703966;-0.00702525;-0.00701537;-0.0070047;-0.00699487;-0.00698201;-0.00697037;-0.00695515;-0.00693641;-0.00692673;-0.00690936;-0.00689672;-0.00688204;-0.00686726;-0.00685545;-0.0068433;-0.00682759;-0.00681586;-0.00680418;-0.00679127;-0.00678134;-0.00676982;-0.00675725;-0.00674199;-0.00673041;-0.00671762;-0.00670647;-0.00669384;-0.00668363;-0.00666626;-0.00664402;-0.0066309;-0.0066159;-0.00660198;-0.00658572;-0.00656719;-0.00655569;-0.00654072;-0.00652579;-0.00651109;-0.00649559;-0.00647954;-0.00646456;-0.00644913;-0.00643353;-0.00641663;-0.00640041;-0.00638653;-0.00637104;-0.00635394;-0.00633887;-0.0063209;-0.00630297;-0.00628525;-0.00626796;-0.00624966;-0.00623013;-0.0062098;-0.00619411;-0.00617423;-0.00615478;-0.00613283;-0.00611039;-0.00608843;-0.00606753;-0.00604758;-0.00602588;-0.0060031;-0.00597984;-0.00596364;-0.00594336;-0.0059169;-0.00589324;-0.00586818;-0.00584403;-0.00581907;-0.00579171;-0.00576611;-0.00573891;-0.00571027;-0.00568741;-0.00566022;-0.00562905;-0.00560247;-0.00557185;-0.0055397;-0.00550875;-0.00547727;-0.00544356;-0.00540743;-0.00537238;-0.00533914;-0.00530389;-0.00526236;-0.00522652;-0.00518534;-0.00514695;-0.00510514;-0.00506347;-0.0050192;-0.00497524;-0.00492972;-0.0048868;-0.00484154;-0.00479351;-0.00474293;-0.00469162;-0.00464141;-0.004588;-0.00453653;-0.00448037;-0.00442529;-0.00436665;-0.0043123;-0.00425212;-0.00419036;-0.00412962;-0.00406605;-0.0039999;-0.00393021;-0.00385937;-0.00378323;-0.00370719;-0.00362667;-0.00354895;-0.00346338;-0.00337779;-0.00328969;-0.00319654;-0.0031022;-0.00300894;-0.00291181;-0.00281233;-0.00271001;-0.00260701;-0.00250512;-0.00240185;-0.00229514;-0.00218904;-0.00208084;-0.00197278;-0.00186593;-0.00175986;-0.00165125;-0.00154234;-0.00143169;-0.00132345;-0.00121178;-0.00109679;-0.000980408;-0.000865181;-0.000747139;-0.000627755;-0.000507612;-0.00038464;-0.000263304;-0.000137566;-1.21697e-05;0.000111056;0.00023843;0.000366395;0.000497203;0.000628151;0.000759664;0.000893454;0.00102892;0.00116661;0.00130696;0.00144745;0.00159116;0.0017322;0.00188165;0.00202862;0.00217628;0.00232583;0.00247918;0.00263;0.00278698;0.00293967;0.00309692;0.00325346;0.00341269;0.003573;0.00373479;0.00389656;0.00406184;0.00422544;0.00439356;0.00456449;0.00473509;0.00490714;0.00508515;0.00526189;0.00544102;0.00562313;0.00580634;0.00598913;0.00617631;0.00636502;0.00655677;0.00674769;0.00693785;0.00713055;0.00732759;0.00752467;0.007727;0.00792797;0.00813169;0.00833607;0.00854362;0.00875595;0.00896606;0.00917979;0.00939254;0.00960924;0.00982921;0.0100539;0.0102759;0.0105017;0.0107285;0.0109652;0.0112007;0.0114391;0.0116808;0.011925;0.0121753;0.0124317;0.0126833;0.0129409;0.0132009;0.0134691;0.0137387;0.0140118;0.0142874;0.014563;0.0148511;0.0151328;0.0154233;0.0157197;0.016019;0.0163229;0.016633;0.0169533;0.0172785;0.0176032;0.0179334;0.0182792;0.0186323;0.018989;0.0193634;0.0197428;0.0201396;0.0205466;0.0209769;0.0214207;0.0218752;0.0223611;0.0228649;0.0233897;0.0239476;0.0245308;0.0251521;0.025807;0.0265095;0.0272671;0.0280902;0.0289822;0.0299457;0.0310027;0.0321457;0.0334025;0.0347963;0.0363431;0.0380314;0.039887;0.041923;0.0441911;0.0467037;0.0495204;0.0526286;0.0561202;0.0600124;0.0644017;0.0692883;0.0747341;0.0807731;0.0875151;0.0950701;0.103466;0.112753;0.123115;0.134516;0.147076;0.160801;0.175431;0.190603;0.204859;0.216054;0.224799;0.232298;0.239066;0.245532;0.251479;0.257223;0.262662;0.26785;0.272672;0.277441;0.281922;0.286183;0.290347;0.294439;0.298266;0.302199;0.305999;0.309752;0.313398;0.3169;0.320481;0.323894;0.327383;0.330766;0.334101;0.337431;0.340678;0.343892;0.347151;0.350268;0.353229;0.35633;0.359134;</vec>
            <vec label="sumIsq">;4.9671e-06;4.85433e-06;4.78542e-06;4.72849e-06;4.68716e-06;4.65466e-06;4.62261e-06;4.59569e-06;4.57296e-06;4.54885e-06;4.53387e-06;4.52025e-06;4.50588e-06;4.48745e-06;4.47481e-06;4.46122e-06;4.44869e-06;4.43236e-06;4.41759e-06;4.39835e-06;4.3747e-06;4.36246e-06;4.34063e-06;4.32475e-06;4.30635e-06;4.28787e-06;4.2731e-06;4.25799e-06;4.23847e-06;4.22393e-06;4.20947e-06;4.19354e-06;4.18132e-06;4.16711e-06;4.15166e-06;4.13291e-06;4.11875e-06;4.1031e-06;4.0895e-06;4.07413e-06;4.06167e-06;4.04059e-06;4.01367e-06;3.99782e-06;3.97974e-06;3.96299e-06;3.94348e-06;3.92131e-06;3.9076e-06;3.88978e-06;3.87207e-06;3.85465e-06;3.8363e-06;3.81738e-06;3.79974e-06;3.78162e-06;3.76334e-06;3.74358e-06;3.72467e-06;3.70851e-06;3.69056e-06;3.67078e-06;3.65336e-06;3.63268e-06;3.6121e-06;3.59183e-06;3.57208e-06;3.55123e-06;3.5291e-06;3.5061e-06;3.48841e-06;3.46603e-06;3.44423e-06;3.41971e-06;3.39471e-06;3.37037e-06;3.34726e-06;3.3253e-06;3.30144e-06;3.27651e-06;3.2512e-06;3.23361e-06;3.21164e-06;3.18311e-06;3.15767e-06;3.13089e-06;3.10516e-06;3.07873e-06;3.04982e-06;3.0229e-06;2.99445e-06;2.96464e-06;2.94093e-06;2.91288e-06;2.88087e-06;2.85371e-06;2.82261e-06;2.79014e-06;2.75904e-06;2.72758e-06;2.69411e-06;2.65848e-06;2.62414e-06;2.59178e-06;2.55766e-06;2.51779e-06;2.48358e-06;2.4446e-06;2.40853e-06;2.36956e-06;2.33102e-06;2.29043e-06;2.25049e-06;2.2095e-06;2.17118e-06;2.13114e-06;2.08906e-06;2.0452e-06;2.00117e-06;1.95858e-06;1.91376e-06;1.87106e-06;1.82502e-06;1.78041e-06;1.73354e-06;1.69065e-06;1.64379e-06;1.59639e-06;1.55043e-06;1.50305e-06;1.45454e-06;1.40429e-06;1.35412e-06;1.30121e-06;1.24943e-06;1.19574e-06;1.14503e-06;1.09048e-06;1.03725e-06;9.83842e-07;9.28913e-07;8.74899e-07;8.23089e-07;7.70808e-07;7.19052e-07;6.67688e-07;6.17913e-07;5.70566e-07;5.24508e-07;4.78941e-07;4.35695e-07;3.93706e-07;3.53887e-07;3.16602e-07;2.81645e-07;2.47969e-07;2.16365e-07;1.86469e-07;1.59383e-07;1.33657e-07;1.09548e-07;8.76016e-08;6.82894e-08;5.09912e-08;3.60827e-08;2.37106e-08;1.37288e-08;6.6118e-09;2.0536e-09;3.49915e-10;1.49166e-09;5.54538e-09;1.2592e-08;2.28823e-08;3.62911e-08;5.29124e-08;7.30567e-08;9.67581e-08;1.24262e-07;1.55833e-07;1.91054e-07;2.30782e-07;2.73378e-07;3.22534e-07;3.74792e-07;4.31274e-07;4.92512e-07;5.59497e-07;6.29581e-07;7.06936e-07;7.86454e-07;8.72805e-07;9.63224e-07;1.05973e-06;1.16156e-06;1.26909e-06;1.38137e-06;1.50101e-06;1.62427e-06;1.75608e-06;1.89533e-06;2.03961e-06;2.19044e-06;2.35219e-06;2.51851e-06;2.69282e-06;2.876e-06;3.06638e-06;3.2624e-06;3.46947e-06;3.68472e-06;3.90998e-06;4.14094e-06;4.37759e-06;4.62412e-06;4.88315e-06;5.14926e-06;5.42984e-06;5.71591e-06;6.01342e-06;6.31945e-06;6.63798e-06;6.97198e-06;7.3105e-06;7.66312e-06;8.02231e-06;8.39667e-06;8.78537e-06;9.19164e-06;9.60199e-06;1.00284e-05;1.04663e-05;1.09332e-05;1.1408e-05;1.18985e-05;1.24066e-05;1.29309e-05;1.34794e-05;1.4053e-05;1.46275e-05;1.52279e-05;1.58458e-05;1.64962e-05;1.71632e-05;1.78523e-05;1.85612e-05;1.92841e-05;2.00545e-05;2.08228e-05;2.16298e-05;2.24689e-05;2.33327e-05;2.42265e-05;2.51557e-05;2.61339e-05;2.7146e-05;2.81756e-05;2.92428e-05;3.03811e-05;3.15664e-05;3.27864e-05;3.4092e-05;3.54411e-05;3.68799e-05;3.83859e-05;4.00102e-05;4.17211e-05;4.35106e-05;4.54646e-05;4.75364e-05;4.97435e-05;5.21445e-05;5.47149e-05;5.75214e-05;6.05556e-05;6.38969e-05;6.76008e-05;7.17443e-05;7.63725e-05;8.15346e-05;8.73918e-05;9.39544e-05;0.000101445;0.000110087;0.000120092;0.000131508;0.000144652;0.000159796;0.000177553;0.000198316;0.000222955;0.00025182;0.000286341;0.000327434;0.000377081;0.000436472;0.000507774;0.000593152;0.000696305;0.000821709;0.000973245;0.0011558;0.001378;0.00164501;0.00196655;0.00235068;0.00279788;0.00330273;0.00381531;0.00424375;0.00459425;0.00490588;0.00519595;0.00548079;0.00574954;0.00601519;0.00627225;0.00652247;0.00675942;0.00699795;0.00722587;0.00744593;0.00766413;0.0078817;0.00808794;0.00830263;0.00851278;0.00872287;0.00892946;0.00913008;0.00933761;0.00953748;0.00974412;0.0099465;0.0101482;0.0103515;0.0105516;0.0107517;0.0109563;0.011154;0.0113434;0.0115434;0.0117259;</vec>
            <vec label="sumV">;-567.682;-562.208;-556.716;-551.221;-545.816;-540.325;-534.842;-529.375;-523.928;-518.436;-512.957;-507.505;-502.009;-496.438;-490.978;-485.543;-480.095;-474.611;-469.113;-463.666;-458.173;-452.711;-447.26;-441.709;-436.23;-430.775;-425.317;-419.864;-414.377;-408.876;-403.401;-397.907;-392.43;-387.023;-381.557;-376.094;-370.628;-365.18;-359.709;-354.159;-348.588;-343.118;-337.612;-332.137;-326.669;-321.217;-315.74;-310.278;-304.82;-299.367;-293.918;-288.469;-283.018;-277.551;-272.085;-266.598;-261.054;-255.632;-250.174;-244.711;-239.272;-233.77;-228.313;-222.872;-217.411;-211.941;-206.511;-200.974;-195.539;-190.07;-184.62;-179.179;-173.701;-168.173;-162.76;-157.303;-151.841;-146.396;-140.965;-135.494;-130.012;-124.517;-119.03;-113.512;-108.032;-102.58;-97.1212;-91.6801;-86.2334;-80.7767;-75.3435;-69.8878;-64.4274;-59.0085;-53.5394;-48.0998;-42.6684;-37.2161;-31.7451;-26.316;-20.7823;-15.336;-9.86494;-4.42635;1.03829;6.53044;11.9901;17.4209;22.89;28.3403;33.7806;39.3081;44.7433;50.2098;55.6633;61.093;66.5641;72.0651;77.5097;82.955;88.3863;93.824;99.2626;104.702;110.154;115.609;121.033;126.551;132.042;137.573;143.076;148.557;154.012;159.5;164.933;170.412;175.858;181.29;186.747;192.214;197.645;203.105;208.509;213.982;219.533;224.989;230.466;235.926;241.375;246.841;252.32;257.766;263.212;268.678;274.162;279.717;285.157;290.62;296.087;301.525;307.034;312.489;317.951;323.403;328.847;334.297;339.779;345.196;350.667;356.129;361.599;367.144;372.661;378.157;383.64;389.079;394.57;400.057;405.525;410.967;416.448;421.935;427.366;432.826;438.319;443.79;449.233;454.73;460.301;465.771;471.236;476.718;482.189;487.673;493.104;498.589;504.064;509.517;515.043;520.557;526.009;531.472;536.927;542.403;547.928;553.421;558.896;564.371;569.811;575.281;580.763;586.199;591.663;597.153;602.634;608.184;613.696;619.234;624.74;630.173;635.668;641.169;646.638;652.089;657.571;663.029;668.522;673.96;679.453;684.944;690.438;695.949;701.502;706.98;712.458;717.905;723.414;728.89;734.344;739.826;745.33;750.786;756.342;761.828;767.297;772.78;778.23;783.721;789.262;794.704;800.186;805.678;811.132;816.605;822.086;827.601;833.057;838.518;844.052;849.596;855.093;860.614;866.113;871.603;877.079;882.55;888.051;893.539;898.964;904.499;909.974;915.462;920.921;926.397;931.884;937.46;942.934;948.419;953.91;959.367;964.875;970.335;975.809;981.258;986.727;992.177;997.735;1003.17;1008.65;1014.07;1019.5;1024.98;1030.45;1035.87;1041.28;1046.68;1052.1;1057.49;1062.87;1068.26;1073.62;1078.92;1084.32;1089.66;1094.99;1100.27;1105.57;1110.91;1116.28;1121.62;1127;1132.38;1137.73;1143.13;1148.52;1153.9;1159.29;1164.69;1170.07;1175.56;1180.96;1186.37;1191.75;1197.12;1202.56;1207.95;1213.33;1218.72;1224.13;1229.55;1234.99;1240.37;1245.74;1251.11;1256.45;1261.84;1267.26;1272.6;1277.96;1283.3;1288.64;1293.96;1299.3;</vec>
            <vec label="sumVsq">;29296.6;28734.4;28175.7;27622.2;27083.1;26541;26005.1;25476.2;24954.6;24434.2;23920.4;23414.7;22910.3;22404.6;21914.5;21432;20953.7;20477.7;20006.1;19544.2;19083.8;18631.5;18185.6;17737;17299.7;16869.7;16445;16026;15609.8;15198.1;14793.8;14393.6;14000.1;13617;13235;12858.8;12487.7;12123.3;11762.8;11402.6;11046.7;10702.7;10362;10028.6;9701.16;9380.02;9062.88;8752.03;8446.86;8147.35;7853.42;7564.95;7281.72;7003.14;6730;6461.34;6195.36;5940.72;5689.71;5443.96;5204.64;4968.04;4738.8;4515.64;4297.03;4083.56;3876.97;3671.88;3475.95;3284.23;3098.6;2918.64;2742.9;2571.11;2408.27;2249.49;2095.97;1948.34;1806.46;1668.98;1536.66;1409.49;1288.01;1171.37;1061;956.61;857.503;764.113;676.018;593.172;516.059;444.029;377.354;316.546;260.589;210.327;165.509;125.912;91.6138;62.9577;39.2642;21.3815;8.84742;1.78167;0.0984936;3.87738;13.0697;27.5902;47.6325;73.0164;103.74;140.467;181.997;229.185;281.673;339.306;402.798;472.126;546.16;625.594;710.195;800.267;895.734;996.587;1103.08;1215.04;1331.72;1455.91;1585.01;1720.58;1860.97;2006.3;2156.32;2312.76;2473;2640.03;2811.44;2987.83;3170.4;3358.74;3551.23;3750.16;3952.36;4162.56;4381.35;4601.81;4828.58;5060.12;5296.54;5539.16;5787.74;6040.3;6298.25;6562.52;6833.17;7112.86;7392.25;7678.2;7969.76;8265.21;8569.98;8877.24;9190.24;9508.14;9830.96;10159.5;10495.4;10832.7;11178.9;11529.8;11886.7;12254.1;12625.1;13000.3;13380;13762.1;14153.2;14549.6;14950.1;15354;15766.2;16184.4;16603.8;17030.7;17465.8;17904.5;18346.4;18798.1;19261.5;19722.1;20187.6;20660;21136.9;21620.5;22104.7;22599.1;23098.2;23600.7;24115.4;24634.5;25153.2;25678.4;26208.3;26745.6;27293.2;27843.1;28396.8;28955.8;29516.8;30086.2;30662.3;31239;31824.2;32417.4;33015.2;33626.2;34238.4;34859.2;35481.8;36101.7;36734;37372.6;38012.8;38656.4;39309.1;39964.3;40629.2;41292.9;41968.7;42649.8;43336.7;44031.3;44736.8;45438.3;46145.2;46853.4;47575.2;48298.2;49023.8;49758.4;50501.6;51243.6;52004.8;52762;53522.3;54289.9;55058.3;55838;56630.4;57414.1;58208.9;59010.6;59812.2;60622.2;61438.6;62265.8;63089.4;63919.2;64765.9;65619.3;66471.2;67332.4;68195.6;69062.9;69933.4;70808.6;71694;72583;73467;74374.5;75277.4;76188.3;77099.6;78019.3;78946.2;79893.8;80829.6;81772.6;82722.2;83671.5;84634.8;85595.4;86563.8;87533.3;88511.9;89492.2;90497.7;91486.5;92488.4;93485.6;94488.7;95507.1;96529.8;97548.2;98568.6;99594.3;100629;101662;102698;103744;104787;105824;106886;107941;109001;110055;111117;112193;113280;114366;115465;116572;117676;118795;119917;121044;122178;123319;124461;125632;126788;127952;129116;130282;131469;132650;133833;135026;136226;137435;138654;139865;141079;142298;143515;144750;145996;147228;148471;149715;150962;152211;153471;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000671868;-0.00066422;-0.000659501;-0.000655573;-0.000652708;-0.000650444;-0.000648202;-0.000646314;-0.000644714;-0.000643012;-0.000641954;-0.00064099;-0.000639969;-0.000638659;-0.000637761;-0.000636791;-0.000635897;-0.000634728;-0.00063367;-0.000632286;-0.000630583;-0.000629702;-0.000628123;-0.000626974;-0.00062564;-0.000624296;-0.000623223;-0.000622118;-0.00062069;-0.000619624;-0.000618562;-0.000617388;-0.000616485;-0.000615438;-0.000614296;-0.000612908;-0.000611855;-0.000610693;-0.000609679;-0.000608531;-0.000607603;-0.000606024;-0.000604002;-0.000602809;-0.000601445;-0.00060018;-0.000598702;-0.000597017;-0.000595971;-0.00059461;-0.000593254;-0.000591917;-0.000590508;-0.000589049;-0.000587687;-0.000586285;-0.000584866;-0.00058333;-0.000581856;-0.000580593;-0.000579186;-0.000577631;-0.000576261;-0.000574627;-0.000572997;-0.000571387;-0.000569814;-0.000568151;-0.000566375;-0.000564527;-0.000563101;-0.000561293;-0.000559525;-0.00055753;-0.00055549;-0.000553494;-0.000551593;-0.00054978;-0.000547807;-0.000545736;-0.000543622;-0.000542149;-0.000540306;-0.0005379;-0.000535749;-0.00053347;-0.000531275;-0.000529007;-0.000526519;-0.000524192;-0.000521719;-0.000519115;-0.000517037;-0.000514566;-0.000511732;-0.000509315;-0.000506532;-0.000503609;-0.000500796;-0.000497933;-0.000494869;-0.000491584;-0.000488398;-0.000485377;-0.000482172;-0.000478397;-0.000475138;-0.000471394;-0.000467904;-0.000464104;-0.000460316;-0.000456291;-0.000452295;-0.000448156;-0.000444255;-0.00044014;-0.000435774;-0.000431175;-0.000426511;-0.000421946;-0.000417091;-0.000412412;-0.000407306;-0.000402299;-0.000396968;-0.000392027;-0.000386557;-0.000380942;-0.00037542;-0.000369641;-0.000363627;-0.000357292;-0.000350852;-0.00034393;-0.000337017;-0.000329697;-0.000322632;-0.000314853;-0.000307072;-0.000299062;-0.000290594;-0.000282018;-0.00027354;-0.00026471;-0.000255666;-0.000246365;-0.000237001;-0.000227738;-0.00021835;-0.000208649;-0.000199004;-0.000189167;-0.000179343;-0.00016963;-0.000159988;-0.000150114;-0.000140213;-0.000130154;-0.000120314;-0.000110162;-9.97086e-05;-8.9128e-05;-7.86528e-05;-6.79217e-05;-5.70686e-05;-4.61465e-05;-3.49673e-05;-2.39367e-05;-1.2506e-05;-1.10634e-06;1.0096e-05;2.16755e-05;3.33086e-05;4.52003e-05;5.71047e-05;6.90604e-05;8.12231e-05;9.35379e-05;0.000106055;0.000118815;0.000131587;0.000144651;0.000157473;0.00017106;0.00018442;0.000197844;0.000211439;0.00022538;0.000239091;0.000253362;0.000267243;0.000281538;0.000295769;0.000310244;0.000324818;0.000339527;0.000354233;0.000369258;0.000384131;0.000399414;0.000414954;0.000430463;0.000446104;0.000462286;0.000478354;0.000494638;0.000511194;0.000527849;0.000544466;0.000561482;0.000578638;0.00059607;0.000613427;0.000630713;0.000648231;0.000666145;0.000684061;0.000702454;0.000720725;0.000739244;0.000757825;0.000776693;0.000795995;0.000815096;0.000834527;0.000853867;0.000873567;0.000893564;0.000913994;0.000934176;0.000954696;0.000975322;0.000996837;0.00101825;0.00103992;0.00106189;0.00108409;0.00110684;0.00113015;0.00115302;0.00117645;0.00120008;0.00122446;0.00124898;0.0012738;0.00129885;0.00132391;0.0013501;0.00137571;0.00140212;0.00142906;0.00145627;0.0014839;0.00151209;0.00154121;0.00157077;0.00160029;0.00163031;0.00166174;0.00169385;0.00172627;0.00176031;0.0017948;0.00183087;0.00186788;0.00190699;0.00194733;0.00198866;0.00203282;0.00207863;0.00212634;0.00217705;0.00223007;0.00228656;0.00234609;0.00240995;0.00247882;0.00255366;0.00263474;0.00272234;0.00281843;0.00292233;0.00303659;0.0031633;0.00330392;0.0034574;0.00362609;0.00381118;0.00401738;0.00424579;0.00450185;0.00478442;0.00510184;0.00545567;0.0058547;0.00629894;0.00679401;0.00734301;0.00795592;0.00864273;0.00940599;0.0102503;0.0111923;0.0122287;0.0133706;0.0146183;0.0159483;0.0173275;0.0186236;0.0196413;0.0204363;0.021118;0.0217333;0.0223211;0.0228617;0.0233839;0.0238784;0.02435;0.0247883;0.0252219;0.0256293;0.0260167;0.0263951;0.0267671;0.0271151;0.0274726;0.0278181;0.0281593;0.0284907;0.0288091;0.0291346;0.0294449;0.0297621;0.0300696;0.0303728;0.0306756;0.0309707;0.0312629;0.0315592;0.0318425;0.0321117;0.0323936;0.0326486;</vec>
            <vec label="V">;-51.6073;-51.1098;-50.6105;-50.1109;-49.6195;-49.1204;-48.6219;-48.125;-47.6298;-47.1305;-46.6324;-46.1368;-45.6372;-45.1307;-44.6343;-44.1402;-43.6449;-43.1464;-42.6466;-42.1514;-41.652;-41.1554;-40.66;-40.1553;-39.6572;-39.1613;-38.6651;-38.1694;-37.6705;-37.1705;-36.6727;-36.1733;-35.6754;-35.1839;-34.6869;-34.1903;-33.6934;-33.1981;-32.7007;-32.1962;-31.6898;-31.1925;-30.692;-30.1942;-29.6971;-29.2015;-28.7036;-28.207;-27.7109;-27.2152;-26.7197;-26.2244;-25.7288;-25.2318;-24.7349;-24.2362;-23.7321;-23.2393;-22.743;-22.2464;-21.7519;-21.2518;-20.7557;-20.2611;-19.7645;-19.2673;-18.7736;-18.2703;-17.7762;-17.279;-16.7836;-16.2889;-15.7909;-15.2884;-14.7963;-14.3003;-13.8037;-13.3087;-12.8149;-12.3176;-11.8193;-11.3196;-10.8209;-10.3193;-9.82106;-9.32543;-8.82915;-8.3345;-7.83935;-7.34329;-6.84936;-6.35339;-5.85698;-5.36436;-4.86717;-4.37266;-3.87889;-3.38323;-2.88586;-2.39231;-1.88925;-1.39413;-0.896764;-0.402347;0.0944381;0.593724;1.09006;1.58376;2.08096;2.57644;3.07101;3.57351;4.06761;4.56457;5.06034;5.55396;6.05132;6.55141;7.04638;7.54141;8.03516;8.52949;9.02391;9.51838;10.014;10.5099;11.003;11.5046;12.0039;12.5067;13.0069;13.5052;14.0011;14.5001;14.994;15.4921;15.9871;16.481;16.977;17.474;17.9678;18.4641;18.9554;19.4529;19.9576;20.4535;20.9514;21.4479;21.9432;22.4402;22.9382;23.4333;23.9284;24.4253;24.9239;25.4288;25.9234;26.42;26.917;27.4114;27.9122;28.4081;28.9046;29.4003;29.8952;30.3907;30.889;31.3814;31.8789;32.3753;32.8726;33.3768;33.8783;34.3779;34.8763;35.3708;35.87;36.3688;36.8659;37.3606;37.8589;38.3577;38.8515;39.3478;39.8472;40.3445;40.8394;41.339;41.8455;42.3428;42.8396;43.3379;43.8353;44.3339;44.8276;45.3262;45.8239;46.3197;46.822;47.3234;47.8189;48.3156;48.8115;49.3093;49.8116;50.3109;50.8087;51.3064;51.8009;52.2982;52.7966;53.2907;53.7875;54.2866;54.7848;55.2894;55.7905;56.2939;56.7945;57.2884;57.788;58.2881;58.7852;59.2807;59.7791;60.2753;60.7746;61.269;61.7683;62.2675;62.767;63.268;63.7728;64.2708;64.7688;65.264;65.7648;66.2626;66.7585;67.2568;67.7572;68.2532;68.7582;69.257;69.7542;70.2526;70.748;71.2472;71.7509;72.2457;72.7441;73.2433;73.7391;74.2367;74.7349;75.2363;75.7323;76.2287;76.7319;77.2358;77.7355;78.2374;78.7374;79.2365;79.7343;80.2316;80.7317;81.2307;81.7238;82.227;82.7247;83.2236;83.7199;84.2177;84.7165;85.2234;85.7211;86.2196;86.7188;87.215;87.7156;88.2119;88.7096;89.2049;89.7022;90.1975;90.7028;91.1969;91.6949;92.1879;92.6812;93.1793;93.6768;94.1696;94.6608;95.152;95.6452;96.1347;96.6233;97.1139;97.6009;98.0826;98.5732;99.0586;99.5433;100.023;100.505;100.99;101.478;101.963;102.452;102.942;103.428;103.919;104.408;104.898;105.388;105.879;106.368;106.867;107.358;107.849;108.338;108.826;109.321;109.811;110.3;110.79;111.282;111.774;112.269;112.758;113.246;113.734;114.22;114.71;115.203;115.688;116.175;116.661;117.146;117.629;118.115;</vec>
            <vec label="stdI">;1.27651e-05;1.12603e-05;1.03181e-05;9.76839e-06;9.19587e-06;9.04275e-06;8.85403e-06;8.62678e-06;8.67174e-06;8.67566e-06;8.46374e-06;8.34097e-06;8.48036e-06;8.43548e-06;8.22936e-06;8.30461e-06;8.19374e-06;8.29354e-06;8.27499e-06;8.38192e-06;8.46078e-06;8.26854e-06;8.35857e-06;8.30131e-06;8.18176e-06;8.19461e-06;7.91044e-06;8.10005e-06;8.06659e-06;8.09329e-06;8.15321e-06;8.35836e-06;8.48052e-06;8.40083e-06;8.40286e-06;8.32024e-06;8.42515e-06;8.34319e-06;8.39695e-06;8.5064e-06;8.19074e-06;8.22229e-06;8.17351e-06;8.06579e-06;7.98835e-06;7.84332e-06;7.71888e-06;7.61111e-06;7.74264e-06;7.78929e-06;7.8637e-06;7.92287e-06;7.788e-06;7.8514e-06;7.75554e-06;7.68907e-06;7.66691e-06;7.58209e-06;7.44943e-06;7.33694e-06;7.35262e-06;7.38632e-06;7.22533e-06;7.17183e-06;7.2148e-06;7.20898e-06;7.12742e-06;6.87956e-06;7.09919e-06;7.0953e-06;7.03138e-06;6.86875e-06;6.92565e-06;6.91865e-06;6.70302e-06;6.79319e-06;6.71414e-06;6.82036e-06;6.47572e-06;6.31499e-06;6.52512e-06;6.5122e-06;6.40196e-06;6.39469e-06;6.14511e-06;6.26542e-06;6.15189e-06;6.28625e-06;6.13595e-06;5.90554e-06;5.95779e-06;5.94756e-06;5.70083e-06;5.69461e-06;5.55003e-06;5.39265e-06;5.41455e-06;5.43912e-06;5.28849e-06;5.173e-06;5.17603e-06;5.26037e-06;5.29502e-06;5.34132e-06;5.24898e-06;5.39928e-06;5.09481e-06;5.06936e-06;4.98882e-06;4.97089e-06;4.77193e-06;4.63269e-06;4.60003e-06;4.59124e-06;4.39433e-06;4.31195e-06;4.23856e-06;4.11429e-06;3.78269e-06;3.95179e-06;3.79837e-06;3.73703e-06;3.68037e-06;3.53941e-06;3.45047e-06;3.33879e-06;3.19975e-06;3.15228e-06;2.87759e-06;2.74786e-06;2.59718e-06;2.52853e-06;2.28854e-06;2.1091e-06;2.11789e-06;1.87989e-06;1.66917e-06;1.54339e-06;1.45997e-06;1.40355e-06;1.27455e-06;1.43144e-06;1.4601e-06;1.54352e-06;1.82615e-06;1.92533e-06;2.19921e-06;2.36763e-06;2.52976e-06;2.50315e-06;2.59067e-06;2.81238e-06;2.86818e-06;2.91946e-06;2.97851e-06;3.06219e-06;3.29718e-06;3.58545e-06;3.92317e-06;4.06838e-06;4.33994e-06;4.68843e-06;4.90321e-06;4.94193e-06;5.07565e-06;5.34857e-06;5.28173e-06;5.56042e-06;5.77242e-06;5.80044e-06;6.0864e-06;6.1425e-06;6.22846e-06;6.39183e-06;6.48626e-06;6.70572e-06;6.98243e-06;7.17861e-06;7.32626e-06;7.39232e-06;7.67092e-06;7.8759e-06;7.77406e-06;8.11776e-06;8.20724e-06;8.43179e-06;8.60074e-06;8.5967e-06;8.78862e-06;9.06832e-06;9.19812e-06;9.52273e-06;9.76098e-06;9.79095e-06;9.93627e-06;1.01253e-05;1.03889e-05;1.07025e-05;1.07273e-05;1.11015e-05;1.13117e-05;1.1563e-05;1.16025e-05;1.17972e-05;1.21156e-05;1.22117e-05;1.22221e-05;1.23124e-05;1.23417e-05;1.25858e-05;1.29597e-05;1.29634e-05;1.31341e-05;1.33926e-05;1.36845e-05;1.3855e-05;1.39135e-05;1.40816e-05;1.42224e-05;1.45645e-05;1.47079e-05;1.48889e-05;1.51311e-05;1.51636e-05;1.52788e-05;1.52806e-05;1.53504e-05;1.53054e-05;1.55123e-05;1.56851e-05;1.59304e-05;1.6001e-05;1.64756e-05;1.6817e-05;1.68624e-05;1.71216e-05;1.75097e-05;1.80848e-05;1.83815e-05;1.85356e-05;1.88756e-05;1.92889e-05;1.94875e-05;1.96789e-05;1.99793e-05;2.00922e-05;2.03285e-05;2.02035e-05;2.08236e-05;2.09786e-05;2.13598e-05;2.19722e-05;2.20537e-05;2.23955e-05;2.28893e-05;2.32453e-05;2.34308e-05;2.41922e-05;2.4235e-05;2.46789e-05;2.4903e-05;2.53498e-05;2.60095e-05;2.63727e-05;2.70928e-05;2.72967e-05;2.82159e-05;2.88847e-05;2.92688e-05;2.95507e-05;3.01287e-05;3.05522e-05;3.06095e-05;3.10865e-05;3.14702e-05;3.19702e-05;3.2544e-05;3.37729e-05;3.45941e-05;3.51792e-05;3.58595e-05;3.74955e-05;3.89374e-05;3.99342e-05;4.14685e-05;4.20467e-05;4.32458e-05;4.40476e-05;4.48478e-05;4.74551e-05;4.68357e-05;4.73986e-05;5.00474e-05;5.10882e-05;5.28574e-05;5.41454e-05;5.44996e-05;5.85318e-05;6.41207e-05;6.62021e-05;6.67305e-05;6.7113e-05;7.07666e-05;7.14521e-05;7.20135e-05;7.51225e-05;7.59048e-05;8.25584e-05;9.7799e-05;0.000130147;0.000135228;0.000143394;0.000157581;0.000161022;0.00016874;0.000173734;0.000173607;0.00017881;0.000183818;0.000194524;0.000199045;0.00019844;0.000197626;0.000205673;0.000203788;0.000206931;0.000212552;0.000218495;0.000226389;0.000223099;0.00022582;0.000215702;0.000225204;0.000222729;0.000244096;0.000237642;0.000241532;0.000241309;0.000235665;0.000239306;0.000252176;0.000247383;0.000253184;</vec>
            <vec label="stdV">;0.00574587;0.00592945;0.00679033;0.0051187;0.00613299;0.00726287;0.00496547;0.00639875;0.00638934;0.00698208;0.00705313;0.00724133;0.00744147;0.00665738;0.00684762;0.00682809;0.00641814;0.0061802;0.00598378;0.00614126;0.00568116;0.00502793;0.00450092;0.00505786;0.00469217;0.0046211;0.00549379;0.00478463;0.00607926;0.00552417;0.00484978;0.00509068;0.00511037;0.00404595;0.0047426;0.00582094;0.00540894;0.0044793;0.00467418;0.00521009;0.00424704;0.00590803;0.00570601;0.00580001;0.00399913;0.00486787;0.00446146;0.00477098;0.00469507;0.00413047;0.00537052;0.00613737;0.00519126;0.00453948;0.00497071;0.00469026;0.00583676;0.00470496;0.00579379;0.00584106;0.00393929;0.00541266;0.0053095;0.00536212;0.00507318;0.00418822;0.0046856;0.00522571;0.00530405;0.00578705;0.00562881;0.00562805;0.00638959;0.00639078;0.00626791;0.00614581;0.00668904;0.00558545;0.00686129;0.00519786;0.00652556;0.00699777;0.00599806;0.00602565;0.00630681;0.00669057;0.0061739;0.00587183;0.00634237;0.00688246;0.00668256;0.00592636;0.00555589;0.00533615;0.0056266;0.00589508;0.00559092;0.00466266;0.00569673;0.00555934;0.00593499;0.00525572;0.00649018;0.00726808;0.00699846;0.00638577;0.00568372;0.00654122;0.00622755;0.00717236;0.00811853;0.00699654;0.00627719;0.00640899;0.00644103;0.0061429;0.00616503;0.00613679;0.00640384;0.00577617;0.00592643;0.00576522;0.00681631;0.00705172;0.00596356;0.00539841;0.00754669;0.00657935;0.00723704;0.00665158;0.00540146;0.00522726;0.0052799;0.00435907;0.00537605;0.00569479;0.00592076;0.00623082;0.00628434;0.00514376;0.00521107;0.00596906;0.00510419;0.00600716;0.00659315;0.0056464;0.0054162;0.00550734;0.00438731;0.00488459;0.0049472;0.00547939;0.00520109;0.00504522;0.00467138;0.00628448;0.00625625;0.00499079;0.00504964;0.00604028;0.004909;0.00518031;0.00425414;0.00560825;0.0051072;0.00503477;0.00528399;0.00555444;0.00540194;0.00534045;0.00561628;0.00502534;0.00640024;0.00594402;0.00604284;0.00459457;0.00538482;0.00513416;0.00489311;0.00561466;0.00644038;0.00624582;0.00600141;0.00453919;0.00584877;0.00592318;0.00504505;0.0052337;0.00489084;0.00476457;0.00466879;0.0049377;0.00471732;0.0044962;0.00500604;0.00572699;0.00593506;0.0063245;0.00562499;0.00537968;0.00542321;0.00634296;0.00618277;0.00621843;0.00673996;0.00702562;0.00679873;0.00676661;0.00560541;0.0067366;0.00655179;0.00709852;0.00682088;0.00654172;0.00622007;0.00546824;0.00634333;0.00636108;0.00655705;0.00661778;0.00712361;0.00687538;0.00694254;0.00585369;0.00599509;0.00612758;0.00606644;0.00559941;0.00643838;0.0065442;0.00606351;0.00592778;0.00593641;0.0062471;0.00683937;0.00565421;0.00649315;0.00584366;0.00661576;0.00629307;0.00727886;0.00703979;0.00663913;0.00676666;0.00621351;0.00666638;0.0066967;0.00687429;0.0060236;0.00715961;0.00709381;0.00603649;0.00563819;0.00648463;0.00604387;0.00567319;0.00542737;0.00559119;0.00612948;0.00705141;0.00678642;0.00704866;0.00622471;0.0060966;0.00633103;0.00589311;0.0054436;0.0057843;0.00562969;0.00520887;0.00654162;0.00529369;0.00544316;0.00534561;0.00547561;0.00511963;0.00530312;0.00516964;0.00538415;0.00589653;0.00543737;0.00656632;0.00506306;0.00576859;0.00499301;0.00526703;0.00512575;0.00403097;0.00548377;0.00549691;0.00554847;0.00450965;0.00541255;0.00635122;0.00534959;0.00576241;0.0050024;0.00559928;0.00476316;0.0053489;0.00587065;0.00629759;0.00586767;0.00621813;0.00547936;0.00514736;0.00561082;0.00575214;0.00640481;0.00584646;0.00470469;0.00480731;0.00555889;0.00479662;0.00458843;0.00461734;0.00516104;0.0057889;0.00630454;0.00727049;0.00665076;0.00721005;0.00640172;0.00670329;0.00692434;0.00651486;0.00636463;0.00726495;0.00745195;0.00691193;0.00671507;0.00679523;0.00623027;0.00670249;0.00688474;0.00652923;0.00625543;0.00657262;0.00579752;0.00559174;0.00530499;0.00547533;0.00617565;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.98682e+16;2.32739e+16;2.20039e+16;1.96568e+16;1.71648e+16;1.39075e+16;1.08297e+16;9.12245e+15;7.08511e+15;5.31037e+15;4.34107e+15;3.08275e+15;2.62152e+15;2.1657e+15;1.58677e+15;1.28601e+15;1.05379e+15;6.67715e+14;5.7025e+14;4.43376e+14;3.82341e+14;2.88513e+14;</vec>
            <vec label="EEDF_error">;5.24931e+14;1.32742e+14;5.53676e+14;9.4698e+13;3.54231e+14;1.2527e+14;2.91668e+14;4.17394e+13;1.44308e+14;8.02452e+13;1.03768e+13;1.52943e+13;3.78732e+13;5.31818e+13;5.57263e+13;1.07231e+13;6.26948e+13;2.47941e+13;1.81287e+13;1.3694e+13;2.71871e+13;3.39846e+13;</vec>
            <vec label="EEDF_low_error">;5.24931e+14;1.32742e+14;5.53676e+14;9.4698e+13;3.54231e+14;1.2527e+14;2.91668e+14;4.17394e+13;1.44308e+14;8.02452e+13;1.03768e+13;1.52943e+13;3.78732e+13;5.31818e+13;5.57263e+13;1.07231e+13;6.26948e+13;2.47941e+13;1.81287e+13;1.3694e+13;2.71871e+13;3.39846e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>18134.1</Je>
            <Je_error>171.974</Je_error>
            <Jp>126.983</Jp>
            <Jp_error>0.459883</Jp_error>
            <Ldebye>8.20329e-05</Ldebye>
            <Ldebye_error>1.06779e-07</Ldebye_error>
            <Ne>1.55481e+17</Ne>
            <Ne_error>8.45828e+14</Ne_error>
            <Ni>2.93966e+17</Ni>
            <Ni_error>1.18239e+14</Ni_error>
            <Vf>32.4245</Vf>
            <Vf_error>0.253054</Vf_error>
            <Vp>100.3</Vp>
            <Vp_error>0.0254302</Vp_error>
            <Vpmax>100.51</Vpmax>
            <Vpmax_error>0.00580804</Vpmax_error>
            <Vsat>101.966</Vsat>
            <Vsat_error>0.00547311</Vsat_error>
            <eedf_AvgEnergy>6.10472</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.122901</eedf_AvgEnergy_error>
            <eedf_Ne>2.53655e+17</eedf_Ne>
            <eedf_Ne_error>2.06083e+15</eedf_Ne_error>
            <eedf_kTe>4.06981</eedf_kTe>
            <eedf_kTe_error>0.0819339</eedf_kTe_error>
            <isat>0.000671868</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>18.9328</kTe>
            <kTe_error>0.152585</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
