<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:29:41</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.277</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.1387</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.52245</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553746</date>
            <dcCScanVoltageEnd>116.277</dcCScanVoltageEnd>
            <dcCScanVoltageStart>32.9142</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5794;-0.000969825;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00103378;-0.0010293;-0.00102557;-0.00101989;-0.00101955;-0.0010105;-0.00101759;-0.00101017;-0.0010105;-0.00100679;-0.00101054;-0.00100151;-0.00101575;-0.00100366;-0.00100033;-0.00101028;-0.00100168;-0.0010091;-0.000997792;-0.00100423;-0.00100028;-0.000995853;-0.00100381;-0.00098911;-0.000994304;-0.000987848;-0.00099172;-0.000978795;-0.000984175;-0.000983511;-0.000988164;-0.000978521;-0.000974217;-0.000980333;-0.000976091;-0.000973149;-0.000965253;-0.000963695;-0.0009673;-0.000969774;-0.000952472;-0.000954943;-0.000954364;-0.000953943;-0.000955396;-0.000951348;-0.000949633;-0.000947248;-0.000948047;-0.000940471;-0.000938764;-0.000937907;-0.000938085;-0.000938322;-0.000933484;-0.000929983;-0.000934687;-0.000939985;-0.000925881;-0.00093242;-0.00093101;-0.000926346;-0.000931141;-0.00092216;-0.000923038;-0.0009153;-0.000914943;-0.000918554;-0.000912178;-0.000915617;-0.0009012;-0.000909413;-0.000902966;-0.000899844;-0.00090254;-0.000895755;-0.000896387;-0.000880587;-0.000885207;-0.000878972;-0.000876289;-0.000880496;-0.000870277;-0.00087286;-0.000873718;-0.000877484;-0.000870612;-0.000861425;-0.00085367;-0.000853618;-0.000850656;-0.00084569;-0.000841879;-0.000848403;-0.000829802;-0.000844295;-0.000834292;-0.000830819;-0.000824854;-0.000819665;-0.000816151;-0.000814215;-0.000807858;-0.00080787;-0.000798036;-0.000795878;-0.000793092;-0.000795865;-0.000781328;-0.000783033;-0.000777706;-0.000765164;-0.000767911;-0.000756926;-0.000754869;-0.000742793;-0.000731426;-0.000738095;-0.000725104;-0.000720946;-0.000724574;-0.000705111;-0.000693748;-0.000692491;-0.000677124;-0.000673896;-0.000667258;-0.000663273;-0.000650765;-0.000637519;-0.000627622;-0.00062882;-0.000611999;-0.000611628;-0.000587029;-0.000581819;-0.000568422;-0.000567097;-0.000555289;-0.000533695;-0.000521825;-0.000519302;-0.000507848;-0.000492632;-0.000485621;-0.000451275;-0.00045286;-0.000441528;-0.000407753;-0.000377544;-0.000384561;-0.00035888;-0.000347495;-0.000323523;-0.000318923;-0.000301015;-0.00027328;-0.000260995;-0.000227811;-0.000217613;-0.000201255;-0.000181485;-0.000158688;-0.000141354;-0.000111207;-0.00010137;-7.79605e-05;-5.7671e-05;-4.24976e-05;-1.18067e-05;-1.88157e-06;1.93212e-05;4.37414e-05;4.43246e-05;8.01036e-05;0.000107321;0.000131152;0.000156008;0.00018141;0.00019361;0.000229354;0.000254233;0.000272728;0.000296519;0.000312382;0.000355642;0.000380735;0.000409279;0.000415008;0.000435054;0.000481165;0.000503773;0.000536287;0.000566525;0.000584508;0.000632057;0.00062183;0.000674543;0.000703292;0.000722723;0.000766971;0.000797981;0.000809891;0.000863747;0.000894089;0.000916553;0.000941285;0.000967371;0.000996463;0.00104577;0.00106624;0.00111245;0.00115535;0.0011814;0.00121756;0.00125491;0.00128831;0.00133185;0.00137308;0.00140586;0.00142458;0.00146491;0.00152609;0.00153366;0.00155817;0.00159999;0.00165367;0.00170562;0.00175151;0.00177881;0.00181818;0.00185975;0.00190528;0.0019464;0.00198618;0.0020346;0.00204754;0.00211254;0.00216528;0.00219033;0.00224057;0.0023166;0.00237363;0.00240182;0.00246954;0.00251101;0.00254148;0.00260475;0.00265546;0.00271741;0.00278818;0.00286732;0.00290216;0.00294882;0.00304929;0.0030836;0.00317149;0.00324496;0.00332255;0.00340173;0.00347971;0.00359479;0.00366446;0.00376471;0.00383208;0.00393457;0.00406766;0.00417761;0.00430639;0.00442835;0.00452493;0.00473642;0.00484951;0.00505107;0.00523641;0.00545391;0.00567805;0.00589947;0.0062008;0.00642263;0.00676894;0.00707732;0.00742868;0.00784577;0.00827119;0.00871945;0.00929747;0.00988452;0.0104144;0.0111478;0.011855;0.0125319;0.0135761;0.0145486;0.0153458;0.0164565;0.0176754;0.0188684;0.0203582;0.0218994;0.0234555;0.0247736;0.0270999;0.0293083;0.0311614;0.0331961;0.0350015;0.0373804;0.0395338;0.040303;0.041217;0.0420271;0.0436085;0.0439984;0.0453657;0.045949;0.0467877;0.0474787;0.0476162;0.0486297;0.0497508;0.049906;0.0504411;0.0503529;0.05207;0.0527081;0.0527422;0.0536434;0.0541301;0.0545917;0.0550521;0.055686;0.0559846;0.0562175;0.0573067;0.0574005;0.0579321;0.0583942;0.0588858;0.0592105;0.059883;0.0600925;0.0600039;</vec>
            <vec label="V">;-51.6062;-51.1066;-50.6152;-50.1176;-49.6217;-49.1203;-48.6244;-48.1331;-47.6293;-47.1265;-46.6549;-46.1337;-45.6451;-45.1353;-44.6299;-44.1539;-43.6477;-43.1413;-42.6518;-42.1612;-41.6622;-41.1567;-40.6512;-40.152;-39.6512;-39.1606;-38.6758;-38.1786;-37.6658;-37.1599;-36.6732;-36.1741;-35.6764;-35.1925;-34.6814;-34.1831;-33.6826;-33.2022;-32.692;-32.1967;-31.6976;-31.1874;-30.6911;-30.178;-29.6934;-29.187;-28.6804;-28.1929;-27.6922;-27.1899;-26.7002;-26.2139;-25.7205;-25.2153;-24.7132;-24.2228;-23.7083;-23.224;-22.7275;-22.2401;-21.7444;-21.2482;-20.7401;-20.2575;-19.756;-19.2619;-18.7558;-18.2691;-17.776;-17.2933;-16.7867;-16.2924;-15.7914;-15.2861;-14.7999;-14.2902;-13.7865;-13.3022;-12.8205;-12.3221;-11.8152;-11.3242;-10.8189;-10.3058;-9.80963;-9.31041;-8.79689;-8.33405;-7.83394;-7.34388;-6.84251;-6.35053;-5.8646;-5.36768;-4.85038;-4.34841;-3.85925;-3.35983;-2.8452;-2.34578;-1.85571;-1.36897;-0.885684;-0.379884;0.112185;0.607303;1.10473;1.60182;2.09554;2.57787;3.07648;3.56961;4.06609;4.56497;5.05264;5.55136;6.05585;6.55765;7.05627;7.54352;8.03093;8.53098;9.03794;9.52453;10.025;10.5204;10.999;11.5213;12.0039;12.5081;13.0199;13.517;14.011;14.506;14.9945;15.5067;15.997;16.4833;16.9902;17.4779;17.9694;18.4711;18.9698;19.4538;19.9628;20.4573;20.9514;21.4568;21.9584;22.4476;22.921;23.4403;23.9286;24.4306;24.9257;25.4346;25.9218;26.4274;26.921;27.4244;27.9156;28.401;28.9034;29.4036;29.8953;30.3964;30.8788;31.3747;31.8687;32.3783;32.8691;33.3775;33.8832;34.3698;34.8641;35.3628;35.8742;36.3707;36.8578;37.3578;37.8422;38.3429;38.8365;39.3405;39.8362;40.3492;40.8362;41.3278;41.8467;42.3312;42.8168;43.326;43.8168;44.3272;44.8097;45.3141;45.8108;46.3036;46.7987;47.31;47.8144;48.311;48.8105;49.2987;49.7951;50.2954;50.7914;51.2911;51.7866;52.2918;52.7698;53.2654;53.7544;54.2543;54.7704;55.2644;55.7667;56.2767;56.7839;57.2705;57.766;58.253;58.7527;59.2467;59.7554;60.2435;60.7413;61.2442;61.7407;62.2556;62.7298;63.232;63.7479;64.2415;64.7447;65.2447;65.7335;66.2476;66.7387;67.237;67.7355;68.2019;68.7386;69.2219;69.7296;70.2171;70.7196;71.2189;71.7202;72.1988;72.6992;73.2194;73.7121;74.2007;74.7014;75.2071;75.7001;76.1907;76.6831;77.1958;77.6946;78.1941;78.6806;79.2044;79.6959;80.1915;80.6985;81.1966;81.6746;82.1758;82.6787;83.1533;83.6613;84.1434;84.6418;85.1608;85.6522;86.1617;86.6564;87.1408;87.6394;88.1505;88.6399;89.131;89.6367;90.1213;90.6208;91.1019;91.6057;92.0811;92.567;93.051;93.5608;94.0496;94.5173;95.0124;95.4681;95.9492;96.4434;96.9116;97.3889;97.8659;98.3168;98.8024;99.2767;99.7556;100.226;100.705;101.171;101.681;102.153;102.646;103.122;103.623;104.077;104.589;105.076;105.548;106.036;106.517;107.009;107.504;107.992;108.5;108.964;109.456;109.942;110.432;110.913;111.421;111.906;112.381;112.881;113.372;113.855;114.338;114.824;115.321;115.797;116.277;116.774;117.256;117.739;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.77934e-05;4.87694e-05;0.000167322;0.000292163;0.000424588;0.00055702;0.000710726;0.000835542;0.00100909;0.0011621;0.00135739;</vec>
                <vec label="V">;31.2007;33.7496;36.2585;38.7829;41.3075;43.8292;46.3667;48.902;51.4231;53.9455;56.4818;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.68591e-05;3.70309e-05;0.000158445;0.000269805;0.000406951;0.000544488;0.00068927;0.000835051;0.000993578;0.00116092;0.0013396;</vec>
                <vec label="V">;31.2174;33.7454;36.2696;38.7794;41.305;43.836;46.3476;48.8773;51.4188;53.9223;56.4771;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.60017e-05;2.70561e-05;0.000148676;0.000262202;0.000401741;0.000537002;0.000687475;0.000834043;0.00100571;0.0011803;0.00133414;</vec>
                <vec label="V">;31.1886;33.7254;36.2545;38.7697;41.278;43.828;46.3489;48.8765;51.4019;53.9355;56.464;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.89185e-05;3.93233e-05;0.000162624;0.000282124;0.000396558;0.000528517;0.000671339;0.0008317;0.00100297;0.00116613;0.00134298;</vec>
                <vec label="V">;31.2083;33.7395;36.2701;38.7926;41.3144;43.8381;46.3526;48.8794;51.4088;53.9189;56.4671;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.93003e-05;4.11156e-05;0.000144491;0.000264631;0.000411694;0.000547944;0.000688274;0.000832581;0.00100167;0.00116128;0.00134169;</vec>
                <vec label="V">;31.1862;33.7292;36.2538;38.7684;41.3119;43.8528;46.3564;48.8906;51.4034;53.9258;56.4651;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00133161;0.00149938;0.00173397;0.00193816;0.00216357;0.00239424;0.00265921;0.00296646;0.00331037;0.00375787;0.00434289;0.0051555;0.00627026;0.00801684;0.0107338;0.014866;0.0211653;0.030262;0.0399034;0.0444905;0.0488557;0.052194;0.0545048;0.0573412;</vec>
                <vec label="V">;56.4472;58.9609;61.4972;64.0226;66.5319;69.0797;71.6197;74.1306;76.6644;79.2059;81.726;84.2324;86.7541;89.2927;91.7831;94.2481;96.6928;99.1022;101.519;103.983;106.444;108.924;111.384;113.864;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;0.00131408;0.0015332;0.00170168;0.00193385;0.00215699;0.00239858;0.00266799;0.00295612;0.00335023;0.00377408;0.00429433;0.00509446;0.00622957;0.00799656;0.0108719;0.0150238;0.0209021;0.0302356;0.0398538;0.045243;0.0490962;0.051725;0.0545468;0.0566409;</vec>
                <vec label="V">;56.4429;58.9725;61.4949;64.0426;66.569;69.086;71.6153;74.1206;76.6655;79.2024;81.7213;84.2412;86.7673;89.2597;91.7699;94.2427;96.6793;99.0888;101.521;103.959;106.444;108.937;111.394;113.873;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;0.00133118;0.0015343;0.00171894;0.00193185;0.00217102;0.00240436;0.0026673;0.00297686;0.00331716;0.00374856;0.00434615;0.00508429;0.00632757;0.00799325;0.0106552;0.0146717;0.0210658;0.0303219;0.0401207;0.0448513;0.0485684;0.0522825;0.0549454;0.0575148;</vec>
                <vec label="V">;56.4722;58.9905;61.5057;64.0316;66.5656;69.101;71.6239;74.1404;76.6609;79.2025;81.7284;84.2387;86.7669;89.2863;91.7735;94.2403;96.6883;99.0995;101.503;103.955;106.431;108.915;111.403;113.865;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;0.00132065;0.00151594;0.00171476;0.00194141;0.00215866;0.00237995;0.00266336;0.00297509;0.00333251;0.00376019;0.00433982;0.00510004;0.00630176;0.00799807;0.010662;0.0150383;0.0206853;0.0302122;0.0400539;0.0449521;0.0491533;0.051854;0.0544365;0.0567885;</vec>
                <vec label="V">;56.4723;58.9928;61.4986;64.0387;66.5577;69.1102;71.6295;74.1394;76.6722;79.2199;81.7171;84.2473;86.7703;89.2821;91.7873;94.2838;96.701;99.1141;101.541;103.975;106.442;108.929;111.415;113.891;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;0.00134107;0.00151916;0.00170369;0.00191806;0.00214738;0.00239661;0.00266632;0.0029802;0.0033173;0.00372441;0.00434007;0.0051072;0.00621476;0.00800888;0.0108084;0.014803;0.021043;0.029953;0.0403182;0.0452326;0.0487469;0.0521416;0.0541671;0.0563921;</vec>
                <vec label="V">;56.465;58.996;61.5264;64.0469;66.5545;69.0965;71.619;74.1431;76.6694;79.2191;81.7168;84.2448;86.7741;89.2859;91.7796;94.2424;96.6988;99.1207;101.509;103.968;106.418;108.915;111.396;113.876;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.012203;-0.0121132;-0.0120545;-0.0120072;-0.0119733;-0.011941;-0.0119101;-0.0118828;-0.0118598;-0.0118354;-0.0118197;-0.0118019;-0.0117921;-0.0117697;-0.0117509;-0.011735;-0.0117186;-0.0117017;-0.0116774;-0.0116573;-0.0116309;-0.0116156;-0.01159;-0.0115698;-0.0115433;-0.0115238;-0.0115016;-0.0114856;-0.0114679;-0.011444;-0.0114275;-0.0114086;-0.0113926;-0.0113721;-0.0113555;-0.0113272;-0.0113038;-0.0112876;-0.0112631;-0.0112432;-0.0112206;-0.0111954;-0.0111689;-0.0111419;-0.0111231;-0.0111002;-0.0110768;-0.011055;-0.0110328;-0.0110145;-0.0109858;-0.0109657;-0.0109429;-0.0109179;-0.0108937;-0.0108701;-0.0108505;-0.0108205;-0.0107966;-0.0107729;-0.0107517;-0.0107207;-0.0106979;-0.0106688;-0.010647;-0.0106194;-0.0105965;-0.0105672;-0.0105376;-0.0105085;-0.0104815;-0.0104553;-0.0104221;-0.0103981;-0.0103674;-0.0103348;-0.0103101;-0.0102833;-0.0102495;-0.0102175;-0.0101859;-0.0101573;-0.0101308;-0.0100946;-0.0100599;-0.0100245;-0.00998949;-0.0099536;-0.0099235;-0.00988518;-0.00984826;-0.00981235;-0.00977704;-0.00974088;-0.00970259;-0.00965998;-0.00961445;-0.00957256;-0.00952879;-0.00947776;-0.00943295;-0.00938231;-0.00932893;-0.00927694;-0.00922261;-0.0091684;-0.0091102;-0.00905199;-0.00899395;-0.00893345;-0.00886964;-0.00880033;-0.00873286;-0.00865896;-0.00859315;-0.00852032;-0.00844807;-0.00836426;-0.00828982;-0.00820527;-0.00811839;-0.00803863;-0.00794989;-0.00785715;-0.00776147;-0.00766929;-0.00757071;-0.00746329;-0.00736986;-0.00725904;-0.00714848;-0.00703765;-0.00691995;-0.00680183;-0.00667729;-0.00654377;-0.0064209;-0.00628456;-0.00614893;-0.0060079;-0.00586063;-0.00571015;-0.00555426;-0.0053885;-0.00523098;-0.00505408;-0.00487805;-0.00469425;-0.00451175;-0.00431803;-0.00412651;-0.00393102;-0.00373212;-0.00353047;-0.0033202;-0.00311923;-0.00290591;-0.00269224;-0.00247412;-0.00225429;-0.0020338;-0.00181131;-0.00158662;-0.00135697;-0.00112617;-0.000892622;-0.000657143;-0.000412267;-0.000175118;7.21659e-05;0.000316467;0.000571166;0.000821932;0.00108226;0.00134818;0.00161168;0.001891;0.00216416;0.00243753;0.00271662;0.00299846;0.00329066;0.00358181;0.00387206;0.00416851;0.00446271;0.00476904;0.00507077;0.00538226;0.00569468;0.00601494;0.00633042;0.00664763;0.00696898;0.0073019;0.00763045;0.00796051;0.00829487;0.00863326;0.00897559;0.00931944;0.0096598;0.010006;0.010357;0.0107156;0.0110684;0.011438;0.0117987;0.0121618;0.0125325;0.0129136;0.0133018;0.0136866;0.0140658;0.0144601;0.0148497;0.0152473;0.0156356;0.0160406;0.0164456;0.0168607;0.017268;0.0176792;0.0181047;0.0185325;0.0189656;0.0193973;0.0198432;0.0202876;0.0207439;0.0212045;0.0216691;0.022141;0.0226286;0.0231115;0.0235934;0.0241014;0.0246058;0.0251159;0.0256294;0.0261536;0.026699;0.0272483;0.0278217;0.0283963;0.0289939;0.0295937;0.0302232;0.0308519;0.0315038;0.0321843;0.0328486;0.0335625;0.0342895;0.0350575;0.0358376;0.0366445;0.037477;0.0383486;0.0392635;0.0401794;0.0411485;0.0421744;0.0432464;0.0443721;0.0455633;0.0468038;0.0481433;0.0495421;0.0510317;0.0526502;0.054366;0.0562129;0.0581248;0.0602803;0.0625572;0.0650432;0.0677453;0.0706579;0.0738019;0.0772132;0.0809063;0.0849285;0.0893053;0.0940861;0.0993197;0.104955;0.111161;0.117906;0.125309;0.133315;0.142081;0.151556;0.161951;0.173249;0.185578;0.198746;0.212996;0.228443;0.245081;0.262897;0.281815;0.301902;0.323409;0.345731;0.368785;0.391967;0.414369;0.434179;0.450343;0.464034;0.476216;0.487333;0.497559;0.507362;0.516237;0.524976;0.533263;0.540997;0.548617;0.555724;0.562561;0.56911;0.575708;0.582071;0.588552;0.594402;0.600418;0.606549;0.61208;0.617878;0.623326;0.629003;0.634362;0.639648;0.64489;0.650122;0.654951;0.659933;0.664552;0.669781;0.67421;0.678857;</vec>
            <vec label="sumIsq">;1.35412e-05;1.33424e-05;1.32131e-05;1.31097e-05;1.30355e-05;1.29654e-05;1.28981e-05;1.28388e-05;1.27894e-05;1.27369e-05;1.2703e-05;1.26646e-05;1.26437e-05;1.25955e-05;1.25553e-05;1.25213e-05;1.24864e-05;1.24503e-05;1.23986e-05;1.23559e-05;1.22999e-05;1.22675e-05;1.22135e-05;1.2171e-05;1.21152e-05;1.20743e-05;1.20278e-05;1.19944e-05;1.19573e-05;1.19076e-05;1.18732e-05;1.18339e-05;1.18008e-05;1.17582e-05;1.1724e-05;1.16654e-05;1.16173e-05;1.1584e-05;1.15337e-05;1.1493e-05;1.14468e-05;1.13954e-05;1.13415e-05;1.12868e-05;1.12487e-05;1.12024e-05;1.11552e-05;1.11115e-05;1.10668e-05;1.103e-05;1.09726e-05;1.09326e-05;1.08871e-05;1.08374e-05;1.07895e-05;1.07428e-05;1.0704e-05;1.0645e-05;1.05979e-05;1.05515e-05;1.05099e-05;1.04495e-05;1.04049e-05;1.03485e-05;1.03063e-05;1.02527e-05;1.02086e-05;1.01521e-05;1.00953e-05;1.00397e-05;9.98808e-06;9.93835e-06;9.87519e-06;9.82983e-06;9.77189e-06;9.71049e-06;9.66415e-06;9.61399e-06;9.55081e-06;9.49136e-06;9.43274e-06;9.37975e-06;9.3309e-06;9.26427e-06;9.2006e-06;9.13608e-06;9.07229e-06;9.00724e-06;8.95288e-06;8.88382e-06;8.81757e-06;8.75342e-06;8.69053e-06;8.62639e-06;8.55868e-06;8.48366e-06;8.40386e-06;8.33077e-06;8.25478e-06;8.16661e-06;8.08954e-06;8.00294e-06;7.91209e-06;7.82415e-06;7.73276e-06;7.64211e-06;7.54538e-06;7.44922e-06;7.35404e-06;7.25545e-06;7.15218e-06;7.04079e-06;6.93324e-06;6.81641e-06;6.71316e-06;6.59986e-06;6.4884e-06;6.36027e-06;6.24755e-06;6.12075e-06;5.99183e-06;5.87467e-06;5.74573e-06;5.61242e-06;5.47656e-06;5.34725e-06;5.21065e-06;5.06382e-06;4.93787e-06;4.79048e-06;4.64569e-06;4.50278e-06;4.35344e-06;4.20611e-06;4.05356e-06;3.89307e-06;3.74826e-06;3.59082e-06;3.43748e-06;3.28167e-06;3.12287e-06;2.96462e-06;2.80498e-06;2.64014e-06;2.48816e-06;2.32285e-06;2.16389e-06;2.00401e-06;1.85138e-06;1.696e-06;1.54889e-06;1.40579e-06;1.26728e-06;1.13419e-06;1.00334e-06;8.85724e-07;7.68936e-07;6.60195e-07;5.57807e-07;4.63377e-07;3.77537e-07;2.99686e-07;2.3033e-07;1.69074e-07;1.1682e-07;7.4068e-08;4.09393e-08;1.72617e-08;4.47583e-09;2.21901e-09;1.08932e-08;3.14744e-08;6.33252e-08;1.08277e-07;1.67056e-07;2.38134e-07;3.2716e-07;4.27884e-07;5.42251e-07;6.73078e-07;8.19612e-07;9.8679e-07;1.16887e-06;1.36554e-06;1.58226e-06;1.81317e-06;2.07044e-06;2.34066e-06;2.63648e-06;2.95157e-06;3.29248e-06;3.64659e-06;4.02094e-06;4.41876e-06;4.85113e-06;5.29732e-06;5.76536e-06;6.25924e-06;6.78038e-06;7.32844e-06;7.90029e-06;8.48775e-06;9.10678e-06;9.75696e-06;1.04441e-05;1.11428e-05;1.18996e-05;1.26613e-05;1.34525e-05;1.42848e-05;1.51666e-05;1.60914e-05;1.7036e-05;1.79927e-05;1.90151e-05;2.0053e-05;2.11411e-05;2.22313e-05;2.33972e-05;2.45935e-05;2.58501e-05;2.71139e-05;2.842e-05;2.98043e-05;3.12289e-05;3.27053e-05;3.42108e-05;3.58014e-05;3.74232e-05;3.91245e-05;4.0881e-05;4.26921e-05;4.45715e-05;4.65559e-05;4.85638e-05;5.06099e-05;5.28121e-05;5.50456e-05;5.73513e-05;5.97205e-05;6.21883e-05;6.48089e-05;6.75032e-05;7.03733e-05;7.33104e-05;7.64288e-05;7.96228e-05;8.30467e-05;8.65375e-05;9.02331e-05;9.41731e-05;9.8101e-05;0.000102412;0.000106896;0.000111738;0.000116766;0.000122084;0.000127694;0.000133702;0.000140158;0.000146773;0.000153938;0.00016171;0.000170036;0.000179002;0.000188743;0.000199159;0.00021072;0.000223145;0.000236763;0.000252019;0.000268715;0.000287281;0.000307154;0.000330356;0.000355785;0.000384625;0.000417243;0.000453892;0.000495181;0.000542015;0.000595106;0.000655743;0.000725071;0.000804781;0.000896803;0.00100146;0.00112339;0.00126385;0.00142753;0.00161578;0.00183526;0.0020882;0.00238445;0.00272874;0.00313093;0.00359103;0.00412444;0.00474438;0.00546064;0.00628343;0.00722029;0.00828632;0.00950889;0.0108669;0.0123644;0.0139677;0.0156099;0.017138;0.0184378;0.0195759;0.0206173;0.0215912;0.0225068;0.0234024;0.0242283;0.0250555;0.0258527;0.026608;0.0273628;0.0280765;0.0287715;0.0294453;0.0301321;0.0308017;0.0314915;0.0321205;0.0327742;0.0334469;0.0340596;0.0347079;0.0353228;0.035969;0.0365845;0.0371968;0.0378089;0.0384248;0.0389977;0.0395934;0.0401497;0.0407837;0.0413252;0.0418968;</vec>
            <vec label="sumV">;-567.599;-562.129;-556.654;-551.156;-545.752;-540.265;-534.781;-529.306;-523.869;-518.383;-512.901;-507.447;-501.957;-496.394;-490.934;-485.496;-480.046;-474.545;-469.052;-463.602;-458.122;-452.659;-447.193;-441.656;-436.178;-430.714;-425.258;-419.808;-414.33;-408.817;-403.351;-397.868;-392.396;-386.97;-381.508;-376.039;-370.582;-365.136;-359.651;-354.108;-348.547;-343.079;-337.567;-332.078;-326.618;-321.159;-315.696;-310.239;-304.775;-299.35;-293.884;-288.415;-282.973;-277.503;-272.043;-266.552;-261.008;-255.587;-250.128;-244.658;-239.227;-233.727;-228.266;-222.817;-217.353;-211.889;-206.452;-200.923;-195.476;-190.012;-184.569;-179.121;-173.646;-168.128;-162.71;-157.247;-151.792;-146.344;-140.919;-135.443;-129.962;-124.464;-118.961;-113.45;-107.968;-102.519;-97.0533;-91.6174;-86.1639;-80.7099;-75.2746;-69.8364;-64.3645;-58.9397;-53.4723;-48.0326;-42.5966;-37.1506;-31.6917;-26.2556;-20.7182;-15.2861;-9.79495;-4.34368;1.1107;6.59341;12.0543;17.5017;22.951;28.4003;33.8476;39.3589;44.7978;50.2644;55.7193;61.1561;66.6167;72.1106;77.5556;82.9988;88.436;93.8831;99.3236;104.767;110.219;115.676;121.102;126.613;132.09;137.636;143.143;148.624;154.083;159.551;164.986;170.464;175.907;181.345;186.793;192.27;197.698;203.145;208.545;214.022;219.579;225.027;230.494;235.962;241.408;246.873;252.346;257.802;263.251;268.713;274.196;279.742;285.173;290.625;296.098;301.544;307.049;312.502;317.965;323.402;328.861;334.313;339.784;345.208;350.7;356.155;361.606;367.147;372.662;378.161;383.637;389.101;394.597;400.08;405.526;410.977;416.45;421.936;427.363;432.829;438.317;443.787;449.231;454.722;460.29;465.756;471.205;476.679;482.152;487.628;493.071;498.553;504.014;509.464;514.992;520.496;525.948;531.413;536.881;542.356;547.87;553.351;558.818;564.293;569.74;575.199;580.688;586.115;591.592;597.074;602.563;608.108;613.619;619.147;624.654;630.091;635.575;641.071;646.543;651.986;657.47;662.941;668.421;673.846;679.345;684.832;690.321;695.825;701.379;706.847;712.323;717.764;723.285;728.76;734.214;739.687;745.188;750.648;756.203;761.681;767.145;772.624;778.084;783.559;789.086;794.528;800.012;805.505;810.952;816.416;821.896;827.399;832.856;838.306;843.827;849.357;854.843;860.376;865.866;871.338;876.797;882.259;887.75;893.223;898.651;904.156;909.616;915.074;920.526;925.99;931.444;936.991;942.443;947.902;953.364;958.809;964.292;969.728;975.174;980.578;986.015;991.404;996.904;1002.29;1007.71;1013.08;1018.42;1023.81;1029.23;1034.55;1039.88;1045.21;1050.5;1055.77;1061.05;1066.31;1071.54;1076.73;1081.97;1087.2;1092.39;1097.58;1102.75;1107.93;1113.24;1118.57;1123.85;1129.16;1134.5;1139.85;1145.15;1150.49;1155.85;1161.21;1166.53;1171.92;1177.4;1182.73;1188.08;1193.45;1198.83;1204.21;1209.55;1214.93;1220.28;1225.65;1231.05;1236.48;1241.8;1247.15;1252.49;1257.85;1263.22;1268.59;1273.92;1279.23;1284.55;1289.87;1295.18;</vec>
            <vec label="sumVsq">;29288.1;28726.2;28169.5;27615.7;27076.8;26535.1;25999.2;25469.6;24949;24429.2;23915.2;23409.3;22905.5;22400.7;21910.5;21427.8;20949.5;20472.1;20000.9;19538.8;19079.6;18627.3;18180.1;17732.7;17295.6;16865;16440.4;16021.7;15606.3;15193.8;14790.2;14390.8;13997.7;13613.3;13231.7;12855.1;12484.7;12120.4;11759;11399.3;11044.1;10700.3;10359.2;10025.1;9698.12;9376.64;9060.35;8749.85;8444.34;8146.42;7851.6;7562.11;7279.41;7000.73;6727.97;6459.08;6193.18;5938.6;5687.62;5441.59;5202.71;4966.22;4736.87;4513.42;4294.75;4081.54;3874.76;3670.02;3473.7;3282.23;3096.89;2916.75;2741.19;2569.73;2406.78;2247.87;2094.62;1946.97;1805.3;1667.7;1535.46;1408.31;1286.51;1170.09;1059.74;955.476;856.305;763.07;674.931;592.191;515.117;443.376;376.618;315.809;259.936;209.74;164.952;125.471;91.3064;62.6696;39.0233;21.2433;8.72284;1.71613;0.1132;3.95311;13.2108;27.8471;47.8869;73.3262;104.152;140.831;182.442;229.684;282.241;340.007;403.436;472.723;546.808;626.256;710.995;801.277;896.835;997.823;1104.38;1216.45;1333.24;1457.34;1586.17;1722.15;1862.73;2008.11;2158.32;2314.22;2474.58;2641.63;2813.03;2989.64;3171.96;3360.71;3553.14;3751.64;3953.74;4164.13;4383.16;4603.38;4829.76;5061.64;5297.98;5540.56;5788.96;6042;6300.11;6564.24;6834.88;7114.13;7393.06;7678.45;7970.36;8266.27;8570.85;8877.94;9191.06;9508.07;9831.76;10160.5;10495.7;10833.5;11181;11531.5;11887.2;12254.3;12625.2;13000.5;13379.8;13763.6;14155.2;14551.3;14950.1;15354.7;15766.4;16184.6;16603.6;17031;17465.6;17904.3;18346.3;18797.5;19260.6;19720.8;20185;20656.6;21133.7;21616.5;22101.7;22595.9;23093.7;23595.8;24110.6;24628.7;25147.4;25672.8;26203.8;26740.9;27287.5;27836.2;28388.9;28947.9;29509.4;30077.6;30654.4;31230.1;31816.5;32408.8;33007.4;33617.7;34229.8;34849.3;35472;36092.3;36723.2;37361;38001.6;38644.1;39297;39953.7;40617;41278.9;41955.4;42635.9;43322;44015.7;44721.1;45421.1;46127.7;46835;47558.3;48281;49006.4;49739.8;50482.3;51224.7;51985.7;52741.6;53501;54268;55037.7;55815;56605.2;57388.7;58183.6;58985.3;59785.7;60594.1;61410.3;62235.4;63059;63886.9;64731.2;65582.5;66432.3;67295.1;68156.6;69020.8;69888.4;70761.8;71645.4;72531.6;73415.8;74318;75218.4;76123.7;77033.4;77950.7;78871.7;79813.8;80745.4;81683.5;82627.5;83574.1;84532.7;85488.5;86451.4;87412.1;88384.1;89352.9;90347.1;91326.6;92316.2;93302.9;94289.9;95289.6;96301.9;97300.2;98305.3;99314.8;100322;101332;102347;103366;104381;105395;106423;107456;108483;109516;110550;111592;112663;113745;114822;115910;117008;118113;119215;120330;121453;122582;123709;124854;126024;127168;128322;129485;130654;131829;133001;134186;135372;136566;137772;138989;140188;141399;142613;143835;145067;146302;147534;148766;150005;151251;152498;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00110936;-0.0011012;-0.00109586;-0.00109156;-0.00108848;-0.00108555;-0.00108273;-0.00108025;-0.00107817;-0.00107595;-0.00107451;-0.0010729;-0.00107201;-0.00106997;-0.00106826;-0.00106682;-0.00106533;-0.00106379;-0.00106158;-0.00105976;-0.00105736;-0.00105596;-0.00105364;-0.0010518;-0.00104939;-0.00104762;-0.0010456;-0.00104415;-0.00104253;-0.00104036;-0.00103886;-0.00103715;-0.00103569;-0.00103383;-0.00103232;-0.00102974;-0.00102762;-0.00102614;-0.00102392;-0.00102211;-0.00102005;-0.00101776;-0.00101535;-0.0010129;-0.00101119;-0.00100911;-0.00100698;-0.001005;-0.00100298;-0.00100131;-0.000998706;-0.000996884;-0.00099481;-0.000992538;-0.000990337;-0.000988193;-0.000986411;-0.000983686;-0.000981508;-0.000979357;-0.000977423;-0.000974612;-0.000972535;-0.000969893;-0.000967913;-0.000965397;-0.00096332;-0.000960653;-0.000957962;-0.00095532;-0.00095286;-0.000950484;-0.000947461;-0.000945283;-0.000942494;-0.000939527;-0.000937285;-0.00093485;-0.000931774;-0.000928867;-0.000925995;-0.000923389;-0.000920984;-0.000917691;-0.000914533;-0.00091132;-0.000908136;-0.000904873;-0.000902136;-0.000898653;-0.000895296;-0.000892032;-0.000888822;-0.000885534;-0.000882054;-0.00087818;-0.000874041;-0.000870233;-0.000866254;-0.000861615;-0.000857541;-0.000852938;-0.000848085;-0.000843358;-0.000838419;-0.000833491;-0.0008282;-0.000822908;-0.000817632;-0.000812132;-0.000806331;-0.00080003;-0.000793896;-0.000787178;-0.000781195;-0.000774574;-0.000768006;-0.000760387;-0.00075362;-0.000745933;-0.000738035;-0.000730785;-0.000722718;-0.000714286;-0.000705588;-0.000697208;-0.000688246;-0.00067848;-0.000669987;-0.000659912;-0.000649862;-0.000639787;-0.000629086;-0.000618349;-0.000607026;-0.000594888;-0.000583718;-0.000571323;-0.000558993;-0.000546173;-0.000532785;-0.000519105;-0.000504932;-0.000489864;-0.000475543;-0.000459462;-0.000443459;-0.00042675;-0.000410159;-0.000392548;-0.000375137;-0.000357365;-0.000339284;-0.000320951;-0.000301837;-0.000283566;-0.000264173;-0.000244749;-0.00022492;-0.000204936;-0.000184891;-0.000164665;-0.000144238;-0.000123361;-0.000102379;-8.11475e-05;-5.97403e-05;-3.74788e-05;-1.59198e-05;6.56053e-06;2.87697e-05;5.19242e-05;7.47211e-05;9.83869e-05;0.000122562;0.000146516;0.000171909;0.000196742;0.000221594;0.000246965;0.000272588;0.000299151;0.000325619;0.000352006;0.000378955;0.000405701;0.000433549;0.000460979;0.000489297;0.000517698;0.000546813;0.000575492;0.00060433;0.000633543;0.000663809;0.000693677;0.000723682;0.000754079;0.000784842;0.000815963;0.000847222;0.000878163;0.000909634;0.000941543;0.00097415;0.00100622;0.00103982;0.00107261;0.00110561;0.00113932;0.00117396;0.00120925;0.00124424;0.00127871;0.00131455;0.00134997;0.00138612;0.00142142;0.00145824;0.00149506;0.00153279;0.00156982;0.0016072;0.00164588;0.00168477;0.00172415;0.00176339;0.00180393;0.00184433;0.00188581;0.00192768;0.00196992;0.00201282;0.00205715;0.00210104;0.00214485;0.00219103;0.00223689;0.00228326;0.00232995;0.0023776;0.00242718;0.00247712;0.00252924;0.00258148;0.00263581;0.00269034;0.00274757;0.00280472;0.00286398;0.00292585;0.00298624;0.00305114;0.00311723;0.00318705;0.00325796;0.00333132;0.003407;0.00348624;0.00356941;0.00365268;0.00374078;0.00383404;0.00393149;0.00403382;0.00414212;0.00425489;0.00437666;0.00450383;0.00463925;0.00478638;0.00494236;0.00511026;0.00528408;0.00548003;0.00568701;0.00591302;0.00615866;0.00642345;0.00670926;0.00701938;0.00735512;0.00772077;0.00811866;0.00855328;0.00902906;0.00954137;0.0101055;0.0107187;0.0113917;0.0121196;0.0129165;0.0137779;0.0147228;0.0157499;0.0168707;0.0180678;0.0193632;0.0207675;0.02228;0.0238997;0.0256196;0.0274457;0.0294008;0.0314301;0.0335259;0.0356333;0.0376699;0.0394708;0.0409402;0.0421849;0.0432923;0.044303;0.0452327;0.0461238;0.0469306;0.0477251;0.0484785;0.0491815;0.0498743;0.0505203;0.0511419;0.0517373;0.052337;0.0529156;0.0535048;0.0540366;0.0545834;0.0551408;0.0556436;0.0561707;0.056666;0.0571821;0.0576692;0.0581498;0.0586264;0.059102;0.059541;0.0599939;0.0604138;0.0608891;0.0612918;0.0617143;</vec>
            <vec label="V">;-51.5998;-51.1025;-50.6048;-50.105;-49.6137;-49.1149;-48.6164;-48.1186;-47.6244;-47.1256;-46.6273;-46.1314;-45.6323;-45.1267;-44.6302;-44.1359;-43.6405;-43.1403;-42.6409;-42.1456;-41.6474;-41.1507;-40.6538;-40.1504;-39.6525;-39.1557;-38.6597;-38.1642;-37.6663;-37.1651;-36.6681;-36.1697;-35.6722;-35.179;-34.6825;-34.1853;-33.6892;-33.1941;-32.6954;-32.1915;-31.6859;-31.1889;-30.6878;-30.1888;-29.6925;-29.1962;-28.6995;-28.2035;-27.7067;-27.2136;-26.7166;-26.2195;-25.7247;-25.2275;-24.7311;-24.2319;-23.7279;-23.2351;-22.7388;-22.2415;-21.7479;-21.2478;-20.7514;-20.256;-19.7592;-19.2625;-18.7682;-18.2657;-17.7704;-17.2737;-16.7789;-16.2836;-15.7859;-15.2843;-14.7917;-14.2951;-13.7992;-13.3039;-12.8108;-12.3129;-11.8146;-11.3149;-10.8145;-10.3136;-9.8152;-9.31985;-8.82294;-8.32877;-7.833;-7.33717;-6.84306;-6.34867;-5.85123;-5.35807;-4.86103;-4.36651;-3.87233;-3.37724;-2.88097;-2.38678;-1.88338;-1.38956;-0.890365;-0.394796;0.101057;0.599484;1.09593;1.59114;2.08653;2.58193;3.07713;3.57816;4.07261;4.56957;5.06547;5.55972;6.05614;6.55558;7.05059;7.54542;8.03971;8.5349;9.02949;9.52431;10.02;10.5161;11.0093;11.5103;12.0083;12.5124;13.0131;13.5114;14.0076;14.5047;14.9988;15.4968;15.9916;16.486;16.9812;17.4791;17.9726;18.4678;18.9587;19.4566;19.9617;20.457;20.954;21.4511;21.9462;22.443;22.9406;23.4366;23.932;24.4285;24.927;25.4311;25.9248;26.4205;26.918;27.4131;27.9136;28.4093;28.9059;29.4002;29.8964;30.3921;30.8895;31.3826;31.8818;32.3777;32.8733;33.377;33.8784;34.3782;34.8761;35.3728;35.8725;36.3709;36.866;37.3615;37.8591;38.3578;38.8512;39.3481;39.8469;40.3442;40.8392;41.3383;41.8445;42.3414;42.8368;43.3344;43.8319;44.3298;44.8245;45.3229;45.8194;46.3149;46.8174;47.3177;47.8134;48.3102;48.8073;49.305;49.8063;50.3046;50.8016;51.2993;51.7944;52.2907;52.7897;53.2831;53.781;54.2793;54.7783;55.2824;55.7834;56.2859;56.7866;57.2809;57.7794;58.279;58.7764;59.2713;59.7698;60.2672;60.7654;61.2585;61.7584;62.2573;62.7562;63.2566;63.7615;64.2586;64.7564;65.2511;65.7529;66.2507;66.7465;67.2441;67.7441;68.2405;68.7455;69.2435;69.7402;70.2383;70.7346;71.2324;71.7348;72.2296;72.7281;73.2274;73.7226;74.2193;74.7175;75.2178;75.7138;76.2093;76.7112;77.2139;77.7126;78.2156;78.7147;79.2121;79.7084;80.2049;80.7041;81.2016;81.6951;82.1955;82.6919;83.188;83.6836;84.1804;84.6762;85.1804;85.6761;86.1723;86.6688;87.1638;87.6622;88.1564;88.6514;89.1426;89.6369;90.1267;90.6267;91.1166;91.6089;92.0971;92.5828;93.0723;93.5653;94.0489;94.5333;95.0173;95.4979;95.9772;96.4567;96.9352;97.4101;97.882;98.3578;98.8338;99.3048;99.7764;100.246;100.717;101.199;101.684;102.164;102.647;103.132;103.618;104.1;104.585;105.072;105.56;106.043;106.533;107.031;107.516;108.002;108.491;108.979;109.468;109.954;110.442;110.929;111.417;111.908;112.402;112.885;113.372;113.857;114.344;114.833;115.32;115.805;116.288;116.771;117.255;117.737;</vec>
            <vec label="stdI">;1.89296e-05;1.84431e-05;1.75508e-05;1.76299e-05;1.69334e-05;1.70265e-05;1.63819e-05;1.57118e-05;1.58098e-05;1.58988e-05;1.60851e-05;1.52347e-05;1.52924e-05;1.53856e-05;1.49935e-05;1.50058e-05;1.4722e-05;1.4526e-05;1.4327e-05;1.41706e-05;1.36775e-05;1.38352e-05;1.38332e-05;1.33471e-05;1.32591e-05;1.3281e-05;1.29974e-05;1.3276e-05;1.30094e-05;1.28971e-05;1.27829e-05;1.22088e-05;1.25072e-05;1.19371e-05;1.20584e-05;1.15106e-05;1.15957e-05;1.13671e-05;1.11866e-05;1.10404e-05;1.09317e-05;1.10432e-05;1.10311e-05;1.11739e-05;1.06288e-05;1.06961e-05;1.06701e-05;1.07239e-05;1.06772e-05;1.03662e-05;1.04092e-05;1.04684e-05;9.91657e-06;9.79778e-06;1.04206e-05;1.00869e-05;9.71595e-06;9.74535e-06;9.69803e-06;9.62808e-06;9.82593e-06;9.45171e-06;9.22997e-06;9.33978e-06;9.14764e-06;8.99258e-06;8.82567e-06;8.63887e-06;8.4942e-06;8.30375e-06;8.39168e-06;8.5657e-06;8.32682e-06;8.21646e-06;8.01622e-06;8.19391e-06;7.82604e-06;7.81481e-06;7.6837e-06;7.98604e-06;7.8229e-06;7.8876e-06;7.61587e-06;7.33158e-06;7.25598e-06;7.32023e-06;6.87358e-06;7.02127e-06;7.29428e-06;6.83747e-06;6.77447e-06;7.06201e-06;6.99214e-06;7.14907e-06;6.90821e-06;6.77182e-06;6.58607e-06;6.44154e-06;6.56778e-06;6.59227e-06;6.35903e-06;6.38928e-06;6.03928e-06;6.02002e-06;5.82471e-06;5.76721e-06;5.62709e-06;5.23162e-06;5.50344e-06;5.5146e-06;5.55928e-06;5.15102e-06;5.10343e-06;5.1337e-06;4.82667e-06;4.93372e-06;4.79164e-06;4.37455e-06;4.15746e-06;4.04174e-06;4.10689e-06;4.02852e-06;4.54988e-06;4.1121e-06;3.99284e-06;3.99566e-06;3.73822e-06;3.50767e-06;4.01812e-06;3.92681e-06;4.06073e-06;4.24344e-06;4.50579e-06;4.51405e-06;5.21966e-06;5.10075e-06;5.18949e-06;5.52515e-06;5.19311e-06;5.61742e-06;6.49232e-06;6.71378e-06;6.74737e-06;7.16048e-06;7.74862e-06;8.34138e-06;8.23029e-06;8.60118e-06;9.20266e-06;9.7912e-06;9.41061e-06;9.89262e-06;1.01401e-05;1.04219e-05;1.08652e-05;1.10309e-05;1.12792e-05;1.12842e-05;1.15159e-05;1.18017e-05;1.22735e-05;1.1947e-05;1.21626e-05;1.2949e-05;1.23456e-05;1.27827e-05;1.2967e-05;1.34553e-05;1.29923e-05;1.3212e-05;1.33736e-05;1.34801e-05;1.38185e-05;1.34066e-05;1.34933e-05;1.41309e-05;1.44243e-05;1.45018e-05;1.45266e-05;1.47227e-05;1.50611e-05;1.54457e-05;1.60037e-05;1.59642e-05;1.60704e-05;1.62488e-05;1.68176e-05;1.77233e-05;1.71994e-05;1.85738e-05;1.85361e-05;1.86725e-05;1.89077e-05;1.90073e-05;2.01589e-05;2.06213e-05;2.11704e-05;2.06038e-05;2.15257e-05;2.16684e-05;2.15911e-05;2.2073e-05;2.23692e-05;2.32837e-05;2.33738e-05;2.3794e-05;2.4921e-05;2.44018e-05;2.504e-05;2.51912e-05;2.5679e-05;2.49453e-05;2.56334e-05;2.57788e-05;2.57112e-05;2.5359e-05;2.52967e-05;2.54738e-05;2.47932e-05;2.50677e-05;2.49517e-05;2.48374e-05;2.46575e-05;2.4429e-05;2.45016e-05;2.39934e-05;2.43048e-05;2.36555e-05;2.47442e-05;2.3628e-05;2.31978e-05;2.37836e-05;2.38286e-05;2.32863e-05;2.36291e-05;2.34642e-05;2.29223e-05;2.27987e-05;2.27145e-05;2.27158e-05;2.36661e-05;2.38377e-05;2.39679e-05;2.328e-05;2.41423e-05;2.5026e-05;2.3976e-05;2.4993e-05;2.60989e-05;2.57528e-05;2.57577e-05;2.65686e-05;2.82222e-05;2.7716e-05;2.91347e-05;3.01929e-05;3.01407e-05;3.1172e-05;3.13617e-05;3.23183e-05;3.29084e-05;3.26058e-05;3.41253e-05;3.56973e-05;3.61904e-05;3.81059e-05;3.73221e-05;3.68043e-05;3.91768e-05;3.77417e-05;3.95787e-05;4.37009e-05;4.32342e-05;4.22163e-05;4.27405e-05;4.65018e-05;4.81357e-05;4.76093e-05;4.93008e-05;4.91082e-05;5.09086e-05;5.55556e-05;5.4755e-05;5.61063e-05;5.98097e-05;6.25581e-05;6.70549e-05;6.91821e-05;6.8785e-05;7.20826e-05;7.75196e-05;8.7562e-05;8.92865e-05;8.64085e-05;9.84812e-05;0.000102778;0.000113943;0.000124028;0.000136346;0.000154148;0.000168549;0.000175432;0.000202137;0.000204746;0.000223038;0.000246676;0.000251514;0.000253156;0.000258897;0.00026432;0.000268372;0.000287536;0.000297129;0.000293329;0.000304954;0.000311367;0.000306028;0.000308546;0.000313421;0.000310891;0.000339538;0.000324113;0.000330402;0.000349862;0.000331616;0.0003372;0.000324409;0.00036192;0.000359226;0.000354531;0.000348824;0.000378271;0.000348206;0.000372331;0.000372856;0.000365465;0.000366457;0.000368591;0.000377609;0.000397171;0.000368906;0.000401052;0.000393015;</vec>
            <vec label="stdV">;0.0100174;0.0113328;0.0113595;0.0116159;0.0125746;0.0119561;0.0112918;0.011626;0.0117701;0.0115256;0.0114694;0.0113435;0.0123609;0.0112165;0.0111297;0.010681;0.0111748;0.0113876;0.0114956;0.0114157;0.0110883;0.0113906;0.0115016;0.0113224;0.0112357;0.0102887;0.0112877;0.0114951;0.0115582;0.0117512;0.0108356;0.0101332;0.0108286;0.0105749;0.00993151;0.0101191;0.0103712;0.0104564;0.010891;0.0107224;0.0108354;0.0106905;0.0101916;0.0100446;0.00928771;0.00943914;0.00992094;0.00930443;0.00918646;0.00993302;0.00996073;0.0102326;0.0113501;0.0108155;0.0104342;0.0112033;0.0115045;0.0110934;0.0111852;0.0104715;0.0108622;0.010685;0.0111254;0.0108038;0.0104179;0.0103195;0.00990143;0.00986413;0.0102711;0.0107926;0.0111988;0.0106281;0.0102705;0.0101037;0.00982141;0.00960379;0.0100258;0.00896002;0.00995291;0.00895301;0.0101283;0.00916116;0.00932336;0.0086219;0.00935501;0.0095513;0.00995957;0.0099348;0.0112085;0.0106416;0.0106017;0.0103254;0.0101029;0.0100716;0.00921463;0.00996848;0.00902332;0.00986211;0.00926383;0.00997651;0.0110647;0.0098307;0.00966362;0.00949978;0.0102397;0.0100432;0.0099798;0.00933774;0.00889248;0.00908242;0.0101335;0.0114102;0.00986818;0.00976809;0.0103958;0.0109424;0.010885;0.0103247;0.00974553;0.0106879;0.0104009;0.0100244;0.0094785;0.00936331;0.0090766;0.00944874;0.00967036;0.00932091;0.00989863;0.0093144;0.009319;0.00904592;0.00894728;0.0092418;0.00872876;0.00944258;0.00939375;0.0101731;0.00988656;0.00924422;0.00938738;0.010606;0.0113453;0.0104015;0.010415;0.0104113;0.0106379;0.0105946;0.0109332;0.0108372;0.0100456;0.0102155;0.0104835;0.00940365;0.0111802;0.0120872;0.0113934;0.0116867;0.0111166;0.0110858;0.0107276;0.0105769;0.010187;0.0107638;0.0104737;0.0108253;0.0110366;0.0108397;0.0106883;0.0120451;0.0120145;0.0127712;0.0112815;0.0118781;0.0126042;0.0117049;0.0114947;0.0123945;0.0110756;0.0122874;0.0123279;0.0123919;0.0120162;0.0112558;0.010832;0.0107146;0.0120214;0.0120201;0.0115134;0.0119183;0.0116767;0.0124067;0.0106186;0.0108904;0.00996449;0.00971812;0.0103824;0.0107665;0.0109277;0.0107304;0.0120436;0.0113654;0.0108164;0.0107195;0.0115293;0.0118937;0.0112931;0.0120824;0.0114262;0.0109716;0.0124433;0.0118378;0.0104948;0.0111528;0.0111984;0.0117927;0.0112534;0.0113213;0.0124999;0.0130143;0.0113012;0.0103418;0.0118891;0.0122861;0.0116717;0.0109448;0.0113824;0.0114308;0.0111067;0.0115313;0.0115068;0.0115563;0.0108532;0.0111536;0.0100641;0.0096053;0.0105969;0.0105797;0.0111538;0.0113387;0.00961532;0.0105336;0.0108722;0.0105511;0.0113774;0.0113289;0.0106463;0.0107832;0.0102092;0.0110643;0.0104521;0.0101395;0.0109917;0.0112967;0.0122969;0.0110905;0.0105214;0.0109527;0.0105429;0.0109116;0.0101662;0.0109215;0.0112856;0.0116384;0.0119685;0.0122563;0.0122123;0.0117646;0.0119486;0.0122012;0.0118558;0.0129115;0.0123429;0.0127982;0.0119327;0.0115186;0.0117484;0.0114158;0.0108326;0.0102128;0.0103978;0.0103718;0.0110681;0.0106628;0.0108442;0.0102152;0.0104866;0.0109566;0.0102523;0.0111943;0.0119341;0.0129547;0.0110832;0.0112962;0.0113259;0.0114382;0.0117591;0.0117217;0.0122418;0.0119812;0.011855;0.0123784;0.0123401;0.0122546;0.0129197;0.0138613;0.0134519;0.0124475;0.0124426;0.014089;0.013274;0.0137774;0.013737;0.0143271;0.0150119;0.0135914;0.0132848;0.0140317;0.0148198;0.0154132;0.0144583;0.0153878;0.0142494;0.0144433;0.0140487;0.0146622;0.0133417;0.0138282;0.0138069;0.0137739;0.0137565;0.0144608;0.0137669;0.0138778;0.0142335;0.0143502;0.0146362;0.0145508;0.0136006;0.0135433;0.0132868;0.0137178;0.0145027;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.80745e+16;2.47478e+16;2.19903e+16;2.37004e+16;2.40978e+16;2.10866e+16;1.88541e+16;1.66695e+16;1.29429e+16;1.18201e+16;9.37383e+15;7.65979e+15;6.57118e+15;5.17385e+15;4.17856e+15;3.79427e+15;2.96962e+15;2.17986e+15;2.0551e+15;1.55038e+15;1.28997e+15;1.03811e+15;</vec>
            <vec label="EEDF_error">;2.18783e+15;6.14959e+15;1.07622e+15;9.13609e+14;1.28321e+15;1.87975e+15;9.25297e+14;3.8995e+14;6.04255e+14;5.13566e+13;7.82223e+13;2.85397e+14;9.92828e+13;2.31963e+14;7.7886e+13;2.32507e+13;1.62864e+14;2.72178e+14;2.51751e+14;1.07219e+14;1.444e+14;5.77645e+13;</vec>
            <vec label="EEDF_low_error">;2.18783e+15;6.14959e+15;1.07622e+15;9.13609e+14;1.28321e+15;1.87975e+15;9.25297e+14;3.8995e+14;6.04255e+14;5.13566e+13;7.82223e+13;2.85397e+14;9.92828e+13;2.31963e+14;7.7886e+13;2.32507e+13;1.62864e+14;2.72178e+14;2.51751e+14;1.07219e+14;1.444e+14;5.77645e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>37847.7</Je>
            <Je_error>201.235</Je_error>
            <Jp>235.867</Jp>
            <Jp_error>0.407735</Jp_error>
            <Ldebye>5.3959e-05</Ldebye>
            <Ldebye_error>5.94635e-07</Ldebye_error>
            <Ne>3.3573e+17</Ne>
            <Ne_error>2.4002e+15</Ne_error>
            <Ni>5.66024e+17</Ni>
            <Ni_error>4.24635e+15</Ni_error>
            <Vf>32.233</Vf>
            <Vf_error>0.287227</Vf_error>
            <Vp>99.4563</Vp>
            <Vp_error>0.0146521</Vp_error>
            <Vpmax>99.7765</Vpmax>
            <Vpmax_error>0.0126427</Vpmax_error>
            <Vsat>101.206</Vsat>
            <Vsat_error>0.0134835</Vsat_error>
            <eedf_AvgEnergy>7.48188</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.344556</eedf_AvgEnergy_error>
            <eedf_Ne>4.56487e+17</eedf_Ne>
            <eedf_Ne_error>1.22891e+16</eedf_Ne_error>
            <eedf_kTe>4.98792</eedf_kTe>
            <eedf_kTe_error>0.229704</eedf_kTe_error>
            <isat>0.00110936</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>17.688</kTe>
            <kTe_error>0.262739</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
