<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:28:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>117.053</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.5266</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.834611</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553650</date>
            <dcCScanVoltageEnd>117.053</dcCScanVoltageEnd>
            <dcCScanVoltageStart>50.1805</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5304;-0.000127248;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000185684;-0.000184408;-0.000185035;-0.000183955;-0.000184846;-0.000184191;-0.000183804;-0.000184886;-0.000184668;-0.00018349;-0.000183167;-0.000184062;-0.000182974;-0.000183985;-0.000183634;-0.000182036;-0.0001809;-0.000180132;-0.000178623;-0.000180087;-0.000179889;-0.000179602;-0.000179678;-0.000179;-0.000179748;-0.000179327;-0.000177665;-0.000178274;-0.00017716;-0.000177791;-0.000177749;-0.00017585;-0.000175846;-0.000173562;-0.000174195;-0.000174303;-0.000176257;-0.000175903;-0.000174755;-0.000177006;-0.000175106;-0.000176756;-0.000175009;-0.000174382;-0.00017373;-0.000173663;-0.000173718;-0.00017271;-0.00017117;-0.000171595;-0.000171554;-0.000170799;-0.000170388;-0.000173381;-0.000170715;-0.000170534;-0.000169123;-0.00016949;-0.000170231;-0.000168894;-0.000166197;-0.000166234;-0.000166193;-0.000166346;-0.000165995;-0.000166955;-0.000165616;-0.000166729;-0.000163966;-0.000163867;-0.000164204;-0.000164465;-0.000163707;-0.000163482;-0.000164305;-0.000164199;-0.000162839;-0.000162382;-0.000161292;-0.000160492;-0.000161463;-0.000162411;-0.000160761;-0.000160196;-0.000159753;-0.000159449;-0.000159509;-0.000158096;-0.000157594;-0.000156823;-0.000156751;-0.000156652;-0.000153555;-0.000154644;-0.000153636;-0.000153126;-0.000152981;-0.00015141;-0.000151562;-0.00015108;-0.000151869;-0.000149968;-0.000148949;-0.000147957;-0.00014846;-0.000149902;-0.000148059;-0.000146575;-0.000145603;-0.000145206;-0.000145225;-0.000143269;-0.000142278;-0.000141812;-0.000143023;-0.000141408;-0.000139535;-0.000139605;-0.000137562;-0.000137088;-0.000136414;-0.000136105;-0.000134402;-0.000133234;-0.000132236;-0.000132073;-0.000130431;-0.000129731;-0.000129641;-0.000128736;-0.000129897;-0.000127694;-0.000125804;-0.000125174;-0.000123083;-0.000122055;-0.000121781;-0.000120735;-0.000120074;-0.000118592;-0.000116462;-0.000115292;-0.000114902;-0.000112856;-0.000112056;-0.000109453;-0.000107044;-0.000108043;-0.000104968;-0.000104537;-0.000102872;-0.000101541;-0.000101246;-9.93751e-05;-9.72087e-05;-9.58052e-05;-9.5215e-05;-9.30492e-05;-9.21541e-05;-8.83052e-05;-8.79297e-05;-8.56779e-05;-8.4852e-05;-8.31535e-05;-8.06611e-05;-7.90842e-05;-7.71486e-05;-7.71835e-05;-7.38255e-05;-7.27856e-05;-6.98856e-05;-6.81416e-05;-6.77856e-05;-6.46283e-05;-6.21381e-05;-6.13696e-05;-5.80584e-05;-5.51094e-05;-5.585e-05;-5.28507e-05;-5.08178e-05;-4.97199e-05;-4.65227e-05;-4.6522e-05;-4.1285e-05;-4.01591e-05;-3.8136e-05;-3.44801e-05;-3.14249e-05;-3.16039e-05;-3.05207e-05;-2.90312e-05;-2.64004e-05;-2.45962e-05;-2.43032e-05;-2.26508e-05;-1.9341e-05;-1.66585e-05;-1.38172e-05;-1.22529e-05;-7.96198e-06;-7.15918e-06;-4.75499e-06;-4.45499e-06;-1.73332e-06;8.16328e-07;4.55758e-06;6.42611e-06;7.26247e-06;1.01988e-05;1.49009e-05;1.61736e-05;1.78611e-05;1.97072e-05;2.31764e-05;2.60617e-05;2.81743e-05;3.12659e-05;3.22484e-05;3.62428e-05;3.94093e-05;4.20729e-05;4.51785e-05;4.58638e-05;4.89113e-05;5.064e-05;5.55932e-05;5.79792e-05;5.94708e-05;6.19449e-05;6.52917e-05;6.70582e-05;7.2177e-05;7.55749e-05;7.86588e-05;8.16085e-05;8.41323e-05;8.68288e-05;9.12455e-05;9.40057e-05;9.72637e-05;0.000101335;0.000106371;0.000109367;0.000113865;0.00011684;0.000122157;0.000124864;0.000129874;0.000133455;0.000137936;0.000142227;0.000145764;0.000150155;0.000152164;0.000159699;0.000163941;0.00016866;0.000172487;0.000176623;0.000183222;0.000188224;0.000189722;0.000196482;0.000202026;0.00020813;0.000213695;0.000219515;0.000224475;0.000229248;0.000234222;0.000240809;0.00024676;0.000252367;0.000259254;0.000265492;0.000270577;0.000278661;0.000284148;0.000291412;0.000299756;0.000305993;0.000314259;0.000323398;0.00033019;0.000338287;0.000347859;0.000356749;0.000365082;0.000375762;0.000385437;0.000396303;0.000409572;0.00042205;0.000433969;0.000449144;0.000465487;0.000484887;0.000508732;0.000535638;0.000566666;0.000605073;0.000651172;0.00070824;0.000783266;0.000871384;0.000984148;0.00112485;0.00128894;0.00146719;0.00158696;0.00167466;0.00176017;0.00184265;0.00192581;0.00201152;0.00208113;0.00216319;0.00223902;0.00231505;0.0023866;0.00245394;0.00251505;0.00258268;0.0026534;0.00271761;0.00276728;0.00282998;0.00288556;0.00294715;0.00299989;0.00305398;0.00311752;0.0031642;0.00322065;0.00328203;0.00333226;0.00338339;0.00344617;0.00349463;0.00355247;0.00360409;0.00365837;</vec>
            <vec label="V">;-51.5954;-51.0995;-50.5928;-50.107;-49.5987;-49.0946;-48.603;-48.0968;-47.5923;-47.1117;-46.6153;-46.1123;-45.616;-45.1216;-44.6168;-44.1213;-43.6321;-43.1253;-42.6247;-42.1285;-41.632;-41.1468;-40.645;-40.1267;-39.6393;-39.1547;-38.6319;-38.1323;-37.6353;-37.1502;-36.659;-36.1581;-35.65;-35.1554;-34.6548;-34.1608;-33.6653;-33.1566;-32.6631;-32.159;-31.652;-31.1375;-30.6498;-30.1448;-29.6671;-29.1655;-28.678;-28.1758;-27.6762;-27.1928;-26.6824;-26.1991;-25.7109;-25.2025;-24.7062;-24.2125;-23.7028;-23.2087;-22.7409;-22.2215;-21.7112;-21.228;-20.7355;-20.2337;-19.7503;-19.2505;-18.7403;-18.2483;-17.7385;-17.2466;-16.7526;-16.2637;-15.7752;-15.2635;-14.7661;-14.2688;-13.7782;-13.2874;-12.7873;-12.2735;-11.7938;-11.2983;-10.7857;-10.2908;-9.77796;-9.29012;-8.79465;-8.29552;-7.80399;-7.30455;-6.81245;-6.31071;-5.81892;-5.34154;-4.82477;-4.34444;-3.83876;-3.34607;-2.85944;-2.35706;-1.85189;-1.35709;-0.855197;-0.377958;0.12311;0.63803;1.10747;1.61913;2.11893;2.60993;3.11186;3.60738;4.09456;4.60132;5.09215;5.5939;6.0968;6.59187;7.09763;7.5853;8.07357;8.5686;9.06165;9.53709;10.0352;10.5512;11.0305;11.5386;12.0442;12.5414;13.0275;13.5226;14.0313;14.5445;15.0192;15.5386;16.0314;16.5316;17.0243;17.5027;17.9936;18.5025;18.9896;19.5005;20.0012;20.4945;20.9901;21.4894;21.9913;22.4826;22.97;23.471;23.9548;24.4554;24.9577;25.4669;25.9657;26.4569;26.9484;27.4461;27.9398;28.4424;28.9364;29.426;29.9251;30.42;30.9324;31.4205;31.9126;32.4042;32.908;33.4088;33.9096;34.4275;34.9133;35.4073;35.9034;36.387;36.8837;37.3851;37.8802;38.3899;38.8747;39.3816;39.8784;40.3622;40.8703;41.3686;41.8762;42.3731;42.8726;43.3819;43.8686;44.3665;44.8629;45.3623;45.8648;46.3593;46.8552;47.3606;47.8437;48.3379;48.8449;49.3436;49.8417;50.34;50.8539;51.3443;51.8205;52.3365;52.8283;53.3237;53.808;54.3089;54.8141;55.312;55.8038;56.3165;56.8237;57.3177;57.8164;58.3203;58.8131;59.325;59.8123;60.3022;60.7863;61.3072;61.7993;62.3053;62.8043;63.2945;63.8049;64.2971;64.7952;65.3007;65.785;66.2885;66.7896;67.3065;67.795;68.2915;68.8;69.288;69.7927;70.2863;70.7928;71.2785;71.7923;72.2879;72.7997;73.2884;73.7737;74.2756;74.7928;75.2817;75.7867;76.2645;76.7851;77.2908;77.7875;78.2997;78.7874;79.2769;79.7896;80.2744;80.7838;81.2957;81.7863;82.2941;82.7909;83.2985;83.7784;84.2789;84.7762;85.2937;85.7841;86.2831;86.7857;87.2844;87.7849;88.2936;88.7865;89.2785;89.7775;90.2714;90.7781;91.2847;91.774;92.2822;92.7666;93.2827;93.7699;94.2785;94.7736;95.2731;95.7647;96.261;96.7394;97.2552;97.7401;98.2247;98.7387;99.2352;99.7429;100.244;100.719;101.242;101.734;102.244;102.74;103.227;103.727;104.215;104.713;105.204;105.696;106.198;106.697;107.208;107.689;108.181;108.69;109.185;109.686;110.181;110.667;111.161;111.674;112.157;112.67;113.153;113.634;114.124;114.613;115.098;115.591;116.097;116.575;117.053;117.556;118.05;118.523;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.73471e-06;-5.71781e-07;3.36108e-06;5.71772e-06;9.55897e-06;1.46715e-05;1.98946e-05;2.1796e-05;2.47806e-05;3.05407e-05;3.38617e-05;</vec>
                <vec label="V">;48.4973;49.3435;50.1839;51.0126;51.8414;52.6846;53.5229;54.383;55.2039;56.0511;56.8815;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.26548e-06;-2.37527e-06;-1.6409e-07;4.81073e-06;7.36107e-06;1.38191e-05;1.74534e-05;2.10093e-05;2.45177e-05;3.04813e-05;3.36442e-05;</vec>
                <vec label="V">;48.5055;49.334;50.1724;51.0109;51.8444;52.692;53.5254;54.3613;55.1972;56.0458;56.8885;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.70744e-06;-1.30884e-06;2.31842e-06;6.86037e-06;9.7317e-06;1.42548e-05;1.87121e-05;2.24485e-05;2.59128e-05;2.99331e-05;3.39673e-05;</vec>
                <vec label="V">;48.4921;49.3407;50.1819;51.0162;51.8563;52.6938;53.531;54.3607;55.2033;56.0497;56.8985;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.79695e-06;-2.21583e-06;3.19534e-06;6.04779e-06;1.00792e-05;1.30387e-05;1.7417e-05;2.10939e-05;2.34051e-05;3.05834e-05;3.54547e-05;</vec>
                <vec label="V">;48.5073;49.3399;50.1971;51.0283;51.858;52.6876;53.5217;54.3771;55.2052;56.0499;56.9038;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.86548e-06;-3.48436e-06;1.72402e-06;5.88205e-06;1.03135e-05;1.43044e-05;1.70478e-05;2.26513e-05;2.60128e-05;3.11694e-05;3.56296e-05;</vec>
                <vec label="V">;48.5199;49.3419;50.1826;51.0162;51.8532;52.6905;53.5333;54.3764;55.2163;56.0548;56.914;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.42799e-05;3.92128e-05;4.3282e-05;4.84694e-05;5.42323e-05;5.77715e-05;6.27806e-05;6.63554e-05;7.30337e-05;7.66966e-05;8.17225e-05;8.88525e-05;9.39434e-05;9.82462e-05;0.000105855;0.000111883;0.00011679;0.000124859;0.000129553;0.000136964;0.000144503;0.000152175;0.000161052;0.000168293;0.000174035;0.000183819;0.00019172;0.00020034;0.00020781;0.000216211;0.000225187;0.000235224;0.000245541;0.000254804;0.000264801;0.000277233;0.00028849;0.000300472;0.000312813;0.000325215;0.000339568;0.000354814;0.000370939;0.000388378;0.000408219;0.000431002;0.000455034;0.00048672;0.000527727;0.000580686;0.000654291;0.000761421;0.000913031;0.00114303;0.00143433;0.00162786;0.00178207;0.00192404;0.00206213;0.00218737;0.00231351;0.00242512;0.0025399;0.00264436;0.00274732;0.00284662;0.00294933;0.00304405;0.00313217;0.00322047;0.00330878;</vec>
                <vec label="V">;56.881;57.7016;58.5518;59.3919;60.2198;61.047;61.8876;62.735;63.5892;64.413;65.2437;66.0815;66.9176;67.7502;68.6044;69.4313;70.2652;71.1146;71.9658;72.7964;73.6382;74.4785;75.3105;76.1429;76.9834;77.84;78.6717;79.5047;80.3487;81.1913;82.0164;82.864;83.697;84.5359;85.387;86.2315;87.0469;87.9096;88.7417;89.5831;90.4141;91.2704;92.0994;92.9441;93.7947;94.6202;95.4592;96.2884;97.1249;97.9601;98.7966;99.6238;100.476;101.313;102.146;102.971;103.818;104.664;105.485;106.309;107.151;107.988;108.802;109.654;110.477;111.307;112.146;112.958;113.794;114.622;115.454;</vec>
            </trace>
            <trace duration="0.016345" index="6">
                <vec label="I">;3.62421e-05;4.24694e-05;4.56463e-05;5.10925e-05;5.56365e-05;6.2326e-05;6.75414e-05;7.01232e-05;7.50484e-05;8.23001e-05;8.68917e-05;9.21609e-05;9.71399e-05;0.000103371;0.000108716;0.000116246;0.000120859;0.000127217;0.000133808;0.000140475;0.000148345;0.000153421;0.000161799;0.000169215;0.000175987;0.000182549;0.000191269;0.000199254;0.000207494;0.000216782;0.000226546;0.000234531;0.000244433;0.000254935;0.000264738;0.000276713;0.000287149;0.000300492;0.000311687;0.00032559;0.000338757;0.000355202;0.000370278;0.000388016;0.000407344;0.00042996;0.000455273;0.00048655;0.000527978;0.000580631;0.000654117;0.000760165;0.000911823;0.00113716;0.00142561;0.00162315;0.00178027;0.00191642;0.00205482;0.00218067;0.00230951;0.00242125;0.00253212;0.00263429;0.00273204;0.00284134;0.00293472;0.00303196;0.0031292;0.00321057;0.00330182;</vec>
                <vec label="V">;56.8686;57.7166;58.5473;59.3923;60.2164;61.067;61.9067;62.7494;63.5939;64.4181;65.251;66.1128;66.9314;67.7833;68.6224;69.4573;70.2851;71.1315;71.9697;72.8116;73.6288;74.4678;75.309;76.1452;76.9956;77.835;78.679;79.5209;80.3386;81.1729;82.0245;82.8599;83.6943;84.5418;85.3876;86.2375;87.0717;87.8959;88.7393;89.5667;90.4202;91.261;92.0931;92.9534;93.7732;94.6081;95.4488;96.2903;97.1216;97.9632;98.7889;99.6362;100.479;101.332;102.167;102.996;103.825;104.659;105.489;106.311;107.16;107.982;108.82;109.648;110.494;111.32;112.156;112.967;113.816;114.632;115.463;</vec>
            </trace>
            <trace duration="0.031587" index="7">
                <vec label="I">;3.53163e-05;4.20806e-05;4.55771e-05;4.9082e-05;5.37939e-05;5.90148e-05;6.25833e-05;6.65498e-05;7.37672e-05;7.84609e-05;8.46665e-05;8.9056e-05;9.53945e-05;0.00010055;0.000105819;0.000112423;0.000119971;0.000126411;0.000131459;0.000139121;0.000145276;0.000150258;0.000158206;0.000166132;0.000173504;0.00018149;0.00018843;0.000199472;0.000207493;0.000213405;0.000224092;0.000232612;0.000241607;0.000253603;0.000264824;0.000276362;0.000285417;0.000300119;0.000310219;0.00032362;0.000337955;0.000352573;0.00036973;0.000386769;0.000404932;0.000427327;0.000454057;0.00048428;0.000524321;0.00057831;0.000650271;0.000757774;0.000910818;0.00113344;0.0014243;0.00162007;0.00177157;0.00191331;0.0020485;0.00218049;0.00229864;0.00241726;0.00253195;0.00263412;0.00273508;0.0028361;0.00293265;0.00302512;0.00312547;0.00320921;0.00331157;</vec>
                <vec label="V">;56.8851;57.7128;58.5601;59.3787;60.2245;61.0648;61.9102;62.7468;63.5971;64.4128;65.2579;66.104;66.9462;67.7745;68.6114;69.4558;70.2896;71.1377;71.9826;72.7971;73.6429;74.4847;75.31;76.1476;76.9892;77.8405;78.6836;79.5232;80.3563;81.1896;82.0239;82.8666;83.6911;84.5415;85.3782;86.2288;87.0675;87.9179;88.7465;89.5762;90.4331;91.2648;92.0977;92.9315;93.7829;94.6015;95.4506;96.3031;97.1353;97.9653;98.799;99.6225;100.472;101.314;102.143;102.991;103.812;104.648;105.477;106.304;107.14;107.985;108.814;109.647;110.47;111.316;112.162;112.977;113.807;114.647;115.475;</vec>
            </trace>
            <trace duration="0.046829" index="8">
                <vec label="I">;3.26757e-05;3.86212e-05;4.3461e-05;4.78051e-05;5.31092e-05;5.82386e-05;6.28659e-05;6.73938e-05;7.44568e-05;7.99609e-05;8.59197e-05;9.0935e-05;9.39693e-05;0.000101366;0.000107979;0.000114483;0.000119304;0.000126029;0.000134276;0.000139617;0.000147881;0.000155963;0.000161888;0.000168141;0.000177271;0.000186699;0.000194454;0.000200693;0.000210445;0.000219949;0.00022705;0.000235073;0.000244756;0.000255526;0.000266849;0.000278382;0.000288462;0.000300342;0.000311832;0.000324786;0.000338155;0.000354095;0.000369805;0.000387372;0.000406455;0.000430195;0.000454953;0.000488576;0.000529827;0.000583296;0.000656635;0.000766311;0.000920373;0.00115283;0.00144636;0.00163683;0.00178509;0.00192926;0.00205565;0.00218485;0.00230077;0.00242404;0.00252936;0.00263572;0.00273907;0.0028392;0.00294072;0.0030386;0.00312892;0.00322488;0.00331536;</vec>
                <vec label="V">;56.8785;57.7188;58.5503;59.3962;60.2227;61.0447;61.9003;62.7341;63.5886;64.4244;65.2562;66.1081;66.931;67.7757;68.6033;69.4518;70.2771;71.1178;71.9628;72.7898;73.6362;74.4678;75.3224;76.1431;76.9892;77.8421;78.6822;79.5188;80.345;81.1757;82.0264;82.8562;83.6995;84.5394;85.386;86.2188;87.0635;87.9043;88.7423;89.5759;90.431;91.2637;92.0997;92.943;93.7823;94.6206;95.4489;96.2822;97.1193;97.9649;98.7873;99.622;100.453;101.305;102.15;102.984;103.825;104.648;105.475;106.302;107.158;107.978;108.814;109.645;110.48;111.319;112.153;112.97;113.805;114.626;115.464;</vec>
            </trace>
            <trace duration="0.062071" index="9">
                <vec label="I">;3.5461e-05;4.07177e-05;4.50911e-05;5.05659e-05;5.51113e-05;5.86743e-05;6.36903e-05;7.1447e-05;7.59267e-05;8.09511e-05;8.52707e-05;9.08532e-05;9.83217e-05;0.00010329;0.000108008;0.000114688;0.000121785;0.000128038;0.000135663;0.000140527;0.000147022;0.000154723;0.000162699;0.000169131;0.000176239;0.000185773;0.000192673;0.000200778;0.000208885;0.000219781;0.00022859;0.000237678;0.000247873;0.000258556;0.000269173;0.000280226;0.000290593;0.000301841;0.000315547;0.000327025;0.000341908;0.000357736;0.000372283;0.000390298;0.00041;0.000431105;0.000458766;0.000488798;0.000529719;0.000584835;0.000657918;0.000767511;0.000923036;0.00115254;0.00145294;0.00164436;0.00180033;0.00193544;0.00207245;0.00220105;0.00231831;0.0024331;0.00253985;0.00264953;0.00274795;0.00285071;0.00294699;0.00304232;0.00313391;0.0032284;0.00331812;</vec>
                <vec label="V">;56.8575;57.702;58.5472;59.362;60.2245;61.0516;61.8842;62.7237;63.5741;64.4144;65.2371;66.0809;66.9107;67.7506;68.5954;69.4184;70.2753;71.1204;71.9575;72.8092;73.6424;74.4765;75.296;76.1528;76.9869;77.8199;78.6697;79.491;80.3441;81.1801;82.0334;82.8419;83.6819;84.5226;85.3778;86.2139;87.0564;87.8915;88.7384;89.5682;90.4304;91.2555;92.1012;92.9467;93.7799;94.6186;95.4624;96.2986;97.1363;97.9565;98.782;99.6321;100.463;101.307;102.16;102.985;103.815;104.656;105.49;106.31;107.164;108.003;108.819;109.658;110.477;111.298;112.151;112.973;113.792;114.621;115.447;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00198097;-0.00197475;-0.0019685;-0.00196326;-0.00195947;-0.00195579;-0.00195328;-0.00195089;-0.00194839;-0.00194475;-0.00194257;-0.00194004;-0.00193967;-0.00193383;-0.00192822;-0.00192696;-0.00192572;-0.00192273;-0.0019194;-0.0019161;-0.0019117;-0.00190946;-0.00190778;-0.00190376;-0.00190036;-0.00189713;-0.00189449;-0.00189233;-0.00188912;-0.00188642;-0.00188256;-0.0018772;-0.00187447;-0.00187066;-0.00187005;-0.00186505;-0.00186105;-0.0018605;-0.00185859;-0.00185669;-0.00185379;-0.00184983;-0.00184355;-0.00184031;-0.00183838;-0.00183503;-0.00182945;-0.00182573;-0.00182315;-0.00182136;-0.00181458;-0.00181452;-0.00181027;-0.00180711;-0.00180337;-0.0018009;-0.00179775;-0.00179314;-0.00178819;-0.00178642;-0.00178434;-0.00177623;-0.00177481;-0.00176844;-0.00176457;-0.00175996;-0.00175738;-0.00175308;-0.00174793;-0.0017411;-0.00173943;-0.00173546;-0.00172913;-0.00172627;-0.00171918;-0.00171473;-0.00171046;-0.00170592;-0.00170243;-0.00169668;-0.00169124;-0.00168955;-0.00168557;-0.00167938;-0.00167442;-0.00166612;-0.00166125;-0.00165563;-0.00165092;-0.00164577;-0.00163868;-0.00163055;-0.00162549;-0.00162124;-0.00161347;-0.00160946;-0.00159979;-0.00159386;-0.00158598;-0.00158047;-0.00157389;-0.00156569;-0.00155903;-0.00155207;-0.00154531;-0.00153607;-0.0015291;-0.0015201;-0.00151258;-0.00150383;-0.0014958;-0.00148614;-0.00147692;-0.00146749;-0.00146086;-0.00145322;-0.00144253;-0.00143333;-0.00142097;-0.00141169;-0.0014021;-0.00139148;-0.00138191;-0.00137098;-0.00135856;-0.00134892;-0.00133921;-0.00132749;-0.00132026;-0.00131057;-0.00129861;-0.00128585;-0.0012735;-0.00126173;-0.00124822;-0.00123481;-0.001224;-0.00121089;-0.00119662;-0.0011846;-0.0011703;-0.00115614;-0.00114254;-0.00112712;-0.00111372;-0.00109769;-0.00108187;-0.00107008;-0.00105371;-0.00103755;-0.00102174;-0.00100577;-0.000991066;-0.000975093;-0.000959073;-0.000942292;-0.000924239;-0.000905345;-0.000889585;-0.000871821;-0.000853365;-0.000835771;-0.000816993;-0.00079782;-0.000781583;-0.00076216;-0.000744199;-0.000725473;-0.000706841;-0.000688921;-0.000671369;-0.000653915;-0.000635201;-0.000617531;-0.000597521;-0.000579049;-0.000559499;-0.000542031;-0.000522653;-0.000502735;-0.000483952;-0.000464909;-0.00044685;-0.000425161;-0.000406614;-0.000387808;-0.000368907;-0.000347666;-0.000327893;-0.000308452;-0.000286905;-0.000267154;-0.000246605;-0.00022527;-0.000202629;-0.000179692;-0.000159251;-0.00013826;-0.000114913;-9.33425e-05;-6.84804e-05;-4.62432e-05;-2.32421e-05;-5.81409e-07;2.3637e-05;4.94612e-05;7.52529e-05;9.93805e-05;0.000123973;0.000148636;0.000175617;0.000202169;0.0002268;0.000253911;0.000276163;0.000301357;0.000327525;0.000357622;0.000384054;0.000412625;0.000441556;0.000470811;0.000502941;0.000530729;0.000561533;0.000591077;0.000622217;0.000652913;0.000687454;0.000716358;0.00074922;0.000779234;0.000816423;0.000850862;0.000883069;0.000917024;0.000952422;0.000988861;0.00102529;0.00106157;0.00109759;0.00113493;0.00117306;0.00121305;0.00125245;0.00129019;0.00132943;0.00136981;0.00141106;0.00145375;0.00149823;0.00153985;0.00158341;0.00162755;0.00167514;0.00172241;0.00176632;0.00181064;0.00185756;0.00190593;0.0019567;0.00200809;0.00205969;0.0021121;0.00216678;0.00222272;0.00227997;0.00233479;0.00239166;0.00245175;0.00250917;0.00257323;0.00263379;0.00269661;0.00276363;0.00283019;0.00289902;0.00296924;0.00303827;0.00311228;0.00318944;0.00326704;0.00334942;0.00343206;0.00351658;0.00360568;0.00369847;0.00379444;0.0038955;0.00399895;0.00411043;0.00422772;0.00435366;0.00448839;0.00463337;0.00479046;0.00496985;0.0051682;0.00539875;0.0056665;0.00598597;0.00636779;0.00683693;0.00741751;0.0081386;0.00903783;0.0101572;0.0115663;0.0132799;0.0151366;0.0165211;0.0174542;0.0184165;0.0193258;0.0202034;0.0210612;0.0219006;0.0227197;0.0235132;0.0242746;0.0250146;0.0257218;0.0264061;0.0270765;0.027731;0.0283809;0.0290096;0.0296315;0.0302453;0.0308551;0.0314518;0.0320438;0.0326296;0.0332111;0.0337906;0.0343741;0.0349583;0.0355398;0.0361221;0.0367096;0.0372859;0.0378603;0.0384321;</vec>
            <vec label="sumIsq">;3.56828e-07;3.54581e-07;3.52331e-07;3.5045e-07;3.49096e-07;3.47785e-07;3.46893e-07;3.46041e-07;3.45157e-07;3.43868e-07;3.43093e-07;3.42198e-07;3.42071e-07;3.40013e-07;3.38041e-07;3.37602e-07;3.37163e-07;3.36115e-07;3.34953e-07;3.33799e-07;3.32267e-07;3.31487e-07;3.30905e-07;3.29511e-07;3.28331e-07;3.27218e-07;3.26304e-07;3.25559e-07;3.24464e-07;3.23537e-07;3.22212e-07;3.20376e-07;3.19449e-07;3.18152e-07;3.17943e-07;3.16243e-07;3.14887e-07;3.14696e-07;3.14048e-07;3.13409e-07;3.12432e-07;3.111e-07;3.08992e-07;3.07908e-07;3.07263e-07;3.06144e-07;3.04286e-07;3.03048e-07;3.02192e-07;3.01598e-07;2.99358e-07;2.99336e-07;2.97937e-07;2.96896e-07;2.95673e-07;2.94866e-07;2.9383e-07;2.92326e-07;2.90711e-07;2.90136e-07;2.89462e-07;2.86835e-07;2.86378e-07;2.8433e-07;2.83085e-07;2.81608e-07;2.80778e-07;2.79408e-07;2.77768e-07;2.75601e-07;2.7507e-07;2.73816e-07;2.71826e-07;2.70924e-07;2.68706e-07;2.67315e-07;2.65987e-07;2.64575e-07;2.63494e-07;2.61718e-07;2.60041e-07;2.59518e-07;2.58298e-07;2.56406e-07;2.54894e-07;2.52373e-07;2.50901e-07;2.49203e-07;2.47791e-07;2.46246e-07;2.44127e-07;2.41709e-07;2.40212e-07;2.38957e-07;2.3667e-07;2.35496e-07;2.32676e-07;2.30955e-07;2.28676e-07;2.27092e-07;2.25205e-07;2.22862e-07;2.20969e-07;2.19001e-07;2.171e-07;2.14509e-07;2.12564e-07;2.10073e-07;2.07999e-07;2.05601e-07;2.03411e-07;2.00794e-07;1.98311e-07;1.95785e-07;1.94021e-07;1.91993e-07;1.89179e-07;1.86773e-07;1.83569e-07;1.81181e-07;1.78729e-07;1.76032e-07;1.7362e-07;1.70886e-07;1.67806e-07;1.65431e-07;1.63059e-07;1.60223e-07;1.58485e-07;1.56164e-07;1.53331e-07;1.50331e-07;1.47458e-07;1.44747e-07;1.41662e-07;1.38638e-07;1.36218e-07;1.33317e-07;1.30194e-07;1.27594e-07;1.24533e-07;1.21538e-07;1.18697e-07;1.15513e-07;1.12787e-07;1.09563e-07;1.06428e-07;1.04122e-07;1.00961e-07;9.78865e-08;9.49299e-08;9.19907e-08;8.93197e-08;8.64643e-08;8.36444e-08;8.07392e-08;7.76796e-08;7.45365e-08;7.19649e-08;6.91185e-08;6.62206e-08;6.35172e-08;6.06955e-08;5.78776e-08;5.55457e-08;5.28199e-08;5.03608e-08;4.78608e-08;4.54346e-08;4.31593e-08;4.0988e-08;3.88856e-08;3.66911e-08;3.46795e-08;3.24691e-08;3.04927e-08;2.84693e-08;2.67165e-08;2.48414e-08;2.29873e-08;2.13058e-08;1.9661e-08;1.81627e-08;1.64472e-08;1.50455e-08;1.36875e-08;1.23859e-08;1.10016e-08;9.78622e-09;8.66364e-09;7.49682e-09;6.50498e-09;5.54233e-09;4.62916e-09;3.7439e-09;2.94789e-09;2.31649e-09;1.7512e-09;1.21458e-09;8.06982e-10;4.434e-10;2.11005e-10;6.57947e-11;1.67357e-11;6.62403e-11;2.36411e-10;5.29065e-10;9.13066e-10;1.41478e-09;2.02699e-09;2.82445e-09;3.73807e-09;4.69792e-09;5.88353e-09;6.95605e-09;8.2821e-09;9.77768e-09;1.16501e-08;1.34325e-08;1.55036e-08;1.77477e-08;2.01755e-08;2.30189e-08;2.56271e-08;2.86859e-08;3.17823e-08;3.52187e-08;3.87778e-08;4.29858e-08;4.66765e-08;5.10557e-08;5.52291e-08;6.06192e-08;6.58429e-08;7.09199e-08;7.6478e-08;8.24965e-08;8.89254e-08;9.55955e-08;1.02478e-07;1.09548e-07;1.17129e-07;1.2513e-07;1.33802e-07;1.42635e-07;1.51358e-07;1.60706e-07;1.70617e-07;1.81047e-07;1.92165e-07;2.04109e-07;2.15598e-07;2.27963e-07;2.4085e-07;2.55144e-07;2.69743e-07;2.83667e-07;2.98086e-07;3.13736e-07;3.30292e-07;3.48117e-07;3.6664e-07;3.85731e-07;4.05607e-07;4.26881e-07;4.49204e-07;4.72638e-07;4.95638e-07;5.2008e-07;5.46537e-07;5.72434e-07;6.02032e-07;6.30703e-07;6.6114e-07;6.94419e-07;7.28268e-07;7.64111e-07;8.01571e-07;8.39264e-07;8.80649e-07;9.24858e-07;9.70406e-07;1.01996e-06;1.07092e-06;1.12431e-06;1.18201e-06;1.24363e-06;1.30899e-06;1.37964e-06;1.4539e-06;1.53609e-06;1.62501e-06;1.72325e-06;1.83156e-06;1.9518e-06;2.0864e-06;2.24559e-06;2.42843e-06;2.64995e-06;2.91935e-06;3.25786e-06;3.68679e-06;4.25016e-06;5.00279e-06;6.02306e-06;7.42803e-06;9.38262e-06;1.21671e-05;1.60398e-05;2.08369e-05;2.48189e-05;2.77011e-05;3.08391e-05;3.39591e-05;3.71131e-05;4.03314e-05;4.36099e-05;4.69322e-05;5.02677e-05;5.35755e-05;5.68917e-05;6.01537e-05;6.3397e-05;6.66567e-05;6.99181e-05;7.32334e-05;7.65143e-05;7.98296e-05;8.31709e-05;8.65582e-05;8.99379e-05;9.33557e-05;9.68e-05;0.000100281;0.000103811;0.000107427;0.000111109;0.000114836;0.00011863;0.00012252;0.000126397;0.000130321;0.000134287;</vec>
            <vec label="sumV">;-567.624;-562.161;-556.655;-551.165;-545.74;-540.258;-534.789;-529.309;-523.862;-518.375;-512.896;-507.45;-501.961;-496.397;-490.921;-485.493;-480.039;-474.538;-469.046;-463.599;-458.11;-452.646;-447.192;-441.634;-436.158;-430.719;-425.255;-419.802;-414.296;-408.799;-403.328;-397.853;-392.373;-386.952;-381.494;-376.033;-370.563;-365.118;-359.651;-354.101;-348.536;-343.05;-337.553;-332.078;-326.609;-321.146;-315.677;-310.214;-304.756;-299.325;-293.857;-288.406;-282.955;-277.486;-272.03;-266.536;-260.988;-255.58;-250.1;-244.642;-239.212;-233.693;-228.242;-222.8;-217.342;-211.873;-206.438;-200.896;-195.454;-189.981;-184.533;-179.098;-173.62;-168.107;-162.672;-157.223;-151.762;-146.322;-140.886;-135.424;-129.941;-124.437;-118.954;-113.441;-107.94;-102.507;-97.0493;-91.6077;-86.1463;-80.6991;-75.2593;-69.8063;-64.3446;-58.9218;-53.4587;-48.0227;-42.5746;-37.1418;-31.6655;-26.2362;-20.7059;-15.2671;-9.78562;-4.33192;1.12266;6.61356;12.0939;17.5202;22.9679;28.4201;33.8643;39.3868;44.8219;50.2917;55.741;61.1832;66.6534;72.1382;77.5836;83.0347;88.4706;93.9152;99.3537;104.796;110.242;115.702;121.138;126.664;132.14;137.678;143.176;148.659;154.11;159.592;165.027;170.496;175.953;181.393;186.847;192.32;197.767;203.22;208.616;214.085;219.645;225.079;230.566;236.03;241.478;246.953;252.42;257.882;263.344;268.798;274.279;279.835;285.274;290.734;296.216;301.668;307.18;312.628;318.086;323.529;328.985;334.433;339.898;345.345;350.812;356.274;361.737;367.278;372.802;378.306;383.782;389.23;394.725;400.209;405.666;411.119;416.606;422.095;427.522;432.986;438.48;443.954;449.382;454.89;460.484;465.933;471.389;476.88;482.344;487.831;493.268;498.75;504.223;509.69;515.217;520.718;526.171;531.659;537.125;542.584;548.103;553.592;559.057;564.549;569.984;575.466;580.949;586.394;591.869;597.347;602.846;608.394;613.922;619.446;624.957;630.395;635.894;641.391;646.869;652.31;657.795;663.26;668.748;674.196;679.699;685.19;690.679;696.202;701.735;707.217;712.697;718.168;723.681;729.154;734.609;740.094;745.594;751.062;756.618;762.119;767.582;773.074;778.531;784.034;789.567;795.028;800.512;806.009;811.467;816.932;822.422;827.933;833.402;838.86;844.4;849.94;855.448;860.972;866.464;871.947;877.435;882.901;888.406;893.91;899.345;904.876;910.359;915.842;921.31;926.801;932.289;937.879;943.358;948.847;954.353;959.822;965.333;970.824;976.327;981.792;987.276;992.766;998.34;1003.8;1009.3;1014.76;1020.22;1025.74;1031.24;1036.72;1042.19;1047.67;1053.15;1058.61;1064.06;1069.55;1075.03;1080.46;1085.98;1091.46;1096.96;1102.43;1107.9;1113.43;1118.95;1124.41;1129.84;1135.33;1140.78;1146.22;1151.65;1157.12;1162.58;1168.01;1173.47;1179.05;1184.49;1189.91;1195.34;1200.78;1206.24;1211.67;1217.1;1222.54;1227.97;1233.48;1238.91;1244.32;1249.72;1255.14;1260.53;1265.98;1271.37;1276.76;1282.16;1287.49;1292.89;1298.25;1303.57;</vec>
            <vec label="sumVsq">;29290.7;28729.5;28169.6;27616.7;27075.6;26534.5;25999.9;25469.8;24948.3;24428.5;23914.8;23409.6;22905.9;22400.9;21909.4;21427.6;20948.9;20471.5;20000.4;19538.5;19078.6;18626.2;18180.1;17731;17294;16865.3;16440.2;16021.2;15603.7;15192.4;14788.5;14389.7;13996;13612;13230.7;12854.6;12483.4;12119.2;11759;11398.9;11043.4;10698.5;10358.4;10025.1;9697.61;9375.87;9059.3;8748.42;8443.3;8145.07;7850.18;7561.64;7278.48;6999.87;6727.29;6458.32;6192.23;5938.27;5686.36;5440.89;5202.05;4964.78;4735.85;4512.73;4294.33;4080.92;3874.25;3669.03;3472.94;3281.17;3095.67;2916;2740.36;2569.08;2405.67;2247.19;2093.79;1946.37;1804.43;1667.24;1534.97;1407.69;1286.36;1169.89;1059.19;955.245;856.233;762.906;674.654;592.032;514.907;442.993;376.384;315.616;259.803;209.653;164.782;125.411;91.1556;62.577;38.9763;21.1902;8.70597;1.70662;0.115179;3.97699;13.2974;27.9059;47.9575;73.4283;104.254;141.03;182.637;229.933;282.461;340.308;403.88;473.084;547.202;626.797;711.55;801.824;897.379;998.38;1104.86;1217;1334.03;1458.53;1587.36;1723.22;1863.59;2009.05;2159.07;2315.42;2475.82;2642.62;2814.49;2991.21;3173.79;3362.45;3555.61;3754.38;3956.42;4166.59;4385.81;4605.51;4832.78;5064.56;5301.05;5544.14;5792.37;6045.75;6304.57;6568.39;6838.98;7118.86;7398.3;7684.22;7976.71;8273.05;8578.14;8885.1;9198.07;9515.52;9839.21;10167.8;10502.8;10842.1;11188.1;11539.2;11895.8;12263;12634.7;13010.5;13389.9;13772.8;14164.4;14560.7;14960.4;15365.3;15778.3;16196.7;16615.9;17043.4;17478.6;17917.7;18358.6;18811.3;19276.8;19735.8;20200.7;20674;21150.6;21634.4;22119.4;22613.8;23112.8;23616.7;24131.7;24649.7;25168.7;25696.4;26227.5;26763.4;27310.6;27860.3;28413.2;28974.2;29534.7;30105.6;30682;31259.8;31846.2;32438.5;33038.5;33649.4;34263.7;34883.1;35506.4;36127.1;36760.1;37398.4;38039.9;38682.6;39335.9;39992.2;40656.8;41321.8;41999.2;42680.5;43367.1;44063.4;44766.5;45468.7;46176;46887.8;47610.3;48333.2;49059.1;49794.5;50537.3;51281.3;52042.8;52802.3;53562;54331.2;55101;55882.7;56674.2;57460.9;58256.3;59059.2;59861.7;60670.7;61488.8;62315.7;63141.8;63971.4;64819.2;65672.5;66526.4;67388.5;68250.9;69117.4;69990.2;70864.9;71751.5;72643.1;73529.2;74436.4;75341.2;76251.5;77164.7;78087.4;79014.7;79965.2;80902.2;81846.5;82799.1;83750.7;84715.3;85681.7;86655.9;87628.7;88610.4;89598.5;90607.5;91600.7;92607.2;93612.4;94623.2;95649.1;96678.4;97707.1;98742.7;99782.8;100830;101879;102930;103993;105062;106127;107213;108299;109392;110486;111585;112703;113823;114936;116049;117179;118307;119439;120573;121721;122872;124023;125185;126378;127546;128717;129895;131080;132275;133467;134667;135874;137083;138315;139536;140757;141982;143217;144448;145701;146943;148193;149448;150695;151961;153223;154482;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000180088;-0.000179523;-0.000178954;-0.000178478;-0.000178134;-0.000177799;-0.000177571;-0.000177354;-0.000177127;-0.000176795;-0.000176597;-0.000176367;-0.000176334;-0.000175803;-0.000175293;-0.000175179;-0.000175066;-0.000174793;-0.000174491;-0.000174191;-0.000173791;-0.000173587;-0.000173435;-0.000173069;-0.00017276;-0.000172466;-0.000172227;-0.00017203;-0.000171739;-0.000171493;-0.000171142;-0.000170654;-0.000170407;-0.00017006;-0.000170004;-0.00016955;-0.000169186;-0.000169136;-0.000168962;-0.00016879;-0.000168526;-0.000168166;-0.000167595;-0.000167301;-0.000167126;-0.000166821;-0.000166314;-0.000165975;-0.000165741;-0.000165578;-0.000164962;-0.000164956;-0.00016457;-0.000164282;-0.000163943;-0.000163719;-0.000163432;-0.000163013;-0.000162562;-0.000162402;-0.000162213;-0.000161476;-0.000161347;-0.000160767;-0.000160416;-0.000159997;-0.000159761;-0.000159371;-0.000158903;-0.000158282;-0.00015813;-0.000157769;-0.000157194;-0.000156933;-0.000156289;-0.000155884;-0.000155497;-0.000155084;-0.000154766;-0.000154244;-0.000153749;-0.000153595;-0.000153234;-0.000152671;-0.00015222;-0.000151466;-0.000151022;-0.000150512;-0.000150084;-0.000149615;-0.000148971;-0.000148232;-0.000147772;-0.000147385;-0.000146679;-0.000146315;-0.000145435;-0.000144896;-0.00014418;-0.000143679;-0.000143081;-0.000142335;-0.00014173;-0.000141097;-0.000140483;-0.000139643;-0.000139009;-0.000138191;-0.000137507;-0.000136712;-0.000135981;-0.000135103;-0.000134265;-0.000133408;-0.000132806;-0.00013211;-0.000131139;-0.000130302;-0.000129179;-0.000128335;-0.000127464;-0.000126498;-0.000125628;-0.000124634;-0.000123505;-0.000122629;-0.000121746;-0.000120681;-0.000120024;-0.000119142;-0.000118056;-0.000116896;-0.000115772;-0.000114703;-0.000113474;-0.000112256;-0.000111273;-0.000110081;-0.000108784;-0.000107691;-0.000106391;-0.000105104;-0.000103867;-0.000102465;-0.000101247;-9.97896e-05;-9.83517e-05;-9.72799e-05;-9.57915e-05;-9.43225e-05;-9.28851e-05;-9.14336e-05;-9.00969e-05;-8.86448e-05;-8.71885e-05;-8.56629e-05;-8.40218e-05;-8.23041e-05;-8.08714e-05;-7.92565e-05;-7.75786e-05;-7.59792e-05;-7.42721e-05;-7.25291e-05;-7.1053e-05;-6.92873e-05;-6.76544e-05;-6.59521e-05;-6.42583e-05;-6.26291e-05;-6.10336e-05;-5.94468e-05;-5.77455e-05;-5.61392e-05;-5.43201e-05;-5.26408e-05;-5.08635e-05;-4.92756e-05;-4.75139e-05;-4.57032e-05;-4.39957e-05;-4.22644e-05;-4.06227e-05;-3.8651e-05;-3.69649e-05;-3.52553e-05;-3.3537e-05;-3.1606e-05;-2.98084e-05;-2.80411e-05;-2.60823e-05;-2.42867e-05;-2.24186e-05;-2.04791e-05;-1.84208e-05;-1.63356e-05;-1.44774e-05;-1.25691e-05;-1.04466e-05;-8.48568e-06;-6.22549e-06;-4.20393e-06;-2.11292e-06;-5.28554e-08;2.14882e-06;4.49647e-06;6.84117e-06;9.03459e-06;1.12703e-05;1.35123e-05;1.59651e-05;1.8379e-05;2.06182e-05;2.30828e-05;2.51057e-05;2.73961e-05;2.9775e-05;3.25111e-05;3.4914e-05;3.75113e-05;4.01414e-05;4.2801e-05;4.57219e-05;4.82481e-05;5.10485e-05;5.37343e-05;5.65652e-05;5.93558e-05;6.24958e-05;6.51234e-05;6.8111e-05;7.08394e-05;7.42203e-05;7.73511e-05;8.0279e-05;8.33658e-05;8.65838e-05;8.98964e-05;9.32085e-05;9.65067e-05;9.97807e-05;0.000103176;0.000106642;0.000110277;0.000113859;0.00011729;0.000120857;0.000124528;0.000128278;0.000132159;0.000136203;0.000139986;0.000143946;0.000147959;0.000152286;0.000156583;0.000160574;0.000164604;0.000168869;0.000173267;0.000177881;0.000182553;0.000187245;0.000192009;0.00019698;0.000202066;0.00020727;0.000212253;0.000217424;0.000222887;0.000228107;0.00023393;0.000239435;0.000245146;0.000251239;0.00025729;0.000263547;0.000269931;0.000276207;0.000282934;0.000289949;0.000297003;0.000304493;0.000312005;0.000319689;0.000327789;0.000336225;0.000344949;0.000354136;0.000363541;0.000373676;0.000384338;0.000395787;0.000408035;0.000421215;0.000435496;0.000451804;0.000469836;0.000490796;0.000515137;0.000544179;0.00057889;0.000621539;0.000674319;0.000739873;0.00082162;0.000923384;0.00105148;0.00120727;0.00137606;0.00150192;0.00158675;0.00167423;0.00175689;0.00183668;0.00191466;0.00199097;0.00206542;0.00213756;0.00220678;0.00227405;0.00233834;0.00240056;0.0024615;0.002521;0.00258008;0.00263724;0.00269377;0.00274958;0.00280501;0.00285925;0.00291308;0.00296633;0.00301919;0.00307188;0.00312492;0.00317803;0.00323089;0.00328383;0.00333724;0.00338963;0.00344185;0.00349383;</vec>
            <vec label="V">;-51.6022;-51.1055;-50.605;-50.1059;-49.6127;-49.1144;-48.6172;-48.119;-47.6238;-47.125;-46.6269;-46.1318;-45.6328;-45.127;-44.6291;-44.1357;-43.6399;-43.1398;-42.6406;-42.1453;-41.6463;-41.1497;-40.6538;-40.1485;-39.6507;-39.1562;-38.6595;-38.1638;-37.6633;-37.1636;-36.6662;-36.1684;-35.6702;-35.1775;-34.6813;-34.1848;-33.6875;-33.1925;-32.6956;-32.191;-31.6851;-31.1863;-30.6867;-30.1889;-29.6917;-29.195;-28.6979;-28.2012;-27.7051;-27.2114;-26.7143;-26.2187;-25.7231;-25.226;-24.73;-24.2305;-23.7261;-23.2345;-22.7363;-22.2402;-21.7466;-21.2448;-20.7492;-20.2546;-19.7584;-19.2612;-18.7671;-18.2633;-17.7686;-17.271;-16.7757;-16.2816;-15.7836;-15.2824;-14.7884;-14.293;-13.7965;-13.302;-12.8078;-12.3112;-11.8128;-11.3125;-10.8139;-10.3128;-9.81274;-9.31881;-8.82265;-8.32795;-7.83147;-7.33627;-6.84174;-6.34601;-5.84949;-5.35651;-4.85986;-4.36569;-3.87041;-3.37651;-2.87867;-2.3851;-1.88234;-1.38791;-0.889588;-0.393797;0.102074;0.601247;1.09946;1.59276;2.08801;2.58366;3.07858;3.58063;4.07473;4.57198;5.06738;5.56212;6.05941;6.55803;7.05307;7.54862;8.04279;8.53775;9.03217;9.52691;10.0221;10.5184;11.0125;11.5149;12.0127;12.5162;13.0161;13.5145;14.01;14.5084;15.0025;15.4996;15.9957;16.4902;16.9861;17.4836;17.9788;18.4745;18.9651;19.4623;19.9677;20.4617;20.9605;21.4573;21.9525;22.4502;22.9473;23.4438;23.9404;24.4362;24.9344;25.4395;25.934;26.4304;26.9287;27.4244;27.9255;28.4207;28.9169;29.4117;29.9078;30.403;30.8998;31.395;31.892;32.3885;32.8852;33.389;33.8911;34.3915;34.8893;35.3846;35.8841;36.3827;36.8787;37.3744;37.8733;38.3722;38.8656;39.3624;39.8618;40.3595;40.8529;41.3536;41.8622;42.3575;42.8536;43.3527;43.8495;44.3482;44.8426;45.3409;45.8385;46.3355;46.8379;47.338;47.8337;48.3326;48.8295;49.3258;49.8275;50.3265;50.8234;51.3226;51.8167;52.3151;52.8135;53.3085;53.8062;54.3043;54.8042;55.3085;55.8111;56.3133;56.8142;57.3086;57.8085;58.3083;58.8062;59.3009;59.7996;60.2964;60.7953;61.2905;61.7908;62.29;62.789;63.2911;63.7941;64.2925;64.7906;65.288;65.7892;66.2867;66.7826;67.2813;67.7812;68.2784;68.7835;69.2835;69.7802;70.2795;70.7755;71.2758;71.7788;72.2753;72.7738;73.2736;73.7697;74.2665;74.7656;75.2666;75.7638;76.26;76.7636;77.2672;77.768;78.2702;78.7695;79.2679;79.7668;80.2637;80.7642;81.2645;81.7586;82.2614;82.7598;83.2583;83.7554;84.2547;84.7535;85.2617;85.7598;86.2588;86.7594;87.2565;87.7576;88.2567;88.757;89.2538;89.7523;90.2514;90.7582;91.2542;91.7542;92.2508;92.7475;93.249;93.7493;94.2468;94.7449;95.2426;95.7411;96.2376;96.7328;97.2313;97.7297;98.2238;98.7251;99.2235;99.7233;100.221;100.718;101.221;101.723;102.219;102.713;103.211;103.707;104.202;104.696;105.192;105.689;106.183;106.679;107.186;107.68;108.174;108.667;109.162;109.658;110.151;110.645;111.14;111.633;112.134;112.628;113.12;113.611;114.104;114.593;115.089;115.579;116.069;116.559;117.045;117.535;118.023;118.506;</vec>
            <vec label="stdI">;2.81519e-06;2.58577e-06;2.43028e-06;2.2884e-06;2.19826e-06;2.20994e-06;2.18404e-06;2.05812e-06;2.09739e-06;2.13225e-06;2.05195e-06;1.99832e-06;2.01046e-06;1.96379e-06;1.91057e-06;1.97682e-06;1.85929e-06;1.87381e-06;1.86813e-06;1.74075e-06;1.71728e-06;1.76457e-06;1.73547e-06;1.70233e-06;1.60931e-06;1.66872e-06;1.50962e-06;1.51891e-06;1.67314e-06;1.68938e-06;1.59936e-06;1.55296e-06;1.62199e-06;1.61939e-06;1.63389e-06;1.55537e-06;1.50206e-06;1.33616e-06;1.2788e-06;1.39056e-06;1.43763e-06;1.47675e-06;1.52227e-06;1.45012e-06;1.48525e-06;1.51261e-06;1.53197e-06;1.50667e-06;1.49939e-06;1.42197e-06;1.45051e-06;1.41989e-06;1.46629e-06;1.41871e-06;1.51646e-06;1.55466e-06;1.4054e-06;1.42312e-06;1.36947e-06;1.38022e-06;1.35313e-06;1.31061e-06;1.35472e-06;1.49471e-06;1.44424e-06;1.42548e-06;1.31563e-06;1.3963e-06;1.2691e-06;1.31755e-06;1.24367e-06;1.22002e-06;1.28394e-06;1.23045e-06;1.24917e-06;1.24976e-06;1.22721e-06;1.22444e-06;1.22899e-06;1.21539e-06;1.15351e-06;1.11848e-06;1.09131e-06;1.20369e-06;1.19475e-06;1.14845e-06;1.24136e-06;1.0786e-06;1.16403e-06;1.17779e-06;1.09816e-06;9.86697e-07;9.62635e-07;1.01438e-06;9.18342e-07;8.8991e-07;9.79141e-07;1.06247e-06;9.71675e-07;1.10525e-06;1.04536e-06;9.48183e-07;8.67655e-07;8.92534e-07;9.7994e-07;8.59345e-07;7.58414e-07;8.7387e-07;9.3718e-07;9.77863e-07;1.02625e-06;1.09053e-06;1.10312e-06;1.06047e-06;9.69795e-07;8.67625e-07;8.72073e-07;8.69588e-07;9.90216e-07;1.0435e-06;1.11424e-06;1.08816e-06;1.19372e-06;1.22755e-06;1.26831e-06;1.23184e-06;1.28466e-06;1.39198e-06;1.51722e-06;1.41668e-06;1.47514e-06;1.42732e-06;1.48959e-06;1.50655e-06;1.48085e-06;1.51031e-06;1.42607e-06;1.45753e-06;1.46449e-06;1.5504e-06;1.55067e-06;1.53853e-06;1.57019e-06;1.51382e-06;1.64391e-06;1.5956e-06;1.55802e-06;1.57437e-06;1.58057e-06;1.49711e-06;1.60584e-06;1.71971e-06;1.66557e-06;1.65453e-06;1.5588e-06;1.40525e-06;1.52756e-06;1.51404e-06;1.51185e-06;1.4491e-06;1.3327e-06;1.26394e-06;1.25413e-06;1.11328e-06;1.09232e-06;1.08936e-06;1.11659e-06;1.19606e-06;1.18969e-06;1.12881e-06;1.09119e-06;1.11839e-06;1.05502e-06;1.08476e-06;1.08204e-06;1.05385e-06;1.05833e-06;8.72288e-07;9.04436e-07;1.03488e-06;1.18469e-06;1.088e-06;1.02453e-06;1.19836e-06;1.22921e-06;1.23479e-06;1.17645e-06;1.15334e-06;1.10651e-06;1.19707e-06;1.16943e-06;1.29148e-06;1.17478e-06;1.25893e-06;1.06348e-06;1.11845e-06;1.04588e-06;1.15733e-06;1.18873e-06;1.22093e-06;1.30676e-06;1.28847e-06;1.29174e-06;1.29248e-06;1.24292e-06;1.18364e-06;1.19363e-06;1.23306e-06;1.32533e-06;1.36305e-06;1.43881e-06;1.49664e-06;1.47394e-06;1.50196e-06;1.50996e-06;1.6152e-06;1.60035e-06;1.52895e-06;1.53716e-06;1.59558e-06;1.51681e-06;1.55843e-06;1.53081e-06;1.42785e-06;1.43137e-06;1.45421e-06;1.51377e-06;1.53724e-06;1.5083e-06;1.57664e-06;1.59862e-06;1.69077e-06;1.54984e-06;1.66929e-06;1.67169e-06;1.72075e-06;1.7962e-06;1.74218e-06;1.71599e-06;1.71324e-06;1.71913e-06;1.76936e-06;1.83752e-06;1.7685e-06;1.82272e-06;1.76423e-06;1.87976e-06;1.90194e-06;1.95785e-06;1.98189e-06;2.11643e-06;1.99351e-06;1.93801e-06;1.99018e-06;2.10632e-06;2.07893e-06;2.04915e-06;2.17497e-06;2.23768e-06;2.39643e-06;2.37603e-06;2.38127e-06;2.54505e-06;2.53782e-06;2.65126e-06;2.61114e-06;2.6614e-06;2.66892e-06;2.74058e-06;2.72045e-06;2.74051e-06;2.77741e-06;2.85423e-06;2.75453e-06;2.98891e-06;2.93652e-06;2.86148e-06;2.82358e-06;2.68271e-06;2.80505e-06;2.88142e-06;2.93199e-06;2.96454e-06;3.13047e-06;3.20178e-06;3.32635e-06;3.3205e-06;3.20927e-06;3.18847e-06;3.37539e-06;3.42638e-06;3.61257e-06;3.60704e-06;3.71283e-06;3.91783e-06;4.11997e-06;4.35143e-06;4.66624e-06;5.11962e-06;5.69931e-06;6.4505e-06;7.35157e-06;8.58981e-06;1.01389e-05;1.23633e-05;1.53802e-05;1.89806e-05;2.3024e-05;2.71344e-05;2.83105e-05;2.33678e-05;2.3832e-05;2.38323e-05;2.41103e-05;2.42926e-05;2.51267e-05;2.54457e-05;2.5436e-05;2.59121e-05;2.61641e-05;2.68056e-05;2.71512e-05;2.76369e-05;2.80733e-05;2.85189e-05;2.92701e-05;2.98126e-05;3.00783e-05;3.01264e-05;3.05248e-05;3.06182e-05;3.10176e-05;3.13563e-05;3.14957e-05;3.22822e-05;3.2774e-05;3.31702e-05;3.32704e-05;3.34861e-05;3.3671e-05;3.41671e-05;3.45204e-05;3.48315e-05;</vec>
            <vec label="stdV">;0.00682678;0.00764904;0.007526;0.00761161;0.00778417;0.0067407;0.00658713;0.00799998;0.00813026;0.00758357;0.00813146;0.00658088;0.0063832;0.00603798;0.00725042;0.00796715;0.007215;0.00764898;0.00762689;0.00749384;0.00731733;0.00725169;0.00699394;0.00616732;0.00659357;0.00672219;0.00652073;0.00651009;0.00667131;0.0069176;0.00686466;0.00652509;0.00668144;0.00711094;0.00626459;0.00680559;0.00689732;0.00688437;0.00727385;0.00686819;0.00606285;0.0071351;0.00748715;0.00765283;0.00785396;0.00785653;0.00792845;0.00669341;0.00758131;0.00658671;0.0069814;0.00765059;0.00733181;0.00737706;0.00638347;0.00698239;0.00732737;0.00763406;0.00791521;0.00788562;0.0064;0.0083025;0.00712686;0.00713726;0.00647435;0.00718601;0.00769877;0.00669477;0.00730571;0.00702107;0.00734433;0.00655667;0.00767001;0.00780022;0.00799098;0.00717946;0.00738284;0.00703718;0.00776925;0.00836845;0.00841327;0.00784187;0.00726156;0.00644541;0.00675724;0.00555975;0.00590875;0.00644803;0.00623539;0.00531565;0.00636207;0.00613818;0.00609117;0.0058178;0.00727796;0.00647977;0.00748166;0.00607418;0.00622739;0.00727407;0.00720951;0.00772699;0.00817321;0.00813279;0.00775147;0.00839098;0.00838735;0.00783387;0.00805469;0.00832312;0.00778348;0.00831262;0.00813556;0.00912878;0.00862021;0.00816655;0.00827692;0.0075906;0.00699886;0.00700979;0.00717475;0.00779571;0.00926744;0.008562;0.00767608;0.00863493;0.00844876;0.00887661;0.00871825;0.00878075;0.00840317;0.00975498;0.00960769;0.00805765;0.00888694;0.00926711;0.00729744;0.00728263;0.00752635;0.00804853;0.0079664;0.00905646;0.00861979;0.00819317;0.0081577;0.00790856;0.0081808;0.00691776;0.00690493;0.00724476;0.00781422;0.00839678;0.00747748;0.00733118;0.0069545;0.00596189;0.00690896;0.00601904;0.00667176;0.00734569;0.00775405;0.00611141;0.00689056;0.00814138;0.00851873;0.00779534;0.00771681;0.00698477;0.00785651;0.00831718;0.00823015;0.00853383;0.00788015;0.00865582;0.00853303;0.00858984;0.00778152;0.00892581;0.0096522;0.00981445;0.00933637;0.00790475;0.00869515;0.00901853;0.00877754;0.00913926;0.00876241;0.00912038;0.0091997;0.00830793;0.00836861;0.00798696;0.00822849;0.00785507;0.00829227;0.00824644;0.00794228;0.00873778;0.00767397;0.0083403;0.00886975;0.00872323;0.00831699;0.00766396;0.00825482;0.00781762;0.00804329;0.00861652;0.00782388;0.0078674;0.00740683;0.00784721;0.00846419;0.00798722;0.00892859;0.00840379;0.00802;0.00789441;0.00859557;0.00801549;0.00770459;0.00858446;0.00974369;0.00882127;0.00863778;0.00875474;0.00867788;0.00895978;0.00869071;0.00913563;0.0089019;0.00908293;0.00837344;0.00874215;0.00863506;0.00870462;0.00890481;0.00829327;0.00973942;0.00871751;0.00906548;0.00868095;0.00901063;0.00851166;0.0085873;0.00918256;0.00884178;0.00898077;0.00960296;0.00988736;0.0083358;0.00911865;0.00991321;0.00885564;0.00991077;0.00880611;0.00866202;0.00899143;0.00888454;0.00828577;0.00855579;0.00884776;0.00919617;0.00863088;0.00940391;0.00889401;0.00898254;0.00822226;0.00849929;0.0082402;0.00806919;0.00761001;0.00753303;0.00800584;0.00734514;0.00732395;0.00762275;0.00740549;0.00685365;0.00693588;0.00785946;0.00805612;0.00750902;0.00800733;0.0072521;0.00805408;0.00860505;0.00820299;0.0081901;0.00790477;0.00789031;0.00810783;0.00783667;0.00673531;0.0082983;0.0076389;0.00750552;0.00835851;0.0078393;0.00808;0.00782543;0.00768828;0.00791466;0.00852363;0.00827639;0.00880698;0.0072367;0.00797376;0.00754638;0.00842614;0.00787471;0.00757726;0.00691271;0.00793275;0.00744751;0.00651684;0.00709694;0.00800884;0.00784854;0.00783384;0.00837556;0.00700308;0.00721217;0.0074944;0.00729091;0.00791695;0.00598821;0.00641865;0.00598134;0.0057372;0.00660704;0.00732073;0.00625848;0.00589649;0.00576301;0.0055906;0.00607719;0.00631707;0.0055856;0.00668141;0.00756841;0.00793079;0.00750793;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;4.97115e+15;4.83601e+15;4.04379e+15;3.30321e+15;2.04705e+15;1.21841e+15;7.19883e+14;4.34081e+14;2.57699e+14;1.67061e+14;1.20517e+14;8.6209e+13;7.17305e+13;5.29519e+13;3.89697e+13;4.36724e+13;4.27923e+13;2.25422e+13;2.70834e+13;2.19479e+13;2.47078e+13;2.21048e+13;</vec>
            <vec label="EEDF_error">;7.01394e+14;5.10924e+14;3.25727e+14;2.80334e+14;1.64769e+14;1.53431e+14;9.61218e+13;2.41537e+13;1.74757e+13;5.89745e+12;8.77228e+12;1.04023e+13;2.47979e+13;2.92903e+12;1.01757e+12;1.07146e+13;1.10753e+13;1.66792e+13;4.61175e+12;8.66801e+12;3.70845e+12;2.67633e+12;</vec>
            <vec label="EEDF_low_error">;7.01394e+14;5.10924e+14;3.25727e+14;2.80334e+14;1.64769e+14;1.53431e+14;9.61218e+13;2.41537e+13;1.74757e+13;5.89745e+12;8.77228e+12;1.04023e+13;2.47979e+13;2.92903e+12;1.01757e+12;1.07146e+13;1.10753e+13;1.66792e+13;4.61175e+12;8.66801e+12;3.70845e+12;2.67633e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1425.33</Je>
            <Je_error>12.0967</Je_error>
            <Jp>15.9441</Jp>
            <Jp_error>0.0504238</Jp_error>
            <Ldebye>0.000284125</Ldebye>
            <Ldebye_error>1.5253e-06</Ldebye_error>
            <Ne>1.24627e+16</Ne>
            <Ne_error>1.1547e+14</Ne_error>
            <Ni>3.63159e+16</Ni>
            <Ni_error>1.58535e+14</Ni_error>
            <Vf>49.3378</Vf>
            <Vf_error>0.310573</Vf_error>
            <Vp>101.728</Vp>
            <Vp_error>0.0526063</Vp_error>
            <Vpmax>101.717</Vpmax>
            <Vpmax_error>0.00798259</Vpmax_error>
            <Vsat>103.21</Vsat>
            <Vsat_error>0.00769003</Vsat_error>
            <eedf_AvgEnergy>3.77506</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.518117</eedf_AvgEnergy_error>
            <eedf_Ne>2.19424e+16</eedf_Ne>
            <eedf_Ne_error>1.54584e+15</eedf_Ne_error>
            <eedf_kTe>2.51671</eedf_kTe>
            <eedf_kTe_error>0.345411</eedf_kTe_error>
            <isat>0.000180088</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>18.205</kTe>
            <kTe_error>0.0280708</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
