<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>08.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:25:56</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>7</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>50</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>7</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>1</dataScanRunParam_voltageStep>
        <dataScanRunScans>7</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>30.0593</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>15.0296</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.30277</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>1</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1638941100</date>
            <dcCScanVoltageEnd>30.0593</dcCScanVoltageEnd>
            <dcCScanVoltageStart>2.00192</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-53.0967;-4.12904e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.79898e-05;-2.77916e-05;-2.5095e-05;-2.46007e-05;-2.44658e-05;-2.37451e-05;-2.22494e-05;-2.11521e-05;-2.17762e-05;-2.08447e-05;-2.00286e-05;-1.81331e-05;-1.92221e-05;-1.77399e-05;-1.73312e-05;-1.64811e-05;-1.68997e-05;-1.59837e-05;-1.46806e-05;-1.44236e-05;-1.37392e-05;-1.40839e-05;-1.22807e-05;-1.15702e-05;-1.05609e-05;-9.06549e-06;-7.26833e-06;-5.77829e-06;-3.99433e-06;-1.0402e-06;3.79288e-06;6.96147e-06;8.68495e-06;1.07637e-05;1.22817e-05;1.33168e-05;1.40292e-05;1.49017e-05;1.51975e-05;1.63847e-05;1.80979e-05;1.82836e-05;1.86887e-05;1.97461e-05;2.07542e-05;2.04686e-05;2.16054e-05;2.19995e-05;2.27709e-05;2.41273e-05;2.34067e-05;2.45412e-05;2.49205e-05;2.58801e-05;2.62784e-05;2.81112e-05;2.68951e-05;3.04126e-05;2.96757e-05;3.00566e-05;2.91025e-05;</vec>
            <vec label="V">;-25.2431;-24.3023;-23.3494;-22.3966;-21.4623;-20.5161;-19.5745;-18.6303;-17.6965;-16.7475;-15.8189;-14.8762;-13.9397;-13.0116;-12.0748;-11.1335;-10.2122;-9.26573;-8.3378;-7.40399;-6.47659;-5.56667;-4.62934;-3.70769;-2.79475;-1.86586;-0.932941;-0.0317726;0.899779;1.80377;2.72444;3.67738;4.59204;5.47861;6.39662;7.32747;8.22028;9.13866;10.0561;10.9481;11.9017;12.8147;13.7245;14.6465;15.5417;16.459;17.3632;18.2686;19.1615;20.0898;21.0143;21.9174;22.8249;23.7303;24.6325;25.5694;26.4677;27.3687;28.292;29.172;30.0593;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.49939e-05;-1.33769e-05;-1.14703e-05;-8.69932e-06;-7.43772e-06;-3.53509e-06;2.56509e-06;5.85792e-06;1.11967e-05;1.24821e-05;1.31975e-05;</vec>
                <vec label="V">;-7.64198;-6.39812;-5.16653;-3.92309;-2.67126;-1.41705;-0.168854;1.08099;2.30171;3.5557;4.79207;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.73171e-05;-1.51343e-05;-1.37744e-05;-1.08137e-05;-7.03133e-06;-6.86993e-06;-3.48652e-06;4.07746e-06;8.95055e-06;1.00433e-05;1.2674e-05;</vec>
                <vec label="V">;-8.01202;-6.75445;-5.50528;-4.27185;-3.01396;-1.75391;-0.502358;0.738;1.96277;3.19631;4.45876;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.75325e-05;-1.56351e-05;-1.43102e-05;-1.09579e-05;-9.15278e-06;-4.25223e-06;-1.97408e-06;3.3835e-06;8.40487e-06;1.14004e-05;1.21982e-05;</vec>
                <vec label="V">;-8.33338;-7.07203;-5.8145;-4.55943;-3.31284;-2.04959;-0.815287;0.437029;1.69223;2.92949;4.1906;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.74373e-05;-1.5064e-05;-1.42036e-05;-1.0926e-05;-1.0462e-05;-6.67622e-06;5.95713e-08;3.14821e-06;1.00207e-05;1.15184e-05;1.32497e-05;</vec>
                <vec label="V">;-8.57367;-7.32599;-6.08917;-4.81286;-3.57076;-2.3076;-1.05654;0.20115;1.4452;2.6972;3.95609;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.67112e-05;-1.57186e-05;-1.31432e-05;-1.08328e-05;-8.98853e-06;-7.3276e-06;6.94973e-07;2.07982e-06;8.89378e-06;1.01851e-05;1.21937e-05;</vec>
                <vec label="V">;-8.77909;-7.53456;-6.26896;-5.00895;-3.75889;-2.50594;-1.24425;0.0312565;1.28181;2.51726;3.77932;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;8.59716e-06;1.19296e-05;1.35876e-05;1.45598e-05;1.71255e-05;1.85772e-05;2.00565e-05;2.1948e-05;2.15206e-05;2.28401e-05;2.40719e-05;2.57349e-05;2.69085e-05;</vec>
                <vec label="V">;2.26085;3.52696;4.8079;6.05218;7.32916;8.56755;9.8244;11.0717;12.3253;13.588;14.85;16.1051;17.343;</vec>
            </trace>
            <trace duration="0.004629" index="6">
                <vec label="I">;6.99335e-06;1.10905e-05;1.26609e-05;1.45827e-05;1.65335e-05;1.67351e-05;1.85267e-05;1.81235e-05;2.04695e-05;2.09693e-05;2.2136e-05;2.34822e-05;2.49565e-05;</vec>
                <vec label="V">;2.08646;3.35436;4.60699;5.86996;7.11814;8.39388;9.65291;10.9258;12.1697;13.4402;14.6947;15.9484;17.1953;</vec>
            </trace>
            <trace duration="0.008155" index="7">
                <vec label="I">;8.02894e-06;1.0577e-05;1.35978e-05;1.42609e-05;1.48333e-05;1.71788e-05;1.74675e-05;1.99649e-05;2.00429e-05;2.24949e-05;2.26848e-05;2.34925e-05;2.25354e-05;</vec>
                <vec label="V">;1.92653;3.17494;4.44619;5.73287;6.98337;8.23587;9.49966;10.7601;12.0137;13.291;14.5567;15.8165;17.0597;</vec>
            </trace>
            <trace duration="0.011681" index="8">
                <vec label="I">;9.52533e-06;1.1676e-05;1.24589e-05;1.49537e-05;1.58701e-05;1.79262e-05;1.70302e-05;1.93998e-05;2.00804e-05;2.04739e-05;2.19907e-05;2.28063e-05;2.40182e-05;</vec>
                <vec label="V">;1.79283;3.06131;4.33987;5.62025;6.85408;8.11897;9.37417;10.6382;11.9014;13.1721;14.4266;15.6778;16.9267;</vec>
            </trace>
            <trace duration="0.015207" index="9">
                <vec label="I">;7.13364e-06;1.11532e-05;1.14584e-05;1.26035e-05;1.60455e-05;1.65108e-05;1.71721e-05;1.89193e-05;2.06186e-05;2.14739e-05;2.23376e-05;2.32082e-05;2.43265e-05;</vec>
                <vec label="V">;1.70699;2.94247;4.2239;5.48722;6.73633;7.9884;9.25093;10.5126;11.7863;13.0407;14.3254;15.5572;16.8089;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="7" class="rawData">
            <vec label="sumI">;-0.000227546;-0.000214455;-0.00020754;-0.000201212;-0.000195851;-0.000190932;-0.000186509;-0.000181676;-0.000177729;-0.000172498;-0.000168395;-0.000163198;-0.000159562;-0.000155519;-0.000150279;-0.000145695;-0.000141538;-0.000136619;-0.00013233;-0.000126906;-0.000121679;-0.000117176;-0.000110915;-0.000105393;-9.88841e-05;-9.16254e-05;-8.34943e-05;-7.45384e-05;-6.39652e-05;-4.84873e-05;-2.50524e-05;7.49823e-06;3.78381e-05;5.56684e-05;6.68343e-05;7.46832e-05;8.13043e-05;8.81396e-05;9.49994e-05;0.000100681;0.000106696;0.000112907;0.000118292;0.000123542;0.000128132;0.000132292;0.000136463;0.000142713;0.000146466;0.000151408;0.00015651;0.00016041;0.000164572;0.000167907;0.000172508;0.00017859;0.000181065;0.000184955;0.000188987;0.000193547;0.000197583;</vec>
            <vec label="sumIsq">;7.39693e-09;6.57023e-09;6.15343e-09;5.78402e-09;5.47972e-09;5.20814e-09;4.96951e-09;4.7154e-09;4.51266e-09;4.25096e-09;4.05117e-09;3.80494e-09;3.63743e-09;3.4552e-09;3.22639e-09;3.03262e-09;2.86211e-09;2.66659e-09;2.5017e-09;2.30081e-09;2.11521e-09;1.96147e-09;1.75761e-09;1.58697e-09;1.39696e-09;1.19949e-09;9.95961e-10;7.93981e-10;5.84837e-10;3.3611e-10;9.01651e-11;8.40408e-12;2.04683e-10;4.42836e-10;6.38291e-10;7.96908e-10;9.4458e-10;1.10995e-09;1.28952e-09;1.44819e-09;1.62637e-09;1.8215e-09;1.99941e-09;2.18074e-09;2.34558e-09;2.50043e-09;2.66049e-09;2.90967e-09;3.06503e-09;3.275e-09;3.49978e-09;3.67606e-09;3.86943e-09;4.02761e-09;4.25144e-09;4.5569e-09;4.68367e-09;4.88738e-09;5.10271e-09;5.35165e-09;5.57719e-09;</vec>
            <vec label="sumV">;-229.348;-221.927;-214.604;-207.309;-200.068;-192.814;-185.607;-178.408;-171.238;-164.017;-156.909;-149.778;-142.709;-135.659;-128.621;-121.611;-114.637;-107.624;-100.684;-93.7633;-86.855;-79.9632;-73.0266;-66.1795;-59.3137;-52.5175;-45.6768;-38.8895;-32.1288;-25.3485;-18.6343;-11.8169;-5.08677;1.63759;8.35868;15.0569;21.7326;28.4241;35.0832;41.7015;48.3714;54.9812;61.5622;68.1737;74.7463;81.3755;88.0175;94.6232;101.199;107.746;114.268;120.796;127.297;133.788;140.356;146.855;153.323;159.811;166.259;172.729;179.231;</vec>
            <vec label="sumVsq">;7514.35;7035.94;6579.27;6139.59;5718.2;5311.06;4921.41;4547.07;4188.9;3843.11;3517.22;3204.78;2909.43;2629.05;2363.35;2112.75;1877.38;1654.71;1448.17;1255.94;1077.69;913.446;761.844;625.678;502.59;394.015;298.055;216.059;147.469;91.7957;49.6085;19.9511;3.70001;0.386744;9.98488;32.3903;67.4759;115.423;175.836;248.435;334.259;431.849;541.418;663.953;798.146;945.998;1106.73;1279.08;1463.03;1658.47;1865.32;2084.52;2314.94;2557.03;2814.27;3080.92;3358.28;3648.49;3948.85;4262.18;4589.13;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.25066e-05;-3.06365e-05;-2.96485e-05;-2.87446e-05;-2.79787e-05;-2.7276e-05;-2.66441e-05;-2.59537e-05;-2.53899e-05;-2.46425e-05;-2.40564e-05;-2.3314e-05;-2.27946e-05;-2.2217e-05;-2.14684e-05;-2.08136e-05;-2.02198e-05;-1.9517e-05;-1.89043e-05;-1.81294e-05;-1.73827e-05;-1.67394e-05;-1.5845e-05;-1.50561e-05;-1.41263e-05;-1.30893e-05;-1.19278e-05;-1.06483e-05;-9.13788e-06;-6.92676e-06;-3.57892e-06;1.07118e-06;5.40544e-06;7.95263e-06;9.54775e-06;1.0669e-05;1.16149e-05;1.25914e-05;1.35713e-05;1.4383e-05;1.52424e-05;1.61296e-05;1.68988e-05;1.76488e-05;1.83046e-05;1.88989e-05;1.94947e-05;2.03876e-05;2.09238e-05;2.16298e-05;2.23586e-05;2.29157e-05;2.35103e-05;2.39867e-05;2.46439e-05;2.55129e-05;2.58665e-05;2.64221e-05;2.69981e-05;2.76495e-05;2.82261e-05;</vec>
            <vec label="V">;-20.5937;-19.5336;-18.4875;-17.4454;-16.411;-15.3747;-14.345;-13.3167;-12.2923;-11.2608;-10.2454;-9.22663;-8.21682;-7.20959;-6.20424;-5.20278;-4.20649;-3.20465;-2.21313;-1.22452;-0.237617;0.746929;1.73786;2.71602;3.69685;4.66773;5.64498;6.6146;7.5804;8.54902;9.5082;10.4821;11.4436;12.4042;13.3643;14.3212;15.2749;16.2308;17.1821;18.1276;19.0804;20.0247;20.9648;21.9093;22.8483;23.7953;24.7442;25.6878;26.6272;27.5626;28.4943;29.4268;30.3555;31.2828;32.2211;33.1495;34.0735;35.0003;35.9215;36.8458;37.7747;</vec>
            <vec label="stdI">;1.78417e-07;1.06184e-07;1.73384e-07;2.02872e-07;1.00325e-07;2.21597e-07;1.60898e-07;1.92543e-07;1.50499e-07;1.76846e-07;1.83096e-07;1.61083e-07;2.14717e-07;7.1857e-08;1.61118e-07;1.67771e-07;1.98103e-07;1.77295e-07;1.20375e-07;1.26572e-07;1.32606e-07;4.89567e-08;1.6242e-07;1.67218e-07;1.26174e-07;1.70092e-07;1.0035e-07;2.1211e-07;2.34793e-07;2.04171e-07;2.89997e-07;2.49048e-07;1.58738e-07;1.44609e-07;1.70194e-07;1.35673e-07;1.99519e-07;1.59689e-07;2.0325e-07;1.2742e-07;1.00684e-07;2.399e-07;2.63318e-07;2.51458e-07;1.64241e-07;2.00984e-07;1.79114e-07;1.26757e-07;2.5728e-07;1.16356e-07;2.67596e-07;1.58753e-07;2.22977e-07;1.17398e-07;1.68738e-07;3.00358e-07;1.5872e-07;2.81184e-07;2.65143e-07;1.72029e-07;1.88522e-07;</vec>
            <vec label="stdV">;0.0191831;0.0206494;0.0218917;0.0196109;0.019385;0.017697;0.0192217;0.0222761;0.0218304;0.023231;0.0244526;0.0231551;0.0227485;0.0209132;0.0180696;0.0210885;0.0229972;0.0214978;0.0209196;0.0205497;0.0207184;0.020382;0.0196519;0.0191484;0.0185515;0.0193433;0.0211211;0.021611;0.0217328;0.0228167;0.0236502;0.0211462;0.0242993;0.0246524;0.0251919;0.0229141;0.0246237;0.0257277;0.0242239;0.0261607;0.0225429;0.0210771;0.0197124;0.0203272;0.0199649;0.021109;0.0222553;0.0225359;0.020636;0.0214444;0.0197013;0.0196502;0.0178716;0.0179208;0.0206186;0.0225823;0.0229867;0.0195382;0.0189923;0.0166571;0.0165792;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>10.2578</Vf>
            <Vf_error>0.0546171</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.25066e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
