<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:10:20</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>115</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>111.796</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>55.8979</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.48013</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>115</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644552584</date>
            <dcCScanVoltageEnd>111.796</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.0966</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5238;-0.00068517;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000760472;-0.00076607;-0.00075944;-0.000758419;-0.000753294;-0.00074706;-0.000746538;-0.000749074;-0.000749847;-0.000742033;-0.000745366;-0.000743091;-0.000741226;-0.000743746;-0.000737635;-0.000738279;-0.000737373;-0.000735977;-0.000731642;-0.000731835;-0.000724268;-0.000727163;-0.000726344;-0.000724284;-0.000721691;-0.000720513;-0.000719118;-0.000717233;-0.000714494;-0.000714426;-0.000713623;-0.000714087;-0.000710129;-0.00070577;-0.000705919;-0.000707052;-0.000703086;-0.000704302;-0.000701012;-0.000702773;-0.000702282;-0.00070168;-0.000695199;-0.000696624;-0.000693654;-0.000693656;-0.000689808;-0.000692703;-0.00069048;-0.000685315;-0.000681789;-0.000678875;-0.00067756;-0.000673958;-0.000674414;-0.000670858;-0.000672203;-0.000671434;-0.000669982;-0.000667705;-0.000667318;-0.000663908;-0.000663527;-0.000657779;-0.000659159;-0.000657493;-0.000657909;-0.000655934;-0.000651654;-0.000648612;-0.000654968;-0.000644517;-0.000641539;-0.000644069;-0.000644528;-0.0006449;-0.000639866;-0.000639245;-0.000632201;-0.000631986;-0.00062927;-0.000630983;-0.000631204;-0.000624506;-0.000624211;-0.000622899;-0.000619312;-0.000614611;-0.000612821;-0.000615522;-0.00061097;-0.000608897;-0.000608744;-0.000603902;-0.000604629;-0.000598153;-0.000597178;-0.00059226;-0.00059132;-0.000589164;-0.000586539;-0.000589487;-0.000578095;-0.000579994;-0.00057385;-0.000570263;-0.000568557;-0.000568074;-0.000565576;-0.000564614;-0.000559752;-0.000553882;-0.00055132;-0.000550947;-0.00054501;-0.000545002;-0.000544202;-0.000533541;-0.000536246;-0.000526715;-0.000530844;-0.000524888;-0.000523067;-0.000521974;-0.000516845;-0.000511764;-0.000508521;-0.000503853;-0.000497517;-0.000494175;-0.000487575;-0.000486779;-0.00048337;-0.000477754;-0.000475598;-0.000467079;-0.000462123;-0.000463435;-0.0004518;-0.000448216;-0.00044532;-0.000442732;-0.000431591;-0.000430149;-0.000424333;-0.000418341;-0.000415785;-0.00040963;-0.000397816;-0.0003942;-0.000384605;-0.000377379;-0.000373;-0.000368298;-0.00036494;-0.000353956;-0.000352408;-0.000340924;-0.000330988;-0.000331577;-0.000317433;-0.000307645;-0.000302075;-0.000291806;-0.000283506;-0.000274837;-0.000262938;-0.000246562;-0.000241145;-0.000226357;-0.000215257;-0.000209586;-0.000188867;-0.00017459;-0.000167886;-0.000151889;-0.000137952;-0.000119876;-0.000112876;-9.88401e-05;-8.2429e-05;-6.7157e-05;-5.8164e-05;-4.67437e-05;-3.15738e-05;-1.71326e-05;-3.3529e-06;5.74989e-06;2.11694e-05;2.96638e-05;4.88568e-05;5.63071e-05;7.38826e-05;8.17351e-05;9.52637e-05;0.000111875;0.000123185;0.000139529;0.000150263;0.000166011;0.000182522;0.000191775;0.000206724;0.000219473;0.000232177;0.000249755;0.000263896;0.000277748;0.000292035;0.000304179;0.000321035;0.000334652;0.000347182;0.000362165;0.000380587;0.00039103;0.000405834;0.000428406;0.000444615;0.000458664;0.000471895;0.000493753;0.000508915;0.00052494;0.000540918;0.000561683;0.000574545;0.000595316;0.000609715;0.000627682;0.000647529;0.000664028;0.000676117;0.000699437;0.000712374;0.000734335;0.000749693;0.000768045;0.000786701;0.000803842;0.000828962;0.000847173;0.000868213;0.000882929;0.000904238;0.000926573;0.000945542;0.000969308;0.000984891;0.00100793;0.00102723;0.00105305;0.00107603;0.0010972;0.00111935;0.0011399;0.00116637;0.00118693;0.00121196;0.00123875;0.00125946;0.00128702;0.0013164;0.00134331;0.00137136;0.00139348;0.00142065;0.00144739;0.00147547;0.00150188;0.00152869;0.00156074;0.00159013;0.00162017;0.0016455;0.00166837;0.0017153;0.00174285;0.00178337;0.00181345;0.00184157;0.00188013;0.00192095;0.00195823;0.00200388;0.00205514;0.00209311;0.00214732;0.00218957;0.00224689;0.00230476;0.0023637;0.00241616;0.00248657;0.00254597;0.00262046;0.00270705;0.00279385;0.00289126;0.00301827;0.00313181;0.00328437;0.00341799;0.00355916;0.00376895;0.00392891;0.00416649;0.00436447;0.00463272;0.00487798;0.0051909;0.0055156;0.00588973;0.0063117;0.00678931;0.007178;0.00776007;0.00841109;0.00901995;0.00979429;0.0107697;0.0115374;0.0125707;0.0136823;0.0148371;0.0159554;0.0173461;0.0184396;0.0189621;0.0199157;0.0203155;0.0209851;0.0215632;0.0219241;0.0222478;0.0229232;0.0232703;0.0236577;0.0239728;0.0244878;0.0249314;0.024926;0.02536;0.0259594;0.0262332;0.0265074;0.026621;0.0270657;0.0273706;0.0274911;0.0281305;0.0283665;0.0289252;</vec>
            <vec label="V">;-61.5543;-61.0666;-60.5499;-60.0617;-59.5558;-59.0612;-58.5692;-58.0728;-57.5658;-57.0798;-56.5722;-56.0641;-55.5846;-55.0758;-54.5799;-54.0667;-53.5731;-53.0647;-52.5857;-52.0778;-51.5868;-51.0776;-50.5809;-50.0788;-49.6059;-49.0975;-48.6073;-48.0955;-47.6043;-47.118;-46.6044;-46.1225;-45.6175;-45.1203;-44.6328;-44.1358;-43.624;-43.1264;-42.6291;-42.1433;-41.6366;-41.1396;-40.648;-40.1166;-39.6316;-39.1291;-38.6333;-38.1564;-37.6379;-37.154;-36.6496;-36.1467;-35.6469;-35.153;-34.6654;-34.1626;-33.6778;-33.1922;-32.6999;-32.1778;-31.6715;-31.186;-30.6925;-30.189;-29.6957;-29.19;-28.6848;-28.1917;-27.7147;-27.2254;-26.7124;-26.2327;-25.7293;-25.229;-24.7448;-24.2412;-23.7421;-23.2471;-22.7393;-22.242;-21.7637;-21.2453;-20.7656;-20.279;-19.7727;-19.2729;-18.7727;-18.2644;-17.7709;-17.2899;-16.7938;-16.2967;-15.7816;-15.2793;-14.7929;-14.2925;-13.795;-13.2943;-12.814;-12.3132;-11.8003;-11.3072;-10.8091;-10.3128;-9.80355;-9.31344;-8.83703;-8.33678;-7.83646;-7.34521;-6.84721;-6.35883;-5.85198;-5.35333;-4.84147;-4.3644;-3.86909;-3.36832;-2.86546;-2.37423;-1.87033;-1.39285;-0.877874;-0.397161;0.11588;0.602247;1.10607;1.5982;2.09209;2.58682;3.09153;3.57702;4.09387;4.57959;5.06356;5.54874;6.05008;6.54916;7.03817;7.52957;8.04496;8.53989;9.03259;9.52777;10.0209;10.5051;11.0088;11.507;12.0201;12.526;13.0234;13.5191;14.0099;14.5261;15.0007;15.497;15.9944;16.4977;16.9766;17.4673;17.9707;18.4663;18.9693;19.4698;19.9543;20.4373;20.9489;21.4506;21.9549;22.4465;22.934;23.4337;23.9253;24.4129;24.9354;25.4302;25.9449;26.4354;26.9345;27.43;27.928;28.4265;28.9244;29.4125;29.9222;30.4152;30.9144;31.409;31.9101;32.4093;32.8843;33.3951;33.8916;34.4103;34.9;35.3967;35.9008;36.4;36.9014;37.3901;37.8907;38.3728;38.8856;39.3727;39.8728;40.3713;40.8614;41.3524;41.8759;42.3593;42.8672;43.356;43.8573;44.3582;44.8366;45.3515;45.8373;46.324;46.83;47.3431;47.8262;48.3373;48.813;49.3341;49.83;50.3305;50.836;51.3208;51.8348;52.3242;52.8056;53.3043;53.8239;54.3012;54.8025;55.3039;55.8135;56.3084;56.8036;57.3105;57.7997;58.3027;58.7992;59.302;59.7938;60.289;60.7922;61.2799;61.7872;62.2933;62.7749;63.284;63.7866;64.2879;64.7915;65.2826;65.7945;66.2793;66.7892;67.2634;67.7743;68.2683;68.7936;69.2956;69.7875;70.2686;70.7631;71.2595;71.7709;72.2667;72.7622;73.2559;73.7428;74.2375;74.7547;75.2613;75.7632;76.2516;76.7484;77.2581;77.7487;78.2557;78.7524;79.2569;79.7559;80.2553;80.739;81.2372;81.7316;82.2397;82.7319;83.2323;83.7435;84.227;84.7141;85.2362;85.7265;86.2394;86.7276;87.2243;87.7352;88.2398;88.7422;89.2169;89.7102;90.2096;90.7012;91.1816;91.6923;92.1945;92.6918;93.1774;93.6835;94.1761;94.6611;95.1602;95.6397;96.1386;96.6344;97.1154;97.6141;98.0848;98.5727;99.0669;99.5554;100.026;100.499;100.983;101.485;101.964;102.465;102.956;103.46;103.942;104.439;104.916;105.398;105.887;106.382;106.872;107.371;107.873;108.356;108.839;109.336;109.845;110.333;110.821;111.318;111.796;112.31;112.79;113.276;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.1457e-05;3.42582e-05;0.000101883;0.000172782;0.000238422;0.000309852;0.000380932;0.000456259;0.000536415;0.000620716;0.000704331;</vec>
                <vec label="V">;29.456;31.9313;34.4122;36.8959;39.3798;41.8586;44.3075;46.8084;49.2773;51.7565;54.2344;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.30675e-05;2.30757e-05;9.08497e-05;0.000157083;0.000231659;0.000292121;0.000368626;0.000447774;0.000523062;0.000608879;0.000700676;</vec>
                <vec label="V">;29.4608;31.9371;34.4079;36.8865;39.3666;41.8467;44.3229;46.8086;49.2875;51.7603;54.2396;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.82304e-05;2.24918e-05;8.54602e-05;0.000154026;0.000224161;0.000295249;0.000367026;0.000440935;0.00052714;0.000608515;0.000702914;</vec>
                <vec label="V">;29.4637;31.9259;34.4129;36.8966;39.3673;41.8417;44.3223;46.8065;49.278;51.7529;54.2305;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.72123e-05;2.05443e-05;8.77854e-05;0.000157155;0.000227505;0.00030039;0.000371043;0.000449032;0.000530508;0.000613319;0.000702558;</vec>
                <vec label="V">;29.4557;31.925;34.4225;36.8934;39.3636;41.8629;44.3208;46.8107;49.2769;51.7511;54.2258;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.45997e-05;1.61149e-05;8.46574e-05;0.000156192;0.000223022;0.000293485;0.000368049;0.000443664;0.000523843;0.000610327;0.000698475;</vec>
                <vec label="V">;29.454;31.9264;34.4105;36.8871;39.3684;41.8533;44.3255;46.7935;49.2886;51.7558;54.2359;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000690744;0.000784142;0.000881133;0.000976787;0.00109018;0.00120308;0.00132528;0.00145966;0.0016031;0.00175787;0.00193773;0.00216509;0.00245641;0.00287678;0.00350913;0.00452813;0.00625888;0.0089236;0.0133425;0.0185496;0.0219007;0.0238626;0.025656;0.0270241;</vec>
                <vec label="V">;54.2517;56.7212;59.2211;61.7073;64.2016;66.6778;69.1777;71.6527;74.1339;76.6015;79.1021;81.5847;84.0761;86.5634;89.0267;91.5005;93.9581;96.4116;98.8333;101.252;103.687;106.138;108.6;111.059;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;0.000688575;0.000777907;0.00087845;0.000973894;0.00108891;0.00119997;0.0013251;0.00145724;0.00160054;0.00176327;0.00194225;0.00216134;0.00244676;0.0028642;0.00350335;0.00448183;0.0060686;0.00887715;0.013175;0.0184962;0.0216302;0.023895;0.0255811;0.0271307;</vec>
                <vec label="V">;54.2737;56.7486;59.2454;61.7147;64.2103;66.6937;69.1682;71.6509;74.1316;76.6127;79.1197;81.5803;84.0585;86.5454;89.0238;91.4836;93.9467;96.3926;98.8343;101.249;103.692;106.117;108.584;111.034;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;0.000684114;0.000784979;0.000877604;0.000979936;0.00108757;0.00120207;0.00132225;0.0014574;0.00159332;0.00175108;0.00193253;0.00215419;0.00244542;0.00285907;0.00346959;0.00448943;0.00617288;0.00884788;0.0131745;0.0187245;0.0215771;0.0238683;0.0256193;0.0269224;</vec>
                <vec label="V">;54.241;56.7473;59.2333;61.7167;64.1903;66.6698;69.1585;71.6417;74.1058;76.588;79.0847;81.571;84.0631;86.5509;89.0277;91.5053;93.9703;96.4165;98.8259;101.258;103.699;106.145;108.596;111.038;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;0.000683706;0.000777294;0.000875759;0.000979889;0.0010872;0.00120658;0.00133236;0.00146233;0.0016046;0.00176181;0.00195009;0.00216867;0.00245925;0.00287599;0.003511;0.0044734;0.00613164;0.00888459;0.0133258;0.018606;0.0217081;0.0237934;0.0256738;0.0273035;</vec>
                <vec label="V">;54.2484;56.735;59.2202;61.7072;64.1875;66.6735;69.1588;71.6504;74.1263;76.6095;79.1045;81.5881;84.0522;86.5585;89.0229;91.497;93.965;96.4019;98.8215;101.24;103.685;106.135;108.572;111.017;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;0.000683463;0.000776676;0.000874448;0.000979359;0.00108718;0.00119371;0.00131902;0.00145456;0.00159378;0.00175706;0.00193121;0.00215824;0.00244715;0.00285421;0.00349357;0.00451937;0.00615533;0.0087882;0.0132018;0.0188096;0.0216391;0.0235937;0.0256993;0.0271727;</vec>
                <vec label="V">;54.2486;56.74;59.235;61.708;64.2001;66.6917;69.1566;71.6634;74.1426;76.609;79.1168;81.6105;84.0882;86.5755;89.0616;91.5147;93.9861;96.4387;98.8546;101.268;103.699;106.144;108.588;111.033;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00864438;-0.00852059;-0.00845039;-0.00839699;-0.00835644;-0.00831997;-0.00828682;-0.00825762;-0.00823347;-0.00820944;-0.00818774;-0.00816776;-0.00814493;-0.00812904;-0.00810945;-0.00809134;-0.00807174;-0.0080508;-0.00803023;-0.00800991;-0.00799006;-0.00797306;-0.00795255;-0.00793127;-0.00791385;-0.00789509;-0.00787876;-0.00786362;-0.00784428;-0.00782711;-0.00781241;-0.00779524;-0.00778046;-0.00776203;-0.00774233;-0.00772712;-0.0077091;-0.00769329;-0.00767517;-0.00765712;-0.00763773;-0.00762267;-0.00760507;-0.00758518;-0.00756789;-0.00754979;-0.00753283;-0.00751461;-0.007496;-0.00747997;-0.00746005;-0.00744223;-0.00742614;-0.00740549;-0.00739049;-0.00737071;-0.00735352;-0.00733679;-0.00732074;-0.00730393;-0.00728672;-0.00726518;-0.00724627;-0.00722698;-0.00720756;-0.00718999;-0.00716967;-0.00714786;-0.00713172;-0.00711214;-0.00709111;-0.00707224;-0.00705251;-0.00703333;-0.00701234;-0.00699525;-0.00697664;-0.00695351;-0.00693227;-0.00691454;-0.00689504;-0.00687207;-0.0068506;-0.00682681;-0.00680556;-0.00678279;-0.00676124;-0.00673906;-0.00671697;-0.00669362;-0.00667085;-0.0066472;-0.00662263;-0.00660123;-0.00657396;-0.00654987;-0.00652558;-0.00650207;-0.00647672;-0.00645127;-0.00642583;-0.00640263;-0.00637676;-0.00635107;-0.00632315;-0.00629278;-0.00626702;-0.00623743;-0.00621193;-0.00618122;-0.00615089;-0.00611908;-0.00608929;-0.00605946;-0.00602578;-0.00599598;-0.00596164;-0.00592848;-0.00589594;-0.00586252;-0.00582728;-0.00579204;-0.00575322;-0.00571722;-0.00568115;-0.00563854;-0.00560095;-0.00555977;-0.00551853;-0.00547876;-0.00543433;-0.0053904;-0.00534485;-0.0052993;-0.00525685;-0.00521055;-0.00516288;-0.00511059;-0.00505935;-0.00500783;-0.00495437;-0.0049017;-0.00484413;-0.0047875;-0.00473022;-0.00467325;-0.00461355;-0.00454891;-0.00448866;-0.00442333;-0.0043555;-0.00428479;-0.00421502;-0.00413848;-0.00406398;-0.00398211;-0.00390355;-0.0038193;-0.00373438;-0.00364555;-0.00355125;-0.00345694;-0.00336172;-0.00325868;-0.00315818;-0.00305098;-0.00294149;-0.00282668;-0.00271383;-0.00259098;-0.0024652;-0.00233568;-0.00220625;-0.00207551;-0.00193964;-0.00180134;-0.00166105;-0.00152129;-0.0013792;-0.0012363;-0.00109183;-0.000946182;-0.000797875;-0.000652456;-0.000506568;-0.000357787;-0.000208202;-6.02071e-05;8.74309e-05;0.000234095;0.000380531;0.000529763;0.000680219;0.000828938;0.000983313;0.0011313;0.00128371;0.00143407;0.00158557;0.00173792;0.00188899;0.00203994;0.00219495;0.00234792;0.00250428;0.00265829;0.00281327;0.00297033;0.00312618;0.00328443;0.00344007;0.00360021;0.00376209;0.00392513;0.00408879;0.00425249;0.00441631;0.00458072;0.00474996;0.00491837;0.00509292;0.00526562;0.00543939;0.00561665;0.00579337;0.00597229;0.00615415;0.00633524;0.00651553;0.00670201;0.00688661;0.00707671;0.00726221;0.00745153;0.00763997;0.00783398;0.0080248;0.00822514;0.00842235;0.00861949;0.00881823;0.00902253;0.00922725;0.00943349;0.00963944;0.0098494;0.010059;0.0102744;0.0104934;0.010712;0.0109343;0.0111554;0.0113883;0.0116173;0.0118494;0.0120834;0.0123239;0.0125659;0.0128136;0.0130648;0.0133185;0.0135776;0.0138395;0.0141052;0.0143738;0.0146422;0.0149159;0.0151941;0.0154763;0.0157636;0.0160558;0.0163524;0.016655;0.016965;0.0172832;0.0176088;0.0179379;0.0182724;0.0186235;0.0189778;0.0193461;0.0197334;0.0201307;0.0205451;0.0209751;0.0214254;0.0218989;0.0223913;0.0229111;0.0234648;0.0240389;0.0246589;0.0253116;0.0260093;0.0267587;0.0275659;0.0284453;0.0294019;0.030442;0.0315674;0.0328003;0.0341614;0.0356571;0.0373009;0.0391044;0.0410609;0.0432139;0.0456089;0.0482714;0.0511825;0.0544142;0.0579497;0.0619398;0.0663471;0.0712331;0.0766154;0.0825375;0.0890768;0.0963422;0.104326;0.113111;0.122715;0.133232;0.144693;0.156926;0.169774;0.18248;0.19328;0.201718;0.208727;0.215119;0.220963;0.226492;0.231619;0.23665;0.241359;0.245927;0.25008;0.254267;0.258299;0.26212;0.265904;0.269464;0.272937;0.276502;0.279907;0.283331;0.28664;0.289901;0.293221;0.296516;0.299595;0.302618;</vec>
            <vec label="sumIsq">;6.79485e-06;6.60122e-06;6.49269e-06;6.41073e-06;6.34888e-06;6.29352e-06;6.24339e-06;6.19946e-06;6.16321e-06;6.12726e-06;6.09492e-06;6.06519e-06;6.0313e-06;6.0078e-06;5.9789e-06;5.95219e-06;5.92339e-06;5.89268e-06;5.86262e-06;5.83299e-06;5.80412e-06;5.77943e-06;5.74973e-06;5.719e-06;5.69395e-06;5.667e-06;5.64358e-06;5.62191e-06;5.59428e-06;5.56985e-06;5.54895e-06;5.52459e-06;5.50363e-06;5.47761e-06;5.44983e-06;5.42843e-06;5.40315e-06;5.38097e-06;5.35567e-06;5.33052e-06;5.30357e-06;5.28266e-06;5.25832e-06;5.23085e-06;5.20702e-06;5.18217e-06;5.15891e-06;5.13399e-06;5.10862e-06;5.08679e-06;5.05973e-06;5.03559e-06;5.01387e-06;4.98601e-06;4.96582e-06;4.93928e-06;4.91623e-06;4.89392e-06;4.87253e-06;4.85021e-06;4.82737e-06;4.79886e-06;4.77394e-06;4.74853e-06;4.72303e-06;4.70005e-06;4.67353e-06;4.64513e-06;4.62418e-06;4.59884e-06;4.57171e-06;4.54742e-06;4.52204e-06;4.49748e-06;4.47069e-06;4.4489e-06;4.42528e-06;4.39597e-06;4.36914e-06;4.34682e-06;4.32233e-06;4.29359e-06;4.26681e-06;4.23722e-06;4.21088e-06;4.18272e-06;4.15621e-06;4.12899e-06;4.10196e-06;4.07348e-06;4.04582e-06;4.0172e-06;3.98756e-06;3.96183e-06;3.92916e-06;3.90041e-06;3.87155e-06;3.84369e-06;3.81377e-06;3.78387e-06;3.75406e-06;3.72701e-06;3.69695e-06;3.66723e-06;3.63505e-06;3.6002e-06;3.57078e-06;3.53715e-06;3.50828e-06;3.47368e-06;3.43967e-06;3.40421e-06;3.37113e-06;3.33818e-06;3.30117e-06;3.2686e-06;3.23127e-06;3.19542e-06;3.16043e-06;3.1247e-06;3.08723e-06;3.05002e-06;3.00925e-06;2.97171e-06;2.93434e-06;2.8905e-06;2.85209e-06;2.81029e-06;2.76875e-06;2.72898e-06;2.68491e-06;2.64167e-06;2.59721e-06;2.55313e-06;2.51238e-06;2.46834e-06;2.42337e-06;2.37454e-06;2.32715e-06;2.28e-06;2.23158e-06;2.18436e-06;2.13335e-06;2.08375e-06;2.03419e-06;1.9855e-06;1.93508e-06;1.88123e-06;1.83172e-06;1.77878e-06;1.72465e-06;1.6691e-06;1.61518e-06;1.55704e-06;1.50149e-06;1.4416e-06;1.38528e-06;1.32613e-06;1.26781e-06;1.20821e-06;1.14652e-06;1.08643e-06;1.02741e-06;9.65389e-07;9.06766e-07;8.46247e-07;7.86604e-07;7.26399e-07;6.6955e-07;6.10309e-07;5.52488e-07;4.95958e-07;4.42516e-07;3.91634e-07;3.42044e-07;2.9502e-07;2.50859e-07;2.10431e-07;1.72986e-07;1.39005e-07;1.08444e-07;8.14617e-08;5.79572e-08;3.87885e-08;2.34174e-08;1.17375e-08;4.04245e-09;4.40507e-10;8.10531e-10;5.10839e-09;1.33046e-08;2.56643e-08;4.2203e-08;6.26141e-08;8.80625e-08;1.16522e-07;1.49972e-07;1.87139e-07;2.28756e-07;2.74784e-07;3.24619e-07;3.78525e-07;4.38217e-07;5.01415e-07;5.70389e-07;6.42693e-07;7.19794e-07;8.02381e-07;8.88785e-07;9.81002e-07;1.07616e-06;1.17868e-06;1.28703e-06;1.40103e-06;1.52024e-06;1.64439e-06;1.77354e-06;1.90801e-06;2.05158e-06;2.1996e-06;2.3585e-06;2.52114e-06;2.6903e-06;2.8685e-06;3.05181e-06;3.24318e-06;3.44371e-06;3.64932e-06;3.85994e-06;4.08404e-06;4.31212e-06;4.55345e-06;4.79529e-06;5.04857e-06;5.30716e-06;5.58009e-06;5.85524e-06;6.15123e-06;6.44972e-06;6.75517e-06;7.07025e-06;7.40166e-06;7.74133e-06;8.09128e-06;8.44846e-06;8.8205e-06;9.19993e-06;9.59814e-06;1.00117e-05;1.04331e-05;1.08707e-05;1.13147e-05;1.1792e-05;1.22709e-05;1.27663e-05;1.32753e-05;1.38091e-05;1.43569e-05;1.49285e-05;1.55196e-05;1.61283e-05;1.67618e-05;1.74146e-05;1.80899e-05;1.87853e-05;1.94934e-05;2.02288e-05;2.09905e-05;2.17774e-05;2.25935e-05;2.34389e-05;2.43126e-05;2.52208e-05;2.61685e-05;2.71593e-05;2.81922e-05;2.9256e-05;3.03571e-05;3.1535e-05;3.27464e-05;3.40298e-05;3.54061e-05;3.68462e-05;3.83788e-05;4.00018e-05;4.1738e-05;4.3603e-05;4.55862e-05;4.77268e-05;5.00615e-05;5.2541e-05;5.52866e-05;5.82516e-05;6.15072e-05;6.51026e-05;6.90899e-05;7.35682e-05;7.85997e-05;8.42586e-05;9.0604e-05;9.78195e-05;0.000106106;0.000115601;0.000126506;0.000139033;0.000153293;0.000169788;0.00018913;0.000211858;0.000238179;0.000269204;0.000305323;0.000348816;0.000400224;0.000461337;0.000533685;0.000619373;0.000721399;0.000843887;0.000989531;0.0011632;0.00136909;0.00161384;0.00190342;0.00223884;0.00262049;0.00302737;0.00339637;0.00369939;0.00396097;0.0042073;0.004439;0.00466394;0.00487751;0.00509168;0.00529632;0.00549868;0.00568602;0.00587797;0.00606584;0.00624671;0.00642835;0.00660156;0.00677282;0.00695093;0.00712323;0.00729857;0.00746998;0.00764091;0.00781697;0.0079936;0.0081605;0.00832598;</vec>
            <vec label="sumV">;-677.15;-671.682;-666.214;-660.747;-655.275;-649.763;-644.279;-638.807;-633.328;-627.886;-622.417;-616.948;-611.46;-605.996;-600.507;-595.005;-589.471;-583.977;-578.487;-573.012;-567.573;-562.085;-556.591;-551.09;-545.676;-540.189;-534.699;-529.226;-523.788;-518.294;-512.818;-507.365;-501.861;-496.312;-490.852;-485.414;-479.962;-474.453;-468.967;-463.515;-458.053;-452.566;-447.116;-441.553;-436.095;-430.629;-425.177;-419.724;-414.24;-408.725;-403.255;-397.763;-392.304;-386.864;-381.403;-375.945;-370.479;-365.039;-359.555;-354.014;-348.438;-342.956;-337.455;-331.992;-326.524;-321.077;-315.614;-310.153;-304.683;-299.263;-293.781;-288.32;-282.867;-277.41;-271.93;-266.453;-260.9;-255.46;-250.033;-244.563;-239.138;-233.634;-228.18;-222.734;-217.273;-211.799;-206.362;-200.827;-195.392;-189.915;-184.477;-179.039;-173.568;-168.033;-162.61;-157.164;-151.705;-146.267;-140.835;-135.37;-129.878;-124.378;-118.901;-113.368;-107.887;-102.438;-97.0146;-91.5379;-86.0976;-80.6364;-75.206;-69.7485;-64.286;-58.864;-53.3868;-47.9576;-42.5084;-37.056;-31.6077;-26.1754;-20.6205;-15.1861;-9.6988;-4.24302;1.21243;6.70209;12.1618;17.5883;23.0437;28.4847;33.9304;39.4484;44.8855;50.3534;55.8203;61.2261;66.7131;72.2122;77.664;83.0952;88.5505;93.9912;99.4366;104.866;110.317;115.774;121.19;126.726;132.204;137.757;143.267;148.733;154.196;159.669;165.109;170.586;176.028;181.475;186.93;192.379;197.821;203.267;208.661;214.137;219.694;225.144;230.623;236.093;241.514;246.998;252.471;257.943;263.371;268.848;274.314;279.865;285.304;290.775;296.247;301.689;307.211;312.66;318.12;323.567;329.016;334.469;339.937;345.37;350.84;356.299;361.772;367.298;372.818;378.312;383.809;389.246;394.735;400.203;405.672;411.122;416.61;422.079;427.54;432.991;438.48;443.943;449.4;454.88;460.464;465.913;471.364;476.854;482.317;487.807;493.252;498.733;504.201;509.653;515.186;520.692;526.146;531.618;537.077;542.553;548.055;553.537;559.006;564.489;569.937;575.418;580.877;586.339;591.799;597.289;602.762;608.342;613.858;619.396;624.884;630.34;635.814;641.306;646.787;652.232;657.715;663.198;668.683;674.116;679.617;685.1;690.599;696.106;701.655;707.115;712.608;718.054;723.572;729.049;734.506;739.985;745.483;750.947;756.507;761.967;767.453;772.931;778.404;783.881;789.425;794.865;800.354;805.839;811.29;816.763;822.244;827.747;833.206;838.668;844.211;849.752;855.266;860.776;866.279;871.766;877.241;882.704;888.216;893.694;899.127;904.646;910.123;915.6;921.067;926.55;932.033;937.612;943.053;948.56;954.044;959.512;964.998;970.484;975.942;981.395;986.86;992.314;997.864;1003.3;1008.76;1014.19;1019.61;1025.09;1030.55;1035.96;1041.37;1046.76;1052.17;1057.55;1062.92;1068.29;1073.65;1078.95;1084.36;1089.7;1095.03;1100.32;1105.66;1111.05;1116.51;1121.88;1127.3;1132.71;1138.06;1143.46;1148.87;1154.25;1159.65;1165.06;1170.46;1175.97;1181.36;1186.78;1192.16;1197.54;1202.98;1208.41;1213.77;1219.16;1224.57;1230;1235.43;1240.8;1246.19;</vec>
            <vec label="sumVsq">;41684.7;41014.3;40349.2;39689.7;39035;38381.1;37736;37097.7;36464.1;35840.1;35218.5;34602.3;33989.3;33384.7;32782.6;32184.6;31588.7;31002.7;30422.4;29849.3;29285.4;28721.8;28163;27609.1;27069.3;26527.6;25991.2;25461.8;24941.3;24420.8;23907.4;23401.8;22896.8;22393.3;21903.2;21420.6;20942.2;20464.1;19993.6;19531.5;19073.8;18619.7;18173.9;17724.5;17289;16858.3;16434.1;16015.3;15599.5;15186.9;14783.2;14383.2;13991.1;13605.8;13224.4;12848.6;12477.7;12113.9;11752.7;11393.3;11037.2;10692.6;10352.4;10019.9;9692.55;9371.86;9055.65;8744.98;8439.23;8141.66;7846.13;7557.11;7273.99;6996.04;6722.34;6454.3;6188.08;5932.69;5683.31;5437.39;5198.83;4962.26;4733.3;4510.04;4291.59;4078.09;3871.37;3666.51;3470.74;3278.9;3093.79;2914.1;2738.71;2566.81;2403.82;2245.51;2092.22;1944.92;1803.13;1665.91;1533.49;1406.34;1285.23;1168.39;1058.14;953.963;855.622;761.744;673.89;591.112;514.177;442.26;375.699;314.997;259.105;209.085;164.269;124.832;90.8225;62.2869;38.6553;20.9654;8.55179;1.63689;0.133866;4.08371;13.4467;28.1229;48.2743;73.7619;104.661;141.471;183.156;230.497;283.265;340.785;404.604;474.055;548.337;627.71;712.836;803.122;898.876;999.715;1106.35;1218.52;1335.19;1459.95;1588.89;1725.17;1865.94;2011.04;2161.49;2317.66;2478.27;2645.43;2816.89;2993.94;3176.6;3364.53;3557.54;3756.13;3958.12;4168.59;4387.78;4608.18;4835.18;5067.25;5302.65;5546.18;5794.71;6048.58;6305.85;6570.84;6840.75;7120.4;7399.83;7686.39;7978.38;8274.18;8579.89;8886.94;9200.03;9517.76;9841.03;10170;10505.2;10843.7;11189.9;11540.8;11898.1;12264.4;12635.7;13010.9;13391.7;13773.9;14165.1;14560.3;14960.9;15365.5;15778.5;16195.5;16617.3;17043.7;17478.6;17916.9;18360;18810.5;19275.2;19734.1;20198.5;20671.8;21148.1;21632.4;22118;22612.2;23110.8;23613.3;24128.8;24647.3;25166.4;25692.5;26222.9;26760.3;27305.8;27854.9;28408;28968;29529.8;30100.6;30674.4;31253.9;31838.7;32432.2;33029.3;33643.6;34256.5;34877.4;35498.2;36120.8;36750.8;37388.4;38030.4;38673.4;39326.3;39984.7;40648.8;41312;41989.1;42669.3;43357;44051.2;44756.3;45455.7;46164.5;46872.8;47596.1;48319.3;49045.4;49779.8;50522.2;51265.6;52027.5;52781.2;53544;54311.1;55083;55860.8;56653.8;57437.3;58233.4;59034.2;59835.6;60645.6;61462.3;62287.8;63112.1;63942.1;64790.2;65643.5;66498.1;67357.8;68221.7;69088.8;69959.3;70833.3;71720.7;72608;73493.5;74398.6;75302.1;76211.3;77124;78045.1;78971.4;79919.6;80849.9;81796.9;82745.5;83696.6;84656.4;85621.7;86587.6;87557.8;88535.6;89517;90521.1;91509.6;92508.8;93507.3;94509.7;95528.3;96547.7;97564.2;98585.9;99610.4;100641;101673;102710;103749;104793;105831;106894;107949;109009;110065;111136;112222;113327;114420;115528;116639;117745;118865;119991;121118;122252;123396;124544;125719;126873;128040;129205;130373;131561;132750;133931;135124;136326;137536;138754;139963;141181;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000785853;-0.000774599;-0.000768217;-0.000763363;-0.000759677;-0.000756361;-0.000753347;-0.000750693;-0.000748497;-0.000746313;-0.00074434;-0.000742524;-0.000740448;-0.000739003;-0.000737223;-0.000735576;-0.000733794;-0.000731891;-0.000730021;-0.000728173;-0.000726369;-0.000724823;-0.000722959;-0.000721024;-0.000719441;-0.000717736;-0.000716251;-0.000714874;-0.000713116;-0.000711555;-0.000710219;-0.000708659;-0.000707314;-0.000705639;-0.000703848;-0.000702465;-0.000700827;-0.00069939;-0.000697742;-0.000696102;-0.000694339;-0.00069297;-0.00069137;-0.000689562;-0.00068799;-0.000686345;-0.000684802;-0.000683146;-0.000681454;-0.000679997;-0.000678186;-0.000676567;-0.000675104;-0.000673226;-0.000671863;-0.000670065;-0.000668501;-0.000666981;-0.000665522;-0.000663994;-0.00066243;-0.000660471;-0.000658752;-0.000656998;-0.000655232;-0.000653636;-0.000651788;-0.000649806;-0.000648338;-0.000646558;-0.000644646;-0.000642931;-0.000641137;-0.000639393;-0.000637486;-0.000635932;-0.00063424;-0.000632137;-0.000630207;-0.000628594;-0.000626822;-0.000624734;-0.000622781;-0.000620619;-0.000618687;-0.000616617;-0.000614659;-0.000612641;-0.000610634;-0.000608511;-0.000606441;-0.000604291;-0.000602057;-0.000600112;-0.000597633;-0.000595442;-0.000593235;-0.000591097;-0.000588793;-0.000586479;-0.000584166;-0.000582057;-0.000579705;-0.00057737;-0.000574832;-0.000572071;-0.000569729;-0.000567039;-0.000564721;-0.000561929;-0.000559172;-0.00055628;-0.000553572;-0.00055086;-0.000547799;-0.000545089;-0.000541967;-0.000538952;-0.000535995;-0.000532956;-0.000529752;-0.00052655;-0.00052302;-0.000519747;-0.000516468;-0.000512594;-0.000509178;-0.000505433;-0.000501684;-0.000498069;-0.00049403;-0.000490036;-0.000485895;-0.000481754;-0.000477895;-0.000473687;-0.000469353;-0.000464599;-0.000459941;-0.000455258;-0.000450398;-0.000445609;-0.000440375;-0.000435227;-0.00043002;-0.000424841;-0.000419413;-0.000413537;-0.00040806;-0.000402121;-0.000395955;-0.000389527;-0.000383184;-0.000376226;-0.000369452;-0.00036201;-0.000354868;-0.000347209;-0.000339489;-0.000331414;-0.000322841;-0.000314267;-0.000305611;-0.000296244;-0.000287107;-0.000277362;-0.000267408;-0.000256971;-0.000246711;-0.000235544;-0.000224109;-0.000212334;-0.000200568;-0.000188683;-0.000176331;-0.000163758;-0.000151004;-0.000138299;-0.000125382;-0.000112391;-9.92569e-05;-8.60165e-05;-7.25341e-05;-5.93142e-05;-4.60516e-05;-3.25261e-05;-1.89274e-05;-5.47338e-06;7.94827e-06;2.12814e-05;3.45938e-05;4.81602e-05;6.18381e-05;7.5358e-05;8.93921e-05;0.000102845;0.000116701;0.00013037;0.000144143;0.000157992;0.000171726;0.00018545;0.000199541;0.000213447;0.000227662;0.000241663;0.000255752;0.00027003;0.000284198;0.000298584;0.000312734;0.000327292;0.000342008;0.00035683;0.000371708;0.00038659;0.000401483;0.000416429;0.000431814;0.000447125;0.000462993;0.000478693;0.00049449;0.000510605;0.00052667;0.000542935;0.000559469;0.000575931;0.00059232;0.000609274;0.000626055;0.000643337;0.000660201;0.000677412;0.000694543;0.00071218;0.000729527;0.00074774;0.000765668;0.00078359;0.000801657;0.00082023;0.000838841;0.00085759;0.000876313;0.0008954;0.000914455;0.000934036;0.000953948;0.000973819;0.000994031;0.00101413;0.0010353;0.00105612;0.00107722;0.00109849;0.00112035;0.00114236;0.00116487;0.00118771;0.00121078;0.00123432;0.00125813;0.0012823;0.00130671;0.00133111;0.00135599;0.00138128;0.00140694;0.00143306;0.00145962;0.00148658;0.00151409;0.00154227;0.0015712;0.0016008;0.00163072;0.00166112;0.00169305;0.00172526;0.00175874;0.00179395;0.00183006;0.00186774;0.00190682;0.00194777;0.00199081;0.00203557;0.00208282;0.00213316;0.00218535;0.00224172;0.00230105;0.00236448;0.00243261;0.00250599;0.00258594;0.0026729;0.00276746;0.00286977;0.00298184;0.00310558;0.00324155;0.00339099;0.00355494;0.00373281;0.00392854;0.00414626;0.00438831;0.00465296;0.00494674;0.00526815;0.00563089;0.00603155;0.00647574;0.00696504;0.00750341;0.00809789;0.00875838;0.0094842;0.0102828;0.0111559;0.012112;0.0131539;0.014266;0.015434;0.0165891;0.0175709;0.018338;0.0189752;0.0195563;0.0200876;0.0205902;0.0210563;0.0215137;0.0219418;0.022357;0.0227346;0.0231152;0.0234817;0.0238291;0.0241731;0.0244967;0.0248124;0.0251365;0.0254461;0.0257574;0.0260582;0.0263546;0.0266565;0.026956;0.0272359;0.0275107;</vec>
            <vec label="V">;-61.559;-61.062;-60.5648;-60.0678;-59.5704;-59.0693;-58.5708;-58.0733;-57.5752;-57.0805;-56.5833;-56.0861;-55.5872;-55.0905;-54.5915;-54.0913;-53.5882;-53.0888;-52.5896;-52.0919;-51.5975;-51.0986;-50.5991;-50.099;-49.6068;-49.108;-48.6089;-48.1114;-47.617;-47.1175;-46.6197;-46.1241;-45.6237;-45.1192;-44.6228;-44.1285;-43.6329;-43.132;-42.6333;-42.1377;-41.6411;-41.1423;-40.6468;-40.1411;-39.6449;-39.148;-38.6524;-38.1567;-37.6581;-37.1567;-36.6595;-36.1602;-35.6639;-35.1693;-34.673;-34.1768;-33.6798;-33.1853;-32.6867;-32.183;-31.6761;-31.1778;-30.6777;-30.181;-29.684;-29.1888;-28.6921;-28.1956;-27.6984;-27.2057;-26.7073;-26.2108;-25.7151;-25.219;-24.7208;-24.223;-23.7181;-23.2235;-22.7302;-22.233;-21.7398;-21.2394;-20.7436;-20.2485;-19.752;-19.2544;-18.7601;-18.257;-17.7629;-17.265;-16.7705;-16.2762;-15.7788;-15.2756;-14.7827;-14.2876;-13.7913;-13.297;-12.8031;-12.3063;-11.8071;-11.307;-10.8092;-10.3061;-9.80784;-9.31251;-8.81945;-8.32157;-7.82699;-7.33053;-6.83685;-6.34072;-5.84412;-5.35122;-4.85329;-4.35972;-3.86434;-3.36867;-2.87337;-2.37953;-1.87454;-1.3805;-0.881657;-0.385677;0.110273;0.609332;1.10567;1.59899;2.09493;2.58957;3.08463;3.58627;4.08055;4.57763;5.07462;5.56605;6.06488;6.56479;7.06041;7.55415;8.05009;8.5447;9.03973;9.53331;10.0289;10.525;11.0173;11.5206;12.0186;12.5234;13.0243;13.5212;14.0178;14.5154;15.0099;15.5079;16.0026;16.4978;16.9936;17.4891;17.9837;18.4788;18.9692;19.467;19.9722;20.4677;20.9658;21.463;21.9559;22.4544;22.952;23.4493;23.9429;24.4407;24.9377;25.4423;25.9367;26.4341;26.9315;27.4262;27.9283;28.4237;28.92;29.4152;29.9105;30.4063;30.9033;31.3973;31.8946;32.3908;32.8884;33.3908;33.8925;34.392;34.8917;35.386;35.885;36.3821;36.8793;37.3747;37.8736;38.3708;38.8673;39.3628;39.8618;40.3585;40.8545;41.3527;41.8603;42.3557;42.8512;43.3504;43.8469;44.3461;44.8411;45.3393;45.8365;46.3321;46.835;47.3356;47.8315;48.3288;48.8251;49.3229;49.8231;50.3215;50.8187;51.3171;51.8124;52.3107;52.8069;53.3035;53.7998;54.2989;54.7965;55.3037;55.8052;56.3087;56.8075;57.3036;57.8012;58.3004;58.7988;59.2938;59.7922;60.2907;60.7893;61.2832;61.7833;62.2818;62.7817;63.2823;63.7867;64.2831;64.7824;65.2775;65.7792;66.2771;66.7732;67.2712;67.771;68.2678;68.7732;69.2696;69.7683;70.2663;70.7639;71.2618;71.7658;72.2603;72.7593;73.2579;73.7535;74.251;74.7493;75.2496;75.7459;76.2424;76.7463;77.25;77.7513;78.2522;78.7524;79.2513;79.749;80.2456;80.7467;81.2447;81.7386;82.2403;82.7382;83.2362;83.7331;84.2316;84.73;85.2372;85.7319;86.2324;86.731;87.228;87.7268;88.2255;88.7217;89.2174;89.7142;90.21;90.7145;91.2084;91.705;92.1986;92.6914;93.1895;93.6854;94.1773;94.6691;95.1596;95.6507;96.1398;96.6286;97.1159;97.6035;98.0856;98.5769;99.0621;99.5471;100.028;100.513;101.003;101.499;101.987;102.48;102.971;103.458;103.949;104.441;104.93;105.42;105.912;106.403;106.904;107.394;107.886;108.376;108.865;109.36;109.853;110.34;110.83;111.322;111.815;112.309;112.797;113.287;</vec>
            <vec label="stdI">;1.27732e-05;1.08652e-05;9.76596e-06;8.87177e-06;8.28186e-06;7.83898e-06;7.32585e-06;7.22875e-06;6.94811e-06;6.73274e-06;6.73919e-06;6.61935e-06;6.30918e-06;6.41459e-06;6.5204e-06;6.27861e-06;6.29809e-06;6.1282e-06;6.15846e-06;6.27121e-06;6.21682e-06;6.06162e-06;6.01768e-06;6.06761e-06;6.35245e-06;6.40022e-06;6.40104e-06;6.41173e-06;6.30673e-06;6.54847e-06;6.55015e-06;6.52614e-06;6.32769e-06;6.44251e-06;6.33583e-06;6.29721e-06;6.28274e-06;6.04897e-06;6.21011e-06;6.19267e-06;6.25909e-06;6.17334e-06;6.41788e-06;6.28313e-06;6.23957e-06;6.37858e-06;6.38173e-06;6.44565e-06;6.65486e-06;6.59557e-06;6.51659e-06;6.53233e-06;6.6732e-06;6.59233e-06;6.51814e-06;6.51155e-06;6.31708e-06;6.49041e-06;6.46632e-06;6.60625e-06;6.51096e-06;6.49981e-06;6.71737e-06;6.46816e-06;6.33298e-06;6.4639e-06;6.47564e-06;6.36406e-06;6.46317e-06;6.57762e-06;6.72176e-06;6.69574e-06;6.46878e-06;6.43897e-06;6.50852e-06;6.3163e-06;6.40742e-06;6.31585e-06;6.13253e-06;6.18632e-06;6.11759e-06;6.11002e-06;6.22053e-06;6.02624e-06;6.09213e-06;5.84204e-06;5.93549e-06;6.03752e-06;5.91336e-06;5.86227e-06;5.82636e-06;5.951e-06;6.0601e-06;5.89839e-06;5.89453e-06;5.8053e-06;5.89292e-06;5.76839e-06;5.68767e-06;5.71235e-06;5.49895e-06;5.54831e-06;5.62082e-06;5.52312e-06;5.48273e-06;5.34456e-06;5.27055e-06;5.25418e-06;5.29876e-06;5.18409e-06;5.14376e-06;5.28935e-06;5.12218e-06;5.0868e-06;5.01262e-06;5.13935e-06;5.11047e-06;5.06342e-06;4.82726e-06;4.82344e-06;4.66972e-06;4.70288e-06;4.50339e-06;4.53203e-06;4.55924e-06;4.63155e-06;4.60252e-06;4.49725e-06;4.32592e-06;4.21908e-06;4.31431e-06;4.30736e-06;4.15148e-06;4.1082e-06;3.9874e-06;4.13618e-06;3.95609e-06;3.96405e-06;3.88241e-06;3.86266e-06;3.77495e-06;3.542e-06;3.49152e-06;3.21405e-06;3.17617e-06;3.28846e-06;3.10255e-06;2.94652e-06;2.83584e-06;2.5624e-06;2.55724e-06;2.40392e-06;2.26387e-06;1.83862e-06;2.04008e-06;1.84713e-06;1.74364e-06;1.73176e-06;1.60761e-06;1.61471e-06;1.7162e-06;1.56517e-06;1.74916e-06;1.61094e-06;1.67686e-06;1.47359e-06;1.59622e-06;1.57136e-06;1.32374e-06;1.39645e-06;1.21712e-06;1.13513e-06;1.13475e-06;1.46745e-06;1.56875e-06;1.86773e-06;1.85555e-06;1.96018e-06;2.44687e-06;2.3369e-06;2.69279e-06;2.72905e-06;2.89911e-06;2.97559e-06;2.98599e-06;3.16426e-06;3.18952e-06;3.33122e-06;3.4001e-06;3.557e-06;3.74995e-06;3.88406e-06;3.73575e-06;3.83418e-06;4.0273e-06;4.15736e-06;4.02974e-06;4.2352e-06;4.54512e-06;4.5457e-06;4.80352e-06;4.66639e-06;4.85072e-06;5.06945e-06;5.11407e-06;5.31918e-06;5.41587e-06;5.50956e-06;5.7493e-06;5.69107e-06;5.7315e-06;6.0276e-06;6.0259e-06;6.50173e-06;6.32264e-06;6.51037e-06;6.79431e-06;6.86766e-06;6.96809e-06;6.88242e-06;7.153e-06;7.26517e-06;7.54866e-06;7.83916e-06;7.9096e-06;7.85604e-06;8.09023e-06;8.09502e-06;8.13213e-06;8.21626e-06;8.49411e-06;8.61335e-06;8.80578e-06;9.00467e-06;9.37843e-06;9.40124e-06;9.65032e-06;9.79433e-06;9.9661e-06;1.00736e-05;1.02318e-05;1.0581e-05;1.0643e-05;1.10622e-05;1.13874e-05;1.16097e-05;1.19067e-05;1.21647e-05;1.22789e-05;1.24508e-05;1.27869e-05;1.29275e-05;1.32261e-05;1.3322e-05;1.34553e-05;1.3693e-05;1.42017e-05;1.4501e-05;1.48446e-05;1.52481e-05;1.5897e-05;1.62427e-05;1.64063e-05;1.67242e-05;1.70045e-05;1.71587e-05;1.75561e-05;1.78046e-05;1.79669e-05;1.82736e-05;1.86956e-05;1.88873e-05;1.91952e-05;1.95162e-05;1.99781e-05;2.00814e-05;2.06027e-05;2.10364e-05;2.14634e-05;2.188e-05;2.24872e-05;2.31809e-05;2.38496e-05;2.41314e-05;2.45833e-05;2.50362e-05;2.56899e-05;2.64957e-05;2.66397e-05;2.72328e-05;2.7673e-05;2.84633e-05;2.87688e-05;2.96717e-05;3.03703e-05;3.13026e-05;3.22557e-05;3.36101e-05;3.40556e-05;3.58348e-05;3.7583e-05;3.90026e-05;4.10424e-05;4.27891e-05;4.33427e-05;4.53167e-05;4.56466e-05;4.87876e-05;5.30636e-05;5.37721e-05;5.56096e-05;5.9662e-05;6.29513e-05;6.97007e-05;7.08511e-05;7.42867e-05;7.78314e-05;8.06263e-05;9.24148e-05;9.02752e-05;9.76517e-05;0.000102409;0.000111989;0.000120184;0.000122534;0.000134915;0.000143313;0.00016373;0.000175037;0.000183661;0.000190239;0.000197169;0.000204427;0.000215454;0.000216463;0.000217947;0.000219013;0.000234138;0.000228596;0.000235417;0.000247991;0.000250591;0.000243428;0.000243248;0.000254006;0.000260408;0.000264266;0.000260307;0.000259601;0.000270374;0.000270228;0.000271704;0.000272583;</vec>
            <vec label="stdV">;0.00363635;0.00331145;0.00276252;0.00262682;0.00350164;0.0043808;0.00350931;0.00413322;0.00450664;0.00358502;0.00401695;0.00349054;0.00371078;0.00429314;0.00387788;0.0048382;0.00429901;0.00396692;0.00324054;0.00343257;0.00412112;0.00380317;0.00440655;0.0038373;0.00359992;0.00333986;0.00322668;0.00337219;0.00421882;0.00415499;0.00330022;0.00412241;0.00450639;0.00457118;0.00346025;0.00370807;0.00321891;0.00268896;0.00272614;0.00373401;0.00399307;0.00322204;0.00376168;0.00397643;0.00417163;0.00349118;0.00312393;0.0029524;0.00324808;0.00272067;0.00423416;0.00318187;0.00313798;0.00374524;0.00358983;0.0032361;0.00392462;0.00304913;0.0033144;0.00286682;0.00353149;0.00304926;0.0041777;0.00446371;0.00409454;0.00368421;0.00411041;0.00426302;0.00406606;0.00364901;0.00395141;0.00486519;0.00358562;0.00453529;0.00365071;0.00485339;0.00469779;0.00423834;0.00425029;0.00394333;0.00367754;0.00464736;0.00488994;0.00354856;0.00258673;0.00382758;0.00474347;0.004547;0.00345428;0.0034757;0.00413338;0.00385671;0.00444534;0.00495227;0.00452373;0.00360479;0.00288262;0.0042471;0.0039388;0.00415171;0.00529451;0.00504457;0.00463898;0.00515943;0.00599201;0.00619021;0.00573997;0.00503389;0.00529391;0.00552284;0.00561057;0.00534525;0.0050339;0.00538188;0.00525673;0.00490425;0.00491602;0.0043387;0.0042934;0.00522975;0.00467696;0.00497741;0.00517345;0.00480667;0.004799;0.00508081;0.00640113;0.00592471;0.00578022;0.00560425;0.00573784;0.00507427;0.00457206;0.00467576;0.00463312;0.00411418;0.00476728;0.00513554;0.00436417;0.00524078;0.00419419;0.00415227;0.00543033;0.00459808;0.00436083;0.00372843;0.00465403;0.00471223;0.00387555;0.00400919;0.00357832;0.00309499;0.00359519;0.00314302;0.00335685;0.0041537;0.00352533;0.00340719;0.0040124;0.00429834;0.00420087;0.00386409;0.00277345;0.00381154;0.00413601;0.00341848;0.00388805;0.00270812;0.00365886;0.00346547;0.00396505;0.00263742;0.00242544;0.003587;0.00330225;0.00332326;0.00345848;0.00313362;0.00297287;0.0030867;0.00413977;0.00358325;0.0030091;0.00339828;0.00391015;0.00375717;0.0046876;0.00314502;0.00277032;0.00255724;0.0032335;0.00324608;0.00384681;0.00283815;0.00265348;0.00272656;0.00266713;0.00332331;0.00377367;0.0036993;0.00396954;0.00267804;0.00383617;0.00450728;0.00348233;0.00395594;0.00349095;0.00374852;0.00383272;0.00358791;0.00311901;0.00453991;0.00330364;0.00303039;0.0042204;0.00320523;0.00349558;0.00425934;0.00422698;0.00421603;0.00391626;0.00366165;0.00402553;0.00409671;0.00373398;0.00291246;0.00358816;0.00381939;0.00310831;0.0020744;0.00290195;0.00319593;0.00371528;0.00435445;0.0036359;0.0028214;0.00228426;0.00336167;0.00254111;0.00292176;0.00277094;0.00209107;0.00290215;0.00340881;0.00254219;0.00347529;0.00326966;0.00315183;0.00352797;0.00336045;0.00352666;0.00443233;0.00419762;0.00416445;0.0042621;0.00369899;0.00331817;0.00462701;0.00462073;0.00340282;0.00330793;0.00450927;0.00441166;0.00440026;0.00425216;0.00461359;0.00345105;0.00333312;0.0024369;0.0031929;0.00407896;0.0043436;0.00474738;0.00277805;0.0038057;0.00349602;0.00434881;0.00414796;0.00453035;0.0050644;0.00466463;0.00468118;0.00447784;0.00380429;0.00399973;0.00329879;0.00463409;0.00477201;0.00415277;0.00401985;0.00494596;0.00464081;0.00422552;0.00370605;0.00377799;0.00388279;0.00412361;0.00395199;0.00321217;0.00348295;0.00415154;0.00471203;0.00424656;0.00402622;0.00365972;0.00409663;0.00381162;0.0040817;0.00452485;0.00430964;0.00481905;0.00454366;0.00449871;0.00449368;0.0054052;0.00581931;0.00457363;0.00476541;0.00516939;0.00472017;0.00504481;0.00537093;0.00541282;0.00540772;0.00566842;0.00501927;0.00685397;0.0058688;0.00547439;0.00567672;0.00509567;0.00500345;0.00628625;0.00635499;0.0061908;0.00564056;0.00592246;0.00644055;0.00653576;0.00727215;0.00663284;0.00753622;0.00724884;0.00686055;0.00695976;0.00664335;0.00620562;0.00664075;0.00476963;0.00530671;0.00591229;0.0059825;0.00654753;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.41586e+16;1.79862e+16;1.4881e+16;1.57564e+16;1.40501e+16;1.15168e+16;9.34779e+15;8.1504e+15;5.98484e+15;5.02234e+15;4.06278e+15;2.89716e+15;2.6436e+15;2.12492e+15;1.60333e+15;1.36914e+15;9.77077e+14;7.49004e+14;6.14603e+14;4.91199e+14;4.00579e+14;3.37741e+14;</vec>
            <vec label="EEDF_error">;1.91289e+14;2.58415e+15;1.38183e+15;4.60055e+14;3.59801e+14;3.37099e+14;2.95791e+14;2.27821e+14;5.22917e+13;6.83417e+13;1.72337e+14;1.16551e+14;3.01181e+13;8.08118e+13;3.63779e+13;1.08777e+13;2.90478e+13;4.14251e+12;3.45321e+11;3.64789e+13;2.06901e+13;4.25173e+12;</vec>
            <vec label="EEDF_low_error">;1.91289e+14;2.58415e+15;1.38183e+15;4.60055e+14;3.59801e+14;3.37099e+14;2.95791e+14;2.27821e+14;5.22917e+13;6.83417e+13;1.72337e+14;1.16551e+14;3.01181e+13;8.08118e+13;3.63779e+13;1.08777e+13;2.90478e+13;4.14251e+12;3.45321e+11;3.64789e+13;2.06901e+13;4.25173e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>16764.3</Je>
            <Je_error>185.388</Je_error>
            <Jp>155.409</Jp>
            <Jp_error>0.4724</Jp_error>
            <Ldebye>8.85883e-05</Ldebye>
            <Ldebye_error>1.27076e-07</Ldebye_error>
            <Ne>1.40177e+17</Ne>
            <Ne_error>1.16674e+15</Ne_error>
            <Ni>3.50681e+17</Ni>
            <Ni_error>1.19803e+14</Ni_error>
            <Vf>31.6001</Vf>
            <Vf_error>0.123836</Vf_error>
            <Vp>99.5271</Vp>
            <Vp_error>0.0151513</Vp_error>
            <Vpmax>99.5448</Vpmax>
            <Vpmax_error>0.00565558</Vpmax_error>
            <Vsat>101.009</Vsat>
            <Vsat_error>0.0056314</Vsat_error>
            <eedf_AvgEnergy>6.52978</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.180703</eedf_AvgEnergy_error>
            <eedf_Ne>2.20381e+17</eedf_Ne>
            <eedf_Ne_error>4.30473e+15</eedf_Ne_error>
            <eedf_kTe>4.35319</eedf_kTe>
            <eedf_kTe_error>0.120469</eedf_kTe_error>
            <isat>0.000785853</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>19.9064</kTe>
            <kTe_error>0.108144</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
