<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:09:31</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>115</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>111.499</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>55.7493</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.60561</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>115</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644552532</date>
            <dcCScanVoltageEnd>111.499</dcCScanVoltageEnd>
            <dcCScanVoltageStart>29.6931</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5059;-0.00101337;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00111366;-0.00110887;-0.00111577;-0.00110402;-0.00110555;-0.00110142;-0.00109681;-0.00109712;-0.00109797;-0.00109006;-0.00109034;-0.00108818;-0.00108513;-0.00108632;-0.00108099;-0.00107607;-0.00107575;-0.00107715;-0.00107261;-0.00106139;-0.00106869;-0.00106598;-0.00106433;-0.00106341;-0.00105907;-0.00105136;-0.00105771;-0.00105231;-0.00105893;-0.00104866;-0.00104385;-0.00104388;-0.0010371;-0.00104377;-0.0010407;-0.00103478;-0.00103699;-0.00103638;-0.00103062;-0.00102442;-0.00102377;-0.00102125;-0.00101878;-0.00101885;-0.00101124;-0.0010055;-0.00101303;-0.00100677;-0.0010009;-0.00101225;-0.000999641;-0.000996111;-0.000999436;-0.000992134;-0.000999337;-0.000987885;-0.000984561;-0.00098612;-0.000983593;-0.000984766;-0.000978988;-0.000981508;-0.000972533;-0.00096783;-0.00096625;-0.000962036;-0.00095879;-0.000964228;-0.0009635;-0.000953371;-0.000956467;-0.000952532;-0.000946005;-0.000951956;-0.000941818;-0.000940263;-0.000938951;-0.000935518;-0.000934235;-0.000931874;-0.000925503;-0.000928776;-0.000922311;-0.000923315;-0.000923967;-0.000911281;-0.000909515;-0.000909605;-0.000902379;-0.000902773;-0.000893874;-0.00088298;-0.000888679;-0.000888555;-0.00087986;-0.000875679;-0.000877915;-0.000872214;-0.000861507;-0.000869063;-0.000865544;-0.000852651;-0.000862081;-0.000852742;-0.0008479;-0.000843109;-0.000845983;-0.000838102;-0.000833511;-0.000821247;-0.000820709;-0.000815506;-0.000816402;-0.000811354;-0.000806131;-0.000803733;-0.000795568;-0.000796455;-0.000788566;-0.00077626;-0.000778853;-0.000777817;-0.000767019;-0.000765804;-0.000755832;-0.000743796;-0.000743805;-0.00073279;-0.000728045;-0.000730052;-0.000720187;-0.000712287;-0.000708612;-0.000708373;-0.000694989;-0.000691286;-0.000677126;-0.000671733;-0.000665043;-0.000657647;-0.000646069;-0.000648878;-0.000633473;-0.000627723;-0.000610654;-0.000605065;-0.000594794;-0.000587915;-0.000580094;-0.000574371;-0.000558711;-0.000554955;-0.000542617;-0.000533541;-0.00051795;-0.000519444;-0.000504467;-0.000490388;-0.000475688;-0.000463739;-0.000450525;-0.000445238;-0.000417508;-0.000404672;-0.000397598;-0.000367625;-0.000365099;-0.000329543;-0.00032006;-0.000305542;-0.00028114;-0.000269469;-0.000245131;-0.000226772;-0.00020362;-0.000180287;-0.000165115;-0.000142254;-0.000120103;-9.4601e-05;-7.19919e-05;-5.21416e-05;-3.43039e-05;-1.17927e-05;7.89394e-06;2.7424e-05;4.75351e-05;7.54616e-05;9.90616e-05;0.000119424;0.000140614;0.000167377;0.000183622;0.000206004;0.0002298;0.000258246;0.000286916;0.000300507;0.000335622;0.000354812;0.000382896;0.000404062;0.000427463;0.000452262;0.000480596;0.000509343;0.000536682;0.000560434;0.000586301;0.000615963;0.000647179;0.000670398;0.000688812;0.000720627;0.000746152;0.00078447;0.000807862;0.000843523;0.000864339;0.000896331;0.000925777;0.000949675;0.000982512;0.0010089;0.00104306;0.0010692;0.00111349;0.0011305;0.00115643;0.00119829;0.00123503;0.00127246;0.00129866;0.00132986;0.00135057;0.00138489;0.00143239;0.00145847;0.0014996;0.00152343;0.00156868;0.00159505;0.00163739;0.001669;0.0017055;0.00173701;0.0017758;0.00181661;0.00185924;0.00189754;0.00192557;0.00196535;0.00201843;0.0020502;0.00208884;0.00214432;0.00218403;0.00223343;0.00227639;0.0023084;0.0023529;0.00239692;0.00244036;0.0024848;0.00254438;0.00258093;0.00263294;0.0026801;0.00273562;0.0027947;0.00285445;0.0029125;0.00296125;0.00302811;0.00309939;0.00313271;0.00319786;0.0032696;0.00335187;0.00341506;0.00352611;0.00359611;0.00365995;0.00374222;0.00385462;0.00395094;0.0040526;0.0041729;0.00427444;0.00440837;0.00455671;0.00467298;0.00484081;0.00505465;0.00518009;0.00541997;0.00564453;0.00583726;0.00606681;0.00637264;0.00664738;0.00697509;0.00736993;0.00766381;0.00809943;0.00859478;0.00909856;0.00966838;0.0101563;0.0107532;0.0115768;0.0122281;0.0130506;0.01384;0.0150704;0.0158484;0.0171889;0.0185699;0.0198568;0.0213748;0.0229104;0.0247437;0.0262983;0.0279746;0.0301227;0.0317797;0.0332289;0.0348761;0.0362944;0.0372342;0.0383593;0.0396151;0.0398484;0.0406177;0.041539;0.0423908;0.0432502;0.0432982;0.0437428;0.0450235;0.045153;0.0455912;0.0466152;0.046986;0.0471382;0.0475885;0.0482332;0.0490505;0.04887;0.0498312;0.0499608;0.0511786;0.0509448;</vec>
            <vec label="V">;-61.5697;-61.0682;-60.5726;-60.0653;-59.5806;-59.0744;-58.5878;-58.0808;-57.5816;-57.0804;-56.5866;-56.073;-55.5824;-55.0882;-54.5822;-54.0975;-53.5906;-53.0816;-52.5999;-52.1013;-51.6002;-51.1096;-50.6073;-50.1132;-49.6183;-49.1149;-48.6195;-48.131;-47.6238;-47.1319;-46.6277;-46.1337;-45.6348;-45.1293;-44.6326;-44.1225;-43.6343;-43.1302;-42.6369;-42.1441;-41.6347;-41.1415;-40.6584;-40.1329;-39.663;-39.1265;-38.6465;-38.1733;-37.6532;-37.1508;-36.6659;-36.1512;-35.6705;-35.1708;-34.6634;-34.1815;-33.6716;-33.1824;-32.6807;-32.1741;-31.7054;-31.1947;-30.6852;-30.181;-29.6764;-29.1812;-28.6822;-28.1746;-27.6814;-27.1985;-26.6881;-26.2005;-25.7024;-25.1999;-24.7062;-24.2136;-23.6964;-23.2145;-22.7145;-22.2162;-21.7364;-21.2163;-20.7223;-20.2336;-19.7379;-19.2473;-18.7529;-18.2499;-17.7503;-17.262;-16.7461;-16.257;-15.7591;-15.259;-14.7653;-14.2654;-13.7674;-13.2721;-12.7922;-12.3001;-11.8016;-11.2924;-10.7898;-10.2921;-9.79488;-9.2923;-8.81939;-8.32252;-7.81166;-7.31461;-6.82443;-6.31475;-5.83453;-5.33744;-4.8428;-4.34476;-3.85366;-3.37207;-2.85543;-2.36173;-1.86019;-1.38655;-0.880615;-0.364298;0.119979;0.618014;1.11404;1.60077;2.1108;2.59314;3.09312;3.5913;4.07826;4.57484;5.07274;5.57307;6.068;6.56483;7.05808;7.55789;8.04091;8.53685;9.03778;9.53469;10.0311;10.5211;11.0104;11.5178;12.0153;12.519;13.0162;13.5155;14.0166;14.5134;14.9961;15.5091;16.0115;16.4881;16.9856;17.4867;17.9902;18.4807;18.9658;19.4528;19.9644;20.4624;20.9598;21.4491;21.9424;22.4456;22.9493;23.4489;23.93;24.4344;24.9155;25.4075;25.918;26.4157;26.9067;27.4021;27.9098;28.4061;28.9094;29.4015;29.8884;30.3941;30.8876;31.3874;31.8865;32.3899;32.8782;33.3799;33.8764;34.3757;34.8977;35.3756;35.8616;36.3655;36.8707;37.3625;37.8607;38.3463;38.8529;39.3502;39.8577;40.3396;40.8437;41.3511;41.8577;42.3511;42.8384;43.3248;43.8215;44.3297;44.8234;45.3235;45.8179;46.3126;46.8173;47.3095;47.8114;48.2933;48.8023;49.2985;49.7945;50.2973;50.7915;51.2843;51.7819;52.2934;52.7748;53.2801;53.7679;54.2646;54.7685;55.2701;55.7752;56.2742;56.7873;57.2653;57.7879;58.2742;58.7827;59.2636;59.7672;60.2748;60.7557;61.2674;61.7669;62.261;62.7557;63.2493;63.7587;64.266;64.7497;65.2472;65.7511;66.2272;66.7242;67.2338;67.7492;68.2474;68.7383;69.2457;69.7376;70.2431;70.741;71.2264;71.7366;72.2264;72.7312;73.2396;73.736;74.2284;74.7109;75.2219;75.7103;76.2271;76.7271;77.2151;77.7091;78.2134;78.7204;79.2243;79.722;80.2125;80.7179;81.2112;81.6989;82.1925;82.6955;83.1999;83.6848;84.1835;84.6738;85.1923;85.6794;86.1828;86.6786;87.1727;87.679;88.1496;88.6545;89.1547;89.643;90.1279;90.6363;91.1144;91.609;92.0971;92.5789;93.0763;93.5661;94.0594;94.541;95.0288;95.5138;95.9934;96.4764;96.9349;97.4076;97.8942;98.3633;98.866;99.339;99.7995;100.274;100.753;101.242;101.743;102.226;102.697;103.198;103.693;104.173;104.647;105.122;105.623;106.104;106.589;107.095;107.596;108.069;108.563;109.041;109.543;110.035;110.52;111.006;111.499;112.002;112.48;112.963;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.60437e-05;6.03512e-05;0.000167078;0.000298365;0.000435195;0.000568922;0.000703604;0.000850198;0.000996853;0.00115003;0.00132838;</vec>
                <vec label="V">;28.0514;30.6506;33.2333;35.8431;38.4411;41.0539;43.6602;46.2715;48.8891;51.4887;54.0944;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.22772e-05;4.03184e-05;0.000166731;0.000292608;0.000414257;0.000551219;0.000694624;0.000840342;0.000981891;0.00115644;0.00131734;</vec>
                <vec label="V">;28.0428;30.6378;33.2459;35.8634;38.4606;41.0783;43.6893;46.283;48.8956;51.5148;54.1009;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.22409e-05;3.94603e-05;0.000159978;0.000284218;0.000417231;0.000553845;0.000686477;0.000828825;0.000987643;0.0011521;0.00132319;</vec>
                <vec label="V">;28.0514;30.6756;33.2551;35.8587;38.4481;41.0778;43.6762;46.2932;48.9012;51.4886;54.0994;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.08115e-05;4.15198e-05;0.000162245;0.000282619;0.000423615;0.000557672;0.000698916;0.000835683;0.000988089;0.00114261;0.00132383;</vec>
                <vec label="V">;28.0529;30.6664;33.2582;35.8655;38.4767;41.074;43.6785;46.2976;48.9039;51.522;54.1146;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.01632e-05;3.46974e-05;0.0001587;0.000279062;0.000407591;0.000545511;0.000689138;0.000822353;0.000982435;0.00114205;0.0013197;</vec>
                <vec label="V">;28.0619;30.6393;33.2693;35.8778;38.4647;41.0756;43.6706;46.2793;48.8936;51.5065;54.1109;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00131363;0.00148305;0.00167469;0.00186734;0.00207456;0.00228689;0.00254509;0.00280966;0.00310226;0.00349229;0.00396211;0.00459499;0.00552046;0.00685878;0.00896891;0.0124132;0.0178012;0.0255714;0.0348371;0.039706;0.0439448;0.0468539;</vec>
                <vec label="V">;54.1044;56.7407;59.3321;61.9409;64.5532;67.163;69.7709;72.3825;74.9811;77.605;80.2311;82.8253;85.4151;88.0144;90.6088;93.1741;95.7071;98.2137;100.717;103.257;105.805;108.369;</vec>
            </trace>
            <trace duration="0.006447" index="6">
                <vec label="I">;0.00130385;0.00147583;0.0016619;0.00185971;0.00208096;0.0023023;0.00254417;0.00281751;0.0031032;0.00348918;0.00392658;0.00458295;0.00551758;0.00687331;0.00899062;0.0124157;0.0178613;0.0259808;0.0351055;0.0405106;0.0439906;0.0467596;</vec>
                <vec label="V">;54.0868;56.724;59.3266;61.9322;64.5278;67.1395;69.7594;72.3667;74.9847;77.5892;80.2079;82.8297;85.4307;88.0359;90.6208;93.1947;95.7262;98.2196;100.705;103.251;105.802;108.381;</vec>
            </trace>
            <trace duration="0.011791" index="7">
                <vec label="I">;0.00130505;0.00148928;0.00166362;0.00186563;0.00206556;0.00229919;0.00254289;0.00280168;0.00310177;0.00349434;0.00393963;0.00458665;0.00541547;0.00684025;0.0089905;0.0123995;0.0176927;0.0259192;0.0349489;0.0402302;0.0443514;0.0460877;</vec>
                <vec label="V">;54.106;56.7015;59.3235;61.9359;64.5511;67.1563;69.7837;72.3718;74.9765;77.5975;80.2084;82.821;85.4333;88.029;90.6257;93.1865;95.7326;98.2164;100.735;103.264;105.827;108.411;</vec>
            </trace>
            <trace duration="0.017135" index="8">
                <vec label="I">;0.00128822;0.00146834;0.00165297;0.00185996;0.00204863;0.0022985;0.00253398;0.00279561;0.00308749;0.00347475;0.00393223;0.00457495;0.00553455;0.00692515;0.00900674;0.0124219;0.0178248;0.0255235;0.0351651;0.0401006;0.0433387;0.0463942;</vec>
                <vec label="V">;54.0965;56.7162;59.3219;61.9167;64.55;67.1621;69.7706;72.3831;74.9937;77.6025;80.2319;82.8338;85.4319;88.0319;90.6276;93.1922;95.7244;98.2312;100.709;103.271;105.83;108.391;</vec>
            </trace>
            <trace duration="0.022479" index="9">
                <vec label="I">;0.00129388;0.00147972;0.00167261;0.00186955;0.00206632;0.00229708;0.00253633;0.00280794;0.00311863;0.00346586;0.00396305;0.00459226;0.00550021;0.00686862;0.00902088;0.012537;0.0176051;0.0254943;0.0351998;0.0396254;0.043269;0.0467195;</vec>
                <vec label="V">;54.1061;56.7218;59.3339;61.9341;64.5577;67.1482;69.7783;72.3744;74.981;77.5916;80.2183;82.8199;85.4305;88.0242;90.6116;93.1783;95.7191;98.2056;100.695;103.255;105.812;108.382;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.0155216;-0.0152296;-0.0150499;-0.0149143;-0.0148026;-0.0147068;-0.0146226;-0.0145457;-0.0144774;-0.0144145;-0.0143535;-0.0142936;-0.0142411;-0.0141884;-0.0141433;-0.0140965;-0.0140507;-0.0140063;-0.013965;-0.013926;-0.0138852;-0.0138473;-0.0138068;-0.0137691;-0.0137341;-0.013698;-0.0136605;-0.013625;-0.013587;-0.0135516;-0.0135152;-0.0134823;-0.0134496;-0.0134113;-0.013379;-0.0133454;-0.0133153;-0.0132809;-0.0132473;-0.0132117;-0.0131765;-0.0131442;-0.0131102;-0.0130779;-0.0130436;-0.0130109;-0.0129767;-0.0129442;-0.012909;-0.0128734;-0.0128392;-0.0128065;-0.0127732;-0.0127404;-0.0127071;-0.0126702;-0.0126368;-0.0126048;-0.0125727;-0.012542;-0.0125056;-0.0124719;-0.0124334;-0.0124006;-0.0123674;-0.0123297;-0.0122914;-0.0122606;-0.0122251;-0.0121891;-0.0121523;-0.0121175;-0.0120838;-0.0120449;-0.0120064;-0.0119715;-0.0119347;-0.011898;-0.0118587;-0.0118222;-0.0117875;-0.0117494;-0.0117087;-0.0116687;-0.0116296;-0.011591;-0.0115543;-0.0115125;-0.0114716;-0.0114279;-0.0113881;-0.0113474;-0.0113092;-0.0112611;-0.0112197;-0.0111769;-0.0111317;-0.0110841;-0.0110442;-0.0109951;-0.0109508;-0.0109083;-0.0108603;-0.0108081;-0.0107591;-0.010706;-0.0106553;-0.0106039;-0.0105516;-0.0104943;-0.0104372;-0.010381;-0.0103253;-0.0102688;-0.0102076;-0.0101437;-0.0100783;-0.0100161;-0.00995044;-0.00987815;-0.00981022;-0.00973874;-0.00966567;-0.00959292;-0.00951363;-0.00943284;-0.00935344;-0.00926667;-0.00918066;-0.0090916;-0.00900262;-0.00890972;-0.00881833;-0.00871719;-0.00862158;-0.00852227;-0.00842241;-0.0083118;-0.00820448;-0.0080923;-0.00798365;-0.00786975;-0.00774816;-0.00762907;-0.00751066;-0.0073837;-0.00726298;-0.00713541;-0.00700301;-0.00687009;-0.00673154;-0.00659226;-0.00644756;-0.00630403;-0.00615145;-0.00599731;-0.00584242;-0.00568197;-0.00551986;-0.00535173;-0.00517881;-0.00500014;-0.00481763;-0.00462624;-0.0044274;-0.00422084;-0.00401227;-0.00379651;-0.00357348;-0.0033451;-0.00310802;-0.00286567;-0.00262771;-0.00238064;-0.00212706;-0.00187871;-0.00161868;-0.0013581;-0.00109315;-0.000829715;-0.000561116;-0.000289621;-1.40364e-05;0.000268967;0.000547629;0.000833067;0.0011242;0.00141698;0.00171629;0.0020115;0.00231091;0.00261164;0.00291548;0.00322087;0.00353265;0.0038412;0.00416587;0.00447394;0.00479757;0.0051165;0.00543725;0.00576547;0.00609275;0.00642151;0.00675304;0.00708784;0.00742326;0.00776109;0.00809644;0.00844186;0.00877788;0.00911792;0.00946652;0.00980685;0.010159;0.0105136;0.0108609;0.0112193;0.0115823;0.0119441;0.0123101;0.0126819;0.0130493;0.0134239;0.0137976;0.014177;0.014563;0.0149402;0.0153229;0.0157144;0.0161005;0.016497;0.0168901;0.0172874;0.0176798;0.018087;0.0184863;0.0188993;0.019309;0.0197267;0.0201431;0.020572;0.0209953;0.0214217;0.0218615;0.0223014;0.0227404;0.0231864;0.0236326;0.0240857;0.0245391;0.0249933;0.0254573;0.0259229;0.0264008;0.0268757;0.0273654;0.0278523;0.0283591;0.0288732;0.029394;0.0299187;0.03046;0.0310016;0.0315612;0.0321297;0.0327221;0.0333106;0.0339158;0.0345416;0.0351922;0.035853;0.0365287;0.0372279;0.0379559;0.0387024;0.0394591;0.0402508;0.0410695;0.0419227;0.0428224;0.0437598;0.044754;0.0458106;0.0468989;0.0480524;0.0492956;0.0505882;0.0519858;0.0534775;0.0550509;0.0567509;0.0585522;0.0605195;0.0626442;0.064945;0.067435;0.0701167;0.0730033;0.0761285;0.0795452;0.0832496;0.0872716;0.0916392;0.0964915;0.101649;0.107251;0.113444;0.120185;0.127504;0.135408;0.144087;0.153532;0.163789;0.174954;0.186992;0.200134;0.214286;0.229731;0.246099;0.263883;0.282912;0.302965;0.324309;0.346089;0.367809;0.387638;0.40511;0.419618;0.43218;0.443318;0.453471;0.462963;0.471855;0.480284;0.488305;0.49574;0.50326;0.510063;0.516971;0.523241;0.529752;0.535997;0.541821;0.547458;0.553448;0.559109;0.56443;0.569832;0.575393;0.580423;0.585457;0.590677;</vec>
            <vec label="sumIsq">;2.20031e-05;2.11759e-05;2.0675e-05;2.03018e-05;1.99974e-05;1.97383e-05;1.95122e-05;1.93069e-05;1.91257e-05;1.89593e-05;1.87988e-05;1.86423e-05;1.85051e-05;1.83682e-05;1.82517e-05;1.81308e-05;1.80127e-05;1.78989e-05;1.77933e-05;1.7694e-05;1.75904e-05;1.74942e-05;1.73922e-05;1.72971e-05;1.72095e-05;1.71185e-05;1.70245e-05;1.69358e-05;1.68419e-05;1.67537e-05;1.66635e-05;1.65824e-05;1.65019e-05;1.64081e-05;1.63292e-05;1.62471e-05;1.61734e-05;1.60902e-05;1.60087e-05;1.5922e-05;1.58373e-05;1.57597e-05;1.5678e-05;1.56005e-05;1.55186e-05;1.54407e-05;1.53595e-05;1.52823e-05;1.51992e-05;1.51153e-05;1.50349e-05;1.49582e-05;1.48803e-05;1.48037e-05;1.47267e-05;1.46409e-05;1.45636e-05;1.449e-05;1.44153e-05;1.43455e-05;1.42621e-05;1.4185e-05;1.40976e-05;1.40228e-05;1.39476e-05;1.38628e-05;1.37763e-05;1.37075e-05;1.36279e-05;1.35476e-05;1.34654e-05;1.33884e-05;1.33138e-05;1.32279e-05;1.31435e-05;1.30669e-05;1.29863e-05;1.29067e-05;1.28215e-05;1.27422e-05;1.26672e-05;1.25856e-05;1.24983e-05;1.24128e-05;1.23297e-05;1.22476e-05;1.21701e-05;1.20817e-05;1.1996e-05;1.19043e-05;1.18214e-05;1.17372e-05;1.1658e-05;1.15585e-05;1.14737e-05;1.13863e-05;1.12941e-05;1.11974e-05;1.11169e-05;1.10181e-05;1.09289e-05;1.0844e-05;1.07485e-05;1.06453e-05;1.05488e-05;1.04446e-05;1.03459e-05;1.02457e-05;1.01446e-05;1.00342e-05;9.92503e-06;9.81828e-06;9.71266e-06;9.60618e-06;9.49179e-06;9.37322e-06;9.25218e-06;9.13791e-06;9.01834e-06;8.88711e-06;8.76481e-06;8.63706e-06;8.50774e-06;8.37972e-06;8.24124e-06;8.10144e-06;7.96518e-06;7.81755e-06;7.67275e-06;7.52402e-06;7.37711e-06;7.22523e-06;7.07739e-06;6.91547e-06;6.7642e-06;6.6088e-06;6.45454e-06;6.28574e-06;6.1241e-06;5.95755e-06;5.79829e-06;5.63379e-06;5.46079e-06;5.29389e-06;5.13056e-06;4.95832e-06;4.7974e-06;4.63011e-06;4.45981e-06;4.29193e-06;4.12044e-06;3.95158e-06;3.77986e-06;3.61331e-06;3.44042e-06;3.27012e-06;3.10334e-06;2.93517e-06;2.77003e-06;2.60385e-06;2.43826e-06;2.27293e-06;2.11001e-06;1.94571e-06;1.78208e-06;1.61972e-06;1.46364e-06;1.31052e-06;1.1611e-06;1.01751e-06;8.78496e-07;7.46913e-07;6.28171e-07;5.15757e-07;4.11909e-07;3.21555e-07;2.39038e-07;1.68599e-07;1.09621e-07;6.37638e-08;2.99734e-08;9.17075e-09;1.70741e-09;8.5326e-09;2.95673e-08;6.55999e-08;1.17667e-07;1.85651e-07;2.71353e-07;3.71736e-07;4.89784e-07;6.24687e-07;7.77685e-07;9.486e-07;1.14037e-06;1.34761e-06;1.58445e-06;1.82697e-06;2.10024e-06;2.38816e-06;2.69647e-06;3.03146e-06;3.3847e-06;3.75934e-06;4.15684e-06;4.57895e-06;5.02203e-06;5.4887e-06;5.97278e-06;6.49297e-06;7.0195e-06;7.57331e-06;8.16301e-06;8.75982e-06;9.40033e-06;1.00673e-05;1.07432e-05;1.14634e-05;1.22166e-05;1.29916e-05;1.37993e-05;1.46452e-05;1.55057e-05;1.64078e-05;1.73334e-05;1.82993e-05;1.93092e-05;2.03215e-05;2.13749e-05;2.24805e-05;2.35983e-05;2.47743e-05;2.59684e-05;2.72034e-05;2.84518e-05;2.97768e-05;3.11051e-05;3.25091e-05;3.3933e-05;3.54166e-05;3.69266e-05;3.8515e-05;4.01156e-05;4.176e-05;4.3491e-05;4.52582e-05;4.70561e-05;4.89197e-05;5.08199e-05;5.27858e-05;5.47909e-05;5.68366e-05;5.89653e-05;6.11414e-05;6.34142e-05;6.57172e-05;6.81324e-05;7.0578e-05;7.31683e-05;7.58449e-05;7.86047e-05;8.14355e-05;8.44083e-05;8.74344e-05;9.06189e-05;9.39108e-05;9.74052e-05;0.00010094;0.000104639;0.000108537;0.000112663;0.000116932;0.00012138;0.00012607;0.000131047;0.000136251;0.000141629;0.000147368;0.00015342;0.00015986;0.000166794;0.000174176;0.000182178;0.000190881;0.000200055;0.000210016;0.000221022;0.000232763;0.000245799;0.000260107;0.000275634;0.000292916;0.000311803;0.000333106;0.000356907;0.000383595;0.00041357;0.000447116;0.000484679;0.00052706;0.000575419;0.00063026;0.000692615;0.000763669;0.000846664;0.000939585;0.00104597;0.00117026;0.00131345;0.00147827;0.00166721;0.00188776;0.00214335;0.00243925;0.00278309;0.00317924;0.00364182;0.004175;0.00479852;0.00550659;0.00633106;0.00727712;0.00834517;0.00956241;0.0108898;0.0122996;0.0136616;0.0149208;0.0160088;0.0169817;0.0178685;0.0186964;0.0194871;0.0202427;0.0209726;0.0216788;0.022344;0.0230274;0.023654;0.0242991;0.0248919;0.0255153;0.0261206;0.0266911;0.0272494;0.027849;0.0284217;0.0289653;0.0295225;0.0301011;0.0306299;0.0311636;0.0317221;</vec>
            <vec label="sumV">;-677.024;-671.576;-666.099;-660.632;-655.165;-649.641;-644.171;-638.706;-633.231;-627.798;-622.319;-616.848;-611.378;-605.915;-600.423;-594.923;-589.384;-583.893;-578.4;-572.903;-567.466;-561.983;-556.485;-550.994;-545.568;-540.086;-534.596;-529.119;-523.686;-518.192;-512.723;-507.275;-501.759;-496.208;-490.739;-485.311;-479.859;-474.357;-468.87;-463.41;-457.947;-452.474;-447.019;-441.46;-436.013;-430.536;-425.078;-419.63;-414.144;-408.624;-403.157;-397.689;-392.211;-386.777;-381.312;-375.856;-370.394;-364.946;-359.466;-353.925;-348.365;-342.881;-337.379;-331.912;-326.442;-320.977;-315.529;-310.064;-304.609;-299.175;-293.697;-288.24;-282.79;-277.345;-271.866;-266.389;-260.833;-255.385;-249.957;-244.495;-239.06;-233.555;-228.09;-222.631;-217.196;-211.721;-206.275;-200.746;-195.31;-189.833;-184.389;-178.943;-173.474;-167.955;-162.528;-157.095;-151.632;-146.175;-140.764;-135.286;-129.793;-124.286;-118.814;-113.278;-107.802;-102.349;-96.9218;-91.4537;-86.0158;-80.5383;-75.1273;-69.6653;-64.194;-58.7689;-53.3107;-47.8638;-42.4235;-36.9777;-31.5179;-26.0937;-20.541;-15.1022;-9.61278;-4.1684;1.28668;6.78127;12.2498;17.6567;23.1162;28.5612;34.0095;39.5357;44.9689;50.4321;55.8925;61.2957;66.794;72.2882;77.7443;83.1638;88.6239;94.0669;99.5189;104.943;110.401;115.837;121.269;126.792;132.27;137.821;143.329;148.803;154.247;159.73;165.175;170.632;176.075;181.523;186.965;192.427;197.863;203.298;208.699;214.177;219.736;225.179;230.643;236.122;241.561;247.044;252.509;257.959;263.399;268.868;274.352;279.894;285.338;290.785;296.267;301.707;307.216;312.672;318.126;323.572;329.019;334.477;339.954;345.374;350.847;356.298;361.761;367.286;372.814;378.316;383.8;389.239;394.723;400.198;405.664;411.096;416.575;422.037;427.507;432.966;438.449;443.913;449.348;454.84;460.415;465.881;471.337;476.819;482.291;487.782;493.209;498.688;504.158;509.614;515.136;520.641;526.085;531.566;537.028;542.473;548.002;553.49;558.955;564.433;569.868;575.346;580.804;586.27;591.734;597.21;602.678;608.24;613.753;619.276;624.749;630.216;635.69;641.192;646.662;652.109;657.598;663.062;668.554;673.986;679.478;684.961;690.441;695.961;701.5;706.966;712.443;717.889;723.396;728.861;734.318;739.798;745.291;750.756;756.318;761.784;767.258;772.728;778.19;783.665;789.213;794.642;800.127;805.605;811.047;816.516;821.995;827.492;832.965;838.421;843.942;849.478;854.971;860.484;865.977;871.463;876.932;882.399;887.873;893.333;898.766;904.289;909.742;915.203;920.63;926.11;931.571;937.126;942.556;948.024;953.472;958.924;964.385;969.832;975.262;980.683;986.111;991.517;997.004;1002.4;1007.81;1013.18;1018.54;1023.93;1029.35;1034.66;1039.99;1045.31;1050.61;1055.88;1061.16;1066.41;1071.65;1076.83;1082.08;1087.3;1092.49;1097.66;1102.91;1108.17;1113.55;1118.9;1124.24;1129.57;1134.92;1140.26;1145.61;1150.94;1156.33;1161.7;1167.03;1172.44;1177.9;1183.25;1188.61;1193.99;1199.36;1204.74;1210.09;1215.49;1220.86;1226.24;1231.65;1237.04;1242.36;</vec>
            <vec label="sumVsq">;41669.3;41001.3;40335.3;39675.9;39022;38366.7;37723.3;37086;36452.8;35830.1;35207.4;34591.1;33980.2;33375.8;32773.4;32175.7;31579.4;30993.8;30413.3;29838;29274.3;28711.3;28152.4;27599.5;27058.6;26517.5;25981.2;25451.5;24931.5;24411.2;23898.7;23393.5;22887.5;22383.9;21893.2;21411.5;20933.2;20455.9;19985.4;19522.7;19065;18612;18166;17717;17282.5;16851;16426.4;16008.2;15592.3;15179.4;14775.9;14377.9;13984.5;13599.7;13218.1;12842.5;12472;12107.8;11746.9;11387.6;11032.5;10687.9;10347.7;10015;9687.66;9366.03;9050.77;8739.98;8435.18;8136.86;7841.61;7552.95;7270.04;6992.75;6719.21;6451.21;6184.88;5929.21;5679.87;5434.37;5195.44;4958.9;4729.55;4505.88;4288.56;4075.08;3868.14;3663.55;3467.83;3276.07;3090.84;2910.96;2735.76;2564.45;2401.4;2243.52;2090.22;1942.48;1801.32;1663.85;1531.47;1404.28;1283.33;1166.54;1056.47;952.312;853.987;760.345;672.612;589.676;513.103;441.207;374.626;313.982;258.368;208.269;163.616;124.306;90.3086;61.8998;38.359;20.7356;8.40196;1.58092;0.151977;4.18181;13.6431;28.3428;48.5793;74.1599;105.151;142.099;183.838;231.22;283.999;341.562;405.588;475.054;549.472;628.749;714.019;804.418;900.367;1001.18;1108.05;1219.83;1336.92;1461.48;1590.5;1726.78;1867.58;2012.95;2162.93;2319.42;2480.25;2646.85;2818.4;2995.53;3177.81;3366.21;3559.08;3757.27;3959.57;4170.15;4389.47;4609.6;4836.04;5068.51;5304.68;5548.25;5796.44;6049.37;6307.16;6571.84;6842.65;7121.88;7401.63;7686.92;7979.45;8275.17;8580.14;8887.6;9200.36;9518.08;9841.23;10170.4;10506.2;10843.9;11190.3;11540.7;11897.3;12263.5;12635.5;13011.2;13391.1;13773.4;14164.2;14559.9;14960.3;15363.6;15775.9;16192.3;16614.8;17041.7;17476.1;17914.4;18355.8;18807.3;19271.1;19731.4;20196.2;20668.7;21145.9;21630.1;22114.1;22608.1;23106.8;23609.7;24124.1;24642.4;25160.5;25687.5;26218.1;26752.4;27300.5;27850.1;28402.8;28962.2;29522.7;30093;30666.6;31246.6;31831.7;32423.6;33020;33632.4;34244.8;34863.8;35482.8;36106.6;36736.6;37375.3;38015.7;38658.8;39312.2;39968.2;40633.1;41296.1;41971.8;42651.9;43337.2;44032.9;44736.5;45436.4;46143.2;46851.3;47572.8;48294.4;49020.2;49754.7;50496.2;51239.6;52001.5;52755.8;53516.8;54282.6;55052.7;55830.1;56623.4;57405.1;58200.3;58999.9;59799.8;60609;61425.1;62249.4;63075.6;63904.6;64748.9;65601.2;66452.3;67312.1;68174.2;69040.7;69910;70784.4;71665.4;72549.5;73434.6;74339.9;75239.1;76145.1;77050.9;77970.9;78893.1;79836.8;80764.7;81704.5;82646.3;83594.2;84548.9;85506.7;86466.9;87430.9;88401.4;89373.3;90365.2;91345.8;92334;93320.8;94311.2;95311.5;96323.2;97320;98325.4;99334.4;100343;101352;102368;103384;104403;105415;106445;107476;108502;109532;110582;111640;112727;113813;114901;115993;117094;118200;119310;120425;121554;122686;123815;124965;126132;127279;128435;129601;130769;131946;133121;134311;135500;136696;137905;139115;140313;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00141105;-0.00138451;-0.00136817;-0.00135585;-0.00134569;-0.00133699;-0.00132933;-0.00132233;-0.00131612;-0.00131041;-0.00130486;-0.00129942;-0.00129464;-0.00128986;-0.00128576;-0.0012815;-0.00127733;-0.0012733;-0.00126955;-0.001266;-0.00126229;-0.00125885;-0.00125517;-0.00125174;-0.00124856;-0.00124528;-0.00124186;-0.00123864;-0.00123518;-0.00123197;-0.00122865;-0.00122566;-0.00122269;-0.00121921;-0.00121627;-0.00121322;-0.00121048;-0.00120735;-0.0012043;-0.00120107;-0.00119786;-0.00119493;-0.00119184;-0.0011889;-0.00118578;-0.00118281;-0.0011797;-0.00117675;-0.00117354;-0.00117031;-0.0011672;-0.00116423;-0.0011612;-0.00115822;-0.00115519;-0.00115183;-0.0011488;-0.00114589;-0.00114297;-0.00114019;-0.00113687;-0.00113381;-0.00113031;-0.00112733;-0.00112431;-0.00112089;-0.0011174;-0.0011146;-0.00111137;-0.0011081;-0.00110475;-0.00110159;-0.00109853;-0.00109499;-0.00109149;-0.00108832;-0.00108497;-0.00108164;-0.00107806;-0.00107475;-0.00107159;-0.00106813;-0.00106443;-0.00106079;-0.00105724;-0.00105373;-0.00105039;-0.00104659;-0.00104288;-0.0010389;-0.00103528;-0.00103158;-0.00102811;-0.00102373;-0.00101998;-0.00101608;-0.00101197;-0.00100765;-0.00100402;-0.000999558;-0.000995524;-0.00099166;-0.0009873;-0.000982557;-0.000978101;-0.00097327;-0.000968664;-0.000963992;-0.000959236;-0.000954024;-0.000948836;-0.000943728;-0.000938664;-0.00093353;-0.00092796;-0.000922159;-0.000916208;-0.000910557;-0.000904586;-0.000898014;-0.000891838;-0.00088534;-0.000878697;-0.000872083;-0.000864875;-0.000857531;-0.000850313;-0.000842425;-0.000834605;-0.000826509;-0.00081842;-0.000809974;-0.000801666;-0.000792472;-0.00078378;-0.000774752;-0.000765674;-0.000755618;-0.000745862;-0.000735664;-0.000725787;-0.000715432;-0.000704378;-0.000693552;-0.000682788;-0.000671246;-0.000660271;-0.000648673;-0.000636637;-0.000624554;-0.000611958;-0.000599297;-0.000586142;-0.000573094;-0.000559222;-0.00054521;-0.000531129;-0.000516543;-0.000501806;-0.00048652;-0.000470801;-0.000454558;-0.000437966;-0.000420567;-0.000402491;-0.000383713;-0.000364752;-0.000345137;-0.000324862;-0.0003041;-0.000282547;-0.000260515;-0.000238883;-0.000216422;-0.000193369;-0.000170792;-0.000147153;-0.000123464;-9.93773e-05;-7.54287e-05;-5.10106e-05;-2.63292e-05;-1.27604e-06;2.44515e-05;4.97844e-05;7.57334e-05;0.0001022;0.000128816;0.000156027;0.000182864;0.000210083;0.000237422;0.000265044;0.000292806;0.00032115;0.0003492;0.000378715;0.000406722;0.000436142;0.000465136;0.000494295;0.000524134;0.000553886;0.000583773;0.000613913;0.000644349;0.000674842;0.000705553;0.00073604;0.000767442;0.000797989;0.000828902;0.000860593;0.000891532;0.000923549;0.000955785;0.000987357;0.00101994;0.00105294;0.00108583;0.0011191;0.0011529;0.0011863;0.00122035;0.00125433;0.00128882;0.00132391;0.0013582;0.00139299;0.00142858;0.00146368;0.00149973;0.00153546;0.00157158;0.00160725;0.00164427;0.00168057;0.00171812;0.00175536;0.00179334;0.00183119;0.00187018;0.00190867;0.00194743;0.0019874;0.0020274;0.0020673;0.00210785;0.00214842;0.00218961;0.00223083;0.00227211;0.0023143;0.00235663;0.00240007;0.00244324;0.00248776;0.00253202;0.0025781;0.00262484;0.00267218;0.00271988;0.00276909;0.00281833;0.0028692;0.00292088;0.00297474;0.00302824;0.00308326;0.00314014;0.0031993;0.00325936;0.00332079;0.00338435;0.00345053;0.0035184;0.00358719;0.00365916;0.00373359;0.00381116;0.00389294;0.00397817;0.00406854;0.0041646;0.00426353;0.0043684;0.00448142;0.00459893;0.00472598;0.00486159;0.00500462;0.00515917;0.00532293;0.00550178;0.00569492;0.00590409;0.00613046;0.00637425;0.00663667;0.00692077;0.00723138;0.00756815;0.00793378;0.00833084;0.00877195;0.00924079;0.00975007;0.0103131;0.0109259;0.0115913;0.0123098;0.0130988;0.0139575;0.0148899;0.0159049;0.0169993;0.018194;0.0194806;0.0208846;0.0223726;0.0239893;0.0257193;0.0275422;0.0294826;0.0314626;0.0334372;0.0352398;0.0368281;0.0381471;0.0392891;0.0403016;0.0412247;0.0420875;0.0428959;0.0436622;0.0443913;0.0450672;0.045751;0.0463693;0.0469974;0.0475673;0.0481593;0.048727;0.0492564;0.0497689;0.0503135;0.0508281;0.0513118;0.0518029;0.0523084;0.0527657;0.0532234;0.0536979;</vec>
            <vec label="V">;-61.5475;-61.0522;-60.5544;-60.0573;-59.5604;-59.0581;-58.5608;-58.0641;-57.5663;-57.0724;-56.5744;-56.077;-55.5797;-55.0831;-54.5838;-54.0837;-53.5803;-53.0811;-52.5817;-52.082;-51.5877;-51.0892;-50.5895;-50.0902;-49.597;-49.0986;-48.5996;-48.1016;-47.6077;-47.1082;-46.6111;-46.1158;-45.6144;-45.1097;-44.6125;-44.119;-43.6235;-43.1233;-42.6244;-42.1281;-41.6314;-41.1339;-40.638;-40.1326;-39.6374;-39.1395;-38.6433;-38.1481;-37.6493;-37.1475;-36.6505;-36.1534;-35.6554;-35.1614;-34.6646;-34.1686;-33.6721;-33.1768;-32.6787;-32.1749;-31.6694;-31.1709;-30.6707;-30.1737;-29.6764;-29.1796;-28.6843;-28.1875;-27.6917;-27.1976;-26.6996;-26.2035;-25.7081;-25.2131;-24.715;-24.2171;-23.7119;-23.2167;-22.7233;-22.2268;-21.7326;-21.2322;-20.7353;-20.2391;-19.745;-19.2473;-18.7522;-18.2495;-17.7554;-17.2575;-16.7625;-16.2674;-15.7703;-15.2685;-14.7752;-14.2812;-13.7847;-13.2886;-12.7966;-12.2987;-11.7992;-11.2986;-10.8011;-10.2979;-9.80005;-9.3044;-8.81098;-8.31387;-7.81952;-7.32157;-6.82966;-6.33312;-5.83572;-5.34254;-4.84634;-4.35116;-3.85659;-3.36152;-2.86518;-2.37207;-1.86728;-1.37284;-0.873801;-0.378858;0.117058;0.616565;1.11371;1.60524;2.10155;2.59656;3.09185;3.59423;4.08816;4.58482;5.08122;5.57241;6.07226;6.57173;7.06774;7.56042;8.05679;8.55161;9.04725;9.54033;10.0366;10.5307;11.0245;11.5266;12.0246;12.5292;13.03;13.5276;14.0225;14.521;15.016;15.5121;16.0069;16.5022;16.9969;17.4935;17.9876;18.4817;18.9727;19.4706;19.9761;20.4709;20.9676;21.4657;21.9601;22.4586;22.9554;23.4509;23.9453;24.4426;24.9411;25.4449;25.9399;26.435;26.9333;27.4279;27.9287;28.4247;28.9205;29.4156;29.9108;30.407;30.9049;31.3976;31.8951;32.3907;32.8873;33.3896;33.8922;34.3923;34.8908;35.3854;35.8838;36.3816;36.8785;37.3723;37.8704;38.367;38.8642;39.3604;39.8589;40.3557;40.8498;41.3491;41.8559;42.3527;42.8487;43.3471;43.8446;44.3437;44.8371;45.3352;45.8324;46.3285;46.8305;47.3309;47.8258;48.3241;48.8206;49.3156;49.8182;50.3171;50.8139;51.3119;51.8061;52.304;52.8002;53.2971;53.7938;54.2917;54.7887;55.2944;55.7955;56.2976;56.7952;57.2922;57.7898;58.29;58.7873;59.2825;59.7814;60.2781;60.7774;61.2712;61.7705;62.2689;62.7672;63.269;63.7725;64.2694;64.7673;65.2624;65.763;66.2598;66.7559;67.2541;67.7535;68.2503;68.7559;69.2528;69.7505;70.2477;70.7442;71.242;71.7463;72.2399;72.7385;73.2365;73.7312;74.2284;74.7265;75.2262;75.7238;76.2198;76.7216;77.2249;77.7242;78.2254;78.7248;79.2235;79.7207;80.2177;80.7153;81.2117;81.7055;82.2076;82.7033;83.1997;83.6931;84.1913;84.6877;85.1927;85.6863;86.1833;86.6786;87.1742;87.6706;88.1658;88.6594;89.1522;89.6456;90.137;90.6358;91.1262;91.6177;92.1059;92.5933;93.083;93.5756;94.0585;94.5429;95.0267;95.5078;95.9869;96.4666;96.9437;97.4202;97.8913;98.3679;98.8429;99.3138;99.7836;100.261;100.739;101.228;101.714;102.199;102.684;103.17;103.656;104.142;104.627;105.116;105.604;106.089;106.581;107.077;107.563;108.05;108.539;109.028;109.517;110.003;110.494;110.982;111.471;111.963;112.453;112.936;</vec>
            <vec label="stdI">;0.000100642;9.50842e-05;9.17226e-05;8.95872e-05;8.80801e-05;8.68608e-05;8.60339e-05;8.52511e-05;8.46817e-05;8.38517e-05;8.34293e-05;8.3061e-05;8.24664e-05;8.1942e-05;8.17785e-05;8.13436e-05;8.08105e-05;8.04471e-05;8.00896e-05;7.98352e-05;7.94609e-05;7.90735e-05;7.89727e-05;7.86117e-05;7.84645e-05;7.78944e-05;7.74938e-05;7.70527e-05;7.71571e-05;7.65136e-05;7.62077e-05;7.59892e-05;7.57187e-05;7.53845e-05;7.52788e-05;7.49098e-05;7.44941e-05;7.45445e-05;7.42073e-05;7.33521e-05;7.32941e-05;7.30538e-05;7.2626e-05;7.21529e-05;7.1958e-05;7.16882e-05;7.12374e-05;7.09041e-05;7.07017e-05;7.03234e-05;6.99576e-05;6.96229e-05;6.93099e-05;6.90177e-05;6.89592e-05;6.85184e-05;6.81337e-05;6.80339e-05;6.72003e-05;6.72415e-05;6.70336e-05;6.64657e-05;6.63472e-05;6.57737e-05;6.54552e-05;6.52377e-05;6.47559e-05;6.46751e-05;6.42247e-05;6.39241e-05;6.3397e-05;6.31767e-05;6.28283e-05;6.23604e-05;6.21867e-05;6.17672e-05;6.12765e-05;6.10804e-05;6.09471e-05;6.02388e-05;5.98211e-05;5.97941e-05;5.93315e-05;5.88773e-05;5.86151e-05;5.81693e-05;5.79058e-05;5.73468e-05;5.70218e-05;5.65105e-05;5.60827e-05;5.60554e-05;5.55576e-05;5.4942e-05;5.46408e-05;5.44741e-05;5.40252e-05;5.34213e-05;5.3191e-05;5.27526e-05;5.21445e-05;5.16842e-05;5.11186e-05;5.07166e-05;5.03117e-05;4.98373e-05;4.95315e-05;4.85703e-05;4.81009e-05;4.73597e-05;4.67452e-05;4.62849e-05;4.54775e-05;4.46243e-05;4.42516e-05;4.36721e-05;4.28603e-05;4.20232e-05;4.16075e-05;4.04794e-05;3.95965e-05;3.86903e-05;3.81275e-05;3.72832e-05;3.62463e-05;3.53323e-05;3.44036e-05;3.32794e-05;3.24436e-05;3.11982e-05;3.03057e-05;2.93088e-05;2.83536e-05;2.70856e-05;2.60392e-05;2.47982e-05;2.39046e-05;2.27812e-05;2.16528e-05;2.08437e-05;1.96385e-05;1.87331e-05;1.77544e-05;1.65205e-05;1.54067e-05;1.43001e-05;1.36469e-05;1.24838e-05;1.20012e-05;1.08937e-05;1.00772e-05;9.2539e-06;8.24334e-06;7.16671e-06;6.2867e-06;5.77026e-06;5.05089e-06;4.34013e-06;3.64179e-06;3.48927e-06;2.76996e-06;2.86565e-06;2.24036e-06;2.61478e-06;3.04827e-06;3.56558e-06;3.90087e-06;4.43767e-06;4.58453e-06;5.18372e-06;5.76928e-06;6.01998e-06;6.74985e-06;7.31196e-06;7.75564e-06;8.2912e-06;9.18983e-06;9.60974e-06;9.93177e-06;1.08605e-05;1.16212e-05;1.24309e-05;1.29981e-05;1.39855e-05;1.51788e-05;1.58395e-05;1.66586e-05;1.76651e-05;1.88815e-05;1.97589e-05;2.07354e-05;2.15078e-05;2.22587e-05;2.34686e-05;2.41931e-05;2.5013e-05;2.60153e-05;2.70637e-05;2.79619e-05;2.87902e-05;2.97718e-05;3.0961e-05;3.16459e-05;3.26077e-05;3.32499e-05;3.45045e-05;3.53643e-05;3.58265e-05;3.67189e-05;3.78541e-05;3.85392e-05;3.93138e-05;4.0234e-05;4.08681e-05;4.23783e-05;4.31045e-05;4.42737e-05;4.52266e-05;4.59357e-05;4.71745e-05;4.80483e-05;4.91372e-05;5.03218e-05;5.09661e-05;5.1714e-05;5.26717e-05;5.38998e-05;5.46051e-05;5.50193e-05;5.5747e-05;5.67945e-05;5.75787e-05;5.86315e-05;5.90242e-05;5.99228e-05;6.06867e-05;6.13593e-05;6.15646e-05;6.22042e-05;6.31089e-05;6.3907e-05;6.45633e-05;6.51718e-05;6.54135e-05;6.58889e-05;6.66269e-05;6.70191e-05;6.80614e-05;6.86184e-05;6.89424e-05;6.95295e-05;7.00158e-05;7.03317e-05;7.11397e-05;7.09552e-05;7.31414e-05;7.32984e-05;7.43807e-05;7.4817e-05;7.58253e-05;7.65995e-05;7.75192e-05;7.85138e-05;7.84746e-05;7.96733e-05;7.98867e-05;8.08772e-05;8.20161e-05;8.22327e-05;8.4668e-05;8.50494e-05;8.62639e-05;8.71805e-05;8.79313e-05;8.89487e-05;8.93034e-05;9.02469e-05;9.14229e-05;9.15762e-05;9.28092e-05;9.4086e-05;9.59092e-05;9.73551e-05;9.89151e-05;0.000100003;0.000102073;0.000103861;0.000105281;0.00010741;0.000109981;0.000111678;0.000113259;0.000115738;0.000118956;0.000123802;0.00012405;0.000127493;0.00013214;0.000134166;0.000138737;0.000140481;0.000146446;0.000148742;0.000154181;0.000156497;0.000164341;0.00016524;0.000174065;0.000178329;0.000180975;0.0001922;0.000196677;0.00020604;0.000214924;0.000216368;0.000226739;0.000241126;0.000241246;0.000259578;0.000266817;0.000264199;0.000285549;0.000291945;0.000304961;0.000312456;0.000328552;0.000363853;0.000375996;0.000400116;0.000416945;0.00045147;0.000470507;0.0004667;0.00045519;0.000481576;0.000478819;0.000490664;0.000527028;0.000520143;0.000533934;0.000528331;0.000530565;0.000556837;0.000543752;0.00055015;0.000559865;0.00057327;0.000581865;0.000592155;0.000568504;0.00059008;0.000597722;0.000628264;</vec>
            <vec label="stdV">;0.012534;0.0120204;0.0117833;0.0115293;0.011917;0.0135462;0.0125356;0.0131848;0.0128287;0.0129133;0.0127777;0.0130162;0.013431;0.01359;0.0130118;0.012166;0.01289;0.0122437;0.0126183;0.0124691;0.0131039;0.0124449;0.0122808;0.0113711;0.0119065;0.0128479;0.0125499;0.0132067;0.0128376;0.0135808;0.0129662;0.0129342;0.0131188;0.0119404;0.0124997;0.0127271;0.0126458;0.0121364;0.0118227;0.0118352;0.0113775;0.0118564;0.0116119;0.0106767;0.0113982;0.0113304;0.0121373;0.0120049;0.0116651;0.0122136;0.0121931;0.0118587;0.0110402;0.0127142;0.0131431;0.0121935;0.0123028;0.0116145;0.012526;0.0114929;0.0127462;0.0133212;0.0139699;0.0133419;0.0132798;0.0143494;0.0125408;0.0132802;0.0132383;0.0139536;0.0121441;0.0121513;0.0124582;0.0131336;0.0135888;0.0141226;0.0134187;0.0133514;0.0133918;0.0132441;0.0132288;0.0131985;0.0121618;0.0121888;0.0114489;0.0124089;0.0118591;0.0130089;0.0122535;0.0123232;0.012895;0.0123105;0.0127385;0.0120256;0.0117024;0.0129199;0.0137279;0.0119374;0.012568;0.0117591;0.0134267;0.0121993;0.0126532;0.0124781;0.0123128;0.0121318;0.0131802;0.0125729;0.0127115;0.0119846;0.0125834;0.0119788;0.0121983;0.0126818;0.0123339;0.013189;0.0127154;0.0114614;0.0115711;0.0117603;0.0120663;0.0121167;0.0120761;0.0115342;0.0121357;0.0113795;0.0119041;0.0107583;0.0115672;0.0119783;0.0115392;0.012999;0.0123489;0.0127495;0.0125105;0.0126846;0.0128705;0.0118197;0.011817;0.0125664;0.0112372;0.0109395;0.0120845;0.0124489;0.0128898;0.012004;0.0141974;0.0121105;0.0124532;0.0121333;0.0116032;0.0105755;0.0115655;0.0114543;0.0111355;0.0112847;0.0120683;0.0118187;0.0116262;0.0115057;0.0115271;0.0119495;0.0113718;0.0126828;0.0122883;0.0124087;0.0117602;0.0114241;0.011247;0.0121825;0.0119149;0.0116945;0.0120061;0.011502;0.0116247;0.0116571;0.0113234;0.0110816;0.0114705;0.0132666;0.0128134;0.0146922;0.014433;0.0129924;0.0128175;0.013349;0.0131826;0.0136252;0.0130183;0.0129701;0.0127126;0.0133074;0.0139011;0.0140885;0.0144369;0.0139587;0.0133171;0.0136693;0.0139513;0.0138069;0.0142782;0.0136421;0.0131017;0.0138758;0.0135436;0.014462;0.0142222;0.0143595;0.0145358;0.0142589;0.013046;0.0126548;0.0135746;0.0136482;0.0140704;0.0138267;0.0149581;0.0152279;0.0154883;0.015067;0.0144742;0.0144003;0.0138477;0.0143414;0.0142366;0.0142979;0.0139673;0.0141189;0.0142312;0.0142187;0.0147095;0.0140354;0.0144712;0.01406;0.0149923;0.0150086;0.0140182;0.0149575;0.0144766;0.0138836;0.0137115;0.0143307;0.0127218;0.0134865;0.0129492;0.0140932;0.0133823;0.0126776;0.0127352;0.0130617;0.0136354;0.0149106;0.0138208;0.0140407;0.0137754;0.0137649;0.0138491;0.0133921;0.0135716;0.0141962;0.0136952;0.0145764;0.0138153;0.0130542;0.01321;0.0134973;0.0137542;0.0137828;0.0139997;0.0139146;0.0130631;0.0136605;0.0140525;0.0136968;0.0137105;0.01394;0.0152919;0.0146151;0.0150675;0.0137651;0.0145495;0.0143287;0.0137169;0.0142271;0.0143969;0.0142238;0.0153818;0.0137797;0.0140474;0.0149795;0.0144866;0.0145951;0.0140013;0.0143403;0.0149017;0.0154294;0.0153408;0.0151676;0.0152518;0.0141523;0.0136163;0.0133331;0.0140625;0.014319;0.0134443;0.0143297;0.0144563;0.0139819;0.0149014;0.0148802;0.0139903;0.0146436;0.0143661;0.0141017;0.0145675;0.0148805;0.0144273;0.0143476;0.0140121;0.0140136;0.0146491;0.0148607;0.0150409;0.0143872;0.0146275;0.0133455;0.0136642;0.0151619;0.0155505;0.0146821;0.0144978;0.0148318;0.0157631;0.0142397;0.0156502;0.0154771;0.0159047;0.0162796;0.0163882;0.0162212;0.0157402;0.015933;0.0159493;0.0160571;0.0158256;0.0171859;0.0164074;0.0156154;0.0162403;0.0160293;0.0180638;0.0166957;0.0179946;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.18023e+16;1.85543e+16;2.72551e+16;2.49495e+16;2.25158e+16;1.99755e+16;1.72776e+16;1.41878e+16;1.17094e+16;1.06378e+16;7.6557e+15;7.14742e+15;5.76515e+15;4.69251e+15;3.76937e+15;3.28778e+15;2.66481e+15;2.15411e+15;1.69134e+15;1.46191e+15;1.19911e+15;9.63568e+14;</vec>
            <vec label="EEDF_error">;2.92388e+15;6.02736e+15;2.28156e+15;2.34856e+13;2.53814e+13;2.57397e+14;2.16661e+14;2.27677e+14;2.16319e+14;2.32006e+14;3.73028e+14;2.77632e+14;2.65905e+14;1.07406e+14;1.34344e+14;1.09381e+14;1.26771e+14;4.37231e+13;2.53963e+13;5.83021e+13;5.87441e+13;8.53198e+12;</vec>
            <vec label="EEDF_low_error">;2.92388e+15;6.02736e+15;2.28156e+15;2.34856e+13;2.53814e+13;2.57397e+14;2.16661e+14;2.27677e+14;2.16319e+14;2.32006e+14;3.73028e+14;2.77632e+14;2.65905e+14;1.07406e+14;1.34344e+14;1.09381e+14;1.26771e+14;4.37231e+13;2.53963e+13;5.83021e+13;5.87441e+13;8.53198e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>34942.1</Je>
            <Je_error>444.782</Je_error>
            <Jp>251.65</Jp>
            <Jp_error>1.47965</Jp_error>
            <Ldebye>6.24591e-05</Ldebye>
            <Ldebye_error>2.19199e-07</Ldebye_error>
            <Ne>2.88741e+17</Ne>
            <Ne_error>1.76582e+15</Ne_error>
            <Ni>5.6232e+17</Ni>
            <Ni_error>3.94515e+14</Ni_error>
            <Vf>28.9451</Vf>
            <Vf_error>0.251407</Vf_error>
            <Vp>98.8801</Vp>
            <Vp_error>0.0169928</Vp_error>
            <Vpmax>98.8396</Vpmax>
            <Vpmax_error>0.0143647</Vpmax_error>
            <Vsat>100.75</Vsat>
            <Vsat_error>0.0143946</Vsat_error>
            <eedf_AvgEnergy>7.33416</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.217695</eedf_AvgEnergy_error>
            <eedf_Ne>4.19875e+17</eedf_Ne>
            <eedf_Ne_error>8.39435e+15</eedf_Ne_error>
            <eedf_kTe>4.88944</eedf_kTe>
            <eedf_kTe_error>0.14513</eedf_kTe_error>
            <isat>0.00141105</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>20.3827</kTe>
            <kTe_error>0.268845</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
