<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:07:51</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>115</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>112.103</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>56.0513</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.954</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>115</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552426</date>
            <dcCScanVoltageEnd>112.103</dcCScanVoltageEnd>
            <dcCScanVoltageStart>26.5113</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5206;-0.000265381;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000287619;-0.000286581;-0.000285689;-0.000284458;-0.000283225;-0.000281985;-0.000281206;-0.000280023;-0.000278641;-0.000277355;-0.000276501;-0.000274468;-0.000273764;-0.000272405;-0.000271511;-0.000270163;-0.000268617;-0.000267469;-0.000266263;-0.000264903;-0.000263435;-0.000261912;-0.000260949;-0.000259561;-0.000258098;-0.000256681;-0.000255224;-0.000253902;-0.000252632;-0.000251431;-0.000249849;-0.000248625;-0.00024739;-0.000245994;-0.000244676;-0.000243478;-0.000241726;-0.000241327;-0.000239372;-0.000237684;-0.000236616;-0.000235147;-0.000233723;-0.000232485;-0.000231282;-0.000230032;-0.00022874;-0.000226555;-0.000226182;-0.000224649;-0.000223361;-0.000221962;-0.000220627;-0.000219317;-0.000218155;-0.000216607;-0.000215338;-0.000213565;-0.000212331;-0.000210886;-0.000209335;-0.000207509;-0.000206252;-0.000204774;-0.000203473;-0.00020187;-0.000200233;-0.000198908;-0.000197536;-0.000195923;-0.000194569;-0.00019266;-0.000191494;-0.000190348;-0.000188677;-0.000186715;-0.000185539;-0.00018415;-0.000182835;-0.000181323;-0.000179505;-0.000178211;-0.000176501;-0.000175083;-0.000173617;-0.000172125;-0.000170533;-0.000169585;-0.000167292;-0.000165594;-0.000163984;-0.00016245;-0.000160823;-0.000159168;-0.000157353;-0.000155703;-0.000154057;-0.000152064;-0.000150766;-0.000149227;-0.00014722;-0.000145748;-0.000144049;-0.000142282;-0.000140674;-0.000138592;-0.000137078;-0.000135066;-0.000133288;-0.000131265;-0.000129422;-0.000127159;-0.000125724;-0.000123813;-0.000122066;-0.000120143;-0.000117719;-0.000115934;-0.000114093;-0.000111966;-0.000109532;-0.000107932;-0.000105409;-0.000103112;-0.000100986;-9.89939e-05;-9.65332e-05;-9.42195e-05;-9.19009e-05;-8.98112e-05;-8.7371e-05;-8.53796e-05;-8.32168e-05;-8.10737e-05;-7.89515e-05;-7.65057e-05;-7.47126e-05;-7.22602e-05;-7.0662e-05;-6.86884e-05;-6.6509e-05;-6.4695e-05;-6.26943e-05;-6.0918e-05;-5.89828e-05;-5.70974e-05;-5.54099e-05;-5.39779e-05;-5.1712e-05;-4.96942e-05;-4.77981e-05;-4.59995e-05;-4.38389e-05;-4.20617e-05;-4.00829e-05;-3.83577e-05;-3.65705e-05;-3.45397e-05;-3.26959e-05;-3.07177e-05;-2.89532e-05;-2.74467e-05;-2.5321e-05;-2.32751e-05;-2.17401e-05;-1.99296e-05;-1.82485e-05;-1.6574e-05;-1.46808e-05;-1.30891e-05;-1.16046e-05;-9.94559e-06;-8.01578e-06;-6.20529e-06;-4.82537e-06;-2.74328e-06;-1.62982e-06;-2.43615e-07;2.13388e-06;2.66957e-06;4.30533e-06;5.81912e-06;7.22001e-06;8.98165e-06;1.02199e-05;1.15295e-05;1.32566e-05;1.43439e-05;1.60696e-05;1.7605e-05;1.90018e-05;2.04634e-05;2.21468e-05;2.34246e-05;2.4766e-05;2.61407e-05;2.75999e-05;2.93891e-05;3.06907e-05;3.21343e-05;3.36596e-05;3.5117e-05;3.62098e-05;3.81493e-05;3.9743e-05;4.12652e-05;4.255e-05;4.40408e-05;4.59426e-05;4.74599e-05;4.89358e-05;5.04864e-05;5.24036e-05;5.3883e-05;5.53958e-05;5.7101e-05;5.90209e-05;6.04275e-05;6.20974e-05;6.40237e-05;6.59604e-05;6.79455e-05;6.97104e-05;7.13499e-05;7.31723e-05;7.52401e-05;7.68197e-05;7.89698e-05;8.07155e-05;8.26585e-05;8.47393e-05;8.68407e-05;8.87554e-05;9.0974e-05;9.31425e-05;9.48365e-05;9.71763e-05;9.92598e-05;0.000101653;0.000103599;0.000105861;0.00010808;0.000110567;0.000112472;0.000114714;0.000117168;0.000119517;0.000121968;0.000124094;0.000126402;0.000128527;0.000130807;0.000133367;0.000135316;0.000137485;0.000139959;0.000142363;0.000144538;0.000146964;0.000149389;0.000152316;0.000154339;0.000156899;0.000159664;0.000162473;0.000164867;0.00016767;0.000170576;0.000172616;0.000176399;0.000179262;0.000181802;0.000185191;0.000188201;0.000191239;0.00019441;0.000197244;0.000200631;0.000204889;0.000206956;0.000211099;0.000214255;0.000217685;0.000221809;0.000225713;0.000228747;0.000232934;0.000236487;0.000240696;0.000244573;0.000248577;0.00025303;0.000257352;0.000262144;0.000265895;0.000270523;0.000275257;0.000280052;0.000284506;0.000289186;0.000294044;0.000299408;0.000304794;0.000310665;0.000316334;0.00032228;0.000327418;0.000334321;0.000340718;0.000346549;0.00035427;0.000361622;0.000368255;0.000375562;0.000383529;0.000392633;0.000401514;0.000411318;0.000422524;0.000433638;0.000447539;0.000462834;0.000482032;0.000504942;0.000533057;0.000566244;0.000610345;0.000665438;0.000732148;0.000817647;0.000919997;0.0010377;0.00114641;0.00122205;0.0012875;0.00134888;0.00141191;0.00146969;0.00152846;0.00158748;0.00164393;0.00169559;0.00175064;0.00180117;0.00184975;0.001901;0.00194707;0.00199126;0.00203363;0.00208021;0.00212245;0.00216321;0.00220262;</vec>
            <vec label="V">;-61.5278;-61.0355;-60.5299;-60.0422;-59.5379;-59.0319;-58.5334;-58.0418;-57.5378;-57.0498;-56.5424;-56.0449;-55.5581;-55.0396;-54.5594;-54.0544;-53.5472;-53.0499;-52.5616;-52.0602;-51.5584;-51.065;-50.5593;-50.0539;-49.5608;-49.0528;-48.5591;-48.0726;-47.581;-47.0792;-46.5717;-46.093;-45.5847;-45.0928;-44.6001;-44.0923;-43.606;-43.0972;-42.6044;-42.1082;-41.6205;-41.1219;-40.6289;-40.1137;-39.6153;-39.1163;-38.6242;-38.1344;-37.6293;-37.1284;-36.6343;-36.1305;-35.6419;-35.1562;-34.6528;-34.1409;-33.6516;-33.1553;-32.6575;-32.1641;-31.6398;-31.1616;-30.6621;-30.1718;-29.6708;-29.1849;-28.6732;-28.1843;-27.6743;-27.1839;-26.6862;-26.1886;-25.6859;-25.1948;-24.6967;-24.2026;-23.6945;-23.2231;-22.7165;-22.2189;-21.7115;-21.2185;-20.7292;-20.2422;-19.7386;-19.2366;-18.7346;-18.2557;-17.7422;-17.2342;-16.7457;-16.2628;-15.7607;-15.2552;-14.7555;-14.264;-13.7725;-13.2711;-12.7917;-12.2968;-11.774;-11.2751;-10.782;-10.2757;-9.77515;-9.27446;-8.79113;-8.30024;-7.80242;-7.30283;-6.81064;-6.31578;-5.82139;-5.33113;-4.82224;-4.33589;-3.83656;-3.3425;-2.84342;-2.35044;-1.86186;-1.35161;-0.859356;-0.371062;0.127399;0.619561;1.1212;1.60179;2.11505;2.62055;3.10609;3.60429;4.11077;4.59744;5.08656;5.59081;6.07792;6.57339;7.07198;7.58049;8.06826;8.57097;9.05899;9.54557;10.0491;10.5534;11.0355;11.5449;12.0407;12.5466;13.0215;13.5331;14.0327;14.536;15.0339;15.5304;16.0182;16.5195;17.0014;17.5089;18.0086;18.4831;18.9795;19.489;19.995;20.5015;20.9864;21.5011;21.9867;22.479;22.9546;23.4707;23.9724;24.4749;24.9582;25.4681;25.9633;26.4607;26.9546;27.4469;27.9397;28.4533;28.9426;29.4398;29.9287;30.4308;30.9363;31.4253;31.9317;32.4234;32.9278;33.4083;33.9233;34.4355;34.9236;35.4051;35.9249;36.4165;36.9121;37.4155;37.9216;38.4015;38.9053;39.392;39.8926;40.4077;40.882;41.4027;41.8962;42.3919;42.8854;43.3832;43.8713;44.3959;44.8881;45.3869;45.8726;46.3682;46.8704;47.3756;47.8728;48.3577;48.8733;49.3685;49.8711;50.3737;50.8776;51.3541;51.8511;52.3473;52.854;53.3461;53.8462;54.3439;54.8509;55.3579;55.8446;56.3526;56.8475;57.3418;57.8299;58.3386;58.8323;59.3387;59.8213;60.3468;60.8298;61.3214;61.8243;62.3232;62.8157;63.3153;63.8178;64.3091;64.8165;65.3082;65.818;66.3247;66.8183;67.3091;67.7944;68.2961;68.7949;69.305;69.7945;70.2836;70.79;71.2941;71.7915;72.2933;72.7957;73.2971;73.7932;74.2914;74.7913;75.2985;75.7785;76.2826;76.7752;77.2815;77.7795;78.283;78.8015;79.2892;79.7812;80.2848;80.7855;81.2728;81.7851;82.2808;82.777;83.2817;83.7766;84.2837;84.7772;85.2768;85.7802;86.2877;86.7807;87.2685;87.7785;88.2753;88.7736;89.2641;89.7628;90.2696;90.7832;91.2718;91.7755;92.2809;92.7744;93.2899;93.7644;94.2639;94.7593;95.254;95.7691;96.2543;96.7557;97.2328;97.7446;98.2428;98.7416;99.2391;99.7431;100.228;100.727;101.221;101.731;102.225;102.726;103.227;103.705;104.201;104.708;105.193;105.681;106.174;106.665;107.18;107.661;108.151;108.643;109.134;109.645;110.136;110.629;111.121;111.614;112.103;112.605;113.106;113.577;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.11385e-06;4.86857e-07;7.59188e-06;1.49539e-05;2.2941e-05;3.07208e-05;3.93115e-05;4.78799e-05;5.75495e-05;6.75901e-05;7.87064e-05;</vec>
                <vec label="V">;24.8968;27.8642;30.8019;33.7668;36.7179;39.6674;42.6327;45.576;48.5453;51.5075;54.4523;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.88405e-06;1.02198e-06;8.7276e-06;1.60999e-05;2.35403e-05;3.1609e-05;4.00364e-05;4.85391e-05;5.85173e-05;6.89012e-05;7.9849e-05;</vec>
                <vec label="V">;24.8906;27.8449;30.7989;33.7621;36.7293;39.6495;42.6251;45.5632;48.5314;51.486;54.4532;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.24823e-06;2.0749e-06;9.84899e-06;1.70113e-05;2.47473e-05;3.29967e-05;4.1166e-05;5.02031e-05;5.99017e-05;7.00296e-05;8.08046e-05;</vec>
                <vec label="V">;24.8989;27.834;30.7977;33.7613;36.7323;39.6626;42.6239;45.5721;48.5436;51.5106;54.4451;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.90546e-06;3.06441e-06;1.07264e-05;1.85318e-05;2.61864e-05;3.41777e-05;4.24729e-05;5.17403e-05;6.08168e-05;7.11649e-05;8.26819e-05;</vec>
                <vec label="V">;24.8879;27.8408;30.7998;33.7481;36.7356;39.6811;42.6322;45.5951;48.554;51.5006;54.4443;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.04425e-06;3.65409e-06;1.15733e-05;1.89636e-05;2.67465e-05;3.51768e-05;4.34536e-05;5.23789e-05;6.26909e-05;7.17857e-05;8.28531e-05;</vec>
                <vec label="V">;24.9057;27.8646;30.8077;33.7633;36.7225;39.6667;42.6337;45.5899;48.5493;51.5043;54.4487;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;8.038e-05;9.20608e-05;0.000104405;0.00011776;0.000132416;0.000148339;0.000165536;0.000184049;0.000204476;0.000227141;0.000252095;0.00027991;0.000312284;0.00035023;0.00039921;0.000480489;0.000732811;0.00128796;0.00163561;0.00193694;</vec>
                <vec label="V">;54.4422;57.4161;60.3657;63.3317;66.2943;69.2593;72.2308;75.1691;78.1666;81.1294;84.0978;87.0769;90.0316;92.9807;95.9516;98.8902;101.863;104.798;107.731;110.675;</vec>
            </trace>
            <trace duration="0.006043" index="6">
                <vec label="I">;7.97549e-05;9.15518e-05;0.000104178;0.000117711;0.000132273;0.000148292;0.000165129;0.000184264;0.00020443;0.00022661;0.000251559;0.000280248;0.000311914;0.000349587;0.000398488;0.000481353;0.000738526;0.00129593;0.00164627;0.0019451;</vec>
                <vec label="V">;54.4389;57.4185;60.3813;63.3521;66.3151;69.2848;72.235;75.2063;78.1703;81.1337;84.0856;87.0545;90.0237;92.9977;95.9482;98.8827;101.851;104.797;107.722;110.663;</vec>
            </trace>
            <trace duration="0.010983" index="7">
                <vec label="I">;7.98576e-05;9.20078e-05;0.000104356;0.000118044;0.000132329;0.000148051;0.000165231;0.000183746;0.000204209;0.000226509;0.000251903;0.000280072;0.000312557;0.000350314;0.000399887;0.000483411;0.000747768;0.00130218;0.00164967;0.00194591;</vec>
                <vec label="V">;54.4548;57.4331;60.3821;63.3298;66.309;69.2649;72.2401;75.1926;78.1595;81.13;84.0959;87.069;90.0247;92.9989;95.952;98.9032;101.875;104.776;107.732;110.663;</vec>
            </trace>
            <trace duration="0.015923" index="8">
                <vec label="I">;7.98982e-05;9.13634e-05;0.000103718;0.000117165;0.000132057;0.000147738;0.000164762;0.000183716;0.000204104;0.000226232;0.000251783;0.00027963;0.000312339;0.000350917;0.000399558;0.000483955;0.000738018;0.00129818;0.00164657;0.00194197;</vec>
                <vec label="V">;54.449;57.4325;60.3764;63.3511;66.3068;69.2721;72.2271;75.195;78.1723;81.1376;84.1098;87.0599;90.0284;92.9811;95.9457;98.915;101.855;104.784;107.739;110.661;</vec>
            </trace>
            <trace duration="0.020863" index="9">
                <vec label="I">;7.99329e-05;9.14171e-05;0.000103948;0.000117792;0.000132308;0.000147827;0.000165269;0.000183864;0.000204383;0.000226884;0.000251711;0.000279763;0.000312478;0.000350068;0.00039921;0.000482017;0.000733848;0.00129414;0.00164661;0.00194238;</vec>
                <vec label="V">;54.4605;57.4303;60.3918;63.3481;66.3218;69.2725;72.225;75.1934;78.1669;81.1241;84.0879;87.061;90.0068;92.9851;95.9341;98.8907;101.843;104.774;107.715;110.646;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00453132;-0.00429188;-0.00414134;-0.00403598;-0.00395368;-0.00388376;-0.00382158;-0.00376423;-0.00371081;-0.00366002;-0.00361128;-0.00356475;-0.0035199;-0.00347711;-0.00343574;-0.00339561;-0.00335649;-0.00331806;-0.00328085;-0.00324481;-0.00321007;-0.00317634;-0.00314385;-0.0031128;-0.00308352;-0.00305528;-0.00302814;-0.00300206;-0.00297688;-0.00295233;-0.00292888;-0.00290607;-0.00288401;-0.00286181;-0.00283977;-0.0028186;-0.00279762;-0.00277659;-0.00275598;-0.00273586;-0.00271607;-0.0026967;-0.00267765;-0.00265889;-0.00264048;-0.00262195;-0.00260388;-0.00258583;-0.00256764;-0.00254977;-0.00253188;-0.00251394;-0.00249636;-0.00247871;-0.00246126;-0.00244382;-0.00242653;-0.0024097;-0.00239294;-0.00237612;-0.00235952;-0.00234272;-0.00232585;-0.00230917;-0.00229238;-0.00227556;-0.00225856;-0.00224182;-0.00222498;-0.00220818;-0.00219105;-0.00217448;-0.00215752;-0.00214088;-0.0021242;-0.00210763;-0.00209099;-0.00207421;-0.00205759;-0.00204101;-0.00202437;-0.00200713;-0.00199016;-0.00197271;-0.00195543;-0.00193814;-0.0019208;-0.00190325;-0.00188568;-0.00186796;-0.00185063;-0.00183303;-0.0018155;-0.00179777;-0.00177991;-0.001762;-0.00174395;-0.00172593;-0.00170774;-0.00168948;-0.00167109;-0.00165307;-0.00163448;-0.00161563;-0.00159687;-0.00157772;-0.00155881;-0.00153976;-0.00152065;-0.00150147;-0.00148206;-0.0014624;-0.00144293;-0.00142312;-0.00140274;-0.00138258;-0.0013621;-0.00134167;-0.00132083;-0.00129979;-0.00127863;-0.00125736;-0.00123562;-0.00121395;-0.00119183;-0.00116945;-0.00114707;-0.00112408;-0.00110094;-0.00107771;-0.00105428;-0.0010307;-0.00100709;-0.000983375;-0.000959831;-0.00093636;-0.000912591;-0.00088891;-0.000865316;-0.000842246;-0.000819307;-0.000796597;-0.000774267;-0.000752112;-0.000730427;-0.000709322;-0.000688413;-0.000666861;-0.000645511;-0.000623159;-0.000600085;-0.000576082;-0.000551488;-0.000526192;-0.000500182;-0.000473907;-0.000447454;-0.000420244;-0.000392673;-0.000364854;-0.00033691;-0.000308812;-0.00028099;-0.000252854;-0.000224806;-0.000197099;-0.000169571;-0.000142656;-0.000116121;-8.94587e-05;-6.35239e-05;-3.7749e-05;-1.24572e-05;1.22767e-05;3.69972e-05;6.11881e-05;8.44884e-05;0.000106912;0.000128824;0.000150195;0.000171573;0.000192664;0.000213922;0.000234588;0.000255487;0.000276289;0.000296516;0.000316296;0.000335349;0.000353206;0.00036991;0.000385723;0.000401637;0.000417031;0.000431972;0.000446382;0.000460429;0.000473689;0.000486903;0.000499946;0.000512548;0.000525488;0.000538533;0.000551934;0.00056523;0.000578056;0.000590218;0.000601998;0.000613131;0.000624903;0.000637488;0.000651173;0.000665484;0.000680253;0.000695207;0.000710621;0.000725919;0.000741493;0.000757624;0.000773802;0.000790094;0.000806321;0.000822566;0.000838876;0.000855509;0.000872172;0.00088891;0.000905451;0.000922314;0.00093971;0.000957033;0.000974592;0.000992043;0.00100974;0.00102758;0.00104573;0.00106424;0.00108316;0.00110224;0.00112161;0.00114143;0.00116173;0.00118241;0.00120304;0.00122433;0.001246;0.00126795;0.00129006;0.0013129;0.00133575;0.00135922;0.00138299;0.00140746;0.00143204;0.001457;0.00148236;0.00150836;0.00153479;0.00156181;0.00158897;0.0016166;0.00164476;0.00167353;0.00170259;0.00173209;0.00176213;0.00179249;0.00182358;0.00185495;0.00188709;0.00191989;0.00195293;0.00198664;0.0020209;0.00205564;0.00209133;0.00212707;0.00216383;0.00220112;0.00223881;0.00227746;0.00231706;0.00235722;0.00239787;0.00243927;0.0024814;0.00252466;0.00256789;0.00261204;0.00265771;0.00270356;0.00275097;0.00279884;0.00284774;0.00289784;0.00294871;0.00300084;0.00305437;0.00310845;0.00316411;0.00322137;0.00327979;0.00333973;0.00340111;0.00346458;0.00352903;0.00359636;0.00366489;0.00373656;0.00380977;0.00388604;0.00396532;0.00404863;0.004135;0.00422627;0.0043224;0.00442557;0.00453663;0.00465849;0.00479287;0.00494431;0.00511866;0.00532474;0.00557203;0.00587447;0.00625004;0.00672282;0.00731911;0.00807366;0.00900844;0.0101485;0.0114316;0.0126282;0.0134962;0.014233;0.0149322;0.0155989;0.0162491;0.0168847;0.0175089;0.0181188;0.0187119;0.0192881;0.0198451;0.020385;0.0209081;0.0214124;0.0219095;0.0223958;0.0228745;0.0233444;0.0238057;0.0242624;</vec>
            <vec label="sumIsq">;1.8667e-06;1.67459e-06;1.55918e-06;1.48087e-06;1.42109e-06;1.37128e-06;1.32774e-06;1.2882e-06;1.25192e-06;1.21792e-06;1.18573e-06;1.1554e-06;1.12654e-06;1.09935e-06;1.07337e-06;1.04846e-06;1.02445e-06;1.00113e-06;9.78811e-07;9.57424e-07;9.37029e-07;9.17434e-07;8.98754e-07;8.81081e-07;8.64574e-07;8.48801e-07;8.33776e-07;8.19469e-07;8.05769e-07;7.9253e-07;7.79984e-07;7.67877e-07;7.56259e-07;7.4466e-07;7.33227e-07;7.22337e-07;7.11619e-07;7.00958e-07;6.90585e-07;6.80536e-07;6.70724e-07;6.61185e-07;6.51878e-07;6.42775e-07;6.33903e-07;6.25036e-07;6.16446e-07;6.07931e-07;5.99406e-07;5.9109e-07;5.82826e-07;5.74594e-07;5.66588e-07;5.58605e-07;5.50766e-07;5.42986e-07;5.35329e-07;5.27926e-07;5.2061e-07;5.13314e-07;5.06169e-07;4.98984e-07;4.91822e-07;4.84794e-07;4.77769e-07;4.70782e-07;4.63773e-07;4.56926e-07;4.50085e-07;4.43315e-07;4.3646e-07;4.29886e-07;4.23204e-07;4.167e-07;4.10231e-07;4.03856e-07;3.97507e-07;3.91151e-07;3.84904e-07;3.78728e-07;3.72579e-07;3.66257e-07;3.6009e-07;3.53802e-07;3.47632e-07;3.41513e-07;3.35427e-07;3.29326e-07;3.23274e-07;3.17227e-07;3.11366e-07;3.05471e-07;2.99656e-07;2.93834e-07;2.88022e-07;2.82256e-07;2.76503e-07;2.70817e-07;2.65139e-07;2.59498e-07;2.53879e-07;2.48434e-07;2.42876e-07;2.37308e-07;2.31827e-07;2.26301e-07;2.20906e-07;2.15542e-07;2.10223e-07;2.04954e-07;1.9969e-07;1.94425e-07;1.89282e-07;1.84122e-07;1.78886e-07;1.7378e-07;1.68668e-07;1.63646e-07;1.58603e-07;1.53591e-07;1.48629e-07;1.43725e-07;1.38797e-07;1.33973e-07;1.29135e-07;1.24331e-07;1.19617e-07;1.14872e-07;1.10191e-07;1.05591e-07;1.01049e-07;9.6581e-08;9.22063e-08;8.7916e-08;8.37571e-08;7.97111e-08;7.57157e-08;7.18374e-08;6.80745e-08;6.44931e-08;6.10283e-08;5.76921e-08;5.45029e-08;5.14286e-08;4.8506e-08;4.57434e-08;4.30868e-08;4.04311e-08;3.78839e-08;3.53059e-08;3.27397e-08;3.01732e-08;2.7652e-08;2.51736e-08;2.27467e-08;2.04198e-08;1.82041e-08;1.60577e-08;1.40201e-08;1.21044e-08;1.03215e-08;8.67188e-09;7.17994e-09;5.81447e-09;4.5965e-09;3.53401e-09;2.61647e-09;1.85264e-09;1.22818e-09;7.3002e-10;3.69297e-10;1.3224e-10;1.69798e-11;1.68623e-11;1.27818e-10;3.44288e-10;6.53232e-10;1.04395e-09;1.51418e-09;2.05744e-09;2.68425e-09;3.385e-09;4.17385e-09;5.02008e-09;5.95522e-09;6.96511e-09;8.023e-09;9.1302e-09;1.02648e-08;1.13882e-08;1.2491e-08;1.35813e-08;1.47249e-08;1.5875e-08;1.70357e-08;1.81942e-08;1.93631e-08;2.0503e-08;2.16718e-08;2.28578e-08;2.40318e-08;2.52665e-08;2.65389e-08;2.78758e-08;2.92309e-08;3.05647e-08;3.18507e-08;3.31132e-08;3.43267e-08;3.56397e-08;3.70792e-08;3.86819e-08;4.03946e-08;4.22029e-08;4.40747e-08;4.60466e-08;4.80455e-08;5.01203e-08;5.23165e-08;5.45642e-08;5.68749e-08;5.92234e-08;6.16226e-08;6.40787e-08;6.6633e-08;6.92437e-08;7.19162e-08;7.46071e-08;7.74021e-08;8.03404e-08;8.33216e-08;8.63995e-08;8.95143e-08;9.27306e-08;9.60298e-08;9.94462e-08;1.02994e-07;1.06685e-07;1.10471e-07;1.14385e-07;1.1846e-07;1.2271e-07;1.27115e-07;1.31587e-07;1.36284e-07;1.41148e-07;1.46165e-07;1.51304e-07;1.56709e-07;1.62208e-07;1.6796e-07;1.73883e-07;1.80091e-07;1.86437e-07;1.9299e-07;1.99768e-07;2.06835e-07;2.14147e-07;2.21752e-07;2.29534e-07;2.37584e-07;2.45932e-07;2.54613e-07;2.63534e-07;2.72743e-07;2.82287e-07;2.92098e-07;3.0232e-07;3.12809e-07;3.23744e-07;3.35097e-07;3.46732e-07;3.58807e-07;3.71288e-07;3.84163e-07;3.97619e-07;4.1133e-07;4.25672e-07;4.40468e-07;4.55684e-07;4.71553e-07;4.88097e-07;5.05164e-07;5.22742e-07;5.40947e-07;5.59795e-07;5.79488e-07;5.99503e-07;6.20299e-07;6.42181e-07;6.64528e-07;6.8804e-07;7.12199e-07;7.37304e-07;7.63473e-07;7.90517e-07;8.18714e-07;8.48185e-07;8.7849e-07;9.10236e-07;9.43481e-07;9.78011e-07;1.01409e-06;1.05171e-06;1.09133e-06;1.13231e-06;1.17593e-06;1.22118e-06;1.26942e-06;1.31965e-06;1.37301e-06;1.42961e-06;1.49031e-06;1.55458e-06;1.62398e-06;1.69869e-06;1.78076e-06;1.87127e-06;1.97317e-06;2.08867e-06;2.22278e-06;2.38235e-06;2.57811e-06;2.82324e-06;3.13818e-06;3.55251e-06;4.11058e-06;4.87254e-06;5.92956e-06;7.38288e-06;9.3702e-06;1.18882e-05;1.45032e-05;1.65626e-05;1.84195e-05;2.02734e-05;2.21235e-05;2.40061e-05;2.59208e-05;2.78725e-05;2.98477e-05;3.18337e-05;3.3824e-05;3.58058e-05;3.77801e-05;3.97441e-05;4.16843e-05;4.36417e-05;4.56003e-05;4.75704e-05;4.95448e-05;5.15222e-05;5.35178e-05;</vec>
            <vec label="sumV">;-677.037;-671.579;-666.11;-660.652;-655.198;-649.667;-644.193;-638.73;-633.251;-627.806;-622.321;-616.863;-611.394;-605.914;-600.439;-594.936;-589.404;-583.917;-578.426;-572.931;-567.502;-562.019;-556.512;-551.024;-545.603;-540.122;-534.64;-529.164;-523.731;-518.243;-512.752;-507.318;-501.82;-496.265;-490.797;-485.356;-479.917;-474.414;-468.911;-463.474;-457.996;-452.513;-447.053;-441.506;-436.047;-430.58;-425.122;-419.67;-414.183;-408.681;-403.217;-397.738;-392.251;-386.822;-381.365;-375.907;-370.441;-364.979;-359.501;-353.951;-348.395;-342.92;-337.417;-331.95;-326.499;-321.054;-315.575;-310.108;-304.64;-299.215;-293.736;-288.27;-282.82;-277.366;-271.89;-266.408;-260.858;-255.412;-249.99;-244.532;-239.087;-233.595;-228.147;-222.689;-217.237;-211.755;-206.33;-200.793;-195.35;-189.884;-184.433;-178.993;-173.52;-168.006;-162.581;-157.142;-151.682;-146.236;-140.798;-135.323;-129.85;-124.342;-118.865;-113.34;-107.862;-102.404;-96.977;-91.5132;-86.0763;-80.6029;-75.1835;-69.7306;-64.2659;-58.8476;-53.3778;-47.927;-42.4887;-37.0443;-31.5806;-26.1384;-20.5981;-15.1633;-9.68954;-4.23507;1.22215;6.70909;12.172;17.5826;23.03;28.4837;33.9405;39.4708;44.9106;50.3679;55.8481;61.256;66.7582;72.245;77.6932;83.1126;88.5514;94.0032;99.4561;104.882;110.334;115.781;121.221;126.736;132.231;137.775;143.285;148.755;154.215;159.69;165.123;170.591;176.047;181.483;186.938;192.388;197.818;203.275;208.674;214.153;219.699;225.155;230.635;236.099;241.53;247.021;252.497;257.957;263.394;268.872;274.346;279.884;285.332;290.791;296.272;301.723;307.231;312.672;318.135;323.591;329.046;334.482;339.952;345.378;350.862;356.321;361.8;367.328;372.848;378.343;383.824;389.282;394.765;400.246;405.717;411.164;416.648;422.127;427.578;433.036;438.53;443.999;449.45;454.933;460.51;465.977;471.442;476.915;482.382;487.876;493.328;498.799;504.269;509.73;515.276;520.768;526.222;531.677;537.154;542.632;548.143;553.628;559.104;564.592;570.037;575.512;580.977;586.436;591.904;597.394;602.88;608.435;613.944;619.485;624.973;630.44;635.922;641.43;646.911;652.351;657.836;663.313;668.817;674.254;679.75;685.231;690.734;696.251;701.785;707.254;712.757;718.191;723.711;729.199;734.658;740.138;745.642;751.101;756.666;762.123;767.615;773.098;778.565;784.052;789.593;795.037;800.542;806.021;811.477;816.941;822.443;827.935;833.41;838.868;844.418;849.953;855.454;860.978;866.472;871.974;877.46;882.93;888.436;893.908;899.355;904.875;910.362;915.858;921.325;926.81;932.307;937.904;943.343;948.855;954.351;959.838;965.336;970.83;976.309;981.776;987.262;992.758;998.321;1003.79;1009.28;1014.75;1020.22;1025.75;1031.24;1036.69;1042.19;1047.65;1053.13;1058.6;1064.06;1069.52;1075;1080.44;1085.94;1091.42;1096.9;1102.36;1107.84;1113.37;1118.9;1124.32;1129.76;1135.18;1140.6;1146.01;1151.44;1156.88;1162.33;1167.73;1173.15;1178.71;1184.13;1189.54;1194.97;1200.39;1205.83;1211.25;1216.67;1222.09;1227.5;1233.01;1238.42;1243.8;1249.18;</vec>
            <vec label="sumVsq">;41670.9;41001.7;40336.6;39678.2;39025.8;38369.8;37725.9;37088.8;36455.2;35830.9;35207.6;34592.7;33982;33375.7;32775.2;32177.1;31581.5;30996.2;30416.1;29840.9;29278.1;28715;28155;27602.5;27062;26521.1;25985.5;25455.8;24935.9;24416;23901.3;23397.5;22893.1;22389;21898.4;21415.5;20938.2;20460.8;19988.8;19528;19069.1;18615.3;18168.7;17720.7;17285.2;16854.5;16429.9;16011.2;15595.3;15183.6;14780.3;14381.4;13987.3;13602.8;13221.7;12846;12475.2;12110;11749.2;11389.2;11034.5;10690.4;10350;10017.3;9691.07;9370.53;9053.4;8742.43;8436.89;8139.06;7843.7;7554.51;7271.56;6993.82;6720.36;6452.11;6186.06;5930.47;5681.35;5435.98;5196.58;4960.62;4731.91;4508.21;4290.16;4076.38;3870.2;3665.25;3469.23;3277.82;3092.32;2912.6;2737.21;2566;2402.96;2244.88;2091.59;1944.1;1802.18;1664.75;1532.82;1405.55;1284.44;1167.82;1057.65;953.322;854.958;761.333;673.558;590.62;513.87;442.032;375.465;314.822;259.018;208.818;164.117;124.753;90.6671;62.1109;38.5716;20.9028;8.53547;1.63081;0.136083;4.09236;13.4693;28.1047;48.2169;73.7565;104.723;141.632;183.361;230.63;283.547;341.118;405.151;474.486;548.749;627.973;712.851;803.327;899.23;1000.01;1106.69;1218.65;1335.87;1460.19;1589.55;1725.63;1866.43;2011.63;2162.03;2318.27;2478.7;2645.57;2817.51;2994.18;3176.88;3364.83;3557.46;3756.42;3958.62;4169.24;4387.97;4608.63;4835.69;5067.53;5303.35;5547.2;5795.9;6049.24;6306.96;6572.04;6842.32;7121.36;7401.32;7687.2;7979.72;8276.08;8580.98;8887.63;9200.92;9519.22;9842.86;10170.8;10506.1;10844.2;11191.3;11542.3;11899.9;12266.3;12637.8;13013;13392.8;13776.4;14167.2;14563.4;14964.2;15368.7;15781.4;16199.2;16620.2;17047.3;17482.6;17921.4;18364.2;18814.9;19279;19739.5;20205.2;20677.1;21153.8;21638.4;22124.8;22618.2;23117;23620.4;24137.2;24654.4;25173.6;25698.2;26230.4;26768.1;27314.6;27864;28417.9;28978.6;29540.2;30110.4;30684.9;31264.3;31850;32443.6;33042.2;33653.9;34266.2;34887.5;35508.3;36132.2;36763.3;37403;38044.9;38687.4;39340.7;39998.6;40665.1;41328.9;42005.4;42685.5;43373.9;44069.6;44773;45473.5;46183.9;46890.7;47614.3;48339.2;49065.6;49800.4;50543.8;51286.6;52049.5;52802.9;53566.6;54334.6;55105.8;55885.2;56677.9;57462.2;58260.7;59060.8;59863.2;60672.1;61492.1;62316.1;63143;63972.7;64822;65674.6;66527.4;67389.3;68252.2;69121.7;69994.2;70869.6;71756.2;72642.8;73530.9;74436.3;75341.7;76254.1;77167.2;78088.9;79017.9;79969.4;80899.6;81847.9;82798.8;83753.6;84715.7;85682.8;86652.6;87625.8;88607.8;89597;90604.1;91598.7;92604.6;93611.1;94622.7;95651.3;96677.2;97703;98742;99779;100827;101876;102929;103989;105057;106123;107206;108290;109381;110473;111573;112690;113813;114918;116033;117148;118271;119393;120528;121670;122819;123964;125117;126306;127469;128638;129813;130994;132184;133375;134570;135773;136979;138209;139426;140639;141859;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000411938;-0.000390171;-0.000376486;-0.000366908;-0.000359426;-0.000353069;-0.000347417;-0.000342203;-0.000337346;-0.000332729;-0.000328298;-0.000324068;-0.000319991;-0.000316101;-0.00031234;-0.000308692;-0.000305135;-0.000301641;-0.000298259;-0.000294983;-0.000291825;-0.000288758;-0.000285804;-0.000282982;-0.00028032;-0.000277753;-0.000275285;-0.000272915;-0.000270625;-0.000268394;-0.000266262;-0.000264188;-0.000262183;-0.000260165;-0.00025816;-0.000256237;-0.000254329;-0.000252418;-0.000250544;-0.000248715;-0.000246916;-0.000245154;-0.000243423;-0.000241718;-0.000240044;-0.000238359;-0.000236716;-0.000235076;-0.000233422;-0.000231797;-0.000230171;-0.00022854;-0.000226942;-0.000225338;-0.000223751;-0.000222165;-0.000220594;-0.000219063;-0.00021754;-0.000216011;-0.000214502;-0.000212975;-0.000211441;-0.000209925;-0.000208398;-0.000206869;-0.000205323;-0.000203802;-0.000202271;-0.000200744;-0.000199186;-0.00019768;-0.000196138;-0.000194625;-0.000193109;-0.000191602;-0.00019009;-0.000188565;-0.000187053;-0.000185547;-0.000184034;-0.000182466;-0.000180923;-0.000179337;-0.000177766;-0.000176195;-0.000174618;-0.000173023;-0.000171426;-0.000169815;-0.000168239;-0.000166639;-0.000165045;-0.000163434;-0.00016181;-0.000160182;-0.000158541;-0.000156903;-0.000155249;-0.000153589;-0.000151917;-0.000150279;-0.000148589;-0.000146876;-0.00014517;-0.000143429;-0.00014171;-0.000139979;-0.000138241;-0.000136497;-0.000134733;-0.000132945;-0.000131175;-0.000129375;-0.000127522;-0.000125689;-0.000123827;-0.00012197;-0.000120076;-0.000118163;-0.000116239;-0.000114305;-0.000112329;-0.000110359;-0.000108348;-0.000106314;-0.000104279;-0.000102189;-0.000100085;-9.7974e-05;-9.58432e-05;-9.37003e-05;-9.15533e-05;-8.93978e-05;-8.72574e-05;-8.51236e-05;-8.29628e-05;-8.081e-05;-7.86651e-05;-7.65678e-05;-7.44825e-05;-7.24179e-05;-7.03879e-05;-6.83738e-05;-6.64024e-05;-6.44838e-05;-6.2583e-05;-6.06237e-05;-5.86829e-05;-5.66509e-05;-5.45532e-05;-5.23711e-05;-5.01353e-05;-4.78356e-05;-4.54711e-05;-4.30824e-05;-4.06777e-05;-3.8204e-05;-3.56975e-05;-3.31686e-05;-3.06282e-05;-2.80738e-05;-2.55445e-05;-2.29867e-05;-2.04369e-05;-1.79181e-05;-1.54155e-05;-1.29687e-05;-1.05565e-05;-8.13261e-06;-5.7749e-06;-3.43172e-06;-1.13248e-06;1.11607e-06;3.36338e-06;5.56255e-06;7.68077e-06;9.71932e-06;1.17112e-05;1.36541e-05;1.55975e-05;1.75149e-05;1.94475e-05;2.13262e-05;2.32261e-05;2.51172e-05;2.6956e-05;2.87542e-05;3.04863e-05;3.21096e-05;3.36282e-05;3.50657e-05;3.65125e-05;3.79119e-05;3.92702e-05;4.05801e-05;4.18572e-05;4.30627e-05;4.4264e-05;4.54497e-05;4.65953e-05;4.77716e-05;4.89576e-05;5.01758e-05;5.13845e-05;5.25505e-05;5.36562e-05;5.47271e-05;5.57392e-05;5.68094e-05;5.79534e-05;5.91976e-05;6.04985e-05;6.18412e-05;6.32006e-05;6.46019e-05;6.59926e-05;6.74085e-05;6.88749e-05;7.03456e-05;7.18268e-05;7.33019e-05;7.47787e-05;7.62615e-05;7.77735e-05;7.92884e-05;8.081e-05;8.23137e-05;8.38467e-05;8.54282e-05;8.7003e-05;8.85992e-05;9.01857e-05;9.17949e-05;9.34161e-05;9.5066e-05;9.67489e-05;9.84694e-05;0.000100203;0.000101964;0.000103766;0.000105612;0.000107492;0.000109367;0.000111303;0.000113273;0.000115269;0.000117278;0.000119355;0.000121431;0.000123566;0.000125726;0.000127951;0.000130186;0.000132454;0.00013476;0.000137123;0.000139526;0.000141982;0.000144452;0.000146963;0.000149523;0.000152139;0.000154781;0.000157462;0.000160194;0.000162954;0.00016578;0.000168631;0.000171553;0.000174535;0.000177539;0.000180604;0.000183718;0.000186876;0.00019012;0.00019337;0.000196712;0.000200102;0.000203528;0.000207042;0.000210642;0.000214293;0.000217989;0.000221752;0.000225581;0.000229515;0.000233444;0.000237458;0.00024161;0.000245778;0.000250088;0.00025444;0.000258886;0.00026344;0.000268065;0.000272803;0.00027767;0.000282586;0.000287646;0.000292852;0.000298163;0.000303612;0.000309192;0.000314962;0.000320821;0.000326942;0.000333172;0.000339688;0.000346343;0.000353276;0.000360483;0.000368057;0.000375909;0.000384207;0.000392945;0.000402324;0.000412421;0.000423499;0.000435715;0.000449483;0.000465333;0.000484067;0.000506548;0.000534042;0.000568186;0.000611166;0.000665374;0.000733969;0.000818949;0.000922588;0.00103923;0.00114802;0.00122693;0.00129391;0.00135748;0.00141808;0.00147719;0.00153498;0.00159172;0.00164716;0.00170108;0.00175346;0.0018041;0.00185318;0.00190074;0.00194659;0.00199177;0.00203598;0.0020795;0.00212222;0.00216415;0.00220567;</vec>
            <vec label="V">;-61.5488;-61.0526;-60.5554;-60.0592;-59.5634;-59.0606;-58.563;-58.0663;-57.5682;-57.0732;-56.5746;-56.0784;-55.5812;-55.0831;-54.5853;-54.085;-53.5821;-53.0833;-52.5842;-52.0846;-51.5911;-51.0926;-50.5919;-50.0931;-49.6002;-49.102;-48.6037;-48.1058;-47.6119;-47.113;-46.6138;-46.1198;-45.62;-45.115;-44.6179;-44.1233;-43.6288;-43.1285;-42.6282;-42.134;-41.6359;-41.1375;-40.6411;-40.1369;-39.6406;-39.1436;-38.6474;-38.1518;-37.653;-37.1528;-36.656;-36.158;-35.6591;-35.1656;-34.6695;-34.1733;-33.6764;-33.1799;-32.6819;-32.1773;-31.6723;-31.1745;-30.6743;-30.1772;-29.6817;-29.1867;-28.6886;-28.1916;-27.6946;-27.2014;-26.7032;-26.2064;-25.7109;-25.2151;-24.7172;-24.2189;-23.7143;-23.2192;-22.7263;-22.2301;-21.7351;-21.2359;-20.7406;-20.2444;-19.7488;-19.2504;-18.7573;-18.2539;-17.7591;-17.2622;-16.7666;-16.2721;-15.7746;-15.2732;-14.7801;-14.2856;-13.7893;-13.2942;-12.7998;-12.302;-11.8045;-11.3038;-10.8059;-10.3036;-9.80561;-9.30942;-8.81608;-8.31937;-7.82511;-7.32752;-6.83485;-6.33913;-5.84234;-5.34977;-4.85252;-4.35698;-3.8626;-3.36765;-2.87095;-2.37621;-1.87255;-1.37847;-0.880856;-0.384995;0.111116;0.609928;1.10656;1.59843;2.09365;2.58943;3.08551;3.58827;4.08279;4.57891;5.07711;5.56873;6.06894;6.56773;7.06303;7.5557;8.05014;8.54575;9.04147;9.53469;10.0303;10.5255;11.0201;11.5215;12.021;12.525;13.026;13.5232;14.0196;14.5173;15.0112;15.5083;16.0043;16.4984;16.9943;17.4898;17.9835;18.4795;18.9704;19.4685;19.9726;20.4687;20.9668;21.4636;21.9573;22.4564;22.9543;23.4506;23.9449;24.4429;24.9405;25.444;25.9393;26.4355;26.9338;27.4294;27.9301;28.4247;28.9214;29.4174;29.9133;30.4075;30.9047;31.398;31.8965;32.3929;32.8909;33.3934;33.8952;34.3948;34.8931;35.3892;35.8877;36.386;36.8833;37.3786;37.8771;38.3752;38.8707;39.3669;39.8664;40.3635;40.8591;41.3575;41.8645;42.3616;42.8583;43.3559;43.8529;44.3523;44.848;45.3454;45.8426;46.3391;46.8433;47.3425;47.8383;48.3342;48.8321;49.3302;49.8312;50.3299;50.8276;51.3266;51.8215;52.3193;52.8161;53.3123;53.8094;54.3086;54.8073;55.3123;55.8131;56.3168;56.8157;57.3127;57.8111;58.3118;58.8101;59.3046;59.8033;60.3012;60.8016;61.2958;61.7954;62.2937;62.794;63.2956;63.7987;64.2958;64.7961;65.2901;65.7919;66.2908;66.7871;67.2853;67.7856;68.2819;68.7878;69.2839;69.7831;70.2816;70.7786;71.2774;71.7812;72.2761;72.7765;73.2746;73.7707;74.2674;74.7675;75.2668;75.7646;76.2607;76.7653;77.2685;77.7685;78.2707;78.7702;79.2703;79.7691;80.2664;80.7669;81.2643;81.7595;82.2613;82.7602;83.2598;83.7568;84.2555;84.7552;85.2639;85.7584;86.2596;86.7592;87.258;87.7578;88.2572;88.7553;89.2523;89.7511;90.2507;90.7564;91.2532;91.7529;92.2502;92.7473;93.25;93.7488;94.2448;94.7446;95.2408;95.7395;96.2366;96.7325;97.2291;97.7272;98.2219;98.7218;99.2198;99.7183;100.215;100.712;101.215;101.718;102.211;102.705;103.198;103.691;104.182;104.676;105.171;105.666;106.158;106.65;107.156;107.648;108.14;108.633;109.126;109.621;110.113;110.606;111.099;111.591;112.091;112.583;113.072;113.562;</vec>
            <vec label="stdI">;2.74443e-06;1.49425e-06;1.63958e-06;1.83104e-06;1.92062e-06;2.04743e-06;2.30485e-06;2.6447e-06;3.07566e-06;3.50868e-06;3.90065e-06;4.26265e-06;4.57168e-06;4.80347e-06;4.97128e-06;5.1093e-06;5.1748e-06;5.19703e-06;5.1637e-06;5.10187e-06;5.01782e-06;4.91282e-06;4.77902e-06;4.62733e-06;4.48371e-06;4.3286e-06;4.17571e-06;4.02894e-06;3.88794e-06;3.78358e-06;3.66196e-06;3.57022e-06;3.49255e-06;3.40838e-06;3.34371e-06;3.28298e-06;3.19494e-06;3.11215e-06;3.01961e-06;2.93729e-06;2.86678e-06;2.8139e-06;2.75477e-06;2.7153e-06;2.66789e-06;2.6344e-06;2.58366e-06;2.53851e-06;2.51859e-06;2.47708e-06;2.45683e-06;2.43283e-06;2.40877e-06;2.3821e-06;2.36094e-06;2.3286e-06;2.28836e-06;2.24914e-06;2.21102e-06;2.17575e-06;2.14743e-06;2.11254e-06;2.09528e-06;2.05652e-06;2.02028e-06;1.9973e-06;1.96391e-06;1.95013e-06;1.93425e-06;1.88384e-06;1.86025e-06;1.8375e-06;1.81315e-06;1.78408e-06;1.75165e-06;1.72605e-06;1.69537e-06;1.66615e-06;1.62313e-06;1.59398e-06;1.58846e-06;1.56442e-06;1.54223e-06;1.5208e-06;1.50203e-06;1.47516e-06;1.44491e-06;1.42857e-06;1.39124e-06;1.37556e-06;1.34854e-06;1.31231e-06;1.288e-06;1.27614e-06;1.2431e-06;1.23235e-06;1.21026e-06;1.18589e-06;1.16342e-06;1.12859e-06;1.11475e-06;1.07351e-06;1.04082e-06;1.01487e-06;9.99833e-07;9.66152e-07;9.31274e-07;8.90436e-07;8.6473e-07;8.45706e-07;8.11655e-07;7.94035e-07;7.5766e-07;7.4032e-07;7.11129e-07;6.85384e-07;6.37273e-07;6.08741e-07;5.85575e-07;5.57926e-07;5.27976e-07;4.83936e-07;4.76027e-07;4.73257e-07;4.62592e-07;4.71071e-07;5.00779e-07;5.28737e-07;5.5324e-07;5.8209e-07;6.05708e-07;6.2587e-07;6.47429e-07;6.68745e-07;6.87986e-07;6.86365e-07;6.75925e-07;6.68946e-07;6.66103e-07;6.48462e-07;6.50718e-07;6.51518e-07;6.28799e-07;6.20455e-07;6.18103e-07;6.05261e-07;6.24281e-07;5.9543e-07;5.8933e-07;5.79253e-07;5.56624e-07;5.56162e-07;5.4388e-07;5.40303e-07;5.44251e-07;5.24794e-07;5.17371e-07;5.24104e-07;5.1608e-07;5.15604e-07;5.0202e-07;4.86177e-07;4.67615e-07;4.68062e-07;4.66276e-07;4.87257e-07;4.95267e-07;5.07192e-07;4.84635e-07;4.98768e-07;4.95289e-07;5.19246e-07;5.35937e-07;5.62202e-07;5.81569e-07;6.26571e-07;6.55406e-07;6.94956e-07;7.40933e-07;8.16104e-07;9.02594e-07;1.02436e-06;1.16644e-06;1.31134e-06;1.45826e-06;1.59673e-06;1.73539e-06;1.88114e-06;2.03048e-06;2.16486e-06;2.27281e-06;2.35853e-06;2.45249e-06;2.54213e-06;2.68458e-06;2.82787e-06;3.0139e-06;3.23473e-06;3.45771e-06;3.68035e-06;3.86643e-06;4.03787e-06;4.16669e-06;4.26652e-06;4.32201e-06;4.33059e-06;4.26457e-06;4.09321e-06;3.88932e-06;3.73321e-06;3.66834e-06;3.66119e-06;3.65807e-06;3.67808e-06;3.70406e-06;3.72967e-06;3.74512e-06;3.70744e-06;3.67669e-06;3.61392e-06;3.53603e-06;3.44348e-06;3.35045e-06;3.23681e-06;3.11606e-06;3.00988e-06;2.88708e-06;2.75955e-06;2.62992e-06;2.50407e-06;2.38618e-06;2.26834e-06;2.14999e-06;2.02853e-06;1.93776e-06;1.82235e-06;1.73035e-06;1.63787e-06;1.53442e-06;1.44335e-06;1.38191e-06;1.30688e-06;1.22918e-06;1.17493e-06;1.11225e-06;1.03943e-06;9.96324e-07;9.35731e-07;8.81414e-07;8.25652e-07;7.96316e-07;7.37204e-07;7.20895e-07;6.9379e-07;6.50545e-07;6.35031e-07;5.99793e-07;5.87989e-07;5.63608e-07;5.77557e-07;5.68445e-07;5.73442e-07;5.89281e-07;6.31322e-07;6.5156e-07;6.95179e-07;7.40501e-07;7.96149e-07;8.34926e-07;8.92232e-07;9.55615e-07;1.02459e-06;1.07894e-06;1.13493e-06;1.17813e-06;1.23188e-06;1.30161e-06;1.3683e-06;1.45546e-06;1.52052e-06;1.55694e-06;1.64988e-06;1.74039e-06;1.79825e-06;1.87732e-06;1.94643e-06;2.02506e-06;2.08661e-06;2.1896e-06;2.22917e-06;2.29839e-06;2.37098e-06;2.44779e-06;2.5282e-06;2.60092e-06;2.66236e-06;2.7494e-06;2.8328e-06;2.91039e-06;3.01853e-06;3.08108e-06;3.17486e-06;3.27719e-06;3.3883e-06;3.45367e-06;3.55459e-06;3.64307e-06;3.75587e-06;3.8802e-06;3.97648e-06;4.10135e-06;4.18264e-06;4.33487e-06;4.43112e-06;4.61595e-06;4.76107e-06;4.95986e-06;5.17522e-06;5.48843e-06;5.82707e-06;6.28851e-06;6.87029e-06;7.57555e-06;8.55159e-06;9.83861e-06;1.14846e-05;1.35007e-05;1.61161e-05;1.93323e-05;2.32837e-05;2.71133e-05;2.85507e-05;2.38674e-05;1.90715e-05;1.83299e-05;1.78515e-05;1.76467e-05;1.76382e-05;1.78634e-05;1.79599e-05;1.79802e-05;1.79958e-05;1.78182e-05;1.78774e-05;1.7825e-05;1.7693e-05;1.76097e-05;1.75305e-05;1.73336e-05;1.72162e-05;1.73762e-05;1.74667e-05;1.73801e-05;</vec>
            <vec label="stdV">;0.00674893;0.00613952;0.00606969;0.00545016;0.00458117;0.00534833;0.00504932;0.0057976;0.00594667;0.00556653;0.00596748;0.00677737;0.00642675;0.00655418;0.0059627;0.00656941;0.00614415;0.00554773;0.00529346;0.00526776;0.00446596;0.00537483;0.00562418;0.00504295;0.00509331;0.00500935;0.00486492;0.00623852;0.00640275;0.00571625;0.00615284;0.00606489;0.00544;0.00637562;0.00576919;0.00643859;0.00748201;0.0062021;0.00659183;0.00699508;0.00704709;0.00736218;0.00622366;0.00652499;0.00643023;0.00699744;0.00678854;0.00781678;0.00774007;0.00714542;0.0072083;0.00667969;0.0071315;0.00663164;0.00735373;0.00671701;0.00714649;0.00639946;0.00680041;0.00704236;0.00748947;0.00737692;0.00708271;0.00664586;0.00643301;0.00663026;0.00583889;0.00614767;0.0065093;0.00653067;0.0066026;0.00641888;0.0065422;0.00569965;0.00596455;0.00573788;0.00595934;0.00569132;0.00582846;0.00514058;0.00600507;0.00683304;0.00657257;0.00682735;0.00557621;0.00647699;0.00589484;0.00549572;0.00679745;0.0067614;0.00737938;0.00636207;0.0057607;0.00517432;0.00609748;0.00527575;0.00560823;0.00523862;0.00666293;0.00544721;0.00608527;0.00519915;0.00423069;0.00463732;0.00618931;0.00566335;0.00684755;0.00568818;0.00603011;0.00568092;0.00547031;0.00599521;0.00627672;0.00651849;0.00712894;0.00601198;0.00576219;0.00637837;0.00635356;0.0058507;0.00595463;0.0061881;0.00519253;0.00529067;0.00544119;0.00610839;0.00608985;0.00585196;0.00513669;0.0053611;0.0060079;0.00684405;0.00595415;0.00592163;0.0058702;0.00578563;0.00527226;0.00561265;0.00476326;0.00513126;0.00501096;0.00443371;0.00520245;0.00609004;0.00600682;0.00588394;0.00605525;0.00561159;0.00594753;0.00590198;0.00532929;0.00496424;0.00550445;0.00644088;0.00574788;0.00585586;0.00530381;0.00506839;0.00540393;0.00498679;0.00679093;0.00643607;0.005929;0.00614536;0.00572715;0.0055324;0.00659643;0.0063151;0.00610309;0.00578983;0.00580995;0.00624958;0.00617972;0.00584068;0.00594586;0.00674491;0.00673921;0.00605364;0.00668531;0.00620618;0.00615844;0.00580279;0.00736421;0.00606876;0.0057012;0.00603928;0.0044678;0.0054454;0.00500341;0.00563418;0.00526039;0.00637057;0.00627656;0.00659395;0.00672403;0.00604461;0.00677924;0.00573391;0.00533587;0.00484183;0.00555718;0.00546534;0.00590161;0.0062338;0.00580938;0.00592017;0.00668001;0.00628964;0.00599048;0.00686067;0.0064905;0.00699078;0.00684423;0.00747325;0.0061529;0.00663619;0.00603938;0.00667344;0.0062622;0.00526536;0.00513565;0.00652428;0.00530641;0.00489636;0.00602976;0.00623029;0.00580838;0.00680496;0.0058515;0.00620313;0.00587579;0.00512724;0.00592875;0.00561771;0.00680034;0.00597823;0.00569048;0.00562375;0.00616629;0.00621274;0.0063261;0.00649844;0.00611109;0.00660186;0.00703763;0.00724408;0.00654549;0.00694046;0.00689241;0.00712993;0.00662777;0.00739795;0.00622661;0.00586016;0.00674074;0.00660007;0.0069047;0.00621959;0.00751811;0.00650764;0.00603188;0.00608967;0.00489317;0.00544096;0.00585033;0.00579159;0.00438506;0.00489962;0.00576903;0.00587001;0.0058844;0.00530186;0.00579045;0.00528238;0.00590051;0.00535975;0.00428102;0.00558275;0.00632718;0.00582663;0.00531526;0.00520169;0.00532716;0.00574099;0.00540574;0.00531961;0.0050693;0.00576821;0.00611192;0.00548449;0.00622124;0.00555638;0.00598071;0.00605391;0.00575912;0.00536916;0.00564176;0.0058891;0.0062847;0.00561544;0.00578425;0.0051695;0.00490068;0.00430495;0.00595338;0.00474456;0.00484639;0.00434396;0.00412688;0.00414037;0.00436751;0.00510414;0.00482053;0.00509091;0.00622884;0.00635494;0.0063737;0.00619932;0.0055141;0.00628308;0.00626899;0.0064864;0.00613926;0.00628465;0.0059144;0.0061546;0.00638849;0.00567661;0.00454364;0.00530579;0.00565824;0.00528661;0.00609446;0.00530821;0.00523559;0.00602199;0.00557767;0.00517244;0.00549748;0.00653855;0.00594862;0.00590121;0.00571798;0.00579653;0.00611906;0.00626658;0.00624395;0.00591392;0.00408525;0.0051684;0.00508429;0.00562102;0.00556931;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.9214e+15;3.58027e+15;3.19432e+15;2.53265e+15;1.57312e+15;9.09848e+14;5.05728e+14;2.80159e+14;1.72241e+14;1.08162e+14;7.39921e+13;5.81421e+13;4.31994e+13;4.10799e+13;2.84049e+13;2.73968e+13;2.52656e+13;2.38084e+13;1.9213e+13;1.97358e+13;1.38241e+13;1.67191e+13;</vec>
            <vec label="EEDF_error">;2.61171e+14;9.06139e+14;9.03618e+14;2.39886e+14;1.64223e+14;1.07223e+14;5.70598e+13;3.24808e+13;1.67971e+13;6.25105e+12;3.36538e+12;7.79579e+11;1.14929e+12;3.90216e+12;1.16094e+12;9.29615e+11;2.92506e+12;8.16082e+11;2.37848e+12;9.62363e+10;2.01096e+11;8.9455e+11;</vec>
            <vec label="EEDF_low_error">;2.61171e+14;9.06139e+14;9.03618e+14;2.39886e+14;1.64223e+14;1.07223e+14;5.70598e+13;3.24808e+13;1.67971e+13;6.25105e+12;3.36538e+12;7.79579e+11;1.14929e+12;3.90216e+12;1.16094e+12;9.29615e+11;2.92506e+12;8.16082e+11;2.37848e+12;9.62363e+10;2.01096e+11;8.9455e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1168.94</Je>
            <Je_error>5.68164</Je_error>
            <Jp>30.5655</Jp>
            <Jp_error>0.0721763</Jp_error>
            <Ldebye>0.000344253</Ldebye>
            <Ldebye_error>1.31408e-06</Ldebye_error>
            <Ne>9.60761e+15</Ne>
            <Ne_error>5.57137e+13</Ne_error>
            <Ni>6.42876e+16</Ni>
            <Ni_error>2.41631e+14</Ni_error>
            <Vf>24.1958</Vf>
            <Vf_error>0.120228</Vf_error>
            <Vp>102.997</Vp>
            <Vp_error>0.096557</Vp_error>
            <Vpmax>102.703</Vpmax>
            <Vpmax_error>0.00536922</Vpmax_error>
            <Vsat>104.678</Vsat>
            <Vsat_error>0.493063</Vsat_error>
            <eedf_AvgEnergy>3.70798</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.418459</eedf_AvgEnergy_error>
            <eedf_Ne>1.59386e+16</eedf_Ne>
            <eedf_Ne_error>1.61756e+15</eedf_Ne_error>
            <eedf_kTe>2.47199</eedf_kTe>
            <eedf_kTe_error>0.278972</eedf_kTe_error>
            <isat>0.000411938</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>20.6031</kTe>
            <kTe_error>0.0384268</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
