<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:11:12</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>115</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>112.143</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>56.0713</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.18481</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>115</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644552633</date>
            <dcCScanVoltageEnd>112.143</dcCScanVoltageEnd>
            <dcCScanVoltageStart>44.2232</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5528;-0.000178936;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000237647;-0.000236808;-0.000236529;-0.000235447;-0.000235021;-0.000234797;-0.000234708;-0.000233843;-0.000233773;-0.00023254;-0.000229894;-0.000231102;-0.000231337;-0.000232162;-0.000231834;-0.000229799;-0.000230638;-0.000228618;-0.000229459;-0.000229291;-0.00022742;-0.000227406;-0.000227305;-0.000227205;-0.000225659;-0.000225294;-0.000224241;-0.000223713;-0.000222021;-0.000221564;-0.000221618;-0.000220209;-0.000220865;-0.000217983;-0.000218233;-0.000219329;-0.000219459;-0.000218154;-0.000215737;-0.000217099;-0.000216147;-0.000216137;-0.000214666;-0.000214895;-0.000214808;-0.000212879;-0.000213467;-0.000211434;-0.000211473;-0.000210964;-0.000209469;-0.000209661;-0.000209455;-0.000207047;-0.000208301;-0.000205733;-0.000205943;-0.000205047;-0.000203261;-0.000205248;-0.000204916;-0.000204413;-0.000203651;-0.000203531;-0.000201018;-0.000202052;-0.000201053;-0.000198838;-0.000198909;-0.000198555;-0.00019655;-0.00019656;-0.000196153;-0.000195116;-0.00019379;-0.000194762;-0.000193304;-0.000192899;-0.000192412;-0.00019023;-0.000190181;-0.000189968;-0.000188976;-0.000188253;-0.000187076;-0.000186591;-0.000184824;-0.000183303;-0.000181897;-0.000182947;-0.000180679;-0.000181292;-0.0001805;-0.000177978;-0.000178145;-0.000177983;-0.000175657;-0.000176953;-0.000175277;-0.000173692;-0.000173057;-0.000172204;-0.000173282;-0.000172116;-0.000170735;-0.00016775;-0.000166244;-0.000165854;-0.000164434;-0.000165395;-0.00016272;-0.00016345;-0.000162548;-0.000160773;-0.000160099;-0.000158954;-0.00015722;-0.000155019;-0.00015297;-0.000151297;-0.000151225;-0.00014832;-0.000147804;-0.000147537;-0.000147292;-0.00014512;-0.000144076;-0.000140486;-0.00014018;-0.000138406;-0.000137552;-0.000136316;-0.000135457;-0.000133432;-0.000131079;-0.000130679;-0.000128771;-0.000128223;-0.000124013;-0.000124005;-0.000120772;-0.000119002;-0.000116269;-0.000114842;-0.000112211;-0.000111091;-0.000107;-0.000104148;-0.000101781;-9.94625e-05;-9.68478e-05;-9.48031e-05;-9.28786e-05;-8.97423e-05;-8.54989e-05;-8.3166e-05;-8.29213e-05;-7.9301e-05;-7.82248e-05;-7.73136e-05;-7.52465e-05;-7.25807e-05;-7.07136e-05;-6.85856e-05;-6.70059e-05;-6.49283e-05;-6.45395e-05;-6.31864e-05;-6.17402e-05;-5.89843e-05;-5.71619e-05;-5.68563e-05;-5.50864e-05;-5.25871e-05;-5.08304e-05;-5.02591e-05;-4.93605e-05;-4.59493e-05;-4.49906e-05;-4.4406e-05;-4.29773e-05;-4.46283e-05;-4.31647e-05;-4.32088e-05;-4.09305e-05;-4.01018e-05;-3.76388e-05;-3.67326e-05;-3.45242e-05;-3.37927e-05;-3.35319e-05;-3.16305e-05;-3.08368e-05;-2.96487e-05;-2.88508e-05;-2.80011e-05;-2.62927e-05;-2.3771e-05;-2.28494e-05;-2.11808e-05;-2.07165e-05;-2.01354e-05;-1.70634e-05;-1.50284e-05;-1.26885e-05;-1.27683e-05;-1.01823e-05;-1.06983e-05;-9.17666e-06;-6.75988e-06;-4.18157e-06;-2.90744e-06;-2.27737e-06;6.86258e-07;2.69604e-06;3.56388e-06;4.7408e-06;7.2338e-06;1.00436e-05;1.05562e-05;1.10974e-05;1.4859e-05;1.69687e-05;1.83149e-05;2.0717e-05;2.04736e-05;2.29282e-05;2.53177e-05;2.63198e-05;2.86827e-05;3.03631e-05;3.32974e-05;3.4796e-05;3.70883e-05;3.86344e-05;4.09267e-05;4.27386e-05;4.48743e-05;4.79617e-05;4.90743e-05;5.20967e-05;5.53785e-05;5.88624e-05;5.91456e-05;6.21407e-05;6.48959e-05;6.74295e-05;6.95707e-05;7.16134e-05;7.38547e-05;7.64714e-05;8.07539e-05;8.32966e-05;8.62826e-05;8.7449e-05;9.17176e-05;9.51749e-05;9.65623e-05;9.89287e-05;0.000103406;0.000106345;0.000108315;0.000112843;0.000115949;0.000119811;0.000122065;0.000124259;0.000127121;0.000130883;0.000134216;0.000136642;0.000140906;0.000145072;0.000147785;0.000151052;0.000154234;0.000159531;0.000162231;0.00016691;0.00017062;0.000175187;0.000181176;0.000184959;0.000187569;0.000192656;0.000196894;0.000200965;0.000205433;0.000209514;0.000213346;0.00021827;0.000222683;0.00022852;0.000233108;0.000237368;0.000243507;0.000247247;0.000253889;0.000258124;0.000263931;0.000271006;0.000275627;0.00028101;0.000288137;0.000293647;0.000300214;0.000308256;0.000314595;0.000321986;0.000329212;0.000336479;0.000344581;0.000351935;0.000363009;0.000371289;0.000383509;0.000394263;0.000404953;0.000416618;0.000431562;0.000446211;0.000466236;0.000486279;0.000512919;0.0005444;0.000585655;0.000636987;0.000703892;0.000785081;0.000889638;0.0010113;0.00113711;0.00123527;0.00130638;0.00137799;0.00144301;0.0015078;0.00156538;0.00162693;0.00168443;0.00174308;0.0017994;0.00184905;0.00190161;0.0019531;0.00200281;0.00204944;0.00209629;0.0021452;0.00218805;0.00223553;0.00227711;0.00232325;</vec>
            <vec label="V">;-61.5848;-61.0732;-60.587;-60.0716;-59.5899;-59.088;-58.5899;-58.0841;-57.5959;-57.1076;-56.6045;-56.1066;-55.6122;-55.121;-54.6077;-54.1204;-53.6276;-53.1312;-52.6135;-52.0956;-51.6074;-51.1244;-50.6221;-50.1158;-49.621;-49.1366;-48.6368;-48.1314;-47.6352;-47.1311;-46.6439;-46.1453;-45.6287;-45.1348;-44.6243;-44.144;-43.6436;-43.1325;-42.6389;-42.1453;-41.6627;-41.1546;-40.6534;-40.1528;-39.6504;-39.164;-38.6718;-38.1859;-37.6869;-37.173;-36.6844;-36.1749;-35.6803;-35.1845;-34.6896;-34.1894;-33.6863;-33.1943;-32.7088;-32.1936;-31.6984;-31.1947;-30.6896;-30.1967;-29.6957;-29.2061;-28.7007;-28.2132;-27.7144;-27.2222;-26.7307;-26.2283;-25.7337;-25.2347;-24.724;-24.2428;-23.743;-23.252;-22.7538;-22.258;-21.7706;-21.265;-20.7533;-20.2645;-19.7619;-19.2741;-18.7701;-18.2684;-17.7796;-17.2833;-16.791;-16.2777;-15.7857;-15.28;-14.8074;-14.3104;-13.8073;-13.3142;-12.8271;-12.3256;-11.8319;-11.307;-10.833;-10.3313;-9.82978;-9.32112;-8.83206;-8.31962;-7.83345;-7.34009;-6.85722;-6.36281;-5.85717;-5.3757;-4.87014;-4.37202;-3.86603;-3.39025;-2.88802;-2.41029;-1.89513;-1.38675;-0.905794;-0.409275;0.0883078;0.591301;1.08413;1.57959;2.08308;2.56914;3.07222;3.55384;4.05892;4.54746;5.06033;5.5398;6.05661;6.55055;7.03756;7.53539;8.02823;8.5279;9.02105;9.51987;10.0007;10.5033;10.9945;11.4965;11.9928;12.515;13.0054;13.5188;14.0039;14.5;14.9934;15.4896;15.9866;16.4876;16.9864;17.4852;17.9714;18.4509;18.9463;19.4536;19.9617;20.4448;20.9576;21.4447;21.9565;22.4407;22.9487;23.4455;23.9482;24.4302;24.9376;25.4356;25.9138;26.4124;26.9214;27.4161;27.915;28.4268;28.9231;29.3999;29.9034;30.4075;30.9003;31.3949;31.8997;32.3803;32.8832;33.3941;33.8868;34.3856;34.8852;35.3896;35.8977;36.3866;36.8628;37.3616;37.8551;38.3529;38.8526;39.347;39.8491;40.3335;40.8339;41.3459;41.8365;42.3441;42.842;43.3313;43.8296;44.3418;44.8243;45.3219;45.819;46.3198;46.8372;47.3179;47.8223;48.31;48.8179;49.311;49.8286;50.325;50.816;51.3062;51.797;52.3045;52.7939;53.3043;53.7931;54.302;54.7939;55.3083;55.7842;56.305;56.8085;57.2924;57.8003;58.2892;58.7935;59.2862;59.7925;60.2852;60.7991;61.2942;61.7964;62.2919;62.7939;63.2898;63.8;64.2862;64.8045;65.2852;65.786;66.2819;66.7945;67.2886;67.7804;68.2734;68.7705;69.2905;69.7886;70.2932;70.7809;71.2747;71.7634;72.2672;72.7737;73.2596;73.7585;74.2724;74.7629;75.2688;75.7734;76.2598;76.7508;77.2612;77.7687;78.2792;78.7817;79.2735;79.7848;80.2547;80.7676;81.2593;81.7634;82.2665;82.7547;83.2605;83.7468;84.2514;84.7546;85.2481;85.7354;86.2575;86.7427;87.2559;87.7505;88.2445;88.7554;89.2469;89.7385;90.2448;90.7433;91.2346;91.744;92.2277;92.7284;93.2426;93.744;94.235;94.7221;95.2248;95.7184;96.2079;96.7026;97.2211;97.7233;98.2254;98.7378;99.2233;99.7198;100.227;100.733;101.227;101.73;102.232;102.709;103.213;103.71;104.202;104.689;105.199;105.669;106.181;106.678;107.169;107.679;108.175;108.678;109.166;109.675;110.164;110.643;111.14;111.625;112.143;112.611;113.119;113.614;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.44813e-05;2.5403e-05;2.78792e-05;2.71988e-05;2.96932e-05;3.09226e-05;3.39086e-05;3.55296e-05;3.93785e-05;4.18673e-05;4.69785e-05;</vec>
                <vec label="V">;42.5916;43.7714;44.9532;46.1363;47.3271;48.4947;49.6769;50.8825;52.0587;53.2507;54.4298;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.20185e-06;-8.71669e-08;4.77786e-06;7.62331e-06;1.18471e-05;1.70289e-05;1.99953e-05;2.41743e-05;2.8103e-05;3.42946e-05;3.82596e-05;</vec>
                <vec label="V">;42.5947;43.7765;44.9447;46.1393;47.3088;48.4943;49.6823;50.8854;52.0604;53.26;54.4396;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.6396e-06;-3.30884e-06;-2.02551e-07;5.0394e-06;8.16387e-06;1.35632e-05;1.84827e-05;2.52589e-05;2.69268e-05;3.23498e-05;3.70456e-05;</vec>
                <vec label="V">;42.5725;43.7552;44.9349;46.1269;47.3162;48.5025;49.7071;50.9076;52.0842;53.2638;54.4432;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.10883e-06;-4.0438e-06;-3.89153e-08;4.46807e-06;9.76316e-06;1.4875e-05;1.8182e-05;2.42673e-05;2.68289e-05;3.27617e-05;3.76799e-05;</vec>
                <vec label="V">;42.5928;43.7718;44.9448;46.1393;47.333;48.5141;49.7098;50.9032;52.0817;53.269;54.4585;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.04613e-05;-5.1403e-06;-2.81024e-06;3.44989e-06;8.63659e-06;1.14079e-05;1.66639e-05;2.18114e-05;2.52946e-05;3.12736e-05;3.56575e-05;</vec>
                <vec label="V">;42.5989;43.7877;44.9676;46.1293;47.3296;48.5064;49.7176;50.8977;52.0775;53.2518;54.4456;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.45624e-05;3.93995e-05;4.57764e-05;5.15023e-05;5.64092e-05;6.324e-05;7.03225e-05;7.4977e-05;8.09218e-05;8.75406e-05;9.51567e-05;0.000100776;0.000107885;0.000116042;0.000122715;0.000130347;0.000137052;0.00014678;0.000155881;0.000164141;0.000174913;0.000186178;0.000195281;0.000206949;0.000217906;0.000227428;0.000240173;0.000251902;0.000267214;0.000280851;0.000296482;0.000310768;0.00032883;0.000347428;0.000367477;0.000393742;0.000426262;0.000465606;0.000529271;0.000633923;0.00081656;0.00109327;0.00130448;0.00146281;0.00161108;0.00174843;0.00188094;0.0019993;</vec>
                <vec label="V">;54.4044;55.6245;56.8159;57.9819;59.1582;60.3351;61.5438;62.7178;63.9143;65.1093;66.2942;67.4787;68.6692;69.8684;71.0605;72.236;73.4235;74.6217;75.8103;76.9972;78.1993;79.3993;80.5798;81.7612;82.9636;84.1276;85.3254;86.5086;87.7102;88.884;90.0775;91.267;92.4824;93.6555;94.8485;96.0189;97.2044;98.3967;99.5789;100.756;101.956;103.135;104.313;105.496;106.675;107.869;109.035;110.218;</vec>
            </trace>
            <trace duration="0.011699" index="6">
                <vec label="I">;2.99352e-05;3.62044e-05;4.04834e-05;4.76065e-05;5.42316e-05;5.97008e-05;6.624e-05;7.37449e-05;7.86833e-05;8.44938e-05;9.24875e-05;9.88875e-05;0.000107169;0.000115192;0.000122851;0.000130736;0.000138698;0.000147231;0.000155678;0.000164561;0.000174417;0.000184852;0.000195229;0.000203493;0.000215659;0.000227046;0.000238363;0.000252305;0.000264454;0.000279398;0.000292623;0.000310083;0.000326214;0.000346777;0.000367603;0.000393687;0.000425462;0.000467859;0.000531865;0.000637389;0.000821841;0.00109664;0.00130463;0.0014622;0.00160711;0.00174484;0.00187642;0.00199756;</vec>
                <vec label="V">;54.3961;55.5884;56.7881;57.971;59.1615;60.3471;61.5269;62.7156;63.9142;65.0983;66.2965;67.4852;68.6732;69.8682;71.0547;72.2263;73.4193;74.6007;75.793;76.9836;78.1942;79.3786;80.5564;81.7515;82.9255;84.1261;85.3329;86.5103;87.713;88.8923;90.078;91.2708;92.473;93.6589;94.8504;96.0426;97.2101;98.4048;99.5841;100.786;101.987;103.158;104.356;105.534;106.713;107.891;109.067;110.25;</vec>
            </trace>
            <trace duration="0.022295" index="7">
                <vec label="I">;3.0917e-05;3.61309e-05;4.27533e-05;4.56218e-05;5.28869e-05;5.80631e-05;6.41197e-05;7.15603e-05;7.85679e-05;8.53455e-05;9.07204e-05;9.75273e-05;0.000105871;0.000113997;0.000119218;0.000128572;0.000136536;0.000145296;0.000153298;0.000163227;0.000172013;0.000182355;0.000193006;0.00020409;0.000217052;0.000227892;0.000239075;0.000252552;0.000265273;0.000279296;0.000295493;0.000310061;0.000328848;0.000346757;0.0003682;0.000394123;0.000424989;0.000464565;0.000529753;0.000635378;0.000823255;0.00110274;0.00130939;0.00147049;0.0016137;0.00175331;0.0018818;0.00199905;</vec>
                <vec label="V">;54.4285;55.6156;56.8166;58.0098;59.1725;60.3664;61.5616;62.7461;63.9451;65.1283;66.3198;67.4996;68.6856;69.8701;71.0532;72.2527;73.4402;74.6338;75.8221;77.016;78.2061;79.3918;80.5833;81.7566;82.9582;84.1392;85.3597;86.5346;87.7258;88.91;90.108;91.2953;92.4811;93.6654;94.8599;96.0488;97.2336;98.4204;99.616;100.789;101.967;103.161;104.345;105.524;106.716;107.894;109.067;110.255;</vec>
            </trace>
            <trace duration="0.032891" index="8">
                <vec label="I">;2.8247e-05;3.27799e-05;3.80834e-05;4.43197e-05;5.32834e-05;5.77785e-05;6.44736e-05;7.12274e-05;7.69134e-05;8.44057e-05;9.12525e-05;9.76574e-05;0.000104617;0.000112887;0.00012218;0.000128627;0.00013731;0.000146952;0.000154814;0.000163898;0.00017502;0.000183219;0.000193017;0.000203569;0.00021498;0.00022729;0.000238882;0.000251779;0.000263629;0.000279235;0.00029453;0.000310083;0.000328142;0.000346032;0.000368132;0.000393165;0.000422259;0.000464172;0.000527887;0.000632634;0.000814673;0.00109431;0.00130517;0.00146406;0.00161244;0.00175272;0.0018827;0.00200167;</vec>
                <vec label="V">;54.4382;55.6258;56.8181;57.9986;59.1821;60.3693;61.5542;62.7303;63.9498;65.1314;66.3171;67.5044;68.698;69.8825;71.0716;72.2598;73.4461;74.6367;75.819;77.0043;78.2156;79.4013;80.587;81.7749;82.9792;84.156;85.3458;86.5554;87.7457;88.9215;90.1045;91.3136;92.4975;93.6759;94.8714;96.0393;97.2216;98.3926;99.5928;100.785;101.987;103.169;104.35;105.535;106.705;107.896;109.075;110.247;</vec>
            </trace>
            <trace duration="0.043487" index="9">
                <vec label="I">;2.83436e-05;3.50771e-05;3.93407e-05;4.51435e-05;5.15204e-05;5.84239e-05;6.4033e-05;6.99288e-05;7.94749e-05;8.3426e-05;8.95316e-05;9.81329e-05;0.000105197;0.000112789;0.000120998;0.000129722;0.000138103;0.000145204;0.000154094;0.000164082;0.000172837;0.000182364;0.000192154;0.000202923;0.000214169;0.000225503;0.000238277;0.00024926;0.000264387;0.000277217;0.000293868;0.000309645;0.000327003;0.000345653;0.000366634;0.000393582;0.00042206;0.000462875;0.000528279;0.000636145;0.00082089;0.00109868;0.00130708;0.00146533;0.00161066;0.00175078;0.00187803;0.00200016;</vec>
                <vec label="V">;54.4158;55.6246;56.818;58.0119;59.1927;60.3762;61.5582;62.7475;63.9606;65.1485;66.3232;67.4983;68.7078;69.8855;71.077;72.2539;73.4485;74.6354;75.821;77.0192;78.215;79.4115;80.5936;81.7685;82.9583;84.1521;85.3631;86.5403;87.723;88.9326;90.1038;91.3009;92.483;93.6664;94.8513;96.0415;97.2233;98.4182;99.6173;100.784;102.003;103.171;104.353;105.523;106.688;107.887;109.092;110.255;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00312553;-0.00289909;-0.00278168;-0.00271554;-0.00267448;-0.00264386;-0.00262156;-0.00260246;-0.0025874;-0.00257551;-0.00256283;-0.00255301;-0.00254159;-0.00253426;-0.00252638;-0.00252064;-0.00251123;-0.00250285;-0.00249301;-0.00248623;-0.00247859;-0.00247146;-0.00246362;-0.00245554;-0.00244995;-0.00244371;-0.00243844;-0.00243227;-0.00242697;-0.00241805;-0.00241304;-0.00240646;-0.00240157;-0.00239248;-0.00238505;-0.00238051;-0.00237488;-0.00236962;-0.00236219;-0.00235554;-0.00234651;-0.0023408;-0.0023361;-0.00232893;-0.00232454;-0.00231789;-0.00231148;-0.00230363;-0.0022972;-0.00229119;-0.00228401;-0.00227665;-0.00227149;-0.00226399;-0.00225807;-0.00225099;-0.00224324;-0.00223918;-0.00223545;-0.00223082;-0.00222459;-0.00221588;-0.00220853;-0.0022023;-0.00219412;-0.00218997;-0.00218196;-0.00217422;-0.00216894;-0.00216377;-0.00215544;-0.00215118;-0.00214298;-0.0021352;-0.00212654;-0.00212197;-0.00211612;-0.00210573;-0.00209842;-0.00209337;-0.00208732;-0.0020776;-0.00207168;-0.00206409;-0.00205643;-0.00204794;-0.00204177;-0.00203271;-0.00202355;-0.00201503;-0.00200901;-0.00200201;-0.00199154;-0.00198445;-0.00197497;-0.00196504;-0.00195694;-0.00194847;-0.00193851;-0.00192922;-0.00192018;-0.00191434;-0.00190827;-0.00189697;-0.00188716;-0.00187473;-0.00186636;-0.00185611;-0.00184766;-0.00183627;-0.00182476;-0.00181338;-0.001804;-0.00179213;-0.00177885;-0.00176869;-0.00175632;-0.00174396;-0.00173333;-0.00172078;-0.00170928;-0.0016963;-0.00168309;-0.0016709;-0.00165858;-0.00164353;-0.00163061;-0.00161407;-0.00159852;-0.00158184;-0.00156686;-0.00154975;-0.00153083;-0.00151118;-0.00149384;-0.00147576;-0.00145512;-0.00143452;-0.00141134;-0.00138982;-0.00136838;-0.00134768;-0.00132497;-0.00130103;-0.00127733;-0.00125621;-0.00123545;-0.0012106;-0.00118983;-0.00116672;-0.00114485;-0.0011193;-0.00109332;-0.00106937;-0.0010437;-0.00101868;-0.000995519;-0.000971924;-0.000948371;-0.000927504;-0.000904629;-0.00088405;-0.000864291;-0.000844276;-0.000824042;-0.000805088;-0.000785661;-0.000771103;-0.000754045;-0.00073521;-0.000720306;-0.00070446;-0.00069255;-0.000679264;-0.000668231;-0.000658385;-0.000647385;-0.000635402;-0.000625101;-0.000612225;-0.000599039;-0.000586767;-0.00057399;-0.000562342;-0.000550539;-0.000537409;-0.00052489;-0.000511561;-0.000497348;-0.000484826;-0.000472143;-0.000461262;-0.000447548;-0.000431819;-0.00041693;-0.000403223;-0.00038709;-0.000374277;-0.000358181;-0.000342203;-0.000328925;-0.000313695;-0.00029921;-0.000283437;-0.000266871;-0.000251878;-0.000239295;-0.000221032;-0.000205661;-0.000188384;-0.000173048;-0.000156968;-0.000141394;-0.000123733;-0.000106145;-8.83541e-05;-7.11222e-05;-5.31224e-05;-3.3309e-05;-1.68619e-05;2.57894e-06;2.02669e-05;3.95667e-05;5.82647e-05;7.86543e-05;9.95067e-05;0.000120184;0.000138872;0.000157891;0.000179793;0.000201116;0.00022262;0.000243164;0.000264383;0.000283254;0.000303555;0.000326061;0.000351367;0.000373121;0.000396835;0.000419551;0.000444131;0.000469659;0.000492922;0.000518065;0.000543469;0.000568181;0.000595509;0.000624772;0.000649344;0.000675762;0.000699234;0.000729996;0.000760079;0.000786856;0.000815085;0.000844282;0.000873055;0.00090262;0.000934666;0.000964703;0.000997131;0.00102838;0.00106074;0.00109444;0.00112653;0.00115901;0.00119464;0.00122835;0.00126571;0.0013014;0.00133933;0.00137553;0.00141343;0.00145325;0.00149273;0.00152849;0.0015685;0.00160766;0.00164733;0.00168907;0.00173223;0.00177637;0.00182051;0.00186542;0.00191063;0.00195808;0.00200379;0.00204907;0.00209939;0.00214875;0.00220018;0.00225044;0.00230433;0.00235696;0.00241257;0.00246689;0.00252397;0.00258033;0.00263949;0.00270143;0.00276307;0.00282935;0.00289351;0.00295903;0.0030268;0.0030992;0.00317347;0.00325065;0.0033274;0.00340825;0.00349175;0.0035823;0.00367438;0.00377282;0.00387739;0.00399009;0.00411242;0.0042478;0.00439869;0.0045706;0.00477462;0.00501636;0.00531247;0.00567347;0.00612317;0.00669244;0.00740969;0.00830441;0.0094062;0.0107097;0.0120627;0.0131111;0.013866;0.0146088;0.0153229;0.0160132;0.0166814;0.0173359;0.0179776;0.018601;0.0192027;0.0197847;0.0203507;0.0209016;0.0214357;0.0219519;0.0224591;0.022957;0.0234484;0.0239267;0.0243989;0.024864;</vec>
            <vec label="sumIsq">;8.88461e-07;7.64346e-07;7.0367e-07;6.70567e-07;6.50427e-07;6.35597e-07;6.24909e-07;6.1584e-07;6.08732e-07;6.03132e-07;5.97202e-07;5.92639e-07;5.87343e-07;5.83957e-07;5.80327e-07;5.77699e-07;5.73389e-07;5.69564e-07;5.65097e-07;5.62037e-07;5.58579e-07;5.55369e-07;5.51848e-07;5.48237e-07;5.45744e-07;5.42966e-07;5.40617e-07;5.37893e-07;5.35547e-07;5.31613e-07;5.29405e-07;5.26523e-07;5.2438e-07;5.2042e-07;5.17197e-07;5.15226e-07;5.128e-07;5.10528e-07;5.07332e-07;5.04473e-07;5.00618e-07;4.98183e-07;4.9618e-07;4.93141e-07;4.91291e-07;4.88483e-07;4.8578e-07;4.82486e-07;4.79796e-07;4.77286e-07;4.74298e-07;4.71244e-07;4.69119e-07;4.66015e-07;4.63586e-07;4.60682e-07;4.57517e-07;4.55856e-07;4.54336e-07;4.52453e-07;4.49936e-07;4.46418e-07;4.43456e-07;4.4096e-07;4.37685e-07;4.36033e-07;4.32852e-07;4.29785e-07;4.27704e-07;4.25663e-07;4.22395e-07;4.20724e-07;4.17526e-07;4.14496e-07;4.11143e-07;4.0938e-07;4.07123e-07;4.03131e-07;4.00338e-07;3.98411e-07;3.96108e-07;3.92426e-07;3.902e-07;3.87344e-07;3.84479e-07;3.81312e-07;3.79016e-07;3.7566e-07;3.72282e-07;3.69153e-07;3.66946e-07;3.64396e-07;3.60596e-07;3.5803e-07;3.5462e-07;3.51064e-07;3.48173e-07;3.45165e-07;3.41645e-07;3.38379e-07;3.35212e-07;3.33177e-07;3.31065e-07;3.27154e-07;3.23783e-07;3.19531e-07;3.16688e-07;3.13216e-07;3.10368e-07;3.06554e-07;3.02721e-07;2.98956e-07;2.9587e-07;2.9199e-07;2.87678e-07;2.84399e-07;2.80434e-07;2.76502e-07;2.73142e-07;2.692e-07;2.65612e-07;2.61592e-07;2.57535e-07;2.53819e-07;2.50088e-07;2.45566e-07;2.41724e-07;2.36844e-07;2.32305e-07;2.27479e-07;2.23193e-07;2.18346e-07;2.13049e-07;2.07618e-07;2.02881e-07;1.98e-07;1.92509e-07;1.871e-07;1.81104e-07;1.75625e-07;1.70248e-07;1.65137e-07;1.59617e-07;1.53902e-07;1.48347e-07;1.43483e-07;1.38776e-07;1.33251e-07;1.28714e-07;1.23768e-07;1.19168e-07;1.1391e-07;1.08683e-07;1.03975e-07;9.90432e-08;9.43518e-08;9.01084e-08;8.58871e-08;8.17742e-08;7.82134e-08;7.44034e-08;7.10585e-08;6.79171e-08;6.48097e-08;6.17393e-08;5.89312e-08;5.61208e-08;5.40611e-08;5.16952e-08;4.91465e-08;4.71736e-08;4.51245e-08;4.36123e-08;4.19579e-08;4.06072e-08;3.94194e-08;3.81119e-08;3.67094e-08;3.55308e-08;3.40813e-08;3.26289e-08;3.13077e-08;2.99595e-08;2.87551e-08;2.75625e-08;2.62639e-08;2.50566e-08;2.37997e-08;2.24988e-08;2.13787e-08;2.02752e-08;1.93528e-08;1.82189e-08;1.69631e-08;1.58157e-08;1.47969e-08;1.3638e-08;1.27543e-08;1.16839e-08;1.06645e-08;9.85276e-09;8.96665e-09;8.16413e-09;7.32668e-09;6.49581e-09;5.79281e-09;5.2294e-09;4.46717e-09;3.8701e-09;3.25132e-09;2.74572e-09;2.26319e-09;1.84242e-09;1.41513e-09;1.04762e-09;7.32382e-10;4.83847e-10;2.81243e-10;1.287e-10;5.88175e-11;3.58363e-11;7.26168e-11;1.75865e-10;3.47874e-10;5.98392e-10;9.32967e-10;1.34771e-09;1.78829e-09;2.3022e-09;2.9767e-09;3.71944e-09;4.54556e-09;5.41952e-09;6.39641e-09;7.3402e-09;8.42629e-09;9.71098e-09;1.12715e-08;1.271e-08;1.43657e-08;1.60621e-08;1.79853e-08;2.01078e-08;2.21424e-08;2.44548e-08;2.69056e-08;2.94043e-08;3.23035e-08;3.55512e-08;3.83998e-08;4.15818e-08;4.45185e-08;4.85168e-08;5.25928e-08;5.63644e-08;6.04846e-08;6.48917e-08;6.93874e-08;7.41576e-08;7.95133e-08;8.47027e-08;9.04904e-08;9.62435e-08;1.02387e-07;1.0899e-07;1.15474e-07;1.22228e-07;1.29857e-07;1.37281e-07;1.45761e-07;1.54086e-07;1.63194e-07;1.72139e-07;1.81747e-07;1.92127e-07;2.02698e-07;2.12525e-07;2.23791e-07;2.35108e-07;2.46845e-07;2.59502e-07;2.72929e-07;2.87015e-07;3.01451e-07;3.16502e-07;3.32028e-07;3.48724e-07;3.65181e-07;3.81877e-07;4.00851e-07;4.19921e-07;4.40261e-07;4.60598e-07;4.82908e-07;5.0521e-07;5.29327e-07;5.53438e-07;5.79328e-07;6.05483e-07;6.33559e-07;6.63632e-07;6.94256e-07;7.27965e-07;7.61355e-07;7.9623e-07;8.33106e-07;8.73427e-07;9.15791e-07;9.60859e-07;1.00677e-06;1.05627e-06;1.10865e-06;1.16689e-06;1.22764e-06;1.29429e-06;1.36703e-06;1.44764e-06;1.53775e-06;1.64064e-06;1.75923e-06;1.89941e-06;2.07272e-06;2.28786e-06;2.56587e-06;2.92637e-06;3.4086e-06;4.0718e-06;4.9913e-06;6.26947e-06;8.04348e-06;1.04272e-05;1.32282e-05;1.56276e-05;1.74791e-05;1.94019e-05;2.13452e-05;2.33116e-05;2.52979e-05;2.73219e-05;2.9382e-05;3.14551e-05;3.35232e-05;3.5586e-05;3.76513e-05;3.97173e-05;4.1773e-05;4.38095e-05;4.58572e-05;4.7913e-05;4.99859e-05;5.20458e-05;5.41204e-05;5.62035e-05;</vec>
            <vec label="sumV">;-677.457;-672;-666.524;-661.064;-655.596;-650.084;-644.596;-639.116;-633.641;-628.192;-622.71;-617.263;-611.794;-606.322;-600.833;-595.331;-589.8;-584.302;-578.803;-573.31;-567.881;-562.391;-556.884;-551.398;-545.971;-540.484;-535.001;-529.535;-524.097;-518.602;-513.119;-507.681;-502.185;-496.617;-491.149;-485.709;-480.249;-474.762;-469.269;-463.812;-458.34;-452.861;-447.409;-441.857;-436.387;-430.912;-425.466;-420.008;-414.516;-409.009;-403.534;-398.058;-392.578;-387.151;-381.682;-376.23;-370.77;-365.326;-359.843;-354.308;-348.745;-343.279;-337.759;-332.273;-326.805;-321.357;-315.896;-310.432;-304.964;-299.54;-294.054;-288.603;-283.165;-277.706;-272.229;-266.738;-261.191;-255.739;-250.314;-244.852;-239.409;-233.902;-228.455;-223.005;-217.551;-212.062;-206.631;-201.09;-195.651;-190.176;-184.729;-179.305;-173.823;-168.303;-162.882;-157.438;-151.967;-146.525;-141.094;-135.636;-130.148;-124.649;-119.181;-113.643;-108.163;-102.705;-97.2832;-91.8107;-86.3711;-80.9153;-75.4788;-70.0247;-64.5552;-59.1314;-53.6615;-48.2243;-42.7803;-37.3261;-31.8585;-26.4272;-20.884;-15.4413;-9.96437;-4.50798;0.93968;6.44892;11.9068;17.3203;22.7763;28.2238;33.6714;39.186;44.6351;50.0984;55.5637;60.9665;66.4584;71.951;77.4046;82.8253;88.2784;93.7298;99.1741;104.606;110.052;115.513;120.943;126.473;131.943;137.501;143.001;148.484;153.95;159.431;164.855;170.338;175.781;181.217;186.687;192.148;197.569;203.023;208.435;213.899;219.449;224.915;230.389;235.85;241.274;246.78;252.248;257.712;263.141;268.62;274.11;279.653;285.097;290.546;296.023;301.47;306.981;312.441;317.904;323.345;328.791;334.25;339.729;345.168;350.644;356.108;361.563;367.102;372.617;378.121;383.607;389.052;394.542;400.016;405.486;410.946;416.439;421.898;427.366;432.82;438.32;443.781;449.235;454.721;460.303;465.759;471.212;476.697;482.163;487.661;493.109;498.585;504.06;509.502;515.041;520.548;526.009;531.485;536.947;542.423;547.94;553.424;558.897;564.37;569.825;575.305;580.779;586.239;591.7;597.189;602.65;608.227;613.734;619.274;624.781;630.24;635.723;641.232;646.708;652.159;657.647;663.11;668.608;674.059;679.555;685.039;690.53;696.047;701.597;707.072;712.554;718.002;723.521;729.01;734.466;739.937;745.451;750.915;756.492;761.959;767.439;772.921;778.394;783.881;789.42;794.875;800.372;805.856;811.313;816.779;822.275;827.783;833.251;838.723;844.266;849.802;855.313;860.834;866.332;871.819;877.306;882.781;888.279;893.761;899.201;904.73;910.212;915.713;921.176;926.659;932.158;937.758;943.211;948.731;954.219;959.702;965.205;970.703;976.189;981.655;987.148;992.626;998.209;1003.67;1009.17;1014.64;1020.11;1025.63;1031.14;1036.59;1042.07;1047.55;1053.03;1058.49;1063.95;1069.43;1074.9;1080.35;1085.87;1091.36;1096.86;1102.32;1107.81;1113.35;1118.89;1124.33;1129.81;1135.27;1140.74;1146.16;1151.62;1157.09;1162.54;1167.96;1173.41;1178.99;1184.43;1189.87;1195.29;1200.74;1206.19;1211.61;1217.05;1222.5;1227.92;1233.42;1238.86;1244.25;1249.66;</vec>
            <vec label="sumVsq">;41722.5;41053.1;40386.7;39727.8;39073.2;38419;37773;37133.5;36500;35875;35251.6;34637.6;34026.6;33420.6;32818.2;32219.9;31624.1;31037.2;30455.7;29880.4;29317.2;28753;28192.7;27640;27098.6;26556.6;26020.5;25491.6;24970.7;24449.9;23935.6;23430.9;22926.3;22420.8;21929.8;21446.7;20967.2;20490.8;20019.4;19556.5;19097.8;18643.9;18197.7;17748.9;17312.2;16880.4;16456.5;16037;15620.3;15208;14803.6;14404.6;14010.7;13626;13243.7;12868.1;12497.3;12133;11771.6;11412.2;11056.6;10712.7;10371;10036.8;9709.25;9388.23;9071.82;8760.71;8454.84;8156.77;7860.69;7572;7289.31;7010.96;6737.14;6468.09;6201.89;5945.68;5696.12;5450.24;5210.63;4973.64;4744.71;4521.02;4302.6;4088.21;3881.5;3676.11;3479.93;3287.91;3102.24;2922.76;2746.77;2575.09;2411.87;2253.34;2099.46;1951.78;1809.77;1672.47;1539.86;1412.49;1291.29;1174.07;1063.57;958.946;860.366;766.292;678.179;595.209;517.914;445.769;378.852;317.866;261.778;211.417;166.378;126.658;92.2698;63.491;39.6494;21.6762;9.02651;1.8477;0.0807122;3.78121;12.8886;27.2725;47.1604;72.4168;103.069;139.595;181.118;228.168;280.666;337.902;401.521;470.632;544.679;623.639;708.462;798.662;894.138;994.77;1101.05;1213.03;1329.74;1454.13;1582.64;1718.77;1859.04;2004.32;2154.59;2310.76;2470.64;2637.73;2809.01;2985.42;3168.38;3356.42;3548.5;3747.12;3949.55;4159.34;4377.99;4598.78;4825.36;5056.83;5292.12;5536.4;5784.48;6037.76;6294.81;6559.68;6830.58;7109.64;7389.1;7674.28;7966.33;8262.2;8567.01;8874.51;9187.56;9504.71;9827.62;10156.7;10492.4;10831;11177.4;11528.5;11884.4;12251.2;12622.1;12997.7;13377.7;13760.1;14151.2;14546.6;14947.2;15352.5;15765.6;16181.6;16603.8;17030.3;17465.9;17903.8;18346.6;18797.3;19261.7;19721;20185.5;20658.2;21134.6;21619.4;22105.1;22598.9;23097.8;23599.3;24115.2;24633.7;25153.2;25679.7;26210.1;26747.5;27294.4;27843.5;28396.9;28955.7;29518.2;30088.7;30664;31243.3;31828.1;32421.4;33017;33630.9;34242.7;34863.7;35486.5;36109.3;36740.4;37379.9;38021.1;38664.7;39318.1;39974.1;40639.7;41305;41981.3;42661.7;43348.3;44043.7;44749;45450;46157.5;46866.1;47589.3;48314.2;49040.1;49773.4;50517.9;51261.3;52025.5;52780.1;53542.1;54309.7;55081.6;55860.9;56653.1;57438.7;58235.9;59036.7;59838.9;60648;61466.9;62293.1;63118.9;63950.5;64798.7;65651.2;66505.5;67366.8;68230.1;69097.1;69969.7;70845.7;71730.8;72619;73505.7;74412.4;75316.9;76230.1;77142.2;78063.4;78992.6;79944.6;80877;81826.4;82775.8;83729.8;84692.8;85660.4;86631.3;87604.3;88587.3;89573.3;90583.7;91577.6;92583.6;93591.2;94602.2;95629.5;96658.9;97684.2;98719.8;99759.3;100807;101854;102909;103971;105038;106105;107191;108278;109373;110465;111567;112686;113811;114921;116044;117166;118298;119427;120567;121715;122863;124011;125173;126365;127533;128707;129884;131070;132264;133455;134656;135864;137072;138302;139524;140742;141969;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00028414;-0.000263554;-0.00025288;-0.000246867;-0.000243135;-0.00024035;-0.000238324;-0.000236587;-0.000235218;-0.000234137;-0.000232984;-0.000232091;-0.000231053;-0.000230387;-0.000229671;-0.000229149;-0.000228294;-0.000227531;-0.000226637;-0.000226021;-0.000225326;-0.000224678;-0.000223965;-0.000223231;-0.000222723;-0.000222156;-0.000221676;-0.000221116;-0.000220633;-0.000219823;-0.000219367;-0.000218769;-0.000218324;-0.000217498;-0.000216823;-0.00021641;-0.000215898;-0.00021542;-0.000214745;-0.00021414;-0.000213319;-0.0002128;-0.000212373;-0.000211721;-0.000211322;-0.000210717;-0.000210134;-0.000209421;-0.000208836;-0.00020829;-0.000207638;-0.000206968;-0.000206499;-0.000205817;-0.000205279;-0.000204636;-0.000203931;-0.000203562;-0.000203223;-0.000202802;-0.000202236;-0.000201444;-0.000200775;-0.000200209;-0.000199466;-0.000199088;-0.00019836;-0.000197656;-0.000197177;-0.000196707;-0.000195949;-0.000195562;-0.000194817;-0.000194109;-0.000193322;-0.000192907;-0.000192375;-0.00019143;-0.000190766;-0.000190307;-0.000189756;-0.000188872;-0.000188335;-0.000187644;-0.000186949;-0.000186177;-0.000185616;-0.000184792;-0.000183959;-0.000183184;-0.000182637;-0.000182001;-0.000181049;-0.000180404;-0.000179543;-0.00017864;-0.000177903;-0.000177134;-0.000176228;-0.000175384;-0.000174562;-0.000174031;-0.000173479;-0.000172452;-0.00017156;-0.00017043;-0.000169669;-0.000168737;-0.000167969;-0.000166934;-0.000165887;-0.000164853;-0.000164;-0.000162921;-0.000161714;-0.00016079;-0.000159665;-0.000158542;-0.000157575;-0.000156434;-0.000155389;-0.000154209;-0.000153008;-0.0001519;-0.00015078;-0.000149411;-0.000148238;-0.000146733;-0.00014532;-0.000143803;-0.000142442;-0.000140887;-0.000139166;-0.00013738;-0.000135803;-0.00013416;-0.000132284;-0.000130411;-0.000128304;-0.000126347;-0.000124398;-0.000122516;-0.000120451;-0.000118275;-0.000116121;-0.000114201;-0.000112313;-0.000110055;-0.000108166;-0.000106066;-0.000104078;-0.000101754;-9.93927e-05;-9.72158e-05;-9.48819e-05;-9.26071e-05;-9.05017e-05;-8.83568e-05;-8.62156e-05;-8.43185e-05;-8.2239e-05;-8.03682e-05;-7.85719e-05;-7.67523e-05;-7.49129e-05;-7.31898e-05;-7.14237e-05;-7.01003e-05;-6.85495e-05;-6.68373e-05;-6.54824e-05;-6.40418e-05;-6.29591e-05;-6.17512e-05;-6.07483e-05;-5.98531e-05;-5.88532e-05;-5.77638e-05;-5.68273e-05;-5.56568e-05;-5.44581e-05;-5.33425e-05;-5.21809e-05;-5.1122e-05;-5.0049e-05;-4.88553e-05;-4.77173e-05;-4.65055e-05;-4.52135e-05;-4.40751e-05;-4.29221e-05;-4.19329e-05;-4.06862e-05;-3.92563e-05;-3.79028e-05;-3.66566e-05;-3.519e-05;-3.40251e-05;-3.25619e-05;-3.11094e-05;-2.99022e-05;-2.85177e-05;-2.72009e-05;-2.5767e-05;-2.4261e-05;-2.2898e-05;-2.17541e-05;-2.00938e-05;-1.86965e-05;-1.71258e-05;-1.57316e-05;-1.42698e-05;-1.2854e-05;-1.12484e-05;-9.64955e-06;-8.03219e-06;-6.46565e-06;-4.82931e-06;-3.02809e-06;-1.5329e-06;2.34449e-07;1.84245e-06;3.59698e-06;5.29679e-06;7.15039e-06;9.04606e-06;1.09258e-05;1.26248e-05;1.43537e-05;1.63448e-05;1.82832e-05;2.02382e-05;2.21058e-05;2.40348e-05;2.57504e-05;2.75959e-05;2.96419e-05;3.19424e-05;3.39201e-05;3.60759e-05;3.8141e-05;4.03756e-05;4.26962e-05;4.48111e-05;4.70968e-05;4.94063e-05;5.16528e-05;5.41372e-05;5.67974e-05;5.90312e-05;6.1433e-05;6.35667e-05;6.63633e-05;6.90981e-05;7.15324e-05;7.40986e-05;7.67529e-05;7.93686e-05;8.20563e-05;8.49696e-05;8.77003e-05;9.06482e-05;9.34894e-05;9.64311e-05;9.94945e-05;0.000102412;0.000105365;0.000108604;0.000111668;0.000115065;0.000118309;0.000121757;0.000125048;0.000128494;0.000132114;0.000135703;0.000138953;0.000142591;0.000146151;0.000149757;0.000153552;0.000157475;0.000161488;0.000165501;0.000169584;0.000173693;0.000178007;0.000182162;0.000186279;0.000190853;0.000195341;0.000200016;0.000204586;0.000209484;0.000214269;0.000219325;0.000224263;0.000229451;0.000234575;0.000239954;0.000245584;0.000251188;0.000257213;0.000263046;0.000269003;0.000275164;0.000281746;0.000288498;0.000295513;0.000302491;0.000309841;0.000317432;0.000325663;0.000334035;0.000342984;0.00035249;0.000362736;0.000373856;0.000386164;0.000399881;0.000415509;0.000434057;0.000456032;0.000482952;0.00051577;0.000556652;0.000608404;0.000673609;0.000754947;0.000855109;0.000973607;0.00109661;0.00119192;0.00126055;0.00132807;0.00139299;0.00145574;0.00151649;0.00157599;0.00163432;0.001691;0.0017457;0.00179861;0.00185006;0.00190014;0.0019487;0.00199563;0.00204174;0.002087;0.00213167;0.00217515;0.00221808;0.00226036;</vec>
            <vec label="V">;-61.5869;-61.0909;-60.593;-60.0967;-59.5996;-59.0985;-58.5996;-58.1014;-57.6037;-57.1084;-56.6099;-56.1148;-55.6177;-55.1201;-54.6211;-54.1209;-53.6182;-53.1183;-52.6184;-52.1191;-51.6256;-51.1264;-50.6258;-50.1271;-49.6337;-49.1349;-48.6364;-48.1395;-47.6452;-47.1457;-46.6472;-46.1528;-45.6531;-45.147;-44.6499;-44.1553;-43.659;-43.1602;-42.6608;-42.1647;-41.6673;-41.1692;-40.6735;-40.1688;-39.6715;-39.1738;-38.6787;-38.1825;-37.6833;-37.1826;-36.6849;-36.1871;-35.6889;-35.1955;-34.6983;-34.2027;-33.7063;-33.2114;-32.713;-32.2098;-31.7041;-31.2071;-30.7053;-30.2066;-29.7096;-29.2143;-28.7178;-28.221;-27.724;-27.2309;-26.7321;-26.2367;-25.7422;-25.246;-24.748;-24.2489;-23.7446;-23.249;-22.7558;-22.2593;-21.7645;-21.2638;-20.7686;-20.2732;-19.7774;-19.2784;-18.7847;-18.2809;-17.7864;-17.2887;-16.7935;-16.3005;-15.8021;-15.3003;-14.8074;-14.3125;-13.8152;-13.3204;-12.8267;-12.3306;-11.8316;-11.3317;-10.8346;-10.3312;-9.833;-9.33684;-8.84391;-8.34641;-7.8519;-7.35592;-6.86169;-6.36586;-5.86864;-5.37556;-4.8783;-4.38401;-3.8891;-3.39327;-2.89621;-2.40246;-1.89853;-1.40374;-0.905836;-0.409801;0.0854405;0.586281;1.08245;1.57459;2.07059;2.56581;3.06105;3.56238;4.05775;4.55441;5.05126;5.54242;6.04169;6.54102;7.03679;7.52958;8.02532;8.52091;9.01584;9.50967;10.0048;10.5012;10.9948;11.4976;11.9948;12.5001;13.0001;13.4985;13.9954;14.4938;14.9868;15.4853;15.9801;16.4743;16.9716;17.468;17.9608;18.4566;18.9486;19.4454;19.9499;20.4468;20.9444;21.4409;21.934;22.4346;22.9317;23.4283;23.9219;24.42;24.9191;25.423;25.9179;26.4133;26.9112;27.4064;27.9073;28.4038;28.9004;29.395;29.8901;30.3864;30.8845;31.3789;31.8767;32.3735;32.8694;33.3729;33.8743;34.3746;34.8734;35.3683;35.8675;36.3651;36.8624;37.3588;37.8581;38.3543;38.8515;39.3473;39.8473;40.3437;40.8396;41.3382;41.8457;42.3417;42.8374;43.3361;43.833;44.3328;44.8281;45.3259;45.8236;46.3183;46.8219;47.3226;47.819;48.3169;48.8133;49.3112;49.8127;50.3113;50.8088;51.3063;51.8023;52.3005;52.798;53.2945;53.7909;54.2899;54.7864;55.2933;55.794;56.2977;56.7983;57.2945;57.793;58.2938;58.7917;59.2872;59.7861;60.2827;60.7826;61.2781;61.7777;62.2763;62.7754;63.2769;63.7816;64.2792;64.7776;65.2729;65.7746;66.2736;66.7697;67.267;67.7683;68.265;68.772;69.269;69.7672;70.2655;70.7631;71.2619;71.7655;72.2613;72.7611;73.2596;73.7557;74.2526;74.7522;75.2529;75.7501;76.2475;76.7515;77.2547;77.7557;78.2576;78.7574;79.2562;79.7551;80.2528;80.7526;81.251;81.7456;82.2481;82.7465;83.2466;83.7432;84.2417;84.7416;85.2507;85.7464;86.2482;86.7471;87.2456;87.7459;88.2457;88.7444;89.2414;89.7407;90.2387;90.7462;91.2427;91.7425;92.2404;92.7372;93.2394;93.7399;94.2358;94.734;95.2314;95.73;96.2261;96.723;97.221;97.7185;98.2137;98.715;99.2142;99.7145;100.211;100.71;101.213;101.717;102.212;102.71;103.206;103.703;104.197;104.693;105.19;105.685;106.178;106.674;107.181;107.675;108.169;108.663;109.158;109.654;110.146;110.641;111.136;111.629;112.129;112.623;113.114;113.606;</vec>
            <vec label="stdI">;6.10386e-06;5.2769e-06;4.8665e-06;4.36179e-06;4.09796e-06;3.8098e-06;3.5943e-06;3.63353e-06;3.57326e-06;3.29318e-06;3.2361e-06;3.295e-06;3.18683e-06;3.08677e-06;2.99169e-06;3.13469e-06;3.02321e-06;2.96089e-06;2.96956e-06;3.08919e-06;2.99077e-06;2.95445e-06;2.90655e-06;2.90401e-06;2.88411e-06;2.83968e-06;2.73066e-06;2.81587e-06;2.77207e-06;2.63192e-06;2.53529e-06;2.52039e-06;2.45065e-06;2.44248e-06;2.55061e-06;2.47785e-06;2.58803e-06;2.5545e-06;2.52613e-06;2.43236e-06;2.51621e-06;2.42511e-06;2.33931e-06;2.37225e-06;2.50896e-06;2.53484e-06;2.44011e-06;2.41656e-06;2.40176e-06;2.37613e-06;2.24302e-06;2.2634e-06;2.40445e-06;2.1965e-06;2.2576e-06;2.21706e-06;2.21075e-06;2.07088e-06;2.06759e-06;1.98871e-06;2.09428e-06;2.07153e-06;1.98474e-06;1.97928e-06;1.82896e-06;1.94428e-06;1.94392e-06;1.91049e-06;1.9857e-06;1.83946e-06;1.95274e-06;1.8816e-06;1.92925e-06;1.83719e-06;1.89601e-06;1.93006e-06;1.84154e-06;1.80601e-06;1.73635e-06;1.70719e-06;1.59904e-06;1.61608e-06;1.75206e-06;1.73453e-06;1.79092e-06;1.81974e-06;1.75873e-06;1.78208e-06;1.79364e-06;1.77003e-06;1.64604e-06;1.6977e-06;1.7447e-06;1.67275e-06;1.65042e-06;1.66838e-06;1.62415e-06;1.56466e-06;1.61077e-06;1.56453e-06;1.49536e-06;1.5033e-06;1.42819e-06;1.3975e-06;1.42848e-06;1.47498e-06;1.56034e-06;1.40843e-06;1.3723e-06;1.36056e-06;1.27127e-06;1.19921e-06;1.20878e-06;1.16869e-06;1.13941e-06;1.10022e-06;1.07041e-06;1.10167e-06;1.10772e-06;1.08766e-06;9.60303e-07;9.07321e-07;8.86855e-07;9.69269e-07;8.97013e-07;6.97482e-07;7.82741e-07;7.99006e-07;8.24788e-07;7.15262e-07;7.51879e-07;7.87845e-07;9.6705e-07;1.09605e-06;1.10113e-06;1.13979e-06;1.41053e-06;1.51899e-06;1.53806e-06;1.58045e-06;1.53416e-06;1.57271e-06;1.52626e-06;1.50519e-06;1.5282e-06;1.49173e-06;1.37431e-06;1.35965e-06;1.25821e-06;1.37022e-06;1.20079e-06;1.30596e-06;1.21215e-06;1.21905e-06;1.2156e-06;1.22217e-06;1.10555e-06;1.05046e-06;9.92597e-07;8.74881e-07;8.75973e-07;9.48746e-07;9.00683e-07;9.78851e-07;8.87179e-07;8.32925e-07;7.70554e-07;8.09854e-07;7.65335e-07;8.38887e-07;7.86351e-07;9.80869e-07;9.979e-07;1.12083e-06;1.15325e-06;1.14287e-06;1.06027e-06;7.81247e-07;8.92496e-07;8.20975e-07;7.97887e-07;9.01271e-07;9.04645e-07;8.41188e-07;9.22975e-07;9.26479e-07;1.01383e-06;9.61442e-07;1.09426e-06;9.95233e-07;9.94399e-07;1.03841e-06;9.96054e-07;1.07311e-06;1.13607e-06;1.26888e-06;1.2772e-06;1.39491e-06;1.44281e-06;1.3694e-06;1.31097e-06;1.44117e-06;1.59138e-06;1.52762e-06;1.45791e-06;1.5901e-06;1.54071e-06;1.60556e-06;1.58011e-06;1.58436e-06;1.52981e-06;1.52587e-06;1.57949e-06;1.52747e-06;1.52865e-06;1.50681e-06;1.54905e-06;1.57158e-06;1.66846e-06;1.81576e-06;1.87701e-06;1.87819e-06;1.83152e-06;1.98137e-06;1.8969e-06;1.81172e-06;1.86015e-06;1.87235e-06;1.89404e-06;1.94984e-06;2.05916e-06;2.00303e-06;2.10213e-06;2.04957e-06;2.15167e-06;2.22323e-06;2.14267e-06;2.19111e-06;2.31683e-06;2.22454e-06;2.44947e-06;2.30796e-06;2.34839e-06;2.32325e-06;2.3587e-06;2.3404e-06;2.36898e-06;2.53498e-06;2.56427e-06;2.61276e-06;2.60285e-06;2.65482e-06;2.68105e-06;2.69652e-06;2.80605e-06;2.96468e-06;3.00964e-06;3.07016e-06;3.03161e-06;3.08472e-06;3.12994e-06;3.19765e-06;3.17014e-06;3.13645e-06;3.15391e-06;3.22953e-06;3.29908e-06;3.37305e-06;3.35378e-06;3.50056e-06;3.45599e-06;3.4787e-06;3.6274e-06;3.59407e-06;3.64222e-06;3.6264e-06;3.69888e-06;3.70288e-06;3.84795e-06;3.82372e-06;3.77505e-06;3.83427e-06;3.91228e-06;3.94967e-06;3.97389e-06;4.06046e-06;4.14631e-06;4.07916e-06;4.22526e-06;4.19094e-06;4.28188e-06;4.35499e-06;4.35698e-06;4.3365e-06;4.30658e-06;4.35686e-06;4.52634e-06;4.47937e-06;4.50149e-06;4.51094e-06;4.51255e-06;4.5419e-06;4.67071e-06;4.78173e-06;4.93076e-06;4.90768e-06;4.91504e-06;5.00349e-06;4.99924e-06;5.09572e-06;5.032e-06;5.11594e-06;5.14857e-06;5.22248e-06;5.23952e-06;5.34665e-06;5.38101e-06;5.47286e-06;5.40883e-06;5.25374e-06;5.2957e-06;5.10247e-06;4.87823e-06;4.51862e-06;4.11222e-06;3.59621e-06;2.96902e-06;2.60387e-06;2.87517e-06;3.89561e-06;4.47942e-06;3.34869e-06;4.31441e-06;5.39173e-06;6.01455e-06;6.56177e-06;7.21127e-06;7.7102e-06;8.25093e-06;8.84984e-06;9.48097e-06;9.8547e-06;1.03224e-05;1.10393e-05;1.14438e-05;1.19191e-05;1.20197e-05;1.24062e-05;1.28271e-05;1.31564e-05;1.29925e-05;1.34977e-05;1.39351e-05;</vec>
            <vec label="stdV">;0.00425875;0.00414588;0.00453047;0.0052367;0.00513241;0.00310333;0.00355533;0.00385543;0.00412495;0.00473421;0.00411684;0.00453412;0.00332976;0.00440253;0.00511557;0.00492812;0.00464659;0.00599979;0.00507923;0.00574303;0.00474523;0.00563244;0.0057711;0.00615217;0.00572329;0.00534092;0.0053867;0.00476843;0.00465396;0.00549388;0.0052169;0.00507761;0.00478292;0.00382344;0.00377592;0.00406137;0.00457594;0.00422616;0.00455672;0.00455503;0.00425976;0.00366351;0.00491697;0.00484527;0.00430723;0.00428773;0.00465306;0.00538597;0.00714439;0.00686688;0.00654525;0.00523598;0.00557375;0.00549847;0.00658952;0.0063093;0.00592571;0.00669464;0.00619837;0.00634235;0.0064765;0.00677707;0.00660516;0.00608165;0.0063688;0.00587932;0.00569279;0.00463106;0.00493912;0.00589323;0.0063789;0.00573503;0.00562456;0.00600171;0.00672118;0.00658152;0.00640811;0.00561549;0.0058998;0.00674904;0.00579471;0.00518556;0.00519254;0.00568649;0.00527858;0.00462016;0.00407591;0.00501086;0.0047984;0.00452887;0.0050446;0.00554973;0.00643354;0.00535949;0.00551078;0.00616054;0.00568824;0.00653828;0.00632881;0.00631599;0.00613689;0.0066783;0.0064489;0.00595996;0.0056308;0.00590903;0.00644751;0.00520641;0.00466319;0.00578205;0.00566807;0.00579256;0.00559405;0.00536211;0.00549751;0.00616881;0.00514535;0.00652346;0.00636086;0.00647688;0.00605153;0.00543028;0.00517859;0.00508907;0.00663017;0.00654062;0.00597737;0.00588697;0.00520084;0.00501239;0.00574065;0.00540152;0.00602432;0.00707184;0.00645304;0.00630507;0.00766763;0.00748394;0.00622927;0.00611198;0.00642711;0.00628228;0.00577294;0.00601181;0.0066148;0.00644245;0.00706199;0.00736616;0.00747438;0.00680304;0.00703245;0.00657285;0.00648418;0.00693;0.00769178;0.0061197;0.00622187;0.00664963;0.00671783;0.00682719;0.00669229;0.00623761;0.00565448;0.00652754;0.00710411;0.00628137;0.00642092;0.00624682;0.00603436;0.0078387;0.0079302;0.00687874;0.00652843;0.00695896;0.00640141;0.00648552;0.00641818;0.00659843;0.00628826;0.00663834;0.0060478;0.00683644;0.00616032;0.00574398;0.00648807;0.00611055;0.00679446;0.005979;0.00649135;0.00552483;0.00653649;0.00713599;0.00753514;0.00613442;0.00505781;0.00547301;0.0066403;0.00636277;0.00595592;0.00677541;0.00815475;0.00695086;0.00651106;0.00782663;0.00694968;0.00754412;0.00599044;0.00672886;0.00736867;0.00748981;0.00705315;0.00735097;0.00729449;0.00692141;0.00739052;0.00700911;0.00718791;0.00695745;0.00587505;0.00605166;0.00572489;0.00689397;0.00608979;0.00533689;0.00614938;0.00580981;0.00558089;0.00626121;0.0055335;0.00447543;0.00519351;0.00473016;0.00448801;0.00423649;0.00512325;0.00559901;0.00531262;0.00555184;0.00454617;0.00598597;0.00685748;0.00630242;0.0063004;0.00597753;0.00630014;0.00655347;0.00494374;0.00520309;0.00545824;0.00568078;0.00729958;0.00643698;0.00574989;0.00517979;0.00506523;0.00615443;0.00640549;0.00437085;0.00373413;0.00476516;0.00492652;0.00522342;0.00542872;0.00522069;0.00513064;0.00582549;0.00500724;0.00536932;0.00546591;0.00523141;0.0047173;0.00510554;0.00516826;0.00459633;0.00466881;0.00433512;0.00463244;0.00447915;0.0043015;0.00446665;0.00525604;0.00494993;0.00541666;0.00494908;0.00557434;0.00518705;0.00492544;0.00517541;0.00536684;0.00574228;0.00593697;0.00578365;0.00543399;0.00576114;0.00606048;0.00621031;0.00638575;0.0057578;0.00496412;0.00466049;0.00490109;0.0053345;0.00509655;0.00520451;0.00556444;0.00536798;0.00630385;0.00687856;0.00699341;0.00642868;0.00602666;0.00679765;0.0056119;0.00630268;0.00696301;0.00709156;0.00538402;0.00641047;0.00567724;0.00553469;0.00577916;0.0053575;0.00507437;0.00537102;0.00503179;0.00523238;0.00547459;0.0057459;0.00570558;0.00567066;0.00471663;0.00454525;0.00524166;0.00603151;0.00634033;0.00649032;0.00596617;0.00619523;0.00560983;0.00711958;0.00694911;0.00640539;0.00635654;0.00700163;0.00535085;0.0049419;0.00509277;0.0063736;0.00645144;0.00559666;0.00569851;0.00597635;0.00513764;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.13774e+15;3.78012e+15;3.1141e+15;2.58344e+15;1.64029e+15;9.45193e+14;5.4831e+14;2.98664e+14;1.82381e+14;1.15077e+14;8.27847e+13;6.31655e+13;3.33691e+13;5.10838e+13;3.43032e+13;1.6107e+13;3.16356e+13;2.94132e+13;1.76807e+13;1.28436e+13;1.71273e+13;1.52184e+13;</vec>
            <vec label="EEDF_error">;2.64595e+14;3.28898e+14;1.05873e+14;2.78393e+13;3.83371e+13;3.39391e+13;1.2319e+13;2.0372e+13;6.74431e+12;1.58607e+12;3.414e+11;6.34399e+12;2.1945e+12;7.21595e+12;6.74251e+12;1.72919e+13;8.69314e+12;6.92803e+12;7.18364e+12;6.71059e+12;8.83998e+12;6.0252e+12;</vec>
            <vec label="EEDF_low_error">;2.64595e+14;3.28898e+14;1.05873e+14;2.78393e+13;3.83371e+13;3.39391e+13;1.2319e+13;2.0372e+13;6.74431e+12;1.58607e+12;3.414e+11;6.34399e+12;2.1945e+12;7.21595e+12;6.74251e+12;1.6106e+13;8.69314e+12;6.92803e+12;7.18364e+12;6.71059e+12;8.83998e+12;6.0252e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1142.49</Je>
            <Je_error>7.18487</Je_error>
            <Jp>20.658</Jp>
            <Jp_error>0.0221131</Jp_error>
            <Ldebye>0.000312112</Ldebye>
            <Ldebye_error>4.16368e-06</Ldebye_error>
            <Ne>1.01011e+16</Ne>
            <Ne_error>4.69149e+13</Ne_error>
            <Ni>4.71384e+16</Ni>
            <Ni_error>5.0938e+14</Ni_error>
            <Vf>47.7531</Vf>
            <Vf_error>0.516779</Vf_error>
            <Vp>102.691</Vp>
            <Vp_error>0.00684825</Vp_error>
            <Vpmax>102.708</Vpmax>
            <Vpmax_error>0.00549009</Vpmax_error>
            <Vsat>104.198</Vsat>
            <Vsat_error>0.00555006</Vsat_error>
            <eedf_AvgEnergy>3.7145</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.388993</eedf_AvgEnergy_error>
            <eedf_Ne>1.65396e+16</eedf_Ne>
            <eedf_Ne_error>5.65358e+14</eedf_Ne_error>
            <eedf_kTe>2.47633</eedf_kTe>
            <eedf_kTe_error>0.259328</eedf_kTe_error>
            <isat>0.00028414</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>17.8052</kTe>
            <kTe_error>0.393307</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
