<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:46:35</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>31.745</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>15.8725</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.69263</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629956</date>
            <dcCScanVoltageEnd>31.745</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.05379</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5756;-6.51794e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-9.24976e-05;-9.27276e-05;-9.00399e-05;-9.12107e-05;-9.08768e-05;-8.89522e-05;-8.82631e-05;-8.91661e-05;-8.85668e-05;-8.71465e-05;-8.71654e-05;-8.68559e-05;-8.60557e-05;-8.55019e-05;-8.52054e-05;-8.37504e-05;-8.25471e-05;-8.29484e-05;-8.25717e-05;-8.28194e-05;-8.10383e-05;-8.11512e-05;-8.10397e-05;-8.10262e-05;-7.95134e-05;-7.9604e-05;-7.78972e-05;-7.70987e-05;-7.68703e-05;-7.67209e-05;-7.607e-05;-7.52025e-05;-7.55259e-05;-7.47545e-05;-7.41278e-05;-7.16155e-05;-7.23889e-05;-7.20089e-05;-7.12153e-05;-7.15889e-05;-6.91923e-05;-6.92401e-05;-6.89802e-05;-7.00425e-05;-6.86307e-05;-6.69413e-05;-6.71756e-05;-6.50275e-05;-6.57225e-05;-6.60809e-05;-6.53105e-05;-6.44074e-05;-6.36394e-05;-6.3032e-05;-6.19527e-05;-6.17499e-05;-6.11225e-05;-6.01604e-05;-5.96425e-05;-5.92893e-05;-5.745e-05;-5.85338e-05;-5.72503e-05;-5.70523e-05;-5.6353e-05;-5.55237e-05;-5.27714e-05;-5.30823e-05;-5.31921e-05;-5.3047e-05;-5.0567e-05;-5.02584e-05;-4.99901e-05;-4.95858e-05;-4.79746e-05;-4.84614e-05;-4.73296e-05;-4.59438e-05;-4.52976e-05;-4.489e-05;-4.37796e-05;-4.32289e-05;-4.36171e-05;-4.38495e-05;-4.19977e-05;-3.90691e-05;-4.01029e-05;-3.82166e-05;-3.78364e-05;-3.73123e-05;-3.60734e-05;-3.63651e-05;-3.43892e-05;-3.44887e-05;-3.23846e-05;-3.31555e-05;-3.14255e-05;-3.0979e-05;-2.90623e-05;-2.86208e-05;-2.59663e-05;-2.59068e-05;-2.12839e-05;-2.13841e-05;-1.87774e-05;-1.73009e-05;-1.29582e-05;-9.70531e-06;-4.72252e-06;2.25398e-06;1.2922e-05;1.61104e-05;1.94339e-05;2.44451e-05;2.86337e-05;2.95793e-05;3.44173e-05;3.86263e-05;3.92366e-05;4.27086e-05;4.66177e-05;4.88872e-05;5.10816e-05;5.20501e-05;5.65626e-05;6.03058e-05;5.99826e-05;6.13982e-05;6.54517e-05;6.668e-05;6.84689e-05;6.98478e-05;7.45641e-05;7.33506e-05;7.88222e-05;7.91447e-05;8.03298e-05;8.22606e-05;8.44577e-05;8.69008e-05;8.75792e-05;9.05269e-05;9.33318e-05;9.324e-05;9.5399e-05;9.60869e-05;9.92882e-05;9.92659e-05;0.000101283;0.000101208;0.000106347;0.000105431;0.000108388;0.000108591;0.000109079;0.000109423;0.00011247;0.00011465;0.000115695;0.000114598;0.000122334;0.000118572;0.000118827;0.000119121;0.000123243;0.00012309;0.00012842;0.000124968;0.000126269;0.000128645;0.000130894;0.000132109;0.000132075;0.000133213;0.000134208;0.000138363;0.000135038;0.000139019;0.000135605;0.000138415;0.000137919;0.000139459;0.000139756;0.000137218;0.000143682;0.000144584;0.0001457;0.000145124;0.000144503;0.000147963;0.000147727;0.000146204;0.000144102;0.000149141;0.00014905;0.000148501;0.000150038;0.000151019;0.000153114;0.000155465;0.000155904;</vec>
            <vec label="V">;-42.1929;-41.8014;-41.4138;-41.0385;-40.6347;-40.2584;-39.8674;-39.4791;-39.0795;-38.7066;-38.3181;-37.9376;-37.5505;-37.1752;-36.7896;-36.4045;-36.0217;-35.6371;-35.2452;-34.8872;-34.4842;-34.1036;-33.7209;-33.3477;-32.9498;-32.5814;-32.1849;-31.7874;-31.4257;-31.0158;-30.6597;-30.2689;-29.9023;-29.5182;-29.1425;-28.766;-28.3705;-27.9811;-27.5924;-27.2383;-26.8623;-26.4937;-26.1201;-25.7616;-25.3642;-24.988;-24.6012;-24.2353;-23.8363;-23.4697;-23.0795;-22.7027;-22.3305;-21.9512;-21.5651;-21.1832;-20.8099;-20.4445;-20.0639;-19.6838;-19.3285;-18.9546;-18.56;-18.1907;-17.8198;-17.4355;-17.0658;-16.6911;-16.3194;-15.9629;-15.5559;-15.1955;-14.8263;-14.4406;-14.0596;-13.6897;-13.3089;-12.9287;-12.5449;-12.178;-11.8038;-11.4481;-11.051;-10.677;-10.3081;-9.92227;-9.55749;-9.16282;-8.80546;-8.42509;-8.06516;-7.67549;-7.28247;-6.91897;-6.55345;-6.16428;-5.80872;-5.41311;-5.04507;-4.66191;-4.30745;-3.92479;-3.55517;-3.18442;-2.79658;-2.43392;-2.08215;-1.68752;-1.31707;-0.928126;-0.554226;-0.185886;0.174728;0.53801;0.938103;1.30069;1.6843;2.04776;2.41969;2.79743;3.15976;3.56099;3.92646;4.29202;4.66395;5.0409;5.39466;5.77302;6.14942;6.52114;6.89516;7.26452;7.62736;8.00642;8.37994;8.77639;9.13359;9.50533;9.85984;10.227;10.5974;10.9901;11.3428;11.7305;12.0873;12.467;12.8415;13.2321;13.6086;13.9669;14.3472;14.7117;15.0997;15.4537;15.8164;16.1837;16.5631;16.9422;17.301;17.6865;18.0692;18.4422;18.7859;19.1541;19.5395;19.9239;20.2798;20.6616;21.0325;21.391;21.765;22.1325;22.5235;22.8813;23.256;23.6207;24.0002;24.3521;24.7372;25.1178;25.4759;25.8439;26.2386;26.5946;26.9668;27.3346;27.7098;28.0792;28.4563;28.8396;29.1913;29.5546;29.9377;30.3028;30.6743;31.0399;31.4068;31.745;32.133;32.5073;32.8811;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.12891e-05;-2.1895e-05;-1.17618e-05;1.51111e-05;3.36606e-05;4.88428e-05;5.9317e-05;6.7028e-05;7.37618e-05;8.10066e-05;8.59076e-05;</vec>
                <vec label="V">;-4.5877;-2.99442;-1.37083;0.233647;1.838;3.44162;5.03403;6.6671;8.25127;9.85658;11.4654;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.48815e-05;-2.5713e-05;-1.53485e-05;1.27479e-05;3.29393e-05;4.77343e-05;5.7018e-05;6.57575e-05;7.54104e-05;8.02222e-05;8.80046e-05;</vec>
                <vec label="V">;-5.19328;-3.58636;-1.9461;-0.31438;1.30511;2.93571;4.55217;6.1762;7.79369;9.41078;11.0225;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.56227e-05;-2.77946e-05;-1.37676e-05;1.28405e-05;3.51347e-05;4.76635e-05;5.7767e-05;6.69385e-05;7.59662e-05;8.20629e-05;8.86432e-05;</vec>
                <vec label="V">;-5.57104;-3.92374;-2.29165;-0.662052;0.982566;2.60254;4.23241;5.8806;7.50914;9.13024;10.7524;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.58239e-05;-2.6177e-05;-1.66387e-05;1.02721e-05;3.52364e-05;4.86961e-05;6.12648e-05;6.73693e-05;7.55246e-05;8.53906e-05;9.04868e-05;</vec>
                <vec label="V">;-5.82633;-4.17974;-2.55293;-0.897664;0.744377;2.38393;4.02825;5.65817;7.27636;8.90803;10.553;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.78568e-05;-2.79014e-05;-1.40058e-05;1.1899e-05;3.38827e-05;5.02224e-05;5.98378e-05;6.98947e-05;7.58037e-05;8.50654e-05;9.3103e-05;</vec>
                <vec label="V">;-6.02408;-4.36319;-2.71359;-1.06433;0.581871;2.22669;3.87945;5.50628;7.15581;8.77988;10.4052;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.53311e-05;8.46085e-05;9.16889e-05;9.79875e-05;0.000104589;0.000110244;0.000114159;0.000117428;0.000127332;0.000136676;</vec>
                <vec label="V">;9.30367;10.9484;12.6012;14.2444;15.8945;17.5427;19.1577;20.8021;22.4315;24.0568;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;7.37078e-05;8.22136e-05;9.0271e-05;9.5102e-05;0.000101377;0.000108068;0.000111655;0.000118553;0.000120165;0.000126639;</vec>
                <vec label="V">;9.1366;10.7858;12.4378;14.1098;15.7256;17.3554;18.9898;20.6447;22.2744;23.9091;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;7.44825e-05;8.17278e-05;8.76388e-05;9.47834e-05;0.000100638;0.000106993;0.000114366;0.000116442;0.000123803;0.000127305;</vec>
                <vec label="V">;8.99788;10.6503;12.2894;13.9466;15.6044;17.2313;18.8784;20.52;22.149;23.792;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;7.26074e-05;8.08301e-05;8.68037e-05;9.38267e-05;9.85689e-05;0.000105524;0.000109693;0.000114316;0.00012093;0.000125791;</vec>
                <vec label="V">;8.90048;10.5289;12.174;13.851;15.4914;17.1265;18.7846;20.4166;22.0621;23.6937;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;7.1646e-05;8.25117e-05;8.50387e-05;9.30478e-05;9.76675e-05;0.000101305;0.000110107;0.000114803;0.000118589;0.000123111;</vec>
                <vec label="V">;8.79378;10.4376;12.0946;13.7519;15.3927;17.0521;18.7009;20.3344;21.9515;23.597;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00102426;-0.00101374;-0.00100606;-0.000998985;-0.000993285;-0.000986887;-0.000982664;-0.000977582;-0.000972568;-0.00096784;-0.000962069;-0.000957051;-0.000952334;-0.000946721;-0.000942553;-0.000936954;-0.000931405;-0.000926608;-0.000921272;-0.000916874;-0.000910937;-0.000906002;-0.00089933;-0.000893722;-0.000890302;-0.000884474;-0.000878847;-0.000872758;-0.000867485;-0.000862124;-0.000856857;-0.000851831;-0.000846918;-0.000840206;-0.000834672;-0.000828306;-0.000823283;-0.000818159;-0.000811385;-0.000806599;-0.000799968;-0.000794382;-0.000788741;-0.000783525;-0.000778006;-0.000770674;-0.000765354;-0.000758726;-0.000752727;-0.000747402;-0.000740843;-0.000735633;-0.000729141;-0.000722776;-0.000717313;-0.000709319;-0.00070396;-0.00069811;-0.000690575;-0.000684292;-0.000676964;-0.000670504;-0.000664342;-0.000657095;-0.000651404;-0.000644209;-0.000636658;-0.000629873;-0.000622218;-0.000615763;-0.000607771;-0.000601102;-0.000594638;-0.000586468;-0.000579894;-0.000571609;-0.000563574;-0.000556729;-0.000547754;-0.000541465;-0.00053204;-0.00052396;-0.000516147;-0.000507584;-0.000499573;-0.000489614;-0.000482295;-0.000472385;-0.000462917;-0.000453414;-0.000444327;-0.000433937;-0.000423354;-0.00041254;-0.000401681;-0.000389645;-0.000376809;-0.000365281;-0.000350284;-0.000335555;-0.000319051;-0.000301534;-0.000280561;-0.00025894;-0.000234882;-0.000203458;-0.000168214;-0.000124942;-6.92503e-05;6.8928e-06;9.19801e-05;0.000172686;0.000238447;0.000294264;0.000338094;0.000379266;0.000418012;0.000456089;0.000489916;0.000520811;0.00055107;0.000576858;0.000602091;0.000629419;0.000650616;0.000674527;0.000694349;0.000717111;0.000735101;0.000754545;0.000772188;0.000790839;0.000808059;0.000826248;0.000839948;0.000856571;0.000869231;0.000883314;0.000895983;0.000909413;0.000922904;0.000932471;0.000945177;0.000953923;0.000967184;0.000976331;0.000985679;0.000995924;0.00100779;0.00101232;0.00102373;0.00103196;0.00104227;0.00104716;0.00105844;0.00106647;0.0010715;0.00108379;0.00109148;0.00109846;0.00110542;0.00111655;0.00112299;0.0011321;0.00114043;0.00115133;0.00115559;0.00116404;0.00117574;0.00118347;0.00119248;0.00120095;0.00121205;0.00122061;0.0012285;0.00123673;0.00124244;0.00125323;0.00126614;0.00127116;0.00128408;0.00129018;0.00130279;0.00130982;0.00131508;0.00132643;0.00133361;0.00134252;0.00135185;0.0013655;0.00137327;0.00138356;0.0013945;0.00139951;0.00140798;0.00141609;0.00142683;0.00143363;0.00144273;0.00145289;0.00146031;</vec>
            <vec label="sumIsq">;1.04913e-07;1.02768e-07;1.01217e-07;9.9798e-08;9.86618e-08;9.73952e-08;9.65635e-08;9.55681e-08;9.45897e-08;9.36723e-08;9.25584e-08;9.1595e-08;9.0695e-08;8.96293e-08;8.88415e-08;8.77891e-08;8.6752e-08;8.58609e-08;8.4875e-08;8.40666e-08;8.29826e-08;8.2085e-08;8.088e-08;7.98745e-08;7.9265e-08;7.82306e-08;7.72384e-08;7.6172e-08;7.52538e-08;7.43266e-08;7.3421e-08;7.25624e-08;7.17279e-08;7.05953e-08;6.96686e-08;6.86101e-08;6.77803e-08;6.6939e-08;6.58351e-08;6.50611e-08;6.39959e-08;6.31048e-08;6.22119e-08;6.13919e-08;6.053e-08;5.93945e-08;5.8578e-08;5.75673e-08;5.66606e-08;5.58617e-08;5.48855e-08;5.41159e-08;5.31655e-08;5.22414e-08;5.14547e-08;5.03139e-08;4.95564e-08;4.87368e-08;4.76898e-08;4.68265e-08;4.58291e-08;4.49585e-08;4.4136e-08;4.3178e-08;4.24336e-08;4.15018e-08;4.0534e-08;3.9675e-08;3.87162e-08;3.79169e-08;3.69391e-08;3.61334e-08;3.53605e-08;3.43951e-08;3.36283e-08;3.26743e-08;3.17625e-08;3.09957e-08;3.00045e-08;2.93196e-08;2.83078e-08;2.74543e-08;2.66418e-08;2.5765e-08;2.49581e-08;2.39728e-08;2.3262e-08;2.23158e-08;2.14299e-08;2.05591e-08;1.97437e-08;1.88312e-08;1.79241e-08;1.70201e-08;1.6136e-08;1.51836e-08;1.41999e-08;1.33451e-08;1.22715e-08;1.12611e-08;1.0182e-08;9.09443e-09;7.87353e-09;6.70774e-09;5.52024e-09;4.14141e-09;2.83165e-09;1.56316e-09;4.84663e-10;8.93292e-12;8.50493e-10;2.98497e-09;5.68709e-09;8.66108e-09;1.14343e-08;1.43898e-08;1.74787e-08;2.08051e-08;2.40044e-08;2.71283e-08;3.037e-08;3.328e-08;3.62529e-08;3.96194e-08;4.23318e-08;4.55021e-08;4.82145e-08;5.14282e-08;5.40396e-08;5.69378e-08;5.96299e-08;6.25464e-08;6.52977e-08;6.82736e-08;7.05556e-08;7.33764e-08;7.5563e-08;7.80316e-08;8.02905e-08;8.27163e-08;8.51884e-08;8.69674e-08;8.93505e-08;9.10106e-08;9.35603e-08;9.53383e-08;9.71757e-08;9.92057e-08;1.01575e-07;1.02496e-07;1.04815e-07;1.06508e-07;1.08654e-07;1.09666e-07;1.12046e-07;1.13758e-07;1.14823e-07;1.17471e-07;1.19143e-07;1.20676e-07;1.22209e-07;1.24681e-07;1.26116e-07;1.28169e-07;1.30064e-07;1.32564e-07;1.33543e-07;1.35504e-07;1.38242e-07;1.40062e-07;1.42205e-07;1.44234e-07;1.46911e-07;1.48992e-07;1.50925e-07;1.52955e-07;1.54368e-07;1.57059e-07;1.60313e-07;1.6159e-07;1.64891e-07;1.66462e-07;1.69729e-07;1.71566e-07;1.72946e-07;1.75944e-07;1.77851e-07;1.80241e-07;1.82757e-07;1.8646e-07;1.88594e-07;1.91426e-07;1.94466e-07;1.95865e-07;1.98247e-07;2.00536e-07;2.03588e-07;2.05536e-07;2.08147e-07;2.11092e-07;2.13256e-07;</vec>
            <vec label="sumV">;-464.088;-459.118;-454.101;-449.138;-444.203;-439.304;-434.429;-429.573;-424.76;-419.96;-415.17;-410.461;-405.753;-400.986;-396.341;-391.708;-387.103;-382.53;-377.969;-373.413;-368.878;-364.365;-359.909;-355.444;-351.042;-346.639;-342.27;-337.888;-333.535;-329.193;-324.851;-320.478;-316.139;-311.843;-307.575;-303.315;-299.086;-294.887;-290.701;-286.508;-282.337;-278.178;-274.038;-269.924;-265.808;-261.72;-257.667;-253.586;-249.517;-245.442;-241.376;-237.28;-233.224;-229.235;-225.212;-221.22;-217.23;-213.247;-209.263;-205.293;-201.351;-197.399;-193.467;-189.543;-185.562;-181.629;-177.706;-173.817;-169.897;-166.027;-162.153;-158.25;-154.368;-150.502;-146.611;-142.763;-138.937;-135.082;-131.256;-127.42;-123.575;-119.752;-115.901;-112.086;-108.234;-104.377;-100.558;-96.7308;-92.9596;-89.1607;-85.4005;-81.6049;-77.8255;-74.0485;-70.2885;-66.5433;-62.756;-59.0169;-55.2814;-51.5388;-47.793;-44.0672;-40.327;-36.5843;-32.8577;-29.1237;-25.4137;-21.6347;-17.8935;-14.1633;-10.464;-6.74347;-3.0381;0.685446;4.40664;8.1269;11.8153;15.4907;19.204;22.8849;26.5694;30.2671;33.9839;37.6941;41.3792;45.0447;48.7116;52.3884;56.0583;59.7373;63.4524;67.105;70.7945;74.4611;78.092;81.7629;85.431;89.089;92.7185;96.3614;100.033;103.673;107.306;110.956;114.628;118.295;121.986;125.652;129.351;132.968;136.607;140.207;143.824;147.457;151.051;154.687;158.293;161.89;165.497;169.084;172.675;176.268;179.869;183.453;187.018;190.586;194.159;197.791;201.403;204.982;208.54;212.105;215.648;219.213;222.781;226.347;229.9;233.403;236.962;240.505;244.025;247.592;251.167;254.721;258.258;261.78;265.322;268.842;272.347;275.893;279.408;282.946;286.475;289.966;293.503;297.004;300.515;304.012;307.529;311.044;314.539;</vec>
            <vec label="sumVsq">;21537.8;21078.9;20620.8;20172.5;19731.6;19298.8;18872.9;18453.3;18042.1;17636.7;17236.6;16847.8;16463.6;16079;15708.6;15343.6;14984.9;14632.9;14286.1;13943.7;13607.1;13276.2;12953.5;12634;12323.1;12015.9;11714.9;11416.9;11124.6;10836.8;10552.8;10270.6;9994.39;9724.63;9460.21;9199.99;8945.25;8695.82;8450.72;8208.67;7971.42;7738.27;7509.7;7285.9;7065.38;6849.72;6639.2;6430.59;6225.89;6024.17;5826.22;5630.18;5439.36;5254.85;5072.06;4893.83;4718.91;4547.41;4379.11;4214.52;4054.24;3896.64;3742.96;3592.67;3443.33;3298.92;3157.95;3021.22;2886.5;2756.49;2629.37;2504.32;2382.94;2265.09;2149.49;2038.13;1930.34;1824.71;1722.82;1623.6;1527.08;1434.06;1343.31;1256.33;1171.46;1089.45;1011.2;935.687;864.151;794.965;729.325;665.937;605.681;548.319;494.048;442.802;393.832;348.3;305.605;265.625;228.417;194.193;162.627;133.842;107.963;84.8195;64.5863;46.8066;32.0184;20.0602;10.9501;4.54792;0.923632;0.0475031;1.9425;6.60511;13.9604;23.9965;36.8796;52.3721;70.5935;91.6098;115.491;142.084;171.224;202.903;237.282;274.454;314.254;356.855;402.621;450.308;501.187;554.446;609.836;668.518;729.846;793.685;859.673;928.552;1000.66;1074.8;1151.46;1231.12;1313.96;1399.36;1488.07;1578.85;1673.16;1768.06;1866.16;1965.81;2068.54;2174.35;2281.64;2392.82;2505.67;2620.83;2738.93;2858.95;2981.68;3107.05;3235.28;3365.51;3497.56;3632.29;3769.78;3912.15;4056.33;4201.76;4348.91;4498.87;4650.39;4805.44;4963.13;5123.28;5285.41;5447.72;5615.09;5784.27;5954.81;6130.17;6308.5;6488.29;6669.74;6852.88;7039.57;7227.58;7417.27;7611.69;7806.9;8005.82;8206.79;8408.02;8614.4;8821.17;9030.93;9242.31;9457.43;9674.86;9893.46;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000102426;-0.000101374;-0.000100606;-9.98985e-05;-9.93285e-05;-9.86887e-05;-9.82664e-05;-9.77582e-05;-9.72568e-05;-9.6784e-05;-9.62069e-05;-9.57051e-05;-9.52334e-05;-9.46721e-05;-9.42553e-05;-9.36954e-05;-9.31405e-05;-9.26608e-05;-9.21272e-05;-9.16874e-05;-9.10937e-05;-9.06002e-05;-8.9933e-05;-8.93722e-05;-8.90302e-05;-8.84474e-05;-8.78847e-05;-8.72758e-05;-8.67485e-05;-8.62124e-05;-8.56857e-05;-8.51831e-05;-8.46918e-05;-8.40206e-05;-8.34672e-05;-8.28306e-05;-8.23283e-05;-8.18159e-05;-8.11385e-05;-8.06599e-05;-7.99968e-05;-7.94382e-05;-7.88741e-05;-7.83525e-05;-7.78006e-05;-7.70674e-05;-7.65354e-05;-7.58726e-05;-7.52727e-05;-7.47402e-05;-7.40843e-05;-7.35633e-05;-7.29141e-05;-7.22776e-05;-7.17313e-05;-7.09319e-05;-7.0396e-05;-6.9811e-05;-6.90575e-05;-6.84292e-05;-6.76964e-05;-6.70504e-05;-6.64342e-05;-6.57095e-05;-6.51404e-05;-6.44209e-05;-6.36658e-05;-6.29873e-05;-6.22218e-05;-6.15763e-05;-6.07771e-05;-6.01102e-05;-5.94638e-05;-5.86468e-05;-5.79894e-05;-5.71609e-05;-5.63574e-05;-5.56729e-05;-5.47754e-05;-5.41465e-05;-5.3204e-05;-5.2396e-05;-5.16147e-05;-5.07584e-05;-4.99573e-05;-4.89614e-05;-4.82295e-05;-4.72385e-05;-4.62917e-05;-4.53414e-05;-4.44327e-05;-4.33937e-05;-4.23354e-05;-4.1254e-05;-4.01681e-05;-3.89645e-05;-3.76809e-05;-3.65281e-05;-3.50284e-05;-3.35555e-05;-3.19051e-05;-3.01534e-05;-2.80561e-05;-2.5894e-05;-2.34882e-05;-2.03458e-05;-1.68214e-05;-1.24942e-05;-6.92503e-06;6.8928e-07;9.19801e-06;1.72686e-05;2.38447e-05;2.94264e-05;3.38094e-05;3.79266e-05;4.18012e-05;4.56089e-05;4.89916e-05;5.20811e-05;5.5107e-05;5.76858e-05;6.02091e-05;6.29419e-05;6.50616e-05;6.74527e-05;6.94349e-05;7.17111e-05;7.35101e-05;7.54545e-05;7.72188e-05;7.90839e-05;8.08059e-05;8.26248e-05;8.39948e-05;8.56571e-05;8.69231e-05;8.83314e-05;8.95983e-05;9.09413e-05;9.22904e-05;9.32471e-05;9.45177e-05;9.53923e-05;9.67184e-05;9.76331e-05;9.85679e-05;9.95924e-05;0.000100779;0.000101232;0.000102373;0.000103196;0.000104227;0.000104716;0.000105844;0.000106647;0.00010715;0.000108379;0.000109148;0.000109846;0.000110542;0.000111655;0.000112299;0.00011321;0.000114043;0.000115133;0.000115559;0.000116404;0.000117574;0.000118347;0.000119248;0.000120095;0.000121205;0.000122061;0.00012285;0.000123673;0.000124244;0.000125323;0.000126614;0.000127116;0.000128408;0.000129018;0.000130279;0.000130982;0.000131508;0.000132643;0.000133361;0.000134252;0.000135185;0.00013655;0.000137327;0.000138356;0.00013945;0.000139951;0.000140798;0.000141609;0.000142683;0.000143363;0.000144273;0.000145289;0.000146031;</vec>
            <vec label="V">;-41.6343;-41.1374;-40.6357;-40.1394;-39.6458;-39.156;-38.6685;-38.1828;-37.7015;-37.2216;-36.7426;-36.2716;-35.8009;-35.3241;-34.8596;-34.3964;-33.9359;-33.4786;-33.0225;-32.5669;-32.1134;-31.6621;-31.2165;-30.77;-30.3298;-29.8895;-29.4526;-29.0144;-28.5791;-28.1449;-27.7106;-27.2734;-26.8395;-26.4099;-25.983;-25.5571;-25.1342;-24.7142;-24.2957;-23.8763;-23.4593;-23.0433;-22.6294;-22.218;-21.8063;-21.3975;-20.9922;-20.5842;-20.1773;-19.7698;-19.3631;-18.9536;-18.548;-18.149;-17.7468;-17.3476;-16.9486;-16.5502;-16.1519;-15.7549;-15.3607;-14.9655;-14.5723;-14.1799;-13.7818;-13.3885;-12.9962;-12.6072;-12.2153;-11.8283;-11.4409;-11.0506;-10.6623;-10.2758;-9.88671;-9.50189;-9.11923;-8.73375;-8.3512;-7.96762;-7.58308;-7.2008;-6.81569;-6.43417;-6.04895;-5.66325;-5.2814;-4.89865;-4.52153;-4.14164;-3.76562;-3.38606;-3.00812;-2.63042;-2.25442;-1.8799;-1.50117;-1.12726;-0.753715;-0.379449;-0.00486888;0.367708;0.741732;1.11599;1.48866;1.86206;2.23306;2.61095;2.98507;3.3581;3.72802;4.10008;4.47061;4.84297;5.21509;5.58711;5.95595;6.32349;6.69482;7.06291;7.43136;7.80113;8.17281;8.54382;8.91234;9.27889;9.64558;10.0133;10.3803;10.7482;11.1197;11.4849;11.8539;12.2205;12.5836;12.9507;13.3175;13.6833;14.0463;14.4106;14.7777;15.1417;15.505;15.87;16.2372;16.6039;16.9731;17.3396;17.7095;18.0713;18.4352;18.7951;19.1568;19.5201;19.8795;20.2431;20.6037;20.9634;21.3241;21.6829;22.0419;22.4012;22.7613;23.1197;23.4762;23.833;24.1903;24.5536;24.9147;25.2726;25.6285;25.9849;26.3392;26.6957;27.0525;27.4091;27.7644;28.1148;28.4706;28.8249;29.1769;29.5336;29.8911;30.2465;30.6002;30.9524;31.3066;31.6586;32.0091;32.3637;32.7152;33.069;33.4219;33.771;34.1247;34.4749;34.8259;35.1756;35.5273;35.8788;36.2283;</vec>
            <vec label="stdI">;3.49431e-07;3.21871e-07;2.78688e-07;3.31783e-07;1.88806e-07;2.82411e-07;2.58157e-07;4.04642e-07;2.9689e-07;3.32114e-07;2.87031e-07;1.99366e-07;3.32208e-07;3.73076e-07;3.05312e-07;3.09767e-07;2.15137e-07;2.84898e-07;2.71705e-07;2.90117e-07;4.68289e-07;3.32315e-07;2.71657e-07;2.34003e-07;3.64287e-07;3.63e-07;3.52911e-07;3.76826e-07;3.11554e-07;3.01769e-07;2.68282e-07;3.03352e-07;3.11408e-07;2.88597e-07;3.01103e-07;3.41158e-07;3.16142e-07;2.76304e-07;2.50048e-07;3.22646e-07;3.35942e-07;2.54837e-07;2.87348e-07;2.92412e-07;2.59513e-07;2.81805e-07;3.86544e-07;2.97616e-07;3.03785e-07;2.79203e-07;2.70641e-07;2.11188e-07;2.99791e-07;3.12931e-07;3.25809e-07;2.64348e-07;2.17659e-07;3.41711e-07;2.27935e-07;3.24666e-07;3.33697e-07;3.24428e-07;3.18681e-07;2.41782e-07;3.19772e-07;3.76305e-07;2.83067e-07;3.31998e-07;2.87606e-07;2.52542e-07;2.41244e-07;3.40348e-07;3.43597e-07;2.80554e-07;2.68473e-07;2.69752e-07;3.1495e-07;3.23449e-07;3.30087e-07;3.63791e-07;3.59808e-07;3.06847e-07;3.37525e-07;3.02952e-07;2.93893e-07;2.6138e-07;3.64263e-07;3.46125e-07;2.90238e-07;2.86726e-07;3.42159e-07;3.32311e-07;3.78335e-07;3.4862e-07;3.67479e-07;3.7962e-07;3.91293e-07;4.86888e-07;4.26042e-07;3.96286e-07;5.46599e-07;4.9051e-07;4.78851e-07;5.50903e-07;6.04548e-07;4.58093e-07;4.77681e-07;4.83247e-07;7.52951e-07;6.81653e-07;7.03968e-07;5.70487e-07;3.92782e-07;4.62816e-07;6.31311e-07;7.8337e-07;7.64433e-07;6.19758e-07;5.36719e-07;6.55793e-07;4.83611e-07;6.16627e-07;4.17765e-07;5.36076e-07;4.41069e-07;6.19332e-07;5.22845e-07;6.10173e-07;5.00601e-07;6.62904e-07;5.34852e-07;6.52595e-07;4.39153e-07;7.39488e-07;6.90373e-07;7.51674e-07;8.63914e-07;8.9952e-07;1.14956e-06;1.21081e-06;1.21603e-06;1.38525e-06;1.27576e-06;1.2373e-06;1.32723e-06;1.33292e-06;1.46947e-06;1.46166e-06;1.08804e-06;1.42211e-06;1.20876e-06;1.27996e-06;1.52078e-06;1.15256e-06;1.31945e-06;1.55736e-06;1.20179e-06;1.03342e-06;1.0624e-06;1.22289e-06;1.22736e-06;1.14728e-06;7.27915e-07;6.89197e-07;8.30503e-07;9.08354e-07;6.58168e-07;8.17683e-07;7.88536e-07;5.38655e-07;6.60254e-07;8.55926e-07;7.27207e-07;6.1192e-07;6.44237e-07;7.82371e-07;5.45648e-07;2.19529e-07;3.82571e-07;7.59657e-07;6.30104e-07;8.05145e-07;6.47749e-07;6.04561e-07;4.57935e-07;5.62398e-07;3.31387e-07;7.60231e-07;8.46181e-07;3.12802e-07;8.6208e-07;6.18331e-07;5.70589e-07;4.64928e-07;8.58399e-07;8.39212e-07;5.87007e-07;9.2784e-07;3.98475e-07;6.52426e-07;8.76659e-07;</vec>
            <vec label="stdV">;0.0469288;0.0476895;0.044488;0.0426341;0.0419762;0.0426077;0.0404131;0.0407231;0.0388503;0.0391349;0.0384541;0.0355487;0.0344525;0.0326969;0.0316439;0.0295577;0.0297472;0.028153;0.0273209;0.0258588;0.0253618;0.0248974;0.0244997;0.0225378;0.0221928;0.0205092;0.0199037;0.0197806;0.0187614;0.0181801;0.0179379;0.0172378;0.0173028;0.0151595;0.012973;0.0129095;0.011494;0.0103795;0.0121559;0.00959595;0.00992593;0.00682964;0.0081399;0.00697304;0.00628642;0.00559761;0.00502164;0.00579803;0.00626871;0.00537701;0.00361692;0.00372854;0.00425213;0.0044297;0.00495983;0.0043781;0.00473838;0.00492235;0.00376166;0.00459435;0.00543895;0.00617023;0.00742461;0.0063112;0.00767004;0.00725647;0.00793864;0.00639688;0.00547424;0.00641749;0.00658482;0.0073985;0.00792449;0.00949436;0.00990313;0.0101347;0.0091785;0.00825474;0.00899008;0.00873102;0.00741029;0.00872182;0.00874461;0.00947731;0.0103769;0.0093576;0.00993558;0.0113371;0.0105698;0.0091796;0.00810726;0.00887069;0.010376;0.0104378;0.010236;0.0101108;0.00790595;0.00942459;0.00908234;0.00985828;0.00793239;0.012156;0.00896793;0.0103122;0.0082116;0.00935893;0.00964344;0.00741454;0.00840788;0.00676153;0.0077673;0.00727533;0.00835541;0.00759732;0.00847692;0.00709667;0.00640666;0.00558131;0.00575075;0.00711499;0.00647397;0.00610529;0.00466089;0.00454809;0.00433421;0.00472372;0.00437892;0.00520471;0.00560401;0.00569939;0.00743843;0.00538802;0.00547057;0.00543929;0.00366643;0.00540426;0.00486131;0.00510252;0.0041537;0.00489034;0.00502578;0.00436364;0.00476027;0.00609127;0.00514473;0.00465629;0.00492892;0.0030802;0.00604488;0.00540606;0.00737825;0.00526158;0.00703056;0.0076987;0.00925991;0.00741294;0.00698887;0.00970027;0.00753327;0.00889919;0.00925926;0.00988455;0.00963405;0.00966294;0.0102246;0.0119113;0.012834;0.0123575;0.0142109;0.0145282;0.0153615;0.0162651;0.0154669;0.01692;0.0169516;0.0182328;0.0191115;0.0211883;0.0212066;0.0225868;0.0206509;0.0206316;0.0202176;0.0214997;0.0231146;0.022857;0.0247649;0.0232051;0.0239995;0.0261968;0.0275443;0.0275923;0.0266728;0.029354;0.0294745;0.0294117;0.0302879;0.0313928;0.0305959;0.0318245;0.0324286;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1.53469e+12;1.00708e+14;4.76727e+13;2.07661e+13;1.21035e+13;7.24825e+12;4.15721e+12;3.35741e+12;1.59309e+12;1.92965e+12;1.5812e+12;1.48002e+11;1.3651e+12;2.89534e+11;1.86782e+12;1e+09;1.716e+10;1.6927e+12;2.91722e+11;1e+09;1.61069e+12;1e+09;1.16567e+12;6.91948e+11;1e+09;5.03089e+11;1.35897e+12;1e+09;8.86048e+11;1e+09;7.77816e+11;1.34805e+12;1e+09;2.72806e+11;1.05985e+12;1e+09;1.77012e+12;1e+09;5.05943e+11;3.66314e+11;1e+09;7.97328e+11;4.11295e+10;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;0;0;0;5.38881e+12;1.88678e+12;1.10182e+12;4.38987e+11;1.68037e+12;1.73394e+12;9.303e+11;7.44522e+11;1.11764e+12;8.62588e+11;1.26695e+12;1.34934e+12;8.71879e+11;2.0054e+12;1.03097e+12;0;9.97205e+11;1.71234e+12;1.53919e+12;0;5.61083e+11;0;9.51808e+11;1.92695e+12;0;6.0754e+10;1.63825e+12;0;4.05851e+10;0;4.95968e+11;1.72198e+12;0;1.61271e+12;4.59354e+12;0;1.1382e+12;0;1.80841e+12;1.42718e+12;0;1.36431e+12;1.79769e+12;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;0;0;0;1.53369e+12;1.88678e+12;1.10182e+12;4.38987e+11;1.68037e+12;1.73394e+12;9.303e+11;7.44522e+11;1.11764e+12;8.62588e+11;1.26695e+12;1.47002e+11;8.71879e+11;2.88534e+11;1.03097e+12;0;1.616e+10;1.6917e+12;2.90722e+11;0;5.61083e+11;0;9.51808e+11;6.90948e+11;0;6.0754e+10;1.35797e+12;0;4.05851e+10;0;4.95968e+11;1.34705e+12;0;2.71806e+11;1.05885e+12;0;1.1382e+12;0;5.04943e+11;3.65314e+11;0;7.96328e+11;4.01295e+10;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;</vec>
        </eedf_data>
        <results>
            <Je>20.0935</Je>
            <Je_error>0.397125</Je_error>
            <Jp>1.64866</Jp>
            <Jp_error>0.227746</Jp_error>
            <Ldebye>0.0021824</Ldebye>
            <Ldebye_error>0.000910291</Ldebye_error>
            <Ne>1.87213e+14</Ne>
            <Ne_error>1.86958e+14</Ne_error>
            <Ni>1.7123e+11</Ni>
            <Ni_error>1.70022e+11</Ni_error>
            <Vf>3.32433</Vf>
            <Vf_error>0.034029</Vf_error>
            <Vp>9.64612</Vp>
            <Vp_error>0.368109</Vp_error>
            <Vpmax>9.64612</Vpmax>
            <Vpmax_error>0.368109</Vpmax_error>
            <Vsat>12.2184</Vsat>
            <Vsat_error>0.367118</Vsat_error>
            <eedf_AvgEnergy>11.9923</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>10.4598</eedf_AvgEnergy_error>
            <eedf_Ne>6.7971e+14</eedf_Ne>
            <eedf_Ne_error>4.77984e+13</eedf_Ne_error>
            <eedf_kTe>7.99486</eedf_kTe>
            <eedf_kTe_error>6.97322</eedf_kTe_error>
            <isat>0.000102426</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>16.1344</kTe>
            <kTe_error>12.2534</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
