<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:47:44</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.912</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4559</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.33332</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551229</date>
            <dcCScanVoltageEnd>116.912</dcCScanVoltageEnd>
            <dcCScanVoltageStart>81.7891</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5315;-0.000119372;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000125689;-0.000125379;-0.000125192;-0.00012502;-0.000124365;-0.000123631;-0.000124148;-0.000123068;-0.000123685;-0.000124016;-0.000124093;-0.000123373;-0.000122388;-0.000122056;-0.000121606;-0.000121223;-0.000122933;-0.000121838;-0.000121831;-0.000121325;-0.000121684;-0.000121423;-0.000121513;-0.000119538;-0.000119826;-0.000120778;-0.000120147;-0.000120355;-0.000119514;-0.00011993;-0.000117918;-0.000119704;-0.000119207;-0.000118874;-0.000117554;-0.000118501;-0.000117483;-0.000117201;-0.00011704;-0.000117317;-0.00011761;-0.00011612;-0.00011609;-0.000115482;-0.000115375;-0.000116068;-0.000115296;-0.000114683;-0.000114593;-0.00011404;-0.0001156;-0.000113613;-0.00011392;-0.000113723;-0.000114482;-0.000113102;-0.000112043;-0.000112704;-0.000112518;-0.000111997;-0.000111863;-0.000113384;-0.00011142;-0.000112319;-0.000109794;-0.000111399;-0.000109672;-0.000110324;-0.000110398;-0.000109967;-0.000109296;-0.000110408;-0.000109132;-0.00010871;-0.000108944;-0.000108032;-0.000107367;-0.00010776;-0.000107317;-0.000105359;-0.000107401;-0.00010657;-0.000105423;-0.000107375;-0.000106202;-0.000105448;-0.000105053;-0.000105027;-0.000104528;-0.000103768;-0.000103742;-0.000103844;-0.000103568;-0.000103923;-0.000102109;-0.0001028;-0.000102544;-0.0001011;-0.000102656;-0.000102391;-0.00010149;-0.000101932;-0.00010017;-0.000100029;-9.93797e-05;-9.98211e-05;-9.79923e-05;-9.88628e-05;-9.86722e-05;-9.69313e-05;-9.66145e-05;-9.66629e-05;-9.55134e-05;-9.54096e-05;-9.48825e-05;-9.48308e-05;-9.4651e-05;-9.50208e-05;-9.34071e-05;-9.24555e-05;-9.31117e-05;-9.24171e-05;-9.31352e-05;-9.18793e-05;-9.06508e-05;-9.00749e-05;-8.95852e-05;-8.933e-05;-8.91139e-05;-8.87509e-05;-8.87281e-05;-8.72485e-05;-8.67816e-05;-8.69789e-05;-8.59274e-05;-8.43961e-05;-8.62945e-05;-8.51783e-05;-8.33117e-05;-8.3769e-05;-8.27832e-05;-8.3229e-05;-8.19432e-05;-8.20187e-05;-8.08237e-05;-8.10892e-05;-8.05176e-05;-8.05311e-05;-7.94129e-05;-7.83829e-05;-7.85861e-05;-7.68166e-05;-7.78357e-05;-7.70115e-05;-7.66363e-05;-7.57193e-05;-7.55698e-05;-7.45364e-05;-7.44247e-05;-7.4084e-05;-7.23087e-05;-7.23088e-05;-7.27252e-05;-7.18582e-05;-7.04476e-05;-7.07508e-05;-6.90532e-05;-6.8766e-05;-6.87667e-05;-6.87452e-05;-6.9149e-05;-6.73305e-05;-6.66894e-05;-6.61693e-05;-6.59615e-05;-6.48981e-05;-6.42088e-05;-6.30096e-05;-6.30812e-05;-6.24687e-05;-6.27717e-05;-6.15403e-05;-6.13566e-05;-6.00827e-05;-5.98745e-05;-6.00337e-05;-5.91658e-05;-5.75834e-05;-5.68027e-05;-5.7088e-05;-5.62647e-05;-5.53651e-05;-5.44338e-05;-5.40756e-05;-5.39137e-05;-5.32136e-05;-5.34868e-05;-5.13617e-05;-5.16105e-05;-5.06761e-05;-4.97886e-05;-4.99105e-05;-4.91488e-05;-4.82513e-05;-4.82647e-05;-4.70333e-05;-4.61347e-05;-4.59904e-05;-4.54453e-05;-4.48092e-05;-4.37584e-05;-4.3085e-05;-4.18281e-05;-4.12586e-05;-4.13672e-05;-4.05643e-05;-3.96132e-05;-3.85177e-05;-3.85432e-05;-3.70779e-05;-3.63119e-05;-3.58464e-05;-3.55728e-05;-3.41975e-05;-3.33034e-05;-3.31948e-05;-3.29108e-05;-3.1038e-05;-3.10423e-05;-3.08482e-05;-2.95741e-05;-2.90203e-05;-2.82747e-05;-2.77688e-05;-2.69039e-05;-2.61481e-05;-2.58864e-05;-2.41696e-05;-2.42698e-05;-2.35792e-05;-2.25518e-05;-2.13848e-05;-2.0835e-05;-2.06322e-05;-1.97983e-05;-1.92472e-05;-1.82934e-05;-1.83738e-05;-1.58403e-05;-1.54453e-05;-1.53299e-05;-1.35122e-05;-1.22286e-05;-1.30232e-05;-1.25734e-05;-1.15261e-05;-1.08909e-05;-1.0129e-05;-9.18039e-06;-9.0401e-06;-7.10943e-06;-6.80838e-06;-4.95046e-06;-5.10994e-06;-3.20944e-06;-2.60399e-06;-1.84956e-06;-1.32085e-06;5.09414e-08;1.53856e-06;1.99694e-06;2.76892e-06;4.60267e-06;5.36944e-06;6.54931e-06;7.49974e-06;8.30973e-06;1.00496e-05;1.18116e-05;1.35793e-05;1.51572e-05;1.72257e-05;1.89508e-05;2.16435e-05;2.39757e-05;2.77523e-05;2.89282e-05;3.40823e-05;3.55988e-05;4.08507e-05;4.44313e-05;5.21211e-05;5.76106e-05;6.54626e-05;7.15452e-05;8.51263e-05;9.98966e-05;0.000111899;0.000132662;0.000160752;0.000194898;0.000246746;0.000342256;0.000475449;0.000746241;0.00109552;0.00161311;0.00203414;0.00230658;0.00245213;0.00260364;0.00276305;0.00288169;0.00302246;0.00312493;0.00317798;0.00332579;0.00339862;0.00349315;0.00354045;0.00364325;0.00374046;0.0038309;0.00387133;0.00395199;0.00409282;0.00411392;0.00420629;0.00425686;0.00429003;0.00440574;0.00446818;0.00453485;0.00458399;0.00461062;0.00476031;0.00480681;0.00487452;0.00489981;0.0049271;0.00507256;0.00513575;0.00516458;</vec>
            <vec label="V">;-51.5659;-51.0685;-50.5774;-50.0626;-49.5709;-49.0765;-48.5646;-48.0687;-47.5705;-47.0803;-46.5816;-46.0776;-45.5941;-45.0729;-44.5834;-44.0985;-43.5859;-43.1039;-42.5899;-42.1142;-41.6002;-41.0969;-40.6021;-40.0917;-39.5981;-39.0974;-38.6054;-38.1128;-37.608;-37.1204;-36.6115;-36.114;-35.6134;-35.1226;-34.6155;-34.1306;-33.6256;-33.134;-32.6404;-32.1381;-31.6335;-31.1354;-30.6276;-30.1312;-29.6337;-29.1455;-28.6502;-28.1495;-27.6362;-27.1477;-26.6449;-26.1456;-25.6588;-25.1703;-24.6581;-24.1733;-23.6613;-23.1688;-22.677;-22.1924;-21.6836;-21.1817;-20.6959;-20.1787;-19.69;-19.2062;-18.6995;-18.2013;-17.7136;-17.2128;-16.7074;-16.2233;-15.7234;-15.2244;-14.7374;-14.2494;-13.7458;-13.2455;-12.7604;-12.2463;-11.7526;-11.2572;-10.761;-10.2575;-9.76083;-9.25458;-8.77072;-8.28713;-7.77942;-7.29666;-6.80121;-6.29148;-5.81127;-5.31597;-4.82097;-4.31297;-3.8212;-3.33879;-2.83542;-2.33381;-1.83268;-1.34038;-0.837036;-0.364268;0.135101;0.634633;1.12394;1.62813;2.11441;2.61215;3.12033;3.60783;4.12131;4.61148;5.10437;5.60173;6.11406;6.61328;7.10776;7.59501;8.09131;8.57922;9.07678;9.57526;10.0483;10.559;11.0502;11.5611;12.054;12.5543;13.0598;13.565;14.0423;14.5458;15.0344;15.5495;16.0421;16.5348;17.0418;17.5367;18.0192;18.528;19.0104;19.5124;20.026;20.5108;21.0009;21.4966;22;22.5005;22.9955;23.4971;23.9862;24.4836;24.9843;25.4854;25.9743;26.4749;26.9725;27.4766;27.9643;28.4731;28.9716;29.4696;29.9466;30.4569;30.9582;31.4513;31.9505;32.4502;32.9291;33.4319;33.926;34.4497;34.9224;35.4313;35.9319;36.4305;36.9174;37.4224;37.8953;38.4;38.9033;39.4164;39.8931;40.4065;40.8843;41.3883;41.902;42.3934;42.9022;43.3818;43.8848;44.4021;44.8952;45.396;45.8934;46.3823;46.8986;47.3837;47.8846;48.3717;48.8944;49.3841;49.8871;50.3713;50.8756;51.3687;51.8846;52.3728;52.8682;53.3554;53.8474;54.3462;54.859;55.3668;55.8656;56.36;56.8714;57.365;57.8724;58.3535;58.8654;59.3561;59.8463;60.3498;60.8509;61.3455;61.8336;62.3483;62.8364;63.3391;63.8419;64.3373;64.8429;65.3544;65.8568;66.3554;66.8214;67.3358;67.8381;68.3373;68.8505;69.3277;69.8181;70.3471;70.8246;71.3371;71.808;72.3083;72.8291;73.2995;73.8081;74.2852;74.8169;75.3231;75.8242;76.3013;76.7991;77.3113;77.8134;78.3153;78.8268;79.3246;79.829;80.3283;80.8138;81.3073;81.8076;82.3123;82.7926;83.3106;83.818;84.3092;84.8018;85.3043;85.7908;86.3005;86.8083;87.3165;87.796;88.3092;88.7942;89.2945;89.7837;90.3079;90.8173;91.3159;91.8016;92.3019;92.7986;93.3064;93.7873;94.304;94.7864;95.274;95.7713;96.2762;96.7768;97.2732;97.7772;98.2382;98.7487;99.2442;99.7558;100.234;100.709;101.21;101.681;102.174;102.674;103.166;103.653;104.143;104.617;105.115;105.617;106.11;106.609;107.124;107.584;108.105;108.587;109.068;109.577;110.061;110.55;111.045;111.528;112.037;112.532;113.009;113.503;114.001;114.492;114.964;115.469;115.945;116.422;116.912;117.397;117.873;118.364;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.37419e-06;-7.22611e-06;-1.11379e-05;-1.46413e-05;-1.84614e-05;-2.2409e-05;-2.44297e-05;-2.8076e-05;-3.11257e-05;-3.54128e-05;-3.8637e-05;</vec>
                <vec label="V">;80.2237;77.887;75.5247;73.188;70.8575;68.5047;66.1771;63.8325;61.4967;59.1643;56.8293;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.74079e-06;-7.52345e-06;-1.10133e-05;-1.45946e-05;-1.7964e-05;-2.19217e-05;-2.47818e-05;-2.79776e-05;-3.17099e-05;-3.59269e-05;-3.8392e-05;</vec>
                <vec label="V">;80.2379;77.8764;75.5348;73.1969;70.8381;68.5065;66.1839;63.8427;61.4861;59.1588;56.8315;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.27391e-06;-6.96229e-06;-1.13434e-05;-1.36495e-05;-1.82359e-05;-2.21695e-05;-2.43644e-05;-2.83768e-05;-3.17988e-05;-3.49881e-05;-3.7991e-05;</vec>
                <vec label="V">;80.2301;77.8972;75.5292;73.1954;70.8647;68.5096;66.1735;63.8281;61.487;59.1629;56.8326;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.59051e-06;-7.87414e-06;-1.11607e-05;-1.44194e-05;-1.72117e-05;-2.14784e-05;-2.42716e-05;-2.7154e-05;-3.07208e-05;-3.38115e-05;-3.80142e-05;</vec>
                <vec label="V">;80.2254;77.894;75.5411;73.1927;70.8577;68.5224;66.1964;63.8529;61.5084;59.1607;56.8232;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.365e-06;-6.85296e-06;-1.06877e-05;-1.43679e-05;-1.63993e-05;-2.06399e-05;-2.38443e-05;-2.73337e-05;-3.14582e-05;-3.41101e-05;-3.76682e-05;</vec>
                <vec label="V">;80.2531;77.9006;75.529;73.2111;70.8615;68.5155;66.1837;63.853;61.4958;59.1721;56.8417;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.80166e-05;-3.4025e-05;-3.08659e-05;-2.70165e-05;-2.43178e-05;-2.02987e-05;-1.67024e-05;-1.36491e-05;-1.00569e-05;-6.21777e-06;-2.03093e-06;1.39349e-06;7.22615e-06;1.43269e-05;2.29877e-05;3.86487e-05;6.53929e-05;0.000124308;0.000384594;0.002015;0.00282153;0.00333217;0.00379201;0.00409322;0.00445333;0.00472116;</vec>
                <vec label="V">;56.8236;59.1766;61.5153;63.8414;66.1872;68.5076;70.8728;73.2132;75.5572;77.9167;80.2521;82.5969;84.929;87.2692;89.6002;91.9674;94.2898;96.6356;98.9654;101.236;103.553;105.847;108.151;110.479;112.779;115.071;</vec>
            </trace>
            <trace duration="0.007255" index="6">
                <vec label="I">;-3.69761e-05;-3.40492e-05;-3.04325e-05;-2.74708e-05;-2.43931e-05;-2.01184e-05;-1.7248e-05;-1.33907e-05;-1.10757e-05;-7.47895e-06;-2.835e-06;7.14586e-07;6.07937e-06;1.26176e-05;2.18119e-05;3.60757e-05;6.46165e-05;0.000117664;0.000361133;0.00200918;0.00281471;0.00333296;0.00371206;0.00410253;0.00448967;0.00470585;</vec>
                <vec label="V">;56.8269;59.156;61.4856;63.8402;66.173;68.5201;70.8684;73.2111;75.5454;77.8841;80.2264;82.5919;84.9239;87.2763;89.6005;91.9422;94.294;96.6168;98.9511;101.25;103.535;105.854;108.179;110.477;112.77;115.076;</vec>
            </trace>
            <trace duration="0.013407" index="7">
                <vec label="I">;-3.79075e-05;-3.45559e-05;-3.05572e-05;-2.73063e-05;-2.37196e-05;-2.03479e-05;-1.71944e-05;-1.31055e-05;-9.85159e-06;-7.4977e-06;-2.84178e-06;1.26091e-06;5.73439e-06;1.29744e-05;2.22916e-05;3.85735e-05;6.62016e-05;0.000124593;0.000381471;0.00204307;0.00286183;0.00338585;0.00377496;0.00412957;0.00440007;0.00471486;</vec>
                <vec label="V">;56.8257;59.164;61.4956;63.8433;66.2049;68.5286;70.8641;73.1997;75.5603;77.9085;80.2543;82.5751;84.9222;87.2727;89.5974;91.958;94.2838;96.6126;98.9427;101.236;103.528;105.823;108.154;110.459;112.775;115.078;</vec>
            </trace>
            <trace duration="0.019559" index="8">
                <vec label="I">;-3.70852e-05;-3.33166e-05;-2.98472e-05;-2.65274e-05;-2.37186e-05;-2.06419e-05;-1.6276e-05;-1.30344e-05;-9.60874e-06;-5.88342e-06;-2.26885e-06;2.17289e-06;6.92496e-06;1.41411e-05;2.3268e-05;3.86515e-05;6.45874e-05;0.000125066;0.00036282;0.00200234;0.0028371;0.00334914;0.00371735;0.00407285;0.00437164;0.00470065;</vec>
                <vec label="V">;56.836;59.1716;61.5101;63.8492;66.1813;68.5161;70.8691;73.2065;75.5534;77.8884;80.2354;82.57;84.9216;87.2726;89.5898;91.9463;94.283;96.6309;98.9576;101.238;103.533;105.831;108.156;110.476;112.791;115.093;</vec>
            </trace>
            <trace duration="0.025711" index="9">
                <vec label="I">;-3.685e-05;-3.39851e-05;-3.04881e-05;-2.72626e-05;-2.40315e-05;-2.08279e-05;-1.67648e-05;-1.27402e-05;-9.43072e-06;-6.74926e-06;-3.60777e-06;1.41582e-06;6.46472e-06;1.27157e-05;2.18556e-05;3.67848e-05;6.33257e-05;0.000123139;0.000373944;0.00201571;0.00283158;0.00331541;0.00375421;0.00410598;0.00444769;0.00476893;</vec>
                <vec label="V">;56.8334;59.1613;61.4952;63.8488;66.1766;68.5348;70.8516;73.2037;75.5439;77.8966;80.2342;82.5781;84.9105;87.2772;89.6064;91.9457;94.2817;96.6298;98.9501;101.23;103.543;105.847;108.166;110.473;112.789;115.082;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00137455;-0.00136999;-0.00136598;-0.00136333;-0.00136039;-0.00135801;-0.00135568;-0.00135344;-0.00135174;-0.00134903;-0.00134781;-0.00134555;-0.00134381;-0.001342;-0.00133938;-0.00133815;-0.00133563;-0.00133411;-0.00133202;-0.00132979;-0.00132788;-0.00132591;-0.00132404;-0.00132142;-0.00131923;-0.00131721;-0.00131469;-0.00131269;-0.00131105;-0.00130832;-0.00130633;-0.00130408;-0.00130162;-0.00129961;-0.00129775;-0.00129526;-0.00129296;-0.00129072;-0.00128946;-0.00128676;-0.00128457;-0.00128179;-0.00127975;-0.00127732;-0.00127514;-0.001273;-0.00127028;-0.00126777;-0.00126517;-0.00126328;-0.00126096;-0.00125854;-0.0012557;-0.00125343;-0.00125107;-0.00124832;-0.00124596;-0.00124336;-0.0012404;-0.00123862;-0.00123597;-0.00123353;-0.00123072;-0.00122775;-0.00122489;-0.00122267;-0.00121954;-0.00121766;-0.00121435;-0.00121153;-0.00120923;-0.00120671;-0.00120366;-0.00120117;-0.0011975;-0.00119518;-0.00119223;-0.00118894;-0.00118615;-0.00118397;-0.00118029;-0.00117776;-0.00117433;-0.00117148;-0.00116839;-0.00116511;-0.00116181;-0.00115846;-0.00115522;-0.00115179;-0.00114839;-0.00114476;-0.00114149;-0.00113791;-0.00113429;-0.00113045;-0.0011269;-0.00112327;-0.00111945;-0.00111554;-0.00111153;-0.00110735;-0.00110321;-0.00109951;-0.00109525;-0.00109086;-0.00108715;-0.00108233;-0.00107815;-0.00107347;-0.00106922;-0.00106432;-0.00105985;-0.00105507;-0.00105095;-0.00104608;-0.00104168;-0.00103671;-0.00103188;-0.00102691;-0.00102205;-0.00101673;-0.00101229;-0.00100706;-0.00100245;-0.000996999;-0.000992077;-0.000986707;-0.000982085;-0.000976897;-0.000971839;-0.000966718;-0.000961338;-0.000956044;-0.00095066;-0.000945222;-0.000940088;-0.000934861;-0.000929208;-0.000923946;-0.000918453;-0.000912929;-0.000907689;-0.00090182;-0.000896664;-0.000890953;-0.000885338;-0.000879854;-0.000874485;-0.000868593;-0.000863163;-0.000857313;-0.00085173;-0.000846227;-0.000840323;-0.000834393;-0.000828599;-0.000822736;-0.000817127;-0.000810996;-0.000805383;-0.000799106;-0.000793176;-0.000787535;-0.000781718;-0.000775706;-0.000769376;-0.000763672;-0.000757649;-0.000751738;-0.000745775;-0.000739726;-0.000733469;-0.000726998;-0.000720988;-0.000715064;-0.000708481;-0.000702657;-0.000696126;-0.000689833;-0.000683536;-0.000677249;-0.000670918;-0.000664613;-0.000657616;-0.000651358;-0.000645;-0.000638495;-0.000631834;-0.000625285;-0.000619043;-0.000612323;-0.000605732;-0.000598844;-0.000592094;-0.000584846;-0.000578307;-0.000571655;-0.000564551;-0.000558081;-0.000550649;-0.000543716;-0.000536554;-0.000529476;-0.000521925;-0.000514488;-0.00050723;-0.000499969;-0.000492554;-0.000484704;-0.000477326;-0.000469371;-0.000461906;-0.000454485;-0.000446902;-0.000439282;-0.000431534;-0.000423417;-0.000415868;-0.000407961;-0.00039967;-0.000391728;-0.000383783;-0.000375738;-0.00036803;-0.000359538;-0.000351651;-0.000343636;-0.000335512;-0.000327459;-0.000319177;-0.000311358;-0.000303427;-0.000295035;-0.000287164;-0.000279422;-0.000271127;-0.000263221;-0.000254936;-0.000246808;-0.000239004;-0.000230826;-0.000222736;-0.000214239;-0.000206027;-0.000198092;-0.000189663;-0.000181755;-0.000173252;-0.00016475;-0.000156513;-0.000148259;-0.000139902;-0.000131769;-0.000123325;-0.00011491;-0.000106943;-9.83155e-05;-8.94514e-05;-8.12667e-05;-7.21886e-05;-6.31494e-05;-5.42344e-05;-4.46318e-05;-3.57037e-05;-2.57995e-05;-1.6031e-05;-5.97517e-06;3.94956e-06;1.48396e-05;2.57749e-05;3.73297e-05;4.90552e-05;6.13313e-05;7.43555e-05;8.7655e-05;0.000102005;0.000117158;0.000133497;0.000150613;0.000169631;0.000189857;0.000212169;0.000236403;0.000262456;0.00029132;0.000323911;0.000361069;0.000402124;0.000447886;0.000500588;0.000561097;0.00063133;0.000712486;0.000810095;0.000922662;0.00106178;0.00122813;0.00144378;0.0017183;0.00209246;0.00264578;0.00352777;0.00504036;0.00757171;0.0115021;0.0167597;0.0218124;0.0250731;0.0271793;0.0288213;0.0302245;0.0315146;0.0327764;0.0339975;0.0351615;0.0362861;0.0373474;0.0383678;0.0393538;0.04027;0.0411651;0.0420362;0.0428604;0.043661;0.0444637;0.0452374;0.0460068;0.046793;0.0475196;0.0482165;0.0489567;0.0496357;0.0503332;0.0510415;0.0517586;0.0524839;0.0532072;0.0539791;0.0546965;0.0554385;0.0561741;0.0569029;</vec>
            <vec label="sumIsq">;1.71764e-07;1.70625e-07;1.69627e-07;1.68971e-07;1.68242e-07;1.67654e-07;1.67079e-07;1.66527e-07;1.66111e-07;1.65443e-07;1.65145e-07;1.64592e-07;1.64166e-07;1.63726e-07;1.63087e-07;1.62786e-07;1.62174e-07;1.61805e-07;1.61297e-07;1.60759e-07;1.60297e-07;1.59821e-07;1.5937e-07;1.5874e-07;1.58215e-07;1.57733e-07;1.5713e-07;1.56652e-07;1.56259e-07;1.55609e-07;1.55137e-07;1.54604e-07;1.54021e-07;1.53544e-07;1.53106e-07;1.52518e-07;1.51976e-07;1.51451e-07;1.51157e-07;1.50524e-07;1.50011e-07;1.49363e-07;1.48887e-07;1.48323e-07;1.47818e-07;1.4732e-07;1.46693e-07;1.46112e-07;1.45514e-07;1.4508e-07;1.44547e-07;1.43993e-07;1.43345e-07;1.42828e-07;1.42289e-07;1.41664e-07;1.4113e-07;1.40541e-07;1.39872e-07;1.39471e-07;1.38876e-07;1.38328e-07;1.37698e-07;1.37034e-07;1.36396e-07;1.35901e-07;1.35208e-07;1.34791e-07;1.3406e-07;1.33438e-07;1.32932e-07;1.32379e-07;1.31708e-07;1.31164e-07;1.30364e-07;1.29859e-07;1.29221e-07;1.28509e-07;1.27904e-07;1.27436e-07;1.26644e-07;1.26102e-07;1.25368e-07;1.24762e-07;1.24103e-07;1.23407e-07;1.2271e-07;1.22003e-07;1.21321e-07;1.20603e-07;1.19891e-07;1.19135e-07;1.18456e-07;1.17713e-07;1.16966e-07;1.16175e-07;1.15446e-07;1.14705e-07;1.13924e-07;1.1313e-07;1.12319e-07;1.11476e-07;1.10643e-07;1.09902e-07;1.09053e-07;1.0818e-07;1.07446e-07;1.06496e-07;1.05675e-07;1.04759e-07;1.03931e-07;1.02979e-07;1.02116e-07;1.01198e-07;1.00409e-07;9.94809e-08;9.86461e-08;9.77072e-08;9.67984e-08;9.58678e-08;9.49633e-08;9.39765e-08;9.31581e-08;9.21973e-08;9.13559e-08;9.03646e-08;8.94746e-08;8.85086e-08;8.76814e-08;8.67573e-08;8.58614e-08;8.49589e-08;8.40158e-08;8.3093e-08;8.21598e-08;8.12225e-08;8.03425e-08;7.94517e-08;7.84938e-08;7.76072e-08;7.66871e-08;7.57675e-08;7.49003e-08;7.39348e-08;7.30917e-08;7.21637e-08;7.1257e-08;7.0377e-08;6.95206e-08;6.8587e-08;6.77322e-08;6.68171e-08;6.59498e-08;6.51001e-08;6.4195e-08;6.32921e-08;6.24164e-08;6.1536e-08;6.07e-08;5.97925e-08;5.89676e-08;5.8052e-08;5.71936e-08;5.63831e-08;5.55531e-08;5.4702e-08;5.38128e-08;5.30179e-08;5.21849e-08;5.13738e-08;5.05619e-08;4.97451e-08;4.89071e-08;4.8048e-08;4.72568e-08;4.64834e-08;4.56315e-08;4.48843e-08;4.40539e-08;4.3261e-08;4.24748e-08;4.16971e-08;4.09212e-08;4.01557e-08;3.93146e-08;3.85699e-08;3.78205e-08;3.70615e-08;3.62923e-08;3.55439e-08;3.48378e-08;3.40856e-08;3.33557e-08;3.26013e-08;3.18705e-08;3.10951e-08;3.04037e-08;2.97082e-08;2.89745e-08;2.83141e-08;2.75651e-08;2.68753e-08;2.61719e-08;2.5486e-08;2.47642e-08;2.40635e-08;2.33894e-08;2.27245e-08;2.20555e-08;2.1358e-08;2.07128e-08;2.00282e-08;1.93962e-08;1.8778e-08;1.81565e-08;1.75427e-08;1.69293e-08;1.62985e-08;1.57225e-08;1.51303e-08;1.45215e-08;1.39502e-08;1.33901e-08;1.28346e-08;1.23134e-08;1.17517e-08;1.12418e-08;1.07353e-08;1.02336e-08;9.74825e-09;9.2614e-09;8.81328e-09;8.3699e-09;7.91335e-09;7.49674e-09;7.09806e-09;6.68286e-09;6.29885e-09;5.90849e-09;5.53779e-09;5.19312e-09;4.84391e-09;4.51035e-09;4.17274e-09;3.85903e-09;3.56749e-09;3.27036e-09;3.00339e-09;2.72896e-09;2.46765e-09;2.2271e-09;1.99853e-09;1.7796e-09;1.57872e-09;1.38282e-09;1.20062e-09;1.03986e-09;8.78883e-10;7.27621e-10;6.00561e-10;4.73907e-10;3.62726e-10;2.67564e-10;1.81253e-10;1.16072e-10;6.06112e-11;2.35361e-11;3.44172e-12;1.69698e-12;2.03091e-11;6.05888e-11;1.26903e-10;2.19042e-10;3.4213e-10;5.02837e-10;6.98727e-10;9.46158e-10;1.24813e-09;1.62042e-09;2.06247e-09;2.61606e-09;3.27724e-09;4.09263e-09;5.08091e-09;6.26236e-09;7.71542e-09;9.53838e-09;1.18524e-08;1.47008e-08;1.82369e-08;2.27812e-08;2.86214e-08;3.62349e-08;4.61497e-08;5.96617e-08;7.7394e-08;1.02491e-07;1.37122e-07;1.89504e-07;2.68418e-07;3.98041e-07;6.36383e-07;1.1314e-06;2.3096e-06;5.21197e-06;1.20273e-05;2.55358e-05;4.32529e-05;5.71513e-05;6.71559e-05;7.55155e-05;8.30474e-05;9.02882e-05;9.76633e-05;0.000105076;0.000112394;0.000119698;0.000126803;0.000133826;0.000140793;0.000147425;0.000154052;0.00016064;0.000167002;0.000173298;0.000179729;0.000186039;0.00019242;0.000199053;0.000205283;0.000211349;0.000217888;0.000223973;0.000230312;0.00023684;0.000243541;0.000250415;0.000257364;0.000264886;0.000271973;0.000279402;0.000286867;0.000294358;</vec>
            <vec label="sumV">;-567.203;-561.733;-556.237;-550.748;-545.33;-539.841;-534.354;-528.877;-523.44;-517.966;-512.49;-507.034;-501.513;-495.986;-490.502;-485.066;-479.621;-474.123;-468.627;-463.186;-457.704;-452.228;-446.788;-441.237;-435.753;-430.291;-424.833;-419.387;-413.899;-408.383;-402.914;-397.445;-391.961;-386.531;-381.069;-375.617;-370.153;-364.7;-359.221;-353.662;-348.096;-342.623;-337.129;-331.644;-326.182;-320.739;-315.29;-309.828;-304.344;-298.9;-293.437;-287.981;-282.538;-277.073;-271.606;-266.123;-260.571;-255.164;-249.7;-244.226;-238.798;-233.305;-227.839;-222.392;-216.948;-211.484;-206.04;-200.503;-195.066;-189.582;-184.133;-178.703;-173.222;-167.719;-162.294;-156.846;-151.38;-145.927;-140.499;-135.026;-129.549;-124.05;-118.552;-113.03;-107.559;-102.112;-96.6588;-91.2278;-85.7713;-80.3125;-74.8637;-69.4151;-63.9525;-58.5239;-53.0693;-47.6225;-42.1796;-36.749;-31.301;-25.848;-20.297;-14.8661;-9.38666;-3.93613;1.51478;7.00024;12.4641;17.8962;23.3518;28.791;34.2397;39.7702;45.1903;50.6534;56.1168;61.5455;67.0254;72.5104;77.957;83.4068;88.8359;94.2919;99.741;105.172;110.632;116.091;121.523;127.037;132.509;138.047;143.559;149.024;154.481;159.96;165.404;170.874;176.325;181.769;187.223;192.696;198.138;203.592;208.998;214.467;220.028;225.461;230.928;236.403;241.85;247.316;252.789;258.256;263.71;269.17;274.657;280.201;285.648;291.103;296.581;302.023;307.544;312.978;318.457;323.904;329.348;334.806;340.275;345.704;351.188;356.642;362.101;367.643;373.162;378.67;384.146;389.594;395.097;400.57;406.044;411.495;416.98;422.468;427.909;433.366;438.861;444.327;449.762;455.261;460.844;466.311;471.762;477.239;482.726;488.194;493.633;499.121;504.597;510.048;515.596;521.089;526.555;532.031;537.476;542.976;548.488;553.976;559.451;564.921;570.363;575.833;581.329;586.762;592.231;597.708;603.21;608.774;614.284;619.827;625.348;630.797;636.276;641.763;647.234;652.693;658.162;663.639;669.144;674.586;680.079;685.564;691.061;696.601;702.114;707.596;713.082;718.54;724.056;729.542;735.011;740.483;745.988;751.454;757.01;762.501;767.977;773.473;778.925;784.419;789.94;795.403;800.88;806.371;811.836;817.304;822.792;828.289;833.762;839.226;844.764;850.301;855.807;861.337;866.833;872.328;877.824;883.28;888.778;894.278;899.724;905.249;910.725;916.224;921.687;927.171;932.668;938.262;943.733;949.222;954.721;960.22;965.725;971.204;976.702;982.17;987.657;993.159;998.717;1004.17;1009.66;1015.13;1020.6;1026.12;1031.61;1037.09;1042.57;1048;1053.5;1058.96;1064.41;1069.88;1075.35;1080.78;1086.26;1091.69;1097.09;1102.42;1107.69;1113.04;1118.46;1123.85;1129.25;1134.67;1140.09;1145.5;1150.89;1156.31;1161.73;1167.13;1172.56;1178.09;1183.49;1188.89;1194.29;1199.71;1205.14;1210.54;1215.95;1221.36;1226.76;1232.25;1237.67;1243.04;1248.41;1253.81;1259.17;1264.6;1269.95;1275.33;1280.68;1286;1291.36;1296.69;1302.01;</vec>
            <vec label="sumVsq">;29247.2;28685.8;28127.2;27574.8;27035;26493.5;25957.6;25428.3;24908.1;24389.9;23876.9;23371.2;22865;22363.8;21872;21389.9;20912.3;20435.7;19964.7;19503.8;19044.9;18591.8;18147.2;17699.1;17261.9;16831.9;16407.6;15989.6;15573.8;15161.5;14758.1;14360.2;13966.7;13582.4;13201.2;12826.2;12455.7;12091.5;11730.9;11370.6;11015.5;10671.9;10332.4;9998.89;9672.24;9352.14;9037.05;8726.66;8420.46;8121.92;7827.74;7539.38;7257.08;6979.03;6706.32;6438.3;6172.48;5918.95;5668.18;5422.4;5184.06;4948.3;4719.16;4496.18;4278.76;4065.95;3859.31;3654.69;3459.15;3267.38;3082.26;2903.15;2727.82;2557.25;2394.47;2236.42;2083.27;1935.87;1794.53;1657.45;1525.71;1398.95;1277.69;1161.44;1051.73;947.897;849.357;756.592;668.793;586.373;509.507;438.041;371.811;311.369;256.032;206.173;161.739;122.772;89.0686;60.7382;37.4519;20.0911;8.01017;1.40881;0.20885;4.45506;14.1233;29.116;49.5736;75.3571;106.578;143.788;185.652;233.251;286.281;344.35;408.4;477.978;552.482;632.427;717.439;808.269;904.388;1005.56;1112.67;1225.19;1342.53;1467.13;1596.25;1732.46;1873.56;2018.92;2169.48;2326.1;2487.12;2654.36;2826.41;3003.63;3186.58;3375.6;3568.96;3768.17;3970.94;4181.44;4401.12;4621.14;4847.99;5080.58;5317.4;5560.47;5809.29;6063.29;6322.07;6586.61;6857.85;7137.49;7417.69;7703.7;7996.39;8292.55;8598.5;8905.01;9219.54;9537.59;9860.93;10190.5;10526.1;10864.7;11212.1;11563;11919.7;12287.4;12659.1;13035.6;13415.3;13798.5;14191.1;14587;14988.3;15393.5;15806.6;16225.3;16646;17073.3;17509;17947.8;18389.6;18842;19307;19767.8;20232.7;20705.2;21184;21666.7;22152.2;22647.5;23147.1;23649.9;24167.2;24684.8;25205.4;25732.4;26261.9;26802;27349;27899;28453.3;29012.4;29573.9;30143.9;30722.1;31299.1;31885.2;32477.7;33078.4;33691.4;34304.1;34925.9;35551;36173.1;36804.3;37441.8;38082.9;38728.1;39379.8;40037.9;40704.9;41369.7;42046.1;42727.2;43415;44113.9;44814.9;45517.5;46226;46936.3;47659.7;48384.6;49112.9;49846.9;50590.7;51334.8;52096.8;52855.3;53617.2;54387.3;55156.7;55937.6;56727.8;57515.1;58309.9;59112.1;59916.1;60725.9;61544.2;62369.4;63196.2;64027.3;64875.1;65728.3;66582.3;67445.6;68309;69177.8;70052.3;70925.8;71811.5;72703;73591.1;74497.8;75401.9;76315.2;77227.9;78149.7;79079.1;80030.5;80966.5;81911.1;82863;83820.2;84784;85748.9;86722.5;87696.2;88678.8;89669.5;90675.9;91668.6;92674.7;93681.3;94693.5;95720.8;96746.9;97777.3;98813;99846.6;100896;101944;102998;104058;105125;106190;107270;108344;109418;110485;111544;112624;113724;114821;115927;117043;118164;119288;120413;121551;122692;123836;124990;126173;127331;128496;129667;130846;132033;133218;134411;135611;136813;138040;139256;140467;141685;142912;144138;145383;146616;147861;149104;150346;151600;152854;154112;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000124959;-0.000124544;-0.00012418;-0.000123939;-0.000123672;-0.000123455;-0.000123243;-0.00012304;-0.000122886;-0.000122639;-0.000122528;-0.000122323;-0.000122164;-0.000122;-0.000121762;-0.00012165;-0.000121421;-0.000121283;-0.000121092;-0.00012089;-0.000120716;-0.000120537;-0.000120367;-0.000120129;-0.00011993;-0.000119747;-0.000119518;-0.000119336;-0.000119186;-0.000118938;-0.000118757;-0.000118553;-0.00011833;-0.000118146;-0.000117978;-0.000117751;-0.000117541;-0.000117338;-0.000117224;-0.000116978;-0.000116779;-0.000116526;-0.000116341;-0.00011612;-0.000115922;-0.000115727;-0.00011548;-0.000115252;-0.000115015;-0.000114844;-0.000114632;-0.000114413;-0.000114155;-0.000113949;-0.000113733;-0.000113484;-0.000113269;-0.000113033;-0.000112764;-0.000112602;-0.000112361;-0.000112139;-0.000111884;-0.000111613;-0.000111354;-0.000111151;-0.000110867;-0.000110696;-0.000110396;-0.000110139;-0.00010993;-0.000109701;-0.000109423;-0.000109197;-0.000108863;-0.000108652;-0.000108385;-0.000108086;-0.000107831;-0.000107634;-0.000107299;-0.000107069;-0.000106757;-0.000106499;-0.000106217;-0.000105919;-0.000105619;-0.000105314;-0.00010502;-0.000104708;-0.000104399;-0.000104069;-0.000103772;-0.000103446;-0.000103117;-0.000102768;-0.000102445;-0.000102116;-0.000101768;-0.000101413;-0.000101048;-0.000100668;-0.000100292;-9.9955e-05;-9.95683e-05;-9.91689e-05;-9.88322e-05;-9.8394e-05;-9.80141e-05;-9.75885e-05;-9.72018e-05;-9.6756e-05;-9.63497e-05;-9.59157e-05;-9.55407e-05;-9.50983e-05;-9.46984e-05;-9.42467e-05;-9.38073e-05;-9.33553e-05;-9.29138e-05;-9.24299e-05;-9.20266e-05;-9.15507e-05;-9.11321e-05;-9.06363e-05;-9.01888e-05;-8.97006e-05;-8.92804e-05;-8.88088e-05;-8.8349e-05;-8.78835e-05;-8.73943e-05;-8.69131e-05;-8.64236e-05;-8.59292e-05;-8.54625e-05;-8.49874e-05;-8.44735e-05;-8.39951e-05;-8.34958e-05;-8.29936e-05;-8.25172e-05;-8.19836e-05;-8.15149e-05;-8.09957e-05;-8.04853e-05;-7.99868e-05;-7.94986e-05;-7.8963e-05;-7.84694e-05;-7.79376e-05;-7.743e-05;-7.69297e-05;-7.6393e-05;-7.58539e-05;-7.53272e-05;-7.47942e-05;-7.42843e-05;-7.37269e-05;-7.32166e-05;-7.2646e-05;-7.21069e-05;-7.15941e-05;-7.10653e-05;-7.05187e-05;-6.99433e-05;-6.94247e-05;-6.88772e-05;-6.83398e-05;-6.77977e-05;-6.72479e-05;-6.6679e-05;-6.60908e-05;-6.55444e-05;-6.50058e-05;-6.44074e-05;-6.38779e-05;-6.32841e-05;-6.27121e-05;-6.21396e-05;-6.15681e-05;-6.09926e-05;-6.04194e-05;-5.97833e-05;-5.92144e-05;-5.86363e-05;-5.8045e-05;-5.74394e-05;-5.68441e-05;-5.62766e-05;-5.56658e-05;-5.50665e-05;-5.44403e-05;-5.38267e-05;-5.31678e-05;-5.25734e-05;-5.19686e-05;-5.13229e-05;-5.07346e-05;-5.0059e-05;-4.94287e-05;-4.87776e-05;-4.81342e-05;-4.74477e-05;-4.67716e-05;-4.61118e-05;-4.54517e-05;-4.47776e-05;-4.4064e-05;-4.33932e-05;-4.26701e-05;-4.19915e-05;-4.13168e-05;-4.06274e-05;-3.99347e-05;-3.92304e-05;-3.84924e-05;-3.78061e-05;-3.70874e-05;-3.63337e-05;-3.56117e-05;-3.48893e-05;-3.4158e-05;-3.34573e-05;-3.26852e-05;-3.19683e-05;-3.12396e-05;-3.0501e-05;-2.9769e-05;-2.90161e-05;-2.83053e-05;-2.75843e-05;-2.68213e-05;-2.61058e-05;-2.5402e-05;-2.46479e-05;-2.39292e-05;-2.3176e-05;-2.24371e-05;-2.17276e-05;-2.09841e-05;-2.02488e-05;-1.94763e-05;-1.87298e-05;-1.80083e-05;-1.72421e-05;-1.65232e-05;-1.57501e-05;-1.49772e-05;-1.42284e-05;-1.3478e-05;-1.27184e-05;-1.1979e-05;-1.12113e-05;-1.04464e-05;-9.72212e-06;-8.93777e-06;-8.13194e-06;-7.38788e-06;-6.5626e-06;-5.74085e-06;-4.9304e-06;-4.05744e-06;-3.24579e-06;-2.34541e-06;-1.45736e-06;-5.43197e-07;3.59051e-07;1.34905e-06;2.34317e-06;3.3936e-06;4.45956e-06;5.57557e-06;6.75959e-06;7.96864e-06;9.27315e-06;1.06508e-05;1.2136e-05;1.36921e-05;1.5421e-05;1.72598e-05;1.92881e-05;2.14912e-05;2.38597e-05;2.64836e-05;2.94465e-05;3.28245e-05;3.65567e-05;4.0717e-05;4.5508e-05;5.10088e-05;5.73936e-05;6.47715e-05;7.3645e-05;8.38784e-05;9.65256e-05;0.000111648;0.000131253;0.000156209;0.000190224;0.000240526;0.000320707;0.000458214;0.000688338;0.00104564;0.00152361;0.00198294;0.00227938;0.00247085;0.00262012;0.00274768;0.00286496;0.00297968;0.00309068;0.0031965;0.00329873;0.00339522;0.00348798;0.00357762;0.00366091;0.00374228;0.00382147;0.0038964;0.00396918;0.00404215;0.00411249;0.00418243;0.00425391;0.00431996;0.00438332;0.00445061;0.00451234;0.00457574;0.00464014;0.00470533;0.00477126;0.00483702;0.00490719;0.00497241;0.00503986;0.00510674;0.00517299;</vec>
            <vec label="V">;-51.5639;-51.0666;-50.567;-50.068;-49.5755;-49.0765;-48.5776;-48.0797;-47.5854;-47.0878;-46.59;-46.094;-45.5921;-45.0896;-44.5911;-44.0969;-43.6019;-43.1021;-42.6024;-42.1078;-41.6095;-41.1116;-40.6171;-40.1124;-39.6139;-39.1174;-38.6212;-38.1261;-37.6271;-37.1257;-36.6285;-36.1313;-35.6328;-35.1392;-34.6426;-34.147;-33.6502;-33.1545;-32.6565;-32.1511;-31.6451;-31.1475;-30.6481;-30.1495;-29.6529;-29.1581;-28.6627;-28.1661;-27.6676;-27.1727;-26.6761;-26.1801;-25.6853;-25.1884;-24.6914;-24.193;-23.6883;-23.1967;-22.7;-22.2024;-21.7089;-21.2096;-20.7127;-20.2174;-19.7225;-19.2258;-18.7309;-18.2276;-17.7332;-17.2347;-16.7393;-16.2457;-15.7475;-15.2472;-14.7539;-14.2587;-13.7618;-13.266;-12.7726;-12.2751;-11.7771;-11.2773;-10.7775;-10.2755;-9.77812;-9.2829;-8.78715;-8.29343;-7.79738;-7.30113;-6.80578;-6.31045;-5.81385;-5.32035;-4.82447;-4.32931;-3.8345;-3.3408;-2.84554;-2.34981;-1.84517;-1.35145;-0.853323;-0.35782;0.137717;0.636395;1.13311;1.62693;2.1229;2.61738;3.11271;3.61548;4.10822;4.60486;5.10153;5.59505;6.09322;6.59186;7.08701;7.58245;8.076;8.572;9.06737;9.56108;10.0574;10.5537;11.0476;11.5488;12.0463;12.5498;13.0508;13.5476;14.0437;14.5418;15.0367;15.534;16.0295;16.5244;17.0203;17.5178;18.0125;18.5084;18.9999;19.497;20.0026;20.4964;20.9935;21.4912;21.9864;22.4833;22.9808;23.4778;23.9736;24.47;24.9688;25.4728;25.968;26.4639;26.9619;27.4567;27.9586;28.4525;28.9507;29.4458;29.9408;30.4369;30.9341;31.4276;31.9262;32.422;32.9183;33.4221;33.9238;34.4246;34.9223;35.4176;35.9179;36.4155;36.9131;37.4086;37.9073;38.4061;38.9008;39.3969;39.8965;40.3933;40.8874;41.3874;41.8949;42.3919;42.8875;43.3854;43.8842;44.3813;44.8758;45.3747;45.8725;46.368;46.8724;47.3717;47.8686;48.3664;48.8615;49.3614;49.8626;50.3614;50.8592;51.3565;51.8511;52.3484;52.8481;53.342;53.8392;54.3371;54.8373;55.3431;55.844;56.3479;56.8498;57.3452;57.8433;58.3421;58.8394;59.3358;59.8329;60.3308;60.8313;61.326;61.8254;62.324;62.8237;63.3274;63.8285;64.3269;64.8257;65.3218;65.8233;66.322;66.8192;67.3167;67.8171;68.314;68.8191;69.3183;69.8161;70.3157;70.8113;71.3108;71.8128;72.3094;72.8073;73.3064;73.8032;74.3003;74.7992;75.299;75.7965;76.2933;76.7967;77.3001;77.8006;78.3033;78.803;79.3025;79.8022;80.2982;80.798;81.298;81.793;82.2954;82.7932;83.2931;83.7897;84.2883;84.788;85.2965;85.7939;86.2929;86.7928;87.2927;87.7931;88.2913;88.7911;89.2882;89.787;90.2872;90.7924;91.288;91.7876;92.2848;92.782;93.2839;93.7826;94.2807;94.7787;95.2731;95.7725;96.2687;96.7648;97.2616;97.7592;98.2528;98.751;99.2443;99.7352;100.22;100.699;101.186;101.678;102.168;102.659;103.152;103.644;104.136;104.626;105.119;105.611;106.103;106.596;107.099;107.589;108.08;108.572;109.064;109.558;110.048;110.54;111.033;111.523;112.022;112.515;113.003;113.492;113.982;114.47;114.963;115.45;115.939;116.425;116.909;117.396;117.88;118.364;</vec>
            <vec label="stdI">;2.24017e-07;2.51342e-07;2.24383e-07;2.02815e-07;2.18158e-07;2.15392e-07;2.15438e-07;2.38917e-07;2.44041e-07;2.2033e-07;2.50605e-07;2.26373e-07;2.20851e-07;2.64532e-07;2.01162e-07;1.83827e-07;2.17726e-07;1.94671e-07;1.95993e-07;2.19284e-07;1.73612e-07;2.08076e-07;2.25432e-07;2.29178e-07;2.204e-07;1.92211e-07;1.9704e-07;2.29758e-07;2.41922e-07;2.29537e-07;2.23144e-07;2.41796e-07;2.19731e-07;2.15887e-07;2.13007e-07;2.02039e-07;1.76806e-07;2.09267e-07;2.37929e-07;2.20774e-07;2.10876e-07;2.202e-07;2.10023e-07;2.18403e-07;2.48384e-07;1.91611e-07;2.01076e-07;1.86834e-07;1.82305e-07;2.06403e-07;1.89727e-07;2.11062e-07;2.3226e-07;2.24821e-07;2.36104e-07;2.3395e-07;2.19254e-07;2.08763e-07;2.16829e-07;2.38149e-07;1.98348e-07;2.30119e-07;2.21269e-07;2.25804e-07;1.76326e-07;2.14778e-07;1.57518e-07;1.9831e-07;2.08675e-07;2.23965e-07;2.06771e-07;2.34409e-07;2.40295e-07;1.93194e-07;1.96317e-07;2.07473e-07;2.09863e-07;2.10429e-07;2.49506e-07;1.70719e-07;1.72826e-07;2.12133e-07;1.96026e-07;2.08748e-07;1.99432e-07;1.99396e-07;2.07482e-07;2.19873e-07;1.59635e-07;1.69248e-07;1.86175e-07;2.2791e-07;2.20225e-07;1.8024e-07;2.28924e-07;2.36832e-07;2.31719e-07;2.16024e-07;2.20504e-07;2.08024e-07;2.16589e-07;1.93281e-07;2.09474e-07;2.18358e-07;2.11581e-07;2.29654e-07;1.89974e-07;2.03546e-07;2.13604e-07;2.21938e-07;2.093e-07;1.95418e-07;2.01642e-07;1.96011e-07;1.9511e-07;2.0377e-07;1.9505e-07;1.96498e-07;1.99627e-07;2.2404e-07;2.24979e-07;1.99007e-07;1.73808e-07;1.96261e-07;1.87518e-07;1.86888e-07;1.72665e-07;1.98755e-07;1.98171e-07;1.75406e-07;2.02777e-07;1.79294e-07;1.73293e-07;1.47865e-07;1.75717e-07;1.80317e-07;1.45022e-07;1.67771e-07;1.87516e-07;1.45087e-07;1.29759e-07;1.45209e-07;1.61287e-07;1.69785e-07;1.76145e-07;1.66688e-07;1.50272e-07;1.57414e-07;1.7994e-07;1.66153e-07;1.63349e-07;1.36676e-07;1.74288e-07;1.28487e-07;1.58689e-07;1.47126e-07;1.7649e-07;1.4222e-07;1.67793e-07;1.79335e-07;1.36616e-07;1.39845e-07;1.21742e-07;1.51527e-07;1.28004e-07;1.50974e-07;1.33273e-07;1.20987e-07;1.29473e-07;1.29573e-07;1.14146e-07;9.76195e-08;1.19961e-07;1.0355e-07;1.03358e-07;1.22952e-07;1.10967e-07;1.04134e-07;1.23763e-07;1.36037e-07;1.21251e-07;1.09686e-07;1.17216e-07;1.26747e-07;1.06322e-07;9.52525e-08;1.00831e-07;1.15354e-07;1.14376e-07;1.04371e-07;1.1187e-07;1.03677e-07;9.67275e-08;9.3725e-08;9.74848e-08;1.17139e-07;1.03414e-07;9.87504e-08;1.03218e-07;7.48065e-08;1.02474e-07;1.1195e-07;8.72534e-08;1.23794e-07;1.01902e-07;8.81902e-08;8.15049e-08;6.79326e-08;1.00621e-07;7.46722e-08;8.96511e-08;1.1216e-07;8.64722e-08;9.31708e-08;7.68388e-08;8.30964e-08;1.07567e-07;1.10648e-07;1.1106e-07;9.20824e-08;8.30637e-08;1.10204e-07;1.16014e-07;1.33079e-07;1.0115e-07;9.64988e-08;9.65712e-08;1.44452e-07;9.78098e-08;1.06197e-07;1.05083e-07;1.39726e-07;9.85047e-08;1.10404e-07;1.02435e-07;1.31208e-07;1.20937e-07;1.31216e-07;9.97906e-08;1.19132e-07;1.16661e-07;1.52157e-07;1.45791e-07;1.27687e-07;1.34874e-07;1.38899e-07;1.34149e-07;1.4659e-07;1.51405e-07;1.25418e-07;1.3112e-07;1.71703e-07;1.61423e-07;1.61758e-07;1.37145e-07;1.51117e-07;1.20141e-07;1.27401e-07;1.44102e-07;1.31353e-07;1.2728e-07;1.39402e-07;1.28976e-07;1.27407e-07;1.36011e-07;1.00351e-07;1.31614e-07;1.40009e-07;1.66998e-07;1.70198e-07;1.39186e-07;1.4861e-07;1.66636e-07;1.31591e-07;1.499e-07;1.53697e-07;1.59011e-07;1.74027e-07;1.74405e-07;1.60404e-07;1.32356e-07;1.84386e-07;1.75886e-07;1.80534e-07;1.56925e-07;1.42498e-07;1.85131e-07;2.21736e-07;2.07077e-07;1.7366e-07;2.21552e-07;2.30999e-07;2.46417e-07;3.06884e-07;4.74143e-07;5.10445e-07;4.38575e-07;6.28246e-07;5.32334e-07;5.56214e-07;7.99486e-07;6.58744e-07;1.30317e-06;1.87812e-06;2.66416e-06;4.71091e-06;7.32796e-06;3.94364e-06;3.0248e-06;3.02904e-06;3.6019e-06;3.65823e-06;4.40959e-06;3.21474e-06;4.68312e-06;3.56174e-06;2.84912e-06;3.75215e-06;3.94169e-06;3.27409e-06;4.64184e-06;2.61837e-06;4.28882e-06;5.00475e-06;4.21896e-06;4.81493e-06;5.30545e-06;4.2416e-06;4.60964e-06;4.65806e-06;4.91828e-06;6.28818e-06;5.15092e-06;5.47158e-06;4.54983e-06;5.15712e-06;3.61937e-06;3.32047e-06;4.19519e-06;3.37581e-06;3.8168e-06;3.32596e-06;4.3077e-06;</vec>
            <vec label="stdV">;0.00619228;0.00689353;0.0073415;0.0071781;0.00752974;0.0072864;0.00781513;0.00653259;0.00648842;0.00583655;0.00655196;0.00656777;0.00706805;0.00665055;0.00604646;0.0062723;0.00559217;0.0057819;0.00734914;0.00752026;0.00802304;0.00789187;0.00700205;0.00658648;0.00602397;0.00695092;0.0065136;0.00719613;0.00651919;0.00721907;0.00716669;0.00618782;0.00722077;0.00660393;0.00628231;0.00607445;0.00657885;0.0061538;0.00733541;0.00711007;0.00661045;0.00598004;0.0058766;0.0065932;0.00654266;0.00683886;0.00591043;0.00633293;0.006187;0.00641065;0.00761309;0.00708264;0.00689775;0.00682344;0.00598446;0.00621233;0.00679398;0.00642667;0.00548023;0.00592091;0.00682583;0.00574762;0.0059032;0.00573987;0.00540746;0.00597429;0.00549891;0.00658765;0.00527066;0.00430296;0.00527128;0.00475271;0.00551494;0.00514895;0.00695425;0.00610839;0.0058408;0.00550627;0.0066794;0.00503543;0.00620217;0.00514647;0.00513991;0.0049332;0.00549388;0.00558536;0.00546598;0.00578029;0.00548488;0.00678255;0.00515762;0.00492762;0.00452042;0.00495976;0.00588862;0.0053124;0.00579983;0.00527238;0.00422718;0.00498732;0.00487554;0.00454434;0.00472813;0.00584599;0.0050493;0.00461866;0.00510888;0.00556594;0.00640274;0.00566517;0.00506103;0.00558469;0.00517241;0.00396645;0.00440778;0.00457553;0.0057418;0.00516634;0.0046742;0.00461363;0.0057162;0.00489357;0.00510243;0.00536682;0.0053792;0.00552347;0.00567125;0.00584917;0.00590557;0.00597094;0.00626671;0.00622546;0.00598939;0.00588129;0.00623928;0.00545579;0.00530797;0.00675295;0.00715909;0.00653155;0.00604156;0.00623136;0.00610714;0.00620326;0.00603696;0.00675375;0.00736301;0.00696815;0.0061946;0.00644965;0.00605001;0.00606141;0.00683508;0.00637173;0.00681505;0.00665719;0.00649648;0.00501376;0.00560868;0.00535855;0.00617012;0.00603701;0.00579693;0.00568312;0.00581356;0.00665299;0.00623049;0.00628623;0.0056885;0.00595575;0.00596913;0.00620566;0.00583879;0.00586447;0.00551063;0.00625328;0.00683959;0.00695338;0.00679023;0.00689065;0.00644263;0.00696833;0.00755114;0.00737479;0.00698694;0.00612712;0.00610634;0.00720072;0.00704162;0.00695299;0.00727329;0.00726041;0.00870252;0.00847472;0.00816521;0.00887505;0.00812732;0.00816706;0.00759519;0.00771529;0.00781027;0.00741124;0.00700644;0.00701294;0.0065766;0.0077347;0.00752814;0.00753175;0.00791687;0.00841572;0.00743201;0.00717299;0.00783192;0.00690574;0.00728221;0.0079577;0.00801941;0.00794782;0.00806746;0.00805581;0.00737449;0.00862241;0.00801709;0.00790623;0.00824751;0.00725396;0.00696144;0.00718739;0.00677527;0.00776137;0.00804329;0.00821158;0.00742602;0.00706246;0.00775623;0.00715039;0.00786572;0.00701101;0.00877103;0.00748012;0.00726157;0.00839955;0.00748567;0.00837236;0.0079458;0.00849438;0.00819651;0.00775911;0.00750549;0.00721578;0.00656087;0.00717417;0.00608278;0.00728906;0.00687677;0.00712028;0.00577627;0.00609315;0.00622931;0.00572329;0.0064939;0.00643618;0.00553253;0.00605317;0.00499412;0.00633631;0.00549151;0.00505225;0.00562557;0.00604777;0.00622487;0.00709904;0.00738425;0.00620791;0.00622333;0.00642924;0.0074786;0.00650638;0.00735459;0.00706804;0.00663151;0.00625636;0.00685182;0.00730579;0.00688201;0.00767416;0.00703505;0.00658212;0.00572862;0.00549942;0.00538596;0.00564226;0.00501265;0.00500335;0.00628287;0.00662538;0.00595724;0.00652084;0.00693911;0.00673793;0.00707651;0.00689841;0.00642796;0.00635584;0.00725797;0.00618126;0.00617088;0.00719942;0.00690915;0.00660085;0.00666204;0.00661448;0.00661861;0.00706782;0.00661772;0.00755473;0.00752592;0.00746509;0.00682588;0.0057552;0.00703443;0.0064939;0.00693445;0.00628161;0.00754782;0.00544364;0.00649236;0.00697973;0.00743403;0.00634944;0.00687187;0.00632667;0.00615717;0.00704288;0.0064703;0.00713574;0.00665514;0.00748792;0.00740631;0.0073214;0.0070801;0.00629509;0.00697306;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.39463e+16;2.51627e+16;1.77263e+16;1.13394e+16;3.49329e+15;1.1827e+15;5.61219e+14;3.16522e+14;2.03736e+14;1.32857e+14;8.69757e+13;7.04347e+13;4.3499e+13;3.25472e+13;2.64991e+13;1.83069e+13;1.53536e+13;8.63905e+12;6.88136e+12;5.97152e+12;5.35086e+12;1.91613e+12;</vec>
            <vec label="EEDF_error">;7.6975e+14;4.48193e+14;1.42242e+14;9.3248e+13;3.12305e+13;8.50488e+11;1.20164e+13;2.3006e+12;1.08791e+13;4.17995e+12;3.22546e+12;4.86176e+12;2.16272e+12;1.85811e+12;6.99168e+11;3.26533e+12;1.66973e+12;1.73762e+12;9.7653e+11;2.09157e+12;2.39255e+11;4.72795e+12;</vec>
            <vec label="EEDF_low_error">;7.6975e+14;4.48193e+14;1.42242e+14;9.3248e+13;3.12305e+13;8.50488e+11;1.20164e+13;2.3006e+12;1.08791e+13;4.17995e+12;3.22546e+12;4.86176e+12;2.16272e+12;1.85811e+12;6.99168e+11;3.26533e+12;1.66973e+12;1.73762e+12;9.7653e+11;2.09157e+12;2.39255e+11;1.91513e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1738.31</Je>
            <Je_error>2.94763</Je_error>
            <Jp>11.8554</Jp>
            <Jp_error>0.0131742</Jp_error>
            <Ldebye>4.37624e-05</Ldebye>
            <Ldebye_error>5.02108e-08</Ldebye_error>
            <Ne>4.95097e+16</Ne>
            <Ne_error>9.3902e+13</Ne_error>
            <Ni>9.13416e+16</Ni>
            <Ni_error>1.19828e+14</Ni_error>
            <Vf>81.596</Vf>
            <Vf_error>0.083249</Vf_error>
            <Vp>100.65</Vp>
            <Vp_error>0.00655891</Vp_error>
            <Vpmax>100.705</Vpmax>
            <Vpmax_error>0.00675075</Vpmax_error>
            <Vsat>101.68</Vsat>
            <Vsat_error>0.00657149</Vsat_error>
            <eedf_AvgEnergy>2.04182</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0466446</eedf_AvgEnergy_error>
            <eedf_Ne>5.6371e+16</eedf_Ne>
            <eedf_Ne_error>8.36637e+14</eedf_Ne_error>
            <eedf_kTe>1.36121</eedf_kTe>
            <eedf_kTe_error>0.0310964</eedf_kTe_error>
            <isat>0.000124959</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.71575</kTe>
            <kTe_error>0.000688184</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
