<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:48:30</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.883</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4416</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.0932</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551274</date>
            <dcCScanVoltageEnd>116.883</dcCScanVoltageEnd>
            <dcCScanVoltageStart>79.3736</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.563;-0.000136977;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000139256;-0.000140216;-0.000138605;-0.000138896;-0.000139128;-0.000140308;-0.000138115;-0.000137788;-0.000136725;-0.000137874;-0.000137709;-0.000137698;-0.000136478;-0.000137393;-0.000136389;-0.000135388;-0.000135862;-0.000136966;-0.000135075;-0.00013495;-0.000134713;-0.000134777;-0.000134102;-0.000133718;-0.000133459;-0.000132979;-0.000132976;-0.00013367;-0.000133692;-0.000131494;-0.000131104;-0.000132587;-0.000130839;-0.000131979;-0.000130056;-0.000131568;-0.000130972;-0.000131835;-0.000130666;-0.000131369;-0.000130164;-0.00012998;-0.000129974;-0.000129947;-0.000128331;-0.000128557;-0.000128701;-0.00012794;-0.000127304;-0.000127872;-0.000128382;-0.000127222;-0.000128078;-0.000128502;-0.000125743;-0.000127276;-0.000126071;-0.000125865;-0.000126336;-0.000125027;-0.000125337;-0.000123966;-0.000124846;-0.000123938;-0.00012439;-0.000124135;-0.000123794;-0.000121607;-0.00012306;-0.000122513;-0.000121595;-0.000121897;-0.000121998;-0.000121289;-0.000121004;-0.000121235;-0.000118991;-0.00012029;-0.000120527;-0.000119773;-0.000120093;-0.000119261;-0.000118083;-0.000117721;-0.00011804;-0.000118982;-0.000117425;-0.000117166;-0.000116263;-0.000116803;-0.000115044;-0.000115583;-0.000115303;-0.000115566;-0.000114452;-0.000113879;-0.00011445;-0.000113101;-0.000113904;-0.000111461;-0.000113821;-0.000112868;-0.00011229;-0.000111543;-0.000111344;-0.000111032;-0.000110571;-0.000109686;-0.000109564;-0.000108979;-0.00010902;-0.000108276;-0.000109192;-0.000106405;-0.000107667;-0.000105286;-0.00010559;-0.00010456;-0.000104126;-0.000104617;-0.000104778;-0.00010421;-0.000103977;-0.000103364;-0.000103401;-0.000102046;-0.00010206;-0.000101394;-0.000101755;-0.00010084;-9.96366e-05;-9.95763e-05;-9.78367e-05;-9.7308e-05;-9.79008e-05;-9.67515e-05;-9.80254e-05;-9.51314e-05;-9.5588e-05;-9.645e-05;-9.42467e-05;-9.40602e-05;-9.45798e-05;-9.30771e-05;-9.19202e-05;-9.21738e-05;-9.25709e-05;-9.14924e-05;-8.93047e-05;-8.98889e-05;-8.93508e-05;-8.84675e-05;-8.7973e-05;-8.76907e-05;-8.69871e-05;-8.66673e-05;-8.55589e-05;-8.52697e-05;-8.48535e-05;-8.30925e-05;-8.33201e-05;-8.20385e-05;-8.07789e-05;-8.15778e-05;-8.09655e-05;-8.11518e-05;-8.01575e-05;-7.96069e-05;-7.80065e-05;-7.77853e-05;-7.71489e-05;-7.6144e-05;-7.56383e-05;-7.44846e-05;-7.52686e-05;-7.369e-05;-7.31788e-05;-7.28059e-05;-7.23642e-05;-7.08341e-05;-6.98607e-05;-7.02654e-05;-6.95065e-05;-6.85046e-05;-6.7302e-05;-6.68563e-05;-6.64808e-05;-6.49111e-05;-6.4822e-05;-6.43466e-05;-6.36824e-05;-6.22296e-05;-6.17363e-05;-6.05744e-05;-6.04799e-05;-5.98983e-05;-5.94451e-05;-5.82391e-05;-5.7735e-05;-5.62257e-05;-5.63483e-05;-5.49894e-05;-5.43007e-05;-5.34032e-05;-5.24052e-05;-5.20518e-05;-5.12811e-05;-5.02326e-05;-4.95924e-05;-4.89088e-05;-4.79633e-05;-4.70409e-05;-4.57915e-05;-4.47241e-05;-4.44319e-05;-4.29439e-05;-4.31882e-05;-4.17044e-05;-4.12804e-05;-3.9128e-05;-3.95919e-05;-3.78599e-05;-3.79247e-05;-3.73706e-05;-3.65468e-05;-3.57583e-05;-3.47546e-05;-3.36881e-05;-3.33556e-05;-3.25428e-05;-3.02055e-05;-2.91697e-05;-2.93392e-05;-2.7745e-05;-2.72338e-05;-2.58115e-05;-2.51899e-05;-2.49606e-05;-2.39939e-05;-2.2115e-05;-2.18048e-05;-2.15189e-05;-1.99893e-05;-1.90083e-05;-1.80715e-05;-1.70448e-05;-1.76712e-05;-1.54339e-05;-1.4722e-05;-1.19944e-05;-1.17736e-05;-1.08671e-05;-1.0816e-05;-9.90579e-06;-9.96107e-06;-6.64791e-06;-6.56125e-06;-6.16785e-06;-5.85831e-06;-5.354e-06;-3.20823e-06;-6.70188e-07;-1.52162e-06;-1.76573e-07;9.93238e-07;1.87898e-06;4.35204e-06;4.35318e-06;6.76826e-06;7.27778e-06;8.73474e-06;1.07307e-05;1.15381e-05;1.35066e-05;1.42213e-05;1.6371e-05;1.88924e-05;2.01339e-05;2.13916e-05;2.65058e-05;2.66414e-05;3.01251e-05;3.25573e-05;3.51098e-05;3.8642e-05;4.14017e-05;4.65354e-05;5.08054e-05;5.72975e-05;6.44076e-05;7.08853e-05;7.86425e-05;9.04873e-05;9.70097e-05;0.000110192;0.000122128;0.000139201;0.000162319;0.000192888;0.000220052;0.000266404;0.000363506;0.000425095;0.000602551;0.000856721;0.00128082;0.00180041;0.00231536;0.00263465;0.00283877;0.00298287;0.00315939;0.00329579;0.00335323;0.00357527;0.00366454;0.00384723;0.00389994;0.00402453;0.00411555;0.00423866;0.00423935;0.00439644;0.00451532;0.00453093;0.00466346;0.00475627;0.00479256;0.00482972;0.00495121;0.00498396;0.00505818;0.00520429;0.00518653;0.00529081;0.00536725;0.00557532;0.00552717;0.00566226;0.0056489;0.005779;0.00581664;0.00594213;</vec>
            <vec label="V">;-51.5386;-51.0484;-50.5489;-50.0515;-49.5552;-49.0647;-48.5645;-48.0553;-47.568;-47.0584;-46.5716;-46.0774;-45.5715;-45.0589;-44.5793;-44.0838;-43.5831;-43.0874;-42.5986;-42.0845;-41.5855;-41.1086;-40.6149;-40.1088;-39.6045;-39.0921;-38.6075;-38.1123;-37.6215;-37.1036;-36.623;-36.1099;-35.622;-35.1318;-34.6387;-34.1355;-33.6335;-33.1508;-32.6444;-32.1682;-31.6342;-31.1289;-30.6363;-30.1526;-29.6442;-29.1559;-28.6578;-28.1565;-27.6682;-27.1713;-26.6796;-26.1711;-25.6701;-25.1692;-24.6781;-24.1928;-23.6903;-23.1995;-22.6882;-22.1948;-21.7074;-21.2196;-20.7078;-20.2157;-19.7075;-19.2253;-18.7406;-18.2335;-17.7367;-17.2401;-16.7506;-16.2445;-15.7436;-15.2359;-14.7422;-14.2706;-13.7694;-13.2731;-12.7839;-12.287;-11.786;-11.2795;-10.7853;-10.2899;-9.76997;-9.28703;-8.78895;-8.29923;-7.79516;-7.30397;-6.80673;-6.28836;-5.79001;-5.31243;-4.82036;-4.32755;-3.81754;-3.32248;-2.83618;-2.34975;-1.8367;-1.32769;-0.851842;-0.342521;0.153709;0.647574;1.13488;1.63079;2.12717;2.60757;3.12887;3.62159;4.12265;4.61605;5.11723;5.58811;6.10176;6.57937;7.08874;7.58551;8.07617;8.56132;9.06041;9.55977;10.0509;10.5518;11.0354;11.5326;12.0456;12.5544;13.0451;13.5412;14.0514;14.5436;15.0435;15.5375;16.0381;16.5416;17.0231;17.5212;18.004;18.5169;19.0135;19.5041;20.0133;20.4957;21.0033;21.4714;21.9881;22.5034;23.0101;23.5041;23.9757;24.4872;24.9812;25.4749;25.9769;26.467;26.9468;27.4434;27.961;28.4492;28.9516;29.4544;29.9502;30.442;30.9418;31.4269;31.934;32.4214;32.9065;33.4253;33.9284;34.4265;34.9367;35.4298;35.9115;36.4331;36.9125;37.419;37.8944;38.3954;38.9009;39.3929;39.8857;40.3842;40.8802;41.3759;41.8771;42.3868;42.884;43.3866;43.888;44.3912;44.8861;45.3874;45.8507;46.3694;46.8723;47.351;47.854;48.3497;48.8446;49.3471;49.854;50.3564;50.8483;51.3623;51.8576;52.3485;52.8553;53.3466;53.8308;54.3479;54.8484;55.3512;55.8352;56.3477;56.8421;57.3285;57.833;58.3252;58.8342;59.3079;59.8115;60.3244;60.8162;61.3177;61.8132;62.339;62.8419;63.3423;63.848;64.3305;64.846;65.3186;65.8177;66.3196;66.8178;67.3058;67.8039;68.2896;68.8096;69.3027;69.8058;70.3122;70.8205;71.3116;71.811;72.305;72.7953;73.3035;73.8037;74.3112;74.7965;75.3122;75.8076;76.3055;76.8074;77.305;77.7902;78.2962;78.8048;79.297;79.8047;80.282;80.7838;81.2906;81.7821;82.2722;82.8029;83.2942;83.7967;84.2973;84.7816;85.3025;85.8121;86.3028;86.7893;87.2826;87.7917;88.2729;88.7889;89.2895;89.7855;90.2812;90.793;91.2871;91.775;92.2741;92.7889;93.2874;93.7819;94.2761;94.7494;95.2647;95.775;96.2704;96.755;97.2587;97.7443;98.2299;98.7312;99.2324;99.7189;100.207;100.68;101.172;101.654;102.154;102.636;103.139;103.635;104.119;104.61;105.088;105.6;106.07;106.565;107.054;107.558;108.052;108.547;109.021;109.521;110.007;110.51;111.013;111.486;111.994;112.471;112.967;113.461;113.949;114.438;114.934;115.42;115.896;116.402;116.883;117.369;117.842;118.323;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.90832e-06;-8.5258e-06;-1.17328e-05;-1.71634e-05;-2.00007e-05;-2.27765e-05;-2.60394e-05;-3.13368e-05;-3.55074e-05;-3.74444e-05;-4.1149e-05;</vec>
                <vec label="V">;77.8196;75.6991;73.6119;71.5132;69.424;67.311;65.2075;63.1143;61.0236;58.9307;56.8343;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.74028e-06;-8.52994e-06;-1.13575e-05;-1.68379e-05;-2.0526e-05;-2.31934e-05;-2.71283e-05;-3.09476e-05;-3.3986e-05;-3.77328e-05;-4.17841e-05;</vec>
                <vec label="V">;77.8204;75.6997;73.6011;71.508;69.4103;67.3102;65.2261;63.1154;61.024;58.927;56.8371;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.41371e-06;-7.90894e-06;-1.18704e-05;-1.52038e-05;-1.98216e-05;-2.38681e-05;-2.7754e-05;-3.12058e-05;-3.45477e-05;-3.79321e-05;-4.20454e-05;</vec>
                <vec label="V">;77.8299;75.7121;73.6139;71.5159;69.4091;67.3128;65.2255;63.1183;61.0191;58.9217;56.8226;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.74742e-06;-6.35656e-06;-1.13111e-05;-1.50008e-05;-1.93765e-05;-2.25009e-05;-2.68034e-05;-3.11438e-05;-3.32614e-05;-3.7232e-05;-4.12619e-05;</vec>
                <vec label="V">;77.8177;75.7094;73.6228;71.5357;69.4276;67.3254;65.2217;63.1266;61.0231;58.9353;56.8326;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.82138e-06;-5.90767e-06;-1.0331e-05;-1.67857e-05;-1.85847e-05;-2.29584e-05;-2.65969e-05;-3.02783e-05;-3.26658e-05;-3.72465e-05;-4.12837e-05;</vec>
                <vec label="V">;77.8199;75.7049;73.6151;71.5098;69.4216;67.3242;65.2298;63.1196;61.0095;58.9307;56.8458;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-4.12059e-05;-3.70674e-05;-3.34757e-05;-3.11543e-05;-2.66392e-05;-2.20261e-05;-1.88005e-05;-1.54368e-05;-1.19564e-05;-7.23802e-06;-2.54765e-06;9.87818e-07;5.49796e-06;1.25489e-05;1.83121e-05;3.05239e-05;4.439e-05;6.51633e-05;0.000101972;0.000179827;0.000426179;0.00186299;0.00307632;0.00358908;0.00411298;0.00444517;0.00480178;0.00509381;0.00542808;</vec>
                <vec label="V">;56.8634;58.9408;61.0338;63.1235;65.2269;67.3197;69.4325;71.5217;73.6021;75.7201;77.8239;79.922;82.0219;84.115;86.2093;88.3285;90.4361;92.526;94.6037;96.7009;98.7861;100.838;102.886;104.961;107.036;109.113;111.158;113.242;115.309;</vec>
            </trace>
            <trace duration="0.007861" index="6">
                <vec label="I">;-4.12481e-05;-3.61265e-05;-3.26584e-05;-2.84868e-05;-2.54033e-05;-2.11835e-05;-1.78001e-05;-1.38892e-05;-1.14093e-05;-7.75546e-06;-2.28369e-06;1.67528e-06;5.73325e-06;1.47525e-05;2.03045e-05;3.01741e-05;4.50867e-05;6.59585e-05;0.00010623;0.000193447;0.00042713;0.00192867;0.00306949;0.00359269;0.00407925;0.00446614;0.0048408;0.00508008;0.00544863;</vec>
                <vec label="V">;56.8437;58.9344;61.0283;63.1263;65.2348;67.3407;69.4365;71.5281;73.618;75.7217;77.8163;79.9334;82.0347;84.1242;86.2544;88.3486;90.4571;92.5559;94.6413;96.7161;98.7981;100.844;102.909;104.968;107.047;109.119;111.197;113.272;115.321;</vec>
            </trace>
            <trace duration="0.014619" index="7">
                <vec label="I">;-4.08156e-05;-3.63726e-05;-3.39717e-05;-3.07463e-05;-2.47958e-05;-2.26438e-05;-1.77106e-05;-1.42152e-05;-1.07882e-05;-7.05858e-06;-2.69764e-06;1.96093e-06;8.09762e-06;1.24843e-05;1.93801e-05;2.90091e-05;4.41557e-05;6.51931e-05;0.000104682;0.000169372;0.000413817;0.00183077;0.00310362;0.00360349;0.00402082;0.00449291;0.00472539;0.00514208;0.00543378;</vec>
                <vec label="V">;56.851;58.9562;61.0299;63.129;65.2509;67.3496;69.4414;71.5453;73.6528;75.7398;77.8509;79.9576;82.0428;84.1522;86.2438;88.3551;90.4513;92.5435;94.6379;96.7424;98.8153;100.862;102.911;104.992;107.066;109.123;111.182;113.244;115.29;</vec>
            </trace>
            <trace duration="0.021377" index="8">
                <vec label="I">;-3.99655e-05;-3.66527e-05;-3.3051e-05;-2.97186e-05;-2.53672e-05;-2.23787e-05;-1.84368e-05;-1.51049e-05;-1.15691e-05;-5.76845e-06;-2.77759e-06;2.05386e-06;6.87596e-06;1.29147e-05;2.06185e-05;2.99104e-05;4.32552e-05;6.65823e-05;0.00010263;0.000187493;0.000419669;0.00180128;0.00307658;0.00354205;0.00402475;0.00444313;0.00476464;0.00516323;0.00534479;</vec>
                <vec label="V">;56.8321;58.9164;61.0289;63.1283;65.2295;67.3396;69.4093;71.5255;73.628;75.7239;77.839;79.9181;82.03;84.136;86.2462;88.3498;90.4162;92.5156;94.607;96.7033;98.7939;100.834;102.897;104.961;107.049;109.104;111.17;113.238;115.309;</vec>
            </trace>
            <trace duration="0.028135" index="9">
                <vec label="I">;-3.94461e-05;-3.69548e-05;-3.28588e-05;-3.06022e-05;-2.67326e-05;-2.11559e-05;-1.94119e-05;-1.5545e-05;-1.18236e-05;-7.86893e-06;-3.06651e-06;1.08075e-06;5.89023e-06;1.26899e-05;1.91531e-05;2.91619e-05;4.39107e-05;6.83675e-05;0.000101538;0.000185333;0.000415365;0.00187624;0.0030392;0.00359272;0.00404703;0.00448335;0.00475097;0.00508529;0.0054182;</vec>
                <vec label="V">;56.826;58.9173;60.9934;63.0885;65.2193;67.3059;69.4134;71.5187;73.6052;75.718;77.8163;79.9145;82.0222;84.1233;86.2333;88.337;90.4352;92.5344;94.637;96.7214;98.8045;100.838;102.895;104.966;107.03;109.115;111.18;113.248;115.314;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00154002;-0.00153443;-0.00152954;-0.00152536;-0.00152283;-0.00151997;-0.00151729;-0.0015152;-0.00151345;-0.00151066;-0.00150857;-0.00150671;-0.00150457;-0.00150203;-0.00150005;-0.00149786;-0.0014954;-0.0014928;-0.00149098;-0.00148781;-0.00148603;-0.00148386;-0.0014812;-0.00147913;-0.00147655;-0.00147392;-0.001472;-0.00146953;-0.00146692;-0.00146425;-0.00146154;-0.00145968;-0.00145662;-0.00145408;-0.00145188;-0.00144943;-0.00144644;-0.00144452;-0.00144206;-0.00143983;-0.0014369;-0.00143359;-0.00143147;-0.00142795;-0.00142565;-0.00142337;-0.00142002;-0.0014176;-0.00141535;-0.00141204;-0.00140961;-0.00140703;-0.00140459;-0.00140115;-0.00139831;-0.0013954;-0.00139246;-0.00138985;-0.00138598;-0.001384;-0.00138051;-0.00137794;-0.00137462;-0.00137225;-0.00136896;-0.00136526;-0.00136298;-0.00135928;-0.00135644;-0.00135349;-0.00135064;-0.00134731;-0.00134408;-0.00134133;-0.00133816;-0.00133465;-0.00133165;-0.00132814;-0.00132415;-0.00132105;-0.00131788;-0.00131509;-0.00131179;-0.00130815;-0.00130488;-0.00130082;-0.00129782;-0.00129437;-0.00129079;-0.00128679;-0.00128307;-0.00127967;-0.0012756;-0.00127212;-0.00126819;-0.00126447;-0.00125992;-0.00125592;-0.0012522;-0.00124807;-0.00124415;-0.00124013;-0.00123577;-0.00123191;-0.0012274;-0.00122319;-0.00121863;-0.00121437;-0.00120972;-0.00120547;-0.00120097;-0.00119669;-0.001192;-0.00118697;-0.00118278;-0.00117823;-0.00117286;-0.00116821;-0.00116311;-0.00115847;-0.00115373;-0.00114821;-0.00114314;-0.00113817;-0.00113338;-0.00112789;-0.00112292;-0.0011178;-0.001113;-0.00110793;-0.00110244;-0.00109683;-0.00109143;-0.00108592;-0.00108061;-0.00107441;-0.00106917;-0.00106337;-0.00105761;-0.00105148;-0.00104609;-0.00104033;-0.00103476;-0.00102872;-0.00102256;-0.00101662;-0.00101064;-0.00100441;-0.000998206;-0.000991952;-0.000985721;-0.000979509;-0.000972782;-0.000966788;-0.000960384;-0.00095389;-0.000947039;-0.000940469;-0.000933746;-0.000926971;-0.000919988;-0.000913291;-0.000906568;-0.000899482;-0.0008928;-0.000885602;-0.000878978;-0.000871308;-0.000864295;-0.000857615;-0.000850215;-0.000843221;-0.000835917;-0.000828326;-0.00082108;-0.000813485;-0.000806216;-0.000798967;-0.000791441;-0.000783726;-0.000776088;-0.000768191;-0.000760787;-0.000753011;-0.000744602;-0.000737023;-0.000729041;-0.000721224;-0.000713019;-0.000704643;-0.000696458;-0.000688399;-0.000679911;-0.000671639;-0.000662897;-0.000654366;-0.000645813;-0.000637274;-0.000627987;-0.000619697;-0.000610375;-0.000602192;-0.00059284;-0.000583728;-0.000574581;-0.000565347;-0.000556049;-0.000547066;-0.000537575;-0.000528374;-0.00051877;-0.000509349;-0.00049991;-0.000490762;-0.000481395;-0.000472;-0.000462663;-0.000453051;-0.000443481;-0.000433919;-0.000424056;-0.000414373;-0.000404428;-0.000395146;-0.000385436;-0.000375568;-0.000366214;-0.000356161;-0.000347328;-0.000337113;-0.000327842;-0.000318411;-0.000308916;-0.000298911;-0.000289232;-0.000279799;-0.000270009;-0.000260139;-0.000250063;-0.000239819;-0.000230355;-0.000220367;-0.000210273;-0.000200444;-0.000190009;-0.000180307;-0.000170355;-0.000160031;-0.000150362;-0.000139924;-0.000130161;-0.000119391;-0.00010924;-9.8319e-05;-8.78397e-05;-7.68544e-05;-6.67143e-05;-5.54635e-05;-4.43103e-05;-3.36883e-05;-2.12989e-05;-9.27366e-06;2.007e-06;1.43323e-05;2.61892e-05;3.92627e-05;5.26861e-05;6.58437e-05;7.95535e-05;9.42219e-05;0.000109314;0.000124599;0.00014143;0.000158488;0.000176461;0.0001962;0.000215756;0.000237945;0.000260611;0.000285528;0.000312034;0.000341145;0.000372194;0.000406129;0.000443684;0.000485392;0.000531107;0.000583172;0.000642288;0.000706568;0.000780752;0.000866474;0.000964157;0.00108005;0.00121141;0.00137004;0.00156012;0.00178635;0.0020738;0.00243877;0.00292729;0.00362193;0.0046653;0.00635847;0.00911059;0.0133169;0.0189168;0.0245952;0.0285838;0.0311649;0.0330929;0.0347718;0.0362742;0.0377225;0.0390938;0.0404244;0.0417116;0.0429572;0.0441116;0.0452215;0.0462921;0.0473049;0.0482653;0.0492398;0.0501531;0.0510435;0.0519367;0.0528281;0.0536768;0.054544;0.0553446;0.0561587;0.0569587;0.0577322;0.0585433;0.0593409;0.0601744;0.0609821;0.0618058;0.0626881;0.0634869;0.0643351;0.0651631;</vec>
            <vec label="sumIsq">;2.15608e-07;2.14046e-07;2.12683e-07;2.11523e-07;2.10821e-07;2.1003e-07;2.0929e-07;2.08712e-07;2.08231e-07;2.07465e-07;2.0689e-07;2.06382e-07;2.05795e-07;2.051e-07;2.0456e-07;2.03963e-07;2.03293e-07;2.02587e-07;2.02094e-07;2.01236e-07;2.00755e-07;2.00168e-07;1.99451e-07;1.98895e-07;1.982e-07;1.97496e-07;1.96982e-07;1.96321e-07;1.95625e-07;1.94912e-07;1.94191e-07;1.93699e-07;1.92887e-07;1.92214e-07;1.91634e-07;1.90986e-07;1.902e-07;1.89694e-07;1.89051e-07;1.88465e-07;1.877e-07;1.86834e-07;1.86283e-07;1.85368e-07;1.84772e-07;1.84181e-07;1.83316e-07;1.8269e-07;1.82113e-07;1.81262e-07;1.80638e-07;1.79976e-07;1.79352e-07;1.78476e-07;1.77752e-07;1.77014e-07;1.7627e-07;1.75609e-07;1.74632e-07;1.74134e-07;1.73255e-07;1.72613e-07;1.7178e-07;1.7119e-07;1.7037e-07;1.69449e-07;1.68883e-07;1.67968e-07;1.67267e-07;1.66541e-07;1.65839e-07;1.65022e-07;1.64232e-07;1.63561e-07;1.62789e-07;1.61937e-07;1.61209e-07;1.60361e-07;1.59399e-07;1.58652e-07;1.57892e-07;1.57225e-07;1.56437e-07;1.55571e-07;1.54793e-07;1.5383e-07;1.53122e-07;1.52309e-07;1.51467e-07;1.5053e-07;1.49661e-07;1.48868e-07;1.47924e-07;1.47118e-07;1.46211e-07;1.45353e-07;1.44309e-07;1.43395e-07;1.42547e-07;1.41608e-07;1.40721e-07;1.39812e-07;1.3883e-07;1.37964e-07;1.36957e-07;1.36019e-07;1.35007e-07;1.34064e-07;1.33039e-07;1.32105e-07;1.31121e-07;1.30189e-07;1.2917e-07;1.28082e-07;1.2718e-07;1.26204e-07;1.25056e-07;1.24066e-07;1.22986e-07;1.22005e-07;1.21008e-07;1.19855e-07;1.18798e-07;1.17767e-07;1.16779e-07;1.15649e-07;1.14632e-07;1.13589e-07;1.12616e-07;1.11593e-07;1.10489e-07;1.09367e-07;1.08293e-07;1.07203e-07;1.06157e-07;1.04943e-07;1.0392e-07;1.02796e-07;1.01685e-07;1.00511e-07;9.94821e-08;9.83906e-08;9.7339e-08;9.62066e-08;9.50579e-08;9.39556e-08;9.28533e-08;9.17123e-08;9.05835e-08;8.94519e-08;8.83317e-08;8.72218e-08;8.60278e-08;8.49711e-08;8.38492e-08;8.2719e-08;8.1535e-08;8.04078e-08;7.92622e-08;7.81161e-08;7.69436e-08;7.58275e-08;7.47151e-08;7.35518e-08;7.24631e-08;7.12993e-08;7.02367e-08;6.90164e-08;6.79098e-08;6.68641e-08;6.57152e-08;6.46385e-08;6.35234e-08;6.2375e-08;6.12885e-08;6.016e-08;5.90896e-08;5.80318e-08;5.69437e-08;5.58388e-08;5.47558e-08;5.3647e-08;5.26179e-08;5.15478e-08;5.04029e-08;4.93822e-08;4.83184e-08;4.72877e-08;4.62178e-08;4.51384e-08;4.40959e-08;4.30812e-08;4.20255e-08;4.1009e-08;3.99485e-08;3.89269e-08;3.79159e-08;3.69198e-08;3.58517e-08;3.49115e-08;3.38691e-08;3.29669e-08;3.19509e-08;3.09763e-08;3.00131e-08;2.90562e-08;2.81084e-08;2.72075e-08;2.62717e-08;2.53801e-08;2.44659e-08;2.35853e-08;2.27192e-08;2.18954e-08;2.10676e-08;2.02533e-08;1.946e-08;1.86597e-08;1.78798e-08;1.71171e-08;1.63478e-08;1.56097e-08;1.48694e-08;1.41947e-08;1.35057e-08;1.2823e-08;1.21923e-08;1.15321e-08;1.09672e-08;1.03316e-08;9.77128e-09;9.21719e-09;8.67569e-09;8.12287e-09;7.60541e-09;7.11751e-09;6.62815e-09;6.15249e-09;5.68517e-09;5.22896e-09;4.82436e-09;4.41515e-09;4.01984e-09;3.65286e-09;3.2825e-09;2.95591e-09;2.63863e-09;2.32839e-09;2.05564e-09;1.78042e-09;1.54078e-09;1.29644e-09;1.08536e-09;8.79368e-10;7.01977e-10;5.37544e-10;4.05353e-10;2.80341e-10;1.79125e-10;1.03883e-10;4.19974e-11;8.56812e-12;7.31068e-13;1.93556e-11;6.31451e-11;1.40914e-10;2.53042e-10;3.94679e-10;5.76029e-10;8.07857e-10;1.08712e-09;1.41255e-09;1.8195e-09;2.28489e-09;2.83212e-09;3.50095e-09;4.23291e-09;5.14832e-09;6.17539e-09;7.41243e-09;8.85232e-09;1.05812e-08;1.25948e-08;1.4996e-08;1.7897e-08;2.14199e-08;2.56445e-08;3.09191e-08;3.75045e-08;4.53869e-08;5.54176e-08;6.82555e-08;8.45115e-08;1.0605e-07;1.33415e-07;1.7064e-07;2.21273e-07;2.90105e-07;3.90974e-07;5.407e-07;7.79013e-07;1.19259e-06;1.97868e-06;3.67553e-06;7.5458e-06;1.6122e-05;3.25319e-05;5.49935e-05;7.42762e-05;8.8296e-05;9.95583e-05;0.000109916;0.00011962;0.000129363;0.000138939;0.000148558;0.000158169;0.000167757;0.000176895;0.000185908;0.000194816;0.000203433;0.000211778;0.000220416;0.000228668;0.000236859;0.000245222;0.000253711;0.000261928;0.00027046;0.000278459;0.000286711;0.000294937;0.000303002;0.000311576;0.000320124;0.000329179;0.000338075;0.00034727;0.000357255;0.000366419;0.000376275;0.000386023;</vec>
            <vec label="sumV">;-567.062;-561.585;-556.1;-550.603;-545.186;-539.705;-534.23;-528.749;-523.312;-517.824;-512.349;-506.896;-501.373;-495.851;-490.368;-484.935;-479.494;-473.996;-468.498;-463.062;-457.563;-452.085;-446.633;-441.088;-435.614;-430.167;-424.695;-419.252;-413.759;-408.246;-402.77;-397.304;-391.824;-386.404;-380.944;-375.498;-370.013;-364.559;-359.089;-353.515;-347.968;-342.486;-336.985;-331.518;-326.057;-320.604;-315.145;-309.685;-304.212;-298.783;-293.332;-287.859;-282.417;-276.948;-271.48;-265.994;-260.437;-255.036;-249.575;-244.106;-238.665;-233.168;-227.703;-222.257;-216.808;-211.339;-205.898;-200.36;-194.924;-189.448;-184.008;-178.57;-173.087;-167.59;-162.157;-156.714;-151.242;-145.789;-140.361;-134.902;-129.401;-123.897;-118.416;-112.895;-107.419;-101.955;-96.4987;-91.068;-85.6193;-80.1691;-74.7412;-69.2776;-63.8154;-58.39;-52.9318;-47.4851;-42.0324;-36.6044;-31.1492;-25.7079;-20.1555;-14.7207;-9.2383;-3.79756;1.66797;7.15311;12.6079;18.053;23.5109;28.9337;34.4039;39.9371;45.358;50.8179;56.2742;61.713;67.1889;72.6663;78.116;83.5605;88.9878;94.4434;99.8987;105.328;110.772;116.225;121.66;127.181;132.664;138.21;143.702;149.168;154.633;160.13;165.563;171.025;176.477;181.918;187.363;192.841;198.279;203.735;209.126;214.618;220.179;225.611;231.087;236.546;242.002;247.468;252.95;258.426;263.874;269.322;274.818;280.35;285.787;291.25;296.732;302.181;307.691;313.128;318.617;324.06;329.499;334.953;340.429;345.853;351.326;356.789;362.26;367.796;373.32;378.829;384.311;389.756;395.242;400.738;406.202;411.639;417.127;422.611;428.038;433.5;438.994;444.479;449.909;455.418;461.002;466.477;471.92;477.393;482.874;488.362;493.806;499.281;504.748;510.205;515.756;521.256;526.713;532.169;537.628;543.123;548.645;554.13;559.598;565.082;570.535;575.993;581.487;586.924;592.392;597.861;603.372;608.934;614.45;619.978;625.491;630.942;636.431;641.901;647.382;652.836;658.316;663.785;669.285;674.73;680.222;685.717;691.235;696.759;702.253;707.74;713.224;718.674;724.197;729.669;735.135;740.6;746.115;751.574;757.132;762.609;768.095;773.586;779.045;784.538;790.072;795.544;801.025;806.516;811.971;817.451;822.936;828.437;833.909;839.367;844.917;850.449;855.979;861.493;866.984;872.481;877.971;883.437;888.94;894.428;899.881;905.392;910.882;916.376;921.845;927.309;932.815;938.409;943.877;949.367;954.857;960.343;965.869;971.332;976.834;982.318;987.793;993.293;998.842;1004.3;1009.8;1015.27;1020.73;1026.26;1031.74;1037.22;1042.69;1048.14;1053.62;1059.09;1064.53;1070;1075.45;1080.87;1086.36;1091.78;1097.16;1102.49;1107.74;1113.05;1118.45;1123.83;1129.2;1134.63;1140.03;1145.43;1150.81;1156.24;1161.64;1167.03;1172.46;1177.98;1183.36;1188.77;1194.16;1199.58;1205.01;1210.4;1215.79;1221.21;1226.62;1232.1;1237.51;1242.88;1248.25;1253.65;1259.01;1264.43;1269.78;1275.14;1280.49;1285.81;1291.16;1296.5;1301.8;</vec>
            <vec label="sumVsq">;29232.7;28670.7;28113.4;27560.4;27020.8;26480.1;25945.6;25416;24895.9;24376.5;23863.8;23358.5;22852.3;22351.6;21860;21378.3;20901.3;20424.7;19953.7;19493.3;19033.1;18580.1;18134.7;17687.2;17250.9;16822.2;16396.9;15979.3;15563.4;15151.3;14747.6;14350;13956.9;13573.5;13192.6;12818.1;12446.3;12082.1;11722.3;11361.1;11007.4;10663.3;10323.5;9991.3;9664.84;9344.29;9028.75;8718.62;8413.18;8115.58;7822.16;7532.96;7250.83;6972.75;6700.14;6432.09;6166.11;5913.01;5662.52;5417.05;5178.28;4942.48;4713.53;4490.73;4273.26;4060.36;3853.98;3649.47;3454.13;3262.77;3078.08;2898.85;2723.55;2553.3;2390.46;2232.67;2079.48;1932.23;1791.03;1654.41;1522.23;1395.49;1274.77;1158.67;1048.98;944.977;846.546;753.945;666.424;584.281;507.841;436.308;370.219;309.946;254.707;204.985;160.611;121.808;88.2074;60.082;36.9318;19.7003;7.75931;1.31161;0.253393;4.65203;14.4515;29.6287;50.2517;76.1058;107.603;144.998;187.033;234.769;287.89;346.228;410.397;480.036;554.738;634.76;719.894;810.87;907.25;1008.54;1115.49;1228.01;1345.55;1470.47;1599.97;1736.53;1877.29;2022.82;2173.75;2331.06;2491.92;2659.05;2831.28;3008.56;3191.36;3380.69;3574.04;3773.45;3975.78;4187.36;4407.18;4627.32;4854.64;5086.73;5324.08;5567.32;5816.69;6071.27;6329.96;6594.02;6865.92;7145.11;7424.91;7711.5;8004.52;8301.22;8606.73;8913.53;9228.78;9546.83;9869.96;10199.4;10535.6;10874;11220.9;11572.6;11930.2;12297.6;12669.8;13046.5;13426.8;13810;14201.5;14599.2;15000;15404.3;15817.7;16236.4;16656;17083.9;17519.6;17960.2;18401.7;18855.1;19320.3;19781.9;20246.2;20718.5;21197;21681.6;22167.7;22662;23161;23664.4;24182.2;24700.7;25220.6;25745.8;26276.7;26816.6;27364.6;27914.5;28468.2;29028.9;29591.9;30160.7;30738.8;31316.4;31902.5;32494.4;33096.2;33709.1;34322.6;34943;35567.2;36189.7;36822.2;37457.9;38100.3;38745;39398.2;40055.5;40722;41387.3;42063.8;42746.2;43436.9;44133.9;44832.7;45536;46244.5;46953.8;47678.3;48401.6;49129.4;49862.6;50608;51351.2;52113.5;52870.3;53633.6;54403.3;55173.7;55954.5;56746.6;57535.5;58331;59133.4;59936.1;60747.8;61565.8;62391.6;63218.6;64048.9;64898.6;65751.3;66609.1;67470;68332.8;69202.1;70075.7;70951;71837.7;72727.3;73616.9;74521.3;75427.9;76340.5;77254.4;78173;79104.1;80055.5;80991.2;81936.2;82886.5;83841.8;84809.4;85771.4;86745.9;87722.6;88703.1;89693.7;90698.8;91693.2;92699.8;93705.8;94717.8;95746.2;96771.4;97801.5;98837.2;99872.6;100920;101970;103020;104082;105145;106207;107289;108362;109433;110498;111554;112626;113722;114818;115918;117035;118151;119274;120396;121535;122674;123815;124970;126150;127305;128471;129639;130818;132004;133187;134378;135578;136780;138006;139221;140432;141649;142876;144101;145343;146576;147816;149060;150300;151554;152811;154063;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000140002;-0.000139494;-0.000139049;-0.000138669;-0.000138439;-0.000138179;-0.000137935;-0.000137745;-0.000137586;-0.000137333;-0.000137143;-0.000136974;-0.000136779;-0.000136548;-0.000136368;-0.000136169;-0.000135945;-0.000135709;-0.000135544;-0.000135256;-0.000135094;-0.000134896;-0.000134654;-0.000134467;-0.000134231;-0.000133993;-0.000133818;-0.000133594;-0.000133357;-0.000133113;-0.000132867;-0.000132698;-0.00013242;-0.000132189;-0.000131989;-0.000131766;-0.000131495;-0.00013132;-0.000131097;-0.000130893;-0.000130628;-0.000130326;-0.000130133;-0.000129813;-0.000129605;-0.000129397;-0.000129093;-0.000128872;-0.000128669;-0.000128368;-0.000128146;-0.000127911;-0.00012769;-0.000127377;-0.000127119;-0.000126855;-0.000126588;-0.00012635;-0.000125998;-0.000125818;-0.000125501;-0.000125268;-0.000124965;-0.00012475;-0.000124451;-0.000124114;-0.000123907;-0.000123571;-0.000123313;-0.000123045;-0.000122785;-0.000122482;-0.000122189;-0.000121939;-0.000121651;-0.000121332;-0.000121059;-0.00012074;-0.000120377;-0.000120095;-0.000119807;-0.000119554;-0.000119254;-0.000118923;-0.000118625;-0.000118256;-0.000117983;-0.00011767;-0.000117344;-0.000116981;-0.000116643;-0.000116333;-0.000115964;-0.000115647;-0.00011529;-0.000114951;-0.000114538;-0.000114175;-0.000113836;-0.000113461;-0.000113105;-0.000112739;-0.000112343;-0.000111991;-0.000111582;-0.000111199;-0.000110785;-0.000110398;-0.000109975;-0.000109588;-0.000109179;-0.00010879;-0.000108364;-0.000107906;-0.000107525;-0.000107112;-0.000106624;-0.000106201;-0.000105738;-0.000105315;-0.000104884;-0.000104383;-0.000103922;-0.00010347;-0.000103035;-0.000102536;-0.000102084;-0.000101618;-0.000101182;-0.000100721;-0.000100222;-9.97115e-05;-9.92211e-05;-9.872e-05;-9.82374e-05;-9.7674e-05;-9.71971e-05;-9.66698e-05;-9.6146e-05;-9.55895e-05;-9.50989e-05;-9.45757e-05;-9.40689e-05;-9.35202e-05;-9.29602e-05;-9.24196e-05;-9.1876e-05;-9.13097e-05;-9.0746e-05;-9.01774e-05;-8.9611e-05;-8.90463e-05;-8.84347e-05;-8.78899e-05;-8.73076e-05;-8.67173e-05;-8.60945e-05;-8.54972e-05;-8.4886e-05;-8.42701e-05;-8.36352e-05;-8.30265e-05;-8.24152e-05;-8.17711e-05;-8.11637e-05;-8.05093e-05;-7.99071e-05;-7.92099e-05;-7.85723e-05;-7.7965e-05;-7.72923e-05;-7.66565e-05;-7.59924e-05;-7.53024e-05;-7.46436e-05;-7.39532e-05;-7.32924e-05;-7.26334e-05;-7.19492e-05;-7.12478e-05;-7.05535e-05;-6.98355e-05;-6.91624e-05;-6.84555e-05;-6.7691e-05;-6.70021e-05;-6.62765e-05;-6.55658e-05;-6.48199e-05;-6.40585e-05;-6.33144e-05;-6.25817e-05;-6.18101e-05;-6.10581e-05;-6.02634e-05;-5.94878e-05;-5.87102e-05;-5.7934e-05;-5.70898e-05;-5.63361e-05;-5.54886e-05;-5.47447e-05;-5.38945e-05;-5.30661e-05;-5.22347e-05;-5.13952e-05;-5.05499e-05;-4.97333e-05;-4.88705e-05;-4.8034e-05;-4.7161e-05;-4.63045e-05;-4.54464e-05;-4.46147e-05;-4.37632e-05;-4.29091e-05;-4.20603e-05;-4.11864e-05;-4.03165e-05;-3.94472e-05;-3.85505e-05;-3.76703e-05;-3.67661e-05;-3.59224e-05;-3.50396e-05;-3.41425e-05;-3.32922e-05;-3.23783e-05;-3.15752e-05;-3.06466e-05;-2.98038e-05;-2.89465e-05;-2.80833e-05;-2.71737e-05;-2.62938e-05;-2.54363e-05;-2.45463e-05;-2.3649e-05;-2.2733e-05;-2.18018e-05;-2.09414e-05;-2.00334e-05;-1.91157e-05;-1.82222e-05;-1.72735e-05;-1.63916e-05;-1.54868e-05;-1.45483e-05;-1.36693e-05;-1.27204e-05;-1.18328e-05;-1.08537e-05;-9.93089e-06;-8.93809e-06;-7.98542e-06;-6.98676e-06;-6.06494e-06;-5.04214e-06;-4.02821e-06;-3.06257e-06;-1.93626e-06;-8.4306e-07;1.82455e-07;1.30294e-06;2.38083e-06;3.56934e-06;4.78965e-06;5.98579e-06;7.23213e-06;8.56563e-06;9.93762e-06;1.13272e-05;1.28572e-05;1.4408e-05;1.60419e-05;1.78363e-05;1.96141e-05;2.16314e-05;2.36919e-05;2.59571e-05;2.83667e-05;3.10132e-05;3.38358e-05;3.69208e-05;4.03349e-05;4.41265e-05;4.82825e-05;5.30157e-05;5.83898e-05;6.42335e-05;7.09775e-05;7.87704e-05;8.76506e-05;9.81862e-05;0.000110128;0.000124549;0.000141829;0.000162396;0.000188527;0.000221707;0.000266117;0.000329266;0.000424119;0.000578043;0.000828236;0.00121063;0.00171971;0.00223593;0.00259853;0.00283317;0.00300844;0.00316107;0.00329765;0.00342932;0.00355398;0.00367495;0.00379196;0.0039052;0.00401014;0.00411104;0.00420838;0.00430045;0.00438776;0.00447635;0.00455937;0.00464032;0.00472152;0.00480255;0.00487971;0.00495855;0.00503133;0.00510534;0.00517806;0.00524838;0.00532212;0.00539463;0.0054704;0.00554382;0.00561871;0.00569891;0.00577154;0.00584865;0.00592392;</vec>
            <vec label="V">;-51.5511;-51.0532;-50.5545;-50.0548;-49.5624;-49.0641;-48.5664;-48.0681;-47.5738;-47.0749;-46.5772;-46.0815;-45.5794;-45.0773;-44.5789;-44.085;-43.5903;-43.0905;-42.5907;-42.0966;-41.5966;-41.0986;-40.603;-40.0989;-39.6013;-39.1061;-38.6086;-38.1138;-37.6145;-37.1132;-36.6155;-36.1185;-35.6204;-35.1276;-34.6313;-34.1362;-33.6375;-33.1417;-32.6445;-32.1377;-31.6334;-31.135;-30.635;-30.138;-29.6415;-29.1458;-28.6495;-28.1532;-27.6556;-27.1621;-26.6665;-26.169;-25.6742;-25.1771;-24.68;-24.1813;-23.676;-23.185;-22.6886;-22.1914;-21.6968;-21.1971;-20.7003;-20.2051;-19.7098;-19.2126;-18.7179;-18.2145;-17.7204;-17.2225;-16.728;-16.2337;-15.7352;-15.2354;-14.7416;-14.2467;-13.7493;-13.2536;-12.7601;-12.2638;-11.7637;-11.2633;-10.7651;-10.2632;-9.76532;-9.26859;-8.7726;-8.2789;-7.78356;-7.28809;-6.79464;-6.29795;-5.80139;-5.30817;-4.81197;-4.31681;-3.82111;-3.32766;-2.83174;-2.33707;-1.8323;-1.33823;-0.839834;-0.345221;0.151645;0.650294;1.14618;1.64119;2.13736;2.63035;3.12764;3.63065;4.12347;4.61982;5.11585;5.61029;6.1081;6.60603;7.10146;7.59642;8.08981;8.58578;9.08171;9.57527;10.0702;10.5659;11.06;11.562;12.0603;12.5645;13.0638;13.5607;14.0575;14.5573;15.0512;15.5477;16.0434;16.538;17.033;17.531;18.0253;18.5214;19.0114;19.5107;20.0163;20.5101;21.0079;21.5042;22.0002;22.4971;22.9955;23.4933;23.9886;24.4838;24.9835;25.4864;25.9806;26.4773;26.9756;27.471;27.972;28.4662;28.9652;29.46;29.9545;30.4503;30.9481;31.4412;31.9388;32.4354;32.9328;33.436;33.9382;34.439;34.9374;35.4324;35.9311;36.4307;36.9275;37.4218;37.9207;38.4192;38.9125;39.4091;39.9086;40.4072;40.9008;41.4017;41.9093;42.407;42.9018;43.3993;43.8976;44.3965;44.8915;45.3892;45.8862;46.3822;46.8869;47.3869;47.883;48.379;48.8753;49.3748;49.8768;50.3754;50.8726;51.3711;51.8668;52.363;52.8625;53.3568;53.8538;54.351;54.852;55.3576;55.8591;56.3617;56.8628;57.3583;57.8573;58.3546;58.8529;59.3488;59.8469;60.3441;60.8441;61.3391;61.8384;62.3379;62.8396;63.3417;63.8412;64.34;64.8386;65.334;65.8361;66.3336;66.8305;67.3273;67.8286;68.3249;68.8302;69.3281;69.8268;70.326;70.8223;71.3216;71.8247;72.3222;72.8205;73.3196;73.8156;74.3137;74.8124;75.3125;75.8099;76.3061;76.8106;77.3136;77.8163;78.3175;78.8167;79.3164;79.8155;80.3124;80.8127;81.3116;81.8074;82.3083;82.8075;83.3069;83.8041;84.3009;84.8014;85.3099;85.807;86.3061;86.8051;87.3039;87.8063;88.3029;88.8031;89.3016;89.7993;90.2994;90.8039;91.3003;91.8001;92.2968;92.7939;93.2963;93.7944;94.2923;94.7903;95.2855;95.7838;96.2806;96.7753;97.2727;97.7683;98.2605;98.7598;99.2527;99.7419;100.226;100.704;101.186;101.677;102.166;102.654;103.148;103.638;104.13;104.618;105.112;105.603;106.093;106.587;107.089;107.578;108.07;108.56;109.053;109.546;110.036;110.526;111.019;111.51;112.009;112.5;112.989;113.477;113.968;114.455;114.947;115.434;115.921;116.408;116.891;117.378;117.863;118.345;</vec>
            <vec label="stdI">;3.48077e-07;4.13254e-07;3.54341e-07;4.14917e-07;3.81665e-07;3.74635e-07;3.8997e-07;3.7406e-07;3.59993e-07;3.06615e-07;3.15179e-07;3.4814e-07;2.9189e-07;3.28621e-07;3.57681e-07;3.56428e-07;2.7123e-07;3.37081e-07;3.54821e-07;3.04836e-07;3.13637e-07;3.16896e-07;3.46886e-07;2.58084e-07;2.98311e-07;3.07977e-07;2.97714e-07;3.03188e-07;2.92751e-07;3.04036e-07;3.22064e-07;3.20031e-07;2.86685e-07;2.9973e-07;3.05244e-07;2.79814e-07;3.55054e-07;2.80073e-07;3.12499e-07;3.30309e-07;3.17826e-07;2.94142e-07;3.09978e-07;3.07572e-07;3.0724e-07;3.20835e-07;2.52176e-07;2.9965e-07;3.28086e-07;3.12543e-07;3.04918e-07;3.3346e-07;2.98963e-07;3.23151e-07;2.77163e-07;2.84398e-07;3.59849e-07;3.0252e-07;3.2149e-07;2.91169e-07;3.03398e-07;3.1469e-07;2.78543e-07;2.91034e-07;2.97507e-07;2.79913e-07;2.84417e-07;3.24727e-07;3.05905e-07;2.7909e-07;2.9049e-07;2.84932e-07;2.69387e-07;2.63779e-07;2.69567e-07;2.95727e-07;3.13519e-07;2.82611e-07;2.7929e-07;2.67459e-07;2.67289e-07;2.10726e-07;2.4757e-07;2.91426e-07;2.84968e-07;2.12407e-07;3.08278e-07;2.51675e-07;2.0382e-07;2.28906e-07;2.31379e-07;2.66835e-07;2.94391e-07;2.60859e-07;2.68557e-07;2.42257e-07;2.49825e-07;2.42018e-07;2.52729e-07;2.62478e-07;2.77961e-07;2.47418e-07;2.81918e-07;2.6918e-07;2.53769e-07;2.29938e-07;2.61798e-07;2.16737e-07;2.35406e-07;2.63518e-07;2.46687e-07;2.51808e-07;2.2809e-07;2.59177e-07;2.40396e-07;2.38322e-07;2.43993e-07;2.18506e-07;2.28809e-07;2.83315e-07;2.06841e-07;2.26635e-07;2.11997e-07;2.21034e-07;2.06502e-07;1.75527e-07;1.91597e-07;2.24573e-07;2.02597e-07;1.89815e-07;1.89037e-07;2.27556e-07;1.86877e-07;2.09769e-07;1.84317e-07;2.16535e-07;2.02438e-07;1.7007e-07;1.7521e-07;2.08711e-07;1.84203e-07;1.91828e-07;2.08983e-07;1.88139e-07;1.72501e-07;1.79792e-07;1.53268e-07;1.49785e-07;1.66487e-07;1.55471e-07;1.58289e-07;1.47388e-07;1.37468e-07;1.49341e-07;1.77973e-07;1.56376e-07;1.33514e-07;1.56597e-07;1.30623e-07;1.21693e-07;1.48265e-07;1.32838e-07;1.17884e-07;1.26902e-07;1.07161e-07;1.22557e-07;1.28336e-07;1.43652e-07;1.3083e-07;1.33417e-07;1.18909e-07;1.39208e-07;9.27097e-08;1.15559e-07;1.0404e-07;1.21145e-07;9.29357e-08;1.00036e-07;1.15844e-07;9.34751e-08;1.08315e-07;8.37719e-08;7.13075e-08;8.67988e-08;7.42393e-08;9.5805e-08;7.47959e-08;6.87889e-08;7.68472e-08;7.55937e-08;7.38403e-08;6.43823e-08;8.87711e-08;6.64257e-08;8.48405e-08;8.57369e-08;6.27789e-08;5.42892e-08;9.48168e-08;1.13476e-07;1.36193e-07;9.39756e-08;8.90285e-08;8.99809e-08;8.86941e-08;1.1157e-07;1.22646e-07;1.26291e-07;9.25572e-08;1.28412e-07;1.38634e-07;1.20137e-07;1.10249e-07;1.53228e-07;1.27868e-07;1.64784e-07;1.63553e-07;1.24785e-07;1.5386e-07;1.56012e-07;1.57027e-07;1.31822e-07;1.14231e-07;1.09425e-07;1.30187e-07;1.29391e-07;1.46664e-07;1.345e-07;1.71837e-07;1.57631e-07;1.78696e-07;1.76062e-07;1.7858e-07;1.8583e-07;1.958e-07;2.16151e-07;2.11376e-07;2.12302e-07;2.16481e-07;2.17513e-07;1.98191e-07;2.09611e-07;1.77202e-07;1.84637e-07;1.95656e-07;1.96427e-07;1.92985e-07;1.47077e-07;1.7077e-07;2.32526e-07;2.44916e-07;2.47589e-07;2.2737e-07;2.41608e-07;2.32495e-07;2.41095e-07;2.71071e-07;2.62054e-07;2.5169e-07;2.66567e-07;2.75196e-07;2.73837e-07;1.91018e-07;2.61046e-07;2.81628e-07;2.77837e-07;2.63409e-07;2.35093e-07;2.62332e-07;2.80635e-07;2.83161e-07;3.46647e-07;3.33022e-07;3.72508e-07;3.65205e-07;3.83485e-07;3.23718e-07;3.52172e-07;3.21327e-07;3.0982e-07;3.07321e-07;3.43666e-07;3.63701e-07;3.69922e-07;3.12665e-07;3.6137e-07;3.6272e-07;4.33761e-07;3.84783e-07;4.04088e-07;4.2168e-07;5.41073e-07;5.0272e-07;6.3567e-07;7.14701e-07;5.80278e-07;5.02583e-07;8.95736e-07;7.67497e-07;8.85872e-07;1.13457e-06;8.74493e-07;1.824e-06;2.6045e-06;2.80469e-06;4.4874e-06;6.552e-06;5.1215e-06;6.23577e-06;6.80598e-06;4.55675e-06;5.46582e-06;6.57337e-06;7.1326e-06;6.85087e-06;7.41503e-06;8.58745e-06;7.86993e-06;9.63151e-06;8.83697e-06;8.8755e-06;9.224e-06;1.09381e-05;9.16256e-06;1.19413e-05;1.01482e-05;1.21154e-05;1.28092e-05;1.01311e-05;7.72896e-06;1.14276e-05;1.03269e-05;9.71845e-06;1.29609e-05;1.24671e-05;1.18031e-05;1.10273e-05;9.60115e-06;1.33545e-05;1.255e-05;1.39067e-05;1.29494e-05;1.25323e-05;</vec>
            <vec label="stdV">;0.0063673;0.00713204;0.00721798;0.00701544;0.00725989;0.00643169;0.0072865;0.00787659;0.00784561;0.00745991;0.00733963;0.00725472;0.00752124;0.00815457;0.00657332;0.00732159;0.00783745;0.00778644;0.00748263;0.00796211;0.00772009;0.00706249;0.00730212;0.00722039;0.00722699;0.00716127;0.00661839;0.00610494;0.00504435;0.00644904;0.00729213;0.00628633;0.00658552;0.00680858;0.00614185;0.00614534;0.00544135;0.0066963;0.00692167;0.00625282;0.00654913;0.00687533;0.00714486;0.0060066;0.00727505;0.0066636;0.00681692;0.00730696;0.00719723;0.00718016;0.0069822;0.00781838;0.00820038;0.00711429;0.00787133;0.00728423;0.00864683;0.00776312;0.00729178;0.00767843;0.00793766;0.00894709;0.00764033;0.00861808;0.00876776;0.00899223;0.00914383;0.00858581;0.00765862;0.00894182;0.00839487;0.00776729;0.00748139;0.00784202;0.00849513;0.00882039;0.00779693;0.00759796;0.00812087;0.0072976;0.00752848;0.0075122;0.00795743;0.00688011;0.00756562;0.00837903;0.00801291;0.007012;0.00834401;0.00835608;0.00722141;0.00841481;0.0083044;0.00898491;0.00758085;0.0072566;0.00733321;0.0080336;0.0072664;0.00800637;0.00743957;0.00692703;0.00751983;0.00757014;0.0068707;0.00694962;0.00799441;0.00705852;0.00825359;0.00610273;0.00687399;0.00772265;0.00783881;0.00852619;0.00859379;0.00850383;0.00873312;0.00786888;0.00753439;0.00778059;0.00854515;0.00804535;0.00795719;0.00835205;0.00867128;0.00844718;0.00798191;0.00807373;0.00764037;0.00726399;0.00792866;0.00760924;0.00914905;0.00823047;0.00744368;0.00798385;0.00768871;0.00694673;0.00720149;0.00755496;0.00618429;0.00708011;0.00724176;0.0076943;0.00780732;0.00700101;0.00591823;0.00664871;0.00752894;0.0078965;0.00749133;0.00728576;0.0071147;0.00754306;0.00753327;0.00759482;0.00754345;0.00791729;0.00754751;0.00698028;0.0080124;0.00690311;0.00697878;0.00768453;0.00718529;0.00817743;0.00723316;0.00761862;0.00706882;0.00775296;0.00823805;0.00812333;0.00757429;0.00806125;0.00798468;0.00788402;0.00754697;0.00767036;0.00729202;0.00684977;0.00812306;0.00777555;0.00750612;0.00735307;0.00753792;0.00733018;0.00710338;0.00710719;0.00791967;0.00757304;0.0074977;0.00767683;0.00781858;0.0083451;0.00686609;0.00682459;0.00796916;0.00833216;0.00825525;0.00783408;0.00776489;0.00722127;0.00721846;0.00807656;0.00758882;0.00784755;0.00808587;0.00747142;0.00839392;0.0087491;0.00722992;0.00819051;0.00727797;0.00733931;0.00852844;0.00884692;0.00689411;0.00691293;0.00658353;0.0072177;0.0086686;0.0074376;0.00757709;0.00964971;0.00814285;0.0063769;0.00681389;0.00646042;0.00640458;0.00746491;0.00797705;0.00908589;0.00795703;0.00856025;0.00695999;0.00706521;0.00726681;0.0079795;0.00778411;0.00784537;0.00699254;0.00777092;0.0078087;0.00819698;0.00802107;0.00746709;0.00718792;0.00750515;0.00804265;0.00725135;0.00576685;0.00599042;0.00633544;0.00692935;0.00723353;0.00694527;0.00692094;0.00642414;0.00658763;0.00626412;0.00708472;0.00684949;0.00701695;0.00742699;0.00682194;0.00746589;0.0060921;0.00595288;0.00581578;0.00757085;0.00671062;0.00680858;0.00684167;0.00656447;0.00734252;0.00611658;0.00694947;0.00699047;0.00602055;0.00781487;0.00717548;0.00736092;0.00695429;0.00668409;0.00761859;0.00791865;0.00772367;0.00733613;0.00739206;0.00711433;0.00789792;0.00796183;0.00783107;0.00789411;0.00821428;0.00684655;0.00719047;0.00788912;0.00778492;0.00811321;0.00825396;0.00899554;0.008161;0.0080063;0.0072863;0.0078317;0.00804041;0.00849878;0.00763166;0.00715296;0.00767622;0.007576;0.00868847;0.00845829;0.00684367;0.00655255;0.00694264;0.00683054;0.00759625;0.00736126;0.00737867;0.00775522;0.00759076;0.00777978;0.00810888;0.00820227;0.00760851;0.00754998;0.00711067;0.00866452;0.00862035;0.00757456;0.00724132;0.00637498;0.00702375;0.00632833;0.00748281;0.0067442;0.00733928;0.00742753;0.00682566;0.00774688;0.00761958;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.43509e+16;2.6898e+16;1.95591e+16;1.26165e+16;4.18894e+15;1.57323e+15;7.52624e+14;4.41262e+14;2.82465e+14;1.90562e+14;1.25868e+14;9.90655e+13;6.68524e+13;4.82686e+13;3.70461e+13;2.72274e+13;2.24776e+13;1.5533e+13;1.3053e+13;9.93467e+12;9.11854e+12;3.7029e+12;</vec>
            <vec label="EEDF_error">;7.04119e+14;2.18833e+14;6.18797e+12;9.04783e+13;2.75347e+13;2.86825e+12;5.44201e+12;1.72241e+13;8.60421e+11;2.84175e+12;6.60902e+12;1.2776e+12;3.46409e+12;2.64705e+12;3.36364e+12;1.57901e+12;5.58892e+12;6.85518e+12;3.26319e+12;1.74494e+12;4.69476e+12;5.0779e+12;</vec>
            <vec label="EEDF_low_error">;7.04119e+14;2.18833e+14;6.18797e+12;9.04783e+13;2.75347e+13;2.86825e+12;5.44201e+12;1.72241e+13;8.60421e+11;2.84175e+12;6.60902e+12;1.2776e+12;3.46409e+12;2.64705e+12;3.36364e+12;1.57901e+12;5.58892e+12;6.85518e+12;3.26319e+12;1.74494e+12;4.69476e+12;3.7019e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2046.18</Je>
            <Je_error>4.0784</Je_error>
            <Jp>13.7238</Jp>
            <Jp_error>0.0147233</Jp_error>
            <Ldebye>4.72942e-05</Ldebye>
            <Ldebye_error>4.37353e-08</Ldebye_error>
            <Ne>5.24119e+16</Ne>
            <Ne_error>1.02001e+14</Ne_error>
            <Ni>9.50939e+16</Ni>
            <Ni_error>9.75374e+13</Ni_error>
            <Vf>78.7279</Vf>
            <Vf_error>0.108945</Vf_error>
            <Vp>100.718</Vp>
            <Vp_error>0.00805206</Vp_error>
            <Vpmax>100.708</Vpmax>
            <Vpmax_error>0.00773462</Vpmax_error>
            <Vsat>101.681</Vsat>
            <Vsat_error>0.00779601</Vsat_error>
            <eedf_AvgEnergy>2.21041</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0545577</eedf_AvgEnergy_error>
            <eedf_Ne>6.34781e+16</eedf_Ne>
            <eedf_Ne_error>6.32826e+14</eedf_Ne_error>
            <eedf_kTe>1.4736</eedf_kTe>
            <eedf_kTe_error>0.0363718</eedf_kTe_error>
            <isat>0.000140002</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.12133</kTe>
            <kTe_error>0.000199184</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
