<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:49:13</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.874</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.437</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.19865</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551318</date>
            <dcCScanVoltageEnd>116.874</dcCScanVoltageEnd>
            <dcCScanVoltageStart>80.4235</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.555;-0.000149146;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000150771;-0.000149886;-0.000151512;-0.00014965;-0.000150037;-0.00015159;-0.00015143;-0.000148866;-0.000150058;-0.000150019;-0.000150407;-0.000149493;-0.000148493;-0.00015117;-0.000148453;-0.000148982;-0.00014595;-0.000146539;-0.000146794;-0.000147384;-0.000146771;-0.000147037;-0.000145483;-0.000147476;-0.000145202;-0.000146133;-0.000144271;-0.000145428;-0.000145148;-0.000144441;-0.000142266;-0.000144479;-0.000140914;-0.000143526;-0.000143314;-0.000143809;-0.000142113;-0.000142015;-0.000141171;-0.000140516;-0.000141017;-0.000140443;-0.000141209;-0.000141808;-0.000139183;-0.000139177;-0.000140149;-0.000138962;-0.000139017;-0.000136432;-0.000138213;-0.000137829;-0.000138485;-0.000137921;-0.000138033;-0.000137072;-0.000136968;-0.000137801;-0.00013534;-0.000134923;-0.000135044;-0.000136601;-0.000133793;-0.000133841;-0.000134947;-0.000134584;-0.000133116;-0.000132478;-0.000135016;-0.000134163;-0.000132665;-0.000131605;-0.000132319;-0.000131636;-0.000132447;-0.000129525;-0.000129773;-0.000130488;-0.000128958;-0.000130403;-0.000128903;-0.000128917;-0.000129461;-0.000126778;-0.000126467;-0.000127846;-0.000126417;-0.000128081;-0.000125594;-0.000128216;-0.000124324;-0.000124969;-0.000124097;-0.000123955;-0.000124048;-0.000124863;-0.000122408;-0.000123716;-0.000123575;-0.000122971;-0.000122925;-0.000122701;-0.000122146;-0.000122326;-0.000121868;-0.000119165;-0.000119925;-0.000120369;-0.000117876;-0.000118452;-0.000118846;-0.000117137;-0.000117459;-0.000116433;-0.000116764;-0.000116956;-0.000116639;-0.000116293;-0.000114699;-0.000114154;-0.00011377;-0.000114316;-0.000112061;-0.000112166;-0.000111947;-0.000110548;-0.000112625;-0.000111427;-0.00010997;-0.000109652;-0.000110202;-0.000108256;-0.00010905;-0.000106513;-0.000107073;-0.000108725;-0.000105655;-0.000106114;-0.000104643;-0.000104618;-0.000104391;-0.000104433;-0.000103956;-0.000103334;-0.000102127;-0.00010211;-0.000101198;-0.000101706;-0.000101112;-9.962e-05;-9.96878e-05;-9.82516e-05;-9.87515e-05;-9.79391e-05;-9.69859e-05;-9.59352e-05;-9.64256e-05;-9.49858e-05;-9.44102e-05;-9.44334e-05;-9.38258e-05;-9.31436e-05;-9.15477e-05;-9.16761e-05;-9.08302e-05;-9.03426e-05;-9.17139e-05;-8.83651e-05;-8.78872e-05;-8.68758e-05;-8.62181e-05;-8.70236e-05;-8.56655e-05;-8.40332e-05;-8.36916e-05;-8.35931e-05;-8.40266e-05;-8.16699e-05;-8.23955e-05;-8.05444e-05;-8.00144e-05;-7.92752e-05;-7.78696e-05;-7.79279e-05;-7.66075e-05;-7.60048e-05;-7.62208e-05;-7.51432e-05;-7.46909e-05;-7.35531e-05;-7.32719e-05;-7.24752e-05;-7.12195e-05;-7.12836e-05;-7.0147e-05;-6.98446e-05;-6.89772e-05;-6.75464e-05;-6.48782e-05;-6.50567e-05;-6.41003e-05;-6.27022e-05;-6.15104e-05;-6.23921e-05;-6.05754e-05;-5.93118e-05;-5.84446e-05;-5.89072e-05;-5.70323e-05;-5.60658e-05;-5.72994e-05;-5.44228e-05;-5.48597e-05;-5.2097e-05;-5.30892e-05;-5.19984e-05;-5.07203e-05;-4.98339e-05;-4.86177e-05;-4.75303e-05;-4.68136e-05;-4.56366e-05;-4.48681e-05;-4.3028e-05;-4.3036e-05;-4.16722e-05;-4.15798e-05;-4.08287e-05;-4.00422e-05;-3.79902e-05;-3.68662e-05;-3.60536e-05;-3.5469e-05;-3.47574e-05;-3.37145e-05;-3.31433e-05;-3.15681e-05;-3.06759e-05;-3.04141e-05;-2.86287e-05;-2.68385e-05;-2.70111e-05;-2.55469e-05;-2.58631e-05;-2.35118e-05;-2.13502e-05;-2.32472e-05;-2.19226e-05;-2.03385e-05;-1.99851e-05;-2.10443e-05;-1.59625e-05;-1.57155e-05;-1.38495e-05;-1.26547e-05;-1.2871e-05;-1.07482e-05;-8.6882e-06;-9.67029e-06;-7.51967e-06;-8.08033e-06;-6.03547e-06;-3.63031e-06;-3.46627e-06;-5.22696e-07;-2.32204e-07;1.00329e-06;2.07868e-06;3.53684e-06;6.80885e-06;7.20639e-06;1.08317e-05;1.12976e-05;1.18245e-05;1.36342e-05;1.72181e-05;1.80174e-05;2.1e-05;2.32292e-05;2.60281e-05;2.99739e-05;3.24658e-05;3.79541e-05;3.80768e-05;4.49713e-05;4.75001e-05;5.32176e-05;5.69192e-05;6.66311e-05;7.0002e-05;7.90736e-05;8.8209e-05;0.000100086;0.000118428;0.000129781;0.000148092;0.000169352;0.000194825;0.000233646;0.000270422;0.000320151;0.000385877;0.000530919;0.000704963;0.000997162;0.0014423;0.00205869;0.00255251;0.00295315;0.00320362;0.00339792;0.00354047;0.00374118;0.00380654;0.0039727;0.00413858;0.00424985;0.00436411;0.00443405;0.00463258;0.00476898;0.00481075;0.00492214;0.0050388;0.00505339;0.0051291;0.00519476;0.00534553;0.00541856;0.00546243;0.00559086;0.00560378;0.00572982;0.00577357;0.00592376;0.00607076;0.00611449;0.0061744;0.00618724;0.00624135;0.00650613;0.00660206;0.00652392;</vec>
            <vec label="V">;-51.5701;-51.0583;-50.5624;-50.0707;-49.5735;-49.0787;-48.5813;-48.0701;-47.5856;-47.1042;-46.5988;-46.1121;-45.5933;-45.0888;-44.5839;-44.0915;-43.5872;-43.0928;-42.6019;-42.1047;-41.6102;-41.1028;-40.6041;-40.0933;-39.612;-39.1159;-38.6229;-38.1253;-37.6268;-37.1279;-36.6176;-36.1189;-35.6141;-35.1334;-34.6145;-34.1323;-33.639;-33.1395;-32.652;-32.1452;-31.6477;-31.1514;-30.6365;-30.1358;-29.6366;-29.1461;-28.6479;-28.1577;-27.6669;-27.1836;-26.6775;-26.1838;-25.677;-25.1814;-24.6755;-24.1777;-23.6752;-23.1923;-22.6872;-22.2015;-21.7048;-21.2073;-20.7234;-20.2087;-19.7216;-19.2121;-18.7267;-18.212;-17.727;-17.2317;-16.7323;-16.2361;-15.7355;-15.2385;-14.73;-14.2524;-13.7473;-13.2544;-12.7557;-12.2658;-11.7617;-11.2666;-10.7594;-10.2656;-9.76577;-9.27579;-8.7692;-8.26319;-7.78416;-7.27813;-6.78287;-6.29582;-5.79428;-5.32113;-4.81636;-4.3116;-3.8263;-3.32937;-2.84164;-2.34075;-1.81859;-1.32841;-0.826822;-0.336449;0.162256;0.642699;1.14936;1.63792;2.13204;2.62902;3.12026;3.61829;4.11964;4.6261;5.1315;5.60223;6.11566;6.59817;7.0977;7.59419;8.09388;8.5915;9.09081;9.57737;10.0692;10.563;11.0562;11.5706;12.0589;12.5695;13.0611;13.5671;14.0637;14.5544;15.0518;15.5467;16.0485;16.545;17.0322;17.5288;18.016;18.5254;19.003;19.5075;20.0084;20.5112;20.9966;21.4976;22.0151;22.5098;23.0051;23.4852;23.9821;24.4812;24.9788;25.4594;25.9708;26.4594;26.979;27.4757;27.976;28.4779;28.9778;29.4652;29.9624;30.4485;30.9473;31.4527;31.9542;32.437;32.9324;33.4402;33.9367;34.4497;34.931;35.4282;35.9235;36.4182;36.9146;37.4157;37.9083;38.4136;38.9199;39.4196;39.9207;40.4143;40.9078;41.4038;41.9035;42.4165;42.9042;43.3967;43.8867;44.3848;44.8963;45.3909;45.8779;46.3841;46.8874;47.383;47.899;48.3903;48.8827;49.3764;49.8815;50.3831;50.8768;51.355;51.8787;52.3841;52.8745;53.3687;53.8537;54.3725;54.8629;55.3762;55.8684;56.368;56.8671;57.3697;57.8521;58.3643;58.87;59.3661;59.8491;60.3572;60.8532;61.3283;61.8333;62.3514;62.8447;63.355;63.8556;64.3421;64.8568;65.3511;65.8309;66.3412;66.8383;67.3349;67.8411;68.3333;68.8403;69.3399;69.8347;70.3413;70.8379;71.338;71.8438;72.3309;72.8205;73.3168;73.8167;74.3072;74.813;75.3154;75.8254;76.3078;76.8225;77.3099;77.8151;78.3278;78.8109;79.3078;79.8231;80.3283;80.8349;81.3222;81.8202;82.322;82.804;83.3127;83.8006;84.3137;84.814;85.3163;85.8205;86.3304;86.8291;87.3209;87.8225;88.3291;88.8019;89.32;89.8221;90.2992;90.8167;91.3125;91.8133;92.2999;92.8075;93.3155;93.8021;94.2977;94.7979;95.2966;95.7858;96.2735;96.7891;97.2758;97.7701;98.244;98.751;99.2508;99.7409;100.21;100.683;101.173;101.671;102.147;102.644;103.134;103.642;104.133;104.611;105.096;105.588;106.071;106.576;107.072;107.557;108.051;108.54;109.038;109.531;110.014;110.5;110.998;111.478;111.983;112.478;112.979;113.456;113.948;114.432;114.916;115.397;115.898;116.381;116.874;117.346;117.823;118.325;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.59579e-06;-9.85473e-06;-1.44656e-05;-1.96981e-05;-2.35267e-05;-2.73264e-05;-3.20186e-05;-3.87816e-05;-4.11535e-05;-4.51078e-05;-4.98471e-05;</vec>
                <vec label="V">;78.8592;76.6237;74.4281;72.2298;70.0202;67.821;65.6115;63.3936;61.1856;58.9931;56.7897;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.34659e-06;-9.12105e-06;-1.44639e-05;-2.03071e-05;-2.26487e-05;-2.74179e-05;-3.21286e-05;-3.79256e-05;-4.09033e-05;-4.4646e-05;-4.88219e-05;</vec>
                <vec label="V">;78.8634;76.6326;74.4404;72.2274;70.0364;67.8283;65.6199;63.4259;61.1912;59.0004;56.7969;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.38011e-06;-7.59506e-06;-1.42729e-05;-1.85111e-05;-2.27729e-05;-2.72481e-05;-3.24567e-05;-3.56231e-05;-4.02247e-05;-4.5285e-05;-4.72605e-05;</vec>
                <vec label="V">;78.8621;76.6603;74.4482;72.2467;70.0394;67.8107;65.6254;63.4132;61.1822;58.9923;56.7791;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.29467e-06;-8.10023e-06;-1.37609e-05;-1.77652e-05;-2.20436e-05;-2.71643e-05;-3.03987e-05;-3.43206e-05;-3.81037e-05;-4.49248e-05;-4.72644e-05;</vec>
                <vec label="V">;78.8749;76.6282;74.4313;72.2308;70.0413;67.82;65.6197;63.4238;61.2;59.0017;56.8069;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.25059e-06;-9.38757e-06;-1.41079e-05;-1.72729e-05;-2.33138e-05;-2.62573e-05;-3.29511e-05;-3.66628e-05;-4.02825e-05;-4.45174e-05;-4.80087e-05;</vec>
                <vec label="V">;78.8743;76.6584;74.4342;72.2324;70.0503;67.822;65.6266;63.4251;61.2036;59.022;56.808;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-4.89677e-05;-4.40581e-05;-3.89507e-05;-3.63899e-05;-3.18409e-05;-2.6493e-05;-2.22596e-05;-1.94052e-05;-1.46445e-05;-9.21476e-06;-4.43816e-06;1.80117e-06;1.02297e-05;1.75631e-05;3.00595e-05;4.60659e-05;7.33761e-05;0.0001162;0.000213066;0.000502975;0.00216246;0.00351183;0.0041336;0.00472132;0.00511375;0.00548126;0.0059162;0.00613857;</vec>
                <vec label="V">;56.8326;59.0288;61.2251;63.4344;65.6507;67.8467;70.0562;72.2631;74.4612;76.669;78.8922;81.0871;83.3045;85.5173;87.734;89.9295;92.1426;94.3484;96.5343;98.7374;100.883;103.032;105.202;107.39;109.554;111.724;113.886;116.056;</vec>
            </trace>
            <trace duration="0.007659" index="6">
                <vec label="I">;-4.72749e-05;-4.47363e-05;-3.93948e-05;-3.721e-05;-3.0836e-05;-2.68731e-05;-2.26732e-05;-1.6649e-05;-1.35276e-05;-1.09587e-05;-2.50871e-06;3.15677e-06;1.0043e-05;1.88453e-05;2.60519e-05;4.55674e-05;7.06171e-05;0.000114146;0.000207003;0.000512933;0.00213753;0.00350854;0.00409642;0.00471028;0.00516964;0.00551268;0.00581628;0.00615958;</vec>
                <vec label="V">;56.8285;59.0401;61.2236;63.4412;65.6426;67.8484;70.0543;72.2617;74.4616;76.681;78.8859;81.1134;83.3185;85.5285;87.7323;89.9139;92.1514;94.3384;96.5565;98.7489;100.888;103.044;105.218;107.389;109.58;111.75;113.906;116.064;</vec>
            </trace>
            <trace duration="0.014215" index="7">
                <vec label="I">;-4.87358e-05;-4.37088e-05;-4.05388e-05;-3.58376e-05;-3.26253e-05;-2.77611e-05;-2.26307e-05;-1.75832e-05;-1.2955e-05;-8.59691e-06;-4.24331e-06;3.29941e-06;8.78295e-06;1.96428e-05;2.82443e-05;4.4998e-05;7.31754e-05;0.00011811;0.000207182;0.000492105;0.00212741;0.00347486;0.00414903;0.00467981;0.00508096;0.00547776;0.00586124;0.00609352;</vec>
                <vec label="V">;56.8147;59.0253;61.2322;63.4291;65.6452;67.8506;70.0565;72.2574;74.4622;76.664;78.8862;81.0881;83.2901;85.512;87.7169;89.9204;92.1362;94.3583;96.5409;98.7356;100.873;103.043;105.213;107.392;109.572;111.73;113.898;116.068;</vec>
            </trace>
            <trace duration="0.020771" index="8">
                <vec label="I">;-4.76086e-05;-4.46304e-05;-4.00596e-05;-3.53664e-05;-3.15248e-05;-2.63452e-05;-2.253e-05;-1.75157e-05;-1.23587e-05;-7.60526e-06;-4.28161e-06;1.00586e-06;9.459e-06;1.84208e-05;3.00137e-05;4.62168e-05;6.62767e-05;0.000118877;0.000209267;0.000499284;0.0021257;0.00347709;0.0042121;0.00462518;0.00509752;0.00546969;0.00581952;0.00607862;</vec>
                <vec label="V">;56.822;59.0309;61.2487;63.4605;65.665;67.8455;70.0538;72.273;74.4623;76.6806;78.8901;81.1052;83.3134;85.5072;87.7142;89.9266;92.1502;94.3427;96.5565;98.7396;100.886;103.04;105.208;107.391;109.552;111.731;113.912;116.074;</vec>
            </trace>
            <trace duration="0.027327" index="9">
                <vec label="I">;-4.8865e-05;-4.31759e-05;-3.93297e-05;-3.60931e-05;-3.13838e-05;-2.67693e-05;-2.3838e-05;-1.80859e-05;-1.42993e-05;-6.22733e-06;-3.10873e-06;2.46032e-06;8.61335e-06;1.83705e-05;2.92096e-05;4.44644e-05;6.98002e-05;0.000114627;0.000202214;0.000490128;0.00218611;0.00346526;0.00411923;0.00462632;0.00507908;0.00543731;0.00584222;0.00625089;</vec>
                <vec label="V">;56.8261;59.0232;61.2254;63.4342;65.6468;67.8314;70.0488;72.2594;74.4541;76.6627;78.8905;81.0888;83.2965;85.5204;87.7229;89.9215;92.1273;94.3493;96.5342;98.727;100.887;103.035;105.202;107.387;109.563;111.746;113.902;116.081;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00168025;-0.00167254;-0.00166721;-0.00166316;-0.00165959;-0.0016566;-0.00165379;-0.00165146;-0.00164887;-0.00164609;-0.00164398;-0.001642;-0.00163879;-0.00163656;-0.00163369;-0.00163262;-0.00163006;-0.00162807;-0.00162474;-0.00162302;-0.00162038;-0.0016176;-0.00161492;-0.00161287;-0.00160952;-0.0016072;-0.00160476;-0.00160236;-0.00159947;-0.00159645;-0.00159369;-0.00159137;-0.00158882;-0.0015863;-0.00158331;-0.00158104;-0.00157747;-0.00157482;-0.00157247;-0.00156998;-0.00156726;-0.00156401;-0.00156061;-0.00155816;-0.00155527;-0.00155232;-0.00154888;-0.00154552;-0.0015431;-0.00154016;-0.00153609;-0.0015343;-0.00153096;-0.00152754;-0.00152438;-0.00152163;-0.00151825;-0.00151536;-0.00151182;-0.00150916;-0.00150574;-0.00150217;-0.00149911;-0.00149517;-0.00149277;-0.00148938;-0.00148563;-0.00148227;-0.00147944;-0.00147588;-0.00147282;-0.00146906;-0.00146633;-0.00146232;-0.00145857;-0.00145544;-0.00145219;-0.00144808;-0.0014451;-0.00144106;-0.00143715;-0.00143461;-0.00143047;-0.00142642;-0.00142293;-0.00141954;-0.00141583;-0.00141245;-0.0014078;-0.00140381;-0.0014005;-0.00139693;-0.00139261;-0.00138958;-0.00138524;-0.00138068;-0.00137688;-0.00137271;-0.00136861;-0.00136444;-0.00136071;-0.00135658;-0.00135174;-0.00134712;-0.00134284;-0.00133836;-0.00133415;-0.0013298;-0.00132539;-0.00132117;-0.0013164;-0.00131203;-0.00130719;-0.00130235;-0.00129801;-0.00129277;-0.00128819;-0.00128343;-0.00127847;-0.00127295;-0.00126854;-0.00126353;-0.00125881;-0.00125323;-0.00124811;-0.00124282;-0.00123786;-0.00123227;-0.00122734;-0.00122208;-0.00121682;-0.00121154;-0.00120603;-0.00120068;-0.001195;-0.0011895;-0.00118346;-0.00117869;-0.00117256;-0.0011666;-0.00116077;-0.00115499;-0.00114902;-0.00114284;-0.00113715;-0.00113109;-0.0011247;-0.00111904;-0.0011128;-0.00110665;-0.00110038;-0.00109438;-0.00108763;-0.00108163;-0.00107459;-0.00106801;-0.001061;-0.00105415;-0.00104741;-0.00104104;-0.00103394;-0.00102689;-0.00101922;-0.00101269;-0.00100613;-0.000998698;-0.000991523;-0.000983858;-0.000976801;-0.000969652;-0.000961779;-0.000954899;-0.000947658;-0.000939825;-0.000932156;-0.00092421;-0.000916388;-0.000908989;-0.00090056;-0.000892945;-0.000885057;-0.000877191;-0.00086899;-0.000860163;-0.000852002;-0.000843571;-0.000835407;-0.000826811;-0.00081828;-0.000809564;-0.000801142;-0.000792606;-0.000783711;-0.000775055;-0.000765735;-0.000756709;-0.000747588;-0.000738606;-0.000729539;-0.000720054;-0.000710606;-0.000700906;-0.000692138;-0.000681985;-0.000672684;-0.000662181;-0.000652741;-0.000642894;-0.000633399;-0.000623438;-0.000613779;-0.000603026;-0.000593972;-0.000583773;-0.000573425;-0.000564133;-0.000553735;-0.000543502;-0.000532771;-0.000522745;-0.000512551;-0.000502178;-0.000491459;-0.000481093;-0.000470518;-0.000459875;-0.000449547;-0.000438489;-0.000428734;-0.000417668;-0.000407473;-0.000396547;-0.000386018;-0.000375297;-0.00036462;-0.000353977;-0.000342484;-0.000331818;-0.000320706;-0.000309396;-0.000298244;-0.000286953;-0.000275736;-0.00026478;-0.000253504;-0.000241559;-0.000230028;-0.000219364;-0.000207247;-0.000196086;-0.000184483;-0.00017221;-0.000159965;-0.000147801;-0.000135813;-0.000123614;-0.00011058;-9.7363e-05;-8.53747e-05;-7.18925e-05;-5.89519e-05;-4.44179e-05;-3.04561e-05;-1.64327e-05;-1.71472e-06;1.24514e-05;2.85845e-05;4.4567e-05;6.09866e-05;7.78969e-05;9.7113e-05;0.000114009;0.000133609;0.000155378;0.000176444;0.000200417;0.000224762;0.000249815;0.000278114;0.000306989;0.000340553;0.000374847;0.000414674;0.000455201;0.000500869;0.000552923;0.000609261;0.000673029;0.000745245;0.000824103;0.000917555;0.00102266;0.00114527;0.00128275;0.00144929;0.00164406;0.00187766;0.00215586;0.00250619;0.00295028;0.00353552;0.00434655;0.00555598;0.00745612;0.0104811;0.0149841;0.0210067;0.0273189;0.0320213;0.0351087;0.0373543;0.0392848;0.0409924;0.0425927;0.044136;0.045605;0.0470541;0.0484197;0.0497196;0.050944;0.0521182;0.0532171;0.0543241;0.0553682;0.0563884;0.0573883;0.0583334;0.0593258;0.0602762;0.0611873;0.0620965;0.0629901;0.063854;0.0647385;0.0656013;0.066514;0.0674038;0.0683256;0.0692232;0.0701261;0.0710269;0.0719189;0.0727912;</vec>
            <vec label="sumIsq">;2.56662e-07;2.5431e-07;2.52693e-07;2.51466e-07;2.50388e-07;2.49487e-07;2.48641e-07;2.47939e-07;2.47164e-07;2.46329e-07;2.45699e-07;2.45108e-07;2.44151e-07;2.43487e-07;2.42633e-07;2.42316e-07;2.41555e-07;2.40966e-07;2.39983e-07;2.39473e-07;2.38697e-07;2.37879e-07;2.37091e-07;2.36488e-07;2.35507e-07;2.34829e-07;2.34115e-07;2.33417e-07;2.32573e-07;2.31698e-07;2.30896e-07;2.30227e-07;2.29488e-07;2.28759e-07;2.27898e-07;2.27245e-07;2.26219e-07;2.25461e-07;2.24788e-07;2.24078e-07;2.23303e-07;2.22377e-07;2.2141e-07;2.20718e-07;2.19898e-07;2.19065e-07;2.18096e-07;2.1715e-07;2.16471e-07;2.15647e-07;2.14509e-07;2.1401e-07;2.13077e-07;2.12127e-07;2.11251e-07;2.10488e-07;2.09555e-07;2.08757e-07;2.07785e-07;2.07054e-07;2.06117e-07;2.05138e-07;2.04305e-07;2.03233e-07;2.02581e-07;2.01661e-07;2.00647e-07;1.99741e-07;1.98978e-07;1.98022e-07;1.97201e-07;1.96196e-07;1.95468e-07;1.94399e-07;1.93405e-07;1.92574e-07;1.91717e-07;1.90631e-07;1.89849e-07;1.88787e-07;1.87764e-07;1.87102e-07;1.86024e-07;1.84972e-07;1.84068e-07;1.83192e-07;1.82235e-07;1.81366e-07;1.80173e-07;1.79153e-07;1.7831e-07;1.77402e-07;1.76306e-07;1.75541e-07;1.74446e-07;1.73299e-07;1.72345e-07;1.71303e-07;1.70283e-07;1.69245e-07;1.68321e-07;1.67301e-07;1.6611e-07;1.64976e-07;1.63929e-07;1.62839e-07;1.61816e-07;1.60762e-07;1.59696e-07;1.58681e-07;1.57537e-07;1.56494e-07;1.55341e-07;1.54194e-07;1.53167e-07;1.51933e-07;1.50858e-07;1.49746e-07;1.48591e-07;1.4731e-07;1.46291e-07;1.45137e-07;1.44056e-07;1.42782e-07;1.41618e-07;1.40418e-07;1.393e-07;1.38046e-07;1.36944e-07;1.35771e-07;1.34605e-07;1.33441e-07;1.32229e-07;1.31059e-07;1.29822e-07;1.28629e-07;1.27327e-07;1.26303e-07;1.24991e-07;1.23724e-07;1.22491e-07;1.21274e-07;1.20023e-07;1.18735e-07;1.17556e-07;1.16307e-07;1.14997e-07;1.13842e-07;1.12575e-07;1.11334e-07;1.10077e-07;1.08879e-07;1.0754e-07;1.06357e-07;1.04976e-07;1.03695e-07;1.0234e-07;1.01021e-07;9.97343e-08;9.85248e-08;9.71854e-08;9.58637e-08;9.44371e-08;9.32323e-08;9.2028e-08;9.06728e-08;8.93747e-08;8.79984e-08;8.67404e-08;8.54753e-08;8.40931e-08;8.28942e-08;8.16417e-08;8.02976e-08;7.89924e-08;7.76515e-08;7.63426e-08;7.51149e-08;7.37283e-08;7.24866e-08;7.12116e-08;6.99515e-08;6.86496e-08;6.72621e-08;6.59918e-08;6.46921e-08;6.3446e-08;6.2147e-08;6.08712e-08;5.95814e-08;5.83483e-08;5.71115e-08;5.58369e-08;5.46102e-08;5.33048e-08;5.20555e-08;5.08082e-08;4.95946e-08;4.83846e-08;4.71345e-08;4.59057e-08;4.46611e-08;4.35508e-08;4.22824e-08;4.1137e-08;3.98625e-08;3.8734e-08;3.75743e-08;3.64726e-08;3.53344e-08;3.42481e-08;3.30586e-08;3.20733e-08;3.09815e-08;2.98928e-08;2.89319e-08;2.7875e-08;2.68545e-08;2.58047e-08;2.48424e-08;2.38832e-08;2.29264e-08;2.1958e-08;2.10416e-08;2.01268e-08;1.92264e-08;1.83729e-08;1.74798e-08;1.67112e-08;1.58596e-08;1.50948e-08;1.42962e-08;1.35472e-08;1.2805e-08;1.20871e-08;1.13915e-08;1.06639e-08;1.00104e-08;9.35075e-09;8.70302e-09;8.08726e-09;7.48646e-09;6.91253e-09;6.37417e-09;5.84286e-09;5.30543e-09;4.81097e-09;4.37557e-09;3.90588e-09;3.49652e-09;3.09556e-09;2.69739e-09;2.328e-09;1.9873e-09;1.6784e-09;1.39055e-09;1.11315e-09;8.63521e-10;6.63862e-10;4.71811e-10;3.17789e-10;1.81081e-10;8.67049e-11;2.69447e-11;2.63417e-12;1.69979e-11;7.74154e-11;1.82783e-10;3.40668e-10;5.55333e-10;8.61242e-10;1.18515e-09;1.6254e-09;2.19861e-09;2.83402e-09;3.65478e-09;4.59582e-09;5.67736e-09;7.03572e-09;8.57104e-09;1.0548e-08;1.27783e-08;1.5637e-08;1.88418e-08;2.28118e-08;2.77974e-08;3.37514e-08;4.11838e-08;5.04942e-08;6.17452e-08;7.65418e-08;9.50826e-08;1.19249e-07;1.49596e-07;1.90957e-07;2.45733e-07;3.20529e-07;4.22542e-07;5.71022e-07;7.91307e-07;1.13641e-06;1.71754e-06;2.80631e-06;5.05408e-06;9.98699e-06;2.04115e-05;4.01172e-05;6.78479e-05;9.32152e-05;0.000112057;0.000126851;0.0001403;0.000152762;0.000164923;0.000177091;0.000189075;0.000201282;0.000213135;0.000224732;0.000235938;0.000246939;0.000257462;0.000268285;0.000278696;0.000289062;0.000299404;0.000309347;0.000319961;0.000330295;0.000340356;0.000350546;0.000360707;0.00037067;0.00038101;0.000391234;0.000402195;0.000413029;0.000424403;0.000435627;0.000447064;0.000458624;0.000470215;0.000481691;</vec>
            <vec label="sumV">;-567.051;-561.584;-556.085;-550.589;-545.164;-539.693;-534.218;-528.735;-523.308;-517.814;-512.337;-506.886;-501.369;-495.843;-490.37;-484.93;-479.476;-473.985;-468.492;-463.053;-457.56;-452.091;-446.634;-441.085;-435.61;-430.142;-424.674;-419.239;-413.752;-408.24;-402.762;-397.294;-391.814;-386.395;-380.939;-375.483;-370.009;-364.543;-359.077;-353.511;-347.968;-342.485;-336.986;-331.511;-326.055;-320.58;-315.126;-309.665;-304.206;-298.773;-293.316;-287.85;-282.391;-276.944;-271.479;-265.992;-260.451;-255.035;-249.573;-244.099;-238.661;-233.171;-227.711;-222.256;-216.802;-211.338;-205.896;-200.352;-194.922;-189.444;-184;-178.558;-173.071;-167.564;-162.148;-156.702;-151.226;-145.772;-140.338;-134.871;-129.397;-123.897;-118.416;-112.897;-107.406;-101.967;-96.5075;-91.0786;-85.6217;-80.171;-74.7259;-69.2706;-63.8039;-58.3776;-52.9199;-47.4938;-42.0418;-36.6108;-31.153;-25.7117;-20.1564;-14.7224;-9.24699;-3.8007;1.66;7.13392;12.6065;18.0423;23.4913;28.9289;34.4056;39.9156;45.3525;50.815;56.2796;61.7138;67.1893;72.6742;78.1017;83.5586;88.9748;94.4279;99.8778;105.328;110.77;116.23;121.666;127.169;132.658;138.197;143.708;149.185;154.634;160.12;165.562;171.031;176.48;181.921;187.376;192.834;198.289;203.742;209.129;214.607;220.17;225.611;231.086;236.555;242.018;247.48;252.945;258.409;263.856;269.319;274.82;280.346;285.781;291.246;296.715;302.167;307.684;313.118;318.594;324.043;329.482;334.936;340.418;345.846;351.321;356.784;362.256;367.801;373.306;378.81;384.295;389.734;395.214;400.715;406.174;411.625;417.098;422.592;428.024;433.495;438.989;444.474;449.912;455.418;460.975;466.452;471.903;477.375;482.856;488.338;493.787;499.264;504.737;510.197;515.74;521.237;526.702;532.148;537.615;543.099;548.632;554.104;559.577;565.057;570.513;575.978;581.463;586.908;592.37;597.852;603.372;608.923;614.419;619.957;625.467;630.916;636.41;641.895;647.382;652.829;658.306;663.797;669.281;674.719;680.211;685.708;691.204;696.765;702.259;707.748;713.223;718.681;724.194;729.675;735.141;740.618;746.114;751.585;757.133;762.613;768.099;773.588;779.044;784.536;790.06;795.539;801.036;806.514;811.958;817.443;822.939;828.433;833.91;839.367;844.911;850.448;855.951;861.48;866.979;872.471;877.978;883.427;888.937;894.431;899.883;905.394;910.875;916.37;921.84;927.313;932.816;938.404;943.868;949.363;954.861;960.352;965.859;971.327;976.828;982.307;987.771;993.285;998.838;1004.3;1009.79;1015.26;1020.73;1026.25;1031.73;1037.2;1042.67;1048.11;1053.6;1059.04;1064.5;1069.95;1075.42;1080.83;1086.31;1091.73;1097.09;1102.4;1107.63;1112.94;1118.3;1123.65;1129.01;1134.42;1139.81;1145.22;1150.59;1156.02;1161.43;1166.81;1172.23;1177.74;1183.13;1188.52;1193.91;1199.32;1204.75;1210.13;1215.54;1220.93;1226.33;1231.81;1237.2;1242.58;1247.94;1253.33;1258.69;1264.12;1269.47;1274.83;1280.18;1285.48;1290.83;1296.17;1301.46;</vec>
            <vec label="sumVsq">;29231.6;28670.6;28111.9;27558.9;27018.6;26479;25944.5;25414.7;24895.5;24375.6;23862.7;23357.6;22851.9;22350.9;21860.2;21378;20899.8;20423.8;19953.1;19492.6;19032.8;18580.6;18134.7;17686.9;17250.6;16820.2;16395.3;15978.3;15562.8;15150.9;14747;14349.4;13956.2;13572.8;13192.2;12817.1;12446.1;12081.1;11721.5;11360.9;11007.4;10663.3;10323.6;9990.89;9664.74;9342.87;9027.68;8717.51;8412.85;8115;7821.29;7532.5;7249.53;6972.57;6700.08;6431.98;6166.81;5912.98;5662.42;5416.74;5178.08;4942.63;4713.85;4490.7;4273.03;4060.35;3853.93;3649.19;3454.05;3262.64;3077.82;2898.45;2723.06;2552.53;2390.17;2232.33;2079.03;1931.78;1790.44;1653.65;1522.15;1395.5;1274.75;1158.7;1048.73;945.205;846.701;754.12;666.462;584.309;507.633;436.22;370.086;309.814;254.593;205.061;160.684;121.851;88.229;60.1001;36.9356;19.7051;7.77402;1.31391;0.251319;4.62747;14.4484;29.5938;50.1682;76.081;107.614;144.842;186.987;234.743;287.946;346.237;410.401;480.14;554.535;634.731;719.684;810.603;906.871;1008.55;1115.46;1228.13;1345.69;1470.18;1599.84;1736.22;1877.46;2023.3;2173.8;2330.77;2491.89;2659.23;2831.37;3008.67;3191.79;3380.45;3574.41;3773.7;3975.89;4186.93;4406.8;4627.3;4854.63;5087.12;5324.81;5567.86;5816.46;6070.48;6329.09;6593.9;6865.99;7144.88;7424.61;7711.3;8003.63;8300.46;8606.3;8913.02;9227.49;9545.83;9868.97;10198.3;10534.9;10873.6;11220.6;11572.3;11929.9;12297.9;12668.8;13045.2;13425.7;13808.4;14199.5;14597.5;14998;15403.2;15815.5;16234.9;16655;17083.4;17519.2;17959.8;18401.9;18855.1;19318;19779.7;20244.8;20717;21195.5;21679.5;22166;22660.4;23160;23663.7;24180.7;24698.9;25219.5;25743.7;26275.5;26814.2;27363.4;27912;28466.1;29026.3;29589.6;30159.1;30736.3;31314.7;31900.2;32493.4;33096.1;33708;34319.2;34940.6;35564.4;36186.8;36819.8;37457.2;38100.3;38744.2;39396.9;40057;40721.5;41386;42062.4;42745;43433;44134.7;44833.5;45537;46244.3;46954.8;47677.9;48402.3;49130.2;49865;50607.9;51352.7;52113.6;52870.8;53634.2;54403.4;55173.6;55954.3;56745;57534.7;58332.6;59133.1;59934.1;60746.6;61566.2;62391.1;63218.8;64048.7;64897.7;65751;66604.8;67468;68332;69200.5;70076.9;70949.4;71837.2;72727.9;73617.1;74521.6;75426.7;76339.4;77253.5;78173.6;79104.2;80054.8;80989.7;81935.4;82887.3;83843.2;84807.5;85770.5;86744.8;87720.6;88699.3;89692.4;90697.9;91692.5;92697.4;93704.2;94716.5;95744.1;96769.4;97798.7;98832.5;99867.6;100915;101960;103014;104072;105139;106200;107280;108352;109420;110480;111531;112603;113691;114780;115879;116992;118106;119230;120351;121490;122628;123768;124921;126098;127253;128417;129583;130762;131947;133128;134321;135515;136717;137941;139152;140365;141578;142803;144027;145272;146505;147744;148988;150224;151477;152731;153982;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00015275;-0.000152049;-0.000151565;-0.000151196;-0.000150872;-0.0001506;-0.000150345;-0.000150132;-0.000149898;-0.000149644;-0.000149453;-0.000149273;-0.000148981;-0.000148778;-0.000148517;-0.00014842;-0.000148187;-0.000148006;-0.000147704;-0.000147547;-0.000147308;-0.000147055;-0.000146811;-0.000146625;-0.00014632;-0.000146109;-0.000145887;-0.000145669;-0.000145406;-0.000145132;-0.000144881;-0.00014467;-0.000144438;-0.000144209;-0.000143937;-0.000143731;-0.000143406;-0.000143165;-0.000142952;-0.000142725;-0.000142478;-0.000142183;-0.000141874;-0.000141651;-0.000141388;-0.00014112;-0.000140807;-0.000140502;-0.000140282;-0.000140015;-0.000139645;-0.000139482;-0.000139178;-0.000138867;-0.00013858;-0.00013833;-0.000138023;-0.00013776;-0.000137438;-0.000137196;-0.000136885;-0.000136561;-0.000136283;-0.000135925;-0.000135707;-0.000135398;-0.000135058;-0.000134752;-0.000134495;-0.000134171;-0.000133893;-0.000133551;-0.000133303;-0.000132938;-0.000132598;-0.000132313;-0.000132018;-0.000131643;-0.000131373;-0.000131005;-0.00013065;-0.000130419;-0.000130043;-0.000129675;-0.000129358;-0.000129049;-0.000128712;-0.000128404;-0.000127982;-0.000127619;-0.000127318;-0.000126994;-0.000126601;-0.000126326;-0.000125931;-0.000125516;-0.000125171;-0.000124792;-0.000124419;-0.00012404;-0.000123701;-0.000123325;-0.000122885;-0.000122465;-0.000122076;-0.000121669;-0.000121287;-0.000120891;-0.00012049;-0.000120106;-0.000119673;-0.000119276;-0.000118835;-0.000118396;-0.000118001;-0.000117524;-0.000117108;-0.000116676;-0.000116225;-0.000115723;-0.000115321;-0.000114866;-0.000114437;-0.00011393;-0.000113465;-0.000112983;-0.000112532;-0.000112025;-0.000111577;-0.000111098;-0.00011062;-0.00011014;-0.000109639;-0.000109153;-0.000108637;-0.000108136;-0.000107587;-0.000107154;-0.000106596;-0.000106055;-0.000105525;-0.000104999;-0.000104456;-0.000103895;-0.000103378;-0.000102827;-0.000102246;-0.000101731;-0.000101164;-0.000100604;-0.000100035;-9.94889e-05;-9.88754e-05;-9.833e-05;-9.76897e-05;-9.70918e-05;-9.64549e-05;-9.58316e-05;-9.52193e-05;-9.46402e-05;-9.39947e-05;-9.33532e-05;-9.26561e-05;-9.20632e-05;-9.14666e-05;-9.07907e-05;-9.01384e-05;-8.94417e-05;-8.88001e-05;-8.81502e-05;-8.74345e-05;-8.6809e-05;-8.61507e-05;-8.54386e-05;-8.47414e-05;-8.40191e-05;-8.3308e-05;-8.26353e-05;-8.18691e-05;-8.11769e-05;-8.04597e-05;-7.97447e-05;-7.89991e-05;-7.81966e-05;-7.74547e-05;-7.66883e-05;-7.59461e-05;-7.51646e-05;-7.43891e-05;-7.35967e-05;-7.28311e-05;-7.20551e-05;-7.12464e-05;-7.04595e-05;-6.96123e-05;-6.87918e-05;-6.79626e-05;-6.7146e-05;-6.63218e-05;-6.54595e-05;-6.46005e-05;-6.37188e-05;-6.29217e-05;-6.19986e-05;-6.11531e-05;-6.01983e-05;-5.93401e-05;-5.84449e-05;-5.75817e-05;-5.66762e-05;-5.57981e-05;-5.48205e-05;-5.39974e-05;-5.30703e-05;-5.21295e-05;-5.12848e-05;-5.03396e-05;-4.94093e-05;-4.84337e-05;-4.75223e-05;-4.65955e-05;-4.56525e-05;-4.46781e-05;-4.37358e-05;-4.27744e-05;-4.18068e-05;-4.08679e-05;-3.98626e-05;-3.89758e-05;-3.79698e-05;-3.7043e-05;-3.60497e-05;-3.50925e-05;-3.41179e-05;-3.31473e-05;-3.21798e-05;-3.1135e-05;-3.01653e-05;-2.91551e-05;-2.81269e-05;-2.71131e-05;-2.60866e-05;-2.5067e-05;-2.40709e-05;-2.30458e-05;-2.19599e-05;-2.09116e-05;-1.99422e-05;-1.88407e-05;-1.7826e-05;-1.67712e-05;-1.56555e-05;-1.45422e-05;-1.34365e-05;-1.23466e-05;-1.12376e-05;-1.00528e-05;-8.85118e-06;-7.76134e-06;-6.53568e-06;-5.35927e-06;-4.03799e-06;-2.76874e-06;-1.49388e-06;-1.55883e-07;1.13195e-06;2.59859e-06;4.05155e-06;5.54424e-06;7.08154e-06;8.82846e-06;1.03645e-05;1.21463e-05;1.41253e-05;1.60404e-05;1.82197e-05;2.04329e-05;2.27105e-05;2.52831e-05;2.79081e-05;3.09594e-05;3.4077e-05;3.76977e-05;4.13819e-05;4.55336e-05;5.02657e-05;5.53874e-05;6.11844e-05;6.77496e-05;7.49184e-05;8.34141e-05;9.29695e-05;0.000104115;0.000116614;0.000131754;0.00014946;0.000170697;0.000195988;0.000227835;0.000268207;0.000321411;0.000395141;0.000505089;0.000677829;0.000952831;0.00136219;0.0019097;0.00248354;0.00291103;0.0031917;0.00339585;0.00357134;0.00372658;0.00387207;0.00401237;0.00414591;0.00427764;0.00440179;0.00451996;0.00463127;0.00473802;0.00483792;0.00493855;0.00503347;0.00512622;0.00521712;0.00530303;0.00539325;0.00547966;0.00556248;0.00564514;0.00572637;0.00580491;0.00588531;0.00596376;0.00604672;0.00612762;0.00621142;0.00629302;0.0063751;0.00645699;0.00653808;0.00661738;</vec>
            <vec label="V">;-51.5501;-51.0531;-50.5532;-50.0535;-49.5604;-49.063;-48.5653;-48.0668;-47.5734;-47.074;-46.5761;-46.0805;-45.5789;-45.0766;-44.579;-44.0846;-43.5887;-43.0895;-42.5902;-42.0957;-41.5963;-41.0992;-40.6031;-40.0986;-39.6009;-39.1038;-38.6067;-38.1127;-37.6138;-37.1127;-36.6147;-36.1177;-35.6194;-35.1268;-34.6308;-34.1348;-33.6372;-33.1403;-32.6434;-32.1373;-31.6334;-31.135;-30.6351;-30.1374;-29.6414;-29.1436;-28.6478;-28.1514;-27.6551;-27.1611;-26.6651;-26.1681;-25.6719;-25.1768;-24.6799;-24.1811;-23.6774;-23.185;-22.6884;-22.1908;-21.6964;-21.1974;-20.701;-20.2051;-19.7093;-19.2125;-18.7178;-18.2138;-17.7202;-17.2222;-16.7273;-16.2325;-15.7337;-15.2331;-14.7407;-14.2457;-13.7478;-13.252;-12.758;-12.261;-11.7634;-11.2634;-10.7651;-10.2633;-9.76414;-9.26971;-8.7734;-8.27986;-7.78378;-7.28826;-6.79325;-6.29732;-5.80035;-5.30704;-4.81089;-4.3176;-3.82197;-3.32824;-2.83208;-2.33742;-1.83239;-1.33839;-0.840623;-0.345506;0.150921;0.64855;1.14606;1.64022;2.13558;2.62991;3.12779;3.62871;4.12296;4.61956;5.11634;5.61036;6.10813;6.60675;7.10017;7.59625;8.08863;8.58437;9.07981;9.57533;10.07;10.5664;11.0605;11.5608;12.0598;12.5634;13.0644;13.5623;14.0577;14.5564;15.0511;15.5483;16.0436;16.5383;17.0342;17.5304;18.0263;18.522;19.0117;19.5097;20.0155;20.5101;21.0079;21.505;22.0017;22.4982;22.995;23.4917;23.9869;24.4836;24.9836;25.486;25.9801;26.4769;26.9741;27.4698;27.9713;28.4653;28.9631;29.4585;29.953;30.4487;30.9471;31.4405;31.9383;32.4349;32.9324;33.4364;33.9369;34.4373;34.9359;35.4303;35.9286;36.4286;36.9249;37.4205;37.918;38.4175;38.9113;39.4086;39.9081;40.4068;40.9011;41.4017;41.9068;42.4047;42.9003;43.3977;43.896;44.3944;44.8897;45.3876;45.8852;46.3815;46.8855;47.3852;47.882;48.3771;48.8741;49.3726;49.8756;50.3731;50.8707;51.3688;51.8648;52.3616;52.8603;53.3553;53.8519;54.3502;54.852;55.3567;55.8563;56.3597;56.8606;57.356;57.8555;58.3541;58.8529;59.3481;59.846;60.3452;60.8437;61.3381;61.8373;62.3371;62.8368;63.3423;63.8418;64.3407;64.8384;65.3346;65.8358;66.3341;66.831;67.3289;67.8286;68.3259;68.8303;69.3285;69.8272;70.3261;70.8222;71.3215;71.8236;72.3217;72.8214;73.3194;73.8143;74.313;74.8126;75.3121;75.81;76.306;76.8101;77.3134;77.8137;78.3164;78.8162;79.3155;79.8162;80.3115;80.8125;81.3119;81.8075;82.3085;82.8068;83.3063;83.8036;84.3012;84.8015;85.3095;85.8062;86.3057;86.8056;87.3047;87.8053;88.3024;88.8026;89.3006;89.7974;90.2987;90.8034;91.3;91.7989;92.296;92.7933;93.2952;93.7935;94.291;94.788;95.2831;95.7815;96.2761;96.7725;97.2681;97.7656;98.2577;98.7556;99.2481;99.7357;100.218;100.693;101.176;101.663;102.149;102.637;103.129;103.619;104.11;104.599;105.093;105.584;106.073;106.566;107.067;107.556;108.047;108.536;109.029;109.522;110.011;110.503;110.993;111.484;111.982;112.472;112.961;113.449;113.939;114.426;114.919;115.406;115.893;116.38;116.861;117.348;117.833;118.314;</vec>
            <vec label="stdI">;5.37184e-07;5.2367e-07;4.83443e-07;4.96202e-07;4.66949e-07;5.01298e-07;4.6507e-07;4.60619e-07;4.35088e-07;3.7797e-07;4.06903e-07;3.41138e-07;4.07034e-07;3.97793e-07;4.5802e-07;4.41349e-07;3.89556e-07;3.93294e-07;4.46674e-07;4.40581e-07;4.06332e-07;4.52538e-07;4.07468e-07;4.00282e-07;4.15408e-07;4.27085e-07;4.29289e-07;3.59536e-07;3.43816e-07;4.1063e-07;3.79815e-07;4.15205e-07;3.70736e-07;3.97663e-07;3.5149e-07;3.7144e-07;3.75672e-07;3.72136e-07;3.58544e-07;3.91301e-07;4.08913e-07;3.99861e-07;3.74702e-07;4.14165e-07;4.17156e-07;3.92719e-07;4.42153e-07;3.9409e-07;4.08602e-07;3.99533e-07;4.01984e-07;4.22667e-07;3.73097e-07;4.3021e-07;4.00698e-07;4.12989e-07;4.29011e-07;3.96251e-07;4.58675e-07;4.49288e-07;5.04227e-07;4.01327e-07;4.53253e-07;4.04043e-07;4.22981e-07;4.05354e-07;3.39683e-07;3.5619e-07;3.48135e-07;3.54321e-07;3.44834e-07;4.01223e-07;3.74377e-07;3.67021e-07;3.84528e-07;3.68821e-07;3.6181e-07;4.097e-07;3.40669e-07;3.32216e-07;3.17751e-07;3.7086e-07;3.69747e-07;3.18065e-07;3.00329e-07;3.25971e-07;3.80537e-07;3.10498e-07;2.97123e-07;3.39575e-07;3.27383e-07;3.18551e-07;3.48121e-07;3.04391e-07;2.78515e-07;3.4181e-07;2.95648e-07;3.23317e-07;2.73162e-07;3.48339e-07;3.1824e-07;3.2615e-07;2.73185e-07;3.28003e-07;3.02916e-07;3.03241e-07;3.09046e-07;2.72844e-07;3.04124e-07;3.02029e-07;2.70328e-07;3.05621e-07;3.02648e-07;3.0477e-07;3.38324e-07;3.17792e-07;3.59754e-07;3.03558e-07;2.68546e-07;2.95356e-07;3.20881e-07;2.76091e-07;3.18705e-07;3.18705e-07;2.78729e-07;3.2643e-07;3.01792e-07;2.92472e-07;2.60411e-07;2.87924e-07;2.71701e-07;2.94051e-07;2.69992e-07;2.8083e-07;2.52829e-07;2.84694e-07;2.91144e-07;2.76623e-07;2.47679e-07;2.53755e-07;2.6833e-07;2.47498e-07;2.58719e-07;2.48156e-07;2.02555e-07;2.08688e-07;2.06855e-07;2.07401e-07;2.33515e-07;1.87067e-07;1.96528e-07;1.83386e-07;2.05785e-07;2.08502e-07;2.03828e-07;2.19802e-07;2.54168e-07;2.17221e-07;1.95156e-07;1.8879e-07;1.91226e-07;2.34826e-07;1.97022e-07;2.0842e-07;2.32116e-07;1.81528e-07;1.90294e-07;2.13746e-07;1.99757e-07;1.86174e-07;2.06096e-07;1.73505e-07;1.54038e-07;1.66852e-07;1.39999e-07;1.67415e-07;1.62064e-07;1.65368e-07;1.33855e-07;1.10039e-07;1.40726e-07;1.4266e-07;1.07078e-07;1.67356e-07;1.46218e-07;1.15919e-07;1.23538e-07;1.29153e-07;1.41572e-07;1.53068e-07;1.42861e-07;1.38173e-07;1.69387e-07;1.43406e-07;1.31077e-07;1.223e-07;1.14719e-07;1.52217e-07;1.59826e-07;1.01754e-07;1.41999e-07;1.37035e-07;1.71054e-07;1.76537e-07;1.93094e-07;1.93925e-07;1.77784e-07;1.947e-07;1.98165e-07;1.79955e-07;2.08853e-07;2.11034e-07;1.84504e-07;2.12537e-07;2.04369e-07;2.13178e-07;1.48281e-07;2.18143e-07;2.53064e-07;1.99928e-07;2.48469e-07;2.63613e-07;2.33185e-07;2.45619e-07;2.63428e-07;2.26608e-07;2.89211e-07;2.29637e-07;3.06203e-07;2.94723e-07;2.77455e-07;2.78687e-07;2.87197e-07;2.57825e-07;3.0065e-07;2.47917e-07;2.47625e-07;3.09916e-07;2.33555e-07;2.57832e-07;3.10134e-07;2.88769e-07;2.55556e-07;2.59624e-07;2.58255e-07;2.85185e-07;2.67179e-07;3.14278e-07;3.47379e-07;3.33478e-07;3.9355e-07;3.67628e-07;4.19235e-07;3.69331e-07;3.96286e-07;3.77934e-07;3.89585e-07;4.17582e-07;3.52167e-07;4.40905e-07;4.30109e-07;4.15009e-07;4.87837e-07;4.89515e-07;4.86505e-07;5.38847e-07;5.60009e-07;4.70968e-07;5.04324e-07;6.08579e-07;6.23212e-07;5.9189e-07;5.04679e-07;6.19896e-07;6.16548e-07;5.68769e-07;5.74496e-07;6.27355e-07;6.44408e-07;5.96068e-07;6.83872e-07;6.79327e-07;6.92975e-07;6.85718e-07;7.37981e-07;6.57783e-07;7.74837e-07;7.0357e-07;6.45306e-07;6.90534e-07;6.9163e-07;7.7226e-07;9.72341e-07;9.24134e-07;8.70984e-07;1.13689e-06;1.33917e-06;1.37365e-06;1.56489e-06;1.47375e-06;2.42633e-06;2.15275e-06;2.09093e-06;3.14544e-06;4.78031e-06;5.80529e-06;6.91041e-06;5.55716e-06;6.48722e-06;1.01674e-05;1.01526e-05;9.75665e-06;1.01988e-05;1.0877e-05;1.1549e-05;1.07785e-05;1.16289e-05;1.31252e-05;1.18812e-05;1.52258e-05;1.34542e-05;1.56982e-05;1.53928e-05;1.45087e-05;1.70512e-05;1.61467e-05;1.84731e-05;1.62091e-05;1.44548e-05;1.71705e-05;1.59941e-05;1.52802e-05;1.89523e-05;1.9773e-05;1.88324e-05;1.73308e-05;2.1586e-05;1.96137e-05;1.93538e-05;1.83478e-05;1.98184e-05;1.94146e-05;1.85765e-05;</vec>
            <vec label="stdV">;0.00845847;0.00768747;0.00763959;0.00800118;0.00788842;0.00880504;0.00806817;0.00767886;0.00689843;0.0063319;0.0072934;0.00700461;0.00811594;0.00693212;0.00744359;0.00785329;0.00804427;0.00812434;0.00788719;0.00783799;0.00722292;0.00740561;0.00711151;0.00790984;0.00741937;0.00733383;0.00847249;0.00767501;0.00721561;0.00737829;0.00856538;0.00805562;0.00856179;0.00946755;0.00892018;0.00844388;0.00933759;0.00808067;0.00837156;0.00915922;0.00975461;0.00918711;0.00948854;0.00834537;0.0089578;0.00806086;0.00744187;0.00832476;0.00760757;0.00802656;0.00945418;0.00865752;0.0086589;0.00879198;0.00912965;0.00873723;0.00869458;0.00885704;0.00866486;0.00939361;0.00873423;0.00873934;0.0081822;0.00690986;0.0084842;0.00714498;0.00715176;0.0084118;0.00862617;0.00934711;0.0102557;0.00898797;0.0088399;0.00870751;0.00851989;0.00908878;0.00910678;0.00860633;0.00769353;0.00715379;0.00738512;0.00757155;0.00744434;0.00719806;0.00756898;0.00684395;0.00768744;0.00708706;0.00684055;0.0081383;0.00727165;0.0073111;0.00702194;0.00713609;0.00635503;0.00793646;0.00806424;0.00785506;0.00793582;0.0083964;0.0089336;0.00851471;0.00821063;0.00835541;0.00899987;0.00920795;0.00909734;0.00873646;0.00882271;0.00887204;0.00765894;0.00875595;0.00897909;0.0086436;0.00844146;0.00823568;0.00849683;0.0089019;0.00834861;0.0099422;0.00893659;0.00961506;0.00919886;0.00850181;0.0090557;0.00931632;0.00880976;0.00992069;0.00947566;0.00925024;0.0091832;0.00883139;0.00903563;0.00898162;0.00982805;0.00939995;0.00962467;0.0089706;0.00943727;0.00947322;0.00940685;0.00869335;0.00797121;0.00849358;0.00885036;0.00911226;0.00803475;0.00933179;0.00784788;0.00848175;0.00841736;0.00815429;0.00861682;0.00752277;0.00825489;0.00756613;0.00766886;0.00737781;0.00814147;0.00768372;0.00850348;0.007197;0.00659715;0.00775016;0.00713038;0.00700783;0.00753482;0.00789872;0.00764011;0.00819261;0.00798071;0.00673958;0.0066839;0.00765998;0.00730641;0.0067859;0.00799191;0.00819394;0.00750832;0.00750326;0.0075138;0.00805278;0.00818984;0.00738407;0.00654867;0.00709789;0.00691025;0.00693261;0.00711662;0.00762466;0.00661616;0.00797153;0.00760455;0.00684854;0.00616136;0.00642228;0.00728645;0.00725143;0.00656981;0.00639827;0.00711265;0.00726391;0.00737515;0.00682511;0.00732988;0.00772252;0.00786314;0.00746185;0.00836544;0.00711125;0.00758866;0.00842825;0.00674243;0.00745259;0.0083987;0.0074511;0.00847454;0.00806419;0.00793492;0.00795698;0.00874222;0.00763469;0.00701862;0.00823926;0.00795388;0.00876657;0.00820803;0.0084146;0.00883063;0.00825118;0.00774814;0.00975788;0.00826339;0.00792902;0.00932415;0.00922425;0.00846833;0.00820786;0.00786537;0.007866;0.00882421;0.00871125;0.00865454;0.00834576;0.009307;0.00945877;0.00853634;0.00824696;0.00792948;0.00779507;0.00784004;0.00828245;0.00813478;0.00811818;0.00896416;0.0081935;0.00930721;0.00822945;0.00788143;0.00859318;0.00920471;0.00953145;0.0090341;0.00852512;0.00805875;0.00868571;0.00820721;0.00779395;0.0092839;0.00925406;0.00895799;0.00848358;0.00868954;0.00851174;0.00875365;0.00848121;0.00897321;0.00830366;0.00714704;0.00757872;0.00773055;0.00749788;0.0085671;0.00874505;0.00780279;0.00741298;0.00701155;0.0085715;0.00843482;0.00818462;0.00798325;0.00806142;0.00765159;0.00683531;0.0072781;0.0066193;0.00789287;0.0081366;0.00783347;0.00853338;0.00825764;0.00777874;0.00669833;0.00723354;0.00759582;0.00844032;0.00796569;0.00813269;0.00847059;0.0090586;0.00873046;0.00724587;0.00744644;0.00751147;0.0082873;0.00731266;0.00710871;0.00742638;0.00741157;0.00809978;0.00843431;0.00745773;0.00745164;0.0084558;0.0086211;0.00869906;0.00866903;0.00905392;0.00910857;0.00849725;0.00920017;0.00858418;0.00911129;0.0085753;0.00797329;0.00734446;0.00760446;0.00876863;0.00875941;0.00882472;0.00786477;0.00817357;0.00795101;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.55643e+16;2.85208e+16;2.16114e+16;1.41927e+16;4.91948e+15;1.90254e+15;9.35471e+14;5.59495e+14;3.51726e+14;2.38977e+14;1.65323e+14;1.20223e+14;8.79894e+13;5.80217e+13;5.02681e+13;3.84066e+13;2.35489e+13;1.85181e+13;2.25305e+13;8.29754e+12;1.10191e+13;8.98356e+12;</vec>
            <vec label="EEDF_error">;3.08623e+14;3.3039e+14;1.27474e+14;1.58225e+14;7.62804e+13;1.37177e+13;1.30746e+13;9.05817e+12;1.4009e+12;1.81686e+13;1.11518e+12;1.12723e+12;4.33103e+12;1.17784e+12;3.73861e+12;2.26841e+12;5.73161e+11;2.08853e+12;3.12191e+12;7.56643e+12;8.32633e+12;4.24472e+12;</vec>
            <vec label="EEDF_low_error">;3.08623e+14;3.3039e+14;1.27474e+14;1.58225e+14;7.62804e+13;1.37177e+13;1.30746e+13;9.05817e+12;1.4009e+12;1.81686e+13;1.11518e+12;1.12723e+12;4.33103e+12;1.17784e+12;3.73861e+12;2.26841e+12;5.73161e+11;2.08853e+12;3.12191e+12;7.56643e+12;8.32633e+12;4.24472e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2345.92</Je>
            <Je_error>8.1539</Je_error>
            <Jp>15.6322</Jp>
            <Jp_error>0.0227926</Jp_error>
            <Ldebye>4.69367e-05</Ldebye>
            <Ldebye_error>4.01078e-08</Ldebye_error>
            <Ne>5.7704e+16</Ne>
            <Ne_error>1.66606e+14</Ne_error>
            <Ni>1.04017e+17</Ni>
            <Ni_error>9.05667e+13</Ni_error>
            <Vf>79.8762</Vf>
            <Vf_error>0.183953</Vf_error>
            <Vp>100.761</Vp>
            <Vp_error>0.00835278</Vp_error>
            <Vpmax>100.698</Vpmax>
            <Vpmax_error>0.00815526</Vpmax_error>
            <Vsat>101.667</Vsat>
            <Vsat_error>0.00826227</Vsat_error>
            <eedf_AvgEnergy>2.31515</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0611773</eedf_AvgEnergy_error>
            <eedf_Ne>7.10366e+16</eedf_Ne>
            <eedf_Ne_error>6.7117e+14</eedf_Ne_error>
            <eedf_kTe>1.54343</eedf_kTe>
            <eedf_kTe_error>0.0407849</eedf_kTe_error>
            <isat>0.00015275</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.30034</kTe>
            <kTe_error>0.00270067</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
