<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:49:57</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.83</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4152</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.57522</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551362</date>
            <dcCScanVoltageEnd>116.83</dcCScanVoltageEnd>
            <dcCScanVoltageStart>84.1674</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5552;-0.000161005;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000165531;-0.000165923;-0.000164939;-0.000164482;-0.000163975;-0.000164897;-0.00016199;-0.000161672;-0.000161424;-0.000163385;-0.00016036;-0.000161782;-0.000162456;-0.000161424;-0.000161726;-0.000159537;-0.000160039;-0.000159961;-0.000159844;-0.000157766;-0.000158408;-0.000157759;-0.000157373;-0.000159468;-0.000158045;-0.000158;-0.000158654;-0.000156109;-0.000154969;-0.000156204;-0.000158013;-0.000155589;-0.000157685;-0.000154989;-0.000155434;-0.000155667;-0.000154972;-0.000154297;-0.000154077;-0.000153922;-0.000154722;-0.000152172;-0.000154069;-0.000153213;-0.000150253;-0.00015054;-0.000151989;-0.000151841;-0.000149405;-0.000150669;-0.000150314;-0.000149948;-0.000148335;-0.000148643;-0.000149296;-0.000146466;-0.000150241;-0.000147143;-0.000147637;-0.000146035;-0.000147401;-0.000147543;-0.000145024;-0.000147677;-0.000146227;-0.000144704;-0.000145495;-0.000144747;-0.000144834;-0.00014391;-0.000143583;-0.00014472;-0.000143412;-0.000142413;-0.000142826;-0.000142913;-0.00014063;-0.000143388;-0.000142502;-0.000140765;-0.000139404;-0.000140145;-0.000140275;-0.000139416;-0.000141073;-0.000139411;-0.000137586;-0.000138642;-0.000139582;-0.000137773;-0.000136418;-0.000137076;-0.000136971;-0.000136891;-0.000135374;-0.000135696;-0.00013625;-0.000134743;-0.000133675;-0.000133452;-0.000133765;-0.000134968;-0.000133257;-0.000131469;-0.000130259;-0.000131501;-0.000129975;-0.000131027;-0.000129794;-0.000130249;-0.000131016;-0.000129186;-0.000128373;-0.000127912;-0.000127846;-0.000128249;-0.000127011;-0.000126342;-0.000127051;-0.000124694;-0.000124995;-0.000125146;-0.000125017;-0.000123613;-0.000122208;-0.000123346;-0.000121087;-0.000122959;-0.000120765;-0.000120717;-0.000119897;-0.000120567;-0.000119456;-0.000119142;-0.000117854;-0.00011838;-0.000119125;-0.000117428;-0.000116266;-0.00011641;-0.000115619;-0.000116052;-0.000115652;-0.000115246;-0.000113948;-0.000112072;-0.000112065;-0.000111761;-0.000111472;-0.00011106;-0.000110717;-0.000109986;-0.000109897;-0.00011003;-0.000108748;-0.000107892;-0.000107433;-0.000107166;-0.000105096;-0.000106353;-0.000106295;-0.000104497;-0.000104786;-0.000104329;-0.000101921;-0.00010236;-0.000101367;-0.000100881;-0.000100453;-0.00010002;-9.96448e-05;-9.88435e-05;-9.79796e-05;-9.65761e-05;-9.82993e-05;-9.62122e-05;-9.43304e-05;-9.58923e-05;-9.47163e-05;-9.31062e-05;-9.28178e-05;-9.17899e-05;-9.19624e-05;-9.1481e-05;-8.9468e-05;-9.01439e-05;-8.97435e-05;-8.7987e-05;-8.73079e-05;-8.7613e-05;-8.55412e-05;-8.56307e-05;-8.52972e-05;-8.38e-05;-8.23745e-05;-8.18288e-05;-8.10884e-05;-8.23525e-05;-8.09017e-05;-7.86452e-05;-7.78836e-05;-7.83294e-05;-7.57084e-05;-7.50215e-05;-7.40398e-05;-7.41269e-05;-7.34479e-05;-7.17707e-05;-7.07987e-05;-7.01917e-05;-7.03872e-05;-6.96306e-05;-6.92871e-05;-6.76412e-05;-6.69677e-05;-6.52315e-05;-6.54793e-05;-6.38698e-05;-6.40876e-05;-6.33114e-05;-6.20377e-05;-6.03224e-05;-5.68437e-05;-5.9406e-05;-5.82572e-05;-5.87028e-05;-5.78582e-05;-5.55951e-05;-5.48476e-05;-5.39279e-05;-5.32104e-05;-5.14851e-05;-5.13452e-05;-5.02612e-05;-4.8073e-05;-4.82651e-05;-4.6812e-05;-4.41317e-05;-4.41262e-05;-4.39571e-05;-4.26376e-05;-4.30429e-05;-4.04304e-05;-3.96262e-05;-3.71819e-05;-3.79727e-05;-3.5533e-05;-3.44023e-05;-3.38371e-05;-3.35377e-05;-3.20208e-05;-2.96112e-05;-3.01209e-05;-3.0146e-05;-2.65428e-05;-2.70255e-05;-2.57948e-05;-2.4223e-05;-2.34922e-05;-2.13064e-05;-2.08839e-05;-1.91042e-05;-1.71366e-05;-1.6463e-05;-1.39384e-05;-1.39896e-05;-1.37135e-05;-1.04796e-05;-8.3368e-06;-7.06585e-06;-4.12827e-06;-3.16123e-06;-1.80049e-06;7.80201e-07;5.52045e-07;5.48213e-06;5.70772e-06;1.16506e-05;1.46923e-05;1.42613e-05;2.03341e-05;2.425e-05;3.02601e-05;3.10263e-05;3.53948e-05;4.31688e-05;4.77041e-05;5.91713e-05;6.6977e-05;7.56646e-05;8.30937e-05;9.95783e-05;0.000105837;0.000129488;0.000146003;0.000169719;0.000184879;0.000225575;0.000270396;0.000316957;0.000362396;0.000487256;0.000612753;0.000833591;0.00117632;0.00163315;0.00218797;0.00283419;0.00325758;0.00357502;0.00380853;0.00395197;0.00412165;0.00434037;0.00447258;0.00459956;0.00479842;0.0049327;0.00505109;0.00524373;0.00524227;0.00537965;0.00553464;0.00562091;0.00566991;0.00576179;0.00586601;0.00601185;0.00602311;0.00616126;0.00635626;0.00636375;0.00643776;0.00642918;0.00663354;0.0067109;0.00685746;0.00694323;0.0069838;0.00719652;0.00712555;0.00726298;0.0073984;</vec>
            <vec label="V">;-51.5504;-51.055;-50.5399;-50.0425;-49.5501;-49.0547;-48.5652;-48.0482;-47.5552;-47.0538;-46.559;-46.0558;-45.5637;-45.0668;-44.5718;-44.0742;-43.5744;-43.0789;-42.5777;-42.0664;-41.595;-41.0841;-40.5811;-40.0804;-39.5835;-39.0836;-38.6056;-38.1188;-37.6099;-37.1179;-36.6087;-36.1095;-35.6103;-35.1314;-34.6243;-34.128;-33.6301;-33.1293;-32.6502;-32.134;-31.6324;-31.1218;-30.6193;-30.1338;-29.622;-29.1307;-28.6213;-28.1209;-27.6375;-27.1523;-26.654;-26.1436;-25.6516;-25.1586;-24.6584;-24.1724;-23.6633;-23.1811;-22.67;-22.1743;-21.6993;-21.1883;-20.6722;-20.1784;-19.678;-19.1833;-18.7012;-18.1961;-17.7019;-17.1925;-16.6937;-16.2008;-15.7222;-15.2226;-14.7247;-14.229;-13.7451;-13.2386;-12.7574;-12.2378;-11.7427;-11.2475;-10.7432;-10.2654;-9.75818;-9.24243;-8.74572;-8.26108;-7.74807;-7.25929;-6.76563;-6.25287;-5.78582;-5.30378;-4.79749;-4.30684;-3.77859;-3.29059;-2.80124;-2.29957;-1.80008;-1.31399;-0.819159;-0.314351;0.187314;0.688009;1.17627;1.64733;2.15952;2.64204;3.14203;3.65159;4.14587;4.65007;5.13688;5.63551;6.12973;6.62465;7.1331;7.62458;8.12277;8.62861;9.11271;9.60924;10.1035;10.5843;11.071;11.5893;12.0826;12.5915;13.0879;13.5784;14.072;14.5764;15.068;15.568;16.0654;16.5622;17.0517;17.5474;18.0455;18.5313;19.0325;19.5271;20.0285;20.5378;21.0178;21.5222;22.0117;22.5194;23.0101;23.5195;24.0149;24.5036;25.0118;25.5047;26.0074;26.5214;26.9973;27.486;28.0026;28.479;28.9948;29.4879;29.9702;30.4492;30.9566;31.4587;31.968;32.4527;32.9534;33.4643;33.9531;34.4603;34.9565;35.4383;35.9503;36.4429;36.9451;37.442;37.9444;38.4383;38.9312;39.4306;39.9249;40.4249;40.9247;41.4154;41.9178;42.4282;42.9064;43.4181;43.9258;44.4076;44.9092;45.3878;45.8762;46.3918;46.8965;47.3837;47.8847;48.3917;48.8943;49.3942;49.897;50.3968;50.8852;51.3862;51.8793;52.3666;52.8654;53.364;53.875;54.3659;54.8698;55.3605;55.869;56.3691;56.8789;57.3769;57.8604;58.3725;58.867;59.3724;59.8679;60.3646;60.8558;61.3455;61.8509;62.3495;62.8551;63.3602;63.8488;64.3491;64.8593;65.3496;65.8594;66.3725;66.8582;67.3573;67.8506;68.352;68.8478;69.35;69.827;70.3507;70.8361;71.3372;71.8385;72.3452;72.8436;73.3314;73.8287;74.3209;74.8184;75.3128;75.8136;76.3104;76.8366;77.3234;77.8345;78.334;78.8297;79.3277;79.838;80.3293;80.8328;81.3408;81.8327;82.3434;82.8315;83.3146;83.8265;84.3152;84.8314;85.3282;85.8366;86.3276;86.8319;87.3235;87.798;88.3008;88.8079;89.3173;89.8236;90.3244;90.8481;91.3384;91.8311;92.3304;92.818;93.3296;93.8175;94.3034;94.816;95.3026;95.7991;96.3034;96.7847;97.2971;97.7636;98.2758;98.7697;99.2537;99.7438;100.216;100.682;101.165;101.647;102.123;102.622;103.12;103.6;104.085;104.567;105.075;105.568;106.058;106.549;107.051;107.539;108.037;108.511;109.001;109.502;109.98;110.466;110.964;111.47;111.957;112.45;112.936;113.427;113.928;114.397;114.892;115.39;115.868;116.348;116.83;117.328;117.805;118.281;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.85653e-06;-1.50021e-05;-2.30163e-05;-2.9614e-05;-3.37409e-05;-4.12268e-05;-4.39927e-05;-4.93167e-05;-5.36006e-05;-5.8364e-05;-6.40273e-05;</vec>
                <vec label="V">;82.6439;80.0577;77.4708;74.8809;72.3058;69.7378;67.1301;64.5664;61.9694;59.3851;56.8139;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.14117e-06;-1.49272e-05;-2.28761e-05;-2.91035e-05;-3.37909e-05;-3.80408e-05;-4.4267e-05;-4.97432e-05;-5.29903e-05;-5.84368e-05;-6.35273e-05;</vec>
                <vec label="V">;82.6365;80.0548;77.4498;74.876;72.2904;69.715;67.1357;64.5665;61.9729;59.3817;56.8211;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.55805e-06;-1.61794e-05;-2.16371e-05;-2.71196e-05;-3.38005e-05;-3.83102e-05;-4.39148e-05;-4.69895e-05;-5.53729e-05;-5.83913e-05;-6.44479e-05;</vec>
                <vec label="V">;82.6293;80.0554;77.4709;74.8844;72.3047;69.7214;67.1398;64.5508;61.9522;59.3791;56.8119;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.68128e-06;-1.55459e-05;-2.26398e-05;-2.85825e-05;-3.39771e-05;-4.04551e-05;-4.44228e-05;-5.00682e-05;-5.44024e-05;-5.94727e-05;-6.22151e-05;</vec>
                <vec label="V">;82.6369;80.055;77.4677;74.865;72.2928;69.7159;67.1316;64.5551;61.9707;59.3822;56.8011;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.00538e-06;-1.3598e-05;-2.13972e-05;-2.88145e-05;-3.43931e-05;-3.82881e-05;-4.36684e-05;-4.85039e-05;-5.40323e-05;-5.7706e-05;-6.33696e-05;</vec>
                <vec label="V">;82.6391;80.0691;77.4769;74.8804;72.2922;69.7104;67.126;64.5522;61.9639;59.375;56.8107;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-6.16342e-05;-5.81276e-05;-5.2672e-05;-4.69039e-05;-4.16643e-05;-3.86972e-05;-3.323e-05;-2.81729e-05;-2.06881e-05;-1.43485e-05;-6.4527e-06;3.64439e-06;2.17083e-05;4.6027e-05;9.76488e-05;0.000181421;0.000425908;0.00202895;0.00395516;0.00474573;0.00544967;0.00594832;0.00633702;0.0068244;</vec>
                <vec label="V">;56.7824;59.364;61.9384;64.5455;67.128;69.721;72.2947;74.881;77.4643;80.0475;82.6218;85.2009;87.791;90.3877;92.9568;95.5309;98.0858;100.615;103.136;105.671;108.21;110.75;113.301;115.821;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;-6.20015e-05;-5.83317e-05;-5.32511e-05;-4.89346e-05;-4.30638e-05;-3.74146e-05;-3.25029e-05;-2.56981e-05;-2.123e-05;-1.41931e-05;-4.75383e-06;2.31518e-06;1.94201e-05;4.46896e-05;8.45092e-05;0.000193739;0.00043327;0.00207126;0.00401494;0.00481227;0.00540566;0.00599641;0.00645335;0.00680814;</vec>
                <vec label="V">;56.8021;59.3829;61.9442;64.5533;67.1252;69.6997;72.2791;74.8632;77.4594;80.0295;82.6157;85.2148;87.813;90.379;92.9687;95.5367;98.0823;100.629;103.117;105.661;108.214;110.75;113.299;115.828;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;-6.25197e-05;-5.76722e-05;-5.19965e-05;-4.6084e-05;-4.30281e-05;-3.73208e-05;-3.37737e-05;-2.70625e-05;-2.06907e-05;-1.581e-05;-4.79962e-06;2.80637e-06;1.88761e-05;4.8849e-05;8.7359e-05;0.000177547;0.000436691;0.0020485;0.00402356;0.00482137;0.00539736;0.0059163;0.00642747;0.00680046;</vec>
                <vec label="V">;56.806;59.3724;61.9748;64.5528;67.1299;69.7023;72.2999;74.8824;77.4673;80.0648;82.6522;85.2459;87.822;90.3914;92.9684;95.5503;98.0931;100.624;103.132;105.658;108.213;110.757;113.293;115.829;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;-6.28122e-05;-5.61999e-05;-5.1285e-05;-4.74025e-05;-4.36798e-05;-3.8993e-05;-3.25366e-05;-2.64445e-05;-2.00953e-05;-1.50761e-05;-4.50228e-06;4.95107e-06;2.49909e-05;4.4627e-05;8.7359e-05;0.000160537;0.000440072;0.00202362;0.00398645;0.00483623;0.0053244;0.0058706;0.0064036;0.00688793;</vec>
                <vec label="V">;56.8124;59.3942;61.9605;64.5397;67.1213;69.716;72.3025;74.8738;77.4694;80.0477;82.6344;85.2062;87.7848;90.3789;92.967;95.5492;98.1035;100.627;103.142;105.68;108.233;110.768;113.299;115.818;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;-6.28447e-05;-5.6808e-05;-5.23828e-05;-4.80501e-05;-4.33224e-05;-3.70342e-05;-3.27045e-05;-2.55953e-05;-1.97558e-05;-1.37687e-05;-6.49699e-06;5.86348e-06;2.1491e-05;4.36805e-05;7.85025e-05;0.00017066;0.000427529;0.00200698;0.00399322;0.0048019;0.00538024;0.00588157;0.00642943;0.00691715;</vec>
                <vec label="V">;56.8048;59.3752;61.9653;64.555;67.1341;69.7279;72.2991;74.8714;77.4687;80.0519;82.6359;85.2159;87.8016;90.4023;92.9724;95.5386;98.1005;100.629;103.155;105.678;108.224;110.777;113.309;115.839;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00182092;-0.00181313;-0.00180729;-0.00180181;-0.00179836;-0.00179536;-0.00179219;-0.00178866;-0.00178712;-0.00178426;-0.0017822;-0.00177971;-0.00177752;-0.00177444;-0.00177258;-0.00176999;-0.00176738;-0.00176454;-0.00176285;-0.00175937;-0.00175677;-0.00175491;-0.00175197;-0.00174887;-0.00174631;-0.00174337;-0.00173969;-0.00173707;-0.0017342;-0.00173197;-0.00172822;-0.001726;-0.00172285;-0.00172051;-0.00171798;-0.001714;-0.00171122;-0.00170855;-0.00170536;-0.00170268;-0.0016999;-0.00169615;-0.00169382;-0.00169064;-0.00168662;-0.00168334;-0.0016805;-0.00167731;-0.00167462;-0.00167166;-0.00166801;-0.00166435;-0.00166075;-0.00165764;-0.00165441;-0.00165146;-0.00164774;-0.00164421;-0.00164136;-0.00163729;-0.00163437;-0.00163056;-0.00162696;-0.0016231;-0.00162026;-0.00161655;-0.0016132;-0.00160977;-0.00160674;-0.00160292;-0.00159943;-0.00159574;-0.00159232;-0.00158903;-0.00158471;-0.00158112;-0.0015777;-0.00157379;-0.00157013;-0.00156636;-0.00156228;-0.00155913;-0.0015555;-0.00155103;-0.00154804;-0.00154374;-0.00154036;-0.00153633;-0.00153231;-0.00152873;-0.00152445;-0.00151986;-0.00151666;-0.00151254;-0.00150821;-0.00150429;-0.00149996;-0.00149589;-0.0014913;-0.00148751;-0.00148281;-0.00147901;-0.00147459;-0.00146973;-0.00146619;-0.00146145;-0.00145694;-0.00145294;-0.00144794;-0.00144332;-0.00143916;-0.00143434;-0.00143002;-0.00142474;-0.00142024;-0.00141574;-0.00141142;-0.0014061;-0.00140106;-0.00139654;-0.00139183;-0.0013869;-0.00138222;-0.00137664;-0.00137151;-0.00136736;-0.0013617;-0.00135669;-0.00135217;-0.00134645;-0.00134163;-0.0013364;-0.00133093;-0.00132565;-0.00132026;-0.00131526;-0.00131002;-0.00130396;-0.00129858;-0.00129303;-0.00128721;-0.00128188;-0.00127616;-0.00127037;-0.0012651;-0.00125918;-0.00125292;-0.00124717;-0.00124171;-0.00123597;-0.00122912;-0.00122339;-0.00121692;-0.00121139;-0.00120475;-0.00119892;-0.00119162;-0.00118618;-0.00117983;-0.0011732;-0.00116641;-0.00115984;-0.00115328;-0.0011471;-0.00113996;-0.00113259;-0.00112663;-0.00111973;-0.001113;-0.00110592;-0.00109894;-0.00109219;-0.00108581;-0.00107799;-0.00107065;-0.00106367;-0.00105585;-0.00104882;-0.00104153;-0.00103375;-0.00102646;-0.00101852;-0.00101141;-0.00100311;-0.000995515;-0.000987344;-0.000979832;-0.000971537;-0.000963583;-0.000954432;-0.000947017;-0.000938762;-0.000931062;-0.000922635;-0.000914175;-0.000905431;-0.000896941;-0.000888794;-0.000879552;-0.000871069;-0.000861104;-0.000852527;-0.000843665;-0.000834738;-0.000825577;-0.000816567;-0.000806867;-0.000797493;-0.000789353;-0.000779761;-0.000769566;-0.000760155;-0.000750779;-0.000740779;-0.000731244;-0.000721785;-0.000712531;-0.000702391;-0.000692477;-0.0006823;-0.000672474;-0.000662704;-0.000652124;-0.000642035;-0.000631775;-0.000621943;-0.000611695;-0.000601748;-0.000590516;-0.000580388;-0.000569789;-0.000559176;-0.000548533;-0.000537587;-0.000527418;-0.000516602;-0.000505927;-0.00049516;-0.00048413;-0.000472676;-0.000461075;-0.000450645;-0.000439462;-0.000427537;-0.000416541;-0.000405108;-0.000393473;-0.000381774;-0.000369461;-0.000357321;-0.000344988;-0.00033353;-0.000321226;-0.000309708;-0.000296267;-0.00028321;-0.000269619;-0.000256942;-0.000243224;-0.000229777;-0.000215505;-0.000199854;-0.000185145;-0.000170444;-0.000153701;-0.000137954;-0.000121165;-0.00010396;-8.58568e-05;-6.64999e-05;-4.59369e-05;-2.54216e-05;-3.34971e-06;1.96557e-05;4.48551e-05;7.0782e-05;0.000100601;0.000129879;0.000162091;0.000197264;0.000235709;0.000276918;0.000323193;0.000373894;0.000431281;0.000492393;0.000562226;0.000641436;0.000727971;0.000827029;0.000942847;0.00107398;0.00122599;0.00140063;0.0016099;0.00185406;0.00213837;0.00249481;0.00293104;0.0034744;0.0041878;0.00515711;0.00653383;0.00867592;0.0119851;0.0168574;0.0233052;0.0302463;0.0356844;0.0393524;0.0420393;0.0442136;0.0461819;0.0479734;0.0496876;0.0513637;0.0529393;0.0544654;0.0559146;0.0572835;0.0585667;0.059826;0.0609921;0.0621382;0.0632689;0.0643391;0.065434;0.0664493;0.0675482;0.068547;0.0694944;0.0705237;0.0714975;0.0724242;0.0734131;0.0743482;0.0753514;0.0763386;0.0773471;0.0783438;0.0793104;0.0803093;0.081311;</vec>
            <vec label="sumIsq">;3.01436e-07;2.98862e-07;2.96939e-07;2.9514e-07;2.9401e-07;2.9303e-07;2.91996e-07;2.90848e-07;2.90349e-07;2.89418e-07;2.88752e-07;2.87946e-07;2.87235e-07;2.86242e-07;2.85644e-07;2.84807e-07;2.83967e-07;2.83057e-07;2.82515e-07;2.81401e-07;2.80571e-07;2.79975e-07;2.79039e-07;2.78051e-07;2.77238e-07;2.76306e-07;2.7514e-07;2.74312e-07;2.73407e-07;2.72703e-07;2.71524e-07;2.70827e-07;2.69839e-07;2.69106e-07;2.68314e-07;2.67073e-07;2.66208e-07;2.65378e-07;2.64389e-07;2.63558e-07;2.62697e-07;2.61541e-07;2.60823e-07;2.59842e-07;2.58608e-07;2.57605e-07;2.56737e-07;2.55762e-07;2.54944e-07;2.54042e-07;2.52934e-07;2.51824e-07;2.50738e-07;2.49798e-07;2.48825e-07;2.47939e-07;2.46825e-07;2.45767e-07;2.44916e-07;2.43704e-07;2.42836e-07;2.41703e-07;2.40639e-07;2.39498e-07;2.38661e-07;2.3757e-07;2.36584e-07;2.35579e-07;2.34694e-07;2.33577e-07;2.32564e-07;2.31491e-07;2.30499e-07;2.29549e-07;2.28303e-07;2.27269e-07;2.26286e-07;2.25168e-07;2.24119e-07;2.23045e-07;2.21885e-07;2.20991e-07;2.19963e-07;2.18701e-07;2.17859e-07;2.16649e-07;2.15702e-07;2.14574e-07;2.13452e-07;2.12458e-07;2.11269e-07;2.09999e-07;2.09117e-07;2.0798e-07;2.06792e-07;2.05719e-07;2.04536e-07;2.03426e-07;2.02179e-07;2.01154e-07;1.99884e-07;1.98861e-07;1.97675e-07;1.96374e-07;1.9543e-07;1.94168e-07;1.92972e-07;1.91914e-07;1.90596e-07;1.8938e-07;1.88291e-07;1.87031e-07;1.85907e-07;1.84537e-07;1.83374e-07;1.82212e-07;1.81101e-07;1.79739e-07;1.78453e-07;1.77302e-07;1.76108e-07;1.74863e-07;1.73687e-07;1.72287e-07;1.71006e-07;1.69972e-07;1.68567e-07;1.67329e-07;1.66216e-07;1.64812e-07;1.63635e-07;1.62362e-07;1.61036e-07;1.59759e-07;1.58463e-07;1.57266e-07;1.56014e-07;1.54574e-07;1.53301e-07;1.51995e-07;1.50629e-07;1.49383e-07;1.48053e-07;1.46713e-07;1.45498e-07;1.44141e-07;1.42711e-07;1.41404e-07;1.40167e-07;1.38876e-07;1.3734e-07;1.36063e-07;1.34629e-07;1.33407e-07;1.31948e-07;1.30674e-07;1.29087e-07;1.27911e-07;1.26546e-07;1.25128e-07;1.23684e-07;1.22293e-07;1.20915e-07;1.19622e-07;1.18137e-07;1.16615e-07;1.1539e-07;1.13981e-07;1.12617e-07;1.11188e-07;1.09789e-07;1.08445e-07;1.07182e-07;1.05643e-07;1.04209e-07;1.02855e-07;1.01347e-07;1.00002e-07;9.86179e-08;9.71495e-08;9.57847e-08;9.4307e-08;9.29952e-08;9.14765e-08;9.00957e-08;8.86229e-08;8.72796e-08;8.58078e-08;8.44086e-08;8.28131e-08;8.15313e-08;8.01162e-08;7.88072e-08;7.73871e-08;7.59746e-08;7.4528e-08;7.3137e-08;7.18145e-08;7.03286e-08;6.89785e-08;6.74095e-08;6.60734e-08;6.4707e-08;6.33447e-08;6.19619e-08;6.06168e-08;5.91852e-08;5.7818e-08;5.6644e-08;5.52756e-08;5.38395e-08;5.25309e-08;5.1243e-08;4.9887e-08;4.86111e-08;4.73616e-08;4.61548e-08;4.48507e-08;4.35936e-08;4.23215e-08;4.11115e-08;3.99259e-08;3.86609e-08;3.74739e-08;3.62858e-08;3.51652e-08;3.40159e-08;3.29186e-08;3.17011e-08;3.06234e-08;2.95152e-08;2.84256e-08;2.7354e-08;2.62733e-08;2.52886e-08;2.42621e-08;2.32698e-08;2.22902e-08;2.13081e-08;2.03119e-08;1.93269e-08;1.84626e-08;1.75576e-08;1.66181e-08;1.57741e-08;1.49197e-08;1.4075e-08;1.32506e-08;1.24098e-08;1.16078e-08;1.08206e-08;1.01137e-08;9.38121e-09;8.72062e-09;7.98072e-09;7.29228e-09;6.60964e-09;6.00242e-09;5.37906e-09;4.80075e-09;4.22295e-09;3.63242e-09;3.11721e-09;2.64262e-09;2.14866e-09;1.73168e-09;1.33624e-09;9.83288e-10;6.71343e-10;4.03261e-10;1.93387e-10;6.0162e-11;2.51132e-12;3.73138e-11;1.85172e-10;4.58103e-10;9.22565e-10;1.53579e-09;2.39006e-09;3.54005e-09;5.05414e-09;6.97351e-09;9.49856e-09;1.27119e-08;1.69136e-08;2.20449e-08;2.874e-08;3.74083e-08;4.81829e-08;6.21864e-08;8.08192e-08;1.04865e-07;1.36654e-07;1.78356e-07;2.35634e-07;3.12515e-07;4.15713e-07;5.65865e-07;7.81042e-07;1.09746e-06;1.59439e-06;2.41785e-06;3.88112e-06;6.84313e-06;1.30588e-05;2.58342e-05;4.93764e-05;8.31676e-05;0.000115762;0.000140783;0.000160665;0.000177715;0.00019389;0.000209224;0.000224443;0.000239841;0.000254781;0.000269682;0.000284224;0.000298311;0.000311826;0.00032538;0.000338188;0.000351017;0.000363908;0.000376322;0.000389239;0.000401413;0.0004148;0.000427156;0.000439046;0.000452147;0.000464722;0.000476846;0.000489956;0.000502517;0.000516171;0.000529783;0.000543874;0.000557981;0.000571835;0.00058633;0.000601048;</vec>
            <vec label="sumV">;-567.08;-561.604;-556.104;-550.616;-545.211;-539.723;-534.252;-528.76;-523.335;-517.852;-512.366;-506.916;-501.387;-495.856;-490.391;-484.949;-479.506;-474.006;-468.522;-463.087;-457.599;-452.123;-446.668;-441.116;-435.64;-430.182;-424.718;-419.277;-413.792;-408.281;-402.794;-397.335;-391.852;-386.434;-380.978;-375.526;-370.051;-364.596;-359.117;-353.553;-347.999;-342.517;-337.029;-331.556;-326.083;-320.628;-315.168;-309.712;-304.233;-298.802;-293.345;-287.888;-282.431;-276.969;-271.514;-266.012;-260.451;-255.055;-249.589;-244.118;-238.681;-233.183;-227.72;-222.27;-216.83;-211.367;-205.924;-200.376;-194.939;-189.466;-184.016;-178.573;-173.1;-167.591;-162.176;-156.732;-151.263;-145.813;-140.39;-134.916;-129.426;-123.935;-118.442;-112.924;-107.434;-101.989;-96.5478;-91.1158;-85.6589;-80.203;-74.763;-69.3016;-63.8187;-58.4121;-52.9466;-47.504;-42.0473;-36.6117;-31.156;-25.722;-20.1773;-14.7354;-9.26957;-3.81569;1.64645;7.11986;12.5833;18.0153;23.4715;28.9198;34.3775;39.8994;45.3312;50.7931;56.2537;61.6893;67.1727;72.6532;78.0963;83.5424;88.9676;94.4151;99.8614;105.297;110.759;116.226;121.645;127.163;132.649;138.191;143.697;149.17;154.626;160.11;165.551;171.013;176.469;181.903;187.351;192.82;198.273;203.716;209.103;214.595;220.148;225.59;231.051;236.523;241.978;247.45;252.926;258.393;263.837;269.289;274.79;280.315;285.759;291.222;296.703;302.136;307.647;313.098;318.566;324.003;329.454;334.912;340.396;345.824;351.294;356.753;362.234;367.78;373.291;378.804;384.287;389.72;395.224;400.702;406.168;411.61;417.086;422.569;428.004;433.471;438.969;444.436;449.863;455.366;460.941;466.404;471.866;477.359;482.83;488.294;493.742;499.227;504.704;510.16;515.711;521.189;526.664;532.126;537.586;543.07;548.598;554.079;559.555;565.028;570.473;575.936;581.426;586.876;592.34;597.81;603.336;608.877;614.397;619.932;625.433;630.886;636.373;641.852;647.338;652.8;658.277;663.762;669.245;674.684;680.186;685.673;691.173;696.719;702.222;707.707;713.19;718.634;724.153;729.633;735.092;740.579;746.084;751.547;757.104;762.587;768.069;773.568;779.013;784.513;790.036;795.512;800.989;806.469;811.93;817.397;822.892;828.395;833.865;839.316;844.874;850.401;855.92;861.442;866.939;872.432;877.917;883.374;888.879;894.386;899.828;905.354;910.835;916.33;921.789;927.255;932.773;938.356;943.829;949.325;954.823;960.307;965.811;971.289;976.795;982.255;987.728;993.241;998.802;1004.27;1009.75;1015.21;1020.68;1026.21;1031.69;1037.15;1042.64;1048.07;1053.56;1059.01;1064.46;1069.91;1075.35;1080.77;1086.24;1091.63;1096.99;1102.27;1107.48;1112.77;1118.1;1123.43;1128.78;1134.18;1139.58;1144.96;1150.32;1155.74;1161.14;1166.53;1171.94;1177.45;1182.83;1188.23;1193.62;1199.03;1204.43;1209.81;1215.21;1220.62;1226;1231.46;1236.88;1242.24;1247.62;1253;1258.36;1263.77;1269.12;1274.47;1279.83;1285.14;1290.49;1295.8;1301.11;</vec>
            <vec label="sumVsq">;29234.6;28672.7;28113.8;27561.6;27023.2;26481.9;25947.8;25417;24898.1;24379.2;23865.3;23360.4;22853.5;22352.1;21862.1;21379.6;20902.4;20425.6;19955.7;19495.4;19036.1;18583.2;18137.5;17689.4;17252.9;16823.4;16398.6;15981.2;15565.8;15153.9;14749.4;14352.3;13958.9;13575.6;13194.9;12820;12448.9;12084.6;11724.1;11363.6;11009.4;10665.3;10326.2;9993.6;9666.35;9345.65;9030.09;8720.11;8414.36;8116.61;7822.82;7534.51;7251.59;6973.81;6701.79;6432.95;6166.79;5913.89;5663.15;5417.61;5178.98;4943.13;4714.2;4491.26;4274.1;4061.44;3854.98;3650.03;3454.65;3263.41;3078.34;2898.94;2723.98;2553.35;2391.01;2233.16;2080.04;1932.85;1791.76;1654.75;1522.82;1396.35;1275.32;1159.26;1049.28;945.619;847.407;754.737;667.041;584.776;508.137;436.611;370.258;310.18;254.85;205.149;160.726;121.857;88.2456;60.1481;37.0118;19.7398;7.8121;1.32421;0.246987;4.60897;14.3952;29.5054;50.0833;76.0329;107.438;144.725;186.812;234.54;287.681;345.961;410.198;479.863;554.457;634.485;719.567;810.383;906.572;1007.96;1115.22;1228.04;1345.23;1470.04;1599.63;1736.06;1877.18;2022.88;2173.57;2330.47;2491.57;2658.68;2831.03;3008.05;3190.95;3379.95;3573.84;3772.74;3974.9;4186.47;4405.93;4626.46;4853.16;5085.74;5323.02;5566.5;5815.58;6069.71;6328.17;6592.42;6864.5;7143.31;7423.46;7710.04;8002.96;8298.76;8604.22;8911.84;9225.83;9543.47;9867.25;10196.9;10533.6;10872.2;11218.9;11570.2;11928.5;12296.6;12667.9;13044.8;13425.1;13807.5;14200.2;14596.6;14997.5;15402.1;15814.6;16233.2;16653.4;17081.6;17517.6;17956.7;18397.9;18850.8;19315.2;19775.7;20241.6;20715.6;21193.1;21675.5;22162;22657.1;23156.9;23660.3;24178;24694.4;25215.9;25741.7;26272.6;26811.4;27359.9;27909.4;28463.8;29023.3;29585.4;30154.8;30732.4;31311.3;31897;32488.8;33092.2;33702.9;34316.7;34937.7;35560.5;36183.4;36815.5;37452.1;38095.1;38740.7;39393.5;40052.7;40717.1;41381.7;42059.4;42740.7;43429.1;44128.8;44828.8;45531.8;46240.1;46948.7;47672.5;48396.7;49123.7;49859.8;50603.7;51347.5;52109.6;52867.2;53630;54400.6;55169.1;55950.9;56741.5;57530.8;58325.8;59126.6;59930.1;60739.9;61559.2;62385.3;63211.9;64041.1;64892;65743.9;66600;67462;68325.7;69194.3;70067.1;70940.8;71827.9;72720.5;73608.2;74515;75420;76332.8;77245;78163.8;79096.8;80046.6;80983.1;81928.8;82880.6;83835.5;84799.2;85763.9;86738.9;87711.4;88691.4;89684.4;90691.3;91686.8;92691;93695.4;94707.3;95736.3;96762.4;97790;98826.4;99859.3;100908;101955;103006;104065;105125;106187;107265;108332;109399;110454;111500;112568;113649;114735;115832;116942;118058;119176;120294;121430;122569;123708;124858;126036;127190;128353;129522;130697;131878;133058;134249;135446;136644;137863;139078;140288;141505;142729;143952;145191;146425;147662;148906;150145;151397;152646;153899;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000165539;-0.00016483;-0.000164299;-0.000163801;-0.000163487;-0.000163214;-0.000162926;-0.000162606;-0.000162466;-0.000162205;-0.000162018;-0.000161792;-0.000161592;-0.000161313;-0.000161144;-0.000160908;-0.00016067;-0.000160413;-0.000160259;-0.000159943;-0.000159707;-0.000159537;-0.00015927;-0.000158988;-0.000158755;-0.000158489;-0.000158154;-0.000157915;-0.000157655;-0.000157452;-0.000157111;-0.000156909;-0.000156623;-0.00015641;-0.00015618;-0.000155818;-0.000155565;-0.000155323;-0.000155033;-0.000154789;-0.000154536;-0.000154196;-0.000153984;-0.000153694;-0.000153329;-0.000153031;-0.000152773;-0.000152483;-0.000152238;-0.000151969;-0.000151637;-0.000151304;-0.000150978;-0.000150694;-0.000150401;-0.000150132;-0.000149795;-0.000149473;-0.000149215;-0.000148845;-0.000148579;-0.000148233;-0.000147906;-0.000147555;-0.000147297;-0.000146959;-0.000146654;-0.000146343;-0.000146067;-0.00014572;-0.000145403;-0.000145067;-0.000144756;-0.000144457;-0.000144065;-0.000143738;-0.000143427;-0.000143072;-0.000142739;-0.000142396;-0.000142026;-0.000141739;-0.000141409;-0.000141003;-0.000140731;-0.00014034;-0.000140033;-0.000139666;-0.000139301;-0.000138975;-0.000138586;-0.000138169;-0.000137878;-0.000137503;-0.00013711;-0.000136754;-0.00013636;-0.00013599;-0.000135572;-0.000135228;-0.000134801;-0.000134455;-0.000134054;-0.000133612;-0.00013329;-0.000132859;-0.000132449;-0.000132086;-0.000131631;-0.000131211;-0.000130833;-0.000130395;-0.000130002;-0.000129522;-0.000129113;-0.000128704;-0.000128311;-0.000127827;-0.000127369;-0.000126958;-0.00012653;-0.000126082;-0.000125657;-0.000125149;-0.000124683;-0.000124306;-0.000123791;-0.000123336;-0.000122925;-0.000122404;-0.000121967;-0.000121491;-0.000120994;-0.000120514;-0.000120023;-0.000119569;-0.000119093;-0.000118542;-0.000118053;-0.000117549;-0.000117019;-0.000116534;-0.000116014;-0.000115488;-0.000115009;-0.000114471;-0.000113902;-0.000113379;-0.000112882;-0.000112361;-0.000111738;-0.000111217;-0.000110629;-0.000110127;-0.000109523;-0.000108993;-0.000108329;-0.000107834;-0.000107257;-0.000106655;-0.000106037;-0.00010544;-0.000104844;-0.000104282;-0.000103632;-0.000102963;-0.000102421;-0.000101793;-0.000101182;-0.000100538;-9.99039e-05;-9.92904e-05;-9.87104e-05;-9.79992e-05;-9.7332e-05;-9.66975e-05;-9.59861e-05;-9.53469e-05;-9.46848e-05;-9.39773e-05;-9.33149e-05;-9.25923e-05;-9.19461e-05;-9.11922e-05;-9.05013e-05;-8.97586e-05;-8.90756e-05;-8.83215e-05;-8.75984e-05;-8.67666e-05;-8.60924e-05;-8.5342e-05;-8.4642e-05;-8.38759e-05;-8.31068e-05;-8.23119e-05;-8.15401e-05;-8.07995e-05;-7.99592e-05;-7.91881e-05;-7.82822e-05;-7.75025e-05;-7.66969e-05;-7.58853e-05;-7.50525e-05;-7.42333e-05;-7.33515e-05;-7.24993e-05;-7.17594e-05;-7.08874e-05;-6.99606e-05;-6.9105e-05;-6.82526e-05;-6.73435e-05;-6.64767e-05;-6.56169e-05;-6.47755e-05;-6.38537e-05;-6.29524e-05;-6.20273e-05;-6.1134e-05;-6.02459e-05;-5.9284e-05;-5.83668e-05;-5.74341e-05;-5.65403e-05;-5.56086e-05;-5.47044e-05;-5.36833e-05;-5.27625e-05;-5.1799e-05;-5.08342e-05;-4.98666e-05;-4.88716e-05;-4.79471e-05;-4.69639e-05;-4.59934e-05;-4.50146e-05;-4.40118e-05;-4.29706e-05;-4.19159e-05;-4.09677e-05;-3.99511e-05;-3.8867e-05;-3.78674e-05;-3.6828e-05;-3.57703e-05;-3.47067e-05;-3.35874e-05;-3.24837e-05;-3.13626e-05;-3.03209e-05;-2.92024e-05;-2.81552e-05;-2.69334e-05;-2.57463e-05;-2.45109e-05;-2.33583e-05;-2.21113e-05;-2.08888e-05;-1.95913e-05;-1.81686e-05;-1.68314e-05;-1.54949e-05;-1.39728e-05;-1.25413e-05;-1.1015e-05;-9.45093e-06;-7.80516e-06;-6.04545e-06;-4.17608e-06;-2.31106e-06;-3.04519e-07;1.78688e-06;4.07774e-06;6.43472e-06;9.14553e-06;1.18072e-05;1.47356e-05;1.79331e-05;2.14281e-05;2.51743e-05;2.93812e-05;3.39904e-05;3.92073e-05;4.4763e-05;5.11114e-05;5.83124e-05;6.61792e-05;7.51844e-05;8.57134e-05;9.76341e-05;0.000111454;0.00012733;0.000146355;0.000168551;0.000194397;0.000226801;0.000266458;0.000315855;0.000380709;0.000468829;0.000593985;0.00078872;0.00108955;0.00153249;0.00211866;0.00274966;0.00324403;0.00357749;0.00382175;0.00401942;0.00419836;0.00436122;0.00451705;0.00466943;0.00481267;0.0049514;0.00508315;0.00520759;0.00532425;0.00543873;0.00554474;0.00564893;0.00575172;0.00584901;0.00594854;0.00604085;0.00614075;0.00623154;0.00631767;0.00641125;0.00649977;0.00658402;0.00667392;0.00675892;0.00685013;0.00693987;0.00703155;0.00712216;0.00721004;0.00730084;0.00739191;</vec>
            <vec label="V">;-51.5527;-51.0549;-50.5549;-50.056;-49.5646;-49.0657;-48.5684;-48.0691;-47.5759;-47.0774;-46.5787;-46.0833;-45.5806;-45.0778;-44.581;-44.0863;-43.5914;-43.0914;-42.5929;-42.0988;-41.5999;-41.1021;-40.6061;-40.1015;-39.6036;-39.1075;-38.6107;-38.116;-37.6175;-37.1164;-36.6176;-36.1214;-35.6229;-35.1304;-34.6343;-34.1387;-33.641;-33.1451;-32.6469;-32.1412;-31.6362;-31.1379;-30.639;-30.1415;-29.6439;-29.148;-28.6516;-28.1556;-27.6576;-27.1638;-26.6677;-26.1716;-25.6756;-25.179;-24.6831;-24.1829;-23.6773;-23.1868;-22.6899;-22.1926;-21.6983;-21.1985;-20.7018;-20.2063;-19.7118;-19.2151;-18.7204;-18.2159;-17.7217;-17.2242;-16.7287;-16.2339;-15.7364;-15.2356;-14.7433;-14.2483;-13.7511;-13.2557;-12.7627;-12.2651;-11.766;-11.2668;-10.7674;-10.2658;-9.76674;-9.27173;-8.77706;-8.28324;-7.78716;-7.29117;-6.79662;-6.30013;-5.80169;-5.31018;-4.81331;-4.31853;-3.82247;-3.32832;-2.83235;-2.33835;-1.83428;-1.33957;-0.842675;-0.346868;0.14969;0.647274;1.14395;1.63777;2.13378;2.62909;3.12524;3.62724;4.12103;4.61756;5.11399;5.60813;6.10662;6.60485;7.09967;7.59478;8.08798;8.5832;9.07832;9.5725;10.069;10.566;11.0587;11.5603;12.0591;12.5628;13.0634;13.5609;14.057;14.5555;15.0501;15.5467;16.0426;16.5366;17.0319;17.5291;18.0248;18.5196;19.0093;19.5087;20.0135;20.5082;21.0047;21.5021;21.998;22.4955;22.9933;23.4903;23.9852;24.4808;24.9809;25.4832;25.9781;26.4748;26.973;27.4669;27.9679;28.4634;28.9605;29.4549;29.9503;30.4466;30.9451;31.4386;31.9358;32.4321;32.9304;33.4346;33.9356;34.4368;34.9352;35.4291;35.9295;36.4275;36.9244;37.4191;37.9169;38.4154;38.9094;39.4065;39.9063;40.4033;40.8967;41.397;41.9038;42.4004;42.8969;43.3962;43.8936;44.3903;44.8857;45.3843;45.8822;46.3782;46.8828;47.3808;47.8785;48.3751;48.8715;49.37;49.8725;50.3708;50.8686;51.3662;51.8612;52.3578;52.8569;53.3524;53.8491;54.3464;54.8488;55.3525;55.8543;56.3574;56.8575;57.3533;57.8521;58.3501;58.8489;59.3454;59.8433;60.342;60.8404;61.335;61.8351;62.3339;62.8339;63.3381;63.8384;64.337;64.8355;65.3304;65.8321;66.3303;66.8266;67.3254;67.8258;68.3224;68.8276;69.3261;69.8244;70.3243;70.8193;71.3194;71.8214;72.3192;72.8172;73.3154;73.8119;74.3089;74.8083;75.3086;75.8059;76.3015;76.8067;77.3092;77.811;78.3129;78.8126;79.312;79.8106;80.3067;80.8072;81.3078;81.8025;82.3049;82.8032;83.3027;83.799;84.2959;84.7975;85.3051;85.8027;86.3022;86.8021;87.3007;87.801;88.299;88.7995;89.2959;89.7934;90.2947;90.8001;91.2971;91.7957;92.2917;92.7887;93.2915;93.7901;94.2868;94.7851;95.2791;95.7781;96.2738;96.7686;97.2647;97.7589;98.2514;98.7489;99.2388;99.7264;100.206;100.679;101.16;101.645;102.129;102.616;103.107;103.598;104.087;104.574;105.066;105.558;106.048;106.539;107.041;107.53;108.02;108.511;109.002;109.493;109.982;110.473;110.964;111.454;111.95;112.443;112.931;113.419;113.909;114.396;114.887;115.374;115.861;116.347;116.831;117.316;117.8;118.282;</vec>
            <vec label="stdI">;5.10046e-07;5.23924e-07;4.56096e-07;4.90312e-07;3.89397e-07;4.57132e-07;4.60307e-07;3.70504e-07;4.05494e-07;4.4797e-07;4.54578e-07;5.37357e-07;4.23291e-07;4.73542e-07;4.83486e-07;4.27073e-07;4.80397e-07;4.75101e-07;4.77912e-07;4.22703e-07;4.56949e-07;3.9313e-07;4.23779e-07;4.00075e-07;4.36772e-07;3.97438e-07;4.3085e-07;4.53491e-07;4.52276e-07;4.40176e-07;4.05878e-07;4.07801e-07;3.85726e-07;3.84366e-07;3.66024e-07;3.72018e-07;3.78393e-07;4.09684e-07;3.88948e-07;3.89632e-07;3.8352e-07;3.94626e-07;3.92706e-07;4.13435e-07;3.88066e-07;3.99149e-07;4.27822e-07;3.94215e-07;4.32848e-07;3.95791e-07;3.98601e-07;4.07922e-07;3.52594e-07;4.53752e-07;3.58561e-07;3.93123e-07;4.05696e-07;3.94494e-07;3.62181e-07;3.9185e-07;3.48578e-07;3.76305e-07;3.64827e-07;3.57831e-07;4.09621e-07;4.30017e-07;3.86396e-07;4.0961e-07;4.01609e-07;3.72497e-07;3.50451e-07;3.33327e-07;3.44973e-07;3.43932e-07;4.15458e-07;3.89082e-07;4.33515e-07;3.96895e-07;3.30557e-07;3.5175e-07;3.37205e-07;4.45002e-07;3.78541e-07;3.74287e-07;4.18615e-07;4.12707e-07;4.20628e-07;4.24268e-07;3.5963e-07;4.49586e-07;3.82695e-07;3.92507e-07;4.14661e-07;3.98451e-07;3.6987e-07;3.17025e-07;3.38885e-07;2.98353e-07;3.35221e-07;3.54786e-07;3.56039e-07;3.51107e-07;3.0981e-07;3.39982e-07;3.15896e-07;3.51264e-07;3.64351e-07;2.80605e-07;2.84083e-07;3.57841e-07;3.55927e-07;3.41722e-07;3.42831e-07;3.80143e-07;3.49658e-07;3.00176e-07;3.11865e-07;3.37651e-07;3.75048e-07;3.1349e-07;2.796e-07;3.20286e-07;3.53125e-07;3.07874e-07;3.00576e-07;3.10235e-07;3.13677e-07;3.07996e-07;2.69387e-07;2.99825e-07;2.66694e-07;2.75066e-07;2.80738e-07;2.47512e-07;2.65359e-07;2.71574e-07;2.34449e-07;3.06775e-07;2.6881e-07;3.27889e-07;3.11503e-07;3.09415e-07;2.84638e-07;2.479e-07;2.87579e-07;2.86161e-07;2.29717e-07;3.08826e-07;2.59318e-07;2.64215e-07;2.31697e-07;2.13278e-07;2.9671e-07;2.51284e-07;2.55887e-07;2.48693e-07;1.9506e-07;2.27999e-07;2.90763e-07;2.64621e-07;2.32408e-07;2.25445e-07;2.55271e-07;2.16186e-07;2.56811e-07;2.47568e-07;2.54697e-07;1.88192e-07;1.79571e-07;1.85181e-07;2.03502e-07;2.26681e-07;2.2503e-07;2.06233e-07;1.93899e-07;1.63433e-07;1.65402e-07;2.02079e-07;2.08632e-07;2.04456e-07;1.98993e-07;1.73772e-07;1.69185e-07;1.62186e-07;1.86302e-07;1.65218e-07;2.00148e-07;1.33163e-07;1.69059e-07;1.86165e-07;1.73415e-07;1.82227e-07;1.48079e-07;1.63417e-07;2.06105e-07;1.63806e-07;1.76772e-07;2.10211e-07;1.88869e-07;1.68587e-07;1.95631e-07;2.11278e-07;2.15747e-07;1.96357e-07;1.7836e-07;1.73138e-07;1.60754e-07;1.75869e-07;2.17807e-07;1.78186e-07;1.59225e-07;2.05085e-07;1.92868e-07;1.94892e-07;2.03458e-07;1.87898e-07;1.42558e-07;1.95147e-07;2.16065e-07;1.64876e-07;2.14723e-07;2.57237e-07;1.8004e-07;1.97324e-07;1.86726e-07;2.03097e-07;1.97217e-07;1.89708e-07;1.57667e-07;2.54918e-07;2.65834e-07;1.91231e-07;2.15983e-07;2.42983e-07;2.02251e-07;2.21675e-07;2.30232e-07;2.75159e-07;2.53572e-07;2.74843e-07;2.27609e-07;2.61192e-07;2.52039e-07;3.19585e-07;2.82413e-07;2.01809e-07;1.91503e-07;2.27442e-07;2.31115e-07;2.66623e-07;2.98723e-07;2.85144e-07;2.57056e-07;2.6958e-07;3.54683e-07;2.6082e-07;3.21506e-07;2.62067e-07;3.25379e-07;3.14743e-07;3.04999e-07;3.67776e-07;3.09824e-07;4.00732e-07;3.21997e-07;3.96018e-07;4.02339e-07;2.77034e-07;3.48883e-07;3.51995e-07;3.93782e-07;3.75659e-07;3.8617e-07;4.68118e-07;4.75871e-07;5.13831e-07;5.01814e-07;4.78233e-07;3.93374e-07;5.00719e-07;5.79076e-07;4.7989e-07;5.24462e-07;5.60513e-07;6.49569e-07;6.19167e-07;6.22303e-07;6.81703e-07;8.0202e-07;8.19697e-07;6.77515e-07;8.96502e-07;1.11046e-06;1.13088e-06;1.27448e-06;1.01618e-06;1.43168e-06;1.94581e-06;2.12277e-06;2.31359e-06;2.30673e-06;2.19622e-06;3.5095e-06;5.07932e-06;6.01234e-06;5.91857e-06;7.85055e-06;7.51618e-06;8.48132e-06;8.2546e-06;1.04897e-05;1.25643e-05;1.26041e-05;1.09982e-05;1.13906e-05;1.37161e-05;1.4029e-05;1.54886e-05;1.24105e-05;1.52125e-05;1.45835e-05;1.44527e-05;1.61095e-05;1.51701e-05;1.58777e-05;1.33518e-05;1.63607e-05;1.77974e-05;1.95003e-05;1.6704e-05;1.68453e-05;1.58386e-05;2.01301e-05;1.85574e-05;1.65737e-05;1.81716e-05;2.03408e-05;1.73332e-05;1.83435e-05;1.92036e-05;2.01978e-05;2.20533e-05;2.02942e-05;</vec>
            <vec label="stdV">;0.00811526;0.00705537;0.00673005;0.00722615;0.00776239;0.00761101;0.00698974;0.00669467;0.00828942;0.00862582;0.00848627;0.0085173;0.0104565;0.00755769;0.00697187;0.00682267;0.00693565;0.00724218;0.00795786;0.00737362;0.00751952;0.00817331;0.00828217;0.00901185;0.00866002;0.00807023;0.00870875;0.00836619;0.00796735;0.00758743;0.00762838;0.00721372;0.00717342;0.00776971;0.00783642;0.00726704;0.0069238;0.00646348;0.00757746;0.0079698;0.00836216;0.0076593;0.00773379;0.00794694;0.00706594;0.00701513;0.00726082;0.00746637;0.007126;0.00837791;0.00841793;0.00674745;0.00743167;0.00810071;0.00715411;0.00800596;0.00838349;0.00756299;0.00724037;0.00760877;0.00857883;0.00835885;0.00779212;0.00825404;0.00821712;0.00739998;0.00815096;0.00785224;0.00853977;0.00882633;0.00884539;0.00914323;0.00945525;0.00820232;0.00821051;0.00790156;0.0079577;0.00853081;0.00818796;0.00766736;0.00742184;0.00808907;0.00865432;0.00850191;0.00857184;0.00823324;0.00783458;0.00728428;0.00876866;0.00812269;0.00827649;0.00878771;0.00899431;0.0081169;0.00830752;0.00843351;0.00782915;0.00809275;0.00747454;0.00774127;0.00832496;0.00738545;0.0085996;0.00788384;0.00742863;0.00752932;0.00858434;0.00852652;0.00726289;0.00803055;0.00893315;0.00817757;0.00791326;0.00833022;0.00850817;0.00839044;0.00817546;0.00793995;0.00736001;0.00875789;0.00783575;0.00698118;0.00643185;0.00660811;0.00614913;0.00628703;0.00696468;0.00631637;0.0068289;0.00643833;0.0065062;0.00707236;0.00683058;0.00761206;0.00695945;0.00610659;0.00691152;0.00787911;0.00742364;0.00702601;0.00725074;0.0078933;0.00655327;0.00732252;0.00805223;0.00784361;0.0077722;0.00788033;0.00883055;0.00772216;0.00958806;0.00791202;0.00826684;0.00796531;0.0061439;0.00703487;0.00651369;0.00673911;0.0067098;0.00707875;0.00755803;0.00777993;0.00688842;0.0073541;0.00733763;0.00748246;0.00782196;0.00853977;0.00687122;0.00761131;0.00863997;0.00810234;0.00731652;0.00806227;0.00858363;0.0076646;0.00719815;0.00664146;0.00713717;0.0074557;0.00707294;0.00887704;0.00874308;0.00904164;0.00749542;0.00858571;0.00815975;0.00810693;0.00732415;0.00810935;0.00808157;0.00733842;0.00684225;0.00671703;0.00714035;0.00678798;0.00668874;0.00644002;0.00721637;0.00681131;0.00728357;0.00741543;0.00876516;0.00814003;0.00803702;0.00877604;0.00944921;0.00842581;0.00886939;0.00878865;0.00897164;0.00841065;0.00938135;0.00901185;0.0094529;0.00861034;0.00847465;0.00841947;0.0101065;0.010429;0.0106392;0.0100395;0.00935139;0.00957645;0.00898615;0.00867402;0.00817852;0.00967024;0.00999767;0.00905648;0.00816685;0.00865385;0.00972482;0.00880819;0.00934583;0.00888649;0.0102935;0.00932491;0.00988529;0.00965198;0.00871198;0.00827869;0.0072868;0.00938575;0.00930839;0.00866706;0.00930446;0.00818245;0.00849801;0.00837896;0.00811798;0.00787649;0.00823436;0.00872171;0.00763747;0.0080373;0.00743469;0.00821908;0.0083547;0.00832261;0.00890496;0.00755466;0.00688706;0.00745512;0.00771689;0.00756491;0.00668903;0.00864697;0.00826174;0.00834402;0.00865223;0.00788192;0.00704626;0.00770627;0.00793685;0.0082239;0.00821782;0.00850328;0.00777557;0.00712572;0.00783582;0.00738789;0.00852487;0.0082059;0.00823658;0.00778586;0.00784135;0.00795939;0.0081433;0.00773513;0.00725891;0.00741427;0.00771951;0.00888322;0.00816293;0.00915265;0.00865573;0.00849534;0.00753466;0.00760436;0.00708871;0.00725346;0.0074973;0.00857257;0.00765356;0.00809816;0.00800241;0.00857851;0.00877199;0.008883;0.00875756;0.00897437;0.00839165;0.00759809;0.00822934;0.00854174;0.00810537;0.00893192;0.00882095;0.0093074;0.00960442;0.00822136;0.00946243;0.00827638;0.00837166;0.00815355;0.00899876;0.00842851;0.00850452;0.00903739;0.00837255;0.00758767;0.00791903;0.00749871;0.00694188;0.00782938;0.00889803;0.00846189;0.00800117;0.00833006;0.00756529;0.00774348;0.00811543;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.60593e+16;3.0855e+16;2.33461e+16;1.57956e+16;5.63563e+15;2.30842e+15;1.21316e+15;6.85042e+14;4.64801e+14;3.04416e+14;2.19474e+14;1.54412e+14;1.02357e+14;8.8548e+13;6.2176e+13;4.80008e+13;3.04611e+13;2.96051e+13;2.13542e+13;1.36408e+13;1.65839e+13;1.03668e+13;</vec>
            <vec label="EEDF_error">;2.16911e+14;5.15437e+14;3.87099e+14;6.02049e+13;1.19682e+14;5.12707e+13;2.88381e+13;1.45581e+13;1.91081e+13;1.97588e+13;9.06499e+12;5.2517e+12;4.85142e+12;4.12708e+12;1.23264e+12;4.88727e+12;1.23132e+13;2.01685e+12;3.64431e+12;4.19434e+12;8.02509e+12;6.61661e+12;</vec>
            <vec label="EEDF_low_error">;2.16911e+14;5.15437e+14;3.87099e+14;6.02049e+13;1.19682e+14;5.12707e+13;2.88381e+13;1.45581e+13;1.91081e+13;1.97588e+13;9.06499e+12;5.2517e+12;4.85142e+12;4.12708e+12;1.23264e+12;4.88727e+12;1.23132e+13;2.01685e+12;3.64431e+12;4.19434e+12;8.02509e+12;6.61661e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2675.48</Je>
            <Je_error>9.13416</Je_error>
            <Jp>18.039</Jp>
            <Jp_error>0.0242885</Jp_error>
            <Ldebye>4.42549e-05</Ldebye>
            <Ldebye_error>3.29327e-08</Ldebye_error>
            <Ne>6.55088e+16</Ne>
            <Ne_error>1.81608e+14</Ne_error>
            <Ni>1.19482e+17</Ni>
            <Ni_error>8.43824e+13</Ni_error>
            <Vf>83.8714</Vf>
            <Vf_error>0.0924371</Vf_error>
            <Vp>100.794</Vp>
            <Vp_error>0.00822584</Vp_error>
            <Vpmax>100.684</Vpmax>
            <Vpmax_error>0.0084263</Vpmax_error>
            <Vsat>102.134</Vsat>
            <Vsat_error>0.00857941</Vsat_error>
            <eedf_AvgEnergy>2.44314</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0843203</eedf_AvgEnergy_error>
            <eedf_Ne>7.92251e+16</eedf_Ne>
            <eedf_Ne_error>9.2101e+14</eedf_Ne_error>
            <eedf_kTe>1.62876</eedf_kTe>
            <eedf_kTe_error>0.0562135</eedf_kTe_error>
            <isat>0.000165539</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.32158</kTe>
            <kTe_error>0.0029725</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
