<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:50:45</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.806</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4028</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.57803</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551410</date>
            <dcCScanVoltageEnd>116.806</dcCScanVoltageEnd>
            <dcCScanVoltageStart>84.1831</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5363;-0.000174147;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000180338;-0.000177604;-0.000176322;-0.000176709;-0.000178589;-0.000175062;-0.000174888;-0.000175611;-0.000175569;-0.000174501;-0.000175443;-0.000172857;-0.000174076;-0.00017378;-0.000175432;-0.000176459;-0.000172806;-0.000173518;-0.000172094;-0.000172405;-0.000172903;-0.000171309;-0.000170948;-0.000171556;-0.000168724;-0.000170392;-0.000168586;-0.000169811;-0.000167671;-0.000170818;-0.00016834;-0.000169728;-0.0001697;-0.000169571;-0.000167574;-0.000164553;-0.000167235;-0.000167719;-0.000166463;-0.000164913;-0.000168687;-0.000166193;-0.000164734;-0.000163804;-0.000165536;-0.000164194;-0.000163807;-0.000163663;-0.000163727;-0.000162541;-0.000163817;-0.000164205;-0.000161858;-0.000163068;-0.00016111;-0.000159501;-0.000161196;-0.000161656;-0.000159974;-0.000159876;-0.000160118;-0.000158971;-0.000157375;-0.000157174;-0.000157109;-0.00015765;-0.00015582;-0.000154003;-0.000155978;-0.000155809;-0.000154835;-0.000156682;-0.000154358;-0.000155628;-0.000154393;-0.000154317;-0.000153011;-0.000153295;-0.000153529;-0.000151377;-0.000151756;-0.000151362;-0.000151427;-0.000151922;-0.000152007;-0.000149558;-0.000150525;-0.000148728;-0.000149452;-0.00014984;-0.000146647;-0.000148151;-0.000147309;-0.000146645;-0.000145796;-0.000146673;-0.000145253;-0.000146695;-0.000144882;-0.000143018;-0.000143088;-0.000142527;-0.000143222;-0.000141888;-0.000142842;-0.000142307;-0.000143027;-0.000140324;-0.000140808;-0.000140808;-0.000140434;-0.0001399;-0.000137541;-0.000138029;-0.000137942;-0.00013887;-0.000137385;-0.000136136;-0.000135724;-0.000135665;-0.000134625;-0.000134561;-0.000133766;-0.000136446;-0.000133216;-0.000132603;-0.000133103;-0.000133371;-0.000131198;-0.000130887;-0.000131136;-0.000130948;-0.00012963;-0.000129245;-0.000126587;-0.000127735;-0.000128616;-0.000126471;-0.000125987;-0.000126198;-0.000125175;-0.00012416;-0.000123645;-0.000123879;-0.00012218;-0.000122755;-0.000122706;-0.000120675;-0.000121375;-0.000121328;-0.00011941;-0.00012046;-0.000119103;-0.000119043;-0.000117511;-0.00011798;-0.000116835;-0.000116405;-0.000116858;-0.000114092;-0.000113176;-0.000113918;-0.000113525;-0.000112171;-0.000110893;-0.000111809;-0.000110493;-0.00010913;-0.000109696;-0.000109092;-0.000107321;-0.000106122;-0.000108162;-0.000106156;-0.000106252;-0.000104524;-0.00010351;-0.000102495;-0.000101818;-0.000105113;-0.000100721;-0.000100314;-9.93801e-05;-9.69199e-05;-9.86799e-05;-9.78856e-05;-9.72899e-05;-9.50454e-05;-9.38218e-05;-9.48603e-05;-9.44973e-05;-9.12225e-05;-9.1979e-05;-9.19478e-05;-9.2178e-05;-8.80566e-05;-8.74566e-05;-8.88936e-05;-8.63915e-05;-8.53457e-05;-8.45994e-05;-8.28046e-05;-8.31988e-05;-8.45083e-05;-8.17382e-05;-8.1578e-05;-8.14696e-05;-7.97979e-05;-7.76054e-05;-7.75401e-05;-7.67591e-05;-7.49335e-05;-7.65531e-05;-7.23431e-05;-7.4652e-05;-7.22856e-05;-7.27878e-05;-7.01693e-05;-7.11437e-05;-6.73756e-05;-6.84021e-05;-6.75303e-05;-6.61644e-05;-6.32807e-05;-6.1844e-05;-6.27558e-05;-6.15997e-05;-5.94247e-05;-6.07223e-05;-5.96195e-05;-5.78253e-05;-5.81233e-05;-5.67708e-05;-5.7132e-05;-5.34123e-05;-5.25547e-05;-5.25852e-05;-5.17474e-05;-5.02102e-05;-4.88077e-05;-4.84971e-05;-4.54878e-05;-4.5102e-05;-4.3459e-05;-4.3216e-05;-4.24429e-05;-3.91326e-05;-4.08947e-05;-3.73018e-05;-3.76772e-05;-3.78879e-05;-3.52731e-05;-3.27142e-05;-3.25382e-05;-3.18467e-05;-3.05206e-05;-2.93412e-05;-2.81178e-05;-2.83513e-05;-2.60173e-05;-2.50707e-05;-2.35088e-05;-2.06174e-05;-1.7146e-05;-1.7526e-05;-1.71271e-05;-1.62679e-05;-1.303e-05;-1.07367e-05;-8.77742e-06;-7.39229e-06;-4.39944e-06;-4.07371e-06;1.62308e-06;1.48856e-06;5.42885e-06;1.09864e-05;1.27599e-05;1.8087e-05;1.88452e-05;1.87549e-05;3.01759e-05;2.99434e-05;3.4548e-05;5.04319e-05;5.34079e-05;6.20006e-05;6.74696e-05;7.93101e-05;8.9054e-05;0.000109098;0.000121483;0.000141683;0.000160866;0.000175338;0.000216169;0.000247499;0.000274828;0.00032608;0.000397502;0.000450957;0.000578859;0.000711343;0.00101161;0.00137852;0.00181969;0.00246922;0.00310595;0.00363821;0.00403828;0.00423805;0.00444111;0.0046409;0.00487262;0.00500527;0.00516969;0.00534597;0.00558091;0.00562242;0.00571387;0.00597379;0.00608368;0.00611841;0.00624717;0.00633512;0.00649475;0.00662798;0.0067665;0.00680346;0.006986;0.00699055;0.00719174;0.00720287;0.00727106;0.00747439;0.00746063;0.00750494;0.00775008;0.00782969;0.00794812;0.00794721;0.00807623;0.00817843;</vec>
            <vec label="V">;-51.5254;-51.0439;-50.5405;-50.0385;-49.5365;-49.0441;-48.5553;-48.0545;-47.5592;-47.0559;-46.5621;-46.0702;-45.5764;-45.0636;-44.5676;-44.0868;-43.5984;-43.0792;-42.5889;-42.0872;-41.5831;-41.1008;-40.5955;-40.0888;-39.5948;-39.1071;-38.6043;-38.1018;-37.6092;-37.0999;-36.6134;-36.1116;-35.5965;-35.119;-34.6146;-34.1312;-33.6273;-33.1225;-32.6402;-32.1269;-31.6173;-31.1335;-30.6286;-30.1405;-29.6481;-29.1538;-28.6507;-28.1384;-27.6531;-27.156;-26.6549;-26.1606;-25.654;-25.1664;-24.6883;-24.1722;-23.6661;-23.1756;-22.6909;-22.1915;-21.6867;-21.1804;-20.6975;-20.1938;-19.7071;-19.2028;-18.721;-18.2084;-17.7289;-17.1984;-16.7222;-16.216;-15.7158;-15.2087;-14.7277;-14.2292;-13.7296;-13.2361;-12.7333;-12.2545;-11.7587;-11.2606;-10.7591;-10.2512;-9.75646;-9.25412;-8.76553;-8.26932;-7.77992;-7.28503;-6.79476;-6.28009;-5.77481;-5.29357;-4.78924;-4.30272;-3.81041;-3.32317;-2.81401;-2.32494;-1.83582;-1.33603;-0.830568;-0.336115;0.16344;0.65847;1.14774;1.63913;2.12812;2.63438;3.12572;3.62469;4.12669;4.63025;5.12492;5.61483;6.09553;6.60481;7.11572;7.60787;8.08118;8.58254;9.09422;9.57594;10.0606;10.5731;11.0669;11.5593;12.0777;12.554;13.0759;13.578;14.0592;14.5608;15.0626;15.5662;16.0643;16.5616;17.0465;17.5402;18.0419;18.5445;19.0104;19.5148;20.0288;20.5291;21.0162;21.5215;22.0235;22.5076;23.0059;23.4989;23.9796;24.4813;24.9845;25.4996;25.9945;26.4758;26.9697;27.4654;27.9818;28.4587;28.9724;29.4839;29.9569;30.4626;30.966;31.456;31.9518;32.4464;32.9495;33.4608;33.9576;34.4641;34.9547;35.4457;35.9498;36.4437;36.9356;37.427;37.9416;38.4499;38.9279;39.4342;39.9364;40.4356;40.9262;41.422;41.9419;42.4282;42.9237;43.4197;43.922;44.4185;44.9057;45.4045;45.9158;46.4118;46.9162;47.3965;47.9028;48.3987;48.8945;49.3932;49.8926;50.3989;50.8871;51.3888;51.8889;52.4061;52.8892;53.3856;53.8832;54.3754;54.8837;55.3654;55.8763;56.3715;56.8881;57.3887;57.8835;58.3731;58.8829;59.3824;59.8692;60.3659;60.8651;61.3599;61.8635;62.3638;62.8538;63.3583;63.8544;64.3547;64.8537;65.3634;65.857;66.3569;66.8669;67.3592;67.8545;68.3713;68.8732;69.3611;69.8675;70.3609;70.859;71.3653;71.8619;72.3449;72.8617;73.3401;73.8475;74.35;74.8389;75.3386;75.8527;76.3353;76.8395;77.3548;77.8616;78.3615;78.8578;79.3544;79.8506;80.3619;80.8463;81.345;81.8303;82.3326;82.8375;83.338;83.8275;84.3247;84.8333;85.3513;85.8404;86.3257;86.839;87.3172;87.815;88.3339;88.8223;89.3224;89.8255;90.322;90.8441;91.3281;91.8279;92.3427;92.8169;93.3271;93.8139;94.3043;94.8113;95.3109;95.8098;96.2868;96.7948;97.3076;97.7829;98.2722;98.7528;99.2614;99.7273;100.218;100.692;101.164;101.651;102.138;102.62;103.108;103.59;104.09;104.573;105.059;105.551;106.034;106.542;107.037;107.525;108.016;108.498;108.993;109.497;109.974;110.466;110.951;111.437;111.948;112.421;112.911;113.397;113.899;114.38;114.877;115.36;115.836;116.319;116.806;117.301;117.781;118.274;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.89575e-06;-1.81003e-05;-2.17326e-05;-3.10134e-05;-3.60158e-05;-4.34532e-05;-4.85861e-05;-5.43043e-05;-6.1352e-05;-6.52702e-05;-7.10614e-05;</vec>
                <vec label="V">;82.6658;80.0712;77.4724;74.8787;72.3064;69.6926;67.1134;64.5277;61.9307;59.3493;56.7777;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.15216e-06;-1.74104e-05;-2.61652e-05;-3.23978e-05;-3.8616e-05;-4.37884e-05;-4.97849e-05;-5.42172e-05;-5.95712e-05;-6.60681e-05;-7.18161e-05;</vec>
                <vec label="V">;82.6517;80.0714;77.471;74.8769;72.2763;69.7288;67.1332;64.5338;61.9445;59.3741;56.7784;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.56767e-06;-1.83392e-05;-2.55826e-05;-3.09152e-05;-3.74318e-05;-4.39666e-05;-4.92423e-05;-5.53279e-05;-6.01196e-05;-6.51048e-05;-6.71218e-05;</vec>
                <vec label="V">;82.658;80.0656;77.4813;74.8857;72.3147;69.7162;67.1294;64.5383;61.9538;59.3593;56.7814;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.49599e-06;-1.61933e-05;-2.69668e-05;-3.17194e-05;-3.71835e-05;-4.36088e-05;-4.94958e-05;-5.52033e-05;-6.04344e-05;-6.43449e-05;-7.07456e-05;</vec>
                <vec label="V">;82.6629;80.0656;77.4935;74.888;72.2999;69.7165;67.1348;64.5428;61.9376;59.3675;56.7993;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.30413e-06;-1.79918e-05;-2.37411e-05;-3.05619e-05;-3.832e-05;-4.40607e-05;-4.83945e-05;-5.51507e-05;-6.03985e-05;-6.40948e-05;-7.05693e-05;</vec>
                <vec label="V">;82.6676;80.0643;77.4702;74.8737;72.2915;69.7014;67.1366;64.5283;61.9391;59.3552;56.7787;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-6.7668e-05;-6.30316e-05;-5.66809e-05;-5.38242e-05;-4.83474e-05;-4.30453e-05;-3.73527e-05;-3.03446e-05;-2.43364e-05;-1.53251e-05;-6.74976e-06;4.44333e-06;2.4775e-05;5.30767e-05;0.000111348;0.000219522;0.000547097;0.00232385;0.00444697;0.00530608;0.0060661;0.00657822;0.00703391;0.00765776;</vec>
                <vec label="V">;56.8065;59.392;61.969;64.5813;67.1586;69.7423;72.3287;74.9028;77.5104;80.1104;82.6982;85.2866;87.8714;90.4505;93.0371;95.6178;98.1707;100.695;103.194;105.746;108.293;110.83;113.374;115.918;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;-6.90565e-05;-6.58292e-05;-5.88783e-05;-5.37134e-05;-4.82311e-05;-4.14708e-05;-3.57157e-05;-3.18726e-05;-2.27543e-05;-1.70014e-05;-8.19351e-06;8.15304e-06;2.6624e-05;5.48679e-05;0.000105407;0.000224823;0.000554453;0.00247547;0.00450997;0.00541593;0.00606449;0.00665894;0.00712521;0.00770165;</vec>
                <vec label="V">;56.7894;59.3834;61.9566;64.5519;67.1383;69.7179;72.3157;74.9053;77.4931;80.0778;82.6831;85.2597;87.8515;90.4527;93.0433;95.6183;98.1837;100.688;103.195;105.743;108.284;110.834;113.37;115.902;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;-6.69453e-05;-6.18015e-05;-5.74718e-05;-5.12911e-05;-4.53065e-05;-4.37097e-05;-3.47919e-05;-3.1417e-05;-2.15344e-05;-1.73463e-05;-5.10174e-06;7.7684e-06;2.56849e-05;5.33535e-05;0.000109363;0.000222639;0.000539877;0.0023809;0.00446169;0.0054009;0.00601808;0.00659446;0.00719063;0.00760866;</vec>
                <vec label="V">;56.8038;59.3863;61.9686;64.5531;67.1391;69.7299;72.3059;74.8997;77.4843;80.0787;82.6729;85.2712;87.8396;90.4399;93.0229;95.5997;98.1735;100.68;103.2;105.741;108.295;110.845;113.373;115.908;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;-6.9666e-05;-6.51376e-05;-5.90315e-05;-5.31589e-05;-4.76091e-05;-4.30537e-05;-3.64307e-05;-3.13584e-05;-2.57382e-05;-1.69428e-05;-7.919e-06;3.92162e-06;2.52945e-05;5.60215e-05;0.00010975;0.000204311;0.000547314;0.00239711;0.00447283;0.00544643;0.00611839;0.00670285;0.00719101;0.00766754;</vec>
                <vec label="V">;56.8158;59.3869;61.9676;64.57;67.1343;69.7369;72.3293;74.9029;77.4969;80.0938;82.6893;85.2746;87.8345;90.4497;93.0132;95.6107;98.1742;100.682;103.188;105.719;108.269;110.821;113.373;115.897;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;-6.8986e-05;-6.47849e-05;-5.97455e-05;-5.35849e-05;-4.82567e-05;-4.21681e-05;-3.65138e-05;-3.032e-05;-2.31536e-05;-1.55281e-05;-6.37967e-06;5.79394e-06;2.1712e-05;5.58528e-05;0.000111544;0.000240013;0.000570327;0.00234294;0.0045075;0.00534683;0.00607591;0.00657591;0.00714251;0.00774451;</vec>
                <vec label="V">;56.7896;59.3756;61.9605;64.5613;67.1293;69.7321;72.3262;74.8985;77.5081;80.0964;82.6959;85.2825;87.8827;90.4513;93.0347;95.6026;98.1813;100.686;103.214;105.734;108.288;110.83;113.374;115.901;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00196117;-0.00195248;-0.00194542;-0.00193962;-0.00193535;-0.0019325;-0.00192831;-0.00192632;-0.00192315;-0.00192044;-0.00191739;-0.00191578;-0.00191321;-0.00191038;-0.00190694;-0.00190533;-0.00190244;-0.00189927;-0.00189754;-0.00189369;-0.00189163;-0.0018883;-0.00188518;-0.00188246;-0.00188021;-0.0018769;-0.00187363;-0.00187037;-0.00186779;-0.00186491;-0.00186102;-0.00185852;-0.00185554;-0.00185215;-0.00184908;-0.00184601;-0.00184305;-0.00183929;-0.00183712;-0.0018342;-0.00183008;-0.00182657;-0.00182378;-0.00181996;-0.001816;-0.00181387;-0.00180933;-0.00180608;-0.00180246;-0.0017985;-0.00179653;-0.00179278;-0.00178923;-0.00178584;-0.00178151;-0.00177839;-0.00177451;-0.00177112;-0.00176738;-0.0017642;-0.00176074;-0.0017567;-0.00175353;-0.00174888;-0.00174536;-0.00174149;-0.00173806;-0.00173417;-0.00173038;-0.00172692;-0.00172228;-0.00171963;-0.00171431;-0.00171126;-0.00170753;-0.00170307;-0.00169943;-0.00169591;-0.0016917;-0.00168759;-0.00168398;-0.00167976;-0.0016761;-0.0016722;-0.00166789;-0.00166415;-0.00165992;-0.00165512;-0.00165089;-0.00164691;-0.00164294;-0.00163851;-0.00163401;-0.00163;-0.0016258;-0.00162166;-0.00161769;-0.00161271;-0.00160782;-0.00160347;-0.00159908;-0.00159411;-0.00158947;-0.00158479;-0.00158083;-0.00157584;-0.00157112;-0.00156637;-0.00156162;-0.0015559;-0.00155156;-0.00154603;-0.00154155;-0.00153679;-0.0015319;-0.0015275;-0.00152232;-0.00151649;-0.00151177;-0.00150593;-0.00150137;-0.00149617;-0.00149051;-0.00148533;-0.00148016;-0.00147445;-0.00146902;-0.00146371;-0.00145831;-0.00145351;-0.0014475;-0.00144265;-0.00143614;-0.00143039;-0.00142473;-0.0014188;-0.00141293;-0.00140743;-0.00140174;-0.001396;-0.00138943;-0.00138346;-0.00137707;-0.00137117;-0.00136495;-0.00135893;-0.00135261;-0.00134631;-0.0013399;-0.00133323;-0.00132697;-0.00132069;-0.00131463;-0.00130808;-0.00130199;-0.00129514;-0.00128784;-0.00128113;-0.00127467;-0.00126882;-0.00126103;-0.001254;-0.00124677;-0.00124001;-0.00123285;-0.00122571;-0.00121824;-0.00121152;-0.00120394;-0.00119643;-0.00118912;-0.00118239;-0.00117447;-0.00116661;-0.00115925;-0.00115146;-0.00114391;-0.00113576;-0.00112838;-0.00111965;-0.001112;-0.00110446;-0.00109563;-0.00108725;-0.00107889;-0.00107085;-0.00106259;-0.00105389;-0.00104596;-0.00103718;-0.00102838;-0.0010193;-0.0010112;-0.00100233;-0.000993263;-0.000984425;-0.000975216;-0.00096626;-0.00095665;-0.000947411;-0.000938303;-0.000929339;-0.000919753;-0.000910193;-0.000900481;-0.000890854;-0.000880186;-0.00087054;-0.000861221;-0.000851323;-0.000841544;-0.00083144;-0.000821828;-0.000811379;-0.00080072;-0.000790713;-0.000781482;-0.00077023;-0.000759946;-0.000750003;-0.000739136;-0.00072789;-0.000717297;-0.000706348;-0.000695342;-0.000685544;-0.000673473;-0.00066261;-0.00065111;-0.000640632;-0.00063067;-0.000618302;-0.000606725;-0.000595612;-0.000584521;-0.000572448;-0.00056114;-0.000549591;-0.000537783;-0.000526248;-0.000513316;-0.000502091;-0.000489618;-0.000477526;-0.000465846;-0.000452825;-0.000439841;-0.000427426;-0.000414763;-0.000401046;-0.000388646;-0.000376055;-0.000361724;-0.000348504;-0.00033491;-0.000319294;-0.000306061;-0.000292235;-0.000276829;-0.000262131;-0.000246775;-0.000231236;-0.000213625;-0.000197601;-0.000179936;-0.00016182;-0.000143729;-0.000123529;-0.000103357;-7.9465e-05;-5.85908e-05;-3.528e-05;-1.00095e-05;1.75919e-05;4.49246e-05;7.52e-05;0.00010854;0.000143772;0.000181515;0.000224455;0.00026914;0.000319433;0.000374305;0.000436879;0.000505083;0.000580927;0.000667407;0.000763026;0.000873121;0.000996506;0.00113743;0.00129454;0.00148859;0.00170624;0.00195943;0.00226435;0.00262525;0.00306062;0.00358578;0.00425909;0.00512538;0.00624084;0.00784487;0.0102447;0.013803;0.0189788;0.025727;0.0331609;0.0392542;0.0435394;0.0466218;0.0491343;0.0512907;0.0533234;0.0552508;0.0570624;0.0588522;0.0604885;0.0620929;0.063588;0.0649747;0.0663607;0.067708;0.0689676;0.0701923;0.0714038;0.0725326;0.0736631;0.0748085;0.0759735;0.0770706;0.0781249;0.0791834;0.0802529;0.0813376;0.082344;0.0834409;0.0844594;0.0856378;0.0866404;0.0877498;0.0888585;0.0898392;</vec>
            <vec label="sumIsq">;3.49655e-07;3.46563e-07;3.44063e-07;3.42015e-07;3.40511e-07;3.39508e-07;3.38036e-07;3.37338e-07;3.36228e-07;3.35282e-07;3.34218e-07;3.33657e-07;3.32764e-07;3.3178e-07;3.30587e-07;3.30026e-07;3.29025e-07;3.2793e-07;3.27333e-07;3.26007e-07;3.253e-07;3.24155e-07;3.23083e-07;3.22151e-07;3.21383e-07;3.20251e-07;3.19136e-07;3.18026e-07;3.17149e-07;3.16173e-07;3.14856e-07;3.14012e-07;3.13004e-07;3.11861e-07;3.10828e-07;3.09796e-07;3.08803e-07;3.07545e-07;3.06819e-07;3.05845e-07;3.04474e-07;3.03306e-07;3.0238e-07;3.01115e-07;2.99805e-07;2.99104e-07;2.97608e-07;2.96541e-07;2.95352e-07;2.94058e-07;2.93414e-07;2.92189e-07;2.91034e-07;2.89932e-07;2.88526e-07;2.87517e-07;2.86265e-07;2.85172e-07;2.83968e-07;2.82946e-07;2.81838e-07;2.80546e-07;2.79535e-07;2.78053e-07;2.76935e-07;2.75709e-07;2.74626e-07;2.73397e-07;2.72203e-07;2.71117e-07;2.6966e-07;2.68831e-07;2.67171e-07;2.66221e-07;2.65061e-07;2.63677e-07;2.62551e-07;2.61465e-07;2.60168e-07;2.58908e-07;2.578e-07;2.56511e-07;2.55394e-07;2.54206e-07;2.52896e-07;2.51765e-07;2.50485e-07;2.4904e-07;2.47768e-07;2.46574e-07;2.45387e-07;2.44065e-07;2.42728e-07;2.41537e-07;2.40294e-07;2.39073e-07;2.37902e-07;2.36441e-07;2.35008e-07;2.33738e-07;2.3246e-07;2.31019e-07;2.29674e-07;2.28325e-07;2.27185e-07;2.25754e-07;2.24403e-07;2.23047e-07;2.21697e-07;2.20076e-07;2.18851e-07;2.17292e-07;2.16036e-07;2.14703e-07;2.13339e-07;2.12115e-07;2.10679e-07;2.0907e-07;2.07769e-07;2.06167e-07;2.04919e-07;2.03504e-07;2.01968e-07;2.00564e-07;1.9917e-07;1.97638e-07;1.96184e-07;1.94768e-07;1.93334e-07;1.92065e-07;1.9048e-07;1.89204e-07;1.87501e-07;1.86004e-07;1.84532e-07;1.83001e-07;1.8149e-07;1.80078e-07;1.78626e-07;1.77165e-07;1.75502e-07;1.73998e-07;1.72395e-07;1.70919e-07;1.69373e-07;1.67881e-07;1.66324e-07;1.64779e-07;1.63212e-07;1.61593e-07;1.60077e-07;1.58565e-07;1.57113e-07;1.55553e-07;1.54108e-07;1.52489e-07;1.50776e-07;1.4921e-07;1.47707e-07;1.46356e-07;1.44564e-07;1.42956e-07;1.41313e-07;1.39785e-07;1.38174e-07;1.36579e-07;1.3492e-07;1.33436e-07;1.3177e-07;1.30132e-07;1.28547e-07;1.27096e-07;1.25399e-07;1.23726e-07;1.22169e-07;1.20533e-07;1.18957e-07;1.17269e-07;1.1575e-07;1.13966e-07;1.12413e-07;1.10894e-07;1.09129e-07;1.07465e-07;1.05819e-07;1.04248e-07;1.02646e-07;1.00972e-07;9.94569e-08;9.77954e-08;9.6143e-08;9.44522e-08;9.29574e-08;9.13342e-08;8.96884e-08;8.80996e-08;8.64588e-08;8.48782e-08;8.31982e-08;8.1599e-08;8.00376e-08;7.85156e-08;7.69044e-08;7.53138e-08;7.37153e-08;7.21477e-08;7.04301e-08;6.88946e-08;6.74277e-08;6.58865e-08;6.43816e-08;6.28449e-08;6.14003e-08;5.98492e-08;5.82868e-08;5.6839e-08;5.55196e-08;5.39324e-08;5.25018e-08;5.1137e-08;4.96657e-08;4.8166e-08;4.67744e-08;4.53572e-08;4.39547e-08;4.27249e-08;4.12336e-08;3.99141e-08;3.85408e-08;3.73101e-08;3.61586e-08;3.47544e-08;3.34653e-08;3.22505e-08;3.10606e-08;2.97908e-08;2.86256e-08;2.74595e-08;2.62921e-08;2.51762e-08;2.39541e-08;2.2918e-08;2.17936e-08;2.07303e-08;1.97287e-08;1.86411e-08;1.75875e-08;1.66086e-08;1.56392e-08;1.46218e-08;1.37319e-08;1.28563e-08;1.18952e-08;1.10416e-08;1.01969e-08;9.26827e-09;8.51607e-09;7.76398e-09;6.96725e-09;6.24708e-09;5.53672e-09;4.86163e-09;4.14907e-09;3.55048e-09;2.94395e-09;2.3812e-09;1.87906e-09;1.3879e-09;9.72094e-10;5.74769e-10;3.13154e-10;1.13592e-10;1.00792e-11;2.84866e-11;1.84044e-10;5.15217e-10;1.07216e-09;1.88011e-09;2.99638e-09;4.58141e-09;6.58699e-09;9.2776e-09;1.27385e-08;1.73519e-08;2.31937e-08;3.06813e-08;4.04972e-08;5.29335e-08;6.93059e-08;9.02767e-08;1.17621e-07;1.52352e-07;2.01455e-07;2.64664e-07;3.49044e-07;4.66129e-07;6.26555e-07;8.5159e-07;1.16891e-06;1.64913e-06;2.38819e-06;3.54079e-06;5.59479e-06;9.54156e-06;1.73204e-05;3.27454e-05;6.01715e-05;9.99683e-05;0.000140081;0.000172335;0.0001976;0.000219472;0.000239158;0.000258491;0.000277515;0.000296012;0.000314871;0.000332625;0.000350504;0.000367586;0.000383793;0.000400341;0.000416762;0.000432413;0.000447908;0.000463502;0.000478274;0.000493299;0.000508758;0.000524727;0.000539992;0.000554865;0.000570004;0.000585505;0.000601439;0.000616416;0.000632946;0.000648493;0.000666716;0.000682416;0.000700005;0.000717805;0.000733737;</vec>
            <vec label="sumV">;-567.017;-561.562;-556.058;-550.558;-545.144;-539.656;-534.193;-528.702;-523.264;-517.784;-512.299;-506.836;-501.318;-495.805;-490.327;-484.89;-479.446;-473.932;-468.442;-463.001;-457.499;-452.042;-446.579;-441.032;-435.56;-430.103;-424.647;-419.204;-413.705;-408.199;-402.718;-397.251;-391.772;-386.344;-380.89;-375.432;-369.956;-364.502;-359.035;-353.472;-347.922;-342.43;-336.942;-331.461;-326.002;-320.539;-315.087;-309.623;-304.152;-298.713;-293.258;-287.789;-282.336;-276.886;-271.423;-265.93;-260.378;-254.974;-249.516;-244.034;-238.592;-233.101;-227.65;-222.192;-216.745;-211.275;-205.829;-200.295;-194.867;-189.391;-183.953;-178.508;-173.027;-167.522;-162.094;-156.643;-151.179;-145.728;-140.291;-134.83;-129.332;-123.838;-118.346;-112.836;-107.337;-101.899;-96.4369;-90.9993;-85.5441;-80.0847;-74.6498;-69.2015;-63.7335;-58.3112;-52.8521;-47.4162;-41.9689;-36.5305;-31.0772;-25.638;-20.0876;-14.6516;-9.16921;-3.71102;1.7382;7.22212;12.6845;18.1265;23.5787;29.0098;34.4631;39.9845;45.415;50.8764;56.3411;61.7822;67.2734;72.7446;78.1919;83.6267;89.0586;94.5154;99.9699;105.397;110.847;116.309;121.744;127.266;132.752;138.292;143.795;149.267;154.727;160.21;165.639;171.119;176.567;182.018;187.462;192.927;198.364;203.831;209.224;214.703;220.269;225.703;231.179;236.646;242.097;247.559;253.033;258.5;263.947;269.408;274.919;280.442;285.885;291.341;296.81;302.259;307.79;313.222;318.692;324.148;329.583;335.039;340.516;345.939;351.41;356.872;362.356;367.89;373.403;378.909;384.396;389.834;395.329;400.816;406.288;411.725;417.208;422.689;428.119;433.587;439.086;444.569;449.998;455.497;461.085;466.537;471.986;477.465;482.946;488.431;493.875;499.355;504.823;510.28;515.826;521.319;526.785;532.248;537.69;543.188;548.71;554.188;559.664;565.159;570.604;576.064;581.56;587.002;592.476;597.943;603.472;609.037;614.545;620.073;625.575;631.027;636.528;642.009;647.494;652.941;658.423;663.888;669.372;674.814;680.319;685.808;691.308;696.859;702.354;707.847;713.329;718.779;724.291;729.767;735.239;740.703;746.209;751.679;757.247;762.718;768.187;773.676;779.138;784.638;790.159;795.622;801.096;806.597;812.061;817.527;823.014;828.514;833.997;839.447;845.01;850.556;856.067;861.578;867.073;872.561;878.043;883.507;889.006;894.499;899.948;905.467;910.958;916.452;921.918;927.396;932.896;938.478;943.935;949.427;954.936;960.434;965.932;971.402;976.901;982.367;987.858;993.36;998.915;1004.37;1009.87;1015.33;1020.8;1026.31;1031.78;1037.24;1042.71;1048.17;1053.64;1059.09;1064.53;1069.98;1075.42;1080.84;1086.28;1091.68;1097.03;1102.32;1107.52;1112.79;1118.09;1123.39;1128.72;1134.1;1139.47;1144.85;1150.23;1155.63;1161.03;1166.41;1171.8;1177.3;1182.69;1188.08;1193.47;1198.87;1204.28;1209.67;1215.06;1220.44;1225.84;1231.3;1236.71;1242.08;1247.44;1252.8;1258.15;1263.57;1268.93;1274.28;1279.6;1284.92;1290.26;1295.57;1300.87;</vec>
            <vec label="sumVsq">;29228;28668.3;28109.2;27555.8;27016.5;26475.3;25942;25411.5;24891.4;24372.8;23859.1;23353;22847.3;22347.5;21856.4;21374.4;20897.2;20419.3;19948.9;19488.2;19027.8;18576.5;18130.3;17682.7;17246.6;16817.1;16393.2;15975.6;15559.3;15147.8;14743.8;14346.2;13953.2;13569.2;13188.8;12813.6;12442.5;12078.3;11718.8;11358.4;11004.5;10659.8;10320.9;9987.86;9661.58;9340.47;9025.46;8715.14;8409.86;8111.75;7818.19;7529.34;7246.67;6969.61;6697.3;6428.98;6163.33;5910.16;5659.82;5413.88;5175.08;4939.65;4711.32;4488.1;4270.75;4057.9;3851.42;3647.11;3452.09;3260.8;3076.26;2896.83;2721.67;2551.25;2388.59;2230.64;2077.75;1930.6;1789.24;1652.66;1520.62;1394.18;1273.25;1157.45;1047.38;943.946;845.461;752.807;665.254;583.051;506.6;435.351;369.27;309.109;253.94;204.391;160.127;121.317;87.7994;59.7554;36.6831;19.5155;7.64336;1.25215;0.274893;4.74196;14.6273;29.8703;50.5418;76.5067;107.974;145.342;187.502;235.31;288.574;347.004;411.428;481.071;555.816;635.767;721.04;812.106;908.544;1009.87;1117;1229.79;1347.41;1472.42;1602.1;1738.61;1879.73;2025.51;2176.4;2333.4;2494.21;2661.98;2834.17;3011.86;3194.71;3383.72;3577.13;3776.99;3979.5;4190.69;4410.77;4631.08;4858.53;5091.03;5328.26;5571.42;5820.52;6074.76;6333.48;6598.24;6870.93;7149.82;7430.01;7716.34;8008.73;8305.5;8612.22;8918.9;9233.16;9551.98;9875.02;10204.6;10541;10879.4;11226.2;11578;11936.6;12303.9;12675.5;13052;13432.7;13815.5;14207.7;14604.9;15006.3;15410.7;15823.9;16242.3;16662.3;17090.7;17526.9;17967.4;18408.9;18861.6;19327.2;19787;20251.9;20724.8;21203.3;21687.7;22173.9;22668.7;23167.8;23671.4;24188.8;24706.7;25227.5;25753.5;26282.8;26823;27371.1;27920.4;28474.9;29036.7;29599;30168.2;30746.5;31324.7;31911.6;32503.3;33107.1;33720.6;34333.3;34953.6;35576.7;36199.6;36833.5;37470.5;38113.5;38757.5;39411;40068;40732.6;41397.6;42075.8;42757.6;43446.1;44146.5;44845.6;45549.7;46258;46967.6;47690.6;48414.5;49143.3;49876.4;50620.8;51365.6;52129.4;52885.4;53646.5;54415.9;55186.9;55968.8;56759.2;57546.8;58341.4;59145.4;59949.4;60759.1;61577.4;62403.2;63232;64061.1;64912.9;65767.7;66622.8;67483.4;68346.9;69214.7;70087.2;70962.2;71848.4;72739;73627.9;74533.7;75440.5;76353.1;77266.6;78187.6;79117.7;80067.4;81001.2;81946.4;82900.3;83857.7;84820.5;85783.8;86757.8;87731.4;88714.9;89705.8;90711.9;91705.2;92711.7;93717.4;94729.8;95756.1;96778.9;97806.5;98841.3;99878.5;100923;101969;103021;104078;105139;106201;107273;108343;109407;110464;111510;112572;113648;114727;115820;116925;118035;119153;120275;121406;122544;123682;124830;126004;127159;128320;129487;130662;131845;133027;134215;135407;136608;137826;139040;140250;141465;142683;143904;145147;146379;147616;148853;150093;151343;152592;153842;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000178288;-0.000177498;-0.000176857;-0.000176329;-0.000175941;-0.000175682;-0.000175301;-0.00017512;-0.000174831;-0.000174585;-0.000174308;-0.000174162;-0.000173928;-0.000173671;-0.000173359;-0.000173212;-0.000172949;-0.000172661;-0.000172503;-0.000172154;-0.000171967;-0.000171664;-0.00017138;-0.000171132;-0.000170928;-0.000170627;-0.00017033;-0.000170033;-0.000169799;-0.000169537;-0.000169184;-0.000168957;-0.000168686;-0.000168377;-0.000168098;-0.000167819;-0.00016755;-0.000167208;-0.000167011;-0.000166745;-0.000166371;-0.000166052;-0.000165798;-0.000165451;-0.000165091;-0.000164897;-0.000164484;-0.000164189;-0.00016386;-0.0001635;-0.000163321;-0.00016298;-0.000162657;-0.000162349;-0.000161955;-0.000161672;-0.000161319;-0.000161011;-0.000160671;-0.000160382;-0.000160067;-0.0001597;-0.000159412;-0.000158989;-0.000158669;-0.000158317;-0.000158006;-0.000157652;-0.000157307;-0.000156993;-0.000156571;-0.00015633;-0.000155846;-0.000155569;-0.00015523;-0.000154824;-0.000154493;-0.000154173;-0.000153791;-0.000153418;-0.000153089;-0.000152706;-0.000152373;-0.000152018;-0.000151626;-0.000151287;-0.000150901;-0.000150466;-0.000150081;-0.000149719;-0.000149358;-0.000148955;-0.000148547;-0.000148182;-0.0001478;-0.000147424;-0.000147062;-0.00014661;-0.000146165;-0.00014577;-0.000145371;-0.000144919;-0.000144497;-0.000144072;-0.000143712;-0.000143259;-0.000142829;-0.000142397;-0.000141965;-0.000141446;-0.000141051;-0.000140548;-0.000140141;-0.000139708;-0.000139264;-0.000138863;-0.000138393;-0.000137863;-0.000137434;-0.000136903;-0.000136488;-0.000136016;-0.000135501;-0.00013503;-0.00013456;-0.000134041;-0.000133547;-0.000133064;-0.000132573;-0.000132138;-0.000131591;-0.00013115;-0.000130558;-0.000130036;-0.000129521;-0.000128982;-0.000128448;-0.000127948;-0.000127431;-0.000126909;-0.000126312;-0.000125769;-0.000125189;-0.000124651;-0.000124086;-0.000123539;-0.000122965;-0.000122392;-0.000121809;-0.000121203;-0.000120633;-0.000120062;-0.000119511;-0.000118916;-0.000118363;-0.00011774;-0.000117076;-0.000116467;-0.000115879;-0.000115347;-0.000114639;-0.000114;-0.000113343;-0.000112728;-0.000112077;-0.000111428;-0.000110749;-0.000110138;-0.000109449;-0.000108766;-0.000108102;-0.00010749;-0.00010677;-0.000106056;-0.000105386;-0.000104678;-0.000103992;-0.000103251;-0.00010258;-0.000101787;-0.000101091;-0.000100406;-9.96032e-05;-9.88409e-05;-9.8081e-05;-9.73502e-05;-9.65992e-05;-9.58083e-05;-9.50869e-05;-9.42892e-05;-9.34892e-05;-9.26636e-05;-9.19273e-05;-9.11213e-05;-9.02966e-05;-8.94932e-05;-8.8656e-05;-8.78418e-05;-8.69682e-05;-8.61282e-05;-8.53003e-05;-8.44853e-05;-8.36139e-05;-8.27448e-05;-8.18619e-05;-8.09868e-05;-8.00169e-05;-7.914e-05;-7.82928e-05;-7.7393e-05;-7.6504e-05;-7.55855e-05;-7.47116e-05;-7.37618e-05;-7.27927e-05;-7.1883e-05;-7.10438e-05;-7.00209e-05;-6.9086e-05;-6.81821e-05;-6.71941e-05;-6.61718e-05;-6.52088e-05;-6.42134e-05;-6.32129e-05;-6.23222e-05;-6.12249e-05;-6.02373e-05;-5.91918e-05;-5.82393e-05;-5.73336e-05;-5.62093e-05;-5.51568e-05;-5.41465e-05;-5.31383e-05;-5.20407e-05;-5.10128e-05;-4.99629e-05;-4.88894e-05;-4.78408e-05;-4.66651e-05;-4.56446e-05;-4.45108e-05;-4.34114e-05;-4.23497e-05;-4.11659e-05;-3.99856e-05;-3.88569e-05;-3.77057e-05;-3.64587e-05;-3.53315e-05;-3.41868e-05;-3.2884e-05;-3.16821e-05;-3.04463e-05;-2.90267e-05;-2.78237e-05;-2.65668e-05;-2.51663e-05;-2.38301e-05;-2.24341e-05;-2.10214e-05;-1.94205e-05;-1.79638e-05;-1.63579e-05;-1.47109e-05;-1.30663e-05;-1.12299e-05;-9.39612e-06;-7.22409e-06;-5.32643e-06;-3.20727e-06;-9.09954e-07;1.59926e-06;4.08406e-06;6.83636e-06;9.86727e-06;1.30702e-05;1.65013e-05;2.0405e-05;2.44673e-05;2.90394e-05;3.40277e-05;3.97162e-05;4.59167e-05;5.28115e-05;6.06734e-05;6.9366e-05;7.93746e-05;9.05914e-05;0.000103403;0.000117686;0.000135326;0.000155113;0.00017813;0.00020585;0.000238659;0.000278239;0.00032598;0.00038719;0.000465944;0.000567349;0.00071317;0.000931339;0.00125482;0.00172534;0.00233882;0.00301463;0.00356856;0.00395812;0.00423835;0.00446676;0.00466279;0.00484758;0.0050228;0.00518749;0.0053502;0.00549896;0.00564481;0.00578073;0.00590679;0.00603279;0.00615527;0.00626978;0.00638112;0.00649126;0.00659388;0.00669665;0.00680077;0.00690668;0.00700642;0.00710226;0.00719849;0.00729572;0.00739433;0.00748582;0.00758554;0.00767813;0.00778526;0.0078764;0.00797725;0.00807804;0.0081672;</vec>
            <vec label="V">;-51.547;-51.051;-50.5507;-50.0507;-49.5585;-49.0596;-48.563;-48.0638;-47.5694;-47.0713;-46.5726;-46.076;-45.5744;-45.0732;-44.5751;-44.0808;-43.586;-43.0847;-42.5856;-42.091;-41.5908;-41.0947;-40.5981;-40.0938;-39.5963;-39.1002;-38.6043;-38.1094;-37.6096;-37.109;-36.6107;-36.1137;-35.6156;-35.1221;-34.6263;-34.1302;-33.6323;-33.1365;-32.6396;-32.1338;-31.6293;-31.13;-30.6311;-30.1328;-29.6365;-29.1399;-28.6443;-28.1475;-27.6502;-27.1557;-26.6598;-26.1627;-25.6669;-25.1714;-24.6748;-24.1754;-23.6707;-23.1794;-22.6832;-22.1849;-21.6901;-21.191;-20.6954;-20.1992;-19.704;-19.2068;-18.7117;-18.2086;-17.7151;-17.2173;-16.723;-16.228;-15.7297;-15.2293;-14.7358;-14.2403;-13.7436;-13.248;-12.7537;-12.2573;-11.7575;-11.258;-10.7587;-10.2578;-9.75789;-9.26353;-8.76697;-8.27265;-7.77672;-7.28041;-6.78633;-6.29103;-5.79394;-5.301;-4.80472;-4.31055;-3.81534;-3.32094;-2.82518;-2.33071;-1.82613;-1.33195;-0.83355;-0.337351;0.158033;0.656571;1.15315;1.64788;2.14354;2.63727;3.13303;3.63497;4.12865;4.62514;5.12193;5.61658;6.11578;6.61316;7.10837;7.60244;8.09625;8.59232;9.08819;9.58157;10.077;10.5735;11.0676;11.5697;12.0684;12.572;13.0723;13.5697;14.0661;14.5646;15.0581;15.5563;16.0515;16.5471;17.042;17.5389;18.0331;18.5301;19.0203;19.5185;20.0245;20.5185;21.0163;21.5133;22.0088;22.5054;23.003;23.5;23.9952;24.4916;24.9926;25.4948;25.9895;26.4856;26.9827;27.4781;27.9809;28.4747;28.972;29.468;29.9621;30.4581;30.956;31.449;31.9463;32.443;32.9415;33.4445;33.9458;34.4463;34.9451;35.4395;35.939;36.4379;36.9353;37.4296;37.928;38.4263;38.9199;39.417;39.9169;40.4154;40.9089;41.4088;41.9168;42.4124;42.9078;43.4059;43.9042;44.4028;44.8977;45.3959;45.893;46.3891;46.8933;47.3926;47.8895;48.3862;48.881;49.3807;49.8827;50.3807;50.8785;51.3781;51.8731;52.3695;52.8691;53.3639;53.8615;54.3585;54.8611;55.367;55.8678;56.3702;56.8705;57.3661;57.8662;58.3645;58.8631;59.3583;59.8567;60.3535;60.852;61.3467;61.8472;62.3462;62.8462;63.3508;63.8504;64.3497;64.8481;65.3436;65.8446;66.3425;66.8399;67.3366;67.8372;68.3345;68.8406;69.338;69.8352;70.3342;70.8307;71.3308;71.8326;72.3293;72.8269;73.327;73.8237;74.3206;74.8194;75.3194;75.818;76.3134;76.8191;77.3232;77.8243;78.3253;78.8248;79.3237;79.8221;80.3188;80.8187;81.3181;81.8135;82.3152;82.8144;83.3138;83.8107;84.3087;84.8087;85.3162;85.8123;86.3115;86.8124;87.3122;87.812;88.3093;88.8092;89.3061;89.8053;90.3055;90.8105;91.3063;91.806;92.3025;92.7998;93.3011;93.7981;94.2947;94.7923;95.2883;95.7853;96.2805;96.7757;97.2708;97.7654;98.2577;98.7528;99.2437;99.7298;100.211;100.684;101.162;101.644;102.126;102.611;103.099;103.587;104.077;104.566;105.056;105.547;106.036;106.527;107.027;107.516;108.006;108.496;108.987;109.48;109.969;110.459;110.949;111.439;111.935;112.427;112.915;113.403;113.89;114.377;114.869;115.356;115.842;116.327;116.81;117.296;117.779;118.26;</vec>
            <vec label="stdI">;4.90998e-07;5.20323e-07;4.7202e-07;4.95493e-07;5.17125e-07;5.35271e-07;4.10542e-07;4.29787e-07;4.35765e-07;3.60875e-07;4.35945e-07;4.68549e-07;4.09773e-07;4.53676e-07;3.89416e-07;3.49595e-07;3.89096e-07;4.14757e-07;3.87031e-07;4.27121e-07;4.45908e-07;3.68488e-07;3.83436e-07;3.72626e-07;4.4025e-07;2.96032e-07;3.48304e-07;3.7394e-07;3.52479e-07;3.25552e-07;3.81488e-07;4.3552e-07;3.42716e-07;3.96031e-07;3.82406e-07;3.89306e-07;3.84098e-07;3.95095e-07;3.45304e-07;3.77976e-07;3.52621e-07;3.6579e-07;3.48007e-07;3.8553e-07;4.12607e-07;3.61601e-07;4.14102e-07;4.06083e-07;4.36749e-07;4.13288e-07;4.66904e-07;3.8318e-07;4.46241e-07;4.23037e-07;4.22294e-07;3.51081e-07;4.69322e-07;3.70581e-07;4.16378e-07;3.47805e-07;3.41694e-07;3.80351e-07;4.19029e-07;3.46098e-07;3.9952e-07;4.40847e-07;3.79841e-07;3.97053e-07;3.99987e-07;4.01041e-07;3.66249e-07;3.87301e-07;3.81566e-07;4.13721e-07;4.00914e-07;3.8408e-07;3.40607e-07;3.15703e-07;3.70446e-07;3.6976e-07;3.75054e-07;4.01772e-07;2.68886e-07;3.47235e-07;3.45129e-07;2.85735e-07;2.90178e-07;3.03766e-07;2.87843e-07;3.31936e-07;3.21454e-07;3.03373e-07;2.93356e-07;3.38844e-07;3.38782e-07;3.49823e-07;2.93728e-07;3.17175e-07;2.87209e-07;2.91074e-07;2.83672e-07;3.25931e-07;3.08722e-07;3.04951e-07;2.74537e-07;2.72985e-07;2.75588e-07;3.42211e-07;3.53094e-07;2.94202e-07;3.39257e-07;3.05899e-07;3.43315e-07;3.67337e-07;3.34222e-07;3.29578e-07;2.86241e-07;3.17636e-07;3.2173e-07;3.42614e-07;3.27083e-07;2.77926e-07;2.96053e-07;3.17928e-07;3.03253e-07;3.0342e-07;2.77077e-07;2.90586e-07;3.28278e-07;3.51291e-07;2.7204e-07;3.23465e-07;3.50246e-07;3.5151e-07;2.65696e-07;3.13195e-07;3.31875e-07;2.80346e-07;3.07105e-07;2.76555e-07;2.734e-07;2.8688e-07;2.81166e-07;2.6091e-07;2.95713e-07;2.53173e-07;2.36738e-07;2.33719e-07;2.20365e-07;2.54123e-07;2.3376e-07;2.46659e-07;1.97743e-07;2.24163e-07;3.04554e-07;2.05418e-07;2.37786e-07;2.27272e-07;2.25419e-07;2.38405e-07;1.9695e-07;2.45899e-07;2.24507e-07;2.12436e-07;2.14124e-07;2.06986e-07;2.24591e-07;2.03561e-07;1.87292e-07;1.86636e-07;2.09706e-07;2.59801e-07;2.04972e-07;1.94826e-07;2.05455e-07;1.67814e-07;1.36387e-07;2.15152e-07;1.93361e-07;2.01788e-07;1.83424e-07;1.81243e-07;1.28752e-07;2.04766e-07;1.93436e-07;1.79187e-07;2.00077e-07;2.1118e-07;1.48902e-07;2.22764e-07;2.12458e-07;1.14391e-07;2.00648e-07;1.49761e-07;1.05819e-07;1.48076e-07;1.16079e-07;1.65468e-07;1.28281e-07;1.45397e-07;1.24303e-07;1.1816e-07;1.71168e-07;1.15958e-07;1.23665e-07;1.58942e-07;1.87474e-07;1.14104e-07;1.7277e-07;1.0222e-07;1.30449e-07;1.17141e-07;1.19256e-07;1.95323e-07;1.45163e-07;1.1917e-07;1.01576e-07;1.3845e-07;1.44383e-07;1.62817e-07;1.28609e-07;1.12141e-07;1.80569e-07;1.53621e-07;1.24231e-07;1.54958e-07;1.82363e-07;1.71595e-07;2.08484e-07;1.38142e-07;5.93563e-08;1.0843e-07;1.64341e-07;1.32153e-07;1.34333e-07;1.44586e-07;1.56121e-07;1.71671e-07;1.58962e-07;1.08885e-07;1.20632e-07;1.45583e-07;1.839e-07;1.49819e-07;1.55151e-07;1.35745e-07;1.47112e-07;1.28728e-07;1.48865e-07;1.30339e-07;2.01798e-07;1.29297e-07;1.6465e-07;1.73204e-07;1.21999e-07;1.49682e-07;1.83802e-07;1.50475e-07;2.24711e-07;2.15308e-07;2.36651e-07;2.69235e-07;1.90121e-07;2.86442e-07;2.39171e-07;2.63161e-07;3.25284e-07;2.60152e-07;3.05792e-07;2.6583e-07;3.27815e-07;2.09668e-07;3.11619e-07;1.87799e-07;2.38482e-07;3.35082e-07;3.42101e-07;3.14349e-07;3.38271e-07;3.77703e-07;4.32052e-07;3.82457e-07;4.24066e-07;2.64488e-07;4.39203e-07;4.0376e-07;5.77232e-07;7.42657e-07;4.6792e-07;4.32079e-07;8.80208e-07;5.05232e-07;1.01864e-06;7.2111e-07;1.13323e-06;1.13383e-06;1.1364e-06;7.72614e-07;1.31319e-06;2.24287e-06;2.24954e-06;2.14436e-06;2.35823e-06;4.91122e-06;4.64391e-06;6.21515e-06;7.86625e-06;7.2239e-06;5.89018e-06;8.93726e-06;8.29998e-06;7.99699e-06;7.43634e-06;1.08482e-05;1.11208e-05;1.00501e-05;8.38023e-06;8.56341e-06;9.171e-06;8.58511e-06;8.89406e-06;1.11725e-05;1.15782e-05;1.38591e-05;1.52879e-05;1.24156e-05;1.47121e-05;1.75108e-05;1.46448e-05;1.53164e-05;1.83382e-05;1.23504e-05;1.58451e-05;1.28102e-05;1.28938e-05;1.80656e-05;1.4447e-05;1.76581e-05;1.80174e-05;1.41018e-05;1.73057e-05;1.68467e-05;1.59494e-05;</vec>
            <vec label="stdV">;0.0048803;0.00414039;0.00488129;0.00499867;0.00483585;0.00579588;0.00552069;0.00576538;0.00584938;0.00467939;0.0047607;0.0045361;0.00524203;0.0049786;0.00429745;0.00504617;0.00547;0.00582021;0.005824;0.00545052;0.0049653;0.00570755;0.00571543;0.00556087;0.00504226;0.00439359;0.00507462;0.00411859;0.00491935;0.00514075;0.00481012;0.00438136;0.00382553;0.00542328;0.00599455;0.00530007;0.0048245;0.00384826;0.00406041;0.00397001;0.00465004;0.00480834;0.00481458;0.00479757;0.00456327;0.00476433;0.00473587;0.00557833;0.00517433;0.0053202;0.00522633;0.00395042;0.00499932;0.0047535;0.00496049;0.00479957;0.00494621;0.0050167;0.00418058;0.00537216;0.00467979;0.00521365;0.00506526;0.004921;0.00435312;0.00332017;0.00409775;0.00455566;0.00426172;0.00389563;0.00490083;0.00487114;0.00535989;0.00575291;0.0053059;0.0046113;0.00480025;0.00568437;0.00531039;0.00572869;0.00524821;0.00641855;0.00543602;0.00510282;0.00507135;0.0054239;0.00362069;0.00410733;0.00488421;0.00573656;0.00526642;0.00546425;0.00623191;0.00558206;0.0064975;0.00554966;0.00513724;0.00543615;0.00553901;0.00506363;0.00409542;0.00408046;0.00482851;0.00424674;0.0047409;0.00473743;0.00508212;0.00503369;0.00460028;0.00575004;0.0046714;0.00474854;0.00488867;0.0044156;0.00440813;0.00392083;0.00576878;0.00490011;0.00536893;0.00594342;0.00534221;0.00563129;0.00614059;0.00652692;0.00640175;0.0070604;0.00643748;0.00715752;0.00644834;0.00571888;0.00574776;0.00603347;0.004595;0.0058121;0.00540806;0.00564078;0.00598535;0.00517812;0.0053618;0.00621736;0.0064396;0.00668812;0.00704505;0.00576697;0.00589749;0.0055612;0.0056036;0.00525799;0.00482308;0.00410482;0.00490845;0.00511288;0.0053476;0.00496409;0.00474828;0.00489467;0.00692933;0.00617777;0.00593731;0.0047396;0.00581807;0.00608415;0.00481059;0.00566771;0.00599825;0.00635415;0.00589918;0.0050086;0.00603441;0.00549015;0.0061209;0.00636751;0.00566691;0.0061682;0.00607604;0.00600634;0.00564242;0.00614244;0.00595646;0.00613303;0.00612808;0.00532931;0.0059758;0.00602227;0.00548148;0.00541938;0.00625716;0.00670115;0.00721534;0.00652791;0.00649982;0.00586723;0.00597649;0.00626057;0.0054008;0.00536418;0.00618676;0.00594315;0.00586677;0.00582425;0.00558842;0.0060797;0.00616557;0.0056464;0.00525159;0.00581284;0.0052148;0.00585463;0.0065942;0.00637202;0.00698147;0.00629354;0.00567664;0.00538152;0.00556454;0.00615712;0.00587883;0.00616149;0.00593677;0.00693852;0.00565709;0.00519783;0.00564695;0.00606112;0.00506858;0.00503265;0.0046616;0.00485116;0.00392426;0.0044173;0.00458977;0.00461195;0.00455593;0.00591309;0.00527263;0.0053233;0.00576856;0.00522937;0.00576555;0.00545619;0.00464286;0.00419707;0.00334718;0.00493315;0.00431445;0.00511382;0.00575844;0.00582565;0.0054829;0.00556286;0.00560852;0.00495675;0.00433889;0.00494139;0.00603733;0.00553262;0.00566394;0.00498058;0.00444305;0.00514144;0.00569865;0.00512199;0.00513711;0.00462626;0.00408645;0.00523165;0.00570699;0.00536944;0.00532806;0.00524212;0.00401348;0.00431392;0.00468378;0.00392604;0.00541424;0.00411519;0.00433613;0.00495004;0.00424867;0.00503846;0.00464645;0.00516574;0.00397852;0.0052163;0.00507107;0.00548013;0.00490436;0.00475023;0.00488716;0.0046636;0.00484766;0.00407183;0.00500774;0.00518588;0.00582575;0.00585315;0.00587663;0.00507104;0.00488537;0.00491574;0.00511154;0.00456761;0.00531934;0.00372488;0.00416052;0.00503003;0.00489389;0.0062873;0.00613738;0.00594623;0.00537394;0.00576255;0.00549548;0.00557186;0.00559958;0.0061963;0.00574801;0.0062893;0.00567244;0.00491798;0.00523193;0.00571704;0.00519447;0.00542808;0.00522672;0.00514448;0.00464432;0.00442742;0.00461633;0.00364511;0.00436955;0.00556967;0.00537591;0.00474737;0.0046979;0.00551264;0.00483389;0.00434379;0.0039611;0.00360094;0.00408923;0.00361232;0.0047161;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.60583e+16;3.17467e+16;2.44779e+16;1.70435e+16;6.48111e+15;2.82135e+15;1.45509e+15;9.00138e+14;5.74264e+14;4.01387e+14;2.63109e+14;2.01521e+14;1.38475e+14;1.10883e+14;8.04867e+13;6.06161e+13;4.56698e+13;3.54499e+13;2.61438e+13;1.8609e+13;1.36378e+13;1.78053e+13;</vec>
            <vec label="EEDF_error">;6.8915e+13;1.41817e+14;6.02298e+14;1.85678e+14;5.87945e+13;3.23468e+13;3.43002e+13;4.90611e+13;2.33924e+13;1.47215e+13;1.33237e+12;2.27237e+13;1.22431e+13;3.30853e+12;1.41567e+13;2.03457e+12;5.89058e+12;2.33505e+12;1.10794e+12;1.03064e+13;6.88582e+12;4.87804e+12;</vec>
            <vec label="EEDF_low_error">;6.8915e+13;1.41817e+14;6.02298e+14;1.85678e+14;5.87945e+13;3.23468e+13;3.43002e+13;4.90611e+13;2.33924e+13;1.47215e+13;1.33237e+12;2.27237e+13;1.22431e+13;3.30853e+12;1.41567e+13;2.03457e+12;5.89058e+12;2.33505e+12;1.10794e+12;1.03064e+13;6.88582e+12;4.87804e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>3025.01</Je>
            <Je_error>6.43365</Je_error>
            <Jp>20.2626</Jp>
            <Jp_error>0.0196938</Jp_error>
            <Ldebye>4.40821e-05</Ldebye>
            <Ldebye_error>3.41532e-08</Ldebye_error>
            <Ne>7.12824e+16</Ne>
            <Ne_error>1.37928e+14</Ne_error>
            <Ni>1.29165e+17</Ni>
            <Ni_error>1.00818e+14</Ni_error>
            <Vf>83.9913</Vf>
            <Vf_error>0.0556828</Vf_error>
            <Vp>100.844</Vp>
            <Vp_error>0.0057294</Vp_error>
            <Vpmax>100.686</Vpmax>
            <Vpmax_error>0.00521439</Vpmax_error>
            <Vsat>102.131</Vsat>
            <Vsat_error>0.00565842</Vsat_error>
            <eedf_AvgEnergy>2.59769</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0900885</eedf_AvgEnergy_error>
            <eedf_Ne>8.65265e+16</eedf_Ne>
            <eedf_Ne_error>8.43154e+14</eedf_Ne_error>
            <eedf_kTe>1.73179</eedf_kTe>
            <eedf_kTe_error>0.060059</eedf_kTe_error>
            <isat>0.000178288</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.50651</kTe>
            <kTe_error>0.00096006</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
