<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:51:30</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.77</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.385</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.63096</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551455</date>
            <dcCScanVoltageEnd>116.77</dcCScanVoltageEnd>
            <dcCScanVoltageStart>84.6946</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.569;-0.00018009;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000183994;-0.000183795;-0.000183131;-0.000180201;-0.000182444;-0.000183352;-0.000181081;-0.000183046;-0.000180969;-0.000182044;-0.000180323;-0.000178888;-0.000180663;-0.000180555;-0.000178348;-0.000178937;-0.000177728;-0.00017823;-0.00017771;-0.000178925;-0.000177744;-0.000176193;-0.000175648;-0.000176919;-0.000174191;-0.000174186;-0.000175221;-0.000174497;-0.000176073;-0.000174247;-0.000174454;-0.000173773;-0.000172143;-0.0001724;-0.000172671;-0.000171056;-0.000173046;-0.000168973;-0.000170865;-0.000170333;-0.000169965;-0.00017025;-0.000171668;-0.000170197;-0.00017242;-0.000169292;-0.000169221;-0.000168896;-0.000167679;-0.000168683;-0.000168856;-0.000166701;-0.000166985;-0.000167127;-0.000167411;-0.000164924;-0.000164838;-0.000163308;-0.000164667;-0.000165197;-0.000163553;-0.00016416;-0.000163672;-0.000162506;-0.000162588;-0.000164506;-0.000160802;-0.000161097;-0.00015959;-0.000161573;-0.000161158;-0.000161723;-0.000161641;-0.000159237;-0.000160536;-0.000158633;-0.000160742;-0.000158608;-0.000157017;-0.00015761;-0.00015638;-0.00015778;-0.000156165;-0.000156198;-0.000156849;-0.000153102;-0.000155714;-0.000153319;-0.000154496;-0.000153059;-0.000155094;-0.000154038;-0.00015336;-0.000152576;-0.000153024;-0.000151535;-0.000151505;-0.000150299;-0.000150743;-0.000151277;-0.000151776;-0.000149083;-0.000148768;-0.000149559;-0.00014837;-0.000146568;-0.000148683;-0.000147587;-0.00014733;-0.000146489;-0.000145741;-0.000144601;-0.000143911;-0.000144815;-0.000143742;-0.000144433;-0.000142319;-0.000141539;-0.000140309;-0.000141643;-0.00014043;-0.000139175;-0.000137969;-0.000139865;-0.000139141;-0.00013868;-0.000137187;-0.000136545;-0.000136408;-0.00013625;-0.000136776;-0.000134766;-0.000134948;-0.000133736;-0.000133739;-0.000134258;-0.000132343;-0.000130597;-0.000131825;-0.000132578;-0.000129775;-0.000129223;-0.000127815;-0.000128286;-0.000127752;-0.000126659;-0.000126875;-0.000126746;-0.0001278;-0.000125688;-0.000124495;-0.000124852;-0.00012155;-0.000123683;-0.000123918;-0.000122423;-0.000120473;-0.000121395;-0.000120315;-0.000120352;-0.000117805;-0.000118233;-0.000117693;-0.000117248;-0.000116472;-0.000113282;-0.000114345;-0.000113646;-0.000113706;-0.000113076;-0.000112104;-0.000111336;-0.000111527;-0.000109676;-0.0001096;-0.000107779;-0.000106333;-0.000107586;-0.000106226;-0.000105304;-0.000105757;-0.000104907;-0.00010435;-0.000102373;-0.000100131;-0.000101131;-0.000100863;-0.000100888;-9.9929e-05;-9.8501e-05;-9.661e-05;-9.61246e-05;-9.61675e-05;-9.7169e-05;-9.63837e-05;-9.32087e-05;-9.52724e-05;-9.21752e-05;-9.15903e-05;-9.04767e-05;-8.93369e-05;-8.93645e-05;-8.62476e-05;-8.7555e-05;-8.57647e-05;-8.49374e-05;-8.42325e-05;-8.2625e-05;-8.15875e-05;-8.15848e-05;-8.01948e-05;-7.83686e-05;-7.72404e-05;-7.95381e-05;-7.59474e-05;-7.63334e-05;-7.41021e-05;-7.54616e-05;-7.15515e-05;-7.15791e-05;-7.04907e-05;-7.19375e-05;-6.85747e-05;-6.8544e-05;-6.57648e-05;-6.76362e-05;-6.36491e-05;-6.23664e-05;-6.37626e-05;-6.00989e-05;-6.2937e-05;-6.04237e-05;-5.8045e-05;-5.78188e-05;-5.74671e-05;-5.39291e-05;-5.52023e-05;-5.37077e-05;-5.32185e-05;-5.14632e-05;-4.93256e-05;-5.06063e-05;-4.78561e-05;-4.86877e-05;-4.71797e-05;-4.49024e-05;-4.34846e-05;-4.18251e-05;-4.09334e-05;-3.98318e-05;-3.67519e-05;-3.94552e-05;-3.90911e-05;-3.55012e-05;-3.55624e-05;-3.21557e-05;-2.97105e-05;-3.27649e-05;-3.0151e-05;-2.67487e-05;-2.65347e-05;-2.21063e-05;-2.2951e-05;-2.22002e-05;-1.77043e-05;-1.71988e-05;-1.72229e-05;-1.44813e-05;-1.30191e-05;-1.03921e-05;-1.09316e-05;-2.6935e-06;-3.15331e-06;-2.21251e-06;5.85851e-07;5.09949e-06;5.53576e-06;9.06709e-06;1.72939e-05;2.00093e-05;2.10936e-05;3.11449e-05;4.32166e-05;4.29278e-05;4.5717e-05;5.72669e-05;6.62054e-05;7.51303e-05;8.44366e-05;0.000103491;0.000106799;0.000130492;0.000151999;0.000175094;0.000196792;0.000236226;0.00027655;0.000318761;0.000392388;0.000451856;0.000530212;0.000644179;0.000855814;0.0010455;0.00145332;0.00190807;0.00262073;0.00331078;0.00372466;0.0040708;0.00440242;0.00457294;0.00488622;0.00497455;0.00513295;0.0052737;0.00547205;0.00562519;0.0058799;0.00596619;0.00608591;0.00626891;0.0064214;0.0064978;0.00652335;0.00671262;0.00676093;0.00690157;0.00691572;0.00716917;0.00714889;0.00726533;0.00747577;0.00760004;0.00762872;0.00773374;0.00787157;0.00784346;0.00796147;0.00811004;0.00825671;0.00836943;0.00843304;</vec>
            <vec label="V">;-51.5578;-51.068;-50.5667;-50.0742;-49.5887;-49.0865;-48.5991;-48.0897;-47.6057;-47.0934;-46.6119;-46.1055;-45.5936;-45.098;-44.5928;-44.1091;-43.6181;-43.1144;-42.6258;-42.1179;-41.6158;-41.1069;-40.6269;-40.1304;-39.633;-39.1191;-38.639;-38.1307;-37.6341;-37.1334;-36.6296;-36.117;-35.6308;-35.1238;-34.6344;-34.1531;-33.664;-33.1744;-32.6643;-32.1642;-31.6484;-31.1538;-30.6545;-30.1518;-29.6706;-29.1677;-28.6631;-28.1638;-27.6752;-27.1893;-26.6768;-26.1824;-25.6888;-25.1893;-24.6898;-24.1904;-23.6847;-23.1905;-22.6903;-22.1939;-21.7079;-21.2088;-20.7243;-20.217;-19.7232;-19.2178;-18.7346;-18.2165;-17.7335;-17.2308;-16.7317;-16.2416;-15.7376;-15.2354;-14.7467;-14.2337;-13.749;-13.2504;-12.7571;-12.2634;-11.7546;-11.2744;-10.764;-10.2643;-9.76906;-9.28457;-8.78771;-8.31154;-7.80215;-7.29133;-6.81112;-6.3094;-5.83067;-5.33882;-4.8438;-4.33181;-3.82743;-3.33984;-2.84805;-2.34163;-1.84679;-1.35632;-0.873427;-0.347674;0.130927;0.630836;1.10673;1.62204;2.1032;2.60404;3.10795;3.60608;4.10089;4.60009;5.08631;5.58854;6.07588;6.57867;7.07345;7.55444;8.05613;8.55255;9.03323;9.53681;10.0341;10.5314;11.0184;11.5211;12.0025;12.5333;13.0285;13.5361;14.0258;14.5062;15.0085;15.5143;15.9998;16.4941;16.9879;17.4865;17.9987;18.4796;18.9761;19.4779;19.9651;20.4686;20.9673;21.4744;21.9598;22.4642;22.9652;23.4561;23.9565;24.4599;24.9598;25.4615;25.9558;26.4463;26.9369;27.4384;27.9512;28.4289;28.9424;29.4118;29.9263;30.4115;30.9151;31.4068;31.9114;32.407;32.8959;33.4014;33.9081;34.3989;34.9093;35.4103;35.8861;36.4054;36.8875;37.3954;37.8855;38.3835;38.8901;39.4018;39.881;40.3925;40.8877;41.3788;41.8809;42.3726;42.8729;43.3777;43.8682;44.3673;44.8619;45.3555;45.8686;46.3659;46.8702;47.3532;47.8563;48.3537;48.8515;49.3607;49.8626;50.3472;50.8514;51.3596;51.841;52.3619;52.8492;53.3427;53.8198;54.3416;54.8234;55.3198;55.8424;56.3481;56.8389;57.3573;57.8327;58.3408;58.8448;59.3481;59.8407;60.3266;60.8258;61.3136;61.8369;62.3266;62.8165;63.3362;63.8307;64.3256;64.8117;65.3252;65.815;66.3336;66.8006;67.3106;67.8038;68.3106;68.8231;69.3278;69.8092;70.3098;70.8054;71.3079;71.811;72.2979;72.7871;73.299;73.8043;74.294;74.792;75.2928;75.8036;76.3035;76.7932;77.3021;77.794;78.3191;78.8135;79.2985;79.806;80.3057;80.8025;81.2949;81.7804;82.3008;82.7969;83.2909;83.7958;84.3015;84.7987;85.2955;85.7911;86.289;86.7976;87.2778;87.7844;88.2932;88.7985;89.3089;89.7956;90.2805;90.8007;91.2939;91.8025;92.2861;92.788;93.2773;93.7807;94.2755;94.7593;95.2586;95.7664;96.2611;96.752;97.2476;97.7308;98.2207;98.7184;99.2084;99.6969;100.17;100.641;101.112;101.619;102.103;102.586;103.083;103.539;104.04;104.534;105.028;105.521;106.016;106.521;107.003;107.48;107.967;108.452;108.95;109.437;109.93;110.432;110.909;111.414;111.905;112.409;112.888;113.374;113.873;114.341;114.842;115.327;115.807;116.283;116.77;117.259;117.749;118.24;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-8.54941e-06;-1.87904e-05;-2.06409e-05;-3.55182e-05;-3.90559e-05;-4.57814e-05;-5.13698e-05;-5.71997e-05;-6.2498e-05;-6.90219e-05;-7.31375e-05;</vec>
                <vec label="V">;83.1367;80.506;77.8527;75.2194;72.581;69.9388;67.3037;64.6865;62.0092;59.3822;56.7628;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.10759e-06;-1.84942e-05;-2.44879e-05;-3.19533e-05;-3.95539e-05;-4.61275e-05;-5.13846e-05;-5.66212e-05;-6.30692e-05;-6.82992e-05;-7.30641e-05;</vec>
                <vec label="V">;83.1388;80.5078;77.8595;75.2081;72.582;69.9274;67.2951;64.6767;62.0038;59.3609;56.7419;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.56163e-06;-1.58726e-05;-2.30268e-05;-3.21088e-05;-4.0682e-05;-4.59481e-05;-5.30712e-05;-5.47506e-05;-6.17077e-05;-6.92277e-05;-7.4847e-05;</vec>
                <vec label="V">;83.154;80.4996;77.8697;75.2117;72.5794;69.9426;67.312;64.6561;62.0285;59.3878;56.7679;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.85496e-06;-1.8717e-05;-2.57176e-05;-3.34124e-05;-3.61644e-05;-4.66045e-05;-5.12184e-05;-5.73088e-05;-6.12781e-05;-6.86954e-05;-7.37547e-05;</vec>
                <vec label="V">;83.1291;80.5062;77.8604;75.2133;72.5672;69.9387;67.2844;64.6583;62.0136;59.3935;56.7554;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.36769e-06;-1.87368e-05;-2.60372e-05;-2.8428e-05;-3.42108e-05;-4.29169e-05;-5.34559e-05;-5.79349e-05;-6.14587e-05;-6.82263e-05;-7.31471e-05;</vec>
                <vec label="V">;83.1464;80.5082;77.8626;75.2219;72.5857;69.931;67.2997;64.661;62.0164;59.3858;56.7462;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-7.15419e-05;-6.65154e-05;-6.12721e-05;-5.53846e-05;-5.1904e-05;-4.54227e-05;-3.79382e-05;-3.10267e-05;-2.41101e-05;-1.82817e-05;-4.71339e-06;9.81989e-06;3.27117e-05;8.28756e-05;0.000147754;0.000336978;0.000876296;0.00353241;0.00497137;0.00586377;0.00645354;0.00703297;0.00765807;</vec>
                <vec label="V">;56.7497;59.3943;62.0228;64.6592;67.2863;69.9468;72.5764;75.2124;77.875;80.4994;83.1386;85.8033;88.4247;91.0655;93.7143;96.3206;98.9341;101.477;104.043;106.647;109.24;111.844;114.415;</vec>
            </trace>
            <trace duration="0.006649" index="6">
                <vec label="I">;-7.15814e-05;-6.83674e-05;-6.19265e-05;-5.75669e-05;-5.01747e-05;-4.23095e-05;-3.74657e-05;-3.20747e-05;-2.40882e-05;-1.50474e-05;-3.76054e-06;1.24989e-05;3.48287e-05;7.48533e-05;0.000139774;0.000336782;0.000883144;0.00359563;0.00493839;0.00580097;0.00653607;0.00713463;0.00756509;</vec>
                <vec label="V">;56.725;59.365;61.9863;64.6436;67.2525;69.9178;72.5409;75.1892;77.8388;80.4859;83.1363;85.781;88.4126;91.0527;93.6928;96.3118;98.9341;101.466;104.042;106.639;109.234;111.829;114.416;</vec>
            </trace>
            <trace duration="0.012195" index="7">
                <vec label="I">;-7.24826e-05;-6.55199e-05;-6.27636e-05;-5.67242e-05;-5.10249e-05;-4.45166e-05;-3.72584e-05;-3.01491e-05;-2.41733e-05;-1.46129e-05;-6.84076e-06;1.11576e-05;3.16326e-05;7.33972e-05;0.000143338;0.000330176;0.000898593;0.00356403;0.00500188;0.00581769;0.00644553;0.00706696;0.00761605;</vec>
                <vec label="V">;56.7166;59.368;62.0071;64.6528;67.2838;69.928;72.5477;75.189;77.8488;80.4997;83.128;85.7582;88.3832;91.0393;93.6808;96.3148;98.9149;101.448;104.024;106.631;109.229;111.812;114.405;</vec>
            </trace>
            <trace duration="0.017741" index="8">
                <vec label="I">;-6.93085e-05;-6.81669e-05;-6.22539e-05;-5.61061e-05;-5.10463e-05;-4.66033e-05;-3.72465e-05;-3.24698e-05;-2.51919e-05;-1.51515e-05;-2.07294e-06;1.55738e-05;3.12875e-05;7.78279e-05;0.000146289;0.000333384;0.000882963;0.00355637;0.00499403;0.00583383;0.00650306;0.00707928;0.00761831;</vec>
                <vec label="V">;56.7215;59.3699;61.9926;64.6435;67.2805;69.9265;72.5597;75.1896;77.8431;80.4763;83.1217;85.7683;88.3974;91.0315;93.6813;96.3133;98.9241;101.474;104.053;106.642;109.238;111.822;114.406;</vec>
            </trace>
            <trace duration="0.023287" index="9">
                <vec label="I">;-7.27013e-05;-6.72177e-05;-6.16643e-05;-5.57806e-05;-5.08686e-05;-4.56336e-05;-3.76206e-05;-3.08041e-05;-2.40638e-05;-1.38148e-05;-3.09661e-06;5.86712e-06;3.23372e-05;6.86041e-05;0.000138853;0.000319226;0.000894753;0.00351643;0.00496862;0.00573549;0.00643429;0.00702606;0.00755152;</vec>
                <vec label="V">;56.744;59.3698;61.9992;64.6647;67.2843;69.9359;72.5723;75.1946;77.852;80.4805;83.1394;85.7558;88.4044;91.064;93.6846;96.3175;98.918;101.472;104.046;106.649;109.247;111.844;114.426;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00203389;-0.00202376;-0.00201737;-0.00201132;-0.00200685;-0.0020043;-0.00200115;-0.0019973;-0.00199434;-0.00199065;-0.00198876;-0.0019859;-0.00198366;-0.00198083;-0.00197754;-0.00197568;-0.00197267;-0.00196989;-0.0019672;-0.00196405;-0.00196154;-0.00195865;-0.0019553;-0.00195203;-0.00194883;-0.00194674;-0.00194301;-0.00193927;-0.00193692;-0.00193358;-0.00193026;-0.00192692;-0.00192423;-0.00192112;-0.00191827;-0.00191403;-0.00191109;-0.00190811;-0.00190592;-0.00190156;-0.00189892;-0.00189539;-0.00189131;-0.00188761;-0.00188379;-0.00188017;-0.00187646;-0.00187306;-0.00186957;-0.00186548;-0.00186235;-0.00185899;-0.00185583;-0.00185229;-0.00184804;-0.00184461;-0.00184016;-0.00183673;-0.00183301;-0.00182902;-0.00182622;-0.0018215;-0.00181786;-0.00181403;-0.00180949;-0.00180591;-0.00180152;-0.00179801;-0.0017938;-0.00179046;-0.00178715;-0.0017822;-0.00177893;-0.00177485;-0.00177064;-0.0017667;-0.00176239;-0.00175887;-0.00175487;-0.00175057;-0.00174615;-0.00174212;-0.00173949;-0.00173493;-0.00173057;-0.001725;-0.00172189;-0.00171762;-0.00171348;-0.00170882;-0.00170503;-0.00170044;-0.0016964;-0.00169151;-0.00168727;-0.00168279;-0.00167792;-0.00167325;-0.00166931;-0.00166495;-0.0016597;-0.00165536;-0.00165047;-0.00164579;-0.00164118;-0.00163613;-0.0016316;-0.00162613;-0.00162131;-0.00161631;-0.00161177;-0.00160585;-0.00160113;-0.00159653;-0.00159126;-0.00158676;-0.00158103;-0.00157591;-0.00157029;-0.00156499;-0.00155941;-0.00155492;-0.00154925;-0.00154356;-0.00153772;-0.00153281;-0.00152634;-0.00152158;-0.00151618;-0.0015104;-0.00150484;-0.00149955;-0.00149324;-0.00148753;-0.00148108;-0.00147528;-0.00146916;-0.00146344;-0.0014577;-0.0014515;-0.00144546;-0.00143902;-0.0014333;-0.00142704;-0.00142069;-0.00141458;-0.00140789;-0.00140221;-0.00139518;-0.00138912;-0.0013823;-0.0013755;-0.00136918;-0.00136245;-0.00135598;-0.00134923;-0.001342;-0.00133527;-0.00132881;-0.00132175;-0.00131479;-0.00130813;-0.00130026;-0.00129431;-0.00128585;-0.00127882;-0.00127129;-0.00126403;-0.0012557;-0.00124875;-0.00124067;-0.00123442;-0.00122698;-0.00121792;-0.00121144;-0.00120317;-0.00119432;-0.0011869;-0.0011793;-0.00116997;-0.00116267;-0.00115458;-0.00114672;-0.00113782;-0.00112937;-0.00112032;-0.00111233;-0.00110324;-0.00109413;-0.00108557;-0.00107745;-0.00106824;-0.00105924;-0.00105016;-0.00104109;-0.00103219;-0.00102362;-0.00101286;-0.00100343;-0.000994243;-0.00098437;-0.000975731;-0.000965932;-0.000956256;-0.000945838;-0.000935907;-0.000926927;-0.000916572;-0.000906168;-0.000896178;-0.000885122;-0.00087529;-0.000865443;-0.000856086;-0.000845028;-0.000834335;-0.000823436;-0.000812719;-0.000802054;-0.000792275;-0.000780515;-0.000769328;-0.000758938;-0.000748514;-0.000737455;-0.000725883;-0.000714187;-0.000703244;-0.000691025;-0.000680557;-0.000668905;-0.000657675;-0.000645389;-0.000633419;-0.000621924;-0.000610832;-0.000598597;-0.000586266;-0.000574037;-0.000562717;-0.000548617;-0.000537218;-0.00052383;-0.000510056;-0.000498698;-0.000486034;-0.000472626;-0.000458527;-0.000446515;-0.000432457;-0.000419839;-0.000404958;-0.000390293;-0.000377358;-0.000362662;-0.000347559;-0.00033322;-0.000318905;-0.000304292;-0.000287908;-0.000270211;-0.000254166;-0.000236776;-0.000218656;-0.000200854;-0.000180313;-0.000160177;-0.000140126;-0.000119143;-9.47949e-05;-7.19187e-05;-4.50763e-05;-1.79965e-05;9.55729e-06;4.04106e-05;7.3694e-05;0.000109772;0.000149056;0.00019216;0.000236397;0.000289327;0.000344697;0.000409455;0.000478537;0.000554131;0.000640651;0.000737234;0.000847023;0.000977005;0.00111536;0.00127854;0.00146248;0.00168304;0.00193283;0.00221841;0.0025716;0.00298706;0.00348274;0.00408624;0.00484472;0.0057987;0.00705722;0.00881147;0.0113992;0.0151409;0.0204592;0.0273055;0.0346837;0.0408132;0.0451436;0.0483341;0.0508995;0.0532009;0.0552585;0.0572584;0.0591198;0.0609224;0.0627081;0.0642683;0.0658291;0.0672828;0.0686651;0.0700554;0.0713322;0.0726145;0.0738567;0.0750903;0.0762866;0.0774891;0.0785761;0.0797087;0.0808138;0.0819063;0.0829755;0.084099;0.0851455;0.0862881;0.0873541;0.0885277;0.0895969;0.0906638;0.0917944;0.0928701;</vec>
            <vec label="sumIsq">;3.76069e-07;3.72332e-07;3.69981e-07;3.6777e-07;3.66133e-07;3.65206e-07;3.64057e-07;3.62658e-07;3.61584e-07;3.60249e-07;3.59563e-07;3.58531e-07;3.5772e-07;3.56702e-07;3.55518e-07;3.54851e-07;3.5377e-07;3.52774e-07;3.51811e-07;3.50684e-07;3.4979e-07;3.48758e-07;3.47566e-07;3.46405e-07;3.45269e-07;3.44531e-07;3.43212e-07;3.41891e-07;3.41061e-07;3.39885e-07;3.38723e-07;3.37549e-07;3.36609e-07;3.35519e-07;3.34526e-07;3.33049e-07;3.32028e-07;3.30992e-07;3.30231e-07;3.28722e-07;3.27811e-07;3.26596e-07;3.2519e-07;3.23917e-07;3.22608e-07;3.2137e-07;3.20103e-07;3.18943e-07;3.17756e-07;3.16369e-07;3.15307e-07;3.14172e-07;3.13103e-07;3.11908e-07;3.10481e-07;3.09327e-07;3.07837e-07;3.06692e-07;3.0545e-07;3.04122e-07;3.03191e-07;3.01625e-07;3.00421e-07;2.99157e-07;2.97663e-07;2.96486e-07;2.95046e-07;2.93896e-07;2.92521e-07;2.91434e-07;2.90358e-07;2.88751e-07;2.87692e-07;2.86374e-07;2.85016e-07;2.83751e-07;2.82366e-07;2.81239e-07;2.79962e-07;2.78594e-07;2.77188e-07;2.75907e-07;2.75076e-07;2.73637e-07;2.72264e-07;2.70514e-07;2.6954e-07;2.68205e-07;2.66911e-07;2.65462e-07;2.64285e-07;2.62865e-07;2.61616e-07;2.6011e-07;2.5881e-07;2.57438e-07;2.5595e-07;2.54527e-07;2.53329e-07;2.52007e-07;2.50419e-07;2.49113e-07;2.47642e-07;2.46239e-07;2.44862e-07;2.43359e-07;2.42012e-07;2.40391e-07;2.38968e-07;2.37497e-07;2.36167e-07;2.34432e-07;2.33059e-07;2.31719e-07;2.30195e-07;2.28893e-07;2.27243e-07;2.25775e-07;2.24167e-07;2.22655e-07;2.2107e-07;2.19801e-07;2.18199e-07;2.16599e-07;2.14963e-07;2.13594e-07;2.11795e-07;2.10475e-07;2.08985e-07;2.07394e-07;2.0587e-07;2.04424e-07;2.02708e-07;2.0116e-07;1.99418e-07;1.97861e-07;1.96222e-07;1.94698e-07;1.93174e-07;1.91534e-07;1.89944e-07;1.88254e-07;1.86759e-07;1.85131e-07;1.83487e-07;1.81914e-07;1.80198e-07;1.78747e-07;1.76959e-07;1.75424e-07;1.73706e-07;1.72002e-07;1.70423e-07;1.68752e-07;1.67155e-07;1.65493e-07;1.63724e-07;1.62086e-07;1.60523e-07;1.58822e-07;1.57153e-07;1.55566e-07;1.53698e-07;1.52296e-07;1.50312e-07;1.48672e-07;1.46925e-07;1.45253e-07;1.43345e-07;1.41761e-07;1.39934e-07;1.38527e-07;1.36863e-07;1.3485e-07;1.33418e-07;1.31603e-07;1.29673e-07;1.28067e-07;1.26432e-07;1.2444e-07;1.22892e-07;1.21187e-07;1.19543e-07;1.17694e-07;1.15952e-07;1.14102e-07;1.1248e-07;1.10649e-07;1.0883e-07;1.07134e-07;1.05538e-07;1.03741e-07;1.01999e-07;1.00259e-07;9.85333e-08;9.6856e-08;9.52547e-08;9.32619e-08;9.15341e-08;8.9866e-08;8.80899e-08;8.65505e-08;8.48209e-08;8.31301e-08;8.13286e-08;7.96295e-08;7.81091e-08;7.6374e-08;7.46494e-08;7.30124e-08;7.12225e-08;6.96486e-08;6.80907e-08;6.66262e-08;6.4916e-08;6.32838e-08;6.16409e-08;6.0047e-08;5.84819e-08;5.70639e-08;5.53825e-08;5.38063e-08;5.2363e-08;5.09346e-08;4.94404e-08;4.7901e-08;4.63698e-08;4.49596e-08;4.3411e-08;4.21056e-08;4.06765e-08;3.93218e-08;3.78666e-08;3.64749e-08;3.51632e-08;3.392e-08;3.25746e-08;3.12468e-08;2.99567e-08;2.87866e-08;2.73621e-08;2.6237e-08;2.49458e-08;2.36509e-08;2.26095e-08;2.14756e-08;2.03079e-08;1.91137e-08;1.81258e-08;1.70021e-08;1.60244e-08;1.49085e-08;1.38485e-08;1.29455e-08;1.19571e-08;1.0982e-08;1.00946e-08;9.24599e-09;8.41822e-09;7.53597e-09;6.63792e-09;5.87349e-09;5.09773e-09;4.34693e-09;3.66828e-09;2.95606e-09;2.33293e-09;1.78588e-09;1.29112e-09;8.17526e-10;4.71189e-10;1.85222e-10;3.01609e-11;9.02567e-12;1.49665e-10;4.94682e-10;1.09631e-09;2.02078e-09;3.35848e-09;5.08132e-09;7.61086e-09;1.08035e-08;1.5243e-08;2.08186e-08;2.79173e-08;3.73147e-08;4.94124e-08;6.52272e-08;8.67799e-08;1.13101e-07;1.48616e-07;1.94446e-07;2.57524e-07;3.3964e-07;4.4742e-07;6.01211e-07;8.1116e-07;1.10269e-06;1.51797e-06;2.13387e-06;3.0569e-06;4.52775e-06;7.05857e-06;1.18131e-05;2.08409e-05;3.8053e-05;6.77816e-05;0.000109361;0.00015143;0.000185269;0.000212382;0.000235525;0.000257305;0.000277593;0.00029805;0.000317743;0.000337416;0.000357484;0.000375495;0.000393956;0.000411546;0.000428629;0.000446162;0.000462575;0.000479356;0.000495896;0.000512599;0.000529063;0.000545873;0.000561294;0.000577593;0.000593721;0.000609882;0.000625908;0.000642972;0.000659073;0.000676882;0.000693706;0.000712473;0.000729786;0.00074727;0.000766024;0.000784082;</vec>
            <vec label="sumV">;-567.105;-561.642;-556.159;-550.654;-545.228;-539.749;-534.268;-528.788;-523.349;-517.867;-512.39;-506.927;-501.399;-495.882;-490.417;-484.975;-479.525;-474.027;-468.539;-463.097;-457.61;-452.146;-446.675;-441.125;-435.655;-430.196;-424.747;-419.304;-413.819;-408.311;-402.842;-397.361;-391.891;-386.458;-380.993;-375.544;-370.063;-364.624;-359.147;-353.59;-348.035;-342.546;-337.061;-331.582;-326.119;-320.668;-315.2;-309.737;-304.252;-298.815;-293.353;-287.897;-282.454;-276.98;-271.515;-266.037;-260.476;-255.073;-249.62;-244.147;-238.709;-233.212;-227.756;-222.307;-216.854;-211.39;-205.957;-200.423;-194.979;-189.513;-184.069;-178.625;-173.143;-167.634;-162.211;-156.738;-151.287;-145.828;-140.414;-134.942;-129.456;-123.961;-118.479;-112.955;-107.46;-102.025;-96.5661;-91.1239;-85.6713;-80.2119;-74.7842;-69.3412;-63.8708;-58.4462;-52.9783;-47.5408;-42.0881;-36.6482;-31.192;-25.748;-20.1972;-14.7599;-9.27706;-3.82897;1.63299;7.10102;12.5778;18.0064;23.4531;28.9013;34.3654;39.8761;45.301;50.7765;56.2356;61.6692;67.15;72.6263;78.0806;83.5224;88.9391;94.393;99.8495;105.281;110.739;116.193;121.622;127.143;132.62;138.17;143.675;149.147;154.605;160.091;165.527;170.986;176.451;181.891;187.34;192.805;198.254;203.702;209.09;214.566;220.126;225.568;231.045;236.518;241.977;247.438;252.912;258.373;263.829;269.292;274.783;280.32;285.755;291.213;296.696;302.136;307.651;313.087;318.567;324.026;329.464;334.908;340.39;345.837;351.309;356.76;362.236;367.781;373.282;378.795;384.282;389.722;395.216;400.694;406.165;411.604;417.084;422.575;428.015;433.484;438.971;444.449;449.876;455.384;460.951;466.419;471.869;477.348;482.834;488.323;493.755;499.248;504.721;510.172;515.709;521.206;526.676;532.13;537.59;543.078;548.596;554.082;559.556;565.043;570.493;575.956;581.448;586.891;592.352;597.832;603.338;608.885;614.398;619.921;625.442;630.878;636.372;641.861;647.341;652.802;658.267;663.751;669.243;674.684;680.177;685.678;691.187;696.736;702.227;707.717;713.214;718.653;724.174;729.657;735.117;740.581;746.086;751.556;757.122;762.598;768.071;773.564;779.015;784.517;790.041;795.499;800.992;806.475;811.93;817.402;822.894;828.403;833.884;839.331;844.886;850.418;855.943;861.443;866.947;872.438;877.928;883.385;888.878;894.376;899.834;905.35;910.84;916.336;921.787;927.261;932.772;938.365;943.838;949.32;954.814;960.305;965.81;971.279;976.777;982.246;987.723;993.234;998.792;1004.24;1009.73;1015.19;1020.66;1026.18;1031.67;1037.12;1042.61;1048.04;1053.51;1058.95;1064.4;1069.84;1075.27;1080.67;1086.13;1091.51;1096.86;1102.12;1107.33;1112.59;1117.91;1123.21;1128.54;1133.92;1139.29;1144.67;1150.04;1155.43;1160.82;1166.2;1171.59;1177.1;1182.48;1187.87;1193.24;1198.64;1204.06;1209.45;1214.83;1220.22;1225.61;1231.05;1236.46;1241.83;1247.2;1252.58;1257.91;1263.32;1268.67;1274.04;1279.36;1284.66;1290.01;1295.33;1300.63;</vec>
            <vec label="sumVsq">;29237.1;28676.5;28119.4;27565.5;27024.9;26484.5;25949.3;25419.7;24899.5;24380.6;23867.6;23361.4;22854.6;22354.4;21864.5;21381.9;20904;20427.4;19957.1;19496.3;19037;18585.1;18138.1;17690.1;17254.1;16824.4;16400.9;15983.3;15567.8;15156.1;14752.9;14354.2;13961.7;13577.3;13195.9;12821.2;12449.7;12086.4;11726.1;11366;11011.6;10667.1;10328.2;9995.14;9668.51;9348.01;9031.89;8721.54;8415.39;8117.33;7823.29;7534.98;7252.77;6974.36;6701.85;6434.15;6167.97;5914.73;5664.57;5418.89;5180.18;4944.35;4715.72;4492.78;4275.08;4062.33;3856.22;3651.75;3456.09;3265;3080.13;2900.63;2725.33;2554.64;2392.03;2233.33;2080.71;1933.26;1792.38;1655.4;1523.53;1396.94;1276.12;1159.9;1049.78;946.288;847.729;754.87;667.234;584.905;508.426;437.11;370.863;310.542;255.155;205.467;161.037;122.099;88.4495;60.2695;37.0848;19.8054;7.82449;1.33332;0.242846;4.58436;14.3823;29.4758;50.0047;75.9353;107.362;144.556;186.562;234.387;287.495;345.736;409.92;479.508;554.235;634.181;719.107;810.004;906.357;1007.64;1114.82;1227.34;1344.72;1469.58;1598.92;1735.54;1876.6;2022.25;2172.96;2329.93;2490.84;2657.83;2830.46;3007.67;3190.58;3379.44;3573.15;3772.24;3974.43;4185.32;4405.05;4625.53;4852.9;5085.51;5323;5565.98;5814.94;6068.78;6327.78;6592.55;6864.13;7143.59;7423.25;7709.54;8002.57;8298.75;8604.45;8911.25;9225.93;9544.81;9867.88;10196.7;10533.2;10873;11219.8;11570.7;11928.6;12296.6;12667.2;13044.1;13424.8;13807.5;14199.6;14596;14997.3;15401.6;15814.5;16233.6;16654.3;17082.6;17517.8;17957.7;18398.9;18852.2;19316;19776.9;20241.9;20714.6;21193.5;21678.1;22163.1;22659;23158.5;23661.4;24177.8;24696;25217.1;25742;26273;26812.1;27359.8;27909.7;28463.9;29024.8;29587.5;30156.8;30734.7;31312.9;31898.2;32491.1;33092.4;33703.8;34316.8;34936.5;35561.7;36182.5;36815.4;37453.3;38095.5;38740.9;39392.4;40051.4;40716.9;41381.7;42058.3;42741.3;43430.8;44131;44829.3;45533;46243.2;46951.1;47675.2;48400;49126.9;49860;50604;51348.7;52112.1;52868.8;53630.3;54400.1;55169.5;55951.6;56742.3;57528.9;58326.1;59127.5;59930.1;60740.6;61559.5;62386.5;63214.7;64043.3;64893.9;65746.5;66603.5;67462.2;68327;69195.3;70068.8;70942.6;71827.6;72719;73609.2;74514.5;75420.9;76333.8;77244.7;78164.7;79096.6;80048.1;80984.6;81928.1;82879.1;83835.1;84799;85762.1;86735.8;87709.8;88690.6;89683.1;90689.5;91681.4;92687.1;93692.7;94704.1;95731.5;96757.6;97784.2;98821;99854.2;100899;101944;102995;104051;105110;106168;107243;108308;109373;110425;111471;112533;113610;114692;115781;116890;117997;119116;120236;121366;122501;123638;124785;125961;127114;128276;129439;130613;131796;132979;134164;135358;136555;137772;138986;140194;141410;142632;143850;145088;146320;147561;148797;150031;151284;152535;153785;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000184899;-0.000183978;-0.000183397;-0.000182848;-0.000182441;-0.000182209;-0.000181923;-0.000181573;-0.000181303;-0.000180969;-0.000180796;-0.000180536;-0.000180332;-0.000180076;-0.000179777;-0.000179608;-0.000179334;-0.000179081;-0.000178837;-0.00017855;-0.000178322;-0.000178059;-0.000177754;-0.000177458;-0.000177166;-0.000176977;-0.000176638;-0.000176297;-0.000176083;-0.00017578;-0.000175479;-0.000175174;-0.00017493;-0.000174647;-0.000174388;-0.000174003;-0.000173736;-0.000173465;-0.000173265;-0.000172869;-0.000172629;-0.000172309;-0.000171937;-0.000171601;-0.000171254;-0.000170925;-0.000170587;-0.000170278;-0.000169961;-0.000169589;-0.000169305;-0.000168999;-0.000168712;-0.00016839;-0.000168004;-0.000167692;-0.000167287;-0.000166976;-0.000166637;-0.000166274;-0.00016602;-0.00016559;-0.00016526;-0.000164911;-0.000164499;-0.000164174;-0.000163775;-0.000163455;-0.000163073;-0.000162769;-0.000162468;-0.000162018;-0.000161721;-0.00016135;-0.000160967;-0.000160609;-0.000160217;-0.000159897;-0.000159533;-0.000159143;-0.000158741;-0.000158374;-0.000158135;-0.000157721;-0.000157325;-0.000156818;-0.000156536;-0.000156148;-0.00015577;-0.000155347;-0.000155003;-0.000154586;-0.000154218;-0.000153773;-0.000153388;-0.000152981;-0.000152539;-0.000152114;-0.000151755;-0.000151359;-0.000150881;-0.000150488;-0.000150043;-0.000149617;-0.000149198;-0.000148739;-0.000148327;-0.00014783;-0.000147391;-0.000146937;-0.000146525;-0.000145986;-0.000145557;-0.000145139;-0.00014466;-0.000144251;-0.00014373;-0.000143265;-0.000142754;-0.000142271;-0.000141764;-0.000141357;-0.000140841;-0.000140323;-0.000139792;-0.000139347;-0.000138758;-0.000138326;-0.000137835;-0.000137309;-0.000136804;-0.000136323;-0.000135749;-0.00013523;-0.000134643;-0.000134117;-0.00013356;-0.00013304;-0.000132518;-0.000131955;-0.000131406;-0.00013082;-0.0001303;-0.000129731;-0.000129153;-0.000128598;-0.00012799;-0.000127474;-0.000126835;-0.000126283;-0.000125664;-0.000125046;-0.000124471;-0.000123859;-0.000123271;-0.000122657;-0.000122;-0.000121388;-0.000120801;-0.000120159;-0.000119526;-0.000118921;-0.000118205;-0.000117665;-0.000116896;-0.000116256;-0.000115571;-0.000114912;-0.000114155;-0.000113522;-0.000112788;-0.00011222;-0.000111544;-0.00011072;-0.000110131;-0.000109379;-0.000108575;-0.0001079;-0.000107209;-0.000106361;-0.000105698;-0.000104962;-0.000104247;-0.000103438;-0.00010267;-0.000101847;-0.000101121;-0.000100294;-9.94666e-05;-9.86882e-05;-9.79504e-05;-9.71129e-05;-9.62942e-05;-9.54694e-05;-9.46442e-05;-9.38351e-05;-9.30564e-05;-9.20778e-05;-9.1221e-05;-9.03857e-05;-8.94882e-05;-8.87028e-05;-8.7812e-05;-8.69324e-05;-8.59853e-05;-8.50825e-05;-8.42661e-05;-8.33248e-05;-8.23789e-05;-8.14707e-05;-8.04656e-05;-7.95718e-05;-7.86766e-05;-7.7826e-05;-7.68208e-05;-7.58486e-05;-7.48578e-05;-7.38836e-05;-7.2914e-05;-7.2025e-05;-7.09559e-05;-6.9939e-05;-6.89944e-05;-6.80467e-05;-6.70413e-05;-6.59894e-05;-6.49261e-05;-6.39313e-05;-6.28204e-05;-6.18688e-05;-6.08096e-05;-5.97886e-05;-5.86717e-05;-5.75835e-05;-5.65385e-05;-5.55302e-05;-5.44179e-05;-5.32969e-05;-5.21852e-05;-5.11561e-05;-4.98743e-05;-4.8838e-05;-4.76209e-05;-4.63687e-05;-4.53362e-05;-4.41849e-05;-4.2966e-05;-4.16843e-05;-4.05923e-05;-3.93142e-05;-3.81672e-05;-3.68143e-05;-3.54812e-05;-3.43053e-05;-3.29693e-05;-3.15962e-05;-3.02927e-05;-2.89913e-05;-2.76629e-05;-2.61735e-05;-2.45646e-05;-2.3106e-05;-2.15251e-05;-1.98778e-05;-1.82595e-05;-1.63921e-05;-1.45616e-05;-1.27388e-05;-1.08312e-05;-8.61772e-06;-6.53806e-06;-4.09785e-06;-1.63604e-06;8.68845e-07;3.67369e-06;6.69946e-06;9.97925e-06;1.35505e-05;1.74691e-05;2.14906e-05;2.63025e-05;3.13361e-05;3.72232e-05;4.35034e-05;5.03756e-05;5.8241e-05;6.70213e-05;7.70021e-05;8.88186e-05;0.000101396;0.000116231;0.000132953;0.000153004;0.000175712;0.000201674;0.000233782;0.000271551;0.000316613;0.000371477;0.000440429;0.000527155;0.000641565;0.000801042;0.00103629;0.00137645;0.00185993;0.00248232;0.00315306;0.00371029;0.00410397;0.00439401;0.00462723;0.00483644;0.0050235;0.00520531;0.00537453;0.0055384;0.00570073;0.00584258;0.00598447;0.00611662;0.00624228;0.00636867;0.00648475;0.00660132;0.00671424;0.00682639;0.00693514;0.00704446;0.00714328;0.00724624;0.00734671;0.00744603;0.00754323;0.00764537;0.0077405;0.00784438;0.00794128;0.00804797;0.00814517;0.00824216;0.00834495;0.00844274;</vec>
            <vec label="V">;-51.555;-51.0584;-50.5599;-50.0595;-49.5662;-49.0681;-48.5698;-48.0716;-47.5771;-47.0788;-46.5809;-46.0843;-45.5817;-45.0802;-44.5834;-44.0886;-43.5932;-43.0934;-42.5944;-42.0997;-41.6009;-41.1042;-40.6068;-40.1022;-39.605;-39.1087;-38.6133;-38.1186;-37.6199;-37.1191;-36.622;-36.1237;-35.6264;-35.1325;-34.6357;-34.1403;-33.642;-33.1476;-32.6497;-32.1445;-31.6395;-31.1405;-30.6419;-30.1438;-29.6472;-29.1516;-28.6545;-28.1579;-27.6593;-27.165;-26.6685;-26.1725;-25.6776;-25.18;-24.6832;-24.1852;-23.6796;-23.1884;-22.6927;-22.1952;-21.7008;-21.2011;-20.7051;-20.2097;-19.714;-19.2172;-18.7234;-18.2202;-17.7254;-17.2284;-16.7335;-16.2386;-15.7403;-15.2394;-14.7464;-14.2489;-13.7533;-13.2571;-12.7649;-12.2674;-11.7687;-11.2692;-10.7708;-10.2686;-9.76906;-9.27501;-8.77872;-8.28398;-7.78828;-7.29197;-6.79855;-6.30373;-5.80642;-5.31328;-4.81619;-4.32188;-3.82617;-3.33164;-2.83562;-2.34071;-1.83609;-1.34179;-0.843354;-0.348073;0.148469;0.645562;1.14346;1.63696;2.13212;2.6274;3.12414;3.62512;4.11829;4.61606;5.11234;5.60631;6.10456;6.60241;7.09825;7.59296;8.08539;8.5812;9.07724;9.571;10.0672;10.563;11.0566;11.5585;12.0564;12.5609;13.0614;13.5588;14.055;14.5538;15.0479;15.5442;16.041;16.5356;17.0309;17.5278;18.0231;18.5184;19.0082;19.506;20.0115;20.5062;21.0041;21.5016;21.9979;22.4944;22.992;23.4885;23.9844;24.4811;24.9802;25.4837;25.9777;26.4739;26.9723;27.4669;27.9683;28.4625;28.9607;29.4569;29.9513;30.4462;30.9446;31.4398;31.9372;32.4327;32.9305;33.4346;33.9348;34.4359;34.9347;35.4292;35.9288;36.4268;36.9241;37.4185;37.9167;38.4159;38.9105;39.4077;39.9064;40.4045;40.8978;41.3985;41.9047;42.4017;42.8972;43.3953;43.894;44.393;44.8868;45.3862;45.8838;46.3793;46.8826;47.3824;47.8796;48.3754;48.8718;49.3707;49.8724;50.3711;50.8687;51.3675;51.8631;52.3596;52.8589;53.3538;53.8501;54.3483;54.8489;55.3532;55.8544;56.3565;56.8584;57.3526;57.852;58.3511;58.8492;59.3456;59.8425;60.341;60.8403;61.3349;61.8343;62.3344;62.8352;63.3396;63.8388;64.3379;64.8377;65.3321;65.834;66.3325;66.8288;67.3256;67.826;68.3232;68.8292;69.3271;69.8247;70.324;70.8196;71.3198;71.8219;72.3181;72.8174;73.3159;73.8119;74.3093;74.8085;75.3094;75.8076;76.3028;76.8079;77.3107;77.813;78.313;78.8133;79.3126;79.8116;80.3077;80.8071;81.3069;81.8031;82.3046;82.8037;83.3033;83.7988;84.2964;84.7974;85.3059;85.8035;86.3018;86.8013;87.3005;87.8009;88.2981;88.7979;89.2951;89.793;90.294;90.7992;91.2944;91.7938;92.2904;92.7872;93.2891;93.7877;94.284;94.7825;95.2767;95.774;96.2683;96.7634;97.2582;97.752;98.2429;98.739;99.2278;99.7143;100.193;100.666;101.144;101.628;102.11;102.594;103.084;103.571;104.061;104.549;105.039;105.529;106.017;106.508;107.009;107.497;107.988;108.476;108.967;109.459;109.949;110.438;110.928;111.418;111.913;112.405;112.892;113.381;113.87;114.355;114.846;115.333;115.821;116.305;116.786;117.273;117.757;118.238;</vec>
            <vec label="stdI">;5.38385e-07;6.43323e-07;4.90001e-07;6.06797e-07;4.49412e-07;6.54396e-07;5.53873e-07;5.86966e-07;5.62908e-07;5.99741e-07;5.87709e-07;5.78453e-07;5.0064e-07;5.07593e-07;5.27541e-07;5.39285e-07;5.73678e-07;5.84338e-07;5.31773e-07;5.23288e-07;5.31638e-07;4.99958e-07;5.16486e-07;4.55872e-07;5.06633e-07;5.0065e-07;4.79463e-07;4.88342e-07;4.78074e-07;4.39168e-07;5.08842e-07;4.70148e-07;4.9662e-07;4.7188e-07;5.07273e-07;4.66043e-07;5.43018e-07;5.1824e-07;4.33035e-07;4.6845e-07;4.90037e-07;5.60021e-07;5.60535e-07;5.13885e-07;5.06415e-07;5.05702e-07;4.43258e-07;4.45283e-07;5.07409e-07;5.58862e-07;5.31291e-07;5.59056e-07;5.02041e-07;4.75431e-07;5.32027e-07;4.41123e-07;4.85464e-07;4.82945e-07;4.61805e-07;5.26332e-07;5.16693e-07;5.16142e-07;5.07122e-07;5.66281e-07;5.39183e-07;4.6778e-07;4.98312e-07;4.65331e-07;4.68391e-07;4.8713e-07;4.05251e-07;4.09488e-07;4.17372e-07;4.35778e-07;4.27638e-07;4.37529e-07;4.5699e-07;4.24486e-07;4.58013e-07;4.51771e-07;4.47939e-07;3.98571e-07;4.3864e-07;3.84311e-07;4.28614e-07;4.39546e-07;4.55101e-07;4.11695e-07;4.13932e-07;4.64259e-07;3.39831e-07;3.71945e-07;4.3293e-07;4.4834e-07;4.40982e-07;4.59809e-07;4.30879e-07;4.80185e-07;4.85899e-07;4.43181e-07;4.17314e-07;3.80572e-07;3.65879e-07;3.98273e-07;3.99735e-07;4.22961e-07;3.44313e-07;3.85294e-07;3.82944e-07;4.41566e-07;4.11524e-07;3.98539e-07;4.9762e-07;3.97247e-07;4.33175e-07;4.19642e-07;4.92574e-07;3.94298e-07;4.47006e-07;4.12637e-07;4.23226e-07;3.85842e-07;3.85607e-07;4.08504e-07;4.06398e-07;3.98823e-07;4.17064e-07;3.95358e-07;3.95008e-07;4.40694e-07;3.9619e-07;4.16814e-07;3.78634e-07;4.08198e-07;3.678e-07;3.5813e-07;3.55422e-07;3.43473e-07;3.53575e-07;3.62598e-07;3.31503e-07;3.75591e-07;3.8117e-07;3.5707e-07;3.58013e-07;3.19961e-07;3.402e-07;3.36228e-07;3.36976e-07;3.64034e-07;3.6883e-07;3.04145e-07;3.55114e-07;3.01508e-07;3.1001e-07;3.51394e-07;2.92204e-07;3.02032e-07;3.53237e-07;3.08896e-07;2.74772e-07;3.29787e-07;2.61151e-07;3.24044e-07;3.65397e-07;3.02152e-07;2.70786e-07;3.1208e-07;2.28678e-07;2.64186e-07;2.71988e-07;2.62952e-07;2.82767e-07;3.03125e-07;2.67613e-07;3.06774e-07;2.42975e-07;2.77315e-07;2.86905e-07;2.64919e-07;2.61269e-07;2.62185e-07;2.70847e-07;1.81118e-07;2.28402e-07;2.52788e-07;2.88671e-07;2.49836e-07;2.31745e-07;2.66027e-07;2.36649e-07;2.91208e-07;2.38423e-07;2.4982e-07;2.22618e-07;2.64834e-07;1.80509e-07;1.99057e-07;1.37356e-07;2.55499e-07;2.1626e-07;2.14385e-07;2.07984e-07;2.12536e-07;1.97162e-07;1.679e-07;2.29552e-07;2.87489e-07;1.69511e-07;1.48029e-07;2.3716e-07;1.7328e-07;2.42534e-07;2.18344e-07;1.69225e-07;2.59184e-07;1.62729e-07;2.12956e-07;2.90766e-07;1.85261e-07;1.67247e-07;1.76541e-07;2.21788e-07;2.74603e-07;2.05728e-07;1.99521e-07;2.03847e-07;1.77444e-07;2.30225e-07;1.96637e-07;2.59254e-07;1.7969e-07;2.3023e-07;1.88195e-07;2.35658e-07;1.81369e-07;1.41418e-07;2.59289e-07;2.20999e-07;1.47059e-07;1.45002e-07;1.79303e-07;2.28643e-07;1.63167e-07;2.13009e-07;1.58502e-07;3.11847e-07;1.77006e-07;2.60216e-07;2.06588e-07;1.65451e-07;1.67736e-07;2.06796e-07;1.22361e-07;1.8956e-07;2.2238e-07;2.13596e-07;2.28427e-07;2.51727e-07;2.01815e-07;1.71107e-07;2.71992e-07;3.32004e-07;2.26981e-07;2.80317e-07;1.87639e-07;2.22638e-07;2.89435e-07;2.55784e-07;2.46877e-07;3.13069e-07;2.24957e-07;2.67923e-07;2.68675e-07;3.47635e-07;3.1184e-07;2.95733e-07;3.14872e-07;4.03258e-07;3.1908e-07;2.86723e-07;4.48884e-07;4.18866e-07;2.57037e-07;5.05587e-07;5.10466e-07;4.54808e-07;6.8876e-07;6.00893e-07;8.90861e-07;1.06138e-06;7.51847e-07;1.09402e-06;1.3825e-06;1.54518e-06;1.22902e-06;1.38686e-06;1.17623e-06;1.74526e-06;3.40876e-06;2.89071e-06;2.88214e-06;4.61716e-06;4.55437e-06;4.64804e-06;6.7116e-06;7.34196e-06;8.08972e-06;9.03967e-06;9.9032e-06;1.17423e-05;1.1498e-05;1.42977e-05;1.40241e-05;1.56708e-05;1.34607e-05;1.62699e-05;1.42684e-05;1.57074e-05;1.94139e-05;1.70026e-05;1.63665e-05;1.54772e-05;1.88111e-05;2.12071e-05;2.05287e-05;1.67254e-05;2.20133e-05;1.99613e-05;1.63929e-05;2.17063e-05;2.22459e-05;2.18438e-05;2.03598e-05;2.08428e-05;1.8587e-05;2.24909e-05;1.81334e-05;2.32223e-05;2.0604e-05;2.07411e-05;2.07735e-05;2.09054e-05;</vec>
            <vec label="stdV">;0.0066027;0.00661717;0.00714522;0.00539561;0.00617857;0.00654363;0.00606559;0.00516582;0.00603676;0.00622072;0.0069659;0.00733241;0.00747315;0.00784897;0.00773;0.00725746;0.0060358;0.00632176;0.00638992;0.00676744;0.00755755;0.00644374;0.00723164;0.00709612;0.00756351;0.00614786;0.00730972;0.00677578;0.0076646;0.00766184;0.0064341;0.00717764;0.00671816;0.00739282;0.00623041;0.00657851;0.00656273;0.00666707;0.00727697;0.00726987;0.00664285;0.00700391;0.00682755;0.0078324;0.0074499;0.00614434;0.00686808;0.00636616;0.00768467;0.00771715;0.00763246;0.00820829;0.00838351;0.00818579;0.007184;0.00773979;0.00739641;0.00765544;0.00611316;0.00621102;0.00721065;0.00632379;0.00679129;0.00574999;0.00716519;0.00666236;0.00724628;0.00812166;0.00817676;0.00765674;0.00679672;0.00630446;0.00753828;0.00713531;0.0065016;0.00710616;0.00753944;0.00638098;0.00646728;0.00616977;0.00625253;0.00749524;0.00725867;0.00622334;0.00503464;0.0059376;0.00682927;0.00694196;0.00653552;0.00692122;0.00677638;0.00683647;0.00693586;0.00732637;0.00732824;0.0061192;0.00708567;0.00720108;0.00756693;0.00761452;0.00698608;0.00741681;0.00711062;0.00708506;0.00649296;0.00561609;0.00550501;0.00541489;0.00562323;0.00625621;0.00662207;0.00648946;0.00511227;0.00630908;0.00647934;0.00687553;0.00668779;0.00488586;0.00506414;0.00570486;0.00615841;0.00620839;0.00705436;0.00724505;0.00806024;0.00775389;0.00761546;0.00775473;0.00692496;0.00803481;0.00706707;0.00713583;0.00739402;0.00813194;0.0068456;0.00679254;0.00643697;0.00600885;0.00571404;0.00586737;0.00642994;0.00568829;0.00470822;0.00560495;0.00551532;0.0062777;0.0048833;0.00542419;0.00572174;0.00510647;0.00351896;0.00493465;0.00513441;0.00550423;0.00706104;0.00721243;0.00673449;0.00619555;0.0057194;0.00707868;0.00664737;0.00646065;0.00637088;0.00615351;0.00655879;0.00654698;0.00654143;0.00727447;0.00665221;0.00645472;0.00660723;0.00724875;0.00650942;0.006176;0.0053944;0.00662918;0.00640692;0.00661866;0.00644395;0.00758913;0.00656957;0.00609587;0.00634802;0.00615118;0.00620151;0.00637084;0.00634603;0.00675291;0.00720528;0.00657959;0.00547003;0.00631802;0.00537111;0.00566025;0.00646042;0.00573352;0.00571005;0.00660486;0.0058817;0.00537209;0.00471949;0.00530583;0.0050549;0.00610675;0.00523802;0.00630503;0.00614815;0.00634648;0.00686127;0.00647238;0.00700262;0.00564672;0.00646022;0.00681096;0.0058701;0.00560492;0.00612983;0.0056594;0.0056991;0.00684723;0.00642766;0.00620933;0.00614553;0.00614199;0.00627419;0.00678427;0.00709582;0.00681098;0.00502181;0.00606512;0.00603674;0.00628257;0.00583767;0.00618749;0.00686186;0.00717147;0.00679171;0.00653489;0.00673043;0.00599638;0.00648906;0.00582677;0.00726153;0.00645137;0.00743623;0.00603191;0.00658087;0.00687219;0.00693086;0.00655319;0.00618709;0.00677958;0.00692268;0.00672368;0.00667242;0.00704496;0.0061759;0.00553199;0.00646336;0.006773;0.0063807;0.00529172;0.00507053;0.00507845;0.00724108;0.00654936;0.00486252;0.00499208;0.00577092;0.00589338;0.00571306;0.00640198;0.00576227;0.00564125;0.00632746;0.00628782;0.00644777;0.00610457;0.00587557;0.00599694;0.00690725;0.00626938;0.00724279;0.00661564;0.00633667;0.00596387;0.00585699;0.00587091;0.00582566;0.00545539;0.00595829;0.00542236;0.00580717;0.00585797;0.00514178;0.00573334;0.00460755;0.00563687;0.00567652;0.00505663;0.0061618;0.0060547;0.00626384;0.00602941;0.00577319;0.00603973;0.00590365;0.00712879;0.00623486;0.00564738;0.00520629;0.00561089;0.00419988;0.00467127;0.00469005;0.00478085;0.00483402;0.00606902;0.00482823;0.00509262;0.00538838;0.00606997;0.00613282;0.00534247;0.00584922;0.00533786;0.00534701;0.00530721;0.00537401;0.00541137;0.00493509;0.00489495;0.00419682;0.00511481;0.00574714;0.00630395;0.00602473;0.00508189;0.00450723;0.00631771;0.00667961;0.00578471;0.00555224;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.49556e+16;3.11389e+16;2.38946e+16;1.70608e+16;6.83301e+15;3.00539e+15;1.61587e+15;1.04712e+15;6.35223e+14;4.5495e+14;2.97381e+14;2.50548e+14;1.60575e+14;1.13835e+14;1.02573e+14;6.77206e+13;5.52528e+13;4.45333e+13;2.34488e+13;2.47323e+13;2.26068e+13;7.06759e+12;</vec>
            <vec label="EEDF_error">;3.0309e+14;4.03494e+14;3.1335e+14;4.39713e+13;2.52164e+12;3.08005e+13;1.00123e+14;5.76793e+13;3.38249e+12;2.55601e+12;3.00363e+12;1.18251e+13;6.27628e+12;4.0629e+11;7.62948e+10;2.27243e+12;1.84116e+11;7.71389e+12;1.13503e+12;3.37595e+12;3.12342e+11;6.63026e+12;</vec>
            <vec label="EEDF_low_error">;3.0309e+14;4.03494e+14;3.1335e+14;4.39713e+13;2.52164e+12;3.08005e+13;1.00123e+14;5.76793e+13;3.38249e+12;2.55601e+12;3.00363e+12;1.18251e+13;6.27628e+12;4.0629e+11;7.62948e+10;2.27243e+12;1.84116e+11;7.71389e+12;1.13503e+12;3.37595e+12;3.12342e+11;6.63026e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>3160.45</Je>
            <Je_error>9.75745</Je_error>
            <Jp>21.0519</Jp>
            <Jp_error>0.0258596</Jp_error>
            <Ldebye>4.49219e-05</Ldebye>
            <Ldebye_error>3.25838e-08</Ldebye_error>
            <Ne>7.2477e+16</Ne>
            <Ne_error>1.84238e+14</Ne_error>
            <Ni>1.30598e+17</Ni>
            <Ni_error>8.93762e+13</Ni_error>
            <Vf>84.1238</Vf>
            <Vf_error>0.0533016</Vf_error>
            <Vp>100.808</Vp>
            <Vp_error>0.00670297</Vp_error>
            <Vpmax>100.669</Vpmax>
            <Vpmax_error>0.00614223</Vpmax_error>
            <Vsat>102.114</Vsat>
            <Vsat_error>0.00571406</Vsat_error>
            <eedf_AvgEnergy>2.72401</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0569602</eedf_AvgEnergy_error>
            <eedf_Ne>8.80547e+16</eedf_Ne>
            <eedf_Ne_error>7.79905e+14</eedf_Ne_error>
            <eedf_kTe>1.81601</eedf_kTe>
            <eedf_kTe_error>0.0379735</eedf_kTe_error>
            <isat>0.000184899</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.64654</kTe>
            <kTe_error>0.00287992</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
