<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:52:15</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.75</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.3748</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.48041</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551500</date>
            <dcCScanVoltageEnd>116.75</dcCScanVoltageEnd>
            <dcCScanVoltageStart>83.1789</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5487;-0.000188604;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000191056;-0.000192657;-0.000189265;-0.000189173;-0.000192778;-0.000193049;-0.000190284;-0.000190589;-0.0001902;-0.000188458;-0.000189215;-0.000188024;-0.000190268;-0.000189373;-0.000185834;-0.000186545;-0.000186626;-0.000186608;-0.000183556;-0.000185219;-0.000185614;-0.000185284;-0.000184465;-0.000182873;-0.000183644;-0.000184529;-0.000183561;-0.000183676;-0.000183651;-0.000181484;-0.000184127;-0.000180244;-0.000182981;-0.000181949;-0.000181841;-0.000182089;-0.000178173;-0.000181365;-0.000176578;-0.000178371;-0.000178891;-0.000179295;-0.000178918;-0.000177517;-0.000179066;-0.000175932;-0.000177633;-0.000175847;-0.000176783;-0.000176176;-0.000174401;-0.00017736;-0.000176164;-0.000173833;-0.000175658;-0.000172785;-0.000171953;-0.000174949;-0.000173529;-0.000172393;-0.000172999;-0.000170365;-0.00017254;-0.000171258;-0.000170694;-0.000169468;-0.000172207;-0.000168598;-0.000171037;-0.000169545;-0.000168897;-0.000169597;-0.000168138;-0.000167043;-0.00016571;-0.000164087;-0.000167225;-0.000165702;-0.000165765;-0.000164373;-0.000165116;-0.00016466;-0.000163166;-0.000164048;-0.000160693;-0.000163734;-0.00016306;-0.000161718;-0.000162278;-0.000161042;-0.00015901;-0.000159393;-0.000159392;-0.000161353;-0.00016031;-0.000159199;-0.000157316;-0.000157969;-0.000157507;-0.000156923;-0.000156642;-0.000156091;-0.00015544;-0.000154593;-0.000155148;-0.000155784;-0.000153997;-0.000153755;-0.000153293;-0.000153959;-0.000151223;-0.000152967;-0.000150106;-0.000150095;-0.000149893;-0.000148393;-0.000149906;-0.00014808;-0.000148315;-0.00014777;-0.000147344;-0.000146771;-0.000146605;-0.000144818;-0.000145231;-0.000141871;-0.000143657;-0.000143772;-0.000143882;-0.00014087;-0.000142486;-0.00014337;-0.000141705;-0.000140012;-0.000140349;-0.000137901;-0.000136998;-0.000137643;-0.000137186;-0.000136951;-0.000136471;-0.000136243;-0.000135292;-0.000135257;-0.000134139;-0.000134172;-0.000131494;-0.00013225;-0.000131059;-0.000131337;-0.000130877;-0.000129403;-0.000130479;-0.000127461;-0.00012827;-0.000126777;-0.000125678;-0.000126068;-0.000125339;-0.00012494;-0.000125744;-0.000122956;-0.000121408;-0.000123837;-0.000121563;-0.000122714;-0.000119393;-0.000118957;-0.000119728;-0.000117397;-0.000116733;-0.000117678;-0.000115938;-0.000115393;-0.00011527;-0.000110957;-0.000114326;-0.000112702;-0.000111393;-0.00010936;-0.000109595;-0.000108654;-0.000106942;-0.000106218;-0.000106653;-0.000103739;-0.000104725;-0.000105046;-0.000101733;-0.000104143;-0.000102019;-9.90053e-05;-0.000101041;-9.87097e-05;-9.7829e-05;-0.000101271;-9.64123e-05;-9.73726e-05;-9.57221e-05;-9.32118e-05;-9.1947e-05;-9.26925e-05;-9.20415e-05;-9.02282e-05;-8.90251e-05;-8.73921e-05;-8.82452e-05;-8.58491e-05;-8.58866e-05;-8.31218e-05;-8.18053e-05;-8.37019e-05;-8.14515e-05;-7.96453e-05;-7.95516e-05;-7.93425e-05;-8.09498e-05;-7.70064e-05;-7.58857e-05;-7.16996e-05;-7.31377e-05;-6.98633e-05;-6.891e-05;-6.96878e-05;-6.80216e-05;-6.79209e-05;-6.6437e-05;-6.63601e-05;-6.45737e-05;-6.55429e-05;-6.08974e-05;-6.45614e-05;-5.98871e-05;-6.20215e-05;-6.08415e-05;-5.76938e-05;-5.74985e-05;-5.5759e-05;-5.88487e-05;-4.9917e-05;-5.13278e-05;-5.04372e-05;-4.81865e-05;-4.98461e-05;-5e-05;-4.7413e-05;-4.64024e-05;-4.04687e-05;-3.87055e-05;-4.17251e-05;-3.87077e-05;-3.61873e-05;-3.919e-05;-3.69736e-05;-3.6287e-05;-3.1311e-05;-3.35701e-05;-2.96434e-05;-2.38035e-05;-2.66359e-05;-2.75612e-05;-2.41128e-05;-1.99227e-05;-2.18696e-05;-1.60396e-05;-1.36915e-05;-8.93554e-06;-1.19936e-05;-8.71765e-06;-8.58065e-06;-8.54563e-06;1.9145e-06;3.76892e-06;9.70843e-07;5.4163e-06;1.58791e-05;1.253e-05;1.48111e-05;2.26231e-05;3.38212e-05;3.85214e-05;3.75326e-05;5.15269e-05;5.31966e-05;5.95401e-05;7.39212e-05;9.06358e-05;8.26921e-05;0.000102038;0.000111091;0.000126978;0.000151674;0.000179615;0.000226982;0.000241339;0.000288529;0.000327589;0.000382668;0.000430887;0.000507911;0.000636175;0.00077247;0.000953674;0.00122565;0.00164914;0.00215152;0.00280947;0.00346416;0.00392842;0.00424339;0.00450919;0.00491803;0.00503506;0.00523651;0.0054375;0.00564671;0.00570774;0.00605456;0.00610563;0.00621434;0.00647689;0.00655275;0.00671182;0.00674881;0.00690567;0.00699763;0.00720523;0.0072456;0.00733002;0.00736739;0.00752532;0.00767606;0.0078045;0.00802592;0.00803389;0.00807976;0.00823163;0.00828502;0.00835964;0.00853751;0.00861036;0.00872423;0.00889172;</vec>
            <vec label="V">;-51.5635;-51.067;-50.5512;-50.0564;-49.5829;-49.0585;-48.5661;-48.0741;-47.5841;-47.0868;-46.5843;-46.0847;-45.5898;-45.0935;-44.5832;-44.0839;-43.6006;-43.0886;-42.5838;-42.1138;-41.6094;-41.1129;-40.612;-40.1107;-39.618;-39.113;-38.609;-38.1254;-37.6214;-37.1056;-36.6161;-36.1246;-35.6276;-35.1222;-34.6398;-34.1375;-33.6528;-33.1528;-32.6629;-32.1521;-31.637;-31.1318;-30.6506;-30.1414;-29.6343;-29.1566;-28.6476;-28.153;-27.6655;-27.1759;-26.674;-26.1712;-25.7034;-25.1905;-24.6818;-24.1827;-23.6912;-23.1968;-22.6883;-22.1993;-21.7086;-21.2065;-20.7003;-20.21;-19.713;-19.2356;-18.7275;-18.225;-17.742;-17.2293;-16.742;-16.2387;-15.755;-15.2546;-14.7602;-14.2774;-13.7728;-13.2729;-12.7751;-12.2827;-11.7834;-11.2847;-10.778;-10.286;-9.78284;-9.2913;-8.78713;-8.28189;-7.78041;-7.30695;-6.80623;-6.32573;-5.81136;-5.32597;-4.82351;-4.32018;-3.83209;-3.3156;-2.83284;-2.34087;-1.84572;-1.32867;-0.835825;-0.357425;0.131924;0.647853;1.1357;1.6311;2.14523;2.65207;3.13879;3.644;4.1337;4.63659;5.10292;5.60043;6.09686;6.60817;7.10157;7.58534;8.0853;8.57071;9.07622;9.5488;10.0531;10.5616;11.0537;11.5457;12.0426;12.5573;13.0421;13.5538;14.0468;14.5685;15.0463;15.5409;16.0369;16.5408;17.0334;17.5188;18.0148;18.5075;19.0083;19.502;20.0095;20.5005;21.0016;21.4905;21.9699;22.4821;22.9824;23.4748;23.9727;24.4744;24.966;25.4732;25.9607;26.4526;26.9487;27.4633;27.9667;28.4521;28.9585;29.4625;29.9345;30.4368;30.9523;31.4137;31.9337;32.4258;32.9228;33.4213;33.9137;34.4172;34.9116;35.4245;35.9293;36.4081;36.917;37.398;37.9038;38.3928;38.8886;39.4011;39.8854;40.3842;40.8962;41.3803;41.8843;42.3776;42.8613;43.3626;43.8688;44.3706;44.8667;45.3546;45.8546;46.3504;46.858;47.3519;47.8637;48.3493;48.8453;49.3598;49.8482;50.3408;50.8429;51.3517;51.8318;52.3198;52.8294;53.3177;53.8124;54.3257;54.8023;55.3132;55.8082;56.3105;56.8134;57.3209;57.8019;58.3151;58.8116;59.3099;59.8006;60.3153;60.8041;61.2939;61.8008;62.3065;62.8082;63.3052;63.8098;64.3054;64.8031;65.3064;65.8186;66.2821;66.7961;67.279;67.7895;68.2952;68.7944;69.2941;69.7882;70.29;70.7935;71.2958;71.7814;72.2919;72.7865;73.2747;73.7821;74.2937;74.78;75.2884;75.7807;76.2848;76.7855;77.2858;77.7973;78.2827;78.7892;79.3017;79.7826;80.2845;80.7742;81.2886;81.7823;82.2778;82.7544;83.274;83.7588;84.269;84.7676;85.2685;85.7627;86.2753;86.7777;87.2608;87.7681;88.2615;88.7633;89.2621;89.7666;90.2613;90.7892;91.2641;91.7757;92.2714;92.7678;93.258;93.76;94.257;94.7692;95.2436;95.733;96.2317;96.7286;97.2206;97.7114;98.2107;98.719;99.2013;99.6945;100.17;100.646;101.104;101.6;102.078;102.577;103.06;103.542;104.042;104.517;104.997;105.501;105.978;106.473;106.976;107.467;107.964;108.443;108.931;109.414;109.909;110.394;110.899;111.373;111.873;112.361;112.838;113.338;113.831;114.306;114.807;115.296;115.787;116.266;116.75;117.227;117.714;118.186;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.48286e-05;-2.01602e-05;-2.8056e-05;-3.55253e-05;-4.48392e-05;-4.85683e-05;-5.56868e-05;-6.1547e-05;-6.52796e-05;-7.05344e-05;-7.64737e-05;</vec>
                <vec label="V">;81.6207;79.1349;76.6271;74.1388;71.6517;69.1629;66.6674;64.1906;61.702;59.2169;56.7211;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.27417e-05;-1.87864e-05;-3.0736e-05;-3.18187e-05;-4.52998e-05;-5.04051e-05;-5.49791e-05;-5.86466e-05;-6.42169e-05;-7.10743e-05;-7.80645e-05;</vec>
                <vec label="V">;81.6113;79.1345;76.6236;74.1359;71.6556;69.1608;66.6556;64.178;61.6765;59.185;56.7093;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.16099e-05;-1.88036e-05;-2.85965e-05;-3.32973e-05;-4.38572e-05;-4.74778e-05;-5.52134e-05;-6.13939e-05;-6.45111e-05;-7.40913e-05;-7.42928e-05;</vec>
                <vec label="V">;81.6202;79.1133;76.6281;74.132;71.6496;69.1627;66.6636;64.168;61.6725;59.1953;56.7268;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.0743e-05;-1.61382e-05;-2.68761e-05;-3.70189e-05;-4.43147e-05;-4.63107e-05;-5.20807e-05;-6.01431e-05;-6.65468e-05;-7.11861e-05;-7.63523e-05;</vec>
                <vec label="V">;81.609;79.1284;76.6292;74.1353;71.657;69.1657;66.6577;64.1875;61.6907;59.1999;56.7175;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.33296e-05;-1.70825e-05;-2.9206e-05;-2.95413e-05;-4.33368e-05;-4.95249e-05;-5.16661e-05;-6.12947e-05;-6.25265e-05;-7.15845e-05;-7.70638e-05;</vec>
                <vec label="V">;81.6152;79.1194;76.6079;74.1181;71.6486;69.1572;66.6557;64.1785;61.6842;59.1838;56.7079;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-7.52844e-05;-7.11739e-05;-6.66544e-05;-5.63541e-05;-5.18607e-05;-4.63232e-05;-4.37659e-05;-3.60102e-05;-3.01225e-05;-1.54335e-05;-6.24801e-06;1.61846e-07;1.88741e-05;5.35575e-05;0.000106717;0.000180722;0.000397662;0.00107233;0.00376584;0.00518126;0.00599037;0.00676355;0.00720733;0.0078791;0.00829972;</vec>
                <vec label="V">;56.7341;59.218;61.6987;64.1902;66.6847;69.1942;71.6758;74.1428;76.6452;79.1464;81.6386;84.1283;86.6126;89.1173;91.6107;94.0941;96.5679;99.0301;101.41;103.853;106.29;108.728;111.183;113.632;116.064;</vec>
            </trace>
            <trace duration="0.007053" index="6">
                <vec label="I">;-7.4555e-05;-6.92035e-05;-6.57108e-05;-5.51169e-05;-5.3996e-05;-5.072e-05;-4.16952e-05;-3.07145e-05;-2.61735e-05;-1.96275e-05;-1.32481e-05;-1.33604e-06;1.89095e-05;5.14643e-05;0.000106411;0.000193998;0.000417843;0.00105008;0.00374995;0.00511941;0.0059703;0.00671346;0.00742778;0.00793775;0.00847276;</vec>
                <vec label="V">;56.75;59.2413;61.7126;64.2114;66.7013;69.1912;71.6779;74.1612;76.6367;79.1506;81.6365;84.1313;86.6221;89.1226;91.612;94.0997;96.5786;99.0304;101.409;103.831;106.29;108.737;111.189;113.636;116.057;</vec>
            </trace>
            <trace duration="0.013003" index="7">
                <vec label="I">;-7.73167e-05;-6.84271e-05;-6.37568e-05;-5.90066e-05;-5.11368e-05;-4.32606e-05;-4.27525e-05;-3.21928e-05;-2.62867e-05;-1.97064e-05;-7.60946e-06;4.39027e-06;1.99748e-05;4.62932e-05;9.82787e-05;0.000190323;0.000411339;0.00104759;0.00370918;0.00508764;0.0060366;0.00669664;0.00724252;0.00783728;0.00846548;</vec>
                <vec label="V">;56.7391;59.2245;61.7084;64.2056;66.6857;69.1732;71.6543;74.1618;76.6505;79.1643;81.6522;84.138;86.6349;89.1354;91.6104;94.098;96.5688;99.0414;101.428;103.862;106.285;108.742;111.201;113.631;116.067;</vec>
            </trace>
            <trace duration="0.018953" index="8">
                <vec label="I">;-7.30825e-05;-6.84972e-05;-6.54654e-05;-5.60651e-05;-5.08175e-05;-4.96454e-05;-3.93314e-05;-3.46143e-05;-2.70708e-05;-2.17979e-05;-7.07912e-06;1.73115e-07;2.01304e-05;5.33223e-05;0.000102938;0.000192964;0.000402183;0.00106958;0.0036906;0.00513053;0.00612159;0.0067373;0.00721617;0.00782412;0.00844668;</vec>
                <vec label="V">;56.7404;59.2274;61.7012;64.1975;66.689;69.1895;71.6952;74.1636;76.6585;79.1725;81.642;84.1395;86.6283;89.1189;91.6167;94.1036;96.5838;99.033;101.422;103.848;106.273;108.742;111.188;113.63;116.056;</vec>
            </trace>
            <trace duration="0.024903" index="9">
                <vec label="I">;-7.49943e-05;-6.9247e-05;-6.27947e-05;-5.68925e-05;-5.49833e-05;-4.8026e-05;-4.22051e-05;-3.80745e-05;-2.90956e-05;-2.01467e-05;-9.17461e-06;-9.54047e-07;3.07893e-05;4.58268e-05;0.000101166;0.000200104;0.000422433;0.00109063;0.00369498;0.00511105;0.00608869;0.00676061;0.00744464;0.0078312;0.00829207;</vec>
                <vec label="V">;56.7443;59.2181;61.6878;64.1954;66.6938;69.1812;71.6783;74.1426;76.6494;79.1368;81.6198;84.1189;86.6053;89.1147;91.6152;94.0786;96.5693;99.03;101.409;103.839;106.264;108.73;111.172;113.614;116.064;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00213236;-0.00212062;-0.00211266;-0.00210657;-0.00210137;-0.00209822;-0.00209421;-0.00209149;-0.00208892;-0.00208649;-0.00208326;-0.00207977;-0.00207817;-0.00207492;-0.00207133;-0.0020691;-0.00206623;-0.00206346;-0.00206041;-0.00205788;-0.00205396;-0.00205113;-0.00204722;-0.00204391;-0.00204111;-0.00203754;-0.00203507;-0.00203172;-0.00202823;-0.00202452;-0.00202246;-0.00201843;-0.00201526;-0.00201201;-0.00200888;-0.00200539;-0.00200092;-0.00199817;-0.0019949;-0.00199146;-0.00198831;-0.00198381;-0.00198064;-0.00197777;-0.00197309;-0.00196914;-0.00196586;-0.00196169;-0.00195837;-0.00195378;-0.00195091;-0.00194646;-0.00194338;-0.00193973;-0.00193591;-0.00193128;-0.0019284;-0.00192345;-0.00191924;-0.00191493;-0.00191192;-0.00190714;-0.00190332;-0.00189904;-0.0018952;-0.00189125;-0.00188779;-0.0018838;-0.00188002;-0.00187534;-0.00187164;-0.00186643;-0.00186366;-0.00185864;-0.00185506;-0.00185073;-0.00184642;-0.00184171;-0.00183811;-0.00183364;-0.00182914;-0.00182532;-0.00182124;-0.00181607;-0.00181189;-0.00180739;-0.00180252;-0.00179894;-0.00179469;-0.00179003;-0.00178592;-0.00178087;-0.00177699;-0.00177275;-0.00176729;-0.00176253;-0.00175788;-0.0017535;-0.00174897;-0.00174386;-0.00173837;-0.00173482;-0.00172946;-0.00172507;-0.00171965;-0.00171516;-0.00170937;-0.00170453;-0.00169924;-0.00169464;-0.00168908;-0.00168406;-0.00167786;-0.00167311;-0.00166765;-0.00166293;-0.00165736;-0.00165129;-0.00164612;-0.00164002;-0.00163447;-0.00162877;-0.00162361;-0.00161708;-0.0016115;-0.0016064;-0.00160011;-0.00159353;-0.00158916;-0.00158294;-0.00157699;-0.00157113;-0.00156402;-0.00155885;-0.00155241;-0.00154588;-0.00153987;-0.00153303;-0.00152781;-0.00152032;-0.0015148;-0.00150757;-0.00150073;-0.00149532;-0.00148843;-0.00148125;-0.00147491;-0.00146863;-0.00146091;-0.00145457;-0.00144861;-0.00144066;-0.00143341;-0.0014264;-0.00141905;-0.00141184;-0.00140413;-0.0013973;-0.0013903;-0.00138281;-0.00137499;-0.0013676;-0.00136048;-0.00135266;-0.00134527;-0.00133729;-0.00133009;-0.00132062;-0.00131348;-0.00130596;-0.00129823;-0.00129038;-0.00128174;-0.00127331;-0.00126407;-0.00125629;-0.0012482;-0.00123896;-0.00123039;-0.00122284;-0.00121305;-0.00120461;-0.00119645;-0.00118699;-0.0011776;-0.00116943;-0.00116025;-0.00115053;-0.00114111;-0.00113094;-0.0011226;-0.00111305;-0.00110307;-0.001094;-0.00108512;-0.00107445;-0.00106376;-0.00105563;-0.00104552;-0.001035;-0.001025;-0.00101505;-0.00100522;-0.00099433;-0.000984145;-0.000974028;-0.000962481;-0.000951485;-0.000941113;-0.000931057;-0.000920236;-0.000908672;-0.000898527;-0.000887608;-0.000874966;-0.000864428;-0.00085429;-0.000842668;-0.000830849;-0.000821477;-0.000808359;-0.000798231;-0.000785111;-0.000774379;-0.000761987;-0.000751281;-0.000739949;-0.000726948;-0.000714477;-0.000702563;-0.000690214;-0.000679784;-0.000665782;-0.000652917;-0.00064018;-0.000627953;-0.000615212;-0.000601886;-0.000588605;-0.000577199;-0.000564283;-0.000550255;-0.000536756;-0.000522356;-0.000509051;-0.000494525;-0.000480777;-0.000467667;-0.000452505;-0.000438685;-0.000424026;-0.000410762;-0.000393894;-0.000378138;-0.000363607;-0.000347438;-0.000331728;-0.000313693;-0.000297948;-0.000280729;-0.000263317;-0.000245245;-0.000225215;-0.000205522;-0.000186048;-0.000164818;-0.000143207;-0.000118852;-9.51163e-05;-6.82613e-05;-4.31294e-05;-1.33118e-05;1.9246e-05;5.07246e-05;8.41429e-05;0.00012243;0.000165062;0.000209784;0.000260602;0.000309586;0.000370605;0.000435539;0.00050872;0.000590335;0.000677682;0.000777313;0.000890997;0.00101893;0.00116004;0.00132787;0.00151235;0.00173234;0.00198001;0.00227179;0.00261251;0.00302277;0.00350148;0.00406932;0.00476714;0.00562586;0.00669974;0.00810404;0.0100218;0.0127868;0.0167252;0.0221795;0.0291259;0.0365713;0.0428332;0.0473495;0.0507141;0.0534789;0.0558492;0.0580647;0.0601908;0.0621057;0.0640325;0.0658146;0.0675058;0.0691034;0.0707031;0.0721586;0.073593;0.0749838;0.076284;0.0775949;0.0788383;0.0801077;0.0813693;0.0824834;0.0837588;0.0848613;0.0860301;0.0871484;0.0882788;0.0894349;0.0906058;0.0917391;0.0929372;0.0941091;0.0952414;0.0963776;0.0974911;</vec>
            <vec label="sumIsq">;4.13363e-07;4.08824e-07;4.05761e-07;4.03424e-07;4.01434e-07;4.00233e-07;3.98703e-07;3.9767e-07;3.96691e-07;3.95768e-07;3.94544e-07;3.93224e-07;3.92619e-07;3.91393e-07;3.90041e-07;3.89201e-07;3.8812e-07;3.87079e-07;3.85937e-07;3.84989e-07;3.83525e-07;3.82469e-07;3.81013e-07;3.79781e-07;3.78741e-07;3.77416e-07;3.76504e-07;3.75265e-07;3.73977e-07;3.72609e-07;3.71853e-07;3.70371e-07;3.69207e-07;3.68017e-07;3.66876e-07;3.65602e-07;3.63973e-07;3.62974e-07;3.61787e-07;3.6054e-07;3.59401e-07;3.57776e-07;3.56634e-07;3.55602e-07;3.53922e-07;3.52503e-07;3.51329e-07;3.49842e-07;3.48657e-07;3.47026e-07;3.46008e-07;3.44432e-07;3.4334e-07;3.42052e-07;3.40708e-07;3.39077e-07;3.38069e-07;3.36335e-07;3.34863e-07;3.33362e-07;3.32314e-07;3.30655e-07;3.29333e-07;3.27854e-07;3.26527e-07;3.25168e-07;3.23978e-07;3.22609e-07;3.21318e-07;3.19721e-07;3.18462e-07;3.16688e-07;3.1575e-07;3.1405e-07;3.12843e-07;3.11386e-07;3.09934e-07;3.08355e-07;3.0715e-07;3.0566e-07;3.0416e-07;3.02892e-07;3.01538e-07;2.99829e-07;2.9845e-07;2.9697e-07;2.95371e-07;2.942e-07;2.9281e-07;2.91294e-07;2.89957e-07;2.8832e-07;2.87063e-07;2.85695e-07;2.83938e-07;2.82411e-07;2.80924e-07;2.79526e-07;2.78083e-07;2.76462e-07;2.74722e-07;2.73601e-07;2.71913e-07;2.70535e-07;2.68838e-07;2.67435e-07;2.65632e-07;2.6413e-07;2.62495e-07;2.61076e-07;2.59363e-07;2.57826e-07;2.5593e-07;2.54484e-07;2.52826e-07;2.51398e-07;2.49715e-07;2.47889e-07;2.4634e-07;2.44516e-07;2.42863e-07;2.41174e-07;2.39647e-07;2.37725e-07;2.36085e-07;2.34593e-07;2.32761e-07;2.30851e-07;2.29586e-07;2.27793e-07;2.26082e-07;2.24405e-07;2.2238e-07;2.2091e-07;2.1909e-07;2.17251e-07;2.15565e-07;2.13655e-07;2.12201e-07;2.10128e-07;2.08604e-07;2.06616e-07;2.04746e-07;2.03272e-07;2.01402e-07;1.99464e-07;1.9776e-07;1.96082e-07;1.94024e-07;1.92345e-07;1.9077e-07;1.88684e-07;1.8679e-07;1.84966e-07;1.83066e-07;1.81209e-07;1.79236e-07;1.77496e-07;1.75722e-07;1.73834e-07;1.71873e-07;1.7003e-07;1.68266e-07;1.66337e-07;1.64524e-07;1.62578e-07;1.60831e-07;1.58551e-07;1.56841e-07;1.55049e-07;1.5322e-07;1.51373e-07;1.49352e-07;1.47392e-07;1.45263e-07;1.4348e-07;1.41638e-07;1.39548e-07;1.37624e-07;1.35941e-07;1.33772e-07;1.31917e-07;1.30136e-07;1.28086e-07;1.26069e-07;1.24325e-07;1.22381e-07;1.20339e-07;1.18376e-07;1.16275e-07;1.14567e-07;1.12627e-07;1.10616e-07;1.08803e-07;1.07045e-07;1.0495e-07;1.02872e-07;1.01305e-07;9.93757e-08;9.73844e-08;9.55111e-08;9.36658e-08;9.18614e-08;8.98815e-08;8.80497e-08;8.62488e-08;8.42157e-08;8.23025e-08;8.05183e-08;7.88068e-08;7.69857e-08;7.50626e-08;7.33959e-08;7.1623e-08;6.95974e-08;6.7931e-08;6.63471e-08;6.4554e-08;6.27557e-08;6.13478e-08;5.94042e-08;5.79253e-08;5.60366e-08;5.45153e-08;5.27842e-08;5.13116e-08;4.97755e-08;4.80415e-08;4.64075e-08;4.48726e-08;4.3309e-08;4.20101e-08;4.02974e-08;3.87553e-08;3.7258e-08;3.58483e-08;3.44087e-08;3.29339e-08;3.14963e-08;3.0288e-08;2.89476e-08;2.75263e-08;2.61921e-08;2.48055e-08;2.35586e-08;2.22331e-08;2.10139e-08;1.98837e-08;1.86154e-08;1.74962e-08;1.6346e-08;1.53401e-08;1.41057e-08;1.29996e-08;1.20193e-08;1.09751e-08;1.00047e-08;8.94627e-09;8.07073e-09;7.16508e-09;6.30398e-09;5.46873e-09;4.61257e-09;3.8406e-09;3.14871e-09;2.47005e-09;1.86507e-09;1.28638e-09;8.22998e-10;4.25175e-10;1.71452e-10;1.73077e-11;3.46608e-11;2.36641e-10;6.44709e-10;1.36507e-09;2.4798e-09;4.00174e-09;6.17662e-09;8.71506e-09;1.2489e-08;1.72486e-08;2.35294e-08;3.16836e-08;4.17538e-08;5.49332e-08;7.21777e-08;9.43867e-08;1.22342e-07;1.60297e-07;2.07935e-07;2.72829e-07;3.5641e-07;4.6921e-07;6.20494e-07;8.30682e-07;1.1146e-06;1.50544e-06;2.06602e-06;2.87741e-06;4.08072e-06;5.97058e-06;9.13084e-06;1.48641e-05;2.54304e-05;4.47213e-05;7.71205e-05;0.000121588;0.000166791;0.000203818;0.000233813;0.000260001;0.000283561;0.000306503;0.00032936;0.000350649;0.000372745;0.000393781;0.000414279;0.000434119;0.000454453;0.000473355;0.000492361;0.000511145;0.000529027;0.000547366;0.000565047;0.000583389;0.00060191;0.000618505;0.000637781;0.000654681;0.00067284;0.000690445;0.000708473;0.00072715;0.000746316;0.000765102;0.000785215;0.000805141;0.000824632;0.000844424;0.00086405;</vec>
            <vec label="sumV">;-567.164;-561.696;-556.207;-550.716;-545.305;-539.822;-534.334;-528.868;-523.44;-517.945;-512.46;-506.991;-501.487;-495.952;-490.479;-485.045;-479.591;-474.09;-468.607;-463.167;-457.677;-452.214;-446.756;-441.199;-435.734;-430.269;-424.8;-419.352;-413.862;-408.348;-402.873;-397.403;-391.922;-386.509;-381.057;-375.593;-370.125;-364.666;-359.197;-353.633;-348.076;-342.6;-337.109;-331.635;-326.177;-320.711;-315.261;-309.797;-304.321;-298.886;-293.435;-287.957;-282.517;-277.057;-271.587;-266.086;-260.542;-255.141;-249.682;-244.209;-238.773;-233.265;-227.816;-222.367;-216.915;-211.446;-206.017;-200.483;-195.04;-189.563;-184.116;-178.684;-173.216;-167.699;-162.263;-156.818;-151.353;-145.909;-140.489;-135.02;-129.529;-124.025;-118.526;-113.01;-107.537;-102.086;-96.635;-91.195;-85.7471;-80.2873;-74.8487;-69.3853;-63.9286;-58.5027;-53.0497;-47.6053;-42.1489;-36.7061;-31.2631;-25.8143;-20.2808;-14.8269;-9.33859;-3.89338;1.56209;7.05005;12.5059;17.9284;23.3818;28.8268;34.2881;39.8121;45.2455;50.7093;56.1633;61.5955;67.0801;72.5626;78.0178;83.4569;88.8738;94.3333;99.7775;105.21;110.666;116.12;121.533;127.069;132.539;138.079;143.58;149.054;154.513;160.01;165.43;170.91;176.365;181.814;187.263;192.731;198.174;203.63;209.017;214.506;220.055;225.502;230.971;236.441;241.889;247.349;252.831;258.287;263.741;269.203;274.688;280.239;285.678;291.138;296.608;302.054;307.574;313.013;318.485;323.932;329.38;334.85;340.307;345.744;351.232;356.685;362.155;367.703;373.21;378.727;384.2;389.653;395.141;400.614;406.083;411.528;417.011;422.501;427.931;433.397;438.886;444.374;449.795;455.297;460.882;466.352;471.806;477.29;482.739;488.236;493.688;499.168;504.64;510.091;515.631;521.129;526.592;532.048;537.506;542.994;548.517;554.009;559.478;564.955;570.411;575.875;581.359;586.808;592.27;597.75;603.264;608.814;614.319;619.853;625.36;630.818;636.308;641.784;647.259;652.707;658.195;663.669;669.162;674.607;680.093;685.583;691.079;696.627;702.132;707.604;713.109;718.549;724.083;729.568;735.023;740.497;745.996;751.454;757.023;762.494;767.977;773.475;778.923;784.413;789.94;795.4;800.897;806.394;811.846;817.327;822.801;828.305;833.785;839.237;844.797;850.327;855.845;861.363;866.854;872.352;877.848;883.31;888.799;894.294;899.743;905.262;910.745;916.236;921.7;927.173;932.676;938.275;943.742;949.235;954.727;960.216;965.731;971.202;976.694;982.169;987.645;993.134;998.701;1004.15;1009.65;1015.11;1020.58;1026.1;1031.57;1037.02;1042.5;1047.93;1053.41;1058.84;1064.29;1069.73;1075.18;1080.57;1086.01;1091.38;1096.73;1101.98;1107.18;1112.44;1117.74;1123.02;1128.37;1133.72;1139.1;1144.48;1149.82;1155.22;1160.62;1165.98;1171.39;1176.88;1182.27;1187.65;1193.03;1198.41;1203.82;1209.21;1214.59;1219.98;1225.37;1230.82;1236.23;1241.6;1246.95;1252.33;1257.67;1263.07;1268.43;1273.77;1279.11;1284.41;1289.76;1295.07;1300.36;</vec>
            <vec label="sumVsq">;29243.2;28682.1;28124.2;27571.6;27032.5;26491.6;25955.8;25427.4;24908.2;24387.9;23874.1;23367.2;22862.7;22360.8;21869.9;21388;20909.7;20432.9;19963;19502.1;19042.6;18590.7;18144.6;17696;17260.4;16830.1;16405;15986.9;15571.1;15158.9;14755.1;14357.2;13963.9;13580.8;13200.4;12824.5;12453.9;12089.2;11729.3;11368.8;11014.3;10670.4;10331.1;9998.33;9671.92;9350.52;9035.43;8724.92;8419.21;8121.16;7827.63;7538.13;7256;6978.25;6705.43;6436.5;6171.11;5917.91;5667.39;5421.64;5182.95;4946.59;4718.21;4495.21;4277.48;4064.51;3858.47;3653.94;3458.24;3266.74;3081.69;2902.55;2727.6;2556.63;2393.58;2235.63;2082.52;1935.39;1794.3;1657.31;1525.26;1398.38;1277.13;1161.03;1051.3;947.41;848.938;756.048;668.416;586.005;509.303;437.666;371.534;311.142;255.843;206.025;161.503;122.486;88.8531;60.58;37.3922;19.9855;7.92855;1.37844;0.222227;4.51884;14.2183;29.2212;49.7013;75.5443;106.88;144.091;186.105;233.767;286.757;344.91;409.068;478.666;553.344;633.187;718.051;808.98;905.051;1006.29;1113.37;1225.81;1342.76;1467.87;1596.96;1733.26;1874.11;2019.73;2170.39;2327.55;2487.92;2655.48;2827.69;3005.12;3187.96;3376.83;3570.28;3769.58;3971.66;4183;4402.21;4622.82;4849.78;5082.2;5319.13;5561.94;5811.25;6064.73;6323.56;6588.2;6859.39;7139.47;7419.24;7705.58;7997.87;8294.21;8600.15;8907.04;9221.13;9539.29;9862.84;10193.2;10528.1;10867.2;11214.9;11565.8;11923.3;12291.4;12662.4;13039.5;13419.1;13802.7;14194.2;14590.1;14991.2;15395.9;15808.9;16227.9;16647.7;17075.7;17511;17951.6;18392.4;18845;19310.2;19771.3;20236.4;20709.6;21185.1;21670.4;22157;22651.7;23151;23653.9;24170.5;24688.7;25209;25734.1;26264.8;26803.9;27351.9;27902.3;28456;29015.9;29579;30148.4;30725.3;31304;31889.4;32482.3;33084.3;33695.9;34308;34928.9;35552.3;36175.6;36808;37444.3;38085.9;38729.6;39383.7;40041.5;40707.1;41372.2;42047.8;42729.4;43417.3;44117.1;44817.2;45518.5;46229.5;46937.5;47663.3;48388.1;49114.5;49848.7;50591.8;51334.8;52098.6;52854.3;53617.1;54387.6;55156.5;55936.7;56727.8;57514.7;58312.4;59115.6;59917.6;60729.4;61545.5;62371.8;63199.7;64029;64880.1;65732.4;66588.2;67449.6;68312.4;69181.7;70056.1;70930.6;71814.9;72705.6;73594.4;74499.9;75405.1;76317.2;77230.1;78150;79080.5;80032.7;80968.2;81913.3;82863.9;83819.5;84785.1;85748.6;86721;87695.9;88676.5;89665.1;90673.1;91665.8;92672.7;93677.7;94689.5;95716;96739.5;97765.5;98801;99832.7;100879;101923;102974;104030;105091;106148;107220;108283;109346;110397;111440;112501;113577;114653;115747;116848;117959;119075;120191;121322;122458;123592;124741;125913;127068;128229;129392;130563;131744;132926;134112;135304;136502;137720;138932;140142;141354;142575;143793;145032;146266;147500;148739;149974;151225;152473;153722;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000193851;-0.000192784;-0.00019206;-0.000191506;-0.000191034;-0.000190747;-0.000190383;-0.000190136;-0.000189902;-0.00018968;-0.000189387;-0.00018907;-0.000188924;-0.000188629;-0.000188303;-0.0001881;-0.000187839;-0.000187587;-0.00018731;-0.00018708;-0.000186724;-0.000186467;-0.000186111;-0.00018581;-0.000185555;-0.000185231;-0.000185007;-0.000184702;-0.000184385;-0.000184047;-0.00018386;-0.000183494;-0.000183205;-0.00018291;-0.000182626;-0.000182308;-0.000181902;-0.000181652;-0.000181354;-0.000181042;-0.000180756;-0.000180346;-0.000180058;-0.000179797;-0.000179372;-0.000179013;-0.000178714;-0.000178336;-0.000178033;-0.000177616;-0.000177356;-0.000176951;-0.000176671;-0.000176339;-0.000175992;-0.000175571;-0.000175309;-0.000174859;-0.000174476;-0.000174085;-0.000173811;-0.000173376;-0.000173029;-0.00017264;-0.000172291;-0.000171932;-0.000171617;-0.000171254;-0.000170911;-0.000170486;-0.00017015;-0.000169675;-0.000169424;-0.000168967;-0.000168642;-0.000168249;-0.000167856;-0.000167428;-0.000167101;-0.000166695;-0.000166285;-0.000165938;-0.000165567;-0.000165097;-0.000164717;-0.000164308;-0.000163865;-0.00016354;-0.000163153;-0.00016273;-0.000162356;-0.000161897;-0.000161544;-0.000161159;-0.000160663;-0.00016023;-0.000159807;-0.000159409;-0.000158997;-0.000158533;-0.000158034;-0.000157711;-0.000157223;-0.000156825;-0.000156332;-0.000155924;-0.000155397;-0.000154957;-0.000154477;-0.000154059;-0.000153552;-0.000153096;-0.000152533;-0.000152101;-0.000151605;-0.000151176;-0.000150669;-0.000150117;-0.000149648;-0.000149092;-0.000148588;-0.00014807;-0.000147601;-0.000147008;-0.0001465;-0.000146036;-0.000145465;-0.000144867;-0.000144469;-0.000143904;-0.000143362;-0.00014283;-0.000142184;-0.000141713;-0.000141128;-0.000140535;-0.000139989;-0.000139367;-0.000138892;-0.000138211;-0.000137709;-0.000137052;-0.00013643;-0.000135938;-0.000135312;-0.000134659;-0.000134083;-0.000133512;-0.00013281;-0.000132234;-0.000131691;-0.000130969;-0.00013031;-0.000129673;-0.000129005;-0.000128349;-0.000127648;-0.000127027;-0.000126391;-0.00012571;-0.000124999;-0.000124327;-0.00012368;-0.000122969;-0.000122297;-0.000121572;-0.000120917;-0.000120057;-0.000119408;-0.000118723;-0.000118021;-0.000117308;-0.000116522;-0.000115755;-0.000114916;-0.000114209;-0.000113473;-0.000112633;-0.000111854;-0.000111168;-0.000110277;-0.00010951;-0.000108768;-0.000107908;-0.000107055;-0.000106312;-0.000105478;-0.000104594;-0.000103737;-0.000102813;-0.000102055;-0.000101187;-0.00010028;-9.94541e-05;-9.86476e-05;-9.76771e-05;-9.67055e-05;-9.59663e-05;-9.50477e-05;-9.40909e-05;-9.31815e-05;-9.2277e-05;-9.13837e-05;-9.03936e-05;-8.94677e-05;-8.8548e-05;-8.74982e-05;-8.64986e-05;-8.55558e-05;-8.46416e-05;-8.36578e-05;-8.26066e-05;-8.16843e-05;-8.06916e-05;-7.95424e-05;-7.85844e-05;-7.76627e-05;-7.66062e-05;-7.55317e-05;-7.46797e-05;-7.34871e-05;-7.25665e-05;-7.13737e-05;-7.03981e-05;-6.92715e-05;-6.82983e-05;-6.72681e-05;-6.60861e-05;-6.49524e-05;-6.38694e-05;-6.27467e-05;-6.17986e-05;-6.05256e-05;-5.93561e-05;-5.81982e-05;-5.70867e-05;-5.59284e-05;-5.47169e-05;-5.35096e-05;-5.24726e-05;-5.12985e-05;-5.00232e-05;-4.8796e-05;-4.74869e-05;-4.62773e-05;-4.49568e-05;-4.3707e-05;-4.25152e-05;-4.11368e-05;-3.98805e-05;-3.85478e-05;-3.7342e-05;-3.58086e-05;-3.43761e-05;-3.30551e-05;-3.15852e-05;-3.01571e-05;-2.85175e-05;-2.70862e-05;-2.55208e-05;-2.39379e-05;-2.2295e-05;-2.04741e-05;-1.86839e-05;-1.69134e-05;-1.49835e-05;-1.30188e-05;-1.08047e-05;-8.64694e-06;-6.20558e-06;-3.92085e-06;-1.21017e-06;1.74964e-06;4.61133e-06;7.64935e-06;1.113e-05;1.50057e-05;1.90713e-05;2.36911e-05;2.81442e-05;3.36914e-05;3.95944e-05;4.62473e-05;5.36668e-05;6.16075e-05;7.06648e-05;8.09997e-05;9.26296e-05;0.000105458;0.000120715;0.000137486;0.000157485;0.000180001;0.000206526;0.000237501;0.000274797;0.000318316;0.000369938;0.000433377;0.000511442;0.000609068;0.000736731;0.000911076;0.00116244;0.00152047;0.00201632;0.00264781;0.00332467;0.00389393;0.0043045;0.00461038;0.00486172;0.0050772;0.00527861;0.00547189;0.00564597;0.00582114;0.00598314;0.00613689;0.00628213;0.00642755;0.00655988;0.00669027;0.00681671;0.00693491;0.00705408;0.00716712;0.00728252;0.00739721;0.00749849;0.00761444;0.00771466;0.00782092;0.00792258;0.00802535;0.00813045;0.00823689;0.00833991;0.00844883;0.00855537;0.00865831;0.0087616;0.00886282;</vec>
            <vec label="V">;-51.5604;-51.0633;-50.5643;-50.065;-49.5732;-49.0747;-48.5758;-48.0789;-47.5855;-47.0859;-46.5872;-46.09;-45.5897;-45.0865;-44.589;-44.0949;-43.5991;-43.0991;-42.6007;-42.1061;-41.607;-41.1103;-40.6141;-40.109;-39.6122;-39.1154;-38.6182;-38.1229;-37.6238;-37.1225;-36.6248;-36.1275;-35.6292;-35.1372;-34.6415;-34.1448;-33.6477;-33.1514;-32.6543;-32.1485;-31.6433;-31.1454;-30.6463;-30.1486;-29.6524;-29.1556;-28.6601;-28.1633;-27.6655;-27.1714;-26.6759;-26.1779;-25.6834;-25.187;-24.6898;-24.1896;-23.6856;-23.1946;-22.6984;-22.2008;-21.7066;-21.2059;-20.7106;-20.2152;-19.7196;-19.2224;-18.7288;-18.2257;-17.7309;-17.233;-16.7378;-16.244;-15.7469;-15.2453;-14.7512;-14.2562;-13.7593;-13.2644;-12.7718;-12.2745;-11.7754;-11.275;-10.7751;-10.2736;-9.77609;-9.28051;-8.78498;-8.29043;-7.79518;-7.29883;-6.80441;-6.30774;-5.81168;-5.31841;-4.82268;-4.32774;-3.83171;-3.33691;-2.84208;-2.34673;-1.84369;-1.34788;-0.848947;-0.353928;0.142024;0.640929;1.13692;1.62987;2.12564;2.62063;3.11711;3.61929;4.11324;4.60995;5.10577;5.59961;6.09821;6.59661;7.09255;7.58701;8.07945;8.57577;9.0707;9.56459;10.0606;10.5564;11.0485;11.5518;12.049;12.5527;13.0528;13.5504;14.0467;14.5463;15.0391;15.5373;16.0332;16.5286;17.0239;17.521;18.0159;18.5119;19.0016;19.5006;20.005;20.5002;20.9974;21.4946;21.9899;22.4863;22.9847;23.4806;23.9764;24.473;24.9716;25.4763;25.9707;26.4671;26.9644;27.4594;27.9613;28.4558;28.9532;29.4484;29.9437;30.441;30.937;31.4313;31.9302;32.4259;32.9232;33.4275;33.9282;34.4298;34.9273;35.423;35.9219;36.4195;36.9167;37.4117;37.9101;38.4092;38.9028;39.3997;39.8988;40.3976;40.8905;41.3907;41.8983;42.3957;42.8915;43.39;43.8853;44.3851;44.8807;45.3789;45.8763;46.3719;46.8755;47.3754;47.872;48.368;48.8642;49.3631;49.8652;50.3644;50.8617;51.3596;51.8556;52.3523;52.8508;53.3462;53.8427;54.3409;54.8422;55.3468;55.8472;56.3503;56.8509;57.3471;57.8462;58.344;58.8418;59.337;59.8359;60.3335;60.8329;61.3279;61.8266;62.3257;62.8254;63.3297;63.8302;64.3276;64.8281;65.3226;65.8258;66.3243;66.8203;67.3179;67.8178;68.314;68.8203;69.3177;69.8161;70.3159;70.8112;71.3103;71.8128;72.3091;72.8088;73.3086;73.8042;74.3024;74.8001;75.3005;75.7986;76.2943;76.7997;77.3025;77.8041;78.3057;78.805;79.3047;79.8044;80.3009;80.7999;81.2995;81.7949;82.2965;82.795;83.2942;83.7909;84.2885;84.7887;85.2977;85.7948;86.2941;86.7933;87.2924;87.7937;88.2911;88.7903;89.2881;89.7859;90.2849;90.791;91.2867;91.7866;92.283;92.78;93.2816;93.779;94.275;94.7729;95.2665;95.7645;96.2584;96.7537;97.2484;97.7432;98.2335;98.7281;99.2162;99.7023;100.18;100.652;101.13;101.612;102.093;102.578;103.065;103.554;104.043;104.529;105.02;105.51;105.998;106.489;106.988;107.478;107.968;108.456;108.946;109.438;109.928;110.417;110.906;111.396;111.892;112.383;112.872;113.359;113.847;114.332;114.824;115.311;115.797;116.282;116.764;117.25;117.733;118.214;</vec>
            <vec label="stdI">;5.47014e-07;5.11701e-07;4.98937e-07;4.49337e-07;4.18283e-07;5.71337e-07;4.88455e-07;4.69662e-07;4.27372e-07;4.9119e-07;4.49989e-07;3.74749e-07;4.85818e-07;5.13447e-07;4.54283e-07;4.6943e-07;3.52672e-07;3.68935e-07;4.05921e-07;4.1603e-07;4.1165e-07;3.93018e-07;4.16701e-07;4.89601e-07;5.39967e-07;4.16839e-07;4.20617e-07;4.52978e-07;4.42508e-07;4.6721e-07;4.76532e-07;4.76634e-07;4.13269e-07;4.52045e-07;4.73967e-07;4.99743e-07;4.81395e-07;5.4026e-07;5.27198e-07;4.62292e-07;4.42167e-07;4.84525e-07;4.58834e-07;6.0773e-07;6.12902e-07;4.91056e-07;5.47743e-07;4.8041e-07;4.7261e-07;5.35515e-07;4.8553e-07;5.44956e-07;4.6008e-07;5.30706e-07;4.74589e-07;4.3837e-07;4.60487e-07;4.19416e-07;4.93459e-07;4.56635e-07;5.02378e-07;4.47296e-07;4.01249e-07;4.84316e-07;4.21995e-07;4.17517e-07;4.05013e-07;3.78117e-07;5.02606e-07;4.13495e-07;4.57567e-07;3.77475e-07;3.97954e-07;3.70167e-07;3.97847e-07;4.85332e-07;4.42165e-07;3.98458e-07;4.02746e-07;3.93536e-07;3.52868e-07;4.78999e-07;3.37925e-07;3.70935e-07;3.41138e-07;4.14298e-07;3.19755e-07;3.34444e-07;3.65721e-07;3.78859e-07;3.73305e-07;3.50976e-07;3.69531e-07;3.98125e-07;3.17468e-07;3.55881e-07;4.52765e-07;3.52814e-07;3.96263e-07;4.20956e-07;3.61511e-07;3.58817e-07;4.15117e-07;3.87846e-07;3.99394e-07;4.02077e-07;4.60854e-07;3.59476e-07;4.11584e-07;4.11993e-07;4.03175e-07;4.32564e-07;4.36846e-07;4.46623e-07;4.15448e-07;4.49268e-07;4.46831e-07;4.66502e-07;3.97438e-07;3.96223e-07;4.29241e-07;4.35568e-07;4.04954e-07;3.87751e-07;4.35818e-07;3.39571e-07;3.99123e-07;3.82376e-07;3.93249e-07;3.79766e-07;3.80343e-07;3.39305e-07;3.88402e-07;3.44003e-07;3.91497e-07;3.2794e-07;2.8164e-07;3.41298e-07;3.62895e-07;4.0527e-07;3.79577e-07;3.5926e-07;3.72136e-07;3.20965e-07;3.01846e-07;3.33695e-07;2.71849e-07;3.11428e-07;3.70489e-07;3.4202e-07;3.3986e-07;3.85099e-07;3.17126e-07;3.37802e-07;2.83204e-07;3.49978e-07;3.4476e-07;3.15373e-07;2.57723e-07;3.04516e-07;2.88464e-07;2.77869e-07;2.44088e-07;2.6498e-07;2.74685e-07;3.78239e-07;3.22491e-07;3.01138e-07;2.58383e-07;3.20806e-07;2.30726e-07;3.08966e-07;2.63638e-07;2.3864e-07;3.24679e-07;2.07358e-07;2.53918e-07;2.22136e-07;2.28369e-07;2.46239e-07;3.12144e-07;2.62224e-07;1.9287e-07;2.15036e-07;2.55989e-07;3.27297e-07;2.3236e-07;2.6163e-07;2.52293e-07;1.9701e-07;1.39461e-07;1.89748e-07;2.31169e-07;2.01881e-07;1.93306e-07;2.46131e-07;1.59764e-07;1.48698e-07;3.1401e-07;1.45711e-07;1.72568e-07;1.87896e-07;2.23843e-07;2.07842e-07;2.08457e-07;2.33329e-07;1.78563e-07;1.98611e-07;2.4854e-07;2.58429e-07;2.79473e-07;1.76085e-07;2.04327e-07;2.10348e-07;2.27341e-07;2.09885e-07;2.40464e-07;1.91037e-07;1.47462e-07;1.39513e-07;1.64267e-07;2.24457e-07;1.70108e-07;2.35046e-07;1.5917e-07;1.99162e-07;2.21045e-07;1.71666e-07;2.23595e-07;1.91267e-07;1.88902e-07;1.98834e-07;2.46931e-07;2.72686e-07;2.5514e-07;2.33235e-07;2.89957e-07;2.20809e-07;1.73572e-07;2.82982e-07;2.79515e-07;2.80319e-07;2.30643e-07;2.11654e-07;3.29635e-07;2.85965e-07;2.3316e-07;2.6942e-07;2.7372e-07;3.52549e-07;2.7242e-07;3.75695e-07;3.02523e-07;2.5227e-07;1.66397e-07;3.44693e-07;2.84834e-07;2.29591e-07;2.08486e-07;2.54537e-07;2.71744e-07;3.12e-07;3.89172e-07;2.54005e-07;4.49038e-07;2.23072e-07;2.59978e-07;4.70843e-07;2.30909e-07;3.96711e-07;4.84614e-07;3.4614e-07;3.14209e-07;5.22783e-07;3.27156e-07;4.92525e-07;5.4185e-07;2.95734e-07;5.15558e-07;4.48046e-07;5.26658e-07;6.05683e-07;4.94695e-07;4.67443e-07;5.90246e-07;6.72562e-07;8.50678e-07;6.38418e-07;8.22648e-07;5.25339e-07;8.64024e-07;1.10184e-06;7.79807e-07;1.59521e-06;1.36076e-06;1.83864e-06;1.52788e-06;2.05903e-06;2.27137e-06;3.28517e-06;3.52782e-06;2.96348e-06;4.24093e-06;3.87637e-06;5.50794e-06;7.19289e-06;8.25053e-06;7.27738e-06;1.21976e-05;1.10059e-05;1.30398e-05;1.3946e-05;1.80258e-05;1.37426e-05;1.50661e-05;1.62352e-05;1.61968e-05;1.57918e-05;1.67876e-05;1.73449e-05;2.29973e-05;1.82406e-05;1.99599e-05;1.59287e-05;2.21395e-05;2.31131e-05;1.91801e-05;1.99962e-05;2.0591e-05;2.1605e-05;2.20684e-05;2.1687e-05;2.29497e-05;2.23066e-05;2.3379e-05;2.01007e-05;2.3248e-05;2.45008e-05;1.98991e-05;1.87096e-05;1.61466e-05;1.51162e-05;1.97865e-05;</vec>
            <vec label="stdV">;0.00622519;0.0074817;0.00646311;0.00664538;0.00648699;0.00677147;0.00645228;0.00637677;0.00639479;0.00599216;0.00657214;0.0061719;0.00645154;0.00615455;0.00748877;0.00738665;0.00691389;0.00573061;0.00592907;0.00531628;0.00614997;0.00534567;0.00605338;0.00500914;0.00516296;0.00688105;0.00665239;0.00702849;0.00694205;0.00698514;0.00625523;0.00723522;0.00540031;0.00590302;0.00696228;0.00628725;0.00686317;0.00636948;0.00616794;0.00702204;0.00642873;0.00679288;0.006593;0.00528752;0.00624363;0.00540362;0.00571557;0.00705658;0.00643889;0.00598173;0.00631724;0.00490756;0.00528714;0.00499372;0.00523365;0.00536745;0.00596087;0.00652082;0.00610744;0.00522667;0.00555551;0.00532654;0.00576767;0.00643805;0.00613377;0.00590976;0.00530942;0.00520646;0.00527262;0.00557425;0.00655261;0.00602407;0.0057016;0.00606694;0.00580983;0.00553581;0.00534378;0.00452646;0.00374609;0.00446337;0.00552108;0.00660505;0.0065278;0.0065125;0.00626642;0.00461802;0.00533997;0.00585226;0.00538337;0.00690751;0.00592694;0.00555742;0.00588669;0.00565473;0.00651032;0.00638459;0.00625975;0.00602364;0.00516797;0.00619151;0.00560347;0.00577183;0.00662136;0.0063624;0.00630945;0.0060881;0.00588459;0.00680159;0.00606338;0.0067474;0.00650912;0.00700809;0.00553139;0.00644138;0.00619916;0.00669733;0.0071662;0.0065503;0.005993;0.00617128;0.00641014;0.00619088;0.00755634;0.00613051;0.00660511;0.00686368;0.00730977;0.00674789;0.00644955;0.00722716;0.00684454;0.00765334;0.00672203;0.00659202;0.00679048;0.00618759;0.00518496;0.00552917;0.00713314;0.00631997;0.00654818;0.00657755;0.00637328;0.0063676;0.0075689;0.00741623;0.00664623;0.00719299;0.00758646;0.00724276;0.00701898;0.00622853;0.00615681;0.00542337;0.00600451;0.00609151;0.00651971;0.00669857;0.00559781;0.00633969;0.00792309;0.00677262;0.00717796;0.00772467;0.0077037;0.00763665;0.00809385;0.00785138;0.00772623;0.00681621;0.00816208;0.00831493;0.00720555;0.00614556;0.0063629;0.00632025;0.00695008;0.00713121;0.0067267;0.00617855;0.00705073;0.00608347;0.00650191;0.00731605;0.00730902;0.00728761;0.00789113;0.00862357;0.00803888;0.0078991;0.00878473;0.00734246;0.00768373;0.00772043;0.00752255;0.00711426;0.00708285;0.00810288;0.00728014;0.00791105;0.00707053;0.0073446;0.00705837;0.00755459;0.0072787;0.00740241;0.00811223;0.0071477;0.00688028;0.00620066;0.00608665;0.00726547;0.00644294;0.00659007;0.00750195;0.00686642;0.00688013;0.00709178;0.0069092;0.00648498;0.00636158;0.0060874;0.00739142;0.00589314;0.00580941;0.00560115;0.00632872;0.00678175;0.0074371;0.00737596;0.0064187;0.00738627;0.00660942;0.00730166;0.00693037;0.00687775;0.00682394;0.00611968;0.00608502;0.0063782;0.00605314;0.00544517;0.00588292;0.00610823;0.00598;0.00691066;0.0058991;0.00669305;0.00827755;0.00797118;0.0059019;0.00614988;0.00657014;0.00618515;0.0062194;0.00702873;0.0066302;0.0068761;0.00623881;0.00802437;0.00846695;0.00757348;0.00686918;0.00659421;0.00753948;0.00779559;0.00706941;0.00728007;0.00784321;0.00751514;0.0070788;0.00696551;0.00655022;0.00602193;0.00668145;0.00549758;0.00593692;0.00705448;0.00721433;0.00742029;0.00722781;0.0066378;0.0072768;0.00656594;0.00690498;0.00704698;0.00593421;0.0052477;0.0048804;0.00577909;0.00640276;0.00640405;0.00547692;0.00638988;0.00641559;0.00666021;0.00589652;0.00535225;0.00787259;0.00685592;0.00628428;0.00616565;0.006942;0.00712884;0.00686481;0.0073258;0.0066623;0.00648194;0.00632862;0.00636692;0.00719794;0.0064782;0.00767541;0.00767963;0.00789062;0.0076326;0.00706149;0.00806375;0.0084073;0.00756264;0.00848584;0.00793537;0.00798497;0.00823105;0.00702279;0.00676573;0.00777746;0.00796211;0.00836793;0.00752346;0.0077965;0.00771427;0.00758921;0.0069314;0.00778214;0.00694774;0.00743106;0.00625853;0.00619158;0.00703181;0.00749379;0.00797288;0.00776173;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.43351e+16;3.03706e+16;2.39391e+16;1.72768e+16;7.22619e+15;3.27036e+15;1.81838e+15;1.17148e+15;7.7843e+14;5.16108e+14;3.72051e+14;2.64704e+14;1.89387e+14;1.36455e+14;1.23946e+14;7.2877e+13;6.43854e+13;5.85579e+13;2.14693e+13;3.75029e+13;1.67027e+13;2.15402e+13;</vec>
            <vec label="EEDF_error">;4.48397e+14;8.29603e+13;1.42664e+14;9.90638e+13;5.55934e+13;1.2872e+13;9.05484e+13;2.18033e+13;3.99177e+13;2.50899e+13;6.40721e+12;3.51638e+13;3.15672e+12;6.51179e+12;1.43985e+13;4.87709e+12;7.05683e+11;6.1721e+11;3.49139e+12;5.29082e+11;7.27056e+12;8.63184e+12;</vec>
            <vec label="EEDF_low_error">;4.48397e+14;8.29603e+13;1.42664e+14;9.90638e+13;5.55934e+13;1.2872e+13;9.05484e+13;2.18033e+13;3.99177e+13;2.50899e+13;6.40721e+12;3.51638e+13;3.15672e+12;6.51179e+12;1.43985e+13;4.87709e+12;7.05683e+11;6.1721e+11;3.49139e+12;5.29082e+11;7.27056e+12;8.63184e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>3358.82</Je>
            <Je_error>10.8286</Je_error>
            <Jp>22.294</Jp>
            <Jp_error>0.0294522</Jp_error>
            <Ldebye>4.56702e-05</Ldebye>
            <Ldebye_error>3.8852e-08</Ldebye_error>
            <Ne>7.4652e+16</Ne>
            <Ne_error>2.02821e+14</Ne_error>
            <Ni>1.34041e+17</Ni>
            <Ni_error>1.09292e+14</Ni_error>
            <Vf>83.4973</Vf>
            <Vf_error>0.0565034</Vf_error>
            <Vp>100.794</Vp>
            <Vp_error>0.00658636</Vp_error>
            <Vpmax>100.656</Vpmax>
            <Vpmax_error>0.00674949</Vpmax_error>
            <Vsat>102.099</Vsat>
            <Vsat_error>0.00680407</Vsat_error>
            <eedf_AvgEnergy>2.86333</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0826092</eedf_AvgEnergy_error>
            <eedf_Ne>9.09111e+16</eedf_Ne>
            <eedf_Ne_error>7.44578e+14</eedf_Ne_error>
            <eedf_kTe>1.90889</eedf_kTe>
            <eedf_kTe_error>0.0550728</eedf_kTe_error>
            <isat>0.000193851</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.81754</kTe>
            <kTe_error>0.00285016</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
