<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:53:05</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.765</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.3826</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.43717</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551543</date>
            <dcCScanVoltageEnd>116.765</dcCScanVoltageEnd>
            <dcCScanVoltageStart>82.7543</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5496;-0.000197533;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000198777;-0.000201399;-0.000198602;-0.000199883;-0.000199611;-0.000199678;-0.000200567;-0.000198838;-0.000198927;-0.000196471;-0.000197204;-0.000196986;-0.000195034;-0.000195573;-0.000195661;-0.000197062;-0.000194894;-0.000195791;-0.000195184;-0.00019445;-0.000194541;-0.000196285;-0.000194874;-0.00019836;-0.000195624;-0.000191531;-0.000192234;-0.000193487;-0.000190158;-0.000191524;-0.000190706;-0.000192237;-0.000189825;-0.000191132;-0.000191511;-0.000189253;-0.000190427;-0.000185135;-0.000188625;-0.000188852;-0.000188132;-0.000186124;-0.000185566;-0.000185966;-0.000185477;-0.000189951;-0.000185579;-0.000185961;-0.000185435;-0.000185084;-0.000185222;-0.000184842;-0.000184179;-0.000182169;-0.000182926;-0.000181424;-0.000181034;-0.00018069;-0.000180502;-0.000179286;-0.000178053;-0.000181815;-0.000180165;-0.000178943;-0.000177363;-0.000178644;-0.000176011;-0.000176778;-0.000176603;-0.000176345;-0.000177488;-0.000175665;-0.00017668;-0.000176369;-0.000174669;-0.000172517;-0.000174506;-0.00017368;-0.000172548;-0.000172553;-0.000173376;-0.000170299;-0.000172697;-0.000173342;-0.000171471;-0.000169927;-0.000170364;-0.000168943;-0.000169342;-0.000168695;-0.000169667;-0.000169291;-0.00016728;-0.00016785;-0.000167756;-0.000164691;-0.000165074;-0.000167251;-0.000163618;-0.000162809;-0.000165244;-0.000162405;-0.000164744;-0.000160925;-0.000164527;-0.000161642;-0.000161485;-0.00016118;-0.000159405;-0.000160681;-0.000159347;-0.00015714;-0.000157714;-0.000159197;-0.000158125;-0.000157919;-0.000155391;-0.000157131;-0.000155168;-0.000157655;-0.000152754;-0.000154419;-0.000155187;-0.000152448;-0.000150495;-0.000150873;-0.000148566;-0.000149831;-0.000147847;-0.000147502;-0.000150018;-0.000147629;-0.000147548;-0.000143431;-0.000144795;-0.000146549;-0.000145406;-0.000143697;-0.000144035;-0.000141515;-0.000141911;-0.000140787;-0.000140459;-0.00013803;-0.000138126;-0.000138951;-0.000137324;-0.000137371;-0.000138574;-0.000139324;-0.000137966;-0.000134112;-0.000135666;-0.000132297;-0.000134552;-0.000133508;-0.000130987;-0.000129231;-0.000129268;-0.000131121;-0.000130147;-0.000126988;-0.000127064;-0.000126229;-0.000127634;-0.000124863;-0.000125981;-0.000125032;-0.000125438;-0.000120988;-0.00012147;-0.000121419;-0.000121838;-0.000118795;-0.000121794;-0.000119093;-0.000116319;-0.000115141;-0.000115576;-0.000114076;-0.00011405;-0.000111833;-0.000110014;-0.00011284;-0.000110638;-0.000109854;-0.000109175;-0.000107456;-0.000107053;-0.000107498;-0.000104907;-0.000104996;-0.000102519;-0.00010268;-0.000102621;-0.00010084;-0.00010053;-0.000100019;-9.73216e-05;-9.89248e-05;-9.61226e-05;-9.80125e-05;-9.56393e-05;-9.50026e-05;-8.92789e-05;-9.24352e-05;-8.91221e-05;-9.29067e-05;-8.81698e-05;-8.61713e-05;-9.0551e-05;-8.53246e-05;-8.09334e-05;-8.15178e-05;-8.20346e-05;-8.17737e-05;-7.94597e-05;-7.74595e-05;-7.86822e-05;-7.5395e-05;-7.57059e-05;-7.7149e-05;-7.33968e-05;-7.69967e-05;-6.96079e-05;-6.98465e-05;-6.89269e-05;-6.85914e-05;-6.76966e-05;-6.56742e-05;-6.28138e-05;-6.35158e-05;-5.80621e-05;-5.96987e-05;-5.71342e-05;-6.01664e-05;-5.71054e-05;-5.57691e-05;-5.52665e-05;-4.78307e-05;-5.18293e-05;-5.09215e-05;-4.62483e-05;-4.85434e-05;-4.69576e-05;-4.9241e-05;-4.19667e-05;-4.27383e-05;-3.94449e-05;-4.02008e-05;-4.14984e-05;-3.50222e-05;-3.57612e-05;-3.66666e-05;-3.41363e-05;-3.17887e-05;-3.4086e-05;-2.86042e-05;-2.85788e-05;-2.29264e-05;-1.98486e-05;-2.72369e-05;-2.20651e-05;-1.24761e-05;-1.70203e-05;-1.18017e-05;-6.77058e-06;-6.57231e-06;-9.84688e-06;-7.28902e-06;6.7322e-07;3.29463e-06;7.64266e-06;4.07011e-06;8.9972e-06;1.60329e-05;2.65839e-05;2.12972e-05;3.00033e-05;4.06163e-05;3.5789e-05;5.86512e-05;4.65324e-05;6.49464e-05;6.55206e-05;8.74979e-05;9.96153e-05;0.000109489;0.000112462;0.000144561;0.000171347;0.000167216;0.000221857;0.000241564;0.000281961;0.000317975;0.0003682;0.000452653;0.000506046;0.000578626;0.000711562;0.000905865;0.00106684;0.00136811;0.00170968;0.00224926;0.00297171;0.00351261;0.00404875;0.00452101;0.00474769;0.00501928;0.00529974;0.00547065;0.00574282;0.00590091;0.00617978;0.00618827;0.00634803;0.00643106;0.00662449;0.00678631;0.00686418;0.00707977;0.00717162;0.00733869;0.00744053;0.00759394;0.00767812;0.00770499;0.00799705;0.00790917;0.00803885;0.0082;0.00822822;0.00840743;0.00852613;0.00860696;0.00881044;0.00878998;0.00902669;0.00911286;0.00921499;</vec>
            <vec label="V">;-51.5671;-51.0568;-50.5713;-50.0593;-49.5633;-49.0805;-48.5827;-48.0752;-47.5902;-47.0776;-46.5807;-46.0781;-45.5878;-45.0839;-44.5888;-44.0989;-43.5879;-43.1041;-42.5883;-42.0909;-41.6042;-41.1002;-40.6146;-40.1063;-39.6017;-39.1114;-38.6051;-38.1181;-37.6094;-37.1226;-36.6131;-36.1014;-35.6148;-35.1252;-34.6475;-34.1281;-33.6304;-33.1425;-32.6602;-32.1309;-31.6385;-31.1488;-30.6353;-30.1311;-29.6428;-29.14;-28.6563;-28.1477;-27.6662;-27.1612;-26.6575;-26.1759;-25.6811;-25.1795;-24.7004;-24.1916;-23.6909;-23.1921;-22.6746;-22.201;-21.7016;-21.1991;-20.715;-20.2203;-19.7095;-19.2274;-18.718;-18.2229;-17.7334;-17.2369;-16.7407;-16.245;-15.7388;-15.2401;-14.7523;-14.2558;-13.7473;-13.2578;-12.7694;-12.2864;-11.7639;-11.2724;-10.7762;-10.2731;-9.7622;-9.27953;-8.79218;-8.29752;-7.77997;-7.30231;-6.77674;-6.29568;-5.79434;-5.31379;-4.81736;-4.32842;-3.81747;-3.34253;-2.83008;-2.3424;-1.83872;-1.35205;-0.847314;-0.347349;0.148837;0.635024;1.13506;1.64288;2.13726;2.63594;3.11817;3.60496;4.09971;4.602;5.09483;5.58781;6.07733;6.57692;7.09181;7.57279;8.07422;8.57285;9.07011;9.57519;10.06;10.5627;11.0611;11.5382;12.0588;12.5597;13.0444;13.5556;14.053;14.5458;15.0327;15.5431;16.0474;16.5168;17.0158;17.5162;18.0108;18.508;18.9962;19.494;20.0113;20.5097;20.9828;21.4951;21.9808;22.4765;22.9849;23.4755;23.9745;24.4644;24.9586;25.4747;25.9788;26.4722;26.9696;27.4636;27.9695;28.4523;28.9657;29.4644;29.9645;30.4423;30.9367;31.4262;31.9303;32.4173;32.9235;33.4257;33.9372;34.4394;34.9447;35.4257;35.9117;36.41;36.9141;37.3997;37.8997;38.4072;38.8973;39.4056;39.8972;40.3923;40.874;41.3816;41.8952;42.3828;42.8867;43.3904;43.8771;44.38;44.8722;45.3769;45.869;46.3684;46.8729;47.3784;47.8526;48.3565;48.8552;49.3412;49.8633;50.3502;50.8547;51.3581;51.8434;52.339;52.8509;53.3487;53.8341;54.337;54.8363;55.347;55.836;56.3425;56.8343;57.3323;57.8297;58.3358;58.8407;59.3309;59.8253;60.3304;60.8249;61.3212;61.8292;62.3162;62.8152;63.3314;63.8428;64.3412;64.8396;65.3311;65.8222;66.3201;66.8248;67.3181;67.8176;68.3049;68.8265;69.3233;69.839;70.337;70.8243;71.3225;71.8309;72.3295;72.8077;73.3187;73.8147;74.314;74.8023;75.3076;75.8249;76.3133;76.7995;77.3233;77.8132;78.325;78.8221;79.3165;79.8162;80.3126;80.8082;81.3022;81.8076;82.2947;82.7968;83.3089;83.8083;84.3194;84.7916;85.3161;85.8084;86.2968;86.8165;87.3119;87.8122;88.3;88.8066;89.2965;89.7904;90.2821;90.8049;91.3047;91.8118;92.2885;92.8159;93.2956;93.7864;94.2799;94.795;95.2843;95.7766;96.2738;96.7692;97.2633;97.7705;98.2367;98.7321;99.2263;99.6979;100.19;100.66;101.154;101.621;102.104;102.583;103.079;103.544;104.033;104.517;104.999;105.511;106;106.482;107.004;107.493;107.972;108.466;108.941;109.444;109.926;110.412;110.901;111.384;111.902;112.383;112.87;113.353;113.85;114.351;114.83;115.307;115.79;116.268;116.765;117.228;117.729;118.221;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.03982e-06;-2.34982e-05;-2.70308e-05;-2.86331e-05;-4.47415e-05;-4.45336e-05;-5.89602e-05;-6.24649e-05;-6.91911e-05;-7.47965e-05;-8.20086e-05;</vec>
                <vec label="V">;81.1951;78.7565;76.2951;73.8681;71.4284;68.9828;66.526;64.0764;61.6289;59.1963;56.7652;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.5945e-06;-1.87151e-05;-2.78064e-05;-3.53494e-05;-4.32887e-05;-5.25357e-05;-5.55829e-05;-6.10186e-05;-7.04564e-05;-7.04856e-05;-7.8401e-05;</vec>
                <vec label="V">;81.1957;78.7607;76.2856;73.8606;71.4204;68.9809;66.5302;64.0887;61.6398;59.2078;56.7681;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.15371e-05;-1.71328e-05;-3.39033e-05;-2.89698e-05;-4.43272e-05;-5.03684e-05;-5.46861e-05;-6.17491e-05;-6.86126e-05;-7.26212e-05;-7.64153e-05;</vec>
                <vec label="V">;81.213;78.7589;76.3077;73.8427;71.4239;68.9839;66.5227;64.0959;61.6454;59.2073;56.7783;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.49051e-05;-2.19619e-05;-2.87205e-05;-3.62139e-05;-4.23021e-05;-4.94739e-05;-5.45398e-05;-6.12758e-05;-6.71684e-05;-7.11689e-05;-7.89631e-05;</vec>
                <vec label="V">;81.1945;78.7579;76.3061;73.8527;71.4183;68.9698;66.5213;64.0778;61.6262;59.1766;56.7484;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-9.06777e-06;-1.99431e-05;-2.69406e-05;-3.4807e-05;-4.3174e-05;-5.29766e-05;-5.27227e-05;-6.18745e-05;-6.42528e-05;-7.34329e-05;-7.83595e-05;</vec>
                <vec label="V">;81.1884;78.7628;76.3019;73.8672;71.4243;68.968;66.5354;64.0898;61.6405;59.2084;56.7676;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-7.60914e-05;-6.96316e-05;-6.79279e-05;-5.9561e-05;-5.56249e-05;-4.55743e-05;-3.95437e-05;-2.82634e-05;-2.79327e-05;-2.2709e-05;-4.44943e-06;6.00363e-06;2.04192e-05;5.88319e-05;0.000101856;0.000183992;0.00037706;0.000907914;0.00278168;0.00489198;0.00597548;0.00684273;0.00736071;0.00790163;0.00841382;</vec>
                <vec label="V">;56.7602;59.1942;61.6266;64.0734;66.5163;68.9679;71.3917;73.8429;76.2765;78.7351;81.1751;83.6189;86.073;88.525;90.9646;93.4054;95.839;98.2672;100.624;102.988;105.373;107.772;110.178;112.584;114.978;</vec>
            </trace>
            <trace duration="0.007053" index="6">
                <vec label="I">;-7.59275e-05;-7.13437e-05;-6.92445e-05;-6.10173e-05;-5.0375e-05;-4.78461e-05;-4.51789e-05;-3.36412e-05;-3.22303e-05;-1.81105e-05;-8.03682e-06;8.15917e-06;1.74227e-05;5.68792e-05;0.000100689;0.000191731;0.000391196;0.000843678;0.00281485;0.00502462;0.00599557;0.00677302;0.00734418;0.00800111;0.00833297;</vec>
                <vec label="V">;56.7572;59.205;61.6508;64.0875;66.5142;68.9778;71.4219;73.8415;76.2828;78.7473;81.1846;83.622;86.0699;88.5169;90.9488;93.4031;95.8279;98.2472;100.617;102.984;105.367;107.785;110.176;112.586;114.975;</vec>
            </trace>
            <trace duration="0.013003" index="7">
                <vec label="I">;-7.88755e-05;-7.30383e-05;-6.54502e-05;-5.96105e-05;-5.94239e-05;-4.78143e-05;-4.08925e-05;-3.67347e-05;-2.60834e-05;-1.96392e-05;-7.30535e-06;1.19201e-06;2.91671e-05;4.94473e-05;0.000100803;0.000200631;0.00036838;0.000863412;0.00277281;0.00507801;0.00596978;0.00680143;0.00724001;0.00797134;0.00841877;</vec>
                <vec label="V">;56.7449;59.1863;61.6242;64.0631;66.4995;68.9445;71.4037;73.8377;76.2938;78.7381;81.1773;83.6237;86.0828;88.5166;90.9636;93.418;95.8399;98.2548;100.628;102.983;105.386;107.773;110.184;112.581;114.971;</vec>
            </trace>
            <trace duration="0.018953" index="8">
                <vec label="I">;-7.752e-05;-6.985e-05;-6.76052e-05;-5.76457e-05;-5.27051e-05;-4.76844e-05;-3.84181e-05;-3.31797e-05;-2.91858e-05;-1.16367e-05;-1.16353e-05;1.14621e-05;2.3187e-05;5.47016e-05;0.000113552;0.000185924;0.000390346;0.000865636;0.00280954;0.00505076;0.00594831;0.00668823;0.00744531;0.00798604;0.00851967;</vec>
                <vec label="V">;56.7535;59.1997;61.6214;64.0671;66.516;68.9835;71.4191;73.8629;76.2779;78.7563;81.1824;83.6395;86.0796;88.5208;90.978;93.4123;95.8427;98.2541;100.613;102.986;105.389;107.791;110.191;112.575;114.98;</vec>
            </trace>
            <trace duration="0.024903" index="9">
                <vec label="I">;-7.78332e-05;-7.00501e-05;-6.74023e-05;-5.82802e-05;-5.18302e-05;-4.41128e-05;-4.0118e-05;-3.38101e-05;-2.61204e-05;-1.61969e-05;-8.69711e-06;6.24876e-06;2.86901e-05;5.06076e-05;0.000113858;0.000186602;0.000368617;0.000871298;0.00276925;0.00502911;0.0060313;0.00676139;0.00729903;0.00796117;0.00853589;</vec>
                <vec label="V">;56.77;59.1934;61.6291;64.088;66.5325;68.9843;71.4119;73.8466;76.2847;78.731;81.1874;83.6342;86.0937;88.5222;90.9702;93.3954;95.8531;98.261;100.614;102.97;105.366;107.774;110.182;112.571;114.955;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00223037;-0.00221896;-0.00220979;-0.00220298;-0.0021992;-0.00219444;-0.00219007;-0.00218769;-0.00218477;-0.00218103;-0.00217909;-0.00217492;-0.00217315;-0.00216901;-0.00216684;-0.0021643;-0.00216094;-0.00215838;-0.00215412;-0.00215163;-0.00214816;-0.00214389;-0.00214231;-0.00213776;-0.00213461;-0.00213114;-0.00212793;-0.00212404;-0.00212107;-0.00211819;-0.00211504;-0.00211138;-0.00210746;-0.0021046;-0.00210044;-0.00209699;-0.00209306;-0.00208955;-0.002086;-0.00208227;-0.00207888;-0.00207469;-0.00207128;-0.00206714;-0.00206336;-0.00205947;-0.00205528;-0.00205149;-0.00204702;-0.00204346;-0.00203938;-0.00203631;-0.00203139;-0.00202775;-0.00202278;-0.0020192;-0.00201584;-0.00201097;-0.00200781;-0.00200275;-0.00199985;-0.00199413;-0.001991;-0.0019864;-0.00198223;-0.00197796;-0.001974;-0.00196976;-0.00196446;-0.00196019;-0.0019565;-0.00195211;-0.00194891;-0.00194448;-0.00193891;-0.00193413;-0.00193061;-0.00192556;-0.00192192;-0.00191731;-0.00191322;-0.00190872;-0.0019047;-0.00190021;-0.00189645;-0.00189126;-0.00188706;-0.00188222;-0.00187793;-0.00187291;-0.00186855;-0.00186326;-0.00185804;-0.00185379;-0.00184904;-0.00184439;-0.00184005;-0.00183429;-0.00182943;-0.00182397;-0.00181914;-0.0018151;-0.00180884;-0.00180405;-0.00179959;-0.00179348;-0.00178834;-0.00178295;-0.00177717;-0.00177261;-0.00176678;-0.00176149;-0.00175573;-0.0017504;-0.00174448;-0.00173983;-0.00173293;-0.00172699;-0.00172154;-0.00171539;-0.00170967;-0.00170416;-0.00169744;-0.00169146;-0.00168529;-0.0016794;-0.00167292;-0.00166742;-0.00166151;-0.00165454;-0.00164786;-0.00164195;-0.00163576;-0.00162956;-0.00162274;-0.00161597;-0.00160984;-0.0016022;-0.0015959;-0.00158999;-0.00158288;-0.00157547;-0.00156838;-0.00156167;-0.00155441;-0.00154706;-0.00154;-0.00153331;-0.00152588;-0.00151904;-0.00151154;-0.00150294;-0.00149595;-0.00148932;-0.00148041;-0.00147467;-0.00146649;-0.00145781;-0.00145;-0.00144306;-0.00143402;-0.00142604;-0.00141838;-0.00140936;-0.00140147;-0.00139348;-0.00138527;-0.00137641;-0.00136749;-0.00135922;-0.0013505;-0.00134183;-0.00133452;-0.00132505;-0.00131582;-0.00130583;-0.00129776;-0.00128872;-0.00127952;-0.00126987;-0.00126074;-0.00125093;-0.00124108;-0.00123241;-0.00122296;-0.00121365;-0.00120381;-0.00119386;-0.00118313;-0.00117369;-0.0011636;-0.00115342;-0.00114423;-0.00113341;-0.00112389;-0.00111284;-0.0011024;-0.00109065;-0.00108117;-0.00107147;-0.00106055;-0.00104883;-0.00103798;-0.00102693;-0.00101639;-0.0010054;-0.000992204;-0.000982579;-0.000970906;-0.000960494;-0.000948855;-0.000935264;-0.00092516;-0.000915591;-0.000901662;-0.00089136;-0.00087897;-0.000866947;-0.000854274;-0.000841573;-0.000829405;-0.000817701;-0.000805822;-0.000795542;-0.000780689;-0.000765902;-0.000753299;-0.000740873;-0.00073007;-0.000715608;-0.000703627;-0.000689526;-0.000676722;-0.000663752;-0.000649508;-0.000635572;-0.000621701;-0.000609987;-0.000594935;-0.000581163;-0.000566384;-0.000552795;-0.000537084;-0.000523541;-0.000509474;-0.000493834;-0.000476462;-0.000461712;-0.000448931;-0.000431783;-0.000418542;-0.00039977;-0.000383391;-0.000367003;-0.000351217;-0.000334815;-0.000314642;-0.000297649;-0.00027911;-0.000261802;-0.00023953;-0.000218901;-0.000199834;-0.000177343;-0.000156549;-0.00013081;-0.000102995;-7.89524e-05;-5.05022e-05;-2.47494e-05;1.01151e-05;4.18207e-05;7.52374e-05;0.000115379;0.000158271;0.000201143;0.000246493;0.000298254;0.000351836;0.000418548;0.000484921;0.000560421;0.00064645;0.000741477;0.000846954;0.000958191;0.00109099;0.00124046;0.0014122;0.00160514;0.00182441;0.00206921;0.00237067;0.00270431;0.00310911;0.00356719;0.00412396;0.00478435;0.00557997;0.00655967;0.00778514;0.0093547;0.0114691;0.0144143;0.0185032;0.0240626;0.0309865;0.0383279;0.0445742;0.0492095;0.052756;0.0556142;0.0580974;0.0604017;0.0625503;0.0646307;0.0665687;0.0684262;0.0701851;0.0718543;0.0734739;0.0749715;0.076468;0.0779183;0.0792397;0.0806199;0.081947;0.0832588;0.0845237;0.0857959;0.0870115;0.0881701;0.0893866;0.0906291;0.0917794;0.0929524;0.094179;0.0953416;0.0965896;0.0977499;0.0989746;0.100143;0.101267;</vec>
            <vec label="sumIsq">;4.52236e-07;4.47621e-07;4.43926e-07;4.41196e-07;4.39681e-07;4.37782e-07;4.36037e-07;4.35091e-07;4.33932e-07;4.32445e-07;4.31679e-07;4.30026e-07;4.29329e-07;4.27692e-07;4.26837e-07;4.2584e-07;4.24514e-07;4.23511e-07;4.21841e-07;4.20866e-07;4.19511e-07;4.17843e-07;4.17228e-07;4.15457e-07;4.14235e-07;4.1289e-07;4.11644e-07;4.10141e-07;4.08997e-07;4.07884e-07;4.06673e-07;4.05267e-07;4.03764e-07;4.02668e-07;4.0108e-07;3.99762e-07;3.98265e-07;3.96931e-07;3.95584e-07;3.94171e-07;3.92889e-07;3.91306e-07;3.90019e-07;3.88464e-07;3.87044e-07;3.85587e-07;3.84018e-07;3.82604e-07;3.80939e-07;3.79612e-07;3.78099e-07;3.76962e-07;3.75143e-07;3.738e-07;3.71967e-07;3.70652e-07;3.69422e-07;3.67639e-07;3.66483e-07;3.64639e-07;3.63585e-07;3.61508e-07;3.60371e-07;3.5871e-07;3.57205e-07;3.55666e-07;3.54243e-07;3.52724e-07;3.5083e-07;3.49303e-07;3.47992e-07;3.46433e-07;3.45297e-07;3.43727e-07;3.41762e-07;3.40081e-07;3.38844e-07;3.37073e-07;3.35799e-07;3.34191e-07;3.32766e-07;3.31203e-07;3.29807e-07;3.28256e-07;3.26956e-07;3.25171e-07;3.23728e-07;3.22069e-07;3.20602e-07;3.1889e-07;3.1741e-07;3.15614e-07;3.13847e-07;3.12414e-07;3.10816e-07;3.09252e-07;3.07799e-07;3.05876e-07;3.04257e-07;3.02444e-07;3.00844e-07;2.99511e-07;2.97446e-07;2.95873e-07;2.94413e-07;2.92416e-07;2.90742e-07;2.88993e-07;2.87122e-07;2.85652e-07;2.83774e-07;2.82077e-07;2.80237e-07;2.78538e-07;2.76657e-07;2.75182e-07;2.73005e-07;2.71135e-07;2.69429e-07;2.67506e-07;2.65727e-07;2.64016e-07;2.61936e-07;2.60094e-07;2.582e-07;2.564e-07;2.54426e-07;2.52754e-07;2.50967e-07;2.48865e-07;2.46858e-07;2.45091e-07;2.43249e-07;2.41408e-07;2.39391e-07;2.37398e-07;2.35601e-07;2.33369e-07;2.31537e-07;2.29825e-07;2.27774e-07;2.25646e-07;2.23621e-07;2.21712e-07;2.19654e-07;2.17582e-07;2.15602e-07;2.13732e-07;2.11664e-07;2.09772e-07;2.07706e-07;2.05348e-07;2.03442e-07;2.01645e-07;1.99239e-07;1.97695e-07;1.95508e-07;1.93201e-07;1.91136e-07;1.89313e-07;1.86947e-07;1.84871e-07;1.82891e-07;1.80574e-07;1.78557e-07;1.76527e-07;1.74453e-07;1.72229e-07;1.70002e-07;1.67952e-07;1.65805e-07;1.63682e-07;1.61903e-07;1.59614e-07;1.57399e-07;1.55019e-07;1.53107e-07;1.50982e-07;1.48835e-07;1.46598e-07;1.44497e-07;1.42258e-07;1.40025e-07;1.38077e-07;1.35967e-07;1.33906e-07;1.31742e-07;1.29573e-07;1.27255e-07;1.25232e-07;1.23089e-07;1.20945e-07;1.19024e-07;1.16784e-07;1.14831e-07;1.12583e-07;1.10482e-07;1.08139e-07;1.06267e-07;1.04369e-07;1.02253e-07;1.00003e-07;9.79464e-08;9.58718e-08;9.39152e-08;9.18943e-08;8.94978e-08;8.77697e-08;8.56969e-08;8.38686e-08;8.18482e-08;7.95204e-08;7.78133e-08;7.62101e-08;7.39096e-08;7.22302e-08;7.02366e-08;6.83273e-08;6.63446e-08;6.43863e-08;6.25383e-08;6.07859e-08;5.90322e-08;5.75362e-08;5.54077e-08;5.33284e-08;5.15877e-08;4.98998e-08;4.84555e-08;4.65549e-08;4.5009e-08;4.32229e-08;4.16332e-08;4.00531e-08;3.83521e-08;3.67232e-08;3.51392e-08;3.38266e-08;3.21782e-08;3.07051e-08;2.91634e-08;2.77807e-08;2.62244e-08;2.49193e-08;2.35972e-08;2.21715e-08;2.06393e-08;1.93804e-08;1.83233e-08;1.69496e-08;1.5926e-08;1.45296e-08;1.33638e-08;1.22457e-08;1.12157e-08;1.01929e-08;9.00054e-09;8.0571e-09;7.08355e-09;6.23216e-09;5.21775e-09;4.35713e-09;3.63217e-09;2.86208e-09;2.22874e-09;1.55727e-09;9.66179e-10;5.69055e-10;2.33865e-10;5.69598e-11;1.05044e-11;1.60198e-10;5.1552e-10;1.21281e-09;2.28007e-09;3.68069e-09;5.52762e-09;8.09131e-09;1.12548e-08;1.59272e-08;2.13845e-08;2.85559e-08;3.7996e-08;4.99885e-08;6.5213e-08;8.34709e-08;1.08219e-07;1.3989e-07;1.81311e-07;2.3425e-07;3.02596e-07;3.89246e-07;5.10927e-07;6.64862e-07;8.78799e-07;1.15683e-06;1.54612e-06;2.081e-06;2.83068e-06;3.91185e-06;5.50992e-06;7.95561e-06;1.19584e-05;1.88886e-05;3.11252e-05;5.26377e-05;8.72884e-05;0.000133548;0.000180624;0.000220144;0.000253018;0.000281178;0.000306848;0.000331671;0.000355687;0.000379741;0.000402855;0.000425651;0.000447815;0.00046937;0.000490768;0.000510977;0.00053158;0.000551936;0.000570814;0.000590871;0.000610484;0.000630187;0.00064948;0.00066918;0.000688276;0.000706729;0.000726362;0.000746697;0.000765772;0.00078547;0.000806335;0.000826368;0.000848144;0.000868643;0.000890546;0.000911693;0.000932286;</vec>
            <vec label="sumV">;-567.082;-561.602;-556.12;-550.627;-545.207;-539.727;-534.24;-528.758;-523.334;-517.843;-512.368;-506.905;-501.39;-495.866;-490.397;-484.962;-479.514;-474.007;-468.513;-463.068;-457.59;-452.126;-446.662;-441.129;-435.644;-430.19;-424.722;-419.284;-413.787;-408.275;-402.794;-397.324;-391.842;-386.424;-380.965;-375.512;-370.042;-364.581;-359.105;-353.542;-348.002;-342.528;-337.045;-331.559;-326.091;-320.632;-315.172;-309.695;-304.238;-298.803;-293.337;-287.865;-282.42;-276.963;-271.505;-266.026;-260.446;-255.045;-249.584;-244.119;-238.689;-233.194;-227.738;-222.281;-216.823;-211.365;-205.91;-200.378;-194.953;-189.479;-184.025;-178.593;-173.106;-167.607;-162.176;-156.724;-151.272;-145.822;-140.402;-134.928;-129.443;-123.941;-118.453;-112.934;-107.435;-102.012;-96.5569;-91.122;-85.665;-80.2022;-74.7636;-69.3122;-63.8421;-58.4146;-52.9503;-47.5094;-42.0724;-36.6287;-31.1815;-25.7428;-20.1807;-14.7617;-9.28094;-3.83537;1.63915;7.11854;12.5847;18.0217;23.4683;28.9141;34.3796;39.8996;45.3344;50.8031;56.2526;61.6824;67.1721;72.6505;78.0999;83.5447;88.9784;94.444;99.8885;105.317;110.763;116.217;121.645;127.182;132.659;138.193;143.705;149.173;154.641;160.118;165.554;171.015;176.472;181.921;187.368;192.834;198.271;203.736;209.125;214.607;220.173;225.614;231.094;236.563;242.019;247.474;252.938;258.408;263.87;269.323;274.815;280.343;285.78;291.233;296.723;302.166;307.677;313.115;318.591;324.044;329.489;334.94;340.425;345.845;351.327;356.777;362.256;367.791;373.308;378.812;384.303;389.74;395.236;400.73;406.181;411.616;417.087;422.591;428.025;433.484;438.979;444.455;449.886;455.382;460.962;466.419;471.87;477.351;482.835;488.313;493.757;499.239;504.718;510.179;515.73;521.211;526.68;532.144;537.605;543.085;548.613;554.088;559.564;565.047;570.485;575.956;581.453;586.895;592.36;597.841;603.342;608.892;614.413;619.937;625.452;630.904;636.395;641.876;647.361;652.805;658.27;663.746;669.252;674.702;680.196;685.69;691.194;696.735;702.229;707.71;713.2;718.648;724.171;729.65;735.108;740.581;746.085;751.56;757.126;762.605;768.077;773.57;779.023;784.532;790.049;795.512;800.987;806.471;811.937;817.407;822.901;828.417;833.889;839.335;844.892;850.428;855.937;861.452;866.954;872.459;877.95;883.403;888.903;894.396;899.846;905.359;910.845;916.333;921.785;927.265;932.77;938.359;943.819;949.302;954.811;960.3;965.815;971.282;976.784;982.251;987.732;993.219;998.774;1004.23;1009.73;1015.19;1020.65;1026.17;1031.64;1037.1;1042.56;1048;1053.46;1058.9;1064.33;1069.77;1075.2;1080.59;1086.03;1091.39;1096.72;1101.99;1107.18;1112.45;1117.74;1123.03;1128.36;1133.72;1139.08;1144.44;1149.8;1155.2;1160.59;1165.96;1171.34;1176.84;1182.22;1187.59;1192.97;1198.37;1203.8;1209.18;1214.56;1219.93;1225.32;1230.78;1236.18;1241.53;1246.89;1252.25;1257.59;1263;1268.35;1273.71;1279.03;1284.33;1289.69;1295;1300.29;</vec>
            <vec label="sumVsq">;29234.7;28672.4;28115.4;27562.8;27022.8;26482.3;25946.5;25416.8;24898;24378.3;23865.5;23359.3;22853.8;22353;21862.6;21380.7;20903;20425.7;19954.9;19493.8;19035.4;18583.5;18137;17690.5;17253.2;16823.9;16398.9;15981.7;15565.5;15153.5;14749.4;14351.5;13958.2;13574.9;13194.1;12819;12448.3;12083.5;11723.3;11362.9;11009.6;10666;10327.2;9993.78;9666.83;9345.93;9030.32;8719.19;8414.62;8116.65;7822.43;7533.27;7251.01;6973.48;6701.38;6433.61;6166.54;5913.46;5662.91;5417.63;5179.29;4943.58;4714.95;4491.72;4273.83;4061.38;3854.46;3650.14;3455.15;3263.86;3078.65;2899.58;2724.15;2553.82;2391;2232.95;2080.3;1933.09;1792.07;1655.04;1523.22;1396.48;1275.56;1159.46;1049.3;946.033;847.569;754.839;667.137;584.765;508.146;436.744;370.529;310.207;254.886;205.196;160.918;121.97;88.3901;60.2457;37.0245;19.8106;7.83122;1.33789;0.244905;4.60737;14.3986;29.5263;50.07;76.0033;107.452;144.726;186.838;234.633;287.669;345.884;410.191;479.828;554.51;634.521;719.742;810.88;907.066;1008.33;1115.31;1227.86;1345.23;1470.48;1599.86;1736.13;1877.39;2022.96;2174;2330.71;2491.64;2658.74;2831.12;3008.66;3191.53;3380.45;3573.78;3773.5;3975.74;4186.91;4406.92;4627.44;4854.93;5087.46;5324.84;5567.57;5816.15;6070.41;6329.77;6594.08;6865.75;7144.76;7424.56;7710.61;8004.03;8300.41;8605.94;8912.82;9227.28;9545.84;9869.38;10198.6;10535.4;10873.5;11221;11571.8;11929.9;12297.3;12669;13045.3;13426.2;13808.8;14201;14598.6;14998.4;15402.5;15814.7;16234.8;16655;17082.6;17518.4;17958.2;18399.8;18852.1;19316.9;19777;20241.9;20714.9;21193.6;21677.2;22163.3;22658.2;23158.2;23662;24179.7;24696.4;25217.5;25743.4;26274.5;26812.9;27361.4;27910.3;28464.7;29025.3;29586.6;30156.9;30735.2;31313.3;31899.1;32492.1;33092.9;33704.5;34318.5;34938.4;35562.7;36185.5;36818.1;37455;38097.8;38741.3;39392.6;40050.8;40718;41383.9;42060.6;42742.9;43431.7;44130.8;44829.6;45532.1;46241.3;46950.4;47674.9;48399;49125.8;49860.1;50603.9;51349.3;52112.7;52869.6;53631.2;54401;55170.6;55953.6;56743.4;57530.8;58325.4;59126.9;59931.1;60741.3;61560.5;62388.6;63215.6;64043.9;64894.7;65748;66602.6;67463.6;68328.1;69198.7;70072.4;70945.5;71831.6;72722.1;73611.2;74515.9;75421.6;76333.3;77244.3;78165.5;79096.4;80047.1;80981.3;81925;82878.5;83834.1;84799.9;85762.5;86737;87710.6;88692.3;89680.4;90686.4;91679.5;92686.4;93691.1;94702.8;95729.4;96753.6;97780.1;98812.8;99845.2;100889;101933;102981;104036;105095;106152;107223;108285;109345;110397;111441;112504;113577;114654;115744;116848;117955;119068;120185;121316;122451;123587;124732;125906;127059;128216;129379;130554;131739;132919;134105;135293;136491;137710;138923;140128;141340;142557;143776;145015;146247;147484;148721;149956;151208;152456;153706;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000202761;-0.000201724;-0.00020089;-0.000200271;-0.000199927;-0.000199495;-0.000199097;-0.000198881;-0.000198616;-0.000198275;-0.000198099;-0.00019772;-0.000197559;-0.000197183;-0.000196985;-0.000196755;-0.000196449;-0.000196216;-0.000195829;-0.000195603;-0.000195288;-0.000194899;-0.000194755;-0.000194341;-0.000194056;-0.00019374;-0.000193448;-0.000193094;-0.000192825;-0.000192562;-0.000192276;-0.000191943;-0.000191587;-0.000191327;-0.000190949;-0.000190635;-0.000190278;-0.000189959;-0.000189637;-0.000189298;-0.000188989;-0.000188608;-0.000188298;-0.000187922;-0.000187578;-0.000187225;-0.000186844;-0.000186499;-0.000186093;-0.000185769;-0.000185398;-0.000185119;-0.000184672;-0.000184341;-0.000183889;-0.000183564;-0.000183259;-0.000182816;-0.000182528;-0.000182068;-0.000181805;-0.000181285;-0.000181;-0.000180582;-0.000180203;-0.000179814;-0.000179454;-0.000179069;-0.000178588;-0.000178199;-0.000177864;-0.000177465;-0.000177174;-0.000176771;-0.000176264;-0.00017583;-0.00017551;-0.000175051;-0.00017472;-0.000174301;-0.000173929;-0.00017352;-0.000173154;-0.000172746;-0.000172404;-0.000171933;-0.000171551;-0.000171111;-0.000170721;-0.000170264;-0.000169869;-0.000169387;-0.000168912;-0.000168526;-0.000168095;-0.000167671;-0.000167277;-0.000166754;-0.000166312;-0.000165816;-0.000165376;-0.00016501;-0.00016444;-0.000164004;-0.000163599;-0.000163043;-0.000162576;-0.000162086;-0.000161561;-0.000161147;-0.000160616;-0.000160135;-0.000159612;-0.000159127;-0.000158589;-0.000158166;-0.000157539;-0.000156999;-0.000156504;-0.000155944;-0.000155425;-0.000154924;-0.000154312;-0.000153769;-0.000153208;-0.000152673;-0.000152084;-0.000151583;-0.000151047;-0.000150413;-0.000149805;-0.000149268;-0.000148706;-0.000148142;-0.000147522;-0.000146907;-0.00014635;-0.000145655;-0.000145082;-0.000144544;-0.000143898;-0.000143224;-0.00014258;-0.00014197;-0.00014131;-0.000140642;-0.00014;-0.000139392;-0.000138716;-0.000138095;-0.000137413;-0.000136631;-0.000135995;-0.000135393;-0.000134583;-0.000134061;-0.000133317;-0.000132528;-0.000131818;-0.000131188;-0.000130365;-0.00012964;-0.000128943;-0.000128124;-0.000127407;-0.00012668;-0.000125934;-0.000125129;-0.000124317;-0.000123565;-0.000122773;-0.000121984;-0.00012132;-0.000120459;-0.00011962;-0.000118712;-0.000117978;-0.000117156;-0.00011632;-0.000115443;-0.000114612;-0.000113721;-0.000112825;-0.000112037;-0.000111178;-0.000110332;-0.000109437;-0.000108533;-0.000107557;-0.000106699;-0.000105782;-0.000104857;-0.000104021;-0.000103037;-0.000102172;-0.000101167;-0.000100218;-9.91503e-05;-9.82883e-05;-9.74065e-05;-9.6414e-05;-9.53478e-05;-9.4362e-05;-9.33571e-05;-9.23994e-05;-9.14e-05;-9.02004e-05;-8.93253e-05;-8.82642e-05;-8.73176e-05;-8.62595e-05;-8.5024e-05;-8.41054e-05;-8.32355e-05;-8.19693e-05;-8.10327e-05;-7.99064e-05;-7.88134e-05;-7.76613e-05;-7.65066e-05;-7.54004e-05;-7.43365e-05;-7.32565e-05;-7.2322e-05;-7.09717e-05;-6.96275e-05;-6.84817e-05;-6.73521e-05;-6.637e-05;-6.50553e-05;-6.39661e-05;-6.26842e-05;-6.15202e-05;-6.03411e-05;-5.90462e-05;-5.77792e-05;-5.65183e-05;-5.54534e-05;-5.4085e-05;-5.2833e-05;-5.14894e-05;-5.02541e-05;-4.88258e-05;-4.75946e-05;-4.63158e-05;-4.4894e-05;-4.33147e-05;-4.19738e-05;-4.08119e-05;-3.9253e-05;-3.80493e-05;-3.63428e-05;-3.48538e-05;-3.33639e-05;-3.19288e-05;-3.04377e-05;-2.86038e-05;-2.7059e-05;-2.53736e-05;-2.38001e-05;-2.17755e-05;-1.99e-05;-1.81667e-05;-1.61221e-05;-1.42318e-05;-1.18918e-05;-9.36317e-06;-7.17749e-06;-4.59111e-06;-2.24995e-06;9.19559e-07;3.80188e-06;6.83977e-06;1.0489e-05;1.43883e-05;1.82857e-05;2.24085e-05;2.7114e-05;3.19851e-05;3.80498e-05;4.40837e-05;5.09474e-05;5.87682e-05;6.7407e-05;7.69958e-05;8.71082e-05;9.91805e-05;0.000112769;0.000128382;0.000145922;0.000165856;0.00018811;0.000215515;0.000245846;0.000282646;0.00032429;0.000374905;0.000434941;0.00050727;0.000596333;0.00070774;0.000850428;0.00104264;0.00131039;0.00168211;0.00218751;0.00281695;0.00348435;0.0040522;0.00447359;0.004796;0.00505584;0.00528159;0.00549107;0.00568639;0.00587551;0.0060517;0.00622056;0.00638046;0.00653221;0.00667945;0.00681559;0.00695164;0.00708348;0.00720361;0.00732908;0.00744972;0.00756898;0.00768397;0.00779963;0.00791013;0.00801547;0.00812605;0.00823901;0.00834358;0.00845022;0.00856172;0.00866742;0.00878087;0.00888636;0.00899769;0.0091039;0.00920613;</vec>
            <vec label="V">;-51.5529;-51.0547;-50.5563;-50.057;-49.5643;-49.066;-48.5672;-48.0689;-47.5758;-47.0766;-46.5789;-46.0822;-45.5809;-45.0787;-44.5815;-44.0874;-43.5921;-43.0916;-42.592;-42.0971;-41.5991;-41.1024;-40.6057;-40.1027;-39.604;-39.1081;-38.611;-38.1167;-37.617;-37.1159;-36.6176;-36.1203;-35.622;-35.1295;-34.6332;-34.1374;-33.6401;-33.1437;-32.6458;-32.1402;-31.6366;-31.1389;-30.6405;-30.1417;-29.6446;-29.1484;-28.652;-28.1541;-27.658;-27.1639;-26.667;-26.1695;-25.6745;-25.1784;-24.6823;-24.1841;-23.6769;-23.1859;-22.6894;-22.1926;-21.6989;-21.1994;-20.7034;-20.2074;-19.7111;-19.215;-18.7191;-18.2162;-17.723;-17.2254;-16.7295;-16.2357;-15.7369;-15.237;-14.7433;-14.2476;-13.752;-13.2565;-12.7638;-12.2661;-11.7675;-11.2673;-10.7685;-10.2667;-9.7668;-9.27376;-8.77789;-8.2838;-7.78771;-7.2911;-6.79668;-6.30109;-5.80381;-5.3104;-4.81365;-4.31902;-3.82474;-3.32986;-2.83466;-2.34024;-1.8346;-1.34196;-0.843706;-0.348654;0.14903;0.647157;1.14408;1.63835;2.1335;2.62857;3.12544;3.62725;4.12132;4.61848;5.11389;5.60751;6.10657;6.60461;7.10001;7.59499;8.08896;8.58583;9.08079;9.57428;10.0694;10.5652;11.0587;11.562;12.06;12.5631;13.0641;13.5612;14.0583;14.5562;15.0504;15.5468;16.0429;16.5383;17.0335;17.5304;18.0247;18.5215;19.0114;19.5097;20.0157;20.5104;21.0085;21.5057;22.0018;22.4976;22.9944;23.4916;23.9882;24.4839;24.9832;25.4858;25.98;26.4758;26.9748;27.4697;27.9707;28.465;28.9628;29.4585;29.9536;30.4491;30.9478;31.4405;31.9388;32.4343;32.9323;33.4355;33.9371;34.4375;34.9366;35.4309;35.9305;36.43;36.9255;37.4197;37.917;38.4174;38.9114;39.4076;39.9072;40.405;40.8987;41.3984;41.9056;42.4018;42.8973;43.3955;43.8941;44.3921;44.8871;45.3854;45.8835;46.3799;46.8845;47.3828;47.88;48.3768;48.8732;49.3714;49.8739;50.3716;50.8694;51.3679;51.8622;52.3597;52.8594;53.3541;53.8509;54.3491;54.8493;55.3538;55.8557;56.358;56.8592;57.355;57.8541;58.3524;58.851;59.3459;59.8427;60.3406;60.8411;61.3365;61.836;62.3355;62.8358;63.3395;63.839;64.3373;64.8363;65.3316;65.8337;66.3318;66.828;67.3256;67.8259;68.3236;68.8296;69.3277;69.8252;70.3246;70.8203;71.3211;71.8227;72.3192;72.817;73.3156;73.8125;74.3098;74.8091;75.3106;75.8081;76.3032;76.8083;77.3117;77.8125;78.3138;78.814;79.3145;79.8137;80.3094;80.8093;81.3087;81.8042;82.3054;82.8041;83.303;83.7986;84.2968;84.7973;85.3054;85.8017;86.3002;86.801;87.3;87.8014;88.2983;88.7986;89.2955;89.7938;90.2927;90.7977;91.2934;91.7934;92.2896;92.7865;93.2881;93.7858;94.282;94.7786;95.2724;95.7689;96.2633;96.757;97.2514;97.745;98.2355;98.7295;99.2174;99.7018;100.18;100.653;101.131;101.613;102.093;102.577;103.065;103.552;104.04;104.526;105.017;105.507;105.995;106.485;106.985;107.474;107.962;108.451;108.942;109.435;109.925;110.414;110.902;111.392;111.888;112.38;112.866;113.353;113.84;114.326;114.817;115.304;115.791;116.275;116.757;117.243;117.726;118.208;</vec>
            <vec label="stdI">;5.35884e-07;4.51897e-07;4.3648e-07;4.51421e-07;4.1808e-07;4.69727e-07;4.03702e-07;4.4578e-07;4.66766e-07;4.06549e-07;5.03132e-07;4.54183e-07;4.59281e-07;4.1874e-07;3.59698e-07;4.55935e-07;3.72622e-07;4.14005e-07;4.46193e-07;3.64844e-07;3.91329e-07;3.92565e-07;3.88884e-07;4.48057e-07;3.92415e-07;4.33568e-07;3.9141e-07;4.51176e-07;4.48519e-07;3.67161e-07;3.99333e-07;3.8511e-07;3.49883e-07;4.02707e-07;3.70479e-07;3.58585e-07;3.72034e-07;3.6469e-07;3.87387e-07;4.20512e-07;4.31762e-07;4.0223e-07;3.97565e-07;4.27883e-07;3.66512e-07;4.60594e-07;4.45673e-07;3.8754e-07;3.6196e-07;4.35476e-07;3.79332e-07;4.31479e-07;3.59269e-07;3.62496e-07;4.26081e-07;3.07422e-07;2.67915e-07;3.83558e-07;3.23255e-07;4.051e-07;4.28839e-07;3.57959e-07;3.49972e-07;4.13159e-07;3.63106e-07;3.67626e-07;3.37606e-07;3.14996e-07;3.44286e-07;3.22379e-07;3.52507e-07;3.37839e-07;2.64735e-07;3.70119e-07;3.50836e-07;2.84504e-07;3.12407e-07;3.30926e-07;3.6529e-07;2.45891e-07;4.23725e-07;3.04971e-07;2.9666e-07;2.99999e-07;3.51854e-07;3.0373e-07;3.18458e-07;2.88217e-07;2.98051e-07;2.90803e-07;3.28199e-07;3.52195e-07;3.04509e-07;3.30353e-07;3.38527e-07;2.99607e-07;3.6082e-07;3.78054e-07;3.3249e-07;2.59991e-07;2.84278e-07;3.0329e-07;3.82321e-07;3.13896e-07;4.0893e-07;3.33087e-07;3.31028e-07;3.61285e-07;3.36108e-07;3.60677e-07;3.39522e-07;3.68165e-07;3.41967e-07;3.53884e-07;2.9953e-07;2.2278e-07;3.03734e-07;2.99066e-07;3.55618e-07;2.92348e-07;3.14522e-07;2.89544e-07;2.59998e-07;2.70568e-07;2.91798e-07;3.07879e-07;3.24261e-07;2.93623e-07;3.70105e-07;3.00704e-07;3.13973e-07;2.91855e-07;3.0122e-07;3.19165e-07;2.79932e-07;2.5125e-07;2.73999e-07;2.95376e-07;2.17315e-07;2.53581e-07;2.55579e-07;2.29948e-07;2.62385e-07;2.16436e-07;2.44747e-07;2.84686e-07;2.47814e-07;1.3258e-07;2.628e-07;1.9098e-07;2.96043e-07;2.05108e-07;2.96565e-07;2.65709e-07;2.51112e-07;1.80258e-07;1.97077e-07;2.43303e-07;2.56653e-07;3.44471e-07;2.75696e-07;2.78035e-07;3.23795e-07;2.73333e-07;2.55294e-07;2.65657e-07;2.85808e-07;2.31215e-07;2.39782e-07;2.34395e-07;1.95508e-07;1.22487e-07;2.04786e-07;2.59934e-07;2.67466e-07;2.42286e-07;2.67735e-07;1.60036e-07;2.31535e-07;1.68005e-07;2.1055e-07;2.79081e-07;1.92887e-07;2.21249e-07;1.6354e-07;2.16997e-07;2.456e-07;2.20489e-07;2.60613e-07;2.09753e-07;2.41688e-07;2.36668e-07;2.59918e-07;2.20387e-07;2.24809e-07;1.30478e-07;2.43079e-07;2.51903e-07;2.3724e-07;2.25335e-07;2.69628e-07;1.77557e-07;1.81673e-07;2.84129e-07;3.44366e-07;2.53641e-07;2.28657e-07;2.28889e-07;2.502e-07;2.34466e-07;2.03415e-07;2.02584e-07;4.9221e-07;1.8919e-07;3.04058e-07;2.99416e-07;3.49402e-07;1.65419e-07;2.44949e-07;2.05188e-07;2.91716e-07;2.96829e-07;2.35335e-07;3.1279e-07;2.87284e-07;2.32892e-07;2.22323e-07;2.33566e-07;2.80776e-07;2.75031e-07;2.662e-07;2.24737e-07;3.3086e-07;3.98347e-07;3.30868e-07;1.8192e-07;4.12551e-07;2.68448e-07;3.31395e-07;2.2852e-07;2.45529e-07;2.08927e-07;2.91817e-07;3.98203e-07;2.20688e-07;3.63269e-07;3.9172e-07;2.54296e-07;3.92073e-07;2.96203e-07;2.80373e-07;2.9807e-07;3.3917e-07;3.18945e-07;4.19797e-07;4.32309e-07;2.44548e-07;5.51428e-07;3.92254e-07;3.52753e-07;4.30905e-07;3.16603e-07;4.28485e-07;5.41723e-07;2.77221e-07;4.1334e-07;4.26657e-07;4.87367e-07;4.47673e-07;3.57048e-07;3.46839e-07;3.46509e-07;3.02277e-07;5.10141e-07;5.31454e-07;5.13591e-07;6.3882e-07;6.67741e-07;3.54424e-07;3.85628e-07;8.58312e-07;6.23787e-07;7.24159e-07;8.81857e-07;3.27026e-07;6.78484e-07;1.19478e-06;6.00094e-07;9.79668e-07;1.57685e-06;8.69032e-07;8.29393e-07;1.07207e-06;1.38363e-06;1.40709e-06;1.72111e-06;1.77032e-06;3.03901e-06;3.52159e-06;3.16249e-06;2.59926e-06;3.29631e-06;4.5795e-06;5.34116e-06;8.25079e-06;8.07352e-06;9.64141e-06;8.04507e-06;1.00619e-05;8.9367e-06;8.87597e-06;9.56348e-06;1.18165e-05;1.0735e-05;1.20782e-05;1.47833e-05;9.67249e-06;1.10983e-05;1.27994e-05;1.56065e-05;1.77991e-05;1.4401e-05;1.45109e-05;1.66586e-05;1.48787e-05;1.37016e-05;1.42116e-05;1.35204e-05;1.61179e-05;1.77011e-05;1.81024e-05;2.00717e-05;1.55465e-05;1.68644e-05;1.62987e-05;1.59172e-05;9.98796e-06;1.64559e-05;1.79246e-05;1.49036e-05;1.56532e-05;1.39144e-05;1.93678e-05;</vec>
            <vec label="stdV">;0.00904736;0.00963207;0.00944576;0.0097358;0.0093652;0.0092218;0.00972024;0.00944394;0.0094126;0.00957201;0.00913975;0.00880987;0.0106626;0.00951833;0.0101019;0.00994003;0.00987403;0.0105718;0.00980139;0.00978604;0.0102198;0.00976828;0.00993206;0.00947706;0.00958327;0.0102126;0.0107425;0.0100171;0.00999164;0.0106341;0.0109942;0.0118398;0.010501;0.0115065;0.0119275;0.0116857;0.0115925;0.0112697;0.0113174;0.0111041;0.0107599;0.0112598;0.0104343;0.00952918;0.0107857;0.0101447;0.0103426;0.00934558;0.00989747;0.00948291;0.00868259;0.0092109;0.00868777;0.00815563;0.0102069;0.00982219;0.00891983;0.00932025;0.00936372;0.0098318;0.00908123;0.0088115;0.00851594;0.00943298;0.00932747;0.0100421;0.00988422;0.00869374;0.00962283;0.00993971;0.01043;0.0101429;0.00977554;0.00981919;0.00954907;0.00958918;0.00956375;0.00965947;0.0102371;0.00955142;0.00932415;0.0100356;0.0110719;0.0103071;0.00928874;0.0100206;0.0101316;0.00975567;0.0101804;0.0101291;0.00977544;0.00954278;0.00928894;0.00946554;0.00862767;0.00948349;0.0094942;0.00886909;0.00849677;0.00887735;0.00832551;0.00893547;0.00824072;0.00781103;0.0080582;0.00820891;0.00910229;0.00846815;0.00915836;0.00972221;0.00939153;0.00971011;0.0095301;0.0103877;0.0100703;0.00965632;0.00948623;0.00977469;0.00967322;0.00934442;0.00960131;0.00860573;0.00962351;0.00907827;0.00845637;0.00891667;0.0089169;0.00933613;0.0086683;0.00917055;0.00958214;0.00877953;0.00882099;0.00961347;0.00979745;0.00886103;0.00961221;0.00917772;0.00976724;0.00957612;0.0105192;0.00995021;0.00928654;0.0088677;0.00959734;0.00871667;0.0077951;0.00758557;0.00775575;0.00752793;0.00874883;0.00757921;0.00814938;0.00821032;0.00773483;0.00762889;0.00861835;0.00744196;0.00758989;0.00795046;0.0094277;0.00776469;0.00798038;0.00869489;0.00894408;0.00730291;0.00884717;0.00823619;0.00856892;0.00858418;0.00822998;0.00844549;0.00833294;0.00840672;0.00967135;0.00904608;0.00949028;0.00881555;0.0087818;0.0101468;0.010113;0.00952489;0.00911589;0.00974302;0.00925486;0.00943336;0.00938825;0.00930812;0.00852512;0.00943387;0.00903344;0.00890208;0.00957834;0.0087743;0.00943206;0.0095559;0.0111258;0.011239;0.0110643;0.00988496;0.00962768;0.00993737;0.00979088;0.0100873;0.0102751;0.0100544;0.00939083;0.00908146;0.00958804;0.00887331;0.00855884;0.010549;0.00966729;0.00977541;0.00924567;0.0100071;0.00972306;0.00877927;0.00954498;0.0101425;0.00972222;0.00724986;0.00952414;0.00937784;0.00969093;0.00908139;0.00964903;0.00908245;0.0101585;0.00992891;0.00910985;0.00858069;0.00886779;0.00975205;0.00976509;0.00935997;0.00964753;0.0100493;0.0107106;0.0107087;0.0103421;0.0098611;0.0101807;0.00972103;0.00941375;0.0101476;0.00938805;0.00958866;0.00983811;0.00983319;0.0101251;0.0103901;0.010094;0.0100783;0.00977317;0.0109315;0.0109761;0.0107366;0.0106796;0.0119478;0.0108424;0.00968804;0.00956508;0.00946223;0.0105215;0.0111192;0.0105958;0.00974415;0.00919972;0.00925997;0.0101025;0.0102181;0.0102704;0.00975936;0.00970944;0.0108583;0.010225;0.0108885;0.0107771;0.0100268;0.0102163;0.0107366;0.0101647;0.0107992;0.00938501;0.0106248;0.0109908;0.0105544;0.0109389;0.0102379;0.010304;0.0104095;0.0101492;0.0109482;0.0108809;0.0106635;0.0103042;0.0097503;0.0107982;0.0119295;0.0120172;0.0120942;0.0107723;0.0116786;0.0113769;0.0115635;0.0119509;0.0116448;0.0114649;0.0116592;0.0110204;0.0104923;0.0107769;0.0110966;0.0104512;0.0126553;0.0119938;0.0117075;0.0113201;0.0116193;0.0115555;0.0127599;0.0106829;0.0115191;0.0110811;0.011861;0.0111276;0.0118664;0.0109086;0.0104895;0.00980704;0.0109071;0.00997802;0.0092646;0.0106684;0.00966818;0.0103853;0.0106999;0.0108117;0.0106695;0.010722;0.0100877;0.0115391;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.22947e+16;2.88306e+16;2.33861e+16;1.70527e+16;7.56457e+15;3.6274e+15;2.08431e+15;1.30612e+15;9.00586e+14;5.9939e+14;4.10363e+14;3.41647e+14;2.02428e+14;1.70759e+14;1.30348e+14;1.09603e+14;7.63084e+13;3.44985e+13;5.81417e+13;3.16374e+13;3.19308e+13;4.94859e+12;</vec>
            <vec label="EEDF_error">;2.31153e+14;7.63957e+14;1.71664e+14;1.03073e+14;1.57892e+14;1.0053e+14;4.98975e+13;5.23168e+13;2.76239e+13;4.17028e+13;2.17205e+12;1.72133e+13;1.43605e+13;2.80946e+13;2.93649e+13;2.69394e+12;1.83855e+13;1.71819e+12;1.41985e+13;7.36348e+11;1.74026e+13;2.45538e+12;</vec>
            <vec label="EEDF_low_error">;2.31153e+14;7.63957e+14;1.71664e+14;1.03073e+14;1.57892e+14;1.0053e+14;4.98975e+13;5.23168e+13;2.76239e+13;4.17028e+13;2.17205e+12;1.72133e+13;1.43605e+13;2.80946e+13;2.93649e+13;2.69394e+12;1.83855e+13;1.71819e+12;1.41985e+13;7.36348e+11;1.74026e+13;2.45538e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>3544.24</Je>
            <Je_error>6.96016</Je_error>
            <Jp>23.5316</Jp>
            <Jp_error>0.0206247</Jp_error>
            <Ldebye>4.6594e-05</Ldebye>
            <Ldebye_error>3.11602e-08</Ldebye_error>
            <Ne>7.63487e+16</Ne>
            <Ne_error>1.34026e+14</Ne_error>
            <Ni>1.37127e+17</Ni>
            <Ni_error>9.1684e+13</Ni_error>
            <Vf>82.6594</Vf>
            <Vf_error>0.0552161</Vf_error>
            <Vp>100.788</Vp>
            <Vp_error>0.0120724</Vp_error>
            <Vpmax>100.656</Vpmax>
            <Vpmax_error>0.0115646</Vpmax_error>
            <Vsat>102.099</Vsat>
            <Vsat_error>0.011225</Vsat_error>
            <eedf_AvgEnergy>3.04389</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.140375</eedf_AvgEnergy_error>
            <eedf_Ne>9.2413e+16</eedf_Ne>
            <eedf_Ne_error>1.23822e+15</eedf_Ne_error>
            <eedf_kTe>2.02926</eedf_kTe>
            <eedf_kTe_error>0.0935836</eedf_kTe_error>
            <isat>0.000202761</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.99932</kTe>
            <kTe_error>0.00124778</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
