<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:43:14</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>117.025</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.5124</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-3.13607</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644550941</date>
            <dcCScanVoltageEnd>117.025</dcCScanVoltageEnd>
            <dcCScanVoltageStart>89.8731</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5709;-4.6217e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-5.1102e-05;-5.06648e-05;-5.02801e-05;-5.0472e-05;-5.04008e-05;-5.0242e-05;-5.01883e-05;-4.98997e-05;-5.01216e-05;-4.99803e-05;-4.99504e-05;-4.98504e-05;-4.9769e-05;-4.96326e-05;-5.00152e-05;-4.95546e-05;-4.93554e-05;-4.95112e-05;-4.91078e-05;-4.89343e-05;-4.88914e-05;-4.9017e-05;-4.88509e-05;-4.86993e-05;-4.84544e-05;-4.84472e-05;-4.84633e-05;-4.82444e-05;-4.82965e-05;-4.81514e-05;-4.80316e-05;-4.79225e-05;-4.80202e-05;-4.78986e-05;-4.77447e-05;-4.76326e-05;-4.73398e-05;-4.73311e-05;-4.76838e-05;-4.73138e-05;-4.70861e-05;-4.70463e-05;-4.67927e-05;-4.68017e-05;-4.67656e-05;-4.60116e-05;-4.65186e-05;-4.62431e-05;-4.61213e-05;-4.63152e-05;-4.62604e-05;-4.62254e-05;-4.57448e-05;-4.59861e-05;-4.57954e-05;-4.53199e-05;-4.58315e-05;-4.55306e-05;-4.54212e-05;-4.55601e-05;-4.52128e-05;-4.50416e-05;-4.52829e-05;-4.49832e-05;-4.49351e-05;-4.45983e-05;-4.44737e-05;-4.45876e-05;-4.44337e-05;-4.43961e-05;-4.4283e-05;-4.40582e-05;-4.39239e-05;-4.38743e-05;-4.38363e-05;-4.37719e-05;-4.35382e-05;-4.34687e-05;-4.34633e-05;-4.34085e-05;-4.32531e-05;-4.32649e-05;-4.29954e-05;-4.29089e-05;-4.28489e-05;-4.2855e-05;-4.2888e-05;-4.25298e-05;-4.24143e-05;-4.25022e-05;-4.22241e-05;-4.21215e-05;-4.20037e-05;-4.20317e-05;-4.19062e-05;-4.26078e-05;-4.17302e-05;-4.15828e-05;-4.1536e-05;-4.12131e-05;-4.10699e-05;-4.12899e-05;-4.09226e-05;-4.10094e-05;-4.09696e-05;-3.99775e-05;-4.0539e-05;-4.03529e-05;-4.0355e-05;-4.02849e-05;-4.00843e-05;-4.00445e-05;-4.0021e-05;-3.98633e-05;-3.99487e-05;-3.95308e-05;-3.95058e-05;-3.94559e-05;-3.93747e-05;-3.89336e-05;-3.88532e-05;-3.89251e-05;-3.89007e-05;-3.87736e-05;-3.83131e-05;-3.81659e-05;-3.82908e-05;-3.81055e-05;-3.75922e-05;-3.81293e-05;-3.78063e-05;-3.75611e-05;-3.7596e-05;-3.76624e-05;-3.74019e-05;-3.7106e-05;-3.76242e-05;-3.70468e-05;-3.71106e-05;-3.67042e-05;-3.66614e-05;-3.62774e-05;-3.64653e-05;-3.60399e-05;-3.60725e-05;-3.5913e-05;-3.58227e-05;-3.56615e-05;-3.55714e-05;-3.54037e-05;-3.56698e-05;-3.50628e-05;-3.50763e-05;-3.48033e-05;-3.47227e-05;-3.50117e-05;-3.44852e-05;-3.42889e-05;-3.42012e-05;-3.40279e-05;-3.3729e-05;-3.37044e-05;-3.38253e-05;-3.36168e-05;-3.3346e-05;-3.3336e-05;-3.31145e-05;-3.3011e-05;-3.30227e-05;-3.30542e-05;-3.25842e-05;-3.25338e-05;-3.23746e-05;-3.22838e-05;-3.1876e-05;-3.19237e-05;-3.20743e-05;-3.18711e-05;-3.16119e-05;-3.143e-05;-3.14824e-05;-3.12604e-05;-3.09918e-05;-3.0833e-05;-3.09209e-05;-3.06951e-05;-3.10257e-05;-3.04967e-05;-3.0166e-05;-2.98539e-05;-2.97842e-05;-2.97005e-05;-2.95724e-05;-2.9329e-05;-2.92731e-05;-2.93237e-05;-2.90251e-05;-2.88591e-05;-2.85889e-05;-2.84717e-05;-2.84636e-05;-2.78606e-05;-2.78041e-05;-2.76684e-05;-2.75098e-05;-2.76146e-05;-2.70986e-05;-2.69344e-05;-2.68069e-05;-2.64518e-05;-2.61852e-05;-2.60042e-05;-2.56804e-05;-2.57317e-05;-2.53993e-05;-2.51302e-05;-2.50213e-05;-2.45609e-05;-2.4366e-05;-2.42943e-05;-2.39259e-05;-2.35718e-05;-2.32168e-05;-2.31283e-05;-2.26833e-05;-2.25795e-05;-2.18172e-05;-2.20649e-05;-2.18025e-05;-2.10942e-05;-2.09659e-05;-2.05949e-05;-2.03196e-05;-1.98198e-05;-1.95551e-05;-1.92159e-05;-1.92067e-05;-1.8588e-05;-1.83412e-05;-1.79867e-05;-1.78028e-05;-1.72783e-05;-1.68903e-05;-1.6592e-05;-1.62409e-05;-1.59238e-05;-1.53855e-05;-1.49386e-05;-1.46161e-05;-1.43201e-05;-1.42326e-05;-1.38243e-05;-1.32425e-05;-1.30251e-05;-1.26459e-05;-1.23783e-05;-1.18725e-05;-1.17086e-05;-1.13087e-05;-1.09126e-05;-1.05117e-05;-1.02392e-05;-9.79004e-06;-9.41375e-06;-9.10479e-06;-8.76694e-06;-8.47138e-06;-8.06977e-06;-7.64498e-06;-7.05244e-06;-6.67187e-06;-6.30207e-06;-5.83963e-06;-5.61318e-06;-5.21628e-06;-4.7049e-06;-3.5771e-06;-3.8156e-06;-3.37433e-06;-2.61918e-06;-2.14839e-06;-1.89157e-06;-1.2342e-06;-6.74182e-07;-1.8014e-07;6.66943e-07;7.05599e-07;1.8282e-06;2.34014e-06;3.32552e-06;4.33635e-06;5.11111e-06;6.10369e-06;7.50737e-06;8.25852e-06;9.84421e-06;1.09327e-05;1.22262e-05;1.41391e-05;1.62924e-05;1.91946e-05;2.40341e-05;3.26707e-05;4.8995e-05;7.78339e-05;0.000127125;0.000204724;0.000322234;0.000459913;0.000541535;0.000583772;0.000631127;0.000678047;0.000721545;0.000764018;0.000805704;0.000846555;0.000886761;0.000925883;0.000963917;0.001001;0.00103686;0.00107119;0.00110397;0.00113635;0.0011677;0.00119963;0.00122932;0.00125891;0.00128866;0.0013179;0.00134631;0.00137324;0.00139965;0.00142742;0.00145469;0.00148181;0.00150956;0.00153724;0.00156541;0.00159433;0.00162273;0.00165084;</vec>
            <vec label="V">;-51.578;-51.0576;-50.5664;-50.0795;-49.5909;-49.0876;-48.5929;-48.1034;-47.611;-47.1007;-46.5979;-46.1088;-45.6193;-45.1174;-44.6246;-44.1146;-43.6234;-43.1198;-42.6137;-42.1382;-41.6372;-41.1507;-40.6398;-40.133;-39.6316;-39.1463;-38.652;-38.1632;-37.6609;-37.1591;-36.6526;-36.1458;-35.6505;-35.1559;-34.6666;-34.1575;-33.6685;-33.1662;-32.6745;-32.1679;-31.6645;-31.1614;-30.6719;-30.1782;-29.6752;-29.1882;-28.693;-28.1808;-27.6978;-27.2018;-26.7011;-26.2154;-25.7142;-25.2167;-24.7315;-24.2233;-23.7099;-23.2083;-22.7225;-22.2324;-21.7377;-21.2406;-20.7422;-20.2424;-19.7394;-19.2348;-18.7546;-18.247;-17.7561;-17.2628;-16.7694;-16.278;-15.7785;-15.2774;-14.7739;-14.277;-13.7854;-13.2859;-12.7911;-12.2959;-11.7901;-11.2897;-10.8025;-10.2985;-9.80109;-9.30311;-8.79425;-8.3104;-7.82921;-7.32808;-6.83738;-6.32165;-5.84203;-5.33567;-4.84558;-4.34833;-3.84745;-3.36568;-2.87871;-2.37271;-1.86844;-1.3775;-0.870553;-0.367269;0.12229;0.612768;1.125;1.60517;2.09574;2.60888;3.08638;3.5924;4.09564;4.59425;5.11124;5.58976;6.08885;6.57383;7.06208;7.56647;8.05831;8.55307;9.0617;9.54505;10.0498;10.537;11.025;11.5264;12.0208;12.5382;13.0288;13.5366;14.0446;14.5371;15.0383;15.5268;16.0185;16.5098;17.006;17.4875;17.9851;18.4977;18.9842;19.4867;19.984;20.4795;20.9777;21.457;21.9646;22.4587;22.964;23.4727;23.972;24.4621;24.9428;25.4654;25.935;26.4432;26.9386;27.4225;27.9172;28.4113;28.9104;29.4087;29.902;30.409;30.9241;31.3932;31.8952;32.3958;32.9027;33.4049;33.9176;34.3963;34.8938;35.4036;35.8896;36.3859;36.8845;37.3922;37.8943;38.3859;38.8871;39.3655;39.8714;40.3701;40.8653;41.3681;41.9083;42.397;42.8691;43.3846;43.8642;44.3541;44.863;45.3594;45.8644;46.3548;46.8535;47.3541;47.8641;48.349;48.8451;49.3267;49.8242;50.3367;50.8472;51.3414;51.8253;52.3396;52.8227;53.3029;53.801;54.3044;54.8082;55.3272;55.8225;56.3267;56.8366;57.3323;57.8272;58.3201;58.8287;59.319;59.8197;60.3205;60.815;61.3073;61.8027;62.297;62.7999;63.3089;63.7983;64.3141;64.8045;65.2979;65.809;66.3028;66.7943;67.2972;67.8022;68.2744;68.7811;69.2893;69.797;70.3011;70.7892;71.2877;71.7834;72.2899;72.7772;73.2893;73.7837;74.2805;74.7759;75.2833;75.7638;76.2688;76.7661;77.2836;77.7733;78.2731;78.7885;79.2905;79.7767;80.2611;80.7614;81.2797;81.7647;82.2741;82.7551;83.254;83.7531;84.2622;84.7709;85.2665;85.7705;86.2705;86.7653;87.2715;87.7663;88.2632;88.7648;89.2662;89.7647;90.2744;90.7879;91.2733;91.7711;92.2874;92.7681;93.2781;93.7685;94.2724;94.7598;95.2586;95.7641;96.2645;96.7524;97.2465;97.7577;98.2538;98.7357;99.2327;99.7341;100.218;100.716;101.211;101.724;102.21;102.711;103.201;103.698;104.19;104.689;105.194;105.67;106.176;106.665;107.17;107.671;108.182;108.676;109.166;109.661;110.158;110.658;111.149;111.629;112.139;112.631;113.119;113.593;114.088;114.575;115.075;115.568;116.054;116.545;117.025;117.522;117.994;118.476;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.91838e-06;-4.736e-06;-7.60704e-06;-9.64183e-06;-1.18812e-05;-1.43004e-05;-1.64541e-05;-1.86601e-05;-2.07638e-05;-2.23389e-05;-2.4231e-05;</vec>
                <vec label="V">;88.3252;85.1909;82.0274;78.8938;75.7254;72.6067;69.4515;66.306;63.1645;60.0212;56.8847;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.59658e-06;-4.69856e-06;-7.17954e-06;-9.87755e-06;-1.2e-05;-1.41633e-05;-1.64715e-05;-1.87896e-05;-2.04918e-05;-2.22968e-05;-2.41813e-05;</vec>
                <vec label="V">;88.3265;85.1764;82.0275;78.8884;75.7372;72.596;69.4486;66.3117;63.1808;60.0371;56.902;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.82417e-06;-4.95924e-06;-7.09324e-06;-9.84353e-06;-1.18832e-05;-1.41187e-05;-1.63324e-05;-1.86058e-05;-2.06701e-05;-2.28694e-05;-2.43729e-05;</vec>
                <vec label="V">;88.3387;85.2006;82.05;78.8939;75.7474;72.5989;69.4643;66.3319;63.1778;60.0188;56.8919;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.92694e-06;-4.87579e-06;-7.49514e-06;-9.74732e-06;-1.1931e-05;-1.43951e-05;-1.62973e-05;-1.85066e-05;-2.07665e-05;-2.27924e-05;-2.43716e-05;</vec>
                <vec label="V">;88.3292;85.1769;82.0413;78.8992;75.7477;72.6151;69.4566;66.3307;63.1651;60.0281;56.8962;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.74721e-06;-4.57752e-06;-7.4266e-06;-9.89567e-06;-1.22259e-05;-1.42478e-05;-1.64532e-05;-1.87086e-05;-2.09407e-05;-2.27545e-05;-2.45894e-05;</vec>
                <vec label="V">;88.3234;85.1913;82.048;78.8951;75.7432;72.6014;69.4621;66.3322;63.1771;60.0301;56.8929;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-2.44183e-05;-2.27892e-05;-2.07358e-05;-1.82113e-05;-1.62752e-05;-1.44442e-05;-1.20162e-05;-9.80438e-06;-7.60904e-06;-5.13469e-06;-2.0571e-06;1.78469e-06;7.1248e-06;1.83889e-05;0.000211128;0.00069475;0.000953051;0.00116661;0.00135095;0.00152316;</vec>
                <vec label="V">;56.8698;59.9906;63.1335;66.2951;69.4415;72.5725;75.7143;78.8762;82.0093;85.1515;88.3124;91.4538;94.5954;97.7226;100.863;103.99;107.117;110.225;113.33;116.425;</vec>
            </trace>
            <trace duration="0.006043" index="6">
                <vec label="I">;-2.43696e-05;-2.29508e-05;-2.07822e-05;-1.88278e-05;-1.6574e-05;-1.44512e-05;-1.22808e-05;-9.88525e-06;-7.81102e-06;-5.00631e-06;-2.12464e-06;2.02918e-06;7.42906e-06;1.8571e-05;0.00021558;0.00069722;0.000954543;0.00116666;0.0013493;0.00152092;</vec>
                <vec label="V">;56.8663;60.0045;63.1537;66.299;69.4286;72.579;75.7211;78.8848;82.0227;85.1681;88.3212;91.4669;94.5965;97.749;100.882;103.982;107.106;110.207;113.325;116.422;</vec>
            </trace>
            <trace duration="0.010983" index="7">
                <vec label="I">;-2.44901e-05;-2.27223e-05;-2.08408e-05;-1.86092e-05;-1.65075e-05;-1.42646e-05;-1.19995e-05;-9.12739e-06;-7.4348e-06;-4.87044e-06;-1.96838e-06;1.9187e-06;7.26067e-06;1.85204e-05;0.000219188;0.00069943;0.000955703;0.00116784;0.00135066;0.0015224;</vec>
                <vec label="V">;56.8621;59.9945;63.158;66.3102;69.4478;72.5927;75.7441;78.8852;82.0234;85.178;88.317;91.4668;94.6182;97.7379;100.881;103.992;107.113;110.227;113.338;116.427;</vec>
            </trace>
            <trace duration="0.015923" index="8">
                <vec label="I">;-2.44274e-05;-2.28694e-05;-2.07545e-05;-1.88603e-05;-1.64582e-05;-1.43159e-05;-1.20874e-05;-9.58663e-06;-7.58001e-06;-5.0762e-06;-1.68623e-06;1.7792e-06;7.5891e-06;1.85997e-05;0.000214196;0.000696457;0.000952963;0.00116565;0.00134849;0.00151988;</vec>
                <vec label="V">;56.8766;60.0044;63.1457;66.2915;69.4307;72.5741;75.7043;78.8785;82.0372;85.1618;88.3064;91.4609;94.6078;97.7254;100.851;103.993;107.113;110.221;113.328;116.422;</vec>
            </trace>
            <trace duration="0.020863" index="9">
                <vec label="I">;-2.43895e-05;-2.25227e-05;-2.0577e-05;-1.85838e-05;-1.61461e-05;-1.42014e-05;-1.21147e-05;-1.00254e-05;-7.42317e-06;-5.30621e-06;-2.09062e-06;1.70795e-06;7.4481e-06;1.81472e-05;0.000205521;0.000694607;0.000951518;0.00116624;0.0013487;0.00152048;</vec>
                <vec label="V">;56.8553;59.9941;63.1404;66.3051;69.4417;72.5901;75.7224;78.8703;82.0267;85.1785;88.3092;91.4483;94.5999;97.7296;100.879;104.004;107.115;110.231;113.339;116.42;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.000560483;-0.000558652;-0.000557054;-0.000555486;-0.000554396;-0.000553257;-0.000552142;-0.000551133;-0.000549975;-0.000548835;-0.000547918;-0.000547021;-0.000546377;-0.000545175;-0.00054421;-0.000543499;-0.000542878;-0.000542041;-0.000541101;-0.000539944;-0.000538712;-0.000537915;-0.000536898;-0.000535774;-0.000534733;-0.000533782;-0.00053293;-0.000532233;-0.000531182;-0.000530317;-0.00052939;-0.000528315;-0.000527607;-0.000526774;-0.000525712;-0.000524642;-0.000523569;-0.00052268;-0.000521892;-0.0005212;-0.00052018;-0.000518954;-0.000517826;-0.000516739;-0.000515947;-0.000514842;-0.000513777;-0.000512599;-0.000511817;-0.00051092;-0.000509711;-0.00050895;-0.000507723;-0.000506696;-0.000505767;-0.000504752;-0.000503846;-0.000502619;-0.000501547;-0.000500638;-0.000499774;-0.000498559;-0.000497548;-0.000496341;-0.000495387;-0.000494433;-0.00049346;-0.000492251;-0.000491287;-0.000490051;-0.000489109;-0.000488122;-0.00048691;-0.000485746;-0.000484474;-0.000483462;-0.000482392;-0.000481368;-0.000480376;-0.000479133;-0.00047799;-0.000477379;-0.000476284;-0.000475175;-0.000473934;-0.000472662;-0.000471629;-0.000470526;-0.000469478;-0.000468336;-0.000467142;-0.000465879;-0.000464801;-0.000463875;-0.000462643;-0.000461798;-0.000460442;-0.000459341;-0.000458082;-0.000456908;-0.000455733;-0.000454515;-0.000453156;-0.000452064;-0.000450917;-0.000449516;-0.000448289;-0.00044692;-0.000445609;-0.000444373;-0.000443162;-0.000441795;-0.000440548;-0.000439234;-0.000438065;-0.000436893;-0.000435634;-0.000434328;-0.000432785;-0.000431465;-0.00043011;-0.000428793;-0.000427385;-0.000426091;-0.000424717;-0.000423648;-0.000422375;-0.00042118;-0.000419985;-0.000418788;-0.00041778;-0.000416422;-0.000414933;-0.000413683;-0.000412337;-0.000410835;-0.000409701;-0.000408319;-0.000407038;-0.000405577;-0.000404038;-0.000402765;-0.000401542;-0.000400166;-0.000398923;-0.000397245;-0.000395838;-0.000394641;-0.000393196;-0.000391706;-0.000390228;-0.000388682;-0.000387404;-0.000385955;-0.000384437;-0.000383009;-0.000381506;-0.00038005;-0.000378683;-0.000377197;-0.000375638;-0.000373973;-0.000372434;-0.000371049;-0.000369643;-0.000368024;-0.000366443;-0.000365044;-0.000363439;-0.000361916;-0.000360421;-0.000359119;-0.000357712;-0.000356125;-0.000354425;-0.000353061;-0.000351236;-0.000349784;-0.00034796;-0.000346442;-0.00034489;-0.000343304;-0.000341796;-0.000339875;-0.000338211;-0.000336583;-0.000334844;-0.000333119;-0.000331434;-0.000329641;-0.00032819;-0.00032633;-0.000324716;-0.000322938;-0.000320852;-0.000319146;-0.000317489;-0.000315696;-0.000313747;-0.000311886;-0.000309768;-0.000307688;-0.000305608;-0.000303593;-0.000301473;-0.00029926;-0.00029702;-0.000294947;-0.000292837;-0.000290505;-0.000288137;-0.000285755;-0.000283742;-0.00028139;-0.000279189;-0.000276931;-0.000274327;-0.000271682;-0.000269214;-0.000266428;-0.000263879;-0.000260875;-0.000257795;-0.000254989;-0.000252251;-0.000248805;-0.000245787;-0.000242295;-0.000238515;-0.000235072;-0.000231434;-0.000228252;-0.000224258;-0.000220319;-0.000216833;-0.000213241;-0.000209264;-0.000205462;-0.000201534;-0.000197639;-0.000193928;-0.000190222;-0.000186454;-0.00018273;-0.000178931;-0.000175441;-0.000171749;-0.000167894;-0.000164065;-0.000160219;-0.000156166;-0.00015209;-0.00014815;-0.000144263;-0.00014024;-0.000136434;-0.000132775;-0.000129024;-0.000125148;-0.000121571;-0.000117545;-0.000113505;-0.000109431;-0.000105708;-0.00010179;-9.76583e-05;-9.34147e-05;-8.95158e-05;-8.54423e-05;-8.1045e-05;-7.69134e-05;-7.23425e-05;-6.81582e-05;-6.36057e-05;-5.89942e-05;-5.41639e-05;-4.93281e-05;-4.42598e-05;-3.91919e-05;-3.3882e-05;-2.82876e-05;-2.25667e-05;-1.64207e-05;-1.02086e-05;-3.94308e-06;2.95162e-06;1.00841e-05;1.765e-05;2.57183e-05;3.41336e-05;4.31322e-05;5.28015e-05;6.34651e-05;7.47269e-05;8.67814e-05;9.98973e-05;0.000114812;0.000131254;0.000150704;0.00017406;0.000205631;0.000255027;0.000344174;0.000506894;0.000795256;0.0012837;0.00207068;0.00326543;0.00479631;0.00587625;0.00635233;0.00687402;0.00738812;0.00787381;0.00834052;0.00880021;0.00925327;0.00969837;0.0101307;0.0105523;0.0109593;0.0113481;0.0117224;0.0120838;0.0124336;0.0127752;0.0131076;0.0134363;0.0137598;0.0140794;0.0143919;0.0146994;0.0149999;0.0152963;0.0155897;0.0158858;0.016185;0.0164876;0.016794;0.017102;0.0174129;0.0177228;0.018033;</vec>
            <vec label="sumIsq">;2.85584e-08;2.83721e-08;2.82101e-08;2.80514e-08;2.79415e-08;2.78267e-08;2.77147e-08;2.76135e-08;2.74975e-08;2.73837e-08;2.72923e-08;2.7203e-08;2.7139e-08;2.70197e-08;2.69241e-08;2.68538e-08;2.67925e-08;2.67099e-08;2.66174e-08;2.65036e-08;2.63829e-08;2.63049e-08;2.62055e-08;2.60959e-08;2.59946e-08;2.59022e-08;2.58196e-08;2.5752e-08;2.56505e-08;2.5567e-08;2.54776e-08;2.53743e-08;2.53063e-08;2.52265e-08;2.51249e-08;2.50228e-08;2.49205e-08;2.4836e-08;2.47611e-08;2.46954e-08;2.45989e-08;2.4483e-08;2.43768e-08;2.42746e-08;2.42001e-08;2.40966e-08;2.3997e-08;2.38871e-08;2.38143e-08;2.37309e-08;2.36188e-08;2.35483e-08;2.34348e-08;2.33401e-08;2.32547e-08;2.31614e-08;2.30784e-08;2.2966e-08;2.28683e-08;2.27854e-08;2.27068e-08;2.25965e-08;2.2505e-08;2.2396e-08;2.23099e-08;2.22241e-08;2.21367e-08;2.20284e-08;2.19422e-08;2.18319e-08;2.1748e-08;2.16603e-08;2.15529e-08;2.145e-08;2.13377e-08;2.12487e-08;2.11548e-08;2.10651e-08;2.09783e-08;2.08699e-08;2.07705e-08;2.07174e-08;2.06224e-08;2.05265e-08;2.04194e-08;2.031e-08;2.02213e-08;2.01268e-08;2.00373e-08;1.99399e-08;1.98383e-08;1.97312e-08;1.964e-08;1.95619e-08;1.94581e-08;1.93871e-08;1.92734e-08;1.91813e-08;1.90764e-08;1.89787e-08;1.88812e-08;1.87805e-08;1.86683e-08;1.85784e-08;1.84842e-08;1.83696e-08;1.82694e-08;1.8158e-08;1.80516e-08;1.79516e-08;1.78539e-08;1.77439e-08;1.76439e-08;1.75388e-08;1.74456e-08;1.73524e-08;1.72525e-08;1.71492e-08;1.70276e-08;1.69239e-08;1.68178e-08;1.67149e-08;1.66054e-08;1.6505e-08;1.63987e-08;1.63162e-08;1.62183e-08;1.61267e-08;1.60353e-08;1.5944e-08;1.58673e-08;1.57644e-08;1.56518e-08;1.55577e-08;1.54566e-08;1.53442e-08;1.52595e-08;1.51568e-08;1.50619e-08;1.49539e-08;1.48407e-08;1.47473e-08;1.46579e-08;1.45576e-08;1.44673e-08;1.43459e-08;1.42444e-08;1.41584e-08;1.40548e-08;1.39485e-08;1.38435e-08;1.3734e-08;1.36439e-08;1.3542e-08;1.34356e-08;1.33361e-08;1.32316e-08;1.31308e-08;1.30365e-08;1.29344e-08;1.28277e-08;1.27143e-08;1.26098e-08;1.25162e-08;1.24215e-08;1.23129e-08;1.22074e-08;1.21144e-08;1.20081e-08;1.19076e-08;1.18094e-08;1.17242e-08;1.16326e-08;1.15296e-08;1.14198e-08;1.13321e-08;1.12152e-08;1.11227e-08;1.10069e-08;1.09111e-08;1.08136e-08;1.07144e-08;1.06205e-08;1.05014e-08;1.03989e-08;1.0299e-08;1.01929e-08;1.00881e-08;9.98629e-09;9.87854e-09;9.79177e-09;9.6811e-09;9.58558e-09;9.48093e-09;9.35883e-09;9.25952e-09;9.16367e-09;9.06042e-09;8.94889e-09;8.84308e-09;8.72338e-09;8.6066e-09;8.49062e-09;8.37904e-09;8.2624e-09;8.14159e-09;8.02013e-09;7.90862e-09;7.79584e-09;7.67216e-09;7.54761e-09;7.42337e-09;7.31914e-09;7.19831e-09;7.08613e-09;6.972e-09;6.84146e-09;6.71017e-09;6.58883e-09;6.4532e-09;6.3303e-09;6.187e-09;6.04176e-09;5.91097e-09;5.78474e-09;5.62774e-09;5.49201e-09;5.33711e-09;5.17186e-09;5.02366e-09;4.86938e-09;4.7364e-09;4.57208e-09;4.41287e-09;4.27435e-09;4.13391e-09;3.98115e-09;3.83777e-09;3.69246e-09;3.55113e-09;3.41901e-09;3.2896e-09;3.16054e-09;3.03558e-09;2.91068e-09;2.79825e-09;2.6817e-09;2.56268e-09;2.44711e-09;2.33374e-09;2.21718e-09;2.10295e-09;1.99539e-09;1.89208e-09;1.78803e-09;1.69229e-09;1.60273e-09;1.51348e-09;1.42393e-09;1.3437e-09;1.25616e-09;1.17135e-09;1.08876e-09;1.01596e-09;9.42071e-10;8.67132e-10;7.93414e-10;7.28572e-10;6.63807e-10;5.97238e-10;5.37885e-10;4.75843e-10;4.22398e-10;3.67878e-10;3.16475e-10;2.66808e-10;2.21339e-10;1.78175e-10;1.39727e-10;1.04466e-10;7.28544e-11;4.63899e-11;2.46456e-11;9.60306e-12;1.52504e-12;9.36463e-13;9.34365e-12;2.8466e-11;6.02479e-11;1.0603e-10;1.69246e-10;2.53582e-10;3.66285e-10;5.07754e-10;6.84752e-10;9.07375e-10;1.19848e-09;1.56626e-09;2.06482e-09;2.75437e-09;3.84419e-09;5.91285e-09;1.07692e-08;2.33596e-08;5.74974e-08;1.49816e-07;3.89826e-07;9.69449e-07;2.0914e-06;3.13913e-06;3.66838e-06;4.29565e-06;4.96222e-06;5.63609e-06;6.32402e-06;7.04034e-06;7.78391e-06;8.55077e-06;9.33019e-06;1.01228e-05;1.09187e-05;1.17072e-05;1.24923e-05;1.32743e-05;1.40541e-05;1.48369e-05;1.56189e-05;1.64121e-05;1.7212e-05;1.80209e-05;1.88298e-05;1.9643e-05;2.04543e-05;2.12706e-05;2.20945e-05;2.29418e-05;2.38141e-05;2.47128e-05;2.56399e-05;2.6589e-05;2.75645e-05;2.85542e-05;2.95626e-05;</vec>
            <vec label="sumV">;-567.329;-561.839;-556.36;-550.862;-545.45;-539.952;-534.472;-528.999;-523.57;-518.079;-512.592;-507.138;-501.633;-496.096;-490.626;-485.196;-479.748;-474.252;-468.748;-463.3;-457.823;-452.352;-446.899;-441.357;-435.862;-430.415;-424.949;-419.514;-414.024;-408.512;-403.031;-397.545;-392.073;-386.646;-381.182;-375.724;-370.267;-364.81;-359.336;-353.772;-348.222;-342.748;-337.247;-331.776;-326.317;-320.869;-315.405;-309.941;-304.475;-299.03;-293.576;-288.11;-282.671;-277.211;-271.756;-266.268;-260.709;-255.297;-249.835;-244.371;-238.926;-233.427;-227.962;-222.515;-217.055;-211.602;-206.158;-200.625;-195.19;-189.715;-184.259;-178.828;-173.348;-167.833;-162.407;-156.955;-151.494;-146.05;-140.618;-135.15;-129.66;-124.159;-118.685;-113.163;-107.677;-102.235;-96.7939;-91.3583;-85.8972;-80.449;-75.0048;-69.5547;-64.0917;-58.6697;-53.2007;-47.7594;-42.3096;-36.8748;-31.4259;-25.9855;-20.4469;-15.0099;-9.51642;-4.07986;1.38984;6.87202;12.3325;17.7685;23.223;28.6603;34.1243;39.6496;45.092;50.5712;56.0078;61.4458;66.923;72.4062;77.8602;83.3019;88.738;94.1763;99.6305;105.061;110.503;115.966;121.391;126.93;132.406;137.955;143.462;148.934;154.39;159.875;165.307;170.781;176.229;181.681;187.131;192.599;198.037;203.487;208.889;214.37;219.928;225.363;230.842;236.314;241.763;247.234;252.703;258.166;263.61;269.08;274.565;280.102;285.542;290.996;296.481;301.932;307.444;312.893;318.363;323.821;329.269;334.724;340.203;345.625;351.099;356.556;362.029;367.576;373.093;378.594;384.083;389.526;395.011;400.504;405.967;411.409;416.885;422.383;427.824;433.292;438.789;444.248;449.681;455.182;460.757;466.224;471.681;477.155;482.628;488.104;493.551;499.037;504.511;509.974;515.51;521.01;526.481;531.946;537.4;542.886;548.396;553.889;559.36;564.84;570.277;575.758;581.247;586.69;592.16;597.636;603.149;608.696;614.208;619.733;625.235;630.686;636.191;641.676;647.154;652.608;658.091;663.557;669.055;674.489;680;685.487;690.989;696.517;702.037;707.519;713.008;718.466;723.982;729.457;734.916;740.384;745.892;751.363;756.912;762.393;767.867;773.359;778.825;784.313;789.844;795.303;800.78;806.279;811.735;817.215;822.704;828.205;833.669;839.121;844.693;850.22;855.736;861.247;866.749;872.253;877.745;883.206;888.711;894.196;899.637;905.166;910.652;916.15;921.601;927.075;932.575;938.174;943.659;949.143;954.647;960.119;965.62;971.096;976.61;982.087;987.552;993.045;998.614;1004.08;1009.57;1015.04;1020.51;1026.04;1031.53;1037.01;1042.49;1047.94;1053.44;1058.9;1064.35;1069.83;1075.3;1080.76;1086.28;1091.77;1097.25;1102.72;1108.16;1113.67;1119.16;1124.59;1130.03;1135.49;1140.93;1146.37;1151.78;1157.25;1162.71;1168.13;1173.58;1179.14;1184.56;1189.97;1195.39;1200.82;1206.28;1211.71;1217.14;1222.57;1227.99;1233.5;1238.92;1244.32;1249.71;1255.11;1260.49;1265.95;1271.31;1276.71;1282.1;1287.41;1292.79;1298.14;1303.45;</vec>
            <vec label="sumVsq">;29260.2;28696.6;28139.6;27586.3;27046.9;26504.4;25969.1;25440;24920.5;24400.6;23886.4;23380.8;22875.9;22373.8;21883.1;21401.4;20923.5;20446.8;19975;19513.4;19054.7;18602.1;18156.2;17708.7;17270.5;16841.5;16416.5;15999.3;15583.2;15171.1;14766.7;14367.4;13974.7;13590.5;13209.1;12833.5;12463.4;12098.8;11738.4;11377.7;11023.5;10679.7;10339.6;10006.9;9680.23;9359.72;9043.69;8733.04;8427.74;8128.99;7835.15;7546.14;7263.92;6986;6713.77;6445.33;6179.02;5925.15;5674.32;5428.84;5189.6;4953.47;4724.25;4501.18;4282.99;4070.5;3863.75;3659.14;3463.55;3271.97;3086.49;2907.21;2731.78;2560.71;2397.83;2239.53;2086.39;1939.13;1797.59;1660.51;1528.34;1401.41;1280.56;1164.18;1054.04;950.191;851.733;758.76;670.759;588.369;511.43;439.807;373.433;312.923;257.302;207.361;162.738;123.615;89.7816;61.3873;38.0084;20.4827;8.2339;1.51422;0.17676;4.29447;13.8276;28.7028;49.029;74.6749;105.862;142.919;184.845;232.496;285.171;343.237;407.155;476.607;551.111;630.839;715.859;806.289;902.386;1003.43;1110.09;1222.56;1339.62;1464.65;1593.75;1730.15;1871.02;2016.48;2166.94;2323.63;2484.21;2651.46;2823.34;3000.73;3183.46;3372.21;3565.35;3764.28;3966.77;4177.66;4397.11;4617.13;4844.37;5076.75;5313.56;5556.8;5805.36;6059.07;6317.28;6582.21;6853.27;7132.49;7412.19;7698.09;7991;8287.55;8592.9;8900.17;9214.08;9532.75;9856.2;10185.5;10521.7;10859.7;11206.4;11557.5;11915;12282.9;12654.4;13030.3;13410.9;13793.7;14184.9;14582.1;14982.7;15387;15799.4;16218.8;16639.4;17067.4;17503.2;17941.5;18383;18835.5;19299.7;19760.5;20225.7;20697.9;21175.4;21658.7;22144.8;22639.8;23139.3;23643.1;24159.2;24677.4;25198.4;25724.2;26254.5;26793.2;27339.8;27890.3;28443.9;29004;29565;30136.2;30713.4;31291.4;31877.5;32469.9;33071.7;33682.8;34295.6;34915.4;35538.1;36160.4;36794.4;37431.6;38073.5;38717.9;39371.2;40028;40694.1;41357.7;42036.3;42717.5;43406;44103.3;44805;45507.5;46216.4;46926.7;47650;48373.4;49100.1;49833.5;50577.7;51322.4;52083.2;52840.3;53601.8;54371.3;55142.6;55922.5;56714;57500.7;58295.4;59098.7;59901.2;60712.7;61531;62356.8;63182.2;64011.3;64864.2;65715.8;66571.3;67431.5;68295.8;69166;70039.7;70914;71800.7;72689.8;73576.9;74484.2;75389.7;76302.7;77213.5;78133.5;79063.2;80015.5;80953.9;81897.4;82850.1;83802.5;84765.6;85729.8;86706.1;87681.4;88659.9;89649;90657.3;91652.6;92657.8;93663.9;94676.7;95704.8;96732.9;97762.6;98798.4;99834.1;100884;101934;102986;104049;105116;106186;107272;108360;109452;110544;111637;112751;113865;114973;116088;117213;118338;119469;120600;121748;122899;124048;125207;126396;127563;128730;129905;131089;132284;133476;134675;135879;137087;138319;139538;140758;141980;143209;144439;145693;146930;148180;149433;150675;151937;153197;154454;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-5.0953e-05;-5.07865e-05;-5.06413e-05;-5.04987e-05;-5.03997e-05;-5.02961e-05;-5.01947e-05;-5.0103e-05;-4.99977e-05;-4.98941e-05;-4.98108e-05;-4.97292e-05;-4.96707e-05;-4.95613e-05;-4.94737e-05;-4.9409e-05;-4.93526e-05;-4.92765e-05;-4.9191e-05;-4.90858e-05;-4.89738e-05;-4.89014e-05;-4.88089e-05;-4.87067e-05;-4.86121e-05;-4.85257e-05;-4.84482e-05;-4.83848e-05;-4.82893e-05;-4.82106e-05;-4.81263e-05;-4.80286e-05;-4.79643e-05;-4.78885e-05;-4.7792e-05;-4.76948e-05;-4.75972e-05;-4.75164e-05;-4.74447e-05;-4.73818e-05;-4.72891e-05;-4.71776e-05;-4.70751e-05;-4.69763e-05;-4.69042e-05;-4.68038e-05;-4.6707e-05;-4.65999e-05;-4.65288e-05;-4.64473e-05;-4.63374e-05;-4.62682e-05;-4.61566e-05;-4.60633e-05;-4.59788e-05;-4.58865e-05;-4.58042e-05;-4.56926e-05;-4.55952e-05;-4.55126e-05;-4.5434e-05;-4.53235e-05;-4.52317e-05;-4.51219e-05;-4.50352e-05;-4.49485e-05;-4.486e-05;-4.47501e-05;-4.46625e-05;-4.45501e-05;-4.44644e-05;-4.43747e-05;-4.42645e-05;-4.41587e-05;-4.40431e-05;-4.39511e-05;-4.38538e-05;-4.37607e-05;-4.36705e-05;-4.35576e-05;-4.34537e-05;-4.33981e-05;-4.32985e-05;-4.31977e-05;-4.30849e-05;-4.29693e-05;-4.28754e-05;-4.27751e-05;-4.26798e-05;-4.2576e-05;-4.24674e-05;-4.23526e-05;-4.22546e-05;-4.21705e-05;-4.20585e-05;-4.19816e-05;-4.18584e-05;-4.17583e-05;-4.16438e-05;-4.15371e-05;-4.14303e-05;-4.13196e-05;-4.1196e-05;-4.10967e-05;-4.09924e-05;-4.08651e-05;-4.07535e-05;-4.06291e-05;-4.05099e-05;-4.03976e-05;-4.02875e-05;-4.01632e-05;-4.00498e-05;-3.99304e-05;-3.98241e-05;-3.97176e-05;-3.96031e-05;-3.94844e-05;-3.93441e-05;-3.92241e-05;-3.91009e-05;-3.89812e-05;-3.88532e-05;-3.87356e-05;-3.86106e-05;-3.85134e-05;-3.83977e-05;-3.82891e-05;-3.81805e-05;-3.80716e-05;-3.798e-05;-3.78566e-05;-3.77212e-05;-3.76076e-05;-3.74851e-05;-3.73487e-05;-3.72455e-05;-3.71199e-05;-3.70034e-05;-3.68706e-05;-3.67308e-05;-3.6615e-05;-3.65038e-05;-3.63787e-05;-3.62658e-05;-3.61132e-05;-3.59853e-05;-3.58765e-05;-3.57451e-05;-3.56096e-05;-3.54752e-05;-3.53347e-05;-3.52185e-05;-3.50869e-05;-3.49488e-05;-3.4819e-05;-3.46823e-05;-3.455e-05;-3.44257e-05;-3.42906e-05;-3.41489e-05;-3.39976e-05;-3.38577e-05;-3.37317e-05;-3.36039e-05;-3.34567e-05;-3.3313e-05;-3.31859e-05;-3.30399e-05;-3.29014e-05;-3.27655e-05;-3.26471e-05;-3.25193e-05;-3.2375e-05;-3.22204e-05;-3.20965e-05;-3.19306e-05;-3.17985e-05;-3.16327e-05;-3.14947e-05;-3.13536e-05;-3.12095e-05;-3.10723e-05;-3.08977e-05;-3.07465e-05;-3.05985e-05;-3.04404e-05;-3.02835e-05;-3.01304e-05;-2.99673e-05;-2.98354e-05;-2.96663e-05;-2.95196e-05;-2.9358e-05;-2.91684e-05;-2.90132e-05;-2.88627e-05;-2.86996e-05;-2.85224e-05;-2.83533e-05;-2.81607e-05;-2.79716e-05;-2.77825e-05;-2.75994e-05;-2.74066e-05;-2.72055e-05;-2.70018e-05;-2.68134e-05;-2.66216e-05;-2.64095e-05;-2.61943e-05;-2.59777e-05;-2.57947e-05;-2.55809e-05;-2.53808e-05;-2.51756e-05;-2.49388e-05;-2.46983e-05;-2.4474e-05;-2.42207e-05;-2.3989e-05;-2.37159e-05;-2.34359e-05;-2.31808e-05;-2.29319e-05;-2.26186e-05;-2.23442e-05;-2.20269e-05;-2.16832e-05;-2.13702e-05;-2.10395e-05;-2.07502e-05;-2.03871e-05;-2.0029e-05;-1.97121e-05;-1.93856e-05;-1.9024e-05;-1.86783e-05;-1.83213e-05;-1.79672e-05;-1.76298e-05;-1.72929e-05;-1.69503e-05;-1.66118e-05;-1.62665e-05;-1.59491e-05;-1.56135e-05;-1.52631e-05;-1.4915e-05;-1.45653e-05;-1.41969e-05;-1.38263e-05;-1.34682e-05;-1.31148e-05;-1.27491e-05;-1.24031e-05;-1.20704e-05;-1.17295e-05;-1.1377e-05;-1.10519e-05;-1.06859e-05;-1.03187e-05;-9.94823e-06;-9.60986e-06;-9.25366e-06;-8.87803e-06;-8.49224e-06;-8.1378e-06;-7.76748e-06;-7.36772e-06;-6.99213e-06;-6.57659e-06;-6.1962e-06;-5.78234e-06;-5.36311e-06;-4.92399e-06;-4.48437e-06;-4.02362e-06;-3.5629e-06;-3.08018e-06;-2.5716e-06;-2.05152e-06;-1.49279e-06;-9.28055e-07;-3.58462e-07;2.68329e-07;9.16736e-07;1.60454e-06;2.33803e-06;3.10305e-06;3.92111e-06;4.80014e-06;5.76956e-06;6.79335e-06;7.88922e-06;9.08158e-06;1.04375e-05;1.19322e-05;1.37004e-05;1.58236e-05;1.86938e-05;2.31843e-05;3.12885e-05;4.60813e-05;7.2296e-05;0.0001167;0.000188244;0.000296858;0.000436028;0.000534205;0.000577485;0.000624911;0.000671647;0.000715801;0.000758229;0.000800019;0.000841206;0.00088167;0.000920976;0.000959298;0.000996297;0.00103164;0.00106567;0.00109853;0.00113033;0.00116138;0.0011916;0.00122148;0.00125089;0.00127995;0.00130836;0.00133631;0.00136363;0.00139057;0.00141725;0.00144417;0.00147136;0.00149887;0.00152673;0.00155473;0.00158299;0.00161116;0.00163936;</vec>
            <vec label="V">;-51.5753;-51.0763;-50.5781;-50.0784;-49.5864;-49.0865;-48.5883;-48.0908;-47.5973;-47.0981;-46.5993;-46.1034;-45.603;-45.0996;-44.6024;-44.1088;-43.6134;-43.1138;-42.6134;-42.1182;-41.6202;-41.1229;-40.6272;-40.1233;-39.6238;-39.1286;-38.6318;-38.1376;-37.6385;-37.1374;-36.6391;-36.1404;-35.643;-35.1496;-34.6529;-34.1567;-33.6606;-33.1646;-32.6669;-32.1611;-31.6565;-31.1589;-30.6588;-30.1615;-29.6651;-29.1699;-28.6732;-28.1764;-27.6796;-27.1845;-26.6887;-26.1918;-25.6974;-25.201;-24.7051;-24.2062;-23.7008;-23.2088;-22.7123;-22.2155;-21.7205;-21.2206;-20.7238;-20.2287;-19.7323;-19.2366;-18.7417;-18.2387;-17.7445;-17.2468;-16.7508;-16.2571;-15.7589;-15.2575;-14.7643;-14.2686;-13.7721;-13.2772;-12.7835;-12.2864;-11.7873;-11.2872;-10.7895;-10.2876;-9.78884;-9.29413;-8.79944;-8.3053;-7.80883;-7.31354;-6.81861;-6.32315;-5.82652;-5.33361;-4.83642;-4.34176;-3.84633;-3.35225;-2.85689;-2.36232;-1.85881;-1.36454;-0.865125;-0.370892;0.126353;0.624734;1.12114;1.61532;2.11118;2.60548;3.10221;3.60452;4.09928;4.59738;5.09162;5.58599;6.08392;6.58239;7.0782;7.57291;8.0671;8.56148;9.05732;9.55098;10.0457;10.5424;11.0356;11.5391;12.0369;12.5414;13.042;13.5394;14.0355;14.5341;15.0279;15.5255;16.0209;16.5165;17.0119;17.509;18.0034;18.4988;18.9899;19.4881;19.9934;20.4875;20.9856;21.4831;21.9784;22.4758;22.973;23.4697;23.9645;24.4619;24.9605;25.4639;25.9583;26.4542;26.9528;27.4484;27.9495;28.4448;28.9421;29.4383;29.9336;30.4294;30.9276;31.4205;31.9181;32.4142;32.9117;33.416;33.9175;34.4176;34.9166;35.4114;35.9101;36.4094;36.9061;37.4008;37.8986;38.3984;38.8931;39.3902;39.8899;40.3862;40.8801;41.3802;41.887;42.384;42.8801;43.3778;43.8752;44.3731;44.8683;45.367;45.8647;46.3613;46.8646;47.3645;47.8619;48.3587;48.8546;49.3533;49.8542;50.3536;50.8509;51.3491;51.8433;52.3417;52.8406;53.3355;53.8327;54.3305;54.8318;55.336;55.8371;56.3394;56.8396;57.3351;57.8355;58.3342;58.8322;59.328;59.8264;60.3234;60.8232;61.3172;61.8182;62.317;62.8172;63.3197;63.8215;64.3199;64.8189;65.3151;65.8166;66.3142;66.8106;67.3076;67.8084;68.3057;68.8102;69.3085;69.8061;70.3054;70.8023;71.3012;71.804;72.3003;72.7982;73.2981;73.7941;74.2922;74.7912;75.2914;75.7881;76.2837;76.7903;77.2927;77.7942;78.2952;78.7954;79.2958;79.795;80.2915;80.7919;81.2906;81.7852;82.2878;82.7865;83.2863;83.7819;84.2796;84.7795;85.2885;85.7872;86.2857;86.7861;87.2835;87.7836;88.2815;88.7827;89.2807;89.7774;90.2768;90.7831;91.2801;91.7793;92.2762;92.7738;93.2761;93.7758;94.2736;94.7717;95.2671;95.7669;96.2637;96.7594;97.2575;97.7549;98.251;98.7524;99.2518;99.7504;100.247;100.742;101.243;101.742;102.235;102.73;103.227;103.721;104.215;104.707;105.204;105.701;106.193;106.689;107.194;107.688;108.179;108.671;109.166;109.662;110.155;110.649;111.142;111.635;112.136;112.629;113.12;113.61;114.101;114.59;115.086;115.573;116.064;116.554;117.037;117.526;118.012;118.496;</vec>
            <vec label="stdI">;9.6556e-08;1.05219e-07;1.07953e-07;9.21564e-08;9.63188e-08;9.00547e-08;9.04732e-08;9.91169e-08;7.92872e-08;7.0267e-08;8.47446e-08;7.6292e-08;8.16811e-08;7.71668e-08;8.30435e-08;8.05332e-08;8.31618e-08;7.90676e-08;8.20257e-08;7.16527e-08;8.07838e-08;8.23351e-08;8.16871e-08;8.17563e-08;8.14348e-08;7.94262e-08;8.15755e-08;8.23046e-08;8.2398e-08;8.00787e-08;6.95959e-08;8.00757e-08;7.21142e-08;8.07069e-08;8.55027e-08;9.33999e-08;8.05499e-08;7.93138e-08;8.30128e-08;7.34794e-08;6.68761e-08;7.73121e-08;8.37118e-08;7.72347e-08;8.53356e-08;7.21498e-08;7.80448e-08;7.17425e-08;8.31732e-08;9.43594e-08;1.03487e-07;8.97471e-08;8.05015e-08;8.26803e-08;1.04879e-07;1.06645e-07;1.08158e-07;9.25568e-08;1.05712e-07;9.67191e-08;9.57342e-08;8.84154e-08;8.83821e-08;8.6111e-08;9.07114e-08;9.01354e-08;9.05683e-08;9.51124e-08;8.95188e-08;8.5142e-08;8.33787e-08;7.90692e-08;8.58495e-08;7.4172e-08;6.34929e-08;8.25894e-08;7.30088e-08;8.11015e-08;8.18267e-08;8.15301e-08;8.175e-08;7.65354e-08;8.13425e-08;7.38441e-08;7.10173e-08;6.69979e-08;6.60055e-08;7.63242e-08;7.15785e-08;6.56663e-08;7.54006e-08;7.91518e-08;7.32158e-08;8.70908e-08;8.35059e-08;7.75747e-08;8.89481e-08;8.71603e-08;7.66151e-08;8.40477e-08;8.45005e-08;8.71525e-08;8.3096e-08;7.85053e-08;6.32142e-08;7.27701e-08;6.06927e-08;5.82463e-08;6.17698e-08;7.34069e-08;7.74051e-08;7.40846e-08;7.94156e-08;8.39141e-08;7.63551e-08;6.77694e-08;7.85256e-08;9.13307e-08;8.80496e-08;8.49988e-08;7.68507e-08;8.10868e-08;7.43529e-08;7.83014e-08;8.14987e-08;7.99609e-08;6.85506e-08;6.92312e-08;6.83569e-08;6.77304e-08;6.42441e-08;8.16207e-08;8.63968e-08;8.47585e-08;9.06182e-08;7.35872e-08;6.75207e-08;7.87433e-08;7.73948e-08;7.80731e-08;7.58491e-08;7.30605e-08;7.91985e-08;8.69903e-08;7.84801e-08;7.40389e-08;7.83257e-08;7.43477e-08;6.2708e-08;6.88005e-08;7.97904e-08;7.08325e-08;7.37675e-08;7.55301e-08;7.06794e-08;7.40938e-08;7.9463e-08;8.95414e-08;8.13336e-08;8.72232e-08;8.17071e-08;8.46009e-08;7.57768e-08;7.44496e-08;6.51048e-08;7.64183e-08;8.09351e-08;7.4426e-08;7.63462e-08;8.16997e-08;7.1837e-08;7.24147e-08;6.57378e-08;6.72481e-08;6.60528e-08;7.64027e-08;8.46844e-08;8.34769e-08;6.74002e-08;7.44945e-08;7.4165e-08;7.81094e-08;8.61275e-08;8.24879e-08;8.01806e-08;8.15989e-08;8.67928e-08;8.21221e-08;8.25582e-08;9.52024e-08;9.48011e-08;9.4316e-08;9.81845e-08;9.95237e-08;9.90454e-08;8.81046e-08;8.56943e-08;8.76768e-08;8.22363e-08;9.05255e-08;8.96589e-08;8.90762e-08;8.02646e-08;7.68512e-08;6.44879e-08;7.72168e-08;7.42593e-08;9.01142e-08;7.77681e-08;8.21359e-08;8.74207e-08;9.929e-08;1.05833e-07;9.62254e-08;8.9247e-08;9.88939e-08;9.29032e-08;9.16825e-08;8.98406e-08;1.12104e-07;1.01651e-07;1.08063e-07;1.09263e-07;1.06338e-07;1.10667e-07;1.04373e-07;9.82848e-08;1.0311e-07;1.06358e-07;1.09633e-07;1.08148e-07;1.15113e-07;1.04903e-07;1.00824e-07;1.04661e-07;1.02466e-07;1.09814e-07;9.1945e-08;1.02598e-07;1.03585e-07;9.30882e-08;9.76542e-08;9.40529e-08;1.02793e-07;1.01293e-07;1.12081e-07;9.99609e-08;9.70311e-08;9.37956e-08;9.73273e-08;1.0444e-07;1.05303e-07;8.90786e-08;1.01243e-07;9.92212e-08;9.19049e-08;9.0924e-08;9.81432e-08;1.09603e-07;1.02097e-07;9.16565e-08;1.11081e-07;1.08066e-07;1.06406e-07;1.17796e-07;1.09214e-07;1.0677e-07;1.05299e-07;1.16345e-07;1.10077e-07;9.8044e-08;8.69586e-08;8.75424e-08;9.37557e-08;9.09208e-08;1.02442e-07;1.15655e-07;9.49571e-08;9.48805e-08;1.01774e-07;1.04973e-07;9.68076e-08;1.15294e-07;1.1354e-07;1.05639e-07;1.2019e-07;9.95979e-08;1.20772e-07;1.08603e-07;1.05617e-07;1.09494e-07;1.12873e-07;1.08974e-07;1.0401e-07;1.07384e-07;1.2241e-07;1.14705e-07;1.10942e-07;1.08281e-07;1.02726e-07;1.31493e-07;1.48589e-07;2.1809e-07;3.62626e-07;5.98275e-07;9.39824e-07;1.78792e-06;2.81979e-06;2.81336e-06;9.79844e-07;7.32832e-07;8.69296e-07;9.03582e-07;8.34405e-07;7.00663e-07;7.3303e-07;8.9754e-07;1.04494e-06;1.07884e-06;9.88548e-07;9.89306e-07;1.06923e-06;1.07812e-06;1.07387e-06;1.07006e-06;9.66947e-07;9.34963e-07;1.05429e-06;1.10545e-06;1.07551e-06;1.00994e-06;1.04476e-06;1.12826e-06;1.19876e-06;1.22099e-06;1.22513e-06;1.24704e-06;1.31348e-06;1.44829e-06;1.50774e-06;1.33065e-06;1.20109e-06;1.22293e-06;</vec>
            <vec label="stdV">;0.0100756;0.0107482;0.0108702;0.00963864;0.00998107;0.00994824;0.00938701;0.0101227;0.0112392;0.0105617;0.0102958;0.0101311;0.0105274;0.00898087;0.00966052;0.0102;0.00938044;0.0100712;0.0109878;0.0103695;0.0106421;0.0108202;0.00957874;0.00976714;0.00950972;0.00889197;0.00981279;0.0100102;0.00914524;0.00869222;0.00963537;0.00948779;0.0101174;0.00968842;0.0107166;0.00923375;0.0094523;0.00914278;0.00943717;0.00931495;0.00933066;0.00886594;0.0100086;0.0103017;0.00965236;0.0107068;0.0105754;0.0118528;0.0112747;0.0106934;0.0114711;0.011991;0.0118095;0.0115557;0.0113848;0.0115405;0.011955;0.0117433;0.0113882;0.0114581;0.0114681;0.0113304;0.0101199;0.0103303;0.0101735;0.010691;0.0102646;0.0113285;0.0120787;0.0114131;0.0106349;0.010565;0.0103048;0.0105146;0.0118941;0.0110129;0.010368;0.0099948;0.0100925;0.0106816;0.0105318;0.0111534;0.0108379;0.0112655;0.0115794;0.0109044;0.0114227;0.0106293;0.0116473;0.0121413;0.0111206;0.0109731;0.0108519;0.0109117;0.00987465;0.0105884;0.0106189;0.00980395;0.0112705;0.0110774;0.011725;0.0102928;0.00985801;0.0100613;0.0107476;0.0114742;0.0109926;0.0108979;0.0107698;0.0107512;0.00979322;0.0110721;0.0100998;0.00991173;0.00891163;0.0104515;0.010481;0.0104744;0.0104798;0.0105997;0.0100555;0.0103599;0.0101629;0.00986418;0.00998314;0.00947897;0.00973366;0.00930717;0.00905122;0.00840184;0.00942095;0.00972856;0.00926267;0.0094373;0.00874038;0.00812256;0.00937845;0.0101792;0.00901276;0.00813002;0.00989452;0.0107533;0.00974096;0.00917217;0.00893739;0.00905925;0.0103293;0.00997491;0.00879518;0.00863284;0.00839842;0.00978448;0.0099509;0.00875942;0.00891035;0.00997974;0.00998877;0.0105455;0.0106435;0.0110775;0.0108465;0.0111702;0.010216;0.00996495;0.0103371;0.00990589;0.00923466;0.00978983;0.00974955;0.00929697;0.0101433;0.0105719;0.0106974;0.0100301;0.00980809;0.0101435;0.0115557;0.0107481;0.0113134;0.0103582;0.0112994;0.00985232;0.0108503;0.011326;0.0104627;0.0106938;0.0108276;0.0115276;0.0118044;0.0116616;0.0111267;0.0116925;0.0115398;0.0116337;0.0125508;0.0118853;0.0109384;0.0107348;0.0124126;0.0116308;0.0121333;0.0112445;0.0112093;0.0110649;0.0113209;0.0107959;0.0104322;0.00990683;0.0117591;0.0105196;0.0116556;0.0101807;0.0103243;0.0104151;0.010325;0.0108784;0.0102065;0.00963134;0.0108055;0.0117839;0.0121057;0.0105857;0.0109578;0.0118428;0.0117821;0.010287;0.0102323;0.0110491;0.0111373;0.00957953;0.00952371;0.0107986;0.00970521;0.0100504;0.00962204;0.00997551;0.0108022;0.0103701;0.0100426;0.010052;0.011642;0.0116009;0.0117826;0.0103326;0.0112373;0.0110406;0.0109705;0.0110292;0.0115728;0.0128299;0.0116887;0.0124799;0.0110741;0.0113432;0.0117057;0.0109022;0.0103316;0.0113978;0.011397;0.011443;0.0108922;0.0106539;0.0101683;0.0114771;0.0114938;0.0113116;0.0113044;0.0112566;0.0115427;0.0107621;0.0108382;0.0118524;0.0106719;0.0116851;0.012268;0.0120932;0.0113154;0.0114753;0.0117599;0.0131775;0.0128106;0.0129179;0.0125521;0.0133617;0.012175;0.012492;0.0122474;0.0117405;0.0121162;0.0124434;0.0128286;0.012255;0.0122162;0.0112606;0.0116463;0.0119571;0.0123318;0.0118292;0.0119803;0.0110107;0.0114693;0.0119315;0.0112282;0.011474;0.0124938;0.0124024;0.012607;0.0114695;0.0105763;0.0113794;0.0113397;0.0111823;0.0115681;0.0116869;0.0120886;0.0109568;0.0117377;0.0105671;0.0110095;0.010603;0.0121829;0.0117519;0.0120861;0.0114233;0.0122428;0.0115775;0.0122128;0.0113247;0.0107081;0.0110371;0.0112479;0.0114822;0.0111061;0.0108999;0.0112892;0.0122465;0.0115589;0.0104197;0.0104574;0.010476;0.0103305;0.011208;0.0117769;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;6.65725e+15;6.22859e+15;4.4459e+15;3.01997e+15;1.06904e+15;2.72967e+14;6.71492e+13;2.94765e+13;1.64176e+13;1.29945e+13;9.67352e+12;7.41609e+12;6.23227e+12;4.07505e+12;3.27325e+12;3.59875e+12;2.25121e+12;1.9693e+12;1.72578e+12;6.81378e+11;8.36528e+11;1.09392e+12;</vec>
            <vec label="EEDF_error">;3.13202e+13;5.37749e+13;7.66935e+12;5.92616e+13;2.03158e+13;6.31955e+12;8.43285e+11;1.36797e+12;8.02872e+11;4.84312e+11;1.3208e+11;1.31063e+12;8.17953e+11;1.11703e+12;3.42629e+11;1.35982e+12;2.96736e+11;1.11463e+12;1.29957e+12;1.65495e+12;1.28244e+12;2.60115e+11;</vec>
            <vec label="EEDF_low_error">;3.13202e+13;5.37749e+13;7.66935e+12;5.92616e+13;2.03158e+13;6.31955e+12;8.43285e+11;1.36797e+12;8.02872e+11;4.84312e+11;1.3208e+11;1.31063e+12;8.17953e+11;1.11703e+12;3.42629e+11;1.35982e+12;2.96736e+11;1.11463e+12;1.29957e+12;6.80378e+11;8.35528e+11;2.60115e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>421.896</Je>
            <Je_error>0.174078</Je_error>
            <Jp>2.64059</Jp>
            <Jp_error>0.00140713</Jp_error>
            <Ldebye>6.39714e-05</Ldebye>
            <Ldebye_error>5.70977e-08</Ldebye_error>
            <Ne>1.49561e+16</Ne>
            <Ne_error>4.78928e+12</Ne_error>
            <Ni>2.5304e+16</Ni>
            <Ni_error>5.34405e+12</Ni_error>
            <Vf>90.063</Vf>
            <Vf_error>0.0887395</Vf_error>
            <Vp>101.461</Vp>
            <Vp_error>0.0112778</Vp_error>
            <Vpmax>101.241</Vpmax>
            <Vpmax_error>0.0117998</Vpmax_error>
            <Vsat>102.73</Vsat>
            <Vsat_error>0.0113104</Vsat_error>
            <eedf_AvgEnergy>1.83189</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0715334</eedf_AvgEnergy_error>
            <eedf_Ne>1.4239e+16</eedf_Ne>
            <eedf_Ne_error>1.31821e+14</eedf_Ne_error>
            <eedf_kTe>1.22126</eedf_kTe>
            <eedf_kTe_error>0.047689</eedf_kTe_error>
            <isat>5.0953e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.10752</kTe>
            <kTe_error>0.00162214</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
