<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:43:57</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>117.029</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.5143</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.31816</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644550997</date>
            <dcCScanVoltageEnd>117.029</dcCScanVoltageEnd>
            <dcCScanVoltageStart>81.6959</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5632;-5.89365e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-6.36305e-05;-6.31575e-05;-6.35213e-05;-6.3235e-05;-6.3084e-05;-6.33215e-05;-6.31788e-05;-6.31271e-05;-6.28167e-05;-6.27388e-05;-6.24876e-05;-6.22873e-05;-6.22125e-05;-6.21231e-05;-6.21921e-05;-6.2066e-05;-6.19745e-05;-6.17746e-05;-6.18231e-05;-6.15565e-05;-6.16552e-05;-6.14264e-05;-6.11765e-05;-6.12099e-05;-6.08849e-05;-6.07434e-05;-6.05545e-05;-6.05451e-05;-6.07806e-05;-6.03603e-05;-5.97127e-05;-6.01683e-05;-6.02867e-05;-6.00816e-05;-6.00173e-05;-5.96569e-05;-5.95406e-05;-5.96196e-05;-5.96369e-05;-5.94446e-05;-5.91893e-05;-5.90898e-05;-5.91511e-05;-5.9046e-05;-5.8861e-05;-5.85682e-05;-5.83405e-05;-5.83424e-05;-5.8039e-05;-5.80544e-05;-5.78353e-05;-5.78549e-05;-5.75359e-05;-5.76467e-05;-5.73021e-05;-5.72163e-05;-5.75558e-05;-5.7141e-05;-5.69889e-05;-5.70037e-05;-5.65182e-05;-5.63101e-05;-5.63656e-05;-5.63422e-05;-5.60723e-05;-5.60004e-05;-5.58571e-05;-5.57288e-05;-5.58338e-05;-5.5596e-05;-5.55596e-05;-5.53192e-05;-5.50333e-05;-5.51643e-05;-5.50544e-05;-5.44534e-05;-5.4385e-05;-5.44784e-05;-5.4186e-05;-5.41589e-05;-5.38434e-05;-5.38735e-05;-5.39883e-05;-5.372e-05;-5.35861e-05;-5.366e-05;-5.30662e-05;-5.29543e-05;-5.31982e-05;-5.30604e-05;-5.27044e-05;-5.23093e-05;-5.22136e-05;-5.2032e-05;-5.2045e-05;-5.19221e-05;-5.15908e-05;-5.15026e-05;-5.13337e-05;-5.10018e-05;-5.09442e-05;-5.08161e-05;-5.07605e-05;-5.04924e-05;-5.04332e-05;-5.00856e-05;-5.002e-05;-4.97001e-05;-4.96851e-05;-4.91593e-05;-4.89155e-05;-4.89309e-05;-4.87174e-05;-4.86193e-05;-4.81921e-05;-4.81625e-05;-4.78555e-05;-4.76801e-05;-4.71406e-05;-4.71159e-05;-4.69185e-05;-4.68134e-05;-4.64552e-05;-4.62264e-05;-4.59599e-05;-4.54297e-05;-4.57007e-05;-4.54536e-05;-4.50983e-05;-4.48619e-05;-4.44665e-05;-4.45337e-05;-4.42789e-05;-4.40193e-05;-4.38206e-05;-4.38286e-05;-4.32583e-05;-4.305e-05;-4.2936e-05;-4.2742e-05;-4.21612e-05;-4.1993e-05;-4.21404e-05;-4.17364e-05;-4.12936e-05;-4.10031e-05;-4.1026e-05;-4.07261e-05;-4.05157e-05;-4.02351e-05;-4.01912e-05;-3.98914e-05;-3.98957e-05;-3.95227e-05;-3.93096e-05;-3.86804e-05;-3.86729e-05;-3.84307e-05;-3.85862e-05;-3.81676e-05;-3.78368e-05;-3.77137e-05;-3.72581e-05;-3.71052e-05;-3.66434e-05;-3.65103e-05;-3.6278e-05;-3.58862e-05;-3.56566e-05;-3.55825e-05;-3.52982e-05;-3.5183e-05;-3.48989e-05;-3.44609e-05;-3.41687e-05;-3.39416e-05;-3.36312e-05;-3.3523e-05;-3.3335e-05;-3.29949e-05;-3.25206e-05;-3.2353e-05;-3.13895e-05;-3.20093e-05;-3.16254e-05;-3.1305e-05;-3.10237e-05;-3.06646e-05;-3.03187e-05;-3.01363e-05;-3.00001e-05;-2.95778e-05;-2.98621e-05;-2.91919e-05;-2.90958e-05;-2.85818e-05;-2.81341e-05;-2.80881e-05;-2.78588e-05;-2.738e-05;-2.70129e-05;-2.65068e-05;-2.66509e-05;-2.65621e-05;-2.59358e-05;-2.58862e-05;-2.57211e-05;-2.56063e-05;-2.49968e-05;-2.50735e-05;-2.45054e-05;-2.48634e-05;-2.40092e-05;-2.35245e-05;-2.33582e-05;-2.32631e-05;-2.27374e-05;-2.24742e-05;-2.22842e-05;-2.17552e-05;-2.14009e-05;-2.09451e-05;-2.07192e-05;-2.01811e-05;-2.02171e-05;-1.98205e-05;-1.92059e-05;-1.89941e-05;-1.85949e-05;-1.80911e-05;-1.80897e-05;-1.74067e-05;-1.68198e-05;-1.69818e-05;-1.66872e-05;-1.60259e-05;-1.5675e-05;-1.53142e-05;-1.49854e-05;-1.43217e-05;-1.40388e-05;-1.3701e-05;-1.22478e-05;-1.27416e-05;-1.21804e-05;-1.18852e-05;-1.14244e-05;-1.05964e-05;-1.02728e-05;-9.53307e-06;-9.27981e-06;-8.96985e-06;-8.1137e-06;-7.81494e-06;-7.20657e-06;-6.82029e-06;-6.82778e-06;-5.7626e-06;-4.9705e-06;-4.46954e-06;-4.10809e-06;-3.5428e-06;-3.04098e-06;-2.6639e-06;-2.13541e-06;-1.4401e-06;-1.27735e-06;-6.78533e-07;1.86808e-07;1.09473e-06;1.25149e-06;2.15035e-06;2.65403e-06;3.34306e-06;4.01676e-06;4.76899e-06;5.42179e-06;6.30525e-06;7.04784e-06;7.8761e-06;8.97302e-06;9.45615e-06;1.07072e-05;1.09606e-05;1.22473e-05;1.28128e-05;1.40194e-05;1.52429e-05;1.60908e-05;1.74307e-05;1.90198e-05;2.05167e-05;2.15314e-05;2.36615e-05;2.57347e-05;2.80994e-05;3.06238e-05;3.34324e-05;3.72299e-05;4.22326e-05;4.9431e-05;6.47284e-05;9.69358e-05;0.000161719;0.000277234;0.000464398;0.000703217;0.000819453;0.000900784;0.000966725;0.00102907;0.00108701;0.00114259;0.00120527;0.0012552;0.00131026;0.00136281;0.00141489;0.00145587;0.001499;0.00155005;0.00158936;0.00162777;0.0016675;0.00170016;0.00174114;0.00178401;0.00181819;0.00185016;0.00188913;0.00191901;0.00195615;0.00199102;0.00202782;0.00206398;0.00209544;0.00213163;0.002174;0.0022073;0.0022488;0.00228028;0.00231422;0.0023498;</vec>
            <vec label="V">;-51.5647;-51.0781;-50.5806;-50.0776;-49.5837;-49.0775;-48.5869;-48.0802;-47.6029;-47.0976;-46.6015;-46.1036;-45.6131;-45.1069;-44.5969;-44.1154;-43.6102;-43.1229;-42.6317;-42.124;-41.6184;-41.135;-40.6413;-40.1289;-39.6252;-39.1253;-38.6429;-38.1409;-37.6418;-37.1421;-36.6372;-36.1331;-35.6356;-35.1587;-34.662;-34.1587;-33.6586;-33.1573;-32.6666;-32.164;-31.6587;-31.1661;-30.6606;-30.1535;-29.6592;-29.1744;-28.6755;-28.1764;-27.6772;-27.1807;-26.6984;-26.2001;-25.6842;-25.2018;-24.6863;-24.1864;-23.6958;-23.1996;-22.698;-22.2071;-21.72;-21.2231;-20.7131;-20.2332;-19.7309;-19.2213;-18.7393;-18.2245;-17.7301;-17.2371;-16.7416;-16.2404;-15.7524;-15.2435;-14.7583;-14.258;-13.7712;-13.2615;-12.7758;-12.2824;-11.7862;-11.2973;-10.8083;-10.302;-9.80275;-9.28653;-8.77833;-8.28851;-7.80165;-7.30085;-6.79767;-6.29362;-5.81948;-5.33185;-4.83449;-4.33619;-3.83144;-3.34082;-2.85119;-2.34826;-1.84461;-1.36371;-0.842428;-0.357431;0.142468;0.622664;1.12638;1.63399;2.12531;2.60451;3.10255;3.61877;4.09768;4.60138;5.09867;5.58256;6.08541;6.59258;7.09431;7.57588;8.05614;8.56033;9.04938;9.56664;10.0669;10.5641;11.0494;11.5634;12.0502;12.5546;13.0416;13.5352;14.0375;14.5434;15.0334;15.516;16.0199;16.5232;17.023;17.509;18.0009;18.5167;18.9952;19.4917;19.9994;20.4938;20.9947;21.4893;21.9788;22.476;22.9764;23.4836;23.9692;24.4885;24.9777;25.463;25.9616;26.4611;26.9644;27.4546;27.9469;28.4442;28.9427;29.4433;29.9415;30.4303;30.9273;31.4285;31.9374;32.4044;32.916;33.4173;33.9202;34.424;34.9178;35.4054;35.9182;36.4069;36.9081;37.3965;37.8886;38.3847;38.902;39.3997;39.8893;40.3919;40.8707;41.3738;41.8935;42.3732;42.8818;43.3813;43.8602;44.3698;44.8582;45.3585;45.8641;46.366;46.8591;47.3532;47.8644;48.3398;48.854;49.3517;49.8571;50.3596;50.851;51.3385;51.8534;52.3521;52.8558;53.352;53.8255;54.3335;54.835;55.3445;55.8385;56.3486;56.8469;57.3316;57.8221;58.3327;58.8364;59.3264;59.8249;60.3417;60.8186;61.3094;61.8105;62.3054;62.8053;63.3195;63.8244;64.3299;64.8295;65.3068;65.815;66.3115;66.8244;67.3203;67.8069;68.3145;68.8145;69.2995;69.8065;70.32;70.8064;71.3041;71.8112;72.3008;72.7889;73.3016;73.8034;74.3058;74.799;75.3016;75.7843;76.2874;76.7944;77.2947;77.8085;78.2911;78.8067;79.3115;79.8211;80.3141;80.8083;81.3089;81.8025;82.3097;82.8077;83.3065;83.8083;84.313;84.7998;85.3147;85.7986;86.3011;86.8079;87.2979;87.8065;88.2917;88.7885;89.2899;89.7838;90.2803;90.7972;91.2882;91.7931;92.277;92.7855;93.2831;93.7823;94.2761;94.7746;95.2747;95.7657;96.2721;96.7543;97.2609;97.7515;98.2558;98.754;99.2555;99.7446;100.238;100.715;101.22;101.723;102.216;102.716;103.208;103.702;104.208;104.691;105.196;105.707;106.179;106.672;107.191;107.677;108.17;108.65;109.155;109.659;110.141;110.637;111.141;111.64;112.132;112.627;113.128;113.62;114.097;114.567;115.068;115.562;116.057;116.54;117.029;117.511;117.997;118.476;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.26551e-06;-3.97657e-06;-6.67116e-06;-8.55896e-06;-1.10303e-05;-1.32005e-05;-1.52354e-05;-1.71446e-05;-1.87814e-05;-2.04192e-05;-2.20201e-05;</vec>
                <vec label="V">;80.1363;77.8107;75.4835;73.1441;70.8304;68.4817;66.1839;63.8652;61.535;59.2023;56.8904;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.99976e-06;-3.86702e-06;-6.49143e-06;-8.84318e-06;-1.11169e-05;-1.32462e-05;-1.52919e-05;-1.7505e-05;-1.91212e-05;-2.07444e-05;-2.21092e-05;</vec>
                <vec label="V">;80.1389;77.7986;75.4718;73.1603;70.8338;68.4942;66.1666;63.8598;61.5181;59.1887;56.8912;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.59109e-06;-3.97315e-06;-6.65704e-06;-8.97634e-06;-1.11275e-05;-1.36833e-05;-1.53427e-05;-1.72525e-05;-1.87777e-05;-2.05663e-05;-2.199e-05;</vec>
                <vec label="V">;80.1216;77.8111;75.4573;73.1425;70.8212;68.4957;66.1679;63.851;61.5108;59.1931;56.894;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.36101e-06;-4.42918e-06;-6.46333e-06;-8.6847e-06;-1.10357e-05;-1.31962e-05;-1.54476e-05;-1.71134e-05;-1.89319e-05;-2.05697e-05;-2.21535e-05;</vec>
                <vec label="V">;80.132;77.7993;75.4628;73.136;70.8279;68.4851;66.158;63.8602;61.5018;59.1987;56.8828;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.51313e-06;-3.99868e-06;-6.85488e-06;-9.11791e-06;-1.12153e-05;-1.32786e-05;-1.6052e-05;-1.73098e-05;-1.9045e-05;-2.05695e-05;-2.19885e-05;</vec>
                <vec label="V">;80.1442;77.8108;75.4793;73.1586;70.8271;68.4967;66.1842;63.8749;61.5227;59.2141;56.8847;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-2.18683e-05;-2.0106e-05;-1.89448e-05;-1.71945e-05;-1.54502e-05;-1.35326e-05;-1.11629e-05;-8.77671e-06;-6.37411e-06;-4.14261e-06;-1.44609e-06;1.0269e-06;4.12781e-06;7.31908e-06;1.15453e-05;1.63289e-05;2.30449e-05;3.38115e-05;8.53695e-05;0.000780393;0.00109942;0.00135061;0.00156201;0.00175121;0.00192184;0.00207334;</vec>
                <vec label="V">;56.8937;59.2128;61.5303;63.8604;66.1882;68.5018;70.8364;73.1503;75.4783;77.8189;80.1535;82.4658;84.8055;87.1447;89.4656;91.7788;94.1058;96.426;98.7574;101.046;103.356;105.657;107.974;110.27;112.589;114.877;</vec>
            </trace>
            <trace duration="0.007255" index="6">
                <vec label="I">;-2.18827e-05;-2.06056e-05;-1.82936e-05;-1.6695e-05;-1.5083e-05;-1.30116e-05;-1.10037e-05;-8.81358e-06;-6.28381e-06;-3.70862e-06;-1.03564e-06;1.62015e-06;4.60901e-06;7.88658e-06;1.1784e-05;1.63683e-05;2.30596e-05;3.46773e-05;8.95013e-05;0.000789734;0.00110404;0.00134695;0.00156547;0.0017475;0.00191595;0.0020734;</vec>
                <vec label="V">;56.8774;59.2106;61.5278;63.8699;66.206;68.5132;70.8465;73.1684;75.5032;77.8326;80.1511;82.4811;84.8043;87.1353;89.4493;91.7943;94.1182;96.4446;98.7668;101.053;103.361;105.684;107.974;110.277;112.587;114.892;</vec>
            </trace>
            <trace duration="0.013407" index="7">
                <vec label="I">;-2.16531e-05;-2.02726e-05;-1.86431e-05;-1.72478e-05;-1.51784e-05;-1.33849e-05;-1.1188e-05;-8.45184e-06;-6.57687e-06;-4.11515e-06;-1.462e-06;1.2383e-06;3.78818e-06;7.36715e-06;1.12765e-05;1.6304e-05;2.29421e-05;3.38917e-05;8.8064e-05;0.000787072;0.00110052;0.00135435;0.00156529;0.00174085;0.0019174;0.00206713;</vec>
                <vec label="V">;56.9012;59.219;61.546;63.8721;66.1734;68.5025;70.8251;73.1544;75.4906;77.8337;80.1463;82.4807;84.7936;87.1258;89.4379;91.7876;94.1132;96.4264;98.7255;101.029;103.352;105.66;107.968;110.271;112.569;114.847;</vec>
            </trace>
            <trace duration="0.019559" index="8">
                <vec label="I">;-2.20715e-05;-2.05385e-05;-1.89948e-05;-1.7005e-05;-1.52028e-05;-1.33406e-05;-1.11556e-05;-8.79689e-06;-6.21043e-06;-3.86046e-06;-1.35502e-06;1.27681e-06;4.50831e-06;7.87025e-06;1.17553e-05;1.64032e-05;2.30777e-05;3.40278e-05;8.7753e-05;0.000786648;0.00110187;0.00135152;0.00156337;0.00174568;0.00191572;0.00207631;</vec>
                <vec label="V">;56.8937;59.1936;61.5179;63.8607;66.1844;68.4936;70.8168;73.1446;75.4705;77.8141;80.1291;82.4642;84.7801;87.1054;89.4366;91.7785;94.101;96.4107;98.7273;101.053;103.361;105.654;107.985;110.278;112.581;114.868;</vec>
            </trace>
            <trace duration="0.025711" index="9">
                <vec label="I">;-2.21166e-05;-2.0307e-05;-1.84999e-05;-1.69921e-05;-1.51288e-05;-1.32346e-05;-1.0831e-05;-8.59748e-06;-6.25136e-06;-3.41442e-06;-1.17044e-06;1.52073e-06;4.26631e-06;7.63546e-06;1.13681e-05;1.65446e-05;2.30001e-05;3.40462e-05;8.8155e-05;0.000789614;0.00110405;0.00135198;0.00156516;0.00174384;0.00192105;0.00207655;</vec>
                <vec label="V">;56.8712;59.2123;61.525;63.8676;66.1803;68.5183;70.8253;73.1533;75.4846;77.8077;80.1277;82.4691;84.8035;87.124;89.443;91.761;94.0985;96.4212;98.7316;101.036;103.342;105.655;107.956;110.257;112.569;114.848;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00069894;-0.000696847;-0.000694729;-0.000693158;-0.000691994;-0.000690738;-0.000689492;-0.000688606;-0.000687155;-0.000685733;-0.00068473;-0.000683426;-0.000682535;-0.000681147;-0.000679752;-0.000678909;-0.000677691;-0.000676508;-0.000675475;-0.00067428;-0.000672819;-0.00067167;-0.00067063;-0.000669452;-0.000668136;-0.000666815;-0.000665797;-0.000664648;-0.000663481;-0.000662351;-0.000661043;-0.000659741;-0.000658652;-0.000657493;-0.000656452;-0.000655122;-0.00065367;-0.000652789;-0.000651667;-0.000650536;-0.000649344;-0.000647917;-0.000646533;-0.000645241;-0.00064394;-0.000642892;-0.000641408;-0.000640065;-0.000639002;-0.000637846;-0.000636296;-0.000635179;-0.000633893;-0.000632555;-0.000631221;-0.000630013;-0.000628708;-0.000627338;-0.000625933;-0.000624875;-0.000623693;-0.000622009;-0.000620917;-0.000619302;-0.000617919;-0.00061657;-0.000615385;-0.000613812;-0.000612464;-0.000610948;-0.000609802;-0.000608517;-0.000607009;-0.000605649;-0.00060407;-0.000602651;-0.00060111;-0.000599789;-0.000598291;-0.000596748;-0.00059525;-0.000594257;-0.000593123;-0.000591376;-0.000589826;-0.000588092;-0.00058653;-0.000585039;-0.000583469;-0.00058195;-0.00058019;-0.000578331;-0.000576929;-0.000575236;-0.000573303;-0.000571699;-0.000569693;-0.000567902;-0.000566264;-0.000564273;-0.00056242;-0.000560341;-0.000558505;-0.00055656;-0.00055447;-0.000552339;-0.000550143;-0.000547688;-0.000545613;-0.00054347;-0.000541134;-0.000538823;-0.000536371;-0.000534016;-0.000531966;-0.000529675;-0.000527264;-0.000524874;-0.000522395;-0.00052006;-0.000517795;-0.000515295;-0.000512865;-0.000510415;-0.000507656;-0.000505549;-0.000503223;-0.000500938;-0.000498864;-0.000496559;-0.000494121;-0.000491644;-0.000489063;-0.000486593;-0.000483845;-0.000481283;-0.000478864;-0.000476423;-0.000474105;-0.000471594;-0.000468959;-0.000466339;-0.000463827;-0.000461233;-0.000458821;-0.0004561;-0.000453479;-0.000450883;-0.000448401;-0.000445717;-0.000442967;-0.000440116;-0.000437583;-0.000435057;-0.000432278;-0.000429449;-0.000426708;-0.000423905;-0.000421201;-0.000418584;-0.000415804;-0.000412993;-0.000410036;-0.000407432;-0.00040471;-0.000401875;-0.00039918;-0.000396372;-0.000393662;-0.000390981;-0.000388295;-0.000385719;-0.000382901;-0.000380041;-0.0003772;-0.000374502;-0.000371386;-0.000368581;-0.000365683;-0.000362793;-0.000359932;-0.000357121;-0.000354321;-0.000351452;-0.000348468;-0.00034567;-0.000342845;-0.000339919;-0.000337216;-0.000334164;-0.000331476;-0.000328512;-0.000325451;-0.000322306;-0.000319347;-0.000316216;-0.000313373;-0.000310493;-0.000307334;-0.000304185;-0.000300949;-0.000298026;-0.000294844;-0.000291621;-0.000288426;-0.000285352;-0.000282015;-0.000278868;-0.000275743;-0.000272541;-0.000269199;-0.000265705;-0.000262497;-0.000259205;-0.000255681;-0.000252425;-0.000249128;-0.000245296;-0.000241738;-0.000238247;-0.000234655;-0.000230806;-0.000226966;-0.000223243;-0.000219644;-0.000215831;-0.000212175;-0.000208313;-0.000204182;-0.000200484;-0.000196544;-0.000192734;-0.000188292;-0.000184164;-0.000180286;-0.000175876;-0.000171409;-0.000166962;-0.000162356;-0.000157443;-0.00015273;-0.000147885;-0.000142728;-0.000137416;-0.000132097;-0.000126821;-0.000121394;-0.000115736;-0.000110334;-0.000104532;-9.9103e-05;-9.3446e-05;-8.77992e-05;-8.21702e-05;-7.65302e-05;-7.08636e-05;-6.55172e-05;-6.00451e-05;-5.43799e-05;-4.87085e-05;-4.24652e-05;-3.6498e-05;-3.05138e-05;-2.44335e-05;-1.81635e-05;-1.18667e-05;-5.4435e-06;8.40448e-07;7.23772e-06;1.39866e-05;2.06582e-05;2.75297e-05;3.44013e-05;4.14712e-05;4.88433e-05;5.60811e-05;6.38283e-05;7.15862e-05;7.96505e-05;8.81642e-05;9.70717e-05;0.000106265;0.000115921;0.000125843;0.000136267;0.000147427;0.00015915;0.000171509;0.000184727;0.000198657;0.000213488;0.000229421;0.000246828;0.000265595;0.000286265;0.000309682;0.000336485;0.000367835;0.00040641;0.00045686;0.00053378;0.000676869;0.000980679;0.00160517;0.00275751;0.00466023;0.00730031;0.0090072;0.00983284;0.0106285;0.0113165;0.0119557;0.0125716;0.0131802;0.0137756;0.0143576;0.0149224;0.0154656;0.0159884;0.0164911;0.0169736;0.0174338;0.017878;0.0183146;0.0187405;0.019164;0.0195826;0.0199946;0.020399;0.0207919;0.0211732;0.0215498;0.0219238;0.0222975;0.0226774;0.0230659;0.0234533;0.0238523;0.0242497;0.0246469;0.0250472;0.0254398;0.0258321;</vec>
            <vec label="sumIsq">;4.4411e-08;4.41454e-08;4.38775e-08;4.36792e-08;4.35326e-08;4.33747e-08;4.32184e-08;4.31075e-08;4.29259e-08;4.27485e-08;4.26235e-08;4.24613e-08;4.23508e-08;4.21787e-08;4.2006e-08;4.19018e-08;4.17517e-08;4.16061e-08;4.14791e-08;4.13324e-08;4.11535e-08;4.1013e-08;4.08861e-08;4.07425e-08;4.05826e-08;4.04222e-08;4.02989e-08;4.016e-08;4.00191e-08;3.9883e-08;3.97256e-08;3.95692e-08;3.94387e-08;3.93001e-08;3.91757e-08;3.90172e-08;3.88444e-08;3.87397e-08;3.86066e-08;3.84728e-08;3.83319e-08;3.81636e-08;3.80008e-08;3.7849e-08;3.76965e-08;3.75739e-08;3.74007e-08;3.72443e-08;3.71206e-08;3.69863e-08;3.68069e-08;3.66778e-08;3.65293e-08;3.63754e-08;3.62221e-08;3.60835e-08;3.59342e-08;3.57778e-08;3.56177e-08;3.54974e-08;3.53633e-08;3.51725e-08;3.50491e-08;3.4867e-08;3.47114e-08;3.456e-08;3.44274e-08;3.42516e-08;3.41012e-08;3.39327e-08;3.38056e-08;3.36633e-08;3.34966e-08;3.33466e-08;3.3173e-08;3.30174e-08;3.28486e-08;3.27045e-08;3.25413e-08;3.23737e-08;3.22114e-08;3.2104e-08;3.19815e-08;3.17935e-08;3.1627e-08;3.14414e-08;3.12745e-08;3.11158e-08;3.09489e-08;3.0788e-08;3.06021e-08;3.04064e-08;3.02591e-08;3.00817e-08;2.98799e-08;2.9713e-08;2.95048e-08;2.93196e-08;2.91507e-08;2.89461e-08;2.87562e-08;2.85441e-08;2.83574e-08;2.81601e-08;2.7949e-08;2.77346e-08;2.75145e-08;2.72695e-08;2.70633e-08;2.68511e-08;2.66207e-08;2.63939e-08;2.61541e-08;2.5925e-08;2.57263e-08;2.55053e-08;2.52736e-08;2.5045e-08;2.4809e-08;2.45876e-08;2.4374e-08;2.41392e-08;2.39121e-08;2.36841e-08;2.34288e-08;2.32347e-08;2.30214e-08;2.28128e-08;2.26243e-08;2.24157e-08;2.21962e-08;2.19742e-08;2.17441e-08;2.15249e-08;2.12825e-08;2.10577e-08;2.08466e-08;2.06346e-08;2.04343e-08;2.02185e-08;1.99932e-08;1.97703e-08;1.9558e-08;1.93398e-08;1.91381e-08;1.89117e-08;1.8695e-08;1.84816e-08;1.82786e-08;1.80605e-08;1.78383e-08;1.76094e-08;1.74073e-08;1.72069e-08;1.69878e-08;1.67662e-08;1.65528e-08;1.63361e-08;1.61283e-08;1.59285e-08;1.57177e-08;1.55059e-08;1.52846e-08;1.50911e-08;1.48901e-08;1.46823e-08;1.4486e-08;1.42829e-08;1.40883e-08;1.3897e-08;1.37067e-08;1.35254e-08;1.33286e-08;1.31302e-08;1.29346e-08;1.27503e-08;1.2539e-08;1.23503e-08;1.21569e-08;1.19655e-08;1.17775e-08;1.15942e-08;1.14131e-08;1.1229e-08;1.10392e-08;1.08626e-08;1.06858e-08;1.05041e-08;1.03377e-08;1.01515e-08;9.98885e-09;9.81098e-09;9.62901e-09;9.44379e-09;9.27123e-09;9.09029e-09;8.92758e-09;8.76422e-09;8.58678e-09;8.41174e-09;8.23374e-09;8.07457e-09;7.90308e-09;7.73125e-09;7.56277e-09;7.40243e-09;7.2303e-09;7.0698e-09;6.91225e-09;6.75264e-09;6.58806e-09;6.41816e-09;6.26414e-09;6.10801e-09;5.94305e-09;5.79262e-09;5.64232e-09;5.4701e-09;5.31255e-09;5.16023e-09;5.00582e-09;4.84295e-09;4.68315e-09;4.53079e-09;4.38588e-09;4.23491e-09;4.09268e-09;3.94503e-09;3.79012e-09;3.65407e-09;3.51185e-09;3.37704e-09;3.22317e-09;3.0834e-09;2.95492e-09;2.81212e-09;2.6711e-09;2.53435e-09;2.39641e-09;2.25359e-09;2.12068e-09;1.98826e-09;1.85202e-09;1.71674e-09;1.58644e-09;1.46226e-09;1.33981e-09;1.21784e-09;1.10685e-09;9.93523e-10;8.93049e-10;7.94004e-10;7.00965e-10;6.13953e-10;5.32586e-10;4.56647e-10;3.90357e-10;3.27911e-10;2.68957e-10;2.15785e-10;1.64032e-10;1.21204e-10;8.47742e-11;5.44025e-11;3.00995e-11;1.29542e-11;2.8689e-12;2.18048e-13;4.96003e-12;1.79715e-11;3.89847e-11;6.90885e-11;1.07777e-10;1.56534e-10;2.17059e-10;2.86114e-10;3.70581e-10;4.6607e-10;5.76967e-10;7.06831e-10;8.56806e-10;1.02677e-09;1.22181e-09;1.43986e-09;1.68826e-09;1.97607e-09;2.30278e-09;2.67435e-09;3.10238e-09;3.58791e-09;4.14362e-09;4.78518e-09;5.53886e-09;6.41311e-09;7.45009e-09;8.71873e-09;1.02932e-08;1.23006e-08;1.50158e-08;1.8975e-08;2.59023e-08;4.16506e-08;8.74342e-08;2.34258e-07;6.91355e-07;1.97461e-06;4.84526e-06;7.37543e-06;8.78953e-06;1.02695e-05;1.16421e-05;1.29944e-05;1.43678e-05;1.57925e-05;1.72517e-05;1.874e-05;2.02436e-05;2.17441e-05;2.3239e-05;2.47234e-05;2.61913e-05;2.76306e-05;2.90568e-05;3.04932e-05;3.1928e-05;3.33872e-05;3.48618e-05;3.6344e-05;3.78293e-05;3.93005e-05;4.07553e-05;4.22176e-05;4.36959e-05;4.51982e-05;4.67516e-05;4.8367e-05;5.00053e-05;5.17213e-05;5.34591e-05;5.52245e-05;5.7033e-05;5.88352e-05;6.06637e-05;</vec>
            <vec label="sumV">;-567.21;-561.748;-556.245;-550.754;-545.335;-539.85;-534.378;-528.899;-523.458;-517.968;-512.487;-507.021;-501.521;-495.987;-490.512;-485.073;-479.628;-474.123;-468.633;-463.199;-457.716;-452.242;-446.776;-441.228;-435.755;-430.298;-424.845;-419.397;-413.897;-408.386;-402.916;-397.447;-391.961;-386.531;-381.081;-375.62;-370.154;-364.698;-359.234;-353.671;-348.115;-342.635;-337.139;-331.662;-326.188;-320.743;-315.279;-309.823;-304.345;-298.922;-293.449;-287.985;-282.535;-277.081;-271.611;-266.128;-260.581;-255.175;-249.708;-244.232;-238.79;-233.283;-227.838;-222.378;-216.931;-211.467;-206.03;-200.485;-195.049;-189.589;-184.135;-178.696;-173.217;-167.708;-162.272;-156.831;-151.389;-145.932;-140.489;-135.02;-129.55;-124.04;-118.547;-113.038;-107.555;-102.117;-96.6544;-91.2206;-85.7655;-80.3032;-74.869;-69.4275;-63.9501;-58.5368;-53.0738;-47.6311;-42.1821;-36.7398;-31.2795;-25.8449;-20.2963;-14.8666;-9.38523;-3.94034;1.51696;7.00287;12.4642;17.898;23.3436;28.7899;34.2409;39.7737;45.2051;50.674;56.1253;61.5607;67.0446;72.5278;77.9784;83.4179;88.8446;94.2922;99.7402;105.18;110.626;116.085;121.505;127.029;132.512;138.056;143.56;149.031;154.498;159.981;165.41;170.89;176.334;181.791;187.23;192.702;198.131;203.595;208.98;214.455;220.027;225.457;230.94;236.403;241.848;247.316;252.789;258.26;263.712;269.175;274.663;280.209;285.645;291.092;296.576;302.029;307.551;312.977;318.457;323.896;329.357;334.795;340.28;345.704;351.182;356.635;362.114;367.667;373.18;378.676;384.165;389.605;395.092;400.576;406.05;411.483;416.975;422.466;427.913;433.368;438.857;444.359;449.774;455.279;460.845;466.311;471.776;477.25;482.722;488.205;493.649;499.133;504.6;510.049;515.593;521.086;526.552;532.024;537.485;542.971;548.489;553.973;559.442;564.931;570.381;575.838;581.323;586.771;592.243;597.725;603.222;608.768;614.283;619.822;625.337;630.794;636.278;641.762;647.243;652.696;658.179;663.652;669.145;674.582;680.084;685.584;691.088;696.629;702.134;707.612;713.09;718.535;724.076;729.552;735.018;740.484;745.976;751.464;757.009;762.479;767.962;773.47;778.927;784.41;789.939;795.405;800.884;806.373;811.83;817.306;822.802;828.306;833.777;839.224;844.786;850.323;855.835;861.349;866.843;872.347;877.842;883.306;888.81;894.295;899.753;905.284;910.759;916.249;921.724;927.202;932.702;938.293;943.758;949.239;954.745;960.23;965.738;971.217;976.72;982.196;987.674;993.172;998.731;1004.19;1009.69;1015.16;1020.63;1026.15;1031.64;1037.14;1042.61;1048.06;1053.54;1059;1064.47;1069.94;1075.42;1080.87;1086.37;1091.84;1097.29;1102.71;1108.06;1113.55;1119.07;1124.52;1129.94;1135.4;1140.84;1146.28;1151.67;1157.14;1162.6;1168.01;1173.47;1179.01;1184.44;1189.86;1195.28;1200.71;1206.15;1211.57;1216.99;1222.42;1227.84;1233.34;1238.75;1244.15;1249.53;1254.94;1260.31;1265.76;1271.13;1276.51;1281.88;1287.21;1292.58;1297.94;1303.26;</vec>
            <vec label="sumVsq">;29247.9;28687.4;28128;27575.4;27035.5;26494.4;25960;25430.3;24909.8;24390;23876.6;23370;22865.8;22363.9;21872.9;21390.6;20913;20435.7;19965.2;19504.9;19045.8;18593;18146.2;17698.4;17262;16832.4;16408.5;15990.3;15573.7;15161.7;14758.3;14360.4;13966.6;13582.4;13202;12826.4;12455.8;12091.3;11731.7;11371.2;11016.8;10672.6;10333;9999.99;9672.58;9352.39;9036.47;8726.39;8420.54;8123.12;7828.38;7539.56;7256.9;6979.45;6706.59;6438.54;6172.96;5919.48;5668.56;5422.64;5183.7;4947.35;4719.1;4495.64;4278.11;4065.31;3858.94;3654;3458.57;3267.62;3082.35;2902.93;2727.65;2556.9;2393.84;2235.99;2083.5;1936.02;1794.29;1657.3;1525.75;1398.72;1277.59;1161.59;1051.64;947.991;849.28;756.473;668.702;586.237;509.579;438.199;371.784;311.506;256.075;206.248;161.758;122.71;88.9462;60.7241;37.4495;20.0926;8.00772;1.41173;0.209414;4.45845;14.1237;29.122;49.5389;75.351;106.585;143.813;185.773;233.442;286.369;344.52;408.636;478.208;552.785;632.595;717.578;808.275;904.374;1005.71;1112.56;1225.06;1342.13;1466.93;1596.32;1732.69;1873.6;2019.1;2169.97;2326.72;2487.33;2654.86;2826.69;3004.37;3186.84;3375.84;3568.73;3768.26;3970.25;4181.01;4401.09;4620.98;4848.48;5080.58;5317.3;5560.49;5809.31;6063.45;6322.18;6586.86;6858.18;7137.94;7417.55;7703.12;7996.14;8292.86;8598.88;8904.96;9219.53;9537.17;9861.44;10189.8;10526.4;10864.6;11211.7;11562.6;11920.6;12289;12660.3;13036;13416.6;13799.3;14190.7;14587.4;14988.8;15392.6;15806.2;16225.2;16646.3;17073.5;17508.7;17950.5;18390.6;18843.5;19307.1;19767.8;20233.9;20706.2;21183.7;21667.7;22153.6;22648.5;23147.4;23650;24166.9;24684.6;25205.1;25731.8;26262.8;26801.6;27349.1;27898.7;28452.3;29013.4;29575.8;30144.5;30721.5;31300;31886.6;32479.6;33079.7;33690.8;34304;34925.4;35549.7;36172.8;36804.5;37441.6;38083.9;38728.4;39381.8;40039.4;40705;41369.2;42046.8;42729.6;43418.5;44117.5;44817.4;45519.5;46227;46935.6;47662.4;48386;49113.8;49846.9;50589.2;51336.3;52096.6;52852.2;53615;54386.9;55157;55936.2;56727.5;57515.3;58310.5;59112.4;59915.3;60726.2;61545.8;62371.9;63198.5;64027;64878.5;65731.7;66586.7;67447.4;68310.7;69180.8;70055.2;70929.9;71816.7;72705.7;73596;74503.5;75407.4;76319.3;77234.1;78154.9;79084.9;80035.9;80970.8;81914.1;82867.1;83822;84786.4;85751.1;86725.6;87700.9;88681.9;89671.9;90678.5;91671.9;92680;93686.8;94698.1;95726.2;96753.7;97786.6;98821.8;99857.2;100904;101954;103009;104070;105139;106208;107291;108373;109458;110542;111618;112727;113847;114958;116070;117194;118320;119451;120578;121726;122877;124023;125185;126370;127537;128705;129881;131064;132255;133445;134642;135847;137054;138285;139501;140720;141939;143171;144398;145650;146887;148135;149383;150628;151888;153149;154407;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-6.354e-05;-6.33498e-05;-6.31572e-05;-6.30144e-05;-6.29085e-05;-6.27943e-05;-6.26811e-05;-6.26006e-05;-6.24686e-05;-6.23394e-05;-6.22482e-05;-6.21296e-05;-6.20487e-05;-6.19225e-05;-6.17957e-05;-6.1719e-05;-6.16083e-05;-6.15008e-05;-6.14068e-05;-6.12982e-05;-6.11654e-05;-6.10609e-05;-6.09664e-05;-6.08592e-05;-6.07396e-05;-6.06195e-05;-6.0527e-05;-6.04225e-05;-6.03165e-05;-6.02138e-05;-6.00948e-05;-5.99765e-05;-5.98774e-05;-5.97721e-05;-5.96774e-05;-5.95566e-05;-5.94246e-05;-5.93444e-05;-5.92424e-05;-5.91397e-05;-5.90313e-05;-5.89016e-05;-5.87757e-05;-5.86583e-05;-5.854e-05;-5.84447e-05;-5.83098e-05;-5.81878e-05;-5.80911e-05;-5.7986e-05;-5.78451e-05;-5.77436e-05;-5.76266e-05;-5.7505e-05;-5.73837e-05;-5.72739e-05;-5.71553e-05;-5.70307e-05;-5.6903e-05;-5.68068e-05;-5.66994e-05;-5.65463e-05;-5.6447e-05;-5.63001e-05;-5.61745e-05;-5.60518e-05;-5.59441e-05;-5.58011e-05;-5.56785e-05;-5.55407e-05;-5.54366e-05;-5.53198e-05;-5.51827e-05;-5.5059e-05;-5.49155e-05;-5.47865e-05;-5.46463e-05;-5.45263e-05;-5.43901e-05;-5.42498e-05;-5.41137e-05;-5.40233e-05;-5.39202e-05;-5.37615e-05;-5.36205e-05;-5.34629e-05;-5.33209e-05;-5.31854e-05;-5.30426e-05;-5.29045e-05;-5.27446e-05;-5.25756e-05;-5.24481e-05;-5.22942e-05;-5.21184e-05;-5.19727e-05;-5.17903e-05;-5.16275e-05;-5.14785e-05;-5.12976e-05;-5.11291e-05;-5.09401e-05;-5.07732e-05;-5.05964e-05;-5.04063e-05;-5.02126e-05;-5.0013e-05;-4.97898e-05;-4.96012e-05;-4.94064e-05;-4.9194e-05;-4.89839e-05;-4.8761e-05;-4.85469e-05;-4.83605e-05;-4.81523e-05;-4.79331e-05;-4.77158e-05;-4.74905e-05;-4.72781e-05;-4.70723e-05;-4.6845e-05;-4.66241e-05;-4.64013e-05;-4.61505e-05;-4.5959e-05;-4.57476e-05;-4.55398e-05;-4.53512e-05;-4.51417e-05;-4.49201e-05;-4.46949e-05;-4.44603e-05;-4.42357e-05;-4.39859e-05;-4.3753e-05;-4.35331e-05;-4.33112e-05;-4.31004e-05;-4.28722e-05;-4.26327e-05;-4.23944e-05;-4.21661e-05;-4.19303e-05;-4.1711e-05;-4.14636e-05;-4.12254e-05;-4.09894e-05;-4.07637e-05;-4.05197e-05;-4.02698e-05;-4.00106e-05;-3.97802e-05;-3.95507e-05;-3.9298e-05;-3.90409e-05;-3.87916e-05;-3.85368e-05;-3.8291e-05;-3.80531e-05;-3.78003e-05;-3.75449e-05;-3.7276e-05;-3.70393e-05;-3.67918e-05;-3.65341e-05;-3.62891e-05;-3.60339e-05;-3.57875e-05;-3.55437e-05;-3.52995e-05;-3.50653e-05;-3.48092e-05;-3.45492e-05;-3.42909e-05;-3.40457e-05;-3.37624e-05;-3.35073e-05;-3.32439e-05;-3.29812e-05;-3.27211e-05;-3.24655e-05;-3.2211e-05;-3.19501e-05;-3.16789e-05;-3.14246e-05;-3.11677e-05;-3.09017e-05;-3.0656e-05;-3.03785e-05;-3.01342e-05;-2.98647e-05;-2.95865e-05;-2.93005e-05;-2.90316e-05;-2.87469e-05;-2.84885e-05;-2.82266e-05;-2.79394e-05;-2.76532e-05;-2.7359e-05;-2.70933e-05;-2.6804e-05;-2.6511e-05;-2.62206e-05;-2.59411e-05;-2.56378e-05;-2.53516e-05;-2.50675e-05;-2.47764e-05;-2.44726e-05;-2.4155e-05;-2.38634e-05;-2.35641e-05;-2.32437e-05;-2.29477e-05;-2.2648e-05;-2.22997e-05;-2.19762e-05;-2.16588e-05;-2.13323e-05;-2.09823e-05;-2.06333e-05;-2.02949e-05;-1.99676e-05;-1.9621e-05;-1.92887e-05;-1.89375e-05;-1.8562e-05;-1.82259e-05;-1.78676e-05;-1.75213e-05;-1.71174e-05;-1.67422e-05;-1.63896e-05;-1.59887e-05;-1.55826e-05;-1.51784e-05;-1.47596e-05;-1.4313e-05;-1.38846e-05;-1.34441e-05;-1.29753e-05;-1.24924e-05;-1.20089e-05;-1.15291e-05;-1.10358e-05;-1.05215e-05;-1.00304e-05;-9.50293e-06;-9.00937e-06;-8.49509e-06;-7.98175e-06;-7.47002e-06;-6.95729e-06;-6.44214e-06;-5.95611e-06;-5.45864e-06;-4.94363e-06;-4.42805e-06;-3.86047e-06;-3.318e-06;-2.77398e-06;-2.22122e-06;-1.65122e-06;-1.07879e-06;-4.94863e-07;7.64044e-08;6.57974e-07;1.27151e-06;1.87802e-06;2.5027e-06;3.12739e-06;3.77011e-06;4.4403e-06;5.09828e-06;5.80257e-06;6.50784e-06;7.24096e-06;8.01492e-06;8.8247e-06;9.6605e-06;1.05383e-05;1.14403e-05;1.23879e-05;1.34025e-05;1.44682e-05;1.55918e-05;1.67933e-05;1.80597e-05;1.9408e-05;2.08564e-05;2.24389e-05;2.4145e-05;2.60241e-05;2.81529e-05;3.05896e-05;3.34396e-05;3.69464e-05;4.15327e-05;4.85255e-05;6.15336e-05;8.91527e-05;0.000145925;0.000250683;0.000423657;0.000663664;0.000818836;0.000893895;0.000966225;0.00102877;0.00108688;0.00114287;0.0011982;0.00125233;0.00130523;0.00135658;0.00140596;0.00145349;0.00149919;0.00154306;0.00158489;0.00162528;0.00166496;0.00170368;0.00174218;0.00178024;0.00181769;0.00185446;0.00189018;0.00192484;0.00195907;0.00199307;0.00202705;0.00206158;0.0020969;0.00213212;0.00216839;0.00220452;0.00224062;0.00227702;0.00231271;0.00234837;</vec>
            <vec label="V">;-51.5645;-51.068;-50.5677;-50.0685;-49.5759;-49.0773;-48.5798;-48.0817;-47.587;-47.088;-46.5897;-46.0928;-45.5928;-45.0897;-44.592;-44.0976;-43.6025;-43.1021;-42.603;-42.109;-41.6105;-41.1129;-40.616;-40.1116;-39.6141;-39.118;-38.6223;-38.127;-37.627;-37.126;-36.6287;-36.1316;-35.6328;-35.1392;-34.6437;-34.1473;-33.6504;-33.1544;-32.6576;-32.1519;-31.6468;-31.1486;-30.649;-30.1511;-29.6534;-29.1585;-28.6618;-28.1657;-27.6677;-27.1747;-26.6771;-26.1804;-25.685;-25.1892;-24.6919;-24.1934;-23.6892;-23.1977;-22.7007;-22.2029;-21.7082;-21.2075;-20.7125;-20.2162;-19.721;-19.2243;-18.73;-18.2259;-17.7318;-17.2353;-16.7396;-16.2451;-15.747;-15.2461;-14.752;-14.2573;-13.7626;-13.2666;-12.7717;-12.2745;-11.7773;-11.2764;-10.777;-10.2762;-9.77771;-9.28336;-8.78676;-8.29278;-7.79686;-7.30029;-6.80627;-6.31159;-5.81364;-5.32152;-4.82488;-4.33009;-3.83473;-3.33997;-2.84358;-2.34954;-1.84512;-1.3515;-0.853198;-0.358207;0.137911;0.63663;1.13311;1.6271;2.12215;2.61727;3.11281;3.61579;4.10956;4.60674;5.10231;5.59643;6.09497;6.59344;7.08895;7.58345;8.07678;8.57202;9.0673;9.56182;10.0569;10.5532;11.0459;11.5481;12.0466;12.5506;13.0509;13.5482;14.0453;14.5437;15.0373;15.5355;16.0303;16.5265;17.0209;17.5184;18.0119;18.5086;18.9982;19.4959;20.0025;20.4961;20.9946;21.4912;21.9862;22.4833;22.9808;23.4781;23.9738;24.4705;24.9694;25.4736;25.9677;26.4629;26.9615;27.4572;27.9592;28.4525;28.9506;29.4451;29.9415;30.4359;30.9345;31.4276;31.9257;32.4213;32.9194;33.4242;33.9255;34.4251;34.9241;35.4187;35.9175;36.416;36.9136;37.4076;37.9068;38.406;38.9012;39.3971;39.8961;40.3963;40.8886;41.389;41.895;42.3919;42.8887;43.3864;43.8839;44.3823;44.8772;45.3757;45.8727;46.3681;46.8721;47.3715;47.8683;48.3658;48.8623;49.361;49.8626;50.3612;50.8584;51.3574;51.8528;52.349;52.8476;53.3428;53.8403;54.3387;54.8384;55.3426;55.8439;56.3475;56.8488;57.3449;57.8435;58.342;58.8403;59.336;59.8345;60.332;60.8313;61.3256;61.8258;62.3258;62.8262;63.3299;63.8303;64.3283;64.8264;65.3213;65.8251;66.3229;66.8198;67.3167;67.816;68.315;68.819;69.3163;69.8147;70.3155;70.8115;71.31;71.8126;72.3095;72.8076;73.3066;73.8028;74.3005;74.8002;75.3005;75.7979;76.2931;76.7988;77.3021;77.8032;78.3044;78.8039;79.3043;79.8038;80.3005;80.8009;81.2995;81.7958;82.2985;82.7963;83.2954;83.7931;84.2911;84.7911;85.2994;85.7961;86.2945;86.795;87.2936;87.7944;88.2924;88.7927;89.2906;89.7886;90.2884;90.7937;91.2897;91.7903;92.2875;92.7843;93.2866;93.7859;94.2852;94.7829;95.2782;95.7764;96.2731;96.7702;97.2671;97.7656;98.2613;98.761;99.2579;99.7534;100.246;100.733;101.232;101.733;102.229;102.722;103.218;103.713;104.207;104.698;105.195;105.691;106.183;106.679;107.183;107.677;108.169;108.661;109.155;109.65;110.142;110.635;111.129;111.622;112.122;112.614;113.105;113.594;114.086;114.573;115.069;115.557;116.046;116.534;117.019;117.507;117.994;118.478;</vec>
            <vec label="stdI">;1.77766e-07;1.74348e-07;1.66084e-07;1.64767e-07;1.7456e-07;1.77541e-07;1.83192e-07;1.81414e-07;1.84332e-07;1.7866e-07;1.83335e-07;1.77191e-07;1.84879e-07;1.74972e-07;1.71139e-07;1.67142e-07;1.69226e-07;1.69695e-07;1.69217e-07;1.61194e-07;1.5601e-07;1.59625e-07;1.54914e-07;1.54198e-07;1.58317e-07;1.48436e-07;1.57297e-07;1.68338e-07;1.60606e-07;1.69491e-07;1.68479e-07;1.63855e-07;1.78699e-07;1.8501e-07;1.8268e-07;1.7828e-07;1.89502e-07;1.80619e-07;1.74617e-07;1.81909e-07;1.83692e-07;1.7765e-07;1.82158e-07;1.67015e-07;1.83591e-07;1.7957e-07;1.86155e-07;1.70325e-07;1.5995e-07;1.53386e-07;1.57597e-07;1.55564e-07;1.55306e-07;1.6387e-07;1.68982e-07;1.61576e-07;1.52586e-07;1.53741e-07;1.51934e-07;1.44407e-07;1.4857e-07;1.39709e-07;1.42739e-07;1.37713e-07;1.34785e-07;1.3797e-07;1.49608e-07;1.35912e-07;1.35529e-07;1.49561e-07;1.50846e-07;1.53663e-07;1.45502e-07;1.39828e-07;1.3119e-07;1.42e-07;1.4541e-07;1.58532e-07;1.49833e-07;1.48418e-07;1.4519e-07;1.47035e-07;1.49172e-07;1.57803e-07;1.50105e-07;1.56279e-07;1.41372e-07;1.5565e-07;1.54128e-07;1.47719e-07;1.48135e-07;1.62076e-07;1.5983e-07;1.56555e-07;1.52782e-07;1.43523e-07;1.54353e-07;1.53898e-07;1.63111e-07;1.45549e-07;1.4159e-07;1.65009e-07;1.50143e-07;1.40756e-07;1.47587e-07;1.40499e-07;1.36314e-07;1.46122e-07;1.402e-07;1.46588e-07;1.39871e-07;1.37994e-07;1.2577e-07;1.31362e-07;1.43331e-07;1.39618e-07;1.43768e-07;1.44706e-07;1.38081e-07;1.27622e-07;1.31451e-07;1.32939e-07;1.28976e-07;1.26446e-07;1.35906e-07;1.29156e-07;1.32937e-07;1.49997e-07;1.49484e-07;1.4738e-07;1.47417e-07;1.45349e-07;1.40451e-07;1.35116e-07;1.33605e-07;1.21175e-07;1.2411e-07;1.20564e-07;1.20621e-07;1.23769e-07;1.34394e-07;1.30816e-07;1.31469e-07;1.24457e-07;1.20545e-07;1.13115e-07;1.26598e-07;1.13304e-07;1.2279e-07;1.14516e-07;1.07476e-07;1.15994e-07;1.14167e-07;1.09826e-07;1.16058e-07;1.12158e-07;1.14769e-07;1.16675e-07;1.18186e-07;1.15736e-07;1.1948e-07;1.07582e-07;1.07839e-07;9.73615e-08;9.53342e-08;9.25303e-08;1.04098e-07;9.70147e-08;9.4089e-08;9.57478e-08;1.03215e-07;9.29858e-08;9.21776e-08;9.35763e-08;9.40175e-08;9.21579e-08;9.78758e-08;1.00777e-07;1.04064e-07;1.00684e-07;1.02382e-07;1.01598e-07;8.74464e-08;1.06848e-07;8.56325e-08;9.3712e-08;9.13703e-08;8.14908e-08;8.68878e-08;8.65658e-08;8.13444e-08;6.96096e-08;7.72323e-08;7.81664e-08;9.46014e-08;8.34108e-08;7.69908e-08;7.06316e-08;7.24178e-08;7.76517e-08;8.81524e-08;8.6454e-08;9.41974e-08;8.88414e-08;8.2617e-08;9.13678e-08;7.4577e-08;7.72741e-08;7.18482e-08;7.31092e-08;7.15225e-08;8.4779e-08;8.90462e-08;7.9366e-08;7.96827e-08;7.21895e-08;8.62265e-08;8.73057e-08;8.67225e-08;9.23396e-08;9.01782e-08;1.03438e-07;9.10928e-08;9.5132e-08;1.05409e-07;1.05113e-07;1.04797e-07;9.76319e-08;8.92864e-08;8.7436e-08;9.56697e-08;1.00334e-07;9.99109e-08;1.01126e-07;1.00801e-07;9.86262e-08;9.97515e-08;1.11722e-07;9.59875e-08;1.07148e-07;8.79051e-08;9.30546e-08;9.26052e-08;9.18166e-08;9.94457e-08;1.11817e-07;1.1388e-07;1.14706e-07;1.22796e-07;1.26949e-07;1.39166e-07;1.30746e-07;1.3164e-07;1.18454e-07;1.19344e-07;1.15785e-07;1.13865e-07;1.21057e-07;1.11019e-07;1.00509e-07;9.82324e-08;1.01515e-07;1.13746e-07;1.14157e-07;1.03709e-07;1.23471e-07;1.32329e-07;1.2403e-07;1.40642e-07;1.36917e-07;1.37223e-07;1.37888e-07;1.38145e-07;1.35313e-07;1.34344e-07;1.40307e-07;1.46185e-07;1.41068e-07;1.4878e-07;1.42045e-07;1.33381e-07;1.37173e-07;1.39103e-07;1.35551e-07;1.37946e-07;1.31143e-07;1.31442e-07;1.48279e-07;1.42225e-07;1.47808e-07;1.57484e-07;1.66741e-07;1.69648e-07;1.71778e-07;1.73114e-07;1.75225e-07;1.68903e-07;1.85237e-07;1.92213e-07;1.85068e-07;1.81974e-07;2.1492e-07;6.32451e-07;1.54648e-06;3.0951e-06;5.16006e-06;5.52836e-06;7.81368e-07;9.17806e-07;1.36672e-06;1.3437e-06;1.45583e-06;1.82345e-06;1.94832e-06;2.20422e-06;2.29059e-06;2.38814e-06;2.61406e-06;2.55079e-06;2.66223e-06;3.01804e-06;2.96164e-06;3.21267e-06;3.22015e-06;3.46598e-06;3.6471e-06;3.51717e-06;3.78256e-06;3.72902e-06;3.92801e-06;3.94813e-06;3.92518e-06;4.13941e-06;3.96364e-06;4.15502e-06;4.15508e-06;4.33621e-06;4.36071e-06;4.43067e-06;4.54393e-06;4.51243e-06;4.62238e-06;4.8436e-06;</vec>
            <vec label="stdV">;0.00801359;0.00703166;0.0068208;0.00749474;0.00749138;0.00704387;0.00761072;0.00709317;0.00733325;0.00693789;0.00671564;0.00561668;0.00664882;0.00629222;0.00614092;0.00587031;0.0063065;0.00698932;0.0069867;0.00689602;0.00766007;0.00738355;0.00710637;0.00630095;0.00662362;0.00686742;0.00782605;0.00738892;0.00698651;0.00695084;0.00638843;0.00607248;0.00546616;0.00658324;0.00610136;0.00553833;0.00640314;0.00641593;0.00639149;0.00708859;0.00750155;0.0064607;0.00696205;0.00711224;0.00736764;0.00757402;0.00662482;0.00616063;0.006779;0.00820881;0.00746633;0.00745094;0.00812155;0.00786614;0.00869333;0.00794752;0.00793577;0.00825164;0.00796566;0.00926698;0.0084228;0.00924788;0.00828197;0.00900184;0.00821219;0.00826373;0.00869268;0.0082467;0.00780484;0.00818501;0.00815132;0.00707333;0.00752874;0.00799976;0.00864501;0.00875846;0.00784867;0.00802466;0.00783616;0.00781455;0.0074483;0.00677029;0.00787873;0.00874843;0.00813993;0.00787773;0.00894324;0.00776184;0.00829867;0.00848336;0.00757908;0.00731316;0.00768358;0.00721136;0.0081087;0.00750145;0.00645117;0.00677812;0.00590884;0.00624095;0.00577103;0.00558695;0.00466766;0.00503894;0.00464685;0.00494683;0.00588991;0.00528939;0.00498107;0.00566221;0.00543886;0.00487325;0.00500459;0.00630052;0.00618723;0.00692137;0.00769381;0.00804556;0.00703336;0.00645373;0.00581864;0.00571968;0.00634734;0.0065297;0.00662649;0.00659079;0.00650239;0.00639578;0.00624067;0.00561296;0.00619895;0.00646092;0.00706356;0.0058425;0.00660653;0.00648909;0.00488068;0.00585531;0.00506766;0.00578497;0.00572086;0.00612487;0.00672343;0.00648495;0.00712446;0.00713553;0.00651619;0.00594254;0.00669256;0.00663557;0.00735456;0.00640853;0.00676209;0.00599887;0.00711474;0.00716623;0.00694126;0.0060586;0.0063622;0.00617131;0.00651099;0.00724411;0.00676493;0.00690536;0.00820347;0.00799349;0.00732566;0.00741946;0.00762139;0.00831709;0.00801005;0.0080827;0.00665331;0.00714536;0.00701278;0.00721195;0.00771087;0.00814894;0.00687197;0.00674079;0.007788;0.00767986;0.00762412;0.00710135;0.00786333;0.00806564;0.00743736;0.0090194;0.0083787;0.00747273;0.00774675;0.00768018;0.00755235;0.00761636;0.00782277;0.00738264;0.00736455;0.00638879;0.00758242;0.00714865;0.00692099;0.00750442;0.00806196;0.00791535;0.0073737;0.00689527;0.0068166;0.00763803;0.00715799;0.00791584;0.00761014;0.00824828;0.00853165;0.00719602;0.00696649;0.00700127;0.00811334;0.00735843;0.00732195;0.0071277;0.00748524;0.00701215;0.00639878;0.00706978;0.00729003;0.00812967;0.00652208;0.00709123;0.00783185;0.00738737;0.00723744;0.00727739;0.00777953;0.00759093;0.00758809;0.00727258;0.00735709;0.00741856;0.00836303;0.0085999;0.00896908;0.00776559;0.00753247;0.00875568;0.00768619;0.00664966;0.00674279;0.00703082;0.00668322;0.0060268;0.00625549;0.00623483;0.00569865;0.00624247;0.0061078;0.00593514;0.00676328;0.00712713;0.0065702;0.00634057;0.00687869;0.00553454;0.00508881;0.00479821;0.00669958;0.00632094;0.00737974;0.00712627;0.0076613;0.00711081;0.00631666;0.00790046;0.00784165;0.00637526;0.00678113;0.00740503;0.00702228;0.00751122;0.00757965;0.00751642;0.00751856;0.00665175;0.00796572;0.00752948;0.00720037;0.00785691;0.00847977;0.00838844;0.00717325;0.00664274;0.00787764;0.00727287;0.0080667;0.00678975;0.00729092;0.00584247;0.00641863;0.00736258;0.00753438;0.00663139;0.00776665;0.00765467;0.00665834;0.00751013;0.00719354;0.00767608;0.00689501;0.00729614;0.00746623;0.00740265;0.00764907;0.0067146;0.0065335;0.00686662;0.00627105;0.00689215;0.00609764;0.00695313;0.00684319;0.006285;0.00621441;0.00635806;0.00713734;0.00702241;0.00690627;0.00645368;0.00618189;0.00596913;0.00644936;0.00559165;0.00662269;0.00718463;0.00677985;0.00762474;0.00732462;0.00694437;0.00711526;0.0071293;0.00719359;0.00735762;0.00677569;0.00667899;0.00595992;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.4043e+16;1.18032e+16;7.7391e+15;4.7299e+15;1.08936e+15;2.08912e+14;7.39379e+13;4.00432e+13;2.39221e+13;1.59832e+13;1.28503e+13;1.05382e+13;8.41658e+12;5.88802e+12;5.84154e+12;4.89729e+12;3.6083e+12;1.61708e+12;1.76371e+12;1.35015e+12;1.70726e+12;1e+09;</vec>
            <vec label="EEDF_error">;5.8331e+12;4.52992e+14;3.99425e+14;1.41805e+14;2.13997e+13;7.63522e+11;5.66301e+11;8.51996e+11;9.00365e+11;2.7165e+11;5.60035e+10;9.4495e+11;3.11595e+11;6.14305e+11;5.94505e+10;7.15165e+11;3.13191e+11;6.34375e+11;3.91984e+10;1.66789e+11;3.53717e+11;0;</vec>
            <vec label="EEDF_low_error">;5.8331e+12;4.52992e+14;3.99425e+14;1.41805e+14;2.13997e+13;7.63522e+11;5.66301e+11;8.51996e+11;9.00365e+11;2.7165e+11;5.60035e+10;9.4495e+11;3.11595e+11;6.14305e+11;5.94505e+10;7.15165e+11;3.13191e+11;6.34375e+11;3.91984e+10;1.66789e+11;3.53717e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>650.212</Je>
            <Je_error>0.134325</Je_error>
            <Jp>3.94296</Jp>
            <Jp_error>0.0120909</Jp_error>
            <Ldebye>5.14105e-05</Ldebye>
            <Ldebye_error>2.38065e-07</Ldebye_error>
            <Ne>2.30856e+16</Ne>
            <Ne_error>6.83547e+13</Ne_error>
            <Ni>3.78802e+16</Ni>
            <Ni_error>2.36325e+14</Ni_error>
            <Vf>81.2328</Vf>
            <Vf_error>0.110828</Vf_error>
            <Vp>100.505</Vp>
            <Vp_error>0.0110801</Vp_error>
            <Vpmax>100.245</Vpmax>
            <Vpmax_error>0.0071699</Vpmax_error>
            <Vsat>101.73</Vsat>
            <Vsat_error>0.00727226</Vsat_error>
            <eedf_AvgEnergy>1.5967</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0552138</eedf_AvgEnergy_error>
            <eedf_Ne>2.34996e+16</eedf_Ne>
            <eedf_Ne_error>5.64441e+14</eedf_Ne_error>
            <eedf_kTe>1.06447</eedf_kTe>
            <eedf_kTe_error>0.0368092</eedf_kTe_error>
            <isat>6.354e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.1041</kTe>
            <kTe_error>0.0069628</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
