<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:44:40</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.98</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.49</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.62225</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551045</date>
            <dcCScanVoltageEnd>116.98</dcCScanVoltageEnd>
            <dcCScanVoltageStart>84.7125</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5591;-7.14287e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-7.72151e-05;-7.68982e-05;-7.61331e-05;-7.60778e-05;-7.6067e-05;-7.60237e-05;-7.59895e-05;-7.53847e-05;-7.60547e-05;-7.57766e-05;-7.52004e-05;-7.50796e-05;-7.48728e-05;-7.49124e-05;-7.41009e-05;-7.47341e-05;-7.4485e-05;-7.4152e-05;-7.41216e-05;-7.38755e-05;-7.37955e-05;-7.3675e-05;-7.37219e-05;-7.33244e-05;-7.37347e-05;-7.33622e-05;-7.29423e-05;-7.30202e-05;-7.26324e-05;-7.24087e-05;-7.20572e-05;-7.19824e-05;-7.20368e-05;-7.19353e-05;-7.15949e-05;-7.14516e-05;-7.1909e-05;-7.13233e-05;-7.11524e-05;-7.11805e-05;-7.09341e-05;-7.08431e-05;-7.09964e-05;-7.04486e-05;-7.04467e-05;-6.99556e-05;-6.99275e-05;-6.99883e-05;-6.9848e-05;-6.97215e-05;-6.99647e-05;-6.89791e-05;-6.95223e-05;-6.91837e-05;-6.91722e-05;-6.88516e-05;-6.92781e-05;-6.90108e-05;-6.85355e-05;-6.80279e-05;-6.8685e-05;-6.82604e-05;-6.71622e-05;-6.76897e-05;-6.68084e-05;-6.71101e-05;-6.70192e-05;-6.67687e-05;-6.68176e-05;-6.63934e-05;-6.65095e-05;-6.64203e-05;-6.6179e-05;-6.58139e-05;-6.61173e-05;-6.54465e-05;-6.5478e-05;-6.535e-05;-6.56185e-05;-6.46517e-05;-6.44532e-05;-6.44679e-05;-6.41022e-05;-6.43888e-05;-6.3783e-05;-6.35792e-05;-6.35432e-05;-6.35839e-05;-6.35322e-05;-6.29552e-05;-6.30653e-05;-6.27596e-05;-6.2591e-05;-6.20376e-05;-6.20745e-05;-6.11452e-05;-6.15445e-05;-6.10965e-05;-6.0984e-05;-6.03471e-05;-6.05197e-05;-6.09014e-05;-6.06502e-05;-5.98768e-05;-5.95554e-05;-5.9697e-05;-5.91044e-05;-5.87624e-05;-5.87243e-05;-5.8566e-05;-5.7846e-05;-5.7565e-05;-5.67948e-05;-5.67753e-05;-5.64006e-05;-5.64253e-05;-5.57326e-05;-5.55605e-05;-5.5225e-05;-5.54049e-05;-5.45414e-05;-5.42586e-05;-5.34908e-05;-5.35628e-05;-5.33263e-05;-5.27237e-05;-5.27833e-05;-5.23263e-05;-5.18975e-05;-5.15879e-05;-5.08929e-05;-5.12472e-05;-5.06133e-05;-4.98767e-05;-5.02467e-05;-4.93084e-05;-4.86279e-05;-4.83923e-05;-4.86261e-05;-4.78018e-05;-4.69668e-05;-4.80093e-05;-4.6905e-05;-4.67347e-05;-4.59038e-05;-4.5854e-05;-4.51128e-05;-4.58022e-05;-4.50642e-05;-4.45979e-05;-4.42115e-05;-4.41869e-05;-4.39607e-05;-4.3873e-05;-4.39824e-05;-4.36361e-05;-4.28478e-05;-4.23056e-05;-4.22169e-05;-4.18746e-05;-4.184e-05;-4.17122e-05;-4.0851e-05;-4.14494e-05;-4.032e-05;-4.08269e-05;-4.02725e-05;-3.99554e-05;-3.8986e-05;-3.80935e-05;-3.86705e-05;-3.9188e-05;-3.77888e-05;-3.81196e-05;-3.84759e-05;-3.79277e-05;-3.73909e-05;-3.70397e-05;-3.64902e-05;-3.71219e-05;-3.64526e-05;-3.59352e-05;-3.56102e-05;-3.54671e-05;-3.51502e-05;-3.48766e-05;-3.38377e-05;-3.38958e-05;-3.40122e-05;-3.3155e-05;-3.39697e-05;-3.27361e-05;-3.24042e-05;-3.17127e-05;-3.20011e-05;-3.14676e-05;-3.18053e-05;-3.07226e-05;-3.08418e-05;-3.04914e-05;-3.04903e-05;-3.02725e-05;-3.03249e-05;-2.9652e-05;-2.9975e-05;-2.96959e-05;-2.88286e-05;-2.88057e-05;-2.80974e-05;-2.84186e-05;-2.79492e-05;-2.71315e-05;-2.69495e-05;-2.65668e-05;-2.62809e-05;-2.60119e-05;-2.6223e-05;-2.62123e-05;-2.52037e-05;-2.54496e-05;-2.52274e-05;-2.42831e-05;-2.40432e-05;-2.30112e-05;-2.39643e-05;-2.32708e-05;-2.2324e-05;-2.17078e-05;-2.2468e-05;-2.1538e-05;-2.13262e-05;-2.04757e-05;-2.04728e-05;-2.01326e-05;-2.0043e-05;-1.92676e-05;-1.95201e-05;-1.94893e-05;-1.88759e-05;-1.8188e-05;-1.75412e-05;-1.7323e-05;-1.69275e-05;-1.69893e-05;-1.62341e-05;-1.60996e-05;-1.52393e-05;-1.51762e-05;-1.42994e-05;-1.45054e-05;-1.40579e-05;-1.37749e-05;-1.26723e-05;-1.20884e-05;-1.24441e-05;-1.11548e-05;-1.07784e-05;-1.04737e-05;-1.04896e-05;-9.55026e-06;-8.60161e-06;-8.63713e-06;-8.2786e-06;-7.26484e-06;-6.67444e-06;-6.62815e-06;-5.74348e-06;-5.56269e-06;-4.14724e-06;-2.73608e-06;-2.30238e-06;-2.20217e-06;-4.66637e-07;-9.03266e-07;9.97965e-08;3.70318e-07;1.87406e-06;3.01441e-06;3.06391e-06;3.64011e-06;4.96034e-06;5.53476e-06;7.3173e-06;7.38149e-06;9.91097e-06;9.97451e-06;1.09883e-05;1.29197e-05;1.40443e-05;1.61687e-05;1.71892e-05;1.86315e-05;2.13222e-05;2.3983e-05;2.6248e-05;2.964e-05;3.30335e-05;3.68975e-05;4.17681e-05;4.91046e-05;5.99617e-05;8.16747e-05;0.000130523;0.000219237;0.000385134;0.000643474;0.000977105;0.00119111;0.00130816;0.00140507;0.00149034;0.00157053;0.0016398;0.00170957;0.0017886;0.00187277;0.00194012;0.00198726;0.00206009;0.00213154;0.00215558;0.0022191;0.00227662;0.00232447;0.00236342;0.00243025;0.00246949;0.00249621;0.00255932;0.00262323;0.00265841;0.00269711;0.00273376;0.00277043;0.00281732;0.00285952;0.00289249;0.00295979;0.00302333;0.0030521;0.00311004;0.00318628;0.003196;</vec>
            <vec label="V">;-51.6054;-51.0878;-50.5873;-50.0937;-49.6101;-49.1066;-48.5987;-48.1175;-47.612;-47.1112;-46.6331;-46.1101;-45.627;-45.1186;-44.6263;-44.1284;-43.6294;-43.1486;-42.6517;-42.1373;-41.6458;-41.1532;-40.6554;-40.1353;-39.6441;-39.1587;-38.6528;-38.1646;-37.6708;-37.1572;-36.6481;-36.1517;-35.6564;-35.1711;-34.6753;-34.1737;-33.6639;-33.1838;-32.6905;-32.1776;-31.6666;-31.1729;-30.6863;-30.1798;-29.6759;-29.1798;-28.699;-28.1898;-27.6864;-27.2026;-26.7007;-26.2029;-25.7266;-25.2142;-24.7215;-24.2145;-23.7081;-23.2216;-22.7281;-22.218;-21.7297;-21.2169;-20.7128;-20.2257;-19.7251;-19.2359;-18.7365;-18.2372;-17.7414;-17.2471;-16.757;-16.2521;-15.7499;-15.2589;-14.7588;-14.2581;-13.7659;-13.2986;-12.7919;-12.2987;-11.7935;-11.2951;-10.7906;-10.2957;-9.77899;-9.30003;-8.8102;-8.30944;-7.79882;-7.30866;-6.8074;-6.31811;-5.83356;-5.3201;-4.82911;-4.32851;-3.83409;-3.35205;-2.84889;-2.36617;-1.86707;-1.38433;-0.872202;-0.37301;0.129087;0.614013;1.11178;1.62552;2.12906;2.60771;3.10596;3.62044;4.09029;4.58554;5.08177;5.57283;6.08633;6.58194;7.07987;7.57573;8.06422;8.54706;9.05037;9.56101;10.0308;10.5446;11.0218;11.5271;12.0249;12.5257;13.0181;13.5263;14.0358;14.5366;15.0242;15.5222;16.0125;16.5085;16.9908;17.49;18.0036;18.5064;18.9838;19.4771;19.9797;20.4767;20.9673;21.4753;21.9773;22.466;22.9596;23.4549;23.9549;24.452;24.9658;25.4644;25.962;26.4519;26.9403;27.4451;27.9506;28.4492;28.9204;29.4316;29.9224;30.429;30.9196;31.4264;31.9152;32.4335;32.9174;33.4142;33.9116;34.4196;34.91;35.4066;35.9273;36.4234;36.9075;37.3992;37.9088;38.4026;38.8868;39.3866;39.8979;40.3866;40.8715;41.3817;41.9021;42.3905;42.9033;43.3798;43.8798;44.3687;44.873;45.3657;45.8629;46.3477;46.8487;47.3562;47.8593;48.3416;48.837;49.359;49.869;50.3668;50.8471;51.3368;51.8306;52.33;52.8353;53.3221;53.8227;54.3206;54.8106;55.3461;55.8293;56.3382;56.8416;57.3251;57.835;58.3339;58.8091;59.3164;59.8176;60.3136;60.8011;61.3112;61.8137;62.3164;62.8212;63.3252;63.8275;64.3096;64.8203;65.2936;65.8041;66.3114;66.8099;67.3042;67.8007;68.2963;68.8076;69.2999;69.8079;70.306;70.793;71.2977;71.7956;72.2842;72.7809;73.2981;73.7842;74.2879;74.7744;75.2807;75.7613;76.2612;76.762;77.2859;77.7858;78.278;78.7823;79.2837;79.7808;80.2742;80.7829;81.2871;81.7881;82.281;82.7658;83.2706;83.7628;84.2655;84.7619;85.2913;85.7903;86.2775;86.7817;87.2685;87.7852;88.2875;88.7936;89.2714;89.7768;90.2689;90.7801;91.2697;91.7653;92.2769;92.7644;93.2714;93.7757;94.2617;94.7608;95.2649;95.7472;96.2364;96.7309;97.2424;97.7423;98.2447;98.7517;99.2416;99.7292;100.225;100.721;101.208;101.707;102.202;102.674;103.204;103.684;104.171;104.679;105.164;105.637;106.142;106.635;107.152;107.648;108.128;108.617;109.111;109.608;110.096;110.594;111.08;111.577;112.084;112.572;113.054;113.548;114.043;114.534;115.021;115.52;116.003;116.504;116.98;117.456;117.94;118.44;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.60842e-06;-5.88242e-06;-9.09651e-06;-1.06048e-05;-1.40634e-05;-1.58689e-05;-1.90531e-05;-1.98324e-05;-2.16485e-05;-2.34392e-05;-2.51074e-05;</vec>
                <vec label="V">;83.1726;80.538;77.9308;75.2867;72.6387;70.036;67.3723;64.7592;62.1239;59.4968;56.8749;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.64957e-06;-6.79947e-06;-9.47266e-06;-1.15674e-05;-1.42259e-05;-1.62028e-05;-1.92288e-05;-2.01837e-05;-2.16859e-05;-2.30537e-05;-2.54826e-05;</vec>
                <vec label="V">;83.1477;80.5254;77.8841;75.264;72.6377;69.9922;67.3744;64.745;62.1184;59.4883;56.8637;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.14197e-06;-5.9879e-06;-9.73177e-06;-1.19044e-05;-1.28864e-05;-1.6483e-05;-1.79634e-05;-1.96826e-05;-2.14243e-05;-2.29577e-05;-2.48435e-05;</vec>
                <vec label="V">;83.1651;80.5282;77.8916;75.2481;72.6414;70.004;67.3712;64.7603;62.1343;59.4927;56.8806;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.54444e-06;-5.95709e-06;-9.17154e-06;-1.14606e-05;-1.36316e-05;-1.63683e-05;-1.86387e-05;-2.01129e-05;-2.22197e-05;-2.29991e-05;-2.53059e-05;</vec>
                <vec label="V">;83.163;80.5157;77.8868;75.2502;72.6343;70.0113;67.3797;64.7448;62.1248;59.4968;56.8785;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.82908e-06;-5.60512e-06;-9.30427e-06;-1.17406e-05;-1.40808e-05;-1.57815e-05;-1.77447e-05;-2.01022e-05;-2.17441e-05;-2.36257e-05;-2.49691e-05;</vec>
                <vec label="V">;83.1385;80.5186;77.8983;75.2456;72.6353;70.013;67.3704;64.7536;62.1218;59.4768;56.861;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-2.48317e-05;-2.26662e-05;-2.06426e-05;-1.91256e-05;-1.77502e-05;-1.62328e-05;-1.34433e-05;-1.17115e-05;-9.23644e-06;-6.17854e-06;-2.68787e-06;1.19294e-06;6.36259e-06;1.228e-05;2.13732e-05;3.7453e-05;0.000140005;0.00124909;0.00170506;0.00205535;0.00232947;0.00257711;0.00281285;</vec>
                <vec label="V">;56.8492;59.4678;62.0977;64.7342;67.3492;69.9728;72.6142;75.2266;77.8832;80.5151;83.1411;85.7626;88.4006;91.0444;93.6706;96.2808;98.9055;101.494;104.089;106.707;109.302;111.892;114.479;</vec>
            </trace>
            <trace duration="0.006649" index="6">
                <vec label="I">;-2.45234e-05;-2.41506e-05;-2.15226e-05;-2.00338e-05;-1.75429e-05;-1.58598e-05;-1.31866e-05;-1.06519e-05;-8.37931e-06;-5.44764e-06;-5.90094e-07;2.09023e-06;7.037e-06;1.27529e-05;2.12258e-05;3.59937e-05;0.000139537;0.00125335;0.00170862;0.00205169;0.00232007;0.00257929;0.00281489;</vec>
                <vec label="V">;56.8508;59.4687;62.1063;64.7352;67.3783;69.9941;72.6183;75.2543;77.8936;80.5159;83.1407;85.7827;88.4207;91.0405;93.6664;96.2962;98.9097;101.507;104.108;106.713;109.321;111.906;114.498;</vec>
            </trace>
            <trace duration="0.012195" index="7">
                <vec label="I">;-2.46799e-05;-2.28031e-05;-2.10301e-05;-1.94158e-05;-1.66942e-05;-1.53985e-05;-1.42774e-05;-1.1603e-05;-8.17911e-06;-5.56183e-06;-1.63124e-06;2.38764e-06;6.3009e-06;1.28374e-05;2.14378e-05;3.72719e-05;0.000144135;0.00126208;0.00170675;0.00206618;0.00233759;0.00259393;0.00281471;</vec>
                <vec label="V">;56.8561;59.471;62.1136;64.7407;67.3737;70.0138;72.634;75.2484;77.9029;80.5304;83.1635;85.7907;88.4102;91.0336;93.6617;96.2907;98.9066;101.505;104.117;106.709;109.307;111.922;114.496;</vec>
            </trace>
            <trace duration="0.017741" index="8">
                <vec label="I">;-2.50789e-05;-2.35382e-05;-2.13608e-05;-1.88346e-05;-1.7668e-05;-1.57261e-05;-1.30915e-05;-1.05765e-05;-8.30877e-06;-5.79812e-06;-2.84263e-06;8.15506e-07;6.69587e-06;1.19991e-05;2.13976e-05;3.65253e-05;0.000141895;0.00125302;0.00170435;0.00204491;0.00232244;0.00258575;0.00280377;</vec>
                <vec label="V">;56.865;59.4886;62.1183;64.7281;67.3667;70.0102;72.6301;75.2573;77.8844;80.5161;83.141;85.7777;88.4043;91.0528;93.6641;96.301;98.9141;101.486;104.091;106.716;109.304;111.894;114.502;</vec>
            </trace>
            <trace duration="0.023287" index="9">
                <vec label="I">;-2.5309e-05;-2.31424e-05;-2.16506e-05;-1.99047e-05;-1.82102e-05;-1.60294e-05;-1.35847e-05;-1.16133e-05;-8.21962e-06;-4.53994e-06;-2.42384e-06;2.18195e-06;5.51807e-06;1.27445e-05;2.1183e-05;3.64161e-05;0.000139018;0.00125587;0.00169451;0.00206383;0.00233449;0.00257164;0.00280238;</vec>
                <vec label="V">;56.868;59.4886;62.0991;64.7272;67.3614;69.9855;72.6211;75.2401;77.8722;80.5225;83.125;85.7872;88.4009;91.0282;93.6875;96.2985;98.921;101.515;104.106;106.71;109.308;111.915;114.501;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.000840104;-0.000838232;-0.000836416;-0.000834982;-0.000833663;-0.000832696;-0.000831435;-0.000830164;-0.000828847;-0.000827175;-0.000826029;-0.000824528;-0.000823343;-0.00082168;-0.000820122;-0.000819176;-0.000817867;-0.00081652;-0.000815207;-0.000813943;-0.000812544;-0.000811205;-0.000809734;-0.000808416;-0.000806862;-0.000805191;-0.000804125;-0.000802651;-0.000801114;-0.000799826;-0.000798247;-0.000796733;-0.00079548;-0.000793925;-0.000792428;-0.000791111;-0.000789752;-0.000788607;-0.000787608;-0.000786076;-0.000784803;-0.000783097;-0.000781364;-0.000780013;-0.000778578;-0.000777061;-0.000775403;-0.000773815;-0.000772328;-0.00077108;-0.000769104;-0.00076786;-0.000766252;-0.000764731;-0.000763095;-0.000761614;-0.000760174;-0.000758377;-0.000756637;-0.000755311;-0.000753634;-0.000751845;-0.00075003;-0.000748225;-0.000746546;-0.000744725;-0.000743086;-0.00074134;-0.00073937;-0.000737474;-0.000736074;-0.00073436;-0.000732421;-0.000730463;-0.000728443;-0.000726592;-0.000724616;-0.000722732;-0.000720856;-0.000718606;-0.000716633;-0.000714869;-0.000713101;-0.000710842;-0.00070879;-0.000706353;-0.000703917;-0.000701677;-0.000699594;-0.000697238;-0.000695018;-0.000692408;-0.000690388;-0.000688048;-0.000685453;-0.000683019;-0.000680227;-0.000677635;-0.000675108;-0.000672548;-0.000669588;-0.000666931;-0.000664131;-0.000661502;-0.000658514;-0.000655346;-0.00065231;-0.000649247;-0.000646214;-0.000642882;-0.000639824;-0.000636457;-0.000632968;-0.000629485;-0.000626383;-0.000622796;-0.000619222;-0.00061561;-0.000611809;-0.000608538;-0.000604723;-0.00060092;-0.000597368;-0.000593645;-0.00058964;-0.000586234;-0.000582429;-0.00057873;-0.000575225;-0.000571625;-0.000567922;-0.000564236;-0.000560193;-0.000556577;-0.000553104;-0.000549329;-0.000546065;-0.000542328;-0.000538698;-0.000535211;-0.000531405;-0.000527879;-0.000524551;-0.000521148;-0.000517734;-0.000514313;-0.000510777;-0.000507591;-0.000504233;-0.000500772;-0.000497376;-0.000493973;-0.000490631;-0.000487655;-0.00048412;-0.000480859;-0.000477634;-0.000474386;-0.00047102;-0.000467925;-0.000464524;-0.000461495;-0.000458052;-0.000454715;-0.00045194;-0.000448403;-0.000445264;-0.000442146;-0.000439025;-0.000436063;-0.000433009;-0.000430028;-0.00042712;-0.000424132;-0.000420848;-0.000418053;-0.000414862;-0.000411873;-0.000408503;-0.000405612;-0.000402531;-0.000399072;-0.000396465;-0.000393284;-0.000390034;-0.000387023;-0.000383995;-0.000381241;-0.000378179;-0.000374839;-0.000371997;-0.000368625;-0.000365764;-0.000362651;-0.000359667;-0.000356056;-0.000353356;-0.000350104;-0.000346718;-0.000343489;-0.000340346;-0.00033728;-0.00033381;-0.000330842;-0.00032784;-0.000324301;-0.000320703;-0.000317577;-0.000314285;-0.000310931;-0.000307381;-0.000303733;-0.000300854;-0.000297604;-0.000294248;-0.000290839;-0.000287599;-0.000284046;-0.000280259;-0.000276904;-0.000273608;-0.000269813;-0.000266426;-0.000262783;-0.000259235;-0.000255591;-0.000252333;-0.000248283;-0.000244604;-0.000241014;-0.000237183;-0.000233592;-0.000229436;-0.000225886;-0.00022205;-0.000218357;-0.000214313;-0.00021034;-0.000205988;-0.000202093;-0.000197908;-0.000194151;-0.000189847;-0.000185545;-0.000181357;-0.000176827;-0.000172412;-0.000167689;-0.000163785;-0.000158854;-0.000154233;-0.000149058;-0.000144097;-0.00013893;-0.000134008;-0.000128905;-0.000123278;-0.000118055;-0.000112081;-0.000107166;-0.000100655;-9.43498e-05;-8.77754e-05;-8.11098e-05;-7.46291e-05;-6.81529e-05;-6.08969e-05;-5.41743e-05;-4.75993e-05;-4.00593e-05;-3.27603e-05;-2.51758e-05;-1.74373e-05;-8.8892e-06;-1.147e-06;7.13374e-06;1.60895e-05;2.50707e-05;3.45118e-05;4.4339e-05;5.49699e-05;6.57387e-05;7.73934e-05;8.8778e-05;0.000101309;0.000114301;0.000128669;0.000143676;0.000159859;0.000177079;0.000196046;0.000216348;0.000238797;0.000263756;0.000291672;0.00032299;0.000359517;0.000403276;0.000458734;0.000534133;0.00065073;0.000862574;0.00130014;0.00218627;0.00380262;0.00641683;0.0100527;0.0129804;0.0143915;0.0155243;0.0164713;0.0173357;0.0181605;0.0189686;0.0197528;0.0205213;0.021263;0.0219713;0.0226485;0.0232959;0.0239127;0.0245012;0.0250787;0.0256284;0.0261714;0.0267061;0.0272419;0.0277621;0.0282756;0.0287784;0.0292616;0.0297381;0.0302101;0.0306871;0.0311713;0.031658;0.0321483;0.0326558;0.0331655;0.0336709;0.0341851;0.034692;0.0351842;</vec>
            <vec label="sumIsq">;6.41617e-08;6.38763e-08;6.35997e-08;6.33818e-08;6.31817e-08;6.30352e-08;6.28444e-08;6.26525e-08;6.24539e-08;6.22021e-08;6.20298e-08;6.18045e-08;6.16271e-08;6.13784e-08;6.11458e-08;6.10048e-08;6.081e-08;6.061e-08;6.04151e-08;6.02279e-08;6.0021e-08;5.98233e-08;5.96066e-08;5.94127e-08;5.91846e-08;5.89396e-08;5.87837e-08;5.85684e-08;5.83444e-08;5.81569e-08;5.79274e-08;5.7708e-08;5.75266e-08;5.73018e-08;5.7086e-08;5.68964e-08;5.67011e-08;5.65367e-08;5.63936e-08;5.61745e-08;5.59927e-08;5.57495e-08;5.5503e-08;5.53112e-08;5.51079e-08;5.48934e-08;5.46594e-08;5.44357e-08;5.42267e-08;5.40517e-08;5.3775e-08;5.36011e-08;5.33769e-08;5.31652e-08;5.2938e-08;5.27327e-08;5.25334e-08;5.22853e-08;5.20458e-08;5.18635e-08;5.16335e-08;5.13886e-08;5.11407e-08;5.08949e-08;5.06668e-08;5.04199e-08;5.01982e-08;4.99627e-08;4.96975e-08;4.94429e-08;4.92553e-08;4.90262e-08;4.87676e-08;4.85072e-08;4.82394e-08;4.79944e-08;4.77337e-08;4.74859e-08;4.72397e-08;4.69453e-08;4.66877e-08;4.64583e-08;4.62286e-08;4.59363e-08;4.56715e-08;4.5358e-08;4.50456e-08;4.47594e-08;4.44941e-08;4.41949e-08;4.39139e-08;4.35847e-08;4.33309e-08;4.30376e-08;4.27134e-08;4.24106e-08;4.20646e-08;4.17447e-08;4.1434e-08;4.11204e-08;4.07592e-08;4.04363e-08;4.00975e-08;3.97807e-08;3.94221e-08;3.90437e-08;3.86828e-08;3.83203e-08;3.79631e-08;3.75727e-08;3.72161e-08;3.68255e-08;3.64229e-08;3.60232e-08;3.56689e-08;3.52617e-08;3.48581e-08;3.44526e-08;3.40284e-08;3.36657e-08;3.32448e-08;3.28281e-08;3.24411e-08;3.2038e-08;3.16071e-08;3.12431e-08;3.08388e-08;3.04483e-08;3.00806e-08;2.97053e-08;2.93217e-08;2.89423e-08;2.8529e-08;2.8162e-08;2.78115e-08;2.74332e-08;2.71082e-08;2.67384e-08;2.63817e-08;2.60412e-08;2.56721e-08;2.53327e-08;2.50144e-08;2.46908e-08;2.43683e-08;2.40473e-08;2.37178e-08;2.34229e-08;2.3114e-08;2.27978e-08;2.24896e-08;2.21829e-08;2.18838e-08;2.16191e-08;2.13068e-08;2.10207e-08;2.07398e-08;2.04586e-08;2.01694e-08;1.99052e-08;1.96167e-08;1.93619e-08;1.9074e-08;1.87972e-08;1.85684e-08;1.82789e-08;1.80239e-08;1.77724e-08;1.75223e-08;1.72867e-08;1.70455e-08;1.68115e-08;1.65849e-08;1.63537e-08;1.61014e-08;1.58882e-08;1.56466e-08;1.54219e-08;1.51707e-08;1.49566e-08;1.47303e-08;1.44782e-08;1.42897e-08;1.40613e-08;1.38299e-08;1.36172e-08;1.34049e-08;1.32134e-08;1.30019e-08;1.27734e-08;1.25806e-08;1.23534e-08;1.21623e-08;1.19562e-08;1.17602e-08;1.15253e-08;1.13512e-08;1.11433e-08;1.09287e-08;1.07262e-08;1.05307e-08;1.03419e-08;1.01301e-08;9.9508e-09;9.77108e-09;9.56117e-09;9.35025e-09;9.1688e-09;8.97968e-09;8.78904e-09;8.58957e-09;8.38685e-09;8.22863e-09;8.05178e-09;7.87135e-09;7.68989e-09;7.51951e-09;7.33494e-09;7.14053e-09;6.97066e-09;6.80569e-09;6.61821e-09;6.45314e-09;6.27791e-09;6.10947e-09;5.93895e-09;5.7885e-09;5.60421e-09;5.43937e-09;5.28081e-09;5.11429e-09;4.96061e-09;4.78565e-09;4.63876e-09;4.48249e-09;4.3346e-09;4.17557e-09;4.0222e-09;3.85753e-09;3.71301e-09;3.56077e-09;3.42693e-09;3.27668e-09;3.12979e-09;2.99016e-09;2.84269e-09;2.70244e-09;2.55641e-09;2.43874e-09;2.29412e-09;2.16259e-09;2.01991e-09;1.88772e-09;1.75477e-09;1.63261e-09;1.51067e-09;1.38169e-09;1.26707e-09;1.14212e-09;1.04412e-09;9.21141e-10;8.09397e-10;7.00537e-10;5.9816e-10;5.06391e-10;4.22311e-10;3.37181e-10;2.66863e-10;2.06062e-10;1.45937e-10;9.76689e-11;5.77172e-11;2.77234e-11;7.22886e-12;2.11051e-13;4.68471e-12;2.36234e-11;5.72022e-11;1.08363e-10;1.78791e-10;2.74789e-10;3.9295e-10;5.44571e-10;7.16547e-10;9.33082e-10;1.18777e-09;1.50512e-09;1.8767e-09;2.32331e-09;2.85072e-09;3.4941e-09;4.25525e-09;5.18418e-09;6.32439e-09;7.73397e-09;9.48405e-09;1.17503e-08;1.47849e-08;1.91309e-08;2.59364e-08;3.84956e-08;6.76405e-08;1.5368e-07;4.34586e-07;1.31478e-06;3.7439e-06;9.18799e-06;1.53174e-05;1.88287e-05;2.19095e-05;2.46641e-05;2.73205e-05;2.99823e-05;3.271e-05;3.54705e-05;3.82842e-05;4.11016e-05;4.38853e-05;4.66324e-05;4.93364e-05;5.19838e-05;5.45738e-05;5.71771e-05;5.97107e-05;6.22679e-05;6.4838e-05;6.74658e-05;7.00674e-05;7.26834e-05;7.52914e-05;7.78407e-05;8.03963e-05;8.29689e-05;8.56094e-05;8.83323e-05;9.11124e-05;9.39565e-05;9.69463e-05;9.99964e-05;0.000103067;0.000106239;0.000109413;0.00011254;</vec>
            <vec label="sumV">;-567.167;-561.694;-556.188;-550.698;-545.274;-539.798;-534.318;-528.845;-523.412;-517.931;-512.442;-506.981;-501.471;-495.948;-490.476;-485.031;-479.577;-474.083;-468.6;-463.147;-457.651;-452.197;-446.741;-441.183;-435.715;-430.258;-424.797;-419.356;-413.861;-408.351;-402.873;-397.407;-391.917;-386.487;-381.038;-375.579;-370.108;-364.664;-359.192;-353.633;-348.066;-342.592;-337.094;-331.632;-326.166;-320.705;-315.248;-309.771;-304.297;-298.869;-293.41;-287.942;-282.5;-277.023;-271.562;-266.085;-260.53;-255.126;-249.669;-244.202;-238.772;-233.259;-227.795;-222.342;-216.898;-211.433;-206.003;-200.465;-195.03;-189.552;-184.104;-178.668;-173.183;-167.668;-162.239;-156.782;-151.34;-145.879;-140.462;-134.998;-129.507;-124.014;-118.52;-113.006;-107.512;-102.068;-96.6168;-91.1866;-85.7297;-80.2806;-74.8482;-69.3955;-63.9373;-58.513;-53.0496;-47.6112;-42.1567;-36.7267;-31.2705;-25.834;-20.2848;-14.8552;-9.35975;-3.915;1.54688;7.02486;12.4993;17.9357;23.3794;28.8329;34.2912;39.8131;45.2453;50.7204;56.1757;61.5957;67.0852;72.5645;77.9954;83.4465;88.861;94.3091;99.7575;105.201;110.646;116.104;121.532;127.061;132.544;138.096;143.604;149.084;154.532;160.015;165.452;170.928;176.374;181.823;187.271;192.739;198.176;203.63;209.026;214.496;220.054;225.503;230.977;236.441;241.899;247.366;252.837;258.297;263.749;269.206;274.707;280.24;285.676;291.134;296.621;302.058;307.573;313.018;318.477;323.932;329.37;334.84;340.308;345.74;351.222;356.684;362.143;367.702;373.212;378.699;384.183;389.636;395.115;400.604;406.071;411.514;416.987;422.483;427.925;433.394;438.892;444.371;449.805;455.295;460.893;466.356;471.805;477.292;482.757;488.239;493.677;499.158;504.622;510.086;515.632;521.127;526.602;532.06;537.519;543.005;548.53;554.016;559.485;564.958;570.4;575.868;581.364;586.799;592.265;597.743;603.255;608.812;614.323;619.852;625.361;630.816;636.318;641.802;647.281;652.739;658.208;663.69;669.187;674.626;680.113;685.605;691.108;696.653;702.158;707.633;713.129;718.582;724.104;729.565;735.018;740.503;746.007;751.484;757.045;762.518;767.991;773.482;778.943;784.443;789.966;795.417;800.915;806.404;811.87;817.344;822.84;828.338;833.817;839.266;844.816;850.357;855.865;861.392;866.883;872.384;877.866;883.331;888.842;894.337;899.793;905.304;910.797;916.28;921.741;927.22;932.727;938.317;943.798;949.281;954.774;960.273;965.785;971.249;976.749;982.23;987.705;993.209;998.772;1004.24;1009.73;1015.19;1020.67;1026.19;1031.67;1037.15;1042.63;1048.09;1053.57;1059.04;1064.5;1069.97;1075.44;1080.89;1086.4;1091.84;1097.28;1102.66;1107.99;1113.42;1118.91;1124.35;1129.76;1135.21;1140.65;1146.07;1151.48;1156.93;1162.37;1167.78;1173.23;1178.78;1184.19;1189.59;1195;1200.44;1205.88;1211.29;1216.71;1222.15;1227.54;1233.04;1238.45;1243.83;1249.22;1254.62;1259.99;1265.43;1270.81;1276.19;1281.56;1286.87;1292.24;1297.6;1302.91;</vec>
            <vec label="sumVsq">;29243.5;28681.8;28122.3;27569.8;27029.5;26489.3;25954.1;25425.2;24905.5;24386.6;23872.5;23366.3;22861.2;22360.4;21869.7;21386.8;20908.6;20432.2;19962.4;19500.4;19040.4;18589.3;18143.4;17694.8;17258.9;16829.3;16404.8;15987.3;15571;15159.1;14755.1;14357.5;13963.5;13579.3;13199.1;12823.6;12452.7;12089.1;11729;11368.8;11013.6;10669.9;10330.2;9998.16;9671.32;9350.13;9034.64;8723.44;8417.88;8120.25;7826.33;7537.31;7255.09;6976.5;6704.2;6436.48;6170.54;5917.23;5666.79;5421.31;5182.89;4946.35;4717.31;4494.16;4276.78;4063.98;3857.94;3653.3;3457.9;3266.36;3081.29;2902.04;2726.57;2555.7;2392.86;2234.59;2082.16;1934.62;1793.61;1656.76;1524.74;1398.13;1277;1160.94;1050.8;947.087;848.619;755.909;668.144;585.907;509.296;437.794;371.635;311.252;255.843;206.076;161.563;122.624;88.8951;60.6729;37.4071;20.062;7.96454;1.39377;0.217907;4.48656;14.2034;29.2449;49.6911;75.5765;106.899;144.099;186.104;233.869;286.883;344.913;409.13;478.692;553.026;633.029;717.844;808.565;904.687;1006.11;1112.96;1225.46;1342.73;1467.69;1597.08;1733.69;1874.74;2020.55;2170.92;2327.7;2488.58;2656.02;2827.98;3005.41;3188.21;3377.14;3570.33;3769.56;3971.99;4182.61;4402.16;4622.87;4850.03;5082.21;5319.56;5562.72;5811.49;6065.22;6323.96;6588.34;6860.38;7139.51;7419.16;7705.35;7998.56;8294.43;8600.11;8907.3;9220.69;9539.27;9862.25;10192.5;10528.2;10866.9;11214.2;11565.8;11922.5;12291.3;12662.5;13037.5;13417.8;13801.5;14192.4;14589.4;14990.3;15394.9;15807.1;16226.5;16647.2;17075.5;17511.5;17951.4;18393.2;18844.9;19311.1;19771.7;20236.4;20709.8;21186.8;21670.7;22156.1;22650.8;23149.4;23653.5;24170.5;24688.5;25210;25735.2;26266.1;26804.9;27353.2;27903;28456.7;29016.1;29577.9;30147.7;30725.9;31303;31888.9;32481.5;33083.3;33695.7;34308.4;34928.7;35552.4;36175.3;36809.1;37446.4;38088.4;38733.5;39385.3;40044.1;40710.1;41374.6;42050.4;42732.2;43420.9;44120.5;44820.6;45522.3;46232.1;46941.8;47666.1;48387.7;49113.8;49849.5;50593.3;51338.9;52101.5;52857.6;53619.1;54388.6;55159.3;55940.9;56731.4;57517.2;58315;59117.1;59921.2;60731.9;61551.4;62376.7;63204.6;64033.4;64883.1;65736.9;66591.4;67454.2;68317;69186.7;70059;70934;71821.8;72712.6;73602.5;74506.9;75413.7;76324.4;77237;78158;79089;80039.9;80977.7;81921.4;82872.2;83829.5;84794.6;85756.8;86730.8;87706.8;88687.4;89678.5;90685.9;91681.7;92687.3;93692.3;94705.5;95732.6;96759.2;97788.8;98825.3;99863.2;100911;101960;103015;104076;105142;106211;107296;108374;109457;110532;111604;112699;113814;114923;116032;117155;118279;119407;120538;121680;122828;123974;125134;126319;127482;128648;129821;131004;132194;133383;134580;135786;136986;138216;139433;140648;141869;143098;144326;145575;146815;148060;149309;150549;151807;153069;154324;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-7.63731e-05;-7.62029e-05;-7.60378e-05;-7.59074e-05;-7.57875e-05;-7.56996e-05;-7.5585e-05;-7.54695e-05;-7.53498e-05;-7.51977e-05;-7.50936e-05;-7.49571e-05;-7.48494e-05;-7.46982e-05;-7.45566e-05;-7.44706e-05;-7.43515e-05;-7.42291e-05;-7.41097e-05;-7.39948e-05;-7.38677e-05;-7.37459e-05;-7.36122e-05;-7.34923e-05;-7.33511e-05;-7.31992e-05;-7.31023e-05;-7.29683e-05;-7.28286e-05;-7.27115e-05;-7.25679e-05;-7.24303e-05;-7.23164e-05;-7.2175e-05;-7.20389e-05;-7.19192e-05;-7.17956e-05;-7.16915e-05;-7.16007e-05;-7.14615e-05;-7.13457e-05;-7.11907e-05;-7.10331e-05;-7.09103e-05;-7.07798e-05;-7.06419e-05;-7.04912e-05;-7.03468e-05;-7.02116e-05;-7.00982e-05;-6.99186e-05;-6.98054e-05;-6.96593e-05;-6.9521e-05;-6.93723e-05;-6.92377e-05;-6.91067e-05;-6.89433e-05;-6.87852e-05;-6.86646e-05;-6.85122e-05;-6.83496e-05;-6.81845e-05;-6.80205e-05;-6.78679e-05;-6.77023e-05;-6.75533e-05;-6.73946e-05;-6.72155e-05;-6.70431e-05;-6.69158e-05;-6.676e-05;-6.65837e-05;-6.64057e-05;-6.62221e-05;-6.60538e-05;-6.58742e-05;-6.57029e-05;-6.55324e-05;-6.53278e-05;-6.51484e-05;-6.49881e-05;-6.48273e-05;-6.4622e-05;-6.44354e-05;-6.42139e-05;-6.39925e-05;-6.37888e-05;-6.35995e-05;-6.33853e-05;-6.31834e-05;-6.29461e-05;-6.27626e-05;-6.25498e-05;-6.23139e-05;-6.20926e-05;-6.18388e-05;-6.16031e-05;-6.13735e-05;-6.11408e-05;-6.08717e-05;-6.06301e-05;-6.03755e-05;-6.01366e-05;-5.98649e-05;-5.95769e-05;-5.93009e-05;-5.90224e-05;-5.87467e-05;-5.84438e-05;-5.81658e-05;-5.78597e-05;-5.75425e-05;-5.72259e-05;-5.69439e-05;-5.66178e-05;-5.62929e-05;-5.59646e-05;-5.5619e-05;-5.53217e-05;-5.49748e-05;-5.46291e-05;-5.43062e-05;-5.39677e-05;-5.36036e-05;-5.3294e-05;-5.29481e-05;-5.26118e-05;-5.22932e-05;-5.19659e-05;-5.16293e-05;-5.12942e-05;-5.09266e-05;-5.05979e-05;-5.02821e-05;-4.9939e-05;-4.96422e-05;-4.93025e-05;-4.89726e-05;-4.86555e-05;-4.83095e-05;-4.7989e-05;-4.76865e-05;-4.73771e-05;-4.70667e-05;-4.67557e-05;-4.64343e-05;-4.61446e-05;-4.58394e-05;-4.55248e-05;-4.5216e-05;-4.49066e-05;-4.46028e-05;-4.43322e-05;-4.40109e-05;-4.37145e-05;-4.34213e-05;-4.3126e-05;-4.282e-05;-4.25386e-05;-4.22294e-05;-4.19541e-05;-4.16411e-05;-4.13377e-05;-4.10855e-05;-4.07639e-05;-4.04786e-05;-4.01951e-05;-3.99114e-05;-3.96421e-05;-3.93645e-05;-3.90934e-05;-3.88291e-05;-3.85575e-05;-3.82589e-05;-3.80048e-05;-3.77147e-05;-3.7443e-05;-3.71366e-05;-3.68738e-05;-3.65937e-05;-3.62793e-05;-3.60423e-05;-3.57531e-05;-3.54576e-05;-3.51839e-05;-3.49086e-05;-3.46583e-05;-3.43799e-05;-3.40763e-05;-3.38179e-05;-3.35114e-05;-3.32513e-05;-3.29682e-05;-3.2697e-05;-3.23687e-05;-3.21233e-05;-3.18276e-05;-3.15199e-05;-3.12263e-05;-3.09405e-05;-3.06618e-05;-3.03463e-05;-3.00765e-05;-2.98036e-05;-2.94819e-05;-2.91548e-05;-2.88706e-05;-2.85713e-05;-2.82664e-05;-2.79437e-05;-2.76121e-05;-2.73504e-05;-2.70549e-05;-2.67498e-05;-2.64399e-05;-2.61454e-05;-2.58224e-05;-2.5478e-05;-2.51731e-05;-2.48735e-05;-2.45284e-05;-2.42206e-05;-2.38894e-05;-2.35668e-05;-2.32356e-05;-2.29394e-05;-2.25712e-05;-2.22367e-05;-2.19104e-05;-2.15621e-05;-2.12356e-05;-2.08578e-05;-2.05351e-05;-2.01863e-05;-1.98506e-05;-1.9483e-05;-1.91218e-05;-1.87262e-05;-1.83721e-05;-1.79916e-05;-1.76501e-05;-1.72588e-05;-1.68677e-05;-1.6487e-05;-1.60752e-05;-1.56738e-05;-1.52444e-05;-1.48896e-05;-1.44412e-05;-1.40212e-05;-1.35507e-05;-1.30997e-05;-1.263e-05;-1.21825e-05;-1.17187e-05;-1.12071e-05;-1.07323e-05;-1.01892e-05;-9.74232e-06;-9.15047e-06;-8.57725e-06;-7.97959e-06;-7.37362e-06;-6.78447e-06;-6.19572e-06;-5.53608e-06;-4.92494e-06;-4.32721e-06;-3.64175e-06;-2.97821e-06;-2.28871e-06;-1.58521e-06;-8.08109e-07;-1.04273e-07;6.48522e-07;1.46268e-06;2.27915e-06;3.13744e-06;4.03081e-06;4.99726e-06;5.97625e-06;7.03576e-06;8.07072e-06;9.20988e-06;1.0391e-05;1.16971e-05;1.30614e-05;1.45326e-05;1.60981e-05;1.78224e-05;1.9668e-05;2.17088e-05;2.39778e-05;2.65156e-05;2.93627e-05;3.26833e-05;3.66615e-05;4.17031e-05;4.85575e-05;5.91573e-05;7.84158e-05;0.000118194;0.000198752;0.000345693;0.000583348;0.000913877;0.00118004;0.00130832;0.0014113;0.00149739;0.00157597;0.00165096;0.00172442;0.00179571;0.00186557;0.001933;0.00199739;0.00205895;0.00211781;0.00217388;0.00222738;0.00227989;0.00232985;0.00237922;0.00242782;0.00247653;0.00252383;0.00257051;0.00261622;0.00266014;0.00270346;0.00274637;0.00278974;0.00283375;0.002878;0.00292257;0.00296871;0.00301505;0.00306099;0.00310774;0.00315382;0.00319857;</vec>
            <vec label="V">;-51.5607;-51.0631;-50.5625;-50.0634;-49.5704;-49.0726;-48.5743;-48.0768;-47.5829;-47.0847;-46.5856;-46.0892;-45.5883;-45.0861;-44.5887;-44.0937;-43.5979;-43.0984;-42.6;-42.1042;-41.6046;-41.1088;-40.6128;-40.1076;-39.6104;-39.1144;-38.6179;-38.1233;-37.6237;-37.1228;-36.6248;-36.1279;-35.6288;-35.1352;-34.6398;-34.1435;-33.6462;-33.1513;-32.6538;-32.1485;-31.6424;-31.1447;-30.6449;-30.1484;-29.6515;-29.1549;-28.6589;-28.161;-27.6634;-27.1699;-26.6737;-26.1765;-25.6818;-25.1839;-24.6875;-24.1895;-23.6845;-23.1933;-22.6972;-22.2001;-21.7065;-21.2054;-20.7086;-20.2129;-19.718;-19.2211;-18.7276;-18.2241;-17.73;-17.232;-16.7367;-16.2426;-15.7439;-15.2426;-14.749;-14.2529;-13.7582;-13.2618;-12.7693;-12.2725;-11.7734;-11.274;-10.7745;-10.2732;-9.77377;-9.27894;-8.78334;-8.28968;-7.7936;-7.29823;-6.80437;-6.30867;-5.81247;-5.31935;-4.82269;-4.32829;-3.83242;-3.33879;-2.84276;-2.34854;-1.84407;-1.35047;-0.85088;-0.355903;0.140631;0.63863;1.13631;1.63052;2.12541;2.62118;3.11739;3.61938;4.11322;4.61095;5.10688;5.59962;6.09866;6.59678;7.09049;7.58605;8.07828;8.57356;9.06887;9.56373;10.0587;10.5549;11.0484;11.551;12.0494;12.5542;13.0549;13.5531;14.0484;14.5468;15.0411;15.5389;16.034;16.5293;17.0246;17.5218;18.016;18.5118;19.0024;19.4997;20.0049;20.5003;20.9979;21.4946;21.9908;22.4878;22.9852;23.4816;23.9772;24.4733;24.9734;25.4764;25.9706;26.4667;26.9656;27.4598;27.9612;28.4562;28.9525;29.4484;29.9428;30.44;30.9371;31.4309;31.9292;32.4258;32.9221;33.4275;33.9284;34.4272;34.9257;35.4215;35.9196;36.4186;36.9155;37.4103;37.908;38.4075;38.9022;39.3994;39.8993;40.3973;40.8914;41.3905;41.8993;42.396;42.8914;43.3902;43.887;44.3854;44.8797;45.378;45.8747;46.3715;46.8756;47.3752;47.873;48.3691;48.8654;49.3641;49.8664;50.3651;50.8623;51.3598;51.8546;52.3517;52.8513;53.3454;53.8423;54.3403;54.8414;55.3466;55.8475;56.3502;56.851;57.3469;57.8471;58.3457;58.8437;59.3399;59.8371;60.3355;60.8352;61.3297;61.8285;62.3277;62.828;63.3321;63.8326;64.3303;64.8299;65.3256;65.8277;66.3241;66.8198;67.3184;67.8188;68.3167;68.8223;69.3198;69.8174;70.3166;70.813;71.313;71.8151;72.3107;72.8105;73.3095;73.8064;74.304;74.8036;75.3034;75.8016;76.2969;76.8015;77.3051;77.8059;78.3083;78.8076;79.3076;79.806;80.3029;80.8038;81.3034;81.7994;82.3004;82.7997;83.2982;83.7946;84.2928;84.7934;85.3015;85.7998;86.2983;86.7977;87.2975;87.7987;88.2954;88.7954;89.2936;89.7914;90.2917;90.7974;91.2946;91.7939;92.2902;92.7879;93.2897;93.7885;94.2862;94.7846;95.281;95.7795;96.2762;96.7727;97.2698;97.7671;98.2625;98.7634;99.2583;99.7527;100.241;100.726;101.219;101.719;102.213;102.705;103.201;103.695;104.188;104.68;105.175;105.67;106.162;106.657;107.161;107.653;108.145;108.637;109.13;109.625;110.117;110.61;111.104;111.594;112.094;112.586;113.076;113.565;114.056;114.545;115.039;115.528;116.017;116.505;116.988;117.476;117.963;118.446;</vec>
            <vec label="stdI">;2.10839e-07;2.30102e-07;2.27973e-07;2.24949e-07;2.26883e-07;2.15483e-07;2.0898e-07;2.10598e-07;2.14293e-07;1.9691e-07;1.80087e-07;1.79304e-07;1.84339e-07;1.96777e-07;1.75718e-07;1.71901e-07;1.78537e-07;1.876e-07;1.77651e-07;1.67938e-07;1.74715e-07;1.71995e-07;1.80177e-07;1.76979e-07;1.83086e-07;1.66187e-07;1.75117e-07;1.8493e-07;1.82376e-07;1.70265e-07;1.79612e-07;1.96722e-07;1.99703e-07;1.78821e-07;1.78343e-07;1.66123e-07;1.82972e-07;1.7676e-07;1.89091e-07;1.90353e-07;1.89627e-07;1.81953e-07;1.88973e-07;1.7427e-07;1.87732e-07;1.73676e-07;1.67455e-07;1.73758e-07;1.70074e-07;1.88871e-07;1.81063e-07;1.81352e-07;1.84982e-07;1.82529e-07;1.84424e-07;1.74795e-07;1.67752e-07;1.73554e-07;1.75305e-07;1.76577e-07;1.70859e-07;1.73814e-07;1.70615e-07;1.6948e-07;1.65335e-07;1.74339e-07;1.65659e-07;1.81597e-07;1.78417e-07;1.80864e-07;1.83492e-07;1.90057e-07;1.70153e-07;1.75977e-07;1.74632e-07;1.73384e-07;1.68947e-07;1.73734e-07;1.57611e-07;1.75177e-07;1.56587e-07;1.56064e-07;1.56998e-07;1.64283e-07;1.81363e-07;1.63795e-07;1.51006e-07;1.51214e-07;1.73938e-07;1.59901e-07;1.61838e-07;1.65436e-07;1.8124e-07;1.64545e-07;1.54492e-07;1.53748e-07;1.52003e-07;1.527e-07;1.73383e-07;1.58506e-07;1.58358e-07;1.48451e-07;1.52859e-07;1.62672e-07;1.50498e-07;1.67563e-07;1.43121e-07;1.48149e-07;1.51506e-07;1.5088e-07;1.54851e-07;1.47216e-07;1.69345e-07;1.71305e-07;1.66093e-07;1.78054e-07;1.70281e-07;1.58476e-07;1.55578e-07;1.91521e-07;1.75043e-07;1.80272e-07;1.58132e-07;1.70613e-07;1.80161e-07;1.81516e-07;1.80118e-07;1.58159e-07;1.74393e-07;1.69373e-07;1.6627e-07;1.51249e-07;1.57719e-07;1.74998e-07;1.73576e-07;1.63898e-07;1.6846e-07;1.57679e-07;1.67744e-07;1.59069e-07;1.5023e-07;1.65983e-07;1.83424e-07;1.55089e-07;1.71351e-07;1.42599e-07;1.528e-07;1.71513e-07;1.532e-07;1.57427e-07;1.54805e-07;1.62113e-07;1.70892e-07;1.49914e-07;1.53885e-07;1.48088e-07;1.64412e-07;1.60715e-07;1.82147e-07;1.64442e-07;1.38964e-07;1.70239e-07;1.6708e-07;1.73571e-07;1.59813e-07;1.62661e-07;1.66998e-07;1.65981e-07;1.54685e-07;1.73995e-07;1.78381e-07;1.58687e-07;1.48959e-07;1.60136e-07;1.57148e-07;1.50158e-07;1.48115e-07;1.32728e-07;1.59101e-07;1.38081e-07;1.36035e-07;1.27874e-07;1.30881e-07;1.22693e-07;1.3753e-07;1.34953e-07;1.26383e-07;1.34607e-07;1.18562e-07;1.50492e-07;1.94013e-07;1.68667e-07;1.43262e-07;1.65649e-07;1.45885e-07;1.64434e-07;1.53522e-07;1.65124e-07;1.4683e-07;1.67935e-07;1.29101e-07;1.57616e-07;1.47848e-07;1.51832e-07;1.57307e-07;1.18852e-07;1.46351e-07;1.31502e-07;1.18673e-07;1.12137e-07;1.47857e-07;1.24166e-07;1.19541e-07;1.24487e-07;1.59297e-07;1.13817e-07;1.14775e-07;1.35503e-07;9.65917e-08;1.20493e-07;9.61685e-08;1.09458e-07;1.21373e-07;1.38304e-07;1.08707e-07;1.20577e-07;1.18075e-07;1.34083e-07;1.3603e-07;1.02998e-07;1.15341e-07;1.17698e-07;1.05592e-07;1.34608e-07;1.05263e-07;9.11783e-08;1.0957e-07;1.1183e-07;1.26473e-07;1.21885e-07;9.38377e-08;1.15265e-07;1.2188e-07;8.63308e-08;1.12313e-07;1.32063e-07;9.3528e-08;9.44031e-08;6.81957e-08;8.97525e-08;8.13894e-08;8.54409e-08;9.70696e-08;8.70103e-08;7.61938e-08;8.54927e-08;9.5112e-08;8.23259e-08;1.06925e-07;9.00543e-08;9.94652e-08;1.1639e-07;1.11943e-07;9.36646e-08;8.51333e-08;7.35623e-08;7.07239e-08;7.57554e-08;9.48054e-08;7.15079e-08;1.00846e-07;9.84882e-08;9.02663e-08;6.73922e-08;9.56296e-08;7.63653e-08;9.47307e-08;7.90327e-08;9.16042e-08;8.27258e-08;9.48852e-08;8.89501e-08;7.00065e-08;6.69759e-08;6.425e-08;8.23258e-08;8.36183e-08;9.18465e-08;1.18996e-07;9.20768e-08;9.71558e-08;1.02112e-07;1.30809e-07;1.01523e-07;1.01995e-07;1.34715e-07;1.14686e-07;1.34797e-07;1.5104e-07;1.49064e-07;1.51312e-07;3.15434e-07;1.06203e-06;2.48624e-06;4.872e-06;8.13328e-06;1.04869e-05;2.60771e-06;1.57284e-06;2.13036e-06;2.61304e-06;2.94621e-06;3.31926e-06;3.56481e-06;3.89129e-06;3.93673e-06;4.30412e-06;4.51049e-06;5.14683e-06;5.28391e-06;5.75363e-06;6.02627e-06;6.22413e-06;6.63137e-06;6.77322e-06;6.69567e-06;6.77965e-06;6.97966e-06;7.50204e-06;7.66008e-06;7.92796e-06;7.79472e-06;7.75592e-06;7.55133e-06;8.31281e-06;8.69098e-06;8.02049e-06;8.72101e-06;9.06177e-06;9.46305e-06;9.45564e-06;9.4852e-06;9.68587e-06;</vec>
            <vec label="stdV">;0.00648749;0.00627092;0.00631875;0.00642407;0.00679063;0.00732299;0.00714123;0.00602581;0.00652218;0.00570183;0.00483953;0.00563289;0.00638723;0.00570288;0.00529915;0.00616834;0.00598152;0.00697988;0.00742226;0.00708439;0.00686179;0.0068455;0.00707248;0.00573018;0.00557999;0.0043686;0.00591114;0.00542161;0.00598777;0.00597822;0.00624368;0.0057357;0.00464314;0.0055704;0.00473556;0.00513917;0.00484975;0.00610393;0.00647698;0.00648644;0.0068501;0.00616914;0.00527558;0.00665927;0.00671105;0.00667996;0.0061966;0.00540573;0.00623153;0.00597952;0.00577562;0.00554696;0.00550752;0.00466678;0.00608048;0.00604281;0.00644742;0.00605535;0.00588794;0.00695256;0.00544768;0.00651461;0.00568832;0.0054011;0.00654253;0.00622403;0.0066853;0.00734;0.00815972;0.00671564;0.0058521;0.0066432;0.00764269;0.00747508;0.00853791;0.00709501;0.00678847;0.00733419;0.00786404;0.00706956;0.00684064;0.00801253;0.00776387;0.00730461;0.00818599;0.00720442;0.00779603;0.00806298;0.00745911;0.0071661;0.00754422;0.00713603;0.00750377;0.00775709;0.00750901;0.00668209;0.0053793;0.00686528;0.00649075;0.00672545;0.00612199;0.00710092;0.00679592;0.00624112;0.00613444;0.00561848;0.00579259;0.00655276;0.0057288;0.00608737;0.00604296;0.00550884;0.00611592;0.00557632;0.00531172;0.00642223;0.0069124;0.0073655;0.00668162;0.00569886;0.00590714;0.00562639;0.00582076;0.00480824;0.00658749;0.00589359;0.00528952;0.00566349;0.0064567;0.00686922;0.00569043;0.00615105;0.00568367;0.00507313;0.00504109;0.00570147;0.00645759;0.00742205;0.00585844;0.00550344;0.00662933;0.0059551;0.00677889;0.0066923;0.00550075;0.00609816;0.00727302;0.00622675;0.00675173;0.00738699;0.00658844;0.00703913;0.00711779;0.00681899;0.0069866;0.00690259;0.00704044;0.00720159;0.00602563;0.00585678;0.00520591;0.00556914;0.00662654;0.0072645;0.00730466;0.00700995;0.0073332;0.00768975;0.00714615;0.00732605;0.00737267;0.00735872;0.00814357;0.00751709;0.00716997;0.00609362;0.00659483;0.00675543;0.00655493;0.00638487;0.00631139;0.00632298;0.00731669;0.00764869;0.00649425;0.00726139;0.00696466;0.0058711;0.00685943;0.00699854;0.00579864;0.00572043;0.00647985;0.00592638;0.00595885;0.00626098;0.00673815;0.0070704;0.00780544;0.00565236;0.00705979;0.00629844;0.00623702;0.00668687;0.0070464;0.00672064;0.00647934;0.00669384;0.00693294;0.00530725;0.00513965;0.0064063;0.00655261;0.00708894;0.00640324;0.0075634;0.00771563;0.00786563;0.0079043;0.00820072;0.00689475;0.00647517;0.00700141;0.00739752;0.0072936;0.00715534;0.0076111;0.0081739;0.00694647;0.00769881;0.00769199;0.00699025;0.00660622;0.00602583;0.00622597;0.00665965;0.0065924;0.00737339;0.00654636;0.00709345;0.00733998;0.00708049;0.00690377;0.00691429;0.00630021;0.0061775;0.00563208;0.00502218;0.00552221;0.00597414;0.00549368;0.00641176;0.00620677;0.00607259;0.00724792;0.00695032;0.00725843;0.00687244;0.00658707;0.00669462;0.00615428;0.00670015;0.00621687;0.0056038;0.00613655;0.00620041;0.00492362;0.00524476;0.0061349;0.00611973;0.0052203;0.00574226;0.00682995;0.00598152;0.00649221;0.00605066;0.00659481;0.00578079;0.00513359;0.00616374;0.00595207;0.00634327;0.00632317;0.00747311;0.0067686;0.00702588;0.0068273;0.0071555;0.00712975;0.00668609;0.00723317;0.00688935;0.00761134;0.00748012;0.00744732;0.00670362;0.00633516;0.00666865;0.00846045;0.00747318;0.00767683;0.00692107;0.00634454;0.00703997;0.00572228;0.00692007;0.00641857;0.00587555;0.0052172;0.00633896;0.00613416;0.00736777;0.00576398;0.00676576;0.00698691;0.00739809;0.00739082;0.00567171;0.00640296;0.00622368;0.00614133;0.00635872;0.00691171;0.00640918;0.00641635;0.00698986;0.00609315;0.00628659;0.00531735;0.00536742;0.00537533;0.0055747;0.00661659;0.00518826;0.00494534;0.00518444;0.00588492;0.00558143;0.00585044;0.00618191;0.00631717;0.00703046;0.00662187;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.88466e+16;1.67541e+16;1.14132e+16;7.0624e+15;1.72666e+15;3.63252e+14;1.212e+14;5.90497e+13;3.89523e+13;2.50075e+13;1.90828e+13;1.56082e+13;1.10923e+13;6.0547e+12;8.03981e+12;6.3216e+12;6.34711e+12;6.32369e+11;3.77755e+12;2.67744e+12;2.72121e+12;6.11471e+11;</vec>
            <vec label="EEDF_error">;6.40991e+14;8.38249e+14;6.08093e+14;2.17966e+14;4.3601e+13;8.08302e+11;6.16306e+11;4.36522e+11;8.32146e+11;1.50238e+12;1.10603e+12;1.20847e+12;2.21093e+12;1.09406e+12;3.54556e+10;1.61035e+12;1.4461e+12;3.01688e+12;3.24624e+11;8.91994e+11;1.71053e+12;2.95889e+12;</vec>
            <vec label="EEDF_low_error">;6.40991e+14;8.38249e+14;6.08093e+14;2.17966e+14;4.3601e+13;8.08302e+11;6.16306e+11;4.36522e+11;8.32146e+11;1.50238e+12;1.10603e+12;1.20847e+12;2.21093e+12;1.09406e+12;3.54556e+10;1.61035e+12;1.4461e+12;6.31369e+11;3.24624e+11;8.91994e+11;1.71053e+12;6.10471e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>945.523</Je>
            <Je_error>0.893372</Je_error>
            <Jp>6.26262</Jp>
            <Jp_error>0.0128906</Jp_error>
            <Ldebye>4.01166e-05</Ldebye>
            <Ldebye_error>1.14682e-07</Ldebye_error>
            <Ne>3.496e+16</Ne>
            <Ne_error>8.8846e+13</Ne_error>
            <Ni>6.26369e+16</Ni>
            <Ni_error>2.28931e+14</Ni_error>
            <Vf>84.8637</Vf>
            <Vf_error>0.0644017</Vf_error>
            <Vp>100.562</Vp>
            <Vp_error>0.0130074</Vp_error>
            <Vpmax>100.734</Vpmax>
            <Vpmax_error>0.00618567</Vpmax_error>
            <Vsat>101.718</Vsat>
            <Vsat_error>0.00650918</Vsat_error>
            <eedf_AvgEnergy>1.64364</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.084388</eedf_AvgEnergy_error>
            <eedf_Ne>3.41112e+16</eedf_Ne>
            <eedf_Ne_error>1.27107e+15</eedf_Ne_error>
            <eedf_kTe>1.09576</eedf_kTe>
            <eedf_kTe_error>0.0562587</eedf_kTe_error>
            <isat>7.63731e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.01808</kTe>
            <kTe_error>0.00323994</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
