<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:46:09</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.916</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4582</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.97494</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551131</date>
            <dcCScanVoltageEnd>116.916</dcCScanVoltageEnd>
            <dcCScanVoltageStart>88.2076</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5273;-9.6119e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000101388;-0.000101512;-0.000101768;-0.000100649;-0.000101276;-0.000100664;-0.000101736;-0.000100215;-0.000100055;-0.000100583;-0.000100301;-9.967e-05;-9.9386e-05;-0.000100045;-9.94094e-05;-9.86374e-05;-9.85913e-05;-9.95777e-05;-9.88526e-05;-9.9205e-05;-9.85206e-05;-9.70039e-05;-9.85262e-05;-9.78078e-05;-9.70314e-05;-9.78728e-05;-9.75088e-05;-9.64557e-05;-9.66368e-05;-9.67449e-05;-9.64495e-05;-9.59891e-05;-9.64098e-05;-9.56709e-05;-9.63557e-05;-9.56842e-05;-9.50904e-05;-9.48382e-05;-9.44595e-05;-9.52058e-05;-9.40495e-05;-9.43566e-05;-9.41884e-05;-9.38907e-05;-9.31783e-05;-9.48365e-05;-9.28338e-05;-9.37828e-05;-9.29564e-05;-9.37333e-05;-9.28758e-05;-9.25307e-05;-9.24871e-05;-9.16538e-05;-9.25165e-05;-9.1698e-05;-9.1803e-05;-9.18247e-05;-9.15406e-05;-9.13869e-05;-9.13133e-05;-9.09465e-05;-9.07522e-05;-8.99786e-05;-9.02541e-05;-9.04788e-05;-8.98473e-05;-8.95289e-05;-8.90492e-05;-8.91183e-05;-8.97072e-05;-8.92737e-05;-8.87552e-05;-8.86594e-05;-8.7712e-05;-8.81005e-05;-8.72785e-05;-8.71043e-05;-8.81355e-05;-8.70008e-05;-8.67743e-05;-8.7324e-05;-8.6561e-05;-8.62296e-05;-8.60597e-05;-8.64375e-05;-8.52974e-05;-8.48854e-05;-8.53011e-05;-8.46413e-05;-8.50167e-05;-8.40735e-05;-8.39852e-05;-8.39602e-05;-8.30918e-05;-8.40572e-05;-8.30386e-05;-8.26766e-05;-8.30254e-05;-8.26596e-05;-8.22525e-05;-8.25009e-05;-8.16041e-05;-8.11009e-05;-8.16044e-05;-8.1322e-05;-8.09304e-05;-8.0505e-05;-7.95108e-05;-7.98077e-05;-7.96624e-05;-7.92057e-05;-7.9639e-05;-7.87086e-05;-7.80889e-05;-7.84119e-05;-7.81668e-05;-7.80879e-05;-7.75069e-05;-7.66944e-05;-7.51176e-05;-7.56378e-05;-7.61152e-05;-7.52757e-05;-7.52855e-05;-7.53179e-05;-7.45811e-05;-7.34267e-05;-7.37147e-05;-7.44148e-05;-7.42625e-05;-7.33708e-05;-7.2975e-05;-7.28135e-05;-7.16781e-05;-7.23006e-05;-7.00865e-05;-7.12173e-05;-7.07592e-05;-7.01083e-05;-7.02091e-05;-6.96577e-05;-6.88724e-05;-6.88745e-05;-6.90112e-05;-6.82716e-05;-6.7694e-05;-6.7829e-05;-6.7599e-05;-6.67263e-05;-6.67258e-05;-6.63599e-05;-6.5985e-05;-6.55164e-05;-6.5056e-05;-6.44219e-05;-6.39929e-05;-6.37776e-05;-6.36151e-05;-6.28864e-05;-6.33555e-05;-6.2772e-05;-6.10361e-05;-6.20586e-05;-6.1739e-05;-6.12058e-05;-6.06465e-05;-5.9656e-05;-5.99416e-05;-5.9623e-05;-5.92947e-05;-5.87713e-05;-5.8544e-05;-5.83912e-05;-5.79686e-05;-5.72909e-05;-5.65758e-05;-5.62766e-05;-5.60052e-05;-5.57018e-05;-5.55078e-05;-5.53567e-05;-5.44959e-05;-5.39297e-05;-5.32616e-05;-5.27446e-05;-5.32235e-05;-5.26087e-05;-5.25998e-05;-5.25193e-05;-5.18362e-05;-5.09617e-05;-5.1115e-05;-5.05464e-05;-4.95961e-05;-5.01091e-05;-4.9192e-05;-4.90769e-05;-4.87428e-05;-4.85774e-05;-4.78653e-05;-4.89175e-05;-4.72559e-05;-4.67343e-05;-4.67122e-05;-4.55898e-05;-4.56744e-05;-4.50399e-05;-4.49214e-05;-4.45042e-05;-4.324e-05;-4.32153e-05;-4.35771e-05;-4.23526e-05;-4.2174e-05;-4.20027e-05;-4.16343e-05;-4.11142e-05;-4.04123e-05;-4.05073e-05;-3.99709e-05;-3.98092e-05;-3.93311e-05;-3.82154e-05;-3.81121e-05;-3.77779e-05;-3.71114e-05;-3.62993e-05;-3.58719e-05;-3.60801e-05;-3.51358e-05;-3.45762e-05;-3.37238e-05;-3.35621e-05;-3.30091e-05;-3.27629e-05;-3.18535e-05;-3.21698e-05;-3.11356e-05;-3.05333e-05;-3.00314e-05;-3.0538e-05;-2.95009e-05;-2.8744e-05;-2.81562e-05;-2.767e-05;-2.74824e-05;-2.66448e-05;-2.62619e-05;-2.54175e-05;-2.44194e-05;-2.32315e-05;-2.36375e-05;-2.27693e-05;-2.23259e-05;-2.1581e-05;-2.13044e-05;-2.05705e-05;-2.03581e-05;-1.92931e-05;-1.89585e-05;-1.73764e-05;-1.7072e-05;-1.64907e-05;-1.59084e-05;-1.41374e-05;-1.43167e-05;-1.36054e-05;-1.2737e-05;-1.25429e-05;-1.11562e-05;-1.02627e-05;-8.97134e-06;-8.22703e-06;-7.48287e-06;-6.38224e-06;-5.52945e-06;-4.26742e-06;-3.72338e-06;-2.55949e-06;-1.21786e-06;1.79962e-07;7.17938e-07;3.3477e-06;4.46466e-06;6.52099e-06;8.10468e-06;1.02853e-05;1.17311e-05;1.46528e-05;1.76449e-05;2.07487e-05;2.44126e-05;2.84743e-05;3.23968e-05;3.86465e-05;4.5425e-05;5.33107e-05;6.6405e-05;7.64243e-05;0.000103761;0.000131936;0.000198513;0.000320831;0.000534283;0.000874608;0.00132267;0.00171775;0.00193044;0.00208038;0.00220251;0.00229192;0.0024083;0.00251795;0.00260779;0.00271838;0.00278919;0.00288735;0.00295565;0.00302389;0.00309566;0.00318376;0.00322329;0.00327439;0.00336657;0.00342974;0.00348389;0.00355758;0.00362917;0.00368234;0.00371443;0.00378758;0.00387369;0.00392753;0.00397633;0.00402628;0.00405109;0.00411211;0.00416494;0.00426384;0.00432645;0.00437992;0.00441441;</vec>
            <vec label="V">;-51.5573;-51.0597;-50.566;-50.0533;-49.5569;-49.0611;-48.5528;-48.0643;-47.5696;-47.0823;-46.576;-46.0914;-45.594;-45.0962;-44.58;-44.0921;-43.6016;-43.0839;-42.5943;-42.1118;-41.5982;-41.1117;-40.604;-40.0938;-39.594;-39.0953;-38.6025;-38.1043;-37.5995;-37.0907;-36.6078;-36.0961;-35.6029;-35.1398;-34.6251;-34.1199;-33.6399;-33.1309;-32.6415;-32.1255;-31.6339;-31.1452;-30.641;-30.1322;-29.6533;-29.1423;-28.6492;-28.1474;-27.6519;-27.1607;-26.6718;-26.184;-25.6941;-25.2016;-24.6933;-24.2056;-23.6976;-23.2024;-22.6896;-22.1971;-21.7148;-21.2105;-20.7071;-20.205;-19.7261;-19.2249;-18.7465;-18.2475;-17.7488;-17.2274;-16.7496;-16.2517;-15.744;-15.2504;-14.7376;-14.2591;-13.7719;-13.2689;-12.7726;-12.2667;-11.765;-11.2706;-10.7731;-10.2722;-9.7683;-9.26654;-8.76437;-8.27935;-7.78441;-7.28489;-6.78086;-6.28085;-5.80721;-5.30472;-4.82445;-4.31553;-3.81777;-3.31564;-2.83879;-2.35252;-1.83613;-1.33482;-0.84701;-0.342428;0.14343;0.643021;1.13449;1.64546;2.14036;2.63048;3.12958;3.6299;4.13648;4.62402;5.12666;5.62249;6.11925;6.6141;7.10199;7.61337;8.08566;8.59039;9.08909;9.56765;10.0628;10.5585;11.0713;11.5563;12.0504;12.5631;13.0504;13.5513;14.0427;14.5563;15.0483;15.5416;16.0279;16.5197;17.0203;17.5247;18.0215;18.5224;19.0044;19.4849;19.9992;20.479;21.0074;21.5036;21.9859;22.4862;22.9809;23.4778;23.9755;24.475;24.9628;25.4678;25.946;26.4576;26.9646;27.4557;27.9534;28.4493;28.9503;29.4534;29.96;30.4404;30.9379;31.4361;31.9416;32.4335;32.937;33.4277;33.9275;34.4213;34.924;35.4241;35.9228;36.4235;36.9192;37.4214;37.899;38.4183;38.9118;39.4123;39.9019;40.4089;40.8938;41.3967;41.9003;42.3984;42.9043;43.3885;43.8859;44.3785;44.8992;45.3754;45.8698;46.3623;46.8778;47.3756;47.8641;48.3481;48.8496;49.3458;49.8615;50.3626;50.8637;51.3517;51.8425;52.3451;52.8317;53.3423;53.8435;54.3426;54.8369;55.3441;55.8433;56.3591;56.8381;57.3426;57.8342;58.3398;58.8508;59.3355;59.8243;60.3267;60.8173;61.3173;61.8097;62.3237;62.823;63.3199;63.8329;64.3248;64.8083;65.3128;65.8149;66.3079;66.8083;67.31;67.8014;68.2944;68.8171;69.3104;69.807;70.3055;70.795;71.3022;71.7929;72.3101;72.7944;73.2847;73.8041;74.2914;74.7925;75.2894;75.7852;76.286;76.7914;77.286;77.7779;78.2965;78.7862;79.2861;79.7961;80.2885;80.7977;81.2826;81.7783;82.2797;82.7837;83.2729;83.7662;84.2699;84.7658;85.2755;85.7781;86.2825;86.7642;87.2802;87.7739;88.2717;88.7746;89.2744;89.764;90.2647;90.7844;91.2826;91.7707;92.2768;92.7781;93.2696;93.781;94.2602;94.7634;95.265;95.7604;96.2715;96.7557;97.2487;97.7553;98.246;98.7462;99.2344;99.7306;100.223;100.707;101.196;101.692;102.182;102.668;103.148;103.654;104.153;104.639;105.126;105.614;106.118;106.609;107.121;107.606;108.102;108.582;109.079;109.566;110.061;110.554;111.053;111.535;112.032;112.529;113.026;113.534;114.012;114.463;114.978;115.462;115.955;116.432;116.916;117.402;117.899;118.387;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.89633e-06;-9.61452e-06;-1.4597e-05;-1.83761e-05;-2.2792e-05;-2.58321e-05;-2.94861e-05;-3.19965e-05;-3.4773e-05;-3.75764e-05;-4.04126e-05;</vec>
                <vec label="V">;86.655;83.6696;80.6981;77.7155;74.7093;71.7202;68.7414;65.769;62.7869;59.8086;56.8346;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.36948e-06;-9.81885e-06;-1.46147e-05;-1.87416e-05;-2.2795e-05;-2.63521e-05;-2.92635e-05;-3.22627e-05;-3.51885e-05;-3.82912e-05;-4.01594e-05;</vec>
                <vec label="V">;86.6527;83.6675;80.6763;77.6943;74.7057;71.7306;68.7515;65.7744;62.7698;59.8017;56.8076;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.76938e-06;-9.96813e-06;-1.43241e-05;-1.86141e-05;-2.24098e-05;-2.60253e-05;-2.94137e-05;-3.25779e-05;-3.59092e-05;-3.78212e-05;-4.06549e-05;</vec>
                <vec label="V">;86.6719;83.6854;80.6894;77.6988;74.7271;71.7534;68.7613;65.7703;62.7922;59.8082;56.821;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.499e-06;-9.33237e-06;-1.35882e-05;-1.85669e-05;-2.2115e-05;-2.62762e-05;-2.91879e-05;-3.2079e-05;-3.50043e-05;-3.75705e-05;-4.03162e-05;</vec>
                <vec label="V">;86.6528;83.6605;80.6824;77.7047;74.7203;71.734;68.7451;65.7663;62.7811;59.8064;56.8507;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.96152e-06;-9.29093e-06;-1.42156e-05;-1.82811e-05;-2.28442e-05;-2.58674e-05;-2.91033e-05;-3.21589e-05;-3.45604e-05;-3.78232e-05;-4.07881e-05;</vec>
                <vec label="V">;86.6754;83.692;80.7187;77.7269;74.7249;71.7571;68.7666;65.7894;62.8094;59.8103;56.8429;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.97435e-05;-3.62368e-05;-3.45949e-05;-3.20768e-05;-2.89305e-05;-2.54863e-05;-2.17804e-05;-1.73985e-05;-1.40163e-05;-9.24108e-06;-3.40686e-06;5.05142e-06;1.71295e-05;4.36201e-05;0.000160537;0.00186351;0.00257978;0.00307606;0.00344916;0.00379938;0.0041511;</vec>
                <vec label="V">;56.8356;59.7989;62.7913;65.7758;68.7679;71.7391;74.7207;77.7239;80.7032;83.6825;86.6856;89.6527;92.6431;95.6201;98.6046;101.521;104.463;107.417;110.365;113.321;116.23;</vec>
            </trace>
            <trace duration="0.006245" index="6">
                <vec label="I">;-3.98241e-05;-3.7005e-05;-3.45659e-05;-3.16295e-05;-2.85724e-05;-2.52442e-05;-2.16903e-05;-1.83173e-05;-1.37195e-05;-9.16869e-06;-3.49373e-06;3.98189e-06;1.70427e-05;4.24331e-05;0.000166154;0.00187921;0.00255642;0.00309464;0.00347749;0.00384025;0.00415056;</vec>
                <vec label="V">;56.8554;59.8034;62.7851;65.7853;68.7729;71.7589;74.7313;77.7141;80.7086;83.6887;86.695;89.6716;92.6555;95.6362;98.6055;101.529;104.456;107.418;110.379;113.315;116.243;</vec>
            </trace>
            <trace duration="0.011387" index="7">
                <vec label="I">;-3.97709e-05;-3.69492e-05;-3.45136e-05;-3.15731e-05;-2.86472e-05;-2.49661e-05;-2.05837e-05;-1.7567e-05;-1.36586e-05;-8.80702e-06;-3.6328e-06;4.16753e-06;1.77196e-05;4.11483e-05;0.000162423;0.00185939;0.00256122;0.00307082;0.00343931;0.00383039;0.00416115;</vec>
                <vec label="V">;56.8279;59.8197;62.7932;65.7681;68.7636;71.7551;74.7213;77.7097;80.712;83.685;86.6699;89.6628;92.6467;95.6239;98.5972;101.511;104.461;107.425;110.376;113.305;116.23;</vec>
            </trace>
            <trace duration="0.016529" index="8">
                <vec label="I">;-3.98715e-05;-3.74083e-05;-3.4669e-05;-3.16864e-05;-2.84224e-05;-2.53306e-05;-2.17359e-05;-1.79463e-05;-1.44088e-05;-9.343e-06;-3.60584e-06;3.99658e-06;1.73125e-05;4.08211e-05;0.000160073;0.00184001;0.00255651;0.00306833;0.00349898;0.00383845;0.00413549;</vec>
                <vec label="V">;56.827;59.8103;62.7984;65.7835;68.765;71.749;74.7317;77.7366;80.724;83.6892;86.6783;89.6603;92.6477;95.6292;98.6022;101.528;104.472;107.434;110.362;113.313;116.238;</vec>
            </trace>
            <trace duration="0.021671" index="9">
                <vec label="I">;-3.99064e-05;-3.74819e-05;-3.44753e-05;-3.10867e-05;-2.85414e-05;-2.53705e-05;-2.15643e-05;-1.81336e-05;-1.41396e-05;-9.08446e-06;-3.3707e-06;4.49789e-06;1.76772e-05;4.21253e-05;0.000163231;0.00187872;0.00257544;0.00304375;0.00343834;0.0038091;0.00416941;</vec>
                <vec label="V">;56.8387;59.8022;62.7917;65.7968;68.7879;71.7585;74.7377;77.7243;80.7169;83.7067;86.6982;89.6617;92.6472;95.6367;98.597;101.536;104.471;107.422;110.37;113.319;116.254;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00110839;-0.00110562;-0.00110324;-0.00110091;-0.00109978;-0.0010988;-0.00109708;-0.00109567;-0.00109392;-0.00109221;-0.0010907;-0.00108881;-0.00108765;-0.0010856;-0.00108385;-0.00108256;-0.00108117;-0.0010794;-0.00107772;-0.0010761;-0.00107391;-0.00107276;-0.00107086;-0.00106899;-0.0010669;-0.00106516;-0.00106347;-0.00106169;-0.00105981;-0.00105814;-0.00105615;-0.00105418;-0.00105244;-0.00105073;-0.00104875;-0.00104679;-0.00104481;-0.00104364;-0.00104226;-0.0010402;-0.00103864;-0.00103645;-0.00103436;-0.0010325;-0.00103069;-0.00102878;-0.00102659;-0.00102474;-0.00102264;-0.00102056;-0.00101882;-0.00101671;-0.00101507;-0.00101314;-0.00101111;-0.00100915;-0.00100747;-0.00100543;-0.00100315;-0.00100131;-0.000999562;-0.000997545;-0.000995345;-0.00099329;-0.000991298;-0.000989025;-0.000986837;-0.000984864;-0.000982572;-0.000980408;-0.000978494;-0.000976312;-0.000974236;-0.00097218;-0.000969784;-0.000967664;-0.000965132;-0.000963059;-0.000960831;-0.000958665;-0.000956612;-0.000954656;-0.000952488;-0.000949992;-0.000947787;-0.000945295;-0.000942811;-0.00094049;-0.000938171;-0.000935859;-0.000933357;-0.000930812;-0.00092839;-0.000925982;-0.00092328;-0.00092046;-0.000917602;-0.000914888;-0.000912257;-0.000909792;-0.000906795;-0.000903764;-0.000900616;-0.000897887;-0.000895166;-0.000891946;-0.000888869;-0.000885402;-0.000882475;-0.000879049;-0.000875801;-0.000872308;-0.000869356;-0.000865642;-0.000862406;-0.000859107;-0.000855855;-0.000852134;-0.000848401;-0.000844872;-0.000841279;-0.000837806;-0.000834175;-0.000830581;-0.00082711;-0.000823733;-0.000819834;-0.000816307;-0.000812687;-0.000809441;-0.000805747;-0.000802217;-0.000798229;-0.000794481;-0.00079084;-0.000787049;-0.000783402;-0.000779662;-0.000775816;-0.000772311;-0.000768351;-0.000764528;-0.000760904;-0.000756951;-0.000753016;-0.000749267;-0.000745326;-0.000741635;-0.000737696;-0.000733901;-0.000730126;-0.000725977;-0.000722002;-0.000718339;-0.00071426;-0.000710433;-0.000706373;-0.000702566;-0.000698425;-0.000694741;-0.000690573;-0.000686294;-0.00068251;-0.000678288;-0.000674626;-0.000670514;-0.000666475;-0.000662416;-0.000658195;-0.000654401;-0.000650556;-0.000646661;-0.000642647;-0.00063829;-0.000634088;-0.000630175;-0.000625849;-0.000621795;-0.000617622;-0.000613426;-0.000609347;-0.000605227;-0.000601121;-0.000596676;-0.00059232;-0.000588239;-0.000583926;-0.000579632;-0.000575702;-0.000571093;-0.000567053;-0.000562729;-0.000558398;-0.000553918;-0.000549501;-0.000545182;-0.000541271;-0.000536721;-0.000532124;-0.00052767;-0.00052303;-0.000518671;-0.000514286;-0.00050979;-0.000505144;-0.000500483;-0.000495877;-0.000491558;-0.0004868;-0.000482237;-0.000477538;-0.000472584;-0.0004682;-0.000463772;-0.000459199;-0.000454639;-0.00044998;-0.00044477;-0.000440177;-0.000435441;-0.000430931;-0.000425705;-0.000420738;-0.000416146;-0.000411131;-0.000406144;-0.0004012;-0.000396141;-0.000390863;-0.000386046;-0.000381086;-0.000376279;-0.000370611;-0.000365376;-0.000359923;-0.000354853;-0.000349342;-0.00034372;-0.000338451;-0.000332674;-0.000327177;-0.000321386;-0.000315797;-0.000309676;-0.000303739;-0.000297942;-0.000291822;-0.000285725;-0.000279406;-0.000273242;-0.000266564;-0.000259763;-0.000253366;-0.000246546;-0.000239602;-0.000232632;-0.000225886;-0.000219029;-0.000211556;-0.000204458;-0.00019693;-0.000189244;-0.000181431;-0.000173612;-0.000165871;-0.000157832;-0.00014929;-0.000141403;-0.000132881;-0.00012414;-0.000115396;-0.000106228;-9.67109e-05;-8.71807e-05;-7.6873e-05;-6.64943e-05;-5.55311e-05;-4.41541e-05;-3.23798e-05;-1.97148e-05;-6.20406e-06;7.64233e-06;2.27794e-05;3.90378e-05;5.62779e-05;7.46879e-05;9.53072e-05;0.000117288;0.000141772;0.000168619;0.000198296;0.000232043;0.000270204;0.000313677;0.000363844;0.000423426;0.000494632;0.000582588;0.000694889;0.000842849;0.00105395;0.00139667;0.00203212;0.00325814;0.0054683;0.00901056;0.0138783;0.0185539;0.0211971;0.0229307;0.0242937;0.0254993;0.0265986;0.0276738;0.0287187;0.029744;0.0307129;0.0316378;0.0325145;0.0333496;0.0341708;0.034919;0.0356728;0.0363672;0.0370739;0.037754;0.0384247;0.0390811;0.0397445;0.0403879;0.0410041;0.0416105;0.0422182;0.0428199;0.0434149;0.0440291;0.0446548;0.045287;0.0459326;0.0465915;0.0472234;0.0478491;0.0485023;</vec>
            <vec label="sumIsq">;1.11685e-07;1.11128e-07;1.10649e-07;1.10182e-07;1.09957e-07;1.09761e-07;1.09418e-07;1.09137e-07;1.08787e-07;1.08448e-07;1.08148e-07;1.07774e-07;1.07544e-07;1.07139e-07;1.06793e-07;1.06541e-07;1.06266e-07;1.05918e-07;1.05589e-07;1.05272e-07;1.04844e-07;1.0462e-07;1.0425e-07;1.03885e-07;1.0348e-07;1.03143e-07;1.02815e-07;1.02472e-07;1.02109e-07;1.01787e-07;1.01406e-07;1.01027e-07;1.00695e-07;1.00367e-07;9.99887e-08;9.96158e-08;9.92384e-08;9.90162e-08;9.8756e-08;9.83659e-08;9.80707e-08;9.76565e-08;9.72641e-08;9.69144e-08;9.65755e-08;9.62167e-08;9.58079e-08;9.54624e-08;9.5072e-08;9.46859e-08;9.43632e-08;9.3972e-08;9.36695e-08;9.33147e-08;9.29407e-08;9.25813e-08;9.22734e-08;9.18994e-08;9.14835e-08;9.11475e-08;9.08298e-08;9.04634e-08;9.00649e-08;8.96933e-08;8.9334e-08;8.89248e-08;8.85318e-08;8.81781e-08;8.77681e-08;8.7382e-08;8.70412e-08;8.66534e-08;8.62853e-08;8.59214e-08;8.54984e-08;8.51251e-08;8.46802e-08;8.43168e-08;8.39271e-08;8.35492e-08;8.31917e-08;8.28517e-08;8.24759e-08;8.20442e-08;8.16638e-08;8.1235e-08;8.08086e-08;8.04112e-08;8.00152e-08;7.96212e-08;7.9196e-08;7.87649e-08;7.83555e-08;7.79496e-08;7.74954e-08;7.70226e-08;7.65451e-08;7.6093e-08;7.56559e-08;7.52475e-08;7.47526e-08;7.42538e-08;7.37373e-08;7.32912e-08;7.28477e-08;7.23246e-08;7.18264e-08;7.12672e-08;7.07968e-08;7.02481e-08;6.97299e-08;6.91749e-08;6.87074e-08;6.81216e-08;6.76133e-08;6.7097e-08;6.659e-08;6.60122e-08;6.54352e-08;6.4892e-08;6.43411e-08;6.38108e-08;6.32591e-08;6.27152e-08;6.21921e-08;6.16853e-08;6.11027e-08;6.05781e-08;6.0042e-08;5.95632e-08;5.90208e-08;5.8505e-08;5.79246e-08;5.7382e-08;5.68572e-08;5.63133e-08;5.57927e-08;5.52613e-08;5.47175e-08;5.42242e-08;5.36696e-08;5.31367e-08;5.26341e-08;5.20888e-08;5.15486e-08;5.10367e-08;5.05012e-08;5.00021e-08;4.94724e-08;4.89646e-08;4.84624e-08;4.79131e-08;4.73899e-08;4.69102e-08;4.6379e-08;4.58833e-08;4.53604e-08;4.48727e-08;4.43453e-08;4.38788e-08;4.33539e-08;4.28183e-08;4.23475e-08;4.1825e-08;4.13747e-08;4.08719e-08;4.03809e-08;3.98905e-08;3.93838e-08;3.89311e-08;3.8475e-08;3.80157e-08;3.75451e-08;3.70378e-08;3.65517e-08;3.6102e-08;3.56081e-08;3.51482e-08;3.4678e-08;3.42084e-08;3.3755e-08;3.33002e-08;3.28498e-08;3.23658e-08;3.1895e-08;3.1457e-08;3.09975e-08;3.05432e-08;3.01303e-08;2.96499e-08;2.92318e-08;2.87877e-08;2.83463e-08;2.78932e-08;2.74503e-08;2.70204e-08;2.66342e-08;2.61882e-08;2.57415e-08;2.53124e-08;2.48692e-08;2.44564e-08;2.40446e-08;2.36261e-08;2.31974e-08;2.27713e-08;2.23541e-08;2.19664e-08;2.15432e-08;2.11413e-08;2.07313e-08;2.03033e-08;1.99284e-08;1.95532e-08;1.91695e-08;1.87907e-08;1.84076e-08;1.79838e-08;1.76143e-08;1.72373e-08;1.68821e-08;1.64751e-08;1.60929e-08;1.57436e-08;1.53664e-08;1.49958e-08;1.4633e-08;1.42663e-08;1.38886e-08;1.35484e-08;1.32025e-08;1.28715e-08;1.24867e-08;1.21364e-08;1.17769e-08;1.14475e-08;1.10947e-08;1.07405e-08;1.04138e-08;1.00612e-08;9.73151e-09;9.39001e-09;9.06628e-09;8.7182e-09;8.38715e-09;8.07004e-09;7.74192e-09;7.42184e-09;7.0972e-09;6.78749e-09;6.45983e-09;6.13436e-09;5.83601e-09;5.52605e-09;5.21913e-09;4.91997e-09;4.63876e-09;4.36139e-09;4.06886e-09;3.80047e-09;3.52578e-09;3.25594e-09;2.99268e-09;2.74026e-09;2.5014e-09;2.26482e-09;2.02626e-09;1.81785e-09;1.60538e-09;1.40119e-09;1.21076e-09;1.026e-09;8.50453e-10;6.91107e-10;5.37456e-10;4.02136e-10;2.80571e-10;1.77465e-10;9.54852e-11;3.55443e-11;3.68589e-12;5.56418e-12;4.73796e-11;1.38747e-10;2.88136e-10;5.07335e-10;8.25976e-10;1.25074e-09;1.82747e-09;2.58499e-09;3.57492e-09;4.89516e-09;6.63756e-09;8.94511e-09;1.2035e-08;1.62997e-08;2.22424e-08;3.08565e-08;4.38984e-08;6.45823e-08;1.00985e-07;1.77338e-07;3.75419e-07;9.65062e-07;2.71846e-06;7.38113e-06;1.75102e-05;3.12955e-05;4.0847e-05;4.78015e-05;5.3653e-05;5.91102e-05;6.4317e-05;6.96217e-05;7.49786e-05;8.04277e-05;8.57528e-05;9.09956e-05;9.61086e-05;0.000101109;0.000106149;0.000110849;0.000115686;0.000120234;0.000124952;0.000129579;0.000134223;0.000138848;0.000143602;0.000148289;0.000152849;0.000157403;0.000162034;0.000166686;0.00017135;0.000176233;0.000181277;0.000186447;0.000191801;0.000197343;0.000202732;0.00020814;0.000213861;</vec>
            <vec label="sumV">;-567.315;-561.841;-556.349;-550.846;-545.432;-539.959;-534.478;-529.004;-523.572;-518.084;-512.598;-507.145;-501.632;-496.085;-490.627;-485.198;-479.745;-474.248;-468.743;-463.318;-457.823;-452.361;-446.896;-441.355;-435.872;-430.411;-424.956;-419.504;-414.01;-408.496;-403.035;-397.564;-392.081;-386.656;-381.198;-375.739;-370.26;-364.794;-359.333;-353.784;-348.226;-342.749;-337.243;-331.771;-326.303;-320.847;-315.386;-309.925;-304.454;-299.024;-293.568;-288.106;-282.647;-277.183;-271.716;-266.232;-260.69;-255.274;-249.819;-244.347;-238.911;-233.407;-227.943;-222.495;-217.044;-211.578;-206.135;-200.599;-195.142;-189.687;-184.244;-178.813;-173.338;-167.818;-162.386;-156.936;-151.482;-146.03;-140.591;-135.13;-129.647;-124.151;-118.658;-113.136;-107.653;-102.207;-96.7436;-91.3093;-85.8617;-80.4013;-74.9824;-69.5166;-64.0557;-58.6426;-53.175;-47.7301;-42.2914;-36.8595;-31.4031;-25.9692;-20.4145;-14.9807;-9.48644;-4.04118;1.42465;6.90286;12.3593;17.7968;23.2395;28.6844;34.1546;39.6762;45.1133;50.5878;56.031;61.4587;66.9419;72.4234;77.8622;83.3022;88.7456;94.1881;99.6375;105.071;110.517;115.978;121.408;126.921;132.403;137.956;143.461;148.938;154.384;159.869;165.307;170.775;176.227;181.672;187.127;192.596;198.035;203.494;208.871;214.361;219.903;225.341;230.831;236.308;241.757;247.227;252.701;258.168;263.6;269.058;274.557;280.103;285.54;290.997;296.472;301.921;307.439;312.875;318.351;323.791;329.24;334.681;340.165;345.596;351.075;356.531;362.002;367.554;373.069;378.573;384.05;389.494;394.983;400.475;405.938;411.387;416.853;422.349;427.801;433.258;438.751;444.233;449.667;455.162;460.746;466.213;471.665;477.144;482.623;488.096;493.54;499.026;504.493;509.947;515.491;520.996;526.464;531.916;537.378;542.864;548.393;553.889;559.347;564.828;570.273;575.746;581.236;586.676;592.142;597.619;603.123;608.678;614.185;619.711;625.231;630.683;636.184;641.669;647.138;652.597;658.076;663.557;669.048;674.483;679.987;685.486;690.97;696.509;702.03;707.498;712.992;718.438;723.967;729.446;734.904;740.38;745.877;751.348;756.899;762.38;767.861;773.354;778.808;784.3;789.824;795.287;800.779;806.266;811.727;817.204;822.693;828.2;833.68;839.127;844.68;850.212;855.727;861.244;866.751;872.244;877.731;883.195;888.693;894.182;899.626;905.154;910.634;916.13;921.6;927.07;932.578;938.169;943.644;949.124;954.629;960.113;965.626;971.097;976.596;982.075;987.558;993.044;998.621;1004.08;1009.58;1015.04;1020.51;1026.04;1031.52;1037;1042.48;1047.95;1053.43;1058.9;1064.36;1069.82;1075.3;1080.73;1086.22;1091.67;1097.08;1102.41;1107.71;1113.07;1118.51;1123.92;1129.33;1134.74;1140.17;1145.6;1150.98;1156.43;1161.85;1167.24;1172.67;1178.22;1183.62;1189.03;1194.46;1199.87;1205.31;1210.72;1216.12;1221.54;1226.94;1232.43;1237.85;1243.23;1248.61;1254.01;1259.37;1264.8;1270.17;1275.53;1280.9;1286.23;1291.6;1296.93;1302.24;</vec>
            <vec label="sumVsq">;29258.8;28696.8;28138.5;27584.6;27045.1;26505;25969.7;25440.5;24920.7;24401;23887;23381.4;22875.9;22372.8;21883.2;21401.6;20923.2;20446.5;19974.6;19514.9;19054.7;18602.8;18156;17708.6;17271.3;16841.3;16417.1;15998.5;15582.2;15169.9;14767;14368.8;13975.2;13591.2;13210.2;12834.6;12463;12097.7;11738.2;11378.5;11023.7;10679.7;10339.4;10006.5;9679.45;9358.43;9042.56;8732.13;8426.59;8128.68;7834.77;7545.9;7262.66;6984.6;6711.8;6443.59;6178.09;5924.07;5673.58;5427.78;5188.94;4952.61;4723.46;4500.37;4282.55;4069.57;3862.87;3658.18;3461.86;3271.01;3085.99;2906.75;2731.45;2560.26;2397.19;2238.99;2086.08;1938.62;1796.89;1660.01;1528.04;1401.22;1279.98;1163.62;1053.55;949.666;850.848;757.945;670.203;587.671;511.123;439.323;373.012;312.632;257.053;207.106;162.597;123.511;89.6507;61.3091;37.8866;20.4022;8.18124;1.4848;0.184694;4.33182;13.8866;28.7935;49.0979;74.7998;106.049;143.109;185.02;232.648;285.406;343.379;407.384;476.831;551.138;630.841;715.98;806.491;902.511;1003.64;1110.36;1222.81;1339.99;1464.45;1593.68;1730.18;1871;2016.58;2166.75;2323.45;2484.2;2651.28;2823.26;3000.44;3183.33;3372.09;3565.26;3764.51;3966.11;4177.32;4396.13;4616.23;4843.93;5076.48;5313.31;5556.49;5805.25;6059.17;6316.84;6581.1;6852.89;7132.53;7412.1;7698.11;7990.51;8286.94;8592.59;8899.16;9213.41;9530.95;9854.45;10182.9;10519.3;10857.9;11204.9;11555.8;11913.2;12281.4;12652.8;13028.8;13408.6;13791.4;14182.9;14580.1;14980.5;15385.4;15797;16216.2;16637.6;17064.7;17500.2;17940.3;18381.9;18833.8;19298.8;19759.5;20224.4;20697;21175;21658;22143.8;22638.8;23137.6;23640.5;24157.3;24676.1;25196.7;25721.3;26252.3;26791.1;27339.5;27890.3;28442.7;29002.8;29564.6;30134.8;30712.3;31289.9;31875.6;32468;33068.8;33680.8;34293;34912.9;35537.6;36160.1;36793.6;37430.9;38071.6;38716.6;39369.4;40027.9;40693.3;41357.1;42034.7;42717.4;43403.6;44102.2;44804.2;45504.8;46214.4;46923;47648;48371.9;49098.6;49833;50575.7;51320.3;52081.5;52838.5;53601;54370.5;55140.1;55920.6;56711.1;57498.2;58295.2;59096.8;59900.1;60711.1;61529.4;62355.9;63183.8;64012.2;64862.3;65714.6;66569.9;67431;68296.1;69164.5;70037.4;70912.1;71797.8;72687.4;73575.1;74482.2;75386.8;76299.4;77213.3;78132.6;79063.8;80014.7;80951.2;81894.2;82846.9;83801.6;84766.7;85730;86703.6;87679.3;88660.9;89648.7;90658.5;91652.6;92659;93664.4;94676;95704.8;96729.5;97760.8;98796.5;99835.9;100884;101933;102987;104046;105115;106180;107262;108339;109417;110483;111547;112629;113734;114835;115943;117058;118181;119308;120433;121576;122717;123860;125015;126200;127360;128528;129702;130881;132070;133259;134450;135651;136854;138080;139297;140511;141730;142958;144184;145430;146666;147908;149155;150400;151656;152913;154167;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000100763;-0.000100511;-0.000100294;-0.000100082;-9.99803e-05;-9.98912e-05;-9.97348e-05;-9.96067e-05;-9.9447e-05;-9.9292e-05;-9.91547e-05;-9.89827e-05;-9.88773e-05;-9.8691e-05;-9.85314e-05;-9.84148e-05;-9.82879e-05;-9.8127e-05;-9.79742e-05;-9.7827e-05;-9.76281e-05;-9.7524e-05;-9.73511e-05;-9.71808e-05;-9.69908e-05;-9.6833e-05;-9.66788e-05;-9.65172e-05;-9.63465e-05;-9.61943e-05;-9.60138e-05;-9.58345e-05;-9.56766e-05;-9.55212e-05;-9.53408e-05;-9.51628e-05;-9.49824e-05;-9.4876e-05;-9.47512e-05;-9.45639e-05;-9.44219e-05;-9.42223e-05;-9.40328e-05;-9.38636e-05;-9.36993e-05;-9.35251e-05;-9.33263e-05;-9.31578e-05;-9.29671e-05;-9.27781e-05;-9.262e-05;-9.24278e-05;-9.22789e-05;-9.21039e-05;-9.19192e-05;-9.17413e-05;-9.15886e-05;-9.14028e-05;-9.11957e-05;-9.10282e-05;-9.08693e-05;-9.06859e-05;-9.04859e-05;-9.0299e-05;-9.0118e-05;-8.99114e-05;-8.97125e-05;-8.95331e-05;-8.93247e-05;-8.9128e-05;-8.8954e-05;-8.87556e-05;-8.85669e-05;-8.838e-05;-8.81621e-05;-8.79695e-05;-8.77393e-05;-8.75508e-05;-8.73483e-05;-8.71514e-05;-8.69647e-05;-8.67869e-05;-8.65898e-05;-8.63629e-05;-8.61625e-05;-8.59359e-05;-8.57101e-05;-8.54991e-05;-8.52883e-05;-8.50781e-05;-8.48506e-05;-8.46193e-05;-8.43991e-05;-8.41802e-05;-8.39346e-05;-8.36782e-05;-8.34184e-05;-8.31717e-05;-8.29325e-05;-8.27084e-05;-8.24359e-05;-8.21604e-05;-8.18742e-05;-8.16261e-05;-8.13787e-05;-8.1086e-05;-8.08063e-05;-8.04911e-05;-8.0225e-05;-7.99135e-05;-7.96182e-05;-7.93007e-05;-7.90324e-05;-7.86947e-05;-7.84005e-05;-7.81006e-05;-7.7805e-05;-7.74667e-05;-7.71274e-05;-7.68066e-05;-7.64799e-05;-7.61641e-05;-7.58341e-05;-7.55074e-05;-7.51918e-05;-7.48849e-05;-7.45304e-05;-7.42097e-05;-7.38806e-05;-7.35855e-05;-7.32497e-05;-7.29289e-05;-7.25663e-05;-7.22256e-05;-7.18945e-05;-7.15499e-05;-7.12184e-05;-7.08784e-05;-7.05287e-05;-7.02101e-05;-6.98501e-05;-6.95025e-05;-6.91731e-05;-6.88137e-05;-6.8456e-05;-6.81152e-05;-6.77569e-05;-6.74213e-05;-6.70633e-05;-6.67182e-05;-6.63751e-05;-6.59979e-05;-6.56366e-05;-6.53036e-05;-6.49328e-05;-6.45848e-05;-6.42158e-05;-6.38696e-05;-6.34932e-05;-6.31583e-05;-6.27794e-05;-6.23904e-05;-6.20464e-05;-6.16625e-05;-6.13297e-05;-6.09558e-05;-6.05886e-05;-6.02196e-05;-5.98359e-05;-5.9491e-05;-5.91414e-05;-5.87874e-05;-5.84224e-05;-5.80264e-05;-5.76444e-05;-5.72886e-05;-5.68954e-05;-5.65269e-05;-5.61474e-05;-5.5766e-05;-5.53952e-05;-5.50207e-05;-5.46474e-05;-5.42433e-05;-5.38473e-05;-5.34763e-05;-5.30842e-05;-5.26938e-05;-5.23365e-05;-5.19176e-05;-5.15503e-05;-5.11572e-05;-5.07634e-05;-5.03561e-05;-4.99547e-05;-4.9562e-05;-4.92065e-05;-4.87928e-05;-4.83749e-05;-4.797e-05;-4.75482e-05;-4.71519e-05;-4.67532e-05;-4.63445e-05;-4.59221e-05;-4.54984e-05;-4.50797e-05;-4.46871e-05;-4.42545e-05;-4.38397e-05;-4.34126e-05;-4.29622e-05;-4.25637e-05;-4.21611e-05;-4.17454e-05;-4.13308e-05;-4.09073e-05;-4.04336e-05;-4.00161e-05;-3.95856e-05;-3.91756e-05;-3.87005e-05;-3.82489e-05;-3.78315e-05;-3.73755e-05;-3.69222e-05;-3.64728e-05;-3.60128e-05;-3.5533e-05;-3.50951e-05;-3.46442e-05;-3.42072e-05;-3.36919e-05;-3.3216e-05;-3.27203e-05;-3.22594e-05;-3.17584e-05;-3.12473e-05;-3.07683e-05;-3.02431e-05;-2.97434e-05;-2.92169e-05;-2.87088e-05;-2.81523e-05;-2.76126e-05;-2.70856e-05;-2.65292e-05;-2.5975e-05;-2.54006e-05;-2.48401e-05;-2.42331e-05;-2.36148e-05;-2.30333e-05;-2.24133e-05;-2.1782e-05;-2.11483e-05;-2.05351e-05;-1.99117e-05;-1.92324e-05;-1.85871e-05;-1.79028e-05;-1.7204e-05;-1.64937e-05;-1.57829e-05;-1.50792e-05;-1.43483e-05;-1.35718e-05;-1.28548e-05;-1.20801e-05;-1.12855e-05;-1.04906e-05;-9.65708e-06;-8.7919e-06;-7.92552e-06;-6.98846e-06;-6.04493e-06;-5.04828e-06;-4.01401e-06;-2.94362e-06;-1.79226e-06;-5.64005e-07;6.94757e-07;2.07085e-06;3.54889e-06;5.11617e-06;6.7898e-06;8.66429e-06;1.06625e-05;1.28884e-05;1.5329e-05;1.80269e-05;2.10948e-05;2.4564e-05;2.85161e-05;3.30767e-05;3.84932e-05;4.49666e-05;5.29625e-05;6.31718e-05;7.66226e-05;9.58139e-05;0.00012697;0.000184738;0.000296195;0.000497118;0.000819142;0.00126166;0.00168672;0.00192701;0.00208461;0.00220852;0.00231811;0.00241806;0.0025158;0.00261079;0.002704;0.00279208;0.00287616;0.00295586;0.00303178;0.00310644;0.00317446;0.00324298;0.00330611;0.00337036;0.00343218;0.00349315;0.00355282;0.00361314;0.00367162;0.00372764;0.00378278;0.00383801;0.00389272;0.00394681;0.00400264;0.00405953;0.004117;0.00417569;0.00423559;0.00429303;0.00434992;0.0044093;</vec>
            <vec label="V">;-51.5741;-51.0764;-50.5771;-50.0769;-49.5847;-49.0871;-48.5889;-48.0912;-47.5975;-47.0985;-46.5998;-46.104;-45.6029;-45.0986;-44.6025;-44.1089;-43.6132;-43.1135;-42.613;-42.1198;-41.6202;-41.1237;-40.6269;-40.1232;-39.6247;-39.1283;-38.6324;-38.1367;-37.6373;-37.136;-36.6395;-36.1422;-35.6437;-35.1506;-34.6543;-34.1581;-33.66;-33.1631;-32.6666;-32.1622;-31.6569;-31.159;-30.6585;-30.161;-29.6639;-29.1679;-28.6714;-28.175;-27.6777;-27.184;-26.688;-26.1914;-25.6952;-25.1985;-24.7015;-24.2029;-23.699;-23.2067;-22.7108;-22.2134;-21.7191;-21.2188;-20.7221;-20.2268;-19.7313;-19.2344;-18.7395;-18.2363;-17.7402;-17.2442;-16.7495;-16.2557;-15.758;-15.2562;-14.7623;-14.2669;-13.7711;-13.2755;-12.781;-12.2845;-11.7861;-11.2864;-10.7871;-10.2851;-9.78659;-9.29156;-8.79486;-8.30084;-7.8056;-7.3092;-6.81657;-6.31968;-5.82324;-5.33114;-4.83408;-4.3391;-3.84466;-3.35086;-2.85482;-2.36083;-1.85585;-1.36188;-0.862395;-0.367372;0.129522;0.627541;1.12358;1.6179;2.11269;2.60768;3.10497;3.60693;4.10122;4.5989;5.09373;5.58716;6.08564;6.58395;7.07839;7.57293;8.06779;8.56256;9.05796;9.55196;10.047;10.5435;11.0371;11.5383;12.0366;12.5415;13.0419;13.5398;14.0349;14.5335;15.0279;15.525;16.0206;16.5157;17.0116;17.5087;18.0032;18.4994;18.9883;19.4874;19.9912;20.4855;20.9847;21.4825;21.9779;22.4752;22.9728;23.4699;23.9637;24.4598;24.9598;25.4639;25.9582;26.4543;26.952;27.4474;27.949;28.4432;28.941;29.4355;29.9309;30.4256;30.9241;31.4179;31.9159;32.4119;32.9093;33.414;33.9154;34.4157;34.9137;35.4086;35.9076;36.4069;36.9034;37.3988;37.8958;38.3953;38.891;39.3871;39.8864;40.3848;40.8788;41.3783;41.886;42.383;42.8787;43.3768;43.8748;44.3724;44.8673;45.366;45.863;46.3588;46.8628;47.3633;47.8603;48.356;48.8525;49.3513;49.8539;50.3536;50.8498;51.348;51.843;52.3405;52.8396;53.3342;53.8311;54.329;54.8294;55.3344;55.835;56.3374;56.8392;57.3348;57.8349;58.3336;58.8307;59.327;59.8251;60.3233;60.8226;61.3167;61.817;62.3169;62.8155;63.319;63.8209;64.318;64.8175;65.3125;65.8152;66.3133;66.8095;67.3073;67.807;68.3044;68.809;69.3073;69.8056;70.3049;70.8007;71.3;71.8022;72.2988;72.7981;73.2969;73.7934;74.2913;74.7903;75.2909;75.7891;76.2842;76.7891;77.292;77.7934;78.2949;78.7956;79.2949;79.7937;80.2904;80.7903;81.2893;81.7842;82.2868;82.7849;83.2845;83.7818;84.2791;84.7798;85.2881;85.7858;86.284;86.7844;87.283;87.7842;88.2815;88.7814;89.2796;89.778;90.2767;90.7837;91.2801;91.7799;92.2765;92.7734;93.2761;93.7741;94.2727;94.7708;95.268;95.7666;96.2633;96.7597;97.256;97.7542;98.2484;98.7476;99.2423;99.7346;100.219;100.7;101.188;101.683;102.174;102.666;103.158;103.652;104.145;104.635;105.13;105.622;106.113;106.606;107.111;107.601;108.094;108.587;109.079;109.573;110.065;110.556;111.049;111.54;112.039;112.531;113.02;113.51;114.001;114.488;114.982;115.469;115.957;116.445;116.93;117.417;117.903;118.385;</vec>
            <vec label="stdI">;1.4926e-07;1.505e-07;1.40244e-07;1.34834e-07;1.37242e-07;1.39528e-07;1.66087e-07;1.65347e-07;1.26969e-07;1.42795e-07;1.41015e-07;1.49528e-07;1.62126e-07;1.82997e-07;1.57434e-07;1.64232e-07;1.53708e-07;1.64266e-07;1.70309e-07;1.47409e-07;1.5084e-07;1.48952e-07;1.69758e-07;1.58136e-07;1.4795e-07;1.50001e-07;1.72233e-07;1.44679e-07;1.55906e-07;1.57187e-07;1.83579e-07;1.43903e-07;1.69996e-07;1.42772e-07;1.46031e-07;1.50472e-07;1.41325e-07;1.29831e-07;1.65656e-07;1.59645e-07;1.67872e-07;1.46417e-07;1.60144e-07;1.56642e-07;1.65452e-07;1.73749e-07;1.20113e-07;1.61165e-07;1.43375e-07;1.76742e-07;1.34349e-07;1.2116e-07;1.43256e-07;1.54245e-07;1.43209e-07;1.36613e-07;1.44769e-07;1.56357e-07;1.68797e-07;1.26001e-07;1.60682e-07;1.28065e-07;1.53538e-07;1.42082e-07;1.50388e-07;1.38388e-07;1.56808e-07;1.60716e-07;1.49532e-07;1.39596e-07;1.27355e-07;1.42513e-07;1.45094e-07;1.4584e-07;1.49075e-07;1.38561e-07;1.40913e-07;1.52902e-07;1.19762e-07;1.45369e-07;1.2548e-07;1.18378e-07;1.20651e-07;1.20554e-07;1.26252e-07;1.13767e-07;1.27909e-07;1.3326e-07;1.09726e-07;1.25762e-07;1.26095e-07;1.45876e-07;1.62958e-07;1.35353e-07;1.59403e-07;1.30806e-07;1.51625e-07;1.40995e-07;1.25174e-07;1.13813e-07;1.15847e-07;1.35934e-07;1.21137e-07;1.36971e-07;1.54447e-07;1.46161e-07;1.25175e-07;1.38871e-07;1.5665e-07;1.44501e-07;1.4511e-07;1.41716e-07;1.30888e-07;1.28258e-07;1.45149e-07;1.481e-07;1.36604e-07;1.30515e-07;1.35896e-07;1.45077e-07;1.37629e-07;1.01435e-07;1.48142e-07;1.15879e-07;1.18597e-07;1.13248e-07;1.27517e-07;1.41659e-07;1.42784e-07;1.06011e-07;1.09335e-07;1.34011e-07;1.20946e-07;9.88605e-08;1.11519e-07;1.08526e-07;1.16718e-07;1.07218e-07;1.33261e-07;1.15667e-07;1.22914e-07;1.04933e-07;1.0518e-07;1.11623e-07;1.16845e-07;1.15582e-07;1.27037e-07;9.64318e-08;9.08762e-08;9.74242e-08;1.04351e-07;9.73415e-08;1.01309e-07;9.451e-08;9.13443e-08;8.39811e-08;1.12664e-07;1.07824e-07;7.7178e-08;1.11148e-07;1.11779e-07;1.08431e-07;1.2009e-07;9.35372e-08;8.64772e-08;9.73468e-08;1.15937e-07;1.12319e-07;1.05303e-07;1.1163e-07;1.20804e-07;1.29141e-07;1.06522e-07;1.09943e-07;1.24088e-07;1.20343e-07;1.1974e-07;9.75554e-08;1.05788e-07;1.02815e-07;1.00885e-07;1.16319e-07;1.04371e-07;1.24581e-07;9.74748e-08;1.21049e-07;1.35447e-07;1.24308e-07;9.88242e-08;1.12849e-07;1.12242e-07;9.67857e-08;1.1227e-07;9.60496e-08;1.0383e-07;9.70583e-08;1.01255e-07;1.01251e-07;1.14799e-07;1.05296e-07;1.0049e-07;1.0211e-07;1.14711e-07;1.19914e-07;1.10326e-07;9.73195e-08;1.16128e-07;1.02605e-07;9.70199e-08;1.00577e-07;1.22608e-07;9.43488e-08;1.05714e-07;9.63819e-08;9.30079e-08;1.00887e-07;9.0371e-08;1.13792e-07;1.09685e-07;1.15185e-07;1.27464e-07;1.04502e-07;1.11666e-07;1.15358e-07;1.22727e-07;1.09713e-07;1.1399e-07;1.02584e-07;9.32421e-08;9.44305e-08;9.0109e-08;9.56106e-08;9.31034e-08;8.33778e-08;8.5006e-08;1.18932e-07;1.0079e-07;1.17578e-07;1.32097e-07;1.20998e-07;1.28851e-07;9.3957e-08;1.10783e-07;1.0211e-07;1.17166e-07;1.03563e-07;1.08231e-07;1.03509e-07;1.14784e-07;1.13662e-07;1.19664e-07;1.0051e-07;1.20969e-07;1.24384e-07;1.19216e-07;1.3734e-07;1.26695e-07;1.18021e-07;1.0993e-07;1.31411e-07;1.38396e-07;1.41426e-07;1.48869e-07;1.28337e-07;1.41273e-07;1.40191e-07;1.09882e-07;1.1361e-07;1.2694e-07;1.46456e-07;1.38267e-07;1.21837e-07;1.34569e-07;1.24671e-07;1.52343e-07;1.3512e-07;1.53005e-07;1.51695e-07;1.3087e-07;1.44983e-07;1.36661e-07;1.59566e-07;1.43833e-07;1.43587e-07;1.44447e-07;1.48141e-07;1.43835e-07;1.23758e-07;1.62265e-07;1.50064e-07;1.63579e-07;1.56517e-07;1.61436e-07;1.62897e-07;1.62497e-07;2.56507e-07;2.24057e-07;3.42353e-07;3.13808e-07;3.13821e-07;3.43392e-07;4.78066e-07;9.61531e-07;1.26619e-06;2.57771e-06;4.55387e-06;6.79938e-06;3.79714e-06;2.73925e-06;2.09308e-06;2.41519e-06;2.42689e-06;2.12901e-06;2.0974e-06;1.95149e-06;2.45174e-06;2.93555e-06;2.80839e-06;4.20577e-06;2.89462e-06;2.12197e-06;3.24069e-06;2.65034e-06;2.79968e-06;2.60663e-06;3.29044e-06;2.68735e-06;3.55758e-06;2.01889e-06;3.14404e-06;2.87875e-06;1.98935e-06;2.49614e-06;3.10666e-06;2.25246e-06;1.31545e-06;2.1996e-06;3.12645e-06;2.50495e-06;3.86296e-06;3.29525e-06;2.98275e-06;2.71447e-06;</vec>
            <vec label="stdV">;0.0038115;0.00430778;0.00354181;0.00447796;0.00412189;0.00409996;0.00472024;0.00454985;0.00609885;0.00551743;0.00508607;0.00504332;0.00557564;0.00473901;0.00510327;0.00562411;0.00616719;0.00598724;0.00634766;0.00607339;0.00596258;0.00596482;0.00550628;0.00545661;0.00376981;0.00378955;0.00330131;0.00415247;0.00356194;0.00364428;0.00375841;0.003673;0.00437784;0.00339641;0.00421165;0.00513732;0.00546679;0.00413916;0.00480078;0.0044399;0.00322563;0.0043058;0.00469062;0.00405126;0.0035189;0.00534394;0.00505948;0.00554112;0.00554597;0.00546889;0.00542373;0.00544027;0.00553116;0.00589832;0.00558934;0.00456971;0.00490033;0.00458889;0.00399345;0.00459967;0.00411749;0.00493904;0.00525132;0.00485242;0.0040236;0.00412214;0.0045067;0.00473332;0.00528404;0.00476129;0.00546586;0.00496311;0.00493848;0.0038409;0.00480651;0.00534246;0.00487394;0.00488171;0.00456494;0.00489865;0.00427258;0.00379998;0.00485001;0.00504644;0.00627268;0.0058309;0.00620484;0.00499499;0.00542362;0.0052775;0.00454463;0.00450274;0.00454998;0.00438848;0.00510736;0.00505624;0.00411624;0.00452018;0.00461555;0.00437867;0.00483931;0.00385491;0.0032463;0.0039232;0.00426049;0.00222812;0.00355133;0.00323978;0.00428483;0.00400803;0.00376617;0.00434656;0.00437664;0.00356107;0.0046345;0.00375957;0.00534397;0.00551715;0.00507967;0.00502298;0.00534189;0.00555816;0.00651042;0.00592938;0.00642025;0.00641962;0.00608498;0.00605081;0.00539626;0.00548285;0.00482773;0.00500729;0.00449617;0.00413939;0.00478945;0.00466208;0.0048937;0.00441853;0.00442201;0.00480702;0.00508007;0.00520936;0.0051467;0.00453513;0.00499875;0.00460698;0.00575025;0.00535733;0.0048377;0.00442823;0.00424313;0.00512433;0.00478451;0.00425408;0.00446462;0.00376333;0.00485654;0.00444736;0.00444822;0.00532093;0.00457646;0.00480712;0.00415632;0.00370841;0.00364232;0.00441834;0.00349817;0.00416939;0.0043868;0.00528886;0.00494472;0.00442134;0.00449119;0.00474024;0.00560289;0.00516525;0.00452847;0.00516773;0.00440681;0.00489852;0.00462838;0.00507729;0.00427548;0.00416744;0.00399386;0.00400655;0.00420949;0.00422137;0.00443283;0.00402849;0.00343612;0.00333744;0.00429597;0.00488982;0.00420855;0.00382952;0.00448453;0.00462804;0.00467299;0.00373445;0.00466452;0.00478303;0.00432239;0.00488806;0.0054061;0.00567603;0.00546235;0.00520796;0.00447702;0.00384282;0.00387143;0.00418997;0.00354883;0.00433249;0.00326857;0.00414544;0.00354572;0.00446542;0.00496925;0.00453787;0.00399742;0.00472164;0.00516415;0.00480064;0.00451386;0.00297205;0.00450065;0.00424634;0.003079;0.00398389;0.00460115;0.00517523;0.00506435;0.00513739;0.00459943;0.00544501;0.00559144;0.00612926;0.00533535;0.00548228;0.00657985;0.00549355;0.00463453;0.00379285;0.00426853;0.00523139;0.00562341;0.00455693;0.00533869;0.00570411;0.0052758;0.00529096;0.00473931;0.00403548;0.00410806;0.00472213;0.00385536;0.0039129;0.00437904;0.00409379;0.00517169;0.00439223;0.0046348;0.00580947;0.00555428;0.00600039;0.00521251;0.00480265;0.00583519;0.00351088;0.00373794;0.00429926;0.00394858;0.00462773;0.00479898;0.00504782;0.00419955;0.00472145;0.00530661;0.00482811;0.00384698;0.00403721;0.00451821;0.00520074;0.00516814;0.00512944;0.00377889;0.00522896;0.00555966;0.00528779;0.00589074;0.0056899;0.00602155;0.00541718;0.00516346;0.00585476;0.00532365;0.00551269;0.00597133;0.00602558;0.00578276;0.00584295;0.00650724;0.00694659;0.00584458;0.0057386;0.00689829;0.00685562;0.00670309;0.00678168;0.00637487;0.00669194;0.00697997;0.00649631;0.00468349;0.00505433;0.00589892;0.00564241;0.00543294;0.00380246;0.00460408;0.00513743;0.00370825;0.00554496;0.00561131;0.00595304;0.00605401;0.00560848;0.00537995;0.00620531;0.00519773;0.00578046;0.00606128;0.00597624;0.00644868;0.00729485;0.00697728;0.00462279;0.0052445;0.00493051;0.00502088;0.00504576;0.00502343;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.36753e+16;2.38928e+16;1.66647e+16;1.03658e+16;2.7045e+15;6.97375e+14;2.92679e+14;1.53665e+14;9.17526e+13;6.00524e+13;4.17357e+13;3.10072e+13;2.02755e+13;1.73267e+13;1.19299e+13;1.01004e+13;7.31217e+12;5.01179e+12;4.18288e+12;3.50473e+12;2.86999e+12;4.25469e+11;</vec>
            <vec label="EEDF_error">;5.77676e+14;5.92141e+14;2.24849e+14;9.60459e+13;2.76887e+13;8.874e+12;1.8744e+12;3.06896e+12;5.82032e+11;2.5522e+11;3.00286e+12;4.87131e+11;3.31339e+11;2.17436e+12;3.41017e+11;7.13951e+11;2.38319e+11;2.08082e+12;1.76708e+12;2.40497e+12;2.59649e+12;2.2692e+11;</vec>
            <vec label="EEDF_low_error">;5.77676e+14;5.92141e+14;2.24849e+14;9.60459e+13;2.76887e+13;8.874e+12;1.8744e+12;3.06896e+12;5.82032e+11;2.5522e+11;3.00286e+12;4.87131e+11;3.31339e+11;2.17436e+12;3.41017e+11;7.13951e+11;2.38319e+11;2.08082e+12;1.76708e+12;2.40497e+12;2.59649e+12;2.2692e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1412.61</Je>
            <Je_error>1.55514</Je_error>
            <Jp>10.007</Jp>
            <Jp_error>0.00979013</Jp_error>
            <Ldebye>3.6054e-05</Ldebye>
            <Ldebye_error>4.34969e-08</Ldebye_error>
            <Ne>4.90591e+16</Ne>
            <Ne_error>7.55259e+13</Ne_error>
            <Ni>9.40083e+16</Ni>
            <Ni_error>1.33186e+14</Ni_error>
            <Vf>88.007</Vf>
            <Vf_error>0.0570127</Vf_error>
            <Vp>100.631</Vp>
            <Vp_error>0.00643836</Vp_error>
            <Vpmax>100.707</Vpmax>
            <Vpmax_error>0.00647836</Vpmax_error>
            <Vsat>101.684</Vsat>
            <Vsat_error>0.00655683</Vsat_error>
            <eedf_AvgEnergy>1.77281</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0418172</eedf_AvgEnergy_error>
            <eedf_Ne>4.95643e+16</eedf_Ne>
            <eedf_Ne_error>8.27963e+14</eedf_Ne_error>
            <eedf_kTe>1.18187</eedf_kTe>
            <eedf_kTe_error>0.0278782</eedf_kTe_error>
            <isat>0.000100763</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.15395</kTe>
            <kTe_error>0.00101045</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
