<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:46:57</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.902</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.451</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.58345</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551180</date>
            <dcCScanVoltageEnd>116.902</dcCScanVoltageEnd>
            <dcCScanVoltageStart>84.2856</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5382;-0.000107454;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000112472;-0.000112991;-0.000113658;-0.00011331;-0.000110643;-0.000111833;-0.000111524;-0.000111654;-0.00011153;-0.000111035;-0.000110417;-0.000111643;-0.000110678;-0.00011046;-0.000110112;-0.000110116;-0.000109861;-0.000110108;-0.000109442;-0.000109238;-0.000109232;-0.000109329;-0.000108491;-0.000109186;-0.000107197;-0.000108121;-0.000108013;-0.00010843;-0.000108484;-0.000107069;-0.000106402;-0.000107333;-0.000107129;-0.000106291;-0.000106924;-0.000105941;-0.000105559;-0.000106226;-0.000105551;-0.000104792;-0.000105729;-0.000105457;-0.000105477;-0.000104049;-0.000104031;-0.000104518;-0.000104299;-0.00010403;-0.000103386;-0.000103726;-0.000102515;-0.000101909;-0.000102431;-0.000103538;-0.000101795;-0.000102978;-0.000101695;-0.000102939;-0.000101888;-0.000101263;-0.000101771;-0.000101315;-9.98488e-05;-0.0001007;-9.99463e-05;-9.92887e-05;-9.9501e-05;-9.94121e-05;-9.91281e-05;-9.95677e-05;-0.000100283;-9.87183e-05;-9.87211e-05;-9.78905e-05;-9.76875e-05;-9.88565e-05;-9.80998e-05;-9.77252e-05;-9.63207e-05;-9.742e-05;-9.68912e-05;-9.72005e-05;-9.66285e-05;-9.69145e-05;-9.54447e-05;-9.58851e-05;-9.54854e-05;-9.61186e-05;-9.44217e-05;-9.5128e-05;-9.52393e-05;-9.45328e-05;-9.3737e-05;-9.35797e-05;-9.25987e-05;-9.31377e-05;-9.24351e-05;-9.17918e-05;-9.21781e-05;-9.16075e-05;-9.18779e-05;-9.16567e-05;-9.0404e-05;-9.02192e-05;-8.98048e-05;-9.02219e-05;-8.84928e-05;-8.89991e-05;-8.80225e-05;-8.84696e-05;-8.63408e-05;-8.70896e-05;-8.76156e-05;-8.59975e-05;-8.60369e-05;-8.51928e-05;-8.53728e-05;-8.52084e-05;-8.38664e-05;-8.54956e-05;-8.38258e-05;-8.38609e-05;-8.32011e-05;-8.25102e-05;-8.21639e-05;-8.19105e-05;-8.17147e-05;-8.1197e-05;-8.07339e-05;-8.00118e-05;-7.90571e-05;-7.86253e-05;-7.80292e-05;-7.76244e-05;-7.79844e-05;-7.71805e-05;-7.7396e-05;-7.69846e-05;-7.58063e-05;-7.59738e-05;-7.44396e-05;-7.45578e-05;-7.39666e-05;-7.48174e-05;-7.34374e-05;-7.35024e-05;-7.23933e-05;-7.25212e-05;-7.15891e-05;-7.16585e-05;-7.06062e-05;-6.97155e-05;-6.97259e-05;-6.89938e-05;-6.88864e-05;-6.85242e-05;-6.79739e-05;-6.80512e-05;-6.7299e-05;-6.69588e-05;-6.567e-05;-6.51898e-05;-6.50625e-05;-6.4968e-05;-6.44074e-05;-6.45415e-05;-6.34184e-05;-6.32831e-05;-6.24563e-05;-6.22142e-05;-6.15142e-05;-6.0869e-05;-6.06902e-05;-5.97492e-05;-5.97058e-05;-5.89099e-05;-5.80296e-05;-5.81637e-05;-5.83384e-05;-5.71236e-05;-5.76133e-05;-5.65499e-05;-5.66231e-05;-5.54136e-05;-5.49998e-05;-5.40591e-05;-5.36287e-05;-5.32912e-05;-5.29062e-05;-5.2649e-05;-5.2044e-05;-5.0957e-05;-5.1014e-05;-4.99436e-05;-5.03654e-05;-4.89018e-05;-4.93135e-05;-4.87031e-05;-4.77103e-05;-4.72581e-05;-4.72376e-05;-4.71834e-05;-4.59295e-05;-4.54383e-05;-4.40275e-05;-4.47442e-05;-4.37762e-05;-4.25516e-05;-4.26495e-05;-4.24496e-05;-4.19051e-05;-4.0568e-05;-4.05304e-05;-4.03297e-05;-3.9755e-05;-3.92417e-05;-3.89211e-05;-3.78737e-05;-3.72596e-05;-3.67378e-05;-3.67473e-05;-3.48768e-05;-3.58692e-05;-3.43601e-05;-3.41213e-05;-3.35575e-05;-3.29946e-05;-3.26424e-05;-3.18004e-05;-3.0732e-05;-3.0591e-05;-2.94066e-05;-2.88248e-05;-2.93124e-05;-2.82185e-05;-2.70188e-05;-2.71206e-05;-2.59643e-05;-2.66289e-05;-2.52506e-05;-2.41845e-05;-2.41725e-05;-2.35368e-05;-2.20124e-05;-2.1746e-05;-2.10093e-05;-2.0532e-05;-1.9415e-05;-1.92805e-05;-1.89175e-05;-1.74539e-05;-1.67277e-05;-1.58875e-05;-1.57603e-05;-1.48976e-05;-1.45641e-05;-1.39829e-05;-1.23489e-05;-1.15727e-05;-1.13802e-05;-1.14893e-05;-9.68662e-06;-9.49948e-06;-8.823e-06;-7.492e-06;-7.02563e-06;-6.30179e-06;-5.40121e-06;-3.77751e-06;-3.35536e-06;-2.24083e-06;-1.28483e-06;-3.92606e-07;-7.24444e-08;1.53542e-06;2.34463e-06;3.25797e-06;3.21561e-06;5.13301e-06;6.41358e-06;8.70977e-06;9.3195e-06;1.11826e-05;1.25011e-05;1.48568e-05;1.79473e-05;1.98031e-05;2.30774e-05;2.48039e-05;2.8723e-05;3.13889e-05;3.50562e-05;4.01591e-05;4.53571e-05;5.11083e-05;5.78444e-05;6.86423e-05;7.98528e-05;9.5452e-05;0.000115002;0.000139733;0.000187158;0.000271239;0.000399276;0.000656067;0.00104078;0.00150981;0.00192632;0.00211102;0.0022596;0.00240794;0.00251202;0.00261768;0.00271465;0.00282401;0.00292945;0.00301429;0.00311739;0.003163;0.00331845;0.00331647;0.00342656;0.00349275;0.00353876;0.00362435;0.00366184;0.00373375;0.00381778;0.0038696;0.00401425;0.00402768;0.00407855;0.00411696;0.00418316;0.00425014;0.0042842;0.00434606;0.00444157;0.00453071;0.00458178;0.00461017;0.0046502;0.00473465;</vec>
            <vec label="V">;-51.5681;-51.0782;-50.5757;-50.0573;-49.5663;-49.0829;-48.5658;-48.0883;-47.5874;-47.0952;-46.6097;-46.1012;-45.5885;-45.0894;-44.6078;-44.0953;-43.6078;-43.1071;-42.6005;-42.1133;-41.6068;-41.1321;-40.6181;-40.1216;-39.6111;-39.121;-38.6198;-38.1344;-37.6351;-37.1361;-36.6318;-36.1331;-35.647;-35.1393;-34.6403;-34.1515;-33.6623;-33.1713;-32.6705;-32.1656;-31.6579;-31.1509;-30.6557;-30.1524;-29.6444;-29.1552;-28.6734;-28.1738;-27.6705;-27.1644;-26.675;-26.1982;-25.6975;-25.1969;-24.7161;-24.2044;-23.6882;-23.2129;-22.7215;-22.2092;-21.7144;-21.211;-20.722;-20.2258;-19.7243;-19.2163;-18.732;-18.2248;-17.7528;-17.2383;-16.7452;-16.2412;-15.7529;-15.2638;-14.7697;-14.2713;-13.7725;-13.2808;-12.792;-12.2925;-11.7937;-11.2915;-10.7667;-10.2865;-9.78738;-9.28872;-8.80328;-8.30228;-7.81303;-7.32858;-6.83539;-6.33075;-5.80564;-5.33487;-4.83211;-4.32567;-3.83487;-3.34014;-2.85395;-2.35577;-1.85126;-1.36176;-0.865322;-0.361506;0.127552;0.618839;1.1112;1.6102;2.11033;2.60373;3.09942;3.60604;4.10168;4.58444;5.09147;5.57157;6.07312;6.58678;7.05479;7.56276;8.05438;8.5681;9.05066;9.54359;10.0343;10.5293;11.0222;11.5242;12.0143;12.5117;13.0127;13.5217;14.0102;14.5007;15.0282;15.5221;16.017;16.5163;17.0041;17.4953;18.0013;18.4742;18.9734;19.4715;19.9701;20.4689;20.9625;21.47;21.9796;22.4493;22.9604;23.475;23.9621;24.446;24.952;25.467;25.9556;26.4545;26.9415;27.4498;27.941;28.422;28.9399;29.449;29.9193;30.4095;30.9001;31.4146;31.9067;32.3957;32.9154;33.4037;33.9159;34.4135;34.8964;35.4032;35.9088;36.4091;36.9013;37.4067;37.8923;38.4004;38.8783;39.386;39.8715;40.374;40.8506;41.3707;41.8732;42.3493;42.8622;43.3723;43.8837;44.3892;44.8692;45.3679;45.8793;46.3631;46.8622;47.3563;47.8439;48.3551;48.8301;49.3467;49.835;50.3466;50.8391;51.3459;51.8324;52.3426;52.8377;53.3261;53.8403;54.3312;54.8285;55.3234;55.8486;56.337;56.8291;57.3403;57.8447;58.324;58.8284;59.3302;59.8392;60.3212;60.8166;61.3121;61.7993;62.3133;62.8092;63.34;63.8306;64.3167;64.8236;65.3142;65.8121;66.3223;66.8031;67.3089;67.8132;68.2959;68.8006;69.2876;69.7899;70.2824;70.793;71.3099;71.8001;72.307;72.8048;73.2866;73.8046;74.2966;74.8065;75.2756;75.7829;76.2858;76.7871;77.297;77.8037;78.292;78.79;79.2892;79.7946;80.2739;80.7823;81.2809;81.7901;82.2787;82.7769;83.2848;83.7726;84.2626;84.7737;85.2811;85.7862;86.2709;86.7735;87.2798;87.7744;88.2945;88.7765;89.277;89.7657;90.2736;90.7871;91.2647;91.7774;92.2779;92.779;93.2675;93.7793;94.2733;94.7653;95.2729;95.7589;96.2712;96.7491;97.255;97.7643;98.2432;98.7548;99.2295;99.7289;100.228;100.682;101.182;101.67;102.165;102.663;103.155;103.65;104.139;104.642;105.115;105.61;106.098;106.573;107.082;107.589;108.068;108.566;109.07;109.548;110.051;110.543;111.046;111.521;112.024;112.521;113.018;113.502;113.978;114.455;114.976;115.456;115.928;116.42;116.902;117.383;117.9;118.365;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.50521e-06;-7.88612e-06;-1.04806e-05;-1.52795e-05;-1.88906e-05;-2.11972e-05;-2.52796e-05;-2.84094e-05;-3.19036e-05;-3.59595e-05;-3.87742e-05;</vec>
                <vec label="V">;82.735;80.1218;77.5383;74.9445;72.356;69.76;67.1756;64.5888;61.9815;59.3933;56.8095;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.52582e-06;-6.44486e-06;-1.07535e-05;-1.40654e-05;-1.76218e-05;-2.20371e-05;-2.54058e-05;-2.89635e-05;-3.14147e-05;-3.53089e-05;-3.80586e-05;</vec>
                <vec label="V">;82.7208;80.1317;77.5358;74.9393;72.353;69.7621;67.163;64.5666;61.9612;59.3636;56.7871;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.74007e-06;-7.59841e-06;-1.17305e-05;-1.45684e-05;-1.79985e-05;-2.23202e-05;-2.53973e-05;-2.88173e-05;-3.15987e-05;-3.44936e-05;-3.80594e-05;</vec>
                <vec label="V">;82.7243;80.1225;77.5317;74.9222;72.3407;69.7548;67.1449;64.576;61.9682;59.3761;56.789;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.23561e-06;-7.28174e-06;-1.14216e-05;-1.52048e-05;-1.78603e-05;-2.17339e-05;-2.48183e-05;-2.86983e-05;-3.12776e-05;-3.46533e-05;-3.7738e-05;</vec>
                <vec label="V">;82.7313;80.1427;77.549;74.9423;72.3429;69.7477;67.1635;64.5671;61.9707;59.3746;56.804;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.65941e-06;-7.158e-06;-1.0863e-05;-1.49329e-05;-1.88913e-05;-2.1619e-05;-2.54483e-05;-2.86824e-05;-3.26183e-05;-3.48345e-05;-3.75414e-05;</vec>
                <vec label="V">;82.723;80.1296;77.5335;74.9333;72.3386;69.7573;67.1529;64.5612;61.9713;59.3787;56.7966;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.70179e-05;-3.42189e-05;-3.14134e-05;-2.82116e-05;-2.5174e-05;-2.13186e-05;-1.73471e-05;-1.44806e-05;-1.02752e-05;-6.46155e-06;-2.4667e-06;3.08901e-06;8.65742e-06;1.84277e-05;3.42683e-05;6.55426e-05;0.000176276;0.00157881;0.00254158;0.00308859;0.00347484;0.00381127;0.00410754;0.00444418;</vec>
                <vec label="V">;56.8207;59.4236;62.0061;64.5946;67.186;69.792;72.377;74.9508;77.5827;80.1636;82.7569;85.3621;87.9337;90.5253;93.1124;95.7239;98.2864;100.845;103.402;105.952;108.511;111.082;113.637;116.17;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;-3.69525e-05;-3.47379e-05;-3.12832e-05;-2.80967e-05;-2.47092e-05;-2.13343e-05;-1.81559e-05;-1.45764e-05;-1.09103e-05;-6.67373e-06;-1.94434e-06;2.86221e-06;8.50822e-06;1.90773e-05;3.33272e-05;6.70879e-05;0.000182239;0.00156957;0.00257123;0.00305856;0.00342858;0.00383997;0.00413784;0.00440898;</vec>
                <vec label="V">;56.8366;59.4139;61.9728;64.6012;67.1757;69.765;72.3671;74.9462;77.5589;80.1516;82.7476;85.3479;87.931;90.5377;93.1129;95.7116;98.2967;100.835;103.39;105.945;108.507;111.069;113.63;116.153;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;-3.68372e-05;-3.42248e-05;-3.0929e-05;-2.74008e-05;-2.52445e-05;-2.11344e-05;-1.77621e-05;-1.42415e-05;-1.04019e-05;-6.7979e-06;-2.12935e-06;3.01841e-06;8.74643e-06;1.79437e-05;3.27023e-05;6.57655e-05;0.000178304;0.00152035;0.00253391;0.00311069;0.00352596;0.00385726;0.00408623;0.00442545;</vec>
                <vec label="V">;56.8136;59.4087;62.0007;64.6093;67.1891;69.7751;72.3743;74.9632;77.5626;80.1573;82.7611;85.3548;87.9561;90.5531;93.1398;95.7123;98.2881;100.826;103.378;105.945;108.513;111.066;113.635;116.183;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;-3.77365e-05;-3.43141e-05;-3.08499e-05;-2.80173e-05;-2.49646e-05;-2.17338e-05;-1.77425e-05;-1.39629e-05;-1.01321e-05;-6.21813e-06;-2.54308e-06;2.01221e-06;8.16338e-06;1.84339e-05;3.39672e-05;6.73065e-05;0.000181036;0.00157692;0.00256418;0.0030896;0.00348181;0.00380393;0.00410786;0.00446204;</vec>
                <vec label="V">;56.8037;59.3989;61.9857;64.599;67.1969;69.7791;72.3926;74.9864;77.5742;80.1543;82.7416;85.3411;87.9383;90.527;93.1222;95.7164;98.2836;100.82;103.374;105.946;108.508;111.083;113.622;116.169;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;-3.81337e-05;-3.42285e-05;-3.13738e-05;-2.8027e-05;-2.47926e-05;-2.14167e-05;-1.72769e-05;-1.39312e-05;-1.03898e-05;-5.92985e-06;-2.71026e-06;2.77085e-06;8.47341e-06;1.78773e-05;3.34185e-05;6.733e-05;0.000177685;0.00153819;0.00255161;0.00309153;0.00347392;0.00384325;0.00413595;0.00448641;</vec>
                <vec label="V">;56.8265;59.4176;62.0137;64.5957;67.1894;69.7711;72.3859;74.9624;77.562;80.1621;82.7609;85.3663;87.9409;90.541;93.1145;95.7172;98.2792;100.829;103.407;105.952;108.518;111.085;113.646;116.17;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00123666;-0.00123305;-0.00123042;-0.00122769;-0.00122623;-0.00122451;-0.00122267;-0.00122048;-0.00121914;-0.00121746;-0.0012158;-0.00121341;-0.00121212;-0.00120996;-0.00120862;-0.00120621;-0.00120469;-0.00120306;-0.00120097;-0.00119937;-0.00119716;-0.00119534;-0.00119389;-0.00119183;-0.00118986;-0.00118749;-0.00118578;-0.00118376;-0.00118164;-0.00117967;-0.00117794;-0.00117556;-0.00117348;-0.00117162;-0.00116967;-0.00116807;-0.00116549;-0.00116362;-0.00116215;-0.00116021;-0.00115822;-0.00115609;-0.00115383;-0.00115152;-0.00114942;-0.00114757;-0.00114506;-0.00114258;-0.00114064;-0.00113886;-0.00113665;-0.00113471;-0.00113222;-0.00113007;-0.00112802;-0.00112558;-0.00112393;-0.00112173;-0.00111898;-0.00111678;-0.00111494;-0.00111246;-0.00111065;-0.00110795;-0.00110523;-0.0011031;-0.00110133;-0.00109832;-0.00109613;-0.00109312;-0.00109147;-0.00108936;-0.00108653;-0.00108445;-0.0010818;-0.0010795;-0.00107712;-0.00107452;-0.00107229;-0.00106946;-0.00106713;-0.00106458;-0.00106218;-0.00105956;-0.00105657;-0.0010542;-0.00105141;-0.00104862;-0.00104599;-0.00104305;-0.00103987;-0.00103698;-0.00103403;-0.00103077;-0.00102758;-0.00102437;-0.00102103;-0.00101758;-0.00101406;-0.00101098;-0.00100716;-0.00100321;-0.000999344;-0.000995882;-0.000992041;-0.000987641;-0.000983919;-0.000979915;-0.000975981;-0.000971516;-0.000967266;-0.000962558;-0.000958503;-0.00095411;-0.000949869;-0.00094523;-0.000940574;-0.000936134;-0.000931431;-0.000926879;-0.000922484;-0.000917689;-0.000913011;-0.000908485;-0.000903615;-0.000898799;-0.000894128;-0.000889706;-0.000885093;-0.000880482;-0.000875829;-0.00087096;-0.000866502;-0.000861356;-0.00085664;-0.000851644;-0.000846754;-0.000842155;-0.000837469;-0.000832395;-0.000827459;-0.000822752;-0.000817717;-0.000813192;-0.000808232;-0.000803061;-0.00079825;-0.000793524;-0.000788791;-0.000783884;-0.000778311;-0.000773342;-0.000768303;-0.000763637;-0.000758788;-0.000753608;-0.000748133;-0.000743495;-0.000738142;-0.000733182;-0.000728315;-0.000723212;-0.00071775;-0.00071271;-0.000707948;-0.000703085;-0.000697495;-0.000692341;-0.000687279;-0.000682323;-0.000677241;-0.000672216;-0.000667246;-0.000662234;-0.000657023;-0.00065175;-0.000646476;-0.000641249;-0.000636192;-0.000630995;-0.000625845;-0.000620591;-0.000615346;-0.000609716;-0.000604607;-0.00059946;-0.000593985;-0.000588726;-0.000583478;-0.000578019;-0.000572778;-0.000567533;-0.000561966;-0.000556375;-0.000551014;-0.000545299;-0.000540152;-0.000534701;-0.000528845;-0.000523446;-0.000517661;-0.000511965;-0.000506638;-0.000500697;-0.000495152;-0.000489468;-0.000483319;-0.000477668;-0.00047207;-0.00046623;-0.000459847;-0.000453895;-0.000448315;-0.000442381;-0.000436536;-0.000430647;-0.000424443;-0.000418171;-0.000412168;-0.000405832;-0.000399537;-0.000393054;-0.000386868;-0.00038021;-0.000373892;-0.000366742;-0.000360296;-0.000353711;-0.000346694;-0.000340135;-0.000333309;-0.0003267;-0.000319531;-0.000312343;-0.000305615;-0.000298735;-0.000291282;-0.000284561;-0.000277277;-0.000269859;-0.000262592;-0.000255143;-0.000247891;-0.000240474;-0.000233231;-0.000226035;-0.000218533;-0.000211195;-0.000203855;-0.000196121;-0.000188661;-0.000181183;-0.000173623;-0.000166045;-0.000158046;-0.000150493;-0.000143004;-0.000135323;-0.00012747;-0.000119939;-0.000111747;-0.00010342;-9.52065e-05;-8.70435e-05;-7.88011e-05;-7.01884e-05;-6.1362e-05;-5.28248e-05;-4.38093e-05;-3.4591e-05;-2.51658e-05;-1.53555e-05;-5.62914e-06;5.15424e-06;1.58796e-05;2.71096e-05;3.90746e-05;5.13983e-05;6.45551e-05;7.83826e-05;9.35917e-05;0.000109495;0.000126695;0.000145608;0.00016572;0.000188364;0.000212707;0.000239541;0.000269973;0.000303459;0.000342122;0.000385972;0.000436128;0.000494661;0.000562911;0.000644738;0.000742791;0.000862625;0.00101794;0.00121934;0.00149736;0.00192798;0.00267256;0.00404292;0.00644968;0.0102735;0.0154039;0.0201577;0.0230169;0.0248694;0.0263208;0.0275923;0.0287735;0.0298949;0.0310061;0.0320752;0.0330927;0.0340834;0.0349981;0.0359097;0.0367513;0.0375568;0.0383511;0.0390849;0.0398142;0.040549;0.0412538;0.0419634;0.042647;0.0433029;0.0439777;0.0445923;0.045234;0.0458787;0.0465233;0.0471651;0.0478202;0.0484953;0.0491914;0.0498347;0.0505018;0.0511794;0.0518455;</vec>
            <vec label="sumIsq">;1.3903e-07;1.3822e-07;1.3763e-07;1.37021e-07;1.36694e-07;1.36313e-07;1.35901e-07;1.35415e-07;1.35118e-07;1.34746e-07;1.34379e-07;1.33851e-07;1.33567e-07;1.33091e-07;1.32797e-07;1.32268e-07;1.31934e-07;1.31577e-07;1.3112e-07;1.30771e-07;1.30291e-07;1.29895e-07;1.2958e-07;1.29133e-07;1.28706e-07;1.28194e-07;1.27825e-07;1.2739e-07;1.26935e-07;1.26511e-07;1.26141e-07;1.25631e-07;1.25186e-07;1.24791e-07;1.24376e-07;1.24036e-07;1.23488e-07;1.23093e-07;1.22781e-07;1.22372e-07;1.21951e-07;1.21504e-07;1.21029e-07;1.20546e-07;1.20107e-07;1.19719e-07;1.19197e-07;1.1868e-07;1.18278e-07;1.1791e-07;1.17452e-07;1.17051e-07;1.16538e-07;1.16096e-07;1.15676e-07;1.15175e-07;1.14838e-07;1.1439e-07;1.13829e-07;1.13382e-07;1.13008e-07;1.12506e-07;1.1214e-07;1.11596e-07;1.11049e-07;1.10621e-07;1.10265e-07;1.09663e-07;1.09227e-07;1.08628e-07;1.08302e-07;1.07882e-07;1.07322e-07;1.06913e-07;1.06391e-07;1.05938e-07;1.05471e-07;1.04964e-07;1.04528e-07;1.03977e-07;1.03524e-07;1.03031e-07;1.02566e-07;1.02062e-07;1.01485e-07;1.01031e-07;1.00496e-07;9.99643e-08;9.94643e-08;9.89055e-08;9.83033e-08;9.77576e-08;9.72021e-08;9.65909e-08;9.59923e-08;9.53935e-08;9.47733e-08;9.41342e-08;9.34841e-08;9.29168e-08;9.22154e-08;9.14931e-08;9.07901e-08;9.01621e-08;8.94679e-08;8.8676e-08;8.80088e-08;8.7294e-08;8.65946e-08;8.58041e-08;8.50551e-08;8.42291e-08;8.35208e-08;8.2757e-08;8.2023e-08;8.12238e-08;8.04255e-08;7.96681e-08;7.88696e-08;7.81005e-08;7.73617e-08;7.65595e-08;7.5781e-08;7.50314e-08;7.42293e-08;7.34401e-08;7.26787e-08;7.19617e-08;7.12173e-08;7.04773e-08;6.97344e-08;6.89611e-08;6.82571e-08;6.74487e-08;6.67121e-08;6.59362e-08;6.51813e-08;6.44752e-08;6.37596e-08;6.29894e-08;6.22445e-08;6.15385e-08;6.07875e-08;6.01167e-08;5.93855e-08;5.8628e-08;5.79276e-08;5.72438e-08;5.65629e-08;5.58614e-08;5.507e-08;5.43689e-08;5.36627e-08;5.30129e-08;5.23419e-08;5.16295e-08;5.08821e-08;5.02532e-08;4.95323e-08;4.88688e-08;4.82222e-08;4.75488e-08;4.68333e-08;4.61779e-08;4.55628e-08;4.49392e-08;4.42274e-08;4.35761e-08;4.29413e-08;4.23241e-08;4.1696e-08;4.10796e-08;4.04744e-08;3.98686e-08;3.92437e-08;3.86163e-08;3.79938e-08;3.73819e-08;3.67946e-08;3.6196e-08;3.56076e-08;3.50122e-08;3.44229e-08;3.37959e-08;3.3232e-08;3.26685e-08;3.20745e-08;3.1509e-08;3.09497e-08;3.03734e-08;2.9825e-08;2.92813e-08;2.87097e-08;2.81414e-08;2.76017e-08;2.7032e-08;2.65241e-08;2.59914e-08;2.54252e-08;2.49088e-08;2.43613e-08;2.38281e-08;2.33348e-08;2.27907e-08;2.22887e-08;2.17799e-08;2.12362e-08;2.07425e-08;2.02591e-08;1.9761e-08;1.92236e-08;1.87292e-08;1.82716e-08;1.77911e-08;1.7324e-08;1.68598e-08;1.63775e-08;1.5897e-08;1.54439e-08;1.49728e-08;1.45119e-08;1.40448e-08;1.36061e-08;1.31418e-08;1.27087e-08;1.22273e-08;1.18013e-08;1.13739e-08;1.0927e-08;1.05175e-08;1.00995e-08;9.70303e-09;9.28189e-09;8.86897e-09;8.49102e-09;8.11307e-09;7.71328e-09;7.36146e-09;6.98939e-09;6.62051e-09;6.26866e-09;5.91817e-09;5.58643e-09;5.25716e-09;4.94529e-09;4.64481e-09;4.34168e-09;4.05497e-09;3.77803e-09;3.49681e-09;3.23582e-09;2.9844e-09;2.74055e-09;2.50659e-09;2.27093e-09;2.05906e-09;1.85926e-09;1.66485e-09;1.47731e-09;1.30793e-09;1.1354e-09;9.72569e-10;8.24202e-10;6.88949e-10;5.64667e-10;4.47962e-10;3.42465e-10;2.53852e-10;1.74628e-10;1.08964e-10;5.77643e-11;2.16545e-11;3.15055e-12;2.5781e-12;2.30694e-11;6.69591e-11;1.39005e-10;2.4037e-10;3.79011e-10;5.58715e-10;7.96519e-10;1.09008e-09;1.45942e-09;1.92759e-09;2.49687e-09;3.22577e-09;4.11338e-09;5.21669e-09;6.62619e-09;8.37179e-09;1.06408e-08;1.35432e-08;1.72918e-08;2.22447e-08;2.88064e-08;3.77901e-08;5.01589e-08;6.76477e-08;9.42015e-08;1.35166e-07;2.03828e-07;3.37925e-07;6.49354e-07;1.48597e-06;3.78179e-06;9.5954e-06;2.15717e-05;3.69395e-05;4.81617e-05;5.6226e-05;6.29803e-05;6.92125e-05;7.52649e-05;8.12457e-05;8.73983e-05;9.35292e-05;9.95569e-05;0.000105607;0.000111351;0.000117228;0.000122787;0.000128228;0.00013371;0.000138875;0.000144107;0.000149474;0.000154716;0.000160085;0.000165343;0.000170467;0.000175822;0.00018077;0.000186011;0.000191351;0.000196765;0.000202232;0.000207888;0.000213799;0.000219982;0.000225773;0.000231858;0.000238121;0.000244359;</vec>
            <vec label="sumV">;-567.286;-561.824;-556.33;-550.84;-545.419;-539.943;-534.455;-528.967;-523.529;-518.049;-512.576;-507.106;-501.597;-496.066;-490.584;-485.16;-479.707;-474.206;-468.712;-463.267;-457.783;-452.307;-446.859;-441.306;-435.834;-430.39;-424.93;-419.476;-413.993;-408.48;-403.006;-397.534;-392.061;-386.632;-381.172;-375.725;-370.241;-364.783;-359.313;-353.757;-348.197;-342.722;-337.238;-331.755;-326.297;-320.832;-315.386;-309.914;-304.448;-299.005;-293.553;-288.088;-282.638;-277.179;-271.7;-266.219;-260.672;-255.259;-249.806;-244.334;-238.897;-233.399;-227.952;-222.494;-217.037;-211.554;-206.127;-200.598;-195.15;-189.679;-184.233;-178.791;-173.317;-167.798;-162.383;-156.93;-151.464;-146.006;-140.587;-135.129;-129.637;-124.131;-118.651;-113.127;-107.646;-102.195;-96.7524;-91.3106;-85.8559;-80.3903;-74.9512;-69.5063;-64.0326;-58.6173;-53.1548;-47.7198;-42.2652;-36.8322;-31.3675;-25.93;-20.4001;-14.9563;-9.47175;-4.02013;1.43607;6.91338;12.3668;17.8076;23.2615;28.7057;34.159;39.6756;45.1195;50.5798;56.0381;61.4712;66.9552;72.448;77.891;83.3313;88.7573;94.2131;99.6576;105.099;110.538;115.996;121.433;126.961;132.443;137.986;143.492;148.966;154.423;159.907;165.338;170.806;176.26;181.707;187.154;192.619;198.07;203.52;208.91;214.385;219.946;225.378;230.857;236.326;241.772;247.251;252.722;258.175;263.625;269.094;274.587;280.135;285.577;291.026;296.498;301.946;307.473;312.915;318.39;323.833;329.279;334.723;340.206;345.642;351.115;356.575;362.034;367.571;373.095;378.597;384.084;389.53;395.016;400.508;405.964;411.415;416.889;422.383;427.823;433.288;438.788;444.258;449.691;455.185;460.765;466.242;471.689;477.167;482.643;488.132;493.575;499.054;504.524;509.982;515.525;521.023;526.482;531.939;537.409;542.889;548.413;553.899;559.384;564.855;570.309;575.771;581.259;586.705;592.171;597.653;603.152;608.713;614.209;619.743;625.261;630.707;636.19;641.677;647.149;652.616;658.107;663.585;669.072;674.516;680.016;685.503;691.007;696.549;702.062;707.54;713.021;718.477;723.998;729.475;734.933;740.414;745.921;751.38;756.939;762.417;767.902;773.39;778.841;784.35;789.874;795.339;800.814;806.316;811.777;817.251;822.74;828.244;833.714;839.174;844.713;850.261;855.776;861.29;866.794;872.294;877.777;883.243;888.755;894.248;899.692;905.196;910.696;916.187;921.65;927.132;932.632;938.224;943.687;949.171;954.668;960.178;965.678;971.156;976.643;982.119;987.581;993.098;998.66;1004.13;1009.62;1015.08;1020.56;1026.08;1031.57;1037.04;1042.53;1047.97;1053.46;1058.92;1064.38;1069.85;1075.32;1080.74;1086.23;1091.67;1097.08;1102.4;1107.67;1113.03;1118.47;1123.88;1129.28;1134.71;1140.12;1145.55;1150.94;1156.38;1161.81;1167.2;1172.64;1178.17;1183.57;1188.96;1194.39;1199.81;1205.24;1210.64;1216.06;1221.48;1226.88;1232.37;1237.78;1243.16;1248.54;1253.93;1259.31;1264.74;1270.1;1275.48;1280.84;1286.15;1291.51;1296.84;1302.16;</vec>
            <vec label="sumVsq">;29255.8;28695.1;28136.6;27584;27043.8;26503.5;25967.5;25436.9;24916.6;24397.7;23884.9;23377.9;22872.7;22371;21879.3;21398.2;20919.9;20442.9;19971.9;19510.6;19051.4;18598.3;18153;17704.6;17268.3;16839.6;16415.1;15996.4;15581;15168.7;14764.9;14366.7;13973.8;13589.5;13208.4;12833.6;12461.7;12097;11736.9;11376.8;11022;10678;10339.1;10005.6;9679.05;9357.57;9042.58;8731.49;8426.25;8127.63;7833.93;7544.97;7262.22;6984.37;6710.99;6442.95;6177.25;5923.39;5672.99;5427.21;5188.36;4952.3;4723.81;4500.33;4282.27;4068.66;3862.57;3658.13;3462.15;3270.73;3085.6;2906.01;2730.81;2559.66;2397.1;2238.82;2085.57;1937.97;1796.79;1660;1527.79;1400.76;1279.83;1163.43;1053.43;949.442;851.003;757.966;670.113;587.509;510.699;439.194;372.744;312.362;256.858;207.017;162.395;123.329;89.4475;61.1244;37.8333;20.3358;8.15615;1.46954;0.187845;4.34537;13.9037;28.8285;49.1911;74.9108;106.077;143.105;185.07;232.575;285.479;343.519;407.545;477.156;551.547;631.282;716.169;806.918;902.877;1004.17;1110.79;1223.2;1340.54;1465.36;1594.66;1730.92;1871.81;2017.35;2167.85;2324.58;2485.16;2652.26;2824.33;3001.57;3184.23;3372.93;3566.53;3765.5;3967.6;4178.25;4397.86;4617.74;4845;5077.27;5313.96;5557.55;5806.23;6059.48;6318;6582.89;6854.37;7134.13;7414.01;7699.64;7991.9;8288.32;8594.52;8901.43;9215.67;9533.45;9856.76;10185.4;10521.8;10860.7;11207.5;11558.7;11915.3;12282.6;12654.5;13030.5;13411;13793.9;14185.2;14582.4;14982.5;15387.5;15799.7;16218.9;16639.3;17067.2;17503.2;17942.3;18383.8;18835.8;19300.4;19762;20226.4;20698.9;21176.8;21661.2;22147;22641.4;23140.4;23643.8;24160.6;24678.6;25198.5;25723.6;26255.3;26793.5;27341.5;27891.2;28446.4;29005.6;29568.4;30137.5;30714.7;31293;31878.8;32471.7;33072;33684.7;34295.7;34916.4;35541;36162.8;36794.3;37431.7;38072.9;38718.9;39373.2;40031.4;40696.2;41361.1;42038.4;42719.4;43408.3;44107.4;44808.2;45510.3;46218.1;46928.1;47652.1;48375.8;49102.4;49837.6;50581.7;51324.7;52086.9;52843.6;53606.7;54375.6;55144.9;55927.7;56718.3;57505.8;58300.3;59104.1;59907.4;60718;61536.4;62362.6;63189;64019.3;64867.2;65722.2;66577.5;67438.3;68302.8;69172.5;70044.8;70919.9;71807.8;72698.1;73586;74489.1;75397;76309;77221.7;78143.1;79072.9;80024.1;80958.7;81902.3;82853.7;83812.9;84775.9;85740.3;86712;87687;88665.1;89658.5;90665.7;91660.9;92666.2;93671.4;94685.1;95712.3;96739.1;97769.2;98805.7;99839.3;100889;101938;102991;104052;105119;106181;107263;108340;109416;110481;111539;112622;113725;114827;115935;117051;118171;119298;120424;121566;122708;123851;125007;126189;127349;128512;129687;130867;132056;133241;134436;135638;136840;138066;139282;140495;141714;142941;144169;145416;146651;147895;149141;150379;151636;152891;154147;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000112424;-0.000112096;-0.000111856;-0.000111609;-0.000111475;-0.00011132;-0.000111151;-0.000110952;-0.000110831;-0.000110678;-0.000110527;-0.00011031;-0.000110193;-0.000109996;-0.000109875;-0.000109656;-0.000109517;-0.000109369;-0.000109179;-0.000109033;-0.000108833;-0.000108667;-0.000108535;-0.000108348;-0.000108169;-0.000107954;-0.000107798;-0.000107614;-0.000107422;-0.000107243;-0.000107086;-0.000106869;-0.00010668;-0.000106511;-0.000106334;-0.000106188;-0.000105953;-0.000105784;-0.00010565;-0.000105473;-0.000105292;-0.000105099;-0.000104893;-0.000104684;-0.000104493;-0.000104324;-0.000104096;-0.000103871;-0.000103694;-0.000103533;-0.000103332;-0.000103155;-0.000102929;-0.000102734;-0.000102548;-0.000102325;-0.000102175;-0.000101976;-0.000101726;-0.000101526;-0.000101358;-0.000101132;-0.000100968;-0.000100723;-0.000100476;-0.000100282;-0.00010012;-9.98468e-05;-9.96478e-05;-9.93742e-05;-9.92249e-05;-9.90325e-05;-9.87751e-05;-9.85867e-05;-9.83457e-05;-9.8136e-05;-9.79197e-05;-9.7684e-05;-9.74811e-05;-9.72238e-05;-9.70117e-05;-9.67804e-05;-9.65616e-05;-9.6324e-05;-9.60517e-05;-9.58363e-05;-9.55824e-05;-9.53292e-05;-9.50904e-05;-9.48229e-05;-9.45338e-05;-9.42711e-05;-9.40028e-05;-9.37068e-05;-9.3416e-05;-9.31242e-05;-9.2821e-05;-9.25075e-05;-9.21875e-05;-9.19074e-05;-9.15599e-05;-9.12005e-05;-9.08495e-05;-9.05347e-05;-9.01855e-05;-8.97855e-05;-8.94472e-05;-8.90832e-05;-8.87255e-05;-8.83197e-05;-8.79333e-05;-8.75053e-05;-8.71366e-05;-8.67373e-05;-8.63517e-05;-8.593e-05;-8.55067e-05;-8.51031e-05;-8.46756e-05;-8.42617e-05;-8.38622e-05;-8.34263e-05;-8.3001e-05;-8.25895e-05;-8.21468e-05;-8.1709e-05;-8.12843e-05;-8.08824e-05;-8.0463e-05;-8.00438e-05;-7.96209e-05;-7.91782e-05;-7.87729e-05;-7.83051e-05;-7.78763e-05;-7.74222e-05;-7.69777e-05;-7.65596e-05;-7.61335e-05;-7.56723e-05;-7.52235e-05;-7.47957e-05;-7.43379e-05;-7.39266e-05;-7.34757e-05;-7.30055e-05;-7.25681e-05;-7.21385e-05;-7.17082e-05;-7.12622e-05;-7.07556e-05;-7.03038e-05;-6.98457e-05;-6.94215e-05;-6.89807e-05;-6.85098e-05;-6.80121e-05;-6.75904e-05;-6.71038e-05;-6.66529e-05;-6.62105e-05;-6.57466e-05;-6.525e-05;-6.47918e-05;-6.43589e-05;-6.39168e-05;-6.34087e-05;-6.29401e-05;-6.24799e-05;-6.20293e-05;-6.15673e-05;-6.11105e-05;-6.06588e-05;-6.02031e-05;-5.97294e-05;-5.925e-05;-5.87705e-05;-5.82954e-05;-5.78356e-05;-5.73632e-05;-5.6895e-05;-5.64174e-05;-5.59406e-05;-5.54287e-05;-5.49643e-05;-5.44963e-05;-5.39987e-05;-5.35205e-05;-5.30434e-05;-5.25472e-05;-5.20707e-05;-5.15939e-05;-5.10878e-05;-5.05796e-05;-5.00922e-05;-4.95726e-05;-4.91047e-05;-4.86092e-05;-4.80768e-05;-4.7586e-05;-4.70601e-05;-4.65423e-05;-4.6058e-05;-4.55179e-05;-4.50138e-05;-4.44971e-05;-4.39381e-05;-4.34244e-05;-4.29154e-05;-4.23846e-05;-4.18043e-05;-4.12632e-05;-4.07559e-05;-4.02165e-05;-3.96851e-05;-3.91497e-05;-3.85857e-05;-3.80155e-05;-3.74698e-05;-3.68938e-05;-3.63216e-05;-3.57322e-05;-3.51698e-05;-3.45645e-05;-3.39902e-05;-3.33402e-05;-3.27542e-05;-3.21556e-05;-3.15177e-05;-3.09213e-05;-3.03008e-05;-2.97e-05;-2.90483e-05;-2.83948e-05;-2.77831e-05;-2.71577e-05;-2.64802e-05;-2.58692e-05;-2.5207e-05;-2.45327e-05;-2.3872e-05;-2.31948e-05;-2.25356e-05;-2.18613e-05;-2.12028e-05;-2.05486e-05;-1.98667e-05;-1.91995e-05;-1.85323e-05;-1.78291e-05;-1.7151e-05;-1.64712e-05;-1.57839e-05;-1.5095e-05;-1.43678e-05;-1.36812e-05;-1.30003e-05;-1.23021e-05;-1.15881e-05;-1.09036e-05;-1.01588e-05;-9.40182e-06;-8.65514e-06;-7.91305e-06;-7.16374e-06;-6.38076e-06;-5.57837e-06;-4.80226e-06;-3.98266e-06;-3.14463e-06;-2.2878e-06;-1.39595e-06;-5.1174e-07;4.68567e-07;1.4436e-06;2.46451e-06;3.55223e-06;4.67257e-06;5.86864e-06;7.12569e-06;8.50834e-06;9.95412e-06;1.15177e-05;1.32371e-05;1.50654e-05;1.7124e-05;1.9337e-05;2.17765e-05;2.4543e-05;2.75872e-05;3.1102e-05;3.50883e-05;3.9648e-05;4.49692e-05;5.11737e-05;5.86126e-05;6.75265e-05;7.84205e-05;9.25403e-05;0.000110849;0.000136123;0.000175271;0.00024296;0.000367538;0.000586334;0.000933955;0.00140036;0.00183252;0.00209245;0.00226085;0.0023928;0.00250839;0.00261577;0.00271771;0.00281874;0.00291593;0.00300842;0.00309849;0.00318164;0.00326451;0.00334103;0.00341425;0.00348646;0.00355317;0.00361947;0.00368627;0.00375035;0.00381486;0.003877;0.00393663;0.00399797;0.00405384;0.00411218;0.00417079;0.00422939;0.00428774;0.00434729;0.00440866;0.00447195;0.00453043;0.00459107;0.00465268;0.00471322;</vec>
            <vec label="V">;-51.5715;-51.0749;-50.5754;-50.0763;-49.5836;-49.0857;-48.5868;-48.0879;-47.5935;-47.0954;-46.5978;-46.1006;-45.5997;-45.0969;-44.5985;-44.1055;-43.6097;-43.1096;-42.6102;-42.1152;-41.6166;-41.1188;-40.6235;-40.1187;-39.6212;-39.1264;-38.63;-38.1342;-37.6358;-37.1345;-36.6369;-36.1395;-35.6419;-35.1483;-34.652;-34.1568;-33.6583;-33.1621;-32.6648;-32.1598;-31.6543;-31.1565;-30.658;-30.1595;-29.6633;-29.1666;-28.6715;-28.1739;-27.6771;-27.1823;-26.6866;-26.1898;-25.6944;-25.1981;-24.7;-24.2017;-23.6974;-23.2054;-22.7096;-22.2122;-21.7179;-21.2181;-20.7229;-20.2267;-19.7306;-19.2322;-18.7388;-18.2361;-17.7409;-17.2435;-16.7484;-16.2537;-15.7561;-15.2544;-14.7621;-14.2663;-13.7694;-13.2732;-12.7806;-12.2845;-11.7851;-11.2846;-10.7865;-10.2843;-9.78602;-9.29046;-8.79566;-8.30095;-7.80507;-7.3082;-6.81373;-6.31875;-5.82114;-5.32883;-4.83225;-4.33815;-3.84228;-3.34838;-2.85158;-2.35726;-1.85454;-1.35965;-0.861059;-0.365457;0.130561;0.628498;1.12426;1.61888;2.11469;2.60961;3.10537;3.60688;4.10178;4.59818;5.09438;5.5883;6.08684;6.58619;7.08101;7.57558;8.06885;8.56483;9.05979;9.5545;10.0489;10.5451;11.0394;11.5419;12.0403;12.5442;13.0447;13.5424;14.0384;14.537;15.0308;15.5279;16.0237;16.5188;17.014;17.5109;18.0064;18.5018;18.9919;19.4895;19.9951;20.4889;20.987;21.4842;21.9792;22.4774;22.9747;23.4704;23.9659;24.4631;24.9625;25.4668;25.9615;26.4569;26.9543;27.4497;27.9521;28.4468;28.9446;29.4394;29.9344;30.4294;30.9278;31.422;31.9196;32.4159;32.9122;33.4156;33.9177;34.4179;34.9167;35.4118;35.9105;36.4098;36.9059;37.4014;37.899;38.3985;38.893;39.3899;39.8898;40.3871;40.881;41.3805;41.8877;42.3856;42.8808;43.3788;43.8767;44.3757;44.8705;45.3686;45.8659;46.362;46.866;47.3657;47.862;48.3581;48.8554;49.3535;49.8557;50.3544;50.8531;51.3505;51.8463;52.3428;52.8417;53.3368;53.8338;54.3321;54.832;55.3376;55.8372;56.3402;56.8419;57.337;57.8354;58.3343;58.8317;59.3288;59.8279;60.3259;60.8248;61.3197;61.8197;62.3184;62.8189;63.3227;63.8238;64.3218;64.8201;65.3161;65.818;66.3159;66.8121;67.3104;67.811;68.3072;68.8126;69.3106;69.8093;70.3081;70.8037;71.3045;71.8067;72.3036;72.8013;73.3014;73.7979;74.2955;74.7945;75.2949;75.7922;76.2885;76.7921;77.2965;77.7978;78.2991;78.7994;79.2995;79.7979;80.2949;80.7959;81.2952;81.7902;82.2906;82.7905;83.2898;83.7864;84.2848;84.7847;85.2931;85.7897;86.2882;86.788;87.2889;87.789;88.2869;88.7857;89.2835;89.7801;90.2816;90.7873;91.2842;91.7835;92.2799;92.7779;93.2798;93.7788;94.2768;94.7752;95.2696;95.7689;96.2656;96.7615;97.2589;97.7562;98.2486;98.7481;99.2425;99.7342;100.219;100.697;101.185;101.679;102.17;102.662;103.155;103.647;104.14;104.631;105.126;105.618;106.109;106.603;107.106;107.597;108.087;108.58;109.073;109.567;110.058;110.55;111.043;111.535;112.033;112.525;113.014;113.503;113.994;114.482;114.976;115.463;115.952;116.439;116.922;117.41;117.894;118.378;</vec>
            <vec label="stdI">;1.38763e-07;1.32282e-07;1.40244e-07;1.42444e-07;1.0603e-07;1.44757e-07;1.46417e-07;1.49106e-07;1.48547e-07;1.66842e-07;1.49275e-07;1.30693e-07;1.36769e-07;1.37503e-07;1.60617e-07;1.29309e-07;1.02258e-07;1.3472e-07;1.62734e-07;1.24159e-07;1.44785e-07;1.35119e-07;1.55093e-07;1.46336e-07;1.72102e-07;1.37844e-07;1.26845e-07;1.49482e-07;1.1473e-07;9.83833e-08;1.57161e-07;1.56828e-07;1.20374e-07;1.65913e-07;1.76275e-07;1.50901e-07;1.39505e-07;1.56732e-07;1.50983e-07;1.58634e-07;1.43545e-07;1.41607e-07;1.41331e-07;1.76957e-07;1.39082e-07;1.54284e-07;1.57085e-07;1.52515e-07;1.71566e-07;1.68715e-07;1.34897e-07;1.37878e-07;1.53063e-07;1.24791e-07;1.16643e-07;1.42465e-07;1.51696e-07;1.3506e-07;1.13378e-07;8.86315e-08;1.32059e-07;1.39382e-07;1.24087e-07;1.35519e-07;1.11619e-07;8.68862e-08;1.0427e-07;1.03701e-07;8.67967e-08;1.25085e-07;1.20297e-07;1.07353e-07;8.18406e-08;1.18245e-07;1.27592e-07;1.05299e-07;1.33458e-07;1.05794e-07;1.00678e-07;1.4224e-07;1.23811e-07;9.68003e-08;1.22068e-07;1.39717e-07;1.09751e-07;1.17549e-07;1.21054e-07;1.40262e-07;1.50799e-07;1.50754e-07;1.74978e-07;1.54739e-07;1.45758e-07;1.49323e-07;1.24875e-07;1.10393e-07;1.35371e-07;1.33179e-07;1.23424e-07;1.18575e-07;1.09818e-07;1.39194e-07;1.29577e-07;1.18587e-07;1.51072e-07;1.3035e-07;1.11761e-07;1.1108e-07;1.48589e-07;1.15178e-07;1.12383e-07;9.85201e-08;1.06943e-07;1.1856e-07;1.33307e-07;1.41317e-07;1.22851e-07;1.20816e-07;1.19195e-07;1.02884e-07;1.1953e-07;1.22221e-07;1.10964e-07;8.22311e-08;1.05685e-07;1.19889e-07;1.11998e-07;8.12514e-08;9.23782e-08;1.20515e-07;9.69516e-08;1.17466e-07;1.10549e-07;1.06981e-07;1.16093e-07;1.10251e-07;1.10048e-07;1.28449e-07;1.25723e-07;1.08104e-07;1.36001e-07;1.15619e-07;9.04598e-08;1.29493e-07;1.17081e-07;1.1992e-07;1.00045e-07;1.17122e-07;1.04834e-07;1.11804e-07;1.07362e-07;9.82836e-08;8.55815e-08;8.40425e-08;1.06111e-07;5.62943e-08;7.46015e-08;1.08568e-07;8.26321e-08;9.70766e-08;9.44593e-08;7.02482e-08;9.7953e-08;1.11043e-07;1.20665e-07;1.30743e-07;1.03127e-07;1.06199e-07;1.02503e-07;1.05893e-07;1.08642e-07;1.19968e-07;8.25662e-08;8.4583e-08;8.3869e-08;6.70811e-08;8.57477e-08;7.04137e-08;8.55648e-08;1.07547e-07;8.37724e-08;9.32314e-08;9.26062e-08;1.10394e-07;1.10094e-07;9.05526e-08;7.64856e-08;9.61177e-08;8.1193e-08;1.04899e-07;8.5961e-08;1.055e-07;1.01361e-07;1.2246e-07;1.29658e-07;9.82239e-08;8.44e-08;8.61107e-08;6.52683e-08;8.25349e-08;7.79612e-08;1.07652e-07;7.98713e-08;7.34814e-08;6.46558e-08;7.04519e-08;8.73844e-08;9.70643e-08;7.13458e-08;9.02666e-08;6.40723e-08;7.86221e-08;7.42443e-08;9.93953e-08;8.3522e-08;7.41085e-08;8.92995e-08;7.74818e-08;6.31011e-08;8.08578e-08;7.9483e-08;8.63899e-08;6.30016e-08;6.83416e-08;7.47616e-08;8.59128e-08;8.28318e-08;8.93935e-08;5.31373e-08;6.48012e-08;6.29507e-08;5.821e-08;8.74507e-08;7.52513e-08;9.16545e-08;1.01169e-07;8.40228e-08;1.05745e-07;9.2969e-08;1.16077e-07;7.62561e-08;1.38203e-07;8.07865e-08;9.25528e-08;1.11177e-07;1.04143e-07;1.20284e-07;1.09907e-07;1.13544e-07;1.21553e-07;9.91096e-08;1.03782e-07;1.0176e-07;1.196e-07;1.20992e-07;1.18641e-07;1.26824e-07;1.04331e-07;1.33044e-07;1.24469e-07;1.33661e-07;1.52972e-07;1.33089e-07;1.30227e-07;1.25229e-07;1.03395e-07;1.28555e-07;1.31691e-07;1.22629e-07;1.37133e-07;1.37839e-07;1.47982e-07;1.64282e-07;1.27666e-07;1.20731e-07;1.21323e-07;1.42448e-07;1.44178e-07;1.2661e-07;1.3594e-07;1.44776e-07;1.23955e-07;1.34765e-07;1.25675e-07;1.49943e-07;1.457e-07;1.67475e-07;1.78678e-07;1.51462e-07;1.48598e-07;1.29648e-07;8.443e-08;1.31584e-07;1.32483e-07;1.06498e-07;1.84422e-07;2.7858e-07;1.55013e-07;2.83466e-07;6.11658e-07;5.40207e-07;8.82236e-07;1.65558e-06;1.9923e-06;3.46944e-06;6.41844e-06;8.44265e-06;5.36431e-06;2.3808e-06;1.90967e-06;2.44668e-06;1.94845e-06;2.28379e-06;2.11202e-06;2.89288e-06;3.04433e-06;2.83781e-06;2.90542e-06;3.77937e-06;3.10404e-06;2.9483e-06;3.00099e-06;2.12737e-06;1.69473e-06;2.67294e-06;2.48894e-06;3.11447e-06;2.2258e-06;2.79788e-06;2.40447e-06;2.84231e-06;2.59469e-06;5.06972e-06;1.95299e-06;4.46377e-06;3.07127e-06;2.67128e-06;3.6554e-06;3.08059e-06;3.84987e-06;3.06523e-06;3.38176e-06;2.35289e-06;</vec>
            <vec label="stdV">;0.00553082;0.00542687;0.00564439;0.00602587;0.00623492;0.00686089;0.00587202;0.00621869;0.0059508;0.00581022;0.0054027;0.00652259;0.00661041;0.00757839;0.00704867;0.00649242;0.00662442;0.00714546;0.00684332;0.00629531;0.0067011;0.0071627;0.00848387;0.00821538;0.00713667;0.00688042;0.00702234;0.00758766;0.00809617;0.00647508;0.00747768;0.00768272;0.00737967;0.00738435;0.00696622;0.00625641;0.00699419;0.0058822;0.00550508;0.00679798;0.00592952;0.00557061;0.00659524;0.00599215;0.00516591;0.00625298;0.00503873;0.00543333;0.00501402;0.00637057;0.00564212;0.00645629;0.00637455;0.00577565;0.00635996;0.0065895;0.00741862;0.00724736;0.00733497;0.00607196;0.00617329;0.00635301;0.0061765;0.00699237;0.00624951;0.00626899;0.00650547;0.00738811;0.00669171;0.00590737;0.00625064;0.00639254;0.0050588;0.00580448;0.0054826;0.00529734;0.00618665;0.00621854;0.00685772;0.00574775;0.00657837;0.00722727;0.00755573;0.00712846;0.00670903;0.0064625;0.00669882;0.00589201;0.00598855;0.00570991;0.00691207;0.00574612;0.00612821;0.0055685;0.00568093;0.00687489;0.00704443;0.00673669;0.00706382;0.00524399;0.0061819;0.00605274;0.00571995;0.00567148;0.00602053;0.00618053;0.00614956;0.0059164;0.00546286;0.00599353;0.00564634;0.00580521;0.00583957;0.00631765;0.00669939;0.00537365;0.00610483;0.0058248;0.00574604;0.00608423;0.00600578;0.00502491;0.00545596;0.00529372;0.00513098;0.00545615;0.00688033;0.0055989;0.00614887;0.00529298;0.0065638;0.00624745;0.00528205;0.00616892;0.00631511;0.00555976;0.00659347;0.00688161;0.00623072;0.00647826;0.00542931;0.00670638;0.00652139;0.00643254;0.00568037;0.00668925;0.00660004;0.00581211;0.00597303;0.00576874;0.00619498;0.00621223;0.00589827;0.00599945;0.00658338;0.00520866;0.00588311;0.00646667;0.00622744;0.0067026;0.0068465;0.00663217;0.00709222;0.00679747;0.00660021;0.00610658;0.00744585;0.00674813;0.00703123;0.00691683;0.0068262;0.00663519;0.00677445;0.00683012;0.00612709;0.00709032;0.0057167;0.00592336;0.00639295;0.00646662;0.00594317;0.0059764;0.0061097;0.00506794;0.00454581;0.00494133;0.00468799;0.00591655;0.00621734;0.00608037;0.00645342;0.00563154;0.00601372;0.00684801;0.00653341;0.00614387;0.00587027;0.00554898;0.00586829;0.00568523;0.005663;0.00539194;0.0058355;0.00568733;0.00604951;0.00618354;0.00622636;0.00531976;0.00549073;0.00467889;0.00425737;0.00377859;0.00394623;0.00453342;0.00553605;0.00526698;0.0043706;0.00538531;0.00590288;0.00505461;0.00433551;0.00437259;0.00473211;0.00539732;0.0057184;0.00597091;0.00541339;0.00715697;0.00640142;0.00627439;0.00623171;0.0071145;0.00673702;0.00613759;0.00529209;0.00494313;0.00597045;0.00523732;0.00485515;0.00612195;0.00571988;0.00631306;0.0061003;0.00500078;0.0054049;0.00451314;0.0048842;0.00520451;0.00460838;0.00483956;0.0044065;0.00475452;0.00619646;0.00490446;0.00566153;0.00514263;0.0054054;0.00526597;0.00587089;0.00567162;0.00529862;0.00473156;0.00502536;0.00511467;0.00611367;0.00552198;0.00426156;0.00546214;0.00639431;0.00531753;0.00460763;0.00522228;0.00451342;0.00528638;0.00485905;0.00533467;0.0049885;0.0047573;0.00534523;0.00503649;0.00470455;0.00446738;0.00477273;0.00598485;0.00496658;0.00463822;0.00445179;0.00425541;0.0045217;0.0054673;0.00395841;0.00477236;0.00493361;0.00581631;0.00581475;0.00534874;0.00520229;0.00471527;0.00482385;0.00568333;0.00613167;0.00651268;0.00696409;0.00599462;0.00534202;0.00505004;0.00486256;0.00625574;0.00486016;0.00510876;0.00603473;0.00573338;0.00517648;0.00475129;0.00550556;0.00594712;0.00600276;0.00550119;0.00624024;0.0056267;0.00607356;0.00516399;0.00513734;0.00604644;0.0059;0.00568943;0.0053917;0.0062897;0.00610098;0.00604501;0.00623377;0.00647635;0.00555385;0.00601475;0.00600794;0.00575674;0.00569451;0.00640575;0.00576017;0.00557247;0.00493036;0.00478412;0.00524591;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.44741e+16;2.51358e+16;1.73266e+16;1.07897e+16;2.96162e+15;8.8109e+14;3.97268e+14;2.21606e+14;1.36394e+14;8.87761e+13;6.23691e+13;4.1896e+13;2.96702e+13;2.33998e+13;1.73558e+13;1.2536e+13;9.74043e+12;5.41073e+12;5.92117e+12;3.36937e+12;3.19155e+12;7.63483e+11;</vec>
            <vec label="EEDF_error">;6.93987e+14;8.11768e+14;2.06548e+14;9.86782e+13;3.52762e+13;1.67081e+13;2.29301e+12;7.10953e+12;4.42168e+12;9.24211e+10;3.85912e+12;2.56701e+11;3.02224e+12;1.42147e+12;2.64654e+11;1.13393e+12;2.39431e+12;1.2384e+12;2.61048e+12;9.21635e+11;1.55788e+10;2.42816e+12;</vec>
            <vec label="EEDF_low_error">;6.93987e+14;8.11768e+14;2.06548e+14;9.86782e+13;3.52762e+13;1.67081e+13;2.29301e+12;7.10953e+12;4.42168e+12;9.24211e+10;3.85912e+12;2.56701e+11;3.02224e+12;1.42147e+12;2.64654e+11;1.13393e+12;2.39431e+12;1.2384e+12;2.61048e+12;9.21635e+11;1.55788e+10;7.62483e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1553.21</Je>
            <Je_error>0.93675</Je_error>
            <Jp>10.7227</Jp>
            <Jp_error>0.00829612</Jp_error>
            <Ldebye>4.08281e-05</Ldebye>
            <Ldebye_error>4.37689e-08</Ldebye_error>
            <Ne>4.81046e+16</Ne>
            <Ne_error>5.37637e+13</Ne_error>
            <Ni>8.98343e+16</Ni>
            <Ni_error>1.15715e+14</Ni_error>
            <Vf>84.0465</Vf>
            <Vf_error>0.076667</Vf_error>
            <Vp>100.612</Vp>
            <Vp_error>0.00744615</Vp_error>
            <Vpmax>100.705</Vpmax>
            <Vpmax_error>0.00543522</Vpmax_error>
            <Vsat>101.681</Vsat>
            <Vsat_error>0.00550753</Vsat_error>
            <eedf_AvgEnergy>1.86627</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0461063</eedf_AvgEnergy_error>
            <eedf_Ne>5.29325e+16</eedf_Ne>
            <eedf_Ne_error>1.01441e+15</eedf_Ne_error>
            <eedf_kTe>1.24418</eedf_kTe>
            <eedf_kTe_error>0.0307375</eedf_kTe_error>
            <isat>0.000112424</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.451</kTe>
            <kTe_error>0.00149113</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
