<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:09:45</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>120</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>116.85</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>58.4249</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.03114</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>120</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548945</date>
            <dcCScanVoltageEnd>116.85</dcCScanVoltageEnd>
            <dcCScanVoltageStart>38.1136</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5928;-0.000165828;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000167583;-0.00016766;-0.000167754;-0.000166999;-0.000167979;-0.00016725;-0.000167093;-0.000165764;-0.00016579;-0.000166169;-0.000166065;-0.000164775;-0.000165203;-0.000164595;-0.000164395;-0.000163068;-0.000163472;-0.000162856;-0.000161989;-0.000162414;-0.00016155;-0.000161434;-0.000161452;-0.000160745;-0.000160901;-0.00016031;-0.000160596;-0.000159874;-0.000158247;-0.000158343;-0.000158398;-0.000157326;-0.000158493;-0.000156831;-0.000156975;-0.000156275;-0.000156256;-0.000155742;-0.000154829;-0.000155377;-0.000155076;-0.000154963;-0.000153379;-0.000153557;-0.000153545;-0.000153439;-0.000152355;-0.000151229;-0.000150853;-0.00015017;-0.000150539;-0.000150178;-0.000149687;-0.000149;-0.000148974;-0.000148149;-0.00014717;-0.000147175;-0.000146126;-0.000145448;-0.000145135;-0.000144452;-0.000143208;-0.000143217;-0.000143746;-0.000142605;-0.000141898;-0.000142223;-0.000140453;-0.000140813;-0.00014044;-0.000139221;-0.000139091;-0.000138788;-0.000137363;-0.000137456;-0.000137043;-0.000136332;-0.00013626;-0.000134964;-0.000134624;-0.000133565;-0.000132878;-0.000132309;-0.000132358;-0.000131047;-0.000129927;-0.000129383;-0.000129558;-0.000127765;-0.000126499;-0.000126678;-0.000125826;-0.000124797;-0.000125137;-0.000123556;-0.000122139;-0.000121592;-0.000120681;-0.000119697;-0.000119054;-0.000117766;-0.00011784;-0.000116198;-0.000115595;-0.000114313;-0.000113057;-0.000111286;-0.000110582;-0.000110181;-0.000108559;-0.000107984;-0.000105502;-0.000105469;-0.000103692;-0.000103098;-0.000102222;-0.000100699;-9.97121e-05;-9.75355e-05;-9.60632e-05;-9.58556e-05;-9.3785e-05;-9.2195e-05;-9.09868e-05;-8.96581e-05;-8.86041e-05;-8.71743e-05;-8.5055e-05;-8.42108e-05;-8.22118e-05;-8.17139e-05;-7.94027e-05;-7.77813e-05;-7.59654e-05;-7.49802e-05;-7.28073e-05;-7.13433e-05;-7.05547e-05;-6.84352e-05;-6.67154e-05;-6.55728e-05;-6.43066e-05;-6.28425e-05;-6.0637e-05;-5.96435e-05;-5.8244e-05;-5.62001e-05;-5.44083e-05;-5.29386e-05;-5.19757e-05;-4.9869e-05;-4.85265e-05;-4.70087e-05;-4.5142e-05;-4.35234e-05;-4.22026e-05;-4.02397e-05;-3.90646e-05;-3.72154e-05;-3.5213e-05;-3.39558e-05;-3.17683e-05;-3.02038e-05;-2.85014e-05;-2.77112e-05;-2.5914e-05;-2.43485e-05;-2.23755e-05;-2.05554e-05;-1.92954e-05;-1.72291e-05;-1.5643e-05;-1.38839e-05;-1.14652e-05;-1.01175e-05;-8.31112e-06;-6.97428e-06;-4.36163e-06;-2.56327e-06;-1.24654e-06;1.25969e-06;2.98731e-06;4.42843e-06;5.81556e-06;8.36964e-06;1.00662e-05;1.2869e-05;1.4071e-05;1.56157e-05;1.71333e-05;1.96033e-05;2.14731e-05;2.46772e-05;2.52177e-05;2.84086e-05;2.89669e-05;3.1527e-05;3.32614e-05;3.57487e-05;3.7636e-05;4.0157e-05;4.10108e-05;4.28409e-05;4.5814e-05;4.8056e-05;4.98399e-05;5.20855e-05;5.33958e-05;5.66793e-05;5.77954e-05;6.0759e-05;6.33951e-05;6.50847e-05;6.82202e-05;7.09253e-05;7.02208e-05;7.22122e-05;7.58469e-05;7.89662e-05;8.09627e-05;8.31766e-05;8.44762e-05;8.80057e-05;9.01329e-05;9.25932e-05;9.45885e-05;9.72153e-05;9.8318e-05;0.000100348;0.000104025;0.000106604;0.000109249;0.000112464;0.000114468;0.000116983;0.000118574;0.000121674;0.000121719;0.000125618;0.000130465;0.000132502;0.000134015;0.000137782;0.000141076;0.000142074;0.000147116;0.000148567;0.000152996;0.000155483;0.000157094;0.000157819;0.000163957;0.000164645;0.00016901;0.000172229;0.000174297;0.000181359;0.000181495;0.000184142;0.000189507;0.000192247;0.000193431;0.000198051;0.000201748;0.000206006;0.000208736;0.000213136;0.000215946;0.000216276;0.000223757;0.000227574;0.000231968;0.000233962;0.000236736;0.00024337;0.00024799;0.000254058;0.000258048;0.000262573;0.000270092;0.000274796;0.00027712;0.000286641;0.000292076;0.000292325;0.000303514;0.000310648;0.000316118;0.000322032;0.000333203;0.000338315;0.000348047;0.000355503;0.000370147;0.00037719;0.000390929;0.000407207;0.000422382;0.000439002;0.000457855;0.000472786;0.000502202;0.000534898;0.00056522;0.000618391;0.000675412;0.000746281;0.000824622;0.000949432;0.00109256;0.00128838;0.00155351;0.00188783;0.00229623;0.00262021;0.00284449;0.00294966;0.00310798;0.00329385;0.00337881;0.00352665;0.00366248;0.00378519;0.00387003;0.0039639;0.00411257;0.00420298;0.00429593;0.0043614;0.00449534;0.00458655;0.00468699;0.00476737;0.00482564;0.00495548;0.00499293;0.0050844;0.00516107;0.00526163;0.00533986;0.00540969;0.00547621;</vec>
            <vec label="V">;-51.6293;-51.1251;-50.6221;-50.1333;-49.6308;-49.1316;-48.6347;-48.1324;-47.6232;-47.1465;-46.66;-46.1473;-45.6438;-45.136;-44.6386;-44.1545;-43.6542;-43.1572;-42.6615;-42.1491;-41.6538;-41.1678;-40.6649;-40.1607;-39.6667;-39.1579;-38.6702;-38.1771;-37.6797;-37.1662;-36.6775;-36.178;-35.6829;-35.1731;-34.6849;-34.1881;-33.685;-33.2086;-32.7011;-32.2022;-31.6873;-31.195;-30.6974;-30.1813;-29.6882;-29.1846;-28.7097;-28.2175;-27.6995;-27.2099;-26.7199;-26.2267;-25.7282;-25.2428;-24.7439;-24.225;-23.7336;-23.2389;-22.7499;-22.2302;-21.7442;-21.2465;-20.7424;-20.2652;-19.7705;-19.2549;-18.7695;-18.2704;-17.768;-17.2822;-16.7783;-16.2868;-15.7943;-15.3052;-14.7918;-14.3033;-13.8085;-13.3157;-12.8239;-12.3122;-11.8197;-11.3173;-10.8195;-10.3246;-9.80568;-9.32;-8.82592;-8.32823;-7.82906;-7.34128;-6.83794;-6.35896;-5.8773;-5.36344;-4.87063;-4.36582;-3.88018;-3.37663;-2.88092;-2.38523;-1.89317;-1.38358;-0.893802;-0.396386;0.103315;0.604101;1.1021;1.58378;2.07769;2.59334;3.077;3.57761;4.07038;4.56232;5.07201;5.54881;6.04924;6.54199;7.03917;7.52262;8.03515;8.53303;9.02447;9.5079;10.003;10.4978;10.9987;11.5021;12.0042;12.5134;12.9952;13.5031;14.006;14.4883;14.9945;15.5118;15.9934;16.4825;16.9922;17.4924;17.9653;18.4809;18.9675;19.4496;19.9761;20.4628;20.9467;21.4422;21.9466;22.4408;22.9236;23.4373;23.9311;24.4441;24.9271;25.4351;25.9254;26.4191;26.913;27.421;27.9012;28.4052;28.8941;29.3944;29.8823;30.3882;30.8917;31.3905;31.8796;32.3752;32.8735;33.3706;33.8809;34.3771;34.8603;35.3687;35.8787;36.3737;36.866;37.3767;37.8658;38.364;38.8598;39.347;39.8519;40.3468;40.8463;41.3419;41.8363;42.353;42.844;43.3339;43.8354;44.3348;44.818;45.3164;45.8166;46.3086;46.8184;47.3178;47.8085;48.3089;48.8159;49.3003;49.8058;50.3088;50.8148;51.3041;51.7992;52.2942;52.806;53.2886;53.7926;54.2912;54.7854;55.282;55.7858;56.2777;56.7839;57.2793;57.7766;58.2844;58.7855;59.2806;59.7842;60.2802;60.7819;61.279;61.7747;62.2751;62.7711;63.2801;63.782;64.2761;64.7812;65.276;65.7708;66.2698;66.7659;67.2718;67.7676;68.2735;68.7836;69.2869;69.7661;70.2696;70.7651;71.2558;71.7758;72.2542;72.7656;73.2558;73.7602;74.2495;74.7486;75.2322;75.7508;76.2478;76.7591;77.2405;77.7506;78.2423;78.736;79.2601;79.7518;80.2521;80.7402;81.2593;81.7415;82.2605;82.762;83.2514;83.7432;84.2565;84.7517;85.2499;85.758;86.2447;86.7494;87.2585;87.736;88.2447;88.7354;89.2346;89.7426;90.2438;90.7464;91.2292;91.7254;92.2309;92.723;93.2339;93.7346;94.243;94.7299;95.2301;95.7149;96.2198;96.7136;97.2121;97.7093;98.2006;98.6832;99.2026;99.7146;100.197;100.701;101.207;101.708;102.189;102.683;103.18;103.654;104.147;104.626;105.118;105.598;106.077;106.582;107.063;107.557;108.052;108.545;109.015;109.52;110.014;110.495;110.993;111.495;112.007;112.473;112.96;113.445;113.936;114.43;114.902;115.41;115.895;116.388;116.85;117.34;117.826;118.31;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.83563e-06;1.52865e-06;8.44688e-06;1.64767e-05;2.46789e-05;3.16461e-05;4.02e-05;4.87602e-05;5.65502e-05;6.70588e-05;7.50849e-05;</vec>
                <vec label="V">;36.4176;38.433;40.4631;42.5061;44.5405;46.573;48.6055;50.6372;52.6659;54.6954;56.7556;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.54506e-06;9.14286e-07;8.30581e-06;1.5272e-05;2.35761e-05;3.12462e-05;3.90697e-05;4.7983e-05;5.70858e-05;6.55777e-05;7.58942e-05;</vec>
                <vec label="V">;36.409;38.4452;40.4531;42.5129;44.5502;46.5605;48.6148;50.6599;52.688;54.7064;56.7606;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.41726e-06;1.11349e-06;8.85006e-06;1.582e-05;2.34707e-05;3.15558e-05;4.04592e-05;4.78937e-05;5.73085e-05;6.57649e-05;7.43073e-05;</vec>
                <vec label="V">;36.4187;38.4419;40.4632;42.5141;44.55;46.5774;48.6089;50.6482;52.6777;54.7019;56.7508;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.29523e-06;6.36346e-07;8.74415e-06;1.64738e-05;2.33502e-05;3.17637e-05;4.08106e-05;4.90131e-05;5.6902e-05;6.55876e-05;7.5439e-05;</vec>
                <vec label="V">;36.418;38.4378;40.458;42.5063;44.5283;46.561;48.597;50.6454;52.6652;54.694;56.7464;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.12905e-06;1.34535e-06;8.91354e-06;1.58841e-05;2.38553e-05;3.20679e-05;4.07175e-05;4.88124e-05;5.64987e-05;6.68983e-05;7.49509e-05;</vec>
                <vec label="V">;36.4146;38.4523;40.4696;42.5184;44.5372;46.5827;48.6039;50.6403;52.6661;54.71;56.7603;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.4815e-05;8.58623e-05;9.44345e-05;0.000103643;0.000115007;0.000124754;0.0001354;0.000145783;0.000156609;0.000170256;0.000182876;0.000195415;0.000208363;0.000223293;0.000242862;0.000265066;0.000287727;0.000310378;0.00034075;0.000382826;0.000443743;0.000554328;0.000806317;0.00149266;0.00284472;0.00340035;0.0038981;0.00432261;0.00466469;0.00501855;</vec>
                <vec label="V">;56.7505;58.78;60.8129;62.8522;64.904;66.9232;68.9516;71.0076;73.0445;75.0797;77.125;79.1576;81.1996;83.2267;85.2764;87.3078;89.3519;91.3909;93.4497;95.4756;97.4857;99.5301;101.569;103.565;105.525;107.555;109.544;111.544;113.551;115.562;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;7.55605e-05;8.53018e-05;9.37785e-05;0.000104073;0.000114573;0.000124741;0.00013641;0.000146381;0.000158901;0.000170282;0.00018282;0.000195016;0.000211528;0.000227339;0.000245325;0.000263211;0.000285217;0.000308636;0.000340565;0.000380821;0.00044495;0.000547126;0.000804041;0.00145362;0.00281776;0.00336522;0.00385071;0.00432839;0.00466924;0.00501944;</vec>
                <vec label="V">;56.7554;58.8083;60.8291;62.8751;64.9133;66.9453;68.9787;71.0168;73.0455;75.0918;77.1448;79.1884;81.2184;83.2537;85.2937;87.3483;89.3833;91.4183;93.4435;95.4698;97.4967;99.5267;101.568;103.578;105.533;107.55;109.55;111.555;113.573;115.567;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;7.55206e-05;8.51352e-05;9.28653e-05;0.000104195;0.000112987;0.00012291;0.000133903;0.000148206;0.000159178;0.000171265;0.000181715;0.000196162;0.000210483;0.000226808;0.000241341;0.000260863;0.000284068;0.000310497;0.000342683;0.000386721;0.000442695;0.000555519;0.000808077;0.00147279;0.00282671;0.0033828;0.00389251;0.0043185;0.00466399;0.00499907;</vec>
                <vec label="V">;56.7643;58.7914;60.8194;62.8502;64.9023;66.9497;68.9856;71.0131;73.0471;75.0693;77.1447;79.1797;81.2052;83.2357;85.287;87.3181;89.358;91.3956;93.4387;95.4941;97.5015;99.5432;101.569;103.556;105.543;107.549;109.544;111.558;113.557;115.558;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;7.53979e-05;8.55194e-05;9.53426e-05;0.000104055;0.000114542;0.000125763;0.000136536;0.000147275;0.000157183;0.000171371;0.000182789;0.000197195;0.000212534;0.000225871;0.000244241;0.000263191;0.000279341;0.000308572;0.000339183;0.000383066;0.000447356;0.000557143;0.000803638;0.00147657;0.00280644;0.00338508;0.00385646;0.0042747;0.00469559;0.00501302;</vec>
                <vec label="V">;56.7523;58.7801;60.8151;62.864;64.8951;66.926;68.9947;71.0127;73.069;75.107;77.1334;79.1941;81.2118;83.2472;85.2911;87.3232;89.3489;91.4039;93.4308;95.4586;97.4951;99.5325;101.568;103.557;105.524;107.555;109.553;111.563;113.569;115.564;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;7.53527e-05;8.54049e-05;9.43675e-05;0.000105056;0.000115229;0.000125372;0.000135393;0.000146825;0.000157041;0.000169775;0.000183493;0.00019911;0.000210768;0.000224872;0.000240759;0.000263188;0.000283807;0.000307076;0.000342384;0.000379087;0.000450662;0.000562022;0.000807998;0.00149079;0.00282221;0.00340605;0.00388487;0.00430632;0.00470648;0.00498656;</vec>
                <vec label="V">;56.7663;58.7934;60.8244;62.8658;64.897;66.9371;68.9622;71.0053;73.0422;75.0774;77.1164;79.1516;81.1862;83.2184;85.2785;87.2998;89.3413;91.3832;93.4376;95.4574;97.4892;99.5294;101.562;103.567;105.546;107.548;109.551;111.558;113.56;115.551;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.00149145;-0.00148877;-0.00148566;-0.00148345;-0.00148123;-0.00147951;-0.00147706;-0.00147533;-0.00147289;-0.00147076;-0.00146845;-0.00146641;-0.00146451;-0.00146179;-0.00145945;-0.00145745;-0.00145472;-0.00145253;-0.00144954;-0.00144677;-0.00144409;-0.00144118;-0.00143846;-0.00143558;-0.0014329;-0.00142982;-0.001427;-0.00142427;-0.00142123;-0.0014179;-0.0014149;-0.00141152;-0.00140886;-0.00140573;-0.00140215;-0.00139885;-0.00139548;-0.00139239;-0.00138942;-0.0013863;-0.00138317;-0.00137942;-0.00137593;-0.00137247;-0.00136911;-0.00136612;-0.00136212;-0.00135852;-0.00135529;-0.00135167;-0.00134776;-0.00134435;-0.00134076;-0.00133665;-0.00133266;-0.0013293;-0.00132487;-0.00132119;-0.00131733;-0.00131349;-0.00130933;-0.00130544;-0.00130106;-0.00129658;-0.00129209;-0.00128791;-0.00128287;-0.00127874;-0.001274;-0.00126894;-0.00126393;-0.00125946;-0.00125391;-0.00124873;-0.00124304;-0.00123823;-0.00123281;-0.00122774;-0.00122264;-0.00121686;-0.00121131;-0.00120597;-0.0012003;-0.00119457;-0.00118869;-0.00118249;-0.00117685;-0.00117029;-0.00116395;-0.00115776;-0.00115102;-0.00114406;-0.00113731;-0.00113023;-0.00112322;-0.00111587;-0.00110797;-0.00110054;-0.00109198;-0.00108354;-0.00107485;-0.00106562;-0.0010564;-0.00104739;-0.0010383;-0.00102833;-0.0010188;-0.00100877;-0.00099846;-0.000988291;-0.000977648;-0.000966745;-0.000956346;-0.000945282;-0.000934458;-0.000923345;-0.000911692;-0.00089994;-0.000888345;-0.00087639;-0.000864493;-0.000852629;-0.00084035;-0.000828135;-0.000815467;-0.000803583;-0.00079117;-0.000778699;-0.000766587;-0.000753847;-0.000741136;-0.000728395;-0.000715529;-0.000702568;-0.000689262;-0.000675811;-0.000662688;-0.000649343;-0.00063567;-0.000621951;-0.000608045;-0.000594306;-0.000580644;-0.000566485;-0.000552348;-0.000538248;-0.000523973;-0.000509882;-0.000495871;-0.000481566;-0.000467386;-0.000452919;-0.000438682;-0.00042399;-0.000409368;-0.000394532;-0.000379941;-0.00036516;-0.000350744;-0.000336127;-0.000321404;-0.000306731;-0.000291661;-0.000277083;-0.000262209;-0.000247079;-0.000232124;-0.00021674;-0.000201483;-0.000186559;-0.000171222;-0.000155811;-0.000140272;-0.000124701;-0.000108924;-9.33268e-05;-7.71358e-05;-6.12486e-05;-4.50367e-05;-2.89351e-05;-1.23893e-05;3.8694e-06;2.01872e-05;3.66924e-05;5.32894e-05;7.01469e-05;8.67518e-05;0.000103826;0.000120575;0.000137749;0.000154901;0.000172017;0.00018925;0.000207004;0.000224636;0.000242188;0.000259582;0.000277717;0.00029576;0.000313868;0.000332207;0.000350402;0.000368917;0.00038709;0.000405782;0.000424674;0.000443181;0.0004622;0.000481005;0.000500073;0.00052002;0.000539143;0.000558647;0.000578128;0.000598;0.000617828;0.000637387;0.000657802;0.000678329;0.000698681;0.000719313;0.000739716;0.000760226;0.000781106;0.000802579;0.000823439;0.000844895;0.000866362;0.000887881;0.000909945;0.000932105;0.000954325;0.000976596;0.000998817;0.00102129;0.00104422;0.00106693;0.00109021;0.00111341;0.00113702;0.00116154;0.00118442;0.00120861;0.00123348;0.00125858;0.00128351;0.00130819;0.00133307;0.00135902;0.0013852;0.00141104;0.00143729;0.0014641;0.00149107;0.00151883;0.00154611;0.00157436;0.00160191;0.00162999;0.00165831;0.00168872;0.00171738;0.00174826;0.00177881;0.00180994;0.00184063;0.00187332;0.00190521;0.00193829;0.00197266;0.00200705;0.00204229;0.00207736;0.00211393;0.00215118;0.00218972;0.0022297;0.00227017;0.00230977;0.00235333;0.00239792;0.00244301;0.00249122;0.00253973;0.00259048;0.00264369;0.00270031;0.00275949;0.00282142;0.00288545;0.00295443;0.00302732;0.0031089;0.00319167;0.00328463;0.00338641;0.00349375;0.00361801;0.00375331;0.00390515;0.00407828;0.00427709;0.00450885;0.00478126;0.00510857;0.00550645;0.00599334;0.00660376;0.00738052;0.00838042;0.00967566;0.0113734;0.0135994;0.0164269;0.0198531;0.0232944;0.0255075;0.0268519;0.028097;0.0293244;0.0304701;0.0315919;0.0326731;0.0337352;0.0347723;0.0357558;0.036696;0.0376225;0.0385104;0.0393789;0.0402038;0.041019;0.0417881;0.042588;0.0433426;0.0441129;0.0448731;0.0455836;0.0463337;0.0470441;0.0477857;0.0484921;0.049213;</vec>
            <vec label="sumIsq">;2.47159e-07;2.46271e-07;2.45244e-07;2.44513e-07;2.43783e-07;2.43217e-07;2.42412e-07;2.41846e-07;2.41045e-07;2.40348e-07;2.39593e-07;2.3893e-07;2.38311e-07;2.37424e-07;2.36668e-07;2.36019e-07;2.35135e-07;2.34428e-07;2.33465e-07;2.32571e-07;2.31711e-07;2.30778e-07;2.29908e-07;2.2899e-07;2.28135e-07;2.27154e-07;2.26259e-07;2.25395e-07;2.24434e-07;2.23383e-07;2.22439e-07;2.21376e-07;2.20544e-07;2.19566e-07;2.18449e-07;2.1742e-07;2.16375e-07;2.15416e-07;2.14499e-07;2.13536e-07;2.12572e-07;2.11422e-07;2.10355e-07;2.09296e-07;2.08273e-07;2.07365e-07;2.06152e-07;2.05063e-07;2.0409e-07;2.03001e-07;2.01828e-07;2.00808e-07;1.99739e-07;1.98515e-07;1.9733e-07;1.96339e-07;1.95032e-07;1.93949e-07;1.92819e-07;1.91696e-07;1.90483e-07;1.89353e-07;1.88085e-07;1.86792e-07;1.85499e-07;1.84302e-07;1.82862e-07;1.81686e-07;1.80342e-07;1.78912e-07;1.77504e-07;1.76249e-07;1.747e-07;1.73257e-07;1.71684e-07;1.70356e-07;1.68868e-07;1.67482e-07;1.66094e-07;1.64529e-07;1.63032e-07;1.61597e-07;1.60081e-07;1.58554e-07;1.56999e-07;1.55365e-07;1.53887e-07;1.52175e-07;1.5053e-07;1.48934e-07;1.47204e-07;1.4543e-07;1.4372e-07;1.41937e-07;1.40181e-07;1.38352e-07;1.36399e-07;1.34578e-07;1.32491e-07;1.30452e-07;1.28367e-07;1.26173e-07;1.23997e-07;1.21892e-07;1.19785e-07;1.17495e-07;1.15329e-07;1.13068e-07;1.10769e-07;1.08524e-07;1.062e-07;1.03844e-07;1.01622e-07;9.92843e-08;9.70236e-08;9.47296e-08;9.23537e-08;8.9988e-08;8.76842e-08;8.534e-08;8.30387e-08;8.07752e-08;7.84654e-08;7.62008e-08;7.38873e-08;7.17495e-08;6.95501e-08;6.73748e-08;6.52951e-08;6.31429e-08;6.10315e-08;5.89512e-08;5.68869e-08;5.48447e-08;5.27869e-08;5.07468e-08;4.8795e-08;4.68496e-08;4.48974e-08;4.29803e-08;4.10798e-08;3.92444e-08;3.74609e-08;3.56561e-08;3.38987e-08;3.21902e-08;3.05053e-08;2.88867e-08;2.73209e-08;2.57673e-08;2.42722e-08;2.27929e-08;2.13824e-08;1.99742e-08;1.86203e-08;1.72951e-08;1.60395e-08;1.48158e-08;1.36691e-08;1.25536e-08;1.14779e-08;1.04538e-08;9.45186e-09;8.53069e-09;7.63942e-09;6.7832e-09;5.98693e-09;5.21963e-09;4.51066e-09;3.86718e-09;3.25749e-09;2.69749e-09;2.18632e-09;1.72785e-09;1.31831e-09;9.67809e-10;6.61168e-10;4.16877e-10;2.2544e-10;9.31179e-11;1.71694e-11;1.76962e-12;4.53656e-11;1.49689e-10;3.15623e-10;5.46798e-10;8.36273e-10;1.19783e-09;1.61546e-09;2.10836e-09;2.66615e-09;3.28789e-09;3.97957e-09;4.76125e-09;5.60689e-09;6.51736e-09;7.48711e-09;8.56975e-09;9.71937e-09;1.0946e-08;1.22624e-08;1.36425e-08;1.51223e-08;1.66488e-08;1.82955e-08;2.00388e-08;2.18235e-08;2.37366e-08;2.57075e-08;2.7786e-08;3.00468e-08;3.22973e-08;3.46764e-08;3.7137e-08;3.97338e-08;4.24125e-08;4.51405e-08;4.80782e-08;5.11258e-08;5.42395e-08;5.74903e-08;6.07978e-08;6.42161e-08;6.7792e-08;7.15706e-08;7.53391e-08;7.93165e-08;8.33983e-08;8.75926e-08;9.20002e-08;9.65356e-08;1.01193e-07;1.05971e-07;1.10849e-07;1.15894e-07;1.21155e-07;1.26483e-07;1.32062e-07;1.37742e-07;1.43646e-07;1.49908e-07;1.55873e-07;1.62304e-07;1.69054e-07;1.76003e-07;1.83046e-07;1.90151e-07;1.97453e-07;2.05215e-07;2.13197e-07;2.21227e-07;2.29535e-07;2.38176e-07;2.47032e-07;2.56316e-07;2.65607e-07;2.75403e-07;2.85123e-07;2.95209e-07;3.05555e-07;3.16863e-07;3.27711e-07;3.39604e-07;3.51573e-07;3.63988e-07;3.76436e-07;3.89926e-07;4.03316e-07;4.17442e-07;4.32378e-07;4.47582e-07;4.63441e-07;4.79491e-07;4.96525e-07;5.14173e-07;5.32766e-07;5.52397e-07;5.7263e-07;5.92784e-07;6.15353e-07;6.38893e-07;6.63145e-07;6.89578e-07;7.16695e-07;7.4562e-07;7.76565e-07;8.10188e-07;8.46089e-07;8.8449e-07;9.25089e-07;9.69854e-07;1.01829e-06;1.07392e-06;1.13186e-06;1.19875e-06;1.2742e-06;1.35626e-06;1.45444e-06;1.56526e-06;1.69447e-06;1.84804e-06;2.03262e-06;2.25887e-06;2.54005e-06;2.89972e-06;3.369e-06;3.99113e-06;4.84552e-06;6.05246e-06;7.80354e-06;1.04021e-05;1.43727e-05;2.05493e-05;2.99825e-05;4.3794e-05;6.02921e-05;7.22923e-05;8.01142e-05;8.77156e-05;9.55469e-05;0.000103158;0.000110894;0.000118615;0.000126452;0.000134346;0.000142053;0.000149622;0.000157273;0.000164783;0.0001723;0.000179594;0.000186951;0.000194027;0.000201526;0.000208731;0.000216217;0.000223733;0.000230874;0.000238535;0.000245905;0.00025372;0.000261276;0.000269102;</vec>
            <vec label="sumV">;-464.32;-459.851;-455.351;-450.843;-446.415;-441.923;-437.442;-432.958;-428.517;-424.019;-419.55;-415.086;-410.578;-406.042;-401.566;-397.125;-392.655;-388.173;-383.685;-379.227;-374.729;-370.262;-365.799;-361.258;-356.779;-352.308;-347.846;-343.388;-338.887;-334.378;-329.895;-325.418;-320.933;-316.503;-312.04;-307.574;-303.101;-298.643;-294.166;-289.625;-285.079;-280.59;-276.092;-271.604;-267.153;-262.689;-258.214;-253.737;-249.27;-244.818;-240.346;-235.887;-231.436;-226.959;-222.493;-218.008;-213.469;-209.038;-204.577;-200.095;-195.656;-191.148;-186.69;-182.232;-177.765;-173.295;-168.841;-164.323;-159.861;-155.371;-150.911;-146.469;-141.99;-137.474;-133.041;-128.574;-124.101;-119.648;-115.208;-110.736;-106.263;-101.771;-97.2769;-92.7577;-88.2559;-83.8082;-79.3455;-74.8978;-70.4417;-65.9793;-61.5291;-57.0669;-52.6006;-48.1627;-43.6778;-39.2342;-34.7849;-30.3292;-25.8592;-21.4144;-16.8738;-12.4296;-7.94457;-3.48852;0.970163;5.46348;9.93113;14.3797;18.8442;23.3058;27.7731;32.2711;36.7261;41.2063;45.6667;50.109;54.5936;59.0855;63.5438;67.9875;72.4397;76.8984;81.3517;85.8017;90.2552;94.7176;99.1534;103.674;108.159;112.705;117.208;121.691;126.15;130.64;135.087;139.573;144.019;148.475;152.93;157.405;161.855;166.307;170.723;175.201;179.749;184.205;188.699;193.169;197.618;202.095;206.574;211.031;215.48;219.958;224.447;228.973;233.431;237.905;242.383;246.841;251.355;255.814;260.285;264.737;269.188;273.655;278.136;282.579;287.062;291.521;295.993;300.525;305.052;309.552;314.028;318.49;322.986;327.476;331.937;336.402;340.882;345.361;349.802;354.274;358.765;363.25;367.693;372.195;376.754;381.219;385.681;390.169;394.648;399.131;403.594;408.077;412.552;417.012;421.549;426.051;430.528;434.997;439.453;443.943;448.462;452.946;457.428;461.905;466.357;470.843;475.326;479.781;484.258;488.746;493.242;497.782;502.298;506.832;511.329;515.784;520.277;524.766;529.251;533.706;538.194;542.683;547.165;551.619;556.113;560.601;565.097;569.613;574.142;578.633;583.117;587.587;592.102;596.587;601.046;605.533;610.027;614.496;619.031;623.521;628.006;632.494;636.959;641.458;645.975;650.447;654.93;659.425;663.885;668.352;672.838;677.357;681.826;686.291;690.828;695.362;699.869;704.385;708.886;713.369;717.854;722.339;726.841;731.34;735.797;740.315;744.807;749.29;753.757;758.238;762.732;767.313;771.792;776.278;780.778;785.266;789.768;794.252;798.741;803.214;807.714;812.203;816.759;821.211;825.696;830.174;834.663;839.169;843.662;848.139;852.619;857.082;861.571;866.037;870.513;874.984;879.455;883.908;888.405;892.88;897.376;901.845;906.301;910.82;915.333;919.77;924.203;928.621;932.99;937.351;941.669;946.007;950.39;954.791;959.205;963.715;968.109;972.53;976.95;981.36;985.795;990.2;994.611;999.019;1003.43;1007.91;1012.33;1016.72;1021.12;1025.51;1029.9;1034.34;1038.72;1043.1;1047.47;1051.82;1056.21;1060.58;1064.92;</vec>
            <vec label="sumVsq">;23954.8;23495.9;23038.2;22584.4;22142.9;21699.5;21261.7;20828;20403;19976.9;19558;19144;18730.5;18318.9;17917.3;17523.2;17130.9;16742;16357.1;15979.2;15602.4;15232.6;14867.7;14500.8;14143.4;13791.2;13444.1;13101.7;12760.5;12423.2;12092.3;11766.3;11444.2;11130.5;10818.8;10511.3;10207.8;9909.77;9614.87;9320.29;9030.02;8747.88;8469.63;8196.53;7930.07;7667.3;7408.26;7153.59;6903.95;6659.54;6418.47;6182.52;5951.41;5723.38;5500.33;5280.85;5063.23;4855.21;4650.21;4448.69;4253.49;4059.74;3872.55;3689.85;3511.15;3336.78;3167.47;3000.23;2839.49;2682.22;2530.46;2383.7;2240.12;2099.89;1966.65;1836.81;1711.23;1590.63;1474.76;1362.49;1254.65;1150.81;1051.42;955.999;865.456;780.425;699.524;623.298;551.338;483.697;420.648;361.849;307.426;257.738;211.972;171.036;134.444;102.207;74.3001;50.9532;31.6365;17.1666;7.0132;1.35243;0.104827;3.31687;10.9589;22.9752;39.4563;60.3511;85.7053;115.714;149.868;188.662;231.716;278.99;331.162;387.899;448.646;513.588;583.057;657.041;735.345;817.992;905.112;996.826;1092.38;1194.25;1299.83;1411.37;1526.41;1645.42;1768.21;1896.32;2027.61;2164.5;2304.62;2449.44;2598.61;2752.92;2910.78;3073.13;3238.47;3410.58;3589.97;3770.15;3956.36;4146.05;4339.23;4538.03;4741.44;4948.21;5159.08;5375.72;5597.38;5825.41;6054.45;6288.78;6527.74;6770.05;7019.92;7271.18;7527.56;7787.31;8051.38;8320.78;8595.54;8872.31;9156.07;9442.7;9734.63;10035;10339.6;10646.9;10957;11270.7;11591.1;11915.6;12242.4;12574.1;12911.2;13252.7;13595.7;13945.5;14301.4;14661.2;15022;15392.1;15771.5;16147.5;16527.8;16914.6;17305.2;17700.6;18098.7;18502.9;18911;19322.1;19744.8;20168.8;20594.9;21024.7;21457.6;21898.3;22346.5;22795.6;23248.9;23706.3;24165.5;24632.6;25103.9;25576.7;26056.2;26541.4;27032;27531.8;28033.7;28542;29050.9;29559.2;30076.5;30597.8;31123;31649.2;32183.7;32722.7;33265.5;33809.3;34362.4;34919.3;35481.6;36051;36626.6;37201.8;37780.6;38362.1;38953.9;39546.2;40139.6;40741.1;41348.2;41956.1;42577.7;43197.6;43821.3;44449.9;45079.7;45718.7;46364.9;47009;47659.2;48315.8;48971.5;49632.7;50301.1;50979.2;51654.1;52332.9;53027.1;53725.4;54424.1;55128.6;55835.4;56544;57257.2;57974.8;58699.7;59428.6;60155.3;60896.2;61637.5;62381.8;63127.8;63880.6;64640;65418.8;66184.7;66956.4;67734.9;68515.9;69303.8;70092.8;70887.5;71683.6;72489.1;73297.2;74121.6;74931.9;75752.6;76576.5;77407;78245;79085.1;79926.7;80773.2;81621;82478.2;83335.5;84199.3;85066.3;85937.9;86810.3;87696;88581.7;89475.9;90369.4;91264.6;92177;93092.7;93997.5;94905.7;95815.3;96719;97625.3;98526.7;99436.6;100360;101292;102230;103194;104137;105090;106048;107008;107977;108944;109917;110893;111875;112875;113868;114858;115854;116853;117855;118873;119882;120895;121911;122926;123954;124981;126006;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000165717;-0.000165419;-0.000165074;-0.000164827;-0.000164581;-0.00016439;-0.000164118;-0.000163926;-0.000163654;-0.000163417;-0.000163161;-0.000162935;-0.000162724;-0.000162421;-0.000162162;-0.000161939;-0.000161636;-0.000161392;-0.000161061;-0.000160752;-0.000160455;-0.000160131;-0.000159829;-0.000159509;-0.000159212;-0.000158869;-0.000158556;-0.000158252;-0.000157915;-0.000157545;-0.000157211;-0.000156835;-0.000156541;-0.000156193;-0.000155795;-0.000155428;-0.000155054;-0.00015471;-0.00015438;-0.000154033;-0.000153685;-0.000153269;-0.000152882;-0.000152496;-0.000152123;-0.000151791;-0.000151347;-0.000150946;-0.000150588;-0.000150185;-0.000149751;-0.000149372;-0.000148974;-0.000148517;-0.000148073;-0.0001477;-0.000147208;-0.000146799;-0.00014637;-0.000145944;-0.000145481;-0.000145049;-0.000144562;-0.000144065;-0.000143565;-0.000143101;-0.000142541;-0.000142082;-0.000141556;-0.000140993;-0.000140437;-0.00013994;-0.000139324;-0.000138747;-0.000138116;-0.000137581;-0.000136978;-0.000136415;-0.000135849;-0.000135207;-0.000134591;-0.000133997;-0.000133367;-0.000132729;-0.000132077;-0.000131388;-0.000130762;-0.000130032;-0.000129327;-0.00012864;-0.000127891;-0.000127118;-0.000126368;-0.000125582;-0.000124802;-0.000123986;-0.000123107;-0.000122283;-0.000121331;-0.000120394;-0.000119428;-0.000118403;-0.000117377;-0.000116377;-0.000115367;-0.000114259;-0.0001132;-0.000112085;-0.00011094;-0.00010981;-0.000108628;-0.000107416;-0.000106261;-0.000105031;-0.000103829;-0.000102594;-0.000101299;-9.99933e-05;-9.8705e-05;-9.73767e-05;-9.60547e-05;-9.47365e-05;-9.33722e-05;-9.2015e-05;-9.06074e-05;-8.9287e-05;-8.79078e-05;-8.65221e-05;-8.51763e-05;-8.37607e-05;-8.23485e-05;-8.09328e-05;-7.95032e-05;-7.80631e-05;-7.65847e-05;-7.50901e-05;-7.3632e-05;-7.21492e-05;-7.063e-05;-6.91056e-05;-6.75605e-05;-6.6034e-05;-6.4516e-05;-6.29428e-05;-6.1372e-05;-5.98054e-05;-5.82192e-05;-5.66535e-05;-5.50967e-05;-5.35073e-05;-5.19318e-05;-5.03244e-05;-4.87424e-05;-4.711e-05;-4.54854e-05;-4.38369e-05;-4.22156e-05;-4.05733e-05;-3.89715e-05;-3.73475e-05;-3.57116e-05;-3.40812e-05;-3.24068e-05;-3.0787e-05;-2.91344e-05;-2.74533e-05;-2.57916e-05;-2.40823e-05;-2.2387e-05;-2.07288e-05;-1.90247e-05;-1.73123e-05;-1.55858e-05;-1.38556e-05;-1.21027e-05;-1.03696e-05;-8.57064e-06;-6.8054e-06;-5.00408e-06;-3.21501e-06;-1.37659e-06;4.29933e-07;2.24302e-06;4.07693e-06;5.92105e-06;7.7941e-06;9.63909e-06;1.15362e-05;1.33972e-05;1.53054e-05;1.72112e-05;1.9113e-05;2.10278e-05;2.30004e-05;2.49595e-05;2.69098e-05;2.88425e-05;3.08574e-05;3.28622e-05;3.48742e-05;3.69118e-05;3.89336e-05;4.09908e-05;4.301e-05;4.50868e-05;4.7186e-05;4.92424e-05;5.13555e-05;5.3445e-05;5.55637e-05;5.778e-05;5.99047e-05;6.20719e-05;6.42364e-05;6.64444e-05;6.86476e-05;7.08207e-05;7.30891e-05;7.53699e-05;7.76312e-05;7.99237e-05;8.21906e-05;8.44696e-05;8.67896e-05;8.91754e-05;9.14932e-05;9.38772e-05;9.62624e-05;9.86534e-05;0.000101105;0.000103567;0.000106036;0.000108511;0.00011098;0.000113477;0.000116024;0.000118548;0.000121134;0.000123712;0.000126335;0.00012906;0.000131603;0.00013429;0.000137054;0.000139842;0.000142613;0.000145354;0.000148119;0.000151002;0.000153911;0.000156782;0.000159699;0.000162678;0.000165674;0.000168759;0.00017179;0.000174929;0.00017799;0.000181111;0.000184257;0.000187635;0.00019082;0.000194252;0.000197645;0.000201105;0.000204515;0.000208147;0.00021169;0.000215366;0.000219185;0.000223005;0.000226922;0.000230817;0.000234882;0.000239019;0.000243303;0.000247745;0.000252241;0.000256641;0.000261481;0.000266436;0.000271446;0.000276803;0.000282193;0.000287831;0.000293743;0.000300035;0.00030661;0.000313491;0.000320605;0.00032827;0.000336369;0.000345433;0.00035463;0.000364959;0.000376268;0.000388195;0.000402001;0.000417035;0.000433905;0.000453142;0.000475233;0.000500984;0.000531251;0.000567619;0.000611828;0.000665926;0.000733751;0.000820058;0.000931158;0.00107507;0.00126371;0.00151104;0.00182521;0.0022059;0.00258827;0.00283416;0.00298355;0.00312188;0.00325827;0.00338556;0.00351021;0.00363034;0.00374836;0.00386359;0.00397287;0.00407733;0.00418028;0.00427893;0.00437544;0.00446708;0.00455766;0.00464312;0.004732;0.00481585;0.00490144;0.0049859;0.00506484;0.00514819;0.00522712;0.00530953;0.00538801;0.00546811;</vec>
            <vec label="V">;-51.5911;-51.0946;-50.5945;-50.0937;-49.6017;-49.1025;-48.6046;-48.1064;-47.613;-47.1132;-46.6167;-46.1206;-45.6198;-45.1157;-44.6185;-44.125;-43.6283;-43.1303;-42.6316;-42.1363;-41.6365;-41.1402;-40.6443;-40.1398;-39.6421;-39.1453;-38.6495;-38.1542;-37.6541;-37.1531;-36.655;-36.1576;-35.6592;-35.167;-34.6711;-34.1749;-33.6779;-33.1826;-32.6851;-32.1805;-31.6754;-31.1767;-30.6768;-30.1782;-29.6836;-29.1877;-28.6904;-28.1929;-27.6966;-27.202;-26.7051;-26.2097;-25.7151;-25.2177;-24.7214;-24.2231;-23.7188;-23.2264;-22.7308;-22.2328;-21.7396;-21.2387;-20.7433;-20.248;-19.7516;-19.2549;-18.7601;-18.2581;-17.7623;-17.2634;-16.7679;-16.2744;-15.7766;-15.2748;-14.7823;-14.286;-13.789;-13.2942;-12.8009;-12.304;-11.807;-11.3078;-10.8085;-10.3064;-9.8062;-9.31201;-8.81616;-8.32196;-7.82685;-7.33102;-6.83655;-6.34076;-5.8445;-5.3514;-4.85307;-4.35934;-3.86498;-3.36989;-2.87323;-2.37936;-1.87486;-1.38106;-0.882718;-0.387602;0.107807;0.607064;1.10347;1.59775;2.09381;2.58954;3.08591;3.58568;4.08069;4.57849;5.07409;5.56768;6.06597;6.56506;7.06043;7.55417;8.04887;8.54428;9.03909;9.53353;10.0284;10.5242;11.0171;11.5193;12.0177;12.5227;13.0231;13.5213;14.0167;14.5156;15.0097;15.5081;16.0022;16.4973;16.9922;17.4894;17.9839;18.4786;18.9692;19.4667;19.9721;20.4672;20.9665;21.4633;21.9576;22.455;22.9527;23.4478;23.9423;24.4398;24.9386;25.4415;25.9368;26.4339;26.9315;27.4268;27.9283;28.4237;28.9205;29.4153;29.9098;30.4061;30.9041;31.3976;31.8958;32.3912;32.8881;33.3916;33.8946;34.3946;34.892;35.3878;35.8873;36.3862;36.8818;37.378;37.8758;38.3734;38.8669;39.3638;39.8628;40.3611;40.8547;41.355;41.8616;42.3576;42.8535;43.3521;43.8497;44.3479;44.8437;45.3418;45.8391;46.3346;46.8388;47.339;47.8364;48.333;48.8281;49.327;49.8291;50.3273;50.8253;51.3228;51.8175;52.3159;52.814;53.309;53.8064;54.3051;54.8047;55.3091;55.8109;56.3146;56.8144;57.3093;57.8086;58.3074;58.8057;59.3007;59.7994;60.2981;60.7961;61.291;61.7903;62.289;62.7886;63.2904;63.7936;64.2925;64.7907;65.2875;65.7891;66.2874;66.7829;67.2814;67.7808;68.2773;68.7812;69.2801;69.7784;70.2771;70.7732;71.2731;71.775;72.2719;72.7699;73.2695;73.765;74.2613;74.7597;75.2619;75.7584;76.2546;76.7587;77.2625;77.7632;78.2649;78.765;79.2632;79.7616;80.2598;80.76;81.2599;81.7553;82.2572;82.7563;83.2545;83.7508;84.2487;84.7479;85.257;85.7546;86.2531;86.7531;87.2518;87.752;88.2501;88.749;89.246;89.746;90.2448;90.7509;91.2456;91.7439;92.2415;92.7404;93.241;93.7402;94.2377;94.7354;95.2313;95.73;96.2262;96.7237;97.2204;97.7172;98.2119;98.7116;99.2089;99.7083;100.205;100.7;101.202;101.704;102.197;102.689;103.18;103.665;104.15;104.63;105.112;105.599;106.088;106.578;107.079;107.567;108.058;108.55;109.04;109.532;110.022;110.512;111.002;111.492;111.989;112.481;112.968;113.457;113.946;114.433;114.926;115.413;115.9;116.385;116.869;117.357;117.842;118.324;</vec>
            <vec label="stdI">;7.62139e-08;9.16004e-08;1.12639e-07;1.1547e-07;1.08319e-07;1.21385e-07;1.16041e-07;9.37666e-08;1.38994e-07;1.56662e-07;1.32124e-07;1.27179e-07;1.18508e-07;1.08621e-07;1.11875e-07;1.46992e-07;1.20294e-07;1.11271e-07;1.14508e-07;1.21473e-07;1.05059e-07;8.1902e-08;8.37832e-08;1.43511e-07;1.2193e-07;1.20347e-07;1.28134e-07;6.16376e-08;1.10899e-07;9.53366e-08;1.49918e-07;1.0423e-07;1.09816e-07;1.34637e-07;8.06287e-08;6.75595e-08;1.01772e-07;1.15339e-07;1.48131e-07;1.29995e-07;1.76379e-07;1.17702e-07;9.6439e-08;9.51693e-08;1.32731e-07;1.07285e-07;8.46781e-08;1.27983e-07;1.61371e-07;1.46004e-07;1.34467e-07;1.27129e-07;1.40341e-07;1.02047e-07;1.17282e-07;1.66713e-07;1.0707e-07;9.80947e-08;1.16845e-07;1.21498e-07;1.16458e-07;1.35209e-07;1.16101e-07;1.31324e-07;7.44023e-08;1.3326e-07;1.02833e-07;1.18232e-07;9.23293e-08;1.25369e-07;1.62149e-07;2.19174e-07;1.25741e-07;1.09544e-07;1.21461e-07;1.00022e-07;1.24856e-07;1.33415e-07;9.82208e-08;9.97499e-08;8.20454e-08;4.78178e-08;1.04616e-07;9.2573e-08;6.69044e-08;7.87008e-08;9.20542e-08;9.37727e-08;7.88804e-08;9.23904e-08;1.43427e-07;7.06211e-08;9.1155e-08;6.48419e-08;9.23793e-08;8.97506e-08;9.98233e-08;1.00438e-07;1.06475e-07;1.37708e-07;9.06123e-08;7.36005e-08;5.6138e-08;7.92135e-08;8.13896e-08;7.94566e-08;9.92137e-08;1.13065e-07;1.0081e-07;8.73931e-08;7.66716e-08;8.54974e-08;1.36539e-07;1.15468e-07;8.61523e-08;1.09917e-07;1.03565e-07;7.6015e-08;8.66838e-08;7.96176e-08;8.97362e-08;1.12615e-07;9.3181e-08;8.80135e-08;8.51491e-08;8.90862e-08;1.18953e-07;1.12953e-07;1.13946e-07;1.20451e-07;1.04587e-07;9.73226e-08;9.73676e-08;8.60848e-08;5.05638e-08;3.66487e-08;6.71202e-08;6.00108e-08;3.48619e-08;5.26478e-08;6.39192e-08;5.09886e-08;5.02378e-08;4.89732e-08;7.26307e-08;6.54925e-08;5.23465e-08;7.11151e-08;5.93128e-08;5.41815e-08;5.79415e-08;7.29847e-08;6.7003e-08;7.35777e-08;6.29151e-08;5.87784e-08;6.79769e-08;7.38013e-08;9.26036e-08;1.02243e-07;1.14468e-07;8.95938e-08;1.02274e-07;1.20213e-07;1.2007e-07;9.14363e-08;9.3889e-08;6.8551e-08;8.33926e-08;6.10735e-08;7.27409e-08;7.72839e-08;8.40548e-08;6.58139e-08;6.222e-08;7.39867e-08;8.9865e-08;8.39373e-08;9.55815e-08;1.06695e-07;1.19537e-07;1.15129e-07;1.03226e-07;1.10155e-07;1.08551e-07;9.1283e-08;8.94621e-08;9.69961e-08;1.06528e-07;8.73102e-08;1.19937e-07;1.28142e-07;9.10038e-08;9.11578e-08;9.94305e-08;1.18712e-07;1.22058e-07;1.16417e-07;9.05931e-08;1.08684e-07;9.93774e-08;1.0629e-07;1.14968e-07;7.5454e-08;1.16634e-07;1.31699e-07;1.60313e-07;1.17525e-07;1.44359e-07;1.10844e-07;1.2089e-07;1.04292e-07;1.35199e-07;1.25738e-07;1.14051e-07;1.30427e-07;1.86795e-07;1.28498e-07;1.60793e-07;1.01132e-07;1.38693e-07;9.31685e-08;1.54332e-07;8.98342e-08;1.86518e-07;9.74678e-08;1.49971e-07;1.57409e-07;1.32208e-07;1.64086e-07;1.33911e-07;9.54914e-08;1.12237e-07;1.44199e-07;2.01061e-07;2.30823e-07;2.12059e-07;2.17411e-07;1.5556e-07;1.96749e-07;1.69787e-07;1.32733e-07;1.1907e-07;2.08624e-07;1.97984e-07;1.57669e-07;1.94702e-07;1.3735e-07;1.52603e-07;7.10343e-08;1.44196e-07;2.5567e-07;1.4281e-07;1.77512e-07;1.50689e-07;1.88474e-07;2.09516e-07;2.27833e-07;1.64138e-07;1.83476e-07;2.27265e-07;2.16047e-07;2.29078e-07;1.76915e-07;1.41248e-07;2.47661e-07;2.04812e-07;3.27087e-07;1.36503e-07;2.49016e-07;1.51608e-07;2.4597e-07;2.23101e-07;2.74862e-07;2.67524e-07;1.71183e-07;2.75294e-07;2.15011e-07;3.96939e-07;2.8228e-07;2.66925e-07;2.09577e-07;3.08858e-07;2.03868e-07;2.20039e-07;3.63743e-07;3.02108e-07;2.55829e-07;1.80371e-07;2.13383e-07;2.70452e-07;2.84028e-07;3.79316e-07;3.34502e-07;3.96032e-07;4.54328e-07;3.80368e-07;2.13597e-07;3.33211e-07;3.05708e-07;4.36654e-07;5.20461e-07;4.45638e-07;6.32061e-07;6.51932e-07;7.19469e-07;9.00204e-07;8.41778e-07;1.21782e-06;2.15979e-06;2.56903e-06;2.26264e-06;2.75039e-06;3.60067e-06;3.88166e-06;2.70404e-06;2.4858e-06;3.03892e-06;2.99944e-06;3.60145e-06;2.38312e-06;2.47025e-06;3.51003e-06;2.60836e-06;2.88305e-06;3.03967e-06;3.23635e-06;3.34688e-06;3.03017e-06;2.30283e-06;3.52621e-06;5.23944e-06;4.47534e-06;2.40882e-06;2.67197e-06;3.26762e-06;3.03987e-06;4.42411e-06;4.06616e-06;3.08948e-06;3.80298e-06;4.31209e-06;3.79136e-06;</vec>
            <vec label="stdV">;0.00727985;0.0057049;0.00606791;0.00721499;0.00673473;0.00748252;0.00519035;0.00660488;0.0054361;0.00549749;0.00467353;0.00566112;0.00538476;0.00463537;0.00533119;0.00624632;0.00555531;0.00445114;0.00542716;0.00616565;0.005151;0.00586209;0.00658072;0.0058493;0.00621482;0.00617413;0.00688054;0.0072167;0.00692063;0.00607031;0.00738951;0.00608403;0.00579269;0.00633076;0.00645711;0.00529826;0.00534244;0.00528533;0.00603212;0.00443845;0.00529364;0.00570736;0.00469687;0.00613596;0.00551858;0.00632967;0.00617945;0.0044697;0.00547141;0.00536299;0.00432434;0.00460659;0.00474398;0.0058914;0.00554059;0.00493058;0.00526357;0.00541096;0.00537729;0.00499517;0.0055873;0.00504666;0.00445964;0.00457059;0.00453296;0.00524244;0.00623294;0.0059322;0.00479829;0.00600256;0.00496163;0.00458209;0.00471969;0.00567905;0.00539457;0.00555303;0.00589882;0.00533484;0.00472849;0.00631595;0.00534345;0.00639265;0.0068468;0.00770811;0.00667925;0.00670905;0.00594399;0.00633881;0.00774919;0.00675171;0.00633786;0.00631977;0.00558723;0.0062401;0.00687656;0.00772508;0.00643847;0.00681067;0.00615658;0.00621473;0.00650662;0.00706011;0.00608864;0.00534405;0.00556549;0.00558951;0.00588664;0.00529826;0.00449864;0.00419223;0.0041338;0.00414916;0.00417795;0.00398379;0.00514805;0.00479396;0.00376198;0.00381657;0.00493936;0.00466251;0.00501009;0.00448253;0.00448894;0.00430539;0.0040089;0.00443754;0.00630804;0.00488483;0.00579367;0.00609954;0.00463348;0.00476383;0.00573628;0.00561393;0.00508558;0.00597483;0.00488873;0.00470596;0.00536146;0.00394898;0.00516516;0.00465497;0.00557225;0.00578963;0.00559989;0.00624895;0.0058627;0.00643401;0.00706484;0.00732167;0.00715646;0.00643352;0.00548407;0.00489707;0.0051402;0.00609076;0.00568556;0.00417811;0.00405947;0.00499923;0.00494745;0.00490174;0.00518225;0.00599436;0.00567701;0.00611011;0.00574984;0.0050201;0.00553975;0.0067672;0.00608895;0.00641369;0.00661424;0.00604578;0.00565365;0.00501482;0.00354604;0.00378708;0.00430269;0.00515555;0.00589696;0.00571823;0.00440376;0.00546125;0.00447041;0.00446425;0.00484578;0.00451278;0.00498127;0.00574962;0.00599505;0.00501819;0.00414297;0.00319756;0.00433167;0.00394528;0.00473502;0.00544261;0.00586934;0.00622206;0.00566141;0.00470118;0.00455782;0.00461967;0.00472615;0.0031196;0.00436366;0.00334777;0.00351879;0.00402283;0.00494484;0.00384304;0.00376183;0.00462887;0.00469108;0.00460083;0.00468324;0.00496989;0.00440867;0.00300075;0.00335525;0.00331177;0.00505272;0.00481477;0.00452013;0.00471848;0.0045376;0.00471661;0.00511758;0.00568703;0.00541643;0.00619249;0.00546291;0.00500784;0.00431917;0.00493147;0.00553259;0.00577033;0.00522339;0.00549421;0.00532604;0.00532266;0.00613818;0.00532369;0.00524101;0.00518573;0.00565304;0.00502268;0.00501383;0.00477265;0.00574711;0.00509057;0.00520937;0.00539722;0.00496256;0.00719034;0.00662961;0.00800948;0.00727427;0.00741449;0.00653948;0.00605298;0.00686049;0.00593948;0.00599911;0.00544747;0.00645713;0.00643849;0.00687864;0.006568;0.00568124;0.00628753;0.00637607;0.00701622;0.00626883;0.00648517;0.00542294;0.00594148;0.00453163;0.00465803;0.00496778;0.00504147;0.004837;0.00580687;0.00560405;0.00565831;0.00594184;0.0052539;0.00485363;0.00497544;0.00459108;0.00481575;0.00629094;0.0061092;0.00570651;0.00552007;0.00580202;0.00652371;0.0060375;0.0040382;0.00503099;0.00492254;0.00532276;0.00544657;0.00604785;0.00474738;0.00578823;0.00573525;0.00605329;0.00627961;0.00524397;0.00462322;0.00564463;0.00600251;0.00604086;0.00594482;0.00543353;0.00493121;0.00483938;0.00645797;0.00581709;0.00564075;0.0045177;0.00435361;0.00654537;0.00653982;0.00741141;0.00572931;0.00640942;0.0071071;0.00649171;0.00641306;0.00654198;0.00593165;0.0063234;0.00750698;0.00785175;0.00703549;0.00586872;0.00689242;0.00602557;0.00642459;0.00684855;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.43754e+16;1.3339e+16;1.0736e+16;8.12339e+15;4.42074e+15;2.34657e+15;1.3839e+15;8.10011e+14;5.15911e+14;3.32035e+14;2.33662e+14;1.70769e+14;1.23048e+14;9.40994e+13;6.15532e+13;6.35862e+13;4.29793e+13;3.50661e+13;3.37072e+13;2.47948e+13;2.13283e+13;1.85668e+13;</vec>
            <vec label="EEDF_error">;1.88561e+14;2.45188e+14;3.2904e+14;3.31995e+13;7.62955e+13;1.11421e+13;3.60955e+12;2.76808e+12;1.06492e+13;2.0123e+13;9.73314e+12;9.02447e+11;4.14214e+11;1.26377e+13;1.05046e+12;1.18238e+13;8.00453e+12;9.81723e+12;9.72267e+11;5.18229e+12;1.37799e+13;6.09522e+12;</vec>
            <vec label="EEDF_low_error">;1.88561e+14;2.45188e+14;3.2904e+14;3.31995e+13;7.62955e+13;1.11421e+13;3.60955e+12;2.76808e+12;1.06492e+13;2.0123e+13;9.73314e+12;9.02447e+11;4.14214e+11;1.26377e+13;1.05046e+12;1.18238e+13;8.00453e+12;9.81723e+12;9.72267e+11;5.18229e+12;1.37799e+13;6.09522e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2389.87</Je>
            <Je_error>2.708</Je_error>
            <Jp>24.1776</Jp>
            <Jp_error>0.00684656</Jp_error>
            <Ldebye>0.000205387</Ldebye>
            <Ldebye_error>1.94221e-07</Ldebye_error>
            <Ne>2.18377e+16</Ne>
            <Ne_error>3.02816e+13</Ne_error>
            <Ni>5.86075e+16</Ni>
            <Ni_error>3.35324e+13</Ni_error>
            <Vf>38.255</Vf>
            <Vf_error>0.0320782</Vf_error>
            <Vp>104.404</Vp>
            <Vp_error>0.00621364</Vp_error>
            <Vpmax>104.632</Vpmax>
            <Vpmax_error>0.00542999</Vpmax_error>
            <Vsat>105.606</Vsat>
            <Vsat_error>0.00570279</Vsat_error>
            <eedf_AvgEnergy>3.22142</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.126439</eedf_AvgEnergy_error>
            <eedf_Ne>4.97957e+16</eedf_Ne>
            <eedf_Ne_error>6.08247e+14</eedf_Ne_error>
            <eedf_kTe>2.14762</eedf_kTe>
            <eedf_kTe_error>0.0842929</eedf_kTe_error>
            <isat>0.000165717</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>16.6691</kTe>
            <kTe_error>0.00844005</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
