<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:10:34</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>130</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>126.55</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>63.2748</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.20697</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>130</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548999</date>
            <dcCScanVoltageEnd>126.55</dcCScanVoltageEnd>
            <dcCScanVoltageStart>41.2051</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5997;-0.000168601;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000164534;-0.000164809;-0.000163401;-0.000164251;-0.000163467;-0.000163173;-0.000163321;-0.00016311;-0.000162481;-0.000162119;-0.000160731;-0.000160262;-0.000160383;-0.00016107;-0.000159847;-0.000158542;-0.000159892;-0.00015894;-0.000158823;-0.000158332;-0.000157197;-0.000158401;-0.000156829;-0.00015666;-0.000156732;-0.000156356;-0.000155916;-0.00015557;-0.000155338;-0.000154834;-0.000153399;-0.000153583;-0.000152826;-0.000152272;-0.000151017;-0.000151323;-0.000150792;-0.000150259;-0.000150472;-0.000149388;-0.000149122;-0.000148814;-0.000148353;-0.000147781;-0.000147574;-0.000146343;-0.000146946;-0.00014515;-0.000144922;-0.000144513;-0.000144048;-0.000142921;-0.000144056;-0.000142589;-0.000142676;-0.000141905;-0.000140228;-0.00013991;-0.000139057;-0.000139484;-0.000138706;-0.000137909;-0.00013712;-0.000136512;-0.000136689;-0.000135132;-0.000135392;-0.000134147;-0.000134417;-0.000133248;-0.000131959;-0.000131093;-0.000129961;-0.000129239;-0.000128484;-0.0001271;-0.0001262;-0.000124798;-0.000124912;-0.000124525;-0.000122302;-0.000121958;-0.000120369;-0.000119277;-0.000118614;-0.000117411;-0.000115806;-0.000114294;-0.000113631;-0.000112636;-0.000111475;-0.000111087;-0.000108774;-0.000108288;-0.000106653;-0.000105765;-0.000104244;-0.000103751;-0.000102609;-0.00010042;-9.95144e-05;-9.82643e-05;-9.78213e-05;-9.64121e-05;-9.52233e-05;-9.38342e-05;-9.24776e-05;-9.06671e-05;-8.97285e-05;-8.77357e-05;-8.65803e-05;-8.51599e-05;-8.38434e-05;-8.17231e-05;-8.06017e-05;-7.96256e-05;-7.76394e-05;-7.66954e-05;-7.49341e-05;-7.29139e-05;-7.20818e-05;-7.05771e-05;-6.96521e-05;-6.82592e-05;-6.60005e-05;-6.47079e-05;-6.31099e-05;-6.16453e-05;-6.02478e-05;-5.88914e-05;-5.71583e-05;-5.61775e-05;-5.46954e-05;-5.3038e-05;-5.15943e-05;-5.03006e-05;-4.83244e-05;-4.68399e-05;-4.57142e-05;-4.44271e-05;-4.27431e-05;-4.14652e-05;-3.92007e-05;-3.80166e-05;-3.60048e-05;-3.50316e-05;-3.34937e-05;-3.1771e-05;-2.98398e-05;-2.86806e-05;-2.7349e-05;-2.57942e-05;-2.39849e-05;-2.22581e-05;-2.14521e-05;-1.91303e-05;-1.72321e-05;-1.57101e-05;-1.4556e-05;-1.28841e-05;-1.15373e-05;-9.534e-06;-7.47709e-06;-6.11685e-06;-4.25373e-06;-2.75755e-06;-9.53405e-07;5.28009e-07;2.17739e-06;4.03744e-06;5.62613e-06;7.31323e-06;7.93159e-06;1.11731e-05;1.3088e-05;1.3612e-05;1.58749e-05;1.80981e-05;1.92306e-05;2.15122e-05;2.31634e-05;2.40059e-05;2.70059e-05;2.87988e-05;3.0333e-05;3.2507e-05;3.43082e-05;3.53049e-05;3.81758e-05;3.89976e-05;4.1254e-05;4.29191e-05;4.51418e-05;4.76925e-05;4.92544e-05;5.0124e-05;5.44878e-05;5.48694e-05;5.67501e-05;5.92773e-05;6.13339e-05;6.31558e-05;6.5427e-05;6.8819e-05;6.86042e-05;7.08929e-05;7.31105e-05;7.49346e-05;7.78426e-05;7.90529e-05;8.22719e-05;8.33861e-05;8.60705e-05;8.65941e-05;8.98136e-05;9.32485e-05;9.52478e-05;9.60672e-05;9.86719e-05;0.000101824;0.00010378;0.000105841;0.000108545;0.000111572;0.000113225;0.000115471;0.000116556;0.000118728;0.000120375;0.000124991;0.000126962;0.000127836;0.000130076;0.000132172;0.000134735;0.000138735;0.000140107;0.00014184;0.00014474;0.000147054;0.000151396;0.000153106;0.000155156;0.000158518;0.000160113;0.000164901;0.000167328;0.000166888;0.000170256;0.000173869;0.000177801;0.000179241;0.000181705;0.000185494;0.000188042;0.000190712;0.000194688;0.000196822;0.000198716;0.000201518;0.000207401;0.000210357;0.000214662;0.000216;0.000220553;0.000225392;0.000228004;0.000229773;0.000234295;0.000237841;0.000239862;0.000247523;0.000250908;0.000257065;0.000259968;0.000264079;0.000268283;0.000266916;0.000279943;0.000282217;0.00028847;0.00029292;0.000301933;0.000304512;0.000310977;0.000320451;0.000324372;0.00033468;0.000340593;0.000350405;0.000362725;0.00037521;0.000383306;0.000402621;0.000415442;0.000428841;0.000450327;0.000470637;0.000495664;0.000521168;0.000565977;0.000602267;0.000661578;0.00072079;0.000825166;0.000940295;0.00108887;0.00128782;0.00156657;0.00188055;0.00225911;0.00262377;0.00276526;0.00291602;0.00306885;0.00315413;0.00329682;0.00344483;0.00356013;0.00366289;0.00379472;0.00386483;0.00396966;0.00406611;0.00415029;0.00425645;0.00436581;0.00440167;0.00453324;0.00458957;0.00470293;0.00474793;0.0048867;0.00493846;0.005007;0.00511838;0.00519665;0.00529;0.00530364;0.00543931;0.00549519;0.00557303;0.00568773;</vec>
            <vec label="V">;-41.5954;-41.1025;-40.6179;-40.117;-39.6157;-39.1287;-38.605;-38.1355;-37.631;-37.1254;-36.6413;-36.1296;-35.6387;-35.1386;-34.6455;-34.1371;-33.639;-33.1602;-32.6516;-32.145;-31.6506;-31.1469;-30.6429;-30.1617;-29.6527;-29.1453;-28.6592;-28.1651;-27.6701;-27.1775;-26.684;-26.1804;-25.676;-25.1776;-24.6848;-24.1818;-23.6802;-23.1961;-22.7038;-22.2077;-21.6962;-21.2032;-20.711;-20.2041;-19.7208;-19.2332;-18.7245;-18.2384;-17.7323;-17.2406;-16.7429;-16.2608;-15.756;-15.2491;-14.7534;-14.2725;-13.7629;-13.2734;-12.7654;-12.2852;-11.7954;-11.2774;-10.7839;-10.2887;-9.77476;-9.27481;-8.76857;-8.27126;-7.7787;-7.28477;-6.79485;-6.29376;-5.80603;-5.32503;-4.81419;-4.32251;-3.82541;-3.33591;-2.83227;-2.34643;-1.85197;-1.33665;-0.837522;-0.334676;0.162019;0.650269;1.14417;1.64484;2.13322;2.62925;3.12558;3.6207;4.12462;4.6191;5.1086;5.61269;6.12377;6.61473;7.11765;7.60235;8.0951;8.59773;9.09081;9.56952;10.0594;10.5843;11.0745;11.5706;12.0589;12.5493;13.067;13.5662;14.0585;14.5475;15.0389;15.5433;16.0392;16.5495;17.0246;17.5275;18.0295;18.5251;19.0096;19.5144;20.0147;20.5248;21.0222;21.5118;22.0158;22.4991;22.9935;23.4946;23.9806;24.49;24.9835;25.4959;25.9756;26.4772;26.9804;27.4747;27.966;28.478;28.9815;29.4594;29.9651;30.4575;30.959;31.449;31.9296;32.4395;32.9386;33.4363;33.9492;34.4499;34.9408;35.4272;35.9291;36.4259;36.9172;37.4195;37.9115;38.4103;38.9164;39.4221;39.9063;40.3909;40.8905;41.3794;41.8829;42.3995;42.8864;43.3888;43.8849;44.3731;44.8778;45.3776;45.8711;46.3812;46.8923;47.3814;47.8834;48.37;48.8712;49.3816;49.874;50.3823;50.8708;51.3501;51.8536;52.3598;52.8527;53.3492;53.8495;54.3444;54.8384;55.329;55.8513;56.3368;56.8493;57.3448;57.8483;58.3398;58.8519;59.3305;59.8336;60.3269;60.8208;61.3304;61.8384;62.3285;62.827;63.3484;63.8345;64.3143;64.8235;65.3349;65.821;66.3324;66.8394;67.323;67.8211;68.3165;68.8095;69.3209;69.7977;70.2997;70.8072;71.3006;71.813;72.3132;72.8166;73.3033;73.7893;74.2865;74.7916;75.2959;75.7992;76.2922;76.7841;77.2923;77.8107;78.3107;78.8173;79.3101;79.8083;80.3023;80.8147;81.3095;81.8026;82.2942;82.7909;83.2887;83.8035;84.2897;84.7927;85.3047;85.7836;86.2792;86.7965;87.2877;87.7775;88.2681;88.7709;89.2804;89.7673;90.2752;90.7813;91.2767;91.7828;92.2838;92.7703;93.2792;93.7884;94.2806;94.7812;95.284;95.7691;96.2623;96.7719;97.2548;97.7633;98.2516;98.7499;99.2351;99.745;100.26;100.753;101.25;101.761;102.26;102.756;103.245;103.743;104.25;104.74;105.231;105.739;106.21;106.728;107.227;107.719;108.209;108.692;109.204;109.695;110.185;110.676;111.163;111.636;112.103;112.591;113.086;113.558;114.046;114.533;115.031;115.516;116.004;116.494;116.978;117.459;117.943;118.414;118.886;119.393;119.838;120.341;120.829;121.316;121.805;122.279;122.765;123.249;123.715;124.189;124.657;125.131;125.6;126.098;126.55;127.015;127.499;127.95;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.60127e-06;2.16334e-06;9.90013e-06;1.77546e-05;2.52925e-05;3.45174e-05;4.16663e-05;5.0062e-05;5.8484e-05;6.70907e-05;7.79554e-05;</vec>
                <vec label="V">;39.4988;41.7089;43.9102;46.1342;48.3382;50.5576;52.752;54.9648;57.1701;59.4056;61.6206;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.99297e-06;1.35412e-06;9.28683e-06;1.68391e-05;2.48843e-05;3.33342e-05;4.19258e-05;5.03296e-05;5.92445e-05;6.85752e-05;7.62487e-05;</vec>
                <vec label="V">;39.5044;41.7299;43.9337;46.1154;48.3548;50.571;52.7643;54.974;57.193;59.4097;61.6009;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.7713e-06;2.35312e-06;9.70249e-06;1.78711e-05;2.47549e-05;3.34238e-05;4.2527e-05;5.07078e-05;5.81386e-05;6.84712e-05;7.68947e-05;</vec>
                <vec label="V">;39.5014;41.7233;43.923;46.1306;48.3468;50.5634;52.7714;54.9649;57.1974;59.3846;61.5791;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.71988e-06;2.19058e-06;9.02958e-06;1.76406e-05;2.49431e-05;3.37169e-05;4.11363e-05;5.01531e-05;5.8742e-05;6.84247e-05;7.70322e-05;</vec>
                <vec label="V">;39.4981;41.7219;43.9428;46.1376;48.3327;50.5538;52.7475;54.972;57.1995;59.4007;61.6069;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.61432e-06;1.88889e-06;9.7062e-06;1.6514e-05;2.40563e-05;3.2935e-05;4.18226e-05;5.13862e-05;5.87083e-05;6.67689e-05;7.72124e-05;</vec>
                <vec label="V">;39.5134;41.7184;43.9285;46.1335;48.3355;50.5344;52.7521;54.9582;57.1785;59.3748;61.6077;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.682e-05;8.53476e-05;9.47532e-05;0.000104224;0.000112196;0.000124402;0.000136056;0.000146825;0.00015648;0.000169034;0.000180272;0.000192625;0.00020867;0.000223018;0.000241672;0.00025959;0.000282361;0.00030347;0.000340373;0.000384438;0.000455604;0.000586642;0.000946127;0.00208259;0.00305699;0.00357683;0.00406418;0.00446469;0.00482626;0.00519709;</vec>
                <vec label="V">;61.6118;63.8282;66.0256;68.2226;70.4521;72.6587;74.8633;77.0889;79.3114;81.5303;83.7476;85.9742;88.1806;90.3785;92.5956;94.8082;97.0095;99.2265;101.439;103.646;105.837;108.037;110.215;112.372;114.495;116.665;118.805;120.949;123.069;125.171;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;7.60693e-05;8.59726e-05;9.48796e-05;0.000105053;0.000115514;0.000125274;0.000134849;0.0001476;0.000156131;0.000170357;0.000181503;0.000194558;0.000207313;0.000224396;0.000238605;0.000261652;0.000281855;0.000302128;0.00033688;0.000377634;0.000451197;0.000588961;0.000949529;0.00206038;0.00303612;0.00357336;0.00407129;0.00444058;0.00483137;0.00514283;</vec>
                <vec label="V">;61.5854;63.8117;66.0141;68.2254;70.449;72.6627;74.8584;77.0743;79.3049;81.4931;83.7154;85.9358;88.1488;90.3671;92.5693;94.7851;96.9863;99.1976;101.407;103.631;105.835;108.031;110.214;112.37;114.5;116.65;118.787;120.939;123.064;125.179;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;7.77459e-05;8.60479e-05;9.44063e-05;0.000105041;0.000115169;0.000125694;0.00013494;0.00014634;0.000156811;0.00016817;0.000181808;0.000193853;0.00020751;0.00022436;0.000238856;0.000258386;0.000280896;0.000303447;0.000336369;0.000380027;0.000450808;0.000581518;0.000927398;0.00207786;0.00302584;0.0035853;0.00408052;0.00448644;0.00482596;0.0051739;</vec>
                <vec label="V">;61.5957;63.8116;66.0055;68.2206;70.4289;72.6451;74.8647;77.0744;79.2877;81.5008;83.7269;85.9365;88.1594;90.3594;92.586;94.7859;96.9898;99.1983;101.416;103.623;105.842;108.033;110.217;112.366;114.513;116.667;118.793;120.944;123.09;125.184;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;7.67347e-05;8.60003e-05;9.461e-05;0.000104706;0.000114103;0.000124551;0.000135105;0.000145691;0.000159694;0.000171155;0.000182203;0.00019468;0.000208727;0.000222115;0.000238474;0.000255629;0.000279032;0.000303976;0.000335566;0.000374702;0.000446052;0.000591455;0.000944218;0.0020521;0.00302859;0.00358055;0.00405779;0.00446983;0.00484939;0.00520487;</vec>
                <vec label="V">;61.6111;63.8298;66.0488;68.2619;70.4503;72.6657;74.8788;77.0792;79.3086;81.5003;83.724;85.9538;88.1544;90.3638;92.5623;94.7897;96.9862;99.1995;101.418;103.626;105.84;108.027;110.227;112.363;114.514;116.677;118.802;120.952;123.08;125.167;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;7.67924e-05;8.48889e-05;9.35232e-05;0.000103342;0.00011502;0.000124727;0.000135694;0.000146478;0.000156731;0.000169812;0.000181081;0.000192575;0.000209988;0.000222239;0.00024032;0.000259199;0.000279086;0.000307386;0.000334556;0.000380319;0.000451726;0.000579153;0.000927135;0.00200987;0.00300512;0.00360315;0.00402995;0.00445617;0.00483778;0.00523126;</vec>
                <vec label="V">;61.5933;63.8216;66.032;68.2384;70.4522;72.6606;74.8632;77.0809;79.2867;81.4911;83.7148;85.9397;88.1392;90.357;92.5639;94.7772;96.9842;99.2132;101.424;103.632;105.823;108.026;110.203;112.379;114.515;116.643;118.807;120.937;123.058;125.168;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00162481;-0.00162085;-0.00161725;-0.00161343;-0.00160943;-0.00160697;-0.00160441;-0.00160147;-0.00159898;-0.0015961;-0.00159349;-0.00159081;-0.00158824;-0.00158548;-0.00158213;-0.00157913;-0.00157564;-0.00157225;-0.00156897;-0.00156558;-0.00156247;-0.00155823;-0.00155494;-0.00155142;-0.00154792;-0.00154446;-0.00154152;-0.00153756;-0.00153443;-0.00153068;-0.00152678;-0.0015228;-0.00151846;-0.00151464;-0.00151028;-0.00150554;-0.00150083;-0.00149648;-0.00149148;-0.00148762;-0.00148301;-0.00147854;-0.00147434;-0.00146934;-0.00146501;-0.00145996;-0.00145516;-0.00144986;-0.00144461;-0.00143945;-0.00143447;-0.00142847;-0.00142298;-0.00141721;-0.00141134;-0.00140587;-0.00140009;-0.00139424;-0.00138855;-0.00138298;-0.00137673;-0.00137142;-0.00136497;-0.00135834;-0.00135219;-0.00134484;-0.00133818;-0.00133061;-0.00132373;-0.00131619;-0.00130874;-0.00130137;-0.00129402;-0.00128603;-0.00127828;-0.00127025;-0.00126207;-0.00125358;-0.00124426;-0.00123525;-0.00122584;-0.00121604;-0.00120598;-0.00119609;-0.00118559;-0.00117483;-0.001164;-0.00115305;-0.0011421;-0.00113131;-0.00111985;-0.00110858;-0.00109712;-0.00108522;-0.00107338;-0.00106143;-0.00104862;-0.00103603;-0.00102297;-0.00101019;-0.000997206;-0.000984203;-0.000970809;-0.000957617;-0.000944627;-0.000931331;-0.000918241;-0.000905039;-0.000892085;-0.000878633;-0.000865057;-0.000851325;-0.000837391;-0.000823517;-0.000809288;-0.000795015;-0.00078108;-0.000766596;-0.000752308;-0.00073791;-0.000723357;-0.000708965;-0.000694662;-0.000679842;-0.00066541;-0.000650398;-0.000635238;-0.000620421;-0.00060557;-0.000590596;-0.000575689;-0.000560249;-0.000545528;-0.000530711;-0.00051535;-0.000500056;-0.0004847;-0.000469545;-0.000454293;-0.00043916;-0.000424229;-0.000408942;-0.000393765;-0.000378451;-0.000363084;-0.000347609;-0.000332269;-0.000316672;-0.000301211;-0.000285658;-0.000269835;-0.000254267;-0.000238598;-0.000222663;-0.000206562;-0.000190912;-0.000174852;-0.000158781;-0.000142434;-0.000126115;-0.000109928;-9.32015e-05;-7.6597e-05;-5.99632e-05;-4.31134e-05;-2.61072e-05;-9.48816e-06;7.54582e-06;2.47144e-05;4.15292e-05;5.87331e-05;7.5862e-05;9.32381e-05;0.000110762;0.000128269;0.000145961;0.000163737;0.000181382;0.000199647;0.000217493;0.000235677;0.000253937;0.000272528;0.000290868;0.000309788;0.000327662;0.000346274;0.000364584;0.000383698;0.000402383;0.000421486;0.000440709;0.000459641;0.000478717;0.000497985;0.000516764;0.000536705;0.000555975;0.000575579;0.000595346;0.000615017;0.000635203;0.000654838;0.000674497;0.000694467;0.000714812;0.000734808;0.000755071;0.000775734;0.000796445;0.000817066;0.000837922;0.000859114;0.000879875;0.000900894;0.000922085;0.00094346;0.000964737;0.000986181;0.00100796;0.00102983;0.00105113;0.00107393;0.00109622;0.00111848;0.00114159;0.00116486;0.00118704;0.00121011;0.0012337;0.00125668;0.00128029;0.0013042;0.00132826;0.00135191;0.00137662;0.00140062;0.0014255;0.00144937;0.00147461;0.00150006;0.00152519;0.00155153;0.00157763;0.00160366;0.00162966;0.00165644;0.00168369;0.00171061;0.00173887;0.00176635;0.00179454;0.00182349;0.00185228;0.00188103;0.00191041;0.00194173;0.00197243;0.00200194;0.00203418;0.0020653;0.00209787;0.00213236;0.00216458;0.00219951;0.0022339;0.00226966;0.00230616;0.00234303;0.0023819;0.00242058;0.00245953;0.00250155;0.00254332;0.00258665;0.00263062;0.00267839;0.00272563;0.00277482;0.00282583;0.00288047;0.00293714;0.00299485;0.00305642;0.00312188;0.00319007;0.00326215;0.00334087;0.00342585;0.00351548;0.0036118;0.00371938;0.00383647;0.003967;0.00411046;0.00427034;0.00445685;0.00466857;0.00491418;0.00521191;0.00556215;0.00599235;0.00652098;0.0071906;0.00804234;0.00915034;0.0105897;0.0124883;0.0149639;0.0181325;0.0219525;0.0256001;0.0277195;0.0290605;0.0304335;0.031723;0.0329736;0.0341678;0.0353579;0.0365161;0.0376186;0.0386991;0.0397261;0.0407089;0.041671;0.0426065;0.0435071;0.0443708;0.045251;0.0461231;0.0469232;0.047764;0.0485741;0.0493494;0.0501546;0.0509486;0.051717;0.0525147;0.0532975;0.054072;0.0548842;0.0556686;0.0564627;</vec>
            <vec label="sumIsq">;2.64002e-07;2.62716e-07;2.6155e-07;2.60316e-07;2.59027e-07;2.58234e-07;2.57413e-07;2.5647e-07;2.55674e-07;2.54753e-07;2.5392e-07;2.53069e-07;2.52252e-07;2.51374e-07;2.50315e-07;2.49364e-07;2.48265e-07;2.47196e-07;2.46165e-07;2.45106e-07;2.44131e-07;2.42807e-07;2.41783e-07;2.4069e-07;2.39605e-07;2.38536e-07;2.37629e-07;2.36409e-07;2.35447e-07;2.34299e-07;2.33106e-07;2.31892e-07;2.30572e-07;2.29414e-07;2.28094e-07;2.26666e-07;2.25249e-07;2.23946e-07;2.22451e-07;2.21302e-07;2.19932e-07;2.18608e-07;2.17369e-07;2.15895e-07;2.14627e-07;2.13149e-07;2.11748e-07;2.10209e-07;2.08691e-07;2.07202e-07;2.05771e-07;2.04054e-07;2.02487e-07;2.00847e-07;1.99187e-07;1.97648e-07;1.96026e-07;1.94392e-07;1.92808e-07;1.91263e-07;1.8954e-07;1.8808e-07;1.86315e-07;1.84509e-07;1.82843e-07;1.80859e-07;1.79072e-07;1.77051e-07;1.75226e-07;1.73237e-07;1.71279e-07;1.69358e-07;1.67448e-07;1.65388e-07;1.634e-07;1.61355e-07;1.59281e-07;1.57146e-07;1.54818e-07;1.52584e-07;1.50268e-07;1.47876e-07;1.45438e-07;1.43064e-07;1.40562e-07;1.38023e-07;1.3549e-07;1.32953e-07;1.30441e-07;1.27986e-07;1.25408e-07;1.22896e-07;1.20367e-07;1.1777e-07;1.15214e-07;1.12663e-07;1.0996e-07;1.07337e-07;1.04648e-07;1.02048e-07;9.9442e-08;9.68658e-08;9.42472e-08;9.17032e-08;8.92323e-08;8.67379e-08;8.43168e-08;8.19098e-08;7.95818e-08;7.71998e-08;7.48326e-08;7.24756e-08;7.01225e-08;6.78182e-08;6.54948e-08;6.3205e-08;6.10088e-08;5.87672e-08;5.65968e-08;5.44513e-08;5.23247e-08;5.02632e-08;4.82556e-08;4.62187e-08;4.42772e-08;4.23018e-08;4.03528e-08;3.84923e-08;3.66716e-08;3.48805e-08;3.31418e-08;3.1388e-08;2.97602e-08;2.81655e-08;2.65586e-08;2.50057e-08;2.34935e-08;2.20474e-08;2.06384e-08;1.92863e-08;1.79972e-08;1.67235e-08;1.55052e-08;1.43226e-08;1.31831e-08;1.20834e-08;1.10404e-08;1.00282e-08;9.07291e-09;8.16014e-09;7.28122e-09;6.46532e-09;5.69303e-09;4.95802e-09;4.26692e-09;3.64492e-09;3.05748e-09;2.52126e-09;2.02885e-09;1.5906e-09;1.20853e-09;8.68749e-10;5.8682e-10;3.59649e-10;1.8594e-10;6.82654e-11;9.09613e-12;5.80712e-12;6.11856e-11;1.72642e-10;3.45081e-10;5.75612e-10;8.69454e-10;1.22698e-09;1.64551e-09;2.13066e-09;2.68109e-09;3.29017e-09;3.98598e-09;4.73038e-09;5.55444e-09;6.44845e-09;7.42721e-09;8.46049e-09;9.59695e-09;1.07364e-08;1.19907e-08;1.32923e-08;1.47226e-08;1.61913e-08;1.77652e-08;1.94226e-08;2.11271e-08;2.29171e-08;2.47991e-08;2.67047e-08;2.88054e-08;3.09109e-08;3.31293e-08;3.54438e-08;3.78247e-08;4.03485e-08;4.28816e-08;4.54949e-08;4.82286e-08;5.10957e-08;5.39945e-08;5.70134e-08;6.01765e-08;6.34325e-08;6.67598e-08;7.02114e-08;7.38078e-08;7.74182e-08;8.11612e-08;8.50243e-08;8.90118e-08;9.30719e-08;9.72556e-08;1.01599e-07;1.06056e-07;1.10488e-07;1.15333e-07;1.20169e-07;1.25101e-07;1.30324e-07;1.35689e-07;1.40907e-07;1.46436e-07;1.52203e-07;1.57925e-07;1.63915e-07;1.70094e-07;1.76429e-07;1.82767e-07;1.89509e-07;1.96173e-07;2.03204e-07;2.10068e-07;2.17448e-07;2.25018e-07;2.32621e-07;2.40725e-07;2.48891e-07;2.57173e-07;2.65578e-07;2.7438e-07;2.83481e-07;2.92618e-07;3.02367e-07;3.12e-07;3.22038e-07;3.32511e-07;3.43096e-07;3.53828e-07;3.64968e-07;3.77033e-07;3.89047e-07;4.00778e-07;4.13791e-07;4.26545e-07;4.40108e-07;4.54698e-07;4.68541e-07;4.83787e-07;4.99034e-07;5.15136e-07;5.31838e-07;5.48981e-07;5.67347e-07;5.85922e-07;6.04928e-07;6.25776e-07;6.46846e-07;6.69076e-07;6.92015e-07;7.17377e-07;7.42909e-07;7.69964e-07;7.98535e-07;8.29711e-07;8.6268e-07;8.96915e-07;9.34171e-07;9.74617e-07;1.01765e-06;1.06416e-06;1.11615e-06;1.17365e-06;1.23586e-06;1.30451e-06;1.38338e-06;1.47185e-06;1.57371e-06;1.68959e-06;1.82358e-06;1.98635e-06;2.17955e-06;2.41492e-06;2.7164e-06;3.09377e-06;3.59083e-06;4.25233e-06;5.17049e-06;6.46793e-06;8.37291e-06;1.12142e-05;1.55958e-05;2.2392e-05;3.2879e-05;4.81915e-05;6.55368e-05;7.68374e-05;8.44515e-05;9.26202e-05;0.000100635;0.000108726;0.000116744;0.000125018;0.000133343;0.000141516;0.000149762;0.000157817;0.000165721;0.000173648;0.000181532;0.000189287;0.000196877;0.000204766;0.000212734;0.000220179;0.00022814;0.000235945;0.000243537;0.000251549;0.000259577;0.000267465;0.00027578;0.000284062;0.000292379;0.000301228;0.000309899;0.000318805;</vec>
            <vec label="sumV">;-415.798;-410.839;-405.871;-400.845;-395.888;-390.924;-385.953;-381.001;-376.019;-371.007;-366.033;-361.061;-356.088;-351.14;-346.181;-341.21;-336.253;-331.286;-326.324;-321.263;-316.223;-311.221;-306.247;-301.265;-296.303;-291.33;-286.373;-281.393;-276.43;-271.482;-266.523;-261.559;-256.621;-251.638;-246.679;-241.693;-236.644;-231.733;-226.77;-221.796;-216.848;-211.839;-206.891;-201.924;-196.972;-192.004;-187.051;-182.015;-177.087;-172.108;-167.155;-162.198;-157.222;-152.232;-147.276;-142.337;-137.369;-132.423;-127.47;-122.522;-117.525;-112.517;-107.535;-102.51;-97.5193;-92.5708;-87.6173;-82.6819;-77.7305;-72.7737;-67.8365;-62.869;-57.9108;-52.9773;-48.0183;-43.076;-38.1341;-33.1715;-28.219;-23.2697;-18.2098;-13.2777;-8.30371;-3.34672;1.61547;6.61263;11.5703;16.5225;21.4559;26.4135;31.3774;36.4182;41.3338;46.3111;51.2581;56.2106;61.1927;66.1722;71.1162;76.0648;80.9904;85.9423;90.9046;95.8384;100.79;105.756;110.695;115.723;120.704;125.75;130.761;135.726;140.686;145.671;150.621;155.59;160.555;165.486;170.436;175.399;180.361;185.306;190.217;195.184;200.256;205.185;210.162;215.137;220.096;225.066;230.04;235.016;239.963;244.919;249.919;254.95;259.898;264.864;269.836;274.785;279.796;284.751;289.727;294.676;299.636;304.589;309.564;314.503;319.46;324.443;329.407;334.45;339.457;344.468;349.443;354.393;359.38;364.364;369.332;374.288;379.252;384.264;389.203;394.172;399.157;404.141;409.076;414.071;419.136;424.108;429.065;434.047;439.019;444.021;448.971;453.949;458.932;463.879;468.926;473.917;478.888;483.854;488.829;493.796;498.825;503.803;508.804;513.761;518.73;523.683;528.663;533.622;538.59;543.557;548.579;553.629;558.628;563.647;568.656;573.616;578.601;583.596;588.58;593.533;598.51;603.499;608.486;613.43;618.426;623.432;628.435;633.469;638.463;643.45;648.431;653.402;658.404;663.392;668.365;673.35;678.336;683.302;688.366;693.344;698.312;703.3;708.263;713.268;718.281;723.252;728.237;733.226;738.181;743.153;748.138;753.159;758.124;763.079;768.135;773.178;778.183;783.197;788.183;793.188;798.198;803.149;808.165;813.151;818.135;823.108;828.1;833.092;838.071;843.032;848.039;853.138;858.115;863.1;868.105;873.083;878.071;883.053;888.045;893.026;898.003;903.013;908.062;913.03;918.019;922.992;927.967;933.001;937.985;942.948;947.948;952.902;957.887;962.882;967.816;972.802;977.768;982.738;987.732;992.721;997.715;1002.72;1007.68;1012.73;1017.77;1022.76;1027.7;1032.69;1037.66;1042.6;1047.54;1052.51;1057.48;1062.41;1067.39;1072.44;1077.37;1082.3;1087.23;1092.16;1097.1;1101.98;1106.87;1111.75;1116.59;1121.49;1126.28;1131.04;1135.87;1140.72;1145.6;1150.5;1155.35;1160.21;1165.06;1169.87;1174.73;1179.57;1184.38;1189.19;1194.02;1198.83;1203.7;1208.53;1213.4;1218.23;1223.03;1227.82;1232.61;1237.36;1242.13;1246.84;1251.56;1256.28;1260.98;1265.63;1270.29;1274.96;1279.6;</vec>
            <vec label="sumVsq">;17288.8;16878.9;16473.1;16067.7;15672.7;15282.1;14896;14516.2;14139;13764.6;13398;13036.5;12679.9;12330;11984.2;11642.4;11306.6;10975;10648.7;10321;9999.7;9685.84;9378.73;9076.06;8779.53;8487.34;8200.96;7918.18;7641.37;7370.24;7103.44;6841.32;6585.41;6332.16;6085.07;5841.53;5600.03;5370.03;5142.48;4919.34;4702.31;4487.56;4280.4;4077.31;3879.81;3686.55;3498.82;3312.95;3135.97;2962.12;2794.08;2630.82;2471.88;2317.47;2169.01;2025.98;1887.03;1753.57;1624.86;1501.17;1381.22;1266.01;1156.38;1050.84;951.002;856.936;767.68;683.631;604.203;529.601;460.18;395.252;335.367;280.66;230.576;185.554;145.421;110.036;79.6322;54.1487;33.1602;17.6304;6.89596;1.12069;0.261526;4.37314;13.3877;27.2999;46.0358;69.7677;98.4546;132.629;170.849;214.472;262.74;315.963;374.455;437.877;505.752;578.585;655.945;738.608;826.366;918.501;1015.87;1118.43;1225.35;1339.19;1456.94;1581.31;1709.85;1842.16;1979.27;2122;2268.67;2420.84;2577.81;2738.55;2904.84;3076.49;3253.02;3433.85;3618.27;3809.69;4010.25;4210.09;4416.82;4628.39;4844.24;5065.46;5291.84;5523.27;5758.22;5998.55;6245.94;6499.95;6754.71;7015.29;7281.17;7550.67;7828.55;8108.32;8394.16;8683.4;8978.14;9277.44;9583.01;9891.22;10205.5;10526.3;10850.9;11185.7;11523.1;11865.9;12211.1;12559.4;12915.4;13276.1;13640.6;14009.1;14383.2;14765.9;15147.9;15537.1;15932.6;16333;16734.3;17145.5;17567.5;17986.7;18409.7;18839.7;19273.7;19715.5;20157.5;20606.9;21061.9;21518.4;21989.2;22459.7;22933.4;23411.4;23895.4;24383.5;24882.7;25381.7;25888.1;26395;26908.1;27424.4;27948.4;28475.3;29007.9;29545.4;30093.9;30650.5;31206.5;31769.8;32336.9;32903.5;33477.9;34058.4;34642.6;35228.1;35821.4;36421.1;37025.5;37629.7;38245.1;38866.8;39493;40128.3;40763.5;41402.8;42046.2;42693.5;43349.6;44008.9;44671.2;45340.1;46014;46690.2;47384.7;48072.6;48764;49463.1;50163.6;50875.2;51592.7;52309.3;53032.9;53762;54491.1;55227.6;55971;56724.9;57475.2;58228.9;59003.2;59780.4;60556.8;61339.8;62123.3;62914.8;63712.1;64504.8;65313.1;66121.4;66934.5;67750.6;68574.9;69404.2;70236.3;71070.3;71917.1;72784.5;73636.2;74494.2;75360.6;76227.3;77100.9;77978.3;78862.4;79749.5;80641;81543.2;82457.7;83362.4;84275.9;85191.4;86112.3;87049;87981.5;88915.1;89860.5;90802.3;91754.8;92714.3;93666.7;94634.3;95603;96577.4;97561.4;98549.6;99543.6;100544;101542;102563;103586;104605;105617;106644;107673;108702;109733;110778;111825;112872;113933;115012;116073;117138;118206;119282;120363;121437;122516;123598;124678;125775;126850;127925;129020;130125;131240;132366;133484;134609;135736;136860;137999;139138;140276;141416;142568;143718;144889;146053;147233;148409;149581;150754;151933;153107;154289;155460;156640;157823;159007;160182;161363;162553;163737;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000162481;-0.000162085;-0.000161725;-0.000161343;-0.000160943;-0.000160697;-0.000160441;-0.000160147;-0.000159898;-0.00015961;-0.000159349;-0.000159081;-0.000158824;-0.000158548;-0.000158213;-0.000157913;-0.000157564;-0.000157225;-0.000156897;-0.000156558;-0.000156247;-0.000155823;-0.000155494;-0.000155142;-0.000154792;-0.000154446;-0.000154152;-0.000153756;-0.000153443;-0.000153068;-0.000152678;-0.00015228;-0.000151846;-0.000151464;-0.000151028;-0.000150554;-0.000150083;-0.000149648;-0.000149148;-0.000148762;-0.000148301;-0.000147854;-0.000147434;-0.000146934;-0.000146501;-0.000145996;-0.000145516;-0.000144986;-0.000144461;-0.000143945;-0.000143447;-0.000142847;-0.000142298;-0.000141721;-0.000141134;-0.000140587;-0.000140009;-0.000139424;-0.000138855;-0.000138298;-0.000137673;-0.000137142;-0.000136497;-0.000135834;-0.000135219;-0.000134484;-0.000133818;-0.000133061;-0.000132373;-0.000131619;-0.000130874;-0.000130137;-0.000129402;-0.000128603;-0.000127828;-0.000127025;-0.000126207;-0.000125358;-0.000124426;-0.000123525;-0.000122584;-0.000121604;-0.000120598;-0.000119609;-0.000118559;-0.000117483;-0.0001164;-0.000115305;-0.00011421;-0.000113131;-0.000111985;-0.000110858;-0.000109712;-0.000108522;-0.000107338;-0.000106143;-0.000104862;-0.000103603;-0.000102297;-0.000101019;-9.97206e-05;-9.84203e-05;-9.70809e-05;-9.57617e-05;-9.44627e-05;-9.31331e-05;-9.18241e-05;-9.05039e-05;-8.92085e-05;-8.78633e-05;-8.65057e-05;-8.51325e-05;-8.37391e-05;-8.23517e-05;-8.09288e-05;-7.95015e-05;-7.8108e-05;-7.66596e-05;-7.52308e-05;-7.3791e-05;-7.23357e-05;-7.08965e-05;-6.94662e-05;-6.79842e-05;-6.6541e-05;-6.50398e-05;-6.35238e-05;-6.20421e-05;-6.0557e-05;-5.90596e-05;-5.75689e-05;-5.60249e-05;-5.45528e-05;-5.30711e-05;-5.1535e-05;-5.00056e-05;-4.847e-05;-4.69545e-05;-4.54293e-05;-4.3916e-05;-4.24229e-05;-4.08942e-05;-3.93765e-05;-3.78451e-05;-3.63084e-05;-3.47609e-05;-3.32269e-05;-3.16672e-05;-3.01211e-05;-2.85658e-05;-2.69835e-05;-2.54267e-05;-2.38598e-05;-2.22663e-05;-2.06562e-05;-1.90912e-05;-1.74852e-05;-1.58781e-05;-1.42434e-05;-1.26115e-05;-1.09928e-05;-9.32015e-06;-7.6597e-06;-5.99632e-06;-4.31134e-06;-2.61072e-06;-9.48816e-07;7.54582e-07;2.47144e-06;4.15292e-06;5.87331e-06;7.5862e-06;9.32381e-06;1.10762e-05;1.28269e-05;1.45961e-05;1.63737e-05;1.81382e-05;1.99647e-05;2.17493e-05;2.35677e-05;2.53937e-05;2.72528e-05;2.90868e-05;3.09788e-05;3.27662e-05;3.46274e-05;3.64584e-05;3.83698e-05;4.02383e-05;4.21486e-05;4.40709e-05;4.59641e-05;4.78717e-05;4.97985e-05;5.16764e-05;5.36705e-05;5.55975e-05;5.75579e-05;5.95346e-05;6.15017e-05;6.35203e-05;6.54838e-05;6.74497e-05;6.94467e-05;7.14812e-05;7.34808e-05;7.55071e-05;7.75734e-05;7.96445e-05;8.17066e-05;8.37922e-05;8.59114e-05;8.79875e-05;9.00894e-05;9.22085e-05;9.4346e-05;9.64737e-05;9.86181e-05;0.000100796;0.000102983;0.000105113;0.000107393;0.000109622;0.000111848;0.000114159;0.000116486;0.000118704;0.000121011;0.00012337;0.000125668;0.000128029;0.00013042;0.000132826;0.000135191;0.000137662;0.000140062;0.00014255;0.000144937;0.000147461;0.000150006;0.000152519;0.000155153;0.000157763;0.000160366;0.000162966;0.000165644;0.000168369;0.000171061;0.000173887;0.000176635;0.000179454;0.000182349;0.000185228;0.000188103;0.000191041;0.000194173;0.000197243;0.000200194;0.000203418;0.00020653;0.000209787;0.000213236;0.000216458;0.000219951;0.00022339;0.000226966;0.000230616;0.000234303;0.00023819;0.000242058;0.000245953;0.000250155;0.000254332;0.000258665;0.000263062;0.000267839;0.000272563;0.000277482;0.000282583;0.000288047;0.000293714;0.000299485;0.000305642;0.000312188;0.000319007;0.000326215;0.000334087;0.000342585;0.000351548;0.00036118;0.000371938;0.000383647;0.0003967;0.000411046;0.000427034;0.000445685;0.000466857;0.000491418;0.000521191;0.000556215;0.000599235;0.000652098;0.00071906;0.000804234;0.000915034;0.00105897;0.00124883;0.00149639;0.00181325;0.00219525;0.00256001;0.00277195;0.00290605;0.00304335;0.0031723;0.00329736;0.00341678;0.00353579;0.00365161;0.00376186;0.00386991;0.00397261;0.00407089;0.0041671;0.00426065;0.00435071;0.00443708;0.0045251;0.00461231;0.00469232;0.0047764;0.00485741;0.00493494;0.00501546;0.00509486;0.0051717;0.00525147;0.00532975;0.0054072;0.00548842;0.00556686;0.00564627;</vec>
            <vec label="V">;-41.5798;-41.0839;-40.5871;-40.0845;-39.5887;-39.0924;-38.5953;-38.1001;-37.6019;-37.1007;-36.6033;-36.1061;-35.6088;-35.114;-34.6181;-34.121;-33.6253;-33.1286;-32.6324;-32.1263;-31.6223;-31.1221;-30.6247;-30.1265;-29.6302;-29.133;-28.6373;-28.1392;-27.643;-27.1482;-26.6523;-26.1559;-25.662;-25.1638;-24.6679;-24.1692;-23.6644;-23.1733;-22.677;-22.1796;-21.6848;-21.1838;-20.6891;-20.1923;-19.6972;-19.2004;-18.7051;-18.2015;-17.7087;-17.2108;-16.7155;-16.2198;-15.7222;-15.2232;-14.7276;-14.2337;-13.7369;-13.2422;-12.747;-12.2522;-11.7525;-11.2517;-10.7535;-10.251;-9.75192;-9.25706;-8.76172;-8.26818;-7.77303;-7.27735;-6.78364;-6.28689;-5.79107;-5.29772;-4.80181;-4.30758;-3.81339;-3.31714;-2.82189;-2.32696;-1.82096;-1.32776;-0.830359;-0.33466;0.161559;0.661274;1.15704;1.65227;2.1456;2.64136;3.13775;3.64183;4.13339;4.63112;5.12582;5.62107;6.11928;6.61724;7.11163;7.60649;8.09905;8.59424;9.09047;9.58385;10.079;10.5756;11.0695;11.5723;12.0704;12.575;13.0761;13.5726;14.0686;14.5671;15.0621;15.5591;16.0556;16.5486;17.0436;17.5399;18.0361;18.5307;19.0217;19.5184;20.0256;20.5185;21.0162;21.5137;22.0096;22.5066;23.004;23.5016;23.9963;24.4919;24.9919;25.495;25.9898;26.4864;26.9836;27.4785;27.9796;28.4751;28.9727;29.4676;29.9636;30.4589;30.9564;31.4503;31.946;32.4443;32.9407;33.445;33.9457;34.4469;34.9443;35.4393;35.938;36.4364;36.9332;37.4288;37.9252;38.4264;38.9203;39.4172;39.9157;40.4141;40.9076;41.4071;41.9136;42.4108;42.9065;43.4047;43.9019;44.4021;44.8971;45.3949;45.8932;46.3879;46.8926;47.3917;47.8888;48.3854;48.8829;49.3796;49.8825;50.3803;50.8804;51.3761;51.873;52.3683;52.8662;53.3622;53.859;54.3557;54.8579;55.3628;55.8628;56.3647;56.8656;57.3616;57.8601;58.3596;58.858;59.3533;59.851;60.3499;60.8486;61.343;61.8426;62.3432;62.8435;63.3469;63.8463;64.345;64.843;65.3402;65.8404;66.3392;66.8365;67.335;67.8336;68.3302;68.8365;69.3344;69.8312;70.33;70.8262;71.3268;71.8281;72.3252;72.8237;73.3226;73.8181;74.3153;74.8138;75.3159;75.8124;76.3079;76.8135;77.3178;77.8183;78.3197;78.8183;79.3188;79.8198;80.3149;80.8165;81.3151;81.8135;82.3107;82.8099;83.3092;83.8071;84.3032;84.8039;85.3138;85.8115;86.31;86.8105;87.3082;87.8071;88.3053;88.8045;89.3026;89.8003;90.3013;90.8062;91.303;91.8019;92.2991;92.7967;93.3001;93.7984;94.2948;94.7948;95.2902;95.7887;96.2882;96.7815;97.2801;97.7767;98.2738;98.7731;99.2721;99.7715;100.271;100.768;101.273;101.777;102.276;102.77;103.269;103.766;104.26;104.754;105.251;105.747;106.241;106.739;107.244;107.737;108.23;108.723;109.216;109.71;110.198;110.687;111.174;111.659;112.149;112.627;113.104;113.587;114.072;114.56;115.05;115.535;116.021;116.506;116.987;117.472;117.956;118.438;118.918;119.401;119.882;120.369;120.852;121.339;121.823;122.303;122.782;123.261;123.736;124.213;124.683;125.155;125.627;126.097;126.563;127.028;127.496;127.959;</vec>
            <vec label="stdI">;1.52037e-07;1.14617e-07;1.06697e-07;1.14633e-07;9.8639e-08;1.05977e-07;1.89257e-07;1.64348e-07;1.87511e-07;1.5927e-07;1.60863e-07;1.62413e-07;1.94556e-07;1.40818e-07;1.30155e-07;7.54768e-08;1.1965e-07;1.00535e-07;8.00327e-08;1.36756e-07;1.17638e-07;9.40709e-08;1.39119e-07;1.27162e-07;1.35549e-07;1.4328e-07;1.59723e-07;1.71218e-07;1.71872e-07;1.29708e-07;1.18504e-07;1.1999e-07;1.31925e-07;9.27434e-08;9.16999e-08;1.39394e-07;8.77895e-08;9.90924e-08;1.17142e-07;1.54908e-07;1.44246e-07;1.45234e-07;1.52333e-07;1.48096e-07;1.35793e-07;1.56842e-07;1.33976e-07;1.31275e-07;1.31147e-07;1.09212e-07;9.94053e-08;7.75511e-08;1.06571e-07;8.56338e-08;1.17238e-07;8.99932e-08;1.38929e-07;1.37457e-07;1.19344e-07;1.17432e-07;1.26959e-07;1.38992e-07;1.50082e-07;1.26922e-07;1.32058e-07;1.2648e-07;1.21956e-07;1.36096e-07;1.46514e-07;1.29947e-07;1.43069e-07;1.54471e-07;1.66903e-07;1.47796e-07;1.52775e-07;1.23527e-07;1.0736e-07;1.26953e-07;1.46222e-07;1.33528e-07;1.49345e-07;1.12023e-07;1.11114e-07;1.465e-07;1.46248e-07;1.25207e-07;1.42546e-07;1.43061e-07;1.51306e-07;1.48362e-07;1.38381e-07;1.53254e-07;1.3819e-07;1.22815e-07;1.35577e-07;1.1685e-07;1.12507e-07;1.27766e-07;1.22936e-07;9.7795e-08;1.18188e-07;1.37661e-07;1.42541e-07;1.22926e-07;1.47401e-07;1.3574e-07;1.63768e-07;1.66977e-07;1.60368e-07;1.63626e-07;1.55891e-07;1.31147e-07;1.03758e-07;1.33797e-07;1.24217e-07;1.28396e-07;1.09594e-07;1.35972e-07;1.26565e-07;1.1216e-07;1.22188e-07;1.30798e-07;1.18639e-07;1.11842e-07;1.16309e-07;1.16315e-07;1.01075e-07;1.2438e-07;9.83338e-08;1.08738e-07;1.02249e-07;9.4256e-08;1.30498e-07;1.34551e-07;1.13422e-07;1.05818e-07;1.13467e-07;1.37536e-07;1.37343e-07;1.28688e-07;1.28459e-07;1.22415e-07;1.17512e-07;1.12762e-07;1.21996e-07;1.18276e-07;1.22957e-07;1.20941e-07;1.09241e-07;9.84963e-08;1.17405e-07;1.17939e-07;1.09213e-07;1.14481e-07;1.20212e-07;1.36914e-07;1.28818e-07;1.18314e-07;1.03925e-07;1.07184e-07;1.11141e-07;1.03537e-07;1.1034e-07;1.00178e-07;8.41642e-08;1.08889e-07;1.01982e-07;1.12142e-07;1.08227e-07;1.39105e-07;1.17127e-07;1.0925e-07;1.15474e-07;1.34831e-07;1.52479e-07;1.50186e-07;1.18117e-07;1.56781e-07;1.01881e-07;8.97023e-08;9.76217e-08;7.9114e-08;9.90993e-08;9.10474e-08;1.02273e-07;1.28553e-07;1.19417e-07;1.3482e-07;1.44022e-07;1.11397e-07;1.44648e-07;1.23437e-07;1.11174e-07;1.41228e-07;1.41972e-07;1.12525e-07;1.14681e-07;9.30545e-08;1.16114e-07;1.11958e-07;1.37384e-07;1.36489e-07;1.63081e-07;1.49664e-07;1.49615e-07;1.25895e-07;1.70249e-07;1.29619e-07;1.23266e-07;1.00876e-07;9.70252e-08;1.25761e-07;1.29148e-07;1.53394e-07;1.32763e-07;1.19531e-07;1.1576e-07;1.15337e-07;1.50642e-07;1.75161e-07;1.98339e-07;1.37023e-07;1.88214e-07;1.97259e-07;1.67557e-07;1.67513e-07;1.60425e-07;1.73444e-07;1.93949e-07;1.52983e-07;1.83664e-07;2.33179e-07;1.93877e-07;2.12581e-07;1.9296e-07;1.50606e-07;2.22097e-07;2.43432e-07;2.10468e-07;1.85571e-07;2.32779e-07;2.018e-07;1.61368e-07;2.10274e-07;1.77907e-07;2.34572e-07;1.84064e-07;2.32046e-07;1.41023e-07;2.18289e-07;2.67071e-07;2.52143e-07;2.24457e-07;2.35385e-07;2.3543e-07;1.73538e-07;2.12356e-07;2.0556e-07;1.93871e-07;2.28561e-07;1.70204e-07;2.20183e-07;2.07259e-07;3.05324e-07;1.99545e-07;2.37264e-07;2.33241e-07;2.65049e-07;2.51593e-07;2.65357e-07;3.14967e-07;3.68214e-07;3.584e-07;2.66537e-07;2.53006e-07;3.1331e-07;2.37648e-07;3.18306e-07;3.80323e-07;2.85881e-07;3.01374e-07;3.25786e-07;3.14503e-07;2.77007e-07;3.23161e-07;2.79563e-07;3.83741e-07;3.61575e-07;3.65894e-07;4.39547e-07;3.62679e-07;6.08687e-07;4.96412e-07;5.33031e-07;4.04861e-07;4.03821e-07;4.83663e-07;5.73127e-07;8.2288e-07;7.80327e-07;9.7552e-07;7.30616e-07;1.21692e-06;1.36952e-06;1.19354e-06;1.76067e-06;2.0801e-06;3.17484e-06;2.96619e-06;3.63686e-06;5.68419e-06;3.31283e-06;3.81357e-06;4.75308e-06;3.92857e-06;4.07851e-06;4.47224e-06;4.26864e-06;4.77939e-06;5.56626e-06;5.21978e-06;4.86276e-06;4.81187e-06;5.00261e-06;5.75228e-06;5.88015e-06;5.63669e-06;4.81008e-06;6.80402e-06;5.27424e-06;6.17049e-06;6.00978e-06;6.28333e-06;5.83999e-06;5.1059e-06;6.77353e-06;5.27195e-06;5.47383e-06;4.64507e-06;6.16071e-06;7.08126e-06;5.21891e-06;6.04816e-06;</vec>
            <vec label="stdV">;0.00836199;0.00861959;0.00874127;0.00711784;0.00795362;0.0068914;0.00750803;0.00801913;0.00819299;0.00764072;0.00828418;0.00754867;0.00754548;0.00808044;0.00876147;0.0078574;0.00788056;0.00748629;0.00719209;0.00854941;0.00788867;0.00847991;0.00734295;0.00704912;0.00775531;0.00814819;0.00836205;0.00784652;0.00847627;0.0080667;0.00935678;0.00830376;0.00839559;0.00786233;0.00806272;0.00845841;0.00854703;0.00754015;0.00798756;0.00762012;0.00825862;0.00830791;0.00833424;0.00854631;0.00989815;0.00893726;0.00949348;0.00905617;0.00919101;0.0103672;0.00873674;0.00788996;0.00830832;0.00764935;0.00847137;0.00769191;0.00789338;0.00845892;0.00762421;0.00787629;0.0088165;0.00705915;0.00785877;0.00854032;0.00806553;0.00839286;0.00728372;0.00791269;0.00715074;0.00729768;0.00804852;0.00862913;0.00778949;0.00771938;0.00766216;0.00649501;0.00857331;0.00804203;0.00944646;0.00824019;0.00877137;0.00793841;0.00938372;0.00842699;0.00783493;0.00709065;0.00777606;0.00714716;0.0068373;0.00786835;0.00719193;0.00734141;0.00829553;0.00712011;0.00673955;0.00734348;0.00821156;0.00722236;0.00695441;0.00757144;0.00691773;0.00719794;0.00660248;0.00738068;0.00686028;0.00816811;0.00880625;0.00743619;0.00823771;0.00763524;0.00768379;0.00863085;0.00806288;0.00797475;0.00728017;0.0073527;0.00842583;0.00786365;0.00859858;0.00750739;0.00763402;0.00769335;0.00703485;0.00699273;0.00760413;0.00807137;0.00780884;0.00828114;0.00807316;0.00857622;0.00807622;0.00780178;0.00795707;0.0082771;0.00847048;0.00859898;0.00763472;0.00753116;0.00823849;0.00722408;0.0062924;0.00701034;0.00717427;0.00737198;0.00692764;0.00620569;0.00749423;0.00648732;0.00566556;0.00653314;0.00747803;0.00595793;0.00680177;0.0062565;0.00662411;0.00598414;0.00577441;0.00672751;0.00824777;0.00791083;0.00729383;0.00692014;0.00616411;0.0064384;0.00615012;0.00653739;0.0074289;0.00706431;0.00743368;0.00726495;0.00685013;0.00653016;0.0065494;0.00744958;0.00673186;0.0073184;0.00736886;0.00678279;0.0065584;0.0063169;0.00811868;0.00813709;0.00757133;0.00850007;0.00860293;0.00743214;0.00804301;0.00742141;0.00789189;0.00726237;0.00798441;0.00758189;0.00787656;0.00844656;0.00796799;0.00755209;0.0066717;0.00772538;0.00789396;0.0081472;0.00783349;0.0076029;0.00848097;0.00868526;0.00828922;0.00829084;0.00878978;0.00982156;0.00892393;0.00869534;0.00801252;0.00858051;0.0088591;0.00973762;0.0098839;0.00872948;0.00842291;0.00800218;0.00786169;0.00838554;0.00819372;0.00800823;0.00726845;0.00784919;0.0078049;0.00822877;0.00806346;0.0087648;0.00906166;0.0104995;0.0101626;0.0107895;0.00922809;0.00823241;0.00728909;0.0077047;0.00785136;0.00865478;0.00843185;0.00882184;0.00856605;0.00860207;0.00826323;0.0083935;0.00858595;0.00740789;0.00876117;0.00937329;0.00885972;0.00840748;0.00775052;0.00773812;0.00883125;0.00794535;0.00852147;0.00859596;0.00836274;0.00829297;0.008104;0.00726669;0.00584096;0.00686391;0.00729738;0.006238;0.0076122;0.0085677;0.00775835;0.00807151;0.00664319;0.0075939;0.00790007;0.00840312;0.00890062;0.00877836;0.00956621;0.00909257;0.00810887;0.00940828;0.0085137;0.00852835;0.00812691;0.00854852;0.00932079;0.00955524;0.00848358;0.0091885;0.0099591;0.00952783;0.0100677;0.00886947;0.00833539;0.0085535;0.00851523;0.00934101;0.00890403;0.0103659;0.00966262;0.0093706;0.00878565;0.00823494;0.00861634;0.00735748;0.00809048;0.0081167;0.00731399;0.00700866;0.00874537;0.00825302;0.00863007;0.00869167;0.00907241;0.00826312;0.00839658;0.00813363;0.00874473;0.00828747;0.00866661;0.00873829;0.00819277;0.00887212;0.00851488;0.00789048;0.0079203;0.0077015;0.00721961;0.00892575;0.00827613;0.00784422;0.00762546;0.00704208;0.00814177;0.00739283;0.0077293;0.00679837;0.00697239;0.0061313;0.0071883;0.00628945;0.00692309;0.00719156;0.0059224;0.00718367;0.007107;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.42723e+16;1.27835e+16;1.04068e+16;7.94557e+15;4.33843e+15;2.31682e+15;1.32187e+15;7.54651e+14;4.83655e+14;3.00541e+14;2.24898e+14;1.59216e+14;1.14989e+14;8.58201e+13;6.6648e+13;4.47903e+13;4.81265e+13;3.18014e+13;3.18964e+13;2.25514e+13;2.53153e+13;1.17439e+13;</vec>
            <vec label="EEDF_error">;4.27615e+13;3.22138e+14;4.13255e+13;3.28405e+13;1.57106e+13;2.75516e+13;6.94407e+12;1.16188e+13;2.53912e+13;1.09038e+13;2.2164e+13;5.25613e+10;1.85156e+12;6.0182e+12;6.50597e+12;2.57623e+12;9.73257e+11;4.08093e+12;5.56325e+12;9.69775e+11;1.15048e+13;3.02358e+12;</vec>
            <vec label="EEDF_low_error">;4.27615e+13;3.22138e+14;4.13255e+13;3.28405e+13;1.57106e+13;2.75516e+13;6.94407e+12;1.16188e+13;2.53912e+13;1.09038e+13;2.2164e+13;5.25613e+10;1.85156e+12;6.0182e+12;6.50597e+12;2.57623e+12;9.73257e+11;4.08093e+12;5.56325e+12;9.69775e+11;1.15048e+13;3.02358e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2310.77</Je>
            <Je_error>2.96424</Je_error>
            <Jp>23.9864</Jp>
            <Jp_error>0.0094428</Jp_error>
            <Ldebye>0.000240568</Ldebye>
            <Ldebye_error>2.53555e-07</Ldebye_error>
            <Ne>1.9217e+16</Ne>
            <Ne_error>2.99572e+13</Ne_error>
            <Ni>5.25788e+16</Ni>
            <Ni_error>3.80086e+13</Ni_error>
            <Vf>41.1859</Vf>
            <Vf_error>0.0313789</Vf_error>
            <Vp>112.333</Vp>
            <Vp_error>0.00907777</Vp_error>
            <Vpmax>112.14</Vpmax>
            <Vpmax_error>0.00856009</Vpmax_error>
            <Vsat>113.594</Vsat>
            <Vsat_error>0.00853217</Vsat_error>
            <eedf_AvgEnergy>3.18645</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0996632</eedf_AvgEnergy_error>
            <eedf_Ne>4.82623e+16</eedf_Ne>
            <eedf_Ne_error>3.89635e+14</eedf_Ne_error>
            <eedf_kTe>2.1243</eedf_kTe>
            <eedf_kTe_error>0.0664421</eedf_kTe_error>
            <isat>0.000162481</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>20.1244</kTe>
            <kTe_error>0.0110937</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
