<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:11:20</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>135</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>131.232</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>65.6161</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.19761</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>135</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644549042</date>
            <dcCScanVoltageEnd>131.232</dcCScanVoltageEnd>
            <dcCScanVoltageStart>43.6401</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5768;-0.000172839;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000169029;-0.000169228;-0.000169101;-0.00016868;-0.000167555;-0.000167188;-0.000167782;-0.00016739;-0.000166531;-0.000166247;-0.000166144;-0.000165322;-0.000166104;-0.000164207;-0.000164606;-0.00016358;-0.000164145;-0.000162665;-0.000161916;-0.00016275;-0.000161604;-0.000161493;-0.000160815;-0.000161192;-0.000160999;-0.000159655;-0.000159106;-0.000160466;-0.000159454;-0.000157837;-0.000158525;-0.000157843;-0.000156905;-0.000156798;-0.000156179;-0.000155696;-0.000155199;-0.000153888;-0.000154707;-0.000154116;-0.000153421;-0.000152649;-0.000153164;-0.00015292;-0.00015174;-0.000150931;-0.000149419;-0.000149699;-0.000148583;-0.000148827;-0.000147416;-0.000148519;-0.000146407;-0.000146063;-0.000145948;-0.000145081;-0.000144544;-0.000144056;-0.000143936;-0.000142764;-0.000142078;-0.000141057;-0.000141401;-0.000141266;-0.000138538;-0.000139396;-0.000137638;-0.000137558;-0.000137728;-0.000136445;-0.000135912;-0.000135091;-0.000134198;-0.000133712;-0.000132712;-0.000132664;-0.000130608;-0.000130047;-0.000129201;-0.000127368;-0.000126821;-0.000124728;-0.000124493;-0.000124414;-0.000122699;-0.000120354;-0.000120002;-0.000119171;-0.000118453;-0.0001168;-0.000116424;-0.000114353;-0.000112759;-0.00011148;-0.000109983;-0.000109756;-0.000106996;-0.000106451;-0.000105266;-0.000104826;-0.000102862;-0.000101732;-0.000101103;-9.9502e-05;-9.77055e-05;-9.73378e-05;-9.6141e-05;-9.42376e-05;-9.35652e-05;-9.2884e-05;-9.11928e-05;-8.9951e-05;-8.8015e-05;-8.67016e-05;-8.52397e-05;-8.47206e-05;-8.24117e-05;-8.12345e-05;-8.06656e-05;-7.85203e-05;-7.72103e-05;-7.59442e-05;-7.40152e-05;-7.2382e-05;-7.14346e-05;-7.00606e-05;-6.85207e-05;-6.70519e-05;-6.55405e-05;-6.37965e-05;-6.2989e-05;-6.15821e-05;-5.96142e-05;-5.80999e-05;-5.66491e-05;-5.50051e-05;-5.35641e-05;-5.20801e-05;-5.04666e-05;-4.91538e-05;-4.72982e-05;-4.61051e-05;-4.4496e-05;-4.34739e-05;-4.14624e-05;-4.05008e-05;-3.89407e-05;-3.73049e-05;-3.64212e-05;-3.4579e-05;-3.29143e-05;-3.21091e-05;-3.03517e-05;-2.85617e-05;-2.75433e-05;-2.57567e-05;-2.4484e-05;-2.28786e-05;-2.12618e-05;-1.96615e-05;-1.77047e-05;-1.70602e-05;-1.52827e-05;-1.34148e-05;-1.18298e-05;-1.0503e-05;-8.70125e-06;-7.83213e-06;-6.03519e-06;-4.28546e-06;-2.68116e-06;-8.33942e-07;1.18716e-06;2.29499e-06;4.92276e-06;5.76784e-06;8.09484e-06;9.20367e-06;1.07337e-05;1.22587e-05;1.39889e-05;1.58352e-05;1.70009e-05;1.96076e-05;1.96681e-05;2.19904e-05;2.37399e-05;2.57809e-05;2.7477e-05;2.93741e-05;3.05866e-05;3.29828e-05;3.37108e-05;3.55111e-05;3.7692e-05;3.90749e-05;4.19413e-05;4.26444e-05;4.41497e-05;4.59131e-05;4.78189e-05;5.0651e-05;5.1786e-05;5.32932e-05;5.49626e-05;5.74674e-05;5.93061e-05;6.05169e-05;6.25736e-05;6.50323e-05;6.6028e-05;6.80865e-05;7.12772e-05;7.25676e-05;7.44797e-05;7.57939e-05;7.83507e-05;7.85402e-05;8.11594e-05;8.30081e-05;8.53342e-05;8.75338e-05;8.99191e-05;9.13594e-05;9.29229e-05;9.51943e-05;9.5558e-05;9.97519e-05;0.000101031;0.000101932;0.000105176;0.000104986;0.000108033;0.000111383;0.000111998;0.000113875;0.000117;0.000116589;0.000119278;0.00012152;0.000124697;0.000127316;0.000129737;0.000132012;0.000131543;0.000135575;0.000137307;0.000139804;0.000142304;0.00014407;0.00014583;0.000149885;0.000152303;0.000153631;0.000156443;0.000160421;0.000159703;0.000164209;0.000165245;0.000170867;0.000169242;0.000171982;0.000174673;0.000177171;0.000181398;0.000184118;0.000185424;0.000187738;0.000191586;0.000193217;0.000195487;0.000199431;0.000199222;0.000202711;0.000207474;0.000209832;0.000214426;0.000217481;0.000219225;0.000220374;0.000227908;0.0002284;0.000231128;0.000236903;0.000240999;0.000243125;0.000246567;0.000249504;0.000254084;0.000257734;0.000263486;0.000266958;0.000270444;0.000275017;0.000281065;0.000284129;0.000290284;0.000294516;0.000303104;0.000309623;0.000314473;0.000322468;0.000328271;0.000334565;0.000340038;0.000353377;0.000357616;0.000370011;0.000378773;0.000394009;0.000407772;0.000418421;0.000435154;0.000454086;0.000476018;0.00050936;0.000537398;0.000587305;0.00063234;0.000693536;0.000775728;0.00088516;0.00100634;0.00119768;0.00144395;0.00174783;0.00209671;0.00246842;0.00269354;0.00282526;0.00293698;0.00305834;0.00320772;0.0033229;0.00347679;0.00353695;0.00370573;0.00380999;0.00387979;0.0040103;0.00408668;0.00418157;0.00428664;0.00434907;0.00443595;0.00452351;0.0046327;0.0046665;0.00473928;0.00483079;0.0049273;0.00504269;0.00508315;</vec>
            <vec label="V">;-41.563;-41.0707;-40.5877;-40.0828;-39.5825;-39.089;-38.5956;-38.0836;-37.5807;-37.0817;-36.571;-36.0953;-35.5858;-35.1087;-34.6058;-34.1156;-33.6208;-33.1276;-32.6174;-32.123;-31.6186;-31.1121;-30.62;-30.1221;-29.6279;-29.1502;-28.6411;-28.143;-27.6443;-27.1537;-26.6465;-26.1541;-25.6672;-25.1575;-24.6682;-24.1786;-23.6579;-23.1782;-22.6698;-22.1807;-21.6826;-21.1839;-20.6828;-20.1916;-19.6887;-19.1971;-18.6943;-18.2043;-17.6895;-17.206;-16.7055;-16.2224;-15.7225;-15.2201;-14.7351;-14.2403;-13.7315;-13.2382;-12.7534;-12.2543;-11.7431;-11.2256;-10.7331;-10.2417;-9.72815;-9.24697;-8.74371;-8.25349;-7.75878;-7.27608;-6.7706;-6.28637;-5.77005;-5.27653;-4.78124;-4.30201;-3.80135;-3.3071;-2.82455;-2.32066;-1.80848;-1.31153;-0.823156;-0.32553;0.172103;0.666672;1.16921;1.66351;2.15461;2.6554;3.15084;3.65616;4.13496;4.64477;5.12786;5.64478;6.13635;6.63763;7.13291;7.62464;8.11939;8.61912;9.11273;9.59618;10.0935;10.5864;11.0787;11.5815;12.0879;12.6024;13.089;13.5789;14.078;14.5799;15.0797;15.5825;16.0606;16.5632;17.0575;17.5435;18.0457;18.5512;19.0445;19.522;20.0255;20.5204;21.0349;21.5368;22.0214;22.538;23.0312;23.5178;24.0128;24.5144;25.0207;25.5097;26.0153;26.4957;26.9992;27.5113;27.9926;28.4883;28.9871;29.4722;29.9748;30.4658;30.9721;31.4744;31.9609;32.4645;32.9411;33.4731;33.9644;34.4519;34.94;35.4518;35.954;36.4601;36.9522;37.4523;37.9398;38.4386;38.9199;39.4498;39.9371;40.4127;40.9188;41.4225;41.9334;42.4291;42.9159;43.4312;43.9374;44.423;44.9172;45.3962;45.8951;46.4;46.8927;47.3891;47.9053;48.3979;48.9073;49.3932;49.8936;50.3851;50.883;51.3748;51.8823;52.3886;52.8807;53.3851;53.8795;54.38;54.8819;55.3776;55.8774;56.384;56.8786;57.3797;57.8739;58.3761;58.8776;59.3619;59.8617;60.3538;60.859;61.3531;61.8493;62.357;62.854;63.3593;63.8742;64.3683;64.8518;65.3504;65.8574;66.3517;66.8366;67.3459;67.8324;68.3404;68.8452;69.3375;69.839;70.3387;70.8597;71.3218;71.833;72.3297;72.826;73.321;73.8227;74.3162;74.8205;75.335;75.8422;76.3187;76.8258;77.3338;77.8122;78.3218;78.8468;79.3323;79.8436;80.3412;80.8362;81.3445;81.8379;82.3319;82.8336;83.3318;83.8234;84.3237;84.82;85.3304;85.814;86.3288;86.8298;87.3293;87.8301;88.3298;88.8365;89.3372;89.831;90.3085;90.817;91.3189;91.8131;92.3214;92.8311;93.3349;93.8182;94.3065;94.8197;95.3081;95.8168;96.3028;96.7926;97.2914;97.7845;98.3002;98.8079;99.2843;99.7836;100.29;100.793;101.302;101.8;102.304;102.79;103.291;103.786;104.284;104.772;105.278;105.762;106.263;106.768;107.261;107.765;108.262;108.754;109.254;109.743;110.235;110.742;111.232;111.73;112.239;112.736;113.214;113.713;114.188;114.673;115.161;115.652;116.149;116.641;117.102;117.606;118.076;118.566;119.025;119.515;119.997;120.465;120.944;121.414;121.902;122.372;122.852;123.334;123.795;124.291;124.751;125.234;125.699;126.156;126.635;127.104;127.558;128.024;128.486;128.944;129.409;129.855;130.324;130.785;131.232;131.681;132.136;132.585;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.36719e-06;1.91556e-06;9.01553e-06;1.63116e-05;2.36323e-05;3.09818e-05;3.84162e-05;4.6805e-05;5.43541e-05;6.27725e-05;7.06994e-05;</vec>
                <vec label="V">;41.9631;44.1639;46.3601;48.5586;50.7534;52.9418;55.1628;57.3596;59.5578;61.7521;63.9461;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.38253e-06;1.48072e-06;8.44039e-06;1.5854e-05;2.30847e-05;3.0587e-05;3.77711e-05;4.60124e-05;5.38429e-05;6.25428e-05;6.98314e-05;</vec>
                <vec label="V">;41.9668;44.1589;46.3547;48.547;50.7545;52.9413;55.1415;57.3509;59.5612;61.7664;63.9537;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.55113e-06;1.52237e-06;8.96724e-06;1.62325e-05;2.29689e-05;3.06933e-05;3.86145e-05;4.58638e-05;5.46053e-05;6.25884e-05;6.99139e-05;</vec>
                <vec label="V">;41.9659;44.1662;46.3527;48.5642;50.7602;52.9403;55.1378;57.3612;59.5455;61.743;63.9634;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.07228e-06;2.02062e-06;8.83537e-06;1.59252e-05;2.38633e-05;3.05971e-05;3.90886e-05;4.68422e-05;5.41764e-05;6.25645e-05;7.05107e-05;</vec>
                <vec label="V">;41.9735;44.1579;46.3279;48.5556;50.7569;52.9541;55.1515;57.3345;59.5424;61.7441;63.9455;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.22954e-06;1.45362e-06;8.50701e-06;1.62086e-05;2.3076e-05;3.08064e-05;3.83152e-05;4.68321e-05;5.43249e-05;6.28297e-05;6.99336e-05;</vec>
                <vec label="V">;41.9611;44.1624;46.348;48.5519;50.7589;52.9531;55.1471;57.3584;59.5619;61.7563;63.964;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.11287e-05;7.82524e-05;8.61064e-05;9.61242e-05;0.000103389;0.000113026;0.000123357;0.000130734;0.000141677;0.000149511;0.000160814;0.000172357;0.000184658;0.000195756;0.00020633;0.000220341;0.000234257;0.00025188;0.0002672;0.000291156;0.000315386;0.000349462;0.000394458;0.000471625;0.000638384;0.00110545;0.00248476;0.00309989;0.00365529;0.00411308;0.00453056;</vec>
                <vec label="V">;63.9828;66.1871;68.3813;70.5881;72.7963;74.9863;77.1812;79.4107;81.5854;83.8115;86.0215;88.2177;90.4157;92.6178;94.83;97.0239;99.2154;101.438;103.618;105.815;108.001;110.2;112.4;114.533;116.71;118.826;120.946;123.047;125.119;127.182;129.222;</vec>
            </trace>
            <trace duration="0.008265" index="6">
                <vec label="I">;7.10696e-05;7.92546e-05;8.70844e-05;9.52502e-05;0.000104865;0.000112522;0.000122172;0.000131957;0.000141776;0.000149725;0.000161565;0.00017073;0.000182596;0.000194319;0.000206213;0.000220754;0.00023584;0.000250778;0.000267628;0.000289008;0.000315325;0.000346731;0.000399093;0.000475277;0.000640042;0.00110365;0.00245656;0.00312509;0.00364109;0.0041003;0.00450749;</vec>
                <vec label="V">;63.9739;66.1811;68.3708;70.5715;72.7878;74.9929;77.2072;79.3973;81.604;83.8026;86.0003;88.2132;90.4065;92.6108;94.8204;97.0098;99.1994;101.41;103.604;105.804;108.003;110.191;112.371;114.534;116.71;118.825;120.937;123.05;125.127;127.191;129.241;</vec>
            </trace>
            <trace duration="0.015427" index="7">
                <vec label="I">;7.05832e-05;8.02805e-05;8.77927e-05;9.68915e-05;0.000103949;0.000113163;0.000122543;0.000131448;0.000142295;0.000152938;0.000160737;0.00017424;0.000183106;0.000196137;0.000206657;0.000219902;0.000235936;0.000250561;0.000270417;0.0002902;0.000313103;0.00035148;0.000396281;0.000474908;0.000634838;0.0010825;0.00241781;0.0031388;0.00367558;0.00409273;0.00447607;</vec>
                <vec label="V">;63.9634;66.1538;68.3638;70.5664;72.7711;74.9573;77.1642;79.3875;81.5779;83.7822;86.0056;88.198;90.4142;92.6074;94.8159;97.0057;99.1904;101.404;103.596;105.793;107.989;110.172;112.362;114.523;116.686;118.814;120.934;123.018;125.104;127.185;129.221;</vec>
            </trace>
            <trace duration="0.022589" index="8">
                <vec label="I">;7.0454e-05;7.9999e-05;8.76086e-05;9.59691e-05;0.000104649;0.00011303;0.000122965;0.00012946;0.000140687;0.000151192;0.000161959;0.000171276;0.000183401;0.00019425;0.000205414;0.000218168;0.000237378;0.000249548;0.00026956;0.000289119;0.000314799;0.00034669;0.000394146;0.000470971;0.000630184;0.00109991;0.00243704;0.00312567;0.00365356;0.0041275;0.00448802;</vec>
                <vec label="V">;63.9797;66.1694;68.3482;70.5646;72.7684;74.9594;77.1663;79.3879;81.5818;83.7847;86.0051;88.2113;90.4092;92.607;94.8148;96.9979;99.2056;101.399;103.609;105.788;107.99;110.169;112.37;114.535;116.689;118.819;120.928;123.044;125.122;127.179;129.221;</vec>
            </trace>
            <trace duration="0.029751" index="9">
                <vec label="I">;7.03478e-05;7.99204e-05;8.78236e-05;9.59759e-05;0.000104652;0.000114242;0.000121774;0.000130812;0.000141696;0.00015108;0.00016129;0.000171575;0.000183561;0.000194201;0.000209352;0.000220224;0.000235857;0.000249213;0.000269504;0.000289654;0.000313849;0.000347027;0.000396102;0.000473565;0.000640507;0.00109299;0.00243591;0.00313416;0.00363554;0.00412028;0.00447599;</vec>
                <vec label="V">;63.9713;66.1785;68.3658;70.5672;72.7693;74.9711;77.1697;79.3837;81.5916;83.7844;85.9824;88.1829;90.418;92.5991;94.8176;97.014;99.2054;101.411;103.605;105.807;107.979;110.174;112.346;114.534;116.689;118.816;120.912;123.027;125.115;127.183;129.246;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00183758;-0.00183251;-0.00182841;-0.00182381;-0.00182001;-0.00181622;-0.00181362;-0.00181054;-0.00180758;-0.00180479;-0.00180149;-0.00179865;-0.00179595;-0.00179284;-0.00178948;-0.0017862;-0.0017827;-0.00177905;-0.00177523;-0.00177163;-0.00176727;-0.00176303;-0.00175937;-0.00175521;-0.00175157;-0.00174819;-0.00174368;-0.00174004;-0.00173593;-0.0017319;-0.00172752;-0.00172365;-0.00171913;-0.00171449;-0.00170938;-0.00170484;-0.0016997;-0.00169465;-0.00168913;-0.0016848;-0.00167955;-0.00167471;-0.00166955;-0.00166463;-0.00165942;-0.00165416;-0.00164916;-0.00164343;-0.00163781;-0.00163215;-0.00162607;-0.00162007;-0.00161346;-0.00160747;-0.0016003;-0.00159421;-0.00158728;-0.00158111;-0.00157481;-0.00156816;-0.00156115;-0.00155478;-0.0015481;-0.00154102;-0.00153376;-0.00152621;-0.00151864;-0.00151098;-0.00150306;-0.0014951;-0.00148714;-0.00147831;-0.0014699;-0.00146105;-0.00145219;-0.00144347;-0.00143396;-0.00142474;-0.00141467;-0.00140472;-0.00139454;-0.0013832;-0.00137246;-0.00136131;-0.00135004;-0.00133841;-0.00132654;-0.00131385;-0.00130207;-0.00128971;-0.00127698;-0.00126421;-0.00125121;-0.00123796;-0.00122465;-0.00121119;-0.00119774;-0.00118382;-0.00116952;-0.00115541;-0.00114127;-0.00112725;-0.00111302;-0.00109849;-0.00108422;-0.00106999;-0.00105543;-0.00104122;-0.00102709;-0.00101254;-0.000997875;-0.000982957;-0.000968292;-0.000953204;-0.000937959;-0.000922836;-0.000907884;-0.000892624;-0.000877095;-0.000861561;-0.000846106;-0.000830507;-0.000815125;-0.000798976;-0.000783392;-0.000767618;-0.000751558;-0.000735432;-0.000719174;-0.000702942;-0.000686861;-0.000670771;-0.000654775;-0.000638766;-0.000622675;-0.000606357;-0.000589861;-0.000573329;-0.000556757;-0.000540523;-0.000524336;-0.000507987;-0.000491963;-0.000475862;-0.000459581;-0.000443345;-0.000427077;-0.000410497;-0.000394245;-0.000377751;-0.000361528;-0.000345321;-0.00032888;-0.000312074;-0.000295677;-0.000279208;-0.000262568;-0.000245922;-0.000229077;-0.0002122;-0.000195129;-0.000178191;-0.000161293;-0.000143654;-0.000126414;-0.000109311;-9.19396e-05;-7.44751e-05;-5.70433e-05;-3.94918e-05;-2.24725e-05;-4.7919e-06;1.29283e-05;3.10545e-05;4.8488e-05;6.65179e-05;8.42863e-05;0.000102321;0.000120613;0.000138852;0.000157192;0.000175428;0.00019383;0.000212279;0.000231051;0.000249193;0.000268511;0.000286776;0.000305863;0.000324361;0.000343467;0.000362526;0.000381344;0.000400512;0.000419602;0.000438812;0.0004581;0.00047775;0.000497233;0.00051688;0.000536517;0.0005561;0.00057643;0.000595925;0.000615589;0.000635931;0.000655813;0.000675742;0.000696592;0.000716525;0.000736992;0.000757008;0.000778139;0.00079872;0.000819193;0.00083987;0.000860343;0.000881304;0.000902365;0.000923376;0.000944148;0.00096521;0.000986275;0.00100757;0.0010291;0.00105018;0.00107211;0.001094;0.00111515;0.00113762;0.00115999;0.00118166;0.0012032;0.00122551;0.00124865;0.00127174;0.0012934;0.00131673;0.0013396;0.00136208;0.00138494;0.00140798;0.0014323;0.00145636;0.00147969;0.00150365;0.00152761;0.00155184;0.00157628;0.00160055;0.00162495;0.00165012;0.00167579;0.00170037;0.00172588;0.00175212;0.00177822;0.00180446;0.00183056;0.00185701;0.0018849;0.0019114;0.0019386;0.0019664;0.001995;0.00202272;0.00205136;0.00208102;0.00210997;0.0021396;0.00216983;0.00220123;0.00223148;0.0022626;0.00229457;0.00232669;0.00235955;0.0023942;0.00242751;0.00246242;0.00249754;0.00253295;0.00257034;0.00260739;0.00264715;0.00268516;0.00272483;0.00276669;0.00280897;0.00285393;0.00289924;0.00294518;0.00299312;0.003043;0.00309403;0.00314741;0.00320452;0.00326178;0.00332273;0.00338759;0.00345566;0.00352701;0.00360203;0.00368244;0.00376968;0.00386174;0.0039617;0.00407157;0.00418969;0.00432181;0.00447041;0.00463331;0.00481916;0.00503384;0.00528277;0.00557586;0.00592496;0.00635065;0.00687744;0.00753201;0.00836511;0.00944811;0.0108637;0.0127221;0.01516;0.0183324;0.0222613;0.0265116;0.0294362;0.0309544;0.0324177;0.0338451;0.0352303;0.0365655;0.0378557;0.0391432;0.0403484;0.0415413;0.0426853;0.0437773;0.0448478;0.0458659;0.0468651;0.0478301;0.0487706;0.0496972;0.0506107;0.0515075;0.0524033;0.0532849;0.0541341;0.0550033;0.0558462;</vec>
            <vec label="sumIsq">;3.06975e-07;3.0528e-07;3.03917e-07;3.0239e-07;3.01131e-07;2.99877e-07;2.9902e-07;2.98004e-07;2.9703e-07;2.96114e-07;2.95032e-07;2.94104e-07;2.93221e-07;2.92208e-07;2.91111e-07;2.90048e-07;2.88912e-07;2.87731e-07;2.86495e-07;2.85334e-07;2.83932e-07;2.82572e-07;2.81399e-07;2.80069e-07;2.78909e-07;2.77833e-07;2.76401e-07;2.7525e-07;2.73949e-07;2.72681e-07;2.71303e-07;2.7009e-07;2.68675e-07;2.67227e-07;2.65634e-07;2.64225e-07;2.62636e-07;2.61078e-07;2.59379e-07;2.5805e-07;2.56445e-07;2.54969e-07;2.53401e-07;2.51909e-07;2.50334e-07;2.48749e-07;2.47249e-07;2.45533e-07;2.43856e-07;2.42174e-07;2.40373e-07;2.38604e-07;2.36658e-07;2.34905e-07;2.32815e-07;2.31046e-07;2.29041e-07;2.27264e-07;2.25456e-07;2.23558e-07;2.21563e-07;2.19758e-07;2.17874e-07;2.15885e-07;2.13856e-07;2.11757e-07;2.09661e-07;2.07551e-07;2.05381e-07;2.03212e-07;2.01053e-07;1.98673e-07;1.96418e-07;1.9406e-07;1.91715e-07;1.89419e-07;1.86932e-07;1.84534e-07;1.81935e-07;1.79385e-07;1.76795e-07;1.73932e-07;1.71241e-07;1.68469e-07;1.65691e-07;1.62848e-07;1.59973e-07;1.56928e-07;1.54125e-07;1.51213e-07;1.48245e-07;1.45294e-07;1.42321e-07;1.39321e-07;1.36342e-07;1.33362e-07;1.30417e-07;1.27402e-07;1.24344e-07;1.21362e-07;1.18409e-07;1.15517e-07;1.12619e-07;1.09698e-07;1.06866e-07;1.04079e-07;1.01267e-07;9.85581e-08;9.59008e-08;9.32037e-08;9.05233e-08;8.78368e-08;8.52354e-08;8.25999e-08;7.99789e-08;7.74206e-08;7.49322e-08;7.24343e-08;6.9936e-08;6.74807e-08;6.50814e-08;6.27039e-08;6.04026e-08;5.80331e-08;5.57912e-08;5.35671e-08;5.13491e-08;4.91691e-08;4.70193e-08;4.49207e-08;4.2889e-08;4.09032e-08;3.89755e-08;3.70929e-08;3.52477e-08;3.34245e-08;3.16306e-08;2.98824e-08;2.81799e-08;2.65605e-08;2.49935e-08;2.34592e-08;2.20026e-08;2.0586e-08;1.92014e-08;1.78687e-08;1.65814e-08;1.53189e-08;1.413e-08;1.29724e-08;1.18822e-08;1.08407e-08;9.83306e-09;8.85375e-09;7.94781e-09;7.08712e-09;6.26757e-09;5.4981e-09;4.77068e-09;4.09369e-09;3.46153e-09;2.88671e-09;2.36519e-09;1.87618e-09;1.45293e-09;1.08642e-09;7.68551e-10;5.04367e-10;2.95994e-10;1.4194e-10;4.61056e-11;2.27602e-12;1.53916e-11;8.79329e-11;2.13983e-10;4.02515e-10;6.4609e-10;9.5204e-10;1.32274e-09;1.75297e-09;2.24654e-09;2.79798e-09;3.41578e-09;4.09686e-09;4.85345e-09;5.64554e-09;6.55473e-09;7.47665e-09;8.50502e-09;9.56487e-09;1.07249e-08;1.19481e-08;1.32207e-08;1.4583e-08;1.60064e-08;1.75056e-08;1.9078e-08;2.07499e-08;2.24768e-08;2.42881e-08;2.61687e-08;2.81137e-08;3.0207e-08;3.22846e-08;3.44505e-08;3.67649e-08;3.90998e-08;4.15122e-08;4.41133e-08;4.66742e-08;4.93786e-08;5.20971e-08;5.50462e-08;5.79965e-08;6.10077e-08;6.41265e-08;6.72908e-08;7.06097e-08;7.40251e-08;7.75121e-08;8.10388e-08;8.46947e-08;8.84319e-08;9.22909e-08;9.62781e-08;1.00263e-07;1.04495e-07;1.08804e-07;1.13051e-07;1.17654e-07;1.22325e-07;1.26938e-07;1.31608e-07;1.36535e-07;1.41739e-07;1.4703e-07;1.52082e-07;1.57618e-07;1.6314e-07;1.68662e-07;1.74371e-07;1.80219e-07;1.865e-07;1.92819e-07;1.99044e-07;2.05545e-07;2.12146e-07;2.1893e-07;2.25879e-07;2.32889e-07;2.40045e-07;2.47538e-07;2.55298e-07;2.62844e-07;2.7079e-07;2.79085e-07;2.87461e-07;2.96011e-07;3.04634e-07;3.13499e-07;3.22988e-07;3.32136e-07;3.41655e-07;3.51524e-07;3.61824e-07;3.71947e-07;3.82556e-07;3.93696e-07;4.04728e-07;4.16175e-07;4.28017e-07;4.40494e-07;4.52683e-07;4.654e-07;4.78645e-07;4.92138e-07;5.06136e-07;5.21114e-07;5.35714e-07;5.51233e-07;5.67066e-07;5.83261e-07;6.00609e-07;6.18046e-07;6.37039e-07;6.55464e-07;6.74975e-07;6.95875e-07;7.17306e-07;7.40453e-07;7.64147e-07;7.88558e-07;8.14437e-07;8.41809e-07;8.70278e-07;9.00566e-07;9.33544e-07;9.67203e-07;1.00369e-06;1.04325e-06;1.0856e-06;1.13089e-06;1.17952e-06;1.23276e-06;1.29187e-06;1.35573e-06;1.42683e-06;1.50707e-06;1.59578e-06;1.69801e-06;1.81678e-06;1.9516e-06;2.1113e-06;2.3036e-06;2.53707e-06;2.82639e-06;3.19138e-06;3.66644e-06;4.29994e-06;5.15739e-06;6.36138e-06;8.11517e-06;1.0729e-05;1.47139e-05;2.08933e-05;3.05526e-05;4.50516e-05;6.38969e-05;7.87721e-05;8.71068e-05;9.55372e-05;0.000104136;0.000112834;0.000121549;0.000130278;0.00013929;0.000148;0.00015688;0.00016564;0.000174223;0.000182848;0.000191244;0.000199668;0.000207975;0.000216234;0.000224529;0.000232859;0.000241184;0.000249647;0.000258116;0.000266409;0.000275034;0.000283527;</vec>
            <vec label="sumV">;-457.368;-451.898;-446.453;-440.916;-435.45;-429.991;-424.536;-419.108;-413.615;-408.1;-402.617;-397.139;-391.668;-386.236;-380.778;-375.331;-369.857;-364.391;-358.931;-353.351;-347.82;-342.312;-336.845;-331.36;-325.911;-320.435;-314.989;-309.521;-304.053;-298.623;-293.162;-287.693;-282.243;-276.786;-271.337;-265.848;-260.294;-254.889;-249.42;-243.95;-238.519;-233.022;-227.573;-222.113;-216.671;-211.198;-205.752;-200.21;-194.783;-189.302;-183.858;-178.425;-172.931;-167.424;-161.983;-156.56;-151.102;-145.656;-140.215;-134.76;-129.279;-123.769;-118.276;-112.762;-107.277;-101.84;-96.3855;-90.9493;-85.5006;-80.0351;-74.6055;-69.1553;-63.6829;-58.26;-52.8065;-47.3673;-41.9179;-36.4712;-31.0215;-25.5725;-20.03;-14.594;-9.10274;-3.66229;1.79713;7.27776;12.7398;18.1952;23.6373;29.0899;34.5315;40.0727;45.4813;50.9652;56.409;61.8465;67.3303;72.7947;78.247;83.7016;89.1102;94.5676;100.011;105.448;110.899;116.358;121.784;127.307;132.787;138.333;143.853;149.319;154.775;160.249;165.7;171.169;176.622;182.065;187.504;192.963;198.432;203.866;209.267;214.736;220.319;225.735;231.228;236.678;242.128;247.599;253.054;258.523;263.973;269.436;274.936;280.477;285.911;291.361;296.854;302.307;307.812;313.245;318.724;324.17;329.626;335.089;340.561;345.996;351.462;356.93;362.397;367.945;373.45;378.968;384.448;389.892;395.376;400.864;406.331;411.782;417.258;422.75;428.192;433.653;439.124;444.602;450.036;455.529;461.1;466.578;472.02;477.498;482.976;488.459;493.898;499.387;504.859;510.315;515.86;521.346;526.815;532.284;537.758;543.223;548.746;554.218;559.712;565.17;570.623;576.092;581.57;587.033;592.5;597.97;603.491;609.039;614.539;620.058;625.573;631.027;636.501;641.987;647.473;652.938;658.407;663.888;669.391;674.82;680.32;685.807;691.31;696.865;702.36;707.849;713.33;718.792;724.295;729.772;735.231;740.708;746.188;751.659;757.224;762.709;768.183;773.683;779.129;784.646;790.161;795.623;801.112;806.602;812.069;817.544;823.023;828.529;833.993;839.448;845.006;850.561;856.067;861.592;867.082;872.575;878.075;883.521;889.022;894.514;900.005;905.468;910.968;916.452;921.928;927.391;932.889;938.476;943.955;949.458;954.958;960.456;965.947;971.419;976.897;982.38;987.852;993.375;998.926;1004.38;1009.88;1015.36;1020.83;1026.34;1031.84;1037.32;1042.81;1048.26;1053.74;1059.23;1064.68;1070.15;1075.63;1081.1;1086.59;1092.07;1097.57;1103.06;1108.55;1114.09;1119.64;1125.12;1130.56;1136.05;1141.5;1146.97;1152.4;1157.88;1163.36;1168.8;1174.26;1179.83;1185.27;1190.69;1196.13;1201.59;1207.05;1212.47;1217.9;1223.34;1228.77;1234.3;1239.73;1245.12;1250.53;1255.93;1261.33;1266.76;1272.12;1277.51;1282.87;1288.18;1293.54;1298.87;1304.17;1309.43;1314.67;1319.88;1325.12;1330.29;1335.57;1340.86;1346.12;1351.36;1356.61;1361.82;1367.04;1372.2;1377.39;1382.57;1387.74;1392.86;1397.99;1403.12;1408.2;1413.35;1418.44;1423.49;1428.52;1433.53;1438.5;1443.5;1448.44;1453.38;1458.24;</vec>
            <vec label="sumVsq">;19016.8;18564.7;18120.1;17673.4;17237.9;16808.4;16384.6;15968.3;15552.5;15140.5;14736.4;14338.1;13945.8;13561.6;13181.1;12806.7;12435.8;12071;11711.9;11350.6;10998;10652.5;10314.9;9981.75;9656.16;9334.43;9019.85;8709.4;8404.37;8106.86;7813.09;7524.3;7241.91;6964.57;6693.07;6425.02;6159.35;5906.2;5655.5;5410.12;5171.95;4936.31;4708.12;4484.91;4267.87;4054.96;3848.53;3644;3449.13;3257.76;3073.09;2894.15;2718.63;2548.24;2385.32;2228.29;2075.63;1928.69;1787.31;1650.93;1519.38;1392.62;1271.74;1155.93;1046.21;942.845;844.561;751.979;664.577;582.329;505.999;434.769;368.683;308.567;253.503;203.97;159.737;120.923;87.485;59.4506;36.4729;19.3626;7.53307;1.21967;0.293995;4.81535;14.7551;30.0972;50.793;76.9296;108.403;145.984;188.05;236.132;289.27;347.726;412.125;481.734;556.599;636.905;721.876;813.003;909.293;1010.84;1118.06;1230.83;1348.31;1473.38;1602.95;1739.65;1881.24;2026.93;2177.74;2334.53;2496.04;2663.54;2835.95;3013.41;3196.18;3384.99;3579.56;3778.32;3981.14;4191.97;4412.79;4632.39;4860.6;5092.41;5329.61;5573.23;5821.47;6075.85;6334.72;6599.61;6871.81;7151.57;7431.4;7717.4;8011.13;8308.14;8613.46;8920.2;9234.98;9553.3;9877.6;10207.7;10543.8;10883;11229.6;11581.8;11939.3;12307.6;12678.6;13056;13436.4;13819.6;14211.1;14608.4;15009.5;15414.9;15827.7;16247.1;16668.1;17095.9;17530;17970.1;18412;18864.3;19328.5;19790.4;20254.8;20727.7;21206;21690.2;22176;22671.6;23171.1;23674.7;24191.9;24709.2;25230.4;25757;26289.4;26826.4;27374.8;27923.4;28479.7;29037.9;29601;30171.1;30747.6;31328;31914.2;32506.2;33109.3;33720.8;34332.6;34952;35576.5;36199.6;36830.3;37467.9;38111.1;38757.1;39409.1;40067.9;40735;41398.4;42075.9;42757.3;43446.3;44147.4;44846.4;45550;46258.1;46969.2;47691.2;48415.2;49142.2;49877.2;50617.8;51362.9;52126.2;52884.1;53645.9;54416.8;55185.7;55969.9;56759.5;57546.9;58343.7;59146.1;59950.5;60761.7;61578.8;62405.4;63231.3;64061.2;64912.3;65768.6;66622.9;67485.5;68348.4;69217;70092.4;70964.4;71851;72741.4;73637.2;74533.9;75442;76353;77268.3;78186.8;79116.5;80067.1;81004.6;81951.9;82904.1;83861.4;84823.1;85786.8;86757.1;87733.8;88713.8;89708.6;90713.9;91707.8;92713.7;93723.3;94736.3;95761.8;96790.1;97821.6;98858.9;99894.7;100942;101997;103049;104111;105180;106252;107334;108420;109514;110613;111717;112837;113962;115081;116197;117328;118456;119594;120730;121882;123037;124191;125353;126545;127715;128887;130066;131255;132452;133644;134844;136052;137262;138500;139721;140938;142166;143397;144633;145881;147118;148368;149615;150856;152113;153370;154622;155873;157124;158371;159632;160879;162158;163445;164731;166015;167307;168596;169891;171176;172474;173772;175075;176369;177670;178978;180276;181596;182906;184211;185514;186819;188117;189426;190726;192028;193315;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000167053;-0.000166591;-0.000166219;-0.000165801;-0.000165455;-0.000165111;-0.000164875;-0.000164594;-0.000164325;-0.000164072;-0.000163771;-0.000163514;-0.000163268;-0.000162986;-0.00016268;-0.000162382;-0.000162064;-0.000161732;-0.000161384;-0.000161057;-0.000160661;-0.000160276;-0.000159943;-0.000159564;-0.000159234;-0.000158926;-0.000158516;-0.000158186;-0.000157812;-0.000157446;-0.000157047;-0.000156696;-0.000156285;-0.000155863;-0.000155398;-0.000154985;-0.000154519;-0.00015406;-0.000153557;-0.000153164;-0.000152686;-0.000152246;-0.000151778;-0.00015133;-0.000150856;-0.000150378;-0.000149924;-0.000149403;-0.000148892;-0.000148377;-0.000147824;-0.00014728;-0.000146678;-0.000146133;-0.000145482;-0.000144928;-0.000144298;-0.000143737;-0.000143164;-0.00014256;-0.000141923;-0.000141344;-0.000140736;-0.000140092;-0.000139433;-0.000138747;-0.000138058;-0.000137362;-0.000136642;-0.000135918;-0.000135195;-0.000134392;-0.000133627;-0.000132822;-0.000132017;-0.000131225;-0.00013036;-0.000129522;-0.000128606;-0.000127702;-0.000126776;-0.000125746;-0.000124769;-0.000123755;-0.000122731;-0.000121673;-0.000120594;-0.000119441;-0.00011837;-0.000117246;-0.00011609;-0.000114928;-0.000113747;-0.000112541;-0.000111332;-0.000110108;-0.000108886;-0.00010762;-0.00010632;-0.000105038;-0.000103752;-0.000102477;-0.000101184;-9.98628e-05;-9.85651e-05;-9.72716e-05;-9.59482e-05;-9.46564e-05;-9.33715e-05;-9.20492e-05;-9.07159e-05;-8.93597e-05;-8.80265e-05;-8.66549e-05;-8.5269e-05;-8.38942e-05;-8.25349e-05;-8.11476e-05;-7.97359e-05;-7.83237e-05;-7.69187e-05;-7.55007e-05;-7.41023e-05;-7.26342e-05;-7.12174e-05;-6.97835e-05;-6.83234e-05;-6.68574e-05;-6.53795e-05;-6.39038e-05;-6.24419e-05;-6.09792e-05;-5.9525e-05;-5.80696e-05;-5.66068e-05;-5.51234e-05;-5.36237e-05;-5.21208e-05;-5.06143e-05;-4.91385e-05;-4.76669e-05;-4.61806e-05;-4.47239e-05;-4.32602e-05;-4.17801e-05;-4.03041e-05;-3.88252e-05;-3.73179e-05;-3.58404e-05;-3.4341e-05;-3.28662e-05;-3.13928e-05;-2.98982e-05;-2.83703e-05;-2.68797e-05;-2.53826e-05;-2.38698e-05;-2.23565e-05;-2.08251e-05;-1.92909e-05;-1.7739e-05;-1.61992e-05;-1.4663e-05;-1.30595e-05;-1.14922e-05;-9.93732e-06;-8.35814e-06;-6.77047e-06;-5.18575e-06;-3.59016e-06;-2.04295e-06;-4.35627e-07;1.1753e-06;2.82314e-06;4.408e-06;6.04708e-06;7.66239e-06;9.30188e-06;1.09648e-05;1.26229e-05;1.42902e-05;1.5948e-05;1.76209e-05;1.92981e-05;2.10047e-05;2.26539e-05;2.44101e-05;2.60705e-05;2.78058e-05;2.94873e-05;3.12243e-05;3.29569e-05;3.46676e-05;3.64102e-05;3.81457e-05;3.9892e-05;4.16454e-05;4.34319e-05;4.5203e-05;4.69891e-05;4.87743e-05;5.05545e-05;5.24027e-05;5.4175e-05;5.59626e-05;5.78119e-05;5.96193e-05;6.14311e-05;6.33265e-05;6.51386e-05;6.69993e-05;6.88189e-05;7.07399e-05;7.2611e-05;7.44721e-05;7.63518e-05;7.8213e-05;8.01186e-05;8.20332e-05;8.39432e-05;8.58317e-05;8.77463e-05;8.96613e-05;9.1597e-05;9.35546e-05;9.5471e-05;9.74649e-05;9.94545e-05;0.000101377;0.00010342;0.000105453;0.000107423;0.000109381;0.00011141;0.000113513;0.000115613;0.000117582;0.000119703;0.000121782;0.000123826;0.000125904;0.000127998;0.000130209;0.000132397;0.000134517;0.000136696;0.000138874;0.000141076;0.000143298;0.000145505;0.000147723;0.000150011;0.000152344;0.000154579;0.000156898;0.000159283;0.000161656;0.000164042;0.000166414;0.000168819;0.000171354;0.000173764;0.000176237;0.000178764;0.000181364;0.000183884;0.000186488;0.000189183;0.000191816;0.000194509;0.000197257;0.000200112;0.000202861;0.000205691;0.000208597;0.000211517;0.000214504;0.000217655;0.000220683;0.000223857;0.000227049;0.000230268;0.000233668;0.000237035;0.00024065;0.000244105;0.000247712;0.000251518;0.000255361;0.000259449;0.000263567;0.000267744;0.000272102;0.000276637;0.000281275;0.000286128;0.00029132;0.000296525;0.000302066;0.000307962;0.000314151;0.000320637;0.000327458;0.000334767;0.000342698;0.000351067;0.000360154;0.000370143;0.000380881;0.000392892;0.000406401;0.00042121;0.000438105;0.000457622;0.000480252;0.000506896;0.000538633;0.000577332;0.000625222;0.000684729;0.000760465;0.000858919;0.000987605;0.00115656;0.00137818;0.00166658;0.00202376;0.00241014;0.00267602;0.00281403;0.00294706;0.00307683;0.00320276;0.00332414;0.00344143;0.00355847;0.00366804;0.00377648;0.00388049;0.00397975;0.00407707;0.00416963;0.00426047;0.00434819;0.0044337;0.00451793;0.00460097;0.0046825;0.00476394;0.00484408;0.00492128;0.0050003;0.00507692;</vec>
            <vec label="V">;-41.5788;-41.0816;-40.5867;-40.0833;-39.5864;-39.0901;-38.5942;-38.1007;-37.6014;-37.1;-36.6015;-36.1036;-35.6062;-35.1123;-34.6162;-34.121;-33.6233;-33.1264;-32.6301;-32.1228;-31.6199;-31.1192;-30.6222;-30.1236;-29.6282;-29.1305;-28.6354;-28.1383;-27.6411;-27.1475;-26.6511;-26.1539;-25.6584;-25.1623;-24.667;-24.168;-23.6631;-23.1717;-22.6746;-22.1772;-21.6835;-21.1838;-20.6884;-20.192;-19.6974;-19.1998;-18.7047;-18.2009;-17.7075;-17.2093;-16.7144;-16.2205;-15.7209;-15.2203;-14.7257;-14.2328;-13.7366;-13.2414;-12.7468;-12.2509;-11.7527;-11.2517;-10.7523;-10.2511;-9.75242;-9.25813;-8.76231;-8.2681;-7.77277;-7.27591;-6.78231;-6.28683;-5.78934;-5.29635;-4.80058;-4.30611;-3.8107;-3.31555;-2.82012;-2.32476;-1.82089;-1.32672;-0.827509;-0.332923;0.163388;0.661627;1.15818;1.65412;2.14885;2.64455;3.13924;3.64298;4.13467;4.63321;5.1281;5.62242;6.12095;6.61771;7.11337;7.60924;8.10094;8.59706;9.09193;9.58617;10.0818;10.578;11.0713;11.5734;12.0716;12.5758;13.0775;13.5745;14.0704;14.5681;15.0636;15.5608;16.0566;16.5513;17.0459;17.5421;18.0392;18.5333;19.0242;19.5215;20.029;20.5214;21.0208;21.5162;22.0116;22.509;23.0049;23.5021;23.9976;24.4942;24.9942;25.4979;25.992;26.4874;26.9868;27.4825;27.9829;28.4768;28.9749;29.47;29.966;30.4626;30.9601;31.4542;31.9511;32.4482;32.9452;33.4495;33.95;34.4516;34.9498;35.4447;35.9432;36.4422;36.9392;37.4347;37.9326;38.4318;38.9266;39.423;39.9204;40.4183;40.9123;41.4118;41.9182;42.4162;42.9109;43.4089;43.9069;44.4054;44.8998;45.3988;45.8963;46.3923;46.8963;47.3951;47.8923;48.3895;48.8871;49.3839;49.886;50.3835;50.8829;51.3791;51.8748;52.372;52.87;53.3666;53.8636;54.3609;54.8629;55.3672;55.8672;56.3689;56.8703;57.3661;57.8637;58.3624;58.8612;59.358;59.8552;60.3534;60.8538;61.3473;61.8473;62.346;62.8464;63.3514;63.8509;64.3499;64.8481;65.3447;65.845;66.3429;66.8391;67.3371;67.8352;68.3326;68.8385;69.3372;69.8348;70.3348;70.8299;71.3314;71.8328;72.3293;72.8283;73.3275;73.8244;74.3222;74.8203;75.3208;75.8175;76.3135;76.8187;77.3238;77.8243;78.3265;78.8257;79.325;79.825;80.32;80.8202;81.3195;81.8187;82.3153;82.8152;83.3138;83.8116;84.3083;84.808;85.316;85.8141;86.3143;86.8144;87.3141;87.8134;88.3108;88.8088;89.3073;89.8047;90.3068;90.8114;91.3076;91.807;92.3055;92.803;93.3039;93.8035;94.302;94.8007;95.296;95.7945;96.2935;96.789;97.2865;97.7845;98.2814;98.7809;99.2794;99.7786;100.278;100.777;101.281;101.785;102.283;102.778;103.277;103.773;104.27;104.764;105.262;105.76;106.255;106.751;107.257;107.752;108.245;108.739;109.235;109.732;110.224;110.718;111.213;111.706;112.209;112.703;113.192;113.685;114.176;114.667;115.16;115.648;116.138;116.625;117.108;117.594;118.079;118.56;119.039;119.516;119.989;120.465;120.935;121.415;121.896;122.374;122.85;123.328;123.802;124.276;124.745;125.217;125.687;126.158;126.623;127.089;127.556;128.018;128.486;128.948;129.408;129.865;130.32;130.772;131.227;131.676;132.125;132.567;</vec>
            <vec label="stdI">;1.91536e-07;1.71189e-07;1.81894e-07;1.24778e-07;1.30805e-07;1.00718e-07;9.16788e-08;7.50187e-08;1.00862e-07;8.46052e-08;9.34155e-08;1.47489e-07;1.07637e-07;6.79613e-08;6.45141e-08;1.01654e-07;7.91507e-08;8.75949e-08;8.53385e-08;9.70207e-08;8.26812e-08;1.03952e-07;1.12124e-07;7.93543e-08;9.00968e-08;7.39249e-08;6.37564e-08;9.60014e-08;8.63693e-08;1.02966e-07;1.1041e-07;9.16796e-08;1.33101e-07;1.02703e-07;1.12799e-07;9.03568e-08;8.381e-08;9.32234e-08;7.6924e-08;5.85275e-08;7.13264e-08;6.94616e-08;7.33231e-08;1.08882e-07;9.65744e-08;1.16951e-07;1.09086e-07;1.08714e-07;1.06526e-07;1.3913e-07;1.18508e-07;1.23691e-07;1.17231e-07;1.02019e-07;1.37497e-07;1.02504e-07;1.00248e-07;1.08892e-07;1.03064e-07;1.18527e-07;1.07618e-07;1.08962e-07;9.68999e-08;6.68327e-08;1.17669e-07;1.12445e-07;1.17637e-07;7.93831e-08;8.98876e-08;1.02197e-07;9.51957e-08;1.06531e-07;9.53794e-08;8.49557e-08;7.0656e-08;9.02761e-08;1.2248e-07;8.51377e-08;1.07903e-07;1.16103e-07;1.16348e-07;1.0506e-07;7.66475e-08;9.51462e-08;8.94122e-08;9.54675e-08;1.03417e-07;1.04532e-07;1.06252e-07;1.10368e-07;9.05589e-08;7.48091e-08;7.44074e-08;9.22633e-08;6.93589e-08;1.1294e-07;9.60831e-08;8.14597e-08;7.02782e-08;1.05511e-07;8.78544e-08;6.31754e-08;8.53675e-08;8.18047e-08;6.02676e-08;6.66038e-08;4.49298e-08;6.09964e-08;9.60137e-08;6.79728e-08;7.98819e-08;8.21741e-08;5.90524e-08;6.23954e-08;9.17489e-08;6.24907e-08;6.962e-08;5.08532e-08;5.07127e-08;5.8672e-08;4.66758e-08;5.85539e-08;4.91154e-08;5.9462e-08;5.99169e-08;6.39988e-08;7.0114e-08;6.99508e-08;7.47632e-08;7.91956e-08;7.63217e-08;8.86207e-08;9.75711e-08;8.48743e-08;7.97458e-08;6.70474e-08;8.80613e-08;6.09837e-08;5.61598e-08;6.99416e-08;6.8934e-08;8.74605e-08;8.3533e-08;1.05573e-07;9.47838e-08;8.86522e-08;8.79865e-08;8.27443e-08;8.23296e-08;9.85969e-08;8.98774e-08;1.05482e-07;1.09601e-07;1.03972e-07;9.63038e-08;1.01032e-07;1.08847e-07;1.18678e-07;1.11934e-07;1.32945e-07;1.18318e-07;1.22543e-07;1.20301e-07;1.10783e-07;1.26093e-07;1.27123e-07;1.03484e-07;1.16559e-07;1.3482e-07;1.2565e-07;1.39793e-07;1.37309e-07;1.40345e-07;1.61819e-07;1.57211e-07;1.66103e-07;1.59533e-07;1.63063e-07;1.55822e-07;1.57968e-07;1.53619e-07;1.56903e-07;1.7952e-07;1.6473e-07;1.72807e-07;1.81406e-07;1.9091e-07;1.65289e-07;1.61253e-07;1.84803e-07;2.02636e-07;1.94121e-07;1.92578e-07;1.55781e-07;1.95907e-07;2.17576e-07;1.73645e-07;1.84272e-07;1.97397e-07;2.04057e-07;2.14393e-07;1.8439e-07;2.24054e-07;1.94569e-07;2.31926e-07;2.30775e-07;2.60088e-07;2.4625e-07;2.37762e-07;2.60844e-07;2.64756e-07;2.54969e-07;2.72504e-07;2.57936e-07;2.77081e-07;3.02228e-07;2.67467e-07;2.81699e-07;3.50786e-07;3.16947e-07;3.18075e-07;3.32039e-07;3.50687e-07;2.9082e-07;3.08367e-07;2.86722e-07;3.33663e-07;3.41125e-07;3.08943e-07;3.11931e-07;3.3292e-07;3.11684e-07;3.06207e-07;3.15278e-07;3.39682e-07;3.25622e-07;3.93136e-07;3.44878e-07;3.21465e-07;3.89082e-07;3.85628e-07;3.59564e-07;3.8106e-07;3.34109e-07;3.32738e-07;4.00467e-07;3.79914e-07;4.06096e-07;3.7021e-07;3.9688e-07;4.0498e-07;4.36542e-07;4.17279e-07;4.55814e-07;5.07656e-07;5.17539e-07;4.88742e-07;5.01731e-07;4.82433e-07;4.44342e-07;4.61273e-07;4.91363e-07;4.22279e-07;4.35172e-07;4.58134e-07;4.23774e-07;4.60077e-07;4.36947e-07;5.09092e-07;5.22857e-07;3.76651e-07;4.12502e-07;5.16445e-07;4.90072e-07;5.56391e-07;4.93536e-07;5.67716e-07;6.40121e-07;5.56947e-07;5.75472e-07;5.72752e-07;5.54837e-07;5.64836e-07;5.5134e-07;6.25572e-07;6.27922e-07;6.03955e-07;5.78751e-07;7.00741e-07;6.25286e-07;5.95277e-07;5.48182e-07;6.46392e-07;5.54182e-07;5.9082e-07;6.15582e-07;6.56099e-07;6.73692e-07;6.96917e-07;6.49046e-07;6.16951e-07;6.265e-07;6.61355e-07;6.07764e-07;6.77429e-07;8.03353e-07;6.60069e-07;7.85886e-07;6.80739e-07;7.34103e-07;6.47521e-07;7.59858e-07;7.20755e-07;7.05995e-07;7.0321e-07;7.88847e-07;7.09665e-07;7.623e-07;1.0193e-06;7.76959e-07;8.20622e-07;1.10882e-06;1.48273e-06;1.94465e-06;1.93295e-06;3.02173e-06;2.83554e-06;3.23089e-06;2.48701e-06;2.66258e-06;3.39548e-06;4.14676e-06;3.4986e-06;3.3232e-06;3.86068e-06;2.80855e-06;4.40815e-06;5.2751e-06;4.24796e-06;3.71336e-06;5.12606e-06;4.87794e-06;4.56818e-06;5.49651e-06;5.45151e-06;5.4414e-06;4.96314e-06;5.69986e-06;5.71684e-06;5.12326e-06;6.04717e-06;4.78843e-06;6.3205e-06;</vec>
            <vec label="stdV">;0.00496968;0.00496386;0.00572563;0.00536371;0.00559628;0.00607583;0.00562356;0.0057862;0.00539176;0.00544444;0.00557677;0.00432067;0.00592386;0.00561438;0.00592045;0.00629466;0.00597098;0.00716629;0.00727001;0.00719601;0.00711466;0.00681929;0.00637124;0.00694836;0.0066503;0.00691559;0.00694442;0.0072022;0.0060088;0.00725993;0.00702087;0.00712888;0.00571865;0.00648413;0.00701279;0.00589826;0.00628356;0.00636062;0.00668051;0.00634361;0.00625656;0.00579213;0.00708946;0.00793114;0.00658217;0.00682702;0.00663614;0.00585676;0.00678845;0.00626311;0.00620841;0.00618874;0.00579067;0.00573747;0.00673182;0.00612496;0.00637923;0.0059467;0.00593569;0.00601455;0.00564431;0.00498195;0.00552441;0.00576159;0.00565617;0.00485653;0.00538391;0.00459292;0.00516715;0.00429569;0.00513484;0.00620908;0.00548556;0.00546938;0.00504864;0.00582235;0.00518912;0.00518294;0.00524078;0.00475608;0.00486215;0.00526819;0.00591934;0.0060324;0.00623138;0.00530275;0.00530118;0.00604509;0.00507242;0.00519283;0.00431966;0.00474018;0.00510602;0.00470839;0.00423097;0.00467092;0.00509213;0.00521146;0.00488494;0.00528142;0.00572374;0.00536617;0.00460468;0.00491539;0.00401181;0.00525561;0.00449965;0.00451114;0.00432035;0.0050839;0.00486437;0.00434004;0.00506563;0.00510612;0.00550812;0.00630496;0.00554728;0.00481141;0.00470528;0.00556033;0.00519488;0.0059229;0.0069994;0.00589487;0.0053632;0.00466752;0.00525773;0.00549336;0.0047403;0.00573931;0.00556036;0.00586542;0.00657133;0.00568574;0.00608565;0.00644412;0.00568743;0.00703186;0.00664825;0.00671773;0.00651639;0.00655005;0.00787012;0.00660128;0.00627722;0.00671736;0.00621576;0.00643077;0.00617031;0.00588806;0.00707121;0.00823376;0.00656193;0.00611997;0.00727195;0.00715218;0.00750571;0.0067328;0.00670261;0.00750685;0.00757779;0.00710126;0.00808928;0.0078272;0.00673966;0.00616854;0.00623287;0.00557154;0.00632524;0.0055406;0.00610859;0.00545512;0.00627059;0.00586701;0.00597947;0.00648003;0.00607293;0.00680986;0.0066898;0.00678225;0.00719724;0.00738809;0.00741304;0.00681304;0.0062108;0.00661931;0.00647921;0.00661944;0.00651524;0.0073407;0.00754246;0.00702836;0.00664514;0.00576011;0.00583028;0.00575642;0.00588034;0.00590101;0.00564966;0.00746187;0.00622766;0.00578717;0.00654168;0.00546474;0.00611666;0.00767916;0.0076054;0.00717275;0.00759166;0.00711721;0.007336;0.00654092;0.00698994;0.00605733;0.0066374;0.00641033;0.00616974;0.00617692;0.0061193;0.00658854;0.00593862;0.00634816;0.0064771;0.00643849;0.00738414;0.00640587;0.00682484;0.00610476;0.00581268;0.00527355;0.004378;0.00571819;0.00655862;0.00584601;0.00586269;0.00564263;0.00469315;0.00502805;0.00543905;0.00532783;0.00595686;0.00481851;0.00546603;0.00472237;0.0049836;0.00530943;0.00482084;0.00518838;0.00481369;0.00537454;0.00527763;0.005095;0.00506482;0.00550709;0.00568135;0.00690728;0.00610172;0.00528227;0.00611862;0.00496018;0.00531396;0.00569783;0.00498557;0.00653134;0.00673751;0.00770311;0.00713206;0.00711427;0.00567225;0.00558456;0.00600984;0.00545069;0.00550862;0.00569302;0.00490375;0.00494829;0.00462763;0.0057706;0.00668399;0.00576051;0.00487203;0.00509631;0.00536264;0.00633652;0.00675121;0.00665925;0.00636074;0.00646164;0.00643983;0.00621451;0.006091;0.00674658;0.00650375;0.00652374;0.0070256;0.00600001;0.00569215;0.0057355;0.00540486;0.00541437;0.00558443;0.00489968;0.00512557;0.00617453;0.00621301;0.00641337;0.00589263;0.00682657;0.00685517;0.00628398;0.006799;0.00688985;0.006915;0.0068025;0.00614898;0.00587431;0.00652796;0.00585036;0.00555424;0.00651952;0.00624086;0.00631607;0.00649661;0.00693642;0.00617834;0.006902;0.00634148;0.00546234;0.00510831;0.00556699;0.00699283;0.00721876;0.00638723;0.00605407;0.00661341;0.00680024;0.00622339;0.00589443;0.00613444;0.00641656;0.00625144;0.00512174;0.00595177;0.00556188;0.00513329;0.00489663;0.0046914;0.00498637;0.00432784;0.00507461;0.00428196;0.00467459;0.00508611;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.44503e+16;1.36035e+16;1.03774e+16;7.96748e+15;4.20153e+15;2.2395e+15;1.2504e+15;7.20126e+14;4.51465e+14;3.01525e+14;1.94267e+14;1.44065e+14;1.08619e+14;7.7927e+13;6.73511e+13;4.85499e+13;4.13572e+13;3.33055e+13;2.75851e+13;2.1601e+13;2.71709e+13;1.55133e+13;</vec>
            <vec label="EEDF_error">;1.81492e+14;1.22113e+14;4.2061e+13;3.64558e+13;3.16851e+13;3.81228e+10;8.0573e+12;2.71976e+12;6.73757e+12;4.33645e+12;1.22488e+13;1.31316e+13;3.05155e+12;6.02196e+12;9.60894e+11;6.92844e+12;5.56531e+12;7.09716e+12;9.68688e+12;1.11246e+10;3.14364e+12;4.831e+11;</vec>
            <vec label="EEDF_low_error">;1.81492e+14;1.22113e+14;4.2061e+13;3.64558e+13;3.16851e+13;3.81228e+10;8.0573e+12;2.71976e+12;6.73757e+12;4.33645e+12;1.22488e+13;1.31316e+13;3.05155e+12;6.02196e+12;9.60894e+11;6.92844e+12;5.56531e+12;7.09716e+12;9.68688e+12;1.11246e+10;3.14364e+12;4.831e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2265.47</Je>
            <Je_error>2.34535</Je_error>
            <Jp>23.8816</Jp>
            <Jp_error>0.00824831</Jp_error>
            <Ldebye>0.000248984</Ldebye>
            <Ldebye_error>3.19358e-08</Ldebye_error>
            <Ne>1.85352e+16</Ne>
            <Ne_error>1.43765e+13</Ne_error>
            <Ni>5.13909e+16</Ni>
            <Ni_error>5.10545e+12</Ni_error>
            <Vf>43.5436</Vf>
            <Vf_error>0.0426222</Vf_error>
            <Vp>120.329</Vp>
            <Vp_error>0.0061305</Vp_error>
            <Vpmax>120.465</Vpmax>
            <Vpmax_error>0.00602574</Vpmax_error>
            <Vsat>121.418</Vsat>
            <Vsat_error>0.00641407</Vsat_error>
            <eedf_AvgEnergy>3.11658</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0838252</eedf_AvgEnergy_error>
            <eedf_Ne>4.78248e+16</eedf_Ne>
            <eedf_Ne_error>3.21838e+14</eedf_Ne_error>
            <eedf_kTe>2.07772</eedf_kTe>
            <eedf_kTe_error>0.0558835</eedf_kTe_error>
            <isat>0.000167053</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>20.7922</kTe>
            <kTe_error>0.0107896</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
