<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:12:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>140</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>135.694</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>67.8472</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.23385</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>140</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644549091</date>
            <dcCScanVoltageEnd>135.694</dcCScanVoltageEnd>
            <dcCScanVoltageStart>45.5087</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.589;-0.000176528;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00016532;-0.000165239;-0.000164329;-0.000163938;-0.000164218;-0.000162727;-0.000162701;-0.000162119;-0.000161299;-0.000162278;-0.000161233;-0.000161951;-0.000160586;-0.000159233;-0.000159494;-0.000158113;-0.000158282;-0.000158403;-0.000157399;-0.000157798;-0.000156093;-0.000156648;-0.000155759;-0.000155158;-0.000155169;-0.000154725;-0.000153492;-0.000153209;-0.00015301;-0.000151383;-0.000152171;-0.000150907;-0.000149971;-0.00014972;-0.000148686;-0.000148488;-0.000148194;-0.000147819;-0.000146559;-0.000146391;-0.000146609;-0.000144438;-0.000144132;-0.000142645;-0.000143591;-0.000142239;-0.000141367;-0.000141048;-0.000140966;-0.00013935;-0.000138981;-0.000138326;-0.000138056;-0.000136432;-0.000135798;-0.00013449;-0.000133135;-0.000133125;-0.000131918;-0.000131182;-0.000130332;-0.000129036;-0.000128314;-0.000127508;-0.000126566;-0.000125173;-0.000124593;-0.000123007;-0.000121719;-0.00012063;-0.00011967;-0.000118092;-0.000117059;-0.00011594;-0.000114283;-0.000112892;-0.00011161;-0.000110298;-0.000108847;-0.000107484;-0.000106159;-0.000105177;-0.000102546;-0.00010289;-0.000100129;-9.94164e-05;-9.85534e-05;-9.7337e-05;-9.62576e-05;-9.47368e-05;-9.2662e-05;-9.18674e-05;-9.03029e-05;-8.89296e-05;-8.86144e-05;-8.68687e-05;-8.47906e-05;-8.4535e-05;-8.30411e-05;-8.21925e-05;-8.039e-05;-7.87707e-05;-7.78815e-05;-7.62792e-05;-7.52249e-05;-7.36968e-05;-7.16116e-05;-7.08278e-05;-6.89905e-05;-6.76864e-05;-6.61557e-05;-6.47179e-05;-6.3481e-05;-6.22335e-05;-6.10022e-05;-5.90449e-05;-5.68848e-05;-5.6264e-05;-5.51097e-05;-5.32077e-05;-5.13097e-05;-5.00906e-05;-4.84966e-05;-4.72522e-05;-4.61421e-05;-4.40715e-05;-4.2978e-05;-4.18548e-05;-4.03303e-05;-3.84661e-05;-3.726e-05;-3.56927e-05;-3.49456e-05;-3.30933e-05;-3.15718e-05;-2.99706e-05;-2.88214e-05;-2.72975e-05;-2.62054e-05;-2.46018e-05;-2.22188e-05;-2.16011e-05;-2.01236e-05;-1.87822e-05;-1.70956e-05;-1.55114e-05;-1.40585e-05;-1.21697e-05;-1.08338e-05;-9.72521e-06;-8.02334e-06;-6.51839e-06;-4.92165e-06;-3.05638e-06;-1.82502e-06;-2.52103e-07;1.25406e-06;2.90907e-06;4.72655e-06;6.24848e-06;7.48276e-06;9.96139e-06;1.05421e-05;1.27864e-05;1.45332e-05;1.55221e-05;1.72827e-05;1.90764e-05;2.06965e-05;2.22871e-05;2.32652e-05;2.47648e-05;2.6772e-05;2.82514e-05;3.00393e-05;3.13426e-05;3.3371e-05;3.47565e-05;3.61934e-05;3.83893e-05;3.93291e-05;4.08063e-05;4.24344e-05;4.431e-05;4.60269e-05;4.74823e-05;4.94412e-05;5.09301e-05;5.27885e-05;5.44422e-05;5.58081e-05;5.77787e-05;6.01333e-05;6.15943e-05;6.30584e-05;6.49291e-05;6.66903e-05;6.85479e-05;7.07045e-05;7.16793e-05;7.41244e-05;7.60586e-05;7.74575e-05;7.93059e-05;8.11269e-05;8.2408e-05;8.35212e-05;8.63677e-05;8.76517e-05;8.93412e-05;9.07573e-05;9.13233e-05;9.54864e-05;9.59083e-05;9.75815e-05;9.97241e-05;0.000101848;0.000104441;0.000105193;0.000107633;0.000108809;0.000112352;0.000113454;0.000115329;0.000116079;0.00011839;0.000119831;0.000122527;0.000123554;0.000125951;0.000127786;0.000130941;0.000132371;0.000134296;0.000136627;0.000137586;0.000140252;0.000141567;0.000143361;0.000147238;0.000149946;0.00015101;0.000153698;0.000154676;0.000157064;0.000159343;0.000160132;0.000165135;0.00016625;0.000165901;0.000169518;0.000172093;0.000173803;0.000176292;0.000179315;0.000181139;0.000183443;0.000186598;0.000189083;0.000191115;0.000191565;0.00019619;0.000197293;0.000201026;0.000202768;0.000202241;0.000206373;0.000210969;0.00021212;0.000214658;0.000218348;0.000218817;0.000226911;0.000227308;0.000228265;0.000234877;0.00023626;0.000238183;0.000241944;0.000244103;0.000249395;0.000252111;0.000255568;0.000257877;0.000261782;0.000267309;0.000269521;0.000274583;0.000280315;0.000281175;0.000287417;0.000293482;0.00029609;0.000300441;0.000311155;0.000311839;0.000318404;0.000323836;0.000334306;0.000334736;0.000347336;0.000352233;0.000362234;0.000373496;0.000379554;0.000394018;0.000404673;0.000414709;0.000437279;0.000452185;0.00047426;0.000501695;0.000533703;0.000569038;0.00061516;0.000673491;0.000750377;0.000844073;0.000966273;0.00115119;0.00134541;0.00162572;0.00195569;0.00235972;0.00259023;0.00272572;0.0028446;0.00298428;0.00311576;0.00323605;0.00334194;0.00345732;0.00357421;0.00370099;0.00381311;0.00387659;0.00401673;0.00405735;0.00415327;0.00420624;0.00434431;0.00441074;0.00451166;</vec>
            <vec label="V">;-31.5474;-31.0686;-30.5693;-30.0685;-29.5797;-29.0539;-28.5795;-28.0892;-27.5851;-27.0895;-26.5777;-26.1007;-25.5979;-25.1054;-24.6129;-24.1166;-23.6125;-23.1216;-22.6198;-22.1326;-21.6273;-21.1341;-20.6327;-20.1527;-19.6558;-19.1576;-18.6662;-18.1631;-17.6584;-17.1626;-16.676;-16.1643;-15.6773;-15.177;-14.6804;-14.2008;-13.7037;-13.2081;-12.6943;-12.2099;-11.7103;-11.2105;-10.7145;-10.21;-9.7;-9.21245;-8.70516;-8.21913;-7.71829;-7.22176;-6.7355;-6.23395;-5.75579;-5.25725;-4.76058;-4.27146;-3.76679;-3.25552;-2.7664;-2.27985;-1.77649;-1.28354;-0.790322;-0.29607;0.210143;0.702025;1.20819;1.71936;2.19819;2.68196;3.18935;3.6791;4.18439;4.67107;5.16693;5.66765;6.16942;6.65435;7.17641;7.6552;8.14318;8.64228;9.14274;9.62732;10.1393;10.6404;11.1315;11.6285;12.1152;12.634;13.1371;13.6421;14.1273;14.6159;15.1137;15.6133;16.1072;16.5945;17.1006;17.5842;18.0673;18.581;19.0687;19.5661;20.0931;20.5558;21.0714;21.548;22.0418;22.5364;23.0356;23.5315;24.0349;24.5287;25.0284;25.522;26.029;26.5221;27.0116;27.5255;28.0331;28.5279;29.024;29.5161;30.0188;30.5065;30.9974;31.4915;31.9878;32.4918;32.9798;33.4856;33.988;34.4904;35.0029;35.4785;35.9748;36.4666;36.9756;37.4714;37.9655;38.4598;38.9593;39.4471;39.9404;40.4431;40.9412;41.4423;41.9407;42.4409;42.9373;43.4361;43.9244;44.4246;44.9259;45.4269;45.9156;46.3992;46.9184;47.4143;47.9117;48.403;48.9063;49.4157;49.8983;50.4013;50.9029;51.4052;51.8922;52.3976;52.9024;53.4001;53.901;54.3899;54.8945;55.3962;55.9011;56.3921;56.8971;57.3942;57.8945;58.3901;58.8832;59.4066;59.8861;60.3871;60.8851;61.3749;61.8656;62.3696;62.8786;63.3854;63.8848;64.3787;64.877;65.3676;65.8781;66.3628;66.8777;67.3747;67.877;68.3683;68.8728;69.3808;69.869;70.3665;70.8646;71.3664;71.8796;72.3782;72.8779;73.3632;73.8713;74.3504;74.8507;75.3378;75.8442;76.3437;76.8487;77.3567;77.8594;78.3714;78.8681;79.3625;79.8676;80.3637;80.8524;81.3509;81.8554;82.3528;82.8471;83.3478;83.8481;84.3384;84.8655;85.353;85.8494;86.3602;86.8503;87.3593;87.8343;88.3347;88.8466;89.336;89.8362;90.346;90.8426;91.3315;91.8453;92.3456;92.8318;93.3372;93.8536;94.3398;94.8403;95.3352;95.8324;96.3258;96.8238;97.299;97.8101;98.2969;98.8048;99.2915;99.8117;100.305;100.811;101.323;101.812;102.303;102.826;103.306;103.791;104.305;104.782;105.282;105.79;106.271;106.781;107.282;107.779;108.275;108.774;109.267;109.764;110.253;110.755;111.248;111.739;112.247;112.724;113.223;113.715;114.22;114.72;115.207;115.704;116.188;116.672;117.159;117.658;118.127;118.607;119.098;119.591;120.068;120.549;121.039;121.537;122.017;122.488;122.987;123.475;123.938;124.426;124.891;125.364;125.817;126.293;126.78;127.241;127.695;128.133;128.592;129.049;129.506;129.96;130.419;130.869;131.317;131.765;132.211;132.651;133.094;133.527;133.972;134.404;134.834;135.266;135.694;136.11;136.547;136.96;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.24252e-06;2.22681e-06;8.90505e-06;1.62443e-05;2.2782e-05;3.05557e-05;3.69357e-05;4.49557e-05;5.27092e-05;5.97032e-05;6.78754e-05;</vec>
                <vec label="V">;43.836;46.0686;48.2968;50.5391;52.7648;54.9995;57.2401;59.4765;61.6942;63.9484;66.1895;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.40885e-06;1.69447e-06;8.51492e-06;1.61144e-05;2.22781e-05;2.93909e-05;3.69725e-05;4.4377e-05;5.27806e-05;5.96108e-05;6.75654e-05;</vec>
                <vec label="V">;43.8258;46.046;48.2797;50.5345;52.749;54.9944;57.2231;59.4737;61.6948;63.9447;66.2001;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.16008e-06;2.10942e-06;8.67133e-06;1.58816e-05;2.29855e-05;3.00594e-05;3.76577e-05;4.43509e-05;5.2178e-05;5.94574e-05;6.75973e-05;</vec>
                <vec label="V">;43.8261;46.0602;48.3088;50.5334;52.7528;54.9917;57.2479;59.474;61.7019;63.9435;66.1911;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.10423e-06;1.61616e-06;8.94007e-06;1.56023e-05;2.29098e-05;3.07667e-05;3.77236e-05;4.48217e-05;5.20828e-05;5.97251e-05;6.72362e-05;</vec>
                <vec label="V">;43.8189;46.0646;48.2897;50.5429;52.7776;55.0068;57.2663;59.4904;61.7221;63.9661;66.2198;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.91551e-06;1.05022e-06;8.14626e-06;1.56108e-05;2.21797e-05;2.96496e-05;3.68748e-05;4.40065e-05;5.19558e-05;5.99694e-05;6.71184e-05;</vec>
                <vec label="V">;43.8466;46.0762;48.306;50.5464;52.7886;55.012;57.2575;59.4834;61.7334;63.9688;66.2067;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;6.77173e-05;7.51639e-05;8.26569e-05;9.15333e-05;9.94685e-05;0.000107205;0.000116283;0.000125199;0.000132869;0.000141286;0.000151413;0.000158952;0.000169903;0.00017939;0.000188729;0.000200762;0.000213096;0.000224752;0.000238039;0.000253303;0.00026953;0.000291565;0.000313172;0.000345406;0.000384672;0.000450092;0.000576592;0.000916746;0.00203632;0.00294526;0.0034941;</vec>
                <vec label="V">;66.2185;68.4246;70.6707;72.9136;75.1581;77.3983;79.6393;81.8723;84.0984;86.3597;88.6027;90.8563;93.0767;95.312;97.5458;99.7738;102.021;104.262;106.483;108.715;110.943;113.139;115.357;117.533;119.715;121.901;124.061;126.164;128.234;130.288;132.295;</vec>
            </trace>
            <trace duration="0.008265" index="6">
                <vec label="I">;6.7216e-05;7.56831e-05;8.31942e-05;9.07681e-05;9.971e-05;0.000107661;0.000115307;0.000125044;0.000132841;0.00014233;0.000150174;0.000160291;0.000169653;0.000180018;0.000189582;0.000202453;0.000215241;0.000224887;0.000239255;0.0002551;0.000270805;0.000293955;0.000315271;0.000348073;0.000385793;0.000450127;0.000579571;0.000920546;0.00203278;0.00294842;0.00350865;</vec>
                <vec label="V">;66.2243;68.4517;70.6851;72.9142;75.157;77.4054;79.6591;81.891;84.1217;86.3552;88.6023;90.8474;93.0737;95.3011;97.547;99.7833;102.013;104.262;106.49;108.706;110.931;113.154;115.357;117.547;119.724;121.925;124.081;126.18;128.24;130.278;132.292;</vec>
            </trace>
            <trace duration="0.015427" index="7">
                <vec label="I">;6.69818e-05;7.50603e-05;8.32395e-05;9.14238e-05;9.88669e-05;0.000107769;0.000115731;0.000125215;0.000132552;0.000140846;0.000150849;0.000161285;0.000169917;0.000179872;0.000192206;0.000202261;0.000213382;0.000225351;0.000239262;0.000252503;0.000271062;0.000288278;0.000315242;0.000344505;0.000385798;0.000451546;0.000578402;0.000926505;0.00204943;0.00295132;0.00345744;</vec>
                <vec label="V">;66.2197;68.4539;70.6967;72.9284;75.1585;77.4174;79.641;81.8747;84.1206;86.3617;88.5964;90.8317;93.0727;95.3107;97.5421;99.7673;102.012;104.257;106.48;108.722;110.92;113.146;115.364;117.537;119.723;121.918;124.069;126.182;128.238;130.279;132.302;</vec>
            </trace>
            <trace duration="0.022589" index="8">
                <vec label="I">;6.66712e-05;7.45941e-05;8.28012e-05;9.01023e-05;9.9428e-05;0.000106238;0.000116641;0.000123979;0.000133227;0.000142134;0.000150581;0.000159872;0.00017033;0.000180295;0.000189586;0.000202785;0.000214684;0.000227311;0.000239648;0.000254207;0.000270878;0.000288937;0.00031508;0.00034321;0.000383746;0.000447448;0.000573937;0.000934006;0.00202068;0.00296224;0.00345715;</vec>
                <vec label="V">;66.2204;68.4503;70.6923;72.936;75.1632;77.4146;79.6522;81.8964;84.1181;86.3642;88.6034;90.8477;93.0912;95.3131;97.5509;99.7776;102.017;104.254;106.474;108.721;110.94;113.163;115.357;117.549;119.732;121.926;124.089;126.19;128.252;130.303;132.316;</vec>
            </trace>
            <trace duration="0.029751" index="9">
                <vec label="I">;6.72595e-05;7.51056e-05;8.25023e-05;9.09298e-05;9.81527e-05;0.00010704;0.000114367;0.00012482;0.000132566;0.00014324;0.000150411;0.000159859;0.000171141;0.000179952;0.00019112;0.000202256;0.000212741;0.000226419;0.000240216;0.00025468;0.000273676;0.000287854;0.00031636;0.000341436;0.000384317;0.000445198;0.000573095;0.000919512;0.00204315;0.00292249;0.00346622;</vec>
                <vec label="V">;66.2338;68.4559;70.6895;72.9298;75.1706;77.4322;79.6572;81.8896;84.1188;86.3681;88.6003;90.8532;93.0786;95.3255;97.5444;99.7871;102.032;104.271;106.493;108.726;110.939;113.165;115.376;117.565;119.732;121.927;124.079;126.207;128.255;130.31;132.319;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00163599;-0.0016318;-0.00162706;-0.00162334;-0.00161954;-0.00161604;-0.00161228;-0.00160907;-0.00160558;-0.00160273;-0.00159983;-0.00159646;-0.00159328;-0.00158994;-0.00158638;-0.00158235;-0.00157818;-0.00157395;-0.0015696;-0.00156479;-0.00156024;-0.00155536;-0.00155077;-0.00154622;-0.00154123;-0.00153652;-0.00153232;-0.00152755;-0.00152257;-0.00151765;-0.00151263;-0.00150775;-0.00150217;-0.0014963;-0.0014905;-0.0014842;-0.00147818;-0.00147171;-0.00146547;-0.00145887;-0.0014529;-0.00144689;-0.00144095;-0.0014348;-0.00142841;-0.00142157;-0.00141515;-0.00140831;-0.0014018;-0.00139431;-0.00138721;-0.00137931;-0.00137124;-0.00136335;-0.00135507;-0.00134624;-0.00133732;-0.00132827;-0.00131883;-0.00130954;-0.00130013;-0.0012904;-0.00128034;-0.00127049;-0.00126003;-0.00124978;-0.00123882;-0.00122767;-0.0012168;-0.00120538;-0.00119411;-0.00118253;-0.0011707;-0.00115864;-0.00114659;-0.00113486;-0.00112242;-0.00111026;-0.00109796;-0.00108543;-0.00107326;-0.00106045;-0.00104775;-0.00103479;-0.00102176;-0.00100844;-0.000995393;-0.000982335;-0.000969229;-0.000956198;-0.000942649;-0.000929661;-0.000915952;-0.000902895;-0.000889224;-0.00087599;-0.000862488;-0.00084936;-0.000835977;-0.000822064;-0.000808085;-0.000794628;-0.000780917;-0.000766892;-0.000752819;-0.000738653;-0.000724327;-0.00070996;-0.000695862;-0.000681311;-0.000666883;-0.000652309;-0.000637959;-0.000623737;-0.000608637;-0.000594066;-0.000579239;-0.00056453;-0.000549781;-0.000534912;-0.000520094;-0.000505404;-0.000490768;-0.000476281;-0.0004619;-0.0004475;-0.000433008;-0.000418468;-0.000404229;-0.000389933;-0.000375878;-0.000361496;-0.000346959;-0.000332202;-0.000318066;-0.000303316;-0.000288935;-0.00027412;-0.000259198;-0.000244464;-0.00022982;-0.00021493;-0.000200223;-0.000185452;-0.000170244;-0.000155667;-0.000140515;-0.000125669;-0.000110315;-9.5057e-05;-8.006e-05;-6.52746e-05;-4.97818e-05;-3.44557e-05;-1.90727e-05;-3.86256e-06;1.16066e-05;2.68739e-05;4.24982e-05;5.81139e-05;7.36551e-05;8.88889e-05;0.00010445;0.000120457;0.00013602;0.000151807;0.000167774;0.000183449;0.000199447;0.0002154;0.00023161;0.000247608;0.000263436;0.000279562;0.000295561;0.000311439;0.00032798;0.000344488;0.000361135;0.000377536;0.000393767;0.000410568;0.000427184;0.000443883;0.000460085;0.00047738;0.00049365;0.00051082;0.000527864;0.000544641;0.000561431;0.000578438;0.000595749;0.000612552;0.00062958;0.000646858;0.00066435;0.000681905;0.000699244;0.000716621;0.00073437;0.00075151;0.000769508;0.000787482;0.0008047;0.00082237;0.0008398;0.0008579;0.000875641;0.000894086;0.000911793;0.000929363;0.00094802;0.000966059;0.000983971;0.0010026;0.00102088;0.00103902;0.00105773;0.00107649;0.00109436;0.00111341;0.00113246;0.00115113;0.00116985;0.00118871;0.00120784;0.00122685;0.00124656;0.00126491;0.00128471;0.00130389;0.00132385;0.00134324;0.00136341;0.00138252;0.00140259;0.0014223;0.00144275;0.0014633;0.00148363;0.00150442;0.00152556;0.00154636;0.0015673;0.00158903;0.00161014;0.00163212;0.00165319;0.00167493;0.00169769;0.00172035;0.00174253;0.00176496;0.00178792;0.00181051;0.00183353;0.00185707;0.00188102;0.00190453;0.00192931;0.0019534;0.00197773;0.00200248;0.00202751;0.00205335;0.0020791;0.00210523;0.0021321;0.00215952;0.00218626;0.0022147;0.00224397;0.00227137;0.00230179;0.00233251;0.00236251;0.00239341;0.00242468;0.00245738;0.00249096;0.0025246;0.00255921;0.00259587;0.00263225;0.00266961;0.00271003;0.00274849;0.0027907;0.00283291;0.00287776;0.00292499;0.00297336;0.00302449;0.00307635;0.00313186;0.00319116;0.0032519;0.00331704;0.00338684;0.00346119;0.00354087;0.00362788;0.00372288;0.00382383;0.00393579;0.00405926;0.00419856;0.00435676;0.00453778;0.00474906;0.00499419;0.00528442;0.00564066;0.00607593;0.00662733;0.00731619;0.00821959;0.0093908;0.0109412;0.012984;0.0156473;0.0190054;0.0228172;0.0257667;0.0272368;0.028509;0.0298021;0.0310393;0.0322413;0.0334123;0.0345527;0.0356517;0.0367241;0.0377637;0.0387372;0.0397007;0.0406283;0.0415237;0.0423969;0.0432466;0.04408;0.0448949;</vec>
            <vec label="sumIsq">;2.67645e-07;2.66279e-07;2.64731e-07;2.63525e-07;2.62292e-07;2.6116e-07;2.59944e-07;2.5891e-07;2.57788e-07;2.56876e-07;2.55945e-07;2.54868e-07;2.53854e-07;2.5279e-07;2.5166e-07;2.50384e-07;2.49067e-07;2.47733e-07;2.46365e-07;2.44856e-07;2.43435e-07;2.41915e-07;2.4049e-07;2.39079e-07;2.37539e-07;2.36088e-07;2.34799e-07;2.33342e-07;2.31823e-07;2.30325e-07;2.28805e-07;2.27331e-07;2.25652e-07;2.23892e-07;2.22158e-07;2.20284e-07;2.18503e-07;2.16593e-07;2.1476e-07;2.12831e-07;2.11092e-07;2.0935e-07;2.07635e-07;2.05865e-07;2.04034e-07;2.02086e-07;2.00264e-07;1.98335e-07;1.96504e-07;1.9441e-07;1.92435e-07;1.90251e-07;1.8803e-07;1.85871e-07;1.83621e-07;1.81235e-07;1.78843e-07;1.76431e-07;1.73932e-07;1.71489e-07;1.69034e-07;1.66514e-07;1.63926e-07;1.61415e-07;1.58767e-07;1.56195e-07;1.53468e-07;1.50717e-07;1.4806e-07;1.45294e-07;1.4259e-07;1.39837e-07;1.37055e-07;1.34245e-07;1.31466e-07;1.28792e-07;1.25983e-07;1.23269e-07;1.20551e-07;1.17815e-07;1.15188e-07;1.12457e-07;1.09778e-07;1.07079e-07;1.04399e-07;1.01696e-07;9.90809e-08;9.64982e-08;9.39405e-08;9.14316e-08;8.88588e-08;8.64271e-08;8.3897e-08;8.1522e-08;7.90719e-08;7.67359e-08;7.43887e-08;7.21413e-08;6.98858e-08;6.7579e-08;6.53003e-08;6.31435e-08;6.09834e-08;5.88125e-08;5.66737e-08;5.45609e-08;5.24651e-08;5.04044e-08;4.84225e-08;4.64185e-08;4.44734e-08;4.25507e-08;4.06992e-08;3.89049e-08;3.7044e-08;3.52915e-08;3.35519e-08;3.18695e-08;3.0226e-08;2.86132e-08;2.70499e-08;2.55434e-08;2.40854e-08;2.26844e-08;2.13353e-08;2.00257e-08;1.87497e-08;1.75116e-08;1.63402e-08;1.52049e-08;1.41285e-08;1.30679e-08;1.20381e-08;1.10359e-08;1.01167e-08;9.20019e-09;8.34845e-09;7.51428e-09;6.71847e-09;5.97639e-09;5.28178e-09;4.61956e-09;4.009e-09;3.43928e-09;2.89835e-09;2.4233e-09;1.97452e-09;1.57933e-09;1.21699e-09;9.03634e-10;6.41017e-10;4.26105e-10;2.47854e-10;1.18783e-10;3.64533e-11;1.56048e-12;1.35541e-11;7.2304e-11;1.80664e-10;3.37807e-10;5.42604e-10;7.90249e-10;1.09107e-09;1.45113e-09;1.85029e-09;2.30469e-09;2.81498e-09;3.36546e-09;3.97802e-09;4.6398e-09;5.36439e-09;6.13106e-09;6.93995e-09;7.81559e-09;8.73573e-09;9.69952e-09;1.07572e-08;1.18673e-08;1.30419e-08;1.42535e-08;1.55054e-08;1.68567e-08;1.82488e-08;1.97033e-08;2.1168e-08;2.27893e-08;2.43691e-08;2.60939e-08;2.78642e-08;2.96635e-08;3.15207e-08;3.34592e-08;3.54919e-08;3.75222e-08;3.96373e-08;4.18426e-08;4.41364e-08;4.64996e-08;4.88945e-08;5.13548e-08;5.39301e-08;5.6477e-08;5.92145e-08;6.20129e-08;6.47546e-08;6.76296e-08;7.05267e-08;7.35995e-08;7.66749e-08;7.99392e-08;8.31369e-08;8.63718e-08;8.98745e-08;9.33273e-08;9.68204e-08;1.00521e-07;1.04219e-07;1.07956e-07;1.11881e-07;1.15884e-07;1.19763e-07;1.23969e-07;1.28247e-07;1.32511e-07;1.36855e-07;1.41303e-07;1.45889e-07;1.50517e-07;1.55392e-07;1.59999e-07;1.65049e-07;1.70012e-07;1.7526e-07;1.80429e-07;1.85889e-07;1.91136e-07;1.96727e-07;2.02293e-07;2.08153e-07;2.14126e-07;2.20117e-07;2.26328e-07;2.32733e-07;2.39122e-07;2.45644e-07;2.52501e-07;2.59257e-07;2.66383e-07;2.73306e-07;2.8054e-07;2.88216e-07;2.95961e-07;3.03642e-07;3.1151e-07;3.19665e-07;3.27796e-07;3.36183e-07;3.44872e-07;3.53825e-07;3.62724e-07;3.72225e-07;3.81578e-07;3.91141e-07;4.00995e-07;4.11079e-07;4.21623e-07;4.32266e-07;4.43202e-07;4.54586e-07;4.66352e-07;4.77975e-07;4.9049e-07;5.03543e-07;5.15913e-07;5.29824e-07;5.44061e-07;5.58144e-07;5.72843e-07;5.87906e-07;6.03871e-07;6.20486e-07;6.37361e-07;6.54957e-07;6.73854e-07;6.92874e-07;7.12683e-07;7.3443e-07;7.55419e-07;7.788e-07;8.02538e-07;8.28153e-07;8.55558e-07;8.8409e-07;9.14754e-07;9.46393e-07;9.80857e-07;1.01835e-06;1.05749e-06;1.10028e-06;1.14707e-06;1.19798e-06;1.25378e-06;1.31616e-06;1.38598e-06;1.46217e-06;1.54905e-06;1.64776e-06;1.76279e-06;1.89814e-06;2.05915e-06;2.25536e-06;2.4942e-06;2.79251e-06;3.18171e-06;3.6917e-06;4.39216e-06;5.35266e-06;6.75619e-06;8.81873e-06;1.19709e-05;1.68585e-05;2.44838e-05;3.61206e-05;5.20626e-05;6.63922e-05;7.41846e-05;8.12763e-05;8.88165e-05;9.63441e-05;0.00010395;0.000111638;0.000119389;0.000127105;0.000134866;0.00014261;0.000150057;0.000157615;0.000165066;0.000172422;0.00017975;0.000187027;0.000194305;0.000201555;</vec>
            <vec label="sumV">;-315.498;-310.493;-305.538;-300.579;-295.614;-290.63;-285.7;-280.735;-275.756;-270.795;-265.844;-260.887;-255.929;-250.964;-246.003;-241.002;-235.942;-231.04;-226.081;-221.103;-216.158;-211.165;-206.2;-201.253;-196.299;-191.341;-186.365;-181.342;-176.404;-171.424;-166.458;-161.532;-156.517;-151.548;-146.589;-141.651;-136.702;-131.748;-126.793;-121.841;-116.857;-111.848;-106.854;-101.847;-96.8625;-91.9075;-86.9449;-82.0221;-77.0542;-72.0967;-67.1597;-62.2018;-57.2325;-52.2878;-47.3477;-42.3848;-37.4448;-32.4803;-27.5292;-22.5678;-17.5269;-12.5886;-7.60973;-2.64463;2.32284;7.29719;12.2513;17.2159;22.1571;27.1069;32.0846;37.0989;42.0139;46.9881;51.9512;56.9071;61.8884;66.8478;71.8061;76.7608;81.6764;86.6551;91.6063;96.5498;101.488;106.456;111.396;116.412;121.432;126.454;131.472;136.413;141.393;146.357;151.313;156.27;161.243;166.179;171.134;176.089;181.065;186.018;190.905;195.893;200.968;205.905;210.867;215.845;220.801;225.762;230.728;235.701;240.672;245.611;250.646;255.642;260.598;265.551;270.518;275.48;280.494;285.453;290.416;295.387;300.311;305.29;310.244;315.216;320.175;325.152;330.116;335.17;340.166;345.184;350.151;355.115;360.086;365.095;370.065;375.006;379.982;384.976;389.929;394.89;399.879;404.864;409.792;414.819;419.866;424.832;429.796;434.757;439.767;444.739;449.694;454.671;459.651;464.61;469.666;474.631;479.608;484.572;489.533;494.504;499.544;504.516;509.501;514.46;519.439;524.389;529.371;534.336;539.303;544.271;549.316;554.349;559.358;564.372;569.387;574.343;579.333;584.306;589.286;594.279;599.22;604.22;609.198;614.166;619.14;624.14;629.137;634.204;639.167;644.18;649.166;654.121;659.117;664.115;669.084;674.068;679.028;684.02;689.07;694.042;699.024;704.034;708.986;714.006;719.006;723.977;728.952;733.924;738.911;743.898;748.884;753.879;758.875;763.828;768.867;773.906;778.946;783.936;788.917;793.914;798.922;803.879;808.863;813.872;818.862;823.829;828.804;833.812;838.792;843.751;848.76;853.852;858.823;863.803;868.808;873.797;878.803;883.766;888.772;893.755;898.734;903.773;908.778;913.751;918.731;923.725;928.687;933.718;938.689;943.694;948.662;953.605;958.593;963.592;968.553;973.523;978.487;983.466;988.47;993.457;998.44;1003.45;1008.43;1013.49;1018.51;1023.51;1028.46;1033.42;1038.39;1043.38;1048.3;1053.27;1058.24;1063.2;1068.22;1073.21;1078.17;1083.11;1088.06;1093.02;1097.99;1102.9;1107.87;1112.81;1117.76;1122.77;1127.71;1132.61;1137.53;1142.43;1147.35;1152.31;1157.19;1162.1;1167;1171.86;1176.75;1181.63;1186.48;1191.31;1196.16;1201.03;1205.94;1210.8;1215.69;1220.55;1225.35;1230.17;1234.96;1239.74;1244.48;1249.25;1253.97;1258.66;1263.35;1267.99;1272.59;1277.17;1281.72;1286.29;1290.79;1295.37;1299.9;1304.43;1308.95;1313.46;1317.93;1322.4;1326.81;1331.23;1335.62;1340.05;1344.39;1348.72;1353;1357.27;1361.48;1365.72;1369.94;</vec>
            <vec label="sumVsq">;9953.9;9640.59;9335.33;9034.77;8738.74;8446.61;8162.46;7881.19;7604.12;7332.99;7067.33;6806.18;6549.95;6298.32;6051.74;5808.2;5566.85;5337.97;5111.27;4888.64;4672.42;4459.07;4251.83;4050.28;3853.34;3661.15;3473.21;3288.48;3111.84;2938.61;2770.83;2609.26;2449.75;2296.67;2148.83;2006.51;1868.74;1735.75;1607.64;1484.53;1365.56;1251;1141.79;1037.28;938.236;844.701;755.942;672.763;593.735;519.794;451.044;386.908;327.557;273.403;224.181;179.648;140.212;105.499;75.7866;50.9316;30.7203;15.8484;5.79202;0.700426;0.540577;5.32606;15.0103;29.6397;49.0949;73.4796;102.943;137.634;176.518;220.79;269.894;323.842;383.019;446.863;515.612;589.223;667.105;750.912;839.172;932.187;1029.99;1133.3;1240.9;1355.18;1474.58;1599.07;1728.5;1860.84;1999.2;2142.03;2289.57;2442.02;2599.93;2761.53;2928.7;3100.75;3278.45;3460.28;3644.48;3837.4;4038.81;4239.68;4446.49;4658.92;4875.3;5096.86;5323.52;5555.48;5792.29;6032.46;6282.35;6535.3;6791.14;7051.75;7317.99;7588.93;7867.72;8148.34;8434.17;8725.34;9018.66;9320.22;9625.12;9936.11;10251.2;10572.4;10897.7;11233.9;11571.3;11915.2;12260.6;12610.6;12966.2;13329.5;13694.8;14062.9;14438.6;14820.6;15204.4;15593.8;15990.3;16391.5;16793;17207.5;17628.7;18048.2;18472.4;18901.4;19339.5;19779.3;20222.5;20672.6;21127.9;21586.3;22058.6;22527.4;23002.4;23481;23964.2;24453.4;24954.5;25453.7;25959.1;26466.9;26981.7;27498.4;28023.4;28551.5;29084.7;29623.1;30174.8;30730.3;31288.2;31851.6;32420.1;32987;33562.7;34141.3;34725.8;35316.8;35906.5;36508.2;37112.2;37719.9;38333.4;38955;39581.3;40221.5;40853.5;41496.8;42141.6;42787.4;43443.5;44104.8;44767.3;45436.8;46107.9;46788.3;47481.8;48169.4;48863.4;49566.4;50266.1;50980.5;51697;52414.2;53137.1;53864.5;54599;55338.5;56082.8;56833.4;57589.1;58343.4;59115.6;59893.1;60675.7;61455.6;62239;63029.9;63827.6;64622.1;65426;66238.7;67053.4;67869.4;68691.5;69524.3;70357.2;71191.6;72039.4;72906.4;73757.6;74615.6;75482.7;76352.2;77229.5;78104.2;78991.6;79879.8;80772.3;81680.5;82587.8;83494.1;84406.6;85326.8;86245.9;87183;88113.6;89055.8;89995.9;90936.2;91890.1;92850.9;93809.6;94774.6;95743.7;96720.5;97707.2;98695.7;99688.3;100691;101693;102717;103737;104757;105773;106796;107826;108863;109894;110939;111987;113039;114110;115178;116245;117313;118387;119469;120558;121639;122739;123834;124939;126060;127172;128281;129397;130515;131641;132782;133910;135047;136188;137324;138474;139624;140775;141922;143080;144248;145429;146603;147790;148974;150147;151331;152513;153696;154873;156062;157243;158422;159605;160780;161948;163117;164279;165455;166614;167797;168973;170153;171335;172518;173693;174873;176042;177216;178388;179573;180738;181905;183061;184219;185363;186520;187673;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000163599;-0.00016318;-0.000162706;-0.000162334;-0.000161954;-0.000161604;-0.000161228;-0.000160907;-0.000160558;-0.000160273;-0.000159983;-0.000159646;-0.000159328;-0.000158994;-0.000158638;-0.000158235;-0.000157818;-0.000157395;-0.00015696;-0.000156479;-0.000156024;-0.000155536;-0.000155077;-0.000154622;-0.000154123;-0.000153652;-0.000153232;-0.000152755;-0.000152257;-0.000151765;-0.000151263;-0.000150775;-0.000150217;-0.00014963;-0.00014905;-0.00014842;-0.000147818;-0.000147171;-0.000146547;-0.000145887;-0.00014529;-0.000144689;-0.000144095;-0.00014348;-0.000142841;-0.000142157;-0.000141515;-0.000140831;-0.00014018;-0.000139431;-0.000138721;-0.000137931;-0.000137124;-0.000136335;-0.000135507;-0.000134624;-0.000133732;-0.000132827;-0.000131883;-0.000130954;-0.000130013;-0.00012904;-0.000128034;-0.000127049;-0.000126003;-0.000124978;-0.000123882;-0.000122767;-0.00012168;-0.000120538;-0.000119411;-0.000118253;-0.00011707;-0.000115864;-0.000114659;-0.000113486;-0.000112242;-0.000111026;-0.000109796;-0.000108543;-0.000107326;-0.000106045;-0.000104775;-0.000103479;-0.000102176;-0.000100844;-9.95393e-05;-9.82335e-05;-9.69229e-05;-9.56198e-05;-9.42649e-05;-9.29661e-05;-9.15952e-05;-9.02895e-05;-8.89224e-05;-8.7599e-05;-8.62488e-05;-8.4936e-05;-8.35977e-05;-8.22064e-05;-8.08085e-05;-7.94628e-05;-7.80917e-05;-7.66892e-05;-7.52819e-05;-7.38653e-05;-7.24327e-05;-7.0996e-05;-6.95862e-05;-6.81311e-05;-6.66883e-05;-6.52309e-05;-6.37959e-05;-6.23737e-05;-6.08637e-05;-5.94066e-05;-5.79239e-05;-5.6453e-05;-5.49781e-05;-5.34912e-05;-5.20094e-05;-5.05404e-05;-4.90768e-05;-4.76281e-05;-4.619e-05;-4.475e-05;-4.33008e-05;-4.18468e-05;-4.04229e-05;-3.89933e-05;-3.75878e-05;-3.61496e-05;-3.46959e-05;-3.32202e-05;-3.18066e-05;-3.03316e-05;-2.88935e-05;-2.7412e-05;-2.59198e-05;-2.44464e-05;-2.2982e-05;-2.1493e-05;-2.00223e-05;-1.85452e-05;-1.70244e-05;-1.55667e-05;-1.40515e-05;-1.25669e-05;-1.10315e-05;-9.5057e-06;-8.006e-06;-6.52746e-06;-4.97818e-06;-3.44557e-06;-1.90727e-06;-3.86256e-07;1.16066e-06;2.68739e-06;4.24982e-06;5.81139e-06;7.36551e-06;8.88889e-06;1.0445e-05;1.20457e-05;1.3602e-05;1.51807e-05;1.67774e-05;1.83449e-05;1.99447e-05;2.154e-05;2.3161e-05;2.47608e-05;2.63436e-05;2.79562e-05;2.95561e-05;3.11439e-05;3.2798e-05;3.44488e-05;3.61135e-05;3.77536e-05;3.93767e-05;4.10568e-05;4.27184e-05;4.43883e-05;4.60085e-05;4.7738e-05;4.9365e-05;5.1082e-05;5.27864e-05;5.44641e-05;5.61431e-05;5.78438e-05;5.95749e-05;6.12552e-05;6.2958e-05;6.46858e-05;6.6435e-05;6.81905e-05;6.99244e-05;7.16621e-05;7.3437e-05;7.5151e-05;7.69508e-05;7.87482e-05;8.047e-05;8.2237e-05;8.398e-05;8.579e-05;8.75641e-05;8.94086e-05;9.11793e-05;9.29363e-05;9.4802e-05;9.66059e-05;9.83971e-05;0.00010026;0.000102088;0.000103902;0.000105773;0.000107649;0.000109436;0.000111341;0.000113246;0.000115113;0.000116985;0.000118871;0.000120784;0.000122685;0.000124656;0.000126491;0.000128471;0.000130389;0.000132385;0.000134324;0.000136341;0.000138252;0.000140259;0.00014223;0.000144275;0.00014633;0.000148363;0.000150442;0.000152556;0.000154636;0.00015673;0.000158903;0.000161014;0.000163212;0.000165319;0.000167493;0.000169769;0.000172035;0.000174253;0.000176496;0.000178792;0.000181051;0.000183353;0.000185707;0.000188102;0.000190453;0.000192931;0.00019534;0.000197773;0.000200248;0.000202751;0.000205335;0.00020791;0.000210523;0.00021321;0.000215952;0.000218626;0.00022147;0.000224397;0.000227137;0.000230179;0.000233251;0.000236251;0.000239341;0.000242468;0.000245738;0.000249096;0.00025246;0.000255921;0.000259587;0.000263225;0.000266961;0.000271003;0.000274849;0.00027907;0.000283291;0.000287776;0.000292499;0.000297336;0.000302449;0.000307635;0.000313186;0.000319116;0.00032519;0.000331704;0.000338684;0.000346119;0.000354087;0.000362788;0.000372288;0.000382383;0.000393579;0.000405926;0.000419856;0.000435676;0.000453778;0.000474906;0.000499419;0.000528442;0.000564066;0.000607593;0.000662733;0.000731619;0.000821959;0.00093908;0.00109412;0.0012984;0.00156473;0.00190054;0.00228172;0.00257667;0.00272368;0.0028509;0.00298021;0.00310393;0.00322413;0.00334123;0.00345527;0.00356517;0.00367241;0.00377637;0.00387372;0.00397007;0.00406283;0.00415237;0.00423969;0.00432466;0.004408;0.00448949;</vec>
            <vec label="V">;-31.5498;-31.0493;-30.5538;-30.0579;-29.5613;-29.063;-28.57;-28.0734;-27.5755;-27.0795;-26.5844;-26.0886;-25.5928;-25.0964;-24.6003;-24.1002;-23.5941;-23.104;-22.6081;-22.1102;-21.6158;-21.1165;-20.6199;-20.1253;-19.6299;-19.1341;-18.6365;-18.1341;-17.6404;-17.1424;-16.6458;-16.1532;-15.6517;-15.1548;-14.6589;-14.1651;-13.6702;-13.1748;-12.6793;-12.1841;-11.6857;-11.1848;-10.6854;-10.1847;-9.68624;-9.19074;-8.69447;-8.20219;-7.7054;-7.20965;-6.71596;-6.22017;-5.72324;-5.22877;-4.73475;-4.23847;-3.74446;-3.24802;-2.7529;-2.25677;-1.75267;-1.25884;-0.76096;-0.264451;0.232297;0.729732;1.22514;1.7216;2.21572;2.71071;3.20848;3.7099;4.2014;4.69883;5.19513;5.69072;6.18886;6.68479;7.18062;7.67609;8.16765;8.66552;9.16064;9.65499;10.1488;10.6456;11.1396;11.6412;12.1432;12.6454;13.1472;13.6413;14.1393;14.6357;15.1313;15.627;16.1243;16.6179;17.1135;17.609;18.1065;18.6018;19.0905;19.5893;20.0968;20.5905;21.0867;21.5845;22.0801;22.5762;23.0728;23.5701;24.0672;24.5611;25.0646;25.5642;26.0598;26.5551;27.0518;27.548;28.0495;28.5453;29.0416;29.5387;30.0311;30.529;31.0244;31.5216;32.0175;32.5152;33.0116;33.517;34.0166;34.5184;35.0151;35.5115;36.0086;36.5095;37.0065;37.5006;37.9982;38.4976;38.9929;39.489;39.9879;40.4864;40.9793;41.4819;41.9866;42.4832;42.9796;43.4757;43.9767;44.4739;44.9694;45.4671;45.9651;46.461;46.9666;47.4631;47.9608;48.4572;48.9533;49.4504;49.9544;50.4516;50.9501;51.446;51.9439;52.4389;52.9371;53.4336;53.9303;54.4271;54.9316;55.4349;55.9358;56.4372;56.9387;57.4343;57.9333;58.4305;58.9286;59.4279;59.922;60.422;60.9198;61.4166;61.914;62.414;62.9137;63.4204;63.9167;64.418;64.9166;65.4121;65.9117;66.4115;66.9084;67.4068;67.9028;68.402;68.907;69.4042;69.9024;70.4034;70.8986;71.4006;71.9006;72.3977;72.8952;73.3924;73.8911;74.3898;74.8884;75.3879;75.8875;76.3828;76.8867;77.3906;77.8946;78.3936;78.8917;79.3914;79.8922;80.3879;80.8863;81.3872;81.8861;82.3829;82.8803;83.3812;83.8792;84.3751;84.876;85.3852;85.8822;86.3803;86.8808;87.3797;87.8803;88.3765;88.8772;89.3755;89.8734;90.3773;90.8778;91.3751;91.8731;92.3725;92.8687;93.3718;93.8688;94.3694;94.8662;95.3604;95.8593;96.3592;96.8553;97.3522;97.8487;98.3466;98.847;99.3457;99.844;100.345;100.843;101.349;101.851;102.351;102.846;103.342;103.839;104.338;104.83;105.327;105.824;106.32;106.822;107.321;107.817;108.311;108.806;109.302;109.799;110.29;110.787;111.281;111.776;112.277;112.771;113.261;113.753;114.243;114.735;115.231;115.719;116.21;116.699;117.185;117.675;118.162;118.648;119.131;119.616;120.103;120.594;121.08;121.569;122.055;122.535;123.016;123.496;123.974;124.448;124.925;125.397;125.866;126.335;126.799;127.259;127.717;128.171;128.629;129.079;129.536;129.989;130.443;130.895;131.346;131.792;132.239;132.681;133.122;133.561;134.004;134.438;134.872;135.3;135.727;136.148;136.572;136.993;</vec>
            <vec label="stdI">;1.98625e-07;2.13293e-07;2.17748e-07;1.66627e-07;1.45631e-07;1.58867e-07;1.4865e-07;1.39194e-07;1.02606e-07;1.6145e-07;1.11222e-07;1.40907e-07;1.66939e-07;1.48186e-07;1.71866e-07;1.78964e-07;1.6005e-07;1.82449e-07;1.69501e-07;1.87524e-07;1.74003e-07;1.48627e-07;1.62907e-07;1.64478e-07;1.72734e-07;1.54684e-07;1.56565e-07;1.86974e-07;1.23992e-07;1.42666e-07;1.46056e-07;1.71941e-07;1.67757e-07;1.79345e-07;2.1755e-07;1.70592e-07;1.66762e-07;1.62048e-07;1.79241e-07;1.23179e-07;1.43896e-07;1.2969e-07;1.26152e-07;1.209e-07;1.18529e-07;1.48005e-07;1.45969e-07;1.75264e-07;1.61894e-07;1.63843e-07;1.6871e-07;1.64481e-07;1.5764e-07;1.13112e-07;1.30647e-07;1.30204e-07;1.23469e-07;1.34717e-07;1.66021e-07;1.33775e-07;1.13202e-07;1.16308e-07;1.36793e-07;1.18408e-07;1.51517e-07;1.25202e-07;1.50875e-07;1.69153e-07;1.54747e-07;1.7645e-07;1.9465e-07;1.51362e-07;1.78733e-07;1.47627e-07;1.31468e-07;1.4721e-07;1.07984e-07;1.22688e-07;1.11748e-07;1.20796e-07;1.16602e-07;1.46744e-07;1.16914e-07;1.08754e-07;1.34465e-07;1.24807e-07;1.17102e-07;8.05227e-08;6.15662e-08;7.72129e-08;9.85977e-08;9.78304e-08;1.12098e-07;9.93565e-08;9.4326e-08;1.07271e-07;1.0262e-07;1.23814e-07;9.40066e-08;1.08947e-07;1.33815e-07;1.46232e-07;1.34379e-07;1.25359e-07;1.08628e-07;9.64245e-08;7.97718e-08;7.35307e-08;1.04986e-07;8.49106e-08;7.13283e-08;7.11239e-08;7.65022e-08;8.58556e-08;6.93402e-08;9.77751e-08;8.08958e-08;1.1366e-07;1.1193e-07;1.09062e-07;8.89357e-08;8.00708e-08;1.05252e-07;1.08409e-07;1.11307e-07;9.67392e-08;1.12699e-07;1.11704e-07;9.9112e-08;8.63158e-08;8.47136e-08;6.55323e-08;8.17776e-08;9.14793e-08;8.78397e-08;1.18466e-07;1.02865e-07;9.87047e-08;1.07193e-07;1.16131e-07;9.15868e-08;7.75865e-08;8.23705e-08;7.75842e-08;7.89715e-08;1.01035e-07;8.88452e-08;7.42908e-08;7.59497e-08;7.4825e-08;7.97443e-08;5.56224e-08;5.88412e-08;8.36224e-08;9.21911e-08;8.72686e-08;9.58897e-08;9.62437e-08;7.79632e-08;9.67158e-08;1.03828e-07;1.18036e-07;1.05291e-07;1.24728e-07;1.30019e-07;1.37726e-07;1.40565e-07;1.15656e-07;1.18266e-07;1.00358e-07;9.17982e-08;9.06987e-08;9.00978e-08;1.0606e-07;1.04175e-07;1.00444e-07;9.74858e-08;1.00677e-07;9.89017e-08;1.10992e-07;1.01735e-07;1.02373e-07;1.18307e-07;1.2058e-07;1.11265e-07;1.08456e-07;1.30524e-07;1.40598e-07;1.4232e-07;1.40711e-07;1.40334e-07;1.40138e-07;1.57117e-07;1.59462e-07;1.56967e-07;1.09304e-07;1.72572e-07;1.41774e-07;1.84183e-07;1.56479e-07;1.56949e-07;1.68865e-07;1.70679e-07;1.45284e-07;2.00513e-07;1.78776e-07;1.84319e-07;1.36798e-07;1.50798e-07;1.64212e-07;1.49757e-07;1.602e-07;1.99325e-07;2.06386e-07;2.30086e-07;1.93986e-07;2.07561e-07;2.4564e-07;2.40569e-07;1.87995e-07;1.87055e-07;2.28015e-07;2.02958e-07;2.62383e-07;2.12845e-07;2.18921e-07;1.8371e-07;2.38589e-07;2.28397e-07;2.34638e-07;1.96097e-07;2.52538e-07;2.8369e-07;2.09701e-07;2.22466e-07;2.16254e-07;1.82751e-07;2.50541e-07;1.98585e-07;1.7011e-07;2.24128e-07;2.27666e-07;2.26641e-07;2.41444e-07;2.3045e-07;2.0606e-07;2.5567e-07;2.99441e-07;2.70002e-07;2.50653e-07;1.92909e-07;2.69561e-07;2.61449e-07;3.03156e-07;3.04455e-07;2.7193e-07;2.20191e-07;2.78215e-07;2.55974e-07;2.83683e-07;2.64347e-07;3.25874e-07;3.4115e-07;3.05935e-07;2.77154e-07;2.71095e-07;2.61775e-07;2.58664e-07;3.40718e-07;3.35802e-07;3.41114e-07;3.10426e-07;3.54074e-07;3.80962e-07;3.53866e-07;3.01876e-07;2.79229e-07;3.51692e-07;3.29777e-07;3.13729e-07;2.71777e-07;3.1543e-07;3.61083e-07;3.86091e-07;3.16684e-07;3.46852e-07;4.62213e-07;3.98871e-07;4.67121e-07;3.60576e-07;3.81159e-07;4.18729e-07;3.7755e-07;4.44492e-07;4.49775e-07;3.77677e-07;4.40671e-07;4.8638e-07;4.04548e-07;5.11e-07;4.76547e-07;4.61157e-07;3.79294e-07;5.56049e-07;5.47861e-07;5.79363e-07;5.16378e-07;5.08736e-07;6.63543e-07;5.80444e-07;6.23648e-07;6.49401e-07;5.16058e-07;5.13209e-07;7.07675e-07;1.02132e-06;5.17387e-07;1.30862e-06;9.11223e-07;2.16758e-06;2.33095e-06;2.98234e-06;3.38738e-06;3.05835e-06;2.62824e-06;3.08026e-06;3.05499e-06;4.00324e-06;3.23006e-06;2.8145e-06;2.748e-06;2.1677e-06;3.24998e-06;3.23101e-06;3.50282e-06;4.02946e-06;3.15232e-06;4.09417e-06;4.41706e-06;4.88552e-06;3.92385e-06;4.43787e-06;5.54441e-06;</vec>
            <vec label="stdV">;0.0112559;0.011205;0.012136;0.0124329;0.0121756;0.0113663;0.0110379;0.0102849;0.0100679;0.0106957;0.0102481;0.0116652;0.0105216;0.01179;0.0110434;0.0115486;0.00998542;0.011151;0.010082;0.010469;0.0111001;0.0113061;0.011051;0.0112346;0.0116748;0.0110407;0.0110426;0.0115156;0.011078;0.0109989;0.0102066;0.0114671;0.0104335;0.0100858;0.00975178;0.0105413;0.0100671;0.00970431;0.0101874;0.0113599;0.0111658;0.011377;0.0113791;0.0109604;0.0114098;0.0113671;0.0107685;0.00945704;0.00965163;0.009189;0.0102382;0.0104819;0.0110734;0.0102267;0.01013;0.0097888;0.0109754;0.0116831;0.0108448;0.0106808;0.0115602;0.0118753;0.0116501;0.0106279;0.0106323;0.0113592;0.00980826;0.0106298;0.0111304;0.0103705;0.00984698;0.0099634;0.0108526;0.0100008;0.0102515;0.0108478;0.0103803;0.00997182;0.0105801;0.0112191;0.0104047;0.0102418;0.00919478;0.00956552;0.00913333;0.00949192;0.0100106;0.0101785;0.00967925;0.00985093;0.0102849;0.00983857;0.00875654;0.0100478;0.0107938;0.0107001;0.0101769;0.0106708;0.010336;0.00985034;0.0103253;0.0110385;0.0103539;0.0101879;0.0103153;0.011689;0.0109664;0.0102284;0.0100982;0.0113879;0.0110263;0.0109;0.01028;0.00983818;0.00988995;0.0093322;0.0104056;0.0100023;0.0105404;0.0112459;0.0114121;0.0113796;0.010918;0.0102198;0.0099038;0.0102619;0.0102943;0.0107024;0.010961;0.0108707;0.0117852;0.0117146;0.0107741;0.00983929;0.010254;0.00986264;0.00971925;0.0105928;0.00994551;0.0101741;0.0106921;0.0105771;0.0106857;0.0105875;0.0107802;0.010386;0.00955191;0.00990932;0.010212;0.0102927;0.00968926;0.00988015;0.00990791;0.0100471;0.00959616;0.0101769;0.00987327;0.00878937;0.0102921;0.0102651;0.00890241;0.00899462;0.00941765;0.00939972;0.0093741;0.00933651;0.00937908;0.00933092;0.00963625;0.00989112;0.00940958;0.00958275;0.010157;0.0104192;0.011535;0.00992051;0.00971797;0.00986634;0.0107566;0.0109598;0.01184;0.0110336;0.0103399;0.0113624;0.0115871;0.0112311;0.0105574;0.0106664;0.0116048;0.0104175;0.0101451;0.0105814;0.0106685;0.0104045;0.00982838;0.0104566;0.00948848;0.0113985;0.0103611;0.0104725;0.0100993;0.0116515;0.010681;0.0102563;0.0107655;0.0104478;0.0106967;0.0103259;0.00971333;0.0107139;0.0106307;0.00957902;0.0110606;0.0107075;0.0104011;0.00905511;0.00867774;0.010477;0.0108105;0.0107645;0.0100845;0.0104994;0.00975249;0.0107742;0.0113073;0.0113466;0.00971265;0.0106909;0.0114594;0.010938;0.0112577;0.0110195;0.0115878;0.0103183;0.010906;0.0110189;0.0122203;0.0106481;0.0113523;0.0110244;0.0112944;0.0105419;0.0111728;0.0107764;0.0117644;0.0116732;0.0113737;0.0126734;0.0121017;0.0108269;0.0101039;0.00962155;0.00992634;0.0110548;0.0111305;0.0113526;0.0108278;0.0103504;0.0109856;0.011508;0.00994903;0.0101564;0.0100024;0.0111568;0.0108195;0.0105394;0.0110368;0.010403;0.0107057;0.0105254;0.0107452;0.0104777;0.0101244;0.0109844;0.00978865;0.0103237;0.0102309;0.00937764;0.0103896;0.00932011;0.0102719;0.0097787;0.0106451;0.010493;0.0109142;0.0111796;0.0101802;0.0119139;0.0106497;0.0107579;0.0103888;0.0108501;0.0110758;0.0105848;0.0116539;0.0107758;0.00982517;0.0108982;0.0115625;0.0117596;0.0130096;0.0115836;0.0115484;0.0119022;0.0112889;0.0110713;0.0121783;0.0117274;0.011205;0.0113205;0.0109407;0.0117757;0.010067;0.00946858;0.0105055;0.0100195;0.00981126;0.0106911;0.0110396;0.0104764;0.00966276;0.00954189;0.00942497;0.00995812;0.00998293;0.00961328;0.0100042;0.0107572;0.0108564;0.00950299;0.0103853;0.0110532;0.0102746;0.00914055;0.00888496;0.00951872;0.00935197;0.00955282;0.00906416;0.00966353;0.0103572;0.0110161;0.0109807;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.57283e+16;1.39556e+16;1.08997e+16;8.06074e+15;4.1281e+15;2.14084e+15;1.16177e+15;6.72894e+14;4.21997e+14;2.61644e+14;1.67612e+14;1.439e+14;1.01405e+14;7.541e+13;6.32327e+13;3.99833e+13;4.1801e+13;3.81826e+13;2.12246e+13;2.2925e+13;1.79444e+13;1.65834e+13;</vec>
            <vec label="EEDF_error">;1.77276e+14;8.76597e+13;3.60708e+14;2.09119e+13;3.05379e+13;5.68794e+12;3.59368e+12;6.37453e+12;7.6443e+12;1.68859e+12;4.20429e+12;4.02698e+12;1.47586e+12;3.6798e+12;2.75908e+11;8.3604e+11;4.02191e+12;8.37001e+12;8.82148e+12;4.0164e+12;3.05624e+12;9.63877e+12;</vec>
            <vec label="EEDF_low_error">;1.77276e+14;8.76597e+13;3.60708e+14;2.09119e+13;3.05379e+13;5.68794e+12;3.59368e+12;6.37453e+12;7.6443e+12;1.68859e+12;4.20429e+12;4.02698e+12;1.47586e+12;3.6798e+12;2.75908e+11;8.3604e+11;4.02191e+12;8.37001e+12;8.82148e+12;4.0164e+12;3.05624e+12;9.63877e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2220.22</Je>
            <Je_error>2.36933</Je_error>
            <Jp>23.7082</Jp>
            <Jp_error>0.00871209</Jp_error>
            <Ldebye>0.000270102</Ldebye>
            <Ldebye_error>1.68885e-07</Ldebye_error>
            <Ne>1.73214e+16</Ne>
            <Ne_error>1.95502e+13</Ne_error>
            <Ni>4.84169e+16</Ni>
            <Ni_error>2.28675e+13</Ni_error>
            <Vf>45.5915</Vf>
            <Vf_error>0.0286257</Vf_error>
            <Vp>128.148</Vp>
            <Vp_error>0.00910549</Vp_error>
            <Vpmax>128.17</Vpmax>
            <Vpmax_error>0.00987257</Vpmax_error>
            <Vsat>129.081</Vsat>
            <Vsat_error>0.00988329</Vsat_error>
            <eedf_AvgEnergy>2.9965</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0812353</eedf_AvgEnergy_error>
            <eedf_Ne>4.7845e+16</eedf_Ne>
            <eedf_Ne_error>4.31637e+14</eedf_Ne_error>
            <eedf_kTe>1.99767</eedf_kTe>
            <eedf_kTe_error>0.0541568</eedf_kTe_error>
            <isat>0.000163599</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>22.8666</kTe>
            <kTe_error>0.00280974</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
