<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:12:51</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>150</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>143.654</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>71.827</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.47268</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>150</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644549134</date>
            <dcCScanVoltageEnd>143.654</dcCScanVoltageEnd>
            <dcCScanVoltageStart>47.1002</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5472;-0.00017903;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000160602;-0.00015988;-0.000158126;-0.000157669;-0.000157721;-0.000156341;-0.000156947;-0.000156085;-0.000155651;-0.000154963;-0.000154982;-0.000153527;-0.000153575;-0.000152753;-0.0001522;-0.000151865;-0.000150642;-0.000150236;-0.000149317;-0.000147332;-0.000147555;-0.00014701;-0.000146129;-0.000145233;-0.000143684;-0.000143325;-0.000142649;-0.000142392;-0.00014177;-0.000141071;-0.000140093;-0.000138632;-0.000138395;-0.000138401;-0.000137452;-0.000136681;-0.000135299;-0.000133452;-0.00013319;-0.000131848;-0.000132422;-0.000131035;-0.000129818;-0.000128959;-0.000127815;-0.000126309;-0.000125167;-0.000124696;-0.000123407;-0.000122236;-0.000121384;-0.000119459;-0.000119185;-0.000117674;-0.00011592;-0.000115893;-0.000113688;-0.000112692;-0.000111414;-0.000109772;-0.000108991;-0.000107159;-0.000105923;-0.000104751;-0.000102906;-0.000101466;-0.000100563;-9.89977e-05;-9.81042e-05;-9.68529e-05;-9.57828e-05;-9.46216e-05;-9.33751e-05;-9.17987e-05;-9.04342e-05;-8.93548e-05;-8.6864e-05;-8.6874e-05;-8.55156e-05;-8.38046e-05;-8.29202e-05;-8.18878e-05;-8.00183e-05;-7.96768e-05;-7.77177e-05;-7.55078e-05;-7.441e-05;-7.32828e-05;-7.15626e-05;-7.02184e-05;-6.83678e-05;-6.7287e-05;-6.61937e-05;-6.45626e-05;-6.30362e-05;-6.15306e-05;-6.06252e-05;-5.84169e-05;-5.70956e-05;-5.62105e-05;-5.43979e-05;-5.27143e-05;-5.12067e-05;-5.00452e-05;-4.86099e-05;-4.7226e-05;-4.5734e-05;-4.37211e-05;-4.27735e-05;-4.13217e-05;-3.99614e-05;-3.8797e-05;-3.73027e-05;-3.56062e-05;-3.41392e-05;-3.24895e-05;-3.12922e-05;-3.01712e-05;-2.88614e-05;-2.77228e-05;-2.62661e-05;-2.45325e-05;-2.36571e-05;-2.18245e-05;-2.0419e-05;-1.8662e-05;-1.79828e-05;-1.62853e-05;-1.47871e-05;-1.30738e-05;-1.22035e-05;-1.06897e-05;-8.84539e-06;-7.23816e-06;-6.04917e-06;-4.35115e-06;-3.62289e-06;-1.67874e-06;-1.8071e-07;1.54298e-06;3.03181e-06;4.40076e-06;5.86042e-06;7.3832e-06;9.22486e-06;1.06961e-05;1.11249e-05;1.327e-05;1.54478e-05;1.67266e-05;1.78761e-05;1.973e-05;2.11342e-05;2.22368e-05;2.39595e-05;2.48869e-05;2.69796e-05;2.8359e-05;2.98125e-05;3.11414e-05;3.32187e-05;3.40673e-05;3.54751e-05;3.7073e-05;3.90187e-05;4.02607e-05;4.17499e-05;4.26191e-05;4.48585e-05;4.56473e-05;4.84839e-05;4.95969e-05;5.12412e-05;5.29533e-05;5.49419e-05;5.58273e-05;5.65969e-05;5.94437e-05;6.0939e-05;6.27221e-05;6.46088e-05;6.50614e-05;6.71409e-05;6.96002e-05;7.0837e-05;7.14845e-05;7.30667e-05;7.64882e-05;7.79181e-05;7.8723e-05;8.11581e-05;8.232e-05;8.38351e-05;8.5135e-05;8.71007e-05;8.86081e-05;8.96954e-05;9.20979e-05;9.30097e-05;9.45987e-05;9.75078e-05;9.79335e-05;9.94554e-05;0.000102716;0.00010333;0.000104888;0.000106278;0.000108358;0.000109611;0.000111217;0.00011215;0.000115219;0.000115834;0.000118038;0.000120356;0.000121699;0.000123914;0.000125388;0.00012769;0.000130375;0.000130684;0.000133403;0.000135321;0.000138024;0.000138505;0.000141222;0.000142103;0.000144899;0.000147277;0.000147432;0.000150543;0.000151573;0.000154528;0.000155639;0.000159009;0.000161235;0.000161583;0.000163225;0.000166779;0.000167713;0.00017014;0.000172795;0.000174103;0.000176107;0.000178702;0.000180562;0.000182158;0.00018397;0.000186161;0.000187377;0.000189325;0.000192369;0.00019289;0.000196198;0.000199786;0.000202718;0.00020438;0.000205032;0.000208551;0.000211477;0.000212675;0.000216581;0.000218466;0.000221997;0.000223057;0.000228198;0.000226888;0.000232386;0.000234052;0.000236311;0.000237912;0.000243014;0.000244626;0.000248985;0.000251997;0.000254973;0.000257189;0.000260964;0.000262538;0.000265429;0.000273367;0.00027531;0.000277837;0.000280977;0.000283344;0.000290038;0.000291907;0.000298761;0.000304636;0.000306809;0.000310887;0.000315469;0.000320958;0.00032644;0.000333371;0.000337786;0.000346657;0.000353155;0.00036163;0.000368711;0.000379396;0.000390158;0.000402782;0.000413473;0.000425762;0.000446016;0.000467217;0.00048763;0.000509288;0.000537421;0.000575466;0.000628127;0.000682794;0.000766089;0.00086017;0.000999653;0.00117457;0.00139988;0.00169975;0.00203698;0.00237367;0.00255488;0.00269596;0.00279789;0.00291912;0.00306795;0.00318591;0.00328276;0.00337449;0.00349723;0.00356922;0.00367415;0.00379388;0.00389271;0.00395488;0.00405298;0.00412242;0.00425916;0.00432479;0.00438041;0.00448693;0.00453481;0.00461306;</vec>
            <vec label="V">;-21.5519;-21.057;-20.5613;-20.0584;-19.5572;-19.0623;-18.5633;-18.0846;-17.5831;-17.0767;-16.5732;-16.0887;-15.5895;-15.089;-14.5964;-14.1042;-13.6081;-13.1026;-12.6082;-12.1293;-11.614;-11.1045;-10.6166;-10.1136;-9.61574;-9.1263;-8.61762;-8.11003;-7.62872;-7.12703;-6.6296;-6.13623;-5.65104;-5.14976;-4.65811;-4.15799;-3.66033;-3.17706;-2.66926;-2.19056;-1.67462;-1.18617;-0.693305;-0.198902;0.301068;0.804585;1.29668;1.81013;2.28983;2.77447;3.27438;3.77472;4.26795;4.76451;5.26045;5.74238;6.24737;6.74757;7.24699;7.73332;8.23126;8.72523;9.22082;9.71874;10.2099;10.7166;11.2065;11.7135;12.2024;12.717;13.2075;13.6927;14.2091;14.7044;15.2082;15.6878;16.1955;16.6959;17.1799;17.6714;18.1714;18.6728;19.162;19.6639;20.167;20.6581;21.1611;21.6673;22.1545;22.6583;23.1462;23.6435;24.155;24.6332;25.1368;25.6337;26.1299;26.6405;27.1181;27.6341;28.1178;28.6241;29.1093;29.6106;30.0873;30.5885;31.1065;31.6006;32.1025;32.5915;33.0916;33.604;34.1074;34.6159;35.0952;35.5938;36.0967;36.5812;37.0875;37.5666;38.0703;38.5829;39.0756;39.5604;40.0649;40.5599;41.0585;41.5524;42.071;42.5577;43.0468;43.5462;44.0454;44.5634;45.0474;45.5518;46.0537;46.5365;47.0492;47.5351;48.0307;48.5283;49.0213;49.5263;50.0329;50.5318;51.0268;51.5165;52.0028;52.526;53.0052;53.5114;54.0108;54.5006;55.0065;55.5212;56.0036;56.5146;57.0253;57.5048;57.9962;58.503;58.993;59.487;59.9924;60.4982;60.984;61.4839;61.9829;62.4798;62.9922;63.4837;63.9896;64.4901;64.9713;65.4799;65.986;66.485;66.9655;67.4752;67.9676;68.4758;68.9734;69.4738;69.9739;70.484;70.9793;71.4671;71.9735;72.463;72.9748;73.4631;73.9517;74.4441;74.9409;75.4468;75.942;76.4434;76.9543;77.4409;77.9463;78.4543;78.9454;79.4304;79.9357;80.4559;80.9437;81.4535;81.951;82.4561;82.947;83.4594;83.937;84.4364;84.928;85.441;85.9465;86.4387;86.9383;87.4234;87.9286;88.4173;88.942;89.4274;89.9352;90.4406;90.9292;91.4299;91.9354;92.4198;92.9309;93.4308;93.9216;94.421;94.9163;95.4106;95.9158;96.4231;96.9058;97.4028;97.8867;98.3894;98.8931;99.395;99.8851;100.402;100.88;101.396;101.9;102.403;102.894;103.412;103.895;104.419;104.917;105.383;105.897;106.385;106.884;107.385;107.885;108.36;108.866;109.366;109.864;110.36;110.843;111.343;111.827;112.336;112.825;113.325;113.821;114.305;114.79;115.29;115.777;116.271;116.76;117.254;117.746;118.222;118.73;119.195;119.674;120.17;120.662;121.142;121.647;122.134;122.618;123.096;123.568;124.053;124.538;125.004;125.481;125.945;126.417;126.893;127.365;127.821;128.28;128.76;129.229;129.684;130.147;130.579;131.051;131.506;131.963;132.4;132.847;133.3;133.751;134.182;134.611;135.035;135.461;135.871;136.286;136.709;137.113;137.523;137.945;138.35;138.752;139.149;139.542;139.939;140.326;140.713;141.095;141.466;141.846;142.207;142.583;142.941;143.298;143.654;144.008;144.346;144.685;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.23219e-06;3.15456e-06;9.47377e-06;1.77991e-05;2.46065e-05;3.2445e-05;4.03933e-05;4.75075e-05;5.60404e-05;6.42732e-05;7.09949e-05;</vec>
                <vec label="V">;45.4619;47.9292;50.4031;52.8916;55.3698;57.8525;60.3205;62.7838;65.2766;67.7538;70.2335;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.66004e-06;2.38015e-06;9.68317e-06;1.68749e-05;2.42942e-05;3.29127e-05;3.95752e-05;4.69859e-05;5.53388e-05;6.35613e-05;7.11943e-05;</vec>
                <vec label="V">;45.4486;47.9163;50.402;52.8792;55.3533;57.8266;60.3057;62.789;65.2688;67.7644;70.2422;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.71525e-06;2.75416e-06;9.80448e-06;1.77097e-05;2.47449e-05;3.25955e-05;4.03292e-05;4.86948e-05;5.58914e-05;6.4745e-05;7.13858e-05;</vec>
                <vec label="V">;45.4546;47.9311;50.4218;52.8901;55.3713;57.865;60.3398;62.8071;65.2882;67.7716;70.2485;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.86809e-06;3.81963e-06;1.01266e-05;1.74142e-05;2.52843e-05;3.2695e-05;4.02508e-05;4.80467e-05;5.65438e-05;6.42112e-05;7.12629e-05;</vec>
                <vec label="V">;45.45;47.9194;50.3962;52.8821;55.3607;57.8483;60.3309;62.7803;65.2707;67.7618;70.2359;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.67038e-06;2.46609e-06;1.02423e-05;1.73457e-05;2.46954e-05;3.21818e-05;3.96763e-05;4.76543e-05;5.62897e-05;6.38276e-05;7.08638e-05;</vec>
                <vec label="V">;45.4518;47.9298;50.412;52.8775;55.3621;57.8297;60.308;62.7992;65.2675;67.7573;70.2314;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.20018e-05;8.03994e-05;8.81391e-05;9.62114e-05;0.000104538;0.000113169;0.000121217;0.00013;0.000139151;0.000148145;0.000157239;0.00016877;0.000178222;0.000189937;0.000197787;0.000211323;0.000222887;0.00023393;0.000253028;0.000263874;0.000282965;0.000305435;0.000333253;0.000367521;0.000422095;0.000525789;0.000834934;0.00194323;0.00288484;0.00344958;</vec>
                <vec label="V">;70.2393;72.72;75.1869;77.686;80.1606;82.6332;85.1189;87.5965;90.0855;92.5768;95.0548;97.5116;99.9989;102.495;104.961;107.424;109.893;112.352;114.806;117.236;119.648;122.068;124.451;126.803;129.139;131.412;133.619;135.752;137.809;139.793;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;7.20645e-05;8.05079e-05;8.79622e-05;9.67084e-05;0.000105875;0.0001134;0.000122245;0.000128565;0.000139678;0.00014679;0.000158359;0.000166595;0.000178247;0.000187629;0.000198141;0.000208357;0.000221319;0.000235716;0.000250008;0.000267626;0.000282738;0.000305461;0.000332751;0.000367873;0.000422557;0.000532916;0.000835002;0.00195284;0.00290233;0.00344831;</vec>
                <vec label="V">;70.23;72.7318;75.1999;77.6871;80.1755;82.6562;85.1449;87.6186;90.1016;92.5663;95.0526;97.5252;99.9892;102.5;104.959;107.438;109.878;112.333;114.787;117.233;119.656;122.068;124.455;126.809;129.128;131.406;133.622;135.747;137.812;139.801;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;7.20406e-05;7.9858e-05;8.88605e-05;9.61271e-05;0.000105258;0.000113847;0.000121434;0.000130532;0.000139645;0.000148623;0.000159414;0.000168795;0.000177933;0.000188723;0.000199842;0.00021052;0.000224134;0.000237607;0.000250278;0.000267383;0.000286315;0.000306866;0.000332036;0.000369759;0.000427179;0.000534241;0.000848571;0.00195605;0.00288157;0.00345348;</vec>
                <vec label="V">;70.213;72.7007;75.1764;77.6624;80.1455;82.6535;85.1246;87.608;90.0907;92.5754;95.0473;97.5142;99.9868;102.487;104.963;107.438;109.893;112.356;114.797;117.242;119.648;122.071;124.458;126.82;129.135;131.416;133.628;135.752;137.819;139.785;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;7.18478e-05;7.98313e-05;8.69424e-05;9.60316e-05;0.000104279;0.000113649;0.00012117;0.000130906;0.000139396;0.000149791;0.000158243;0.000167431;0.000179247;0.000188714;0.000197958;0.000212247;0.000222433;0.0002363;0.000251133;0.000264995;0.000284668;0.000306052;0.00033199;0.000367536;0.000425605;0.000530387;0.000831186;0.00196462;0.0029147;0.00344274;</vec>
                <vec label="V">;70.2618;72.7286;75.2081;77.6943;80.1639;82.648;85.1153;87.6153;90.0949;92.5741;95.045;97.5372;99.9997;102.497;104.973;107.454;109.909;112.367;114.812;117.255;119.659;122.096;124.475;126.817;129.155;131.427;133.626;135.756;137.819;139.805;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;7.04237e-05;7.88427e-05;8.80508e-05;9.53687e-05;0.000104338;0.000111822;0.000120261;0.000129119;0.000139903;0.000149041;0.000158891;0.000166817;0.000177093;0.000187273;0.000197733;0.000209328;0.000224308;0.000235929;0.000250638;0.000265643;0.000283489;0.000307443;0.00033217;0.000365861;0.000427951;0.000531383;0.000824276;0.0019422;0.0028867;0.00345235;</vec>
                <vec label="V">;70.2587;72.732;75.2029;77.6816;80.1615;82.6588;85.1323;87.6231;90.0903;92.5754;95.0645;97.5233;99.9852;102.478;104.948;107.424;109.888;112.344;114.808;117.24;119.653;122.094;124.478;126.815;129.16;131.408;133.609;135.758;137.812;139.797;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00173302;-0.00172722;-0.00172149;-0.00171598;-0.00171042;-0.00170518;-0.00169955;-0.00169492;-0.00168946;-0.00168461;-0.00168;-0.00167546;-0.00167055;-0.00166521;-0.00165942;-0.00165392;-0.00164819;-0.00164136;-0.00163481;-0.001628;-0.00162064;-0.00161373;-0.00160667;-0.00159888;-0.00159167;-0.00158446;-0.00157696;-0.00156985;-0.00156231;-0.00155438;-0.00154646;-0.001538;-0.00152981;-0.00152116;-0.00151141;-0.00150131;-0.0014916;-0.00148118;-0.00147094;-0.00146006;-0.00144943;-0.00143862;-0.00142764;-0.00141687;-0.00140555;-0.00139434;-0.00138262;-0.00137073;-0.00135939;-0.00134663;-0.00133447;-0.00132177;-0.0013087;-0.00129562;-0.00128202;-0.0012689;-0.00125507;-0.00124125;-0.00122759;-0.00121412;-0.00120115;-0.00118676;-0.00117283;-0.001159;-0.00114509;-0.00113079;-0.00111693;-0.00110297;-0.00108908;-0.00107516;-0.00106069;-0.00104651;-0.00103207;-0.00101787;-0.00100337;-0.000989278;-0.000974765;-0.000960414;-0.000945836;-0.000931415;-0.000916265;-0.000901185;-0.000886212;-0.000871294;-0.000855521;-0.000840013;-0.000824625;-0.000809151;-0.000793711;-0.000777935;-0.000762471;-0.00074662;-0.000731177;-0.000715654;-0.000699557;-0.000683841;-0.000667809;-0.00065206;-0.000635829;-0.000620231;-0.000603957;-0.000588129;-0.000572158;-0.000556566;-0.0005407;-0.000525066;-0.000509283;-0.000493559;-0.000478307;-0.000462787;-0.000447484;-0.000432348;-0.000417167;-0.000401507;-0.000386091;-0.000370266;-0.000355046;-0.000339166;-0.000323477;-0.000308065;-0.000292429;-0.000276678;-0.000260996;-0.0002453;-0.000229457;-0.000213708;-0.000198006;-0.000182596;-0.000166503;-0.000150362;-0.000134683;-0.000118755;-0.000102902;-8.66032e-05;-7.03971e-05;-5.42871e-05;-3.80611e-05;-2.19323e-05;-5.96931e-06;1.01955e-05;2.66012e-05;4.2484e-05;5.85211e-05;7.5107e-05;9.13406e-05;0.000107732;0.000124298;0.000140644;0.000157015;0.000173726;0.000190711;0.000207286;0.000223728;0.000240114;0.000256824;0.000273168;0.000289975;0.000306828;0.000323581;0.000340176;0.000357466;0.000374338;0.000391541;0.000408415;0.000425702;0.000442997;0.000460232;0.000477336;0.000494599;0.000512247;0.000529194;0.000546663;0.000563979;0.000581245;0.000598735;0.000616322;0.000633708;0.000651335;0.000669432;0.000686901;0.000704533;0.000722371;0.000740411;0.00075826;0.000776645;0.000793953;0.000812206;0.000829926;0.000848463;0.000866323;0.0008845;0.000902491;0.000920883;0.000939211;0.000957637;0.000975495;0.000994007;0.00101257;0.00103091;0.00104912;0.00106799;0.00108675;0.00110493;0.00112404;0.00114257;0.00116166;0.00118047;0.00119929;0.00121786;0.00123733;0.00125626;0.00127573;0.00129484;0.00131392;0.00133333;0.00135305;0.00137208;0.00139093;0.00141113;0.00143019;0.00144999;0.0014698;0.00149054;0.00151011;0.00153019;0.00155109;0.00157115;0.00159118;0.00161177;0.00163185;0.00165295;0.00167449;0.00169516;0.00171591;0.00173619;0.00175758;0.00177846;0.00180044;0.00182262;0.00184422;0.00186648;0.00188905;0.00191089;0.00193429;0.00195667;0.00197903;0.0020018;0.00202427;0.00204816;0.00207164;0.00209498;0.00211974;0.00214313;0.00216761;0.0021932;0.00221749;0.00224283;0.00226823;0.00229404;0.0023202;0.00234731;0.00237404;0.00240017;0.00242837;0.0024562;0.00248381;0.0025125;0.00254155;0.00257172;0.00260176;0.00263204;0.00266279;0.00269413;0.00272666;0.00275979;0.00279276;0.0028275;0.00286279;0.00289893;0.00293569;0.00297328;0.00301288;0.00305277;0.00309409;0.00313546;0.00318073;0.00322624;0.00327366;0.00332261;0.00337481;0.00342793;0.00348592;0.00354334;0.00360705;0.00367362;0.00374303;0.00381773;0.00389825;0.00398315;0.00407745;0.00417676;0.00428831;0.00441199;0.00454619;0.00469838;0.00487325;0.00507237;0.00530428;0.0055796;0.00591127;0.00631266;0.00681329;0.0074487;0.00825046;0.0093061;0.0106927;0.0125452;0.0149678;0.0181213;0.0219663;0.0258269;0.0281237;0.0294744;0.0308468;0.0321973;0.0335002;0.0347733;0.0360247;0.0372201;0.0383853;0.0395256;0.0406105;0.0416623;0.0426844;0.0436616;0.0446122;0.0455368;0.0464289;0.0473315;0.0482041;0.0490644;0.0499273;0.0507568;</vec>
            <vec label="sumIsq">;2.73032e-07;2.71207e-07;2.69411e-07;2.6769e-07;2.6596e-07;2.6433e-07;2.6259e-07;2.61158e-07;2.59478e-07;2.57992e-07;2.56581e-07;2.55196e-07;2.53702e-07;2.52086e-07;2.50336e-07;2.48678e-07;2.46959e-07;2.44915e-07;2.42964e-07;2.40946e-07;2.38769e-07;2.36738e-07;2.34671e-07;2.32401e-07;2.30311e-07;2.28229e-07;2.26074e-07;2.2404e-07;2.21893e-07;2.19646e-07;2.17412e-07;2.15042e-07;2.12756e-07;2.10357e-07;2.0767e-07;2.04904e-07;2.02261e-07;1.99446e-07;1.96696e-07;1.93797e-07;1.90985e-07;1.88148e-07;1.85288e-07;1.82501e-07;1.79597e-07;1.76746e-07;1.73785e-07;1.70809e-07;1.67996e-07;1.64857e-07;1.61892e-07;1.58826e-07;1.55701e-07;1.52604e-07;1.49417e-07;1.46375e-07;1.43199e-07;1.40063e-07;1.36998e-07;1.34009e-07;1.3116e-07;1.28038e-07;1.25048e-07;1.22118e-07;1.19203e-07;1.16245e-07;1.13412e-07;1.10595e-07;1.07827e-07;1.05088e-07;1.02279e-07;9.95625e-08;9.6833e-08;9.4188e-08;9.15222e-08;8.89704e-08;8.6379e-08;8.38543e-08;8.1328e-08;7.8867e-08;7.63221e-08;7.38306e-08;7.13976e-08;6.90142e-08;6.6538e-08;6.41476e-08;6.18189e-08;5.95207e-08;5.72708e-08;5.50169e-08;5.28513e-08;5.06768e-08;4.86021e-08;4.65603e-08;4.44893e-08;4.25127e-08;4.05428e-08;3.86531e-08;3.67527e-08;3.49717e-08;3.31606e-08;3.14452e-08;2.97607e-08;2.81607e-08;2.65781e-08;2.50633e-08;2.35793e-08;2.21457e-08;2.07981e-08;1.94704e-08;1.8204e-08;1.69933e-08;1.58209e-08;1.46555e-08;1.35517e-08;1.24636e-08;1.146e-08;1.04578e-08;9.51269e-09;8.62783e-09;7.7742e-09;6.95931e-09;6.19282e-09;5.47035e-09;4.7866e-09;4.1521e-09;3.56438e-09;3.03117e-09;2.52047e-09;2.0555e-09;1.64916e-09;1.2822e-09;9.62711e-10;6.81901e-10;4.5064e-10;2.67983e-10;1.31759e-10;4.37958e-11;3.35056e-12;9.53923e-12;6.44338e-11;1.64155e-10;3.11447e-10;5.12918e-10;7.58578e-10;1.05525e-09;1.4047e-09;1.79843e-09;2.24145e-09;2.74393e-09;3.30662e-09;3.90634e-09;4.55054e-09;5.24148e-09;5.99643e-09;6.78388e-09;7.64435e-09;8.55867e-09;9.51877e-09;1.05201e-08;1.16167e-08;1.27392e-08;1.39369e-08;1.5164e-08;1.64748e-08;1.78407e-08;1.92559e-08;2.07137e-08;2.22391e-08;2.38545e-08;2.54589e-08;2.71676e-08;2.89159e-08;3.07134e-08;3.25896e-08;3.45323e-08;3.65081e-08;3.85673e-08;4.07402e-08;4.28942e-08;4.51243e-08;4.74384e-08;4.98374e-08;5.22692e-08;5.48345e-08;5.73058e-08;5.99709e-08;6.26163e-08;6.54447e-08;6.8229e-08;7.11221e-08;7.40448e-08;7.70935e-08;8.01927e-08;8.33703e-08;8.65084e-08;8.98229e-08;9.32095e-08;9.66166e-08;1.00059e-07;1.03692e-07;1.07366e-07;1.10988e-07;1.14861e-07;1.1868e-07;1.22677e-07;1.26682e-07;1.30754e-07;1.34835e-07;1.39181e-07;1.43471e-07;1.47955e-07;1.5242e-07;1.56944e-07;1.61615e-07;1.66432e-07;1.71147e-07;1.7588e-07;1.81028e-07;1.85951e-07;1.91133e-07;1.96393e-07;2.01974e-07;2.07312e-07;2.12862e-07;2.18718e-07;2.24411e-07;2.30168e-07;2.36164e-07;2.42087e-07;2.48386e-07;2.54904e-07;2.61235e-07;2.67669e-07;2.74032e-07;2.80826e-07;2.87538e-07;2.94691e-07;3.01996e-07;3.09194e-07;3.16704e-07;3.24411e-07;3.31957e-07;3.40135e-07;3.48051e-07;3.56051e-07;3.64292e-07;3.72515e-07;3.8136e-07;3.90156e-07;3.98995e-07;4.08482e-07;4.17547e-07;4.27139e-07;4.37286e-07;4.47027e-07;4.57301e-07;4.67717e-07;4.78419e-07;4.89394e-07;5.00897e-07;5.12372e-07;5.23711e-07;5.36091e-07;5.4845e-07;5.60849e-07;5.7388e-07;5.87227e-07;6.01249e-07;6.15378e-07;6.29788e-07;6.44589e-07;6.59849e-07;6.75882e-07;6.92404e-07;7.09047e-07;7.26795e-07;7.45055e-07;7.63982e-07;7.83483e-07;8.03676e-07;8.25223e-07;8.47221e-07;8.70311e-07;8.93739e-07;9.19732e-07;9.46239e-07;9.74263e-07;1.00361e-06;1.0354e-06;1.06825e-06;1.1047e-06;1.14139e-06;1.1828e-06;1.22686e-06;1.27366e-06;1.32501e-06;1.38149e-06;1.44232e-06;1.51142e-06;1.58594e-06;1.67178e-06;1.76961e-06;1.8789e-06;2.00681e-06;2.15896e-06;2.339e-06;2.55777e-06;2.83019e-06;3.17665e-06;3.6227e-06;4.22009e-06;5.04394e-06;6.1882e-06;7.87307e-06;1.03941e-05;1.43076e-05;2.0367e-05;2.98531e-05;4.38653e-05;6.0639e-05;7.1904e-05;7.89768e-05;8.65024e-05;9.42423e-05;0.000102024;0.000109926;0.00011798;0.00012594;0.000133949;0.000142025;0.000149929;0.000157796;0.000165633;0.000173303;0.000180932;0.00018851;0.000195968;0.000203662;0.00021124;0.000218847;0.000226612;0.000234205;</vec>
            <vec label="sumV">;-237.276;-231.812;-226.344;-220.902;-215.449;-210.001;-204.514;-198.996;-193.576;-188.116;-182.629;-177.214;-171.71;-166.25;-160.79;-155.364;-149.905;-144.463;-139.015;-133.568;-128.074;-122.568;-117.061;-111.564;-106.091;-100.625;-95.1865;-89.7401;-84.2946;-78.8313;-73.3933;-67.9332;-62.4867;-57.0435;-51.6069;-46.1632;-40.7138;-35.2539;-29.8283;-24.3673;-18.8117;-13.3785;-7.89585;-2.43515;3.0249;8.49461;13.9392;19.4015;24.8496;30.2797;35.7805;41.2816;46.7053;52.1617;57.6155;63.0549;68.5437;73.9886;79.4608;84.9133;90.3395;95.7837;101.244;106.677;112.138;117.562;123.016;128.522;134.043;139.564;145.086;150.528;156.012;161.47;166.922;172.379;177.84;183.285;188.734;194.179;199.666;205.098;210.482;215.963;221.542;226.979;232.45;237.909;243.366;248.852;254.28;259.767;265.225;270.691;276.227;281.709;287.171;292.628;298.067;303.542;309.062;314.492;319.954;325.425;330.851;336.319;341.767;347.224;352.661;358.135;363.614;369.185;374.681;380.183;385.657;391.119;396.588;402.076;407.551;412.983;418.458;423.933;429.407;434.828;440.332;445.807;451.272;456.795;462.312;467.792;473.254;478.697;484.223;489.697;495.134;500.606;506.086;511.542;517.098;522.558;528.051;533.504;538.975;544.441;549.994;555.464;560.943;566.408;571.861;577.317;582.789;588.249;593.745;599.198;604.743;610.296;615.796;621.315;626.819;632.299;637.769;643.235;648.729;654.22;659.655;665.142;670.63;676.106;681.57;687.057;692.558;698.156;703.6;709.107;714.587;720.048;725.554;731.028;736.505;741.996;747.456;752.946;758.52;763.985;769.463;774.949;780.428;785.94;791.442;796.889;802.378;807.841;813.339;818.815;824.292;829.79;835.279;840.735;846.292;851.814;857.353;862.845;868.335;873.835;879.341;884.782;890.289;895.778;901.293;906.738;912.211;917.709;923.213;928.663;934.17;939.761;945.249;950.725;956.211;961.722;967.231;972.708;978.193;983.677;989.145;994.72;1000.21;1005.7;1011.17;1016.65;1022.12;1027.66;1033.13;1038.62;1044.09;1049.57;1055.03;1060.53;1065.97;1071.44;1076.9;1082.38;1087.89;1093.36;1098.85;1104.36;1109.87;1115.43;1120.94;1126.42;1131.9;1137.34;1142.82;1148.29;1153.74;1159.2;1164.68;1170.13;1175.68;1181.13;1186.6;1192.04;1197.48;1202.94;1208.41;1213.81;1219.26;1224.68;1230.14;1235.65;1241.08;1246.49;1251.91;1257.29;1262.71;1268.16;1273.53;1278.93;1284.32;1289.67;1295.04;1300.4;1305.75;1311.09;1316.4;1321.79;1327.18;1332.52;1337.9;1343.26;1348.54;1353.84;1359.13;1364.4;1369.62;1374.88;1380.11;1385.3;1390.48;1395.68;1400.81;1405.96;1411.1;1416.3;1421.36;1426.44;1431.51;1436.51;1441.54;1446.53;1451.47;1456.43;1461.29;1466.14;1470.98;1475.85;1480.57;1485.27;1489.9;1494.48;1499.02;1503.6;1508.21;1512.74;1517.26;1521.72;1526.12;1530.53;1534.89;1539.17;1543.47;1547.69;1551.93;1556.03;1560.17;1564.25;1568.3;1572.26;1576.22;1580.12;1583.96;1587.73;1591.51;</vec>
            <vec label="sumVsq">;5118.17;4885.17;4657.41;4436.14;4219.83;4009.14;3802.37;3599.93;3406.51;3217.06;3032.12;2854.99;2680.38;2512.66;2350.31;2194.37;2042.88;1897.23;1756.82;1621.85;1491.18;1365.73;1245.75;1131.5;1023.21;920.499;823.68;732.118;645.962;564.944;489.689;419.538;354.964;295.815;242.116;193.731;150.693;112.985;80.885;53.9793;32.1718;16.272;5.66829;0.539891;0.832556;6.56057;17.6645;34.2206;56.1374;83.3515;116.386;154.925;198.308;247.35;301.777;361.448;427.114;497.666;574.002;655.479;741.93;834.049;931.843;1034.54;1143.18;1256.45;1375.72;1501.62;1633.42;1770.73;1913.63;2059.89;2212.71;2370.22;2533.01;2701.34;2875.2;3053.96;3238.24;3427.77;3624.25;3824.1;4027.52;4240.01;4461.89;4683.59;4912.09;5145.53;5384.26;5629.77;5878.04;6134.43;6394.95;6661.25;6936.47;7214.53;7497.03;7784.67;8076.7;8376.13;8683.58;8991.36;9306.4;9627.38;9951.11;10282.8;10618.6;10960.4;11306.3;11660;12019.5;12390.7;12762.4;13139.9;13521;13906.8;14298.4;14696.8;15099.8;15505;15918.8;16338.1;16762.8;17188.6;17626.5;18067.6;18513.3;18969.3;19430.2;19893.6;20360.8;20831.9;21315.6;21800.3;22287.1;22782.4;23283.9;23788.7;24308.2;24824.2;25348.9;25875.1;26408.6;26946.9;27499.4;28049.1;28605.2;29165.3;29729.6;30299.5;30876.7;31457.9;32048.5;32639.8;33246.8;33860.1;34473.1;35093.9;35718.4;36345.6;36977.2;37613.8;38259;38909.4;39558.6;40219.5;40885.9;41556.3;42230.6;42913.4;43603.3;44311.1;45004.8;45712;46421.3;47133.6;47857.1;48582;49312.7;50050.8;50790.1;51538.9;52304.8;53061.3;53824.8;54595.1;55369.8;56154.7;56943.7;57730.2;58528.2;59327.9;60138.2;60950.7;61768.9;62595.5;63426.5;64257.7;65110;65962.5;66823.1;67682;68545.9;69417.1;70294.6;71167.1;72055.9;72947.1;73848;74743;75648;76562.8;77483.8;78401.4;79334;80286.5;81226.9;82170.8;83121.8;84082.7;85048.8;86014.6;86987.5;87965.4;88946.2;89951.6;90948.1;91949.2;92951.1;93961.3;94975.6;96008.3;97031.8;98065.8;99103.1;100144;101190;102247;103300;104362;105428;106503;107591;108676;109769;110874;111983;113107;114227;115347;116473;117595;118731;119869;121010;122158;123316;124473;125657;126825;128002;129177;130359;131552;132750;133940;135144;136350;137568;138802;140026;141248;142479;143707;144949;146202;147443;148696;149954;151205;152466;153731;154999;156269;157538;158829;160128;161419;162724;164030;165325;166625;167929;169235;170534;171844;173154;174459;175767;177083;178387;179703;181020;182354;183660;184977;186292;187596;188912;190222;191523;192834;194126;195416;196708;198011;199281;200547;201801;203042;204278;205529;206790;208035;209279;210512;211731;212957;214171;215367;216572;217760;218952;220112;221283;222444;223598;224727;225861;226979;228084;229173;230265;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000157547;-0.00015702;-0.000156499;-0.000155998;-0.000155493;-0.000155016;-0.000154505;-0.000154083;-0.000153587;-0.000153146;-0.000152727;-0.000152314;-0.000151868;-0.000151383;-0.000150857;-0.000150356;-0.000149836;-0.000149214;-0.000148619;-0.000148;-0.00014733;-0.000146702;-0.000146061;-0.000145352;-0.000144697;-0.000144042;-0.00014336;-0.000142714;-0.000142028;-0.000141307;-0.000140587;-0.000139818;-0.000139073;-0.000138287;-0.000137401;-0.000136483;-0.0001356;-0.000134653;-0.000133722;-0.000132732;-0.000131766;-0.000130783;-0.000129786;-0.000128806;-0.000127777;-0.000126759;-0.000125693;-0.000124612;-0.000123581;-0.000122421;-0.000121315;-0.000120161;-0.000118973;-0.000117784;-0.000116548;-0.000115355;-0.000114097;-0.000112841;-0.000111599;-0.000110375;-0.000109195;-0.000107888;-0.000106621;-0.000105364;-0.000104099;-0.000102799;-0.000101539;-0.00010027;-9.90073e-05;-9.77415e-05;-9.64265e-05;-9.51373e-05;-9.38242e-05;-9.25339e-05;-9.1215e-05;-8.99344e-05;-8.8615e-05;-8.73104e-05;-8.59851e-05;-8.46741e-05;-8.32968e-05;-8.19259e-05;-8.05647e-05;-7.92086e-05;-7.77746e-05;-7.63648e-05;-7.49659e-05;-7.35592e-05;-7.21555e-05;-7.07214e-05;-6.93156e-05;-6.78746e-05;-6.64707e-05;-6.50595e-05;-6.35961e-05;-6.21674e-05;-6.07099e-05;-5.92782e-05;-5.78026e-05;-5.63846e-05;-5.49052e-05;-5.34663e-05;-5.20144e-05;-5.0597e-05;-4.91545e-05;-4.77333e-05;-4.62985e-05;-4.4869e-05;-4.34825e-05;-4.20716e-05;-4.06803e-05;-3.93044e-05;-3.79242e-05;-3.65006e-05;-3.50992e-05;-3.36605e-05;-3.22769e-05;-3.08333e-05;-2.9407e-05;-2.80059e-05;-2.65845e-05;-2.51526e-05;-2.37269e-05;-2.23e-05;-2.08597e-05;-1.9428e-05;-1.80005e-05;-1.65996e-05;-1.51367e-05;-1.36693e-05;-1.22439e-05;-1.07959e-05;-9.35475e-06;-7.87302e-06;-6.39973e-06;-4.93519e-06;-3.4601e-06;-1.99384e-06;-5.42665e-07;9.26864e-07;2.41829e-06;3.86218e-06;5.3201e-06;6.82791e-06;8.30369e-06;9.79381e-06;1.12998e-05;1.27858e-05;1.42741e-05;1.57933e-05;1.73374e-05;1.88441e-05;2.03389e-05;2.18285e-05;2.33477e-05;2.48334e-05;2.63613e-05;2.78935e-05;2.94165e-05;3.09251e-05;3.24969e-05;3.40307e-05;3.55947e-05;3.71286e-05;3.87002e-05;4.02724e-05;4.18393e-05;4.33941e-05;4.49635e-05;4.6568e-05;4.81085e-05;4.96966e-05;5.12709e-05;5.28405e-05;5.44304e-05;5.60293e-05;5.76098e-05;5.92123e-05;6.08575e-05;6.24455e-05;6.40484e-05;6.56701e-05;6.73101e-05;6.89327e-05;7.06041e-05;7.21775e-05;7.38369e-05;7.54479e-05;7.7133e-05;7.87567e-05;8.04091e-05;8.20446e-05;8.37167e-05;8.53828e-05;8.70579e-05;8.86813e-05;9.03643e-05;9.2052e-05;9.37193e-05;9.53743e-05;9.70901e-05;9.87951e-05;0.000100448;0.000102185;0.00010387;0.000105605;0.000107315;0.000109026;0.000110715;0.000112485;0.000114205;0.000115976;0.000117713;0.000119447;0.000121212;0.000123005;0.000124735;0.000126448;0.000128285;0.000130018;0.000131817;0.000133618;0.000135504;0.000137283;0.000139108;0.000141009;0.000142832;0.000144652;0.000146525;0.00014835;0.000150268;0.000152227;0.000154106;0.000155992;0.000157835;0.00015978;0.000161678;0.000163677;0.000165693;0.000167656;0.00016968;0.000171732;0.000173718;0.000175845;0.000177879;0.000179912;0.000181982;0.000184024;0.000186196;0.000188331;0.000190453;0.000192703;0.00019483;0.000197055;0.000199382;0.00020159;0.000203894;0.000206203;0.000208549;0.000210927;0.000213392;0.000215822;0.000218197;0.000220761;0.000223291;0.000225801;0.000228409;0.00023105;0.000233793;0.000236523;0.000239277;0.000242072;0.000244921;0.000247878;0.00025089;0.000253887;0.000257045;0.000260254;0.000263539;0.000266881;0.000270299;0.000273898;0.000277525;0.000281281;0.000285042;0.000289157;0.000293294;0.000297606;0.000302055;0.000306801;0.00031163;0.000316902;0.000322122;0.000327913;0.000333965;0.000340275;0.000347066;0.000354386;0.000362104;0.000370678;0.000379706;0.000389846;0.00040109;0.00041329;0.000427126;0.000443022;0.000461124;0.000482207;0.000507237;0.000537388;0.000573878;0.00061939;0.000677155;0.000750041;0.000846009;0.000972067;0.00114048;0.00136071;0.00164739;0.00199693;0.0023479;0.0025567;0.0026795;0.00280425;0.00292702;0.00304548;0.00316121;0.00327497;0.00338365;0.00348957;0.00359324;0.00369187;0.00378748;0.0038804;0.00396924;0.00405565;0.00413971;0.00422081;0.00430287;0.00438219;0.0044604;0.00453884;0.00461426;</vec>
            <vec label="V">;-21.5705;-21.0738;-20.5767;-20.082;-19.5862;-19.091;-18.5922;-18.0905;-17.5978;-17.1014;-16.6026;-16.1104;-15.6099;-15.1137;-14.6172;-14.124;-13.6277;-13.133;-12.6377;-12.1425;-11.6431;-11.1426;-10.6419;-10.1422;-9.64461;-9.14775;-8.65331;-8.15818;-7.66313;-7.16647;-6.6721;-6.17573;-5.6806;-5.18575;-4.69152;-4.19664;-3.70124;-3.20488;-2.71165;-2.21519;-1.71014;-1.21621;-0.717792;-0.221364;0.275004;0.77225;1.26721;1.76379;2.25907;2.75271;3.25278;3.75288;4.24594;4.74199;5.23778;5.73228;6.23126;6.72625;7.22372;7.7194;8.21269;8.70762;9.20397;9.69788;10.1944;10.6875;11.1833;11.6838;12.1858;12.6876;13.1896;13.6844;14.1829;14.6791;15.1748;15.6709;16.1673;16.6623;17.1577;17.6526;18.1515;18.6452;19.1348;19.633;20.1402;20.6345;21.1318;21.6281;22.1242;22.6229;23.1164;23.6152;24.1114;24.6083;25.1115;25.6099;26.1065;26.6026;27.097;27.5947;28.0966;28.5901;29.0867;29.5841;30.0773;30.5745;31.0698;31.5658;32.0601;32.5577;33.0558;33.5623;34.0619;34.5621;35.0597;35.5563;36.0535;36.5524;37.0501;37.5439;38.0416;38.5394;39.037;39.5298;40.0301;40.5279;41.0247;41.5269;42.0284;42.5265;43.0231;43.5179;44.0203;44.5179;45.0122;45.5096;46.0078;46.5038;47.0089;47.5053;48.0046;48.5003;48.9978;49.4946;49.9995;50.4967;50.9948;51.4917;51.9874;52.4834;52.9809;53.4772;53.9768;54.4725;54.9767;55.4815;55.9814;56.4832;56.9836;57.4817;57.979;58.4759;58.9753;59.4745;59.9686;60.4675;60.9664;61.4642;61.9609;62.4597;62.9598;63.4688;63.9636;64.4642;64.9625;65.4589;65.9594;66.4571;66.955;67.4542;67.9505;68.4497;68.9564;69.4532;69.9512;70.4499;70.948;71.4491;71.9493;72.4445;72.9434;73.4401;73.9399;74.4377;74.9356;75.4354;75.9345;76.4304;76.9356;77.4376;77.9412;78.4405;78.9395;79.4396;79.9401;80.4347;80.9354;81.4343;81.9357;82.4307;82.9282;83.4281;83.9284;84.4239;84.9246;85.4328;85.9317;86.4296;86.9283;87.4293;87.9301;88.428;88.9266;89.4251;89.9223;90.4291;90.9286;91.4277;91.9244;92.4226;92.9201;93.4239;93.9205;94.4196;94.9177;95.415;95.9117;96.4117;96.9066;97.4035;97.8999;98.3978;98.8988;99.3964;99.8951;100.396;100.897;101.402;101.903;102.402;102.9;103.395;103.893;104.39;104.885;105.381;105.88;106.375;106.88;107.376;107.873;108.367;108.861;109.359;109.855;110.347;110.841;111.335;111.831;112.332;112.826;113.317;113.81;114.299;114.792;115.287;115.775;116.266;116.757;117.243;117.731;118.218;118.705;119.19;119.673;120.162;120.653;121.138;121.627;122.114;122.595;123.076;123.557;124.036;124.511;124.989;125.464;125.936;126.407;126.88;127.346;127.815;128.282;128.754;129.214;129.677;130.137;130.592;131.049;131.503;131.951;132.402;132.845;133.286;133.725;134.168;134.597;135.024;135.445;135.861;136.274;136.691;137.11;137.522;137.932;138.338;138.738;139.139;139.535;139.924;140.315;140.699;141.084;141.457;141.833;142.204;142.573;142.932;143.292;143.646;143.996;144.339;144.682;</vec>
            <vec label="stdI">;2.34813e-07;2.34353e-07;2.39047e-07;1.75751e-07;1.54849e-07;1.41898e-07;1.5737e-07;1.3576e-07;1.27913e-07;1.21044e-07;1.42701e-07;1.70545e-07;1.82632e-07;1.83341e-07;1.84118e-07;2.05929e-07;1.96589e-07;2.21517e-07;2.06094e-07;2.06896e-07;1.90972e-07;1.84963e-07;2.05438e-07;1.99641e-07;1.87261e-07;1.91362e-07;1.9204e-07;1.79766e-07;2.20838e-07;2.07936e-07;1.97279e-07;2.08256e-07;1.98041e-07;1.83581e-07;1.37923e-07;1.45311e-07;1.38302e-07;1.66693e-07;1.28324e-07;1.59892e-07;1.50862e-07;1.41762e-07;1.53681e-07;1.38422e-07;1.71485e-07;1.9112e-07;1.71516e-07;2.11452e-07;1.95407e-07;1.99345e-07;1.68286e-07;1.62317e-07;1.2925e-07;1.01051e-07;1.29376e-07;1.30091e-07;1.40722e-07;1.47637e-07;1.52095e-07;1.51057e-07;1.68069e-07;1.54923e-07;1.44437e-07;1.48059e-07;1.68285e-07;1.57843e-07;1.5403e-07;1.54699e-07;1.49364e-07;1.37606e-07;1.53032e-07;1.59533e-07;1.29362e-07;1.60183e-07;1.48989e-07;1.56925e-07;1.5435e-07;1.35002e-07;1.34579e-07;1.26641e-07;1.23597e-07;1.11721e-07;1.35702e-07;1.496e-07;1.34947e-07;1.38421e-07;1.29167e-07;1.5015e-07;1.31212e-07;1.58391e-07;1.3331e-07;1.52013e-07;1.47659e-07;1.46484e-07;1.4133e-07;1.2203e-07;1.36246e-07;1.17159e-07;1.10676e-07;1.36149e-07;1.17504e-07;1.17221e-07;1.32572e-07;1.32751e-07;1.45393e-07;1.32107e-07;1.504e-07;1.31238e-07;1.32452e-07;1.48632e-07;1.38421e-07;1.34718e-07;1.33454e-07;1.43052e-07;1.37589e-07;1.43674e-07;1.40251e-07;1.4633e-07;1.31349e-07;1.33164e-07;1.08816e-07;1.19751e-07;1.43705e-07;1.18888e-07;1.43148e-07;1.26357e-07;1.3028e-07;1.27204e-07;1.28415e-07;1.27941e-07;1.05174e-07;1.18864e-07;9.26877e-08;8.4831e-08;1.0857e-07;8.13655e-08;8.00161e-08;8.14298e-08;1.05462e-07;9.45393e-08;1.02228e-07;8.58882e-08;1.04324e-07;9.65521e-08;1.06542e-07;1.20357e-07;1.28437e-07;1.37511e-07;1.43525e-07;1.49617e-07;1.35826e-07;1.47283e-07;1.21264e-07;1.21512e-07;1.3402e-07;1.41215e-07;1.53325e-07;1.33224e-07;1.2063e-07;1.30233e-07;1.20803e-07;1.32623e-07;1.29065e-07;1.22282e-07;8.99174e-08;1.29504e-07;1.05696e-07;1.18861e-07;1.296e-07;1.37745e-07;1.21054e-07;1.67983e-07;1.47239e-07;1.31572e-07;1.6467e-07;1.4545e-07;1.56334e-07;1.5275e-07;1.38452e-07;1.77e-07;1.1559e-07;1.45429e-07;1.53743e-07;1.63484e-07;1.62753e-07;1.60158e-07;1.17511e-07;1.30075e-07;1.55664e-07;1.62845e-07;1.58437e-07;1.70928e-07;1.58812e-07;1.64666e-07;1.84107e-07;1.29131e-07;1.38436e-07;1.4743e-07;1.69825e-07;2.00525e-07;2.09563e-07;1.76681e-07;1.75963e-07;2.21135e-07;2.24544e-07;2.08215e-07;2.08211e-07;2.14314e-07;1.99826e-07;1.55011e-07;2.04069e-07;1.9302e-07;2.12079e-07;2.20566e-07;2.20925e-07;2.05621e-07;2.1088e-07;2.14967e-07;2.65724e-07;2.23588e-07;2.1517e-07;2.13077e-07;2.14455e-07;2.01023e-07;2.05191e-07;2.55058e-07;2.6795e-07;2.41379e-07;2.40995e-07;2.8129e-07;2.95011e-07;2.86151e-07;3.13101e-07;2.80012e-07;2.58017e-07;2.8289e-07;3.17312e-07;2.6159e-07;2.95126e-07;2.72301e-07;2.56159e-07;2.36774e-07;2.77559e-07;2.09987e-07;2.47866e-07;2.81568e-07;2.36681e-07;2.89099e-07;2.96602e-07;3.00906e-07;2.90996e-07;2.72764e-07;3.3442e-07;3.17475e-07;3.78639e-07;2.89262e-07;3.28721e-07;3.47566e-07;3.56651e-07;3.33613e-07;3.36489e-07;3.03375e-07;3.11878e-07;3.31844e-07;3.61588e-07;3.48114e-07;4.04858e-07;3.50549e-07;3.32557e-07;3.52279e-07;3.33356e-07;3.62305e-07;3.52108e-07;3.82594e-07;3.71774e-07;3.59103e-07;3.84835e-07;3.89385e-07;3.11971e-07;4.54236e-07;3.31816e-07;3.884e-07;4.00661e-07;3.36577e-07;5.40826e-07;4.70499e-07;5.11388e-07;4.47035e-07;4.60781e-07;4.64103e-07;4.94079e-07;4.95911e-07;4.80689e-07;6.13231e-07;4.59881e-07;5.3901e-07;5.44473e-07;5.67571e-07;5.27263e-07;5.20538e-07;4.88976e-07;5.59994e-07;5.66664e-07;6.25432e-07;6.53519e-07;6.94118e-07;6.08133e-07;7.54802e-07;9.35078e-07;7.96933e-07;1.02015e-06;1.06106e-06;1.34795e-06;1.25801e-06;1.61396e-06;1.99517e-06;2.34007e-06;2.32998e-06;4.10355e-06;3.69744e-06;3.33108e-06;2.80243e-06;3.61981e-06;3.86762e-06;3.65253e-06;4.04886e-06;4.48454e-06;4.66887e-06;5.27963e-06;5.53653e-06;4.78383e-06;4.00475e-06;5.45661e-06;4.90918e-06;5.00616e-06;4.53032e-06;5.65562e-06;4.3294e-06;4.41643e-06;5.3345e-06;4.98643e-06;4.42845e-06;5.64298e-06;</vec>
            <vec label="stdV">;0.00989086;0.0094434;0.00937291;0.00876;0.00866832;0.00798055;0.00816601;0.00767538;0.00826502;0.00866647;0.00781163;0.009346;0.00837371;0.00909233;0.00934579;0.00883718;0.00790237;0.00956396;0.00893887;0.00882456;0.00798987;0.00989237;0.0093412;0.0080357;0.00750941;0.00823243;0.00933009;0.00852045;0.00796922;0.00931422;0.00897918;0.00930891;0.00834126;0.00826863;0.00804445;0.00711011;0.00797312;0.007511;0.00792361;0.00835254;0.00856998;0.00814729;0.00775629;0.00896336;0.00856168;0.00848769;0.00813473;0.00791773;0.00819181;0.00762984;0.00853086;0.0078932;0.00823164;0.00751782;0.0079508;0.00858427;0.00798573;0.00780391;0.00812025;0.00890251;0.00837987;0.0088329;0.00907073;0.00931379;0.00934862;0.00927087;0.00970392;0.00864568;0.00929634;0.00932333;0.00940962;0.00947763;0.00902032;0.00885848;0.00971866;0.00962047;0.00974249;0.00975925;0.0090727;0.00902356;0.00933789;0.0101517;0.00887931;0.00924143;0.00875552;0.00941705;0.00872049;0.00880083;0.00908567;0.00794013;0.00864613;0.00778534;0.00773996;0.0070549;0.00777978;0.00797949;0.00738796;0.00865719;0.00846371;0.00838195;0.00817253;0.00816191;0.00825279;0.0082554;0.00849309;0.00933493;0.00912949;0.00922411;0.0088758;0.00758261;0.00876308;0.00819949;0.00784862;0.00787237;0.00799292;0.00703538;0.00817593;0.00684396;0.0070873;0.00734462;0.00720372;0.0070129;0.00652758;0.0060099;0.00724633;0.00773553;0.00712862;0.00739732;0.00674588;0.00714786;0.0078415;0.00804902;0.00791263;0.00813574;0.00835664;0.0085877;0.00824454;0.00768225;0.00935565;0.00921468;0.00836882;0.00828629;0.00776246;0.00838765;0.00836102;0.00805206;0.00986486;0.00865298;0.00893966;0.00887384;0.00933514;0.00852954;0.008526;0.00757907;0.00885431;0.00813182;0.00831476;0.007897;0.0082162;0.00764658;0.00714647;0.0073239;0.00662621;0.00700043;0.00756912;0.00688856;0.00757357;0.00750279;0.00783238;0.00755312;0.00865452;0.00738524;0.00704675;0.00715529;0.00792989;0.00707972;0.00734482;0.00678499;0.00658307;0.00707607;0.00624672;0.00587102;0.00662273;0.0067766;0.00657037;0.00793845;0.00744468;0.00868208;0.00885608;0.00762809;0.00836501;0.00754503;0.00815266;0.00802271;0.00767762;0.00704269;0.00869733;0.00782334;0.00796745;0.00872334;0.00790287;0.00808763;0.00747923;0.00838468;0.00815442;0.00935416;0.00789927;0.00852217;0.00797974;0.00760476;0.00771245;0.00791733;0.00781039;0.00743949;0.00830462;0.00821918;0.00763813;0.00798238;0.00672364;0.0062668;0.00682905;0.00768065;0.0080103;0.00623284;0.00677778;0.00726269;0.00717777;0.00712091;0.00657329;0.00731761;0.00755892;0.00688716;0.00774288;0.0081308;0.00848679;0.00856358;0.00821625;0.00790846;0.00705465;0.00685076;0.0073981;0.00820114;0.00806621;0.0089231;0.00914052;0.00728729;0.00711833;0.00759855;0.00771302;0.00879946;0.00857661;0.00735102;0.00734096;0.00724672;0.00758296;0.00719163;0.00766823;0.0068858;0.00732027;0.00713172;0.00781318;0.007319;0.00751743;0.00747839;0.00749054;0.00639609;0.00780392;0.00847887;0.00816086;0.00832358;0.00754882;0.00767071;0.00714344;0.00666873;0.00692801;0.00721668;0.00714493;0.00739466;0.00740373;0.00735648;0.0074184;0.00760556;0.00727248;0.00842247;0.00691495;0.00753906;0.00719584;0.0061199;0.00663117;0.00723635;0.00720466;0.00782248;0.00762007;0.00822372;0.00853185;0.00745498;0.00712605;0.00697711;0.00651263;0.0062286;0.00649485;0.00628299;0.00554606;0.00629893;0.00596642;0.00587526;0.00564032;0.0051701;0.00563421;0.00540398;0.00500965;0.00530407;0.00548734;0.00478249;0.00503977;0.00570858;0.00607066;0.00595264;0.00471451;0.00503388;0.00494492;0.00606179;0.00598697;0.00533243;0.00509426;0.00506079;0.00475183;0.00546425;0.00497019;0.00539841;0.00454786;0.00417507;0.00505039;0.00541541;0.00502629;0.00453994;0.00514215;0.004947;0.0053256;0.00545922;0.00486464;0.00448368;0.00495699;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.86125e+16;1.52743e+16;1.1675e+16;8.18001e+15;3.9014e+15;1.95416e+15;1.03499e+15;5.89669e+14;3.5879e+14;2.28204e+14;1.60695e+14;1.17567e+14;8.27747e+13;7.14397e+13;5.12788e+13;4.59535e+13;3.06025e+13;2.91436e+13;1.94344e+13;2.17114e+13;1.58032e+13;1.78072e+13;</vec>
            <vec label="EEDF_error">;2.04984e+14;1.46138e+14;7.34789e+13;4.13942e+13;2.11857e+13;1.79753e+13;6.7481e+12;9.33135e+12;2.31138e+11;1.06721e+13;2.20725e+12;2.22437e+12;7.13229e+12;2.07111e+12;3.57848e+12;2.22563e+12;7.84155e+12;5.24534e+12;2.81322e+11;6.10281e+12;3.73087e+12;2.68614e+12;</vec>
            <vec label="EEDF_low_error">;2.04984e+14;1.46138e+14;7.34789e+13;4.13942e+13;2.11857e+13;1.79753e+13;6.7481e+12;9.33135e+12;2.31138e+11;1.06721e+13;2.20725e+12;2.22437e+12;7.13229e+12;2.07111e+12;3.57848e+12;2.22563e+12;7.84155e+12;5.24534e+12;2.81322e+11;6.10281e+12;3.73087e+12;2.68614e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2157.87</Je>
            <Je_error>2.9524</Je_error>
            <Jp>23.3029</Jp>
            <Jp_error>0.0115464</Jp_error>
            <Ldebye>0.000287423</Ldebye>
            <Ldebye_error>2.70932e-07</Ldebye_error>
            <Ne>1.63058e+16</Ne>
            <Ne_error>2.51339e+13</Ne_error>
            <Ni>4.58878e+16</Ni>
            <Ni_error>3.40157e+13</Ni_error>
            <Vf>47.1922</Vf>
            <Vf_error>0.0345156</Vf_error>
            <Vp>135.663</Vp>
            <Vp_error>0.00487571</Vp_error>
            <Vpmax>135.857</Vpmax>
            <Vpmax_error>0.00562191</Vpmax_error>
            <Vsat>136.691</Vsat>
            <Vsat_error>0.00518449</Vsat_error>
            <eedf_AvgEnergy>2.78572</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0718037</eedf_AvgEnergy_error>
            <eedf_Ne>4.83112e+16</eedf_Ne>
            <eedf_Ne_error>3.53474e+14</eedf_Ne_error>
            <eedf_kTe>1.85714</eedf_kTe>
            <eedf_kTe_error>0.0478692</eedf_kTe_error>
            <isat>0.000157547</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>24.3751</kTe>
            <kTe_error>0.00843026</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
