<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:14:04</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>150</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-10</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>143.749</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>71.8744</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.35242</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>150</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-10</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644549204</date>
            <dcCScanVoltageEnd>143.749</dcCScanVoltageEnd>
            <dcCScanVoltageStart>48.3502</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5697;-0.000180079;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000149017;-0.00014868;-0.000147184;-0.000146119;-0.000145968;-0.000145154;-0.000143652;-0.000143267;-0.00014279;-0.000142226;-0.000141686;-0.000140212;-0.000139702;-0.000138831;-0.000137949;-0.00013693;-0.000136025;-0.000135656;-0.000134641;-0.000134433;-0.000133118;-0.000132183;-0.000129981;-0.000130115;-0.000128191;-0.000127398;-0.000126015;-0.00012537;-0.00012439;-0.000122748;-0.00012234;-0.000120478;-0.00011795;-0.000118351;-0.000117533;-0.000115829;-0.000114068;-0.000112987;-0.000111566;-0.000111164;-0.000109093;-0.000107301;-0.000106556;-0.000105288;-0.000103901;-0.00010269;-0.000101644;-9.99294e-05;-9.88475e-05;-9.77842e-05;-9.62472e-05;-9.50112e-05;-9.40663e-05;-9.19845e-05;-9.1029e-05;-9.01387e-05;-8.83133e-05;-8.68063e-05;-8.63378e-05;-8.51358e-05;-8.35414e-05;-8.23298e-05;-8.17169e-05;-7.96953e-05;-7.82957e-05;-7.71035e-05;-7.5638e-05;-7.42692e-05;-7.31641e-05;-7.18023e-05;-7.00341e-05;-6.93757e-05;-6.73648e-05;-6.57464e-05;-6.4811e-05;-6.34262e-05;-6.18096e-05;-6.03079e-05;-5.90086e-05;-5.7378e-05;-5.60246e-05;-5.50322e-05;-5.35421e-05;-5.16815e-05;-5.00876e-05;-4.89207e-05;-4.77798e-05;-4.5806e-05;-4.44378e-05;-4.35293e-05;-4.185e-05;-4.03607e-05;-4.00043e-05;-3.81109e-05;-3.6927e-05;-3.61374e-05;-3.39983e-05;-3.34003e-05;-3.11629e-05;-3.02199e-05;-2.8736e-05;-2.72043e-05;-2.55554e-05;-2.39486e-05;-2.25259e-05;-2.15479e-05;-2.07545e-05;-1.95687e-05;-1.765e-05;-1.67693e-05;-1.53201e-05;-1.46201e-05;-1.25296e-05;-1.20368e-05;-9.40619e-06;-8.32432e-06;-6.77179e-06;-4.81802e-06;-3.60071e-06;-2.0601e-06;-5.00586e-07;3.84012e-07;1.58613e-06;3.42009e-06;5.11254e-06;5.83824e-06;9.22835e-06;9.64679e-06;1.07471e-05;1.23644e-05;1.36868e-05;1.50298e-05;1.62218e-05;1.7417e-05;1.90911e-05;2.02981e-05;2.1403e-05;2.22179e-05;2.46013e-05;2.58261e-05;2.71336e-05;2.8319e-05;3.00569e-05;3.23678e-05;3.32441e-05;3.37659e-05;3.56075e-05;3.78488e-05;3.81858e-05;3.97658e-05;4.12715e-05;4.27442e-05;4.30118e-05;4.56691e-05;4.56928e-05;4.89539e-05;5.05411e-05;5.23366e-05;5.33913e-05;5.45077e-05;5.62617e-05;5.71855e-05;5.89772e-05;6.17526e-05;6.27344e-05;6.35983e-05;6.52162e-05;6.71725e-05;6.97258e-05;7.02443e-05;7.1906e-05;7.33112e-05;7.57896e-05;7.67153e-05;7.83925e-05;8.06431e-05;8.17658e-05;8.28005e-05;8.37627e-05;8.55081e-05;8.68621e-05;8.79949e-05;9.09526e-05;9.20768e-05;9.153e-05;9.52795e-05;9.58469e-05;9.74355e-05;9.89815e-05;0.000100122;0.000101301;0.000103464;0.000104846;0.000105654;0.00010836;0.000109043;0.000111185;0.000111417;0.000114679;0.000115076;0.00011771;0.000118651;0.000121405;0.000123373;0.000124129;0.000127634;0.000128558;0.000130934;0.000131411;0.00013395;0.000135069;0.000137046;0.000138235;0.000140857;0.000141147;0.000143348;0.000144091;0.000146938;0.000149188;0.000150415;0.000154096;0.000154387;0.000156723;0.000158053;0.000158455;0.00015969;0.000160797;0.000162515;0.000163947;0.000166276;0.000169316;0.000171802;0.00017256;0.000174618;0.000176628;0.000178815;0.000178301;0.000182343;0.000184835;0.00018609;0.000188179;0.000190331;0.000191008;0.000194261;0.000196154;0.000199159;0.00020163;0.000202272;0.000203543;0.000206039;0.000208132;0.000210565;0.000214462;0.000215408;0.000217221;0.000221515;0.000222577;0.00022373;0.000227346;0.000231095;0.000230763;0.00023617;0.000237256;0.00023876;0.000241443;0.000243166;0.000247218;0.000248307;0.000251781;0.000252879;0.000257166;0.000259082;0.00026236;0.000265321;0.000268368;0.000273613;0.000276426;0.000278489;0.000279339;0.000284247;0.000287766;0.000294674;0.000296035;0.000299277;0.000303817;0.000308215;0.000314008;0.000320513;0.000326429;0.000330424;0.000333688;0.00034388;0.000346394;0.000353976;0.000362249;0.000369773;0.000377396;0.000391231;0.000397371;0.000412127;0.000426414;0.000443346;0.000456703;0.000476329;0.0004948;0.000530739;0.000561198;0.000598735;0.000661405;0.000722096;0.000812264;0.000930697;0.0010878;0.0012882;0.00155957;0.00190137;0.00224187;0.0024289;0.00252782;0.00264779;0.00279047;0.00291612;0.00303206;</vec>
            <vec label="V">;-11.5797;-11.0637;-10.5698;-10.0877;-9.57706;-9.07995;-8.58067;-8.10868;-7.62703;-7.12607;-6.60277;-6.10714;-5.61408;-5.11999;-4.62898;-4.1268;-3.64606;-3.13936;-2.65309;-2.17;-1.65214;-1.16741;-0.644927;-0.153623;0.351403;0.838913;1.31867;1.82961;2.31226;2.81973;3.33566;3.81694;4.31608;4.81624;5.31188;5.81419;6.30453;6.79198;7.28337;7.78532;8.2767;8.76952;9.25515;9.75594;10.2552;10.7542;11.2467;11.7586;12.252;12.761;13.2535;13.7499;14.2487;14.7469;15.2471;15.7427;16.229;16.7289;17.2223;17.7224;18.2042;18.7073;19.1948;19.6886;20.1805;20.6683;21.1879;21.689;22.1875;22.6866;23.1845;23.6725;24.171;24.6845;25.1697;25.6744;26.1802;26.6641;27.1521;27.6577;28.1645;28.6536;29.1471;29.649;30.1258;30.6419;31.1472;31.6309;32.1207;32.6269;33.1137;33.6347;34.1305;34.6346;35.1249;35.6184;36.1148;36.6199;37.1245;37.6146;38.1217;38.5901;39.1055;39.6021;40.0823;40.5972;41.0918;41.5851;42.0895;42.5844;43.1003;43.5932;44.0998;44.5937;45.0771;45.5749;46.0644;46.557;47.0772;47.5679;48.06;48.5729;49.0662;49.5682;50.0744;50.5581;51.061;51.5518;52.055;52.5625;53.0485;53.54;54.0424;54.5416;55.0398;55.5435;56.04;56.554;57.0536;57.5402;58.0313;58.5373;59.0383;59.5348;60.0329;60.5322;61.0383;61.54;62.0266;62.5216;63.0195;63.5375;64.0585;64.5451;65.0254;65.528;66.0186;66.5213;67.0266;67.5212;68.0293;68.5184;69.0169;69.5251;70.0162;70.508;71.0127;71.5252;72.0175;72.5211;73.0121;73.4827;73.9985;74.4979;74.9884;75.5048;75.9858;76.4915;76.998;77.4916;77.9826;78.4867;78.9747;79.4944;80.0059;80.511;80.997;81.4984;82.0018;82.4793;82.979;83.486;83.9853;84.4752;84.9669;85.4736;85.9922;86.4908;86.9902;87.4851;87.9873;88.491;88.9926;89.48;89.9847;90.4893;90.9911;91.4875;91.9778;92.4876;92.9664;93.4669;93.9612;94.4639;94.9706;95.4745;95.9743;96.4556;96.9596;97.466;97.9469;98.44;98.9365;99.4594;99.9606;100.454;100.959;101.464;101.964;102.454;102.955;103.458;103.952;104.449;104.942;105.451;105.934;106.431;106.937;107.443;107.938;108.427;108.916;109.411;109.923;110.403;110.903;111.393;111.892;112.375;112.861;113.352;113.846;114.332;114.844;115.319;115.831;116.321;116.797;117.292;117.777;118.271;118.743;119.226;119.713;120.207;120.717;121.193;121.697;122.168;122.659;123.146;123.615;124.091;124.583;125.034;125.513;125.975;126.436;126.923;127.399;127.838;128.325;128.799;129.262;129.721;130.184;130.645;131.097;131.559;131.998;132.455;132.906;133.345;133.788;134.246;134.682;135.107;135.547;135.975;136.414;136.816;137.237;137.658;138.07;138.483;138.884;139.297;139.68;140.063;140.469;140.85;141.218;141.596;141.974;142.339;142.682;143.043;143.405;143.749;144.088;144.431;144.777;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.39508e-06;1.14415e-06;7.70671e-06;1.44625e-05;2.0689e-05;2.78538e-05;3.47784e-05;4.10687e-05;4.87643e-05;5.53505e-05;6.2235e-05;</vec>
                <vec label="V">;46.6874;49.0442;51.4009;53.7661;56.1279;58.4771;60.8369;63.2063;65.562;67.9333;70.3036;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.09361e-06;1.49591e-06;7.50972e-06;1.45553e-05;2.20918e-05;2.85775e-05;3.51974e-05;4.239e-05;4.98157e-05;5.65931e-05;6.36871e-05;</vec>
                <vec label="V">;46.6885;49.0518;51.4045;53.7455;56.1247;58.4762;60.8371;63.2071;65.5679;67.9238;70.2723;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.63487e-06;2.3211e-06;8.39418e-06;1.48739e-05;2.2723e-05;2.86678e-05;3.52099e-05;4.20727e-05;4.93753e-05;5.57907e-05;6.33755e-05;</vec>
                <vec label="V">;46.6901;49.0511;51.4159;53.7643;56.1165;58.4852;60.8562;63.2128;65.5703;67.9256;70.3;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.02371e-06;1.55746e-06;8.38476e-06;1.37232e-05;2.03411e-05;2.79264e-05;3.40223e-05;4.16233e-05;4.79705e-05;5.53408e-05;6.16572e-05;</vec>
                <vec label="V">;46.6766;49.0341;51.4023;53.7605;56.1404;58.4903;60.8416;63.1983;65.5692;67.923;70.2675;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.97493e-06;1.7802e-06;7.81826e-06;1.49574e-05;2.14609e-05;2.9071e-05;3.55575e-05;4.18035e-05;4.94609e-05;5.70593e-05;6.34056e-05;</vec>
                <vec label="V">;46.685;49.0316;51.3755;53.7483;56.1135;58.4682;60.8226;63.1873;65.5543;67.9223;70.289;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;6.34039e-05;6.98196e-05;7.78272e-05;8.41899e-05;9.23415e-05;9.91577e-05;0.000107323;0.000114572;0.00012112;0.000128487;0.000136024;0.000146227;0.00015264;0.000162687;0.00016901;0.00017999;0.000187562;0.000197657;0.000206807;0.000217768;0.000229417;0.000241522;0.000251742;0.000268285;0.000281514;0.0003008;0.000322326;0.000346821;0.000389485;0.000452881;0.000588444;0.000986605;</vec>
                <vec label="V">;70.281;72.6411;75.0016;77.3756;79.7243;82.0955;84.4502;86.8161;89.1926;91.5426;93.9235;96.273;98.6289;100.998;103.356;105.694;108.048;110.398;112.758;115.083;117.403;119.693;122.011;124.286;126.518;128.755;130.936;133.069;135.147;137.161;139.096;140.934;</vec>
            </trace>
            <trace duration="0.008467" index="6">
                <vec label="I">;6.28371e-05;7.19684e-05;7.82713e-05;8.50917e-05;9.24092e-05;9.94488e-05;0.000106252;0.000114412;0.000122863;0.000128612;0.000137307;0.000146553;0.000153429;0.000160596;0.00017039;0.000178424;0.000185976;0.000198505;0.000207327;0.000217654;0.000227947;0.000240216;0.000253293;0.000264227;0.000280525;0.000300859;0.000325415;0.000348275;0.000387625;0.000455374;0.000584328;0.000998243;</vec>
                <vec label="V">;70.29;72.6539;75.004;77.3755;79.7429;82.0983;84.4559;86.819;89.1728;91.5538;93.9142;96.2672;98.6293;100.987;103.348;105.709;108.06;110.4;112.748;115.067;117.384;119.68;121.997;124.266;126.514;128.724;130.908;133.044;135.122;137.146;139.096;140.937;</vec>
            </trace>
            <trace duration="0.015831" index="7">
                <vec label="I">;6.30612e-05;7.04801e-05;7.75052e-05;8.5552e-05;9.16063e-05;9.92616e-05;0.000106972;0.0001146;0.000122467;0.000127766;0.000137398;0.000144678;0.000153164;0.000162117;0.000170974;0.000178863;0.000187082;0.00019773;0.000205959;0.000216864;0.000229919;0.000240357;0.000251951;0.000266383;0.000282179;0.000296102;0.000317455;0.000347281;0.00038444;0.000445776;0.000576393;0.000946219;</vec>
                <vec label="V">;70.2866;72.6566;75.003;77.3782;79.7404;82.1066;84.4479;86.8441;89.1945;91.5602;93.9253;96.287;98.6263;101;103.341;105.685;108.063;110.397;112.75;115.072;117.386;119.688;121.995;124.274;126.503;128.722;130.89;133.036;135.111;137.135;139.079;140.929;</vec>
            </trace>
            <trace duration="0.023195" index="8">
                <vec label="I">;6.28172e-05;7.14067e-05;7.7725e-05;8.43311e-05;9.18255e-05;9.84909e-05;0.000107904;0.000113951;0.000121739;0.000129981;0.000137148;0.000145957;0.000153943;0.000162816;0.000169788;0.00017819;0.000189985;0.000200654;0.00020765;0.000217347;0.000228225;0.000240246;0.000250976;0.000266592;0.000282481;0.000296463;0.000319936;0.000346925;0.000385832;0.000449626;0.000581145;0.000969437;</vec>
                <vec label="V">;70.296;72.6454;75.0016;77.358;79.7241;82.0889;84.4509;86.823;89.192;91.5554;93.9141;96.2671;98.632;100.964;103.351;105.684;108.05;110.413;112.75;115.066;117.38;119.696;122.001;124.266;126.507;128.729;130.907;133.039;135.121;137.144;139.082;140.931;</vec>
            </trace>
            <trace duration="0.030559" index="9">
                <vec label="I">;6.29898e-05;7.0315e-05;7.78554e-05;8.45949e-05;9.25312e-05;9.97603e-05;0.000107203;0.000114696;0.000122957;0.000129213;0.000137903;0.000145665;0.000153785;0.00016299;0.000169897;0.000179652;0.000190772;0.000198144;0.000208636;0.000219518;0.000228065;0.000239275;0.000252687;0.000264934;0.000281494;0.000299158;0.000320911;0.000347679;0.000384605;0.000450075;0.000580873;0.000964252;</vec>
                <vec label="V">;70.2839;72.6324;74.9851;77.3619;79.7226;82.1002;84.456;86.8224;89.1671;91.5493;93.8974;96.2678;98.624;100.999;103.363;105.705;108.072;110.395;112.75;115.061;117.399;119.69;122.004;124.274;126.508;128.737;130.918;133.058;135.127;137.135;139.087;140.935;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.0016265;-0.00161863;-0.00161098;-0.00160306;-0.00159492;-0.0015867;-0.00157905;-0.00157138;-0.00156349;-0.00155586;-0.00154807;-0.00154064;-0.00153276;-0.00152433;-0.00151563;-0.00150627;-0.00149658;-0.00148669;-0.00147605;-0.0014648;-0.00145391;-0.00144203;-0.00143066;-0.00141913;-0.00140784;-0.001396;-0.00138419;-0.00137206;-0.00136046;-0.00134796;-0.00133546;-0.00132332;-0.00131036;-0.00129736;-0.00128418;-0.00127097;-0.00125767;-0.00124464;-0.00123089;-0.00121782;-0.00120495;-0.00119172;-0.00117859;-0.00116492;-0.00115224;-0.00113855;-0.00112525;-0.00111155;-0.00109827;-0.00108422;-0.00107065;-0.00105644;-0.00104228;-0.00102795;-0.00101354;-0.00099931;-0.00098502;-0.000970781;-0.000956319;-0.000942096;-0.000927577;-0.000913302;-0.000898789;-0.000884283;-0.000868884;-0.000853794;-0.000838781;-0.000823583;-0.000808742;-0.000793164;-0.000778144;-0.000762751;-0.000748306;-0.000733178;-0.000718095;-0.000702886;-0.000687861;-0.000672613;-0.000657554;-0.000642042;-0.000626578;-0.000610932;-0.000595115;-0.000579714;-0.000564358;-0.000548953;-0.000533554;-0.000518237;-0.000503355;-0.000488308;-0.00047365;-0.000458815;-0.000444194;-0.000429473;-0.000414414;-0.000399817;-0.000384847;-0.000369811;-0.000355054;-0.000340045;-0.000325057;-0.000309833;-0.000295114;-0.000279947;-0.000264773;-0.000249723;-0.00023471;-0.000219781;-0.000204557;-0.000189704;-0.000174726;-0.00016022;-0.000144761;-0.000129763;-0.000114618;-9.94451e-05;-8.39952e-05;-6.87689e-05;-5.33277e-05;-3.81285e-05;-2.24103e-05;-7.60208e-06;7.83519e-06;2.35654e-05;3.90569e-05;5.45482e-05;6.9749e-05;8.54548e-05;0.000100556;0.00011665;0.000132215;0.000148045;0.000163459;0.000179256;0.000194654;0.00021012;0.000225726;0.000241715;0.000257829;0.000273442;0.000289242;0.000305087;0.000321141;0.000336611;0.000352694;0.000368347;0.000384463;0.000400651;0.000416428;0.000432863;0.00044912;0.000465207;0.000481684;0.000497588;0.000513964;0.000530172;0.000546291;0.000562501;0.000578844;0.000595249;0.000611814;0.000628151;0.000644553;0.000661166;0.000677601;0.000694152;0.000710615;0.00072692;0.000743865;0.00076059;0.000776648;0.000793073;0.000810296;0.000826702;0.000843277;0.00086008;0.000876943;0.000893165;0.000909999;0.000926456;0.000943578;0.000960863;0.00097778;0.000994917;0.00101171;0.00102892;0.00104595;0.00106306;0.00108041;0.00109733;0.00111462;0.00113186;0.00114953;0.0011665;0.00118408;0.00120116;0.00121903;0.00123677;0.00125359;0.0012713;0.00128894;0.00130712;0.00132479;0.00134213;0.00136038;0.00137811;0.00139656;0.00141433;0.00143223;0.00145021;0.0014688;0.00148705;0.0015053;0.00152419;0.00154193;0.00156111;0.00157977;0.00159837;0.00161718;0.00163674;0.00165514;0.00167423;0.00169351;0.00171252;0.00173207;0.00175113;0.00177021;0.00179052;0.00180968;0.00182971;0.00184874;0.00186938;0.0018899;0.00191049;0.00193101;0.00195167;0.00197202;0.00199286;0.00201389;0.00203507;0.00205677;0.0020781;0.00209956;0.00212149;0.00214398;0.00216613;0.00218853;0.00221108;0.0022339;0.00225753;0.00228187;0.00230455;0.00232859;0.00235269;0.00237701;0.00240178;0.00242621;0.0024525;0.00247759;0.00250381;0.00253029;0.00255628;0.00258285;0.00261048;0.00263797;0.00266697;0.00269514;0.00272391;0.00275343;0.00278414;0.00281516;0.00284681;0.0028787;0.00291191;0.00294572;0.00298066;0.00301667;0.00305274;0.00309053;0.00312912;0.00316985;0.00321048;0.00325381;0.00329793;0.00334457;0.00339295;0.00344316;0.00349506;0.00355117;0.0036077;0.00367086;0.00373513;0.00380435;0.00387835;0.00395739;0.0040451;0.00413936;0.0042423;0.00435395;0.00447983;0.00461996;0.00477928;0.00496266;0.00517723;0.00543064;0.00573349;0.00610439;0.00656587;0.00714679;0.00788508;0.00885517;0.0101307;0.0118332;0.0140856;0.0170236;0.0206396;0.0243652;0.0267367;0.0280557;0.0293629;0.0306835;0.0319552;0.0331768;</vec>
            <vec label="sumIsq">;2.405e-07;2.38179e-07;2.35933e-07;2.33619e-07;2.31253e-07;2.28874e-07;2.26673e-07;2.24476e-07;2.22229e-07;2.20063e-07;2.17867e-07;2.1578e-07;2.13578e-07;2.11236e-07;2.0883e-07;2.0626e-07;2.03613e-07;2.00932e-07;1.98068e-07;1.95058e-07;1.92169e-07;1.8904e-07;1.86072e-07;1.83084e-07;1.80182e-07;1.77165e-07;1.74181e-07;1.71141e-07;1.68261e-07;1.65182e-07;1.62134e-07;1.59199e-07;1.56094e-07;1.53015e-07;1.4992e-07;1.46851e-07;1.43795e-07;1.40831e-07;1.37736e-07;1.34827e-07;1.31992e-07;1.2911e-07;1.26279e-07;1.23366e-07;1.20696e-07;1.17845e-07;1.15108e-07;1.12322e-07;1.09655e-07;1.06867e-07;1.04209e-07;1.01462e-07;9.87598e-08;9.60623e-08;9.33886e-08;9.0784e-08;8.82064e-08;8.56746e-08;8.31409e-08;8.06862e-08;7.82185e-08;7.58294e-08;7.34386e-08;7.10873e-08;6.8633e-08;6.62698e-08;6.39596e-08;6.16628e-08;5.94606e-08;5.7192e-08;5.50465e-08;5.28901e-08;5.09058e-08;4.88684e-08;4.68785e-08;4.49139e-08;4.30141e-08;4.11283e-08;3.93074e-08;3.74747e-08;3.56913e-08;3.3931e-08;3.21969e-08;3.0552e-08;2.89549e-08;2.73957e-08;2.58804e-08;2.44158e-08;2.30337e-08;2.16771e-08;2.03952e-08;1.91378e-08;1.79375e-08;1.67684e-08;1.5613e-08;1.45326e-08;1.34647e-08;1.24331e-08;1.14607e-08;1.05123e-08;9.606e-09;8.72735e-09;7.91788e-09;7.12491e-09;6.37351e-09;5.66962e-09;5.00847e-09;4.3916e-09;3.80433e-09;3.27206e-09;2.77575e-09;2.33415e-09;1.90551e-09;1.5312e-09;1.19476e-09;8.99415e-10;6.41901e-10;4.30414e-10;2.59012e-10;1.32548e-10;4.60673e-11;5.62676e-12;6.06219e-12;5.10483e-11;1.39217e-10;2.70937e-10;4.42727e-10;6.64247e-10;9.19665e-10;1.23746e-09;1.58956e-09;1.99282e-09;2.42936e-09;2.9215e-09;3.44498e-09;4.01403e-09;4.63242e-09;5.31188e-09;6.04359e-09;6.79771e-09;7.60605e-09;8.46207e-09;9.37605e-09;1.0301e-08;1.13089e-08;1.23349e-08;1.34379e-08;1.45933e-08;1.57654e-08;1.70343e-08;1.83378e-08;1.96749e-08;2.10932e-08;2.2509e-08;2.40151e-08;2.55535e-08;2.7131e-08;2.8765e-08;3.04606e-08;3.22117e-08;3.40293e-08;3.58707e-08;3.77684e-08;3.97404e-08;4.17407e-08;4.38047e-08;4.59071e-08;4.8038e-08;5.03038e-08;5.25911e-08;5.48352e-08;5.71792e-08;5.96895e-08;6.21311e-08;6.46472e-08;6.72493e-08;6.99122e-08;7.25227e-08;7.52822e-08;7.80298e-08;8.09405e-08;8.39333e-08;8.69148e-08;8.99878e-08;9.30521e-08;9.62437e-08;9.94559e-08;1.02737e-07;1.06118e-07;1.09467e-07;1.12944e-07;1.16464e-07;1.2013e-07;1.23702e-07;1.27458e-07;1.31162e-07;1.35094e-07;1.39056e-07;1.42863e-07;1.46929e-07;1.51033e-07;1.55324e-07;1.59553e-07;1.63756e-07;1.6824e-07;1.72654e-07;1.77307e-07;1.81849e-07;1.8648e-07;1.91191e-07;1.96125e-07;2.01029e-07;2.05993e-07;2.11196e-07;2.16142e-07;2.21551e-07;2.26878e-07;2.32254e-07;2.37752e-07;2.43538e-07;2.49046e-07;2.54822e-07;2.60724e-07;2.6661e-07;2.72735e-07;2.78769e-07;2.84876e-07;2.91453e-07;2.97723e-07;3.0435e-07;3.10712e-07;3.17689e-07;3.24702e-07;3.31815e-07;3.38983e-07;3.46276e-07;3.53534e-07;3.61047e-07;3.68705e-07;3.76502e-07;3.84574e-07;3.92593e-07;4.00742e-07;4.09157e-07;4.17878e-07;4.26555e-07;4.35424e-07;4.44444e-07;4.53663e-07;4.63312e-07;4.73357e-07;4.82814e-07;4.92939e-07;5.03196e-07;5.13652e-07;5.24415e-07;5.35134e-07;5.46796e-07;5.58042e-07;5.69917e-07;5.82035e-07;5.94051e-07;6.06467e-07;6.1951e-07;6.32628e-07;6.4661e-07;6.60344e-07;6.7452e-07;6.89217e-07;7.04676e-07;7.20468e-07;7.36759e-07;7.53359e-07;7.70841e-07;7.88842e-07;8.07665e-07;8.27302e-07;8.47205e-07;8.6831e-07;8.90125e-07;9.13448e-07;9.37017e-07;9.62482e-07;9.8876e-07;1.01692e-06;1.04655e-06;1.07776e-06;1.1105e-06;1.14644e-06;1.18323e-06;1.22502e-06;1.26829e-06;1.31573e-06;1.36742e-06;1.42372e-06;1.48753e-06;1.55766e-06;1.6361e-06;1.72335e-06;1.82444e-06;1.94037e-06;2.07651e-06;2.23891e-06;2.43671e-06;2.68108e-06;2.98846e-06;3.3876e-06;3.91916e-06;4.64337e-06;5.65227e-06;7.1286e-06;9.33019e-06;1.27296e-05;1.80371e-05;2.63462e-05;3.87276e-05;5.39699e-05;6.49868e-05;7.15568e-05;7.83798e-05;8.5589e-05;9.28304e-05;0.000100064;</vec>
            <vec label="sumV">;-127.314;-121.805;-116.306;-110.803;-105.363;-99.8929;-94.4284;-89.0094;-83.5668;-78.0957;-72.6534;-67.2067;-61.7627;-56.3088;-50.8705;-45.4363;-39.9913;-34.5144;-29.0968;-23.636;-18.0906;-12.6531;-7.18206;-1.7045;3.72737;9.20701;14.6462;20.118;25.583;30.9932;36.5245;41.9884;47.449;52.8679;58.3387;63.7679;69.2864;74.7048;80.1784;85.6355;91.0452;96.4886;101.952;107.387;112.827;118.273;123.733;129.247;134.768;140.297;145.805;151.232;156.706;162.167;167.64;173.091;178.535;183.99;189.436;194.873;200.347;205.774;211.196;216.715;222.237;227.707;233.139;238.605;244.087;249.573;254.989;260.477;265.947;271.411;276.933;282.414;287.874;293.325;298.778;304.23;309.767;315.198;320.656;326.114;331.567;337.024;342.478;347.946;353.388;358.85;364.353;369.898;375.395;380.9;386.381;391.822;397.308;402.78;408.272;413.702;419.182;424.658;430.135;435.571;441.068;446.554;452.023;457.555;463.028;468.514;473.994;479.42;484.937;490.408;495.883;501.33;506.805;512.277;517.829;523.274;528.769;534.242;539.698;545.19;550.698;556.179;561.633;567.117;572.569;578.03;583.497;588.985;594.441;599.907;605.472;611.013;616.526;622.013;627.508;632.995;638.489;643.939;649.429;654.913;660.357;665.848;671.327;676.803;682.264;687.774;693.264;698.865;704.31;709.809;715.301;720.756;726.264;731.735;737.207;742.675;748.156;753.656;759.219;764.675;770.169;775.653;781.131;786.666;792.138;797.603;803.088;808.527;814.031;819.5;824.983;830.468;835.971;841.445;847.009;852.533;858.087;863.581;869.054;874.547;880.068;885.52;891.011;896.485;902.001;907.481;912.932;918.439;923.926;929.394;934.903;940.478;945.964;951.445;956.936;962.455;967.964;973.431;978.917;984.401;989.875;995.44;1000.91;1006.4;1011.87;1017.33;1022.81;1028.36;1033.82;1039.33;1044.8;1050.26;1055.73;1061.22;1066.67;1072.15;1077.6;1083.09;1088.62;1094.08;1099.58;1105.09;1110.62;1116.16;1121.66;1127.14;1132.62;1138.07;1143.54;1149.01;1154.45;1159.88;1165.37;1170.82;1176.37;1181.82;1187.29;1192.73;1198.15;1203.63;1209.1;1214.52;1219.96;1225.38;1230.84;1236.34;1241.75;1247.18;1252.59;1257.98;1263.41;1268.86;1274.24;1279.62;1285.01;1290.39;1295.73;1301.09;1306.44;1311.79;1317.1;1322.49;1327.88;1333.23;1338.6;1343.95;1349.25;1354.55;1359.83;1365.11;1370.32;1375.57;1380.79;1385.99;1391.17;1396.37;1401.52;1406.65;1411.79;1417;1422.07;1427.15;1432.21;1437.21;1442.27;1447.26;1452.19;1457.15;1462.07;1466.92;1471.81;1476.71;1481.51;1486.29;1491.03;1495.72;1500.41;1505.1;1509.72;1514.32;1518.84;1523.34;1527.79;1532.2;1536.58;1540.87;1545.18;1549.38;1553.56;1557.62;1561.71;1565.67;1569.58;1573.51;1577.41;1581.29;1585.08;1588.87;1592.63;</vec>
            <vec label="sumVsq">;1473.54;1348.77;1229.74;1116.12;1009.21;907.146;810.612;720.243;634.856;554.45;479.867;410.614;346.786;288.245;235.257;187.68;145.393;108.296;76.967;50.7883;29.7527;14.5556;4.69033;0.265065;1.26399;7.70714;19.502;36.7948;59.5;87.3264;121.278;160.276;204.674;254.093;309.401;369.668;436.42;507.347;584.417;666.677;753.567;846.37;944.927;1048.35;1157.27;1271.68;1391.8;1518.61;1651.14;1789.38;1932.65;2079.2;2232.45;2390.75;2554.83;2723.69;2897.7;3077.49;3262.35;3452.3;3649.01;3849.34;4054.87;4269.6;4489.93;4713.7;4941.26;5175.69;5416.22;5662.41;5910.84;6168.03;6429.79;6696.74;6971.99;7250.7;7533.75;7821.77;8115.3;8414.2;8723.25;9031.78;9347.28;9668.21;9994.26;10325.9;10662.8;11006;11353;11706.7;12068.5;12438.6;12811;13189.5;13571.9;13956.8;14350.4;14748.3;15153.3;15559;15974;16394;16819.6;17247.4;17685.6;18128.2;18575;19032.4;19490.5;19955.1;20424.5;20894.9;21378.5;21863.7;22354.5;22848.3;23350.1;23857.1;24377;24892.3;25417.9;25946.8;26479.4;27021.1;27569.8;28121.4;28675.6;29238.3;29803.2;30374.5;30951.7;31536.7;32123.7;32717.1;33326.9;33939.7;34555;35172.8;35796.9;36425.7;37060.8;37696.2;38341.6;38991.9;39642.9;40304.8;40971;41642;42316.7;43003;43692.3;44401.2;45095.7;45802.7;46514.2;47226.3;47950.9;48676;49406.7;50142.4;50885.3;51636.1;52401.3;53157.1;53923.7;54694.4;55469.6;56258.4;57043.9;57833.7;58631.8;59428.7;60240.6;61052.8;61872.4;62697.9;63531.5;64366.4;65220.3;66073.9;66937.5;67797.5;68659.5;69530.3;70410.9;71286;72172.8;73062.3;73964.2;74865.6;75767.7;76684.5;77603.5;78524.8;79458.4;80409.1;81349.8;82295.2;83247.9;84210.8;85177.7;86142.5;87116.1;88095.1;89077.5;90081.8;91074.4;92076;93079.7;94086.6;95103.6;96138.9;97163.1;98200.4;99236.6;100277;101324;102380;103435;104500;105566;106645;107736;108819;109917;111021;112134;113256;114374;115495;116622;117745;118880;120021;121159;122302;123463;124621;125804;126972;128150;129328;130506;131703;132901;134095;135300;136506;137725;138958;140177;141406;142635;143866;145110;146365;147607;148857;150113;151374;152628;153893;155162;156435;157705;158999;160298;161591;162895;164199;165499;166800;168103;169412;170707;172018;173326;174633;175942;177260;178568;179878;181195;182534;183844;185159;186474;187780;189104;190416;191715;193026;194333;195623;196930;198243;199533;200823;202106;203381;204657;205938;207206;208468;209715;210960;212194;213423;214644;215844;217052;218235;219413;220563;221721;222849;223963;225085;226203;227316;228408;229501;230588;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000147864;-0.000147148;-0.000146453;-0.000145733;-0.000144993;-0.000144245;-0.00014355;-0.000142853;-0.000142136;-0.000141441;-0.000140734;-0.000140058;-0.000139342;-0.000138576;-0.000137784;-0.000136934;-0.000136052;-0.000135154;-0.000134187;-0.000133163;-0.000132174;-0.000131093;-0.00013006;-0.000129012;-0.000127985;-0.000126909;-0.000125836;-0.000124733;-0.000123679;-0.000122542;-0.000121406;-0.000120302;-0.000119123;-0.000117942;-0.000116744;-0.000115542;-0.000114334;-0.000113149;-0.000111899;-0.000110711;-0.000109541;-0.000108339;-0.000107144;-0.000105901;-0.000104749;-0.000103504;-0.000102295;-0.00010105;-9.98426e-05;-9.85651e-05;-9.73319e-05;-9.60402e-05;-9.47528e-05;-9.34499e-05;-9.21402e-05;-9.08463e-05;-8.95473e-05;-8.82528e-05;-8.69381e-05;-8.56451e-05;-8.43252e-05;-8.30274e-05;-8.17081e-05;-8.03894e-05;-7.89895e-05;-7.76177e-05;-7.62528e-05;-7.48712e-05;-7.3522e-05;-7.21059e-05;-7.07404e-05;-6.9341e-05;-6.80278e-05;-6.66525e-05;-6.52814e-05;-6.38988e-05;-6.25328e-05;-6.11466e-05;-5.97777e-05;-5.83675e-05;-5.69617e-05;-5.55393e-05;-5.41013e-05;-5.27013e-05;-5.13053e-05;-4.99048e-05;-4.85049e-05;-4.71124e-05;-4.57596e-05;-4.43916e-05;-4.30591e-05;-4.17105e-05;-4.03813e-05;-3.9043e-05;-3.7674e-05;-3.6347e-05;-3.49861e-05;-3.36192e-05;-3.22776e-05;-3.09132e-05;-2.95506e-05;-2.81667e-05;-2.68286e-05;-2.54497e-05;-2.40703e-05;-2.27021e-05;-2.13373e-05;-1.99801e-05;-1.85961e-05;-1.72458e-05;-1.58842e-05;-1.45654e-05;-1.31601e-05;-1.17967e-05;-1.04198e-05;-9.04047e-06;-7.63593e-06;-6.25171e-06;-4.84798e-06;-3.46623e-06;-2.0373e-06;-6.91098e-07;7.1229e-07;2.14231e-06;3.55062e-06;4.95892e-06;6.34081e-06;7.76862e-06;9.14143e-06;1.06045e-05;1.20195e-05;1.34586e-05;1.48599e-05;1.6296e-05;1.76959e-05;1.91018e-05;2.05205e-05;2.19741e-05;2.3439e-05;2.48584e-05;2.62947e-05;2.77352e-05;2.91946e-05;3.0601e-05;3.20631e-05;3.34861e-05;3.49512e-05;3.64228e-05;3.78571e-05;3.93511e-05;4.0829e-05;4.22916e-05;4.37895e-05;4.52352e-05;4.6724e-05;4.81975e-05;4.96629e-05;5.11365e-05;5.26222e-05;5.41136e-05;5.56195e-05;5.71046e-05;5.85957e-05;6.0106e-05;6.16001e-05;6.31048e-05;6.46014e-05;6.60836e-05;6.76241e-05;6.91446e-05;7.06044e-05;7.20975e-05;7.36633e-05;7.51547e-05;7.66615e-05;7.81891e-05;7.97221e-05;8.11968e-05;8.27271e-05;8.42233e-05;8.57798e-05;8.73512e-05;8.88891e-05;9.0447e-05;9.19741e-05;9.35381e-05;9.50862e-05;9.66419e-05;9.82194e-05;9.97571e-05;0.000101329;0.000102896;0.000104503;0.000106045;0.000107643;0.000109196;0.000110821;0.000112434;0.000113963;0.000115573;0.000117176;0.000118829;0.000120436;0.000122012;0.000123671;0.000125283;0.00012696;0.000128576;0.000130203;0.000131837;0.000133527;0.000135186;0.000136845;0.000138562;0.000140176;0.000141919;0.000143615;0.000145306;0.000147016;0.000148795;0.000150468;0.000152202;0.000153955;0.000155683;0.000157461;0.000159194;0.000160928;0.000162775;0.000164517;0.000166337;0.000168067;0.000169943;0.000171809;0.000173681;0.000175547;0.000177425;0.000179275;0.000181169;0.000183081;0.000185006;0.000186979;0.000188919;0.000190869;0.000192863;0.000194907;0.000196921;0.000198957;0.000201007;0.000203081;0.00020523;0.000207443;0.000209504;0.00021169;0.000213881;0.000216091;0.000218344;0.000220564;0.000222954;0.000225235;0.000227619;0.000230027;0.000232389;0.000234805;0.000237316;0.000239816;0.000242451;0.000245013;0.000247629;0.000250312;0.000253103;0.000255924;0.000258801;0.0002617;0.000264719;0.000267792;0.000270969;0.000274243;0.000277522;0.000280958;0.000284465;0.000288168;0.000291862;0.000295801;0.000299812;0.000304052;0.00030845;0.000313014;0.000317733;0.000322833;0.000327973;0.000333715;0.000339558;0.00034585;0.000352577;0.000359763;0.000367736;0.000376305;0.000385663;0.000395813;0.000407257;0.000419996;0.00043448;0.00045115;0.000470657;0.000493694;0.000521227;0.000554944;0.000596897;0.000649708;0.000716825;0.000805015;0.000920976;0.00107574;0.00128051;0.0015476;0.00187633;0.00221501;0.00243061;0.00255052;0.00266935;0.00278941;0.00290502;0.00301608;</vec>
            <vec label="V">;-11.574;-11.0732;-10.5733;-10.073;-9.57844;-9.08116;-8.58438;-8.09175;-7.59696;-7.0996;-6.60484;-6.10969;-5.61478;-5.11897;-4.62458;-4.13056;-3.63556;-3.13766;-2.64515;-2.14871;-1.64458;-1.15027;-0.652902;-0.154942;0.338865;0.837014;1.33149;1.82892;2.32574;2.81758;3.32042;3.81714;4.31355;4.80619;5.30353;5.79709;6.29878;6.79136;7.28896;7.78506;8.27684;8.7717;9.26836;9.76242;10.257;10.7521;11.2484;11.7497;12.2517;12.7542;13.255;13.7484;14.246;14.7425;15.24;15.7356;16.2304;16.7264;17.2214;17.7157;18.2134;18.7067;19.1996;19.7014;20.2033;20.7007;21.1945;21.6914;22.1897;22.6884;23.1808;23.6798;24.177;24.6738;25.1757;25.674;26.1703;26.6659;27.1616;27.6573;28.1607;28.6543;29.1505;29.6467;30.1425;30.6385;31.1344;31.6314;32.1262;32.6227;33.123;33.6271;34.1268;34.6272;35.1256;35.6202;36.1189;36.6163;37.1157;37.6092;38.1075;38.6053;39.1031;39.5973;40.0971;40.5958;41.093;41.5959;42.0935;42.5922;43.0903;43.5836;44.0852;44.5826;45.0803;45.5754;46.0731;46.5706;47.0754;47.5703;48.07;48.5675;49.0634;49.5628;50.0635;50.5618;51.0575;51.5561;52.0518;52.5482;53.0452;53.5441;54.0401;54.537;55.0429;55.5466;56.0478;56.5467;57.0462;57.545;58.0445;58.5399;59.039;59.5376;60.0325;60.5316;61.0298;61.5275;62.024;62.5249;63.024;63.5332;64.0282;64.5281;65.0274;65.5233;66.024;66.5214;67.0188;67.5159;68.0142;68.5142;69.0199;69.5159;70.0154;70.5139;71.0119;71.5151;72.0125;72.5094;73.008;73.5024;74.0028;74.5;74.9984;75.4971;75.9973;76.495;77.0008;77.503;78.0079;78.5074;79.0049;79.5043;80.0062;80.5018;81.001;81.4986;82.0001;82.4983;82.9938;83.4944;83.9932;84.4903;84.9911;85.498;85.9967;86.495;86.9942;87.4959;87.9967;88.4937;88.9924;89.491;89.9886;90.4945;90.9917;91.4907;91.988;92.4842;92.9827;93.4874;93.9841;94.4844;94.9816;95.4783;95.9755;96.4742;96.9701;97.4679;97.9636;98.463;98.9655;99.4619;99.9621;100.463;100.965;101.469;101.969;102.467;102.966;103.461;103.958;104.456;104.95;105.444;105.943;106.438;106.943;107.438;107.935;108.43;108.923;109.421;109.918;110.411;110.905;111.398;111.895;112.395;112.887;113.38;113.872;114.362;114.856;115.351;115.84;116.329;116.819;117.308;117.793;118.281;118.767;119.253;119.736;120.227;120.717;121.203;121.691;122.177;122.659;123.141;123.621;124.101;124.574;125.052;125.526;125.999;126.47;126.943;127.411;127.877;128.344;128.818;129.279;129.741;130.201;130.656;131.116;131.569;132.017;132.468;132.916;133.356;133.801;134.246;134.682;135.117;135.548;135.975;136.401;136.827;137.248;137.665;138.076;138.485;138.89;139.291;139.689;140.079;140.47;140.853;141.233;141.602;141.973;142.334;142.689;143.046;143.401;143.753;144.098;144.443;144.784;</vec>
            <vec label="stdI">;2.00155e-07;1.53903e-07;1.41883e-07;9.64501e-08;1.20693e-07;1.19045e-07;9.1539e-08;1.09558e-07;8.40846e-08;1.02417e-07;1.14619e-07;1.17542e-07;1.47763e-07;1.60772e-07;1.73448e-07;2.14038e-07;2.1132e-07;2.32636e-07;2.47503e-07;2.4368e-07;2.40119e-07;2.35714e-07;1.92354e-07;2.07625e-07;2.22623e-07;2.18217e-07;1.91402e-07;2.2662e-07;2.14822e-07;2.18602e-07;1.94909e-07;1.88943e-07;1.74141e-07;1.92047e-07;1.62179e-07;1.53392e-07;1.42439e-07;1.47769e-07;1.36143e-07;1.27904e-07;1.33163e-07;1.29648e-07;1.41796e-07;1.42095e-07;1.38058e-07;1.62006e-07;1.9191e-07;2.16015e-07;2.54445e-07;2.44727e-07;2.49402e-07;2.53301e-07;2.67489e-07;2.25986e-07;2.4012e-07;1.86352e-07;2.09457e-07;1.98769e-07;1.90184e-07;1.90249e-07;1.88681e-07;1.86643e-07;1.84904e-07;1.69796e-07;1.64997e-07;1.50083e-07;1.44706e-07;1.14244e-07;1.49385e-07;1.36642e-07;1.75596e-07;1.59926e-07;1.65106e-07;1.58034e-07;1.49996e-07;1.67114e-07;1.66185e-07;1.52482e-07;1.84613e-07;1.80297e-07;1.90401e-07;1.75417e-07;2.07769e-07;1.83094e-07;1.76022e-07;1.83194e-07;1.97815e-07;2.03456e-07;1.94095e-07;1.863e-07;1.8521e-07;2.02722e-07;1.8078e-07;2.05474e-07;1.84966e-07;2.06917e-07;2.03025e-07;1.89652e-07;2.03749e-07;2.01495e-07;1.94219e-07;1.96226e-07;1.94151e-07;1.84969e-07;1.88426e-07;1.91596e-07;1.99465e-07;1.88432e-07;1.90432e-07;2.17549e-07;1.89964e-07;2.19232e-07;2.12952e-07;2.06467e-07;2.16266e-07;1.96069e-07;2.27923e-07;2.21525e-07;2.19266e-07;1.96351e-07;2.02693e-07;1.93126e-07;2.19377e-07;2.37511e-07;2.32471e-07;2.08898e-07;2.14837e-07;1.95313e-07;2.1027e-07;2.10335e-07;2.0148e-07;1.84382e-07;1.93591e-07;1.87595e-07;2.00734e-07;1.9205e-07;2.02359e-07;2.03087e-07;1.82647e-07;1.90868e-07;2.28988e-07;2.02636e-07;2.13725e-07;2.08334e-07;2.0424e-07;2.05549e-07;2.19967e-07;2.11627e-07;2.50021e-07;2.46749e-07;2.67042e-07;2.42825e-07;2.26089e-07;2.22426e-07;2.48538e-07;2.33174e-07;2.54659e-07;2.52831e-07;2.24069e-07;2.39153e-07;2.19375e-07;1.86792e-07;1.92019e-07;1.70443e-07;1.79162e-07;1.84592e-07;1.99235e-07;2.06001e-07;2.24123e-07;2.10059e-07;2.04405e-07;2.40151e-07;2.15307e-07;2.4241e-07;1.94592e-07;2.0542e-07;2.21178e-07;2.35044e-07;2.55699e-07;2.43669e-07;2.34809e-07;2.69347e-07;2.63161e-07;2.51308e-07;2.33424e-07;2.3628e-07;2.42065e-07;2.62348e-07;2.2983e-07;1.88002e-07;2.18157e-07;2.65088e-07;2.50727e-07;2.37173e-07;1.82537e-07;1.64186e-07;1.80358e-07;2.03635e-07;1.49178e-07;2.0245e-07;2.0048e-07;2.44614e-07;2.229e-07;2.53919e-07;2.68309e-07;2.64596e-07;2.24451e-07;2.34134e-07;2.51541e-07;2.54981e-07;2.833e-07;3.00532e-07;2.28795e-07;2.7493e-07;2.3909e-07;2.63108e-07;2.09223e-07;1.97365e-07;2.903e-07;2.15163e-07;2.46705e-07;2.93315e-07;1.98738e-07;2.23235e-07;2.58222e-07;2.10907e-07;2.56962e-07;2.49503e-07;2.40561e-07;2.74718e-07;2.32514e-07;2.65407e-07;2.60754e-07;2.55981e-07;2.21881e-07;2.5997e-07;2.56947e-07;2.66922e-07;2.99993e-07;3.04847e-07;2.52571e-07;2.21916e-07;2.50291e-07;2.28592e-07;3.01695e-07;2.62668e-07;2.48175e-07;2.87535e-07;2.74681e-07;2.68255e-07;2.40806e-07;2.23758e-07;2.22828e-07;2.93693e-07;3.11317e-07;2.82243e-07;2.40355e-07;2.82741e-07;3.15688e-07;2.66053e-07;2.49953e-07;2.97644e-07;3.17604e-07;3.21092e-07;2.51042e-07;2.31118e-07;2.19629e-07;3.07001e-07;3.52986e-07;3.81574e-07;3.20064e-07;3.05457e-07;3.32112e-07;3.48586e-07;3.34894e-07;2.10336e-07;4.02673e-07;2.5992e-07;2.0327e-07;3.4835e-07;2.42124e-07;3.21861e-07;2.76568e-07;3.48717e-07;4.45733e-07;2.4867e-07;3.58218e-07;4.00865e-07;3.6168e-07;2.91155e-07;3.82318e-07;3.54443e-07;3.01046e-07;4.01855e-07;2.45918e-07;2.65997e-07;3.63272e-07;3.45064e-07;3.12926e-07;4.04116e-07;4.40637e-07;4.83862e-07;5.81363e-07;6.89596e-07;5.72938e-07;7.51385e-07;8.07314e-07;1.18795e-06;2.02338e-06;2.24455e-06;2.3938e-06;1.88976e-06;3.37803e-06;5.73457e-06;7.94235e-06;1.00524e-05;8.44855e-06;4.06012e-06;2.38241e-06;2.80506e-06;3.62738e-06;3.24455e-06;1.52609e-06;</vec>
            <vec label="stdV">;0.00975226;0.00989007;0.00984434;0.0102503;0.00958119;0.00888776;0.0104684;0.0101515;0.0102692;0.0101511;0.0103042;0.0104795;0.0108432;0.0111462;0.0114025;0.0110051;0.0114056;0.00965285;0.00988999;0.0102247;0.00962056;0.0100391;0.0102707;0.00971997;0.00980694;0.00927857;0.0100611;0.00918255;0.0100249;0.00944679;0.0112413;0.0116285;0.0104545;0.010011;0.00905056;0.01029;0.00999023;0.0101599;0.0108093;0.010371;0.0110394;0.0116706;0.0112444;0.0115933;0.0105532;0.0110982;0.0109451;0.0113608;0.0116292;0.0125432;0.0112506;0.0116594;0.010875;0.010319;0.0111745;0.0103901;0.00936449;0.00931311;0.00942597;0.0095197;0.0102836;0.0101899;0.0113256;0.0110593;0.0102418;0.0101476;0.0102086;0.0102397;0.0107317;0.0103628;0.0101221;0.009689;0.0087684;0.0102798;0.0100358;0.00995265;0.009981;0.00900087;0.0094042;0.0100341;0.010032;0.00914769;0.00918439;0.00936265;0.0114366;0.0106803;0.0107968;0.0104074;0.0106754;0.0105176;0.0113462;0.0103627;0.00997814;0.00984688;0.00985929;0.0104287;0.0106096;0.0105494;0.0106052;0.0100037;0.00901507;0.00901264;0.0087285;0.0103254;0.00934595;0.00881041;0.00875088;0.00966519;0.00884956;0.00876442;0.00893889;0.00910075;0.00926059;0.010411;0.00968516;0.0100246;0.00990168;0.0103343;0.00960864;0.00954623;0.00810522;0.00889218;0.00944193;0.00946146;0.00961504;0.0089888;0.00928588;0.00886383;0.00778978;0.00916282;0.00904953;0.0101287;0.00945152;0.00883177;0.00967422;0.0090793;0.00848629;0.00812023;0.00805609;0.00952649;0.00902553;0.00925386;0.010026;0.00871586;0.00921952;0.00947179;0.00954894;0.00956272;0.0108702;0.0106335;0.0112474;0.0103681;0.0108789;0.00990199;0.0102067;0.00985362;0.00983651;0.00947049;0.00989459;0.0110517;0.0098842;0.00927245;0.0096048;0.00989231;0.00953336;0.0105138;0.010406;0.01088;0.00965357;0.0108214;0.011483;0.0101724;0.0095882;0.0112767;0.0101639;0.0101448;0.0111478;0.0107595;0.0113019;0.010985;0.0102092;0.0109109;0.00926974;0.00944457;0.00980567;0.00977006;0.0103606;0.00873287;0.00974788;0.00948304;0.0099478;0.0105624;0.010011;0.0107392;0.0109643;0.0103576;0.0108593;0.0111734;0.0112902;0.0114995;0.0100581;0.00971594;0.0104735;0.0105746;0.0113392;0.0115948;0.0104764;0.0104758;0.0113702;0.0108316;0.0105507;0.0105841;0.0107047;0.0106053;0.0110824;0.0109723;0.0104924;0.00959136;0.0105149;0.00996328;0.00905474;0.0104262;0.00997822;0.0102336;0.0111129;0.0100545;0.00966654;0.0110686;0.0109408;0.0108741;0.0107659;0.0114895;0.0101867;0.0110811;0.0112111;0.00991619;0.0100836;0.0110781;0.0113883;0.0107211;0.0105634;0.0101459;0.0103607;0.0100381;0.0110102;0.0114709;0.0109732;0.0117902;0.0115289;0.00967881;0.0107993;0.011151;0.0106908;0.0111418;0.00994772;0.0108998;0.0101539;0.0103039;0.00997945;0.00800131;0.0101512;0.00917682;0.00932751;0.00972273;0.0093014;0.00967425;0.00920608;0.0078996;0.00786034;0.00750417;0.00790712;0.00866549;0.0093946;0.00930103;0.00999255;0.00954925;0.00942855;0.00958803;0.00938849;0.0102954;0.0101562;0.00919087;0.00977174;0.00993652;0.00886436;0.00967849;0.0100636;0.00983094;0.00932197;0.00973167;0.00939561;0.00966195;0.00945758;0.00944908;0.0108137;0.00902574;0.00943005;0.00867424;0.00879887;0.00962787;0.00831285;0.00791069;0.0084631;0.0085035;0.00827605;0.00832357;0.0088224;0.00835514;0.00849272;0.0080892;0.00816463;0.00795916;0.00781178;0.00792064;0.00803002;0.00713723;0.00649571;0.00785304;0.00757841;0.0072249;0.00770322;0.00689883;0.00684924;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.26698e+16;1.81948e+16;1.25343e+16;8.49836e+15;3.63e+15;1.67555e+15;8.62224e+14;4.59369e+14;2.81818e+14;1.92088e+14;1.30936e+14;9.05097e+13;7.5024e+13;5.08883e+13;4.55505e+13;3.30778e+13;2.74366e+13;2.43121e+13;1.77284e+13;1.98655e+13;1.4126e+13;1.39439e+13;</vec>
            <vec label="EEDF_error">;9.38897e+13;8.33638e+14;1.21844e+14;9.90962e+13;7.28892e+13;6.54143e+13;4.79331e+12;1.21403e+13;7.56122e+12;8.71102e+12;2.59718e+12;1.88992e+12;3.81206e+12;7.38005e+12;2.7019e+12;2.62096e+11;8.66385e+11;2.83751e+12;5.69265e+12;1.26868e+12;3.81961e+12;9.92115e+12;</vec>
            <vec label="EEDF_low_error">;9.38897e+13;8.33638e+14;1.21844e+14;9.90962e+13;7.28892e+13;6.54143e+13;4.79331e+12;1.21403e+13;7.56122e+12;8.71102e+12;2.59718e+12;1.88992e+12;3.81206e+12;7.38005e+12;2.7019e+12;2.62096e+11;8.66385e+11;2.83751e+12;5.69265e+12;1.26868e+12;3.81961e+12;9.92115e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2075.6</Je>
            <Je_error>0.750255</Je_error>
            <Jp>22.6576</Jp>
            <Jp_error>0.00139963</Jp_error>
            <Ldebye>0.000308736</Ldebye>
            <Ldebye_error>3.8319e-07</Ldebye_error>
            <Ne>1.52316e+16</Ne>
            <Ne_error>7.39697e+13</Ne_error>
            <Ni>4.30699e+16</Ni>
            <Ni_error>1.82414e+14</Ni_error>
            <Vf>48.8117</Vf>
            <Vf_error>0.0714811</Vf_error>
            <Vp>142.207</Vp>
            <Vp_error>0.0108391</Vp_error>
            <Vpmax>142.324</Vpmax>
            <Vpmax_error>0.00761494</Vpmax_error>
            <Vsat>143.041</Vsat>
            <Vsat_error>0.00736158</Vsat_error>
            <eedf_AvgEnergy>2.49234</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0907575</eedf_AvgEnergy_error>
            <eedf_Ne>4.96283e+16</eedf_Ne>
            <eedf_Ne_error>8.08606e+14</eedf_Ne_error>
            <eedf_kTe>1.66156</eedf_kTe>
            <eedf_kTe_error>0.060505</eedf_kTe_error>
            <isat>0.000147864</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>25.8449</kTe>
            <kTe_error>0.234</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
