<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:00:38</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-120</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>56.7998</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>28.3999</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.8053</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-120</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548397</date>
            <dcCScanVoltageEnd>56.7998</dcCScanVoltageEnd>
            <dcCScanVoltageStart>10.3469</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5469;-9.53379e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000136115;-0.000136829;-0.000134805;-0.000135345;-0.000136842;-0.000135021;-0.000133796;-0.000135148;-0.000132383;-0.000133757;-0.000132663;-0.000133142;-0.000133672;-0.000131521;-0.000129624;-0.000131745;-0.000132651;-0.000134028;-0.000131948;-0.000133334;-0.000130698;-0.000129151;-0.000133003;-0.000128599;-0.000129632;-0.000127231;-0.000130177;-0.000130328;-0.000129682;-0.000126976;-0.00012697;-0.00012993;-0.000129354;-0.000126525;-0.000128569;-0.000126056;-0.000127101;-0.000123268;-0.000127044;-0.00012526;-0.000125575;-0.000122304;-0.000125168;-0.000124934;-0.000123837;-0.000124673;-0.000122989;-0.000123916;-0.000123109;-0.00012214;-0.000126612;-0.000123702;-0.00012378;-0.000125077;-0.000122264;-0.000122129;-0.000123008;-0.000121518;-0.000122213;-0.000119778;-0.000123337;-0.000120729;-0.000121848;-0.000121609;-0.000120041;-0.000116785;-0.000118954;-0.000117018;-0.000116504;-0.000120007;-0.000119079;-0.000115623;-0.000119133;-0.000117629;-0.000117522;-0.00011736;-0.000117519;-0.000116185;-0.00011626;-0.000116098;-0.000116292;-0.00011567;-0.00011618;-0.000115321;-0.000114149;-0.000117104;-0.000113502;-0.000115768;-0.00011328;-0.000113012;-0.000113585;-0.0001157;-0.000112056;-0.000113641;-0.000114344;-0.000110597;-0.000112898;-0.000110296;-0.000113986;-0.000111632;-0.000112737;-0.000111609;-0.000109725;-0.000110011;-0.000109367;-0.000110574;-0.000109227;-0.000108019;-0.000107359;-0.000108211;-0.000107717;-0.000108013;-0.000106361;-0.000109375;-0.000106505;-0.000107081;-0.00010658;-0.000106374;-0.000105337;-0.000102701;-0.0001058;-0.00010485;-0.000106688;-0.000105188;-0.000105919;-0.00010299;-0.000104669;-0.000101508;-0.000100889;-0.000103737;-0.000102542;-0.000100123;-0.000103224;-0.000103118;-0.000101251;-0.00010247;-0.000102548;-0.000101131;-0.000100055;-9.99974e-05;-0.000102376;-0.000100422;-9.85912e-05;-0.000100076;-9.91627e-05;-9.83114e-05;-9.96906e-05;-9.96931e-05;-9.74559e-05;-9.6694e-05;-9.80594e-05;-9.4971e-05;-9.76557e-05;-9.80204e-05;-9.45582e-05;-9.52603e-05;-9.70421e-05;-9.5956e-05;-9.48398e-05;-9.64587e-05;-9.46437e-05;-9.48295e-05;-9.31228e-05;-9.63148e-05;-9.4695e-05;-9.36149e-05;-9.33838e-05;-9.31798e-05;-9.36716e-05;-9.2706e-05;-9.2787e-05;-9.29236e-05;-9.27785e-05;-9.05344e-05;-9.11173e-05;-9.04705e-05;-9.04531e-05;-9.03784e-05;-8.82938e-05;-8.97166e-05;-8.82525e-05;-8.84949e-05;-8.86906e-05;-8.64785e-05;-8.81923e-05;-8.51311e-05;-8.56551e-05;-8.49534e-05;-8.6546e-05;-8.66869e-05;-8.54586e-05;-8.58658e-05;-8.5434e-05;-8.31147e-05;-8.36653e-05;-8.24358e-05;-8.23935e-05;-8.33779e-05;-8.27635e-05;-8.1762e-05;-8.11843e-05;-8.1584e-05;-8.05865e-05;-8.01429e-05;-8.17691e-05;-8.01535e-05;-7.97699e-05;-7.75117e-05;-7.79501e-05;-7.91145e-05;-7.76241e-05;-7.80829e-05;-7.85898e-05;-7.68075e-05;-7.55116e-05;-7.68615e-05;-7.60444e-05;-7.53935e-05;-7.45655e-05;-7.47699e-05;-7.28003e-05;-7.30017e-05;-7.34432e-05;-7.21199e-05;-7.17687e-05;-6.99195e-05;-7.06632e-05;-7.04692e-05;-6.88446e-05;-6.91241e-05;-6.79381e-05;-6.56059e-05;-6.55909e-05;-6.58996e-05;-6.44918e-05;-6.50129e-05;-6.26845e-05;-6.29238e-05;-6.02457e-05;-6.01428e-05;-5.74782e-05;-5.7858e-05;-5.58028e-05;-5.60611e-05;-5.36168e-05;-5.28691e-05;-5.10881e-05;-4.96266e-05;-4.69083e-05;-4.41847e-05;-4.3357e-05;-4.18494e-05;-3.93317e-05;-3.58697e-05;-3.46785e-05;-3.04367e-05;-2.93742e-05;-2.62072e-05;-2.2859e-05;-2.17683e-05;-1.79155e-05;-1.32411e-05;-1.05717e-05;-9.10814e-06;-4.30807e-06;-1.22592e-06;3.30533e-06;4.88239e-06;8.50843e-06;1.20095e-05;1.68522e-05;2.34641e-05;2.35417e-05;2.94884e-05;3.47488e-05;3.81233e-05;4.30492e-05;4.83442e-05;5.3586e-05;6.32144e-05;6.41057e-05;6.81059e-05;7.73588e-05;8.65895e-05;8.47871e-05;8.96509e-05;9.94918e-05;0.000106455;0.000111599;0.000128062;0.000131753;0.000139146;0.00014765;0.000154751;0.000174047;0.000169861;0.000192788;0.000196773;0.00020515;0.000234362;0.000234511;0.000258098;0.000282074;0.00028943;0.00031956;0.000336128;0.000355806;0.000392781;0.000434477;0.000443807;0.000498897;0.000543963;0.000584212;0.000682776;0.00075341;0.000817989;0.000903644;0.00102602;0.00121396;0.00133035;0.00158807;0.00185681;0.00201923;0.00214841;0.00239544;0.00249169;0.00257221;0.00263643;0.00288397;0.00292284;0.00303651;0.00298482;0.00317471;0.00329705;0.00346102;0.00348181;0.00354242;0.00355958;0.00374165;0.00375947;0.00379356;0.00376659;0.00386391;0.00419977;0.00417845;0.00418564;0.00425943;0.00426937;0.00428337;0.00445254;0.00456717;0.0046566;0.00471102;0.00467022;0.00471374;0.00482229;0.00496232;0.00502167;0.00513219;0.00522517;0.0053099;0.00527973;0.00552345;</vec>
            <vec label="V">;-121.565;-121.085;-120.607;-120.115;-119.626;-119.144;-118.646;-118.162;-117.681;-117.192;-116.689;-116.202;-115.719;-115.226;-114.731;-114.228;-113.745;-113.257;-112.759;-112.266;-111.774;-111.271;-110.774;-110.281;-109.775;-109.275;-108.796;-108.294;-107.796;-107.294;-106.799;-106.304;-105.81;-105.297;-104.817;-104.314;-103.818;-103.308;-102.818;-102.33;-101.826;-101.321;-100.812;-100.325;-99.8312;-99.3249;-98.836;-98.3174;-97.8384;-97.3458;-96.8273;-96.3267;-95.8378;-95.3142;-94.8188;-94.3274;-93.8429;-93.336;-92.8414;-92.3409;-91.8404;-91.3413;-90.8374;-90.347;-89.8577;-89.3591;-88.8461;-88.3325;-87.8451;-87.3482;-86.8535;-86.3576;-85.8405;-85.353;-84.8479;-84.3458;-83.8275;-83.3445;-82.8391;-82.3397;-81.8563;-81.3388;-80.8482;-80.3426;-79.8548;-79.3444;-78.84;-78.3345;-77.8366;-77.3282;-76.8301;-76.3279;-75.833;-75.3352;-74.8378;-74.3405;-73.8601;-73.3548;-72.848;-72.35;-71.8546;-71.3622;-70.8418;-70.346;-69.8641;-69.3718;-68.8512;-68.3526;-67.8596;-67.3536;-66.8667;-66.3635;-65.8771;-65.3824;-64.8725;-64.3889;-63.8917;-63.388;-62.8782;-62.3855;-61.8714;-61.3781;-60.8637;-60.3805;-59.8836;-59.386;-58.8869;-58.4081;-57.8972;-57.4041;-56.9025;-56.4068;-55.91;-55.4041;-54.9199;-54.4076;-53.9171;-53.4121;-52.9191;-52.4199;-51.9015;-51.4259;-50.9211;-50.4072;-49.9161;-49.4268;-48.9204;-48.423;-47.9357;-47.443;-46.9372;-46.4526;-45.9567;-45.4338;-44.9466;-44.4399;-43.9342;-43.4544;-42.9471;-42.4531;-41.9725;-41.4741;-40.9768;-40.478;-39.9723;-39.4779;-38.9797;-38.4622;-37.9763;-37.4723;-36.9758;-36.4621;-35.9859;-35.5101;-35.001;-34.4781;-33.991;-33.4903;-33.0072;-32.5192;-32.003;-31.5082;-30.9891;-30.5002;-30.0023;-29.5136;-28.9991;-28.5034;-28.004;-27.5168;-27.0156;-26.525;-26.0209;-25.5321;-25.0449;-24.5255;-24.0508;-23.5382;-23.0558;-22.5431;-22.051;-21.5502;-21.0479;-20.548;-20.0472;-19.5608;-19.0728;-18.5651;-18.0663;-17.571;-17.0767;-16.577;-16.0928;-15.5904;-15.1015;-14.5929;-14.1013;-13.609;-13.1115;-12.6217;-12.1189;-11.6168;-11.1275;-10.6291;-10.1308;-9.6328;-9.12631;-8.63084;-8.13829;-7.64621;-7.14238;-6.6412;-6.15688;-5.66642;-5.17269;-4.68023;-4.1828;-3.68673;-3.1806;-2.68406;-2.20757;-1.68839;-1.18459;-0.692005;-0.205036;0.281913;0.778869;1.29481;1.77607;2.27614;2.77706;3.26038;3.77047;4.27053;4.74565;5.24483;5.73873;6.24436;6.73739;7.22962;7.72976;8.21225;8.71701;9.21069;9.71878;10.2145;10.7038;11.1971;11.7031;12.1885;12.6979;13.227;13.7031;14.2025;14.6859;15.1803;15.6924;16.1939;16.6753;17.1612;17.6589;18.1741;18.6576;19.1577;19.6453;20.153;20.6533;21.1421;21.6407;22.1276;22.6419;23.1317;23.6381;24.1267;24.6265;25.1289;25.6192;26.1217;26.6022;27.1052;27.5953;28.0955;28.6014;29.0965;29.5863;30.081;30.5823;31.0684;31.5654;32.0514;32.5447;33.0538;33.5667;34.0618;34.5493;35.0528;35.5385;36.0319;36.5144;37.0011;37.4743;37.9869;38.464;38.9637;39.4435;39.943;40.4417;40.9367;41.4169;41.9223;42.4284;42.9151;43.406;43.9036;44.3964;44.8956;45.3804;45.8778;46.3557;46.862;47.37;47.8605;48.3601;48.8498;49.3407;49.8383;50.3378;50.8474;51.3377;51.8375;52.3233;52.8251;53.3255;53.8134;54.3115;54.8058;55.2972;55.8017;56.2826;56.7998;57.2761;57.7822;58.2804;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.15323e-05;2.39962e-06;1.40109e-05;2.78229e-05;4.86328e-05;6.49778e-05;8.8438e-05;0.00011194;0.000140513;0.000170667;0.000216863;</vec>
                <vec label="V">;8.7076;10.4958;12.3;14.1065;15.9029;17.7148;19.497;21.3149;23.091;24.8992;26.7155;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.08626e-05;1.47623e-06;1.25558e-05;3.08915e-05;4.67076e-05;6.91712e-05;9.03729e-05;0.000113767;0.000138372;0.000177775;0.000208332;</vec>
                <vec label="V">;8.71571;10.5186;12.3109;14.1283;15.9274;17.7145;19.5091;21.3295;23.1222;24.9286;26.7259;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.0461e-05;2.66551e-06;1.6371e-05;3.33086e-05;4.94217e-05;6.65052e-05;8.67395e-05;0.000111865;0.000141287;0.00017392;0.000217414;</vec>
                <vec label="V">;8.70607;10.5095;12.311;14.1178;15.9286;17.7255;19.5343;21.3275;23.1275;24.9256;26.7351;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.14171e-05;4.18429e-06;1.32595e-05;3.39516e-05;4.87033e-05;6.59315e-05;8.63527e-05;0.000117343;0.000140712;0.000178794;0.000222728;</vec>
                <vec label="V">;8.71212;10.5104;12.3124;14.1128;15.9149;17.7135;19.5098;21.3276;23.1254;24.9339;26.7305;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.02349e-05;-7.60105e-08;1.81925e-05;2.83509e-05;4.7493e-05;6.44875e-05;8.50363e-05;0.000114647;0.000129881;0.000171938;0.000215234;</vec>
                <vec label="V">;8.69079;10.5038;12.313;14.1355;15.9122;17.7051;19.5041;21.3216;23.1304;24.912;26.7313;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000215973;0.000264793;0.000341628;0.000449831;0.000600731;0.000939357;0.00155372;0.00226072;0.00277274;0.00312049;0.00336699;0.00367563;0.0039916;0.00424367;0.00454742;0.00467205;0.00491561;</vec>
                <vec label="V">;26.7369;28.545;30.3613;32.146;33.9475;35.7307;37.5053;39.2931;41.0983;42.8796;44.6787;46.4656;48.2665;50.0619;51.8547;53.6489;55.4514;</vec>
            </trace>
            <trace duration="0.005437" index="6">
                <vec label="I">;0.000201753;0.000266749;0.000322583;0.000451468;0.000633328;0.000948889;0.00159665;0.00231586;0.00266212;0.00309048;0.00337979;0.00376835;0.00390679;0.00422559;0.00440041;0.00476249;0.00513529;</vec>
                <vec label="V">;26.7312;28.5269;30.3296;32.1299;33.9298;35.7233;37.5137;39.2846;41.0843;42.8784;44.6668;46.4366;48.2327;50.0401;51.8464;53.6345;55.4401;</vec>
            </trace>
            <trace duration="0.009771" index="7">
                <vec label="I">;0.000211905;0.00025704;0.000345897;0.000462832;0.000621964;0.00090443;0.00155779;0.00234019;0.00274225;0.00294747;0.00338522;0.00357149;0.00402911;0.00425614;0.0045566;0.00473004;0.0049988;</vec>
                <vec label="V">;26.7209;28.5413;30.3333;32.1297;33.9456;35.7334;37.5321;39.2926;41.0838;42.8866;44.6752;46.4681;48.2568;50.0533;51.8643;53.6447;55.4494;</vec>
            </trace>
            <trace duration="0.014105" index="8">
                <vec label="I">;0.000218216;0.000275712;0.000344647;0.000464654;0.000639887;0.00092313;0.00153131;0.00230632;0.00266962;0.00307727;0.00348095;0.00377721;0.00397034;0.00414163;0.0044856;0.00464203;0.00504766;</vec>
                <vec label="V">;26.7388;28.5254;30.3515;32.1231;33.9391;35.7374;37.497;39.2778;41.0811;42.8783;44.6665;46.4613;48.2693;50.0692;51.8646;53.655;55.4511;</vec>
            </trace>
            <trace duration="0.018439" index="9">
                <vec label="I">;0.000212127;0.000273391;0.000339612;0.000436221;0.000617854;0.000924902;0.00153469;0.0023037;0.00269775;0.00296814;0.00336804;0.00361334;0.00390145;0.00419042;0.00440868;0.00479476;0.00504411;</vec>
                <vec label="V">;26.7494;28.5459;30.3266;32.1348;33.9412;35.7308;37.5084;39.2963;41.094;42.9022;44.6856;46.4599;48.2607;50.0692;51.8654;53.6536;55.4703;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00133324;-0.00133446;-0.00133137;-0.00132958;-0.00132607;-0.00132368;-0.00132146;-0.00131995;-0.00131699;-0.00131467;-0.00131159;-0.00131147;-0.00130817;-0.00130654;-0.00130392;-0.00130201;-0.0013005;-0.00129811;-0.0012954;-0.0012933;-0.00129024;-0.00128824;-0.00128795;-0.00128493;-0.00128266;-0.00128115;-0.00127906;-0.00127502;-0.00127452;-0.00127117;-0.00126853;-0.0012672;-0.00126431;-0.00126198;-0.00126109;-0.0012583;-0.00125557;-0.00125289;-0.00125092;-0.00124841;-0.001247;-0.00124403;-0.00124174;-0.00123946;-0.00123783;-0.00123481;-0.00123285;-0.00123017;-0.00122802;-0.00122624;-0.00122382;-0.00121959;-0.00121849;-0.00121584;-0.00121369;-0.00121218;-0.00120949;-0.00120668;-0.001205;-0.00120139;-0.00119917;-0.00119796;-0.00119591;-0.00119185;-0.0011904;-0.00118859;-0.00118555;-0.00118248;-0.00118005;-0.0011781;-0.00117647;-0.00117332;-0.00117074;-0.00116878;-0.00116637;-0.00116403;-0.00116153;-0.001159;-0.00115606;-0.00115402;-0.00115156;-0.0011489;-0.00114666;-0.0011444;-0.00114164;-0.00113926;-0.00113731;-0.00113403;-0.00113237;-0.00112883;-0.00112753;-0.00112293;-0.00112106;-0.00111957;-0.00111633;-0.00111428;-0.00111167;-0.00110907;-0.00110612;-0.00110403;-0.00110194;-0.00109904;-0.00109699;-0.00109348;-0.00109068;-0.00108877;-0.00108642;-0.0010834;-0.00108101;-0.00107883;-0.00107575;-0.00107249;-0.00107057;-0.00106826;-0.00106414;-0.00106286;-0.00106005;-0.00105724;-0.00105415;-0.00105205;-0.00104955;-0.00104663;-0.00104433;-0.00104233;-0.00103906;-0.00103615;-0.00103276;-0.00103003;-0.00102759;-0.00102466;-0.00102326;-0.00102067;-0.00101769;-0.00101468;-0.00101358;-0.00100963;-0.00100749;-0.0010046;-0.00100107;-0.000999292;-0.000995582;-0.000993417;-0.000991824;-0.000988425;-0.000984809;-0.000982944;-0.000979606;-0.000976362;-0.000974944;-0.000971609;-0.000969062;-0.000966127;-0.000963447;-0.000961054;-0.000957613;-0.000954528;-0.000952094;-0.000949496;-0.000946799;-0.00094385;-0.000941038;-0.000937658;-0.000935069;-0.000931775;-0.000928328;-0.000925674;-0.000923015;-0.000921098;-0.000918094;-0.000914259;-0.000911765;-0.000908632;-0.000905452;-0.000901775;-0.000899001;-0.000896022;-0.000892758;-0.000890169;-0.000888062;-0.000883938;-0.000881876;-0.000877775;-0.000874607;-0.000871215;-0.000867933;-0.000864736;-0.00086099;-0.000857616;-0.000853624;-0.000850423;-0.000846677;-0.000843548;-0.00083992;-0.000836188;-0.000832561;-0.000829289;-0.000825055;-0.000821162;-0.000817911;-0.000814499;-0.000810064;-0.000806729;-0.000803125;-0.000798757;-0.000795095;-0.000790822;-0.000787069;-0.0007834;-0.000780201;-0.000775422;-0.000771932;-0.000767281;-0.000762629;-0.000758653;-0.000754238;-0.000749014;-0.000744766;-0.000740421;-0.000735997;-0.000731313;-0.000726387;-0.000721255;-0.00071645;-0.000710273;-0.000705896;-0.000699958;-0.000694165;-0.000688927;-0.00068214;-0.000675808;-0.000670793;-0.000662366;-0.000656276;-0.000649156;-0.000641722;-0.000633931;-0.000625677;-0.000616469;-0.000606993;-0.000597564;-0.000586884;-0.000575915;-0.000563298;-0.00055048;-0.000537041;-0.000521427;-0.000505723;-0.000488574;-0.000470706;-0.000451887;-0.000431456;-0.000410599;-0.000388557;-0.000365249;-0.000340787;-0.000315453;-0.000289553;-0.000262545;-0.000234139;-0.000205528;-0.000175816;-0.000144535;-0.000113225;-7.98536e-05;-4.71151e-05;-1.15374e-05;2.3373e-05;6.01404e-05;9.74902e-05;0.000136635;0.000176571;0.000217297;0.000260264;0.000303758;0.000349706;0.000395917;0.000444911;0.00049364;0.000544216;0.000597612;0.00065039;0.000709088;0.000764859;0.000821756;0.00088515;0.000948977;0.00101642;0.00108331;0.00115321;0.00123127;0.00130938;0.00138854;0.00147526;0.00156605;0.00166181;0.00176436;0.00187368;0.00198721;0.00211633;0.00224472;0.00238939;0.00255094;0.00271529;0.00290363;0.0031027;0.00333283;0.00358366;0.00385779;0.00417204;0.00452222;0.00491547;0.00536306;0.0058933;0.00651075;0.00722114;0.00806302;0.00909211;0.0103149;0.0118087;0.0136071;0.0157727;0.0181852;0.0203963;0.0220202;0.0233236;0.0244787;0.0255673;0.0266018;0.027633;0.0286421;0.0296163;0.030593;0.0314625;0.0323745;0.0332482;0.034068;0.0348833;0.0356923;0.0364666;0.0372357;0.0379765;0.0387319;0.0394779;0.040299;0.0409605;0.0416934;0.0424338;0.043123;0.0438724;0.0445472;0.0453299;0.0460618;0.0468329;0.047553;0.0481623;0.0489511;0.0496151;0.0503259;0.0510745;0.0517164;0.0523743;0.0530039;0.0536907;</vec>
            <vec label="sumIsq">;1.77754e-07;1.78081e-07;1.77256e-07;1.76782e-07;1.75847e-07;1.75216e-07;1.74627e-07;1.74229e-07;1.73447e-07;1.72836e-07;1.72029e-07;1.71996e-07;1.71132e-07;1.70706e-07;1.70021e-07;1.69524e-07;1.69132e-07;1.68511e-07;1.67806e-07;1.67264e-07;1.66474e-07;1.65959e-07;1.65884e-07;1.65106e-07;1.64522e-07;1.64136e-07;1.63602e-07;1.6257e-07;1.6244e-07;1.61588e-07;1.60918e-07;1.60581e-07;1.59848e-07;1.5926e-07;1.59036e-07;1.58333e-07;1.57646e-07;1.56974e-07;1.56481e-07;1.55854e-07;1.55504e-07;1.54764e-07;1.54194e-07;1.53626e-07;1.53223e-07;1.52477e-07;1.51992e-07;1.51333e-07;1.50805e-07;1.50368e-07;1.49774e-07;1.48741e-07;1.48472e-07;1.47829e-07;1.47305e-07;1.4694e-07;1.46287e-07;1.45608e-07;1.45203e-07;1.44334e-07;1.43802e-07;1.43511e-07;1.43022e-07;1.4205e-07;1.41707e-07;1.41274e-07;1.40553e-07;1.39827e-07;1.39253e-07;1.38794e-07;1.38409e-07;1.3767e-07;1.37065e-07;1.36607e-07;1.36042e-07;1.35498e-07;1.34917e-07;1.34328e-07;1.33648e-07;1.33177e-07;1.3261e-07;1.31999e-07;1.31483e-07;1.30965e-07;1.30336e-07;1.29793e-07;1.29349e-07;1.28604e-07;1.28226e-07;1.27426e-07;1.27134e-07;1.26097e-07;1.25679e-07;1.25344e-07;1.24621e-07;1.24164e-07;1.23582e-07;1.23004e-07;1.2235e-07;1.2189e-07;1.21427e-07;1.2079e-07;1.20341e-07;1.19571e-07;1.18959e-07;1.18544e-07;1.18033e-07;1.17376e-07;1.16859e-07;1.16389e-07;1.15724e-07;1.15024e-07;1.14613e-07;1.14119e-07;1.13239e-07;1.12968e-07;1.12371e-07;1.11776e-07;1.11124e-07;1.10681e-07;1.10157e-07;1.09544e-07;1.09064e-07;1.08647e-07;1.07965e-07;1.0736e-07;1.0666e-07;1.06097e-07;1.05595e-07;1.04993e-07;1.04707e-07;1.04177e-07;1.0357e-07;1.0296e-07;1.02735e-07;1.01937e-07;1.01506e-07;1.00923e-07;1.00216e-07;9.98596e-08;9.91199e-08;9.86891e-08;9.8373e-08;9.76991e-08;9.69862e-08;9.6619e-08;9.59634e-08;9.533e-08;9.50528e-08;9.4403e-08;9.39091e-08;9.3341e-08;9.28239e-08;9.23631e-08;9.17034e-08;9.11138e-08;9.06497e-08;9.01556e-08;8.96435e-08;8.90867e-08;8.85563e-08;8.79214e-08;8.74361e-08;8.68212e-08;8.61799e-08;8.56877e-08;8.51964e-08;8.48433e-08;8.42904e-08;8.35875e-08;8.31322e-08;8.25616e-08;8.1985e-08;8.1321e-08;8.08213e-08;8.02866e-08;7.97023e-08;7.9241e-08;7.8866e-08;7.81354e-08;7.77714e-08;7.70495e-08;7.64944e-08;7.59026e-08;7.53318e-08;7.47775e-08;7.41308e-08;7.35518e-08;7.28688e-08;7.23226e-08;7.16868e-08;7.11582e-08;7.05478e-08;6.99216e-08;6.93165e-08;6.87728e-08;6.80725e-08;6.74316e-08;6.68987e-08;6.63416e-08;6.5621e-08;6.50819e-08;6.4502e-08;6.38018e-08;6.32183e-08;6.25406e-08;6.19482e-08;6.13721e-08;6.08721e-08;6.01286e-08;5.95883e-08;5.88724e-08;5.8161e-08;5.75561e-08;5.68883e-08;5.61026e-08;5.54682e-08;5.48229e-08;5.41699e-08;5.34825e-08;5.27641e-08;5.20214e-08;5.13307e-08;5.04493e-08;4.98291e-08;4.89942e-08;4.81868e-08;4.74623e-08;4.6532e-08;4.5672e-08;4.49966e-08;4.38732e-08;4.30702e-08;4.21405e-08;4.11809e-08;4.01871e-08;3.91474e-08;3.80037e-08;3.68442e-08;3.57085e-08;3.44436e-08;3.3168e-08;3.17309e-08;3.0303e-08;2.88413e-08;2.71888e-08;2.55757e-08;2.38705e-08;2.21566e-08;2.04203e-08;1.86156e-08;1.68593e-08;1.50978e-08;1.33408e-08;1.16137e-08;9.9511e-09;8.38414e-09;6.89313e-09;5.48226e-09;4.22432e-09;3.09123e-09;2.08919e-09;1.28225e-09;6.3782e-10;2.22167e-10;1.35958e-11;5.48694e-11;3.61959e-10;9.5074e-10;1.86727e-09;3.11795e-09;4.72252e-09;6.77419e-09;9.22775e-09;1.22304e-08;1.5676e-08;1.97956e-08;2.43695e-08;2.9618e-08;3.57148e-08;4.23018e-08;5.02814e-08;5.85019e-08;6.75304e-08;7.83494e-08;9.00573e-08;1.03312e-07;1.17359e-07;1.32991e-07;1.51606e-07;1.7145e-07;1.92806e-07;2.17642e-07;2.45254e-07;2.76165e-07;3.11299e-07;3.51071e-07;3.94905e-07;4.47892e-07;5.03882e-07;5.70926e-07;6.50743e-07;7.37287e-07;8.43125e-07;9.62693e-07;1.1108e-06;1.28427e-06;1.48827e-06;1.74063e-06;2.04507e-06;2.4162e-06;2.87627e-06;3.47315e-06;4.23905e-06;5.21453e-06;6.50131e-06;8.26679e-06;1.06399e-05;1.39448e-05;1.85155e-05;2.48782e-05;3.30706e-05;4.16012e-05;4.84894e-05;5.4399e-05;5.9921e-05;6.5369e-05;7.07658e-05;7.63586e-05;8.20373e-05;8.77127e-05;9.35944e-05;9.89897e-05;0.000104811;0.000110545;0.000116064;0.000121685;0.000127394;0.000132982;0.000138651;0.000144222;0.000150016;0.000155851;0.000162403;0.000167777;0.000173835;0.000180064;0.00018596;0.00019248;0.000198446;0.000205481;0.00021217;0.000219334;0.00022613;0.000231962;0.000239623;0.000246166;0.00025327;0.000260861;0.00026746;0.000274308;0.000280943;0.000288271;</vec>
            <vec label="sumV">;-1215.82;-1210.95;-1206.06;-1201.15;-1196.3;-1191.39;-1186.51;-1181.62;-1176.76;-1171.87;-1166.97;-1162.04;-1157.15;-1152.21;-1147.3;-1142.39;-1137.45;-1132.53;-1127.62;-1122.68;-1117.72;-1112.75;-1107.73;-1102.78;-1097.83;-1092.87;-1087.95;-1082.95;-1077.98;-1073.04;-1068.09;-1063.12;-1058.15;-1053.1;-1048.14;-1043.18;-1038.19;-1033.23;-1028.23;-1023.23;-1018.27;-1013.3;-1008.32;-1003.35;-998.358;-993.343;-988.302;-983.278;-978.28;-973.272;-968.277;-963.317;-958.344;-953.378;-948.386;-943.393;-938.428;-933.416;-928.422;-923.459;-918.475;-913.504;-908.51;-903.544;-898.561;-893.563;-888.474;-883.504;-878.516;-873.499;-868.503;-863.471;-858.486;-853.486;-848.493;-843.531;-838.509;-833.466;-828.489;-823.49;-818.515;-813.525;-808.506;-803.531;-798.543;-793.531;-788.565;-783.499;-778.464;-773.439;-768.446;-763.464;-758.498;-753.501;-748.497;-743.494;-738.505;-733.557;-728.559;-723.559;-718.562;-713.608;-708.627;-703.644;-698.65;-693.703;-688.699;-683.708;-678.741;-673.71;-668.673;-663.691;-658.715;-653.763;-648.74;-643.75;-638.786;-633.801;-628.802;-623.805;-618.755;-613.789;-608.788;-603.816;-598.861;-593.885;-588.853;-583.881;-578.908;-573.911;-568.964;-563.978;-559.022;-554.024;-549.044;-544.081;-539.048;-533.999;-529.031;-524.051;-519.064;-514.105;-509.124;-504.131;-499.155;-494.2;-489.243;-484.25;-479.26;-474.298;-469.347;-464.362;-459.386;-454.311;-449.356;-444.368;-439.424;-434.47;-429.477;-424.488;-419.517;-414.562;-409.587;-404.617;-399.569;-394.612;-389.631;-384.669;-379.714;-374.706;-369.709;-364.744;-359.779;-354.821;-349.843;-344.88;-339.933;-334.956;-329.969;-325.006;-319.951;-314.915;-309.908;-304.949;-299.981;-294.998;-290.011;-285.082;-280.121;-275.154;-270.185;-265.242;-260.276;-255.312;-250.349;-245.365;-240.398;-235.316;-230.425;-225.444;-220.487;-215.521;-210.547;-205.583;-200.619;-195.666;-190.719;-185.713;-180.712;-175.775;-170.809;-165.836;-160.893;-155.88;-150.926;-145.954;-141.031;-136.079;-131.123;-126.166;-121.214;-116.214;-111.218;-106.198;-101.185;-96.2365;-91.2728;-86.3061;-81.3739;-76.4205;-71.4439;-66.5031;-61.5326;-56.5983;-51.6454;-46.7034;-41.7497;-36.7935;-31.8405;-26.9098;-21.9501;-16.9038;-11.9546;-6.97728;-2.01569;2.94706;7.91875;12.8808;17.8512;22.7985;27.7194;32.7456;37.7346;42.6582;47.6173;52.5774;57.5305;62.5315;67.4591;72.4411;77.399;82.3229;87.2793;92.2276;97.1592;102.108;107.056;112.003;117.023;122.042;127.063;132.085;137.016;141.989;146.955;151.923;156.864;161.853;166.791;171.73;176.683;181.663;186.617;191.513;196.497;201.552;206.497;211.457;216.417;221.399;226.382;231.31;236.277;241.232;246.195;251.219;256.199;261.161;266.116;271.057;276.027;281.053;285.988;290.941;295.901;300.832;305.794;310.741;315.69;320.635;325.583;330.539;335.575;340.536;345.53;350.472;355.385;360.319;365.238;370.151;374.984;379.879;384.786;389.69;394.571;399.522;404.452;409.394;414.36;419.33;424.269;429.201;434.104;439.092;444.031;448.939;453.874;458.831;463.767;468.786;473.719;478.674;483.619;488.551;493.489;498.502;503.449;508.406;513.339;518.273;523.207;528.16;533.106;538.027;542.984;547.983;553.002;557.979;562.966;567.951;572.895;577.837;582.79;</vec>
            <vec label="sumVsq">;147821;146640;145458;144277;143114;141940;140781;139623;138476;137327;136182;135034;133899;132759;131630;130506;129380;128262;127153;126041;124930;123822;122708;121613;120522;119436;118363;117278;116203;115141;114082;113022;111968;110902;109860;108823;107783;106757;105725;104700;103687;102678;101670;100671;99671.9;98673;97674;96683.5;95703.1;94725.9;93756;92798;91842.3;90893.1;89943.6;88999;88064.7;87126.5;86196.8;85277.7;84359.7;83449;82539;81639.1;80741.2;79845.6;78938.7;78057.9;77179;76300.1;75429.8;74558.2;73699.8;72843.9;71994.1;71154.5;70309.7;69466.6;68639.4;67813.6;66996.6;66182.3;65368.2;64566.2;63767.1;62969.1;62183.5;61387.1;60600.6;59820.8;59050.9;58287.8;57531.9;56776.4;56024.8;55278.3;54538.9;53810.6;53079.8;52353.8;51633.2;50923.7;50215.2;49511.5;48811.2;48122.4;47430.6;46745.6;46069;45388.5;44712.4;44048.5;43390.5;42740.6;42086.4;41441.4;40804.7;40170.3;39539.1;38913.2;38285.8;37673.7;37062.3;36459.4;35863.4;35270;34674.8;34091.7;33513.4;32937.4;32372;31807.1;31250.6;30694.2;30144.9;29602.4;29057.3;28515.4;27987.4;27462.9;26942.8;26430.4;25920.8;25414.8;24915.5;24423.4;23935.9;23449.8;22969;22495.9;22028.7;21563.3;21103.5;20639.8;20192.1;19746.3;19309.3;18876.4;18445;18019;17599.4;17186.1;16776.1;16371.5;15965.6;15571.9;15181.2;14797;14418.3;14040.4;13668.4;13303.8;12944.1;12589.8;12239;11894.2;11555.4;11219.5;10888;10562.9;10236.8;9917.16;9604.31;9299.39;8998.83;8702.37;8410.66;8127.2;7846.75;7570.96;7300.01;7035.31;6774.37;6518.4;6267.45;6020.41;5779.11;5537.36;5309.56;5082.49;4861.47;4644.94;4433.02;4226.43;4024.8;3828.52;3637.37;3448.93;3265.69;3089.7;2917.58;2750.17;2588.64;2429.85;2277.87;2130.27;1988.96;1851.74;1719.33;1591.79;1469.29;1350.56;1236.94;1127.8;1023.85;926.147;833.073;744.876;662.172;584.01;510.424;442.268;378.627;320.338;266.726;218.122;174.305;135.378;101.384;72.4152;48.182;28.5754;14.2932;4.86978;0.407627;0.870035;6.27208;16.5928;31.8681;51.9786;76.8379;107.229;142.392;181.974;226.742;276.44;330.977;391.021;455.074;524.772;599.062;677.707;761.769;850.594;943.992;1042.61;1146.11;1254.48;1369.45;1489.42;1614.51;1744.65;1877.34;2016.09;2159.58;2308.06;2460.65;2619.64;2781.93;2949.1;3121.67;3300.16;3482.61;3667.71;3861.1;4062.31;4264.11;4471.42;4683.64;4901.76;5124.87;5350.43;5582.7;5819.28;6061.2;6311.09;6563.78;6820.49;7081.78;7347.21;7619.07;7899.07;8178.94;8464.64;8755.74;9050.02;9351;9655.98;9966;10280.7;10600.4;10925.6;11261.1;11596.5;11939.1;12283.1;12629.8;12982.9;13339.9;13701.2;14061.3;14430.8;14806;15185.8;15568.6;15961.8;16358.2;16760.4;17169.4;17583.7;18000.4;18421.4;18844.6;19280.1;19716.3;20154.6;20600.1;21052.6;21508;21976;22441;22912.9;23388.7;23868.2;24353.1;24850.5;25346.1;25847.6;26351.7;26860.7;27374.6;27895.3;28420.2;28947.3;29483.2;30028.5;30581.1;31134.1;31693.1;32256.9;32820.9;33389.6;33964.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000133324;-0.000133446;-0.000133137;-0.000132958;-0.000132607;-0.000132368;-0.000132146;-0.000131995;-0.000131699;-0.000131467;-0.000131159;-0.000131147;-0.000130817;-0.000130654;-0.000130392;-0.000130201;-0.00013005;-0.000129811;-0.00012954;-0.00012933;-0.000129024;-0.000128824;-0.000128795;-0.000128493;-0.000128266;-0.000128115;-0.000127906;-0.000127502;-0.000127452;-0.000127117;-0.000126853;-0.00012672;-0.000126431;-0.000126198;-0.000126109;-0.00012583;-0.000125557;-0.000125289;-0.000125092;-0.000124841;-0.0001247;-0.000124403;-0.000124174;-0.000123946;-0.000123783;-0.000123481;-0.000123285;-0.000123017;-0.000122802;-0.000122624;-0.000122382;-0.000121959;-0.000121849;-0.000121584;-0.000121369;-0.000121218;-0.000120949;-0.000120668;-0.0001205;-0.000120139;-0.000119917;-0.000119796;-0.000119591;-0.000119185;-0.00011904;-0.000118859;-0.000118555;-0.000118248;-0.000118005;-0.00011781;-0.000117647;-0.000117332;-0.000117074;-0.000116878;-0.000116637;-0.000116403;-0.000116153;-0.0001159;-0.000115606;-0.000115402;-0.000115156;-0.00011489;-0.000114666;-0.00011444;-0.000114164;-0.000113926;-0.000113731;-0.000113403;-0.000113237;-0.000112883;-0.000112753;-0.000112293;-0.000112106;-0.000111957;-0.000111633;-0.000111428;-0.000111167;-0.000110907;-0.000110612;-0.000110403;-0.000110194;-0.000109904;-0.000109699;-0.000109348;-0.000109068;-0.000108877;-0.000108642;-0.00010834;-0.000108101;-0.000107883;-0.000107575;-0.000107249;-0.000107057;-0.000106826;-0.000106414;-0.000106286;-0.000106005;-0.000105724;-0.000105415;-0.000105205;-0.000104955;-0.000104663;-0.000104433;-0.000104233;-0.000103906;-0.000103615;-0.000103276;-0.000103003;-0.000102759;-0.000102466;-0.000102326;-0.000102067;-0.000101769;-0.000101468;-0.000101358;-0.000100963;-0.000100749;-0.00010046;-0.000100107;-9.99292e-05;-9.95582e-05;-9.93417e-05;-9.91824e-05;-9.88425e-05;-9.84809e-05;-9.82944e-05;-9.79606e-05;-9.76362e-05;-9.74944e-05;-9.71609e-05;-9.69062e-05;-9.66127e-05;-9.63447e-05;-9.61054e-05;-9.57613e-05;-9.54528e-05;-9.52094e-05;-9.49496e-05;-9.46799e-05;-9.4385e-05;-9.41038e-05;-9.37658e-05;-9.35069e-05;-9.31775e-05;-9.28328e-05;-9.25674e-05;-9.23015e-05;-9.21098e-05;-9.18094e-05;-9.14259e-05;-9.11765e-05;-9.08632e-05;-9.05452e-05;-9.01775e-05;-8.99001e-05;-8.96022e-05;-8.92758e-05;-8.90169e-05;-8.88062e-05;-8.83938e-05;-8.81876e-05;-8.77775e-05;-8.74607e-05;-8.71215e-05;-8.67933e-05;-8.64736e-05;-8.6099e-05;-8.57616e-05;-8.53624e-05;-8.50423e-05;-8.46677e-05;-8.43548e-05;-8.3992e-05;-8.36188e-05;-8.32561e-05;-8.29289e-05;-8.25055e-05;-8.21162e-05;-8.17911e-05;-8.14499e-05;-8.10064e-05;-8.06729e-05;-8.03125e-05;-7.98757e-05;-7.95095e-05;-7.90822e-05;-7.87069e-05;-7.834e-05;-7.80201e-05;-7.75422e-05;-7.71932e-05;-7.67281e-05;-7.62629e-05;-7.58653e-05;-7.54238e-05;-7.49014e-05;-7.44766e-05;-7.40421e-05;-7.35997e-05;-7.31313e-05;-7.26387e-05;-7.21255e-05;-7.1645e-05;-7.10273e-05;-7.05896e-05;-6.99958e-05;-6.94165e-05;-6.88927e-05;-6.8214e-05;-6.75808e-05;-6.70793e-05;-6.62366e-05;-6.56276e-05;-6.49156e-05;-6.41722e-05;-6.33931e-05;-6.25677e-05;-6.16469e-05;-6.06993e-05;-5.97564e-05;-5.86884e-05;-5.75915e-05;-5.63298e-05;-5.5048e-05;-5.37041e-05;-5.21427e-05;-5.05723e-05;-4.88574e-05;-4.70706e-05;-4.51887e-05;-4.31456e-05;-4.10599e-05;-3.88557e-05;-3.65249e-05;-3.40787e-05;-3.15453e-05;-2.89553e-05;-2.62545e-05;-2.34139e-05;-2.05528e-05;-1.75816e-05;-1.44535e-05;-1.13225e-05;-7.98536e-06;-4.71151e-06;-1.15374e-06;2.3373e-06;6.01404e-06;9.74902e-06;1.36635e-05;1.76571e-05;2.17297e-05;2.60264e-05;3.03758e-05;3.49706e-05;3.95917e-05;4.44911e-05;4.9364e-05;5.44216e-05;5.97612e-05;6.5039e-05;7.09088e-05;7.64859e-05;8.21756e-05;8.8515e-05;9.48977e-05;0.000101642;0.000108331;0.000115321;0.000123127;0.000130938;0.000138854;0.000147526;0.000156605;0.000166181;0.000176436;0.000187368;0.000198721;0.000211633;0.000224472;0.000238939;0.000255094;0.000271529;0.000290363;0.00031027;0.000333283;0.000358366;0.000385779;0.000417204;0.000452222;0.000491547;0.000536306;0.00058933;0.000651075;0.000722114;0.000806302;0.000909211;0.00103149;0.00118087;0.00136071;0.00157727;0.00181852;0.00203963;0.00220202;0.00233236;0.00244787;0.00255673;0.00266018;0.0027633;0.00286421;0.00296163;0.0030593;0.00314625;0.00323745;0.00332482;0.0034068;0.00348833;0.00356923;0.00364666;0.00372357;0.00379765;0.00387319;0.00394779;0.0040299;0.00409605;0.00416934;0.00424338;0.0043123;0.00438724;0.00445472;0.00453299;0.00460618;0.00468329;0.0047553;0.00481623;0.00489511;0.00496151;0.00503259;0.00510745;0.00517164;0.00523743;0.00530039;0.00536907;</vec>
            <vec label="V">;-121.582;-121.095;-120.606;-120.115;-119.63;-119.139;-118.651;-118.162;-117.676;-117.187;-116.697;-116.204;-115.715;-115.221;-114.73;-114.239;-113.745;-113.253;-112.762;-112.268;-111.772;-111.275;-110.773;-110.278;-109.783;-109.287;-108.795;-108.295;-107.798;-107.304;-106.809;-106.312;-105.815;-105.31;-104.814;-104.318;-103.819;-103.323;-102.823;-102.323;-101.827;-101.33;-100.832;-100.335;-99.8358;-99.3343;-98.8302;-98.3278;-97.828;-97.3272;-96.8276;-96.3317;-95.8344;-95.3378;-94.8386;-94.3393;-93.8428;-93.3416;-92.8422;-92.3459;-91.8475;-91.3504;-90.8509;-90.3544;-89.8561;-89.3563;-88.8474;-88.3504;-87.8515;-87.3499;-86.8503;-86.3471;-85.8486;-85.3486;-84.8493;-84.3531;-83.8508;-83.3466;-82.8489;-82.349;-81.8514;-81.3525;-80.8506;-80.3531;-79.8543;-79.353;-78.8565;-78.3499;-77.8464;-77.3439;-76.8445;-76.3464;-75.8498;-75.3501;-74.8497;-74.3494;-73.8505;-73.3557;-72.8558;-72.3559;-71.8562;-71.3608;-70.8627;-70.3644;-69.865;-69.3703;-68.8699;-68.3707;-67.8741;-67.371;-66.8673;-66.3691;-65.8714;-65.3763;-64.874;-64.375;-63.8785;-63.3801;-62.8801;-62.3805;-61.8755;-61.3789;-60.8788;-60.3816;-59.886;-59.3885;-58.8853;-58.3881;-57.8908;-57.3911;-56.8964;-56.3977;-55.9022;-55.4023;-54.9044;-54.408;-53.9048;-53.3998;-52.9031;-52.4051;-51.9064;-51.4105;-50.9124;-50.4131;-49.9155;-49.42;-48.9243;-48.425;-47.926;-47.4298;-46.9347;-46.4362;-45.9386;-45.4311;-44.9356;-44.4368;-43.9424;-43.447;-42.9477;-42.4488;-41.9517;-41.4562;-40.9587;-40.4617;-39.9569;-39.4612;-38.9631;-38.4669;-37.9714;-37.4705;-36.9708;-36.4743;-35.9779;-35.482;-34.9843;-34.488;-33.9933;-33.4955;-32.9969;-32.5006;-31.9951;-31.4915;-30.9908;-30.4949;-29.998;-29.4998;-29.0011;-28.5082;-28.012;-27.5154;-27.0185;-26.5242;-26.0276;-25.5311;-25.0349;-24.5365;-24.0398;-23.5316;-23.0425;-22.5444;-22.0487;-21.5521;-21.0547;-20.5583;-20.0619;-19.5666;-19.0719;-18.5713;-18.0712;-17.5775;-17.0809;-16.5836;-16.0892;-15.588;-15.0926;-14.5954;-14.103;-13.6079;-13.1123;-12.6166;-12.1214;-11.6214;-11.1218;-10.6198;-10.1185;-9.62364;-9.12727;-8.63061;-8.13738;-7.64204;-7.14438;-6.65031;-6.15325;-5.65982;-5.16453;-4.67033;-4.17496;-3.67934;-3.18404;-2.69097;-2.195;-1.69038;-1.19546;-0.697722;-0.201564;0.294712;0.79188;1.28808;1.78513;2.27985;2.77194;3.27457;3.77347;4.26583;4.76173;5.25775;5.75305;6.25315;6.74591;7.24411;7.7399;8.23229;8.72793;9.22276;9.71592;10.2108;10.7056;11.2003;11.7023;12.2042;12.7063;13.2085;13.7016;14.1989;14.6955;15.1923;15.6864;16.1853;16.6791;17.1729;17.6682;18.1663;18.6617;19.1513;19.6497;20.1552;20.6497;21.1457;21.6417;22.1399;22.6382;23.131;23.6277;24.1232;24.6195;25.1219;25.6198;26.116;26.6116;27.1057;27.6026;28.1053;28.5988;29.094;29.5901;30.0832;30.5794;31.074;31.5689;32.0634;32.5582;33.0539;33.5574;34.0535;34.5529;35.0471;35.5384;36.0318;36.5237;37.0149;37.4983;37.9878;38.4784;38.9688;39.4569;39.952;40.445;40.9392;41.4357;41.9327;42.4266;42.9198;43.41;43.9088;44.4027;44.8936;45.387;45.8827;46.3763;46.8782;47.3716;47.867;48.3615;48.8547;49.3485;49.8498;50.3445;50.8401;51.3334;51.8269;52.3202;52.8156;53.3102;53.8022;54.298;54.7978;55.2997;55.7974;56.2961;56.7946;57.289;57.7832;58.2785;</vec>
            <vec label="stdI">;3.90322e-07;5.13348e-07;4.26378e-07;5.85547e-07;3.73848e-07;4.87401e-07;3.60603e-07;4.66712e-07;2.60622e-07;3.66907e-07;3.92899e-07;4.60088e-07;3.63128e-07;4.29295e-07;3.38252e-07;4.23802e-07;3.805e-07;4.69387e-07;3.24995e-07;3.64912e-07;3.60323e-07;3.96325e-07;4.00766e-07;4.53552e-07;2.74673e-07;4.32367e-07;3.55362e-07;3.57895e-07;3.33547e-07;3.78288e-07;3.14719e-07;3.05113e-07;4.08093e-07;3.98106e-07;4.21569e-07;3.54611e-07;3.31364e-07;3.74225e-07;3.04068e-07;4.40477e-07;5.01295e-07;4.33594e-07;3.53904e-07;3.14107e-07;4.16954e-07;4.72772e-07;3.22625e-07;3.58492e-07;2.61494e-07;3.4233e-07;3.35633e-07;3.82148e-07;3.2341e-07;3.91466e-07;2.93139e-07;3.64676e-07;3.54596e-07;3.3316e-07;2.93596e-07;3.73522e-07;2.8212e-07;3.02147e-07;3.21847e-07;2.28029e-07;3.00022e-07;2.67055e-07;4.16526e-07;3.97989e-07;3.16735e-07;3.97796e-07;3.28315e-07;3.88769e-07;3.93313e-07;5.02101e-07;2.60373e-07;3.68106e-07;3.69548e-07;3.76316e-07;3.36942e-07;3.42282e-07;3.58442e-07;3.61584e-07;3.05399e-07;3.10572e-07;3.21343e-07;4.29122e-07;3.53785e-07;3.57014e-07;2.87075e-07;2.75898e-07;4.14311e-07;3.85065e-07;3.18836e-07;2.70218e-07;2.97962e-07;3.38424e-07;3.11752e-07;3.67607e-07;3.25956e-07;3.52895e-07;3.25022e-07;2.85996e-07;3.92013e-07;3.89777e-07;2.82667e-07;2.83074e-07;3.63391e-07;3.49255e-07;3.19513e-07;3.72362e-07;3.12536e-07;2.23985e-07;2.52022e-07;3.50578e-07;2.75282e-07;3.39227e-07;3.13975e-07;3.15563e-07;3.99624e-07;2.8757e-07;3.57109e-07;3.14887e-07;3.48373e-07;3.28433e-07;3.26571e-07;2.47825e-07;4.2797e-07;4.00397e-07;3.66026e-07;2.96627e-07;3.59339e-07;3.24824e-07;3.471e-07;3.37684e-07;2.70829e-07;3.25093e-07;3.90777e-07;3.22108e-07;2.70987e-07;3.52765e-07;4.26061e-07;4.02279e-07;4.12898e-07;2.95621e-07;3.76815e-07;3.52477e-07;2.76707e-07;4.39642e-07;3.59223e-07;2.73128e-07;3.47342e-07;3.14202e-07;3.05285e-07;2.66453e-07;3.44298e-07;3.86003e-07;3.95434e-07;3.93728e-07;2.91387e-07;3.84665e-07;3.24201e-07;3.45772e-07;2.98889e-07;3.01044e-07;2.60601e-07;2.4427e-07;2.95166e-07;3.44169e-07;2.83641e-07;2.46518e-07;2.86928e-07;2.29966e-07;2.75618e-07;3.6774e-07;3.4452e-07;3.30379e-07;2.51959e-07;3.39111e-07;2.56903e-07;2.74202e-07;2.92398e-07;2.66361e-07;2.74483e-07;3.3514e-07;3.46344e-07;2.4433e-07;2.18321e-07;3.69345e-07;3.92809e-07;2.91739e-07;2.53456e-07;3.15089e-07;3.71506e-07;2.53823e-07;2.65219e-07;2.94641e-07;3.12965e-07;3.05722e-07;3.30045e-07;2.89062e-07;2.77482e-07;2.80433e-07;3.27871e-07;2.54551e-07;2.91437e-07;2.60538e-07;2.34067e-07;2.50482e-07;2.89652e-07;2.90176e-07;2.3446e-07;2.08347e-07;2.74596e-07;2.74583e-07;2.90519e-07;2.05969e-07;2.27211e-07;2.65876e-07;2.71681e-07;2.4846e-07;1.73769e-07;2.37764e-07;2.45246e-07;2.6078e-07;1.63001e-07;1.44541e-07;1.96482e-07;1.57213e-07;2.43802e-07;1.96986e-07;1.8018e-07;1.83466e-07;1.86048e-07;1.65606e-07;1.47799e-07;1.7113e-07;1.8673e-07;1.80603e-07;1.56712e-07;1.57649e-07;1.66832e-07;1.40524e-07;2.07515e-07;1.50619e-07;7.84354e-08;1.43968e-07;1.48552e-07;9.97185e-08;1.29586e-07;1.18329e-07;1.16418e-07;1.18598e-07;1.14594e-07;1.15551e-07;1.02639e-07;5.37981e-08;8.23065e-08;1.23381e-07;1.26761e-07;1.32107e-07;1.13805e-07;1.36634e-07;1.66684e-07;1.33696e-07;1.42713e-07;1.77882e-07;1.63155e-07;1.73877e-07;1.84242e-07;1.98489e-07;1.55537e-07;2.86079e-07;2.18225e-07;3.11834e-07;3.16374e-07;3.27432e-07;3.4732e-07;4.05043e-07;3.11641e-07;3.02672e-07;3.365e-07;2.8972e-07;3.28104e-07;4.89193e-07;1.87411e-07;4.1389e-07;3.61052e-07;6.23599e-07;5.01867e-07;4.71444e-07;4.83432e-07;4.309e-07;6.68294e-07;5.36391e-07;5.63169e-07;5.95758e-07;6.43607e-07;7.9624e-07;8.77054e-07;6.19305e-07;8.99885e-07;1.14626e-06;7.20087e-07;1.48227e-06;1.35598e-06;1.543e-06;1.15933e-06;1.26288e-06;2.23149e-06;1.29947e-06;1.41195e-06;1.69213e-06;2.56535e-06;2.47579e-06;2.08693e-06;3.0257e-06;3.90146e-06;4.1146e-06;5.0676e-06;6.08816e-06;6.75443e-06;6.50993e-06;4.28897e-06;6.78203e-06;2.94767e-06;5.62199e-06;7.47819e-06;4.68374e-06;7.38172e-06;7.13719e-06;6.92166e-06;1.10845e-05;7.70712e-06;7.82463e-06;9.48959e-06;7.85441e-06;8.34874e-06;8.15893e-06;9.91542e-06;8.8355e-06;8.60101e-06;7.02133e-06;1.20227e-05;1.17647e-05;1.0227e-05;9.53892e-06;1.10178e-05;9.14452e-06;1.04802e-05;7.04448e-06;1.11408e-05;9.68316e-06;1.30918e-05;7.20441e-06;1.22528e-05;1.35485e-05;1.06384e-05;9.86446e-06;1.05326e-05;1.2823e-05;1.22019e-05;1.36587e-05;1.03225e-05;</vec>
            <vec label="stdV">;0.0129493;0.0116137;0.0119779;0.0126139;0.0124885;0.0116025;0.0117177;0.0119692;0.0121229;0.0115692;0.0114161;0.0127103;0.0119318;0.0114018;0.0124267;0.0120855;0.0118399;0.0124497;0.0127224;0.0129882;0.0122934;0.0123034;0.0133403;0.0127301;0.0118359;0.0124747;0.0130229;0.0129517;0.0121096;0.0112528;0.0118699;0.0118407;0.0126414;0.013205;0.0131641;0.0127664;0.01256;0.0120878;0.0123958;0.0127355;0.0130257;0.012886;0.0120965;0.012167;0.0125617;0.0129747;0.0122388;0.0135885;0.0130534;0.0127477;0.0126625;0.0122474;0.0134217;0.0130898;0.012731;0.0129035;0.0125169;0.0114107;0.0122474;0.0133702;0.0130207;0.0122837;0.0116455;0.0116935;0.0116593;0.0119357;0.0125258;0.0110725;0.0118458;0.0118852;0.0117373;0.0114979;0.0115642;0.0123575;0.0137269;0.0116312;0.0134111;0.0122353;0.011383;0.0120128;0.0119091;0.0109188;0.0117704;0.0118023;0.0119569;0.0110388;0.0115037;0.0129256;0.0126619;0.0119628;0.0125052;0.0117738;0.0116249;0.0124597;0.0122626;0.0121567;0.0118232;0.0127013;0.01269;0.0111276;0.0114588;0.0117888;0.0122048;0.0120895;0.0116718;0.0117739;0.0115499;0.0117422;0.012245;0.0146536;0.012236;0.0126091;0.013153;0.0122168;0.0128302;0.0125849;0.0133642;0.0124778;0.0114779;0.0118521;0.0116862;0.0112728;0.0122583;0.0112886;0.0114641;0.0118818;0.012841;0.0122651;0.0111987;0.012212;0.0123972;0.0124416;0.012686;0.0122421;0.0129007;0.012011;0.0112327;0.0108458;0.0120006;0.0128762;0.0106674;0.0121793;0.011658;0.0118613;0.0115215;0.0112517;0.0113374;0.0116805;0.0114961;0.0114751;0.0126721;0.012129;0.0120913;0.012287;0.0124252;0.0109111;0.0116867;0.0124316;0.013058;0.0113777;0.0124384;0.0110938;0.0112868;0.0123848;0.0128584;0.0117112;0.0108565;0.0116684;0.010905;0.0113153;0.0111247;0.0106356;0.00909975;0.00935088;0.0116486;0.0113916;0.0118229;0.0116693;0.0122736;0.0115104;0.0112925;0.011787;0.00983245;0.0113235;0.011726;0.0113352;0.0110256;0.0112663;0.011563;0.0130673;0.0112983;0.010954;0.0115181;0.010697;0.0117579;0.0115014;0.0121899;0.0114582;0.0115986;0.0122493;0.0120908;0.0127574;0.0121091;0.012107;0.0120811;0.0126391;0.012158;0.0134032;0.0135678;0.0126794;0.0129089;0.0127904;0.0120477;0.0125366;0.0128817;0.0131857;0.0122335;0.012094;0.0119202;0.0122349;0.01234;0.0115487;0.0121402;0.0109596;0.0114446;0.0116942;0.00997855;0.0113167;0.01174;0.0116248;0.0122626;0.0134189;0.0121553;0.0122673;0.0123825;0.0118721;0.0124317;0.0134837;0.0142198;0.0129535;0.0128704;0.012809;0.0141825;0.0130639;0.012137;0.01298;0.0125956;0.011974;0.0131929;0.0129841;0.0128897;0.0131123;0.0137383;0.0128731;0.0122732;0.0119567;0.0128369;0.0129394;0.0115292;0.0119211;0.0124526;0.011871;0.0112103;0.0112117;0.0115076;0.0118406;0.0104601;0.0107936;0.010689;0.01107;0.0110132;0.0115816;0.0120573;0.0117018;0.0117435;0.0117336;0.0122554;0.0120395;0.0124554;0.0116088;0.0109032;0.011668;0.0119333;0.011831;0.0123205;0.012086;0.0113022;0.0115263;0.0119222;0.0123448;0.0119955;0.0117193;0.0112799;0.0108856;0.0117474;0.0112166;0.0123654;0.0105739;0.00973867;0.0105491;0.0117296;0.0112018;0.0114511;0.0108604;0.0113988;0.0118191;0.0108821;0.0115703;0.0107334;0.0111874;0.0113887;0.0106254;0.0118259;0.011316;0.0106782;0.010458;0.0105332;0.0105926;0.0103555;0.0107512;0.0105034;0.0104736;0.0110112;0.011835;0.0116393;0.0111152;0.0108472;0.0106638;0.0119721;0.010693;0.00950676;0.00941787;0.0107744;0.0102821;0.0112614;0.0121665;0.0122644;0.0115462;0.0122592;0.0125485;0.0125833;0.0117728;0.0115016;0.0117243;0.0111173;0.0115567;0.0111235;0.012347;0.0120622;0.0118419;0.0118291;0.0116951;0.0122329;0.0117133;0.0111372;0.0123137;0.0120782;0.0114768;0.0122381;0.0126529;0.0113624;0.0124398;0.0122267;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;6.92024e+15;6.83201e+15;5.742e+15;4.62581e+15;3.01519e+15;1.83594e+15;1.22323e+15;8.09346e+14;5.87656e+14;4.59797e+14;3.26257e+14;2.48242e+14;1.81878e+14;1.5957e+14;1.15229e+14;9.96449e+13;6.55897e+13;7.3928e+13;4.38696e+13;4.88033e+13;3.43162e+13;3.01543e+13;</vec>
            <vec label="EEDF_error">;2.59505e+14;2.88966e+13;2.69781e+13;3.77668e+13;8.10336e+13;3.99759e+13;4.53959e+13;6.09334e+13;2.29805e+13;1.50279e+13;3.58366e+13;2.37578e+13;5.99736e+11;6.52669e+12;5.00242e+12;1.33686e+13;9.58408e+12;7.88782e+12;1.18374e+13;2.67235e+13;3.44016e+12;8.11459e+12;</vec>
            <vec label="EEDF_low_error">;2.59505e+14;2.88966e+13;2.69781e+13;3.77668e+13;8.10336e+13;3.99759e+13;4.53959e+13;6.09334e+13;2.29805e+13;1.50279e+13;3.58366e+13;2.37578e+13;5.99736e+11;6.52669e+12;5.00242e+12;1.33686e+13;9.58408e+12;7.88782e+12;1.18374e+13;2.67235e+13;3.44016e+12;8.11459e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1959.49</Je>
            <Je_error>3.1949</Je_error>
            <Jp>15.4116</Jp>
            <Jp_error>0.00410421</Jp_error>
            <Ldebye>0.000122143</Ldebye>
            <Ldebye_error>1.2822e-07</Ldebye_error>
            <Ne>2.70514e+16</Ne>
            <Ne_error>4.83651e+13</Ne_error>
            <Ni>5.71625e+16</Ni>
            <Ni_error>2.5164e+13</Ni_error>
            <Vf>10.3743</Vf>
            <Vf_error>0.0246267</Vf_error>
            <Vp>37.6704</Vp>
            <Vp_error>0.0102489</Vp_error>
            <Vpmax>37.5009</Vpmax>
            <Vpmax_error>0.0108365</Vpmax_error>
            <Vsat>38.9697</Vsat>
            <Vsat_error>0.0109316</Vsat_error>
            <eedf_AvgEnergy>4.40884</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.302769</eedf_AvgEnergy_error>
            <eedf_Ne>3.56154e+16</eedf_Ne>
            <eedf_Ne_error>5.99984e+14</eedf_Ne_error>
            <eedf_kTe>2.93923</eedf_kTe>
            <eedf_kTe_error>0.201846</eedf_kTe_error>
            <isat>0.000133324</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>7.30275</kTe>
            <kTe_error>0.00229494</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
