<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:01:19</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-120</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>56.7985</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>28.3993</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.13517</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-120</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548446</date>
            <dcCScanVoltageEnd>56.7985</dcCScanVoltageEnd>
            <dcCScanVoltageStart>17.0476</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5252;-0.00010895;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000152664;-0.000153375;-0.000151333;-0.000150213;-0.000152755;-0.000151878;-0.000148499;-0.000149831;-0.000148881;-0.000149339;-0.000149549;-0.000150533;-0.000148104;-0.000150449;-0.000151177;-0.000147805;-0.000149024;-0.000147842;-0.00014636;-0.000148278;-0.000148971;-0.000146621;-0.000148005;-0.000145812;-0.000146036;-0.000146986;-0.000144777;-0.000146047;-0.000142675;-0.0001459;-0.000143632;-0.000146249;-0.000141878;-0.000145543;-0.00014211;-0.00014508;-0.000143133;-0.000145464;-0.00014357;-0.000142416;-0.000144091;-0.000142703;-0.000140723;-0.000142579;-0.000140234;-0.000139861;-0.000141525;-0.000140826;-0.000139107;-0.000141425;-0.000136539;-0.000138506;-0.000138115;-0.000141364;-0.000139215;-0.000140232;-0.000140054;-0.000137055;-0.000138037;-0.000134844;-0.000133443;-0.000136235;-0.000136482;-0.000136207;-0.000136536;-0.000136303;-0.000135774;-0.000134479;-0.000134509;-0.000134543;-0.000135945;-0.000133747;-0.000136265;-0.000132842;-0.000133914;-0.000134378;-0.000133519;-0.000133276;-0.000130373;-0.000131749;-0.000133396;-0.000131268;-0.000129266;-0.000131665;-0.00013086;-0.000128967;-0.000128923;-0.000131308;-0.000131604;-0.000130346;-0.000127117;-0.000129039;-0.00012784;-0.000129691;-0.000127961;-0.000127004;-0.000129697;-0.000128689;-0.000127618;-0.00012849;-0.000124633;-0.000124783;-0.000129008;-0.000124707;-0.000126973;-0.000123787;-0.000124129;-0.000124444;-0.000124177;-0.000125865;-0.00012309;-0.000122581;-0.0001255;-0.00012219;-0.000123877;-0.000124146;-0.000123626;-0.000122299;-0.000121899;-0.000119816;-0.000120937;-0.000119752;-0.000123288;-0.00012139;-0.000119773;-0.000120408;-0.000118341;-0.000116789;-0.000118383;-0.000118766;-0.000119148;-0.000118818;-0.000114011;-0.000117076;-0.00011767;-0.000116509;-0.000117231;-0.000117116;-0.000116681;-0.000115899;-0.000114919;-0.000116015;-0.000114536;-0.000113336;-0.000113272;-0.00011295;-0.000114037;-0.000113791;-0.000110375;-0.000111774;-0.000112156;-0.00011068;-0.000110218;-0.000112406;-0.000111906;-0.000111394;-0.000109687;-0.000110352;-0.000109888;-0.000108389;-0.000107939;-0.000110672;-0.000110236;-0.00010867;-0.000107623;-0.000106785;-0.000106221;-0.000107028;-0.000108386;-0.000107703;-0.000107946;-0.000106245;-0.000106536;-0.000104751;-0.000107706;-0.000106182;-0.000104914;-0.000104805;-0.00010311;-0.000102167;-0.0001001;-0.000101574;-0.00010174;-0.000100477;-0.000101492;-9.90284e-05;-9.92935e-05;-0.000101852;-0.000100403;-9.96221e-05;-9.86599e-05;-9.75027e-05;-0.00010021;-9.79075e-05;-9.81411e-05;-9.95484e-05;-9.54702e-05;-9.6017e-05;-9.53426e-05;-9.51439e-05;-9.58642e-05;-9.48417e-05;-9.54938e-05;-9.46102e-05;-9.35371e-05;-9.23645e-05;-9.38578e-05;-9.32018e-05;-9.2751e-05;-9.18688e-05;-9.14365e-05;-8.99162e-05;-9.00204e-05;-8.94884e-05;-8.99124e-05;-8.78024e-05;-8.98918e-05;-8.67155e-05;-8.82064e-05;-8.68258e-05;-8.72743e-05;-8.50219e-05;-8.53271e-05;-8.53321e-05;-8.45147e-05;-8.33149e-05;-8.20936e-05;-8.1677e-05;-8.08448e-05;-8.01093e-05;-8.07885e-05;-7.81647e-05;-7.89783e-05;-7.75995e-05;-7.76936e-05;-7.66507e-05;-7.60586e-05;-7.54931e-05;-7.40285e-05;-7.3207e-05;-7.13051e-05;-7.15778e-05;-6.98503e-05;-6.92731e-05;-6.67836e-05;-6.69028e-05;-6.44592e-05;-6.45772e-05;-6.13173e-05;-6.21592e-05;-5.93198e-05;-5.83441e-05;-5.70957e-05;-5.45904e-05;-5.38281e-05;-5.29452e-05;-4.96377e-05;-4.81876e-05;-4.61176e-05;-4.3848e-05;-4.33997e-05;-4.04331e-05;-3.86433e-05;-3.57352e-05;-3.42696e-05;-3.29836e-05;-3.11645e-05;-2.87625e-05;-2.55478e-05;-2.32071e-05;-2.16487e-05;-1.98612e-05;-1.65952e-05;-1.32213e-05;-1.27596e-05;-8.99203e-06;-7.95352e-06;-4.90175e-06;-1.6393e-06;4.5355e-07;4.7575e-06;9.39638e-06;8.91404e-06;1.46406e-05;1.56939e-05;2.08285e-05;1.95665e-05;2.78762e-05;3.16271e-05;3.50981e-05;3.80301e-05;4.03913e-05;4.56112e-05;4.99438e-05;5.18876e-05;5.50208e-05;6.25605e-05;6.64004e-05;7.31805e-05;7.71961e-05;8.2174e-05;8.70448e-05;8.55871e-05;9.6113e-05;9.91007e-05;0.00011038;0.000113397;0.00012176;0.000125121;0.000136525;0.000145114;0.000151266;0.000155457;0.000173736;0.000179982;0.000197462;0.000185417;0.000199625;0.000230438;0.000229083;0.000257106;0.000274555;0.000291177;0.000313713;0.000334031;0.000380855;0.000404884;0.00045451;0.000513076;0.000551555;0.000622532;0.000698105;0.000809341;0.000926542;0.00109449;0.00125411;0.00146202;0.00175128;0.00200343;0.00234024;0.00250867;0.00271562;0.00282368;0.00294986;0.00310496;0.00315221;0.00333454;0.00344913;0.0034127;0.00367116;0.00372859;0.00375278;0.00396573;0.00391859;0.00403649;0.00418274;0.00430834;0.00439072;0.00438191;0.00449575;0.00459702;0.00458413;0.00459541;</vec>
            <vec label="V">;-121.584;-121.103;-120.608;-120.13;-119.643;-119.168;-118.662;-118.179;-117.698;-117.205;-116.704;-116.212;-115.713;-115.207;-114.728;-114.24;-113.748;-113.262;-112.761;-112.28;-111.774;-111.272;-110.794;-110.291;-109.792;-109.294;-108.803;-108.301;-107.787;-107.327;-106.839;-106.326;-105.819;-105.303;-104.827;-104.311;-103.825;-103.321;-102.826;-102.333;-101.827;-101.344;-100.846;-100.338;-99.8551;-99.3449;-98.8471;-98.3448;-97.8344;-97.3423;-96.845;-96.3444;-95.8407;-95.3432;-94.8468;-94.3395;-93.8314;-93.3431;-92.8373;-92.3359;-91.8465;-91.332;-90.8472;-90.3436;-89.8653;-89.3465;-88.8476;-88.3297;-87.846;-87.3436;-86.8568;-86.3658;-85.8644;-85.3387;-84.8392;-84.3579;-83.8495;-83.3437;-82.8542;-82.3525;-81.8553;-81.3502;-80.8543;-80.3462;-79.8474;-79.3527;-78.849;-78.3442;-77.8341;-77.3322;-76.8314;-76.3341;-75.842;-75.335;-74.8438;-74.3494;-73.8449;-73.3554;-72.8501;-72.3477;-71.8451;-71.3592;-70.8579;-70.3603;-69.8683;-69.3642;-68.8659;-68.373;-67.8777;-67.3693;-66.8651;-66.3562;-65.8621;-65.3708;-64.864;-64.3763;-63.8682;-63.3869;-62.8806;-62.3778;-61.8667;-61.369;-60.876;-60.3871;-59.9046;-59.3826;-58.9011;-58.3818;-57.8923;-57.3952;-56.9007;-56.3982;-55.9042;-55.3928;-54.8991;-54.4223;-53.9101;-53.3906;-52.8937;-52.4049;-51.9009;-51.4228;-50.9156;-50.4093;-49.9126;-49.4112;-48.916;-48.4226;-47.9162;-47.4151;-46.918;-46.4192;-45.9325;-45.4261;-44.934;-44.4344;-43.9476;-43.4479;-42.9356;-42.4462;-41.9652;-41.4623;-40.9558;-40.4617;-39.9676;-39.4575;-38.9714;-38.4661;-37.9705;-37.4715;-36.9756;-36.4825;-35.9775;-35.4912;-34.9841;-34.4973;-33.9783;-33.4929;-32.9968;-32.4859;-31.9906;-31.5007;-31.0073;-30.5087;-30.0134;-29.5086;-28.9973;-28.5207;-28.0133;-27.5229;-27.0227;-26.5282;-26.0319;-25.5276;-25.036;-24.5483;-24.0369;-23.5485;-23.0539;-22.5558;-22.0651;-21.5581;-21.0572;-20.5633;-20.0707;-19.5667;-19.0775;-18.5671;-18.0705;-17.5746;-17.0847;-16.596;-16.0924;-15.6074;-15.1155;-14.6224;-14.126;-13.6346;-13.1308;-12.6263;-12.1499;-11.6287;-11.1388;-10.6323;-10.1167;-9.63738;-9.13689;-8.63659;-8.15463;-7.6543;-7.16373;-6.66877;-6.18003;-5.66288;-5.17936;-4.68859;-4.17754;-3.69662;-3.19099;-2.69559;-2.21123;-1.70885;-1.21476;-0.713709;-0.220226;0.266617;0.780162;1.27374;1.77274;2.26219;2.78263;3.27421;3.77383;4.26954;4.76377;5.24415;5.74878;6.25747;6.74665;7.23261;7.75029;8.22339;8.72177;9.2036;9.70248;10.2173;10.6949;11.1929;11.6995;12.1957;12.6821;13.2123;13.6856;14.1951;14.683;15.1709;15.6606;16.1586;16.6689;17.1523;17.6503;18.1593;18.6553;19.1384;19.636;20.1339;20.6397;21.145;21.6314;22.1126;22.6227;23.1243;23.6122;24.1104;24.6144;25.1133;25.6048;26.0996;26.5852;27.0887;27.6078;28.1015;28.6007;29.1046;29.5956;30.0956;30.5912;31.0662;31.5599;32.0657;32.5781;33.068;33.5743;34.0796;34.5795;35.0832;35.5676;36.0814;36.5829;37.0516;37.5573;38.0521;38.5507;39.0394;39.5295;40.0256;40.5282;41.0232;41.5082;42.0274;42.5054;42.9958;43.4942;43.9923;44.4823;44.9712;45.454;45.9462;46.4271;46.9161;47.4012;47.9009;48.379;48.8773;49.3831;49.8897;50.3851;50.8563;51.3572;51.8383;52.3375;52.8297;53.3224;53.8121;54.3086;54.8115;55.3273;55.814;56.3201;56.7985;57.2994;57.8052;58.3106;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-9.01464e-06;-2.75655e-06;4.38e-06;8.83294e-06;2.12093e-05;2.67298e-05;3.3752e-05;4.78968e-05;4.94347e-05;5.98585e-05;7.19332e-05;</vec>
                <vec label="V">;15.3991;16.5234;17.6625;18.7791;19.9136;21.0451;22.1734;23.3058;24.4377;25.5709;26.7083;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-8.69048e-06;-1.9825e-06;5.51273e-06;1.24089e-05;1.7505e-05;2.70155e-05;3.51735e-05;4.27379e-05;5.14127e-05;6.30851e-05;7.02022e-05;</vec>
                <vec label="V">;15.3865;16.5135;17.6595;18.7727;19.9229;21.0526;22.1744;23.3231;24.4403;25.5816;26.7179;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-9.55554e-06;-3.68822e-06;3.84851e-06;1.02751e-05;1.74996e-05;2.69359e-05;3.50832e-05;4.47742e-05;5.57315e-05;6.18677e-05;7.32319e-05;</vec>
                <vec label="V">;15.4105;16.5376;17.6654;18.7947;19.928;21.0596;22.1859;23.3109;24.4478;25.5903;26.7253;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.34357e-06;-3.42925e-06;3.80843e-06;1.19179e-05;1.97232e-05;2.5009e-05;3.23921e-05;4.3347e-05;5.34465e-05;5.95447e-05;7.4107e-05;</vec>
                <vec label="V">;15.4118;16.5407;17.6719;18.8031;19.9165;21.0492;22.1815;23.3241;24.4515;25.6028;26.7284;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-9.27332e-06;-3.21957e-06;4.9291e-06;1.0569e-05;1.76499e-05;2.57797e-05;3.39537e-05;4.32536e-05;5.1232e-05;6.21216e-05;7.07907e-05;</vec>
                <vec label="V">;15.3976;16.5433;17.6776;18.7773;19.9239;21.0524;22.1946;23.3218;24.4585;25.5975;26.724;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;6.85498e-05;7.7133e-05;9.08306e-05;0.00010949;0.000125629;0.000138348;0.000157529;0.000176206;0.000199294;0.000238353;0.000277907;0.000334332;0.000397318;0.000496222;0.000600938;0.000832391;0.00114485;0.00164741;0.00235205;0.00275292;0.00295158;0.00338547;0.0035225;0.00372798;0.00390453;0.00418005;</vec>
                <vec label="V">;26.7365;27.8631;28.9883;30.1126;31.259;32.3737;33.5269;34.6615;35.7917;36.9309;38.0648;39.201;40.3351;41.4599;42.5835;43.7064;44.8413;45.947;47.0547;48.1695;49.2907;50.42;51.5454;52.6665;53.7921;54.9174;</vec>
            </trace>
            <trace duration="0.007255" index="6">
                <vec label="I">;6.85224e-05;8.04939e-05;9.5925e-05;0.000109207;0.000123574;0.000133885;0.000156247;0.000181285;0.000206865;0.000233963;0.000271387;0.00032056;0.000389821;0.000459719;0.000617402;0.000825283;0.00114834;0.00165115;0.00233991;0.00278096;0.00300342;0.00327595;0.0034986;0.0036825;0.00395703;0.00414318;</vec>
                <vec label="V">;26.7382;27.8737;29.0076;30.1347;31.2786;32.3833;33.5177;34.6688;35.7908;36.9327;38.0629;39.1844;40.3263;41.4465;42.601;43.708;44.829;45.934;47.0504;48.1617;49.2849;50.4067;51.5403;52.6759;53.7762;54.9184;</vec>
            </trace>
            <trace duration="0.013407" index="7">
                <vec label="I">;7.27856e-05;8.21056e-05;9.76711e-05;0.000106905;0.000125695;0.000142097;0.000159764;0.000171096;0.000205983;0.00023006;0.000267124;0.000319451;0.00038895;0.000491485;0.000631869;0.000822758;0.00114836;0.00165304;0.00232738;0.00280924;0.00296039;0.00323236;0.0035221;0.00377613;0.00391108;0.0041322;</vec>
                <vec label="V">;26.7165;27.8548;28.9931;30.1276;31.2616;32.3761;33.5278;34.6608;35.7932;36.9368;38.076;39.199;40.3193;41.456;42.5919;43.7189;44.8215;45.9571;47.0585;48.1615;49.3004;50.4256;51.5473;52.6622;53.8061;54.9393;</vec>
            </trace>
            <trace duration="0.019559" index="8">
                <vec label="I">;7.21112e-05;8.12987e-05;9.26553e-05;0.000100296;0.000120669;0.000132432;0.000147208;0.00018214;0.000196859;0.000244924;0.000269972;0.000329758;0.000391487;0.000494534;0.000627372;0.000818516;0.00114222;0.0016937;0.00236652;0.00271419;0.00309966;0.00324053;0.0035882;0.00382608;0.00391409;0.00407787;</vec>
                <vec label="V">;26.7378;27.884;29.0125;30.1302;31.2681;32.4075;33.5288;34.6712;35.8006;36.9313;38.0712;39.1736;40.3182;41.4697;42.5815;43.7143;44.8343;45.9609;47.0665;48.1805;49.3038;50.4443;51.5666;52.6687;53.8057;54.9422;</vec>
            </trace>
            <trace duration="0.025711" index="9">
                <vec label="I">;7.19093e-05;7.86885e-05;9.56418e-05;9.73912e-05;0.000120368;0.000139282;0.000154856;0.00016642;0.000199057;0.000235292;0.000273302;0.000335456;0.000397947;0.000481256;0.000605559;0.000814519;0.00112025;0.00164982;0.00238052;0.00280106;0.00294736;0.00333992;0.00354998;0.00375195;0.00390644;0.00414742;</vec>
                <vec label="V">;26.7372;27.8821;29.0259;30.1344;31.2679;32.4034;33.5388;34.6769;35.8037;36.9242;38.068;39.2129;40.3208;41.4649;42.5935;43.7303;44.8412;45.9674;47.0709;48.1873;49.3145;50.4294;51.5473;52.6748;53.7949;54.9372;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.00135872;-0.00135932;-0.00135723;-0.00135313;-0.00135155;-0.00134991;-0.00134785;-0.00134565;-0.0013437;-0.00134132;-0.00134009;-0.00133824;-0.00133496;-0.00133414;-0.00133159;-0.00133019;-0.00132832;-0.001326;-0.00132364;-0.00132192;-0.00131962;-0.00131841;-0.00131598;-0.00131365;-0.00131177;-0.00130987;-0.00130713;-0.00130534;-0.00130351;-0.0013013;-0.00129952;-0.00129788;-0.00129538;-0.00129276;-0.00129064;-0.00128818;-0.00128647;-0.00128497;-0.00128218;-0.00127958;-0.00127784;-0.0012745;-0.00127388;-0.00127194;-0.00126918;-0.00126719;-0.00126491;-0.00126322;-0.00126047;-0.0012595;-0.00125629;-0.00125332;-0.00125138;-0.00124856;-0.00124709;-0.00124496;-0.00124219;-0.00124049;-0.00123817;-0.00123488;-0.00123391;-0.00123167;-0.00122942;-0.00122578;-0.00122407;-0.00122218;-0.00121963;-0.00121641;-0.00121541;-0.00121424;-0.00121046;-0.00120812;-0.00120525;-0.00120281;-0.00120227;-0.00119934;-0.00119635;-0.00119339;-0.00119165;-0.00118882;-0.00118664;-0.00118427;-0.0011826;-0.00117974;-0.00117736;-0.00117619;-0.0011735;-0.00117053;-0.00116799;-0.00116637;-0.00116306;-0.0011607;-0.00115865;-0.00115594;-0.00115426;-0.00115182;-0.00114922;-0.00114682;-0.00114479;-0.00114026;-0.00113882;-0.0011373;-0.00113516;-0.00113152;-0.0011295;-0.00112677;-0.00112488;-0.00112173;-0.00111932;-0.00111722;-0.00111444;-0.00111303;-0.00110994;-0.00110791;-0.00110451;-0.00110267;-0.00110029;-0.0010978;-0.00109592;-0.00109286;-0.0010892;-0.00108805;-0.00108507;-0.00108282;-0.00108039;-0.00107744;-0.00107495;-0.00107265;-0.00106975;-0.00106625;-0.00106523;-0.00106248;-0.00105973;-0.00105673;-0.00105515;-0.00105268;-0.00104967;-0.00104677;-0.00104438;-0.00104173;-0.00103836;-0.00103659;-0.00103427;-0.00103089;-0.00102875;-0.00102694;-0.00102337;-0.00102124;-0.00101857;-0.00101525;-0.00101267;-0.00101053;-0.00100753;-0.00100561;-0.00100221;-0.000998641;-0.000996579;-0.000994357;-0.00099176;-0.000988305;-0.000986943;-0.000983237;-0.000980414;-0.000977644;-0.000975014;-0.000972153;-0.000968888;-0.00096647;-0.000964;-0.000960615;-0.000957678;-0.00095451;-0.000951572;-0.00094898;-0.00094566;-0.000942768;-0.000939308;-0.000935744;-0.000933496;-0.000930219;-0.00092771;-0.000923569;-0.000920282;-0.000917125;-0.000913339;-0.00091014;-0.000907022;-0.000903855;-0.000899597;-0.000896765;-0.000893514;-0.00089052;-0.000886866;-0.000882642;-0.000880831;-0.000876512;-0.000872706;-0.000869621;-0.00086561;-0.000863039;-0.000859805;-0.000855537;-0.000851435;-0.000848167;-0.000844413;-0.000840887;-0.000837308;-0.000832878;-0.000829894;-0.000825212;-0.000820888;-0.000817359;-0.000813643;-0.000808768;-0.000805122;-0.000800578;-0.000796085;-0.000791892;-0.000787229;-0.00078262;-0.000777748;-0.000772914;-0.000768083;-0.000763449;-0.000758311;-0.000753136;-0.000747526;-0.000742309;-0.00073554;-0.0007306;-0.000724539;-0.000718179;-0.000711698;-0.000705376;-0.000698962;-0.000692275;-0.00068437;-0.000676697;-0.000668971;-0.000660306;-0.000651287;-0.000642194;-0.000632508;-0.00062233;-0.000611993;-0.000601635;-0.000590412;-0.000578206;-0.000565466;-0.000553092;-0.00054067;-0.000526727;-0.00051324;-0.00049866;-0.000484008;-0.000469306;-0.000453519;-0.000437065;-0.000420904;-0.000403726;-0.000386346;-0.000368919;-0.000350622;-0.000332145;-0.000312807;-0.000293779;-0.00027398;-0.00025432;-0.000234229;-0.000213737;-0.000192522;-0.000171655;-0.00014936;-0.000126171;-0.000103485;-7.96506e-05;-5.53362e-05;-3.0951e-05;-5.28777e-06;1.98705e-05;4.65571e-05;7.31083e-05;0.000101466;0.000129203;0.000159054;0.000188423;0.00021916;0.000251477;0.00028351;0.000315652;0.000350013;0.00038427;0.000421626;0.000456621;0.000495525;0.00053497;0.00057431;0.000615681;0.000657976;0.000701139;0.000745015;0.000790502;0.000839224;0.000889267;0.00094058;0.00099493;0.00105014;0.00110973;0.00117094;0.001234;0.00130571;0.00137875;0.00145694;0.00153802;0.00163054;0.00172263;0.00183267;0.0019456;0.00206915;0.00220744;0.00235636;0.0025263;0.00271398;0.00292414;0.00316643;0.00344716;0.00375352;0.00411237;0.00453509;0.00503192;0.00561273;0.00630532;0.0071503;0.00817569;0.00944885;0.0110228;0.0129552;0.0153205;0.0181014;0.0208244;0.0228575;0.0242649;0.0254726;0.0266686;0.0277672;0.0288178;0.0298157;0.0308342;0.0317955;0.0327287;0.0336476;0.0344957;0.0353483;0.036142;0.0369515;0.0377627;0.0385168;0.0392701;0.0399994;0.0407477;0.0414676;0.0422003;0.0429575;</vec>
            <vec label="sumIsq">;2.05128e-07;2.05308e-07;2.04676e-07;2.03442e-07;2.02966e-07;2.02474e-07;2.01858e-07;2.01197e-07;2.00616e-07;1.99905e-07;1.9954e-07;1.9899e-07;1.98014e-07;1.97771e-07;1.97016e-07;1.96603e-07;1.9605e-07;1.95365e-07;1.94671e-07;1.94166e-07;1.93492e-07;1.93138e-07;1.92423e-07;1.91743e-07;1.91195e-07;1.90641e-07;1.89843e-07;1.89326e-07;1.88796e-07;1.88156e-07;1.8764e-07;1.87166e-07;1.86448e-07;1.85694e-07;1.85086e-07;1.84381e-07;1.83891e-07;1.83463e-07;1.82666e-07;1.81927e-07;1.81431e-07;1.80485e-07;1.8031e-07;1.7976e-07;1.7898e-07;1.7842e-07;1.77778e-07;1.77305e-07;1.76532e-07;1.76261e-07;1.75365e-07;1.74536e-07;1.73997e-07;1.73213e-07;1.72806e-07;1.72216e-07;1.7145e-07;1.7098e-07;1.70342e-07;1.69437e-07;1.69172e-07;1.6856e-07;1.67944e-07;1.66951e-07;1.66484e-07;1.6597e-07;1.65281e-07;1.64407e-07;1.64138e-07;1.63821e-07;1.62801e-07;1.62173e-07;1.61405e-07;1.60751e-07;1.60607e-07;1.59827e-07;1.59031e-07;1.58245e-07;1.57783e-07;1.57035e-07;1.56457e-07;1.55833e-07;1.55396e-07;1.54644e-07;1.54021e-07;1.53715e-07;1.53014e-07;1.52239e-07;1.51579e-07;1.51158e-07;1.50302e-07;1.49694e-07;1.49165e-07;1.48468e-07;1.48035e-07;1.47411e-07;1.46746e-07;1.46136e-07;1.45617e-07;1.44466e-07;1.44104e-07;1.43718e-07;1.43179e-07;1.42262e-07;1.41753e-07;1.41069e-07;1.40596e-07;1.39811e-07;1.39211e-07;1.38689e-07;1.38e-07;1.37652e-07;1.36886e-07;1.36386e-07;1.3555e-07;1.35098e-07;1.34515e-07;1.33908e-07;1.33452e-07;1.32705e-07;1.31817e-07;1.3154e-07;1.30821e-07;1.3028e-07;1.29695e-07;1.28988e-07;1.28393e-07;1.27843e-07;1.27153e-07;1.26321e-07;1.26082e-07;1.25431e-07;1.24782e-07;1.24078e-07;1.23707e-07;1.23129e-07;1.22425e-07;1.21748e-07;1.21193e-07;1.20578e-07;1.19802e-07;1.19392e-07;1.1886e-07;1.18083e-07;1.17592e-07;1.17181e-07;1.16366e-07;1.15881e-07;1.15278e-07;1.14527e-07;1.13946e-07;1.13465e-07;1.12792e-07;1.12362e-07;1.11603e-07;1.10811e-07;1.10353e-07;1.09862e-07;1.09289e-07;1.08528e-07;1.0823e-07;1.07418e-07;1.06802e-07;1.062e-07;1.05629e-07;1.0501e-07;1.04306e-07;1.03786e-07;1.03256e-07;1.02532e-07;1.01907e-07;1.01233e-07;1.00611e-07;1.00064e-07;9.93647e-08;9.87582e-08;9.80345e-08;9.72915e-08;9.68246e-08;9.61459e-08;9.56284e-08;9.47764e-08;9.41035e-08;9.34583e-08;9.26886e-08;9.20405e-08;9.14113e-08;9.07738e-08;8.99205e-08;8.93555e-08;8.87082e-08;8.81147e-08;8.73936e-08;8.65629e-08;8.62079e-08;8.53648e-08;8.46252e-08;8.40276e-08;8.32547e-08;8.27611e-08;8.21414e-08;8.13283e-08;8.05499e-08;7.99328e-08;7.9227e-08;7.8567e-08;7.78997e-08;7.70773e-08;7.6526e-08;7.56649e-08;7.48738e-08;7.42315e-08;7.35583e-08;7.26793e-08;7.20254e-08;7.12149e-08;7.04181e-08;6.96778e-08;6.88601e-08;6.80558e-08;6.72111e-08;6.6378e-08;6.55507e-08;6.47626e-08;6.38935e-08;6.30246e-08;6.20894e-08;6.12257e-08;6.01138e-08;5.93099e-08;5.83291e-08;5.73099e-08;5.628e-08;5.52847e-08;5.4284e-08;5.32501e-08;5.2041e-08;5.08804e-08;4.97254e-08;4.84458e-08;4.71313e-08;4.58245e-08;4.44527e-08;4.30335e-08;4.1616e-08;4.02189e-08;3.87325e-08;3.71475e-08;3.55286e-08;3.39908e-08;3.24811e-08;3.08275e-08;2.9269e-08;2.76295e-08;2.60298e-08;2.44725e-08;2.28535e-08;2.12255e-08;1.96847e-08;1.81107e-08;1.65849e-08;1.51224e-08;1.36597e-08;1.2258e-08;1.08721e-08;9.58961e-09;8.34059e-09;7.18654e-09;6.09595e-09;5.07597e-09;4.11838e-09;3.2741e-09;2.47884e-09;1.76887e-09;1.19004e-09;7.05095e-10;3.40553e-10;1.06828e-10;3.54356e-12;4.43536e-11;2.41304e-10;5.94303e-10;1.14505e-09;1.8556e-09;2.81276e-09;3.94574e-09;5.3381e-09;7.02798e-09;8.93225e-09;1.10729e-08;1.36132e-08;1.64105e-08;1.97558e-08;2.31701e-08;2.72858e-08;3.18031e-08;3.66527e-08;4.21245e-08;4.81094e-08;5.4629e-08;6.16779e-08;6.94371e-08;7.82623e-08;8.78723e-08;9.83074e-08;1.09999e-07;1.22541e-07;1.36845e-07;1.52357e-07;1.6921e-07;1.89442e-07;2.11235e-07;2.3587e-07;2.62848e-07;2.95417e-07;3.29741e-07;3.73209e-07;4.20621e-07;4.75725e-07;5.41461e-07;6.16993e-07;7.09162e-07;8.18458e-07;9.50113e-07;1.11411e-06;1.32039e-06;1.56553e-06;1.87918e-06;2.28533e-06;2.8135e-06;3.50049e-06;4.41764e-06;5.68092e-06;7.42714e-06;9.92039e-06;1.35006e-05;1.86488e-05;2.60802e-05;3.64074e-05;4.8185e-05;5.80537e-05;6.54223e-05;7.20973e-05;7.90261e-05;8.56716e-05;9.2277e-05;9.8778e-05;0.000105642;0.000112331;0.000119022;0.0001258;0.000132221;0.000138838;0.000145143;0.000151718;0.000158452;0.000164842;0.000171356;0.000177777;0.000184491;0.00019107;0.00019788;0.000205044;</vec>
            <vec label="sumV">;-1094.3;-1089.92;-1085.52;-1081.09;-1076.73;-1072.3;-1067.91;-1063.53;-1059.15;-1054.73;-1050.34;-1045.91;-1041.49;-1037.05;-1032.63;-1028.22;-1023.78;-1019.33;-1014.91;-1010.47;-1006.01;-1001.55;-997.022;-992.574;-988.106;-983.651;-979.215;-974.703;-970.241;-965.799;-961.339;-956.862;-952.391;-947.858;-943.388;-938.918;-934.432;-929.982;-925.475;-920.969;-916.492;-912.019;-907.55;-903.074;-898.588;-894.076;-889.526;-885.015;-880.525;-875.998;-871.519;-867.051;-862.586;-858.115;-853.611;-849.108;-844.639;-840.14;-835.626;-831.173;-826.695;-822.22;-817.716;-813.235;-808.759;-804.251;-799.668;-795.186;-790.708;-786.202;-781.698;-777.166;-772.703;-768.193;-763.694;-759.221;-754.702;-750.164;-745.695;-741.204;-736.722;-732.239;-727.71;-723.233;-718.75;-714.236;-709.768;-705.222;-700.678;-696.159;-691.663;-687.185;-682.699;-678.198;-673.699;-669.207;-664.72;-660.271;-655.771;-651.263;-646.786;-642.312;-637.823;-633.335;-628.855;-624.399;-619.894;-615.397;-610.921;-606.403;-601.865;-597.375;-592.902;-588.441;-583.924;-579.432;-574.954;-570.468;-565.98;-561.485;-556.931;-552.468;-547.966;-543.485;-539.028;-534.55;-530.011;-525.544;-521.068;-516.577;-512.119;-507.665;-503.18;-498.69;-494.214;-489.736;-485.204;-480.664;-476.201;-471.719;-467.231;-462.761;-458.28;-453.772;-449.294;-444.839;-440.363;-435.873;-431.403;-426.93;-422.46;-417.986;-413.507;-408.936;-404.482;-399.985;-395.531;-391.07;-386.578;-382.082;-377.613;-373.147;-368.674;-364.213;-359.66;-355.202;-350.726;-346.254;-341.801;-337.291;-332.786;-328.306;-323.838;-319.374;-314.888;-310.437;-305.997;-301.519;-297.039;-292.567;-288.008;-283.486;-278.972;-274.518;-270.052;-265.572;-261.079;-256.638;-252.159;-247.682;-243.223;-238.768;-234.296;-229.829;-225.366;-220.873;-216.401;-211.845;-207.444;-202.968;-198.49;-194.026;-189.558;-185.09;-180.626;-176.158;-171.704;-167.206;-162.702;-158.261;-153.779;-149.3;-144.869;-140.354;-135.881;-131.422;-126.972;-122.51;-118.05;-113.593;-109.133;-104.65;-100.132;-95.6318;-91.1187;-86.6646;-82.1851;-77.7245;-73.2815;-68.8261;-64.3464;-59.9101;-55.4462;-50.9745;-46.5165;-42.0681;-37.6305;-33.1688;-28.7031;-24.2704;-19.8036;-15.2658;-10.8115;-6.33195;-1.86216;2.5947;7.07543;11.5397;16.0114;20.4674;24.9051;29.4054;33.9015;38.3425;42.796;47.2565;51.7154;56.2107;60.6421;65.1267;69.5882;74.0115;78.4719;82.9333;87.3803;91.8446;96.302;100.761;105.265;109.774;114.308;118.818;123.27;127.749;132.221;136.685;141.146;145.609;150.069;154.521;158.964;163.451;167.902;172.306;176.784;181.346;185.793;190.248;194.715;199.19;203.682;208.128;212.61;217.068;221.547;226.07;230.549;235.016;239.482;243.944;248.413;252.931;257.38;261.841;266.306;270.746;275.228;279.692;284.142;288.611;293.076;297.547;302.095;306.588;311.103;315.573;320.028;324.497;328.989;333.463;337.902;342.384;346.865;351.335;355.756;360.239;364.711;369.166;373.677;378.172;382.619;387.077;391.491;395.965;400.408;404.802;409.178;413.579;417.944;422.365;426.754;431.175;435.606;440.036;444.466;448.954;453.389;457.833;462.263;466.701;471.118;475.571;480.013;484.449;488.883;493.383;497.89;502.36;506.854;511.332;515.782;520.224;524.665;</vec>
            <vec label="sumVsq">;133056;131992;130927;129862;128816;127759;126715;125676;124644;123607;122579;121547;120522;119496;118480;117471;116459;115449;114450;113450;112451;111455;110450;109467;108484;107508;106540;105561;104596;103641;102686;101732;100783;99826;98886.7;97951.9;97018.1;96096.4;95167.2;94242.6;93328.7;92419.8;91516.3;90615.8;89717.9;88819.1;87917.3;87028;86147.2;85263.6;84393.9;83530.9;82672.7;81817.9;80961.4;80109.4;79268.4;78426.2;77585.6;76760.9;75936.1;75116.1;74295.6;73483.4;72676.9;71868.8;71052.1;70257.8;69468.8;68679.3;67894.7;67109.6;66341.1;65568.9;64803.3;64046.3;63286.1;62527.4;61784.5;61042.6;60306.6;59574.9;58840.2;58118.5;57400.1;56681.5;55974.5;55259.8;54550;53848.6;53155.3;52469.3;51786.4;51105.8;50430;49759.8;49094.8;48439.8;47781.7;47127.1;46481.4;45840.5;45202.1;44568.1;43939.9;43319.3;42696.5;42079.3;41469.3;40858.3;40249.1;39650.7;39059.2;38473.6;37885.2;37304.7;36730.2;36159.3;35592.6;35029.5;34463.6;33913.4;33363;32819.6;32283.5;31749.3;31212.4;30688.5;30167.9;29650.2;29140.6;28636;28132.2;27632.4;27138.6;26649;26158.1;25670.8;25196.4;24724.3;24256.1;23794.2;23335.7;22878.8;22429.5;21986.9;21546.6;21109.5;20678.7;20252.2;19830.3;19412.5;18998.7;18581;18178.4;17776.5;17382.8;16992.9;16604.7;16220.8;15843.5;15471;15102.3;14739;14372.8;14018.7;13667.6;13321.4;12980.9;12640.6;12305.2;11976.1;11652.4;11333.3;11017.1;10707.9;10403.8;10101.5;9803.55;9510.59;9216.54;8929.37;8647.28;8373.34;8103.14;7836.51;7573.58;7318.1;7064.92;6816.29;6573.03;6334.46;6099.41;5869.06;5643.31;5420.52;5203.25;4986.46;4781.46;4577.32;4377.57;4182.91;3992.49;3806.47;3625.09;3447.95;3275.79;3106.42;2941.35;2782.95;2627.56;2476.71;2331.89;2188.81;2051.51;1919.08;1791.32;1667.64;1548.43;1433.72;1323.34;1216.85;1114.05;1016.16;922.514;834.528;750.488;671.233;596.687;526.338;460.052;398.802;341.587;288.712;240.421;196.636;157.34;122.242;91.5413;65.4509;43.5762;25.8941;12.988;4.45523;0.385778;0.74857;5.5628;14.7964;28.4851;46.5465;68.9185;96.0757;127.702;163.35;203.5;248.131;297.165;351.072;408.608;471.276;538.058;608.635;684.205;764.215;848.368;937.271;1030.45;1128.08;1231.2;1338.93;1451.82;1568.63;1688.39;1813.3;1942.48;2075.86;2213.58;2355.77;2502.3;2652.98;2807.72;2968.49;3132.33;3298.82;3472.49;3654.06;3835.44;4021.6;4212.68;4408.51;4609.6;4813.03;5022.55;5235.38;5453.68;5678.62;5905.89;6136.95;6372.4;6612.06;6856.54;7108.22;7360.5;7617.87;7879.86;8144.84;8416.69;8691.94;8970.71;9255.12;9543.71;9837.11;10140.2;10444;10753.9;11065.2;11379.7;11699.8;12026;12355.3;12686.4;13025.2;13368.3;13715.1;14062.5;14419.1;14779.4;15142.6;15515;15890.5;16266.3;16647.7;17029.5;17420.9;17814;18207.2;18603;19005.3;19408.6;19821.4;20235.5;20656.9;21083.6;21514.7;21950.1;22395.6;22840.1;23290.1;23743;24201.1;24661.3;25129.7;25601.4;26076.8;26556.3;27047.4;27543.8;28040.6;28544.5;29051.2;29559;30070.3;30585.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000150969;-0.000151036;-0.000150803;-0.000150348;-0.000150172;-0.00014999;-0.000149761;-0.000149516;-0.0001493;-0.000149036;-0.000148899;-0.000148694;-0.000148329;-0.000148238;-0.000147954;-0.000147799;-0.000147591;-0.000147333;-0.000147071;-0.00014688;-0.000146625;-0.000146491;-0.00014622;-0.000145961;-0.000145752;-0.000145541;-0.000145236;-0.000145038;-0.000144835;-0.000144589;-0.000144391;-0.000144208;-0.000143931;-0.00014364;-0.000143404;-0.000143131;-0.000142941;-0.000142775;-0.000142464;-0.000142176;-0.000141982;-0.000141611;-0.000141542;-0.000141327;-0.00014102;-0.000140799;-0.000140545;-0.000140358;-0.000140052;-0.000139944;-0.000139588;-0.000139258;-0.000139042;-0.000138729;-0.000138566;-0.000138329;-0.000138021;-0.000137832;-0.000137575;-0.000137208;-0.000137101;-0.000136853;-0.000136602;-0.000136198;-0.000136008;-0.000135797;-0.000135515;-0.000135156;-0.000135046;-0.000134915;-0.000134495;-0.000134235;-0.000133917;-0.000133645;-0.000133585;-0.000133261;-0.000132928;-0.000132599;-0.000132406;-0.000132092;-0.000131849;-0.000131585;-0.0001314;-0.000131082;-0.000130818;-0.000130688;-0.000130389;-0.000130059;-0.000129776;-0.000129596;-0.000129228;-0.000128967;-0.000128739;-0.000128438;-0.000128251;-0.00012798;-0.000127691;-0.000127425;-0.000127199;-0.000126695;-0.000126536;-0.000126366;-0.000126129;-0.000125725;-0.0001255;-0.000125197;-0.000124986;-0.000124637;-0.000124369;-0.000124136;-0.000123827;-0.000123671;-0.000123326;-0.000123101;-0.000122723;-0.000122518;-0.000122254;-0.000121978;-0.000121769;-0.000121428;-0.000121022;-0.000120894;-0.000120563;-0.000120313;-0.000120043;-0.000119715;-0.000119439;-0.000119183;-0.000118861;-0.000118472;-0.000118359;-0.000118053;-0.000117748;-0.000117415;-0.000117239;-0.000116965;-0.00011663;-0.000116308;-0.000116042;-0.000115747;-0.000115374;-0.000115177;-0.000114919;-0.000114544;-0.000114305;-0.000114105;-0.000113708;-0.000113471;-0.000113175;-0.000112806;-0.000112519;-0.000112281;-0.000111948;-0.000111734;-0.000111356;-0.00011096;-0.000110731;-0.000110484;-0.000110196;-0.000109812;-0.00010966;-0.000109249;-0.000108935;-0.000108627;-0.000108335;-0.000108017;-0.000107654;-0.000107386;-0.000107111;-0.000106735;-0.000106409;-0.000106057;-0.00010573;-0.000105442;-0.000105073;-0.000104752;-0.000104368;-0.000103972;-0.000103722;-0.000103358;-0.000103079;-0.000102619;-0.000102254;-0.000101903;-0.000101482;-0.000101127;-0.00010078;-0.000100428;-9.99552e-05;-9.96406e-05;-9.92793e-05;-9.89467e-05;-9.85407e-05;-9.80713e-05;-9.78702e-05;-9.73903e-05;-9.69674e-05;-9.66245e-05;-9.61789e-05;-9.58932e-05;-9.55338e-05;-9.50597e-05;-9.46039e-05;-9.42407e-05;-9.38236e-05;-9.34319e-05;-9.30343e-05;-9.2542e-05;-9.22105e-05;-9.16903e-05;-9.12098e-05;-9.08177e-05;-9.04048e-05;-8.98631e-05;-8.9458e-05;-8.89531e-05;-8.84539e-05;-8.79879e-05;-8.74699e-05;-8.69577e-05;-8.64165e-05;-8.58793e-05;-8.53426e-05;-8.48277e-05;-8.42568e-05;-8.36818e-05;-8.30585e-05;-8.24788e-05;-8.17266e-05;-8.11778e-05;-8.05043e-05;-7.97976e-05;-7.90775e-05;-7.83751e-05;-7.76625e-05;-7.69195e-05;-7.60411e-05;-7.51885e-05;-7.43301e-05;-7.33674e-05;-7.23653e-05;-7.13549e-05;-7.02786e-05;-6.91478e-05;-6.79992e-05;-6.68483e-05;-6.56014e-05;-6.42452e-05;-6.28295e-05;-6.14547e-05;-6.00745e-05;-5.85253e-05;-5.70266e-05;-5.54067e-05;-5.37786e-05;-5.21451e-05;-5.03909e-05;-4.85628e-05;-4.67671e-05;-4.48584e-05;-4.29273e-05;-4.0991e-05;-3.8958e-05;-3.6905e-05;-3.47564e-05;-3.26421e-05;-3.04422e-05;-2.82577e-05;-2.60254e-05;-2.37485e-05;-2.13914e-05;-1.90728e-05;-1.65956e-05;-1.4019e-05;-1.14984e-05;-8.85007e-06;-6.14847e-06;-3.439e-06;-5.8753e-07;2.20783e-06;5.17302e-06;8.12314e-06;1.1274e-05;1.43559e-05;1.76727e-05;2.09358e-05;2.43511e-05;2.79419e-05;3.15012e-05;3.50724e-05;3.88903e-05;4.26967e-05;4.68473e-05;5.07357e-05;5.50584e-05;5.94411e-05;6.38122e-05;6.8409e-05;7.31084e-05;7.79043e-05;8.27794e-05;8.78335e-05;9.32471e-05;9.88074e-05;0.000104509;0.000110548;0.000116682;0.000123303;0.000130104;0.000137112;0.000145078;0.000153195;0.000161883;0.000170891;0.000181171;0.000191403;0.00020363;0.000216178;0.000229905;0.000245271;0.000261818;0.0002807;0.000301553;0.000324905;0.000351825;0.000383018;0.000417058;0.00045693;0.000503899;0.000559103;0.000623636;0.000700591;0.000794478;0.00090841;0.00104987;0.00122476;0.00143946;0.00170227;0.00201126;0.00231382;0.00253973;0.00269609;0.00283029;0.00296318;0.00308524;0.00320198;0.00331286;0.00342602;0.00353283;0.00363652;0.00373862;0.00383285;0.00392758;0.00401578;0.00410573;0.00419586;0.00427964;0.00436334;0.00444438;0.00452752;0.00460751;0.00468892;0.00477306;</vec>
            <vec label="V">;-121.589;-121.102;-120.613;-120.121;-119.636;-119.144;-118.657;-118.169;-117.683;-117.193;-116.704;-116.212;-115.721;-115.227;-114.736;-114.247;-113.754;-113.259;-112.768;-112.275;-111.779;-111.283;-110.78;-110.286;-109.79;-109.295;-108.802;-108.3;-107.805;-107.311;-106.815;-106.318;-105.821;-105.318;-104.821;-104.324;-103.826;-103.331;-102.831;-102.33;-101.832;-101.335;-100.839;-100.341;-99.8432;-99.3418;-98.8362;-98.335;-97.8361;-97.3331;-96.8354;-96.339;-95.8429;-95.3461;-94.8457;-94.3453;-93.8488;-93.3489;-92.8473;-92.3525;-91.855;-91.3577;-90.8574;-90.3594;-89.8621;-89.3612;-88.852;-88.3539;-87.8565;-87.3558;-86.8554;-86.3517;-85.8559;-85.3547;-84.8549;-84.3579;-83.8558;-83.3516;-82.855;-82.356;-81.858;-81.3599;-80.8567;-80.3592;-79.8611;-79.3596;-78.8631;-78.358;-77.8531;-77.351;-76.8515;-76.3539;-75.8554;-75.3553;-74.8554;-74.3563;-73.8578;-73.3635;-72.8634;-72.3625;-71.8651;-71.368;-70.8692;-70.3705;-69.8728;-69.3777;-68.8771;-68.3774;-67.88;-67.3781;-66.8739;-66.3749;-65.878;-65.3823;-64.8804;-64.3814;-63.8837;-63.3853;-62.8867;-62.3873;-61.8812;-61.3853;-60.8851;-60.3873;-59.892;-59.3944;-58.8901;-58.3938;-57.8964;-57.3974;-56.9021;-56.4072;-55.9088;-55.4099;-54.9126;-54.4151;-53.9115;-53.407;-52.9112;-52.4132;-51.9146;-51.4179;-50.92;-50.4191;-49.9216;-49.4265;-48.9292;-48.4303;-47.9336;-47.4367;-46.94;-46.4429;-45.9452;-45.4373;-44.9424;-44.4428;-43.9479;-43.4523;-42.9531;-42.4536;-41.957;-41.4608;-40.9638;-40.4681;-39.9622;-39.4669;-38.9695;-38.4727;-37.9779;-37.4767;-36.9762;-36.4784;-35.982;-35.486;-34.9875;-34.493;-33.9997;-33.5021;-33.0043;-32.5074;-32.0009;-31.4984;-30.9969;-30.502;-30.0058;-29.508;-29.0088;-28.5153;-28.0177;-27.5203;-27.0247;-26.5298;-26.0329;-25.5366;-25.0407;-24.5414;-24.0445;-23.5383;-23.0494;-22.552;-22.0544;-21.5585;-21.062;-20.5655;-20.0696;-19.5731;-19.0782;-18.5784;-18.078;-17.5846;-17.0866;-16.5888;-16.0965;-15.5949;-15.0979;-14.6024;-14.108;-13.6122;-13.1167;-12.6215;-12.1259;-11.6278;-11.1258;-10.6257;-10.1243;-9.62939;-9.13167;-8.63605;-8.14238;-7.64734;-7.14959;-6.65666;-6.16068;-5.66383;-5.16849;-4.67422;-4.18115;-3.68542;-3.18923;-2.69671;-2.20039;-1.69619;-1.20127;-0.703543;-0.2069;0.288307;0.786166;1.28219;1.77905;2.27417;2.76724;3.26727;3.76684;4.26028;4.75512;5.25072;5.74616;6.24564;6.73802;7.2363;7.73203;8.22351;8.7191;9.21481;9.70892;10.205;10.7002;11.1956;11.6962;12.1971;12.7009;13.202;13.6967;14.1943;14.6912;15.1872;15.6829;16.1788;16.6743;17.169;17.6626;18.1613;18.6557;19.1451;19.6426;20.1496;20.6436;21.1387;21.635;22.1322;22.6313;23.1253;23.6233;24.1186;24.6163;25.1189;25.6166;26.1129;26.6091;27.1048;27.6014;28.1034;28.5978;29.0935;29.5895;30.0829;30.5808;31.0768;31.5713;32.0678;32.564;33.0607;33.5661;34.0653;34.567;35.0637;35.5586;36.0552;36.5543;37.0514;37.5446;38.0427;38.5405;39.0371;39.5284;40.0265;40.5234;41.0184;41.5196;42.0191;42.5131;43.0085;43.4989;43.996;44.4896;44.9778;45.4641;45.9531;46.4381;46.9292;47.4169;47.9081;48.4004;48.8926;49.3849;49.8835;50.3762;50.87;51.3622;51.8553;52.3461;52.8408;53.3344;53.8273;54.32;54.8199;55.3207;55.8173;56.3166;56.8142;57.3086;57.8022;58.2956;</vec>
            <vec label="stdI">;5.00123e-07;4.551e-07;4.68134e-07;4.66235e-07;3.25365e-07;4.38746e-07;4.28677e-07;3.90495e-07;4.20397e-07;3.86411e-07;4.56007e-07;4.74423e-07;4.71462e-07;3.91366e-07;4.22311e-07;4.79735e-07;4.51721e-07;3.62198e-07;4.67977e-07;5.62429e-07;5.09464e-07;5.3589e-07;4.40193e-07;3.65979e-07;4.0182e-07;4.88569e-07;3.4611e-07;4.46834e-07;4.38655e-07;4.7971e-07;4.46572e-07;4.81334e-07;4.49364e-07;4.7573e-07;5.76508e-07;4.61988e-07;4.48485e-07;4.56479e-07;4.98309e-07;5.53019e-07;3.33399e-07;4.97699e-07;4.03074e-07;4.02753e-07;3.97959e-07;4.60306e-07;4.1886e-07;4.52645e-07;4.39792e-07;4.43204e-07;4.7318e-07;3.7029e-07;4.96465e-07;4.68056e-07;4.56308e-07;5.21624e-07;4.96854e-07;4.28396e-07;4.10136e-07;5.054e-07;4.65709e-07;4.92437e-07;4.89422e-07;4.84918e-07;3.09766e-07;4.95484e-07;5.19412e-07;4.46042e-07;4.51738e-07;4.50438e-07;3.08345e-07;4.05858e-07;5.0979e-07;4.50938e-07;4.6475e-07;4.5916e-07;4.09841e-07;4.77981e-07;4.40179e-07;4.25958e-07;3.89058e-07;3.39427e-07;4.22636e-07;3.40269e-07;4.55564e-07;4.91558e-07;4.67387e-07;4.12391e-07;4.56506e-07;3.94356e-07;5.12148e-07;4.14766e-07;3.63024e-07;3.51431e-07;3.56859e-07;4.3471e-07;4.16919e-07;4.44026e-07;5.0146e-07;4.12931e-07;3.92474e-07;4.23083e-07;4.45568e-07;4.91489e-07;4.47738e-07;3.63243e-07;4.8395e-07;4.71133e-07;3.8748e-07;4.28362e-07;3.85635e-07;5.19321e-07;4.10149e-07;3.70019e-07;3.79393e-07;3.56081e-07;3.4292e-07;3.94193e-07;4.66748e-07;4.31529e-07;3.79999e-07;3.9907e-07;4.05628e-07;4.46937e-07;3.52707e-07;4.25076e-07;4.69867e-07;4.27097e-07;4.86801e-07;3.56411e-07;4.46708e-07;3.90225e-07;4.53595e-07;4.11434e-07;3.52537e-07;4.4254e-07;3.93312e-07;3.57397e-07;4.0406e-07;4.27699e-07;4.2571e-07;3.68201e-07;4.8479e-07;3.41135e-07;3.87244e-07;4.24335e-07;3.10691e-07;3.37628e-07;3.60452e-07;3.13944e-07;4.44433e-07;4.10023e-07;4.16405e-07;4.2202e-07;4.20863e-07;4.16177e-07;4.11703e-07;4.09075e-07;3.73556e-07;3.07309e-07;4.47996e-07;3.18807e-07;3.42315e-07;3.90375e-07;2.88942e-07;4.08447e-07;3.44772e-07;3.29326e-07;2.89457e-07;3.48603e-07;3.93495e-07;3.8376e-07;3.55314e-07;3.56011e-07;3.43258e-07;3.98611e-07;3.91241e-07;2.81897e-07;3.12891e-07;3.07424e-07;3.54356e-07;3.17958e-07;4.12265e-07;3.17629e-07;3.34337e-07;3.49432e-07;4.3632e-07;3.86271e-07;3.75934e-07;3.95281e-07;3.12238e-07;2.94285e-07;3.92657e-07;3.72637e-07;3.21956e-07;3.51383e-07;3.80883e-07;3.41371e-07;3.97551e-07;4.256e-07;3.45788e-07;3.88324e-07;3.24533e-07;3.54434e-07;3.77557e-07;3.99711e-07;4.05467e-07;3.56229e-07;3.71155e-07;3.46657e-07;3.08506e-07;3.31312e-07;3.59157e-07;3.25549e-07;3.22484e-07;3.6982e-07;4.0218e-07;3.41186e-07;3.94284e-07;3.45524e-07;3.15679e-07;2.86606e-07;2.55752e-07;3.41337e-07;2.70611e-07;3.11844e-07;3.61986e-07;3.53e-07;2.73166e-07;4.21976e-07;2.76786e-07;3.39889e-07;3.073e-07;3.0386e-07;3.25264e-07;2.79165e-07;3.11334e-07;2.53865e-07;3.01095e-07;3.3521e-07;2.98146e-07;3.11987e-07;3.42234e-07;2.91903e-07;3.50597e-07;2.6715e-07;2.84963e-07;2.51586e-07;2.82697e-07;2.98173e-07;2.85795e-07;2.77619e-07;2.85083e-07;2.16632e-07;2.63589e-07;2.49496e-07;1.7289e-07;2.34471e-07;1.69471e-07;1.46081e-07;1.26529e-07;1.04554e-07;1.29163e-07;1.36599e-07;9.02975e-08;7.8062e-08;7.14072e-08;6.94334e-08;7.97959e-08;7.38156e-08;9.03535e-08;1.39566e-07;1.24256e-07;9.30593e-08;1.26576e-07;1.5083e-07;1.99906e-07;2.20062e-07;2.33678e-07;2.45726e-07;2.4069e-07;2.3309e-07;3.7648e-07;3.12889e-07;4.81042e-07;3.44645e-07;4.02517e-07;3.96034e-07;4.10567e-07;5.25242e-07;3.73341e-07;6.51697e-07;6.83861e-07;6.22315e-07;6.04351e-07;7.02063e-07;7.68332e-07;8.93983e-07;8.48449e-07;9.50187e-07;8.65024e-07;7.55901e-07;9.42718e-07;8.73516e-07;1.02787e-06;1.21983e-06;1.0482e-06;1.25625e-06;1.26525e-06;1.31852e-06;1.23204e-06;1.47336e-06;1.40651e-06;1.4082e-06;1.1314e-06;1.73796e-06;1.63468e-06;1.76658e-06;1.50922e-06;2.2884e-06;2.63239e-06;1.88126e-06;2.44229e-06;2.40227e-06;3.30416e-06;2.89301e-06;3.54823e-06;3.68789e-06;3.656e-06;4.11977e-06;4.78826e-06;4.84118e-06;4.50279e-06;5.71416e-06;6.25143e-06;6.29513e-06;6.72229e-06;8.78212e-06;9.46994e-06;1.18938e-05;1.46527e-05;1.57571e-05;1.71379e-05;1.60383e-05;1.94282e-05;2.00169e-05;1.88036e-05;2.27111e-05;2.01183e-05;2.13738e-05;2.2812e-05;2.25797e-05;2.50204e-05;2.38535e-05;2.48666e-05;2.56134e-05;2.307e-05;3.02818e-05;2.33128e-05;2.53719e-05;3.03735e-05;2.73582e-05;2.57208e-05;</vec>
            <vec label="stdV">;0.00785937;0.0082037;0.00882016;0.00842874;0.00797741;0.0075905;0.00868808;0.00823038;0.00804326;0.00743984;0.00774054;0.00745546;0.0082397;0.00792979;0.00835507;0.00808683;0.0090806;0.00761301;0.00809375;0.00810768;0.00777047;0.00871615;0.00860389;0.00756044;0.00858392;0.00821304;0.00732634;0.00737691;0.00740131;0.00845758;0.00880735;0.00792519;0.00703317;0.00805847;0.00796789;0.007756;0.00788608;0.00901028;0.00838747;0.00781408;0.00849323;0.00738573;0.00709571;0.00769277;0.00844151;0.00978269;0.00902469;0.00894911;0.009687;0.00828498;0.00692717;0.00749606;0.00862935;0.00765222;0.00792847;0.00774094;0.00850244;0.00768292;0.00829163;0.00825672;0.00778729;0.00777274;0.00854191;0.00933744;0.010321;0.00906491;0.00821592;0.00890873;0.008953;0.00969932;0.00858464;0.00919012;0.00886661;0.00977849;0.00986451;0.00860515;0.0102709;0.010129;0.0104911;0.00925666;0.00890091;0.0092184;0.00892229;0.00862951;0.0091138;0.00938802;0.00932021;0.00904742;0.010905;0.0103436;0.00931297;0.00880635;0.00813004;0.0103144;0.00911767;0.00800906;0.00940561;0.0101288;0.0101072;0.0100094;0.00952195;0.0095318;0.009074;0.011087;0.0108097;0.0112957;0.0101939;0.00979342;0.00968057;0.0102064;0.00977627;0.00948543;0.0101703;0.0101458;0.0111603;0.0102584;0.0106061;0.0102671;0.00970854;0.0101298;0.0103655;0.00955031;0.00856371;0.00842086;0.00825775;0.00917853;0.00913468;0.00818672;0.00874647;0.00865741;0.0086917;0.0083241;0.0093931;0.00839038;0.00893893;0.00801335;0.00953746;0.00907925;0.00915114;0.0091984;0.00858807;0.00893987;0.00931781;0.00761295;0.00733323;0.00762521;0.00700682;0.00796979;0.00782375;0.00867456;0.00936899;0.00870332;0.00821924;0.0102769;0.00867591;0.00871316;0.00875855;0.00809906;0.00804616;0.00802284;0.00825828;0.00909203;0.00947883;0.0104521;0.00900662;0.00876977;0.00913166;0.00860924;0.00972128;0.00965387;0.00997197;0.00979276;0.0103166;0.0100093;0.00991427;0.00897475;0.00920121;0.010599;0.0102526;0.0101264;0.0109665;0.010875;0.010358;0.0105525;0.00868056;0.00944301;0.00912572;0.00842581;0.0086449;0.00902121;0.00895714;0.00793265;0.00762528;0.00829028;0.00778567;0.00777212;0.00747097;0.00810564;0.00804986;0.00831408;0.00851045;0.00868445;0.00936725;0.00870906;0.00819111;0.00718716;0.00750661;0.0078126;0.00805745;0.00677195;0.00769004;0.00798321;0.00854199;0.00774796;0.00816669;0.00750585;0.00871713;0.00881142;0.00839575;0.00817379;0.00825838;0.00816314;0.00800521;0.00763311;0.00760386;0.0075133;0.00793521;0.00868675;0.00744852;0.0070721;0.00659964;0.00723814;0.00753323;0.00791454;0.00868193;0.00675384;0.00792653;0.00750485;0.00683349;0.00760382;0.00671843;0.00730924;0.00683868;0.00700115;0.00776717;0.00803079;0.00693627;0.0065931;0.00552899;0.00577228;0.00663015;0.00688694;0.00674677;0.00677631;0.006229;0.00554344;0.00632477;0.00793914;0.00720466;0.00693229;0.00646009;0.00569276;0.00607943;0.00687337;0.00709001;0.00693685;0.00846121;0.00801021;0.00837912;0.00728583;0.00724866;0.00831024;0.0072069;0.00672707;0.00789462;0.00804006;0.00739955;0.00906049;0.00905857;0.00812568;0.00773931;0.0083752;0.00750802;0.00755816;0.00837758;0.00878963;0.00731196;0.00659086;0.00850749;0.00708431;0.00841321;0.00773962;0.00822087;0.00892744;0.00845695;0.00804079;0.00816888;0.00816003;0.0080398;0.00746635;0.00746438;0.00678184;0.00808726;0.00737192;0.00611763;0.00669967;0.00659215;0.00678697;0.00665236;0.00676308;0.00673493;0.00769378;0.0071932;0.00659656;0.00631109;0.00713146;0.00755557;0.00819005;0.00821054;0.00700307;0.00810731;0.00809564;0.00732437;0.00810638;0.00812936;0.008192;0.0097615;0.00875162;0.00883234;0.00776396;0.00876613;0.00866355;0.00776719;0.0085254;0.00765639;0.00750993;0.0084098;0.0084903;0.00830596;0.00911197;0.0090925;0.00878835;0.00876812;0.00877733;0.00962495;0.00884145;0.0090043;0.00945621;0.00915813;0.00922292;0.00975274;0.00883904;0.00800641;0.00784361;0.007107;0.00791538;0.00785083;0.00739249;0.00738108;0.00771813;0.00782206;0.00869389;0.00956358;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;9.71109e+15;9.06905e+15;7.81789e+15;6.33175e+15;3.79623e+15;2.31785e+15;1.49085e+15;9.23703e+14;7.05743e+14;4.82804e+14;3.46561e+14;2.40986e+14;1.99406e+14;1.52033e+14;9.30277e+13;9.47375e+13;6.45794e+13;5.27453e+13;4.12877e+13;4.75995e+13;2.52135e+13;2.39335e+13;</vec>
            <vec label="EEDF_error">;4.60628e+14;3.78352e+14;2.53647e+14;4.08123e+12;1.11695e+13;9.35538e+12;3.55645e+13;1.54971e+13;6.82896e+13;5.21503e+13;2.48042e+13;1.14455e+13;2.78e+13;2.49679e+12;2.72977e+13;9.04819e+12;1.25355e+13;1.14979e+13;8.24718e+12;1.80894e+13;9.39546e+12;1.58105e+13;</vec>
            <vec label="EEDF_low_error">;4.60628e+14;3.78352e+14;2.53647e+14;4.08123e+12;1.11695e+13;9.35538e+12;3.55645e+13;1.54971e+13;6.82896e+13;5.21503e+13;2.48042e+13;1.14455e+13;2.78e+13;2.49679e+12;2.72977e+13;9.04819e+12;1.25355e+13;1.14979e+13;8.24718e+12;1.80894e+13;9.39546e+12;1.58105e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2214.57</Je>
            <Je_error>14.9205</Je_error>
            <Jp>16.8405</Jp>
            <Jp_error>0.0225507</Jp_error>
            <Ldebye>0.000108011</Ldebye>
            <Ldebye_error>2.71427e-07</Ldebye_error>
            <Ne>3.18581e+16</Ne>
            <Ne_error>1.96659e+14</Ne_error>
            <Ni>6.51847e+16</Ni>
            <Ni_error>5.31192e+13</Ni_error>
            <Vf>16.7783</Vf>
            <Vf_error>0.0416233</Vf_error>
            <Vp>46.2296</Vp>
            <Vp_error>0.00864699</Vp_error>
            <Vpmax>46.4415</Vpmax>
            <Vpmax_error>0.00856714</Vpmax_error>
            <Vsat>47.4202</Vsat>
            <Vsat_error>0.008707</Vsat_error>
            <eedf_AvgEnergy>3.98488</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.289476</eedf_AvgEnergy_error>
            <eedf_Ne>4.41876e+16</eedf_Ne>
            <eedf_Ne_error>9.11964e+14</eedf_Ne_error>
            <eedf_kTe>2.65659</eedf_kTe>
            <eedf_kTe_error>0.192984</eedf_kTe_error>
            <isat>0.000150969</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>6.72537</kTe>
            <kTe_error>0.00754831</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
