<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:03:21</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>70</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-100</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>66.9052</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>33.4526</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.903362</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>70</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-100</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548569</date>
            <dcCScanVoltageEnd>66.9052</dcCScanVoltageEnd>
            <dcCScanVoltageStart>24.419</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5838;-0.000136553;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000166027;-0.000166719;-0.000171313;-0.000166098;-0.00016669;-0.00016806;-0.000164843;-0.000165544;-0.000164184;-0.000166548;-0.000165339;-0.000164403;-0.000164827;-0.000164651;-0.000164524;-0.000164111;-0.000162856;-0.000165665;-0.000164669;-0.000163541;-0.000163996;-0.000162931;-0.000161936;-0.000161409;-0.000162114;-0.000161064;-0.000160159;-0.000161613;-0.000159492;-0.000160255;-0.000160058;-0.00016062;-0.000157461;-0.00015773;-0.000160836;-0.000159638;-0.000158699;-0.000157551;-0.00015801;-0.000156399;-0.000157211;-0.000156193;-0.000154755;-0.000156156;-0.00015372;-0.000154927;-0.000155562;-0.000154604;-0.00015487;-0.000154279;-0.000153938;-0.000152093;-0.000153544;-0.000152302;-0.000152054;-0.000154685;-0.000152372;-0.000150498;-0.000154302;-0.000152349;-0.000149206;-0.000149307;-0.000151115;-0.000149688;-0.000150912;-0.000151506;-0.000149336;-0.000148786;-0.000148904;-0.000149005;-0.000148043;-0.000148732;-0.00014804;-0.000148152;-0.000147796;-0.00014678;-0.000148124;-0.000144834;-0.000143982;-0.00014568;-0.000144549;-0.00014566;-0.000145289;-0.000144529;-0.000144196;-0.000144941;-0.000142634;-0.000142681;-0.000143949;-0.000140969;-0.000141993;-0.000140817;-0.000140505;-0.000140678;-0.000142017;-0.00014183;-0.000140548;-0.000141138;-0.000140017;-0.000140202;-0.000139426;-0.000139144;-0.000139014;-0.000137418;-0.000138035;-0.000135987;-0.000136881;-0.000136733;-0.000138127;-0.000136884;-0.000136479;-0.000136052;-0.000136622;-0.00013632;-0.000134924;-0.000134533;-0.000133998;-0.000133894;-0.00013266;-0.000132022;-0.00013305;-0.000131026;-0.000131305;-0.000131924;-0.000132289;-0.000130141;-0.000130707;-0.00013016;-0.000129871;-0.000130092;-0.000129779;-0.000129127;-0.00012961;-0.000129049;-0.000127289;-0.000127943;-0.00012633;-0.000128124;-0.000127145;-0.000125937;-0.000124868;-0.000124662;-0.000124913;-0.00012496;-0.000123991;-0.00012533;-0.000123388;-0.00012304;-0.000122293;-0.000121184;-0.00012245;-0.000121765;-0.000122206;-0.000118878;-0.000119495;-0.000119313;-0.000118134;-0.000118201;-0.00011835;-0.000118034;-0.000117055;-0.000116428;-0.000115775;-0.000115642;-0.000114375;-0.000113401;-0.000113641;-0.000113852;-0.000114644;-0.000112412;-0.000113237;-0.00011226;-0.000112317;-0.000111186;-0.000110968;-0.000110936;-0.000109109;-0.000109651;-0.000109412;-0.000106997;-0.000105856;-0.000104844;-0.000105848;-0.000105491;-0.000105083;-0.000104456;-0.000104036;-0.000101638;-0.000103079;-0.000102484;-9.973e-05;-9.93082e-05;-9.70882e-05;-9.90742e-05;-9.70999e-05;-9.5778e-05;-9.52871e-05;-9.5907e-05;-9.36663e-05;-9.33754e-05;-9.16265e-05;-9.09486e-05;-9.03218e-05;-8.71239e-05;-8.70783e-05;-8.5582e-05;-8.51661e-05;-8.33544e-05;-8.29554e-05;-8.25666e-05;-7.99494e-05;-7.84939e-05;-7.8099e-05;-7.55803e-05;-7.45148e-05;-7.40164e-05;-7.13352e-05;-7.03856e-05;-6.85275e-05;-6.70262e-05;-6.60474e-05;-6.45576e-05;-6.16958e-05;-6.07079e-05;-5.98521e-05;-5.76118e-05;-5.64026e-05;-5.40883e-05;-5.33283e-05;-5.09165e-05;-4.897e-05;-4.74388e-05;-4.54782e-05;-4.31378e-05;-4.18686e-05;-3.94395e-05;-3.71719e-05;-3.63965e-05;-3.31234e-05;-3.14478e-05;-2.96328e-05;-2.75361e-05;-2.63454e-05;-2.34289e-05;-2.17735e-05;-1.9287e-05;-1.66126e-05;-1.52895e-05;-1.20862e-05;-9.57715e-06;-8.47666e-06;-6.80018e-06;-4.2436e-06;-1.38739e-06;1.86564e-06;3.06919e-06;5.47443e-06;1.0403e-05;1.13887e-05;1.27641e-05;1.57233e-05;1.84453e-05;2.12632e-05;2.63838e-05;2.69244e-05;3.00945e-05;3.28022e-05;3.26617e-05;3.72539e-05;3.86276e-05;4.21761e-05;4.4527e-05;5.01462e-05;5.45428e-05;5.65361e-05;5.9549e-05;6.2562e-05;6.60574e-05;7.15062e-05;7.39779e-05;7.53883e-05;7.93911e-05;8.26279e-05;8.89091e-05;9.52648e-05;9.55369e-05;0.000100748;0.000103152;0.000103583;0.000112846;0.000118864;0.000127383;0.000122416;0.000125589;0.000139343;0.000140161;0.00014189;0.000150309;0.000155618;0.000159653;0.000165845;0.000169885;0.000182973;0.00018832;0.000194803;0.000202444;0.000217847;0.000221199;0.00023096;0.000237539;0.000246636;0.000259775;0.000272281;0.00029652;0.00030633;0.000330353;0.000353322;0.000366964;0.000394609;0.000430962;0.000478001;0.00051202;0.000553373;0.000633668;0.00068002;0.000799062;0.000910709;0.00104782;0.0012056;0.00143097;0.00174578;0.00209729;0.00243452;0.00278515;0.00301205;0.00314748;0.00331226;0.0035017;0.00361647;0.00373372;0.00380649;0.0039858;0.00408605;</vec>
            <vec label="V">;-101.75;-101.257;-100.756;-100.258;-99.7522;-99.2542;-98.7681;-98.2413;-97.7422;-97.2401;-96.7268;-96.2184;-95.7329;-95.2566;-94.7542;-94.2493;-93.762;-93.2651;-92.7565;-92.2679;-91.7587;-91.2695;-90.7633;-90.258;-89.7739;-89.279;-88.7704;-88.2779;-87.7706;-87.2674;-86.7582;-86.2466;-85.7596;-85.2633;-84.7635;-84.2717;-83.7564;-83.2482;-82.7426;-82.2541;-81.7791;-81.2747;-80.761;-80.2782;-79.7637;-79.2573;-78.7481;-78.2677;-77.7562;-77.2451;-76.7537;-76.2637;-75.7596;-75.2498;-74.7453;-74.246;-73.7611;-73.2614;-72.7616;-72.2762;-71.7695;-71.2662;-70.7768;-70.2749;-69.7614;-69.2826;-68.7732;-68.2853;-67.7903;-67.2744;-66.7845;-66.2786;-65.7919;-65.285;-64.7981;-64.2824;-63.7853;-63.278;-62.7927;-62.2905;-61.7746;-61.2893;-60.7943;-60.2824;-59.7823;-59.2859;-58.7955;-58.2851;-57.7904;-57.2972;-56.7921;-56.3086;-55.811;-55.3188;-54.8157;-54.3236;-53.828;-53.3282;-52.7993;-52.331;-51.8106;-51.319;-50.8046;-50.3226;-49.8303;-49.3338;-48.8344;-48.3272;-47.8257;-47.3386;-46.8342;-46.3403;-45.8428;-45.3217;-44.8544;-44.3448;-43.8662;-43.3694;-42.8564;-42.37;-41.8669;-41.3706;-40.8688;-40.3678;-39.8667;-39.3798;-38.8814;-38.3897;-37.8817;-37.3948;-36.8969;-36.3951;-35.9066;-35.3937;-34.9139;-34.4056;-33.9084;-33.4198;-32.9122;-32.4224;-31.9064;-31.3974;-30.9127;-30.4157;-29.932;-29.4232;-28.9223;-28.4233;-27.9309;-27.414;-26.9131;-26.4275;-25.9298;-25.4379;-24.9299;-24.4381;-23.9464;-23.4428;-22.9402;-22.4453;-21.9538;-21.4661;-20.9732;-20.4678;-19.9876;-19.4979;-18.9934;-18.4761;-17.9946;-17.502;-17.0058;-16.5068;-16.017;-15.5116;-15.0138;-14.5082;-14.0188;-13.5223;-13.0203;-12.5279;-12.0313;-11.5354;-11.0306;-10.5291;-10.0311;-9.54945;-9.02473;-8.53019;-8.03492;-7.53777;-7.05825;-6.56584;-6.06591;-5.57381;-5.07988;-4.57769;-4.10443;-3.59086;-3.10346;-2.60305;-2.1134;-1.61408;-1.10516;-0.615396;-0.120778;0.395522;0.868363;1.37221;1.85801;2.36655;2.86775;3.35688;3.86299;4.36026;4.85535;5.35208;5.83944;6.34084;6.83816;7.32408;7.83173;8.33227;8.81499;9.31028;9.80946;10.3011;10.7983;11.2939;11.8016;12.302;12.7855;13.2809;13.7874;14.2839;14.7748;15.279;15.7759;16.2865;16.7765;17.2681;17.7464;18.2568;18.7379;19.2338;19.73;20.2315;20.7411;21.239;21.7458;22.2377;22.7406;23.2257;23.7242;24.2073;24.7037;25.2081;25.7082;26.2185;26.7044;27.2193;27.6802;28.19;28.695;29.176;29.6751;30.1645;30.6706;31.1566;31.6542;32.1646;32.6511;33.1578;33.6585;34.1557;34.6616;35.1686;35.6596;36.1462;36.6591;37.1525;37.6403;38.1325;38.63;39.1331;39.6157;40.128;40.6268;41.1128;41.6339;42.1057;42.6167;43.1125;43.5979;44.1012;44.5974;45.0941;45.6076;46.0847;46.6038;47.1025;47.6207;48.1064;48.5812;49.0938;49.5745;50.0912;50.6017;51.0836;51.5837;52.0792;52.5618;53.0501;53.5643;54.0632;54.5724;55.0666;55.5651;56.0552;56.5721;57.0577;57.5671;58.0603;58.5432;59.0425;59.5301;60.0295;60.5318;61.0196;61.514;61.9993;62.4912;62.9798;63.4697;63.9524;64.4441;64.932;65.4119;65.9188;66.4139;66.9052;67.387;67.8795;68.37;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.19181e-06;-4.93306e-06;-9.35432e-07;4.71229e-06;8.2091e-06;1.32146e-05;1.86567e-05;2.09372e-05;2.68063e-05;3.25777e-05;3.68618e-05;</vec>
                <vec label="V">;22.773;23.6785;24.5769;25.4759;26.3874;27.2679;28.183;29.0747;29.9655;30.8828;31.7756;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.52873e-06;-4.37076e-06;7.86763e-07;4.36723e-06;7.12216e-06;1.21613e-05;1.70268e-05;2.40881e-05;2.76596e-05;3.41248e-05;4.0715e-05;</vec>
                <vec label="V">;22.7634;23.6459;24.5688;25.4812;26.3819;27.2741;28.1824;29.0882;29.9763;30.8742;31.7845;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.01885e-06;-2.97158e-06;1.46788e-06;3.78918e-06;9.29325e-06;1.30957e-05;1.86433e-05;2.26549e-05;2.94867e-05;2.95676e-05;3.94365e-05;</vec>
                <vec label="V">;22.7677;23.6579;24.5594;25.4796;26.39;27.2807;28.2012;29.0738;29.9652;30.8825;31.7847;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-9.81935e-06;-4.44087e-06;3.76756e-08;5.14057e-06;8.2168e-06;1.35406e-05;1.72983e-05;2.13601e-05;2.73116e-05;3.44063e-05;3.68708e-05;</vec>
                <vec label="V">;22.7642;23.654;24.5573;25.466;26.3731;27.2725;28.1818;29.0636;29.9732;30.8711;31.7723;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.41119e-06;-2.3747e-06;1.47195e-06;2.81143e-06;1.01438e-05;1.32345e-05;1.69631e-05;2.27841e-05;2.74647e-05;3.33481e-05;4.03819e-05;</vec>
                <vec label="V">;22.7732;23.6557;24.5678;25.4806;26.3741;27.2721;28.1803;29.0777;29.9792;30.8787;31.7783;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.99385e-05;4.43524e-05;5.14456e-05;5.1642e-05;5.85184e-05;6.75556e-05;7.36352e-05;7.98861e-05;8.28549e-05;9.22065e-05;9.79567e-05;0.000109239;0.000114764;0.000122873;0.000129451;0.000141413;0.000148026;0.000160281;0.000167913;0.000179693;0.000195847;0.000212267;0.000237237;0.000249522;0.000271163;0.000303202;0.000322333;0.000373296;0.000442162;0.000497805;0.000581086;0.000736811;0.000936764;0.00121281;0.00171909;0.00227103;0.00289955;0.00321415;</vec>
                <vec label="V">;31.7693;32.6772;33.5852;34.5009;35.3888;36.2945;37.2077;38.1049;38.9967;39.9084;40.8043;41.7038;42.6173;43.5135;44.43;45.3139;46.223;47.1228;48.026;48.921;49.8272;50.7444;51.6377;52.5438;53.4477;54.3272;55.2369;56.1729;57.0751;57.9665;58.8703;59.7711;60.6724;61.5589;62.4549;63.3389;64.2122;65.1022;</vec>
            </trace>
            <trace duration="0.009679" index="6">
                <vec label="I">;3.75816e-05;4.53609e-05;4.88565e-05;5.31847e-05;6.08435e-05;6.73931e-05;7.22667e-05;7.48313e-05;8.76927e-05;9.44492e-05;0.000101901;0.000107463;0.000113776;0.000121477;0.000132789;0.000140493;0.000147738;0.000160153;0.000172712;0.000185854;0.000194714;0.000211629;0.000217168;0.000243428;0.000253031;0.000295738;0.000325172;0.000368048;0.000423256;0.000497606;0.000591493;0.000722797;0.000910971;0.0012194;0.00169621;0.00234092;0.00293304;0.003151;</vec>
                <vec label="V">;31.7509;32.6565;33.5744;34.4868;35.3832;36.2886;37.1999;38.1088;39.0081;39.8876;40.8012;41.709;42.6156;43.5149;44.4191;45.3176;46.2181;47.1343;48.035;48.9184;49.8447;50.7464;51.6508;52.5335;53.4322;54.338;55.2475;56.1487;57.0624;57.9512;58.8638;59.7516;60.6565;61.5522;62.429;63.3199;64.1934;65.0862;</vec>
            </trace>
            <trace duration="0.018255" index="7">
                <vec label="I">;3.95604e-05;4.30116e-05;5.09477e-05;5.25875e-05;5.83346e-05;6.65428e-05;7.14594e-05;8.22071e-05;8.09449e-05;9.15151e-05;0.000101871;0.000105404;0.000113045;0.000125239;0.000134272;0.000138154;0.000147749;0.000159506;0.000170412;0.000187362;0.000193204;0.000212097;0.000227174;0.0002507;0.000278862;0.00030288;0.000329796;0.000365047;0.000424062;0.000503157;0.000600512;0.0007304;0.000938293;0.00121273;0.00169836;0.00232867;0.00288975;0.00313483;</vec>
                <vec label="V">;31.7625;32.6564;33.5916;34.4697;35.3861;36.2925;37.1848;38.0828;38.9953;39.8841;40.8012;41.7064;42.6047;43.4984;44.4208;45.3001;46.2123;47.133;48.035;48.9496;49.8416;50.74;51.6496;52.5459;53.4316;54.3528;55.2639;56.1673;57.0788;57.9795;58.8823;59.7718;60.6606;61.5601;62.4506;63.3365;64.2097;65.1316;</vec>
            </trace>
            <trace duration="0.026831" index="8">
                <vec label="I">;3.74899e-05;4.48623e-05;4.72118e-05;5.24806e-05;5.95817e-05;6.59538e-05;7.32247e-05;7.90893e-05;8.55681e-05;9.47879e-05;9.61157e-05;0.000109788;0.000115346;0.000119877;0.000129914;0.000136889;0.000146671;0.000156426;0.000173596;0.000182291;0.000191847;0.000207999;0.000226021;0.000251628;0.000272709;0.000299279;0.00032276;0.00037814;0.000424167;0.000501588;0.000590823;0.000737446;0.0009119;0.00122803;0.00168752;0.00232619;0.00289293;0.00317814;</vec>
                <vec label="V">;31.7696;32.6745;33.5782;34.4805;35.3883;36.2942;37.2037;38.1143;39.0164;39.9182;40.8136;41.7379;42.6319;43.5192;44.4449;45.3405;46.2313;47.1329;48.0388;48.9548;49.8563;50.748;51.6608;52.5654;53.4518;54.3633;55.2515;56.1753;57.0642;57.9702;58.8703;59.7576;60.6561;61.5648;62.4293;63.3314;64.2184;65.1012;</vec>
            </trace>
            <trace duration="0.035407" index="9">
                <vec label="I">;4.03235e-05;4.3e-05;4.78084e-05;5.39612e-05;6.03722e-05;6.51992e-05;7.15809e-05;7.96715e-05;8.98228e-05;9.1426e-05;0.000100887;0.000105667;0.00011411;0.000128391;0.000129421;0.00014111;0.000144357;0.000163529;0.000168413;0.000179347;0.000197211;0.000215767;0.00022816;0.000239032;0.000266047;0.000299093;0.00033453;0.0003657;0.00043255;0.000492322;0.000575811;0.000730346;0.000915008;0.00122196;0.00166622;0.00232714;0.00288828;0.00319219;</vec>
                <vec label="V">;31.7761;32.6766;33.5975;34.4951;35.4041;36.3193;37.2061;38.0925;39.0029;39.8996;40.8049;41.7204;42.6206;43.5011;44.4166;45.3184;46.2167;47.1263;48.0389;48.9244;49.8497;50.7705;51.6569;52.5601;53.4498;54.3541;55.2566;56.1769;57.073;57.9829;58.8754;59.7738;60.6613;61.5597;62.4425;63.3408;64.1972;65.0846;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.00149508;-0.00149471;-0.00149256;-0.00148959;-0.00148721;-0.00148474;-0.00148227;-0.00148083;-0.00147884;-0.0014764;-0.00147392;-0.00147178;-0.00146987;-0.00146794;-0.00146456;-0.001463;-0.0014607;-0.00145889;-0.00145638;-0.00145423;-0.00145226;-0.00145014;-0.00144635;-0.00144513;-0.00144318;-0.00144154;-0.00143855;-0.00143553;-0.00143362;-0.00143108;-0.00142968;-0.00142623;-0.00142494;-0.00142209;-0.00142043;-0.00141711;-0.00141451;-0.00141254;-0.00140937;-0.001408;-0.00140482;-0.00140222;-0.00140073;-0.0013977;-0.00139514;-0.00139299;-0.00139067;-0.00138949;-0.001386;-0.00138344;-0.00138101;-0.0013779;-0.0013761;-0.00137324;-0.00137062;-0.0013685;-0.0013654;-0.00136347;-0.00136086;-0.00135796;-0.00135533;-0.00135257;-0.00135019;-0.0013484;-0.00134578;-0.00134274;-0.00134106;-0.00133777;-0.00133594;-0.0013329;-0.00133025;-0.00132777;-0.00132511;-0.00132298;-0.00131972;-0.0013175;-0.00131492;-0.00131227;-0.0013096;-0.00130676;-0.0013041;-0.00130117;-0.00129904;-0.00129654;-0.00129468;-0.00129174;-0.00128821;-0.00128574;-0.00128293;-0.00128073;-0.00127793;-0.00127506;-0.00127243;-0.00126942;-0.00126731;-0.00126438;-0.00126187;-0.00125935;-0.0012566;-0.00125336;-0.00125136;-0.00124803;-0.00124535;-0.00124287;-0.00123979;-0.00123744;-0.00123391;-0.00123114;-0.00122848;-0.0012262;-0.00122287;-0.00122001;-0.00121741;-0.00121496;-0.00121129;-0.0012092;-0.00120602;-0.00120302;-0.00120003;-0.00119707;-0.00119457;-0.00119134;-0.00118893;-0.00118524;-0.00118242;-0.00117932;-0.00117592;-0.00117239;-0.00116901;-0.00116568;-0.00116284;-0.00115953;-0.00115559;-0.00115313;-0.00114941;-0.00114658;-0.00114323;-0.00113986;-0.0011367;-0.00113341;-0.00113028;-0.00112665;-0.00112268;-0.00111969;-0.00111566;-0.00111232;-0.00110861;-0.00110503;-0.00110215;-0.00109903;-0.00109546;-0.00109238;-0.00108789;-0.00108451;-0.00108131;-0.00107792;-0.00107373;-0.00106927;-0.00106572;-0.00106284;-0.00105854;-0.00105419;-0.00105;-0.00104659;-0.0010426;-0.00103906;-0.00103444;-0.00103016;-0.00102595;-0.00102178;-0.00101739;-0.00101276;-0.00100873;-0.00100396;-0.000998936;-0.000994442;-0.000989983;-0.000984578;-0.000979261;-0.000974487;-0.000969173;-0.000964148;-0.00095923;-0.000953531;-0.000947679;-0.000941932;-0.00093665;-0.000930962;-0.000924567;-0.00091842;-0.00091142;-0.000904652;-0.000898339;-0.000891482;-0.000884173;-0.000876945;-0.000868749;-0.00086101;-0.000852981;-0.000844728;-0.000835604;-0.000826425;-0.000817019;-0.000806989;-0.000797357;-0.000786375;-0.000776197;-0.000764835;-0.000753569;-0.000741877;-0.000730381;-0.000717694;-0.00070542;-0.000692704;-0.000680287;-0.000667119;-0.000654137;-0.000640207;-0.000627061;-0.000612771;-0.000598755;-0.000584666;-0.000570449;-0.000555267;-0.000540058;-0.000524875;-0.000509111;-0.000492988;-0.000477155;-0.000461036;-0.000444424;-0.000427716;-0.000410931;-0.000393746;-0.000376442;-0.000358692;-0.000341245;-0.000323416;-0.000305263;-0.000287187;-0.000268834;-0.000250371;-0.000231693;-0.000213089;-0.000194083;-0.000174548;-0.000154755;-0.000135497;-0.000115407;-9.47826e-05;-7.42013e-05;-5.34917e-05;-3.20665e-05;-1.08127e-05;1.07633e-05;3.25823e-05;5.53767e-05;7.75055e-05;0.000100335;0.000123955;0.000147323;0.000170996;0.000195711;0.000220134;0.000245247;0.000270191;0.000295113;0.000321544;0.000347326;0.000374275;0.000402207;0.000428151;0.000456003;0.000485199;0.000512806;0.000541794;0.000572197;0.000601506;0.000633056;0.000664663;0.000697548;0.00072873;0.000763764;0.00079613;0.000831314;0.000865009;0.000902734;0.00093853;0.000975638;0.00101494;0.00105521;0.00109627;0.00113438;0.00118001;0.00122139;0.00126821;0.00131383;0.00136348;0.0014142;0.00146581;0.00152005;0.00157545;0.00163455;0.00169781;0.00176528;0.00183531;0.00191125;0.00199067;0.00207866;0.00217058;0.00227181;0.00238269;0.0025007;0.00263727;0.00278244;0.00295051;0.00313827;0.00335284;0.0035997;0.00388023;0.00421108;0.00459161;0.00504685;0.00559388;0.00625064;0.00705773;0.00805914;0.00931377;0.0108858;0.0128804;0.0153778;0.0184373;0.0219129;0.0250627;0.027041;0.0285195;0.0298753;0.0311553;0.0323423;0.0335063;0.0346387;0.0357109;0.036767;</vec>
            <vec label="sumIsq">;2.48365e-07;2.4824e-07;2.47528e-07;2.46544e-07;2.45757e-07;2.4494e-07;2.44127e-07;2.4365e-07;2.42997e-07;2.42197e-07;2.41385e-07;2.40682e-07;2.4006e-07;2.39428e-07;2.38326e-07;2.37821e-07;2.37072e-07;2.36486e-07;2.35674e-07;2.34978e-07;2.34342e-07;2.33657e-07;2.32438e-07;2.32046e-07;2.31419e-07;2.30893e-07;2.29937e-07;2.28974e-07;2.28364e-07;2.27556e-07;2.2711e-07;2.26016e-07;2.25608e-07;2.24705e-07;2.2418e-07;2.23135e-07;2.22317e-07;2.21698e-07;2.20705e-07;2.20276e-07;2.19282e-07;2.18469e-07;2.18006e-07;2.17065e-07;2.16269e-07;2.15602e-07;2.14886e-07;2.14522e-07;2.13444e-07;2.12658e-07;2.11911e-07;2.10959e-07;2.10406e-07;2.09532e-07;2.08733e-07;2.08089e-07;2.07147e-07;2.06562e-07;2.05774e-07;2.04897e-07;2.04105e-07;2.03272e-07;2.02558e-07;2.02021e-07;2.01237e-07;2.0033e-07;1.99829e-07;1.98847e-07;1.98305e-07;1.97405e-07;1.96619e-07;1.95886e-07;1.95102e-07;1.94476e-07;1.93519e-07;1.92868e-07;1.92113e-07;1.91339e-07;1.90562e-07;1.89736e-07;1.88965e-07;1.88118e-07;1.87501e-07;1.8678e-07;1.86244e-07;1.85401e-07;1.84389e-07;1.83681e-07;1.82881e-07;1.82252e-07;1.81458e-07;1.80642e-07;1.799e-07;1.79048e-07;1.78453e-07;1.77629e-07;1.76926e-07;1.7622e-07;1.7545e-07;1.74547e-07;1.7399e-07;1.73064e-07;1.72324e-07;1.71636e-07;1.70788e-07;1.7014e-07;1.69172e-07;1.68413e-07;1.67686e-07;1.67065e-07;1.66158e-07;1.65382e-07;1.64678e-07;1.64015e-07;1.63025e-07;1.62463e-07;1.61612e-07;1.60807e-07;1.60009e-07;1.59219e-07;1.58557e-07;1.57699e-07;1.57061e-07;1.56089e-07;1.55347e-07;1.54534e-07;1.53645e-07;1.52722e-07;1.51845e-07;1.5098e-07;1.50245e-07;1.49392e-07;1.48376e-07;1.47747e-07;1.46795e-07;1.46072e-07;1.45221e-07;1.44365e-07;1.43567e-07;1.42737e-07;1.41949e-07;1.41038e-07;1.40047e-07;1.39302e-07;1.383e-07;1.37473e-07;1.36558e-07;1.35678e-07;1.34972e-07;1.34209e-07;1.33338e-07;1.32591e-07;1.31503e-07;1.30687e-07;1.29915e-07;1.29103e-07;1.28101e-07;1.27039e-07;1.26197e-07;1.25514e-07;1.24502e-07;1.2348e-07;1.22502e-07;1.21707e-07;1.20779e-07;1.1996e-07;1.18897e-07;1.17916e-07;1.16953e-07;1.16005e-07;1.15011e-07;1.13966e-07;1.13061e-07;1.11994e-07;1.10875e-07;1.09881e-07;1.08897e-07;1.07712e-07;1.06551e-07;1.05514e-07;1.04367e-07;1.03287e-07;1.02236e-07;1.01025e-07;9.97891e-08;9.85824e-08;9.74803e-08;9.62995e-08;9.49813e-08;9.37226e-08;9.22995e-08;9.09335e-08;8.96688e-08;8.83054e-08;8.68631e-08;8.54488e-08;8.3859e-08;8.23714e-08;8.08424e-08;7.92861e-08;7.75823e-08;7.58872e-08;7.41694e-08;7.23599e-08;7.06427e-08;6.87101e-08;6.69432e-08;6.49975e-08;6.30968e-08;6.11539e-08;5.92736e-08;5.72321e-08;5.52913e-08;5.33158e-08;5.14217e-08;4.94501e-08;4.75443e-08;4.55409e-08;4.36897e-08;4.17212e-08;3.98343e-08;3.79818e-08;3.61573e-08;3.42582e-08;3.24072e-08;3.06107e-08;2.87995e-08;2.70042e-08;2.52976e-08;2.36173e-08;2.1946e-08;2.03268e-08;1.87628e-08;1.72263e-08;1.57455e-08;1.42956e-08;1.29388e-08;1.16221e-08;1.0354e-08;9.16416e-09;8.03032e-09;6.96524e-09;5.9647e-09;5.04543e-09;4.18544e-09;3.38546e-09;2.66126e-09;2.04021e-09;1.48028e-09;9.98359e-10;6.12176e-10;3.18427e-10;1.14682e-10;1.36978e-11;1.33593e-11;1.18614e-10;3.41717e-10;6.69047e-10;1.1199e-09;1.70861e-09;2.41307e-09;3.25023e-09;4.25753e-09;5.38578e-09;6.68524e-09;8.11371e-09;9.67906e-09;1.14896e-08;1.34064e-08;1.55679e-08;1.79777e-08;2.03718e-08;2.31073e-08;2.61635e-08;2.92226e-08;3.26206e-08;3.63847e-08;4.02077e-08;4.45346e-08;4.90918e-08;5.40684e-08;5.90132e-08;6.48229e-08;7.04328e-08;7.67964e-08;8.31467e-08;9.05582e-08;9.78814e-08;1.05775e-07;1.14466e-07;1.23732e-07;1.33543e-07;1.42995e-07;1.54725e-07;1.65771e-07;1.78725e-07;1.91812e-07;2.06583e-07;2.22235e-07;2.38758e-07;2.56745e-07;2.75799e-07;2.96892e-07;3.20307e-07;3.46278e-07;3.74283e-07;4.05905e-07;4.40333e-07;4.80127e-07;5.23532e-07;5.73496e-07;6.3084e-07;6.94868e-07;7.7284e-07;8.60254e-07;9.67332e-07;1.09436e-06;1.24911e-06;1.43981e-06;1.67297e-06;1.97043e-06;2.34262e-06;2.83014e-06;3.47689e-06;4.34121e-06;5.53467e-06;7.21672e-06;9.6386e-06;1.31668e-05;1.84338e-05;2.62751e-05;3.77705e-05;5.3353e-05;6.97938e-05;8.1247e-05;9.03751e-05;9.9172e-05;0.000107853;0.000116227;0.000124744;0.000133318;0.0001417;0.000150206;</vec>
            <vec label="sumV">;-915.714;-911.24;-906.774;-902.293;-897.809;-893.31;-888.769;-884.229;-879.741;-875.24;-870.767;-866.277;-861.799;-857.337;-852.84;-848.329;-843.858;-839.386;-834.877;-830.397;-825.935;-821.466;-816.966;-812.465;-808.017;-803.513;-798.922;-794.443;-789.968;-785.457;-780.955;-776.421;-771.946;-767.431;-762.938;-758.472;-753.917;-749.418;-744.917;-740.443;-735.962;-731.49;-726.954;-722.491;-717.98;-713.484;-708.987;-704.448;-699.913;-695.412;-690.916;-686.431;-681.949;-677.452;-672.952;-668.46;-663.962;-659.503;-655.013;-650.522;-646.025;-641.546;-637.077;-632.594;-628.102;-623.653;-619.138;-614.653;-610.166;-605.617;-601.142;-596.64;-592.158;-587.677;-583.172;-578.672;-574.2;-569.72;-565.234;-560.744;-556.202;-551.714;-547.228;-542.727;-538.281;-533.792;-529.275;-524.797;-520.336;-515.852;-511.393;-506.904;-502.438;-497.936;-493.464;-488.984;-484.431;-479.917;-475.45;-470.963;-466.489;-462.01;-457.497;-453.033;-448.55;-444.076;-439.608;-435.141;-430.655;-426.188;-421.708;-417.247;-412.759;-408.195;-403.731;-399.248;-394.792;-390.338;-385.838;-381.369;-376.889;-372.424;-367.953;-363.468;-358.926;-354.47;-349.989;-345.518;-341.059;-336.539;-332.039;-327.576;-323.095;-318.645;-314.164;-309.683;-305.237;-300.769;-296.286;-291.781;-287.247;-282.736;-278.234;-273.748;-269.304;-264.813;-260.333;-255.879;-251.413;-246.942;-242.49;-238.03;-233.577;-229.09;-224.618;-220.154;-215.677;-211.114;-206.712;-202.242;-197.763;-193.291;-188.814;-184.343;-179.876;-175.411;-170.96;-166.441;-161.949;-157.512;-153.04;-148.569;-144.108;-139.617;-135.166;-130.69;-126.205;-121.793;-117.326;-112.855;-108.368;-103.914;-99.4047;-94.9036;-90.3838;-85.9561;-81.4746;-76.9989;-72.5576;-68.1008;-63.6302;-59.1835;-54.7103;-50.2638;-45.803;-41.36;-36.9162;-32.4448;-27.9891;-23.5422;-19.0749;-14.5213;-10.0838;-5.61834;-1.14728;3.35079;7.81229;12.2543;16.7429;21.2056;25.6321;30.1621;34.633;39.0909;43.5208;47.9739;52.4316;56.9449;61.3881;65.8668;70.3186;74.7567;79.1993;83.6746;88.1252;92.5737;97.0174;101.506;106.019;110.534;115.069;119.552;124.011;128.479;132.966;137.421;141.871;146.341;150.81;155.255;159.706;164.183;168.617;173.057;177.569;182.092;186.551;191.003;195.471;199.96;204.447;208.879;213.357;217.824;222.308;226.831;231.296;235.762;240.23;244.679;249.165;253.676;258.119;262.598;267.057;271.521;275.979;280.437;284.903;289.368;293.818;298.339;302.861;307.357;311.863;316.349;320.812;325.287;329.763;334.264;338.7;343.173;347.665;352.137;356.583;361.07;365.562;370.035;374.577;379.046;383.529;388.016;392.458;396.957;401.45;405.903;410.378;414.847;419.326;423.852;428.331;432.803;437.296;441.753;446.239;450.743;455.237;459.699;464.177;468.633;473.099;477.563;482.038;486.509;490.977;495.512;500.038;504.539;509.038;513.509;517.996;522.466;526.911;531.378;535.85;540.271;544.707;549.159;553.564;557.968;562.358;566.731;571.18;575.508;579.919;584.353;588.767;593.213;597.646;602.082;606.519;610.956;615.416;</vec>
            <vec label="sumVsq">;93170.3;92262;91359.9;90459.2;89562.4;88666.9;87767.8;86873.5;85993.8;85116.1;84248.4;83381.7;82522;81669.6;80815.2;79962.4;79121.9;78285.5;77446.6;76617.8;75796.5;74978.5;74159.3;73344.4;72543.5;71736.9;70919.6;70126.6;69338.7;68549.2;67765.7;66981.1;66211.2;65438.9;64675;63919.9;63154.6;62403.1;61655.8;60917.4;60182.3;59453;58718.1;57999.3;57277.2;56562.1;55851.5;55138.6;54431;53733;53040.6;52354.2;51672.7;50993.5;50318.3;49648.7;48982.8;48327.1;47671.3;47019.8;46372;45731.2;45096.4;44463.9;43834.7;43215.8;42592.4;41977.5;41367;40752.5;40152.5;39553.2;38961.2;38373.8;37787.7;37206.8;36634;36064.6;35498.8;34937.1;34373.4;33820.9;33273.2;32728.1;32194;31659.3;31125.7;30601.4;30083.3;29567;29058.1;28550.2;28049.3;27548.9;27056.4;26567.3;26074.8;25591.2;25117;24645.2;24179.2;23717.1;23256;22804.3;22355.2;21911.5;21472.8;21038.6;20607.1;20181.8;19759.8;19343.9;18930;18513.7;18110.9;17711;17317.9;16929.3;16541.2;16160.3;15782.8;15411;15043.3;14678.7;14314.2;13961;13610.2;13264.7;12924.6;12584.3;12250;11922.9;11598.9;11281.6;10966.6;10655.9;10352.2;10051.3;9753.91;9459.59;9167.85;8882.18;8601.56;8326.46;8058.28;7791.75;7530.34;7274.92;7023.17;6775.62;6533.47;6295.36;6062.02;5831.35;5605.92;5385.33;5168.52;4952.14;4747.75;4544.64;4345.58;4151.28;3961.18;3775.82;3595.03;3418.79;3247.49;3078.08;2914.16;2756.66;2602.36;2452.53;2307.45;2165.88;2029.98;1897.77;1769.75;1648.17;1529.49;1415.14;1304.84;1199.78;1097.92;1000.74;907.692;820.94;737.568;658.76;584.957;515.303;449.867;389.187;332.58;280.717;233.102;190.072;151.423;116.963;87.0437;61.5818;40.4282;23.4299;11.2984;3.50758;0.1466;1.24775;6.78154;16.6856;31.1474;49.9645;73.001;101.084;133.272;169.789;210.452;255.721;305.453;360.302;418.723;482.048;549.411;620.952;696.949;777.939;862.894;952.211;1045.82;1144.83;1248.9;1357.54;1471.21;1588.07;1708.75;1834.09;1964.44;2098.28;2236.36;2379.53;2527.09;2678.24;2833.99;2995.11;3159.06;3327.63;3503.43;3684.19;3866.79;4053.57;4245.46;4442.69;4644.28;4847.84;5057.93;5271.9;5491.21;5716.93;5944.19;6175.96;6412.27;6651.98;6898.13;7150.16;7402.84;7661.96;7924.41;8191.5;8462.7;8738.35;9018.84;9303.76;9592.08;9889.55;10191.6;10496.5;10806.5;11119.6;11435.6;11756.8;12082.6;12414.7;12746.4;13085.3;13430.1;13777.9;14128;14485.8;14848.4;15214;15589.8;15964;16343.8;16728.5;17113.7;17508.3;17906.9;18306.3;18712.3;19122;19537.2;19961.2;20385.3;20813.1;21247.5;21682.8;22125.5;22574.4;23026.7;23480.4;23940;24401.9;24869.2;25340.7;25817.9;26299;26784.3;27281.3;27782;28284.4;28791.1;29299;29813.3;30330.1;30848.3;31373.6;31903.9;32432.5;32967.3;33508.4;34048.2;34592;35138.5;35687.2;36249.6;36801;37367.4;37940.9;38516.2;39100.2;39686.8;40278.1;40873.9;41474.2;42081.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00016612;-0.000166079;-0.00016584;-0.00016551;-0.000165246;-0.000164971;-0.000164697;-0.000164536;-0.000164315;-0.000164045;-0.000163769;-0.000163531;-0.000163319;-0.000163104;-0.000162729;-0.000162556;-0.0001623;-0.000162099;-0.00016182;-0.000161581;-0.000161362;-0.000161127;-0.000160706;-0.00016057;-0.000160353;-0.000160171;-0.000159839;-0.000159504;-0.000159291;-0.000159009;-0.000158853;-0.00015847;-0.000158327;-0.00015801;-0.000157825;-0.000157457;-0.000157168;-0.000156949;-0.000156597;-0.000156445;-0.000156091;-0.000155802;-0.000155637;-0.0001553;-0.000155015;-0.000154776;-0.000154519;-0.000154388;-0.000153999;-0.000153716;-0.000153446;-0.0001531;-0.0001529;-0.000152582;-0.000152291;-0.000152056;-0.000151711;-0.000151497;-0.000151207;-0.000150885;-0.000150593;-0.000150285;-0.000150021;-0.000149822;-0.000149531;-0.000149194;-0.000149007;-0.000148641;-0.000148438;-0.0001481;-0.000147806;-0.00014753;-0.000147234;-0.000146998;-0.000146636;-0.000146389;-0.000146102;-0.000145807;-0.000145511;-0.000145196;-0.0001449;-0.000144575;-0.000144337;-0.00014406;-0.000143853;-0.000143527;-0.000143135;-0.00014286;-0.000142548;-0.000142303;-0.000141992;-0.000141673;-0.000141382;-0.000141046;-0.000140812;-0.000140486;-0.000140208;-0.000139928;-0.000139622;-0.000139262;-0.00013904;-0.00013867;-0.000138373;-0.000138096;-0.000137755;-0.000137493;-0.000137101;-0.000136793;-0.000136498;-0.000136245;-0.000135874;-0.000135557;-0.000135268;-0.000134995;-0.000134587;-0.000134355;-0.000134003;-0.000133669;-0.000133337;-0.000133007;-0.00013273;-0.000132371;-0.000132103;-0.000131693;-0.00013138;-0.000131036;-0.000130658;-0.000130265;-0.00012989;-0.00012952;-0.000129204;-0.000128837;-0.000128399;-0.000128126;-0.000127712;-0.000127397;-0.000127026;-0.000126651;-0.0001263;-0.000125935;-0.000125587;-0.000125183;-0.000124742;-0.00012441;-0.000123962;-0.000123591;-0.000123179;-0.000122781;-0.000122461;-0.000122115;-0.000121718;-0.000121376;-0.000120877;-0.000120502;-0.000120145;-0.000119769;-0.000119304;-0.000118808;-0.000118414;-0.000118093;-0.000117616;-0.000117132;-0.000116667;-0.000116288;-0.000115844;-0.000115451;-0.000114938;-0.000114463;-0.000113994;-0.000113531;-0.000113044;-0.000112529;-0.000112081;-0.000111551;-0.000110993;-0.000110494;-0.000109998;-0.000109398;-0.000108807;-0.000108276;-0.000107686;-0.000107128;-0.000106581;-0.000105948;-0.000105298;-0.000104659;-0.000104072;-0.00010344;-0.00010273;-0.000102047;-0.000101269;-0.000100517;-9.98154e-05;-9.90536e-05;-9.82414e-05;-9.74383e-05;-9.65276e-05;-9.56678e-05;-9.47756e-05;-9.38587e-05;-9.28449e-05;-9.1825e-05;-9.07799e-05;-8.96655e-05;-8.85953e-05;-8.7375e-05;-8.62441e-05;-8.49816e-05;-8.37298e-05;-8.24307e-05;-8.11534e-05;-7.97437e-05;-7.838e-05;-7.69671e-05;-7.55874e-05;-7.41243e-05;-7.26819e-05;-7.11341e-05;-6.96734e-05;-6.80856e-05;-6.65283e-05;-6.49629e-05;-6.33832e-05;-6.16964e-05;-6.00064e-05;-5.83195e-05;-5.65679e-05;-5.47764e-05;-5.30173e-05;-5.12263e-05;-4.93805e-05;-4.75239e-05;-4.5659e-05;-4.37495e-05;-4.18269e-05;-3.98547e-05;-3.79161e-05;-3.59351e-05;-3.39181e-05;-3.19097e-05;-2.98704e-05;-2.7819e-05;-2.57436e-05;-2.36766e-05;-2.15648e-05;-1.93942e-05;-1.7195e-05;-1.50552e-05;-1.2823e-05;-1.05314e-05;-8.24458e-06;-5.94352e-06;-3.56295e-06;-1.20141e-06;1.19592e-06;3.62026e-06;6.15296e-06;8.61172e-06;1.11483e-05;1.37728e-05;1.63693e-05;1.89996e-05;2.17457e-05;2.44593e-05;2.72497e-05;3.00213e-05;3.27903e-05;3.57271e-05;3.85917e-05;4.15861e-05;4.46897e-05;4.75723e-05;5.0667e-05;5.39111e-05;5.69784e-05;6.01993e-05;6.35774e-05;6.6834e-05;7.03396e-05;7.38515e-05;7.75054e-05;8.097e-05;8.48627e-05;8.84589e-05;9.23682e-05;9.61121e-05;0.000100304;0.000104281;0.000108404;0.000112771;0.000117245;0.000121808;0.000126042;0.000131112;0.000135711;0.000140912;0.000145982;0.000151497;0.000157133;0.000162868;0.000168894;0.00017505;0.000181617;0.000188645;0.000196143;0.000203923;0.000212361;0.000221186;0.000230962;0.000241175;0.000252423;0.000264743;0.000277855;0.00029303;0.00030916;0.000327835;0.000348697;0.000372538;0.000399967;0.000431136;0.000467897;0.000510179;0.000560762;0.000621543;0.000694516;0.000784192;0.00089546;0.00103486;0.00120954;0.00143115;0.00170864;0.00204859;0.00243477;0.00278475;0.00300455;0.00316883;0.00331948;0.0034617;0.00359359;0.00372293;0.00384874;0.00396788;0.00408522;</vec>
            <vec label="V">;-101.746;-101.249;-100.753;-100.255;-99.7566;-99.2566;-98.7521;-98.2477;-97.749;-97.2488;-96.7519;-96.253;-95.7554;-95.2596;-94.76;-94.2587;-93.762;-93.2651;-92.7641;-92.2664;-91.7706;-91.274;-90.774;-90.2739;-89.7797;-89.2792;-88.7691;-88.2714;-87.7742;-87.273;-86.7728;-86.269;-85.7718;-85.2701;-84.7709;-84.2746;-83.7686;-83.2687;-82.7686;-82.2715;-81.7736;-81.2766;-80.7727;-80.2768;-79.7755;-79.276;-78.7764;-78.272;-77.7681;-77.2679;-76.7685;-76.2701;-75.7721;-75.2724;-74.7725;-74.2733;-73.7735;-73.2781;-72.7792;-72.2802;-71.7805;-71.2828;-70.7863;-70.2882;-69.7891;-69.2947;-68.7931;-68.2947;-67.7962;-67.2908;-66.7936;-66.2933;-65.7953;-65.2975;-64.7968;-64.2969;-63.8;-63.3022;-62.8037;-62.3049;-61.8002;-61.3015;-60.8031;-60.303;-59.809;-59.3102;-58.8083;-58.3108;-57.8151;-57.3169;-56.8215;-56.3227;-55.8264;-55.3262;-54.8294;-54.3315;-53.8256;-53.3242;-52.8277;-52.3293;-51.8321;-51.3345;-50.833;-50.337;-49.8388;-49.3418;-48.8453;-48.3489;-47.8506;-47.3542;-46.8565;-46.3607;-45.862;-45.355;-44.8589;-44.3609;-43.8658;-43.3708;-42.8709;-42.3743;-41.8766;-41.3804;-40.8836;-40.3853;-39.8807;-39.3856;-38.8876;-38.3908;-37.8955;-37.3932;-36.8932;-36.3973;-35.8994;-35.4049;-34.9071;-34.4092;-33.9153;-33.4187;-32.9206;-32.4201;-31.9163;-31.4151;-30.9149;-30.4165;-29.9226;-29.4236;-28.9258;-28.431;-27.9348;-27.438;-26.9433;-26.4478;-25.953;-25.4544;-24.9576;-24.4616;-23.9641;-23.4571;-22.968;-22.4713;-21.9737;-21.4768;-20.9793;-20.4825;-19.9862;-19.4901;-18.9956;-18.4935;-17.9943;-17.5013;-17.0044;-16.5077;-16.012;-15.513;-15.0184;-14.5211;-14.0228;-13.5325;-13.0362;-12.5394;-12.0409;-11.546;-11.045;-10.5448;-10.0426;-9.55067;-9.05272;-8.55543;-8.06195;-7.56675;-7.07001;-6.57593;-6.07891;-5.58486;-5.08922;-4.59554;-4.10179;-3.60497;-3.10989;-2.61579;-2.11942;-1.61346;-1.12041;-0.624251;-0.127466;0.372319;0.868041;1.3616;1.86033;2.35619;2.84802;3.35135;3.84811;4.34344;4.83565;5.33044;5.82574;6.32722;6.82091;7.31854;7.81318;8.30631;8.79993;9.29719;9.79169;10.286;10.7797;11.2785;11.7799;12.2816;12.7855;13.2835;13.779;14.2754;14.774;15.269;15.7634;16.2601;16.7567;17.2506;17.7451;18.2425;18.7352;19.2285;19.7299;20.2325;20.7278;21.2225;21.7191;22.2178;22.7163;23.2088;23.7064;24.2026;24.7009;25.2035;25.6995;26.1958;26.6922;27.1866;27.685;28.1862;28.6799;29.1775;29.673;30.169;30.6643;31.1597;31.6558;32.152;32.6464;33.1487;33.6512;34.1508;34.6515;35.1498;35.6458;36.143;36.6403;37.1405;37.6334;38.1304;38.6294;39.1264;39.6204;40.1189;40.618;41.115;41.6197;42.1163;42.6143;43.1129;43.6064;44.1063;44.6056;45.1003;45.5976;46.0941;46.5918;47.0947;47.5923;48.0892;48.5884;49.0836;49.5821;50.0825;50.5819;51.0777;51.5752;52.0703;52.5665;53.0625;53.5598;54.0566;54.553;55.0568;55.5598;56.0599;56.5597;57.0565;57.5551;58.0518;58.5456;59.0419;59.5388;60.03;60.5229;61.0175;61.507;61.9963;62.4841;62.9699;63.4642;63.945;64.4352;64.9277;65.4182;65.9123;66.4048;66.8977;67.3906;67.8836;68.3792;</vec>
            <vec label="stdI">;3.80307e-07;3.58505e-07;3.96533e-07;3.08506e-07;3.84956e-07;2.87204e-07;3.82243e-07;2.98044e-07;2.88413e-07;3.09471e-07;4.25101e-07;4.19283e-07;3.81689e-07;3.59052e-07;3.32575e-07;3.8671e-07;4.01989e-07;3.81684e-07;3.31328e-07;4.24527e-07;4.09314e-07;3.65489e-07;3.02442e-07;3.10872e-07;3.65006e-07;3.01853e-07;3.71923e-07;3.70207e-07;3.6525e-07;3.81014e-07;3.45117e-07;3.33183e-07;2.89012e-07;2.89699e-07;3.18173e-07;3.68258e-07;3.99153e-07;2.90945e-07;3.31574e-07;3.08662e-07;4.0543e-07;3.57478e-07;2.60356e-07;4.23326e-07;3.15029e-07;2.84966e-07;3.92342e-07;3.73771e-07;3.87698e-07;3.02032e-07;2.95711e-07;4.11011e-07;3.62287e-07;3.59979e-07;3.31325e-07;2.84631e-07;3.65034e-07;3.24082e-07;3.80123e-07;2.87583e-07;4.58903e-07;3.38256e-07;3.17188e-07;4.0875e-07;3.37866e-07;3.09184e-07;3.55115e-07;3.3283e-07;3.44807e-07;4.05899e-07;2.72806e-07;2.98346e-07;3.40434e-07;3.194e-07;3.05782e-07;2.3839e-07;3.74758e-07;3.01675e-07;3.07181e-07;2.60823e-07;3.34105e-07;2.83441e-07;3.33059e-07;3.10625e-07;3.49317e-07;3.63698e-07;2.72011e-07;3.21576e-07;4.02011e-07;3.46739e-07;3.29113e-07;2.67885e-07;3.08862e-07;4.06659e-07;3.17572e-07;3.23321e-07;3.88522e-07;3.69603e-07;3.24208e-07;3.00841e-07;3.09036e-07;3.22283e-07;3.52294e-07;3.13118e-07;3.23547e-07;3.54904e-07;3.61531e-07;3.23313e-07;3.33181e-07;3.5104e-07;3.20608e-07;3.21724e-07;3.95156e-07;3.95876e-07;2.92526e-07;2.787e-07;3.87809e-07;3.74499e-07;3.47445e-07;3.67901e-07;3.43275e-07;3.33001e-07;3.19768e-07;3.32247e-07;3.42039e-07;3.58053e-07;2.78941e-07;3.05036e-07;3.94586e-07;3.487e-07;3.32151e-07;3.20971e-07;2.82141e-07;2.93154e-07;3.24744e-07;3.45599e-07;3.15888e-07;2.98953e-07;3.29715e-07;3.40596e-07;3.83783e-07;3.35976e-07;3.9406e-07;2.55686e-07;3.08201e-07;3.2291e-07;3.47657e-07;3.50669e-07;3.13825e-07;3.30874e-07;3.44089e-07;4.02965e-07;3.51003e-07;3.42331e-07;4.04608e-07;2.83704e-07;3.00328e-07;3.33785e-07;3.36077e-07;3.56134e-07;3.22172e-07;3.39229e-07;2.88641e-07;3.40442e-07;2.74293e-07;3.2236e-07;3.12369e-07;3.35556e-07;2.87868e-07;3.06532e-07;2.78297e-07;3.18551e-07;3.05482e-07;3.4208e-07;2.70979e-07;3.67563e-07;3.14408e-07;3.7427e-07;3.47321e-07;2.94501e-07;3.31391e-07;2.72923e-07;2.64461e-07;2.42311e-07;2.98813e-07;2.91688e-07;3.46863e-07;2.86531e-07;3.06414e-07;3.41093e-07;3.33044e-07;2.7065e-07;3.15649e-07;3.20143e-07;2.7589e-07;2.89272e-07;3.08269e-07;2.56498e-07;2.5973e-07;3.44395e-07;2.98636e-07;2.7412e-07;2.50835e-07;3.16867e-07;2.65888e-07;2.74033e-07;3.10008e-07;2.69722e-07;2.82919e-07;2.5274e-07;2.79521e-07;2.47391e-07;2.47572e-07;2.25506e-07;2.60796e-07;2.16835e-07;2.22894e-07;2.22505e-07;1.79525e-07;2.02297e-07;1.62462e-07;1.8526e-07;2.1504e-07;1.69378e-07;1.62505e-07;1.62289e-07;1.23055e-07;1.20185e-07;1.16512e-07;1.14992e-07;1.11542e-07;9.28181e-08;9.6289e-08;8.83621e-08;5.13081e-08;8.19374e-08;1.06648e-07;1.11423e-07;8.84067e-08;1.16861e-07;1.26245e-07;1.39134e-07;1.01565e-07;1.57092e-07;1.0442e-07;1.79517e-07;1.7424e-07;1.85806e-07;2.26355e-07;1.43883e-07;2.28327e-07;2.49515e-07;2.31996e-07;2.97337e-07;2.46784e-07;2.86636e-07;3.51071e-07;4.45986e-07;4.07158e-07;4.18761e-07;4.32532e-07;4.15311e-07;4.53935e-07;4.27005e-07;5.39198e-07;5.27536e-07;5.25994e-07;4.76206e-07;5.63485e-07;6.41944e-07;6.32608e-07;6.7879e-07;6.16634e-07;8.61248e-07;6.84229e-07;7.90664e-07;8.60613e-07;9.09813e-07;8.47966e-07;8.22789e-07;7.61781e-07;9.98024e-07;9.87522e-07;9.96271e-07;1.08759e-06;1.05585e-06;1.1556e-06;1.14239e-06;1.18818e-06;1.19794e-06;1.33441e-06;1.08399e-06;1.41063e-06;1.2705e-06;1.34391e-06;1.5305e-06;1.41879e-06;1.56148e-06;1.52276e-06;1.69961e-06;1.49388e-06;1.48925e-06;1.92143e-06;1.71724e-06;1.95309e-06;1.63434e-06;1.95106e-06;1.76742e-06;2.14454e-06;2.29802e-06;2.16469e-06;2.27149e-06;2.17448e-06;2.2711e-06;2.15674e-06;2.54662e-06;2.63033e-06;2.4688e-06;2.53418e-06;2.74616e-06;3.1622e-06;3.01001e-06;2.67295e-06;2.52286e-06;2.27564e-06;2.46933e-06;3.11161e-06;3.82688e-06;2.04436e-06;3.06284e-06;2.36803e-06;3.68557e-06;4.4766e-06;7.73764e-06;1.13148e-05;1.54309e-05;1.3831e-05;1.7493e-05;1.76675e-05;1.75027e-05;1.77207e-05;1.95326e-05;2.41492e-05;</vec>
            <vec label="stdV">;0.00673165;0.00569489;0.00480982;0.00570172;0.00662695;0.0065342;0.00697505;0.00633104;0.00698831;0.00702563;0.00639664;0.00634302;0.00667309;0.00547333;0.00535906;0.00524403;0.00491818;0.00564074;0.00572506;0.00404531;0.00433712;0.00518715;0.00594567;0.00644661;0.0065787;0.00642053;0.00601252;0.00609141;0.00647032;0.00622909;0.00590318;0.00515183;0.00472614;0.00576727;0.00572549;0.00647247;0.00520055;0.0064342;0.0052057;0.00548408;0.00524006;0.00641745;0.00560051;0.00562904;0.00548559;0.00550516;0.00547066;0.00479656;0.00470482;0.00648296;0.00607681;0.0058715;0.00498817;0.00541473;0.0053735;0.00579888;0.00610276;0.0058696;0.00640371;0.00607834;0.00567277;0.00468784;0.00614794;0.00487584;0.00592299;0.00586179;0.00565532;0.00545915;0.00659595;0.00642016;0.0055619;0.00548961;0.00551747;0.00567764;0.00598447;0.00641845;0.00627754;0.00617543;0.00669577;0.00651875;0.00706426;0.00632447;0.00590398;0.00652629;0.00693675;0.00710544;0.00565247;0.00678966;0.00759217;0.0066241;0.0071053;0.0065795;0.0055073;0.0054273;0.00622889;0.00495979;0.00501339;0.00550624;0.00624708;0.00549179;0.0063954;0.00613429;0.0052221;0.00560543;0.00617231;0.00707002;0.0072238;0.0066166;0.00736105;0.00618843;0.00663474;0.00542037;0.0069365;0.00623004;0.00618004;0.00615077;0.00751412;0.00709565;0.00682449;0.00645757;0.00681958;0.00668897;0.00645518;0.00608118;0.0059567;0.00645207;0.00703624;0.00750939;0.0073987;0.00725684;0.00772235;0.00713237;0.00699748;0.00606868;0.00584836;0.00617988;0.00523252;0.00572011;0.00569299;0.00634494;0.00561885;0.00574414;0.00633606;0.00512718;0.00614209;0.00517375;0.0062901;0.00528897;0.00561366;0.00490993;0.0056203;0.00643015;0.00606927;0.00675201;0.00671001;0.00696461;0.00772237;0.00666617;0.00627968;0.00629409;0.00541859;0.00567;0.00471032;0.00581857;0.00612508;0.00629216;0.00692922;0.00706176;0.00585103;0.00595241;0.00650173;0.0057835;0.00640976;0.00633092;0.00728569;0.006202;0.00733061;0.00812393;0.00665332;0.00633644;0.00649494;0.00635053;0.00609796;0.0069738;0.00692732;0.00570299;0.00561934;0.00629272;0.00679681;0.00676357;0.00684933;0.00619106;0.00646088;0.00603601;0.00538589;0.00602588;0.00572111;0.00561002;0.0063541;0.00555981;0.00544719;0.00559988;0.00654123;0.00585275;0.00661789;0.00520475;0.0052745;0.00542003;0.00547638;0.00569216;0.00579406;0.00532416;0.00638242;0.00575416;0.00648172;0.00561873;0.00631013;0.00570509;0.00589197;0.0052417;0.00607651;0.006228;0.00561985;0.00537583;0.00501132;0.00473368;0.00504779;0.00508204;0.0061706;0.00652176;0.00644094;0.00637714;0.00694463;0.00638895;0.00621477;0.00549834;0.00717634;0.00620902;0.00625844;0.00541258;0.00488945;0.00531959;0.00551577;0.00689157;0.00589217;0.00489903;0.00526618;0.00588793;0.0054917;0.00629334;0.00537198;0.00470288;0.00653464;0.00590333;0.00563034;0.0047313;0.00458416;0.00404233;0.00453128;0.00456457;0.0049102;0.00512664;0.00436029;0.00507885;0.00476251;0.00462829;0.00507316;0.00503673;0.00531119;0.00645417;0.00531343;0.0044339;0.00449409;0.00461385;0.00644184;0.00631651;0.00671014;0.0063002;0.00596694;0.00638337;0.00565524;0.00661964;0.00606335;0.00637959;0.00637588;0.00585346;0.00654862;0.00521843;0.00555214;0.0053423;0.00606168;0.00631161;0.00557515;0.00593029;0.00550281;0.00691231;0.00599178;0.00577775;0.0055853;0.00628073;0.00622387;0.00568878;0.00565741;0.00586541;0.00660366;0.00593127;0.00593462;0.00569764;0.00657924;0.00734667;0.00749472;0.00713378;0.00622231;0.00605495;0.00742405;0.0072205;0.00659456;0.00750121;0.00602628;0.00727864;0.0074453;0.00652948;0.00641631;0.0064518;0.00578701;0.00665944;0.00621607;0.00648045;0.0069328;0.00616035;0.00714446;0.00662621;0.00597678;0.00707259;0.00695276;0.00664954;0.00653835;0.00667646;0.00755045;0.00722948;0.0073579;0.00694262;0.00623223;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.1886e+16;1.18666e+16;9.96117e+15;7.88904e+15;4.6566e+15;2.72987e+15;1.66827e+15;1.04544e+15;7.12e+14;4.85585e+14;3.26307e+14;2.39242e+14;1.74053e+14;1.35149e+14;9.99642e+13;8.18157e+13;6.89697e+13;3.95065e+13;3.4246e+13;3.75784e+13;2.99581e+13;1.49087e+13;</vec>
            <vec label="EEDF_error">;1.97287e+14;1.37438e+13;4.14026e+14;1.49379e+14;1.0985e+13;6.09447e+13;6.00575e+13;9.38108e+12;1.89247e+13;1.90849e+13;1.25464e+13;3.07093e+13;3.90666e+13;1.00224e+12;3.22325e+13;2.52548e+13;1.4439e+13;1.27917e+12;6.57678e+12;2.10225e+12;4.60671e+12;1.27004e+13;</vec>
            <vec label="EEDF_low_error">;1.97287e+14;1.37438e+13;4.14026e+14;1.49379e+14;1.0985e+13;6.09447e+13;6.00575e+13;9.38108e+12;1.89247e+13;1.90849e+13;1.25464e+13;3.07093e+13;3.90666e+13;1.00224e+12;3.22325e+13;2.52548e+13;1.4439e+13;1.27917e+12;6.57678e+12;2.10225e+12;4.60671e+12;1.27004e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2511.39</Je>
            <Je_error>15.5531</Je_error>
            <Jp>21.1199</Jp>
            <Jp_error>0.037436</Jp_error>
            <Ldebye>0.000121316</Ldebye>
            <Ldebye_error>9.24757e-08</Ldebye_error>
            <Ne>3.20629e+16</Ne>
            <Ne_error>1.48613e+14</Ne_error>
            <Ni>7.24343e+16</Ni>
            <Ni_error>1.75283e+13</Ni_error>
            <Vf>24.4523</Vf>
            <Vf_error>0.0577537</Vf_error>
            <Vp>63.0744</Vp>
            <Vp_error>0.0119292</Vp_error>
            <Vpmax>62.972</Vpmax>
            <Vpmax_error>0.00670662</Vpmax_error>
            <Vsat>64.4396</Vsat>
            <Vsat_error>0.00658999</Vsat_error>
            <eedf_AvgEnergy>3.66082</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.214263</eedf_AvgEnergy_error>
            <eedf_Ne>5.20139e+16</eedf_Ne>
            <eedf_Ne_error>7.80107e+14</eedf_Ne_error>
            <eedf_kTe>2.44055</eedf_kTe>
            <eedf_kTe_error>0.142842</eedf_kTe_error>
            <isat>0.00016612</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>8.5389</kTe>
            <kTe_error>0.0265048</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
