<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:04:26</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>80</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-90</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>76.9013</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>38.4506</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.13764</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>80</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-90</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548631</date>
            <dcCScanVoltageEnd>76.9013</dcCScanVoltageEnd>
            <dcCScanVoltageStart>27.0742</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5927;-0.000145954;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.0001713;-0.000171644;-0.000172066;-0.000171451;-0.000169895;-0.000171159;-0.000169783;-0.000169088;-0.000168701;-0.000169589;-0.00016786;-0.000167985;-0.000168683;-0.000168911;-0.000167421;-0.000166836;-0.000166533;-0.000165953;-0.000167769;-0.000167454;-0.000166531;-0.000166408;-0.000166172;-0.000166432;-0.000165313;-0.00016524;-0.000165663;-0.000163826;-0.000165048;-0.000164511;-0.000161911;-0.000162875;-0.000160978;-0.000163194;-0.000162391;-0.000162213;-0.000161051;-0.000160893;-0.000161026;-0.000160857;-0.000160579;-0.000160163;-0.000157474;-0.000159721;-0.000159255;-0.000158628;-0.000159422;-0.000157976;-0.000157792;-0.000157138;-0.000157889;-0.000156867;-0.00015552;-0.00015766;-0.000155916;-0.000155861;-0.000156442;-0.000155689;-0.000155066;-0.000154039;-0.000154842;-0.000154063;-0.000154011;-0.0001551;-0.000153367;-0.00015263;-0.000151871;-0.000152434;-0.00015154;-0.00015136;-0.000153139;-0.000151054;-0.000150486;-0.000150777;-0.00015106;-0.000149114;-0.000150028;-0.000150391;-0.000148544;-0.000148634;-0.000148046;-0.000147439;-0.000148666;-0.000146697;-0.000147087;-0.000146511;-0.000146636;-0.000144957;-0.000145284;-0.000146325;-0.000144902;-0.000146323;-0.000145424;-0.00014397;-0.000144134;-0.000144505;-0.000144755;-0.000143793;-0.000142414;-0.000142498;-0.000142677;-0.000141938;-0.000141812;-0.000140495;-0.000140809;-0.000139373;-0.000140259;-0.000140082;-0.000139731;-0.000138562;-0.000136792;-0.000138364;-0.00013654;-0.000138352;-0.000136057;-0.000135418;-0.00013579;-0.000136711;-0.000137544;-0.000133458;-0.000134001;-0.000134098;-0.000132565;-0.000132674;-0.000132643;-0.000133622;-0.000131398;-0.00013261;-0.000132444;-0.000131434;-0.000130261;-0.000130785;-0.00013025;-0.000128669;-0.000129323;-0.000128362;-0.000127837;-0.000126879;-0.000127237;-0.000126907;-0.000126491;-0.000126539;-0.000126243;-0.000125613;-0.000124875;-0.000123648;-0.000123259;-0.000123941;-0.000122054;-0.000122718;-0.000122335;-0.000120616;-0.000120237;-0.000119516;-0.000119448;-0.000118755;-0.00012068;-0.000117899;-0.000118883;-0.000117682;-0.000115505;-0.000114691;-0.000114091;-0.000111987;-0.000113603;-0.000113426;-0.00011176;-0.000111215;-0.000111217;-0.00010917;-0.000108952;-0.000108634;-0.000107652;-0.00010712;-0.00010544;-0.000105326;-0.000102372;-0.000103688;-0.000101439;-0.000100869;-9.96732e-05;-9.99222e-05;-9.72334e-05;-9.7138e-05;-9.67897e-05;-9.37358e-05;-9.40887e-05;-9.22071e-05;-9.16963e-05;-9.09081e-05;-8.81448e-05;-8.78608e-05;-8.68687e-05;-8.47057e-05;-8.39289e-05;-8.27582e-05;-8.03879e-05;-7.89507e-05;-7.78118e-05;-7.53412e-05;-7.48391e-05;-7.32852e-05;-7.181e-05;-7.06259e-05;-6.87784e-05;-6.61868e-05;-6.47349e-05;-6.32973e-05;-6.18648e-05;-5.96078e-05;-5.87108e-05;-5.62914e-05;-5.56354e-05;-5.29608e-05;-5.12169e-05;-4.96505e-05;-4.77324e-05;-4.49869e-05;-4.42818e-05;-4.17062e-05;-3.89033e-05;-3.80545e-05;-3.60537e-05;-3.39304e-05;-3.07847e-05;-2.89803e-05;-2.74477e-05;-2.53421e-05;-2.23013e-05;-2.16196e-05;-1.7862e-05;-1.64611e-05;-1.50624e-05;-1.23789e-05;-8.55497e-06;-9.32624e-06;-5.06358e-06;-2.6005e-06;-8.59475e-07;4.11756e-07;4.7105e-06;6.25711e-06;9.09569e-06;1.11893e-05;1.1705e-05;1.57269e-05;1.78703e-05;2.21247e-05;2.30612e-05;2.68441e-05;2.89051e-05;3.08419e-05;3.64456e-05;3.66254e-05;3.92809e-05;4.04907e-05;4.37036e-05;5.10985e-05;4.97878e-05;5.2939e-05;5.75727e-05;6.10529e-05;6.12532e-05;6.66077e-05;6.88378e-05;7.43225e-05;7.66793e-05;7.72727e-05;8.46254e-05;8.66611e-05;8.61761e-05;9.22161e-05;9.71532e-05;9.72172e-05;0.000101002;0.000107348;0.000107579;0.000114919;0.0001183;0.000120787;0.000124252;0.00013164;0.000131496;0.000138078;0.000142544;0.000144121;0.000152259;0.000155323;0.000160715;0.000166227;0.000168505;0.000172015;0.000181639;0.000184431;0.000191852;0.000195618;0.0002027;0.000209957;0.000214639;0.000227001;0.000229771;0.000242642;0.000247432;0.000260902;0.000266445;0.000277287;0.000286137;0.000290014;0.000310566;0.000329649;0.000334261;0.000353308;0.000373837;0.000409859;0.00042433;0.000440328;0.000486697;0.000521041;0.000565505;0.000604378;0.00067697;0.000768366;0.000871406;0.000978883;0.00114921;0.00135052;0.00159236;0.00192047;0.00231617;0.00273147;0.00296972;0.0031594;0.00329969;0.00344149;0.00358841;0.0037085;0.00389178;0.00397254;0.0040253;0.00421319;0.00438636;0.00446659;0.00459081;</vec>
            <vec label="V">;-91.697;-91.2139;-90.7124;-90.2056;-89.7147;-89.2239;-88.7271;-88.2126;-87.7041;-87.2196;-86.7112;-86.212;-85.7094;-85.2176;-84.7221;-84.2189;-83.7157;-83.226;-82.7296;-82.2285;-81.731;-81.2428;-80.7455;-80.2438;-79.7273;-79.2263;-78.7313;-78.24;-77.7416;-77.2417;-76.7269;-76.2313;-75.7413;-75.2333;-74.7394;-74.2343;-73.7394;-73.241;-72.7339;-72.2358;-71.729;-71.2338;-70.7507;-70.2484;-69.7505;-69.246;-68.7627;-68.2516;-67.7505;-67.2473;-66.7506;-66.2697;-65.748;-65.2545;-64.7497;-64.2537;-63.7704;-63.271;-62.773;-62.2442;-61.7461;-61.251;-60.7559;-60.256;-59.7702;-59.2491;-58.742;-58.2522;-57.7613;-57.2622;-56.7693;-56.2869;-55.7846;-55.2941;-54.7933;-54.2979;-53.7874;-53.2969;-52.778;-52.2798;-51.7786;-51.2928;-50.7871;-50.2834;-49.7934;-49.2898;-48.7882;-48.3021;-47.812;-47.3113;-46.8094;-46.3129;-45.8124;-45.314;-44.8117;-44.3159;-43.8196;-43.3357;-42.8457;-42.3308;-41.8265;-41.3312;-40.8266;-40.3391;-39.8269;-39.3296;-38.8297;-38.341;-37.8344;-37.327;-36.8302;-36.3423;-35.8467;-35.3593;-34.8535;-34.3622;-33.8722;-33.379;-32.8689;-32.3668;-31.8611;-31.3663;-30.8691;-30.3668;-29.8638;-29.3677;-28.8675;-28.3903;-27.8881;-27.3883;-26.8772;-26.3943;-25.9012;-25.3939;-24.9089;-24.4102;-23.9034;-23.4063;-22.9017;-22.4263;-21.9228;-21.4274;-20.9133;-20.4246;-19.931;-19.4361;-18.9432;-18.4425;-17.9355;-17.4436;-16.9579;-16.4519;-15.9485;-15.4642;-14.9709;-14.4698;-13.9749;-13.4819;-12.9816;-12.4816;-11.9783;-11.4987;-11.0034;-10.4921;-9.98857;-9.49627;-9.00034;-8.50691;-8.01004;-7.53408;-7.03628;-6.52791;-6.03974;-5.5411;-5.04189;-4.5684;-4.07003;-3.54702;-3.06031;-2.55677;-2.06896;-1.56229;-1.07792;-0.585738;-0.091065;0.419006;0.906701;1.391;1.89108;2.38905;2.88445;3.388;3.88608;4.38411;4.87643;5.37122;5.86567;6.36725;6.85674;7.36163;7.84112;8.35772;8.84305;9.3365;9.85455;10.3397;10.8219;11.3209;11.833;12.3178;12.8322;13.342;13.8361;14.3394;14.8375;15.3281;15.8149;16.3197;16.8249;17.3064;17.8051;18.3055;18.7884;19.2844;19.7806;20.2912;20.7831;21.2828;21.7807;22.2763;22.7771;23.2662;23.763;24.2601;24.7597;25.255;25.7535;26.2275;26.7324;27.2379;27.7313;28.2417;28.7317;29.2191;29.7263;30.2246;30.7263;31.2079;31.7182;32.1968;32.6906;33.1961;33.6848;34.1898;34.7055;35.1879;35.6893;36.18;36.6897;37.1852;37.6754;38.1846;38.6735;39.1901;39.6783;40.1724;40.6796;41.1697;41.6706;42.1746;42.6682;43.1535;43.6522;44.1532;44.6606;45.1646;45.6591;46.1359;46.6521;47.158;47.6377;48.1567;48.6398;49.1356;49.635;50.1382;50.6443;51.1298;51.6225;52.1426;52.6219;53.128;53.6279;54.1345;54.6186;55.1272;55.6353;56.1274;56.632;57.1197;57.6306;58.1292;58.6064;59.1149;59.607;60.1052;60.6017;61.1039;61.5855;62.1055;62.6001;63.0922;63.6027;64.1039;64.594;65.094;65.6015;66.1048;66.5983;67.0901;67.5878;68.0849;68.5818;69.0567;69.5613;70.051;70.5319;71.009;71.5123;71.9896;72.489;72.9665;73.4454;73.9412;74.436;74.9401;75.42;75.9184;76.4114;76.9013;77.3944;77.8971;78.417;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.22704e-06;-2.37883e-06;4.99707e-06;8.43369e-06;1.5179e-05;2.07562e-05;2.96031e-05;3.10693e-05;3.8141e-05;4.70788e-05;5.28676e-05;</vec>
                <vec label="V">;25.3957;26.5189;27.6611;28.8181;29.9427;31.0856;32.2094;33.3576;34.5005;35.6383;36.7776;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.45056e-06;-1.50087e-06;5.39982e-06;8.64045e-06;1.48009e-05;2.01048e-05;2.75876e-05;3.28249e-05;3.75001e-05;4.62913e-05;5.13095e-05;</vec>
                <vec label="V">;25.4023;26.5236;27.6708;28.8206;29.94;31.0782;32.218;33.3572;34.5096;35.634;36.7822;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-7.04702e-06;-9.11468e-07;3.23358e-06;9.39011e-06;1.55152e-05;2.10285e-05;2.45204e-05;3.32083e-05;3.87435e-05;4.66419e-05;4.94008e-05;</vec>
                <vec label="V">;25.3953;26.5348;27.6669;28.8073;29.9309;31.0859;32.2188;33.3664;34.5085;35.6286;36.7653;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.75632e-06;-2.15938e-06;4.239e-06;9.47434e-06;1.43234e-05;2.01441e-05;2.59401e-05;3.26153e-05;4.00522e-05;4.4739e-05;5.30081e-05;</vec>
                <vec label="V">;25.4055;26.5213;27.6712;28.8152;29.9605;31.093;32.2297;33.3629;34.515;35.6534;36.7757;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.94938e-06;-1.53553e-06;4.97582e-06;9.34917e-06;1.5e-05;2.12606e-05;2.81427e-05;3.35418e-05;4.01657e-05;4.50454e-05;5.02925e-05;</vec>
                <vec label="V">;25.3954;26.537;27.6784;28.8222;29.9462;31.0863;32.2144;33.3596;34.5056;35.6682;36.7999;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;5.21418e-05;5.83746e-05;6.56765e-05;7.13016e-05;7.81628e-05;8.5433e-05;9.42466e-05;0.000101422;0.000110032;0.000118386;0.000126494;0.000139984;0.000151103;0.000162069;0.000172967;0.000179487;0.000199219;0.00021058;0.000223868;0.000246898;0.000264756;0.000283049;0.000309789;0.000362607;0.000399244;0.000464522;0.00054198;0.000672602;0.000876554;0.0012272;0.00183224;0.00272163;0.00323257;0.00359077;0.00385587;</vec>
                <vec label="V">;36.7701;37.9067;39.0323;40.1767;41.3311;42.4742;43.6099;44.749;45.8932;47.0292;48.1758;49.2979;50.4436;51.5856;52.7188;53.8585;55.0051;56.1404;57.2901;58.4302;59.565;60.7035;61.8517;62.9896;64.1448;65.2755;66.4104;67.5544;68.685;69.8131;70.9227;72.0282;73.1435;74.2696;75.3962;</vec>
            </trace>
            <trace duration="0.009073" index="6">
                <vec label="I">;5.26495e-05;5.65147e-05;6.47161e-05;7.31684e-05;8.03904e-05;8.65234e-05;9.69191e-05;0.000104155;0.000111198;0.00012197;0.000125826;0.000135952;0.000150041;0.000153398;0.000165099;0.000181658;0.000192891;0.000206147;0.000228856;0.000237481;0.000260365;0.000283139;0.000325359;0.000350885;0.000393496;0.000449507;0.000537568;0.000667253;0.000893206;0.00121486;0.00180981;0.0027052;0.00316295;0.00354694;0.00389831;</vec>
                <vec label="V">;36.7736;37.9203;39.0501;40.1916;41.3229;42.4612;43.6108;44.7393;45.8699;47.0163;48.1722;49.3029;50.4455;51.5995;52.7306;53.8639;55.0032;56.1487;57.3103;58.434;59.5814;60.7113;61.8376;62.973;64.1409;65.2655;66.4188;67.5349;68.6845;69.8125;70.9246;72.0254;73.16;74.2795;75.4176;</vec>
            </trace>
            <trace duration="0.017043" index="7">
                <vec label="I">;5.32824e-05;5.77456e-05;6.21308e-05;7.13311e-05;7.66257e-05;8.53051e-05;9.5263e-05;9.95784e-05;0.000110555;0.000117969;0.000128711;0.000137012;0.000147271;0.000157991;0.000166258;0.000182158;0.000192055;0.000210318;0.000222899;0.000244045;0.000266272;0.00028299;0.000311729;0.000345289;0.000389215;0.000465586;0.0005429;0.000660993;0.000882541;0.0012143;0.00181272;0.00273537;0.00321993;0.00353431;0.00383263;</vec>
                <vec label="V">;36.7798;37.9063;39.0602;40.1978;41.3174;42.4661;43.6063;44.745;45.8774;47.0198;48.1751;49.3175;50.4691;51.596;52.7319;53.8735;55.0013;56.1564;57.2857;58.432;59.5708;60.7007;61.8502;62.9786;64.1435;65.277;66.4051;67.5425;68.6834;69.8064;70.9242;72.0236;73.1464;74.2761;75.4066;</vec>
            </trace>
            <trace duration="0.025013" index="8">
                <vec label="I">;5.35322e-05;5.87e-05;6.32586e-05;7.25649e-05;7.76727e-05;8.7296e-05;9.26498e-05;0.000100845;0.000109928;0.000121048;0.000126461;0.000143936;0.00014874;0.000156468;0.000168659;0.000180403;0.000196791;0.000206588;0.000221171;0.000240841;0.000257315;0.000284245;0.000310939;0.000352335;0.00039711;0.000457866;0.000538109;0.000682753;0.00088538;0.00121672;0.00184386;0.0026847;0.00324602;0.00353398;0.00387306;</vec>
                <vec label="V">;36.7799;37.9078;39.0504;40.1752;41.3222;42.4598;43.5987;44.746;45.896;47.0327;48.1882;49.3164;50.4779;51.5918;52.7319;53.872;55.0125;56.1618;57.3063;58.4439;59.5739;60.6962;61.8504;62.9785;64.1377;65.2739;66.4131;67.5464;68.6803;69.8294;70.9515;72.0448;73.1689;74.2858;75.4159;</vec>
            </trace>
            <trace duration="0.032983" index="9">
                <vec label="I">;5.09473e-05;5.84064e-05;6.43217e-05;7.00959e-05;7.77615e-05;8.45875e-05;9.45578e-05;0.000106532;0.000109987;0.000119163;0.000131345;0.000134445;0.00014985;0.00016141;0.000169563;0.000186023;0.000194944;0.000211955;0.000222114;0.000241826;0.000262006;0.000285177;0.000317614;0.000358564;0.000400001;0.000458811;0.000542447;0.000671109;0.000884281;0.001211;0.00185321;0.00271764;0.00319299;0.00350243;0.00384355;</vec>
                <vec label="V">;36.7857;37.9132;39.0495;40.1923;41.3228;42.4672;43.5958;44.7523;45.8796;47.039;48.1541;49.2949;50.4383;51.5884;52.7228;53.867;54.9936;56.15;57.3068;58.4248;59.5877;60.719;61.8305;62.9773;64.1379;65.2882;66.4162;67.5226;68.6788;69.8175;70.9454;72.0386;73.1711;74.2965;75.4211;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.0018761;-0.00187304;-0.00187107;-0.00186799;-0.00186541;-0.00186233;-0.00185945;-0.00185573;-0.00185346;-0.00184996;-0.00184751;-0.00184393;-0.00184151;-0.00183886;-0.00183628;-0.00183386;-0.00183012;-0.00182741;-0.00182406;-0.0018216;-0.00181872;-0.00181507;-0.00181292;-0.00180908;-0.00180742;-0.0018045;-0.0018014;-0.0017987;-0.00179504;-0.00179235;-0.00178962;-0.00178637;-0.00178283;-0.00178039;-0.0017767;-0.00177485;-0.00177125;-0.00176838;-0.00176496;-0.00176218;-0.00175842;-0.00175541;-0.00175329;-0.00175003;-0.00174635;-0.0017439;-0.00174047;-0.00173742;-0.00173455;-0.00173149;-0.00172797;-0.00172551;-0.00172197;-0.00171926;-0.00171554;-0.00171261;-0.00170956;-0.00170565;-0.00170293;-0.0016998;-0.00169674;-0.00169274;-0.00169002;-0.00168726;-0.00168379;-0.00168085;-0.00167727;-0.00167346;-0.00167065;-0.00166764;-0.0016629;-0.00166008;-0.00165685;-0.00165364;-0.00165096;-0.00164797;-0.00164415;-0.00164065;-0.00163738;-0.00163443;-0.00163107;-0.00162801;-0.00162379;-0.00162073;-0.001617;-0.00161398;-0.00161017;-0.00160734;-0.00160358;-0.00159995;-0.00159692;-0.00159264;-0.00158928;-0.00158663;-0.00158208;-0.00157844;-0.00157539;-0.00157186;-0.00156813;-0.00156441;-0.00156088;-0.00155694;-0.00155323;-0.00154949;-0.00154535;-0.00154116;-0.00153811;-0.00153324;-0.00152917;-0.00152539;-0.00152059;-0.0015168;-0.00151315;-0.00150885;-0.00150516;-0.00150104;-0.00149703;-0.00149345;-0.00148863;-0.00148508;-0.00148104;-0.00147642;-0.00147212;-0.00146753;-0.00146307;-0.00145888;-0.00145466;-0.00144973;-0.00144566;-0.00144165;-0.00143733;-0.00143348;-0.00142867;-0.00142373;-0.00141979;-0.0014155;-0.00141011;-0.00140586;-0.0014004;-0.00139587;-0.00139073;-0.00138619;-0.0013814;-0.001375;-0.00137062;-0.00136674;-0.00136111;-0.00135494;-0.00135034;-0.00134447;-0.00133899;-0.00133331;-0.00132775;-0.00132228;-0.00131603;-0.00130988;-0.0013043;-0.00129795;-0.00129207;-0.00128468;-0.00127786;-0.00127065;-0.0012652;-0.00125799;-0.00125088;-0.00124296;-0.00123537;-0.00122782;-0.00121996;-0.00121283;-0.00120476;-0.00119597;-0.00118747;-0.00117866;-0.00116948;-0.00116065;-0.0011505;-0.00114058;-0.00113026;-0.00112035;-0.00110863;-0.00109747;-0.00108559;-0.00107393;-0.00106164;-0.00104928;-0.00103631;-0.00102282;-0.00100906;-0.000995863;-0.000980932;-0.000966099;-0.000951267;-0.00093585;-0.000920728;-0.000905057;-0.00088904;-0.000872916;-0.000856661;-0.000840064;-0.000823875;-0.000806935;-0.000789923;-0.000772338;-0.000754603;-0.000736967;-0.000718861;-0.000700436;-0.000681435;-0.000662393;-0.000642875;-0.000622914;-0.00060269;-0.000582559;-0.000561907;-0.000540855;-0.000519948;-0.000498406;-0.000477016;-0.000455396;-0.00043371;-0.000411161;-0.000389315;-0.000367011;-0.000344515;-0.000321363;-0.000298455;-0.0002755;-0.000252516;-0.000228353;-0.000204571;-0.000180404;-0.000156173;-0.00013135;-0.000107091;-8.13505e-05;-5.61797e-05;-3.02257e-05;-4.67857e-06;2.1443e-05;4.8248e-05;7.45863e-05;0.000101732;0.000129637;0.000156407;0.000184359;0.000211926;0.000240732;0.000269708;0.00029823;0.000326876;0.000357399;0.000385411;0.000415866;0.000446651;0.000477507;0.00050786;0.000539703;0.000572018;0.000604566;0.000637163;0.000670442;0.000703557;0.000737117;0.000771885;0.0008061;0.000841603;0.000876048;0.000913108;0.000948332;0.000986545;0.0010244;0.00106309;0.00110224;0.00114005;0.00118123;0.00122344;0.00126367;0.00130511;0.00134968;0.00139264;0.00143516;0.00148233;0.00152931;0.00157644;0.00162708;0.00167536;0.00172829;0.00177963;0.0018342;0.00188879;0.00194483;0.00200384;0.00206614;0.00212718;0.00219076;0.00225795;0.00232769;0.0024009;0.00247808;0.00255498;0.0026415;0.00273099;0.00282578;0.00292893;0.00303994;0.00315249;0.0032869;0.00342273;0.0035737;0.00374255;0.00392621;0.00413824;0.00437379;0.00464186;0.00494237;0.00530065;0.00571802;0.0061996;0.00678692;0.00749449;0.00835285;0.0094158;0.0107409;0.012417;0.0145466;0.0172532;0.0206175;0.0247168;0.0291391;0.0326109;0.0347542;0.0365089;0.0381492;0.0396997;0.0411633;0.0426071;0.0440033;0.0453266;0.0466126;0.0478632;0.0490913;0.0502365;</vec>
            <vec label="sumIsq">;3.19979e-07;3.18935e-07;3.18266e-07;3.17218e-07;3.16343e-07;3.15299e-07;3.14323e-07;3.13068e-07;3.12302e-07;3.11124e-07;3.10299e-07;3.09098e-07;3.08286e-07;3.07401e-07;3.06539e-07;3.05732e-07;3.04487e-07;3.03584e-07;3.02471e-07;3.01656e-07;3.00706e-07;2.995e-07;2.98789e-07;2.97525e-07;2.96979e-07;2.96019e-07;2.95005e-07;2.94122e-07;2.92925e-07;2.92046e-07;2.91158e-07;2.90103e-07;2.88955e-07;2.88163e-07;2.86969e-07;2.86374e-07;2.85213e-07;2.84289e-07;2.83189e-07;2.82299e-07;2.81094e-07;2.80132e-07;2.79457e-07;2.78418e-07;2.7725e-07;2.76471e-07;2.75386e-07;2.7442e-07;2.73515e-07;2.72552e-07;2.71443e-07;2.70671e-07;2.69561e-07;2.68716e-07;2.67553e-07;2.6664e-07;2.65692e-07;2.64476e-07;2.63634e-07;2.62667e-07;2.61721e-07;2.60489e-07;2.59653e-07;2.58805e-07;2.5774e-07;2.56843e-07;2.55749e-07;2.54588e-07;2.53735e-07;2.52822e-07;2.51386e-07;2.50533e-07;2.4956e-07;2.48593e-07;2.47788e-07;2.46893e-07;2.45748e-07;2.44703e-07;2.43729e-07;2.42851e-07;2.41854e-07;2.40947e-07;2.39701e-07;2.38798e-07;2.377e-07;2.36813e-07;2.35696e-07;2.34867e-07;2.33769e-07;2.32713e-07;2.31832e-07;2.30593e-07;2.29618e-07;2.28855e-07;2.27543e-07;2.26497e-07;2.25625e-07;2.24614e-07;2.2355e-07;2.22489e-07;2.21488e-07;2.20369e-07;2.19321e-07;2.18267e-07;2.171e-07;2.15926e-07;2.1507e-07;2.13712e-07;2.1258e-07;2.11528e-07;2.10201e-07;2.09153e-07;2.08149e-07;2.06968e-07;2.05955e-07;2.04829e-07;2.03738e-07;2.02763e-07;2.01457e-07;2.00498e-07;1.99408e-07;1.98165e-07;1.97014e-07;1.95787e-07;1.94599e-07;1.93486e-07;1.92368e-07;1.91065e-07;1.89994e-07;1.88941e-07;1.87812e-07;1.86808e-07;1.85554e-07;1.84275e-07;1.83255e-07;1.8215e-07;1.80764e-07;1.79678e-07;1.78284e-07;1.77134e-07;1.75829e-07;1.74683e-07;1.73479e-07;1.71875e-07;1.70781e-07;1.69816e-07;1.68421e-07;1.66897e-07;1.65766e-07;1.64328e-07;1.62991e-07;1.61611e-07;1.60266e-07;1.58949e-07;1.5745e-07;1.5598e-07;1.54655e-07;1.53152e-07;1.51769e-07;1.50038e-07;1.48448e-07;1.46777e-07;1.45522e-07;1.43867e-07;1.42247e-07;1.40451e-07;1.3874e-07;1.3705e-07;1.353e-07;1.33724e-07;1.31949e-07;1.30031e-07;1.28189e-07;1.26294e-07;1.24335e-07;1.22465e-07;1.20332e-07;1.18266e-07;1.16135e-07;1.14107e-07;1.11733e-07;1.09495e-07;1.07137e-07;1.04849e-07;1.02461e-07;1.0009e-07;9.76317e-08;9.51068e-08;9.25643e-08;9.01588e-08;8.74757e-08;8.48502e-08;8.22648e-08;7.96199e-08;7.70676e-08;7.44665e-08;7.1854e-08;6.92715e-08;6.67156e-08;6.41554e-08;6.17065e-08;5.91952e-08;5.67256e-08;5.42281e-08;5.17662e-08;4.93748e-08;4.69784e-08;4.4601e-08;4.22141e-08;3.98877e-08;3.75717e-08;3.52748e-08;3.30214e-08;3.08524e-08;2.87037e-08;2.65931e-08;2.45769e-08;2.25827e-08;2.06859e-08;1.88533e-08;1.71005e-08;1.53687e-08;1.37788e-08;1.22453e-08;1.07902e-08;9.38868e-09;8.09801e-09;6.90018e-09;5.79694e-09;4.74063e-09;3.80463e-09;2.95897e-09;2.21758e-09;1.56871e-09;1.04288e-09;6.01925e-10;2.87167e-10;8.33069e-11;2.23288e-12;4.21517e-11;2.12232e-10;5.06165e-10;9.4123e-10;1.52823e-09;2.22437e-09;3.09072e-09;4.08345e-09;5.26943e-09;6.61357e-09;8.08658e-09;9.71476e-09;1.16133e-08;1.35048e-08;1.57232e-08;1.81376e-08;2.07305e-08;2.34491e-08;2.64817e-08;2.97485e-08;3.32296e-08;3.69095e-08;4.08644e-08;4.50016e-08;4.93973e-08;5.41674e-08;5.90759e-08;6.43927e-08;6.97732e-08;7.57998e-08;8.17614e-08;8.84841e-08;9.54031e-08;1.02746e-07;1.10453e-07;1.1816e-07;1.2685e-07;1.36079e-07;1.45175e-07;1.54854e-07;1.65607e-07;1.76319e-07;1.87251e-07;1.99762e-07;2.12622e-07;2.25929e-07;2.40679e-07;2.55175e-07;2.71551e-07;2.87928e-07;3.05857e-07;3.2433e-07;3.43863e-07;3.65051e-07;3.88097e-07;4.11367e-07;4.36329e-07;4.63501e-07;4.92571e-07;5.24047e-07;5.58277e-07;5.93469e-07;6.34332e-07;6.78048e-07;7.25929e-07;7.79894e-07;8.40132e-07;9.03508e-07;9.82176e-07;1.06502e-06;1.16105e-06;1.27337e-06;1.4014e-06;1.55685e-06;1.73912e-06;1.95883e-06;2.22067e-06;2.55428e-06;2.97238e-06;3.49414e-06;4.18752e-06;5.10615e-06;6.34275e-06;8.05978e-06;1.0488e-05;1.40165e-05;1.92369e-05;2.70614e-05;3.8644e-05;5.55383e-05;7.71901e-05;9.66794e-05;0.000109805;0.000121173;0.000132306;0.00014328;0.000154039;0.000165034;0.000176027;0.000186774;0.000197523;0.000208264;0.000219088;0.000229429;</vec>
            <vec label="sumV">;-1008.87;-1003.41;-997.898;-992.402;-986.959;-981.449;-975.871;-970.39;-964.897;-959.402;-953.891;-948.358;-942.886;-937.386;-931.881;-926.431;-920.842;-915.367;-909.874;-904.403;-898.935;-893.448;-887.896;-882.46;-876.948;-871.457;-865.953;-860.418;-854.87;-849.355;-843.863;-838.397;-832.9;-827.409;-821.915;-816.434;-810.923;-805.474;-799.99;-794.506;-789.005;-783.524;-778.084;-772.594;-767.102;-761.621;-756.164;-750.665;-745.194;-739.604;-734.147;-728.63;-723.137;-717.686;-712.191;-706.695;-701.232;-695.74;-690.265;-684.754;-679.206;-673.731;-668.252;-662.769;-657.332;-651.813;-646.312;-640.832;-635.374;-629.907;-624.434;-618.966;-613.503;-608.012;-602.53;-597.069;-591.514;-585.998;-580.513;-575.052;-569.586;-564.102;-558.594;-553.119;-547.668;-542.204;-536.715;-531.267;-525.793;-520.308;-514.833;-509.39;-503.896;-498.316;-492.874;-487.409;-481.951;-476.497;-470.995;-465.546;-460.063;-454.584;-449.129;-443.611;-438.105;-432.646;-427.186;-421.711;-416.267;-410.747;-405.261;-399.773;-394.317;-388.886;-383.411;-377.939;-372.511;-367.056;-361.554;-356.058;-350.505;-344.996;-339.497;-334.007;-328.584;-323.087;-317.595;-312.154;-306.706;-301.245;-295.784;-290.33;-284.891;-279.42;-273.962;-268.487;-263.005;-257.445;-252.035;-246.588;-241.113;-235.665;-230.186;-224.743;-219.254;-213.816;-208.383;-202.842;-197.369;-191.929;-186.479;-181.031;-175.571;-170.079;-164.629;-159.164;-153.699;-148.285;-142.831;-137.368;-131.891;-126.416;-120.917;-115.406;-109.891;-104.461;-98.9975;-93.5295;-88.1069;-82.6447;-77.181;-71.7428;-66.2929;-60.8511;-55.3876;-49.9529;-44.5247;-39.0412;-33.6021;-28.1716;-22.6926;-17.167;-11.72;-6.27054;-0.801477;4.6816;10.1403;15.5742;21.044;26.5047;31.9141;37.4377;42.9036;48.3601;53.7988;59.2361;64.7074;70.2238;75.6265;81.0761;86.553;91.9726;97.4341;102.867;108.316;113.734;119.19;124.665;130.183;135.702;141.256;146.74;152.201;157.657;163.128;168.56;174.024;179.456;184.918;190.357;195.803;201.262;206.681;212.121;217.663;223.158;228.622;234.071;239.519;245.002;250.483;255.925;261.373;266.844;272.309;277.852;283.286;288.762;294.236;299.673;305.137;310.676;316.105;321.576;327.014;332.464;337.905;343.35;348.813;354.284;359.723;365.282;370.794;376.284;381.775;387.254;392.687;398.183;403.665;409.155;414.572;420.053;425.535;431.004;436.47;441.918;447.394;452.859;458.431;463.882;469.37;474.85;480.301;485.794;491.28;496.735;502.191;507.649;513.139;518.675;524.142;529.612;535.093;540.538;546.045;551.533;557.023;562.473;567.94;573.405;578.888;584.323;589.798;595.268;600.745;606.3;611.829;617.361;622.836;628.317;633.791;639.306;644.74;650.237;655.717;661.183;666.623;672.109;677.597;683.073;688.534;694.027;699.61;705.065;710.524;716.015;721.469;726.939;732.385;737.851;743.325;748.744;754.247;759.722;765.11;770.513;775.873;781.212;786.577;791.856;797.221;802.603;807.995;813.422;818.844;824.264;829.69;835.119;840.557;846.042;851.522;857.019;862.497;</vec>
            <vec label="sumVsq">;92528.6;91530.5;90527.3;89532.9;88553.4;87567.5;86575;85605.2;84638.8;83677.5;82719;81762.1;80821.2;79881.2;78945.6;78024.9;77086.3;76172.4;75260.9;74358.7;73462.3;72568.1;71669.1;70794.2;69912.5;69039.8;68170.4;67301.8;66436.6;65582.2;64736.7;63900.9;63065.7;62236.9;61413.1;60596.7;59781.4;58980.7;58180.4;57385.5;56593.5;55809.9;55037.7;54263.8;53495;52733.3;51980.3;51227.1;50483.1;49728.5;48997.4;48263.8;47538.8;46824.8;46110.6;45401.6;44702.5;44005;43315.1;42626.2;41938.3;41264.9;40596.4;39933;39280.5;38623.6;37974.5;37333.3;36700;36071.1;35447.1;34828.9;34216.9;33607.2;33003.9;32408.3;31808.1;31217.6;30635.9;30062.3;29493.5;28928.3;28366.1;27812.8;27267.2;26725.9;26187.6;25658.6;25132.6;24611;24095.7;23588.9;23082.8;22574.4;22084;21597;21116.1;20640.8;20166.9;19703;19241.7;18786;18337.9;17890.1;17448.8;17016.6;16589.8;16167.3;15752.6;15337.6;14930.6;14529;14135.1;13748.4;13364;12985.2;12615;12248.2;11883.8;11525.2;11168.5;10820.2;10478;10141.9;9815.19;9489.56;9169.69;8858.2;8551.68;8249.89;7953.47;7662.89;7378.43;7097.77;6823.17;6553.21;6288.34;6025.28;5774.7;5527.79;5285.04;5048.9;4816.86;4591.75;4370.2;4156.1;3947.58;3740.46;3541.33;3348.8;3161.31;2979.3;2802.27;2629.72;2463.89;2303.02;2147.58;1998.94;1854.6;1715.44;1581.39;1452.82;1329.17;1210.78;1097.82;992.006;890.955;795.251;705.712;620.923;541.538;467.912;399.522;336.624;278.89;226.845;180.223;138.565;102.646;72.1494;46.8144;26.7918;12.4875;3.57492;0.058715;1.99276;9.34822;22.051;40.2594;63.864;92.592;127.417;167.338;212.609;263.119;318.992;380.641;448.308;519.943;597.576;681.038;768.997;863.038;961.965;1066.58;1175.95;1291.47;1412.86;1540.7;1674.09;1813.93;1957.52;2105.92;2259.6;2419.15;2582.94;2753.14;2927.68;3108.59;3294.16;3485.36;3682.4;3883.37;4090.47;4307.02;4527.24;4751.64;4980.83;5215.41;5456.9;5703.79;5954.3;6210.52;6473.27;6741.09;7018.32;7295.56;7580.33;7870.44;8163.98;8464.42;8774.5;9083.88;9401.03;9721.66;10048.4;10380;10717.2;11060.9;11410.6;11763.7;12130.1;12498.9;12871.8;13250.2;13633.2;14018.5;14413.6;14813.3;15218.9;15624.5;16040.4;16461.9;16887.7;17318.8;17753.8;18196.5;18643.7;19105.4;19562.4;20028;20498.4;20971.7;21454.2;21941.5;22431.4;22926.9;23427.9;23937.4;24456.7;24975;25499;26029.5;26562;27105.9;27653.5;28206.8;28761.5;29323.3;29890.3;30464.7;31039.4;31623.8;32213;32808.6;33418.1;34030.4;34648.6;35265.9;35889.3;36517.3;37155.7;37789.9;38437.1;39087.7;39742.1;40398.7;41066.4;41739.8;42417.2;43098.1;43788.6;44495.9;45192.5;45894.9;46607;47319.8;48040;48762.5;49493.1;50230.2;50965.3;51717.1;52470.7;53217.6;53971.9;54725.3;55481;56245.8;57003.2;57778.2;58561.1;59350.6;60150.5;60955;61764.7;62580.5;63402.1;64230.6;65071.5;65917.2;66771;67627.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000170555;-0.000170276;-0.000170098;-0.000169817;-0.000169583;-0.000169303;-0.000169041;-0.000168703;-0.000168496;-0.000168178;-0.000167955;-0.00016763;-0.00016741;-0.000167169;-0.000166935;-0.000166715;-0.000166375;-0.000166128;-0.000165823;-0.0001656;-0.000165339;-0.000165007;-0.000164811;-0.000164462;-0.000164311;-0.000164045;-0.000163764;-0.000163519;-0.000163185;-0.00016294;-0.000162693;-0.000162397;-0.000162076;-0.000161853;-0.000161518;-0.00016135;-0.000161023;-0.000160762;-0.000160451;-0.000160198;-0.000159856;-0.000159582;-0.00015939;-0.000159093;-0.000158759;-0.000158536;-0.000158225;-0.000157947;-0.000157686;-0.000157408;-0.000157088;-0.000156864;-0.000156542;-0.000156297;-0.000155958;-0.000155692;-0.000155415;-0.000155059;-0.000154812;-0.000154528;-0.000154249;-0.000153886;-0.000153638;-0.000153387;-0.000153071;-0.000152805;-0.000152479;-0.000152133;-0.000151878;-0.000151604;-0.000151173;-0.000150916;-0.000150623;-0.000150331;-0.000150087;-0.000149816;-0.000149468;-0.00014915;-0.000148853;-0.000148584;-0.000148279;-0.000148001;-0.000147618;-0.000147339;-0.000147;-0.000146726;-0.000146379;-0.000146121;-0.00014578;-0.00014545;-0.000145174;-0.000144786;-0.00014448;-0.000144239;-0.000143825;-0.000143494;-0.000143218;-0.000142897;-0.000142558;-0.000142219;-0.000141898;-0.00014154;-0.000141203;-0.000140863;-0.000140486;-0.000140106;-0.000139828;-0.000139386;-0.000139016;-0.000138672;-0.000138236;-0.000137891;-0.000137559;-0.000137168;-0.000136833;-0.000136458;-0.000136094;-0.000135768;-0.00013533;-0.000135008;-0.00013464;-0.00013422;-0.000133829;-0.000133412;-0.000133007;-0.000132626;-0.000132242;-0.000131793;-0.000131423;-0.000131059;-0.000130667;-0.000130317;-0.000129879;-0.00012943;-0.000129072;-0.000128682;-0.000128192;-0.000127806;-0.000127309;-0.000126898;-0.00012643;-0.000126017;-0.000125582;-0.000125;-0.000124601;-0.000124249;-0.000123737;-0.000123176;-0.000122758;-0.000122225;-0.000121726;-0.00012121;-0.000120704;-0.000120208;-0.000119639;-0.00011908;-0.000118573;-0.000117995;-0.000117461;-0.000116789;-0.000116169;-0.000115513;-0.000115018;-0.000114363;-0.000113717;-0.000112997;-0.000112306;-0.00011162;-0.000110905;-0.000110257;-0.000109523;-0.000108724;-0.000107951;-0.000107151;-0.000106316;-0.000105514;-0.000104591;-0.000103689;-0.000102751;-0.00010185;-0.000100784;-9.97698e-05;-9.86898e-05;-9.76302e-05;-9.65124e-05;-9.53888e-05;-9.42103e-05;-9.29839e-05;-9.17327e-05;-9.0533e-05;-8.91756e-05;-8.78272e-05;-8.64788e-05;-8.50773e-05;-8.37025e-05;-8.22779e-05;-8.08218e-05;-7.9356e-05;-7.78783e-05;-7.63694e-05;-7.48977e-05;-7.33578e-05;-7.18112e-05;-7.02126e-05;-6.86003e-05;-6.6997e-05;-6.5351e-05;-6.3676e-05;-6.19486e-05;-6.02175e-05;-5.84431e-05;-5.66286e-05;-5.479e-05;-5.29599e-05;-5.10825e-05;-4.91686e-05;-4.7268e-05;-4.53096e-05;-4.33651e-05;-4.13996e-05;-3.94282e-05;-3.73783e-05;-3.53923e-05;-3.33646e-05;-3.13195e-05;-2.92149e-05;-2.71323e-05;-2.50454e-05;-2.2956e-05;-2.07593e-05;-1.85973e-05;-1.64004e-05;-1.41975e-05;-1.19409e-05;-9.73558e-06;-7.3955e-06;-5.10724e-06;-2.74779e-06;-4.25325e-07;1.94936e-06;4.38618e-06;6.78057e-06;9.24836e-06;1.17852e-05;1.42188e-05;1.67599e-05;1.9266e-05;2.18847e-05;2.45189e-05;2.71119e-05;2.9716e-05;3.24908e-05;3.50373e-05;3.7806e-05;4.06046e-05;4.34097e-05;4.61691e-05;4.90639e-05;5.20016e-05;5.49605e-05;5.79239e-05;6.09493e-05;6.39597e-05;6.70106e-05;7.01714e-05;7.32819e-05;7.65094e-05;7.96408e-05;8.30099e-05;8.6212e-05;8.96859e-05;9.31275e-05;9.66448e-05;0.000100203;0.000103641;0.000107384;0.000111222;0.000114879;0.000118647;0.000122698;0.000126603;0.000130469;0.000134757;0.000139028;0.000143312;0.000147916;0.000152305;0.000157117;0.000161785;0.000166745;0.000171708;0.000176803;0.000182168;0.000187831;0.00019338;0.00019916;0.000205269;0.000211608;0.000218264;0.00022528;0.000232271;0.000240136;0.000248272;0.000256889;0.000266267;0.000276358;0.00028659;0.000298809;0.000311158;0.000324882;0.000340232;0.000356929;0.000376203;0.000397617;0.000421987;0.000449307;0.000481877;0.00051982;0.0005636;0.000616993;0.000681317;0.00075935;0.000855982;0.000976448;0.00112881;0.00132242;0.00156848;0.00187432;0.00224698;0.00264901;0.00296463;0.00315947;0.00331899;0.0034681;0.00360907;0.00374212;0.00387338;0.0040003;0.0041206;0.00423751;0.0043512;0.00446284;0.00456695;</vec>
            <vec label="V">;-91.7152;-91.2192;-90.718;-90.2184;-89.7235;-89.2227;-88.7156;-88.2173;-87.7179;-87.2184;-86.7174;-86.2143;-85.7169;-85.2169;-84.7164;-84.221;-83.7129;-83.2151;-82.7158;-82.2185;-81.7214;-81.2225;-80.7178;-80.2236;-79.7225;-79.2234;-78.723;-78.2198;-77.7155;-77.2141;-76.7148;-76.2179;-75.7182;-75.219;-74.7195;-74.2212;-73.7202;-73.2249;-72.7264;-72.2278;-71.7277;-71.2294;-70.7349;-70.2358;-69.7365;-69.2382;-68.7421;-68.2423;-67.7449;-67.2367;-66.7406;-66.2391;-65.7397;-65.2441;-64.7447;-64.245;-63.7484;-63.2491;-62.7513;-62.2504;-61.746;-61.2483;-60.7502;-60.2517;-59.7575;-59.2557;-58.7557;-58.2575;-57.7613;-57.2642;-56.7667;-56.2696;-55.773;-55.2738;-54.7754;-54.2789;-53.774;-53.2725;-52.7739;-52.2774;-51.7805;-51.282;-50.7813;-50.2835;-49.7879;-49.2912;-48.7923;-48.297;-47.7994;-47.3007;-46.803;-46.3082;-45.8087;-45.3014;-44.8067;-44.3099;-43.8137;-43.3179;-42.8177;-42.3223;-41.8239;-41.3258;-40.8299;-40.3283;-39.8278;-39.3314;-38.835;-38.3374;-37.8425;-37.3406;-36.8419;-36.343;-35.847;-35.3533;-34.8555;-34.358;-33.8646;-33.3687;-32.8685;-32.3689;-31.8641;-31.3633;-30.8633;-30.3643;-29.8712;-29.3715;-28.8723;-28.3776;-27.8823;-27.3859;-26.8894;-26.3937;-25.8991;-25.4018;-24.9056;-24.4079;-23.9096;-23.4041;-22.9123;-22.4171;-21.9194;-21.4241;-20.926;-20.4311;-19.9322;-19.4378;-18.9439;-18.4402;-17.9426;-17.4481;-16.9526;-16.4574;-15.9609;-15.4617;-14.9663;-14.4694;-13.9726;-13.4804;-12.9846;-12.488;-11.9901;-11.4924;-10.9924;-10.4915;-9.99007;-9.49643;-8.99976;-8.50267;-8.00971;-7.51314;-7.01645;-6.52206;-6.02661;-5.53191;-5.03522;-4.54116;-4.04769;-3.54919;-3.05473;-2.56104;-2.06295;-1.56062;-1.06544;-0.570039;-0.0728519;0.425609;0.921857;1.41585;1.9131;2.40953;2.90129;3.40343;3.90033;4.39638;4.89081;5.3851;5.8825;6.38399;6.87515;7.37056;7.86846;8.36115;8.85766;9.35155;9.84695;10.3395;10.8354;11.3332;11.8349;12.3365;12.8415;13.34;13.8365;14.3324;14.8298;15.3236;15.8204;16.3142;16.8107;17.3052;17.8003;18.2966;18.7892;19.2837;19.7876;20.2871;20.7838;21.2792;21.7745;22.2729;22.7712;23.2659;23.7612;24.2586;24.7553;25.2592;25.7533;26.2511;26.7487;27.243;27.7397;28.2433;28.7369;29.2342;29.7286;30.224;30.7187;31.2137;31.7102;32.2076;32.7021;33.2075;33.7085;34.2076;34.7068;35.2049;35.6988;36.1985;36.6969;37.1959;37.6883;38.1866;38.685;39.1822;39.6791;40.1744;40.6722;41.169;41.6755;42.1711;42.67;43.1682;43.6637;44.1631;44.6618;45.1577;45.6537;46.1499;46.649;47.1523;47.6493;48.1465;48.6448;49.1398;49.6404;50.1394;50.6384;51.1339;51.6309;52.1277;52.6262;53.1202;53.618;54.1152;54.6131;55.1181;55.6208;56.1237;56.6214;57.1197;57.6173;58.1187;58.6127;59.1124;59.6106;60.1075;60.602;61.1008;61.5997;62.0975;62.594;63.0934;63.6009;64.0968;64.593;65.0922;65.5881;66.0853;66.5804;67.0773;67.5749;68.0676;68.5678;69.0656;69.5554;70.0465;70.5337;71.019;71.5068;71.9866;72.4743;72.9636;73.4538;73.9471;74.44;74.9328;75.426;75.9195;76.4139;76.9124;77.4106;77.9103;78.4084;</vec>
            <vec label="stdI">;3.00571e-07;2.34942e-07;2.38916e-07;2.74297e-07;1.98931e-07;2.67162e-07;2.93327e-07;2.02976e-07;1.35208e-07;1.94826e-07;2.18383e-07;2.22154e-07;1.9699e-07;2.31689e-07;2.10489e-07;2.43157e-07;2.2321e-07;2.11656e-07;1.53716e-07;2.10678e-07;2.11553e-07;2.63445e-07;2.31882e-07;2.29136e-07;2.79502e-07;2.46861e-07;2.36562e-07;2.47642e-07;2.42771e-07;2.77794e-07;2.19728e-07;2.10985e-07;3.20601e-07;3.09147e-07;2.63062e-07;2.74013e-07;2.10342e-07;2.58687e-07;2.96035e-07;2.9508e-07;2.81796e-07;2.77958e-07;1.9864e-07;2.12737e-07;2.20846e-07;2.35479e-07;2.45494e-07;2.22562e-07;2.43059e-07;2.18965e-07;2.12053e-07;2.94572e-07;2.32092e-07;2.23514e-07;2.65079e-07;1.73642e-07;2.67122e-07;2.71578e-07;2.60812e-07;1.86701e-07;2.87468e-07;1.9505e-07;1.6049e-07;1.7316e-07;2.44229e-07;2.33743e-07;2.21321e-07;2.27525e-07;1.86036e-07;2.39478e-07;2.43647e-07;2.58436e-07;2.35895e-07;1.96571e-07;2.09099e-07;2.42249e-07;2.60751e-07;1.9957e-07;2.49569e-07;2.30223e-07;2.57492e-07;2.19654e-07;2.27581e-07;2.12766e-07;1.51565e-07;1.84229e-07;1.78852e-07;2.2547e-07;1.6452e-07;2.09728e-07;1.99042e-07;2.34018e-07;2.29413e-07;1.86456e-07;1.97249e-07;1.56466e-07;2.37387e-07;1.41812e-07;2.44814e-07;2.12574e-07;2.5344e-07;2.01856e-07;2.26405e-07;1.97488e-07;2.22117e-07;2.16344e-07;1.50684e-07;1.71513e-07;2.0198e-07;1.36499e-07;2.03581e-07;2.62537e-07;2.30622e-07;2.33403e-07;2.51437e-07;1.93856e-07;2.15183e-07;1.84526e-07;2.55853e-07;2.51453e-07;2.42436e-07;2.06073e-07;2.2659e-07;2.25302e-07;2.32397e-07;2.57654e-07;2.29528e-07;2.18811e-07;1.59944e-07;2.15289e-07;2.00133e-07;1.88246e-07;2.49395e-07;1.98591e-07;2.49233e-07;2.55746e-07;2.27857e-07;2.41779e-07;2.426e-07;2.32944e-07;2.03129e-07;1.94927e-07;2.20448e-07;1.91788e-07;1.61235e-07;2.62469e-07;2.68002e-07;2.26313e-07;1.8393e-07;1.38701e-07;1.69347e-07;1.70572e-07;2.28601e-07;1.82013e-07;2.37893e-07;1.93033e-07;2.29721e-07;2.2246e-07;2.22049e-07;2.24373e-07;2.18356e-07;2.21891e-07;2.04913e-07;1.99945e-07;2.17433e-07;1.80156e-07;2.06261e-07;1.80845e-07;2.68473e-07;2.0746e-07;2.87722e-07;1.87637e-07;1.53979e-07;2.16642e-07;2.07473e-07;2.18506e-07;1.81887e-07;1.52466e-07;1.88925e-07;1.71899e-07;1.83583e-07;1.69544e-07;2.04539e-07;1.73131e-07;1.83042e-07;2.23175e-07;2.08506e-07;2.49738e-07;2.47718e-07;1.82779e-07;2.15692e-07;2.14084e-07;1.8149e-07;1.77628e-07;2.0634e-07;1.81077e-07;1.32545e-07;1.61886e-07;1.71244e-07;1.50363e-07;1.25807e-07;1.3941e-07;1.63493e-07;1.54317e-07;1.48235e-07;1.46308e-07;1.121e-07;1.05179e-07;1.22759e-07;9.66982e-08;9.51e-08;9.03945e-08;8.62141e-08;9.85484e-08;8.34927e-08;6.73133e-08;8.66311e-08;1.02187e-07;8.05134e-08;9.55014e-08;8.44206e-08;1.1378e-07;8.99762e-08;1.09091e-07;1.14897e-07;9.79772e-08;1.50593e-07;1.29198e-07;1.41075e-07;1.36789e-07;1.24377e-07;1.66566e-07;1.77942e-07;1.65843e-07;1.68391e-07;1.7235e-07;1.56208e-07;1.59104e-07;1.55873e-07;1.8748e-07;2.46368e-07;2.06862e-07;1.94079e-07;2.09128e-07;2.14098e-07;2.97955e-07;2.18284e-07;3.2764e-07;2.52202e-07;3.16258e-07;3.60593e-07;3.37144e-07;3.20019e-07;3.18907e-07;3.89682e-07;4.57783e-07;4.08705e-07;4.16269e-07;5.11041e-07;4.84013e-07;5.0644e-07;3.76071e-07;4.77275e-07;5.22162e-07;5.54714e-07;5.79702e-07;4.58951e-07;6.40303e-07;5.27127e-07;6.20609e-07;6.96691e-07;5.49831e-07;6.39998e-07;7.08444e-07;6.48588e-07;7.01818e-07;7.95211e-07;7.75201e-07;7.97382e-07;7.20142e-07;8.10358e-07;8.11882e-07;8.31894e-07;7.06226e-07;7.69672e-07;8.32375e-07;9.19845e-07;8.82746e-07;1.03179e-06;1.13375e-06;9.70761e-07;1.11205e-06;1.27164e-06;1.17269e-06;1.15348e-06;1.28669e-06;1.17461e-06;1.10286e-06;1.33804e-06;1.12724e-06;1.39706e-06;1.14616e-06;1.39025e-06;1.37153e-06;1.30155e-06;1.4306e-06;1.86541e-06;1.3393e-06;1.20469e-06;1.54736e-06;1.69102e-06;1.53398e-06;1.74194e-06;1.68769e-06;1.79017e-06;1.83257e-06;1.48681e-06;1.73378e-06;1.90811e-06;1.92912e-06;1.33938e-06;1.32091e-06;1.60495e-06;1.35927e-06;2.52477e-06;2.24053e-06;3.09642e-06;4.80048e-06;5.37453e-06;3.41998e-06;5.15536e-06;5.72865e-06;5.67122e-06;7.14595e-06;7.71416e-06;8.91112e-06;8.26624e-06;8.22282e-06;1.0765e-05;1.02531e-05;1.13648e-05;1.15971e-05;1.09634e-05;</vec>
            <vec label="stdV">;0.00625956;0.00532933;0.00522686;0.00560419;0.00604203;0.0068969;0.00665607;0.00622019;0.00547398;0.00630677;0.00539597;0.00519795;0.00514607;0.00612944;0.00634283;0.0060723;0.00566161;0.00531475;0.00556165;0.00537817;0.0049099;0.00476472;0.00497443;0.00587559;0.00527519;0.00627887;0.00581797;0.00567737;0.00635745;0.00586023;0.00607889;0.0057559;0.00604635;0.00504942;0.00476138;0.00536053;0.00467986;0.00561472;0.00545925;0.0058172;0.00499799;0.00659588;0.00568744;0.00448933;0.00556994;0.00571787;0.0059416;0.00607558;0.0055263;0.00543252;0.00474457;0.00437555;0.00503691;0.00539601;0.00546489;0.0049777;0.00537574;0.00499978;0.0043632;0.00619125;0.00587063;0.0054884;0.00573248;0.0063054;0.00577045;0.00533957;0.00562231;0.00584034;0.00623763;0.00462129;0.00523628;0.00571265;0.00601743;0.00483132;0.00586203;0.00667191;0.0059225;0.00750499;0.00726586;0.00754275;0.00554405;0.00591714;0.00589916;0.00656413;0.00575352;0.00629653;0.00658128;0.00628775;0.00571508;0.00558582;0.00675447;0.00749301;0.00696014;0.00633938;0.00679256;0.00583352;0.00571917;0.00546798;0.0062975;0.00570989;0.0049439;0.00520894;0.00387563;0.0053314;0.00479826;0.00416551;0.00407179;0.0048487;0.00445511;0.00417213;0.00416446;0.00515589;0.00463297;0.00491282;0.00528533;0.00540036;0.0052112;0.00549652;0.00450977;0.00565811;0.00568157;0.00588526;0.00634709;0.0057433;0.00502282;0.00573888;0.00536026;0.00649832;0.00599916;0.00664837;0.00698459;0.0065326;0.0060448;0.00568716;0.00639646;0.00706522;0.00670347;0.00602632;0.00539105;0.00621096;0.00576861;0.00656611;0.00685929;0.00666167;0.00698052;0.00688515;0.00624028;0.00631401;0.00695396;0.00633259;0.00573751;0.00719556;0.00663576;0.00665633;0.00680194;0.00631525;0.00685881;0.00675911;0.00647407;0.00617197;0.00687298;0.00602476;0.0064457;0.00581638;0.00670965;0.00646104;0.00547445;0.00618348;0.00589762;0.00732262;0.0071479;0.00658754;0.00557515;0.00573171;0.00551337;0.00584149;0.00614017;0.00528006;0.00517203;0.00625034;0.00619123;0.00641397;0.00674764;0.00640006;0.00563957;0.00524286;0.00623932;0.00687731;0.00620448;0.00584563;0.00690296;0.0063305;0.00584922;0.00561999;0.00653815;0.0061711;0.00595105;0.00567197;0.00617099;0.00623111;0.00639741;0.00614339;0.0051501;0.00468656;0.00540312;0.00571284;0.00482134;0.00562982;0.00591908;0.0057973;0.00436372;0.0054916;0.00485229;0.0045597;0.00444497;0.00459134;0.00534776;0.00434802;0.00453666;0.00457496;0.00487355;0.00524017;0.00427382;0.0044552;0.00546162;0.0057206;0.00442033;0.00649023;0.00572188;0.00507753;0.00466821;0.00585371;0.00572417;0.00525369;0.00541221;0.00531493;0.00510903;0.00551346;0.005474;0.0044966;0.00511556;0.00553106;0.00518991;0.00506567;0.00491207;0.00645445;0.00660155;0.00631784;0.00703993;0.00713488;0.00666299;0.00684284;0.00631549;0.00542456;0.00657808;0.00615911;0.00542171;0.00569475;0.00536922;0.00552737;0.00507188;0.00473396;0.00551027;0.00365156;0.00430937;0.00608694;0.00654471;0.00639726;0.00699534;0.0071222;0.00717353;0.00668579;0.00714558;0.00666919;0.00745129;0.0066657;0.00726917;0.00737851;0.00773437;0.0066835;0.00668597;0.0067001;0.00748463;0.00636517;0.0065449;0.00688991;0.0055043;0.0061644;0.00621501;0.00583771;0.00535816;0.00666425;0.00747586;0.00694295;0.00500021;0.00527616;0.00586889;0.00501271;0.00542051;0.00511104;0.00503695;0.00565639;0.00563238;0.00572587;0.00551242;0.00556172;0.00574606;0.00522664;0.0048941;0.0053789;0.00510208;0.00586331;0.00503305;0.00535294;0.00569898;0.00500472;0.0063778;0.00582632;0.00646913;0.00523311;0.00451306;0.00622573;0.00562891;0.00535014;0.00525791;0.0058;0.00505351;0.00563924;0.00596503;0.00532334;0.00603072;0.00655287;0.00700378;0.00715132;0.00625975;0.00649528;0.00604625;0.00542053;0.005646;0.00589101;0.00609536;0.00658056;0.00577926;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.27566e+16;1.23224e+16;1.04872e+16;8.27386e+15;4.72025e+15;2.7352e+15;1.66898e+15;1.06197e+15;6.69524e+14;4.74581e+14;3.18383e+14;2.14265e+14;1.76574e+14;1.27971e+14;1.0032e+14;7.94822e+13;5.79564e+13;5.50149e+13;2.19222e+13;3.65325e+13;2.66395e+13;2.0707e+13;</vec>
            <vec label="EEDF_error">;2.82318e+14;5.64586e+14;1.17883e+14;8.52207e+13;8.88839e+13;3.80379e+13;1.67745e+13;7.48897e+11;9.80316e+12;3.62744e+12;2.54401e+13;1.55815e+13;1.32128e+13;2.5777e+13;1.72339e+13;1.54034e+13;1.7112e+13;1.80168e+12;9.92572e+12;1.92754e+12;3.77244e+12;1.24356e+12;</vec>
            <vec label="EEDF_low_error">;2.82318e+14;5.64586e+14;1.17883e+14;8.52207e+13;8.88839e+13;3.80379e+13;1.67745e+13;7.48897e+11;9.80316e+12;3.62744e+12;2.54401e+13;1.55815e+13;1.32128e+13;2.5777e+13;1.72339e+13;1.54034e+13;1.7112e+13;1.80168e+12;9.92572e+12;1.92754e+12;3.77244e+12;1.24356e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2584.93</Je>
            <Je_error>5.29441</Je_error>
            <Jp>23.0579</Jp>
            <Jp_error>0.0172514</Jp_error>
            <Ldebye>0.000143406</Ldebye>
            <Ldebye_error>3.55346e-08</Ldebye_error>
            <Ne>2.92366e+16</Ne>
            <Ne_error>3.50724e+13</Ne_error>
            <Ni>6.98718e+16</Ni>
            <Ni_error>6.88449e+12</Ni_error>
            <Vf>26.8373</Vf>
            <Vf_error>0.0331788</Vf_error>
            <Vp>71.4356</Vp>
            <Vp_error>0.00523875</Vp_error>
            <Vpmax>71.504</Vpmax>
            <Vpmax_error>0.00573328</Vpmax_error>
            <Vsat>72.4795</Vsat>
            <Vsat_error>0.0062726</Vsat_error>
            <eedf_AvgEnergy>3.57129</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.162917</eedf_AvgEnergy_error>
            <eedf_Ne>5.31353e+16</eedf_Ne>
            <eedf_Ne_error>8.51995e+14</eedf_Ne_error>
            <eedf_kTe>2.38086</eedf_kTe>
            <eedf_kTe_error>0.108612</eedf_kTe_error>
            <isat>0.000170555</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>10.8798</kTe>
            <kTe_error>0.0184505</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
