<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:05:19</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>100</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-80</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>96.8565</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>48.4282</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.93993</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>100</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-80</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548679</date>
            <dcCScanVoltageEnd>96.8565</dcCScanVoltageEnd>
            <dcCScanVoltageStart>29.0289</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5837;-0.000155085;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000176909;-0.000174117;-0.000175014;-0.000175293;-0.000174352;-0.000174842;-0.000174539;-0.000173032;-0.000173898;-0.000173283;-0.000174074;-0.000173789;-0.000172515;-0.000172831;-0.0001728;-0.000172327;-0.000171421;-0.000172253;-0.000170564;-0.000170041;-0.000171036;-0.000169544;-0.00017005;-0.000169182;-0.000169681;-0.000169151;-0.000168371;-0.000168455;-0.000167871;-0.000169057;-0.000167374;-0.000167695;-0.000166029;-0.000166576;-0.000165466;-0.000166807;-0.000166913;-0.000165927;-0.000164074;-0.000164355;-0.000163109;-0.000164359;-0.000163699;-0.000163599;-0.000162095;-0.0001618;-0.000161872;-0.000160913;-0.000160911;-0.000160804;-0.000160783;-0.000160955;-0.000161758;-0.000160889;-0.000159831;-0.000160626;-0.000158376;-0.000159118;-0.000159189;-0.000157836;-0.000157811;-0.000157057;-0.000157995;-0.000157041;-0.000156323;-0.000156065;-0.00015617;-0.000154693;-0.000155085;-0.000154751;-0.000154448;-0.000154407;-0.000153738;-0.00015367;-0.00015265;-0.000153869;-0.000151496;-0.000151816;-0.000151612;-0.000151349;-0.000151552;-0.000151544;-0.000149179;-0.000149251;-0.000149858;-0.000149453;-0.000148807;-0.000148416;-0.000148779;-0.000147632;-0.000148015;-0.000147878;-0.000147107;-0.000146331;-0.000147095;-0.000146461;-0.000145176;-0.000145472;-0.000144478;-0.000143121;-0.000143252;-0.000142964;-0.000142433;-0.000142717;-0.000141527;-0.00014168;-0.000141816;-0.000141826;-0.000140463;-0.000139257;-0.000140633;-0.000138834;-0.000138431;-0.00013764;-0.000136399;-0.000136901;-0.00013678;-0.000136826;-0.000135743;-0.000135198;-0.000134528;-0.000133852;-0.000134089;-0.000132617;-0.000131877;-0.000130799;-0.000132078;-0.000130935;-0.000130875;-0.000131005;-0.000129808;-0.000129036;-0.000128952;-0.00012894;-0.000127704;-0.0001267;-0.000126184;-0.00012557;-0.000124461;-0.000124705;-0.000124193;-0.000122767;-0.000122816;-0.000121365;-0.000121407;-0.000120781;-0.000120055;-0.000118577;-0.000118556;-0.000117098;-0.000116877;-0.000116323;-0.000115829;-0.000114956;-0.000113553;-0.000111722;-0.000111875;-0.000110944;-0.000109553;-0.00010872;-0.000107008;-0.000106413;-0.000105504;-0.000103317;-0.000102747;-0.000101592;-0.00010057;-9.92657e-05;-9.93384e-05;-9.65475e-05;-9.60302e-05;-9.47573e-05;-9.4358e-05;-9.20224e-05;-9.15058e-05;-8.95562e-05;-8.78806e-05;-8.65181e-05;-8.47034e-05;-8.37198e-05;-8.26284e-05;-8.01991e-05;-7.8607e-05;-7.74097e-05;-7.50678e-05;-7.38749e-05;-7.26276e-05;-7.04469e-05;-6.8487e-05;-6.6912e-05;-6.54336e-05;-6.36844e-05;-6.20486e-05;-6.07493e-05;-5.83201e-05;-5.63196e-05;-5.46446e-05;-5.34007e-05;-5.09978e-05;-4.95815e-05;-4.69163e-05;-4.53086e-05;-4.29225e-05;-4.14375e-05;-3.93584e-05;-3.76498e-05;-3.52495e-05;-3.35193e-05;-3.13901e-05;-3.0686e-05;-2.7548e-05;-2.53357e-05;-2.39941e-05;-2.18496e-05;-1.99662e-05;-1.62796e-05;-1.54708e-05;-1.31791e-05;-1.01751e-05;-9.05465e-06;-5.68001e-06;-3.64536e-06;-1.32164e-06;1.43322e-06;2.69133e-06;5.21667e-06;7.2887e-06;9.98464e-06;1.27394e-05;1.52552e-05;1.74319e-05;1.88887e-05;2.21083e-05;2.4375e-05;2.65331e-05;2.80109e-05;3.29858e-05;3.28602e-05;3.51767e-05;4.12413e-05;4.27587e-05;4.51487e-05;4.81019e-05;5.1984e-05;5.29567e-05;5.52586e-05;5.77986e-05;6.09496e-05;6.41519e-05;6.74235e-05;6.9033e-05;7.15835e-05;7.57157e-05;7.93233e-05;8.10504e-05;8.27342e-05;8.82017e-05;9.24662e-05;9.34022e-05;9.75452e-05;0.000101994;0.00010404;0.000106862;0.000111682;0.00011208;0.000116634;0.000120952;0.000124849;0.000125436;0.000128017;0.000135254;0.000139389;0.000141818;0.000147322;0.000148419;0.000154571;0.000156405;0.000160411;0.000164788;0.000173499;0.000172645;0.000181627;0.000179122;0.000187544;0.000190209;0.000195729;0.000201266;0.000207161;0.000213623;0.00022072;0.000223515;0.000233224;0.000238494;0.000241525;0.000246997;0.000260259;0.000263613;0.000271012;0.000279335;0.000289312;0.000298155;0.000306006;0.000313313;0.00033119;0.000333612;0.000350719;0.000366061;0.000379671;0.000396137;0.000416982;0.000438343;0.000472169;0.000496543;0.000521818;0.000572693;0.000623691;0.000671759;0.000767888;0.0008478;0.000936653;0.00110704;0.00129362;0.00152747;0.00184342;0.00218783;0.00256902;0.0029409;0.00318159;0.00330047;0.00347958;0.0036412;0.00374423;0.00390113;0.0040281;0.00419217;0.00429508;0.00444554;0.0045487;0.00462287;0.00475744;0.00484647;0.00491224;0.00504463;0.00509566;0.00524468;0.00532013;0.00534057;0.00550706;0.00560534;0.00570311;0.00575781;0.00590054;0.00589552;0.00593908;0.00613648;0.00621951;0.0062752;0.00632979;0.00644467;0.0065913;0.00663543;0.0066889;0.00678553;</vec>
            <vec label="V">;-81.6736;-81.1705;-80.6693;-80.17;-79.6744;-79.1692;-78.6648;-78.1879;-77.6541;-77.1569;-76.6577;-76.1611;-75.6562;-75.1592;-74.6603;-74.161;-73.6648;-73.1565;-72.6743;-72.1747;-71.6668;-71.1636;-70.6751;-70.1687;-69.6668;-69.1728;-68.6839;-68.1735;-67.6831;-67.163;-66.6659;-66.1754;-65.6829;-65.1737;-64.6569;-64.1568;-63.6724;-63.1638;-62.6736;-62.1724;-61.6671;-61.1686;-60.6844;-60.1909;-59.6794;-59.1802;-58.6889;-58.1813;-57.6921;-57.1864;-56.6888;-56.2053;-55.7035;-55.2122;-54.7184;-54.2105;-53.7009;-53.2072;-52.7089;-52.2201;-51.7176;-51.2144;-50.7118;-50.2252;-49.7127;-49.2349;-48.7329;-48.2407;-47.7366;-47.2352;-46.7401;-46.2336;-45.741;-45.2411;-44.7624;-44.2561;-43.7304;-43.2659;-42.7532;-42.2551;-41.7566;-41.2705;-40.7709;-40.2703;-39.7784;-39.2615;-38.7752;-38.2726;-37.7825;-37.2821;-36.7794;-36.2879;-35.7985;-35.305;-34.7935;-34.2981;-33.802;-33.3081;-32.8075;-32.3132;-31.8075;-31.2997;-30.8105;-30.2964;-29.8132;-29.3064;-28.8026;-28.3161;-27.8142;-27.3133;-26.8244;-26.3178;-25.8313;-25.3426;-24.8408;-24.3375;-23.8568;-23.3572;-22.8547;-22.3678;-21.8507;-21.3629;-20.8676;-20.361;-19.872;-19.3721;-18.8976;-18.3662;-17.8943;-17.3911;-16.8981;-16.4074;-15.9036;-15.3963;-14.9143;-14.4132;-13.9076;-13.4245;-12.9261;-12.4172;-11.9149;-11.4214;-10.9207;-10.4168;-9.93082;-9.42553;-8.94372;-8.44675;-7.94215;-7.4458;-6.96063;-6.44987;-5.9555;-5.47672;-4.98487;-4.48372;-3.98939;-3.4864;-3.00996;-2.49758;-1.99943;-1.49788;-1.01511;-0.52285;-0.0271421;0.482578;0.98195;1.47977;1.96974;2.44898;2.96325;3.45668;3.95491;4.45218;4.95262;5.45336;5.94809;6.45259;6.93522;7.42407;7.91685;8.42545;8.91637;9.41383;9.91239;10.3961;10.8997;11.3925;11.8904;12.4042;12.9046;13.4007;13.9152;14.3849;14.8879;15.3845;15.8874;16.3776;16.8634;17.3761;17.8683;18.3642;18.8579;19.3526;19.8567;20.3504;20.8322;21.3391;21.8223;22.3339;22.8212;23.3418;23.8365;24.3303;24.8245;25.3279;25.8277;26.3006;26.8153;27.2987;27.8206;28.2945;28.793;29.2848;29.7827;30.2875;30.7804;31.2844;31.7859;32.2759;32.7581;33.2513;33.7703;34.2686;34.7638;35.2741;35.7587;36.261;36.7658;37.2497;37.752;38.2435;38.7443;39.2339;39.7267;40.2246;40.7382;41.2153;41.7245;42.2203;42.7147;43.2154;43.7275;44.2237;44.7164;45.2015;45.7104;46.1931;46.6853;47.1831;47.6855;48.1962;48.6908;49.2044;49.6891;50.1989;50.6945;51.1972;51.6789;52.183;52.6858;53.1813;53.6695;54.1627;54.6759;55.1689;55.6829;56.1846;56.6913;57.1975;57.6802;58.1913;58.6781;59.1838;59.6706;60.1539;60.6623;61.1486;61.6634;62.1632;62.6625;63.158;63.6688;64.1593;64.6513;65.1617;65.6576;66.16;66.6573;67.1415;67.6404;68.1457;68.6531;69.1494;69.6455;70.128;70.6334;71.1235;71.6253;72.1259;72.6389;73.123;73.6224;74.1139;74.6265;75.1029;75.6046;76.0962;76.5902;77.1051;77.5915;78.0936;78.5764;79.0644;79.555;80.033;80.5183;81.007;81.4855;81.9907;82.483;82.9822;83.4618;83.9699;84.4537;84.9502;85.4491;85.9364;86.4459;86.9487;87.4466;87.9314;88.4257;88.9334;89.4129;89.9074;90.4231;90.8954;91.3937;91.8861;92.3835;92.8853;93.3972;93.8738;94.37;94.8645;95.3591;95.8456;96.3457;96.8565;97.3281;97.8328;98.3306;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-8.12248e-06;4.55618e-07;8.45066e-06;1.82917e-05;2.98001e-05;3.71298e-05;4.82714e-05;6.02703e-05;7.1055e-05;8.03753e-05;9.52029e-05;</vec>
                <vec label="V">;27.3652;29.2874;31.2122;33.1595;35.1081;37.0551;38.9855;40.9163;42.8563;44.7862;46.744;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-8.49107e-06;-6.65247e-08;8.6085e-06;1.82015e-05;2.77945e-05;3.70815e-05;4.89875e-05;6.10095e-05;7.07783e-05;8.23593e-05;9.38578e-05;</vec>
                <vec label="V">;27.3588;29.2884;31.2276;33.1637;35.1107;37.0439;38.9775;40.9119;42.8673;44.7849;46.7154;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.52972e-06;-6.25827e-09;1.105e-05;1.8023e-05;2.82427e-05;3.77232e-05;4.98434e-05;6.00901e-05;6.87421e-05;8.28672e-05;9.30945e-05;</vec>
                <vec label="V">;27.3361;29.2768;31.2143;33.1577;35.0937;37.0248;38.9742;40.8995;42.846;44.7859;46.7343;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-9.1592e-06;-4.91172e-07;9.23277e-06;1.87828e-05;2.67989e-05;3.97035e-05;4.80505e-05;5.85026e-05;7.15325e-05;8.13136e-05;9.31913e-05;</vec>
                <vec label="V">;27.3443;29.2685;31.2185;33.1494;35.1018;37.0333;38.9818;40.9208;42.8671;44.791;46.74;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.97598e-06;2.58914e-07;9.92651e-06;1.91108e-05;2.74037e-05;3.84279e-05;4.7551e-05;6.08972e-05;7.0383e-05;8.45654e-05;9.39859e-05;</vec>
                <vec label="V">;27.3503;29.2933;31.2192;33.1578;35.1226;37.0568;38.987;40.9263;42.8914;44.8073;46.7547;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;9.35925e-05;0.000106193;0.000121964;0.000130436;0.000145728;0.000163361;0.000176364;0.000198486;0.000216905;0.000244356;0.000271876;0.000298107;0.000347456;0.000415494;0.00051305;0.000711195;0.00114512;0.00227622;0.00333707;0.00387554;0.00434056;0.00479974;0.00520469;0.00556179;0.00585416;0.00614368;</vec>
                <vec label="V">;46.7809;48.7103;50.6587;52.5861;54.531;56.5007;58.4425;60.3807;62.3054;64.2657;66.2044;68.1361;70.1063;72.0456;73.967;75.9061;77.8358;79.7418;81.6376;83.5666;85.4915;87.432;89.3524;91.2842;93.2046;95.1422;</vec>
            </trace>
            <trace duration="0.007255" index="6">
                <vec label="I">;9.45127e-05;0.000107093;0.00012158;0.000131462;0.000148901;0.00016295;0.000179849;0.000196107;0.000218348;0.000238784;0.000271537;0.000295311;0.000346451;0.000414227;0.000513538;0.000699496;0.00113595;0.0022322;0.00337652;0.00388234;0.00436627;0.00479938;0.00518821;0.00551068;0.00584625;0.00619534;</vec>
                <vec label="V">;46.7668;48.7162;50.6572;52.5734;54.5274;56.4949;58.4052;60.3497;62.2992;64.2516;66.2035;68.1389;70.082;72.035;73.9651;75.9097;77.8455;79.7293;81.6403;83.5673;85.4855;87.4137;89.3387;91.2761;93.204;95.1286;</vec>
            </trace>
            <trace duration="0.013407" index="7">
                <vec label="I">;9.23434e-05;0.000107845;0.000120161;0.000132199;0.000145663;0.000165221;0.000178279;0.00019928;0.000219341;0.000245202;0.000274351;0.000297878;0.0003453;0.000404327;0.000517128;0.000706929;0.00112663;0.00220678;0.00331023;0.00389306;0.00439211;0.00479;0.00518749;0.00552899;0.00585741;0.00622366;</vec>
                <vec label="V">;46.7702;48.7099;50.6552;52.589;54.5279;56.4779;58.4088;60.3611;62.3031;64.2507;66.2042;68.1313;70.1067;72.0431;73.9711;75.9094;77.8318;79.7454;81.6325;83.5417;85.4984;87.4269;89.3616;91.271;93.2269;95.1453;</vec>
            </trace>
            <trace duration="0.019559" index="8">
                <vec label="I">;9.33045e-05;0.000105693;0.000121514;0.000131812;0.000147709;0.000162744;0.000182158;0.000198937;0.000216926;0.000237739;0.000265819;0.000305421;0.00034474;0.00041469;0.000511227;0.000715597;0.00113652;0.0022478;0.00335018;0.00388579;0.00440019;0.0048244;0.00511522;0.005563;0.00585648;0.00614796;</vec>
                <vec label="V">;46.7571;48.7007;50.6556;52.5816;54.5295;56.4902;58.4169;60.358;62.3082;64.2564;66.1942;68.1268;70.0667;72.0053;73.952;75.8991;77.831;79.7331;81.6318;83.5484;85.4854;87.416;89.3518;91.2854;93.2206;95.1378;</vec>
            </trace>
            <trace duration="0.025711" index="9">
                <vec label="I">;9.11838e-05;0.00010624;0.00011703;0.000131614;0.000149345;0.000165043;0.000179429;0.000198386;0.000218412;0.000243523;0.000270874;0.000299108;0.00034404;0.000410965;0.000520126;0.000694272;0.00114432;0.00222822;0.00337798;0.00384907;0.00435802;0.00481417;0.00516015;0.00552597;0.00583418;0.00616166;</vec>
                <vec label="V">;46.7647;48.7096;50.6416;52.5824;54.5294;56.4815;58.4297;60.3784;62.3071;64.2336;66.198;68.1236;70.0731;72.0203;73.9491;75.8955;77.8244;79.7279;81.6162;83.5358;85.4861;87.4079;89.3296;91.2693;93.2183;95.147;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00192688;-0.00192183;-0.00191869;-0.0019145;-0.00191126;-0.00190814;-0.00190543;-0.00190188;-0.00189895;-0.00189513;-0.00189187;-0.00188949;-0.00188643;-0.00188348;-0.00188129;-0.0018783;-0.00187493;-0.00187227;-0.00186905;-0.00186602;-0.00186311;-0.00186048;-0.00185708;-0.00185437;-0.0018518;-0.00184807;-0.00184486;-0.00184248;-0.00183888;-0.00183545;-0.00183298;-0.00183005;-0.00182657;-0.00182363;-0.00182063;-0.00181757;-0.0018138;-0.00181057;-0.00180779;-0.0018048;-0.00180113;-0.00179794;-0.00179475;-0.00179178;-0.00178845;-0.00178492;-0.00178195;-0.00177933;-0.00177572;-0.00177191;-0.00176842;-0.0017658;-0.00176215;-0.00175875;-0.00175612;-0.00175255;-0.00174908;-0.00174562;-0.00174242;-0.00173914;-0.00173597;-0.00173236;-0.00172885;-0.00172563;-0.00172254;-0.00171858;-0.00171556;-0.0017121;-0.001708;-0.00170491;-0.00170097;-0.00169811;-0.00169398;-0.00169074;-0.00168682;-0.00168339;-0.00167928;-0.00167618;-0.00167199;-0.00166838;-0.00166417;-0.00166009;-0.00165668;-0.00165254;-0.00164841;-0.00164442;-0.00164061;-0.00163616;-0.00163272;-0.00162841;-0.00162398;-0.00161988;-0.00161635;-0.00161165;-0.0016076;-0.0016035;-0.00159935;-0.00159491;-0.00159147;-0.00158716;-0.00158293;-0.00157886;-0.00157471;-0.00156969;-0.0015664;-0.00156173;-0.0015568;-0.00155209;-0.00154771;-0.00154382;-0.00153918;-0.00153427;-0.0015297;-0.00152492;-0.00152055;-0.00151537;-0.00151092;-0.00150567;-0.0015008;-0.0014958;-0.00149058;-0.00148572;-0.00147996;-0.00147502;-0.00146889;-0.0014641;-0.00145864;-0.00145279;-0.00144708;-0.00144122;-0.00143571;-0.00142972;-0.0014235;-0.00141698;-0.00141056;-0.00140439;-0.0013983;-0.00139185;-0.00138536;-0.00137845;-0.00137075;-0.00136457;-0.0013571;-0.00134927;-0.00134198;-0.00133372;-0.00132592;-0.00131886;-0.0013105;-0.00130229;-0.00129411;-0.00128481;-0.0012765;-0.00126728;-0.00125796;-0.0012477;-0.0012385;-0.00122781;-0.00121754;-0.00120685;-0.00119568;-0.00118364;-0.00117204;-0.00115955;-0.00114708;-0.00113445;-0.00112167;-0.00110812;-0.00109387;-0.00108002;-0.0010657;-0.00105053;-0.00103526;-0.00101977;-0.0010042;-0.000988325;-0.000972229;-0.00095605;-0.000939451;-0.000922472;-0.000906198;-0.000889015;-0.000871768;-0.0008543;-0.000836207;-0.000818591;-0.000800675;-0.000782212;-0.000763891;-0.000745083;-0.000726236;-0.000707185;-0.000687216;-0.000667437;-0.000647445;-0.000627539;-0.00060725;-0.000587036;-0.00056627;-0.000545705;-0.000524666;-0.000503522;-0.000482245;-0.000460782;-0.000439651;-0.000417537;-0.000395941;-0.000374236;-0.000352117;-0.00032969;-0.000307204;-0.000284906;-0.00026215;-0.000239177;-0.000215974;-0.000192453;-0.00016908;-0.00014479;-0.000120853;-9.67837e-05;-7.18656e-05;-4.70833e-05;-2.19402e-05;3.75049e-06;2.87709e-05;5.41948e-05;8.07382e-05;0.000106804;0.000133901;0.000159974;0.000187033;0.000214418;0.000241275;0.000269375;0.000296851;0.000324627;0.00035382;0.000382132;0.00041038;0.000439677;0.000468575;0.000497976;0.000528066;0.000556532;0.000587621;0.000618054;0.000648945;0.000679452;0.000711205;0.000742722;0.000774102;0.000806511;0.00083898;0.000872157;0.000906225;0.000938419;0.000973025;0.00100725;0.00104199;0.00107714;0.00111229;0.00114844;0.00118402;0.00122193;0.0012593;0.00129585;0.00133544;0.00137286;0.00141256;0.00145331;0.00149369;0.0015337;0.00157639;0.00161836;0.00166289;0.00170595;0.00174975;0.00179655;0.00184209;0.00188822;0.00193791;0.00198605;0.00203797;0.00208802;0.00214085;0.00219616;0.00225141;0.00230743;0.00236654;0.0024266;0.00248723;0.00255356;0.00261843;0.0026898;0.00276113;0.00283659;0.00291538;0.00299777;0.00308459;0.00317525;0.00327368;0.00337823;0.00349252;0.00360867;0.00374045;0.0038843;0.00403811;0.00421246;0.00440098;0.0046154;0.0048566;0.00513109;0.00544678;0.00581397;0.0062486;0.00676627;0.00738703;0.00814508;0.00908059;0.0102487;0.011743;0.0136584;0.0160821;0.0191533;0.0230143;0.0275125;0.031873;0.0347651;0.0367029;0.0384531;0.0400799;0.041649;0.0431257;0.0445899;0.0459691;0.0473063;0.0486247;0.0498721;0.0510747;0.0522316;0.053352;0.0544763;0.0555321;0.0565675;0.0576009;0.058624;0.0596155;0.0606045;0.0616014;0.0625735;0.0635197;0.0644941;0.0654635;0.0664348;0.0673648;0.0683596;0.0693288;0.0702514;0.0712358;0.0721945;0.0731692;0.0740546;0.0749842;</vec>
            <vec label="sumIsq">;3.37536e-07;3.35769e-07;3.34673e-07;3.33212e-07;3.32087e-07;3.31003e-07;3.30064e-07;3.28834e-07;3.2782e-07;3.26504e-07;3.25381e-07;3.24562e-07;3.23512e-07;3.22501e-07;3.21751e-07;3.2073e-07;3.19578e-07;3.18674e-07;3.17578e-07;3.16549e-07;3.15562e-07;3.14673e-07;3.13524e-07;3.12611e-07;3.11742e-07;3.1049e-07;3.09413e-07;3.08611e-07;3.07409e-07;3.06263e-07;3.0544e-07;3.04463e-07;3.03307e-07;3.02331e-07;3.01338e-07;3.00325e-07;2.9908e-07;2.98016e-07;2.97102e-07;2.96121e-07;2.94918e-07;2.93873e-07;2.92831e-07;2.91863e-07;2.90778e-07;2.89633e-07;2.88669e-07;2.87819e-07;2.86655e-07;2.85425e-07;2.84303e-07;2.8346e-07;2.8229e-07;2.81201e-07;2.80361e-07;2.79221e-07;2.78119e-07;2.77018e-07;2.76002e-07;2.74964e-07;2.73964e-07;2.72824e-07;2.7172e-07;2.70712e-07;2.69742e-07;2.68504e-07;2.67558e-07;2.6648e-07;2.65208e-07;2.64248e-07;2.63028e-07;2.62144e-07;2.6087e-07;2.59875e-07;2.58669e-07;2.5762e-07;2.56364e-07;2.55418e-07;2.54143e-07;2.53045e-07;2.5177e-07;2.50537e-07;2.49508e-07;2.48263e-07;2.47024e-07;2.4583e-07;2.44692e-07;2.43368e-07;2.42345e-07;2.41067e-07;2.39759e-07;2.38549e-07;2.37509e-07;2.36131e-07;2.34946e-07;2.33749e-07;2.3254e-07;2.31249e-07;2.30255e-07;2.29009e-07;2.27789e-07;2.2662e-07;2.25429e-07;2.23994e-07;2.23057e-07;2.21729e-07;2.20332e-07;2.19e-07;2.17766e-07;2.16675e-07;2.15374e-07;2.14001e-07;2.12727e-07;2.114e-07;2.1019e-07;2.08759e-07;2.07536e-07;2.06098e-07;2.04767e-07;2.03403e-07;2.01987e-07;2.00671e-07;1.99118e-07;1.97792e-07;1.96151e-07;1.94874e-07;1.93424e-07;1.91876e-07;1.90369e-07;1.8883e-07;1.87391e-07;1.8583e-07;1.84215e-07;1.82532e-07;1.80881e-07;1.79303e-07;1.77752e-07;1.76114e-07;1.74476e-07;1.7274e-07;1.70816e-07;1.6928e-07;1.67431e-07;1.65503e-07;1.63721e-07;1.61711e-07;1.59825e-07;1.58128e-07;1.56129e-07;1.54179e-07;1.52248e-07;1.50067e-07;1.48133e-07;1.46001e-07;1.43861e-07;1.41524e-07;1.39446e-07;1.37048e-07;1.34764e-07;1.32408e-07;1.2997e-07;1.27365e-07;1.2488e-07;1.22233e-07;1.19618e-07;1.16999e-07;1.14377e-07;1.1163e-07;1.08777e-07;1.06041e-07;1.03248e-07;1.00329e-07;9.74337e-08;9.45394e-08;9.16742e-08;8.87996e-08;8.59307e-08;8.30945e-08;8.02341e-08;7.73602e-08;7.46548e-08;7.18505e-08;6.90898e-08;6.63487e-08;6.3568e-08;6.09178e-08;5.82805e-08;5.56235e-08;5.30485e-08;5.04684e-08;4.79477e-08;4.54651e-08;4.29336e-08;4.04979e-08;3.81081e-08;3.58009e-08;3.35232e-08;3.13286e-08;2.91514e-08;2.70725e-08;2.50251e-08;2.30489e-08;2.1142e-08;1.93021e-08;1.75722e-08;1.5849e-08;1.42519e-08;1.27322e-08;1.12717e-08;9.88151e-09;8.57963e-09;7.37935e-09;6.24758e-09;5.20066e-09;4.24065e-09;3.36727e-09;2.59907e-09;1.90598e-09;1.32797e-09;8.51811e-10;4.69817e-10;2.01883e-10;4.41065e-11;1.70897e-12;7.57819e-11;2.67666e-10;5.93116e-10;1.03747e-09;1.63062e-09;2.32747e-09;3.18086e-09;4.18019e-09;5.29309e-09;6.59752e-09;8.01205e-09;9.58136e-09;1.13819e-08;1.32763e-08;1.53112e-08;1.75759e-08;1.99614e-08;2.25447e-08;2.53519e-08;2.81587e-08;3.13925e-08;3.47284e-08;3.82864e-08;4.19709e-08;4.59857e-08;5.01509e-08;5.44785e-08;5.91365e-08;6.39937e-08;6.91549e-08;7.46612e-08;8.00602e-08;8.60735e-08;9.22373e-08;9.8708e-08;1.05481e-07;1.12478e-07;1.19907e-07;1.27451e-07;1.35743e-07;1.44174e-07;1.52664e-07;1.62134e-07;1.71346e-07;1.81403e-07;1.92018e-07;2.02835e-07;2.1385e-07;2.25919e-07;2.38112e-07;2.51394e-07;2.64582e-07;2.7834e-07;2.93433e-07;3.08493e-07;3.24141e-07;3.41423e-07;3.586e-07;3.77587e-07;3.96361e-07;4.16677e-07;4.38481e-07;4.6082e-07;4.8404e-07;5.0916e-07;5.35328e-07;5.62414e-07;5.92808e-07;6.23315e-07;6.57757e-07;6.931e-07;7.31502e-07;7.72702e-07;8.16992e-07;8.65002e-07;9.16594e-07;9.74306e-07;1.03753e-06;1.10892e-06;1.1839e-06;1.27194e-06;1.37165e-06;1.48244e-06;1.6132e-06;1.76085e-06;1.93657e-06;2.14429e-06;2.39353e-06;2.69709e-06;3.07299e-06;3.54959e-06;4.16208e-06;4.96081e-06;6.03116e-06;7.49616e-06;9.54867e-06;1.25361e-05;1.69592e-05;2.35122e-05;3.33501e-05;4.81511e-05;6.88124e-05;9.23537e-05;0.000109875;0.000122465;0.000134424;0.000146039;0.000157697;0.000169078;0.000180754;0.000192108;0.000203447;0.000214945;0.000226116;0.000237152;0.000248016;0.000258772;0.000269791;0.000280352;0.000290903;0.000301629;0.000312439;0.000323097;0.000333906;0.000344982;0.000355955;0.000366801;0.000378141;0.000389595;0.000401241;0.000412553;0.000424829;0.000436958;0.000448668;0.00046133;0.000473831;0.000486711;0.000498563;0.000511156;</vec>
            <vec label="sumV">;-898.372;-892.899;-887.354;-881.9;-876.397;-870.9;-865.391;-859.859;-854.315;-848.812;-843.322;-837.855;-832.371;-826.86;-821.377;-815.891;-810.408;-804.922;-799.449;-793.971;-788.468;-782.975;-777.536;-772.043;-766.566;-761.088;-755.64;-750.142;-744.659;-739.078;-733.617;-728.098;-722.616;-717.158;-711.645;-706.165;-700.673;-695.2;-689.723;-684.234;-678.672;-673.194;-667.71;-662.237;-656.783;-651.276;-645.774;-640.305;-634.843;-629.381;-623.898;-618.44;-612.983;-607.482;-601.995;-596.531;-590.976;-585.464;-579.973;-574.515;-569.051;-563.579;-558.074;-552.614;-547.153;-541.688;-536.193;-530.745;-525.253;-519.765;-514.287;-508.839;-503.352;-497.768;-492.325;-486.877;-481.404;-475.93;-470.442;-464.972;-459.501;-454.015;-448.592;-443.033;-437.538;-432.095;-426.649;-421.154;-415.716;-410.189;-404.726;-399.238;-393.783;-388.344;-382.872;-377.396;-371.954;-366.496;-361.026;-355.509;-349.959;-344.451;-338.94;-333.452;-328.036;-322.548;-317.063;-311.621;-306.161;-300.718;-295.235;-289.79;-284.337;-278.872;-273.411;-267.937;-262.421;-256.9;-251.49;-246.046;-240.579;-235.11;-229.64;-224.192;-218.729;-213.278;-207.834;-202.29;-196.817;-191.382;-185.93;-180.476;-175.021;-169.51;-164.084;-158.614;-153.142;-147.727;-142.284;-136.812;-131.328;-125.842;-120.362;-114.829;-109.316;-103.888;-98.4504;-92.9729;-87.5403;-82.0959;-76.645;-71.1818;-65.7361;-60.2905;-54.8502;-49.4049;-43.9894;-38.5016;-33.0603;-27.6089;-22.1091;-16.6134;-11.1774;-5.72367;-0.257004;5.24306;10.6855;16.1149;21.5884;27.0566;32.4835;37.9836;43.4464;48.9125;54.3624;59.7765;65.2429;70.7587;76.1982;81.6424;87.1103;92.5396;97.9747;103.405;108.871;114.313;119.736;125.217;130.736;136.257;141.791;147.285;152.725;158.187;163.646;169.104;174.566;179.992;185.448;190.89;196.347;201.81;207.229;212.678;218.216;223.682;229.153;234.614;240.048;245.545;251.014;256.469;261.906;267.38;272.861;278.395;283.835;289.315;294.768;300.206;305.688;311.205;316.67;322.117;327.558;333.008;338.468;343.919;349.383;354.85;360.284;365.85;371.358;376.868;382.331;387.803;393.286;398.763;404.243;409.719;415.171;420.619;426.089;431.565;437.04;442.487;447.956;453.434;459.015;464.453;469.932;475.398;480.873;486.366;491.844;497.298;502.758;508.197;513.703;519.25;524.703;530.181;535.657;541.116;546.645;552.106;557.582;563.045;568.519;573.999;579.463;584.912;590.374;595.869;601.33;606.881;612.397;617.95;623.434;628.909;634.398;639.908;645.34;650.812;656.288;661.768;667.212;672.693;678.175;683.679;689.144;694.644;700.232;705.697;711.16;716.654;722.126;727.626;733.088;738.562;744.058;749.507;755.07;760.556;766.031;771.5;776.977;782.438;787.96;793.415;798.905;804.362;809.813;815.272;820.734;826.203;831.661;837.107;842.572;848.077;853.528;858.993;864.407;869.743;875.096;880.408;885.731;891.08;896.484;901.933;907.348;912.762;918.18;923.619;929.044;934.537;939.989;945.443;950.876;956.324;961.794;967.238;972.66;978.123;983.572;989.001;994.505;999.963;1005.4;1010.85;1016.26;1021.73;1027.22;1032.63;1038.08;1043.53;1048.95;1054.38;1059.81;1065.26;1070.68;1076.09;1081.57;</vec>
            <vec label="sumVsq">;73370.2;72479;71581.6;70704.3;69824.7;68951.6;68082;67214.3;66350.4;65498.3;64653.9;63818.3;62985.6;62154.4;61332.8;60516.1;59705.5;58900;58101.7;57308.2;56516.5;55731.8;54960.2;54186.4;53420.3;52659.6;51908.3;51155.8;50410.6;49657.9;48926.8;48193.3;47470.3;46756;46039.9;45333.5;44631.2;43936.6;43247;42561.5;41872.4;41199.1;40530.6;39868.9;39214.9;38560;37911.3;37271.9;36638.7;36011;35386.2;34769.8;34158.9;33548.6;32945.3;32350;31750.2;31160.7;30579;30006.1;29438.1;28874.6;28313.3;27762;27216.1;26675.1;26136.6;25608.2;25081;24559.6;24044.7;23538;23033;22524.9;22034.9;21549.9;21068.2;20591.7;20119.6;19654.5;19194.7;18739.1;18294.1;17843.5;17403.6;16973.3;16548.1;16124.6;15710.9;15295.9;14891.2;14490.1;14096.8;13710.1;13326.4;12948;12577.3;12210.9;11849.1;11489.7;11133.7;10786;10443.7;10108.2;9782.51;9457.91;9139;8827.98;8521.35;8221.01;7923.99;7634.37;7349.78;7069.97;6795.76;6526.4;6260.43;5999.79;5749.74;5503.51;5261.67;5025.14;4794.06;4569.29;4349.3;4135.24;3926.81;3720.11;3521.54;3329.74;3142.73;2961.06;2784.77;2612.16;2447.59;2287.13;2132.06;1983.93;1840.44;1701.59;1567.92;1439.65;1317;1198.71;1086.35;981.163;881.136;785.816;696.665;612.704;534.043;460.624;392.841;330.451;273.505;221.896;175.917;134.762;99.3635;69.2972;44.4391;25.0926;11.3589;2.97967;0.00722307;2.50049;10.3814;23.6096;42.3706;66.5527;95.9265;131.161;171.6;217.495;268.662;324.84;386.969;455.164;527.834;605.954;689.838;778.509;872.641;972.055;1077.53;1187.95;1303.34;1425.38;1553.81;1687.81;1827.71;1972.08;2120.46;2274.84;2434.54;2599.65;2770.32;2945.2;3126.46;3312.65;3504.73;3702.46;3903.98;4112.01;4328.93;4548.53;4773.72;5003.97;5238.48;5481.14;5728.02;5979.68;6235.89;6499.29;6768.46;7045.79;7323.84;7609.36;7898.95;8193.08;8495.02;8804.42;9116.36;9432.66;9754.05;10081.3;10414.6;10752.7;11097.2;11447.2;11800.4;12167.8;12537;12911.8;13288.8;13672;14061.2;14455.6;14855.7;15260.9;15669.7;16083.6;16504.7;16931.6;17364;17799.6;18242.2;18691.1;19154.1;19610.6;20076;20545.8;21021.7;21504.8;21991.9;22482.3;22978.7;23478.6;23990.1;24511;25028.5;25553.8;26084.4;26618.8;27165.5;27711;28263.5;28820;29383.1;29952.3;30525.2;31102;31685.6;32278.2;32872.5;33482.3;34093.7;34714.7;35333.7;35957;36587.3;37225.7;37860.4;38505.2;39155.9;39812.5;40470.2;41137.9;41811;42492.4;43174.5;43866.4;44575;45273.5;45977.2;46690.2;47406;48130.9;48856.2;49588.5;50329.3;51069.1;51830;52585.9;53345.7;54110.3;54881.1;55655.3;56443.8;57228;58022.7;58818;59618;60424.4;61236.8;62055.6;62878.2;63704.4;64538.8;65384.9;66228.1;67079;67927.2;68768.4;69617.5;70465.4;71320;72184;73062.1;73953;74843.6;75739.5;76641.4;77552;78465.7;79396.3;80325.5;81260.2;82196.8;83141.4;84095.3;85049.9;86006.1;86974.9;87946.7;88920.2;89912.7;90902.3;91893.5;92892.1;93889.4;94902.5;95925.3;96939.1;97964.9;98996.7;100026;101065;102109;103162;104215;105270;106344;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000175171;-0.000174712;-0.000174426;-0.000174045;-0.000173751;-0.000173467;-0.000173221;-0.000172898;-0.000172631;-0.000172285;-0.000171988;-0.000171772;-0.000171493;-0.000171225;-0.000171026;-0.000170755;-0.000170448;-0.000170206;-0.000169914;-0.000169638;-0.000169373;-0.000169135;-0.000168826;-0.000168579;-0.000168345;-0.000168007;-0.000167715;-0.000167498;-0.000167171;-0.000166859;-0.000166635;-0.000166368;-0.000166052;-0.000165784;-0.000165512;-0.000165234;-0.000164891;-0.000164597;-0.000164345;-0.000164073;-0.000163739;-0.000163449;-0.000163159;-0.000162889;-0.000162586;-0.000162266;-0.000161995;-0.000161757;-0.000161429;-0.000161083;-0.000160766;-0.000160527;-0.000160196;-0.000159886;-0.000159647;-0.000159322;-0.000159008;-0.000158693;-0.000158401;-0.000158103;-0.000157815;-0.000157487;-0.000157168;-0.000156876;-0.000156595;-0.000156235;-0.00015596;-0.000155645;-0.000155273;-0.000154992;-0.000154634;-0.000154374;-0.000153998;-0.000153704;-0.000153347;-0.000153036;-0.000152662;-0.00015238;-0.000151999;-0.000151671;-0.000151288;-0.000150917;-0.000150607;-0.000150231;-0.000149855;-0.000149493;-0.000149146;-0.000148742;-0.000148429;-0.000148037;-0.000147635;-0.000147262;-0.000146941;-0.000146514;-0.000146146;-0.000145773;-0.000145396;-0.000144992;-0.000144679;-0.000144287;-0.000143902;-0.000143533;-0.000143155;-0.000142699;-0.0001424;-0.000141975;-0.000141527;-0.000141099;-0.000140701;-0.000140348;-0.000139926;-0.000139479;-0.000139063;-0.000138629;-0.000138232;-0.000137761;-0.000137356;-0.000136879;-0.000136437;-0.000135982;-0.000135508;-0.000135066;-0.000134542;-0.000134093;-0.000133536;-0.0001331;-0.000132604;-0.000132072;-0.000131553;-0.00013102;-0.00013052;-0.000129975;-0.000129409;-0.000128816;-0.000128232;-0.000127672;-0.000127118;-0.000126531;-0.000125942;-0.000125314;-0.000124614;-0.000124052;-0.000123373;-0.000122661;-0.000121998;-0.000121247;-0.000120538;-0.000119896;-0.000119136;-0.00011839;-0.000117646;-0.000116801;-0.000116046;-0.000115207;-0.00011436;-0.000113427;-0.000112591;-0.000111619;-0.000110685;-0.000109713;-0.000108698;-0.000107604;-0.000106549;-0.000105413;-0.00010428;-0.000103132;-0.00010197;-0.000100738;-9.94424e-05;-9.81837e-05;-9.6882e-05;-9.55027e-05;-9.41147e-05;-9.27062e-05;-9.12906e-05;-8.98478e-05;-8.83845e-05;-8.69136e-05;-8.54046e-05;-8.38611e-05;-8.23816e-05;-8.08196e-05;-7.92517e-05;-7.76636e-05;-7.60188e-05;-7.44174e-05;-7.27887e-05;-7.11101e-05;-6.94446e-05;-6.77348e-05;-6.60215e-05;-6.42895e-05;-6.24742e-05;-6.06761e-05;-5.88586e-05;-5.7049e-05;-5.52045e-05;-5.33669e-05;-5.14791e-05;-4.96095e-05;-4.76969e-05;-4.57748e-05;-4.38404e-05;-4.18893e-05;-3.99683e-05;-3.79579e-05;-3.59947e-05;-3.40214e-05;-3.20106e-05;-2.99718e-05;-2.79276e-05;-2.59005e-05;-2.38318e-05;-2.17434e-05;-1.9634e-05;-1.74957e-05;-1.53709e-05;-1.31627e-05;-1.09867e-05;-8.79852e-06;-6.53324e-06;-4.2803e-06;-1.99457e-06;3.40953e-07;2.61554e-06;4.9268e-06;7.33984e-06;9.70949e-06;1.21728e-05;1.45431e-05;1.7003e-05;1.94926e-05;2.19341e-05;2.44886e-05;2.69864e-05;2.95115e-05;3.21654e-05;3.47393e-05;3.73073e-05;3.99706e-05;4.25977e-05;4.52706e-05;4.8006e-05;5.05938e-05;5.34201e-05;5.61867e-05;5.8995e-05;6.17684e-05;6.4655e-05;6.75201e-05;7.03729e-05;7.33192e-05;7.62709e-05;7.9287e-05;8.23841e-05;8.53108e-05;8.84568e-05;9.15684e-05;9.47262e-05;9.79217e-05;0.000101117;0.000104404;0.000107638;0.000111084;0.000114482;0.000117804;0.000121404;0.000124806;0.000128415;0.000132119;0.00013579;0.000139428;0.000143308;0.000147124;0.000151172;0.000155086;0.000159068;0.000163323;0.000167462;0.000171656;0.000176174;0.00018055;0.00018527;0.00018982;0.000194623;0.000199651;0.000204673;0.000209766;0.00021514;0.0002206;0.000226111;0.000232142;0.000238039;0.000244527;0.000251011;0.000257871;0.000265035;0.000272524;0.000280417;0.000288659;0.000297607;0.000307111;0.000317501;0.000328061;0.000340041;0.000353118;0.000367101;0.000382951;0.000400089;0.000419582;0.000441509;0.000466462;0.000495162;0.000528543;0.000568054;0.000615115;0.000671548;0.000740462;0.000825508;0.000931696;0.00106754;0.00124167;0.00146201;0.00174121;0.00209221;0.00250113;0.00289755;0.00316046;0.00333663;0.00349574;0.00364363;0.00378627;0.00392052;0.00405363;0.00417901;0.00430058;0.00442042;0.00453383;0.00464316;0.00474832;0.00485019;0.00495239;0.00504838;0.0051425;0.00523644;0.00532946;0.00541959;0.0055095;0.00560013;0.0056885;0.00577452;0.0058631;0.00595123;0.00603953;0.00612407;0.00621451;0.00630262;0.00638649;0.00647598;0.00656314;0.00665174;0.00673224;0.00681674;</vec>
            <vec label="V">;-81.6701;-81.1726;-80.6685;-80.1727;-79.6724;-79.1727;-78.6719;-78.169;-77.665;-77.1647;-76.6657;-76.1686;-75.6701;-75.1691;-74.6706;-74.1719;-73.6734;-73.1747;-72.6772;-72.1792;-71.6789;-71.1795;-70.6851;-70.1857;-69.6878;-69.1898;-68.6945;-68.1947;-67.6962;-67.1889;-66.6925;-66.1907;-65.6923;-65.1962;-64.695;-64.1968;-63.6976;-63.2;-62.702;-62.2031;-61.6975;-61.1994;-60.7009;-60.2034;-59.7075;-59.2069;-58.7067;-58.2096;-57.713;-57.2164;-56.718;-56.2218;-55.7257;-55.2257;-54.7268;-54.2301;-53.725;-53.2239;-52.7248;-52.2286;-51.7319;-51.2344;-50.734;-50.2376;-49.7412;-49.2443;-48.7448;-48.2495;-47.7502;-47.2513;-46.7534;-46.2581;-45.7592;-45.2517;-44.7568;-44.2615;-43.764;-43.2663;-42.7675;-42.2702;-41.7728;-41.2741;-40.7811;-40.2757;-39.7762;-39.2814;-38.7863;-38.2867;-37.7923;-37.2899;-36.7933;-36.2943;-35.7985;-35.304;-34.8065;-34.3087;-33.814;-33.3178;-32.8205;-32.319;-31.8144;-31.3137;-30.8127;-30.3138;-29.8214;-29.3225;-28.8239;-28.3292;-27.8328;-27.338;-26.8396;-26.3445;-25.8488;-25.352;-24.8555;-24.3579;-23.8564;-23.3545;-22.8627;-22.3678;-21.8708;-21.3736;-20.8764;-20.3811;-19.8844;-19.3889;-18.894;-18.39;-17.8924;-17.3984;-16.9027;-16.4069;-15.911;-15.41;-14.9167;-14.4194;-13.922;-13.4297;-12.9349;-12.4374;-11.9389;-11.4401;-10.942;-10.439;-9.93776;-9.44438;-8.95002;-8.45207;-7.95819;-7.46325;-6.96772;-6.47106;-5.976;-5.48094;-4.98637;-4.49134;-3.99903;-3.50013;-3.00547;-2.50989;-2.00991;-1.5103;-1.01611;-0.520324;-0.0233536;0.476653;0.971417;1.465;1.9626;2.45971;2.95305;3.45306;3.94968;4.4466;4.94205;5.43423;5.93118;6.43261;6.92712;7.42204;7.91913;8.4127;8.9068;9.40046;9.89733;10.3921;10.8851;11.3833;11.8851;12.387;12.8901;13.3896;13.8841;14.3807;14.8769;15.3731;15.8697;16.3629;16.8589;17.3537;17.8497;18.3463;18.839;19.3344;19.8378;20.3348;20.8321;21.3285;21.8226;22.3223;22.8195;23.3154;23.8096;24.3073;24.8055;25.3086;25.8032;26.3013;26.7971;27.2915;27.7898;28.2914;28.7882;29.2833;29.778;30.2735;30.7698;31.2653;31.7621;32.2591;32.7531;33.2591;33.7598;34.2607;34.7574;35.2549;35.7532;36.2512;36.7494;37.2472;37.7428;38.238;38.7354;39.2331;39.7309;40.2261;40.7233;41.2212;41.7286;42.223;42.7211;43.218;43.7157;44.2151;44.7131;45.2089;45.7053;46.1997;46.7003;47.2046;47.7003;48.1982;48.6961;49.1924;49.6949;50.1915;50.6893;51.1859;51.6835;52.1817;52.6784;53.1738;53.6704;54.1699;54.6663;55.171;55.6725;56.1773;56.6758;57.1736;57.6725;58.1734;58.6673;59.1648;59.6626;60.1607;60.6557;61.1539;61.6522;62.1526;62.6494;63.1495;63.6574;64.1543;64.6509;65.1503;65.6478;66.1478;66.6443;67.142;67.6416;68.137;68.6427;69.1414;69.6391;70.1364;70.6342;71.1307;71.6327;72.1286;72.6277;73.1237;73.6193;74.1156;74.6122;75.1093;75.6055;76.1006;76.5973;77.0978;77.5933;78.0902;78.5823;79.0673;79.554;80.0369;80.5207;81.007;81.4982;81.9936;82.4858;82.978;83.4706;83.965;84.4581;84.9575;85.4531;85.9489;86.4428;86.938;87.4353;87.9302;88.4231;88.9197;89.4151;89.9086;90.409;90.9052;91.3994;91.8947;92.3867;92.8837;93.3829;93.8751;94.3705;94.8661;95.3583;95.8521;96.3457;96.8414;97.3341;97.8255;98.3234;</vec>
            <vec label="stdI">;6.13101e-07;5.98892e-07;5.60776e-07;4.93135e-07;4.82318e-07;4.84452e-07;4.89284e-07;4.82509e-07;4.41749e-07;4.05439e-07;4.34445e-07;3.66585e-07;4.55534e-07;3.67179e-07;3.82023e-07;2.82773e-07;3.31077e-07;3.75988e-07;3.50946e-07;3.54255e-07;3.33716e-07;4.12093e-07;3.80215e-07;3.62673e-07;3.68272e-07;3.57121e-07;3.60468e-07;2.9505e-07;3.63148e-07;4.14276e-07;3.56097e-07;3.40738e-07;3.79464e-07;3.70917e-07;3.89369e-07;3.76148e-07;3.51859e-07;3.0976e-07;3.31472e-07;3.61458e-07;3.73335e-07;3.20337e-07;3.09765e-07;3.24725e-07;3.75635e-07;3.45319e-07;3.41573e-07;3.59429e-07;3.56743e-07;3.38294e-07;3.52561e-07;3.41002e-07;3.3609e-07;3.46218e-07;3.17127e-07;3.33823e-07;3.55491e-07;3.53914e-07;3.32223e-07;3.47673e-07;3.58362e-07;3.6336e-07;3.45387e-07;3.1947e-07;3.49821e-07;3.35561e-07;3.34959e-07;3.58932e-07;3.43964e-07;3.45746e-07;3.6682e-07;2.89669e-07;3.37177e-07;3.37852e-07;3.30049e-07;3.56099e-07;3.68367e-07;3.77832e-07;3.20003e-07;3.76415e-07;3.77409e-07;3.52334e-07;3.11102e-07;3.42828e-07;4.16003e-07;3.69365e-07;3.73193e-07;4.13546e-07;3.68136e-07;4.23151e-07;4.43533e-07;4.57636e-07;3.95629e-07;3.97897e-07;3.80486e-07;4.00208e-07;4.24484e-07;3.80927e-07;4.30693e-07;4.15385e-07;4.23847e-07;4.30433e-07;4.72513e-07;4.85821e-07;4.76175e-07;3.99651e-07;4.37825e-07;4.30391e-07;4.40406e-07;4.94055e-07;4.66278e-07;4.22277e-07;4.45468e-07;4.55252e-07;4.31244e-07;4.11666e-07;4.43455e-07;4.38635e-07;4.21653e-07;4.45938e-07;4.10061e-07;3.69665e-07;4.17084e-07;4.26908e-07;4.22964e-07;4.40074e-07;4.02587e-07;4.32669e-07;4.91174e-07;5.01483e-07;4.31145e-07;4.22303e-07;4.54796e-07;4.78313e-07;4.0508e-07;4.23243e-07;3.9727e-07;4.33622e-07;4.15888e-07;4.08261e-07;3.73156e-07;4.41005e-07;4.11994e-07;4.0629e-07;3.7233e-07;3.83747e-07;4.04043e-07;3.96574e-07;3.75813e-07;3.43645e-07;3.14084e-07;3.28727e-07;2.77828e-07;2.64979e-07;3.03744e-07;3.01061e-07;3.45202e-07;3.32974e-07;3.5905e-07;3.30893e-07;3.23856e-07;3.0267e-07;3.11206e-07;3.13665e-07;3.06619e-07;3.21677e-07;3.01194e-07;2.57784e-07;2.62132e-07;2.57702e-07;2.46191e-07;2.41385e-07;2.12381e-07;2.51821e-07;2.42919e-07;2.80593e-07;2.77884e-07;2.87976e-07;2.74721e-07;2.69697e-07;2.81319e-07;2.64732e-07;2.58683e-07;2.60425e-07;2.32711e-07;2.10645e-07;2.04015e-07;1.8106e-07;1.99072e-07;2.09906e-07;2.21409e-07;2.23884e-07;1.9189e-07;2.17613e-07;1.974e-07;1.8269e-07;1.77958e-07;1.742e-07;1.89946e-07;1.65404e-07;1.51252e-07;1.50208e-07;1.2339e-07;1.45391e-07;1.16731e-07;1.12726e-07;1.26224e-07;1.29679e-07;1.36953e-07;1.12911e-07;1.20971e-07;1.21683e-07;9.04348e-08;1.17974e-07;1.51872e-07;1.3096e-07;1.21837e-07;1.2763e-07;1.39115e-07;1.60383e-07;1.73644e-07;1.87742e-07;1.85828e-07;2.0742e-07;2.30288e-07;2.56763e-07;2.25785e-07;2.13732e-07;2.57635e-07;3.0943e-07;2.73184e-07;2.51231e-07;3.07015e-07;2.98672e-07;3.31411e-07;3.38314e-07;3.35673e-07;3.58114e-07;3.18007e-07;4.20693e-07;3.45949e-07;3.19707e-07;3.97174e-07;3.99629e-07;4.15997e-07;4.40425e-07;4.24952e-07;4.72919e-07;5.32539e-07;4.75702e-07;5.17795e-07;6.12946e-07;6.28661e-07;6.53922e-07;5.15754e-07;5.48158e-07;5.24638e-07;6.94874e-07;6.64681e-07;7.65268e-07;8.06e-07;7.12284e-07;7.31366e-07;7.92278e-07;8.35497e-07;8.88322e-07;8.25744e-07;6.92149e-07;9.7783e-07;9.43472e-07;8.7189e-07;9.43078e-07;9.46333e-07;1.10882e-06;1.09648e-06;1.14741e-06;1.0349e-06;1.27329e-06;1.12444e-06;1.2741e-06;1.20817e-06;1.31725e-06;1.17202e-06;1.19564e-06;1.361e-06;1.20645e-06;1.3159e-06;1.37631e-06;1.48161e-06;1.41713e-06;1.55049e-06;1.41081e-06;1.61139e-06;1.6868e-06;1.58619e-06;1.64888e-06;1.52136e-06;1.70172e-06;1.7256e-06;1.74087e-06;1.82698e-06;1.90378e-06;2.07589e-06;1.92318e-06;1.97e-06;1.98808e-06;2.00831e-06;2.00708e-06;2.45699e-06;1.834e-06;2.28145e-06;2.63482e-06;2.17845e-06;2.37071e-06;2.19001e-06;2.31878e-06;2.53141e-06;1.87991e-06;2.36355e-06;2.20336e-06;1.99925e-06;1.48964e-06;2.58047e-06;2.80682e-06;4.60837e-06;3.57644e-06;4.38507e-06;9.94184e-06;1.18228e-05;1.3966e-05;1.71032e-05;1.48993e-05;1.69669e-05;1.7966e-05;1.61138e-05;1.66966e-05;1.83849e-05;2.05925e-05;2.04421e-05;2.02853e-05;2.04797e-05;1.85934e-05;2.15761e-05;2.1305e-05;2.31097e-05;2.20111e-05;2.35467e-05;2.35672e-05;2.4564e-05;2.41111e-05;2.46928e-05;2.41112e-05;2.63405e-05;2.42905e-05;2.6172e-05;2.82674e-05;2.39001e-05;2.7929e-05;3.0298e-05;2.9587e-05;2.86067e-05;3.04917e-05;2.92661e-05;</vec>
            <vec label="stdV">;0.0108147;0.0109375;0.0103332;0.0107604;0.0110832;0.0115642;0.0110394;0.0113446;0.0107752;0.0108269;0.0116897;0.0105993;0.0111772;0.0108359;0.010326;0.010432;0.00988326;0.0115381;0.0111022;0.011366;0.0120071;0.0120955;0.0113725;0.0115622;0.0120422;0.0109632;0.0110774;0.0109496;0.0115318;0.0110177;0.0114461;0.010998;0.0107047;0.0111941;0.011562;0.0108461;0.0115205;0.0109336;0.0104905;0.0105214;0.0110477;0.011094;0.01136;0.0108284;0.0116683;0.011928;0.0103621;0.0100699;0.0105422;0.0110374;0.0109391;0.00929013;0.00980308;0.0108936;0.0102169;0.010123;0.0105596;0.0107066;0.0108715;0.0100928;0.0110756;0.0101692;0.0102576;0.0118294;0.0115308;0.0118089;0.0113139;0.0118669;0.0115785;0.0117971;0.0119897;0.0113201;0.0112853;0.0119929;0.0114112;0.0118938;0.010873;0.00994695;0.0105793;0.0113499;0.0108706;0.0117131;0.0114896;0.011158;0.0114156;0.0115831;0.0120043;0.010771;0.011401;0.0113863;0.011979;0.0124863;0.011379;0.011759;0.0124158;0.0125275;0.012267;0.0112315;0.0119603;0.0114817;0.0116258;0.0114267;0.0103962;0.00980383;0.0111866;0.0103911;0.011524;0.010817;0.011319;0.0105634;0.0102563;0.0104977;0.00959506;0.00941542;0.00913073;0.0103969;0.00958894;0.00976623;0.0092753;0.00975776;0.0102914;0.0106917;0.0106131;0.0107905;0.0105625;0.0108096;0.0103385;0.00995899;0.0108542;0.0113156;0.0118026;0.0109936;0.0110512;0.00993639;0.0102181;0.0108774;0.0121777;0.0124687;0.0115233;0.0118436;0.0113877;0.0110229;0.0111785;0.0111703;0.0112991;0.0122409;0.0117357;0.0111486;0.0112973;0.0109739;0.0111827;0.0116667;0.0121516;0.012233;0.0127567;0.0120714;0.0123726;0.0117166;0.012464;0.0125482;0.0127019;0.0110684;0.0115238;0.0120475;0.0110382;0.011946;0.0119336;0.0123413;0.012028;0.0124862;0.0116919;0.0115806;0.0115936;0.0119501;0.0118607;0.0109876;0.0117763;0.0121736;0.0111498;0.0109397;0.0124081;0.0111645;0.0112296;0.0115731;0.0112985;0.0106431;0.0107816;0.0111059;0.0115873;0.0118797;0.0115097;0.0112904;0.0113611;0.0111877;0.010744;0.0103094;0.0111243;0.0104982;0.0112048;0.0114436;0.012063;0.011985;0.0114229;0.0114399;0.0120668;0.0115058;0.0114179;0.0118252;0.0110905;0.012131;0.0119951;0.0115619;0.0100196;0.0118876;0.0118902;0.010841;0.0110936;0.0102584;0.0110984;0.0108322;0.0105754;0.0100087;0.0112502;0.010285;0.0101269;0.0109194;0.0109638;0.00968072;0.0111325;0.0107226;0.0112482;0.0108731;0.0120448;0.0127025;0.0116806;0.0117338;0.0112861;0.011846;0.0102833;0.0103807;0.00980653;0.0106668;0.0106765;0.0115412;0.0114429;0.0119179;0.0119638;0.0111064;0.0119305;0.0112995;0.011485;0.011318;0.0115829;0.011821;0.012304;0.0112657;0.0116468;0.010936;0.0112846;0.0110509;0.0112388;0.012079;0.0117942;0.0118398;0.0118362;0.0110146;0.0103658;0.0104621;0.0103874;0.0110895;0.0119665;0.0102368;0.0116048;0.0106797;0.0105615;0.0109146;0.00998025;0.0101983;0.00982307;0.010186;0.0098106;0.0106209;0.011024;0.0101286;0.0115512;0.0110976;0.0109563;0.00989967;0.0102303;0.0100169;0.00970796;0.0105775;0.0105808;0.010259;0.0105522;0.0106672;0.0109534;0.0116515;0.0119472;0.0117626;0.0108951;0.0107351;0.011096;0.0110905;0.01037;0.0107434;0.0102246;0.0105799;0.0111015;0.0108249;0.0103631;0.00954759;0.0094421;0.0101751;0.0103229;0.0104928;0.0100324;0.0102401;0.0110538;0.00976413;0.00945507;0.0100937;0.01011;0.0110952;0.010756;0.0118889;0.0115834;0.00981276;0.00993879;0.0101268;0.011484;0.0100167;0.0103387;0.010135;0.0104612;0.0105124;0.0109733;0.0103856;0.0111448;0.00984537;0.0104075;0.0102934;0.0102208;0.0104866;0.01064;0.0109724;0.00977163;0.0103109;0.00944178;0.0105795;0.0105774;0.0114036;0.0115434;0.0130416;0.0112794;0.0100988;0.0116001;0.0106972;0.0108284;0.0115263;0.0111509;0.0108055;0.0111008;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.38454e+16;1.36142e+16;1.08473e+16;8.59603e+15;4.96881e+15;2.7936e+15;1.67953e+15;1.04581e+15;6.67237e+14;4.47909e+14;2.98785e+14;2.29167e+14;1.60417e+14;1.20994e+14;9.58383e+13;6.92949e+13;5.4474e+13;5.30728e+13;3.7971e+13;2.92153e+13;2.24618e+13;2.62819e+13;</vec>
            <vec label="EEDF_error">;9.61489e+13;7.04422e+13;3.58212e+14;3.41538e+13;4.55908e+13;2.42541e+13;6.68531e+12;1.01298e+13;9.18651e+12;1.44454e+13;1.28753e+13;1.44603e+12;2.09831e+13;1.44262e+12;5.03438e+12;1.91036e+13;2.96991e+12;7.78038e+12;1.87999e+12;1.71686e+13;9.44365e+11;1.41176e+12;</vec>
            <vec label="EEDF_low_error">;9.61489e+13;7.04422e+13;3.58212e+14;3.41538e+13;4.55908e+13;2.42541e+13;6.68531e+12;1.01298e+13;9.18651e+12;1.44454e+13;1.28753e+13;1.44603e+12;2.09831e+13;1.44262e+12;5.03438e+12;1.91036e+13;2.96991e+12;7.78038e+12;1.87999e+12;1.71686e+13;9.44365e+11;1.41176e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2675.92</Je>
            <Je_error>13.0537</Je_error>
            <Jp>24.7237</Jp>
            <Jp_error>0.0800717</Jp_error>
            <Ldebye>0.000164126</Ldebye>
            <Ldebye_error>1.38458e-06</Ldebye_error>
            <Ne>2.73445e+16</Ne>
            <Ne_error>6.43546e+13</Ne_error>
            <Ni>6.75066e+16</Ni>
            <Ni_error>2.79453e+14</Ni_error>
            <Vf>29.2111</Vf>
            <Vf_error>0.0429096</Vf_error>
            <Vp>79.7637</Vp>
            <Vp_error>0.0121468</Vp_error>
            <Vpmax>79.5507</Vpmax>
            <Vpmax_error>0.010764</Vpmax_error>
            <Vsat>81.0149</Vsat>
            <Vsat_error>0.010963</Vsat_error>
            <eedf_AvgEnergy>3.47129</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.115771</eedf_AvgEnergy_error>
            <eedf_Ne>5.50426e+16</eedf_Ne>
            <eedf_Ne_error>4.90643e+14</eedf_Ne_error>
            <eedf_kTe>2.31419</eedf_kTe>
            <eedf_kTe_error>0.0771804</eedf_kTe_error>
            <isat>0.000175171</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>13.3287</kTe>
            <kTe_error>0.193932</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
