<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:06:07</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>100</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-80</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>96.8907</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>48.4453</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.69815</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>100</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-80</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548731</date>
            <dcCScanVoltageEnd>96.8907</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.4638</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5867;-0.000162955;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000185415;-0.000184232;-0.000183409;-0.000183565;-0.000182478;-0.000182426;-0.000181623;-0.000182238;-0.000183852;-0.000181399;-0.000183273;-0.000181932;-0.000180221;-0.000180503;-0.000180668;-0.00018009;-0.000178766;-0.000180164;-0.000179815;-0.000178793;-0.000178898;-0.000177512;-0.000176263;-0.000177499;-0.000177983;-0.000177244;-0.000176316;-0.000176412;-0.000176331;-0.000175581;-0.000176001;-0.000175236;-0.00017372;-0.000173799;-0.000174403;-0.000174486;-0.000173942;-0.000174362;-0.000172543;-0.000173457;-0.000172597;-0.000172618;-0.000172666;-0.000172338;-0.000172272;-0.000171231;-0.000171871;-0.000169461;-0.000168851;-0.000169201;-0.000169466;-0.000167863;-0.000169173;-0.000168342;-0.000168098;-0.000167101;-0.000168218;-0.000166076;-0.000168085;-0.000166793;-0.000166576;-0.000165759;-0.000165494;-0.000164146;-0.000164715;-0.000163972;-0.000164849;-0.000163674;-0.000164257;-0.000162846;-0.000161831;-0.000162181;-0.000161604;-0.000161205;-0.000160856;-0.000161244;-0.000161329;-0.000161693;-0.000160065;-0.000160148;-0.000158756;-0.000159013;-0.000157698;-0.000158262;-0.000158125;-0.000157315;-0.000157814;-0.000155831;-0.000157268;-0.000155338;-0.000155121;-0.000155601;-0.000155156;-0.000154729;-0.000154818;-0.000153561;-0.000154229;-0.000153762;-0.00015285;-0.000151616;-0.000152235;-0.00015206;-0.000151435;-0.000150171;-0.000149141;-0.000149473;-0.000149134;-0.000149335;-0.000147557;-0.000146726;-0.000146655;-0.000147344;-0.000146247;-0.000145687;-0.000146369;-0.000145001;-0.000145437;-0.000143209;-0.000143292;-0.000143068;-0.00014149;-0.00014201;-0.000140475;-0.000139809;-0.000139831;-0.000141422;-0.0001394;-0.000138772;-0.000138459;-0.000138117;-0.00013891;-0.000136398;-0.000135952;-0.000136233;-0.000135154;-0.0001364;-0.000133828;-0.000136087;-0.000134803;-0.000134419;-0.00013212;-0.000130721;-0.000130263;-0.000129213;-0.000129143;-0.000127631;-0.000126377;-0.000126761;-0.000127649;-0.000125578;-0.000124606;-0.000123664;-0.000122125;-0.000122448;-0.000120868;-0.000119563;-0.000121113;-0.000118359;-0.000116442;-0.000116074;-0.00011408;-0.000113633;-0.000113297;-0.000113361;-0.000111869;-0.000108641;-0.000108093;-0.000106828;-0.000104883;-0.000104261;-0.00010281;-0.000101195;-9.97646e-05;-9.85295e-05;-9.78593e-05;-9.6257e-05;-9.47011e-05;-9.3714e-05;-9.13784e-05;-9.01614e-05;-8.89514e-05;-8.6639e-05;-8.58316e-05;-8.42988e-05;-8.22289e-05;-8.03115e-05;-7.9057e-05;-7.74222e-05;-7.55576e-05;-7.37038e-05;-7.23609e-05;-7.0227e-05;-6.8894e-05;-6.66898e-05;-6.58081e-05;-6.33057e-05;-6.23744e-05;-5.97656e-05;-5.80578e-05;-5.60233e-05;-5.50617e-05;-5.27806e-05;-5.08294e-05;-4.89999e-05;-4.67637e-05;-4.43555e-05;-4.29196e-05;-4.13823e-05;-3.94959e-05;-3.73881e-05;-3.57121e-05;-3.31129e-05;-3.19272e-05;-2.91347e-05;-2.77759e-05;-2.57101e-05;-2.48569e-05;-2.14351e-05;-1.99137e-05;-1.81098e-05;-1.59513e-05;-1.37223e-05;-1.18166e-05;-9.62186e-06;-7.40812e-06;-4.67081e-06;-3.00767e-06;-1.25609e-06;1.90786e-06;2.53214e-06;5.39155e-06;8.23406e-06;1.0429e-05;1.31728e-05;1.51897e-05;1.7269e-05;1.94411e-05;2.2311e-05;2.41136e-05;2.66566e-05;2.93991e-05;3.20382e-05;3.35968e-05;3.66159e-05;3.86769e-05;4.13756e-05;4.3357e-05;4.58505e-05;4.79689e-05;5.25978e-05;5.5114e-05;5.77735e-05;6.0232e-05;6.20858e-05;6.39653e-05;6.65049e-05;6.90244e-05;7.39072e-05;7.81981e-05;7.73059e-05;8.0948e-05;8.38651e-05;8.73722e-05;9.276e-05;9.27998e-05;9.69914e-05;9.62542e-05;0.0001029;0.000104482;0.000107737;0.000110323;0.00011355;0.000116978;0.000119567;0.000124219;0.000124988;0.000128616;0.00013212;0.000135363;0.000140315;0.000144266;0.000147664;0.00014735;0.000153757;0.000155873;0.000161125;0.000161619;0.000167754;0.000172055;0.000174558;0.000177202;0.000181157;0.00018736;0.000191918;0.000195989;0.000195575;0.00020307;0.00020712;0.000213755;0.00021756;0.00022305;0.000228107;0.00023407;0.00023494;0.00024185;0.000249994;0.000249993;0.000257564;0.000266428;0.000272473;0.000277565;0.000282727;0.000293052;0.0002974;0.000301487;0.000311684;0.000321974;0.00032907;0.000339452;0.000351934;0.000361335;0.000375374;0.000388426;0.000396311;0.000413792;0.000432447;0.000451248;0.000471083;0.000498466;0.000523702;0.000558218;0.000602724;0.000657971;0.00072163;0.000798416;0.000905588;0.000992771;0.00117119;0.00138168;0.00163385;0.00197782;0.00237202;0.00277713;0.0030888;0.00328582;0.0034225;0.00363545;0.00372813;0.00386571;0.00398744;0.00415377;0.00424965;0.00438948;0.00451035;0.00462554;0.00472164;0.00485543;0.00492438;0.00502965;0.00513605;0.00524701;0.00532441;0.00542736;</vec>
            <vec label="V">;-81.6873;-81.182;-80.6912;-80.1974;-79.6837;-79.1784;-78.6841;-78.1986;-77.6796;-77.1603;-76.6688;-76.1746;-75.6765;-75.191;-74.6672;-74.1881;-73.6797;-73.1845;-72.6813;-72.1765;-71.6759;-71.1712;-70.6837;-70.1873;-69.6936;-69.1905;-68.7098;-68.2003;-67.6962;-67.2015;-66.702;-66.1862;-65.706;-65.2024;-64.6993;-64.2047;-63.714;-63.2124;-62.7204;-62.2314;-61.7227;-61.203;-60.707;-60.2162;-59.719;-59.2378;-58.7224;-58.2268;-57.7316;-57.2338;-56.7438;-56.2512;-55.7398;-55.2513;-54.7429;-54.2552;-53.749;-53.249;-52.7293;-52.2298;-51.7451;-51.2504;-50.7509;-50.2603;-49.764;-49.2643;-48.7535;-48.2584;-47.7658;-47.2676;-46.7695;-46.2695;-45.7772;-45.2709;-44.7561;-44.2737;-43.7697;-43.2737;-42.7688;-42.2919;-41.7646;-41.2768;-40.8021;-40.3032;-39.7815;-39.2887;-38.8022;-38.3042;-37.7973;-37.3052;-36.806;-36.3058;-35.8178;-35.3255;-34.8038;-34.3003;-33.8234;-33.3162;-32.8286;-32.3209;-31.8399;-31.3203;-30.8092;-30.331;-29.8358;-29.3407;-28.824;-28.3154;-27.8347;-27.3369;-26.8354;-26.3456;-25.8428;-25.3569;-24.8569;-24.3605;-23.8608;-23.3476;-22.8647;-22.3657;-21.8738;-21.3745;-20.871;-20.3897;-19.891;-19.3871;-18.8972;-18.4046;-17.8845;-17.3902;-16.8887;-16.4032;-15.9246;-15.4246;-14.9248;-14.4226;-13.921;-13.4312;-12.938;-12.4292;-11.9348;-11.4397;-10.934;-10.4393;-9.93979;-9.46556;-8.94833;-8.46457;-7.98096;-7.47289;-6.96131;-6.45749;-5.96658;-5.48798;-4.99168;-4.4949;-4.00169;-3.51061;-3.00776;-2.52227;-1.99794;-1.51698;-1.01498;-0.525633;-0.0285187;0.468943;0.952273;1.45939;1.94836;2.44663;2.94419;3.43724;3.92703;4.43223;4.92357;5.41174;5.90784;6.41437;6.92375;7.41537;7.91704;8.40345;8.90425;9.40105;9.89043;10.3887;10.8945;11.3991;11.8808;12.3933;12.8989;13.3936;13.8938;14.3877;14.8675;15.3664;15.8696;16.3637;16.8525;17.3549;17.8579;18.3361;18.8336;19.3298;19.8327;20.3351;20.8308;21.3236;21.8143;22.3053;22.8116;23.2893;23.8014;24.2893;24.797;25.2905;25.8029;26.2991;26.7778;27.2904;27.7851;28.3162;28.7933;29.2864;29.7869;30.2672;30.7686;31.2681;31.761;32.2603;32.7518;33.2509;33.7632;34.2687;34.7472;35.2489;35.7572;36.2476;36.7416;37.2359;37.7394;38.2381;38.7512;39.2437;39.7374;40.2282;40.7206;41.2147;41.7336;42.2059;42.7216;43.2131;43.7153;44.2053;44.6943;45.19;45.6969;46.1979;46.6869;47.1784;47.6784;48.1882;48.6822;49.1927;49.6919;50.1928;50.6905;51.1829;51.6885;52.1717;52.6746;53.1589;53.6535;54.1674;54.6616;55.1638;55.6794;56.1644;56.6689;57.1685;57.666;58.1548;58.6542;59.1543;59.6815;60.1605;60.6688;61.1591;61.6557;62.1583;62.6362;63.1452;63.6545;64.1552;64.6556;65.1485;65.6521;66.1373;66.6387;67.1412;67.63;68.1255;68.6257;69.1311;69.6315;70.1219;70.6288;71.1103;71.635;72.1337;72.638;73.1141;73.6067;74.1114;74.6191;75.113;75.6111;76.1055;76.5969;77.0994;77.6068;78.1049;78.6099;79.1033;79.6072;80.1138;80.595;81.0828;81.5751;82.1022;82.5918;83.0869;83.5837;84.0765;84.5666;85.0828;85.5687;86.0648;86.5561;87.0521;87.542;88.0138;88.4968;88.9829;89.4786;89.9717;90.4623;90.9517;91.4509;91.9462;92.4596;92.9405;93.411;93.9277;94.4144;94.9159;95.4046;95.8986;96.3808;96.8907;97.3672;97.8637;98.3597;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.05694e-06;1.22218e-06;8.52284e-06;1.60619e-05;2.3884e-05;3.21223e-05;4.00073e-05;4.93867e-05;5.81994e-05;6.74423e-05;7.70178e-05;</vec>
                <vec label="V">;29.7671;31.4637;33.178;34.8676;36.5616;38.2679;39.9597;41.6715;43.3564;45.0606;46.7544;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.14053e-06;8.26632e-07;7.94143e-06;1.57085e-05;2.35845e-05;3.16872e-05;4.05182e-05;5.04732e-05;5.85767e-05;6.74861e-05;7.63307e-05;</vec>
                <vec label="V">;29.7749;31.4594;33.1714;34.8766;36.5724;38.2723;39.9576;41.6829;43.3689;45.0806;46.7584;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.90902e-06;6.88839e-07;7.98529e-06;1.55799e-05;2.44734e-05;3.21686e-05;4.07362e-05;4.88475e-05;5.80503e-05;6.78985e-05;7.62052e-05;</vec>
                <vec label="V">;29.7894;31.482;33.1746;34.8742;36.5659;38.2689;39.9608;41.6599;43.362;45.0461;46.7825;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.23859e-06;9.63017e-08;7.73752e-06;1.58528e-05;2.48709e-05;3.29344e-05;4.04868e-05;4.91668e-05;5.80362e-05;6.63863e-05;7.54454e-05;</vec>
                <vec label="V">;29.7666;31.4687;33.1744;34.8757;36.5694;38.2708;39.961;41.6603;43.3664;45.0674;46.7742;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.90345e-06;-2.81558e-07;7.69166e-06;1.55953e-05;2.32664e-05;3.23871e-05;4.07534e-05;4.94109e-05;5.80142e-05;6.67415e-05;7.63697e-05;</vec>
                <vec label="V">;29.7668;31.4599;33.152;34.8656;36.5644;38.2631;39.9668;41.6728;43.3448;45.0419;46.7439;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.62092e-05;8.39238e-05;9.44395e-05;0.000105069;0.000115974;0.000124791;0.000135981;0.000149864;0.000160597;0.000172708;0.000185914;0.000201465;0.000215002;0.000234449;0.000250361;0.000270489;0.000290877;0.000321814;0.000351662;0.000398956;0.000463579;0.00056527;0.000730455;0.00111943;0.00195225;0.00320202;0.00374031;0.0041814;0.00456841;0.00491726;</vec>
                <vec label="V">;46.7624;48.4603;50.1713;51.884;53.5529;55.2663;56.972;58.663;60.3694;62.058;63.7674;65.4751;67.1817;68.8945;70.5886;72.2828;73.9982;75.6822;77.4085;79.1114;80.811;82.5134;84.2016;85.8884;87.572;89.2349;90.9249;92.5891;94.2863;95.9689;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;7.59525e-05;8.59891e-05;9.65518e-05;0.000105124;0.000114548;0.000124572;0.000136909;0.000148473;0.000158707;0.00017366;0.000185821;0.000200461;0.000215289;0.000232029;0.000248422;0.000271335;0.000292488;0.000319111;0.000356331;0.000396241;0.000456278;0.000556688;0.00072112;0.00108981;0.00193889;0.00317692;0.00368554;0.00413665;0.00459065;0.00490695;</vec>
                <vec label="V">;46.7485;48.461;50.1568;51.8576;53.5602;55.278;56.9789;58.6783;60.3663;62.0808;63.7836;65.4875;67.1773;68.8847;70.5979;72.2986;73.9954;75.6961;77.3944;79.0995;80.7931;82.5009;84.1941;85.8782;87.5563;89.1981;90.8957;92.5632;94.2547;95.9411;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;7.54053e-05;8.48343e-05;9.44442e-05;0.000104784;0.000117015;0.000126879;0.000136062;0.000149473;0.000159219;0.000173501;0.000186975;0.000200991;0.000217334;0.000233711;0.000249082;0.000270047;0.00029251;0.00032153;0.000351053;0.000399516;0.000455011;0.000544785;0.00072422;0.00108523;0.00190536;0.00315946;0.00369229;0.00416621;0.00456977;0.0049903;</vec>
                <vec label="V">;46.7656;48.4624;50.1594;51.8579;53.5518;55.2619;56.9886;58.68;60.3665;62.065;63.7892;65.4918;67.1782;68.8938;70.6076;72.2967;73.9906;75.6898;77.3937;79.1028;80.8113;82.5032;84.2013;85.8989;87.5598;89.2018;90.9104;92.5858;94.2682;95.9515;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;7.58076e-05;8.56024e-05;9.48709e-05;0.000103729;0.000116195;0.000125335;0.000137016;0.000149427;0.000160693;0.00017314;0.000187411;0.000200644;0.000217665;0.000229814;0.000246179;0.000272647;0.000291855;0.000320694;0.000358518;0.000397943;0.000458313;0.000552977;0.000727488;0.00107405;0.00192763;0.00314849;0.00370121;0.0041314;0.00457541;0.00493146;</vec>
                <vec label="V">;46.7584;48.4651;50.1633;51.8676;53.55;55.2592;56.9741;58.665;60.3714;62.0603;63.7747;65.468;67.1702;68.8793;70.5747;72.28;74.0029;75.6748;77.399;79.1014;80.7947;82.4965;84.1882;85.8992;87.5649;89.2154;90.9033;92.5769;94.2668;95.9425;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;7.52656e-05;8.65352e-05;9.36808e-05;0.000103825;0.000115971;0.000124685;0.000138748;0.000150339;0.000162621;0.000173809;0.000187445;0.000200163;0.000217665;0.000234424;0.000252642;0.000270992;0.000291833;0.000319761;0.000353495;0.000397051;0.000453629;0.000553673;0.000723489;0.0010863;0.00193371;0.00318082;0.00367475;0.00416669;0.00456189;0.00487784;</vec>
                <vec label="V">;46.7703;48.4692;50.1633;51.8715;53.5557;55.2425;56.9791;58.6644;60.3557;62.0707;63.7902;65.4828;67.1866;68.8703;70.5837;72.2782;73.9836;75.6881;77.3748;79.0857;80.7999;82.492;84.1921;85.8782;87.5435;89.1946;90.8754;92.5689;94.2457;95.9428;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00182453;-0.00182034;-0.00181681;-0.00181352;-0.00181024;-0.00180748;-0.00180501;-0.00180287;-0.00180006;-0.00179744;-0.00179466;-0.00179219;-0.001789;-0.00178724;-0.0017847;-0.00178208;-0.00177934;-0.00177691;-0.00177386;-0.00177136;-0.00176818;-0.00176597;-0.00176327;-0.00176063;-0.001758;-0.00175465;-0.00175186;-0.00174882;-0.00174608;-0.00174415;-0.00174082;-0.00173754;-0.00173505;-0.00173223;-0.00172964;-0.00172667;-0.00172408;-0.00172127;-0.0017184;-0.00171534;-0.00171254;-0.00170971;-0.00170649;-0.00170378;-0.00170109;-0.00169823;-0.00169457;-0.00169189;-0.00168883;-0.00168564;-0.00168278;-0.00168002;-0.00167657;-0.00167381;-0.00167114;-0.00166807;-0.00166546;-0.00166212;-0.00165883;-0.00165571;-0.00165286;-0.00165013;-0.00164681;-0.00164411;-0.00164034;-0.00163715;-0.0016344;-0.00163136;-0.00162766;-0.0016248;-0.00162157;-0.00161804;-0.00161513;-0.0016119;-0.00160841;-0.00160516;-0.00160173;-0.0015985;-0.0015946;-0.00159101;-0.00158752;-0.00158363;-0.00158071;-0.00157741;-0.00157333;-0.0015695;-0.00156618;-0.00156253;-0.00155885;-0.00155519;-0.0015513;-0.00154797;-0.00154422;-0.00154033;-0.00153626;-0.00153312;-0.00152947;-0.00152526;-0.00152181;-0.0015186;-0.00151407;-0.00150972;-0.00150599;-0.00150189;-0.00149836;-0.00149404;-0.00149029;-0.00148577;-0.00148077;-0.00147742;-0.00147364;-0.00146925;-0.00146476;-0.00146034;-0.00145562;-0.00145141;-0.00144714;-0.00144271;-0.00143765;-0.00143308;-0.0014288;-0.00142394;-0.00142001;-0.00141421;-0.00140884;-0.0014042;-0.00139883;-0.00139406;-0.00138902;-0.00138275;-0.00137758;-0.00137317;-0.00136676;-0.00136145;-0.00135429;-0.00134851;-0.00134236;-0.00133686;-0.00133071;-0.00132401;-0.00131772;-0.00131125;-0.00130465;-0.00129821;-0.00129071;-0.00128322;-0.00127516;-0.0012678;-0.00126;-0.0012526;-0.00124538;-0.00123691;-0.0012289;-0.00122058;-0.00121157;-0.00120318;-0.00119376;-0.00118446;-0.00117505;-0.001165;-0.00115537;-0.00114418;-0.00113284;-0.00112148;-0.0011103;-0.00109865;-0.00108636;-0.00107387;-0.00106115;-0.0010478;-0.00103469;-0.00102088;-0.00100694;-0.000992753;-0.000978574;-0.000964254;-0.000949275;-0.000934505;-0.000918921;-0.000903796;-0.000888399;-0.000872578;-0.000857323;-0.000841458;-0.00082539;-0.000809689;-0.000793521;-0.000777202;-0.000760875;-0.000744014;-0.000727036;-0.000709626;-0.0006923;-0.000674399;-0.000656493;-0.000638624;-0.00062046;-0.000602121;-0.000583643;-0.000565266;-0.000546377;-0.000527781;-0.000509107;-0.000490187;-0.000471496;-0.000452236;-0.000432713;-0.000413407;-0.000394104;-0.000374453;-0.000354993;-0.000335166;-0.000315366;-0.000295466;-0.000275718;-0.000255658;-0.000235066;-0.000215052;-0.000194479;-0.000174194;-0.000153523;-0.000132664;-0.000111385;-9.01814e-05;-6.88154e-05;-4.73626e-05;-2.56859e-05;-3.76466e-06;1.8554e-05;4.03934e-05;6.2706e-05;8.56755e-05;0.000108055;0.000131339;0.000154498;0.000177549;0.000201086;0.000224259;0.000248553;0.000272534;0.000296642;0.000320742;0.000345777;0.000370069;0.000395273;0.000420428;0.000445467;0.000471148;0.000497019;0.000522855;0.000548589;0.000574695;0.000601254;0.000628472;0.000654824;0.000682139;0.000708837;0.000736906;0.000764302;0.000792447;0.000819953;0.000849297;0.000877745;0.000905751;0.000935493;0.000965123;0.000994189;0.00102439;0.00105444;0.00108419;0.00111502;0.00114573;0.00117678;0.0012091;0.00124024;0.00127276;0.00130495;0.0013378;0.00137135;0.00140539;0.0014387;0.00147274;0.00150824;0.00154324;0.00157846;0.00161504;0.0016522;0.00168984;0.00172616;0.00176508;0.00180376;0.00184327;0.00188273;0.00192338;0.00196631;0.00200684;0.00205111;0.00209451;0.00213861;0.00218541;0.00223169;0.00227999;0.00232853;0.00237924;0.00243187;0.00248508;0.00253984;0.00259605;0.00265446;0.00271348;0.00277715;0.00284309;0.00291083;0.0029806;0.0030569;0.00313543;0.00321985;0.00330723;0.00340482;0.00350459;0.00361411;0.00373507;0.00386227;0.00400119;0.00415515;0.0043277;0.00452554;0.00474313;0.00499631;0.00528997;0.00563388;0.00604307;0.00653166;0.00712646;0.00785987;0.00878486;0.00994256;0.011439;0.0133712;0.0158523;0.0189768;0.0228425;0.0271001;0.030635;0.0327696;0.0344169;0.0359578;0.0374205;0.038806;0.0401535;0.041451;0.0427161;0.0439203;0.0450903;0.0462367;0.0473111;0.0483714;0.0493556;0.0503636;0.0513339;0.0522621;0.0532263;0.0541358;</vec>
            <vec label="sumIsq">;3.32892e-07;3.31365e-07;3.30082e-07;3.28886e-07;3.27697e-07;3.26699e-07;3.25807e-07;3.25034e-07;3.24021e-07;3.23078e-07;3.2208e-07;3.21194e-07;3.20053e-07;3.19422e-07;3.18514e-07;3.1758e-07;3.16606e-07;3.15742e-07;3.14657e-07;3.13773e-07;3.12645e-07;3.11864e-07;3.10912e-07;3.09983e-07;3.09058e-07;3.0788e-07;3.06902e-07;3.05838e-07;3.0488e-07;3.04207e-07;3.03045e-07;3.01903e-07;3.01041e-07;3.00061e-07;2.99164e-07;2.98139e-07;2.97246e-07;2.96276e-07;2.95291e-07;2.9424e-07;2.93278e-07;2.9231e-07;2.9121e-07;2.90285e-07;2.8937e-07;2.88399e-07;2.87157e-07;2.86249e-07;2.85215e-07;2.84139e-07;2.83174e-07;2.82247e-07;2.8109e-07;2.80164e-07;2.7927e-07;2.78247e-07;2.77377e-07;2.76264e-07;2.75171e-07;2.74137e-07;2.73196e-07;2.72293e-07;2.71197e-07;2.70309e-07;2.69073e-07;2.68025e-07;2.67128e-07;2.66133e-07;2.64927e-07;2.63998e-07;2.6295e-07;2.61806e-07;2.60864e-07;2.59822e-07;2.58698e-07;2.57655e-07;2.56555e-07;2.55521e-07;2.54276e-07;2.53133e-07;2.52024e-07;2.50788e-07;2.49866e-07;2.48823e-07;2.47537e-07;2.46334e-07;2.45293e-07;2.44151e-07;2.43003e-07;2.41861e-07;2.40653e-07;2.39622e-07;2.38463e-07;2.37262e-07;2.36011e-07;2.35045e-07;2.33928e-07;2.32642e-07;2.31592e-07;2.30614e-07;2.29241e-07;2.27925e-07;2.26802e-07;2.25568e-07;2.24509e-07;2.23215e-07;2.22099e-07;2.20752e-07;2.19268e-07;2.18277e-07;2.17164e-07;2.1587e-07;2.14552e-07;2.13261e-07;2.11883e-07;2.10661e-07;2.09423e-07;2.08142e-07;2.06683e-07;2.05373e-07;2.04147e-07;2.02763e-07;2.01643e-07;2e-07;1.98485e-07;1.97178e-07;1.95672e-07;1.94342e-07;1.92939e-07;1.91202e-07;1.89775e-07;1.8856e-07;1.86806e-07;1.85357e-07;1.83413e-07;1.81849e-07;1.80195e-07;1.7872e-07;1.7708e-07;1.75302e-07;1.73638e-07;1.71939e-07;1.70213e-07;1.68537e-07;1.66596e-07;1.64665e-07;1.62605e-07;1.60733e-07;1.5876e-07;1.56901e-07;1.55099e-07;1.52996e-07;1.5102e-07;1.48983e-07;1.46791e-07;1.44764e-07;1.42506e-07;1.40295e-07;1.38074e-07;1.35723e-07;1.33489e-07;1.30914e-07;1.28332e-07;1.25771e-07;1.23277e-07;1.20703e-07;1.18018e-07;1.15321e-07;1.12604e-07;1.0979e-07;1.07059e-07;1.04219e-07;1.01394e-07;9.85561e-08;9.57609e-08;9.29788e-08;9.01124e-08;8.73301e-08;8.44417e-08;8.1685e-08;7.89256e-08;7.61395e-08;7.35006e-08;7.08052e-08;6.81271e-08;6.55598e-08;6.29678e-08;6.04044e-08;5.78932e-08;5.53559e-08;5.28583e-08;5.0357e-08;4.7928e-08;4.54815e-08;4.30984e-08;4.07841e-08;3.84972e-08;3.62551e-08;3.4064e-08;3.19527e-08;2.98529e-08;2.78554e-08;2.59191e-08;2.40284e-08;2.22309e-08;2.04519e-08;1.87242e-08;1.70906e-08;1.55319e-08;1.40216e-08;1.2602e-08;1.12337e-08;9.94564e-09;8.73007e-09;7.6021e-09;6.53612e-09;5.52567e-09;4.62476e-09;3.7823e-09;3.03441e-09;2.35698e-09;1.76007e-09;1.24076e-09;8.13396e-10;4.73651e-10;2.24414e-10;6.60707e-11;1.49686e-12;3.45949e-11;1.63363e-10;3.93407e-10;7.34186e-10;1.16777e-09;1.72523e-09;2.38717e-09;3.15256e-09;4.04376e-09;5.02942e-09;6.17804e-09;7.42768e-09;8.79989e-09;1.02878e-08;1.19565e-08;1.36955e-08;1.56245e-08;1.76764e-08;1.98446e-08;2.21984e-08;2.47031e-08;2.73383e-08;3.00957e-08;3.30283e-08;3.61515e-08;3.94982e-08;4.28802e-08;4.65322e-08;5.02459e-08;5.43037e-08;5.84168e-08;6.27982e-08;6.72333e-08;7.21318e-08;7.70448e-08;8.20396e-08;8.7516e-08;9.31478e-08;9.88425e-08;1.04939e-07;1.11187e-07;1.17549e-07;1.24329e-07;1.31271e-07;1.38484e-07;1.46195e-07;1.53822e-07;1.61994e-07;1.70291e-07;1.78973e-07;1.88061e-07;1.97516e-07;2.06989e-07;2.16901e-07;2.27481e-07;2.38161e-07;2.49156e-07;2.6084e-07;2.72978e-07;2.8556e-07;2.97968e-07;3.11557e-07;3.25358e-07;3.3977e-07;3.54474e-07;3.69945e-07;3.86644e-07;4.02746e-07;4.20711e-07;4.38701e-07;4.57373e-07;4.77609e-07;4.98052e-07;5.19845e-07;5.42212e-07;5.66087e-07;5.91406e-07;6.17573e-07;6.45084e-07;6.73955e-07;7.04625e-07;7.36308e-07;7.71263e-07;8.08327e-07;8.47305e-07;8.88407e-07;9.34477e-07;9.83105e-07;1.03676e-06;1.09379e-06;1.1593e-06;1.22823e-06;1.3062e-06;1.39508e-06;1.49172e-06;1.60096e-06;1.72654e-06;1.87292e-06;2.04806e-06;2.24975e-06;2.49632e-06;2.7984e-06;3.17408e-06;3.65188e-06;4.26628e-06;5.07868e-06;6.17778e-06;7.71738e-06;9.88548e-06;1.30852e-05;1.7879e-05;2.51297e-05;3.60121e-05;5.21782e-05;7.34419e-05;9.38505e-05;0.000107385;0.000118453;0.000129296;0.000140029;0.000150591;0.000161231;0.000171819;0.000182467;0.0001929;0.000203314;0.000213784;0.000223835;0.00023398;0.000243598;0.00025365;0.000263518;0.000273134;0.000283305;0.00029307;</vec>
            <vec label="sumV">;-816.766;-811.788;-806.761;-801.806;-796.792;-791.807;-786.795;-781.761;-776.72;-771.71;-766.716;-761.76;-756.762;-751.767;-746.781;-741.797;-736.805;-731.822;-726.845;-721.866;-716.861;-711.867;-706.939;-701.947;-696.965;-691.985;-687.038;-682.049;-677.07;-671.99;-667.017;-662.011;-657.02;-652.059;-647.061;-642.049;-637.07;-632.097;-627.11;-622.106;-617.056;-612.081;-607.095;-602.128;-597.163;-592.153;-587.142;-582.178;-577.204;-572.232;-567.26;-562.291;-557.333;-552.356;-547.361;-542.375;-537.331;-532.329;-527.328;-522.37;-517.398;-512.412;-507.417;-502.442;-497.487;-492.51;-487.529;-482.573;-477.591;-472.608;-467.634;-462.691;-457.705;-452.623;-447.666;-442.715;-437.736;-432.762;-427.77;-422.794;-417.823;-412.84;-407.899;-402.862;-397.876;-392.903;-387.946;-382.976;-378.026;-373.01;-368.038;-363.048;-358.092;-353.141;-348.163;-343.185;-338.249;-333.285;-328.294;-323.285;-318.243;-313.242;-308.234;-303.241;-298.322;-293.327;-288.346;-283.393;-278.437;-273.484;-268.507;-263.556;-258.596;-253.633;-248.656;-243.684;-238.688;-233.649;-228.738;-223.779;-218.801;-213.836;-208.863;-203.915;-198.945;-193.991;-189.041;-184;-179.035;-174.088;-169.138;-164.175;-159.198;-154.2;-149.265;-144.299;-139.325;-134.397;-129.45;-124.483;-119.511;-114.521;-109.54;-104.533;-99.5228;-94.5758;-89.6171;-84.6395;-79.7163;-74.7522;-69.7893;-64.8319;-59.8883;-54.9363;-49.9944;-45.0382;-40.1004;-35.124;-30.1849;-25.2212;-20.221;-15.209;-10.2641;-5.30488;-0.338558;4.6637;9.61516;14.5563;19.5103;24.4918;29.4247;34.4268;39.3802;44.3384;49.2961;54.2361;59.2006;64.2122;69.1494;74.1044;79.0725;84.0049;88.9428;93.8897;98.8559;103.801;108.741;113.729;118.746;123.763;128.794;133.776;138.743;143.7;148.667;153.624;158.595;163.525;168.498;173.453;178.409;183.376;188.296;193.25;198.282;203.253;208.235;213.216;218.139;223.138;228.107;233.044;238.001;242.975;247.957;252.989;257.932;262.915;267.873;272.809;277.794;282.813;287.774;292.728;297.68;302.634;307.591;312.553;317.508;322.487;327.422;332.48;337.492;342.492;347.474;352.446;357.439;362.417;367.381;372.362;377.313;382.271;387.245;392.216;397.214;402.15;407.124;412.105;417.182;422.128;427.11;432.087;437.053;442.036;447.015;451.982;456.944;461.908;466.901;471.936;476.892;481.869;486.849;491.812;496.827;501.805;506.797;511.78;516.731;521.716;526.683;531.642;536.612;541.604;546.567;551.613;556.628;561.665;566.649;571.629;576.62;581.628;586.556;591.534;596.53;601.504;606.449;611.442;616.444;621.429;626.406;631.401;636.482;641.456;646.419;651.416;656.399;661.393;666.353;671.338;676.337;681.285;686.343;691.328;696.307;701.282;706.276;711.235;716.272;721.219;726.222;731.192;736.153;741.136;746.121;751.101;756.085;761.046;766.055;771.098;776.108;781.136;786.158;791.102;796.093;801.086;806.061;811.023;815.997;821.013;825.985;830.946;835.895;840.879;845.815;850.853;855.79;860.742;865.636;870.53;875.417;880.267;885.066;889.924;894.819;899.744;904.729;909.648;914.577;919.517;924.413;929.368;934.338;939.27;944.198;949.151;954.073;959;963.927;968.888;973.816;978.738;983.72;</vec>
            <vec label="sumVsq">;66710.6;65900;65086.3;64289.3;63487.8;62695.9;61904.7;61115;60329.5;59553.6;58785.4;58027.8;57268.8;56515.4;55768.3;55026.2;54288.2;53556.3;52830.4;52109.1;51388.9;50675.4;49976.2;49272.9;48576.1;47884.3;47202.1;46519;45842.4;45157;44491.1;43825.8;43167.6;42518.1;41868.8;41222.7;40585.8;39954.6;39326.7;38701.5;38075.8;37464.3;36856.4;36255.8;35660.4;35064.5;34473.6;33893.2;33316.5;32744.9;32178.4;31617.1;31062;30509.7;29960.4;29417.1;28872.5;28337.5;27807.5;27287.1;26770.1;26256.6;25747.2;25244.8;24749.3;24256.6;23768.4;23287.7;22809.3;22335.8;21868.2;21408.3;20949.4;20486.8;20040.5;19599.6;19161.3;18728.3;18298.7;17875.5;17457.6;17043.7;16638.1;16229.8;15830.5;15437.2;15050.2;14667.1;14290.4;13913.6;13545.2;13180.4;12823;12470.8;12121.7;11777.6;11441.2;11107.9;10777.7;10451.3;10127.9;9812.06;9500.8;9195.5;8899.58;8604.09;8314.31;8031.14;7752.7;7479.35;7209.59;6946.19;6687.18;6432.99;6182.98;5938.17;5697.22;5459.2;5232.09;5007.7;4787.4;4572.57;4362.36;4158.12;3957.89;3763.27;3573.66;3385.61;3205.35;3030.68;2860.75;2695.33;2534.41;2377.75;2228.01;2082.23;1941.15;1806.26;1675.72;1549.59;1428.28;1311.5;1199.89;1092.72;990.478;894.459;803.122;716.385;635.47;558.789;487.054;420.318;358.661;301.8;249.944;202.844;160.805;123.37;91.1129;63.611;40.8891;23.1317;10.5355;2.81437;0.011632;2.17519;9.24538;21.1889;38.0656;59.9851;86.5814;118.521;155.081;196.589;243.01;294.156;350.471;412.322;478.164;549.146;625.247;705.683;791.083;881.527;977.249;1077.46;1182.45;1293.43;1410.07;1531.73;1658.78;1789.6;1924.96;2064.98;2210.18;2360.04;2515.25;2674.03;2839.15;3008.59;3182.97;3362.67;3545.54;3734.57;3931.57;4131.19;4336.17;4546.12;4758.45;4979.07;5203.29;5430.97;5664.46;5903.68;6148.28;6400.34;6652.91;6912.41;7175.61;7442.47;7716.95;7998.31;8281.41;8568.98;8861.36;9158.73;9461.22;9768.91;10081.1;10399.8;10720.5;11054.3;11390.1;11730.1;12073.8;12421.8;12776.3;13134.6;13496.9;13865.3;14236.5;14613.1;14995.9;15383.4;15777.9;16172.4;16575;16983;17404.1;17819.2;18242.3;18669.9;19101.5;19539.6;19982.2;20428.8;20879.8;21335.9;21799.7;22272.3;22742.6;23219.8;23702.2;24187.9;24683.7;25180.9;25684.3;26191.8;26701.1;27218.8;27739.5;28264.3;28795.2;29333.5;29873.6;30427.7;30983.5;31546.8;32109.1;32676;33249;33829.1;34404.7;34991.2;35584.8;36180.7;36778;37386.1;38000.3;38617.4;39238.5;39866.7;40510.9;41146.6;41785.8;42434.2;43085.9;43744;44402.7;45069.5;45743.2;46415;47106.7;47793.4;48484.3;49179.7;49882.6;50585.6;51304.6;52015.7;52739.8;53464.2;54192.1;54928.3;55669.6;56415.3;57166.5;57919.1;58684;59459.2;60234.4;61017.3;61804.4;62584.2;63376.4;64173.9;64973.4;65775.9;66585.1;67406.3;68225.1;69047.1;69872.1;70707.8;71540.3;72395.1;73237.6;74087.7;74932.6;75782.3;76635.4;77487;78334.2;79196.5;80070.1;80953.8;81853.4;82746;83645.1;84551.1;85454;86372.5;87298.7;88222.9;89150.9;90088.8;91025.5;91968.1;92915.6;93874.4;94831.8;95792.8;96770.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000182453;-0.000182034;-0.000181681;-0.000181352;-0.000181024;-0.000180748;-0.000180501;-0.000180287;-0.000180006;-0.000179744;-0.000179466;-0.000179219;-0.0001789;-0.000178724;-0.00017847;-0.000178208;-0.000177934;-0.000177691;-0.000177386;-0.000177136;-0.000176818;-0.000176597;-0.000176327;-0.000176063;-0.0001758;-0.000175465;-0.000175186;-0.000174882;-0.000174608;-0.000174415;-0.000174082;-0.000173754;-0.000173505;-0.000173223;-0.000172964;-0.000172667;-0.000172408;-0.000172127;-0.00017184;-0.000171534;-0.000171254;-0.000170971;-0.000170649;-0.000170378;-0.000170109;-0.000169823;-0.000169457;-0.000169189;-0.000168883;-0.000168564;-0.000168278;-0.000168002;-0.000167657;-0.000167381;-0.000167114;-0.000166807;-0.000166546;-0.000166212;-0.000165883;-0.000165571;-0.000165286;-0.000165013;-0.000164681;-0.000164411;-0.000164034;-0.000163715;-0.00016344;-0.000163136;-0.000162766;-0.00016248;-0.000162157;-0.000161804;-0.000161513;-0.00016119;-0.000160841;-0.000160516;-0.000160173;-0.00015985;-0.00015946;-0.000159101;-0.000158752;-0.000158363;-0.000158071;-0.000157741;-0.000157333;-0.00015695;-0.000156618;-0.000156253;-0.000155885;-0.000155519;-0.00015513;-0.000154797;-0.000154422;-0.000154033;-0.000153626;-0.000153312;-0.000152947;-0.000152526;-0.000152181;-0.00015186;-0.000151407;-0.000150972;-0.000150599;-0.000150189;-0.000149836;-0.000149404;-0.000149029;-0.000148577;-0.000148077;-0.000147742;-0.000147364;-0.000146925;-0.000146476;-0.000146034;-0.000145562;-0.000145141;-0.000144714;-0.000144271;-0.000143765;-0.000143308;-0.00014288;-0.000142394;-0.000142001;-0.000141421;-0.000140884;-0.00014042;-0.000139883;-0.000139406;-0.000138902;-0.000138275;-0.000137758;-0.000137317;-0.000136676;-0.000136145;-0.000135429;-0.000134851;-0.000134236;-0.000133686;-0.000133071;-0.000132401;-0.000131772;-0.000131125;-0.000130465;-0.000129821;-0.000129071;-0.000128322;-0.000127516;-0.00012678;-0.000126;-0.00012526;-0.000124538;-0.000123691;-0.00012289;-0.000122058;-0.000121157;-0.000120318;-0.000119376;-0.000118446;-0.000117505;-0.0001165;-0.000115537;-0.000114418;-0.000113284;-0.000112148;-0.00011103;-0.000109865;-0.000108636;-0.000107387;-0.000106115;-0.00010478;-0.000103469;-0.000102088;-0.000100694;-9.92753e-05;-9.78574e-05;-9.64254e-05;-9.49275e-05;-9.34505e-05;-9.18921e-05;-9.03796e-05;-8.88399e-05;-8.72578e-05;-8.57323e-05;-8.41458e-05;-8.2539e-05;-8.09689e-05;-7.93521e-05;-7.77202e-05;-7.60875e-05;-7.44014e-05;-7.27036e-05;-7.09626e-05;-6.923e-05;-6.74399e-05;-6.56493e-05;-6.38624e-05;-6.2046e-05;-6.02121e-05;-5.83643e-05;-5.65266e-05;-5.46377e-05;-5.27781e-05;-5.09107e-05;-4.90187e-05;-4.71496e-05;-4.52236e-05;-4.32713e-05;-4.13407e-05;-3.94104e-05;-3.74453e-05;-3.54993e-05;-3.35166e-05;-3.15366e-05;-2.95466e-05;-2.75718e-05;-2.55658e-05;-2.35066e-05;-2.15052e-05;-1.94479e-05;-1.74194e-05;-1.53523e-05;-1.32664e-05;-1.11385e-05;-9.01814e-06;-6.88154e-06;-4.73626e-06;-2.56859e-06;-3.76466e-07;1.8554e-06;4.03934e-06;6.2706e-06;8.56755e-06;1.08055e-05;1.31339e-05;1.54498e-05;1.77549e-05;2.01086e-05;2.24259e-05;2.48553e-05;2.72534e-05;2.96642e-05;3.20742e-05;3.45777e-05;3.70069e-05;3.95273e-05;4.20428e-05;4.45467e-05;4.71148e-05;4.97019e-05;5.22855e-05;5.48589e-05;5.74695e-05;6.01254e-05;6.28472e-05;6.54824e-05;6.82139e-05;7.08837e-05;7.36906e-05;7.64302e-05;7.92447e-05;8.19953e-05;8.49297e-05;8.77745e-05;9.05751e-05;9.35493e-05;9.65123e-05;9.94189e-05;0.000102439;0.000105444;0.000108419;0.000111502;0.000114573;0.000117678;0.00012091;0.000124024;0.000127276;0.000130495;0.00013378;0.000137135;0.000140539;0.00014387;0.000147274;0.000150824;0.000154324;0.000157846;0.000161504;0.00016522;0.000168984;0.000172616;0.000176508;0.000180376;0.000184327;0.000188273;0.000192338;0.000196631;0.000200684;0.000205111;0.000209451;0.000213861;0.000218541;0.000223169;0.000227999;0.000232853;0.000237924;0.000243187;0.000248508;0.000253984;0.000259605;0.000265446;0.000271348;0.000277715;0.000284309;0.000291083;0.00029806;0.00030569;0.000313543;0.000321985;0.000330723;0.000340482;0.000350459;0.000361411;0.000373507;0.000386227;0.000400119;0.000415515;0.00043277;0.000452554;0.000474313;0.000499631;0.000528997;0.000563388;0.000604307;0.000653166;0.000712646;0.000785987;0.000878486;0.000994256;0.0011439;0.00133712;0.00158523;0.00189768;0.00228425;0.00271001;0.0030635;0.00327696;0.00344169;0.00359578;0.00374205;0.0038806;0.00401535;0.0041451;0.00427161;0.00439203;0.00450903;0.00462367;0.00473111;0.00483714;0.00493556;0.00503636;0.00513339;0.00522621;0.00532263;0.00541358;</vec>
            <vec label="V">;-81.6765;-81.1788;-80.6761;-80.1806;-79.6792;-79.1807;-78.6795;-78.1761;-77.672;-77.171;-76.6716;-76.176;-75.6761;-75.1767;-74.6781;-74.1796;-73.6805;-73.1822;-72.6845;-72.1866;-71.686;-71.1867;-70.6939;-70.1947;-69.6965;-69.1984;-68.7038;-68.2048;-67.707;-67.1989;-66.7016;-66.2011;-65.702;-65.2059;-64.7061;-64.2049;-63.707;-63.2097;-62.711;-62.2105;-61.7056;-61.2081;-60.7095;-60.2127;-59.7163;-59.2153;-58.7142;-58.2178;-57.7204;-57.2232;-56.726;-56.2291;-55.7333;-55.2356;-54.7361;-54.2375;-53.7331;-53.2329;-52.7328;-52.237;-51.7398;-51.2412;-50.7417;-50.2442;-49.7486;-49.251;-48.7528;-48.2573;-47.7591;-47.2608;-46.7634;-46.2691;-45.7705;-45.2623;-44.7666;-44.2715;-43.7736;-43.2762;-42.777;-42.2794;-41.7823;-41.284;-40.7899;-40.2862;-39.7875;-39.2902;-38.7946;-38.2976;-37.8026;-37.3009;-36.8038;-36.3048;-35.8092;-35.3141;-34.8163;-34.3185;-33.8249;-33.3285;-32.8294;-32.3285;-31.8243;-31.3242;-30.8234;-30.3241;-29.8321;-29.3327;-28.8345;-28.3392;-27.8437;-27.3484;-26.8507;-26.3556;-25.8596;-25.3633;-24.8656;-24.3683;-23.8688;-23.3649;-22.8738;-22.3779;-21.8801;-21.3836;-20.8862;-20.3915;-19.8944;-19.3991;-18.9041;-18.4;-17.9035;-17.4088;-16.9137;-16.4175;-15.9198;-15.42;-14.9265;-14.4299;-13.9325;-13.4397;-12.945;-12.4483;-11.951;-11.452;-10.954;-10.4533;-9.95226;-9.45757;-8.9617;-8.46394;-7.97162;-7.47521;-6.97891;-6.48318;-5.98881;-5.49362;-4.99942;-4.50381;-4.01003;-3.51239;-3.01848;-2.52211;-2.02209;-1.52089;-1.0264;-0.530477;-0.0338447;0.466381;0.961527;1.45564;1.95105;2.44919;2.94248;3.44269;3.93803;4.43385;4.92962;5.42362;5.92007;6.42123;6.91495;7.41045;7.90726;8.4005;8.89429;9.38897;9.8856;10.3801;10.8741;11.3729;11.8746;12.3763;12.8794;13.3776;13.8743;14.37;14.8667;15.3624;15.8596;16.3525;16.8498;17.3453;17.8409;18.3376;18.8296;19.325;19.8282;20.3253;20.8235;21.3216;21.8139;22.3138;22.8107;23.3044;23.8001;24.2975;24.7957;25.2989;25.7932;26.2915;26.7873;27.2809;27.7794;28.2813;28.7774;29.2728;29.768;30.2634;30.7591;31.2553;31.7508;32.2487;32.7422;33.248;33.7492;34.2492;34.7474;35.2446;35.7439;36.2417;36.7381;37.2362;37.7313;38.2271;38.7245;39.2216;39.7214;40.215;40.7124;41.2105;41.7182;42.2128;42.711;43.2087;43.7053;44.2036;44.7015;45.1982;45.6944;46.1908;46.6901;47.1936;47.6892;48.1869;48.6849;49.1812;49.6827;50.1805;50.6797;51.178;51.6731;52.1716;52.6683;53.1642;53.6611;54.1604;54.6567;55.1613;55.6628;56.1665;56.6649;57.1629;57.662;58.1628;58.6555;59.1533;59.653;60.1503;60.6449;61.1442;61.6444;62.1429;62.6406;63.1401;63.6482;64.1456;64.6419;65.1415;65.6399;66.1392;66.6353;67.1338;67.6337;68.1285;68.6343;69.1328;69.6307;70.1282;70.6276;71.1235;71.6272;72.1219;72.6222;73.1192;73.6152;74.1136;74.6121;75.1101;75.6085;76.1046;76.6055;77.1098;77.6108;78.1135;78.6157;79.1101;79.6093;80.1086;80.6061;81.1023;81.5996;82.1013;82.5985;83.0945;83.5895;84.0879;84.5814;85.0852;85.5789;86.0741;86.5635;87.0529;87.5415;88.0265;88.5063;88.9921;89.4816;89.974;90.4725;90.9645;91.4573;91.9513;92.4409;92.9364;93.4333;93.9266;94.4193;94.9146;95.4068;95.8995;96.3922;96.8883;97.3811;97.8733;98.3714;</vec>
            <vec label="stdI">;4.40878e-07;3.59397e-07;3.45631e-07;2.84388e-07;2.86026e-07;2.86065e-07;1.94419e-07;2.41505e-07;2.0155e-07;1.79297e-07;1.96739e-07;2.23291e-07;1.93455e-07;1.67261e-07;2.12158e-07;1.55126e-07;1.87014e-07;1.58579e-07;1.69694e-07;1.73394e-07;1.39044e-07;1.93797e-07;1.62875e-07;1.45547e-07;1.75522e-07;1.80291e-07;1.51197e-07;1.19396e-07;1.58268e-07;1.27142e-07;1.576e-07;1.92936e-07;1.36367e-07;1.23934e-07;1.59158e-07;1.45312e-07;1.35038e-07;1.61924e-07;1.32883e-07;2.01476e-07;1.97417e-07;1.68528e-07;1.63727e-07;1.62845e-07;1.43112e-07;1.85547e-07;1.72406e-07;1.89886e-07;1.4445e-07;1.27348e-07;1.8548e-07;1.52055e-07;1.49659e-07;1.86115e-07;1.98515e-07;1.72104e-07;1.2672e-07;2.05172e-07;1.65227e-07;1.80193e-07;1.83169e-07;1.76098e-07;1.65766e-07;1.79184e-07;1.71659e-07;1.88071e-07;1.62641e-07;1.94309e-07;1.68028e-07;1.72915e-07;1.70562e-07;1.94601e-07;1.55603e-07;1.94796e-07;1.8264e-07;1.54112e-07;1.89252e-07;1.16563e-07;1.70733e-07;1.55188e-07;1.55984e-07;1.908e-07;1.946e-07;1.74398e-07;1.98399e-07;1.9071e-07;2.19029e-07;2.28947e-07;2.48289e-07;2.46419e-07;2.02469e-07;2.50654e-07;2.17205e-07;2.91186e-07;2.82897e-07;2.46816e-07;3.09965e-07;2.37166e-07;2.5463e-07;1.96216e-07;2.53331e-07;2.78932e-07;2.53092e-07;3.15963e-07;3.30659e-07;2.51088e-07;3.61038e-07;2.63996e-07;2.45435e-07;3.34582e-07;3.52704e-07;3.49133e-07;3.51885e-07;3.57379e-07;3.40147e-07;3.51631e-07;3.21151e-07;3.57067e-07;3.48085e-07;3.52567e-07;3.49344e-07;3.18961e-07;3.10585e-07;2.6958e-07;3.45172e-07;3.88818e-07;3.30906e-07;3.67588e-07;3.63038e-07;3.27542e-07;3.76767e-07;3.41685e-07;4.02046e-07;4.37234e-07;4.62851e-07;4.00703e-07;4.067e-07;4.04439e-07;3.69902e-07;3.43414e-07;3.21825e-07;3.72542e-07;3.09822e-07;3.62916e-07;3.53487e-07;3.10975e-07;3.26981e-07;3.34615e-07;2.83431e-07;2.5748e-07;3.51782e-07;3.84955e-07;3.22537e-07;3.43889e-07;2.77567e-07;2.56649e-07;2.19961e-07;2.46704e-07;2.24271e-07;1.88922e-07;2.82313e-07;2.2288e-07;1.71525e-07;1.70424e-07;1.46731e-07;1.64355e-07;1.06681e-07;1.59225e-07;1.23494e-07;1.52825e-07;1.73485e-07;1.56401e-07;1.47145e-07;1.37902e-07;1.53969e-07;1.44442e-07;1.47279e-07;1.50415e-07;1.44731e-07;1.52045e-07;1.64445e-07;1.72276e-07;1.57087e-07;1.32026e-07;1.64915e-07;1.55753e-07;1.58596e-07;1.35511e-07;1.31347e-07;1.17458e-07;1.06204e-07;1.05885e-07;9.66125e-08;9.10346e-08;8.04929e-08;9.95046e-08;9.63348e-08;8.13709e-08;1.09875e-07;1.13527e-07;1.18574e-07;1.06012e-07;1.15451e-07;1.04961e-07;1.0781e-07;1.1121e-07;9.94665e-08;1.00088e-07;9.03166e-08;6.53508e-08;7.5811e-08;7.63708e-08;8.26488e-08;7.00014e-08;8.4943e-08;6.99108e-08;8.83765e-08;7.02846e-08;9.37651e-08;8.42771e-08;8.15665e-08;1.00455e-07;1.07977e-07;1.18749e-07;1.0296e-07;1.0134e-07;1.02169e-07;9.40423e-08;1.37434e-07;1.49185e-07;1.49775e-07;1.32131e-07;1.43183e-07;1.67369e-07;1.57177e-07;1.46519e-07;1.55574e-07;1.51936e-07;1.46902e-07;1.56754e-07;1.71992e-07;1.7702e-07;1.79426e-07;2.03646e-07;2.07659e-07;2.38778e-07;2.32856e-07;1.94298e-07;1.96693e-07;2.67452e-07;2.96988e-07;3.10156e-07;3.10575e-07;2.18082e-07;2.91357e-07;3.07751e-07;3.09509e-07;2.65121e-07;3.51064e-07;3.2525e-07;3.47956e-07;3.77505e-07;3.64169e-07;3.44317e-07;3.92839e-07;4.18148e-07;3.94435e-07;4.14665e-07;4.87143e-07;4.96017e-07;3.97998e-07;5.03908e-07;5.30691e-07;4.88201e-07;4.80721e-07;4.82401e-07;4.34676e-07;5.50879e-07;4.89605e-07;5.60215e-07;5.56688e-07;5.81263e-07;5.31182e-07;5.91289e-07;5.85377e-07;6.40278e-07;5.79321e-07;6.31705e-07;6.8147e-07;7.24364e-07;6.89115e-07;7.06488e-07;7.49266e-07;7.96431e-07;7.18047e-07;7.13759e-07;8.5841e-07;7.43101e-07;8.29799e-07;7.88061e-07;8.56093e-07;9.07989e-07;9.30311e-07;9.08577e-07;9.19548e-07;9.41745e-07;7.71607e-07;1.00249e-06;1.02467e-06;9.77602e-07;9.05169e-07;1.02761e-06;1.14011e-06;1.01421e-06;1.1139e-06;1.09542e-06;1.1544e-06;1.28315e-06;1.33993e-06;1.24972e-06;1.2459e-06;1.03841e-06;1.14112e-06;1.06319e-06;1.2669e-06;1.31335e-06;1.09587e-06;1.56964e-06;1.1178e-06;1.43609e-06;1.43724e-06;1.41689e-06;1.41996e-06;1.90151e-06;1.25878e-06;1.27736e-06;1.48482e-06;1.68658e-06;3.16543e-06;4.21007e-06;5.44416e-06;4.40027e-06;5.27986e-06;3.39302e-06;5.96151e-06;5.34007e-06;6.26372e-06;6.69676e-06;7.40233e-06;7.54656e-06;7.74414e-06;7.78136e-06;9.76895e-06;8.08172e-06;1.03212e-05;1.05898e-05;8.84049e-06;1.04593e-05;1.07127e-05;1.15962e-05;1.02189e-05;1.16978e-05;9.26078e-06;</vec>
            <vec label="stdV">;0.00531289;0.00475583;0.00582064;0.00556499;0.00519885;0.00468791;0.00508206;0.00517432;0.00465873;0.00466665;0.00517032;0.00470583;0.00470442;0.00484;0.00472872;0.00454479;0.00439163;0.00492916;0.00470157;0.00448001;0.00579284;0.0054283;0.00410592;0.00372261;0.00455768;0.0047927;0.00342436;0.00291301;0.0029232;0.00420198;0.00383074;0.00452053;0.00463209;0.00458593;0.0044115;0.0031909;0.00414802;0.00478436;0.00544185;0.00524163;0.00409292;0.00429665;0.00534369;0.00400274;0.00365304;0.00415283;0.00422391;0.00363917;0.00338053;0.00399564;0.00369378;0.0036087;0.00370973;0.00371943;0.00357681;0.00369912;0.00332928;0.00314331;0.00431993;0.00305647;0.00478209;0.00481407;0.00577487;0.00559721;0.00549271;0.00397642;0.00446166;0.00377227;0.00416767;0.00462561;0.00434963;0.00465417;0.00489231;0.0046646;0.00422765;0.00387762;0.00503381;0.00482979;0.00344741;0.00480893;0.00413081;0.00432371;0.00496971;0.00444488;0.00379912;0.00409694;0.00439802;0.00465548;0.00435275;0.00419887;0.00373925;0.00405478;0.00378158;0.0037328;0.00335214;0.00376103;0.00390429;0.00318738;0.00342096;0.00487696;0.00444538;0.0049904;0.00380607;0.00434679;0.00354023;0.00357361;0.00368626;0.00448826;0.00410729;0.00317456;0.00407191;0.00471286;0.00443992;0.00485396;0.00390103;0.0053267;0.00637075;0.00593443;0.00601341;0.0043159;0.00364902;0.00565061;0.00536809;0.00472424;0.00401776;0.0045845;0.00611483;0.0045826;0.00432835;0.00484972;0.00450706;0.00456379;0.00383253;0.00379649;0.00434185;0.00404845;0.00477473;0.00531331;0.0038973;0.00443108;0.00489694;0.00297031;0.00461367;0.00409861;0.00393019;0.00512402;0.00339146;0.00414021;0.00401712;0.00380531;0.00398043;0.00416409;0.00501512;0.00512951;0.00562271;0.0052263;0.00547082;0.00509859;0.00432723;0.00503553;0.00515452;0.00521179;0.00490233;0.00457365;0.00434355;0.00449419;0.00520767;0.00503541;0.00474974;0.00536849;0.00637787;0.00545864;0.00621185;0.00433394;0.00612414;0.00662619;0.00666201;0.00636025;0.00581813;0.00662168;0.00543673;0.00570027;0.00575064;0.00571716;0.00575826;0.00614347;0.00667599;0.00729158;0.00536842;0.00511042;0.0053375;0.00527777;0.00456296;0.00495318;0.00649115;0.00603577;0.00604784;0.00589364;0.00625693;0.00477802;0.00529882;0.00551442;0.0051036;0.00550241;0.00527672;0.00442119;0.00402467;0.00405858;0.0038765;0.00410195;0.00479279;0.004969;0.0049947;0.00437532;0.00329213;0.00368971;0.00489494;0.00461025;0.00469365;0.00382652;0.00383349;0.00451909;0.00428486;0.00478944;0.00495;0.00480538;0.00489779;0.00549767;0.00500044;0.00588046;0.00627485;0.005605;0.00637085;0.00613179;0.00643865;0.00641561;0.00536223;0.00466499;0.00457329;0.00494573;0.00535021;0.00495487;0.00383827;0.00549838;0.00631454;0.00536747;0.00527632;0.00473775;0.00468545;0.00419162;0.00428705;0.00435817;0.00470248;0.00362931;0.0040074;0.00272029;0.00302984;0.00368318;0.00392039;0.00448265;0.00344307;0.00477535;0.00496084;0.0044356;0.00526201;0.00456355;0.00435138;0.00357468;0.00353369;0.00381986;0.00354408;0.00326994;0.00354949;0.00452638;0.00492109;0.00543846;0.00390885;0.00471607;0.00488251;0.0043809;0.00430498;0.00461298;0.00484177;0.00479596;0.00504468;0.0055179;0.00553763;0.00625489;0.00523734;0.00579432;0.00599442;0.00572271;0.00639135;0.00518122;0.00423658;0.00409905;0.00440781;0.00568493;0.0048338;0.00564039;0.00529965;0.00527346;0.00637973;0.00618209;0.00578318;0.00592685;0.00563046;0.00571936;0.00547463;0.00615177;0.00567651;0.00461866;0.00698551;0.00630292;0.00450651;0.00542279;0.00539717;0.00488103;0.00591128;0.00597507;0.00592667;0.00674479;0.00668029;0.00727811;0.00595106;0.0051658;0.00643355;0.00637384;0.0072973;0.00675846;0.00618097;0.00583237;0.00558622;0.00609064;0.00581051;0.00639386;0.00522947;0.00491838;0.00578178;0.00627529;0.00582308;0.00618177;0.00707379;0.0057985;0.0062036;0.00586695;0.00479331;0.00524918;0.0050485;0.00596302;0.00454342;0.00514207;0.00566192;0.00652527;0.00575222;0.00555107;0.00537851;0.00552646;0.0053864;0.00594475;0.00612611;0.00522559;0.00435762;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.45415e+16;1.32476e+16;1.1175e+16;8.95828e+15;5.03364e+15;2.79634e+15;1.64359e+15;1.01995e+15;6.26828e+14;4.35502e+14;2.89303e+14;1.9354e+14;1.49499e+14;1.11602e+14;8.81913e+13;7.46065e+13;4.83606e+13;5.27043e+13;3.17162e+13;2.47515e+13;3.28555e+13;1.977e+13;</vec>
            <vec label="EEDF_error">;1.69611e+14;1.58779e+14;4.60875e+14;1.55922e+14;2.90764e+13;6.27645e+12;2.96107e+13;2.45474e+13;1.5262e+13;3.68427e+12;1.39362e+13;7.21826e+12;2.70972e+13;2.22655e+12;4.11672e+12;1.02822e+13;1.02408e+13;3.9693e+12;1.70199e+13;3.54245e+12;6.49189e+12;3.00282e+12;</vec>
            <vec label="EEDF_low_error">;1.69611e+14;1.58779e+14;4.60875e+14;1.55922e+14;2.90764e+13;6.27645e+12;2.96107e+13;2.45474e+13;1.5262e+13;3.68427e+12;1.39362e+13;7.21826e+12;2.70972e+13;2.22655e+12;4.11672e+12;1.02822e+13;1.02408e+13;3.9693e+12;1.70199e+13;3.54245e+12;6.49189e+12;3.00282e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2691.75</Je>
            <Je_error>3.29462</Je_error>
            <Jp>25.7234</Jp>
            <Jp_error>0.0102092</Jp_error>
            <Ldebye>0.000182379</Ldebye>
            <Ldebye_error>2.13738e-08</Ldebye_error>
            <Ne>2.55886e+16</Ne>
            <Ne_error>2.28766e+13</Ne_error>
            <Ni>6.51661e+16</Ni>
            <Ni_error>4.86944e+12</Ni_error>
            <Vf>31.3388</Vf>
            <Vf_error>0.0220741</Vf_error>
            <Vp>88.0252</Vp>
            <Vp_error>0.00693379</Vp_error>
            <Vpmax>88.023</Vpmax>
            <Vpmax_error>0.00615934</Vpmax_error>
            <Vsat>89.4893</Vsat>
            <Vsat_error>0.00582725</Vsat_error>
            <eedf_AvgEnergy>3.39788</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.137964</eedf_AvgEnergy_error>
            <eedf_Ne>5.52656e+16</eedf_Ne>
            <eedf_Ne_error>7.27674e+14</eedf_Ne_error>
            <eedf_kTe>2.26525</eedf_kTe>
            <eedf_kTe_error>0.0919762</eedf_kTe_error>
            <isat>0.000182453</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>15.4013</kTe>
            <kTe_error>0.0101561</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
