<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:07:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>110</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>106.933</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>53.4664</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.88586</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>110</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548783</date>
            <dcCScanVoltageEnd>106.933</dcCScanVoltageEnd>
            <dcCScanVoltageStart>34.6078</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5821;-0.000165411;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00017499;-0.000173812;-0.000174217;-0.000174158;-0.000172416;-0.00017333;-0.000172023;-0.000173712;-0.000171335;-0.000171436;-0.000170801;-0.000172136;-0.000171599;-0.000171836;-0.000170116;-0.000172418;-0.000168909;-0.000167855;-0.000168321;-0.000169195;-0.000168487;-0.000168078;-0.000167697;-0.000168181;-0.000167675;-0.000167135;-0.000165966;-0.000165644;-0.000165106;-0.00016595;-0.000165409;-0.00016531;-0.00016428;-0.000164442;-0.000164183;-0.000162804;-0.000163063;-0.000161366;-0.000162999;-0.000163244;-0.00016232;-0.00016102;-0.000161446;-0.000161661;-0.000160409;-0.000160102;-0.000159634;-0.000157204;-0.000157249;-0.000157892;-0.000157676;-0.000157756;-0.000157136;-0.000156618;-0.0001559;-0.000156062;-0.000156157;-0.000155503;-0.000155147;-0.000154989;-0.000154024;-0.000153558;-0.000154303;-0.000152758;-0.000153144;-0.000153007;-0.000152283;-0.000152491;-0.000151589;-0.000150527;-0.000149974;-0.000150139;-0.000148988;-0.000149238;-0.000148388;-0.000148565;-0.000147131;-0.000146988;-0.000146094;-0.000146014;-0.000145188;-0.000144605;-0.000143622;-0.000143903;-0.000143071;-0.000141985;-0.000141362;-0.000141599;-0.000140914;-0.000140669;-0.000139636;-0.000140179;-0.000138318;-0.000138069;-0.000136626;-0.000136851;-0.000136626;-0.000135836;-0.000135595;-0.000134603;-0.000134206;-0.000132888;-0.000133667;-0.000131927;-0.000131129;-0.000131056;-0.000130377;-0.000129389;-0.000128757;-0.000127799;-0.000126437;-0.000126472;-0.000125074;-0.000124675;-0.000123477;-0.000123003;-0.000121837;-0.00012075;-0.000120361;-0.000118522;-0.000118362;-0.000117218;-0.000116072;-0.00011467;-0.000113363;-0.000112587;-0.000111582;-0.000109881;-0.000108678;-0.000106978;-0.00010618;-0.00010496;-0.000103573;-0.00010275;-0.000101579;-9.96663e-05;-9.8584e-05;-9.7023e-05;-9.57124e-05;-9.46636e-05;-9.25537e-05;-9.2034e-05;-9.01806e-05;-8.84466e-05;-8.66481e-05;-8.59001e-05;-8.51016e-05;-8.33134e-05;-8.0667e-05;-8.00582e-05;-7.82018e-05;-7.63145e-05;-7.48477e-05;-7.27201e-05;-7.11147e-05;-6.97411e-05;-6.82248e-05;-6.63379e-05;-6.4655e-05;-6.23612e-05;-6.22873e-05;-5.92878e-05;-5.77921e-05;-5.55729e-05;-5.43078e-05;-5.25096e-05;-5.05982e-05;-4.8981e-05;-4.67793e-05;-4.50384e-05;-4.30824e-05;-4.1902e-05;-4.01589e-05;-3.78592e-05;-3.63822e-05;-3.46466e-05;-3.27055e-05;-3.0641e-05;-2.91316e-05;-2.68401e-05;-2.5366e-05;-2.37641e-05;-2.21338e-05;-2.00852e-05;-1.83236e-05;-1.65902e-05;-1.47725e-05;-1.23564e-05;-1.06221e-05;-8.52081e-06;-6.46625e-06;-4.70048e-06;-3.08998e-06;-1.11145e-06;9.81256e-07;3.00664e-06;5.07617e-06;6.35039e-06;8.92973e-06;1.08094e-05;1.28886e-05;1.40176e-05;1.74533e-05;1.91464e-05;2.22154e-05;2.39268e-05;2.69656e-05;2.83288e-05;3.09411e-05;3.37162e-05;3.46885e-05;3.65292e-05;3.94431e-05;4.21003e-05;4.39111e-05;4.60743e-05;4.81957e-05;5.11645e-05;5.24702e-05;5.6024e-05;5.7334e-05;6.08957e-05;6.37341e-05;6.7506e-05;6.80889e-05;6.99288e-05;7.26527e-05;7.76663e-05;7.77127e-05;8.05346e-05;8.37256e-05;8.58035e-05;8.90985e-05;9.1956e-05;9.42144e-05;9.57703e-05;9.978e-05;0.000103181;0.000105074;0.000107717;0.000112325;0.000112252;0.000116843;0.000118752;0.000121299;0.000124779;0.000128111;0.000132622;0.000134138;0.000135393;0.00014148;0.00014166;0.000147667;0.000149409;0.000152249;0.000153208;0.000157796;0.000161978;0.000167;0.00016993;0.000173242;0.000175714;0.000179837;0.000184035;0.000187445;0.000193145;0.000196322;0.000196969;0.000204127;0.000206697;0.000210147;0.000213509;0.000216145;0.000222128;0.000226189;0.000229757;0.000232136;0.000239253;0.000243425;0.000245328;0.000249967;0.000257969;0.000260913;0.000267429;0.0002745;0.00027607;0.000285179;0.000291887;0.000295967;0.00030394;0.000309666;0.000318544;0.000327149;0.000330608;0.0003445;0.000353953;0.000359925;0.000376042;0.000384881;0.000393207;0.000409092;0.000421082;0.000447863;0.000468323;0.000479468;0.000510087;0.000538559;0.000581965;0.000626166;0.000677326;0.000740668;0.000817541;0.000933964;0.00107087;0.0012621;0.00148322;0.0017937;0.00217301;0.00252082;0.0029066;0.00310392;0.00325812;0.00339292;0.00353112;0.00372407;0.0038168;0.00392597;0.00404738;0.00420976;0.00429226;0.00442005;0.00453187;0.00466074;0.00471636;0.00487282;0.00492368;0.00502791;0.00510426;0.00522288;0.00528821;0.005323;0.00547186;0.005523;</vec>
            <vec label="V">;-61.5878;-61.1117;-60.6096;-60.1133;-59.6096;-59.1104;-58.605;-58.1049;-57.5996;-57.1128;-56.627;-56.1284;-55.6339;-55.1365;-54.6316;-54.1349;-53.6137;-53.1192;-52.626;-52.1245;-51.6436;-51.1359;-50.6354;-50.1312;-49.6423;-49.159;-48.6487;-48.1461;-47.6669;-47.1556;-46.6549;-46.1623;-45.6603;-45.1491;-44.6662;-44.1699;-43.675;-43.1858;-42.6773;-42.1928;-41.6802;-41.1824;-40.6988;-40.1869;-39.6906;-39.1919;-38.6979;-38.1927;-37.6938;-37.1897;-36.6974;-36.1878;-35.7054;-35.2125;-34.7097;-34.2287;-33.7025;-33.2333;-32.7298;-32.2287;-31.7183;-31.224;-30.729;-30.2375;-29.7344;-29.2184;-28.7267;-28.2289;-27.7365;-27.2523;-26.752;-26.2412;-25.7588;-25.2565;-24.7686;-24.2578;-23.7685;-23.2627;-22.7777;-22.2884;-21.7885;-21.2863;-20.772;-20.2983;-19.7908;-19.291;-18.7978;-18.3111;-17.8069;-17.3093;-16.8086;-16.3195;-15.8237;-15.3234;-14.8376;-14.3538;-13.8325;-13.3433;-12.8447;-12.3471;-11.8609;-11.3537;-10.8585;-10.358;-9.84822;-9.36268;-8.87198;-8.36225;-7.86656;-7.36903;-6.87598;-6.37463;-5.8719;-5.38989;-4.88621;-4.41782;-3.90447;-3.40836;-2.90215;-2.40421;-1.91925;-1.41717;-0.933045;-0.436741;0.0551411;0.567964;1.05773;1.55066;2.03241;2.53339;3.04132;3.54402;4.02577;4.54079;5.02669;5.50442;6.01202;6.51866;7.01631;7.51021;7.9976;8.49839;8.99445;9.49184;9.9742;10.4819;10.9668;11.4725;11.9616;12.4604;12.977;13.476;13.9694;14.458;14.9531;15.4642;15.9585;16.4765;16.9552;17.4349;17.9449;18.4346;18.9289;19.4253;19.926;20.4225;20.9183;21.4141;21.9191;22.4118;22.8947;23.3943;23.9004;24.4094;24.8888;25.4031;25.8893;26.3765;26.8676;27.3654;27.8714;28.3698;28.878;29.3571;29.8503;30.3424;30.8432;31.3434;31.8459;32.335;32.8373;33.3481;33.838;34.3451;34.8398;35.3439;35.8264;36.3341;36.834;37.3311;37.8294;38.3287;38.8221;39.307;39.8124;40.3019;40.8015;41.2935;41.8154;42.3247;42.8144;43.3084;43.7963;44.2899;44.794;45.2981;45.7921;46.2898;46.7947;47.2952;47.7931;48.2987;48.8094;49.2815;49.7921;50.2892;50.7904;51.2875;51.7885;52.2805;52.7616;53.2628;53.7539;54.2668;54.7528;55.2739;55.7608;56.2614;56.7606;57.2646;57.7483;58.2462;58.7507;59.2394;59.7472;60.2328;60.7205;61.2169;61.7147;62.2136;62.7403;63.2351;63.7335;64.2309;64.7402;65.2411;65.7248;66.2271;66.7373;67.2267;67.724;68.219;68.7091;69.2093;69.7246;70.2349;70.7092;71.2192;71.7164;72.2169;72.7143;73.2132;73.6981;74.1959;74.701;75.214;75.7013;76.2011;76.6941;77.2017;77.7129;78.2052;78.7101;79.1989;79.6885;80.1849;80.6811;81.192;81.6946;82.2026;82.6855;83.1856;83.6919;84.1886;84.685;85.2056;85.6844;86.1929;86.6891;87.1834;87.6862;88.1855;88.6869;89.1861;89.6946;90.1649;90.6836;91.1779;91.6728;92.1636;92.6512;93.1748;93.657;94.1621;94.6341;95.1191;95.6207;96.1035;96.597;97.0603;97.5542;98.0449;98.5451;99.0362;99.5193;100.023;100.522;101.016;101.524;102.024;102.514;103.009;103.494;103.981;104.469;104.976;105.446;105.939;106.428;106.933;107.437;107.931;108.424;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.65497e-06;1.30912e-06;7.94535e-06;1.66512e-05;2.44954e-05;3.36575e-05;4.21598e-05;5.05544e-05;5.90601e-05;6.91916e-05;7.86736e-05;</vec>
                <vec label="V">;32.9288;34.8209;36.707;38.5948;40.4835;42.3674;44.2564;46.1542;48.0406;49.9376;51.8296;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.09517e-06;7.01819e-07;8.6438e-06;1.62056e-05;2.43167e-05;3.33503e-05;4.14873e-05;5.06105e-05;5.99038e-05;6.94629e-05;7.91683e-05;</vec>
                <vec label="V">;32.9402;34.8288;36.7129;38.6091;40.4896;42.3926;44.2829;46.152;48.0494;49.9301;51.8327;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.37118e-06;9.25554e-07;8.7194e-06;1.6574e-05;2.5114e-05;3.18749e-05;4.15546e-05;5.059e-05;5.86882e-05;6.80367e-05;7.75963e-05;</vec>
                <vec label="V">;32.9411;34.8544;36.7276;38.6232;40.5053;42.4129;44.2678;46.1641;48.0556;49.9596;51.8409;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.32005e-06;1.12076e-06;9.47034e-06;1.68145e-05;2.49417e-05;3.27595e-05;4.20313e-05;5.04535e-05;5.9431e-05;6.87146e-05;7.83612e-05;</vec>
                <vec label="V">;32.9291;34.8238;36.7237;38.6061;40.4872;42.3948;44.269;46.1664;48.0574;49.94;51.807;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.87079e-06;3.73028e-07;8.87403e-06;1.63978e-05;2.46593e-05;3.23617e-05;4.14131e-05;5.11115e-05;5.91692e-05;6.84721e-05;7.85126e-05;</vec>
                <vec label="V">;32.9276;34.8369;36.7155;38.5928;40.493;42.3693;44.2599;46.1703;48.052;49.9423;51.8168;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;7.83165e-05;8.65606e-05;9.82785e-05;0.00010807;0.000118741;0.000129485;0.000142173;0.000154899;0.000163279;0.000181003;0.000195346;0.000205994;0.000223997;0.000239557;0.000256532;0.000279365;0.000302463;0.00032915;0.000361793;0.000414393;0.00048634;0.000606812;0.000871625;0.0015577;0.00294039;0.00352195;0.00402077;0.00442735;0.0048648;</vec>
                <vec label="V">;51.7964;53.6819;55.5927;57.4838;59.3601;61.2266;63.1369;65.0372;66.9247;68.822;70.7095;72.6053;74.4881;76.3831;78.2797;80.1808;82.0735;83.9727;85.8608;87.7456;89.6421;91.5356;93.4334;95.2893;97.1307;98.9794;100.863;102.753;104.616;</vec>
            </trace>
            <trace duration="0.007861" index="6">
                <vec label="I">;7.77114e-05;8.72946e-05;9.86375e-05;0.000106474;0.000119483;0.000128546;0.000141219;0.000152805;0.000166017;0.000179489;0.000192108;0.000205402;0.000222074;0.000241025;0.000254949;0.000280428;0.000299904;0.000330334;0.000367015;0.000410407;0.000484111;0.000606581;0.000872823;0.0015495;0.00288982;0.0035184;0.00401835;0.00444254;0.00485146;</vec>
                <vec label="V">;51.7901;53.6866;55.5803;57.4751;59.3825;61.2758;63.1578;65.0633;66.9329;68.8355;70.7338;72.628;74.5164;76.4013;78.3179;80.1939;82.0855;83.9865;85.8935;87.778;89.6719;91.5608;93.4341;95.2771;97.1267;99.0046;100.87;102.741;104.617;</vec>
            </trace>
            <trace duration="0.014619" index="7">
                <vec label="I">;7.78834e-05;8.78909e-05;9.87764e-05;0.00010723;0.000118601;0.000129807;0.00014124;0.000155145;0.000166972;0.000178775;0.000190873;0.000205909;0.000221719;0.000238407;0.000256536;0.000276203;0.000302529;0.000328665;0.000364308;0.000411347;0.000487561;0.000609733;0.000869292;0.00155476;0.00289933;0.00351738;0.00401577;0.00448115;0.00484038;</vec>
                <vec label="V">;51.8001;53.6971;55.5798;57.4897;59.3747;61.2624;63.1534;65.0528;66.9474;68.8431;70.7346;72.6363;74.506;76.4071;78.3124;80.2029;82.0918;83.9741;85.8799;87.7659;89.6528;91.5523;93.4256;95.2844;97.1232;98.9895;100.871;102.736;104.614;</vec>
            </trace>
            <trace duration="0.021377" index="8">
                <vec label="I">;7.92293e-05;8.78133e-05;9.91946e-05;0.000108878;0.000119763;0.000129384;0.000142778;0.000154166;0.000167267;0.000180377;0.000193306;0.000205295;0.000221782;0.000238524;0.00025984;0.000277364;0.000298197;0.000328164;0.000365984;0.000405226;0.000472839;0.000605824;0.000862804;0.00152192;0.0029023;0.00349763;0.00398771;0.00444368;0.00482106;</vec>
                <vec label="V">;51.7845;53.6724;55.5743;57.4709;59.3758;61.2628;63.1567;65.0424;66.9303;68.8246;70.7138;72.6183;74.489;76.3881;78.2904;80.1774;82.0803;83.9817;85.8684;87.7733;89.6459;91.5446;93.4255;95.2832;97.1297;98.9925;100.857;102.751;104.624;</vec>
            </trace>
            <trace duration="0.028135" index="9">
                <vec label="I">;7.8103e-05;8.71098e-05;9.70287e-05;0.000108107;0.000118275;0.000131716;0.000142569;0.000154405;0.000166083;0.000178909;0.000194592;0.000207847;0.000223272;0.000241546;0.000256658;0.000278512;0.000301797;0.000331961;0.000363949;0.000408714;0.000482739;0.000608916;0.00086197;0.00153553;0.00289928;0.00350292;0.00401806;0.00443032;0.00480623;</vec>
                <vec label="V">;51.7685;53.663;55.579;57.4797;59.363;61.2496;63.1566;65.0498;66.9262;68.8284;70.7159;72.6093;74.5063;76.382;78.2882;80.1814;82.0799;83.9685;85.8585;87.7465;89.6573;91.5405;93.4166;95.2735;97.1089;98.9747;100.862;102.744;104.627;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00189458;-0.00189082;-0.00188749;-0.0018846;-0.00188209;-0.00187855;-0.0018756;-0.00187235;-0.00187036;-0.00186763;-0.00186442;-0.00186203;-0.00185889;-0.00185583;-0.0018533;-0.0018505;-0.00184788;-0.00184465;-0.00184151;-0.00183844;-0.00183582;-0.00183237;-0.00182955;-0.00182634;-0.00182269;-0.00181985;-0.00181676;-0.00181382;-0.00181042;-0.00180711;-0.00180352;-0.00179965;-0.00179668;-0.00179288;-0.00178894;-0.00178542;-0.00178185;-0.00177801;-0.00177492;-0.00177121;-0.00176718;-0.001764;-0.00176035;-0.00175636;-0.00175329;-0.00174898;-0.00174532;-0.00174167;-0.00173808;-0.00173381;-0.00172981;-0.00172628;-0.00172219;-0.00171887;-0.00171532;-0.00171159;-0.00170664;-0.00170191;-0.00169933;-0.00169562;-0.00169134;-0.00168681;-0.00168228;-0.00167828;-0.00167385;-0.00166989;-0.00166552;-0.00166062;-0.00165728;-0.00165289;-0.00164768;-0.00164313;-0.00163846;-0.00163383;-0.00162875;-0.0016238;-0.00162009;-0.00161449;-0.00161001;-0.00160443;-0.00160008;-0.00159457;-0.00158957;-0.00158436;-0.00157847;-0.00157397;-0.00156772;-0.00156301;-0.00155668;-0.00155002;-0.00154436;-0.00153782;-0.00153155;-0.00152656;-0.00151935;-0.00151246;-0.00150589;-0.00150015;-0.00149271;-0.00148522;-0.00147867;-0.0014718;-0.00146351;-0.00145605;-0.00144878;-0.00144162;-0.00143301;-0.00142513;-0.00141754;-0.00140927;-0.00140015;-0.00139095;-0.00138241;-0.00137249;-0.00136348;-0.00135372;-0.00134443;-0.00133391;-0.00132343;-0.00131279;-0.00130143;-0.00129015;-0.00127813;-0.00126688;-0.00125365;-0.00124105;-0.00122854;-0.00121496;-0.00120143;-0.00118804;-0.00117454;-0.00115974;-0.00114522;-0.00113095;-0.00111598;-0.00110054;-0.00108501;-0.00106978;-0.00105428;-0.00103856;-0.00102321;-0.00100775;-0.000991772;-0.00097542;-0.00095913;-0.000942863;-0.000926349;-0.000909593;-0.000893202;-0.000876195;-0.000859227;-0.000841953;-0.000824311;-0.000806577;-0.000788395;-0.000770246;-0.00075205;-0.000733827;-0.000714964;-0.000696383;-0.000677284;-0.000658528;-0.000639439;-0.00061991;-0.000600735;-0.000581338;-0.000561805;-0.000542564;-0.000523243;-0.000503542;-0.000483854;-0.000463945;-0.000444239;-0.000424453;-0.000404559;-0.000384766;-0.000364648;-0.000344722;-0.000325054;-0.000304919;-0.000284715;-0.000264559;-0.00024389;-0.000223649;-0.000203146;-0.000182379;-0.000161473;-0.000140531;-0.000119588;-9.8375e-05;-7.72303e-05;-5.57171e-05;-3.38677e-05;-1.22446e-05;9.69837e-06;3.19959e-05;5.42262e-05;7.62483e-05;9.91074e-05;0.000122137;0.000144674;0.000167809;0.000190774;0.00021444;0.000238047;0.000261826;0.000285468;0.000309852;0.000333805;0.000358246;0.000382808;0.000407826;0.000432467;0.000458089;0.000483146;0.00050891;0.000534391;0.000560654;0.000586603;0.000612662;0.000639577;0.000665682;0.000692683;0.000719856;0.000747335;0.000774976;0.000802749;0.000830236;0.000858785;0.000887092;0.000914961;0.000944684;0.000973153;0.00100239;0.00103174;0.00106126;0.00109122;0.00112149;0.0011514;0.0011821;0.00121332;0.00124431;0.00127536;0.00130807;0.00133933;0.00137213;0.0014041;0.00143785;0.00147025;0.00150343;0.00153655;0.00157038;0.00160548;0.00163991;0.00167539;0.00171049;0.00174593;0.00178239;0.0018182;0.00185545;0.00189242;0.00193028;0.00196888;0.00200709;0.00204734;0.00208633;0.00212684;0.00216859;0.00221;0.00225325;0.00229545;0.00233986;0.00238413;0.00242958;0.00247556;0.00252171;0.00257016;0.00261954;0.00267004;0.00272319;0.00277461;0.00283075;0.00288665;0.00294412;0.00300309;0.00306492;0.00313022;0.00319582;0.00326501;0.00333757;0.00341319;0.00349344;0.00357855;0.0036677;0.00376319;0.00386268;0.00397266;0.00409079;0.0042187;0.00435453;0.00451091;0.00467876;0.00487031;0.0050841;0.00532752;0.00560872;0.00593837;0.00633071;0.00680368;0.00737156;0.00806883;0.00895071;0.0100699;0.0115137;0.0133725;0.0158071;0.0189288;0.0228284;0.0273497;0.031447;0.0339421;0.0356952;0.0373227;0.0388793;0.0403814;0.0418061;0.0431959;0.0445524;0.0458356;0.0471123;0.048326;0.049498;0.050604;0.0516951;0.0527383;0.0537885;0.0547975;0.0557925;0.0567805;0.0577371;0.0586966;0.0596313;0.0605757;</vec>
            <vec label="sumIsq">;3.26311e-07;3.25017e-07;3.23873e-07;3.22885e-07;3.22025e-07;3.20814e-07;3.19806e-07;3.18699e-07;3.18021e-07;3.17096e-07;3.16007e-07;3.15195e-07;3.14133e-07;3.131e-07;3.12248e-07;3.11303e-07;3.10423e-07;3.09339e-07;3.08287e-07;3.07262e-07;3.06385e-07;3.05234e-07;3.04295e-07;3.0323e-07;3.02017e-07;3.01076e-07;3.00057e-07;2.99088e-07;2.97966e-07;2.96877e-07;2.95698e-07;2.94431e-07;2.93459e-07;2.92219e-07;2.90937e-07;2.89792e-07;2.88636e-07;2.87391e-07;2.86395e-07;2.85199e-07;2.83902e-07;2.82883e-07;2.81713e-07;2.80436e-07;2.79457e-07;2.78086e-07;2.76921e-07;2.75766e-07;2.74629e-07;2.73281e-07;2.72021e-07;2.70913e-07;2.69631e-07;2.68592e-07;2.67483e-07;2.66323e-07;2.64784e-07;2.63317e-07;2.62521e-07;2.61376e-07;2.60059e-07;2.58666e-07;2.57279e-07;2.56056e-07;2.54706e-07;2.53502e-07;2.52178e-07;2.50697e-07;2.49688e-07;2.48369e-07;2.46804e-07;2.45444e-07;2.44049e-07;2.42674e-07;2.41168e-07;2.39704e-07;2.38608e-07;2.36963e-07;2.35648e-07;2.34019e-07;2.32751e-07;2.31151e-07;2.29704e-07;2.28199e-07;2.26505e-07;2.25216e-07;2.23431e-07;2.2209e-07;2.20296e-07;2.18416e-07;2.16824e-07;2.14992e-07;2.1324e-07;2.11855e-07;2.09858e-07;2.07957e-07;2.06155e-07;2.04586e-07;2.02563e-07;2.00534e-07;1.98769e-07;1.96927e-07;1.94714e-07;1.92734e-07;1.90815e-07;1.88934e-07;1.86683e-07;1.84637e-07;1.82674e-07;1.80551e-07;1.7822e-07;1.75887e-07;1.73733e-07;1.71249e-07;1.69009e-07;1.66596e-07;1.64318e-07;1.61758e-07;1.59224e-07;1.56675e-07;1.53976e-07;1.51318e-07;1.4851e-07;1.45907e-07;1.42877e-07;1.40018e-07;1.37211e-07;1.34193e-07;1.31221e-07;1.28312e-07;1.25413e-07;1.22273e-07;1.19231e-07;1.16277e-07;1.13219e-07;1.10109e-07;1.07024e-07;1.0404e-07;1.01047e-07;9.80556e-08;9.51782e-08;9.23234e-08;8.94195e-08;8.64951e-08;8.36303e-08;8.08175e-08;7.80113e-08;7.52147e-08;7.25283e-08;6.97926e-08;6.71157e-08;6.44443e-08;6.17717e-08;5.91425e-08;5.65061e-08;5.39346e-08;5.14164e-08;4.89548e-08;4.64704e-08;4.40864e-08;4.17013e-08;3.94236e-08;3.71712e-08;3.49354e-08;3.28075e-08;3.07231e-08;2.86933e-08;2.67615e-08;2.48895e-08;2.30505e-08;2.12832e-08;1.95679e-08;1.79408e-08;1.63783e-08;1.4879e-08;1.34587e-08;1.20881e-08;1.08031e-08;9.60554e-09;8.45239e-09;7.36945e-09;6.36298e-09;5.40755e-09;4.54728e-09;3.7518e-09;3.02395e-09;2.37042e-09;1.79552e-09;1.30023e-09;8.79931e-10;5.42313e-10;2.82312e-10;1.04325e-10;1.37319e-11;8.62682e-12;9.31311e-11;2.67389e-10;5.28619e-10;8.93043e-10;1.35622e-09;1.90291e-09;2.56012e-09;3.30873e-09;4.1805e-09;5.15167e-09;6.23218e-09;7.40849e-09;8.7281e-09;1.01298e-08;1.16674e-08;1.33221e-08;1.51204e-08;1.70027e-08;1.9077e-08;2.12211e-08;2.35446e-08;2.59614e-08;2.8576e-08;3.12824e-08;3.41234e-08;3.71873e-08;4.0285e-08;4.36192e-08;4.71087e-08;5.07738e-08;5.45991e-08;5.85826e-08;6.26631e-08;6.70467e-08;7.15396e-08;7.61052e-08;8.11301e-08;8.60937e-08;9.13454e-08;9.67711e-08;1.02389e-07;1.08251e-07;1.14341e-07;1.2052e-07;1.27032e-07;1.33832e-07;1.40756e-07;1.47867e-07;1.55549e-07;1.63072e-07;1.71158e-07;1.79228e-07;1.87948e-07;1.96513e-07;2.05484e-07;2.14634e-07;2.24191e-07;2.34325e-07;2.44483e-07;2.55175e-07;2.6598e-07;2.77115e-07;2.88812e-07;3.00533e-07;3.12974e-07;3.25568e-07;3.38725e-07;3.5241e-07;3.66218e-07;3.81057e-07;3.95707e-07;4.11222e-07;4.27528e-07;4.44011e-07;4.61557e-07;4.7901e-07;4.97725e-07;5.16736e-07;5.36624e-07;5.57129e-07;5.78093e-07;6.0052e-07;6.23818e-07;6.48102e-07;6.74161e-07;6.99859e-07;7.2847e-07;7.57525e-07;7.87989e-07;8.19867e-07;8.53979e-07;8.90754e-07;9.2848e-07;9.69118e-07;1.01267e-06;1.05908e-06;1.10947e-06;1.16419e-06;1.22291e-06;1.28742e-06;1.35639e-06;1.43473e-06;1.52133e-06;1.61795e-06;1.72381e-06;1.84985e-06;1.99008e-06;2.15636e-06;2.34983e-06;2.58023e-06;2.8598e-06;3.20585e-06;3.64345e-06;4.20819e-06;4.94001e-06;5.91874e-06;7.28321e-06;9.21843e-06;1.20515e-05;1.62568e-05;2.2715e-05;3.25728e-05;4.73764e-05;6.80012e-05;8.99015e-05;0.000104733;0.000115832;0.000126635;0.000137418;0.000148241;0.000158887;0.000169626;0.000180447;0.000190991;0.000201779;0.000212309;0.000222732;0.000232797;0.000242945;0.000252848;0.000263019;0.000272979;0.000282982;0.000293093;0.000303052;0.000313208;0.000323263;0.000333583;</vec>
            <vec label="sumV">;-677.497;-672.039;-666.56;-661.091;-655.618;-650.113;-644.63;-639.167;-633.692;-628.252;-622.758;-617.289;-611.821;-606.357;-600.868;-595.376;-589.853;-584.35;-578.866;-573.368;-567.941;-562.456;-556.948;-551.465;-546.045;-540.55;-535.071;-529.603;-524.161;-518.663;-513.184;-507.747;-502.26;-496.687;-491.227;-485.796;-480.33;-474.833;-469.343;-463.882;-458.42;-452.93;-447.492;-441.93;-436.457;-430.987;-425.539;-420.093;-414.606;-409.092;-403.611;-398.139;-392.66;-387.229;-381.766;-376.301;-370.837;-365.39;-359.914;-354.378;-348.807;-343.327;-337.818;-332.35;-326.888;-321.435;-315.974;-310.511;-305.053;-299.633;-294.14;-288.691;-283.246;-277.792;-272.308;-266.812;-261.276;-255.813;-250.392;-244.938;-239.505;-233.994;-228.535;-223.092;-217.624;-212.149;-206.714;-201.184;-195.737;-190.263;-184.825;-179.387;-173.921;-168.401;-162.983;-157.531;-152.061;-146.612;-141.191;-135.713;-130.242;-124.733;-119.266;-113.735;-108.246;-102.797;-97.3605;-91.9025;-86.4581;-80.9964;-75.5698;-70.1042;-64.6406;-59.2257;-53.7545;-48.3195;-42.8779;-37.4323;-31.969;-26.5422;-20.9989;-15.5528;-10.0779;-4.62284;0.840028;6.31235;11.7864;17.1987;22.6682;28.1185;33.5615;39.075;44.5212;49.9848;55.4517;60.8482;66.3395;71.8362;77.2862;82.7076;88.171;93.6189;99.065;104.491;109.934;115.393;120.819;126.347;131.828;137.385;142.886;148.366;153.82;159.291;164.737;170.203;175.656;181.088;186.549;192.017;197.459;202.903;208.308;213.771;219.32;224.762;230.241;235.71;241.13;246.625;252.105;257.561;262.999;268.472;273.951;279.498;284.927;290.394;295.871;301.304;306.818;312.277;317.741;323.186;328.641;334.097;339.567;344.989;350.479;355.92;361.392;366.928;372.451;377.95;383.427;388.868;394.359;399.827;405.313;410.761;416.243;421.713;427.171;432.631;438.119;443.573;449.029;454.513;460.111;465.552;471.021;476.497;481.967;487.447;492.9;498.365;503.848;509.301;514.829;520.347;525.803;531.273;536.747;542.212;547.72;553.218;558.686;564.165;569.607;575.084;580.562;586.026;591.479;596.985;602.438;608.002;613.505;619.046;624.531;629.982;635.474;640.984;646.458;651.902;657.398;662.876;668.365;673.811;679.3;684.798;690.296;695.791;701.358;706.832;712.304;717.747;723.251;728.742;734.202;739.69;745.182;750.646;756.223;761.698;767.187;772.649;778.118;783.596;789.142;794.584;800.084;805.573;811.026;816.482;821.972;827.486;832.946;838.401;843.939;849.501;854.995;860.522;866.03;871.506;876.993;882.476;887.969;893.446;898.894;904.422;909.897;915.368;920.83;926.328;931.812;937.392;942.851;948.355;953.855;959.322;964.815;970.317;975.785;981.243;986.726;992.197;997.762;1003.21;1008.69;1014.15;1019.59;1025.08;1030.53;1035.94;1041.35;1046.72;1052.09;1057.39;1062.66;1067.97;1073.35;1078.71;1084.17;1089.6;1095.03;1100.44;1105.88;1111.38;1116.9;1122.3;1127.74;1133.17;1138.59;1143.99;1149.42;1154.84;1160.24;1165.65;1171.1;1176.63;1182.02;1187.44;1192.84;</vec>
            <vec label="sumVsq">;41727.4;41057.9;40391.1;39731.1;39075.9;38422.4;37777;37139.5;36506;35881.9;35257.1;34640.5;34029.5;33424.4;32822;32224.8;31629.7;31042.3;30462.4;29886.5;29323.3;28759.7;28199.2;27646.7;27105.9;26563.1;26027.4;25498.1;24976.8;24455.5;23941.6;23437;22933.2;22427.1;21936.7;21454.3;20974.3;20496.9;20025.7;19562.4;19104.5;18649.6;18204.4;17754.7;17317.7;16886.3;16462.1;16043.5;15627.1;15214.2;14809.3;14410.4;14016.5;13631.5;13249.6;12873;12501.8;12137.3;11776.2;11416.7;11060.6;10715.8;10374.6;10041.5;9714.18;9392.76;9076.32;8765.2;8459.77;8161.81;7865.31;7576.6;7293.46;7015.31;6741.07;6471.7;6205.94;5949.11;5699.66;5454.07;5214.77;4977.58;4748.03;4524.56;4305.46;4091.55;3884.62;3679.53;3483.01;3290.9;3105.5;2925.43;2749.86;2578.07;2414.86;2256.01;2102.04;1954.09;1812.27;1674.37;1542.09;1414.4;1293.13;1175.97;1065.21;960.664;861.733;767.824;679.545;596.402;519.164;446.781;379.856;318.881;262.686;212.253;167.138;127.38;92.911;64.0447;40.0867;21.9901;9.23331;1.9429;0.0643058;3.62251;12.6292;26.8906;46.7137;71.8774;102.398;138.806;180.194;227.135;279.536;336.591;400.085;469.132;543.014;621.868;706.739;796.773;892.17;992.584;1098.67;1210.5;1327.02;1451.24;1579.87;1715.87;1856.03;2001.13;2150.96;2306.71;2467.12;2633.55;2805;2981.17;3163.68;3351.87;3544.54;3742.7;3944.75;4154.36;4372.85;4592.53;4819.19;5050.84;5285.8;5529.45;5777.89;6030.69;6288.03;6552.48;6822.63;7101.74;7380.32;7666.22;7958.16;8253.12;8557.93;8865.16;9178.11;9495.38;9818.64;10147.3;10482.3;10819.8;11166.9;11516.3;11873.1;12239.7;12610.9;12986;13365.1;13747.1;14138.1;14532.9;14934.4;15338.6;15750.8;16167.4;16588.6;17015.4;17449.8;17887;18329.8;18780.2;19245.7;19703.5;20169.1;20640.9;21117.5;21600.4;22086.4;22578.9;23078.5;23580.7;24095.4;24614.7;25133.5;25659.2;26190.6;26726.7;27272.5;27822.8;28375.5;28934.8;29495.6;30065.6;30641.1;31220.5;31804.4;32399.2;32993.8;33606;34217.2;34838;35458.1;36079.8;36711.6;37350.9;37991.6;38634.2;39288.4;39945.8;40610.2;41274.7;41949.8;42631.7;43318.9;44011.4;44718.4;45419.2;46125.2;46832.8;47553.9;48278.6;49004.7;49740.1;50481.5;51224.5;51988.4;52743.9;53506.9;54271.5;55042.5;55820.3;56613.2;57396.8;58194;58995.2;59796.6;60603.9;61421.7;62248.4;63072.6;63901.5;64748.4;65604.7;66456;67318;68182.5;69047.4;69919.7;70796.7;71680.8;72567.7;73455.5;74361.7;75264.7;76172.6;77084.3;78007.6;78933.9;79882.1;80815.3;81761.5;82712.7;83663.6;84624.3;85592.3;86559.7;87530.7;88511.7;89496;90502.6;91494;92496.3;93499.4;94505.4;95525.4;96545.6;97561.7;98582.6;99602.2;100626;101643;102658;103686;104735;105783;106857;107929;109008;110088;111180;112287;113407;114505;115618;116735;117854;118974;120106;121241;122378;123523;124679;125859;127017;128183;129352;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000172234;-0.000171892;-0.00017159;-0.000171328;-0.000171099;-0.000170777;-0.000170509;-0.000170213;-0.000170032;-0.000169785;-0.000169493;-0.000169275;-0.00016899;-0.000168712;-0.000168482;-0.000168227;-0.000167989;-0.000167695;-0.00016741;-0.000167131;-0.000166893;-0.000166579;-0.000166323;-0.000166031;-0.000165699;-0.00016544;-0.00016516;-0.000164893;-0.000164584;-0.000164283;-0.000163956;-0.000163604;-0.000163334;-0.000162989;-0.000162631;-0.000162311;-0.000161986;-0.000161637;-0.000161356;-0.000161019;-0.000160653;-0.000160364;-0.000160032;-0.000159669;-0.00015939;-0.000158999;-0.000158665;-0.000158334;-0.000158007;-0.000157619;-0.000157255;-0.000156935;-0.000156563;-0.000156261;-0.000155938;-0.000155599;-0.000155149;-0.000154719;-0.000154485;-0.000154147;-0.000153759;-0.000153346;-0.000152935;-0.000152571;-0.000152168;-0.000151808;-0.000151411;-0.000150966;-0.000150662;-0.000150263;-0.000149789;-0.000149376;-0.000148951;-0.00014853;-0.000148069;-0.000147618;-0.000147281;-0.000146772;-0.000146364;-0.000145858;-0.000145462;-0.000144961;-0.000144507;-0.000144032;-0.000143497;-0.000143088;-0.00014252;-0.000142091;-0.000141516;-0.000140911;-0.000140397;-0.000139802;-0.000139231;-0.000138779;-0.000138123;-0.000137496;-0.000136899;-0.000136377;-0.000135701;-0.00013502;-0.000134424;-0.0001338;-0.000133046;-0.000132368;-0.000131707;-0.000131056;-0.000130273;-0.000129557;-0.000128867;-0.000128116;-0.000127286;-0.00012645;-0.000125674;-0.000124772;-0.000123953;-0.000123065;-0.000122221;-0.000121265;-0.000120312;-0.000119345;-0.000118312;-0.000117286;-0.000116193;-0.000115171;-0.000113968;-0.000112822;-0.000111686;-0.000110451;-0.000109221;-0.000108003;-0.000106776;-0.000105431;-0.000104111;-0.000102813;-0.000101452;-0.00010005;-9.86377e-05;-9.72531e-05;-9.58438e-05;-9.44147e-05;-9.30191e-05;-9.16134e-05;-9.01611e-05;-8.86745e-05;-8.71936e-05;-8.57148e-05;-8.42136e-05;-8.26903e-05;-8.12002e-05;-7.96541e-05;-7.81116e-05;-7.65412e-05;-7.49373e-05;-7.33252e-05;-7.16723e-05;-7.00224e-05;-6.83682e-05;-6.67115e-05;-6.49967e-05;-6.33076e-05;-6.15713e-05;-5.98661e-05;-5.81309e-05;-5.63555e-05;-5.46123e-05;-5.28489e-05;-5.10732e-05;-4.9324e-05;-4.75675e-05;-4.57765e-05;-4.39867e-05;-4.21769e-05;-4.03854e-05;-3.85867e-05;-3.67781e-05;-3.49787e-05;-3.31498e-05;-3.13384e-05;-2.95504e-05;-2.77199e-05;-2.58832e-05;-2.40508e-05;-2.21718e-05;-2.03317e-05;-1.84678e-05;-1.65799e-05;-1.46793e-05;-1.27755e-05;-1.08716e-05;-8.94318e-06;-7.02093e-06;-5.06519e-06;-3.07888e-06;-1.11314e-06;8.8167e-07;2.90872e-06;4.92965e-06;6.93166e-06;9.00976e-06;1.11034e-05;1.31522e-05;1.52554e-05;1.73431e-05;1.94946e-05;2.16407e-05;2.38023e-05;2.59517e-05;2.81683e-05;3.03459e-05;3.25678e-05;3.48007e-05;3.70751e-05;3.93152e-05;4.16445e-05;4.39224e-05;4.62645e-05;4.8581e-05;5.09685e-05;5.33276e-05;5.56965e-05;5.81433e-05;6.05165e-05;6.29712e-05;6.54415e-05;6.79395e-05;7.04523e-05;7.29772e-05;7.5476e-05;7.80713e-05;8.06447e-05;8.31783e-05;8.58804e-05;8.84685e-05;9.11268e-05;9.37942e-05;9.64783e-05;9.92015e-05;0.000101954;0.000104672;0.000107463;0.000110302;0.000113119;0.000115942;0.000118915;0.000121757;0.000124739;0.000127646;0.000130714;0.000133659;0.000136676;0.000139686;0.000142762;0.000145953;0.000149083;0.000152308;0.000155499;0.000158721;0.000162036;0.000165291;0.000168678;0.000172038;0.00017548;0.000178989;0.000182462;0.000186122;0.000189666;0.000193349;0.000197145;0.000200909;0.000204841;0.000208678;0.000212715;0.000216739;0.000220871;0.000225051;0.000229246;0.000233651;0.00023814;0.000242731;0.000247563;0.000252237;0.000257341;0.000262423;0.000267648;0.000273008;0.000278629;0.000284565;0.000290529;0.000296819;0.000303415;0.00031029;0.000317586;0.000325323;0.000333427;0.000342109;0.000351152;0.000361151;0.00037189;0.000383519;0.000395866;0.000410083;0.000425342;0.000442756;0.000462191;0.00048432;0.000509884;0.000539852;0.000575519;0.000618516;0.000670142;0.00073353;0.000813701;0.000915444;0.0010467;0.00121568;0.00143701;0.0017208;0.00207531;0.00248634;0.00285882;0.00308564;0.00324502;0.00339297;0.00353448;0.00367103;0.00380056;0.0039269;0.00405022;0.00416687;0.00428293;0.00439327;0.00449981;0.00460037;0.00469956;0.00479439;0.00488987;0.00498159;0.00507204;0.00516186;0.00524882;0.00533605;0.00542103;0.00550688;</vec>
            <vec label="V">;-61.5906;-61.0945;-60.5963;-60.0992;-59.6016;-59.1011;-58.6027;-58.1061;-57.6084;-57.1138;-56.6144;-56.1172;-55.62;-55.1233;-54.6243;-54.1251;-53.623;-53.1227;-52.6242;-52.1244;-51.6309;-51.1324;-50.6316;-50.1332;-49.6405;-49.1409;-48.6428;-48.1457;-47.651;-47.1511;-46.6531;-46.1588;-45.66;-45.1534;-44.657;-44.1632;-43.6663;-43.1666;-42.6675;-42.171;-41.6745;-41.1755;-40.681;-40.1754;-39.6779;-39.1806;-38.6853;-38.1903;-37.6914;-37.1902;-36.6919;-36.1944;-35.6964;-35.2026;-34.706;-34.2092;-33.7124;-33.2172;-32.7194;-32.2161;-31.7098;-31.2115;-30.7107;-30.2136;-29.7171;-29.2213;-28.7249;-28.2283;-27.7321;-27.2393;-26.74;-26.2446;-25.7496;-25.2538;-24.7553;-24.2556;-23.7524;-23.2557;-22.7629;-22.2671;-21.7731;-21.2722;-20.7759;-20.2811;-19.784;-19.2862;-18.7922;-18.2894;-17.7943;-17.2966;-16.8023;-16.3079;-15.811;-15.3091;-14.8166;-14.321;-13.8237;-13.3283;-12.8355;-12.3375;-11.8402;-11.3394;-10.8424;-10.3395;-9.84057;-9.3452;-8.85094;-8.35476;-7.85981;-7.3633;-6.86997;-6.37309;-5.87641;-5.38414;-4.88676;-4.39267;-3.89798;-3.40292;-2.90626;-2.41292;-1.90898;-1.41388;-0.916163;-0.420247;0.0763776;0.573862;1.0715;1.56353;2.06076;2.55624;3.05106;3.55229;4.04739;4.54408;5.04108;5.53167;6.03088;6.53058;7.02602;7.51888;8.01556;8.51082;9.00591;9.49921;9.99398;10.4903;10.9836;11.4861;11.9844;12.4895;12.9896;13.4878;13.9836;14.481;14.9761;15.473;15.9687;16.4626;16.959;17.4561;17.9508;18.4457;18.9371;19.4337;19.9382;20.4329;20.931;21.4282;21.9209;22.4205;22.9186;23.4146;23.909;24.4066;24.9046;25.4089;25.9025;26.3994;26.8974;27.3913;27.8925;28.3888;28.8855;29.3805;29.8765;30.3725;30.8697;31.3627;31.8617;32.3564;32.8538;33.3571;33.8592;34.3591;34.857;35.3516;35.8508;36.3479;36.8466;37.3419;37.8403;38.3375;38.8337;39.3301;39.829;40.3249;40.8209;41.3194;41.8283;42.3229;42.8201;43.3179;43.8152;44.3133;44.8091;45.3059;45.8044;46.3001;46.8027;47.3043;47.8002;48.2976;48.7951;49.292;49.7927;50.2926;50.7896;51.2878;51.7824;52.2804;52.7784;53.275;53.7708;54.2713;54.7671;55.2729;55.7732;56.2769;56.7755;57.2711;57.7704;58.2712;58.7689;59.2638;59.7634;60.2614;60.7605;61.2556;61.7545;62.2544;62.7541;63.2537;63.7598;64.2574;64.7549;65.2497;65.7501;66.2493;66.7456;67.2445;67.7438;68.2405;68.7475;69.2452;69.7443;70.2408;70.738;71.236;71.7402;72.2349;72.7349;73.2339;73.7296;74.2256;74.7247;75.226;75.7223;76.2182;76.7217;77.2273;77.7268;78.2292;78.7299;79.2277;79.7266;80.2251;80.7244;81.2223;81.7176;82.2201;82.7179;83.2152;83.7118;84.2116;84.7101;85.2174;85.7137;86.214;86.714;87.2111;87.7104;88.2106;88.7077;89.2039;89.7023;90.1997;90.7056;91.201;91.6992;92.1951;92.6897;93.1886;93.6849;94.1765;94.668;95.1563;95.644;96.126;96.6049;97.0875;97.577;98.0639;98.5608;99.0538;99.5478;100.04;100.534;101.034;101.536;102.027;102.521;103.015;103.508;103.999;104.492;104.985;105.476;105.968;106.463;106.965;107.456;107.949;108.44;</vec>
            <vec label="stdI">;1.56759e-07;1.47982e-07;1.29772e-07;1.03226e-07;1.11946e-07;9.38091e-08;7.38482e-08;8.67213e-08;9.59994e-08;1.25682e-07;9.81948e-08;8.47587e-08;9.54307e-08;1.18625e-07;1.29747e-07;1.38846e-07;1.41349e-07;1.39553e-07;1.59767e-07;1.44504e-07;1.36744e-07;1.30191e-07;1.24864e-07;1.82776e-07;1.92789e-07;1.54143e-07;1.31503e-07;1.53218e-07;1.68934e-07;1.43126e-07;1.45518e-07;1.41785e-07;1.45933e-07;1.26415e-07;1.51571e-07;1.59009e-07;1.56512e-07;1.3486e-07;1.56124e-07;1.20585e-07;9.70249e-08;1.30463e-07;8.01292e-08;1.25124e-07;1.00426e-07;1.19598e-07;1.04265e-07;1.15136e-07;6.78902e-08;1.24059e-07;1.36398e-07;1.41134e-07;1.02688e-07;1.65077e-07;1.20905e-07;1.19808e-07;1.72819e-07;7.55979e-08;1.10819e-07;1.26355e-07;1.34895e-07;1.13376e-07;1.43233e-07;1.23606e-07;7.55686e-08;1.85691e-07;9.05729e-08;1.44771e-07;1.07871e-07;1.92551e-07;1.59303e-07;1.46198e-07;1.73599e-07;1.76939e-07;1.40487e-07;2.02139e-07;2.26784e-07;1.93593e-07;1.70708e-07;1.47877e-07;1.90522e-07;1.76314e-07;1.73562e-07;2.392e-07;1.3502e-07;2.60424e-07;2.65437e-07;2.26594e-07;1.71437e-07;1.8258e-07;2.42889e-07;2.33873e-07;2.10148e-07;1.76188e-07;1.57801e-07;2.00753e-07;2.17883e-07;1.81671e-07;1.65212e-07;2.28386e-07;1.95875e-07;2.63695e-07;2.27653e-07;2.43799e-07;2.53372e-07;2.53422e-07;2.42644e-07;1.78895e-07;1.57325e-07;2.28219e-07;2.04376e-07;1.27318e-07;2.06573e-07;1.01836e-07;1.59929e-07;1.53631e-07;1.40029e-07;2.06541e-07;1.51971e-07;1.558e-07;1.16504e-07;1.29523e-07;9.83172e-08;1.10939e-07;1.16523e-07;1.10386e-07;1.24059e-07;1.19507e-07;1.19063e-07;1.25651e-07;9.74148e-08;8.79645e-08;1.0104e-07;1.24373e-07;1.23425e-07;1.45486e-07;1.4606e-07;1.16904e-07;1.42181e-07;1.27668e-07;1.36575e-07;1.36984e-07;1.46526e-07;1.43455e-07;1.65184e-07;1.11552e-07;1.23828e-07;1.13013e-07;9.46512e-08;1.04586e-07;1.01524e-07;1.33621e-07;9.80697e-08;1.063e-07;7.53395e-08;8.66252e-08;8.47034e-08;7.83175e-08;8.23127e-08;8.28533e-08;8.26423e-08;8.18718e-08;8.14583e-08;8.68534e-08;7.00124e-08;8.18665e-08;9.10202e-08;9.92878e-08;9.24426e-08;1.02887e-07;1.10027e-07;1.07624e-07;9.73773e-08;9.37913e-08;9.84406e-08;8.98878e-08;9.71003e-08;9.24096e-08;8.81346e-08;8.94787e-08;9.8891e-08;1.0759e-07;9.00776e-08;9.87509e-08;1.09655e-07;1.14972e-07;1.06881e-07;1.30602e-07;1.07701e-07;1.20395e-07;9.1601e-08;9.70972e-08;7.10815e-08;1.00953e-07;8.72105e-08;8.00849e-08;8.55015e-08;9.58767e-08;1.04383e-07;9.22322e-08;1.17449e-07;1.15291e-07;1.04849e-07;8.94672e-08;1.28322e-07;1.05811e-07;1.04468e-07;9.46115e-08;1.3045e-07;1.17829e-07;1.16273e-07;1.3863e-07;1.32326e-07;1.15474e-07;1.1428e-07;1.29499e-07;1.14927e-07;1.60723e-07;1.5664e-07;1.43903e-07;1.36884e-07;1.64105e-07;1.26454e-07;1.34957e-07;1.37251e-07;1.68215e-07;1.18295e-07;1.45101e-07;1.51969e-07;1.83919e-07;1.54947e-07;1.75175e-07;1.60552e-07;2.07363e-07;1.04845e-07;1.58775e-07;1.66866e-07;2.02275e-07;1.55691e-07;2.06477e-07;2.03083e-07;1.83564e-07;1.55337e-07;2.09226e-07;1.89895e-07;1.68518e-07;1.69592e-07;1.69198e-07;1.4666e-07;2.37007e-07;1.83432e-07;2.262e-07;2.16437e-07;2.68494e-07;1.89783e-07;1.46743e-07;2.21093e-07;2.38791e-07;1.94696e-07;2.02633e-07;2.21885e-07;2.69419e-07;2.23108e-07;2.30787e-07;3.04121e-07;2.50642e-07;2.26414e-07;3.36941e-07;2.48864e-07;2.81171e-07;2.10542e-07;2.42348e-07;2.65046e-07;2.83359e-07;3.15118e-07;3.47625e-07;3.23743e-07;2.74256e-07;3.08478e-07;3.67239e-07;2.54794e-07;2.76549e-07;2.77912e-07;3.56692e-07;3.92266e-07;3.76898e-07;4.07879e-07;3.54275e-07;3.91987e-07;3.15917e-07;4.11424e-07;2.91804e-07;3.4016e-07;2.9051e-07;3.97223e-07;3.21138e-07;3.47022e-07;3.37657e-07;3.53319e-07;2.26153e-07;2.75661e-07;4.95747e-07;3.11531e-07;3.3507e-07;4.65124e-07;4.61146e-07;5.66339e-07;7.34063e-07;5.90374e-07;1.02334e-06;9.54382e-07;1.13253e-06;1.4177e-06;1.88822e-06;2.8771e-06;2.989e-06;4.65706e-06;7.17738e-06;6.67926e-06;5.46175e-06;3.27275e-06;3.83469e-06;3.82426e-06;3.19192e-06;3.54734e-06;3.3883e-06;3.78381e-06;3.54018e-06;4.41704e-06;2.87133e-06;3.25655e-06;3.08268e-06;3.43402e-06;5.19509e-06;3.41992e-06;2.94107e-06;3.55806e-06;4.03314e-06;4.42059e-06;4.05763e-06;4.01767e-06;3.35842e-06;4.24251e-06;</vec>
            <vec label="stdV">;0.00335733;0.00381886;0.00428055;0.00451539;0.00433619;0.00464789;0.00405316;0.00396922;0.00378717;0.00379014;0.00347575;0.00347274;0.00499237;0.00447905;0.00403309;0.00357422;0.00353319;0.00419292;0.00537166;0.00441897;0.00385078;0.003987;0.00346212;0.00327731;0.00383096;0.00278391;0.00436108;0.00465197;0.00506704;0.00409316;0.00418361;0.00422763;0.00401198;0.00347954;0.00242643;0.00259445;0.00302851;0.0038069;0.0031424;0.00317213;0.00327569;0.00411077;0.00463166;0.00452425;0.00446639;0.00376087;0.00460687;0.00413288;0.00429617;0.00433935;0.00489345;0.00526658;0.00416728;0.00451605;0.00517503;0.00435475;0.00342386;0.00425588;0.00397211;0.00536132;0.00468589;0.00393385;0.00457195;0.00509064;0.00563102;0.00495676;0.00470808;0.00537717;0.00599568;0.00444648;0.00442658;0.00437953;0.00449205;0.00423259;0.00360387;0.00420004;0.0046951;0.00413974;0.00374429;0.0044584;0.00342197;0.00386018;0.00520784;0.00466087;0.00562672;0.00461979;0.00427344;0.00484894;0.00372672;0.00445443;0.004407;0.00577658;0.0050456;0.0049885;0.00563958;0.00469246;0.00481606;0.00564234;0.00466062;0.00523272;0.00484974;0.00540018;0.00647608;0.00543344;0.00566451;0.00498557;0.00458178;0.00341001;0.00370154;0.00451441;0.00522299;0.00446677;0.00454496;0.00435674;0.00393403;0.00411047;0.00487837;0.00408969;0.00487264;0.0037994;0.00354238;0.00375452;0.00427703;0.00339211;0.00394981;0.00407785;0.00354103;0.00318657;0.00438995;0.00407771;0.00371153;0.00456713;0.00391673;0.0037281;0.00491854;0.00342052;0.00399217;0.00373644;0.00440111;0.00387309;0.00414937;0.00383144;0.0048359;0.00352402;0.00408725;0.00567854;0.00508445;0.00414242;0.00368136;0.00332579;0.00395682;0.00390418;0.00379451;0.00535578;0.00520109;0.00498922;0.00483751;0.0045261;0.00455214;0.00601281;0.005668;0.00540618;0.00513852;0.00437093;0.00528385;0.0052867;0.00485624;0.00413524;0.0050941;0.00486787;0.00444865;0.00415071;0.00527768;0.00389305;0.0047787;0.00490647;0.00441989;0.00455656;0.00477409;0.00541063;0.00372741;0.00456027;0.00473625;0.00391224;0.00356129;0.00492574;0.0046491;0.00434865;0.00509826;0.00506552;0.00518795;0.00485995;0.00445221;0.00419421;0.00474846;0.0047245;0.00525263;0.00487919;0.00421793;0.00455348;0.00482533;0.00388301;0.0040442;0.00304552;0.00331838;0.00277943;0.00430635;0.00312824;0.00423825;0.00455694;0.00317247;0.00437614;0.00385141;0.00404435;0.00377777;0.0035904;0.00341237;0.00408223;0.00422483;0.00370869;0.00486745;0.00425037;0.0054756;0.00455454;0.00535945;0.00550542;0.00505468;0.00442744;0.00531484;0.00432163;0.00458797;0.00446735;0.00399004;0.00366555;0.00400724;0.0047495;0.00405918;0.00476022;0.0061451;0.00495475;0.00438874;0.00439685;0.00520297;0.00485495;0.00467605;0.00477777;0.00539385;0.00526576;0.00514999;0.00550249;0.00549538;0.00600022;0.00584134;0.0061608;0.00595171;0.00541431;0.00568324;0.00502901;0.00583143;0.0072153;0.00637608;0.00629829;0.00583796;0.00565964;0.00532565;0.00578582;0.00546143;0.00499855;0.00608144;0.0050034;0.0058833;0.00506421;0.00480438;0.00432652;0.00438381;0.00451985;0.00434617;0.00386051;0.00472628;0.00453134;0.00404299;0.00454887;0.0038113;0.00384172;0.00454315;0.00446963;0.00367709;0.00371227;0.00367783;0.00292342;0.00393374;0.00409445;0.00403457;0.00379093;0.00418587;0.00460655;0.00361785;0.00344488;0.00363937;0.00444788;0.00448132;0.00423133;0.00383804;0.00410683;0.00447254;0.0038474;0.00373519;0.00448849;0.0039092;0.00377321;0.00294028;0.00339601;0.00315895;0.00331444;0.00299606;0.00314521;0.00270775;0.00239003;0.00292212;0.00326673;0.00316435;0.00356575;0.00338404;0.00263431;0.00381189;0.00386351;0.00379243;0.0033387;0.00384058;0.00374272;0.00404526;0.00396115;0.0038114;0.00392609;0.00499896;0.0048697;0.00523611;0.00418256;0.00334972;0.00319928;0.00395972;0.0045647;0.00452358;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.46643e+16;1.34934e+16;1.12907e+16;8.64818e+15;4.82187e+15;2.60162e+15;1.52225e+15;9.20576e+14;5.56572e+14;3.80251e+14;2.65185e+14;1.7537e+14;1.4759e+14;8.95567e+13;8.14972e+13;6.69935e+13;4.71091e+13;4.28703e+13;3.43633e+13;2.71229e+13;2.30157e+13;1.87736e+13;</vec>
            <vec label="EEDF_error">;1.46965e+14;1.12608e+14;2.67484e+14;9.10638e+13;5.96712e+13;3.10903e+12;2.41285e+12;1.01174e+12;8.52869e+12;8.58784e+12;1.02352e+13;1.20621e+11;2.54098e+12;8.80496e+12;1.02032e+13;5.7668e+12;4.72143e+12;4.16356e+12;2.51665e+12;7.32712e+12;6.59153e+12;1.06195e+12;</vec>
            <vec label="EEDF_low_error">;1.46965e+14;1.12608e+14;2.67484e+14;9.10638e+13;5.96712e+13;3.10903e+12;2.41285e+12;1.01174e+12;8.52869e+12;8.58784e+12;1.02352e+13;1.20621e+11;2.54098e+12;8.80496e+12;1.02032e+13;5.7668e+12;4.72143e+12;4.16356e+12;2.51665e+12;7.32712e+12;6.59153e+12;1.06195e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2570.47</Je>
            <Je_error>0.964202</Je_error>
            <Jp>25.379</Jp>
            <Jp_error>0.00237539</Jp_error>
            <Ldebye>0.000205253</Ldebye>
            <Ldebye_error>1.08166e-07</Ldebye_error>
            <Ne>2.29344e+16</Ne>
            <Ne_error>1.37979e+13</Ne_error>
            <Ni>6.01156e+16</Ni>
            <Ni_error>2.03324e+13</Ni_error>
            <Vf>34.6369</Vf>
            <Vf_error>0.0234448</Vf_error>
            <Vp>96.2484</Vp>
            <Vp_error>0.00726947</Vp_error>
            <Vpmax>96.1229</Vpmax>
            <Vpmax_error>0.0030337</Vpmax_error>
            <Vsat>97.5828</Vsat>
            <Vsat_error>0.00302716</Vsat_error>
            <eedf_AvgEnergy>3.29216</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0879554</eedf_AvgEnergy_error>
            <eedf_Ne>5.32273e+16</eedf_Ne>
            <eedf_Ne_error>4.78671e+14</eedf_Ne_error>
            <eedf_kTe>2.19478</eedf_kTe>
            <eedf_kTe_error>0.0586369</eedf_kTe_error>
            <isat>0.000172234</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>17.4835</kTe>
            <kTe_error>0.00791495</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
