<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:16:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>5</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>20</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.2</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>17.4818</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>8.74092</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.9693</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>20</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.2</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-40</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-40</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654136105</date>
            <dcCScanVoltageEnd>17.4818</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-0.952081</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.5774;-0.000225064;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000184674;-0.00017557;-0.000182057;-0.000178711;-0.000176598;-0.000177835;-0.000180343;-0.000170785;-0.000172029;-0.00017598;-0.000179243;-0.000171913;-0.000172491;-0.000172807;-0.000168992;-0.000172279;-0.000167256;-0.000173101;-0.000171979;-0.000165018;-0.000166999;-0.00017006;-0.000165644;-0.000161861;-0.000166786;-0.000161951;-0.0001628;-0.000167169;-0.000162249;-0.000159716;-0.000159513;-0.000161718;-0.000159133;-0.000153783;-0.000162345;-0.000159049;-0.000157105;-0.000158636;-0.000157285;-0.000153562;-0.000153348;-0.000151953;-0.000153827;-0.000153012;-0.000150652;-0.000154324;-0.000147666;-0.0001497;-0.000152302;-0.000143037;-0.000144041;-0.000148723;-0.000146219;-0.000140713;-0.000142466;-0.000145573;-0.000139348;-0.000142257;-0.000138453;-0.000145309;-0.000140423;-0.000137123;-0.000132215;-0.000140861;-0.000138947;-0.000127514;-0.000138529;-0.000135098;-0.00013382;-0.000130482;-0.000127342;-0.00012944;-0.000129127;-0.000123292;-0.000128118;-0.000127133;-0.000123452;-0.000127354;-0.000121178;-0.000118821;-0.000123553;-0.000118591;-0.000118441;-0.000119778;-0.000114334;-0.00011564;-0.000115048;-0.000107243;-0.000112678;-0.000110117;-0.000107626;-0.00010524;-0.00010452;-0.000101962;-9.65286e-5;-9.08452e-5;-9.3604e-5;-8.97253e-5;-8.32136e-5;-7.70728e-5;-7.19714e-5;-5.40108e-5;-3.65577e-5;-1.3542e-5;2.12231e-5;6.77313e-5;0.000142049;0.000177718;0.000275892;0.000401152;0.000542546;0.000725803;0.000916189;0.00112128;0.00133876;0.00157434;0.00184113;0.00208177;0.00230415;0.00252403;0.00271894;0.00288398;0.00303308;0.00315325;0.0032896;0.00342801;0.00350825;0.00364545;0.0037213;0.00379705;0.00383246;0.00391421;0.00398012;0.00411159;0.00414099;0.00417806;0.00427689;0.00429122;0.00440851;0.00443839;0.00451891;0.00457364;0.00462307;0.00468045;0.00474848;0.00475189;0.00488215;0.0048539;0.0049399;0.00495076;0.00501863;0.00505461;0.00512437;0.00525042;0.00526199;0.00524514;0.00530761;0.00532586;0.00542033;0.00538455;0.00553594;0.00552617;0.00558851;0.00562281;0.00566825;0.0056708;0.00571246;0.00576126;0.00576599;0.00585589;0.0059399;0.00590231;0.00593416;0.0059782;0.00602031;0.0060618;0.00607707;0.00610333;0.00610436;0.00617289;0.0062764;0.00621767;0.00617607;0.00629846;0.00631541;0.00634314;0.00643023;0.00638231;0.00645086;0.00647756;0.00651692;0.00656904;0.00655788;0.00660439;0.00658956;0.0066786;0.00665614;0.00670828;0.00676858;0.00669979;0.00679464;</vec>
            <vec label="V">;-21.5902;-21.4062;-21.1982;-21.0117;-20.79;-20.5743;-20.39;-20.2003;-20.002;-19.8136;-19.6147;-19.4128;-19.2044;-18.9986;-18.7938;-18.6165;-18.407;-18.2071;-18.0084;-17.8104;-17.6184;-17.4139;-17.2013;-17.0006;-16.8025;-16.6047;-16.4145;-16.2117;-15.9851;-15.8148;-15.6161;-15.3905;-15.2015;-15.0055;-14.8104;-14.6122;-14.3954;-14.2117;-14.0131;-13.8126;-13.6185;-13.4201;-13.2187;-13.0065;-12.7932;-12.612;-12.4231;-12.2259;-12.0158;-11.8115;-11.6029;-11.4103;-11.2126;-11.0071;-10.8144;-10.6065;-10.3983;-10.2075;-10.007;-9.808;-9.61262;-9.39874;-9.19845;-9.00027;-8.80789;-8.60236;-8.41489;-8.20875;-8.00213;-7.81372;-7.61527;-7.40475;-7.21777;-7.02088;-6.82638;-6.62853;-6.42117;-6.22082;-6.0228;-5.8393;-5.63732;-5.42917;-5.22754;-5.01452;-4.82149;-4.62435;-4.41842;-4.24652;-4.03477;-3.82246;-3.62002;-3.44241;-3.22718;-3.03455;-2.82216;-2.63803;-2.42674;-2.23493;-2.02531;-1.83501;-1.63227;-1.42565;-1.22086;-1.02795;-0.833187;-0.624624;-0.439817;-0.246718;-0.060829;0.140734;0.327605;0.52738;0.721605;0.914768;1.10792;1.30055;1.48832;1.67168;1.86563;2.05;2.24013;2.44865;2.63396;2.82703;3.02437;3.21297;3.41;3.61117;3.81267;4.00103;4.20744;4.40813;4.59685;4.80098;5.00199;5.18872;5.38069;5.59572;5.7824;5.97676;6.18136;6.38034;6.58661;6.77356;6.95569;7.16476;7.34858;7.55233;7.7517;7.95118;8.16369;8.34711;8.54177;8.73709;8.93799;9.13612;9.33502;9.52329;9.72881;9.92318;10.1138;10.3231;10.5126;10.7176;10.9266;11.1123;11.315;11.5085;11.6997;11.9045;12.1038;12.3074;12.5085;12.7081;12.9067;13.1116;13.3198;13.5195;13.7092;13.9142;14.1011;14.3095;14.5054;14.7019;14.8992;15.0993;15.2983;15.4978;15.6915;15.8965;16.0795;16.2886;16.4811;16.6768;16.8776;17.0844;17.2915;17.4818;17.6957;17.8697;18.0601;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-9.18103e-5;-6.51204e-5;6.61013e-5;0.000488174;0.00147317;0.00260498;0.00333154;0.00390103;0.00425829;0.00454978;0.00487643;</vec>
                <vec label="V">;-2.57644;-1.62253;-0.632607;0.303309;1.22678;2.14191;3.07912;4.04532;4.97906;5.932;6.88621;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-9.57565e-5;-6.21715e-5;5.03144e-5;0.000376781;0.00118373;0.00225423;0.00300829;0.00367582;0.00411003;0.00434224;0.004662;</vec>
                <vec label="V">;-2.5838;-1.61629;-0.654198;0.288454;1.23784;2.16035;3.10099;4.04008;4.99728;5.95292;6.90087;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-9.38523e-5;-5.94948e-5;4.07584e-5;0.000341332;0.00100561;0.00212127;0.00296892;0.00356017;0.00395499;0.00428815;0.00461295;</vec>
                <vec label="V">;-2.58255;-1.61318;-0.647745;0.306745;1.26264;2.17446;3.10042;4.04051;5.00914;5.96504;6.92878;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-9.5489e-5;-6.28083e-5;3.98967e-5;0.000309823;0.000940511;0.00198902;0.00289434;0.00335795;0.00384249;0.00427319;0.00457976;</vec>
                <vec label="V">;-2.56512;-1.59773;-0.647152;0.310115;1.24345;2.17177;3.09034;4.04544;4.98367;5.93998;6.89138;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-9.16254e-5;-6.35932e-5;3.82747e-5;0.000255613;0.000874961;0.00191335;0.00276265;0.00335961;0.00383867;0.0041346;0.00447719;</vec>
                <vec label="V">;-2.58794;-1.61078;-0.637211;0.311344;1.25308;2.16747;3.11176;4.04345;4.99192;5.95462;6.90123;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0037588;0.00415029;0.00442558;0.00466437;0.00502196;0.00521011;0.0055009;0.00572267;0.00594283;0.00607786;</vec>
                <vec label="V">;6.93727;7.88454;8.83416;9.77632;10.7451;11.6994;12.6827;13.6451;14.6019;15.5653;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00379509;0.00403121;0.0044132;0.00472872;0.00496057;0.00518043;0.00549434;0.00562593;0.00583709;0.00609032;</vec>
                <vec label="V">;6.94282;7.89376;8.83589;9.77687;10.7435;11.7133;12.68;13.6307;14.5976;15.5717;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00378252;0.00396088;0.00439623;0.0046584;0.00489535;0.00524884;0.00540928;0.00555822;0.00588249;0.00601152;</vec>
                <vec label="V">;6.93195;7.88811;8.83719;9.79142;10.7346;11.7195;12.6831;13.6529;14.5985;15.5657;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.0037613;0.00405705;0.00441994;0.00461719;0.00489271;0.00518224;0.0054127;0.00561222;0.00573927;0.00601958;</vec>
                <vec label="V">;6.93299;7.88495;8.82521;9.77419;10.7245;11.6855;12.6622;13.6101;14.6006;15.5472;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00375019;0.00403776;0.00429888;0.00467882;0.00480551;0.00513676;0.00545441;0.00557541;0.00580109;0.00604426;</vec>
                <vec label="V">;6.90808;7.85411;8.82404;9.78333;10.7265;11.7092;12.6556;13.6377;14.5992;15.5551;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.0053932;-0.00527252;-0.00533277;-0.0052394;-0.00519445;-0.00520344;-0.00514614;-0.00512402;-0.00511211;-0.00507718;-0.00505513;-0.00503933;-0.00501128;-0.00498936;-0.00497348;-0.00494974;-0.00492219;-0.00490819;-0.00488213;-0.00485881;-0.00483564;-0.0048117;-0.00479664;-0.00477198;-0.00474485;-0.00473051;-0.00470267;-0.00468069;-0.00465946;-0.00463348;-0.00461441;-0.00458575;-0.00456429;-0.00454308;-0.00451567;-0.00449273;-0.00446868;-0.00444647;-0.00442367;-0.00439856;-0.00437492;-0.0043502;-0.00432808;-0.00430515;-0.00428213;-0.00425373;-0.00422762;-0.00420325;-0.00417514;-0.0041494;-0.00412761;-0.00410629;-0.00407207;-0.00404878;-0.00401986;-0.00399357;-0.00396458;-0.00393634;-0.00390854;-0.00387858;-0.00384718;-0.0038162;-0.0037811;-0.00374854;-0.00371321;-0.00367411;-0.00363875;-0.00359632;-0.00355587;-0.00351249;-0.00346734;-0.00342512;-0.00337557;-0.00333236;-0.00328299;-0.00322552;-0.00318123;-0.00312439;-0.00306776;-0.00301514;-0.00295938;-0.0029044;-0.00283827;-0.0027827;-0.00271793;-0.00265638;-0.00258795;-0.00252014;-0.00245149;-0.00237067;-0.00229495;-0.00220972;-0.00212892;-0.0020328;-0.00192408;-0.00181176;-0.0016787;-0.00153214;-0.00135981;-0.00115826;-0.000913332;-0.000624128;-0.000270144;0.000147819;0.000670849;0.00129944;0.00206187;0.00299557;0.00417645;0.00569657;0.00769286;0.0101818;0.0132849;0.0169557;0.0211343;0.0256041;0.0302958;0.0352252;0.0402275;0.045232;0.050163;0.0548857;0.0593824;0.0635185;0.0674367;0.0709355;0.074195;0.0773821;0.0804535;0.0834131;0.0863463;0.0891042;0.0919165;0.0944773;0.0970417;0.099514;0.10182;0.104205;0.106359;0.108454;0.110482;0.1124;0.114226;0.116047;0.117822;0.119525;0.121149;0.122851;0.124414;0.126068;0.127614;0.129161;0.130668;0.132161;0.133717;0.135134;0.136631;0.13809;0.139487;0.140839;0.142316;0.143717;0.145033;0.14647;0.147817;0.149141;0.150537;0.151851;0.15312;0.154427;0.155668;0.157022;0.158312;0.159591;0.160849;0.162039;0.163325;0.164505;0.165778;0.166928;0.168163;0.169357;0.170493;0.171676;0.172841;0.173925;0.175089;0.176267;0.177353;0.178456;0.179577;0.180636;0.181706;0.182749;0.183843;0.18482;0.185909;0.186994;0.187971;0.188968;0.189973;</vec>
            <vec label="sumIsq">;9.69577e-7;9.2667e-7;9.47964e-7;9.15056e-7;8.99437e-7;9.02554e-7;8.82777e-7;8.75213e-7;8.71143e-7;8.59281e-7;8.51838e-7;8.46514e-7;8.3712e-7;8.29807e-7;8.2454e-7;8.1668e-7;8.07618e-7;8.03028e-7;7.94526e-7;7.86952e-7;7.79463e-7;7.7176e-7;7.66936e-7;7.59073e-7;7.50474e-7;7.45941e-7;7.37183e-7;7.30316e-7;7.23693e-7;7.15649e-7;7.09775e-7;7.00986e-7;6.94441e-7;6.87996e-7;6.79722e-7;6.72842e-7;6.65654e-7;6.5905e-7;6.52316e-7;6.44935e-7;6.38015e-7;6.30821e-7;6.24431e-7;6.17828e-7;6.11241e-7;6.03162e-7;5.95781e-7;5.88933e-7;5.81075e-7;5.73935e-7;5.67926e-7;5.62068e-7;5.52747e-7;5.46441e-7;5.38673e-7;5.31644e-7;5.23951e-7;5.16521e-7;5.09247e-7;5.01482e-7;4.93387e-7;4.85472e-7;4.76603e-7;4.68435e-7;4.59658e-7;4.5003e-7;4.41418e-7;4.31191e-7;4.21562e-7;4.11352e-7;4.00854e-7;3.91176e-7;3.79957e-7;3.70315e-7;3.5946e-7;3.4699e-7;3.37556e-7;3.25611e-7;3.13936e-7;3.03278e-7;2.92178e-7;2.81483e-7;2.68789e-7;2.58415e-7;2.4651e-7;2.35477e-7;2.23539e-7;2.11981e-7;2.00613e-7;1.876e-7;1.75819e-7;1.62999e-7;1.51318e-7;1.3795e-7;1.23582e-7;1.096e-7;9.40824e-8;7.83742e-8;6.17373e-8;4.47942e-8;2.78484e-8;1.30105e-8;2.45057e-9;7.5839e-10;1.50577e-8;5.64284e-8;1.41909e-7;2.99382e-7;5.81791e-7;1.08224e-6;1.97317e-6;3.4561e-6;5.8835e-6;9.58471e-6;1.48917e-5;2.18579e-5;3.0603e-5;4.13746e-5;5.396e-5;6.82224e-5;8.39092e-5;0.000100449;0.00011758;0.000134528;0.000151633;0.000167774;0.000183545;0.000199651;0.000215816;0.000231989;0.000248588;0.000264724;0.000281701;0.000297617;0.00031399;0.000330195;0.000345675;0.000362065;0.000377186;0.000392193;0.000406994;0.000421253;0.000435045;0.00044903;0.000462869;0.000476347;0.000489396;0.000503233;0.000516126;0.000529938;0.000543013;0.000556276;0.00056933;0.000582415;0.0005962;0.000608915;0.000622486;0.00063584;0.000648784;0.000661416;0.00067537;0.000688727;0.000701405;0.000715371;0.000728583;0.000741701;0.000755654;0.000768901;0.000781802;0.000795215;0.000808032;0.000822156;0.000835719;0.000849276;0.000862713;0.000875528;0.000889473;0.000902371;0.000916383;0.00092915;0.000942944;0.000956379;0.000969251;0.00098274;0.000996105;0.00100865;0.00102217;0.001036;0.0010488;0.00106187;0.00107527;0.00108798;0.0011009;0.00111357;0.00112693;0.00113895;0.0011524;0.00116589;0.0011781;0.00119063;0.00120332;</vec>
            <vec label="sumV">;-647.777;-641.77;-635.732;-629.779;-623.775;-617.768;-611.853;-605.823;-599.855;-593.878;-587.886;-581.903;-575.893;-569.989;-563.956;-557.917;-551.785;-545.78;-539.781;-533.87;-527.928;-521.907;-515.897;-509.934;-503.94;-497.922;-492.007;-486.057;-480.004;-474.051;-467.949;-461.89;-455.932;-450.001;-444.021;-438.01;-432.064;-426.105;-420.065;-414.12;-408.189;-402.163;-396.2;-390.262;-384.301;-378.297;-372.301;-366.335;-360.262;-354.294;-348.312;-342.237;-336.201;-330.196;-324.166;-318.112;-312.055;-306.025;-299.957;-293.982;-288.054;-282.07;-276.051;-270.09;-264.084;-258.106;-252.155;-246.246;-240.255;-234.254;-228.311;-222.292;-216.285;-210.337;-204.385;-198.409;-192.413;-186.416;-180.475;-174.478;-168.533;-162.579;-156.568;-150.622;-144.645;-138.692;-132.706;-126.734;-120.804;-114.801;-108.842;-102.848;-96.8609;-90.9139;-84.9423;-79.0167;-73.0043;-67.0548;-60.9555;-54.8387;-48.8344;-42.9378;-37.0031;-31.0185;-24.9685;-19.0572;-13.0832;-7.12901;-1.21645;4.706;10.6914;16.579;22.4236;28.2921;34.0948;39.8618;45.6223;51.4896;57.2294;62.9686;68.8285;74.5711;80.3201;86.149;91.9755;97.9661;103.814;109.729;115.559;121.351;127.271;133.127;138.975;144.887;150.75;156.6;162.42;168.388;174.281;180.232;186.197;192.12;197.955;203.865;209.807;215.72;221.62;227.55;233.454;239.285;245.19;251.151;257.047;262.944;268.877;274.788;280.684;286.575;292.515;298.439;304.339;310.303;316.183;322.087;328.013;333.965;340.013;345.944;351.96;357.977;363.969;369.986;375.98;381.971;387.992;393.926;399.859;405.751;411.729;417.706;423.612;429.578;435.562;441.433;447.37;453.316;459.282;465.179;471.145;477.11;482.964;488.896;494.912;500.815;506.716;512.681;518.63;524.524;530.465;536.465;542.376;</vec>
            <vec label="sumVsq">;13987.1;13729;13471.8;13220.7;12969.8;12721.2;12478.8;12234;11994.2;11756.4;11520.3;11287;11055.1;10829.6;10601.5;10375.7;10148.9;9929.2;9712.13;9500.56;9290.25;9079.56;8871.66;8667.74;8465.18;8264.21;8069.02;7875.05;7680.12;7490.82;7299.2;7111.41;6929.15;6750.03;6571.84;6395.09;6222.66;6052.18;5881.82;5716.51;5553.93;5391.16;5232.47;5076.81;4922.91;4770.28;4620.27;4473.39;4326.3;4184.14;4044.05;3904.21;3767.71;3634.32;3502.78;3373.17;3245.96;3121.7;2999.13;2880.84;2765.83;2652.11;2540.14;2431.62;2324.67;2220.62;2119.4;2021.24;1924.08;1829.17;1737.53;1647.12;1559.31;1474.72;1392.44;1312.2;1234.1;1158.36;1085.7;1014.76;946.785;881.063;817.121;756.231;697.403;641.187;587.027;535.381;486.455;439.313;394.889;352.595;312.735;275.513;240.508;208.122;177.655;149.88;123.854;100.244;79.4943;61.4564;45.6422;32.0727;20.782;12.1071;5.70667;1.69519;0.050429;0.739289;3.81122;9.1631;16.7616;26.6823;38.7496;52.9666;69.3811;88.3737;109.175;132.169;157.913;185.363;215.045;247.389;281.984;319.913;359.247;401.352;445.129;490.869;539.934;590.759;643.804;699.747;757.522;817.454;879.348;945.147;1012.46;1082.79;1155.64;1230.33;1306.21;1385.37;1467.3;1551.17;1637.19;1725.97;1816.7;1908.58;2003.93;2102.56;2202.43;2304.66;2409.83;2516.95;2626.11;2737.52;2852.16;2968.86;3087.42;3209.59;3332.4;3458.01;3586.42;3717.76;3853.63;3989.25;4129.2;4271.57;4415.79;4562.99;4712.04;4863.39;5017.93;5172.59;5329.57;5487.8;5650.68;5815.96;5981.56;6151.24;6323.8;6495.43;6671.34;6849.84;7031.34;7213.05;7399.25;7587.8;7775.13;7967.3;8164.59;8360.52;8558.71;8761.4;8965.9;9170.84;9379.76;9593.16;9805.72;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000179773;-0.000175751;-0.000177759;-0.000174647;-0.000173148;-0.000173448;-0.000171538;-0.000170801;-0.000170404;-0.000169239;-0.000168504;-0.000167978;-0.000167043;-0.000166312;-0.000165783;-0.000164991;-0.000164073;-0.000163606;-0.000162738;-0.00016196;-0.000161188;-0.00016039;-0.000159888;-0.000159066;-0.000158162;-0.000157684;-0.000156756;-0.000156023;-0.000155315;-0.000154449;-0.000153814;-0.000152858;-0.000152143;-0.000151436;-0.000150522;-0.000149758;-0.000148956;-0.000148216;-0.000147456;-0.000146619;-0.000145831;-0.000145007;-0.000144269;-0.000143505;-0.000142738;-0.000141791;-0.000140921;-0.000140108;-0.000139171;-0.000138313;-0.000137587;-0.000136876;-0.000135736;-0.000134959;-0.000133995;-0.000133119;-0.000132153;-0.000131211;-0.000130285;-0.000129286;-0.000128239;-0.000127207;-0.000126037;-0.000124951;-0.000123774;-0.00012247;-0.000121292;-0.000119877;-0.000118529;-0.000117083;-0.000115578;-0.000114171;-0.000112519;-0.000111079;-0.000109433;-0.000107517;-0.000106041;-0.000104146;-0.000102259;-0.000100505;-9.86459e-5;-9.68134e-5;-9.46091e-5;-9.27566e-5;-9.05978e-5;-8.85461e-5;-8.62648e-5;-8.40046e-5;-8.17162e-5;-7.90222e-5;-7.64983e-5;-7.36574e-5;-7.09639e-5;-6.77599e-5;-6.4136e-5;-6.03921e-5;-5.59566e-5;-5.10713e-5;-4.53269e-5;-3.86087e-5;-3.04444e-5;-2.08043e-5;-9.00482e-6;4.92731e-6;2.23616e-5;4.33146e-5;6.87289e-5;9.98524e-5;0.000139215;0.000189886;0.000256429;0.000339394;0.00044283;0.00056519;0.000704476;0.000853469;0.00100986;0.00117417;0.00134092;0.00150773;0.0016721;0.00182952;0.00197941;0.00211728;0.00224789;0.00236452;0.00247317;0.0025794;0.00268178;0.00278044;0.00287821;0.00297014;0.00306388;0.00314924;0.00323472;0.00331713;0.00339401;0.00347352;0.00354529;0.00361513;0.00368273;0.00374668;0.00380753;0.00386822;0.00392739;0.00398416;0.00403832;0.00409502;0.00414715;0.00420228;0.0042538;0.00430538;0.0043556;0.00440537;0.00445722;0.00450448;0.00455436;0.00460299;0.00464957;0.00469464;0.00474388;0.00479058;0.00483442;0.00488234;0.00492722;0.00497136;0.0050179;0.00506169;0.005104;0.00514758;0.00518893;0.00523406;0.00527707;0.0053197;0.00536163;0.00540129;0.00544416;0.00548351;0.00552593;0.00556428;0.00560544;0.00564525;0.00568311;0.00572254;0.00576135;0.00579749;0.00583628;0.00587557;0.00591177;0.00594852;0.00598592;0.00602121;0.00605688;0.00609164;0.0061281;0.00616067;0.00619696;0.00623313;0.00626572;0.00629893;0.00633243;</vec>
            <vec label="V">;-21.5925;-21.3923;-21.191;-20.9926;-20.7925;-20.5922;-20.3951;-20.1941;-19.9952;-19.7959;-19.5962;-19.3967;-19.1964;-18.9996;-18.7985;-18.5972;-18.3928;-18.1927;-17.9927;-17.7956;-17.5976;-17.3969;-17.1965;-16.9978;-16.798;-16.5974;-16.4002;-16.2019;-16.0001;-15.8017;-15.5983;-15.3963;-15.1977;-15;-14.8007;-14.6003;-14.4021;-14.2035;-14.0022;-13.804;-13.6063;-13.4054;-13.2066;-13.0087;-12.81;-12.6099;-12.41;-12.2112;-12.0087;-11.8098;-11.6104;-11.4079;-11.2067;-11.0065;-10.8055;-10.6037;-10.4018;-10.2008;-9.99854;-9.79937;-9.60178;-9.40231;-9.20168;-9.00299;-8.80278;-8.60352;-8.40515;-8.2082;-8.00849;-7.80846;-7.61036;-7.40971;-7.2095;-7.01121;-6.81282;-6.61362;-6.41376;-6.21385;-6.01581;-5.81593;-5.61777;-5.41928;-5.21893;-5.02071;-4.82148;-4.62307;-4.42351;-4.22444;-4.0268;-3.8267;-3.62807;-3.42828;-3.22869;-3.03046;-2.8314;-2.63388;-2.43347;-2.23515;-2.03185;-1.82795;-1.62781;-1.43126;-1.23344;-1.03395;-0.832284;-0.635245;-0.436113;-0.237644;-0.0405621;0.156848;0.356355;0.552599;0.747409;0.943013;1.13642;1.32864;1.52064;1.7162;1.90751;2.0988;2.29412;2.48552;2.67714;2.87142;3.06562;3.2653;3.46022;3.65739;3.85169;4.04475;4.24209;4.43726;4.6322;4.82926;5.02468;5.21967;5.41367;5.61257;5.80901;6.00737;6.20619;6.40361;6.59812;6.79511;6.99318;7.19027;7.38694;7.58459;7.7814;7.97576;8.17256;8.37127;8.56779;8.76438;8.96213;9.15916;9.35567;9.55205;9.75002;9.94749;10.1442;10.3429;10.539;10.7358;10.9333;11.1317;11.3333;11.531;11.7315;11.932;12.1318;12.3323;12.5321;12.7318;12.9325;13.1303;13.3281;13.5245;13.7237;13.923;14.1198;14.3187;14.5182;14.7139;14.9118;15.1099;15.3088;15.5054;15.7042;15.9031;16.0982;16.2959;16.4965;16.6932;16.8899;17.0888;17.287;17.4835;17.6815;17.8815;18.0786;</vec>
            <vec label="stdI">;8.88854e-7;8.44306e-7;7.78393e-7;6.87305e-7;9.26781e-7;9.94514e-7;7.91214e-7;9.68151e-7;8.48859e-7;9.00921e-7;9.58061e-7;7.98596e-7;8.67941e-7;7.82602e-7;9.23098e-7;7.68569e-7;7.93056e-7;7.47667e-7;8.2532e-7;7.91887e-7;7.69407e-7;6.51827e-7;5.85669e-7;6.29116e-7;8.10987e-7;7.75842e-7;6.57228e-7;8.30858e-7;5.3556e-7;6.61919e-7;7.57183e-7;7.78495e-7;7.87811e-7;6.16213e-7;6.34839e-7;8.43167e-7;7.86127e-7;6.95451e-7;8.20055e-7;9.13631e-7;7.57333e-7;6.88482e-7;8.53757e-7;7.68319e-7;8.2642e-7;8.42544e-7;8.55015e-7;8.7412e-7;7.34661e-7;7.83292e-7;8.13742e-7;7.22391e-7;8.5648e-7;8.24991e-7;1.00941e-6;8.98924e-7;8.74502e-7;1.00627e-6;9.00452e-7;1.12573e-6;9.85478e-7;9.67098e-7;1.26198e-6;1.29836e-6;1.4459e-6;1.45603e-6;1.51891e-6;1.60349e-6;1.74957e-6;1.85008e-6;1.90438e-6;2.10496e-6;2.19997e-6;2.35579e-6;2.57567e-6;2.57169e-6;2.73107e-6;2.73359e-6;2.82152e-6;2.89401e-6;2.92283e-6;3.20819e-6;3.00873e-6;3.22262e-6;3.05418e-6;3.02309e-6;3.16154e-6;3.09393e-6;3.14262e-6;3.02109e-6;2.9918e-6;2.85734e-6;2.89038e-6;2.68076e-6;2.4853e-6;2.51385e-6;2.25998e-6;2.08225e-6;1.87014e-6;1.61194e-6;1.21174e-6;9.46396e-7;7.87212e-7;1.01774e-6;1.39515e-6;2.22607e-6;2.62031e-6;3.0344e-6;3.55181e-6;4.30507e-6;4.18213e-6;3.95153e-6;4.34055e-6;7.25826e-6;1.03952e-5;1.38797e-5;1.7049e-5;2.21274e-5;2.50764e-5;2.91039e-5;3.30723e-5;3.44145e-5;3.60812e-5;3.76882e-5;3.83302e-5;3.95194e-5;4.07143e-5;4.19318e-5;4.45437e-5;4.71007e-5;4.75388e-5;4.98798e-5;5.24706e-5;5.41954e-5;5.45451e-5;5.70765e-5;5.7421e-5;6.0447e-5;6.21826e-5;6.34086e-5;6.40737e-5;6.53648e-5;6.58627e-5;6.8267e-5;6.86384e-5;6.99348e-5;7.33496e-5;7.36092e-5;7.43779e-5;7.51974e-5;7.60992e-5;8.0475e-5;8.12281e-5;8.24114e-5;8.21988e-5;8.40621e-5;8.71664e-5;8.61285e-5;8.88817e-5;8.84133e-5;9.03988e-5;9.0253e-5;9.41069e-5;9.35265e-5;9.41937e-5;9.62074e-5;9.72076e-5;9.82177e-5;9.7692e-5;9.94443e-5;9.88116e-5;0.000100608;0.000100617;0.00010165;0.000101859;0.000103533;0.000102898;0.000102348;0.000102448;0.00010435;0.000104075;0.000104121;0.000104976;0.000104284;0.000103232;0.000106109;0.000103047;0.000106883;0.000105881;0.000104987;0.000107519;0.000106168;0.000105983;0.000105509;0.000105;0.00010707;0.00010635;0.000107445;0.000106182;0.000106368;0.000106001;</vec>
            <vec label="stdV">;0.00610411;0.00584742;0.00654497;0.00644528;0.00621662;0.00659899;0.00665953;0.006439;0.0060355;0.00632474;0.00609484;0.00649214;0.00625236;0.00648529;0.00637466;0.00653142;0.00626428;0.00682625;0.00612829;0.00643114;0.0069867;0.00648891;0.00696985;0.00649022;0.00665709;0.00664549;0.00573872;0.00650343;0.00645261;0.00661196;0.00632834;0.00686755;0.00682087;0.00673657;0.0070923;0.00670454;0.00665371;0.00680732;0.00689584;0.00632932;0.00623483;0.00645332;0.0062786;0.00657987;0.00638236;0.00600156;0.00623963;0.00620621;0.0061647;0.00640045;0.00650148;0.00645317;0.00675492;0.00668665;0.00657168;0.00680802;0.00659169;0.00640678;0.00653415;0.00615383;0.0062587;0.00632616;0.00666342;0.00651211;0.00581886;0.00590347;0.00587045;0.00623124;0.00628927;0.00624936;0.00635062;0.00637861;0.00639516;0.00619423;0.0060877;0.00694334;0.00670773;0.00626361;0.00641737;0.00640414;0.00604341;0.00623506;0.00626577;0.00600382;0.00641675;0.00612861;0.00594751;0.00577075;0.00616794;0.00639292;0.00605884;0.0065566;0.00596286;0.00638473;0.00637797;0.00640814;0.00647045;0.00674872;0.00688335;0.00610244;0.00600843;0.00614478;0.00642072;0.00610963;0.00634363;0.0062227;0.00595825;0.00615325;0.00617128;0.00608789;0.00587536;0.00584478;0.00572926;0.00565472;0.00594024;0.00617699;0.00635189;0.00628973;0.00598528;0.00676597;0.0062082;0.00627117;0.00680316;0.00640364;0.00698096;0.0064432;0.00642927;0.00652357;0.00666435;0.00694086;0.0067562;0.00693387;0.00681813;0.00694358;0.00639402;0.00612507;0.00639095;0.00633674;0.00630696;0.00695586;0.0067853;0.00687668;0.00704666;0.00698444;0.0072599;0.00683679;0.00697064;0.00668425;0.0074829;0.00759963;0.00720962;0.00710351;0.00692628;0.00740957;0.007029;0.0072626;0.0072385;0.00719895;0.00715337;0.00725417;0.00732444;0.0073685;0.00723217;0.00725124;0.0076068;0.00730752;0.00742228;0.00809235;0.00798221;0.00770626;0.00760985;0.00783676;0.00799928;0.0073701;0.00758493;0.0078565;0.00735789;0.00769765;0.00767361;0.00761697;0.00742307;0.00702338;0.0070886;0.00739355;0.00726204;0.0075342;0.00707407;0.00688514;0.007224;0.00727159;0.00746322;0.00724591;0.00737883;0.00703991;0.00716934;0.00769372;0.00725092;0.00711851;0.00717239;0.00727159;0.00668738;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.08281e+15;5.81339e+14;3.98101e+14;8.89439e+14;1.39756e+15;1.95221e+15;2.90823e+15;3.03151e+15;2.97685e+15;1.46514e+15;6.51555e+14;3.43553e+14;1.67077e+14;7.67214e+13;3.73337e+13;1.66549e+13;1.09898e+13;6.13157e+12;5.24213e+12;3.9506e+12;7.56384e+12;4.55255e+12;6.6051e+12;7.37248e+12;</vec>
            <vec label="EEDF_error">;7.47414e+14;9.90134e+14;2.56652e+14;8.90061e+14;6.57173e+14;4.80258e+14;3.17287e+13;3.47141e+14;8.19164e+13;1.02496e+13;6.91594e+13;4.21224e+13;9.94382e+12;1.6209e+12;5.98705e+12;3.51742e+12;2.0883e+12;2.49825e+12;2.09935e+11;8.8706e+12;4.66498e+12;4.553e+12;3.26678e+12;3.37211e+11;</vec>
            <vec label="EEDF_low_error">;7.47414e+14;5.81338e+14;2.56652e+14;8.89438e+14;6.57173e+14;4.80258e+14;3.17287e+13;3.47141e+14;8.19164e+13;1.02496e+13;6.91594e+13;4.21224e+13;9.94382e+12;1.6209e+12;5.98705e+12;3.51742e+12;2.0883e+12;2.49825e+12;2.09935e+11;3.9496e+12;4.66498e+12;4.55155e+12;3.26678e+12;3.37211e+11;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>235.995</Je>
            <Je_error>1.77848</Je_error>
            <Jp>4.69629</Jp>
            <Jp_error>0.0846727</Jp_error>
            <Ldebye>7.56305e-5</Ldebye>
            <Ldebye_error>2.24116e-6</Ldebye_error>
            <Ne>9.08382e+15</Ne>
            <Ne_error>1.73205e+14</Ne_error>
            <Ni>4.2135e+16</Ni>
            <Ni_error>1.94422e+14</Ni_error>
            <Vf>-1.1045</Vf>
            <Vf_error>0.0131868</Vf_error>
            <Vp>1.91931</Vp>
            <Vp_error>0.0169895</Vp_error>
            <Vpmax>1.90732</Vpmax>
            <Vpmax_error>0.00634399</Vpmax_error>
            <Vsat>3.0695</Vsat>
            <Vsat_error>0.194845</Vsat_error>
            <eedf_AvgEnergy>1.96565</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.203038</eedf_AvgEnergy_error>
            <eedf_Ne>7.26667e+15</eedf_Ne>
            <eedf_Ne_error>8.32637e+14</eedf_Ne_error>
            <eedf_kTe>1.31044</eedf_kTe>
            <eedf_kTe_error>0.135359</eedf_kTe_error>
            <isat>0.000179773</isat>
            <isat_err>0</isat_err>
            <kTe>0.940209</kTe>
            <kTe_error>0.0375425</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
