<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:32:49</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>150</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-10</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>143.741</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>71.8704</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.31571</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>150</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-10</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553933</date>
            <dcCScanVoltageEnd>143.741</dcCScanVoltageEnd>
            <dcCScanVoltageStart>48.7133</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5781;-0.000649897;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000591367;-0.000586992;-0.000585234;-0.000582369;-0.000583322;-0.000577834;-0.000576607;-0.000574594;-0.000574287;-0.000571011;-0.000569053;-0.00056692;-0.000565053;-0.000562309;-0.000561588;-0.000557832;-0.000554436;-0.000549843;-0.000549996;-0.000544966;-0.000544253;-0.000543602;-0.000539255;-0.000533776;-0.000530377;-0.000533446;-0.000527544;-0.000523627;-0.00052281;-0.000518748;-0.000519231;-0.000513016;-0.000512832;-0.000509269;-0.000503248;-0.000502862;-0.000498173;-0.000496876;-0.000491802;-0.000489685;-0.000486804;-0.00048459;-0.000480998;-0.000476091;-0.000468868;-0.000467646;-0.000464837;-0.000460953;-0.000459197;-0.000454351;-0.000454253;-0.000445552;-0.000442527;-0.000439705;-0.000436207;-0.000427412;-0.000424595;-0.000420844;-0.000416192;-0.0004112;-0.000406617;-0.000403311;-0.000395591;-0.000390771;-0.000385318;-0.000380581;-0.000376348;-0.000371846;-0.000364854;-0.000357386;-0.000354187;-0.000346366;-0.000339185;-0.000337468;-0.000330071;-0.000321767;-0.000316398;-0.000308872;-0.000301876;-0.00029718;-0.000291965;-0.000280938;-0.000275649;-0.000269597;-0.00026491;-0.000258396;-0.000248297;-0.000242827;-0.000237261;-0.000228109;-0.00021992;-0.00021708;-0.000206685;-0.000200103;-0.000192984;-0.000187934;-0.000179835;-0.000173581;-0.00016275;-0.000161004;-0.000150582;-0.000144698;-0.000141385;-0.000133126;-0.000125645;-0.00011739;-0.000113818;-0.000105479;-9.82206e-05;-9.02975e-05;-8.57087e-05;-7.69835e-05;-6.98038e-05;-6.24954e-05;-5.20661e-05;-4.65759e-05;-3.99766e-05;-3.19577e-05;-2.7834e-05;-1.77745e-05;-8.8375e-06;-2.22493e-06;4.47366e-06;1.36394e-05;1.921e-05;3.26526e-05;3.62785e-05;4.47519e-05;5.61456e-05;6.07239e-05;6.80253e-05;7.68651e-05;8.55455e-05;9.35036e-05;0.000104119;0.00011154;0.000118021;0.000128208;0.000137357;0.000147876;0.000153974;0.000168253;0.000170409;0.000181297;0.000186543;0.000195844;0.000206726;0.000214363;0.000226208;0.000232239;0.000242619;0.000250654;0.000260207;0.000268996;0.000278533;0.000290494;0.000299743;0.000306192;0.000319404;0.000328481;0.000338687;0.000348668;0.000360104;0.000366448;0.000380704;0.000388434;0.000401088;0.000410663;0.000420369;0.000430699;0.000442931;0.000456761;0.00046305;0.000474873;0.000482381;0.000492455;0.000502643;0.000516306;0.00052959;0.00053968;0.000552036;0.000561664;0.000573229;0.00058291;0.000595645;0.000607145;0.000618943;0.000634633;0.000643745;0.000655097;0.000669635;0.000680174;0.000691926;0.000702861;0.000716673;0.000730197;0.000744537;0.000753586;0.000765509;0.000782448;0.000792967;0.00080622;0.000815834;0.000829244;0.000844303;0.000856727;0.000869685;0.000884129;0.000899672;0.00090866;0.000920501;0.000934604;0.000949308;0.000962614;0.000977054;0.000989997;0.00100579;0.00101654;0.00103236;0.00104709;0.00106212;0.00107484;0.00109327;0.00110836;0.00112361;0.00113577;0.00115166;0.0011708;0.00118424;0.00120103;0.00121589;0.0012304;0.00124798;0.0012665;0.00128329;0.00129789;0.00131555;0.00133079;0.00134849;0.0013637;0.00138539;0.00140694;0.00142147;0.00143553;0.00145169;0.00147291;0.00148525;0.00151531;0.00152775;0.001551;0.00157127;0.00158468;0.00161117;0.00162706;0.00164988;0.00166537;0.00168328;0.00170514;0.00172731;0.00174402;0.00177222;0.00179193;0.00181332;0.00183148;0.00185519;0.00186877;0.00191127;0.00192656;0.00195211;0.00197228;0.00200376;0.00202585;0.0020522;0.00207908;0.00210824;0.00214267;0.00217856;0.00219938;0.0022355;0.00227373;0.00230839;0.00234671;0.00239005;0.00244002;0.00248378;0.00253421;0.00259565;0.00265306;0.0027181;0.00278638;0.00287545;0.00295823;0.00306529;0.00316525;0.00328432;0.00341836;0.00356605;0.00372714;0.00390881;0.00411876;0.00434884;0.00461181;0.00488298;0.00522865;0.00558449;0.00599298;0.00640547;0.00698091;0.00750632;0.00822293;0.00889463;0.00969993;0.0105447;0.0115584;0.0126697;0.0138518;0.0149316;0.0161569;0.0167098;0.0173611;0.0179619;0.0184616;0.019013;</vec>
            <vec label="V">;-11.5957;-11.095;-10.5788;-10.0889;-9.58563;-9.09316;-8.59017;-8.10408;-7.6072;-7.12035;-6.61847;-6.13055;-5.63415;-5.13288;-4.64232;-4.15072;-3.64828;-3.15607;-2.65038;-2.15206;-1.66527;-1.16241;-0.664133;-0.170941;0.337603;0.821368;1.30335;1.80887;2.30636;2.79895;3.32232;3.81066;4.30364;4.79964;5.29205;5.78691;6.28207;6.77358;7.27063;7.7586;8.2516;8.75521;9.24747;9.73299;10.2437;10.7277;11.224;11.7235;12.2301;12.7342;13.2401;13.7297;14.212;14.7144;15.2061;15.7003;16.2121;16.7116;17.1999;17.6992;18.1905;18.6884;19.1771;19.657;20.1687;20.6706;21.1812;21.6711;22.1724;22.6605;23.1565;23.6577;24.1577;24.6586;25.1608;25.6641;26.153;26.6447;27.1533;27.6339;28.1421;28.6302;29.1176;29.62;30.1308;30.6153;31.1143;31.6019;32.1089;32.5957;33.1021;33.5926;34.1056;34.6065;35.1101;35.5897;36.1069;36.5905;37.1022;37.5924;38.0706;38.5849;39.0812;39.5739;40.065;40.5587;41.0567;41.5679;42.0634;42.557;43.0661;43.5538;44.0586;44.545;45.0476;45.5495;46.0544;46.5459;47.051;47.5491;48.0563;48.5495;49.0427;49.5233;50.0471;50.5365;51.0344;51.5409;52.0379;52.5339;53.0348;53.5177;54.0235;54.5183;55.031;55.5305;56.0267;56.5401;57.038;57.5257;58.0222;58.5244;59.0293;59.5264;60.0051;60.5072;61.0013;61.5086;61.9942;62.4923;62.9943;63.4974;63.999;64.5021;65.0034;65.4984;65.9913;66.5072;67.0022;67.5065;67.9948;68.5;68.9936;69.494;69.9873;70.4856;70.9829;71.4836;71.9858;72.4876;72.9977;73.5024;73.9871;74.4733;74.9851;75.4784;75.9769;76.4714;76.9842;77.4808;77.9868;78.4849;78.9877;79.4843;79.9899;80.4836;80.9854;81.4797;81.9741;82.4766;82.9789;83.4642;83.9721;84.4535;84.9706;85.4794;85.9653;86.4647;86.9671;87.4689;87.9663;88.4649;88.955;89.4462;89.958;90.4714;90.9548;91.4373;91.9484;92.4586;92.9556;93.4461;93.9553;94.4543;94.9556;95.458;95.948;96.4434;96.9391;97.4313;97.9261;98.4353;98.9248;99.4277;99.9376;100.43;100.942;101.429;101.928;102.424;102.935;103.433;103.919;104.417;104.905;105.417;105.903;106.404;106.906;107.402;107.889;108.395;108.879;109.388;109.87;110.387;110.887;111.382;111.873;112.368;112.854;113.355;113.851;114.325;114.822;115.315;115.8;116.302;116.807;117.279;117.755;118.246;118.74;119.225;119.697;120.212;120.681;121.187;121.66;122.149;122.626;123.113;123.589;124.083;124.544;125.035;125.512;125.982;126.447;126.909;127.376;127.85;128.321;128.806;129.254;129.727;130.195;130.649;131.09;131.549;132.005;132.451;132.908;133.346;133.795;134.245;134.688;135.11;135.55;135.967;136.394;136.81;137.238;137.643;138.062;138.476;138.878;139.269;139.662;140.052;140.452;140.818;141.205;141.581;141.952;142.321;142.69;143.034;143.389;143.741;144.09;144.449;144.782;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.50829e-05;2.3417e-05;5.44897e-05;9.16441e-05;0.000128915;0.000171801;0.000210099;0.000254641;0.000298951;0.000342239;0.000387399;</vec>
                <vec label="V">;47.0321;49.3442;51.6631;53.976;56.3117;58.6182;60.9368;63.2439;65.5648;67.9097;70.21;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.25186e-05;8.87645e-06;5.05778e-05;8.69211e-05;0.000126931;0.00016979;0.000208928;0.000249656;0.000292911;0.000342136;0.000388331;</vec>
                <vec label="V">;47.0322;49.3496;51.6681;53.9766;56.2979;58.6058;60.9319;63.2515;65.5842;67.8936;70.2281;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.68913e-05;1.05142e-05;4.81099e-05;8.60358e-05;0.000128692;0.000164774;0.000206143;0.00024896;0.000293773;0.00033621;0.000380601;</vec>
                <vec label="V">;47.0504;49.3591;51.6593;53.992;56.3255;58.6338;60.9609;63.2729;65.5859;67.9186;70.2357;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.30606e-05;1.11611e-05;5.03617e-05;8.77008e-05;0.000127292;0.000167587;0.000211912;0.000252718;0.000295147;0.00034377;0.000386288;</vec>
                <vec label="V">;47.045;49.335;51.6665;54.0041;56.3079;58.6333;60.9669;63.2805;65.607;67.9233;70.2481;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.40668e-05;1.20226e-05;4.78708e-05;9.15015e-05;0.000127115;0.000166797;0.000208052;0.000249642;0.000295452;0.000341093;0.000383367;</vec>
                <vec label="V">;47.0688;49.3717;51.6922;53.9986;56.3207;58.6482;60.9725;63.2948;65.6107;67.9185;70.2463;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000387094;0.00043402;0.000484892;0.000536295;0.000588511;0.000639731;0.000696142;0.000755267;0.000812978;0.000873967;0.000938428;0.00100521;0.00106896;0.00113678;0.00121311;0.00129179;0.00137126;0.0014465;0.00153536;0.00162331;0.00171801;0.0018213;0.00192638;0.00204902;0.00218495;0.00235912;0.00257158;0.00289434;0.00340616;0.00424201;0.00563008;0.00806824;</vec>
                <vec label="V">;70.23;72.551;74.8746;77.1928;79.5253;81.8492;84.1562;86.5039;88.8006;91.1351;93.454;95.7665;98.0828;100.399;102.72;105.047;107.35;109.658;111.962;114.252;116.549;118.817;121.081;123.333;125.55;127.738;129.912;132.024;134.103;136.118;138.069;139.936;</vec>
            </trace>
            <trace duration="0.008467" index="6">
                <vec label="I">;0.00038613;0.000432893;0.000482962;0.000531852;0.000586747;0.000642475;0.000699137;0.000757534;0.000814541;0.000877672;0.000938034;0.00100422;0.00106753;0.00113933;0.0012093;0.00128779;0.00136851;0.00144961;0.00153633;0.0016203;0.00171714;0.00182194;0.00192343;0.00204428;0.00218407;0.00234889;0.0025728;0.00290337;0.00339029;0.00421499;0.00561432;0.00796092;</vec>
                <vec label="V">;70.259;72.5499;74.8852;77.2047;79.5239;81.8516;84.1638;86.4889;88.817;91.1508;93.4775;95.807;98.1032;100.402;102.734;105.042;107.376;109.673;111.967;114.252;116.545;118.804;121.075;123.341;125.543;127.732;129.905;132.038;134.117;136.13;138.065;139.94;</vec>
            </trace>
            <trace duration="0.015831" index="7">
                <vec label="I">;0.000383869;0.00043316;0.000482367;0.000538401;0.000585489;0.000638998;0.00069543;0.000752633;0.00081213;0.000869643;0.000931442;0.000998725;0.0010644;0.00113783;0.00120913;0.00128552;0.00136664;0.00144305;0.00153041;0.00161586;0.0017132;0.00181606;0.00192611;0.00204029;0.00218268;0.00234923;0.00256774;0.00289781;0.00338662;0.00419095;0.00556577;0.00800056;</vec>
                <vec label="V">;70.2401;72.5553;74.8887;77.2177;79.5315;81.8603;84.1915;86.5121;88.8252;91.148;93.4927;95.7975;98.0882;100.41;102.743;105.041;107.363;109.666;111.968;114.254;116.535;118.816;121.069;123.312;125.569;127.763;129.916;132.017;134.112;136.123;138.068;139.942;</vec>
            </trace>
            <trace duration="0.023195" index="8">
                <vec label="I">;0.000384459;0.000432409;0.000481541;0.000531608;0.000587408;0.000638603;0.000695169;0.00074981;0.000810971;0.000872134;0.000932108;0.000995984;0.00106078;0.0011309;0.00120186;0.00127555;0.00135932;0.00143735;0.00152054;0.00161555;0.00170547;0.00180644;0.00191259;0.00202735;0.00216887;0.00233272;0.00255145;0.0028681;0.00334113;0.00415158;0.00547408;0.00784026;</vec>
                <vec label="V">;70.2476;72.5671;74.8721;77.2073;79.5398;81.8627;84.1785;86.4991;88.8307;91.1489;93.4679;95.7912;98.0987;100.421;102.747;105.042;107.35;109.657;111.968;114.265;116.552;118.809;121.076;123.341;125.573;127.74;129.922;132.041;134.123;136.122;138.074;139.939;</vec>
            </trace>
            <trace duration="0.030559" index="9">
                <vec label="I">;0.000382618;0.000430831;0.000480726;0.000529134;0.000582473;0.000636959;0.000695361;0.000751966;0.000809675;0.00087237;0.000931747;0.00100115;0.00106434;0.00113425;0.00120751;0.00128176;0.00136036;0.00144383;0.00153033;0.00161827;0.00170653;0.00180771;0.0019129;0.00203063;0.00217614;0.00233287;0.00255418;0.00287287;0.00335739;0.00416896;0.00552609;0.00787395;</vec>
                <vec label="V">;70.2588;72.5748;74.8796;77.2183;79.5349;81.8533;84.1651;86.503;88.8185;91.143;93.4712;95.7771;98.0838;100.418;102.748;105.056;107.371;109.66;111.962;114.259;116.554;118.804;121.084;123.316;125.56;127.729;129.895;132.016;134.103;136.113;138.056;139.932;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00667195;-0.00658303;-0.00652113;-0.00647289;-0.00642855;-0.00638931;-0.0063567;-0.0063236;-0.00629227;-0.00626506;-0.00623682;-0.0062096;-0.00618328;-0.00615698;-0.00612998;-0.00610124;-0.0060736;-0.0060445;-0.00601584;-0.00598341;-0.0059525;-0.00591831;-0.00588755;-0.00585521;-0.00582511;-0.00579317;-0.00575956;-0.00572839;-0.00569798;-0.00566607;-0.00563279;-0.00560001;-0.00556322;-0.00553034;-0.0054957;-0.00546266;-0.00542459;-0.00538803;-0.00535038;-0.00531397;-0.00527673;-0.00523877;-0.00519976;-0.00516038;-0.00512114;-0.005083;-0.00504434;-0.00500554;-0.00496673;-0.0049261;-0.00488398;-0.00484356;-0.00479907;-0.00475376;-0.0047092;-0.00466497;-0.00461847;-0.00457431;-0.00452834;-0.00448108;-0.00443244;-0.00438468;-0.00433855;-0.00428706;-0.00423479;-0.00418243;-0.00413087;-0.00407657;-0.00402298;-0.00396444;-0.00390592;-0.00384694;-0.00378804;-0.00372734;-0.00366322;-0.00359743;-0.00352998;-0.00346438;-0.00339594;-0.0033257;-0.00325582;-0.00318099;-0.00310393;-0.00303101;-0.00295273;-0.00287515;-0.00279239;-0.00271062;-0.00263057;-0.00254753;-0.00246566;-0.00238432;-0.00230132;-0.00221692;-0.00213386;-0.00205056;-0.00197093;-0.00188649;-0.00180224;-0.00172252;-0.001642;-0.00155875;-0.00147799;-0.00139715;-0.00131558;-0.00123826;-0.00116185;-0.00108771;-0.00100675;-0.000928977;-0.000850645;-0.000770299;-0.000688217;-0.000607723;-0.000525467;-0.000441523;-0.000359225;-0.000276574;-0.000192034;-0.00010552;-2.04967e-05;6.40986e-05;0.00014953;0.000236555;0.000321781;0.000411529;0.000499151;0.000587341;0.000675481;0.000766432;0.000856907;0.000945923;0.00103626;0.0011243;0.00121602;0.00130578;0.00139873;0.00149239;0.00158822;0.00168205;0.00177605;0.00187276;0.00196895;0.00206376;0.0021584;0.00225728;0.00235367;0.00245474;0.00255252;0.00265247;0.0027526;0.00285474;0.00295469;0.00305636;0.00315673;0.00326099;0.00336537;0.00346734;0.0035743;0.00367774;0.00378277;0.00389059;0.00399746;0.00410524;0.00421535;0.00432262;0.00442909;0.00454051;0.0046507;0.00476196;0.00487451;0.00498644;0.00510346;0.00521852;0.00533497;0.00545409;0.0055707;0.00568955;0.00580712;0.00592749;0.00604887;0.00617202;0.00629266;0.00641846;0.00654055;0.00666547;0.00679059;0.00691712;0.00704374;0.00717144;0.00730086;0.00743216;0.00756104;0.0076928;0.00782603;0.00795774;0.00809492;0.00822882;0.00836346;0.00849747;0.00863634;0.00877545;0.00891301;0.00905141;0.00919002;0.0093316;0.00947251;0.00961555;0.00976117;0.00990445;0.010051;0.0102001;0.0103481;0.0104994;0.0106491;0.010802;0.0109529;0.0111094;0.0112679;0.0114238;0.0115817;0.0117437;0.0119089;0.0120697;0.0122388;0.0123994;0.0125669;0.0127351;0.0129089;0.013083;0.013256;0.0134293;0.0136089;0.013785;0.0139657;0.0141477;0.0143302;0.0145145;0.0146975;0.0148853;0.0150762;0.0152602;0.0154473;0.0156392;0.0158313;0.0160296;0.016224;0.0164229;0.0166225;0.0168268;0.0170343;0.0172411;0.0174489;0.0176607;0.0178747;0.0180928;0.0183129;0.0185332;0.0187578;0.0189863;0.0192147;0.0194508;0.0196895;0.019931;0.0201813;0.0204357;0.020694;0.020956;0.0212294;0.0215064;0.0217948;0.0220843;0.0223848;0.0226974;0.0230143;0.0233435;0.0236845;0.0240442;0.024415;0.0248091;0.0252153;0.0256501;0.0261089;0.0265936;0.0271164;0.0276844;0.0282947;0.0289539;0.0296789;0.0304658;0.0313257;0.0322727;0.0333068;0.034461;0.0357463;0.0371764;0.0387567;0.0404967;0.0424286;0.0446018;0.0470574;0.0498027;0.0529081;0.0563615;0.0602664;0.0646878;0.069693;0.0752416;0.0814859;0.0884351;0.0962735;0.104979;0.114724;0.125445;0.137277;0.149966;0.163223;0.175035;0.183576;0.190649;0.197156;0.203028;0.208555;</vec>
            <vec label="sumIsq">;4.04707e-06;3.93995e-06;3.86619e-06;3.80919e-06;3.75716e-06;3.71139e-06;3.67358e-06;3.63539e-06;3.59946e-06;3.56838e-06;3.53628e-06;3.50547e-06;3.47582e-06;3.44629e-06;3.41612e-06;3.38416e-06;3.35356e-06;3.3215e-06;3.29008e-06;3.25469e-06;3.22115e-06;3.18425e-06;3.15123e-06;3.11671e-06;3.08475e-06;3.05102e-06;3.01572e-06;2.98316e-06;2.95157e-06;2.91859e-06;2.88441e-06;2.85094e-06;2.8136e-06;2.78044e-06;2.74573e-06;2.71281e-06;2.67513e-06;2.6392e-06;2.60245e-06;2.56714e-06;2.53129e-06;2.495e-06;2.45798e-06;2.42089e-06;2.38422e-06;2.34883e-06;2.31324e-06;2.2778e-06;2.24261e-06;2.20608e-06;2.16852e-06;2.13278e-06;2.09377e-06;2.05442e-06;2.01608e-06;1.97839e-06;1.93915e-06;1.90225e-06;1.86421e-06;1.8255e-06;1.78608e-06;1.74779e-06;1.71121e-06;1.67084e-06;1.63034e-06;1.59027e-06;1.55131e-06;1.5108e-06;1.47133e-06;1.42882e-06;1.38695e-06;1.34539e-06;1.3045e-06;1.26303e-06;1.21994e-06;1.17652e-06;1.13282e-06;1.0911e-06;1.04842e-06;1.0055e-06;9.6369e-07;9.19905e-07;8.75882e-07;8.35212e-07;7.92633e-07;7.51534e-07;7.08902e-07;6.67994e-07;6.29124e-07;5.90036e-07;5.52721e-07;5.1686e-07;4.815e-07;4.46826e-07;4.13969e-07;3.82276e-07;3.53171e-07;3.23561e-07;2.95303e-07;2.69752e-07;2.45131e-07;2.20907e-07;1.9861e-07;1.7748e-07;1.57365e-07;1.39416e-07;1.22746e-07;1.07585e-07;9.21662e-08;7.84828e-08;6.58084e-08;5.39736e-08;4.3091e-08;3.3605e-08;2.5136e-08;1.77623e-08;1.17663e-08;6.99308e-09;3.39441e-09;1.05765e-09;8.68764e-11;4.28575e-10;2.09478e-09;5.15753e-09;9.48762e-09;1.54722e-08;2.27438e-08;3.14562e-08;4.15756e-08;5.35142e-08;6.68695e-08;8.14753e-08;9.77497e-08;1.15062e-07;1.34581e-07;1.55167e-07;1.78019e-07;2.02652e-07;2.29498e-07;2.57406e-07;2.86955e-07;3.19065e-07;3.52686e-07;3.87439e-07;4.23787e-07;4.63491e-07;5.03921e-07;5.48112e-07;5.92629e-07;6.39929e-07;6.89131e-07;7.41237e-07;7.9402e-07;8.49598e-07;9.06333e-07;9.67169e-07;1.03006e-06;1.09343e-06;1.1619e-06;1.2301e-06;1.30132e-06;1.37653e-06;1.45319e-06;1.53259e-06;1.61591e-06;1.69916e-06;1.7839e-06;1.87476e-06;1.96686e-06;2.0621e-06;2.16071e-06;2.26106e-06;2.36843e-06;2.47638e-06;2.58812e-06;2.70498e-06;2.82185e-06;2.9435e-06;3.06639e-06;3.19481e-06;3.32695e-06;3.46378e-06;3.60047e-06;3.74585e-06;3.88971e-06;4.03972e-06;4.19276e-06;4.35047e-06;4.51117e-06;4.67622e-06;4.84652e-06;5.02238e-06;5.19804e-06;5.38078e-06;5.56872e-06;5.75773e-06;5.95793e-06;6.15664e-06;6.35972e-06;6.56517e-06;6.78151e-06;7.00173e-06;7.2229e-06;7.44894e-06;7.67883e-06;7.91726e-06;8.15813e-06;8.40632e-06;8.66286e-06;8.91902e-06;9.1848e-06;9.45941e-06;9.73584e-06;1.00226e-05;1.03103e-05;1.06086e-05;1.09071e-05;1.1221e-05;1.15434e-05;1.18651e-05;1.21954e-05;1.25389e-05;1.2894e-05;1.32446e-05;1.36183e-05;1.39779e-05;1.43582e-05;1.47451e-05;1.51504e-05;1.55618e-05;1.59761e-05;1.63965e-05;1.68379e-05;1.72765e-05;1.77324e-05;1.81974e-05;1.867e-05;1.91533e-05;1.96392e-05;2.01443e-05;2.06642e-05;2.11718e-05;2.16939e-05;2.22365e-05;2.2786e-05;2.33604e-05;2.39304e-05;2.45208e-05;2.51206e-05;2.57417e-05;2.63803e-05;2.70249e-05;2.768e-05;2.83563e-05;2.90473e-05;2.97608e-05;3.04892e-05;3.12271e-05;3.19884e-05;3.27726e-05;3.35657e-05;3.43958e-05;3.52451e-05;3.61151e-05;3.70275e-05;3.7967e-05;3.89329e-05;3.99247e-05;4.09734e-05;4.20496e-05;4.3185e-05;4.43395e-05;4.55544e-05;4.68358e-05;4.81529e-05;4.95403e-05;5.09979e-05;5.25588e-05;5.41924e-05;5.59559e-05;5.78036e-05;5.98143e-05;6.19733e-05;6.42955e-05;6.68484e-05;6.9678e-05;7.27837e-05;7.62149e-05;8.00792e-05;8.43818e-05;8.92127e-05;9.4688e-05;0.000100853;0.000107965;0.000116168;0.000125649;0.000136558;0.000149095;0.000163659;0.000180854;0.000201316;0.000225489;0.000254485;0.000288791;0.000330195;0.00038042;0.000441567;0.000514675;0.000603648;0.000711001;0.000842631;0.00100193;0.00119657;0.00143065;0.00171327;0.0020446;0.00242205;0.0027853;0.00306376;0.0033044;0.0035338;0.00374746;0.00395425;</vec>
            <vec label="sumV">;-127.614;-122.113;-116.62;-111.111;-105.673;-100.206;-94.7609;-89.3403;-83.8803;-78.4145;-72.9734;-67.5327;-62.0863;-56.6449;-51.2074;-45.7602;-40.2945;-34.8361;-29.4201;-23.9535;-18.4067;-12.9506;-7.50234;-2.03475;3.42573;8.90297;14.3203;19.8104;25.2646;30.6722;36.1916;41.6709;47.123;52.5572;58.0076;63.4539;68.9533;74.3808;79.8635;85.3161;90.738;96.1671;101.633;107.06;112.52;117.951;123.412;128.922;134.458;139.977;145.491;150.938;156.418;161.88;167.326;172.766;178.232;183.686;189.142;194.579;200.058;205.463;210.883;216.375;221.936;227.401;232.827;238.289;243.758;249.248;254.673;260.147;265.624;271.088;276.62;282.088;287.548;293.003;298.447;303.923;309.451;314.888;320.346;325.817;331.25;336.72;342.164;347.626;353.079;358.543;364.024;369.583;375.081;380.574;386.069;391.516;397;402.479;407.981;413.391;418.867;424.353;429.83;435.264;440.753;446.236;451.696;457.243;462.717;468.205;473.681;479.111;484.644;490.111;495.546;501.013;506.506;511.96;517.512;522.961;528.468;533.939;539.39;544.878;550.39;555.869;561.331;566.823;572.282;577.738;583.193;588.68;594.146;599.607;605.166;610.699;616.211;621.723;627.219;632.693;638.162;643.624;649.114;654.607;660.038;665.51;671.02;676.502;681.952;687.475;692.966;698.554;704.002;709.515;714.988;720.439;725.954;731.422;736.906;742.371;747.849;753.34;758.907;764.35;769.855;775.337;780.804;786.321;791.804;797.283;802.773;808.216;813.72;819.192;824.671;830.164;835.666;841.129;846.669;852.193;857.747;863.242;868.717;874.21;879.719;885.178;890.665;896.149;901.652;907.124;912.579;918.102;923.591;929.053;934.555;940.153;945.632;951.113;956.589;962.102;967.595;973.074;978.553;984.045;989.498;995.077;1000.57;1006.06;1011.53;1016.99;1022.46;1028.01;1033.47;1038.97;1044.43;1049.91;1055.37;1060.88;1066.33;1071.78;1077.24;1082.75;1088.27;1093.72;1099.2;1104.71;1110.24;1115.78;1121.29;1126.78;1132.25;1137.7;1143.18;1148.65;1154.1;1159.54;1165.02;1170.46;1176.03;1181.47;1186.93;1192.36;1197.79;1203.27;1208.73;1214.14;1219.59;1225.02;1230.48;1235.99;1241.42;1246.84;1252.24;1257.62;1263.06;1268.52;1273.87;1279.27;1284.68;1290.05;1295.39;1300.76;1306.12;1311.46;1316.79;1322.17;1327.58;1332.91;1338.29;1343.65;1348.95;1354.25;1359.54;1364.84;1370.05;1375.3;1380.54;1385.74;1390.94;1396.14;1401.28;1406.44;1411.58;1416.8;1421.88;1426.97;1432.05;1437.08;1442.13;1447.12;1452.07;1457.04;1461.97;1466.83;1471.73;1476.64;1481.43;1486.22;1490.97;1495.68;1500.35;1505.03;1509.67;1514.26;1518.78;1523.27;1527.68;1532.1;1536.46;1540.73;1545.02;1549.21;1553.38;1557.45;1561.54;1565.54;1569.51;1573.43;1577.34;1581.23;1585.05;1588.87;1592.64;</vec>
            <vec label="sumVsq">;1480.48;1355.59;1236.38;1122.34;1015.17;912.838;816.331;725.608;639.628;558.985;484.102;414.607;350.428;291.695;238.382;190.363;147.604;110.323;78.686;52.161;30.8007;15.2473;5.11709;0.376668;1.06709;7.20594;18.643;35.6776;58.0275;85.526;119.076;157.861;201.871;251.115;305.898;366.036;432.232;502.955;579.834;661.712;748.49;840.738;939.027;1041.99;1150.99;1264.76;1384.6;1510.99;1643.55;1781.23;1924.34;2071.1;2224.25;2382.28;2545.28;2713.45;2887.89;3067.33;3252.25;3441.91;3638.48;3837.74;4042.87;4256.2;4477.79;4701.01;4928.04;5161.95;5401.64;5647.7;5896.22;6152.39;6414.19;6680.78;6956.25;7233.99;7516.69;7804.6;8097.35;8397.22;8705.47;9014.05;9329.24;9650.62;9975.12;10307.3;10643.3;10985.8;11333.1;11686.6;12046.7;12417.4;12789.6;13166.9;13550;13935;14328.1;14726.3;15131.7;15535.6;15950;16370.5;16795.8;17223.1;17660.3;18102.4;18548.1;19006.5;19464.3;19928.7;20397.7;20867.9;21352.7;21837.2;22324.2;22819.4;23322.6;23827.5;24347.1;24862.6;25389;25917.4;26449.2;26990.2;27539.1;28090;28644.8;29208;29773.4;30343.7;30919.5;31504;32091.8;32684.4;33293.3;33904.9;34519.6;35139.9;35764;36390.9;37022.8;37659.2;38304.5;38955.5;39604.5;40263.9;40933.5;41604.9;42278;42965.6;43654.7;44361.6;45056.2;45764.6;46473.5;47184.8;47910;48634.4;49366.4;50101.3;50843.4;51592.8;52358.2;53111.9;53879.7;54649.8;55423.1;56209.1;56995.8;57787.3;58585.8;59382.9;60194.5;61006.9;61825.6;62652;63485.2;64318;65168;66021.2;66884.6;67744.2;68606.2;69476.6;70355;71230.9;72116.7;73007.5;73906.9;74806.7;75709.2;76628.3;77547.2;78467.3;79399.4;80353.5;81292.7;82237.8;83187.5;84149.1;85112.8;86079.3;87051.5;88031.3;89009.6;90016.1;91012.8;92014.4;93016.7;94025.2;95039;96073.7;97096.7;98131.7;99167.1;100210;101255;102314;103368;104429;105496;106577;107666;108747;109841;110944;112058;113178;114299;115420;116545;117669;118806;119945;121086;122230;123388;124543;125732;126897;128073;129248;130427;131623;132821;134013;135219;136425;137644;138879;140102;141328;142556;143783;145028;146286;147523;148775;150035;151293;152549;153816;155087;156358;157631;158922;160224;161514;162819;164127;165424;166727;168032;169344;170639;171951;173263;174570;175882;177200;178508;179824;181142;182484;183796;185114;186433;187744;189068;190378;191684;192996;194306;195599;196908;198225;199513;200805;202090;203368;204642;205921;207191;208452;209700;210941;212164;213393;214610;215806;217009;218186;219362;220515;221673;222811;223941;225062;226181;227298;228399;229501;230592;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000606541;-0.000598458;-0.00059283;-0.000588445;-0.000584414;-0.000580847;-0.000577882;-0.000574873;-0.000572025;-0.000569551;-0.000566984;-0.000564509;-0.000562117;-0.000559726;-0.000557271;-0.000554658;-0.000552145;-0.0005495;-0.000546894;-0.000543946;-0.000541136;-0.000538028;-0.000535232;-0.000532292;-0.000529555;-0.000526652;-0.000523597;-0.000520762;-0.000517999;-0.000515097;-0.000512072;-0.000509092;-0.000505747;-0.000502758;-0.000499609;-0.000496606;-0.000493144;-0.000489821;-0.000486398;-0.000483088;-0.000479703;-0.000476252;-0.000472706;-0.000469125;-0.000465558;-0.000462091;-0.000458576;-0.000455049;-0.000451521;-0.000447827;-0.000443998;-0.000440324;-0.000436279;-0.00043216;-0.000428109;-0.000424088;-0.000419861;-0.000415847;-0.000411667;-0.000407371;-0.000402949;-0.000398607;-0.000394413;-0.000389733;-0.000384981;-0.000380221;-0.000375533;-0.000370598;-0.000365725;-0.000360404;-0.000355084;-0.000349722;-0.000344367;-0.000338849;-0.00033302;-0.000327039;-0.000320907;-0.000314944;-0.000308722;-0.000302336;-0.000295983;-0.000289181;-0.000282176;-0.000275546;-0.00026843;-0.000261377;-0.000253854;-0.00024642;-0.000239143;-0.000231594;-0.000224151;-0.000216756;-0.000209211;-0.000201538;-0.000193987;-0.000186414;-0.000179176;-0.000171499;-0.00016384;-0.000156592;-0.000149273;-0.000141705;-0.000134362;-0.000127013;-0.000119598;-0.000112569;-0.000105623;-9.88823e-05;-9.15225e-05;-8.44525e-05;-7.73313e-05;-7.00272e-05;-6.25651e-05;-5.52475e-05;-4.77697e-05;-4.01384e-05;-3.26568e-05;-2.51431e-05;-1.74576e-05;-9.59277e-06;-1.86334e-06;5.82714e-06;1.35936e-05;2.1505e-05;2.92528e-05;3.74118e-05;4.53774e-05;5.33946e-05;6.14073e-05;6.96756e-05;7.79006e-05;8.5993e-05;9.42054e-05;0.000102209;0.000110547;0.000118707;0.000127158;0.000135672;0.000144384;0.000152914;0.000161459;0.000170251;0.000178995;0.000187615;0.000196218;0.000205207;0.00021397;0.000223159;0.000232047;0.000241134;0.000250237;0.000259521;0.000268608;0.000277851;0.000286976;0.000296453;0.000305942;0.000315213;0.000324936;0.00033434;0.000343889;0.00035369;0.000363406;0.000373204;0.000383213;0.000392965;0.000402645;0.000412774;0.000422791;0.000432906;0.000443138;0.000453313;0.000463951;0.000474411;0.000484997;0.000495826;0.000506428;0.000517232;0.00052792;0.000538863;0.000549897;0.000561093;0.00057206;0.000583496;0.000594595;0.000605952;0.000617327;0.000628829;0.00064034;0.000651949;0.000663715;0.000675651;0.000687367;0.000699346;0.000711458;0.000723431;0.000735902;0.000748075;0.000760315;0.000772497;0.000785122;0.000797768;0.000810274;0.000822855;0.000835457;0.000848328;0.000861138;0.000874141;0.000887379;0.000900405;0.000913724;0.000927285;0.000940736;0.000954493;0.000968096;0.000982;0.000995722;0.00100995;0.00102435;0.00103853;0.00105289;0.00106761;0.00108262;0.00109725;0.00111262;0.00112721;0.00114245;0.00115774;0.00117354;0.00118937;0.00120509;0.00122085;0.00123717;0.00125318;0.00126961;0.00128615;0.00130274;0.0013195;0.00133613;0.00135321;0.00137056;0.00138729;0.0014043;0.00142175;0.00143921;0.00145723;0.00147491;0.00149299;0.00151114;0.00152971;0.00154857;0.00156738;0.00158626;0.00160552;0.00162497;0.0016448;0.00166481;0.00168484;0.00170525;0.00172603;0.00174679;0.00176826;0.00178995;0.00181191;0.00183466;0.00185779;0.00188127;0.00190509;0.00192995;0.00195513;0.00198135;0.00200766;0.00203498;0.0020634;0.00209221;0.00212214;0.00215313;0.00218583;0.00221954;0.00225537;0.0022923;0.00233183;0.00237354;0.0024176;0.00246513;0.00251676;0.00257224;0.00263217;0.00269808;0.00276961;0.00284779;0.00293388;0.00302789;0.00313282;0.00324966;0.00337968;0.00352334;0.00368152;0.00385714;0.00405471;0.00427795;0.00452752;0.00480982;0.00512377;0.00547877;0.00588071;0.00633573;0.00684014;0.00740781;0.00803956;0.00875214;0.00954358;0.0104295;0.0114041;0.0124798;0.0136333;0.0148384;0.0159123;0.0166887;0.0173318;0.0179233;0.0184571;0.0189595;</vec>
            <vec label="V">;-11.6012;-11.1011;-10.6017;-10.101;-9.60662;-9.10957;-8.61457;-8.12178;-7.62543;-7.12854;-6.63389;-6.13928;-5.64415;-5.14948;-4.65516;-4.15996;-3.66308;-3.16686;-2.6745;-2.17753;-1.67328;-1.17727;-0.681978;-0.184924;0.311483;0.809413;1.3019;1.80099;2.29683;2.78843;3.2902;3.78831;4.28396;4.77798;5.27347;5.76859;6.26853;6.76194;7.26036;7.75605;8.24896;8.74251;9.23942;9.73277;10.2292;10.7228;11.2194;11.7202;12.2235;12.7252;13.2265;13.7216;14.2199;14.7164;15.2115;15.706;16.203;16.6988;17.1948;17.6891;18.1871;18.6785;19.1712;19.6705;20.176;20.6728;21.1661;21.6626;22.1599;22.659;23.1521;23.6497;24.1477;24.6444;25.1473;25.6444;26.1407;26.6366;27.1316;27.6294;28.132;28.6262;29.1224;29.6198;30.1136;30.6109;31.1058;31.6024;32.0981;32.5948;33.0932;33.5984;34.0983;34.5976;35.0972;35.5924;36.0909;36.589;37.0892;37.581;38.0788;38.5776;39.0755;39.5694;40.0685;40.5669;41.0633;41.5676;42.0652;42.5641;43.062;43.5555;44.0585;44.5556;45.0497;45.5466;46.046;46.5418;47.0465;47.5419;48.0426;48.5399;49.0355;49.5344;50.0355;50.5335;51.0301;51.5293;52.0257;52.5216;53.0176;53.5163;54.0133;54.5097;55.0151;55.5181;56.0191;56.5203;57.0199;57.5175;58.0147;58.5112;59.0104;59.5097;60.0034;60.5009;61.0018;61.5001;61.9956;62.4977;62.9969;63.5049;64.0001;64.5013;64.9989;65.4945;65.9958;66.4929;66.9914;67.4882;67.9862;68.4854;68.9915;69.4863;69.9868;70.4852;70.9821;71.4836;71.9822;72.4802;72.9793;73.4741;73.9745;74.472;74.97;75.4694;75.9695;76.4662;76.9699;77.472;77.977;78.4764;78.9742;79.4736;79.9744;80.4707;80.9695;81.468;81.9683;82.4657;82.9617;83.4637;83.9627;84.4593;84.9595;85.4684;85.9665;86.4648;86.9625;87.4637;87.9631;88.4612;88.9593;89.4585;89.9542;90.4614;90.9609;91.46;91.9568;92.4539;92.951;93.4556;93.9519;94.4513;94.9482;95.4462;95.9426;96.4432;96.9387;97.4347;97.9311;98.4319;98.9333;99.4286;99.9274;100.428;100.931;101.434;101.935;102.434;102.932;103.427;103.925;104.423;104.918;105.413;105.911;106.405;106.912;107.406;107.903;108.396;108.89;109.388;109.884;110.377;110.872;111.365;111.862;112.363;112.856;113.349;113.84;114.329;114.823;115.32;115.807;116.297;116.788;117.277;117.763;118.251;118.738;119.224;119.708;120.197;120.689;121.174;121.662;122.15;122.632;123.114;123.594;124.076;124.55;125.027;125.503;125.976;126.449;126.921;127.389;127.858;128.325;128.8;129.262;129.725;130.186;130.643;131.103;131.556;132.007;132.457;132.906;133.348;133.793;134.24;134.675;135.111;135.542;135.97;136.395;136.821;137.242;137.659;138.071;138.479;138.879;139.281;139.678;140.066;140.456;140.836;141.215;141.585;141.957;142.321;142.681;143.038;143.392;143.746;144.094;144.441;144.784;</vec>
            <vec label="stdI">;5.05819e-06;5.3333e-06;5.178e-06;5.00858e-06;4.71629e-06;4.17699e-06;3.98763e-06;3.56057e-06;3.47407e-06;3.37932e-06;3.13139e-06;3.03865e-06;3.02549e-06;2.65243e-06;2.42307e-06;2.29123e-06;2.30752e-06;2.26771e-06;2.23918e-06;2.04856e-06;1.90852e-06;1.77167e-06;1.71374e-06;1.75853e-06;1.71304e-06;1.6419e-06;1.73551e-06;1.67954e-06;1.59186e-06;1.46554e-06;1.46913e-06;1.45855e-06;1.41675e-06;1.41757e-06;1.52161e-06;1.49266e-06;1.47572e-06;1.68185e-06;1.67001e-06;1.65813e-06;1.57462e-06;1.6637e-06;1.53585e-06;1.66308e-06;1.67882e-06;1.6232e-06;1.70426e-06;1.73934e-06;1.66826e-06;1.92297e-06;2.04995e-06;2.22518e-06;1.93402e-06;1.90379e-06;1.83473e-06;1.90197e-06;1.70563e-06;1.91645e-06;1.9704e-06;1.86979e-06;1.84e-06;1.76604e-06;1.82517e-06;1.74649e-06;1.7962e-06;1.68112e-06;1.75767e-06;1.70621e-06;1.70606e-06;1.44081e-06;1.56507e-06;1.59252e-06;1.49131e-06;1.5847e-06;1.33804e-06;1.38556e-06;1.41217e-06;1.41374e-06;1.36236e-06;1.55056e-06;1.53269e-06;1.57248e-06;1.69191e-06;1.69597e-06;1.81041e-06;1.90489e-06;2.07106e-06;2.0561e-06;2.07837e-06;2.08344e-06;2.0397e-06;2.07507e-06;1.98666e-06;1.75681e-06;1.67337e-06;1.49948e-06;1.66718e-06;1.69403e-06;1.5021e-06;1.37894e-06;1.55903e-06;1.59258e-06;1.53509e-06;1.52235e-06;1.56035e-06;1.62812e-06;1.65498e-06;1.73078e-06;1.61499e-06;1.68544e-06;1.63937e-06;1.78084e-06;1.80772e-06;1.72772e-06;1.85822e-06;2.00648e-06;1.87581e-06;1.97902e-06;2.0487e-06;2.13118e-06;2.20645e-06;2.34655e-06;2.49251e-06;2.6536e-06;2.73137e-06;2.76055e-06;3.06053e-06;3.08841e-06;3.10087e-06;3.35586e-06;3.40485e-06;3.64032e-06;3.58337e-06;3.83967e-06;3.91101e-06;4.01174e-06;3.99399e-06;4.19942e-06;4.29533e-06;4.43011e-06;4.43077e-06;4.75415e-06;5.04236e-06;4.96958e-06;5.18325e-06;5.30658e-06;5.51388e-06;5.60895e-06;5.69298e-06;5.72735e-06;5.74408e-06;6.09741e-06;6.03685e-06;6.19516e-06;6.54443e-06;6.62663e-06;6.69954e-06;6.95432e-06;6.90847e-06;6.95223e-06;6.84462e-06;6.84661e-06;6.9986e-06;7.0355e-06;7.29652e-06;7.24253e-06;7.41094e-06;7.48549e-06;7.67158e-06;7.8873e-06;7.94556e-06;7.99122e-06;8.19466e-06;8.10963e-06;8.21827e-06;8.36278e-06;8.30686e-06;8.24953e-06;8.32929e-06;8.38036e-06;8.34729e-06;8.40842e-06;8.32297e-06;8.39424e-06;8.54753e-06;8.69737e-06;8.63291e-06;8.87429e-06;8.84363e-06;9.0011e-06;9.10274e-06;9.08691e-06;9.10461e-06;9.21487e-06;9.10661e-06;9.23022e-06;9.28895e-06;9.28795e-06;9.2977e-06;9.50458e-06;9.6346e-06;9.77426e-06;9.57651e-06;9.70867e-06;9.8105e-06;9.98678e-06;9.97643e-06;9.86355e-06;9.9929e-06;1.00058e-05;9.9866e-06;9.93338e-06;1.00318e-05;1.00621e-05;1.00502e-05;1.00668e-05;1.0262e-05;1.03584e-05;1.03865e-05;1.05246e-05;1.0763e-05;1.07095e-05;1.0905e-05;1.06185e-05;1.08131e-05;1.08613e-05;1.0991e-05;1.12054e-05;1.13613e-05;1.13965e-05;1.14113e-05;1.1574e-05;1.17055e-05;1.16335e-05;1.1578e-05;1.1806e-05;1.19105e-05;1.20266e-05;1.18433e-05;1.1758e-05;1.17112e-05;1.1807e-05;1.18705e-05;1.20229e-05;1.21305e-05;1.22857e-05;1.22676e-05;1.24509e-05;1.27981e-05;1.25973e-05;1.26726e-05;1.24728e-05;1.25934e-05;1.24468e-05;1.24648e-05;1.25157e-05;1.27643e-05;1.25643e-05;1.28255e-05;1.30316e-05;1.31737e-05;1.30699e-05;1.33679e-05;1.34191e-05;1.3072e-05;1.33337e-05;1.35361e-05;1.3508e-05;1.36838e-05;1.36548e-05;1.38219e-05;1.3594e-05;1.39126e-05;1.40849e-05;1.40148e-05;1.44204e-05;1.44721e-05;1.47328e-05;1.50993e-05;1.51106e-05;1.56422e-05;1.57823e-05;1.6387e-05;1.65098e-05;1.67958e-05;1.69403e-05;1.71619e-05;1.77129e-05;1.81091e-05;1.85054e-05;1.89639e-05;1.95339e-05;1.98965e-05;2.06442e-05;2.13333e-05;2.21388e-05;2.23668e-05;2.28973e-05;2.42457e-05;2.56155e-05;2.63018e-05;2.63148e-05;2.56079e-05;2.74255e-05;2.97802e-05;3.08812e-05;3.26719e-05;3.45422e-05;4.07683e-05;4.63336e-05;5.65942e-05;6.80604e-05;7.73285e-05;8.39499e-05;8.58698e-05;8.64917e-05;9.03503e-05;8.93898e-05;0.000101681;0.000107107;0.000108529;0.000119721;0.00011981;</vec>
            <vec label="stdV">;0.00422026;0.00423493;0.00400104;0.00468061;0.00434801;0.00415961;0.00324193;0.00340831;0.00498907;0.00384846;0.00585118;0.00453055;0.00510994;0.00469662;0.00438164;0.00344861;0.00361184;0.00437692;0.00487151;0.00452557;0.00457809;0.00413125;0.00505053;0.00536248;0.00460892;0.00475417;0.0046501;0.00457793;0.00477101;0.00507949;0.00558085;0.00597231;0.00542307;0.00455417;0.00438352;0.00425573;0.00459931;0.00511105;0.00473779;0.00419146;0.00390351;0.00378105;0.0031512;0.00441555;0.00408417;0.00446375;0.00431999;0.00405917;0.00394614;0.0034823;0.00346617;0.00381451;0.00369713;0.0040548;0.0043057;0.0042946;0.00388595;0.00432071;0.00417253;0.00496177;0.00475856;0.00332431;0.00450244;0.00582295;0.00462305;0.00538024;0.0057536;0.00501677;0.006153;0.00521745;0.00564921;0.00538784;0.00529347;0.00567719;0.00492041;0.00474842;0.00446995;0.00425339;0.00325968;0.00420493;0.00435749;0.00505791;0.00440075;0.00520552;0.00598758;0.00522509;0.00477596;0.00508821;0.00449845;0.00456728;0.0048914;0.00482933;0.00528297;0.00557152;0.00616721;0.00602819;0.00659799;0.00435666;0.00498233;0.00621603;0.00618377;0.00658933;0.00525534;0.00722821;0.00600058;0.00584691;0.00717131;0.00662505;0.00567774;0.00563833;0.00648514;0.00711364;0.00729805;0.00677899;0.00770633;0.00765546;0.00785472;0.00587671;0.00651874;0.00599026;0.00567236;0.00594969;0.00590754;0.00553637;0.00592606;0.00603054;0.00517955;0.0052535;0.00575332;0.00615604;0.00515294;0.00531372;0.00581083;0.00568488;0.00561056;0.00565622;0.00503838;0.005478;0.00609879;0.0064134;0.00639444;0.00732628;0.00580141;0.00580625;0.0062706;0.00588491;0.00583664;0.00552719;0.00566413;0.00576143;0.00707254;0.00675072;0.00592501;0.00549671;0.0056475;0.00628045;0.00609113;0.00578066;0.0061424;0.00710767;0.00685376;0.00788563;0.00648922;0.00708529;0.00643614;0.00623825;0.00573592;0.00627755;0.00532759;0.00474844;0.00580647;0.00551559;0.00559519;0.0053894;0.00598629;0.00528852;0.00602426;0.0063796;0.00640081;0.00720742;0.00682711;0.00688919;0.00597998;0.00587189;0.00539379;0.00550508;0.00569282;0.00521591;0.00690482;0.00656892;0.00629763;0.00557923;0.00572332;0.00619554;0.00623198;0.0050994;0.00689534;0.00563804;0.00537343;0.0050556;0.00531136;0.00534942;0.00606703;0.00497836;0.00588247;0.00426143;0.00429267;0.00533668;0.0063398;0.00522098;0.00519603;0.00514657;0.00645867;0.00551498;0.00550088;0.0053437;0.00522967;0.00549032;0.00575331;0.00554989;0.00593494;0.00595377;0.00517535;0.00647437;0.00486771;0.0057685;0.00627334;0.0063374;0.00642411;0.00716669;0.0066753;0.00641657;0.00691846;0.00722258;0.00682067;0.00768814;0.00708042;0.00627227;0.00635305;0.00497595;0.00599725;0.00554985;0.00584334;0.00651591;0.00716158;0.00590326;0.00440324;0.0051867;0.00672885;0.00513634;0.00607321;0.00630375;0.00711948;0.0068434;0.00682929;0.00680519;0.00654838;0.00673879;0.0067112;0.00679538;0.00675662;0.00582591;0.00650078;0.0062579;0.00561189;0.00583174;0.00615604;0.00620479;0.00632093;0.00554604;0.00504057;0.00427521;0.00443468;0.00475308;0.00503303;0.00462116;0.00492205;0.00521805;0.00475161;0.00578579;0.00420408;0.00417959;0.00471984;0.00439284;0.00371232;0.00417963;0.00419107;0.00474472;0.00525259;0.00516398;0.0052705;0.00501839;0.0048679;0.00470631;0.00380008;0.00344289;0.00465552;0.00438736;0.00456615;0.00464366;0.00501898;0.00446479;0.00407686;0.00473354;0.00456834;0.00372237;0.00482264;0.00411816;0.00466512;0.00456768;0.00421498;0.00340453;0.00387184;0.00388446;0.00400857;0.00494194;0.00495738;0.00522784;0.00446622;0.00483336;0.00422731;0.00535412;0.00461078;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.50438e+16;3.61398e+16;3.3617e+16;2.83391e+16;2.0183e+16;1.52783e+16;1.06208e+16;7.47368e+15;5.31674e+15;3.80035e+15;2.88638e+15;2.07584e+15;1.56709e+15;1.15686e+15;9.17992e+14;5.82927e+14;4.53151e+14;3.52446e+14;2.88544e+14;2.01804e+14;1.77555e+14;1.51691e+14;</vec>
            <vec label="EEDF_error">;2.6496e+15;1.15872e+15;9.74341e+14;1.09991e+15;9.26809e+14;6.36978e+13;1.23931e+14;7.13927e+13;5.71376e+13;5.52363e+13;5.3559e+13;2.13017e+13;5.53824e+12;5.02091e+13;1.66511e+13;1.6403e+13;3.16601e+13;9.50479e+12;8.49496e+12;6.16275e+12;2.53419e+13;3.13543e+12;</vec>
            <vec label="EEDF_low_error">;2.6496e+15;1.15872e+15;9.74341e+14;1.09991e+15;9.26809e+14;6.36978e+13;1.23931e+14;7.13927e+13;5.71376e+13;5.52363e+13;5.3559e+13;2.13017e+13;5.53824e+12;5.02091e+13;1.66511e+13;1.6403e+13;3.16601e+13;9.50479e+12;8.49496e+12;6.16275e+12;2.53419e+13;3.13543e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>15533.4</Je>
            <Je_error>92.6937</Je_error>
            <Jp>142.779</Jp>
            <Jp_error>0.342872</Jp_error>
            <Ldebye>0.000123328</Ldebye>
            <Ldebye_error>1.66931e-07</Ldebye_error>
            <Ne>1.06858e+17</Ne>
            <Ne_error>3.27989e+14</Ne_error>
            <Ni>2.64212e+17</Ni>
            <Ni_error>1.30375e+14</Ni_error>
            <Vf>48.1631</Vf>
            <Vf_error>0.142508</Vf_error>
            <Vp>142.176</Vp>
            <Vp_error>0.00490641</Vp_error>
            <Vpmax>142.311</Vpmax>
            <Vpmax_error>0.00440272</Vpmax_error>
            <Vsat>143.387</Vsat>
            <Vsat_error>0.00492366</Vsat_error>
            <eedf_AvgEnergy>4.74031</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.106729</eedf_AvgEnergy_error>
            <eedf_Ne>2.49733e+17</eedf_Ne>
            <eedf_Ne_error>4.76086e+15</eedf_Ne_error>
            <eedf_kTe>3.16021</eedf_kTe>
            <eedf_kTe_error>0.0711526</eedf_kTe_error>
            <isat>0.000606541</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>29.4099</kTe>
            <kTe_error>0.170184</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
