<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:30:49</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-120</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.7935</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.3967</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.35968</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-120</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553809</date>
            <dcCScanVoltageEnd>46.7935</dcCScanVoltageEnd>
            <dcCScanVoltageStart>9.79995</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5964;-0.000320833;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000464939;-0.000466591;-0.000464691;-0.000465582;-0.000470056;-0.000465689;-0.000466567;-0.000458539;-0.000465484;-0.000460752;-0.000463541;-0.000458886;-0.00045823;-0.000463764;-0.000460074;-0.000459342;-0.000455998;-0.000456508;-0.00045936;-0.000461207;-0.000456713;-0.000452437;-0.000456751;-0.000454491;-0.000452517;-0.000453737;-0.000448849;-0.000449924;-0.000447992;-0.000445912;-0.000448796;-0.000449005;-0.000448947;-0.000446257;-0.000445332;-0.000445464;-0.000445002;-0.000440814;-0.0004444;-0.000444383;-0.00044436;-0.000445169;-0.000444693;-0.000441435;-0.00044106;-0.00044094;-0.000441563;-0.000442536;-0.000440349;-0.000438254;-0.000435868;-0.000435806;-0.000438826;-0.000436593;-0.000436019;-0.000435897;-0.000432188;-0.000431773;-0.000431714;-0.000428856;-0.000433664;-0.00042744;-0.000430525;-0.000428486;-0.000427068;-0.000429733;-0.00042403;-0.000424899;-0.000428616;-0.00042428;-0.000423026;-0.00042537;-0.000419765;-0.000418637;-0.000421068;-0.000420728;-0.000419296;-0.000418352;-0.000420009;-0.000416351;-0.000419714;-0.000415172;-0.00041219;-0.000416966;-0.000413684;-0.000411572;-0.000413365;-0.000416743;-0.000410192;-0.000409574;-0.00041208;-0.000408206;-0.000407431;-0.000407796;-0.000407334;-0.000405979;-0.000406791;-0.000401667;-0.000404535;-0.000403682;-0.000405637;-0.000402707;-0.000400919;-0.000398827;-0.000398565;-0.000394234;-0.000395524;-0.000396217;-0.000394517;-0.000397927;-0.000395962;-0.000392564;-0.000394743;-0.000389031;-0.000388884;-0.000392666;-0.000390359;-0.000388488;-0.000387179;-0.000385777;-0.000387444;-0.00038411;-0.000385061;-0.000383612;-0.000383426;-0.000382924;-0.000382049;-0.00038417;-0.000382462;-0.000379259;-0.000380586;-0.000380138;-0.000379837;-0.000377343;-0.000373587;-0.000378432;-0.000377578;-0.000380517;-0.000371482;-0.000369687;-0.000372059;-0.000372312;-0.000372127;-0.000367866;-0.000367378;-0.000371459;-0.000370449;-0.000365747;-0.000365001;-0.000364155;-0.000363033;-0.000361661;-0.000361514;-0.000359306;-0.000359751;-0.000357233;-0.00035851;-0.000356492;-0.00035718;-0.000353636;-0.000353558;-0.000355486;-0.000352233;-0.000353687;-0.000353893;-0.000350265;-0.000345798;-0.000348003;-0.000344115;-0.000346473;-0.000344705;-0.00034381;-0.000341648;-0.000340387;-0.000344;-0.000338882;-0.000339865;-0.000338263;-0.000337473;-0.000336226;-0.000335257;-0.000337253;-0.000331777;-0.000336622;-0.000331487;-0.000331682;-0.000327251;-0.00033005;-0.000328726;-0.000325371;-0.000324227;-0.000322375;-0.000321858;-0.000318765;-0.000320503;-0.00031825;-0.000311003;-0.000317745;-0.000320161;-0.000313895;-0.000316445;-0.000315451;-0.000313473;-0.000311745;-0.000311638;-0.000310653;-0.000310207;-0.000300491;-0.000304319;-0.000308052;-0.000304839;-0.000302299;-0.000301459;-0.000300441;-0.000295482;-0.000294419;-0.000293936;-0.000294311;-0.000291131;-0.000292532;-0.00028902;-0.000292199;-0.00028974;-0.000285864;-0.000284066;-0.000281637;-0.000278599;-0.000277291;-0.000276545;-0.000276428;-0.000270871;-0.000268201;-0.000264399;-0.000262703;-0.000262272;-0.000259971;-0.000254771;-0.000252171;-0.000249605;-0.000247051;-0.000242982;-0.000240334;-0.000231803;-0.000230155;-0.00022444;-0.000221557;-0.000215433;-0.00020897;-0.000199369;-0.000196935;-0.000189899;-0.000180315;-0.000168692;-0.000159551;-0.000147378;-0.000136357;-0.000127621;-0.000113736;-9.71716e-05;-8.16709e-05;-6.86514e-05;-5.73892e-05;-4.08165e-05;-2.42745e-05;-4.81583e-06;1.69261e-05;3.10561e-05;5.50351e-05;7.39379e-05;9.10071e-05;0.000113059;0.000138753;0.000162975;0.000189176;0.000215077;0.000238572;0.000266117;0.000295298;0.000326205;0.000354615;0.000390521;0.000425418;0.000464726;0.000502434;0.000537153;0.000580783;0.000612938;0.000661768;0.000702375;0.000762144;0.000807876;0.000870969;0.000925878;0.00099429;0.0010619;0.00113834;0.00122519;0.00131744;0.0014243;0.00153995;0.00162999;0.00175206;0.00188132;0.00204693;0.00218922;0.00236973;0.00256908;0.00279932;0.00301155;0.00329438;0.00349852;0.00381602;0.00427065;0.00452559;0.00490223;0.00534203;0.00584401;0.00635276;0.00701425;0.00751754;0.00833651;0.00902601;0.00995494;0.0106563;0.0112232;0.0115542;0.0122048;0.0125856;0.0127529;0.0132504;0.0139133;0.014233;0.0142565;0.0145287;0.0147843;0.0151743;0.015501;0.0156081;0.0159492;0.016133;0.0164638;0.0166323;0.0170071;</vec>
            <vec label="V">;-121.611;-121.134;-120.636;-120.159;-119.661;-119.166;-118.685;-118.186;-117.705;-117.222;-116.726;-116.241;-115.763;-115.256;-114.764;-114.262;-113.766;-113.28;-112.791;-112.282;-111.798;-111.295;-110.804;-110.305;-109.809;-109.311;-108.814;-108.323;-107.824;-107.326;-106.837;-106.343;-105.827;-105.331;-104.841;-104.337;-103.848;-103.345;-102.862;-102.365;-101.86;-101.361;-100.863;-100.378;-99.8764;-99.368;-98.867;-98.3768;-97.86;-97.3535;-96.8485;-96.3479;-95.8517;-95.3458;-94.8641;-94.3669;-93.8649;-93.3625;-92.8605;-92.367;-91.8663;-91.3746;-90.8754;-90.3901;-89.8758;-89.4001;-88.8797;-88.3834;-87.881;-87.3852;-86.8797;-86.3567;-85.8679;-85.371;-84.8685;-84.3676;-83.8621;-83.3723;-82.8765;-82.3753;-81.8731;-81.3812;-80.8813;-80.3785;-79.8726;-79.3811;-78.8847;-78.372;-77.8739;-77.3701;-76.8728;-76.3734;-75.87;-75.3828;-74.8812;-74.3876;-73.8538;-73.3788;-72.8819;-72.3819;-71.88;-71.3992;-70.8873;-70.3931;-69.8994;-69.3953;-68.9019;-68.3926;-67.8946;-67.4068;-66.8938;-66.3892;-65.9011;-65.4079;-64.9013;-64.4137;-63.9182;-63.4244;-62.9075;-62.404;-61.9072;-61.3978;-60.903;-60.4138;-59.9259;-59.4135;-58.922;-58.4199;-57.9255;-57.4163;-56.9085;-56.4278;-55.9221;-55.417;-54.9263;-54.4336;-53.91;-53.4171;-52.9298;-52.4364;-51.9203;-51.4261;-50.9314;-50.4387;-49.943;-49.4631;-48.9569;-48.4551;-47.9612;-47.4605;-46.969;-46.469;-45.9775;-45.459;-44.9729;-44.4813;-43.9907;-43.4837;-42.9892;-42.4859;-41.9959;-41.5002;-40.9802;-40.486;-39.9796;-39.4985;-38.9865;-38.5011;-37.9952;-37.4957;-36.9898;-36.5038;-36.004;-35.4966;-35.015;-34.5234;-34.0261;-33.5336;-33.0374;-32.5453;-32.0337;-31.5222;-31.0294;-30.5228;-30.0341;-29.5216;-29.0418;-28.5444;-28.038;-27.5396;-27.0356;-26.5488;-26.0606;-25.5652;-25.0513;-24.5579;-24.0598;-23.5537;-23.0674;-22.559;-22.0652;-21.576;-21.0772;-20.5876;-20.0881;-19.5926;-19.0991;-18.5959;-18.1042;-17.5978;-17.0969;-16.6008;-16.1117;-15.6169;-15.1143;-14.6384;-14.1167;-13.6107;-13.1292;-12.6348;-12.1362;-11.6415;-11.1288;-10.6365;-10.1373;-9.62877;-9.13261;-8.65309;-8.15358;-7.6453;-7.15259;-6.67714;-6.17451;-5.67754;-5.17696;-4.68978;-4.19087;-3.68414;-3.19771;-2.70608;-2.20931;-1.71779;-1.2031;-0.711822;-0.219211;0.26846;0.782864;1.2602;1.76196;2.25967;2.76667;3.25413;3.74716;4.24163;4.73689;5.23771;5.73532;6.23686;6.71664;7.23543;7.72898;8.22227;8.70432;9.19214;9.68514;10.2035;10.6896;11.1894;11.681;12.1712;12.6831;13.1825;13.6863;14.185;14.6689;15.1628;15.6497;16.1675;16.6532;17.1362;17.6417;18.1217;18.6378;19.1322;19.6177;20.1314;20.618;21.1071;21.6104;22.1267;22.606;23.0918;23.6071;24.0712;24.5939;25.0901;25.5794;26.0949;26.5769;27.0712;27.5733;28.0884;28.564;29.0501;29.5495;30.044;30.5336;31.0463;31.5136;32.0028;32.5011;33.0061;33.5087;33.9929;34.5045;34.9859;35.4855;35.9809;36.449;36.9596;37.4483;37.9329;38.4076;38.9068;39.3897;39.8887;40.3673;40.8497;41.3445;41.8429;42.3496;42.8413;43.3338;43.8329;44.3162;44.7904;45.3147;45.7924;46.2939;46.7935;47.2852;47.7881;48.2624;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.34892e-05;-1.20864e-05;3.97785e-05;0.000101917;0.000160185;0.000233063;0.000308875;0.0003949;0.00049191;0.000601376;0.000725448;</vec>
                <vec label="V">;8.1504;9.49703;10.8573;12.2222;13.5738;14.9396;16.2802;17.637;18.9829;20.3577;21.6965;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.9785e-05;-1.23941e-05;3.65603e-05;9.36176e-05;0.000158754;0.000227987;0.000303842;0.000390947;0.000484827;0.000592589;0.000710641;</vec>
                <vec label="V">;8.14105;9.4959;10.8408;12.2132;13.5741;14.9292;16.2813;17.6277;18.9988;20.3612;21.7095;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.77997e-05;-1.28781e-05;3.8517e-05;9.41791e-05;0.000155489;0.000227526;0.000301646;0.000384096;0.000481675;0.000599343;0.000723578;</vec>
                <vec label="V">;8.15126;9.5026;10.8627;12.2281;13.5882;14.9333;16.2835;17.6357;18.9796;20.335;21.7079;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.9357e-05;-1.11452e-05;3.76491e-05;9.41085e-05;0.000157261;0.000220929;0.000298645;0.000383333;0.000479365;0.00059539;0.000713669;</vec>
                <vec label="V">;8.14939;9.49145;10.8546;12.2171;13.5892;14.9431;16.298;17.6598;18.9985;20.366;21.7328;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.67045e-05;-1.51018e-05;3.75568e-05;9.30532e-05;0.000154813;0.000220785;0.000298716;0.00037808;0.000474641;0.000586833;0.000712152;</vec>
                <vec label="V">;8.14642;9.48432;10.8449;12.2164;13.581;14.9301;16.2902;17.6461;19.0003;20.3645;21.7125;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000705691;0.000858978;0.00103124;0.00125085;0.001525;0.0018763;0.00228722;0.00285173;0.00356121;0.00445806;0.0057019;0.00714805;0.00914287;0.0111787;0.012404;0.0133027;0.0143097;0.014716;</vec>
                <vec label="V">;21.6651;23.032;24.3872;25.768;27.1209;28.4711;29.8122;31.1839;32.5154;33.8805;35.2286;36.5674;37.8919;39.2421;40.5743;41.9281;43.2744;44.6245;</vec>
            </trace>
            <trace duration="0.005639" index="6">
                <vec label="I">;0.000712016;0.000850263;0.00102971;0.00125242;0.00153163;0.00187903;0.00226842;0.00282828;0.00357597;0.00447978;0.00562716;0.00708868;0.00909666;0.0107584;0.0123474;0.0134317;0.0140897;0.0149753;</vec>
                <vec label="V">;21.6981;23.0496;24.412;25.7737;27.133;28.479;29.8437;31.1759;32.5287;33.8768;35.2178;36.5762;37.8984;39.2328;40.5554;41.9151;43.2717;44.609;</vec>
            </trace>
            <trace duration="0.010175" index="7">
                <vec label="I">;0.000710875;0.000860937;0.0010339;0.00126523;0.00153421;0.00187922;0.00228691;0.0028425;0.00360285;0.00442659;0.00561759;0.00703144;0.00910204;0.0110021;0.0122661;0.013369;0.0142526;0.0149137;</vec>
                <vec label="V">;21.7221;23.053;24.4124;25.7855;27.1199;28.4894;29.8363;31.1716;32.5338;33.8875;35.2303;36.5721;37.9126;39.2393;40.5793;41.9273;43.2833;44.6394;</vec>
            </trace>
            <trace duration="0.014711" index="8">
                <vec label="I">;0.000713556;0.000864817;0.00103923;0.00126204;0.00152569;0.00185927;0.00231267;0.00282813;0.0035146;0.00438978;0.00552545;0.00711182;0.00916558;0.0110579;0.0124014;0.0135552;0.014345;0.0150913;</vec>
                <vec label="V">;21.7047;23.0578;24.4251;25.7781;27.1431;28.4852;29.8368;31.1902;32.5186;33.8861;35.2382;36.589;37.9076;39.2475;40.5681;41.9273;43.2686;44.6213;</vec>
            </trace>
            <trace duration="0.019247" index="9">
                <vec label="I">;0.000713333;0.000859574;0.00102577;0.00126955;0.00151826;0.00187423;0.00229131;0.00284947;0.00343726;0.00447103;0.00560947;0.00721955;0.00908803;0.0108804;0.0124187;0.0132315;0.0142875;0.0148824;</vec>
                <vec label="V">;21.7162;23.0677;24.4135;25.7856;27.126;28.4881;29.831;31.1733;32.5147;33.8847;35.2281;36.5597;37.9036;39.2444;40.5862;41.9449;43.2967;44.6399;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00545785;-0.00540024;-0.00535824;-0.00532591;-0.00529913;-0.00527433;-0.00525769;-0.00524043;-0.0052246;-0.00521638;-0.00520699;-0.00519521;-0.00518086;-0.00516656;-0.00516434;-0.00515476;-0.00514187;-0.00513763;-0.00512457;-0.00511673;-0.0051056;-0.00509755;-0.00508703;-0.00507736;-0.00506376;-0.00505897;-0.00505187;-0.00503573;-0.0050328;-0.00502237;-0.00501371;-0.00500793;-0.00499951;-0.00498918;-0.00498143;-0.00497181;-0.00496579;-0.00495926;-0.00494851;-0.00493669;-0.00492846;-0.00492273;-0.00491535;-0.00490468;-0.00489833;-0.00488919;-0.00488277;-0.00487713;-0.00486889;-0.00486041;-0.00485669;-0.00484693;-0.00484231;-0.00483263;-0.00482597;-0.00481507;-0.00480978;-0.00479707;-0.00479252;-0.00478424;-0.00477657;-0.00476754;-0.00475535;-0.00475164;-0.00474605;-0.00473628;-0.00473245;-0.00472325;-0.0047143;-0.00470399;-0.0046975;-0.00468865;-0.00468154;-0.00467205;-0.00466609;-0.00465704;-0.0046508;-0.00464177;-0.0046327;-0.00462329;-0.00461461;-0.00460774;-0.00460312;-0.00459358;-0.00458672;-0.00457416;-0.00457226;-0.00456743;-0.00455719;-0.00454681;-0.00453905;-0.00452907;-0.00452527;-0.00451422;-0.00450544;-0.00449679;-0.00449162;-0.00448216;-0.00447518;-0.00446591;-0.00445673;-0.00444946;-0.00444198;-0.00443331;-0.00442534;-0.00441702;-0.00440479;-0.00440037;-0.00439456;-0.00438789;-0.00437664;-0.00436756;-0.00436132;-0.00435379;-0.00434622;-0.00433555;-0.00432725;-0.00431778;-0.00430853;-0.00430051;-0.00429131;-0.00428215;-0.00427259;-0.00426411;-0.0042582;-0.00424665;-0.00424046;-0.00423135;-0.00422222;-0.00421215;-0.00420321;-0.00419498;-0.00418443;-0.00417546;-0.00416755;-0.00416085;-0.00415514;-0.00414438;-0.00413441;-0.00412377;-0.00411608;-0.00410657;-0.00409915;-0.0040881;-0.00407856;-0.00407128;-0.00406395;-0.00405367;-0.00404564;-0.00403639;-0.00402695;-0.00401682;-0.00400836;-0.00400172;-0.00398891;-0.00397657;-0.00397177;-0.0039664;-0.00395201;-0.003944;-0.0039318;-0.00392415;-0.00391358;-0.00390465;-0.00389433;-0.00388618;-0.00387308;-0.00386371;-0.00385527;-0.00384521;-0.00383224;-0.00382407;-0.00381092;-0.00380136;-0.0037901;-0.0037805;-0.00376956;-0.00375795;-0.00375225;-0.00374253;-0.00373242;-0.00372256;-0.00371041;-0.00370031;-0.00368759;-0.00367747;-0.00366646;-0.00365585;-0.00364386;-0.00363321;-0.00362091;-0.00361217;-0.0035996;-0.00358719;-0.00357524;-0.00356309;-0.00355143;-0.00353883;-0.00352681;-0.00351362;-0.00350326;-0.00348864;-0.0034769;-0.00346334;-0.00345;-0.00343644;-0.00342472;-0.00341144;-0.00339571;-0.00338224;-0.00336847;-0.0033546;-0.00333998;-0.00332494;-0.00330943;-0.00329016;-0.00327621;-0.00326248;-0.00324326;-0.00322706;-0.00320806;-0.00319562;-0.00317683;-0.00316094;-0.00314082;-0.00312108;-0.00310221;-0.00308041;-0.00306022;-0.0030372;-0.00301615;-0.00299285;-0.00296683;-0.00294197;-0.00291279;-0.00288473;-0.00285411;-0.00281923;-0.00278513;-0.00274955;-0.00270799;-0.00266518;-0.0026163;-0.0025667;-0.00251329;-0.00245608;-0.00239206;-0.00232181;-0.00224698;-0.0021677;-0.0020832;-0.0019905;-0.00188834;-0.00177974;-0.0016623;-0.00153763;-0.00140298;-0.00125804;-0.00110607;-0.000946831;-0.000781634;-0.00060883;-0.00042757;-0.000240405;-4.76774e-05;0.000151984;0.000357468;0.000568611;0.00078241;0.00100807;0.00124211;0.00148576;0.00174355;0.00201264;0.00228893;0.00257878;0.00287816;0.00319098;0.00351206;0.00385061;0.00420617;0.00457609;0.00496148;0.00536793;0.00579973;0.00625274;0.00672988;0.00723016;0.00776066;0.00831785;0.0089157;0.00954889;0.0102222;0.0109482;0.0117271;0.0125715;0.0134888;0.014485;0.0155526;0.0167067;0.0179535;0.0193136;0.0207992;0.0224156;0.0241877;0.0261072;0.0282144;0.0305318;0.0330976;0.0359163;0.038993;0.0423515;0.0460385;0.0500991;0.0545541;0.0594025;0.0648173;0.0707049;0.077114;0.0839989;0.0915423;0.0994549;0.107693;0.115893;0.123275;0.129324;0.134243;0.138688;0.142843;0.146733;0.150411;0.15397;0.157367;0.160658;0.163744;0.166738;0.169638;0.172529;0.175205;0.177929;0.18048;0.182937;0.185424;</vec>
            <vec label="sumIsq">;2.70818e-06;2.65125e-06;2.61014e-06;2.57873e-06;2.55285e-06;2.52899e-06;2.51307e-06;2.49658e-06;2.48152e-06;2.47372e-06;2.46483e-06;2.45369e-06;2.44015e-06;2.42669e-06;2.42461e-06;2.41563e-06;2.40356e-06;2.39959e-06;2.38741e-06;2.38012e-06;2.36977e-06;2.36229e-06;2.35256e-06;2.34363e-06;2.33108e-06;2.32669e-06;2.32016e-06;2.30536e-06;2.3027e-06;2.29315e-06;2.28525e-06;2.27998e-06;2.27232e-06;2.26293e-06;2.2559e-06;2.2472e-06;2.24176e-06;2.23588e-06;2.2262e-06;2.21559e-06;2.2082e-06;2.20307e-06;2.19645e-06;2.18693e-06;2.18126e-06;2.17313e-06;2.16743e-06;2.16243e-06;2.15512e-06;2.14763e-06;2.14434e-06;2.13573e-06;2.13167e-06;2.12315e-06;2.11729e-06;2.10774e-06;2.10311e-06;2.09201e-06;2.08805e-06;2.08084e-06;2.07418e-06;2.06634e-06;2.05578e-06;2.05258e-06;2.04776e-06;2.03933e-06;2.03603e-06;2.02812e-06;2.02044e-06;2.01161e-06;2.00606e-06;1.9985e-06;1.99245e-06;1.98438e-06;1.97932e-06;1.97165e-06;1.96638e-06;1.95875e-06;1.9511e-06;1.94318e-06;1.93589e-06;1.93013e-06;1.92626e-06;1.91829e-06;1.91256e-06;1.9021e-06;1.90052e-06;1.89651e-06;1.88801e-06;1.87942e-06;1.87301e-06;1.86478e-06;1.86166e-06;1.85258e-06;1.84537e-06;1.83829e-06;1.83407e-06;1.82635e-06;1.82067e-06;1.81314e-06;1.8057e-06;1.79981e-06;1.79376e-06;1.78676e-06;1.78034e-06;1.77365e-06;1.76385e-06;1.76031e-06;1.75567e-06;1.75033e-06;1.74137e-06;1.73416e-06;1.72921e-06;1.72323e-06;1.71725e-06;1.70883e-06;1.70229e-06;1.69485e-06;1.6876e-06;1.68132e-06;1.67413e-06;1.667e-06;1.65956e-06;1.65298e-06;1.6484e-06;1.63947e-06;1.6347e-06;1.62768e-06;1.62066e-06;1.61294e-06;1.6061e-06;1.59982e-06;1.59178e-06;1.58496e-06;1.57896e-06;1.57389e-06;1.56957e-06;1.56146e-06;1.55395e-06;1.54597e-06;1.5402e-06;1.5331e-06;1.52756e-06;1.51934e-06;1.51226e-06;1.50686e-06;1.50144e-06;1.49385e-06;1.48794e-06;1.48114e-06;1.47422e-06;1.46682e-06;1.46065e-06;1.45581e-06;1.4465e-06;1.43757e-06;1.4341e-06;1.43022e-06;1.41986e-06;1.41412e-06;1.40539e-06;1.39992e-06;1.39239e-06;1.38604e-06;1.37872e-06;1.37296e-06;1.36372e-06;1.35713e-06;1.3512e-06;1.34417e-06;1.33511e-06;1.32942e-06;1.32029e-06;1.31368e-06;1.30591e-06;1.2993e-06;1.29179e-06;1.28385e-06;1.27995e-06;1.27333e-06;1.26646e-06;1.25978e-06;1.25157e-06;1.24476e-06;1.23622e-06;1.22944e-06;1.22209e-06;1.21503e-06;1.20707e-06;1.20003e-06;1.19191e-06;1.18617e-06;1.17793e-06;1.16983e-06;1.16204e-06;1.15416e-06;1.14662e-06;1.13849e-06;1.13077e-06;1.12233e-06;1.11573e-06;1.10643e-06;1.099e-06;1.09044e-06;1.08206e-06;1.07356e-06;1.06626e-06;1.058e-06;1.04827e-06;1.03996e-06;1.03151e-06;1.02304e-06;1.01414e-06;1.00503e-06;9.95673e-07;9.84114e-07;9.75787e-07;9.67628e-07;9.56263e-07;9.46728e-07;9.3561e-07;9.2837e-07;9.17485e-07;9.08333e-07;8.96803e-07;8.85569e-07;8.74891e-07;8.62636e-07;8.51367e-07;8.38609e-07;8.27023e-07;8.14293e-07;8.00198e-07;7.86844e-07;7.71315e-07;7.56522e-07;7.40552e-07;7.22558e-07;7.05186e-07;6.87283e-07;6.66663e-07;6.45752e-07;6.22286e-07;5.98916e-07;5.74247e-07;5.48404e-07;5.20187e-07;4.90081e-07;4.59e-07;4.27185e-07;3.94525e-07;3.60202e-07;3.24174e-07;2.87961e-07;2.51211e-07;2.14945e-07;1.78948e-07;1.43887e-07;1.11228e-07;8.1511e-08;5.55511e-08;3.37116e-08;1.66367e-08;5.27972e-09;2.26835e-10;2.13646e-09;1.16582e-08;2.94317e-08;5.56987e-08;9.24257e-08;1.40308e-07;2.00736e-07;2.76414e-07;3.68293e-07;4.76348e-07;6.04601e-07;7.5313e-07;9.25727e-07;1.1214e-06;1.34801e-06;1.60844e-06;1.90379e-06;2.23798e-06;2.61964e-06;3.05805e-06;3.5544e-06;4.11756e-06;4.75249e-06;5.47546e-06;6.28992e-06;7.22657e-06;8.28947e-06;9.49965e-06;1.08971e-05;1.25027e-05;1.43678e-05;1.65412e-05;1.90747e-05;2.199e-05;2.53748e-05;2.93034e-05;3.39113e-05;3.93286e-05;4.56789e-05;5.31866e-05;6.19635e-05;7.23694e-05;8.47458e-05;9.95883e-05;0.000117273;0.000138225;0.000163061;0.000192688;0.000228178;0.000270563;0.00032079;0.000381938;0.000454475;0.000540602;0.000641442;0.000761822;0.000899211;0.00105435;0.00122102;0.00138153;0.00152043;0.00163829;0.00174857;0.00185494;0.00195734;0.00205668;0.00215518;0.00225132;0.00234645;0.00243748;0.00252744;0.00261611;0.00270605;0.00279063;0.00287807;0.00296119;0.00304236;0.00312565;</vec>
            <vec label="sumV">;-1337.93;-1332.56;-1327.19;-1321.78;-1316.44;-1311.03;-1305.66;-1300.29;-1294.92;-1289.52;-1284.16;-1278.73;-1273.33;-1267.9;-1262.5;-1257.1;-1251.66;-1246.23;-1240.82;-1235.4;-1229.95;-1224.49;-1218.97;-1213.5;-1208.05;-1202.59;-1197.18;-1191.67;-1186.22;-1180.79;-1175.33;-1169.84;-1164.4;-1158.85;-1153.39;-1147.92;-1142.44;-1136.99;-1131.5;-1125.98;-1120.51;-1115.05;-1109.56;-1104.1;-1098.62;-1093.1;-1087.56;-1082.03;-1076.54;-1071.03;-1065.53;-1060.06;-1054.59;-1049.12;-1043.62;-1038.13;-1032.67;-1027.17;-1021.67;-1016.22;-1010.73;-1005.25;-999.749;-994.288;-988.804;-983.312;-977.71;-972.242;-966.728;-961.227;-955.735;-950.202;-944.729;-939.243;-933.734;-928.259;-922.746;-917.197;-911.723;-906.227;-900.756;-895.276;-889.749;-884.266;-878.774;-873.29;-867.809;-862.253;-856.711;-851.18;-845.687;-840.186;-834.723;-829.222;-823.742;-818.225;-812.745;-807.302;-801.809;-796.3;-790.812;-785.355;-779.878;-774.383;-768.893;-763.448;-757.951;-752.452;-746.987;-741.472;-735.909;-730.434;-724.976;-719.524;-714.006;-708.499;-703.022;-697.545;-692.052;-686.553;-680.986;-675.521;-670.032;-664.554;-659.111;-653.637;-648.095;-642.64;-637.161;-631.659;-626.218;-620.762;-615.289;-609.805;-604.343;-598.87;-593.319;-587.787;-582.323;-576.835;-571.343;-565.879;-560.41;-554.9;-549.416;-543.979;-538.518;-533.025;-527.56;-522.098;-516.633;-511.141;-505.691;-500.107;-494.65;-489.149;-483.707;-478.261;-472.763;-467.28;-461.815;-456.353;-450.874;-445.417;-439.859;-434.408;-428.932;-423.47;-418.03;-412.512;-407.012;-401.552;-396.087;-390.628;-385.153;-379.712;-374.263;-368.791;-363.314;-357.863;-352.273;-346.74;-341.233;-335.766;-330.308;-324.829;-319.344;-313.925;-308.455;-302.988;-297.516;-292.082;-286.628;-281.169;-275.714;-270.219;-264.767;-259.184;-253.806;-248.322;-242.869;-237.412;-231.93;-226.473;-221.03;-215.572;-210.118;-204.635;-199.126;-193.678;-188.216;-182.744;-177.319;-171.813;-166.358;-160.889;-155.455;-150.01;-144.552;-139.106;-133.658;-128.162;-122.643;-117.138;-111.645;-106.194;-100.724;-95.276;-89.8346;-84.3799;-78.9108;-73.4913;-68.0236;-62.5836;-57.136;-51.6952;-46.2527;-40.7995;-35.3346;-29.9071;-24.458;-18.9088;-13.4794;-8.00253;-2.53618;2.91426;8.38913;13.8353;19.3128;24.7498;30.1818;35.6724;41.1815;46.5925;52.0587;57.5116;62.947;68.4477;73.8791;79.3503;84.7981;90.2212;95.6632;101.109;106.55;111.995;117.444;122.897;128.402;133.93;139.451;144.962;150.397;155.856;161.321;166.779;172.212;177.674;183.107;188.55;194.002;199.472;204.917;210.304;215.774;221.343;226.773;232.227;237.679;243.116;248.606;254.038;259.507;264.957;270.406;275.932;281.407;286.861;292.297;297.731;303.176;308.67;314.095;319.546;324.963;330.375;335.83;341.248;346.666;352.083;357.508;362.928;368.439;373.886;379.349;384.759;390.136;395.542;400.943;406.327;411.653;417.034;422.408;427.758;433.099;438.521;443.932;449.335;454.755;460.292;465.689;471.115;476.536;481.969;487.414;492.841;498.257;503.698;509.103;514.621;520.08;525.506;530.949;</vec>
            <vec label="sumVsq">;162732;161429;160130;158827;157547;156255;154977;153705;152438;151169;149914;148651;147396;146144;144900;143665;142424;141190;139967;138746;137526;136307;135081;133872;132671;131474;130295;129098;127919;126752;125583;124411;123256;122085;120937;119793;118652;117522;116390;115258;114141;113030;111920;110821;109724;108624;107526;106436;105358;104281;103214;102157;101106;100059;99013.1;97973.2;96945.2;95916;94890.9;93881.6;92871;91866.7;90863.4;89873.5;88884.8;87900.2;86901.6;85932.2;84960.3;83996.2;83039.1;82080.3;81137.5;80198;79259.9;78333.2;77405.4;76477.3;75567.1;74658.9;73760.1;72865.4;71968.6;71084.2;70204;69330.5;68463;67589.1;66723.1;65864.4;65016.9;64173.8;63342;62510;61686.4;60863;60050.4;59248.8;58445.3;57644.9;56853.1;56071.1;55291.7;54515.4;53745.2;52986.6;52226.4;51471.3;50726.3;49980;49232.9;48503;47781;47065;46345.9;45633.7;44930.9;44233.5;43539.6;42850.4;42158.4;41484.5;40813;40148.4;39493.4;38840.2;38184.3;37544.2;36906.7;36272.1;35649.9;35031.4;34416.4;33805.7;33202.8;32604.1;32002.5;31408.5;30827.3;30249;29675.7;29110.8;28550.9;27992.2;27441.7;26901.2;26363.8;25828.7;25301.8;24780.6;24264.5;23751.4;23247.6;22737;22243.6;21751.5;21270.2;20793.9;20318.6;19850.1;19388.4;18932.6;18480.7;18036;17588.7;17155.5;16725.7;16302.4;15886.3;15469.6;15059.9;14658.6;14262.2;13871.8;13485.7;13107.4;12733.9;12364.3;11999.7;11642.4;11281.5;10929.9;10585.5;10249;9918.48;9592.15;9270.95;8958.97;8649.51;8345.61;8046.9;7755.62;7468.69;7186.9;6910.75;6638.04;6372.85;6106.93;5856.13;5605.79;5362.3;5124.06;4890.14;4662.71;4441.31;4224.67;4013.6;3806.87;3604.63;3410.1;3220.46;3035.93;2858.37;2683.61;2515.9;2353.21;2196.94;2045.73;1899.56;1759.12;1624.03;1493.24;1367.4;1247.4;1133.15;1025.2;922.301;825.229;733.66;647.271;566.084;490.998;420.656;356.065;296.775;242.945;194.483;151.327;113.503;81.3122;54.3816;32.5041;16.5178;5.82214;0.584981;0.772287;6.39819;17.4017;33.9078;55.6868;82.8128;115.684;154.175;197.351;246.374;300.69;360.211;425.917;496.193;572.407;653.702;739.988;831.95;929.367;1032.07;1140.27;1253.93;1373.06;1498.82;1630.66;1767.86;1910.35;2056.3;2208.27;2365.86;2528.64;2696.1;2869.81;3048.02;3231.93;3421.53;3617.17;3817.35;4020.7;4232.59;4453.9;4675.08;4902.66;5135.59;5373.21;5618.64;5866.85;6122.15;6382.02;6647.24;6921.66;7199.09;7480.84;7767.03;8058.51;8355.96;8661.54;8968.68;9282.7;9600.1;9922.51;10252.9;10586.4;10925.2;11269.3;11619.3;11974.2;12340.7;12708.2;13082.4;13458.1;13836.9;14223;14614.1;15009.3;15405.3;15810.7;16220.8;16634.3;17052.3;17481.9;17916;18354.7;18800.2;19260.8;19715.2;20177.2;20644.2;21117.6;21597.5;22081.1;22569.1;23064.7;23562.3;24075.9;24589.4;25105.2;25627.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000496168;-0.00049093;-0.000487112;-0.000484174;-0.000481739;-0.000479484;-0.000477972;-0.000476403;-0.000474964;-0.000474216;-0.000473363;-0.000472292;-0.000470987;-0.000469688;-0.000469486;-0.000468615;-0.000467443;-0.000467057;-0.00046587;-0.000465157;-0.000464146;-0.000463413;-0.000462457;-0.000461578;-0.000460342;-0.000459907;-0.000459261;-0.000457794;-0.000457527;-0.000456579;-0.000455792;-0.000455267;-0.000454501;-0.000453562;-0.000452857;-0.000451983;-0.000451435;-0.000450842;-0.000449864;-0.00044879;-0.000448042;-0.000447521;-0.00044685;-0.00044588;-0.000445303;-0.000444472;-0.000443888;-0.000443376;-0.000442627;-0.000441856;-0.000441517;-0.00044063;-0.00044021;-0.00043933;-0.000438724;-0.000437734;-0.000437252;-0.000436097;-0.000435684;-0.000434931;-0.000434233;-0.000433412;-0.000432305;-0.000431967;-0.000431459;-0.000430571;-0.000430222;-0.000429387;-0.000428572;-0.000427635;-0.000427046;-0.000426241;-0.000425594;-0.000424732;-0.00042419;-0.000423367;-0.0004228;-0.000421979;-0.000421154;-0.000420299;-0.00041951;-0.000418886;-0.000418466;-0.000417598;-0.000416975;-0.000415833;-0.00041566;-0.000415221;-0.00041429;-0.000413346;-0.000412641;-0.000411733;-0.000411389;-0.000410384;-0.000409585;-0.000408799;-0.000408329;-0.000407469;-0.000406835;-0.000405992;-0.000405158;-0.000404496;-0.000403817;-0.000403028;-0.000402303;-0.000401547;-0.000400436;-0.000400034;-0.000399506;-0.000398899;-0.000397876;-0.000397051;-0.000396484;-0.000395799;-0.000395111;-0.000394141;-0.000393386;-0.000392525;-0.000391685;-0.000390955;-0.000390119;-0.000389286;-0.000388417;-0.000387647;-0.000387109;-0.000386059;-0.000385497;-0.000384668;-0.000383839;-0.000382923;-0.00038211;-0.000381362;-0.000380402;-0.000379587;-0.000378868;-0.000378259;-0.00037774;-0.000376762;-0.000375855;-0.000374889;-0.000374189;-0.000373324;-0.00037265;-0.000371646;-0.000370778;-0.000370116;-0.00036945;-0.000368515;-0.000367786;-0.000366944;-0.000366087;-0.000365166;-0.000364397;-0.000363793;-0.000362628;-0.000361506;-0.00036107;-0.000360581;-0.000359274;-0.000358545;-0.000357437;-0.000356741;-0.00035578;-0.000354969;-0.00035403;-0.00035329;-0.000352099;-0.000351247;-0.00035048;-0.000349565;-0.000348386;-0.000347642;-0.000346447;-0.000345578;-0.000344554;-0.000343682;-0.000342687;-0.000341631;-0.000341114;-0.00034023;-0.000339311;-0.000338414;-0.00033731;-0.000336392;-0.000335235;-0.000334316;-0.000333315;-0.00033235;-0.00033126;-0.000330292;-0.000329173;-0.000328379;-0.000327236;-0.000326109;-0.000325022;-0.000323917;-0.000322857;-0.000321712;-0.000320619;-0.00031942;-0.000318478;-0.000317149;-0.000316082;-0.000314849;-0.000313636;-0.000312403;-0.000311339;-0.000310131;-0.000308701;-0.000307476;-0.000306224;-0.000304964;-0.000303634;-0.000302267;-0.000300857;-0.000299105;-0.000297837;-0.000296589;-0.000294842;-0.000293369;-0.000291641;-0.000290511;-0.000288802;-0.000287358;-0.000285529;-0.000283734;-0.000282019;-0.000280037;-0.000278202;-0.000276109;-0.000274196;-0.000272077;-0.000269712;-0.000267452;-0.0002648;-0.000262248;-0.000259465;-0.000256293;-0.000253194;-0.000249959;-0.000246181;-0.000242289;-0.000237846;-0.000233337;-0.000228481;-0.00022328;-0.00021746;-0.000211073;-0.000204271;-0.000197064;-0.000189381;-0.000180955;-0.000171667;-0.000161795;-0.000151118;-0.000139785;-0.000127543;-0.000114367;-0.000100552;-8.60756e-05;-7.10576e-05;-5.53482e-05;-3.887e-05;-2.1855e-05;-4.33431e-06;1.38167e-05;3.24971e-05;5.16919e-05;7.11282e-05;9.1643e-05;0.000112919;0.00013507;0.000158504;0.000182968;0.000208085;0.000234435;0.000261651;0.000290089;0.000319278;0.000350056;0.000382379;0.000416008;0.000451044;0.000487994;0.000527248;0.000568431;0.000611807;0.000657287;0.000705514;0.000756168;0.000810518;0.000868081;0.000929288;0.000995295;0.0010661;0.00114286;0.00122625;0.00131682;0.00141387;0.00151879;0.00163214;0.00175578;0.00189083;0.00203778;0.00219888;0.00237338;0.00256494;0.00277562;0.00300887;0.00326512;0.00354482;0.00385014;0.00418532;0.00455447;0.00495946;0.00540023;0.00589249;0.00642772;0.00701037;0.00763626;0.00832203;0.00904136;0.00979026;0.0105357;0.0112068;0.0117567;0.0122039;0.012608;0.0129857;0.0133394;0.0136737;0.0139973;0.0143061;0.0146052;0.0148858;0.015158;0.0154217;0.0156845;0.0159277;0.0161753;0.0164073;0.0166306;0.0168567;</vec>
            <vec label="V">;-121.63;-121.142;-120.654;-120.162;-119.676;-119.185;-118.696;-118.208;-117.72;-117.229;-116.741;-116.249;-115.757;-115.264;-114.772;-114.282;-113.788;-113.293;-112.802;-112.309;-111.814;-111.317;-110.815;-110.319;-109.822;-109.326;-108.835;-108.334;-107.838;-107.345;-106.849;-106.349;-105.854;-105.35;-104.854;-104.356;-103.858;-103.362;-102.864;-102.362;-101.865;-101.368;-100.869;-100.372;-99.8743;-99.3723;-98.8689;-98.3664;-97.8672;-97.3659;-96.8664;-96.3691;-95.8718;-95.3743;-94.8746;-94.375;-93.8786;-93.3789;-92.8786;-92.3833;-91.8848;-91.3866;-90.8862;-90.3898;-89.8912;-89.3919;-88.8827;-88.3856;-87.8843;-87.3843;-86.885;-86.3819;-85.8844;-85.3857;-84.8849;-84.3872;-83.8859;-83.3815;-82.8839;-82.3843;-81.8868;-81.3887;-80.8863;-80.3878;-79.8885;-79.39;-78.8917;-78.3866;-77.8828;-77.38;-76.8805;-76.3805;-75.8838;-75.3838;-74.8856;-74.3841;-73.8859;-73.3911;-72.8917;-72.3909;-71.892;-71.3958;-70.8979;-70.3984;-69.8994;-69.4043;-68.9046;-68.4047;-67.9079;-67.4065;-66.9008;-66.403;-65.9069;-65.4112;-64.9096;-64.409;-63.9111;-63.4131;-62.9138;-62.4139;-61.9078;-61.411;-60.912;-60.414;-59.9192;-59.4215;-58.9177;-58.4218;-57.9237;-57.4235;-56.9289;-56.4329;-55.9354;-55.4368;-54.9403;-54.4427;-53.938;-53.4351;-52.9384;-52.4395;-51.9402;-51.4435;-50.9464;-50.4454;-49.9469;-49.4526;-48.9561;-48.4568;-47.9599;-47.4635;-46.9666;-46.4674;-45.9719;-45.4642;-44.9682;-44.4681;-43.9733;-43.4782;-42.9784;-42.48;-41.9831;-41.4866;-40.9885;-40.4924;-39.9871;-39.4916;-38.9938;-38.4972;-38.0027;-37.501;-37.001;-36.5047;-36.0078;-35.5116;-35.0139;-34.5193;-34.0239;-33.5264;-33.0285;-32.533;-32.0248;-31.5218;-31.0212;-30.5241;-30.028;-29.5298;-29.0312;-28.5386;-28.0413;-27.5443;-27.0469;-26.5529;-26.057;-25.5608;-25.0649;-24.5654;-24.0697;-23.5621;-23.0732;-22.5747;-22.079;-21.5829;-21.0845;-20.5884;-20.0936;-19.5974;-19.1016;-18.6032;-18.1023;-17.607;-17.1105;-16.613;-16.1199;-15.6193;-15.1234;-14.6263;-14.1323;-13.6373;-13.141;-12.6459;-12.1507;-11.6511;-11.1494;-10.6489;-10.1496;-9.65398;-9.15669;-8.66143;-8.16675;-7.67088;-7.17369;-6.681;-6.18394;-5.6894;-5.19415;-4.69954;-4.20477;-3.70902;-3.21221;-2.7188;-2.22343;-1.71896;-1.22537;-0.72748;-0.230539;0.264955;0.76267;1.25778;1.75573;2.25;2.74382;3.24296;3.74379;4.2357;4.73263;5.22834;5.72247;6.22253;6.71629;7.21367;7.70893;8.20193;8.69666;9.19173;9.68632;10.1814;10.6768;11.1725;11.6729;12.1755;12.6773;13.1783;13.6725;14.1687;14.6655;15.1617;15.6556;16.1521;16.6461;17.1409;17.6365;18.1337;18.6287;19.1185;19.6158;20.1221;20.6156;21.1115;21.6072;22.1014;22.6005;23.0943;23.5914;24.0869;24.5823;25.0846;25.5824;26.0781;26.5723;27.0663;27.5613;28.0607;28.5539;29.0494;29.5419;30.0339;30.5297;31.0223;31.5148;32.0072;32.5004;32.993;33.494;33.9892;34.4858;34.9775;35.4663;35.9577;36.4487;36.9381;37.4221;37.9113;38.3998;38.886;39.3715;39.8644;40.3563;40.8474;41.34;41.8434;42.334;42.8272;43.32;43.8139;44.3089;44.8022;45.2945;45.7891;46.2805;46.7821;47.2784;47.7716;48.2664;</vec>
            <vec label="stdI">;4.0164e-06;3.2689e-06;2.74579e-06;2.58867e-06;2.35602e-06;1.82642e-06;1.83703e-06;1.53002e-06;1.64914e-06;1.78891e-06;1.80142e-06;1.93625e-06;1.61869e-06;1.41093e-06;1.7341e-06;1.63114e-06;1.88706e-06;1.38578e-06;1.75566e-06;1.8322e-06;1.7094e-06;1.56384e-06;1.67328e-06;1.80154e-06;1.56198e-06;1.91737e-06;1.84029e-06;1.70738e-06;2.32493e-06;2.08705e-06;1.91611e-06;1.90955e-06;1.87303e-06;1.65988e-06;1.52047e-06;1.59865e-06;1.66539e-06;1.90343e-06;1.93791e-06;2.22872e-06;2.10088e-06;2.15014e-06;1.64342e-06;1.83998e-06;1.46864e-06;1.52163e-06;1.56047e-06;1.56456e-06;1.47679e-06;1.67967e-06;1.81131e-06;1.81527e-06;1.78297e-06;1.73481e-06;1.46964e-06;1.43055e-06;1.54713e-06;1.56117e-06;1.56362e-06;1.56804e-06;1.76264e-06;1.72946e-06;1.19276e-06;1.61492e-06;1.70069e-06;1.52055e-06;1.48664e-06;1.5618e-06;1.49253e-06;1.42904e-06;1.14371e-06;9.44789e-07;1.22103e-06;1.14284e-06;1.19598e-06;1.05539e-06;1.30522e-06;1.2972e-06;1.27268e-06;1.28346e-06;1.26954e-06;1.26389e-06;1.27913e-06;1.49602e-06;1.31665e-06;1.17844e-06;1.1841e-06;1.20741e-06;1.31281e-06;1.32037e-06;1.14458e-06;1.15981e-06;1.29317e-06;1.35712e-06;1.13534e-06;1.15405e-06;1.18648e-06;1.1544e-06;1.11249e-06;1.28899e-06;1.36905e-06;1.22822e-06;1.12433e-06;1.07946e-06;1.17232e-06;1.13917e-06;9.9741e-07;1.01404e-06;1.18649e-06;1.08403e-06;1.0878e-06;1.274e-06;1.20709e-06;1.04718e-06;1.07246e-06;9.79796e-07;1.11499e-06;9.96893e-07;1.0356e-06;1.13517e-06;1.10265e-06;1.35086e-06;1.11435e-06;1.20574e-06;1.10038e-06;1.26478e-06;1.04171e-06;1.08654e-06;9.91065e-07;1.24352e-06;1.11278e-06;1.09798e-06;1.0688e-06;1.01084e-06;1.09438e-06;1.11906e-06;1.13365e-06;1.0699e-06;1.01371e-06;9.83528e-07;1.07633e-06;1.17016e-06;1.1524e-06;1.16554e-06;1.16943e-06;1.24291e-06;1.06596e-06;1.21625e-06;1.1205e-06;1.00059e-06;9.62265e-07;1.12518e-06;1.14612e-06;1.18018e-06;1.09218e-06;1.21291e-06;1.01191e-06;1.20207e-06;1.04999e-06;1.19911e-06;1.24858e-06;1.15003e-06;1.23371e-06;1.08541e-06;1.06208e-06;9.68279e-07;1.0566e-06;1.18087e-06;9.35728e-07;1.21767e-06;8.39896e-07;9.93206e-07;9.5609e-07;1.06249e-06;1.13754e-06;1.15254e-06;1.12729e-06;1.22318e-06;9.27345e-07;1.11643e-06;9.75063e-07;9.30519e-07;9.37841e-07;9.66839e-07;8.97965e-07;7.0981e-07;9.63105e-07;9.26589e-07;9.90485e-07;1.04902e-06;9.60342e-07;1.03599e-06;8.94257e-07;1.04536e-06;1.07781e-06;1.21138e-06;1.19583e-06;9.56622e-07;1.02148e-06;1.04089e-06;1.24707e-06;1.1251e-06;1.03437e-06;1.07501e-06;9.80093e-07;1.06921e-06;9.88005e-07;8.93535e-07;8.78833e-07;8.08194e-07;8.40639e-07;1.02444e-06;9.31363e-07;8.65438e-07;8.73249e-07;1.02349e-06;9.48604e-07;1.11648e-06;1.11499e-06;9.17858e-07;9.20384e-07;1.01223e-06;9.84059e-07;9.65267e-07;8.74427e-07;1.09468e-06;8.87832e-07;8.94701e-07;9.69418e-07;9.34032e-07;8.12296e-07;9.40111e-07;9.63899e-07;8.95869e-07;9.1584e-07;9.19564e-07;1.05681e-06;9.99828e-07;9.50829e-07;8.71122e-07;8.5263e-07;1.0158e-06;9.50115e-07;9.72383e-07;9.21163e-07;9.60344e-07;9.09047e-07;9.68736e-07;9.24902e-07;9.43002e-07;8.4648e-07;1.00561e-06;8.51693e-07;8.81614e-07;8.73789e-07;8.79422e-07;8.81027e-07;9.08778e-07;1.01128e-06;1.09473e-06;1.00063e-06;1.17922e-06;1.30659e-06;1.60229e-06;1.4208e-06;1.91156e-06;2.03739e-06;1.97666e-06;2.1728e-06;2.07172e-06;2.24191e-06;2.32502e-06;2.33354e-06;2.10639e-06;2.34781e-06;2.14003e-06;2.34843e-06;2.46994e-06;2.68268e-06;2.8509e-06;2.94142e-06;3.2112e-06;3.6192e-06;3.49417e-06;3.90015e-06;3.89392e-06;4.19856e-06;4.44777e-06;4.47351e-06;4.75237e-06;4.7964e-06;5.10418e-06;5.71072e-06;5.66233e-06;6.09637e-06;6.36464e-06;7.06493e-06;7.30798e-06;7.83228e-06;8.1139e-06;8.34778e-06;8.67592e-06;9.24412e-06;9.68342e-06;9.04176e-06;1.11789e-05;1.1332e-05;1.14279e-05;1.34047e-05;1.31243e-05;1.49986e-05;1.26141e-05;1.48725e-05;1.59944e-05;2.01384e-05;1.77455e-05;1.74033e-05;1.87234e-05;1.94916e-05;2.09374e-05;2.14677e-05;1.9788e-05;2.27131e-05;1.91674e-05;2.40302e-05;3.30518e-05;3.0918e-05;2.65905e-05;3.76164e-05;3.25471e-05;3.2364e-05;3.41611e-05;3.16823e-05;3.8317e-05;4.27051e-05;4.35778e-05;3.21114e-05;3.95328e-05;3.16507e-05;3.24418e-05;3.12646e-05;3.84602e-05;3.57023e-05;</vec>
            <vec label="stdV">;0.00447207;0.00514841;0.00476665;0.00491224;0.00515369;0.00513836;0.00496153;0.00494354;0.00530471;0.00514052;0.00372322;0.00480989;0.0050541;0.0048994;0.00449905;0.00470253;0.00474143;0.0039512;0.0048575;0.00450068;0.00498158;0.00540245;0.00516088;0.00382181;0.00415911;0.00475472;0.00525596;0.00551096;0.00401232;0.00515855;0.0050979;0.00542597;0.00503512;0.00586138;0.00551196;0.00527728;0.00517497;0.00553524;0.00590188;0.00498215;0.0047707;0.00492554;0.00412449;0.00466988;0.00619344;0.00605042;0.00499636;0.00452169;0.00516602;0.0047678;0.00520102;0.00623297;0.00594493;0.00506781;0.00631342;0.00699295;0.00601681;0.0057176;0.00522539;0.005029;0.00486393;0.0057732;0.00500737;0.00486975;0.00476731;0.00427094;0.00460476;0.00419457;0.00433835;0.00408448;0.00482282;0.00474378;0.00453851;0.00443828;0.00565913;0.00464914;0.0055882;0.00477454;0.00544701;0.00545428;0.00588933;0.00584997;0.00398569;0.00538481;0.0048988;0.00464344;0.00452911;0.00468391;0.0051109;0.00504669;0.00483454;0.00510255;0.00511637;0.00566411;0.00556771;0.00502936;0.0049889;0.00522513;0.00518362;0.00560962;0.00679542;0.0059441;0.00592642;0.00501542;0.00572747;0.00558604;0.00616313;0.00564316;0.00576096;0.00568039;0.00524385;0.00448611;0.00546964;0.00526093;0.00460489;0.00480083;0.00388436;0.00459084;0.00486378;0.00536809;0.00598597;0.00525745;0.00440892;0.0050158;0.0058793;0.00500875;0.00470189;0.00414077;0.0043223;0.00511023;0.00555414;0.00596695;0.00507577;0.00554748;0.00487116;0.00396225;0.00538248;0.00531744;0.00525144;0.00455657;0.00484361;0.00554457;0.00598553;0.0050228;0.00495412;0.00590574;0.00539179;0.00651349;0.00597017;0.00578815;0.00501523;0.00501716;0.00511455;0.00534291;0.00494976;0.00523843;0.00572093;0.00515894;0.00595513;0.00487678;0.00604609;0.00568843;0.00544021;0.00573057;0.00686064;0.0065069;0.00600462;0.00581518;0.00672965;0.00724953;0.00669728;0.00743369;0.00785299;0.00629551;0.00754378;0.00645064;0.00663988;0.00684912;0.00553297;0.00596707;0.00689256;0.00698274;0.00671449;0.00642745;0.00561401;0.00519969;0.00490126;0.00590569;0.00650367;0.00678106;0.00672508;0.0061811;0.00705769;0.00660139;0.00508362;0.00545893;0.00516641;0.00553871;0.00554879;0.00633205;0.00769884;0.00704735;0.00605233;0.00715984;0.00687313;0.00673392;0.00652158;0.00635388;0.0063267;0.00643222;0.00585992;0.0054101;0.00483601;0.00556245;0.00563854;0.00548982;0.00658617;0.00703124;0.00660973;0.00578642;0.00527147;0.00461874;0.00547749;0.00531871;0.00465145;0.00390428;0.00429974;0.00639142;0.0052117;0.00414854;0.00454835;0.00435504;0.00421138;0.00376652;0.00379418;0.0039933;0.00427038;0.00430224;0.00437854;0.0042168;0.00425756;0.00516557;0.00535691;0.00525247;0.00482147;0.00449549;0.00490343;0.00457486;0.00382748;0.00375072;0.00447013;0.00459869;0.0043158;0.00444473;0.00454745;0.00431989;0.00378305;0.00385637;0.00456797;0.00515324;0.00495322;0.00501715;0.00435162;0.00500577;0.0052973;0.00470171;0.0047873;0.0049523;0.00364614;0.0038298;0.00394687;0.00469084;0.00472637;0.00397204;0.00332623;0.00537015;0.0046693;0.00369259;0.00545127;0.00497792;0.00442245;0.00496912;0.00384329;0.00339468;0.00410466;0.00383628;0.00459512;0.00413851;0.00427298;0.00494419;0.00492487;0.00454889;0.00533009;0.00509509;0.00545708;0.0056836;0.00506011;0.00539728;0.00460277;0.0046736;0.00485541;0.00545442;0.00647357;0.00700863;0.00550857;0.00523439;0.0050563;0.00485326;0.0046268;0.00456737;0.00522798;0.00582301;0.00510777;0.00516761;0.00443484;0.00400192;0.0046886;0.00514308;0.00516317;0.00535483;0.00529191;0.00533661;0.00547709;0.00425176;0.0058489;0.00634817;0.00640539;0.00600656;0.00658796;0.00598231;0.00632896;0.00587751;0.00638279;0.00610566;0.00648642;0.00572349;0.00742451;0.00557633;0.0052908;0.00554276;0.0053255;0.00582656;0.00567147;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;5.79756e+15;1.1704e+16;9.85585e+15;9.56063e+15;9.27008e+15;7.4676e+15;5.70964e+15;4.82674e+15;4.37601e+15;3.31295e+15;2.73157e+15;2.24352e+15;1.68613e+15;1.47253e+15;1.26426e+15;9.64388e+14;7.58957e+14;6.11222e+14;5.03603e+14;4.31383e+14;3.68591e+14;3.13395e+14;</vec>
            <vec label="EEDF_error">;7.25677e+14;3.34227e+14;1.27548e+14;1.31782e+14;4.05495e+14;5.58166e+13;1.27783e+14;1.4969e+14;7.12525e+12;1.00259e+14;3.99286e+13;1.46818e+13;3.09666e+13;1.75493e+13;1.08892e+13;1.51078e+13;2.56722e+13;2.5347e+12;7.47251e+12;7.01335e+12;2.44944e+13;4.03286e+12;</vec>
            <vec label="EEDF_low_error">;7.25677e+14;3.34227e+14;1.27548e+14;1.31782e+14;4.05495e+14;5.58166e+13;1.27783e+14;1.4969e+14;7.12525e+12;1.00259e+14;3.99286e+13;1.46818e+13;3.09666e+13;1.75493e+13;1.08892e+13;1.51078e+13;2.56722e+13;2.5347e+12;7.47251e+12;7.01335e+12;2.44944e+13;4.03286e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>10738.6</Je>
            <Je_error>35.9422</Je_error>
            <Jp>67.0843</Jp>
            <Jp_error>0.073884</Jp_error>
            <Ldebye>5.15787e-05</Ldebye>
            <Ldebye_error>3.76648e-08</Ldebye_error>
            <Ne>1.49391e+17</Ne>
            <Ne_error>4.0609e+14</Ne_error>
            <Ni>2.52477e+17</Ni>
            <Ni_error>1.19971e+14</Ni_error>
            <Vf>9.80454</Vf>
            <Vf_error>0.0408442</Vf_error>
            <Vp>37.9553</Vp>
            <Vp_error>0.00677976</Vp_error>
            <Vpmax>37.911</Vpmax>
            <Vpmax_error>0.00523127</Vpmax_error>
            <Vsat>39.8668</Vsat>
            <Vsat_error>0.00576294</Vsat_error>
            <eedf_AvgEnergy>6.88802</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.13069</eedf_AvgEnergy_error>
            <eedf_Ne>1.46355e+17</eedf_Ne>
            <eedf_Ne_error>1.73706e+15</eedf_Ne_error>
            <eedf_kTe>4.59201</eedf_kTe>
            <eedf_kTe_error>0.0871269</eedf_kTe_error>
            <isat>0.000496168</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>7.19164</kTe>
            <kTe_error>0.0090211</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
