<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:31:53</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>105</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-80</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>101.681</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>50.8404</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.46972</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>105</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-80</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1644553872</date>
            <dcCScanVoltageEnd>101.681</dcCScanVoltageEnd>
            <dcCScanVoltageStart>26.1432</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5964;-0.000570191;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000685168;-0.000679141;-0.000683103;-0.000680315;-0.000678073;-0.000679653;-0.000675066;-0.00067834;-0.000671464;-0.000671612;-0.000674989;-0.000671787;-0.000670548;-0.000670068;-0.000668081;-0.00066758;-0.000665615;-0.000665929;-0.000665484;-0.000661598;-0.000662689;-0.000661359;-0.000664271;-0.000663787;-0.000661257;-0.000656669;-0.000659065;-0.000655459;-0.000656333;-0.000653768;-0.000648082;-0.000652122;-0.000655096;-0.000651758;-0.000650255;-0.000648184;-0.000651438;-0.000649531;-0.000643553;-0.000645951;-0.000645398;-0.000642643;-0.000639991;-0.000643263;-0.0006445;-0.000636767;-0.000637467;-0.000633557;-0.000633112;-0.000633185;-0.000631494;-0.000633466;-0.000630234;-0.000630798;-0.000627642;-0.000625556;-0.000626604;-0.00062079;-0.0006237;-0.000623123;-0.000622272;-0.000620865;-0.000619297;-0.000619477;-0.000621981;-0.000616832;-0.000615621;-0.000615554;-0.000611327;-0.000611128;-0.000609553;-0.000606398;-0.000608429;-0.000606909;-0.000607173;-0.000606684;-0.000602286;-0.000602883;-0.000601295;-0.000599643;-0.000600848;-0.000595639;-0.00059788;-0.000593065;-0.000592727;-0.000590625;-0.000588918;-0.000588642;-0.000590669;-0.000589335;-0.00058762;-0.000584622;-0.000580969;-0.000581101;-0.000582465;-0.000583011;-0.000579369;-0.00057913;-0.000576281;-0.000576092;-0.000573885;-0.000571853;-0.000575989;-0.000571055;-0.000570549;-0.000568173;-0.000569206;-0.000567439;-0.000566475;-0.000565083;-0.000564474;-0.000563377;-0.000563573;-0.000557785;-0.000560609;-0.000554046;-0.000556104;-0.000550244;-0.000554104;-0.000550688;-0.000548809;-0.000544293;-0.000548503;-0.000543174;-0.000541195;-0.000538256;-0.000537033;-0.000536851;-0.000535121;-0.000530544;-0.000528564;-0.000526301;-0.00052521;-0.000528944;-0.000519443;-0.00051844;-0.000514749;-0.000511455;-0.000514329;-0.000511541;-0.000509086;-0.000505911;-0.000503804;-0.000502397;-0.000503967;-0.000496653;-0.00049546;-0.000495828;-0.000488749;-0.000486682;-0.0004858;-0.000483914;-0.000479139;-0.000479523;-0.000476356;-0.000472957;-0.000470215;-0.000467911;-0.000463566;-0.000457058;-0.000456251;-0.000454244;-0.000450076;-0.000446;-0.000443627;-0.000435026;-0.000434639;-0.000431945;-0.000427294;-0.000417551;-0.000414318;-0.000411748;-0.000404958;-0.000403358;-0.000395032;-0.000393251;-0.000386026;-0.000376611;-0.000378505;-0.000365377;-0.000360128;-0.000358901;-0.000351873;-0.000342995;-0.000335186;-0.00033079;-0.000317921;-0.000314529;-0.000308561;-0.000301941;-0.000291777;-0.000282759;-0.000274859;-0.000265336;-0.000256196;-0.000248716;-0.000240876;-0.000230704;-0.000218397;-0.000207096;-0.000196208;-0.000186815;-0.000174832;-0.000165413;-0.000152316;-0.000142316;-0.000128818;-0.000118356;-0.0001052;-9.24583e-05;-8.17395e-05;-7.09724e-05;-5.58367e-05;-4.63633e-05;-3.11256e-05;-1.88976e-05;-5.52562e-06;1.65409e-06;1.57715e-05;2.97547e-05;4.27932e-05;5.79351e-05;7.03246e-05;8.50441e-05;9.55833e-05;0.000113993;0.000125914;0.000140228;0.000152795;0.000169419;0.000184803;0.000198761;0.000213813;0.000230638;0.000246726;0.000265316;0.00028144;0.000294769;0.000315298;0.000330379;0.000347397;0.000362967;0.000384703;0.00040032;0.000416754;0.000435397;0.00045529;0.000476586;0.00049224;0.000510201;0.000532018;0.00055205;0.000568054;0.000589118;0.000611529;0.000633103;0.000654478;0.000675352;0.000695591;0.000712154;0.000739353;0.000761657;0.000779609;0.000804295;0.000826381;0.000852853;0.000869144;0.000892573;0.000916676;0.000943978;0.000966875;0.000990466;0.00101846;0.00104324;0.00106646;0.00109335;0.00112049;0.00114774;0.00117109;0.00119973;0.00122662;0.001254;0.00128789;0.00131977;0.00134548;0.00138072;0.00140703;0.00142972;0.00146352;0.00149762;0.00153641;0.0015707;0.00159874;0.00163758;0.00167176;0.00170837;0.00174518;0.00178965;0.00182091;0.00187436;0.00190839;0.00196006;0.00200581;0.00205826;0.00210175;0.00216243;0.0022223;0.00226394;0.00234687;0.0024023;0.00248033;0.00254849;0.00264434;0.00272438;0.00281673;0.00291821;0.00303901;0.00317664;0.00330677;0.0034353;0.0036185;0.00380238;0.0039772;0.00420415;0.00443694;0.00470576;0.00499984;0.00531139;0.00565954;0.00612879;0.00652964;0.00696765;0.0075624;0.00814841;0.00883769;0.00965328;0.010302;0.0112936;0.0121989;0.0134429;0.0145895;0.0157418;0.017114;0.0185199;0.0195029;0.0201326;0.02103;0.0215162;0.021916;0.0225544;0.0230087;0.0237924;0.0240204;0.0244688;0.0250522;0.0252775;0.0255507;0.0261108;0.026681;0.0268776;0.0273654;0.0277622;0.0278627;0.0280562;0.0285949;0.0287644;0.0292678;0.0294566;0.0296772;0.0301538;0.0304282;0.0308295;0.0310248;</vec>
            <vec label="V">;-81.7136;-81.2113;-80.6951;-80.2125;-79.7194;-79.1865;-78.7052;-78.1953;-77.6895;-77.1914;-76.6883;-76.1899;-75.6959;-75.1959;-74.684;-74.1899;-73.7038;-73.1962;-72.7053;-72.1913;-71.6997;-71.1922;-70.6948;-70.221;-69.7126;-69.2127;-68.7075;-68.2077;-67.7281;-67.1889;-66.7064;-66.216;-65.7246;-65.2182;-64.7117;-64.2316;-63.7211;-63.2209;-62.7207;-62.2312;-61.7083;-61.2182;-60.7125;-60.2305;-59.72;-59.2296;-58.7151;-58.2344;-57.7218;-57.2376;-56.7596;-56.247;-55.7482;-55.2565;-54.7559;-54.2633;-53.7562;-53.26;-52.7587;-52.2547;-51.7543;-51.2683;-50.7666;-50.2669;-49.7758;-49.2707;-48.7701;-48.2698;-47.7725;-47.2656;-46.756;-46.2796;-45.7808;-45.2739;-44.7651;-44.2873;-43.7861;-43.3069;-42.8006;-42.3013;-41.8088;-41.3084;-40.8126;-40.3017;-39.8047;-39.3154;-38.8183;-38.3247;-37.8166;-37.3281;-36.8191;-36.3315;-35.832;-35.3342;-34.8344;-34.3395;-33.8503;-33.3454;-32.8331;-32.3572;-31.8498;-31.3397;-30.8436;-30.345;-29.8397;-29.354;-28.8634;-28.3701;-27.8587;-27.364;-26.8763;-26.376;-25.8868;-25.3812;-24.895;-24.4015;-23.8974;-23.402;-22.9118;-22.4161;-21.9127;-21.4054;-20.9087;-20.3947;-19.9012;-19.4105;-18.9238;-18.4222;-17.9314;-17.4382;-16.9464;-16.4356;-15.9238;-15.4413;-14.9486;-14.4447;-13.9435;-13.457;-12.9511;-12.474;-11.9849;-11.4762;-10.9883;-10.4879;-9.98125;-9.4847;-8.98652;-8.48121;-7.97902;-7.49255;-7.00474;-6.50959;-6.01841;-5.51742;-5.04013;-4.53057;-4.03793;-3.55069;-3.04511;-2.54778;-2.04538;-1.54648;-1.05884;-0.552668;-0.0654886;0.440408;0.928023;1.41768;1.92583;2.42949;2.91519;3.42067;3.92691;4.42444;4.91359;5.40161;5.90341;6.39019;6.87865;7.37363;7.88314;8.38227;8.88351;9.37133;9.86191;10.3537;10.8422;11.3441;11.8448;12.3628;12.8559;13.3473;13.8468;14.3558;14.8568;15.3575;15.8262;16.3432;16.8198;17.3012;17.8025;18.308;18.8009;19.2844;19.7736;20.2962;20.8034;21.2989;21.7721;22.2885;22.7849;23.2735;23.7753;24.2538;24.7575;25.2642;25.7669;26.2559;26.7522;27.2359;27.7498;28.2624;28.7534;29.2505;29.7431;30.2292;30.7283;31.2211;31.7336;32.2255;32.7073;33.2174;33.721;34.2207;34.722;35.2141;35.6997;36.2137;36.7047;37.2068;37.7067;38.2161;38.7065;39.2078;39.6806;40.1885;40.6896;41.1636;41.6785;42.1748;42.6931;43.1938;43.678;44.1614;44.6706;45.1641;45.6635;46.1599;46.6543;47.1723;47.6766;48.1586;48.66;49.1643;49.6579;50.163;50.6586;51.1593;51.6474;52.1454;52.6464;53.14;53.6406;54.1513;54.6373;55.1275;55.6278;56.1175;56.6248;57.1343;57.6278;58.1361;58.6219;59.117;59.6215;60.1209;60.6119;61.1115;61.6174;62.1061;62.613;63.114;63.6247;64.1056;64.5991;65.1139;65.6087;66.1132;66.6048;67.1075;67.6083;68.1058;68.5983;69.0973;69.5955;70.0937;70.5782;71.0957;71.5962;72.0908;72.6063;73.091;73.5818;74.0907;74.5899;75.0779;75.5772;76.0724;76.5665;77.0586;77.5572;78.0542;78.5624;79.069;79.5519;80.0473;80.5422;81.0367;81.5236;82.037;82.5178;83.0057;83.4895;83.9908;84.4883;84.9616;85.4458;85.9379;86.4234;86.9029;87.3972;87.8841;88.3827;88.8564;89.3423;89.8283;90.3006;90.8217;91.3248;91.7988;92.2957;92.7853;93.2897;93.7731;94.2583;94.7497;95.2332;95.7441;96.2309;96.7242;97.2185;97.7012;98.2034;98.703;99.1926;99.6841;100.185;100.675;101.188;101.681;102.183;102.665;103.168;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.60109e-05;2.98736e-05;0.000101298;0.00017385;0.000249714;0.000331067;0.000411013;0.00050201;0.000599275;0.000698579;0.000808723;</vec>
                <vec label="V">;24.4479;26.8969;29.3673;31.8172;34.2992;36.7633;39.2245;41.7031;44.1716;46.6394;49.1088;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.40116e-05;1.86086e-05;8.67344e-05;0.000159087;0.000237289;0.000316547;0.000405884;0.000493378;0.000590661;0.000695756;0.000805083;</vec>
                <vec label="V">;24.4212;26.895;29.3632;31.8256;34.2909;36.7738;39.2438;41.7118;44.1759;46.6303;49.1008;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.47773e-05;1.83226e-05;8.73302e-05;0.000158952;0.000236143;0.000315864;0.00040437;0.000496939;0.000594336;0.000695111;0.000803178;</vec>
                <vec label="V">;24.4238;26.8929;29.3723;31.8181;34.285;36.7536;39.2302;41.7098;44.1673;46.6393;49.1002;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.61521e-05;1.82799e-05;8.75316e-05;0.000160078;0.00023266;0.000315733;0.000403147;0.000494622;0.000587498;0.000694494;0.000805353;</vec>
                <vec label="V">;24.4361;26.9102;29.3893;31.8336;34.3111;36.77;39.242;41.7052;44.1922;46.6345;49.105;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.50472e-05;1.90289e-05;8.38351e-05;0.000157575;0.000237652;0.000316065;0.00040393;0.000493065;0.000591198;0.000693017;0.000803067;</vec>
                <vec label="V">;24.4448;26.9263;29.3819;31.8417;34.2999;36.7814;39.2459;41.7258;44.1767;46.6406;49.1195;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000800475;0.00091553;0.00104166;0.00117247;0.00130769;0.00146699;0.00163327;0.00181203;0.00203193;0.00231242;0.00269047;0.0032488;0.00407797;0.00550131;0.00782615;0.0116501;0.0173598;0.0213752;0.0242935;0.0262806;0.0281029;0.0293017;</vec>
                <vec label="V">;49.1564;51.6253;54.0881;56.5838;59.0598;61.522;63.989;66.4377;68.934;71.4073;73.865;76.3443;78.8164;81.2685;83.7141;86.1269;88.5573;90.978;93.4137;95.8484;98.2889;100.753;</vec>
            </trace>
            <trace duration="0.006447" index="6">
                <vec label="I">;0.000804861;0.000913;0.00103986;0.00116941;0.00131028;0.00146748;0.00162823;0.00181298;0.00203554;0.00231692;0.00267694;0.00323218;0.0041036;0.00543199;0.00777189;0.0116077;0.0175723;0.0215937;0.0242871;0.0261871;0.0277593;0.0294403;</vec>
                <vec label="V">;49.154;51.6383;54.0883;56.5821;59.0535;61.5198;64.0047;66.4642;68.942;71.4063;73.8869;76.3429;78.8334;81.2606;83.7048;86.138;88.5295;90.9677;93.4171;95.8474;98.2943;100.748;</vec>
            </trace>
            <trace duration="0.011791" index="7">
                <vec label="I">;0.000796793;0.000910127;0.00103431;0.0011639;0.00131073;0.00145939;0.00162167;0.00181017;0.00204017;0.00231373;0.00269321;0.00324689;0.00408301;0.00549034;0.00783796;0.0115971;0.0173544;0.021552;0.0239952;0.0261911;0.0278079;0.0295562;</vec>
                <vec label="V">;49.1636;51.6383;54.0853;56.5621;59.0352;61.505;63.9994;66.4597;68.9459;71.4228;73.8641;76.3387;78.8108;81.256;83.7185;86.1336;88.5342;90.9609;93.4194;95.8438;98.2804;100.739;</vec>
            </trace>
            <trace duration="0.017135" index="8">
                <vec label="I">;0.000800048;0.000918594;0.0010368;0.00116779;0.00130696;0.00146263;0.00162639;0.00181243;0.00204019;0.00231565;0.00268329;0.00322798;0.00407169;0.00542105;0.00776375;0.0115536;0.0173043;0.0216473;0.0242261;0.026236;0.0277371;0.029506;</vec>
                <vec label="V">;49.1638;51.6291;54.0905;56.564;59.0315;61.4983;63.9706;66.4393;68.9204;71.3857;73.8703;76.3333;78.8097;81.2615;83.705;86.1348;88.5239;90.9488;93.3973;95.8345;98.2913;100.735;</vec>
            </trace>
            <trace duration="0.022479" index="9">
                <vec label="I">;0.000800699;0.000911526;0.00103549;0.0011617;0.00130871;0.00145546;0.00161752;0.00182502;0.00203007;0.00230816;0.00269356;0.00323339;0.00406469;0.00548058;0.00778336;0.0117383;0.0176404;0.0216093;0.0240141;0.0263402;0.0278762;0.0295378;</vec>
                <vec label="V">;49.1409;51.6279;54.0725;56.5687;59.0464;61.5087;63.981;66.4598;68.9326;71.3915;73.8784;76.3332;78.8103;81.2746;83.7033;86.1245;88.5441;90.9617;93.389;95.826;98.274;100.735;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00780096;-0.00767427;-0.00761112;-0.00757299;-0.0075461;-0.00753006;-0.00752144;-0.00751003;-0.00750233;-0.00748781;-0.00748946;-0.00747994;-0.00746387;-0.00745779;-0.00744364;-0.00743616;-0.00743276;-0.00741831;-0.0074068;-0.00739805;-0.00738566;-0.00737706;-0.00736252;-0.00734145;-0.00733102;-0.00732238;-0.00730635;-0.00729417;-0.00727758;-0.00726648;-0.00726155;-0.00724829;-0.00724038;-0.00722804;-0.00721596;-0.00720482;-0.00719588;-0.00718536;-0.0071707;-0.00716318;-0.00714576;-0.00713178;-0.00712087;-0.00710746;-0.00709991;-0.00708435;-0.0070696;-0.00705858;-0.00704869;-0.00703921;-0.00702586;-0.00701642;-0.00700536;-0.00699101;-0.00698149;-0.00697358;-0.00696217;-0.00694819;-0.00693401;-0.00692349;-0.00691207;-0.00689797;-0.00688378;-0.0068719;-0.00685882;-0.00684753;-0.00683751;-0.00682819;-0.00681299;-0.0067994;-0.00678822;-0.00677949;-0.00676273;-0.00675418;-0.00674014;-0.0067291;-0.00671493;-0.00670126;-0.00668719;-0.00667353;-0.00665901;-0.00664727;-0.0066354;-0.0066218;-0.00660864;-0.00659684;-0.00658189;-0.00656927;-0.00655671;-0.00654045;-0.00652619;-0.00651148;-0.00649771;-0.00648618;-0.00647109;-0.00645669;-0.00643898;-0.00642804;-0.00641173;-0.00640058;-0.00638773;-0.00637095;-0.00635477;-0.00634068;-0.0063264;-0.00630983;-0.00629332;-0.00628017;-0.00626412;-0.00624883;-0.00623321;-0.00621679;-0.00620192;-0.0061843;-0.00616804;-0.00615309;-0.00613619;-0.00611693;-0.00609587;-0.00608325;-0.00606291;-0.00604643;-0.00602892;-0.00601017;-0.00598938;-0.00597316;-0.00595376;-0.00593244;-0.00591291;-0.00589178;-0.00587193;-0.00585061;-0.00583071;-0.00580859;-0.00578685;-0.00576148;-0.0057395;-0.00571636;-0.00569644;-0.00567134;-0.00564586;-0.00562556;-0.00559951;-0.00557358;-0.0055502;-0.0055229;-0.0054926;-0.00546923;-0.00544247;-0.0054151;-0.00538448;-0.00535554;-0.00532534;-0.00529332;-0.00526024;-0.00523013;-0.00519742;-0.00516168;-0.00512874;-0.00509012;-0.00505769;-0.00501636;-0.00497613;-0.00493565;-0.00489415;-0.00485134;-0.00480583;-0.00476038;-0.0047124;-0.00466383;-0.00461375;-0.00456402;-0.00450964;-0.00445292;-0.00439889;-0.00434248;-0.00428264;-0.00422194;-0.00415701;-0.00408926;-0.00402406;-0.00395271;-0.00387915;-0.00380571;-0.00372836;-0.00365034;-0.00356987;-0.00348636;-0.0034022;-0.00331319;-0.00322017;-0.00312452;-0.0030268;-0.00292428;-0.00281932;-0.00271162;-0.00260123;-0.00249229;-0.00237525;-0.00225751;-0.00213495;-0.0020133;-0.00189252;-0.00176836;-0.00164218;-0.00151009;-0.00138137;-0.00125232;-0.00112337;-0.000990492;-0.000858582;-0.00072303;-0.000587352;-0.00045097;-0.000312235;-0.000171225;-2.73087e-05;0.000115938;0.000260493;0.000405988;0.000557134;0.000705608;0.000861814;0.0010152;0.00117331;0.00133124;0.00149294;0.00165943;0.00182531;0.00199177;0.00215971;0.00233085;0.00250111;0.00267873;0.00285496;0.0030355;0.0032157;0.00339709;0.00358052;0.00376653;0.00395226;0.00414178;0.00433666;0.00453245;0.00473177;0.00493145;0.00513311;0.00534;0.00554995;0.00576156;0.00597891;0.00619202;0.00640881;0.00663148;0.00685333;0.00708099;0.00730617;0.0075345;0.00776905;0.00800503;0.0082424;0.00848443;0.00872388;0.00896863;0.00921613;0.00946594;0.00972106;0.00997783;0.0102341;0.0104973;0.0107639;0.0110346;0.0113104;0.0115883;0.0118689;0.0121559;0.0124433;0.0127361;0.0130367;0.0133426;0.0136549;0.0139655;0.0142864;0.0146097;0.0149373;0.015268;0.0156054;0.0159494;0.0163018;0.0166598;0.0170187;0.0173917;0.0177727;0.0181634;0.0185563;0.0189655;0.0193833;0.0198166;0.0202622;0.0207306;0.0212091;0.0217064;0.0222328;0.0227717;0.0233426;0.0239377;0.0245511;0.025204;0.0258954;0.0266254;0.0274087;0.0282543;0.029162;0.0301461;0.0312016;0.0323484;0.0335952;0.0349643;0.0364658;0.038094;0.0398725;0.0418157;0.0439541;0.0463249;0.048933;0.0518335;0.0550212;0.0585633;0.0625101;0.0669515;0.0718237;0.0772264;0.0831729;0.0897824;0.0971159;0.105243;0.114202;0.124072;0.134933;0.146772;0.159547;0.173268;0.1875;0.20122;0.212684;0.221495;0.228969;0.235871;0.242119;0.248184;0.25376;0.259198;0.264346;0.269132;0.273817;0.278278;0.282677;0.286729;0.290722;0.294733;0.298636;0.302364;0.306164;0.309711;0.31338;0.316853;0.320384;0.323836;0.327216;0.3306;0.333968;0.337209;0.340487;</vec>
            <vec label="sumIsq">;5.53237e-06;5.35414e-06;5.26636e-06;5.2137e-06;5.17673e-06;5.15474e-06;5.14296e-06;5.12736e-06;5.1169e-06;5.09712e-06;5.09936e-06;5.0864e-06;5.06455e-06;5.0563e-06;5.03711e-06;5.027e-06;5.02243e-06;5.0029e-06;4.98738e-06;4.97563e-06;4.95897e-06;4.94744e-06;4.92793e-06;4.89975e-06;4.88582e-06;4.87433e-06;4.853e-06;4.83684e-06;4.81486e-06;4.80018e-06;4.79367e-06;4.77616e-06;4.76574e-06;4.74951e-06;4.73364e-06;4.71905e-06;4.70734e-06;4.69358e-06;4.67446e-06;4.66466e-06;4.642e-06;4.62385e-06;4.60972e-06;4.59237e-06;4.58262e-06;4.56256e-06;4.54358e-06;4.52942e-06;4.51674e-06;4.50459e-06;4.48753e-06;4.47547e-06;4.46137e-06;4.44312e-06;4.43102e-06;4.42099e-06;4.40653e-06;4.38886e-06;4.37096e-06;4.35771e-06;4.34334e-06;4.32564e-06;4.30786e-06;4.29301e-06;4.27668e-06;4.26261e-06;4.25015e-06;4.23856e-06;4.21972e-06;4.2029e-06;4.18909e-06;4.17832e-06;4.15768e-06;4.14717e-06;4.12996e-06;4.11644e-06;4.09912e-06;4.08245e-06;4.06532e-06;4.04873e-06;4.03114e-06;4.01693e-06;4.00259e-06;3.98621e-06;3.97038e-06;3.95621e-06;3.9383e-06;3.92321e-06;3.90823e-06;3.88886e-06;3.87193e-06;3.85449e-06;3.83821e-06;3.8246e-06;3.80683e-06;3.7899e-06;3.76914e-06;3.75634e-06;3.73731e-06;3.72431e-06;3.70938e-06;3.68991e-06;3.6712e-06;3.65494e-06;3.6385e-06;3.61946e-06;3.60054e-06;3.58552e-06;3.56721e-06;3.54982e-06;3.53209e-06;3.51351e-06;3.49672e-06;3.47688e-06;3.45861e-06;3.44187e-06;3.42299e-06;3.40154e-06;3.37815e-06;3.36419e-06;3.34173e-06;3.32358e-06;3.30436e-06;3.28384e-06;3.26116e-06;3.24352e-06;3.22248e-06;3.19945e-06;3.17841e-06;3.15574e-06;3.13451e-06;3.11178e-06;3.09066e-06;3.06726e-06;3.04433e-06;3.0177e-06;2.99472e-06;2.97063e-06;2.94995e-06;2.92402e-06;2.8978e-06;2.877e-06;2.85042e-06;2.82408e-06;2.80044e-06;2.77295e-06;2.74261e-06;2.71932e-06;2.69278e-06;2.66576e-06;2.63569e-06;2.60744e-06;2.57813e-06;2.54721e-06;2.51548e-06;2.48675e-06;2.45575e-06;2.4221e-06;2.39128e-06;2.3554e-06;2.32548e-06;2.28763e-06;2.25108e-06;2.21462e-06;2.17752e-06;2.1396e-06;2.09965e-06;2.06012e-06;2.0188e-06;1.9774e-06;1.93516e-06;1.89367e-06;1.84881e-06;1.8026e-06;1.75912e-06;1.71429e-06;1.66737e-06;1.62045e-06;1.57098e-06;1.5202e-06;1.47212e-06;1.42038e-06;1.36801e-06;1.3167e-06;1.26372e-06;1.21139e-06;1.15857e-06;1.10501e-06;1.0523e-06;9.97971e-07;9.42722e-07;8.87563e-07;8.32915e-07;7.77455e-07;7.22661e-07;6.68496e-07;6.15187e-07;5.64746e-07;5.12959e-07;4.63384e-07;4.14453e-07;3.6858e-07;3.2569e-07;2.84379e-07;2.45259e-07;2.07401e-07;1.73575e-07;1.42667e-07;1.14816e-07;8.92869e-08;6.71197e-08;4.76215e-08;3.14592e-08;1.85811e-08;8.96479e-09;2.76158e-09;1.68602e-10;1.32848e-09;6.26094e-09;1.50764e-08;2.83008e-08;4.53394e-08;6.76067e-08;9.37826e-08;1.25241e-07;1.61186e-07;2.02711e-07;2.50424e-07;3.02962e-07;3.60729e-07;4.24111e-07;4.93974e-07;5.6875e-07;6.52396e-07;7.41049e-07;8.37729e-07;9.40128e-07;1.04917e-06;1.16553e-06;1.28977e-06;1.4201e-06;1.55955e-06;1.70975e-06;1.86762e-06;2.03549e-06;2.2109e-06;2.39541e-06;2.59238e-06;2.80024e-06;3.01784e-06;3.24981e-06;3.4856e-06;3.73395e-06;3.99793e-06;4.26989e-06;4.55827e-06;4.85278e-06;5.16084e-06;5.48715e-06;5.82553e-06;6.17615e-06;6.54417e-06;6.91878e-06;7.31242e-06;7.72159e-06;8.14585e-06;8.59085e-06;9.05069e-06;9.52147e-06;1.00175e-05;1.05328e-05;1.10694e-05;1.16296e-05;1.2208e-05;1.28066e-05;1.34333e-05;1.40761e-05;1.47462e-05;1.54505e-05;1.61841e-05;1.69506e-05;1.77305e-05;1.85547e-05;1.94039e-05;2.0284e-05;2.11919e-05;2.2139e-05;2.31259e-05;2.41589e-05;2.52317e-05;2.63305e-05;2.74974e-05;2.87153e-05;2.99918e-05;3.13034e-05;3.26992e-05;3.41555e-05;3.56999e-05;3.73233e-05;3.90691e-05;4.08934e-05;4.28333e-05;4.4936e-05;4.71408e-05;4.95345e-05;5.20923e-05;5.47959e-05;5.77495e-05;6.0961e-05;6.44466e-05;6.82945e-05;7.25735e-05;7.73109e-05;8.26172e-05;8.85038e-05;9.51293e-05;0.000102604;0.000111137;0.000120887;0.000131923;0.000144529;0.000158959;0.000175634;0.000195091;0.000217677;0.000244247;0.000275213;0.000311789;0.00035523;0.000407502;0.000468969;0.000542177;0.000628889;0.000732813;0.000857415;0.00100692;0.00118567;0.00139946;0.00165519;0.00195838;0.00231412;0.00272929;0.00319605;0.00368091;0.00411227;0.00446007;0.00476614;0.00505782;0.00532932;0.00559967;0.0058541;0.0061077;0.00635274;0.00658484;0.00681611;0.00703998;0.00726435;0.00747407;0.00768365;0.00789718;0.0081077;0.00831139;0.00852159;0.00872018;0.00892806;0.00912701;0.0093316;0.00953374;0.00973385;0.00993616;0.0101397;0.0103374;0.0105394;</vec>
            <vec label="sumV">;-898.608;-893.135;-887.612;-882.166;-876.654;-871.16;-865.656;-860.116;-854.577;-849.058;-843.568;-838.11;-832.624;-827.113;-821.633;-816.137;-810.654;-805.172;-799.701;-794.215;-788.714;-783.213;-777.794;-772.299;-766.806;-761.339;-755.895;-750.39;-744.908;-739.309;-733.878;-728.365;-722.88;-717.416;-711.909;-706.42;-700.925;-695.458;-689.981;-684.483;-678.914;-673.447;-667.963;-662.488;-657.046;-651.523;-646.014;-640.557;-635.08;-629.618;-624.14;-618.689;-613.233;-607.737;-602.246;-596.776;-591.226;-585.714;-580.227;-574.784;-569.319;-563.827;-558.33;-552.856;-547.399;-541.921;-536.437;-530.989;-525.506;-520.023;-514.554;-509.111;-503.629;-498.036;-492.584;-487.129;-481.649;-476.187;-470.702;-465.233;-459.769;-454.293;-448.852;-443.306;-437.812;-432.356;-426.905;-421.418;-415.978;-410.449;-404.994;-399.502;-394.043;-388.602;-383.126;-377.647;-372.206;-366.743;-361.271;-355.757;-350.2;-344.693;-339.169;-333.687;-328.27;-322.773;-317.29;-311.85;-306.4;-300.94;-295.468;-290.025;-284.58;-279.122;-273.661;-268.191;-262.697;-257.151;-251.746;-246.302;-240.825;-235.372;-229.895;-224.452;-218.986;-213.517;-208.083;-202.536;-197.079;-191.629;-186.187;-180.735;-175.266;-169.769;-164.334;-158.866;-153.391;-147.979;-142.54;-137.071;-131.589;-126.107;-120.615;-115.093;-109.587;-104.148;-98.696;-93.2233;-87.7944;-82.3347;-76.8985;-71.445;-66.0072;-60.5576;-55.1282;-49.6616;-44.2401;-38.7494;-33.3201;-27.8774;-22.3736;-16.8735;-11.4373;-5.97165;-0.509613;4.99094;10.4393;15.8617;21.3284;26.8035;32.2182;37.7315;43.1989;48.6576;54.0919;59.5123;64.9787;70.496;75.9271;81.3654;86.8319;92.2633;97.7132;103.151;108.619;114.054;119.473;124.954;130.469;135.991;141.523;147.021;152.473;157.94;163.398;168.842;174.308;179.737;185.21;190.663;196.094;201.559;206.964;212.425;217.954;223.426;228.897;234.363;239.781;245.282;250.756;256.194;261.643;267.114;272.588;278.152;283.585;289.046;294.51;299.949;305.406;310.933;316.379;321.837;327.291;332.751;338.188;343.644;349.1;354.58;360.019;365.565;371.081;376.582;382.053;387.534;393.001;398.467;403.945;409.427;414.866;420.314;425.801;431.265;436.75;442.195;447.664;453.134;458.718;464.159;469.643;475.108;480.555;486.036;491.515;496.985;502.458;507.904;513.381;518.943;524.388;529.863;535.349;540.787;546.305;551.789;557.275;562.74;568.198;573.671;579.123;584.582;590.058;595.551;601.006;606.561;612.075;617.62;623.099;628.564;634.044;639.562;644.975;650.468;655.956;661.421;666.868;672.358;677.834;683.338;688.795;694.295;699.868;705.338;710.802;716.3;721.767;727.239;732.718;738.193;743.681;749.125;754.683;760.185;765.641;771.113;776.588;782.046;787.563;793.006;798.518;803.964;809.417;814.898;820.373;825.835;831.303;836.768;842.236;847.764;853.257;858.772;864.262;869.682;875.155;880.611;886.068;891.474;896.903;902.372;907.779;913.18;918.585;923.995;929.359;934.795;940.231;945.585;950.925;956.262;961.606;966.916;972.195;977.525;982.844;988.198;993.637;999.065;1004.45;1009.85;1015.26;1020.66;1026.1;1031.53;1036.97;1042.39;1047.77;1053.2;1058.65;1064.07;1069.47;1074.9;1080.31;1085.79;1091.24;1096.66;1102.12;1107.57;1113.09;1118.58;1124.02;1129.45;1134.87;</vec>
            <vec label="sumVsq">;73408.8;72517.3;71623.2;70747;69865.7;68992.7;68123.6;67254.5;66391;65536.3;64691.6;63857.1;63023.9;62192.3;61371;60552.7;59741.8;58936.6;58138.3;57343.4;56551.8;55765.7;54996.7;54222.4;53453.7;52694.2;51943.4;51189.6;50444.4;49688.9;48961.5;48228.6;47505;46789.6;46074;45366.3;44663.2;43969.3;43279.5;42592.5;41902.2;41230.1;40561.4;39899.1;39246.3;38589.2;37939.4;37301.3;36666;36038.1;35413.7;34797.8;34186.8;33576.7;32972.7;32376.5;31777.1;31187.3;30605.8;30034.3;29465.8;28900;28339.3;27786.3;27240.5;26698.1;26160.5;25631.8;25105.1;24584;24069.6;23563.1;23058.4;22549.1;22058.1;21572.3;21089.6;20614;20141.9;19676.5;19217;18762;18315.3;17865.5;17425.4;16993.8;16568;16144.8;15730.7;15315.3;14910.9;14509.3;14115.5;13728.3;13344.1;12965.2;12594.3;12227.3;11865.1;11505.7;11149.1;10801.2;10457.8;10122.4;9796.49;9471.11;9152.1;8840.94;8534.63;8233.19;7936.51;7646.75;7362.36;7082.64;6808.22;6538.79;6273.62;6011.5;5761.47;5514.96;5272.42;5036.35;4804.69;4579.9;4359.53;4144.5;3936.22;3729.17;3530.92;3338.34;3151.41;2969.55;2792.56;2620.14;2455.05;2294.41;2138.97;1990.7;1847.07;1708.05;1574.16;1445.72;1322.53;1204.22;1091.76;986.069;885.536;790.054;700.715;616.273;537.58;464.035;396.086;333.384;276.283;224.207;177.926;136.502;100.93;70.6505;45.5073;25.8835;11.8923;3.24216;0.0239271;2.26482;9.90751;22.8727;41.3551;65.3122;94.3652;129.425;169.65;215.233;265.994;321.974;383.84;451.79;524.085;601.848;685.435;773.865;867.988;967.289;1072.56;1182.58;1297.61;1419.4;1547.47;1681.23;1820.81;1965;2113.45;2267.73;2427.18;2591.6;2762.1;2936.87;3118.44;3304.75;3495.72;3693.27;3894.02;4102.21;4318.54;4538.09;4763.08;4993.28;5226.83;5469.41;5716.23;5966.83;6223.35;6486.34;6754.91;7033.53;7310.95;7595.25;7885.09;8179.02;8479.36;8789.04;9099.6;9416.29;9738.15;10065.8;10397.4;10735.6;11079.1;11429.7;11783.1;12148.9;12518.3;12892.2;13269.5;13653;14040.9;14434.2;14833.8;15239.1;15646.7;16060.3;16482.4;16908.2;17341;17776;18218.4;18666.4;19129.3;19585.7;20051.3;20520.7;20994;21475.5;21962.5;22454;22951.3;23451.5;23960;24482;24998.4;25523.2;26054.4;26586.4;27131.7;27679.2;28232.3;28788.7;29349.9;29918;30489.4;31067;31651.7;32243.8;32837.1;33447;34057.8;34677.6;35295.7;35917.6;36546.5;37185.4;37817.5;38464.4;39116.2;39770.7;40428.4;41096.8;41769;42450.1;43130.8;43822.3;44528.6;45227.4;45930.8;46644.2;47358.9;48079.7;48806.9;49539;50278.3;51017.1;51776.9;52534.7;53291.5;54056;54826.3;55599.7;56386.9;57168.9;57966.4;58759.8;59559.6;60368.9;61182.8;62000.3;62824.1;63652.8;64487.4;65336.7;66186.2;67044.5;67904.5;68758.7;69626.9;70497.7;71374.2;72247.9;73130.5;74025;74914.8;75808.9;76708.9;77615.1;78518.9;79440.1;80366.7;81284.7;82205.3;83130.7;84062.4;84993.3;85924;86868.6;87816.5;88776;89755.9;90739.1;91719.6;92708.3;93705.4;94705.1;95717.3;96733.1;97754.4;98779.3;99801.7;100840;101885;102931;103978;105038;106098;107176;108254;109333;110425;111518;112633;113747;114856;115969;117085;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000709178;-0.000697661;-0.00069192;-0.000688453;-0.000686009;-0.00068455;-0.000683768;-0.00068273;-0.00068203;-0.00068071;-0.00068086;-0.000679995;-0.000678534;-0.00067798;-0.000676694;-0.000676015;-0.000675706;-0.000674392;-0.000673345;-0.00067255;-0.000671424;-0.000670642;-0.00066932;-0.000667405;-0.000666456;-0.000665671;-0.000664214;-0.000663106;-0.000661598;-0.000660589;-0.000660141;-0.000658935;-0.000658216;-0.000657095;-0.000655996;-0.000654984;-0.000654171;-0.000653214;-0.000651882;-0.000651199;-0.000649615;-0.000648344;-0.000647352;-0.000646133;-0.000645447;-0.000644032;-0.000642691;-0.000641689;-0.00064079;-0.000639928;-0.000638715;-0.000637856;-0.000636851;-0.000635546;-0.000634681;-0.000633962;-0.000632925;-0.000631654;-0.000630365;-0.000629409;-0.00062837;-0.000627088;-0.000625798;-0.000624718;-0.00062353;-0.000622503;-0.000621592;-0.000620744;-0.000619363;-0.000618128;-0.000617111;-0.000616318;-0.000614793;-0.000614016;-0.00061274;-0.000611736;-0.000610448;-0.000609206;-0.000607926;-0.000606685;-0.000605365;-0.000604297;-0.000603218;-0.000601982;-0.000600785;-0.000599713;-0.000598353;-0.000597206;-0.000596065;-0.000594586;-0.00059329;-0.000591952;-0.000590701;-0.000589653;-0.000588281;-0.000586972;-0.000585362;-0.000584368;-0.000582885;-0.000581871;-0.000580703;-0.000579177;-0.000577706;-0.000576426;-0.000575127;-0.000573621;-0.00057212;-0.000570925;-0.000569466;-0.000568076;-0.000566655;-0.000565163;-0.000563811;-0.000562209;-0.000560731;-0.000559372;-0.000557836;-0.000556084;-0.00055417;-0.000553023;-0.000551174;-0.000549675;-0.000548084;-0.000546379;-0.00054449;-0.000543014;-0.000541251;-0.000539313;-0.000537537;-0.000535617;-0.000533812;-0.000531873;-0.000530065;-0.000528054;-0.000526077;-0.000523771;-0.000521772;-0.000519669;-0.000517858;-0.000515576;-0.00051326;-0.000511415;-0.000509047;-0.000506689;-0.000504564;-0.000502082;-0.000499328;-0.000497203;-0.00049477;-0.000492282;-0.000489498;-0.000486867;-0.000484122;-0.00048121;-0.000478204;-0.000475466;-0.000472493;-0.000469244;-0.000466249;-0.000462738;-0.00045979;-0.000456033;-0.000452376;-0.000448696;-0.000444923;-0.000441031;-0.000436894;-0.000432762;-0.0004284;-0.000423985;-0.000419432;-0.000414911;-0.000409967;-0.000404811;-0.000399899;-0.00039477;-0.000389331;-0.000383813;-0.00037791;-0.000371751;-0.000365824;-0.000359337;-0.00035265;-0.000345974;-0.000338942;-0.000331849;-0.000324534;-0.000316942;-0.000309291;-0.000301199;-0.000292742;-0.000284047;-0.000275164;-0.000265844;-0.000256302;-0.000246511;-0.000236475;-0.000226571;-0.000215931;-0.000205228;-0.000194086;-0.000183027;-0.000172047;-0.00016076;-0.000149289;-0.000137281;-0.000125579;-0.000113848;-0.000102125;-9.00447e-05;-7.80529e-05;-6.573e-05;-5.33956e-05;-4.09972e-05;-2.8385e-05;-1.55659e-05;-2.4826e-06;1.05398e-05;2.36812e-05;3.6908e-05;5.06486e-05;6.41462e-05;7.83467e-05;9.22909e-05;0.000106664;0.000121022;0.000135722;0.000150858;0.000165937;0.00018107;0.000196337;0.000211896;0.000227373;0.000243521;0.000259542;0.000275954;0.000292336;0.000308826;0.000325502;0.000342411;0.000359297;0.000376525;0.000394242;0.000412041;0.000430161;0.000448313;0.000466647;0.000485454;0.000504541;0.000523778;0.000543537;0.000562911;0.000582619;0.000602862;0.00062303;0.000643727;0.000664197;0.000684955;0.000706277;0.00072773;0.000749309;0.000771311;0.00079308;0.00081533;0.00083783;0.00086054;0.000883733;0.000907076;0.000930368;0.000954298;0.000978533;0.00100315;0.00102822;0.00105348;0.00107899;0.00110508;0.00113121;0.00115782;0.00118516;0.00121296;0.00124136;0.00126959;0.00129876;0.00132815;0.00135794;0.001388;0.00141867;0.00144995;0.00148198;0.00151453;0.00154715;0.00158106;0.0016157;0.00165122;0.00168694;0.00172414;0.00176211;0.00180151;0.00184202;0.0018846;0.0019281;0.0019733;0.00202116;0.00207015;0.00212206;0.00217616;0.00223191;0.00229128;0.00235413;0.00242049;0.0024917;0.00256858;0.00265109;0.00274056;0.00283651;0.00294077;0.00305411;0.00317857;0.00331508;0.00346309;0.00362477;0.00380142;0.00399583;0.00421135;0.00444845;0.00471214;0.00500193;0.00532394;0.00568274;0.0060865;0.00652942;0.00702058;0.00756117;0.00816204;0.00882872;0.00956753;0.010382;0.0112793;0.0122666;0.0133429;0.0145042;0.0157516;0.0170454;0.0182927;0.0193349;0.0201359;0.0208153;0.0214428;0.0220108;0.0225622;0.0230691;0.0235634;0.0240315;0.0244665;0.0248925;0.025298;0.0256979;0.0260663;0.0264292;0.0267939;0.0271487;0.0274876;0.0278331;0.0281555;0.0284891;0.0288048;0.0291258;0.0294396;0.029747;0.0300545;0.0303607;0.0306553;0.0309534;</vec>
            <vec label="V">;-81.6916;-81.194;-80.692;-80.1969;-79.6958;-79.1963;-78.6959;-78.1923;-77.6887;-77.187;-76.6879;-76.1917;-75.693;-75.192;-74.6939;-74.1942;-73.6957;-73.1974;-72.7;-72.2013;-71.7012;-71.2011;-70.7085;-70.2089;-69.7095;-69.2125;-68.7177;-68.2172;-67.7189;-67.2099;-66.7161;-66.2149;-65.7163;-65.2195;-64.7189;-64.2199;-63.7204;-63.2234;-62.7255;-62.2257;-61.7194;-61.2224;-60.7239;-60.2261;-59.7314;-59.2293;-58.7285;-58.2324;-57.7344;-57.2379;-56.7399;-56.2444;-55.7484;-55.2487;-54.7496;-54.2523;-53.7477;-53.2466;-52.7479;-52.253;-51.7562;-51.2569;-50.7572;-50.2596;-49.7635;-49.2655;-48.767;-48.2717;-47.7732;-47.2748;-46.7776;-46.2828;-45.7844;-45.2759;-44.7803;-44.2844;-43.7862;-43.2897;-42.791;-42.2939;-41.7971;-41.2993;-40.8047;-40.3005;-39.801;-39.305;-38.8095;-38.3107;-37.8161;-37.3135;-36.8176;-36.3183;-35.822;-35.3274;-34.8295;-34.3315;-33.8369;-33.3402;-32.8427;-32.3415;-31.8363;-31.3356;-30.8335;-30.3351;-29.8427;-29.3429;-28.8445;-28.3499;-27.8545;-27.3582;-26.8607;-26.3658;-25.8709;-25.3747;-24.8782;-24.381;-23.8815;-23.3773;-22.886;-22.391;-21.8931;-21.3974;-20.8995;-20.4047;-19.9078;-19.4106;-18.9166;-18.4123;-17.9162;-17.4208;-16.926;-16.4304;-15.9332;-15.4335;-14.9394;-14.4423;-13.9446;-13.4526;-12.9582;-12.461;-11.9626;-11.4642;-10.9649;-10.4629;-9.96242;-9.46793;-8.97231;-8.4748;-7.98126;-7.48492;-6.99072;-6.49495;-6.0006;-5.50519;-5.0116;-4.51464;-4.02178;-3.52263;-3.02905;-2.53427;-2.03391;-1.53391;-1.03971;-0.542832;-0.046284;0.453766;0.949067;1.44202;1.93899;2.43673;2.92897;3.43018;3.92721;4.42346;4.91748;5.41025;5.90719;6.40877;6.9025;7.39689;7.89385;8.38761;8.88305;9.37742;9.87453;10.3686;10.8612;11.3594;11.8608;12.3628;12.8658;13.3655;13.8612;14.3582;14.8544;15.3493;15.8462;16.3398;16.8373;17.333;17.8268;18.3235;18.815;19.3114;19.814;20.3114;20.8088;21.3058;21.7983;22.2984;22.796;23.2903;23.7857;24.2831;24.7807;25.2866;25.7805;26.2769;26.7736;27.2681;27.7642;28.2666;28.7617;29.2579;29.7538;30.2501;30.7444;31.2404;31.7363;32.2345;32.729;33.2331;33.7346;34.2347;34.732;35.2303;35.7274;36.2242;36.7222;37.2206;37.7151;38.2103;38.7092;39.2059;39.7045;40.1995;40.6966;41.1939;41.7015;42.1962;42.6947;43.1916;43.6868;44.185;44.6831;45.1803;45.678;46.173;46.6709;47.1766;47.6715;48.1693;48.668;49.1624;49.664;50.1626;50.6613;51.158;51.6543;52.1518;52.6474;53.1438;53.6415;54.1409;54.6368;55.1418;55.643;56.1471;56.6453;57.1421;57.6402;58.1418;58.6339;59.1333;59.6322;60.129;60.6242;61.1233;61.6211;62.1215;62.6176;63.1175;63.6242;64.1215;64.6182;65.118;65.615;66.1125;66.6105;67.1083;67.6072;68.102;68.6073;69.1076;69.6035;70.101;70.5987;71.0949;71.5964;72.0912;72.5923;73.0874;73.5831;74.0813;74.579;75.0756;75.5727;76.0695;76.5665;77.0691;77.5685;78.0698;78.5689;79.0615;79.5591;80.055;80.5511;81.0426;81.5361;82.0332;82.5247;83.0157;83.507;83.9987;84.4863;84.9804;85.4745;85.9612;86.4465;86.9316;87.4173;87.8999;88.3797;88.8641;89.3475;89.8342;90.3286;90.8219;91.3112;91.802;92.2944;92.7853;93.2798;93.7734;94.2672;94.76;95.2491;95.7432;96.2379;96.7307;97.2214;97.7156;98.2076;98.7052;99.2005;99.6936;100.19;100.685;101.187;101.686;102.181;102.674;103.167;</vec>
            <vec label="stdI">;3.20908e-06;3.21983e-06;2.63087e-06;2.38755e-06;1.95937e-06;1.84698e-06;1.96092e-06;2.12301e-06;2.96962e-06;3.05504e-06;3.04847e-06;2.71159e-06;2.50333e-06;2.54006e-06;1.93285e-06;2.07481e-06;2.6378e-06;2.43858e-06;2.16743e-06;2.82611e-06;2.37223e-06;2.62829e-06;2.24018e-06;1.71657e-06;1.41296e-06;1.8955e-06;1.42204e-06;1.7795e-06;1.60181e-06;1.31029e-06;1.55437e-06;1.03473e-06;1.01524e-06;6.92292e-07;5.98082e-07;9.85937e-07;7.52366e-07;7.26351e-07;6.94758e-07;9.07228e-07;1.01607e-06;9.0408e-07;1.03668e-06;7.30882e-07;9.09837e-07;1.04795e-06;8.988e-07;9.40089e-07;8.93647e-07;7.77026e-07;4.46373e-07;6.59746e-07;5.04551e-07;6.66983e-07;4.85055e-07;5.42978e-07;6.57563e-07;6.45216e-07;7.11471e-07;7.08731e-07;6.31386e-07;4.85018e-07;5.34e-07;6.23387e-07;5.01581e-07;5.05968e-07;7.21708e-07;6.88672e-07;7.18605e-07;7.00898e-07;5.22976e-07;4.4253e-07;6.26981e-07;4.48665e-07;4.66173e-07;5.96482e-07;6.76551e-07;5.49448e-07;7.33146e-07;6.04991e-07;7.52457e-07;6.03332e-07;6.27305e-07;6.25836e-07;6.87382e-07;6.00987e-07;5.50647e-07;4.66171e-07;7.49188e-07;6.17007e-07;7.56381e-07;8.55639e-07;6.77806e-07;6.22445e-07;5.5149e-07;7.72393e-07;7.26855e-07;4.98321e-07;7.14497e-07;5.74591e-07;5.21309e-07;6.78814e-07;7.25687e-07;7.00651e-07;8.49951e-07;7.0124e-07;7.88075e-07;8.62039e-07;7.5872e-07;8.97439e-07;8.76192e-07;9.67602e-07;7.20248e-07;8.47677e-07;8.17774e-07;7.21369e-07;8.49823e-07;9.24684e-07;7.18086e-07;7.50557e-07;6.78301e-07;5.91163e-07;6.11192e-07;6.84644e-07;6.16186e-07;8.10253e-07;7.74812e-07;9.77034e-07;8.1449e-07;6.92288e-07;6.68386e-07;6.83444e-07;7.8272e-07;8.06573e-07;8.40329e-07;7.9271e-07;1.05891e-06;8.3935e-07;8.49317e-07;8.97747e-07;7.6833e-07;8.18784e-07;9.03165e-07;8.08899e-07;8.62824e-07;9.18296e-07;6.74921e-07;8.64195e-07;9.37783e-07;8.54262e-07;6.56783e-07;8.27098e-07;9.81284e-07;8.02327e-07;8.62102e-07;7.32734e-07;7.73839e-07;8.8548e-07;9.00233e-07;8.77569e-07;8.00939e-07;6.87077e-07;7.21466e-07;9.64566e-07;7.44421e-07;8.6469e-07;1.01e-06;9.76203e-07;8.94579e-07;9.65645e-07;9.46955e-07;1.01247e-06;9.78439e-07;1.03593e-06;9.97149e-07;1.09785e-06;1.01038e-06;1.13877e-06;1.06152e-06;1.25146e-06;1.42389e-06;1.62479e-06;1.52694e-06;1.47602e-06;1.57143e-06;1.66361e-06;1.68525e-06;1.86779e-06;1.88375e-06;2.03245e-06;2.05542e-06;2.26065e-06;2.21734e-06;2.26618e-06;2.48931e-06;2.29719e-06;2.48346e-06;2.56885e-06;2.61434e-06;2.82888e-06;3.00102e-06;3.02743e-06;2.95331e-06;3.11293e-06;3.15373e-06;3.06469e-06;3.22695e-06;3.04837e-06;3.0256e-06;3.13493e-06;3.23874e-06;3.11106e-06;3.11671e-06;3.04254e-06;3.19364e-06;3.10334e-06;3.17499e-06;3.26358e-06;3.0353e-06;3.03618e-06;2.87661e-06;2.78204e-06;2.94014e-06;2.98136e-06;3.03127e-06;2.76382e-06;2.94882e-06;2.93856e-06;2.74604e-06;2.82191e-06;2.83357e-06;2.75967e-06;2.5367e-06;2.58999e-06;2.58865e-06;2.63339e-06;2.46745e-06;2.53842e-06;2.5242e-06;2.62882e-06;2.6152e-06;2.56033e-06;2.39598e-06;2.51489e-06;2.70604e-06;2.57895e-06;2.4967e-06;2.40088e-06;2.3977e-06;2.37076e-06;2.2755e-06;2.22116e-06;2.25717e-06;2.35138e-06;2.27324e-06;2.17429e-06;2.14003e-06;2.1003e-06;2.1102e-06;1.88509e-06;1.9851e-06;1.96683e-06;1.84573e-06;1.78969e-06;1.75756e-06;1.78601e-06;1.65919e-06;1.82394e-06;1.84112e-06;1.60604e-06;1.75789e-06;1.69671e-06;1.68245e-06;1.88583e-06;1.93094e-06;1.82464e-06;1.76553e-06;1.74839e-06;1.56668e-06;1.65484e-06;1.6585e-06;1.57719e-06;1.67078e-06;1.57277e-06;1.66475e-06;1.60299e-06;1.65684e-06;1.8119e-06;1.77235e-06;1.47587e-06;1.5514e-06;1.70841e-06;1.69692e-06;1.68171e-06;1.65342e-06;1.72761e-06;1.63865e-06;1.49883e-06;1.61246e-06;1.60635e-06;1.74338e-06;1.72986e-06;1.83994e-06;2.00215e-06;2.20393e-06;1.72021e-06;2.03491e-06;2.16838e-06;1.67607e-06;1.94231e-06;2.31942e-06;2.4331e-06;2.28613e-06;3.55596e-06;2.85231e-06;3.30772e-06;3.12089e-06;3.53661e-06;3.28663e-06;3.60359e-06;4.46662e-06;4.4269e-06;5.70191e-06;6.78751e-06;7.69656e-06;7.30917e-06;7.68526e-06;9.41719e-06;1.28274e-05;1.17633e-05;1.41399e-05;1.75119e-05;2.07467e-05;2.40967e-05;2.39761e-05;2.98879e-05;3.47558e-05;3.34421e-05;3.95602e-05;4.43938e-05;4.86584e-05;5.32381e-05;6.14867e-05;6.97461e-05;7.49067e-05;8.11221e-05;8.53575e-05;9.3187e-05;8.70302e-05;9.94414e-05;8.9126e-05;0.000102853;9.79487e-05;0.000110136;0.000107213;0.000107019;0.000113507;0.000110076;0.000101795;0.00011051;0.000113996;0.000106847;0.000112421;0.000113017;0.000111789;0.000108222;0.000118354;0.000120281;0.000125755;0.000121767;0.000123434;0.000120588;0.000122027;</vec>
            <vec label="stdV">;0.00414844;0.0051402;0.00565569;0.00524256;0.0055477;0.00454717;0.00474975;0.00420078;0.00475075;0.00508244;0.00532144;0.00513428;0.00414652;0.0038009;0.00362131;0.00335319;0.00382494;0.00374713;0.00380486;0.00462808;0.00438573;0.00452402;0.00439204;0.00357115;0.00490595;0.00440854;0.00519043;0.0055243;0.00483771;0.00462942;0.00517005;0.00502782;0.00444137;0.00486344;0.00479207;0.00400961;0.00388907;0.0042394;0.00412799;0.00372184;0.00400512;0.00339721;0.00286297;0.00329149;0.00390287;0.00341634;0.00338903;0.00357925;0.00306407;0.00452906;0.00351995;0.00457948;0.00376664;0.00402613;0.00370145;0.00406499;0.0030778;0.00339303;0.00434611;0.00326939;0.00429206;0.0038024;0.00344461;0.00476887;0.00453231;0.00390239;0.00504036;0.00516173;0.00417115;0.00287411;0.00463631;0.00343618;0.0040847;0.00322233;0.00314976;0.0035038;0.00441875;0.00390732;0.00396916;0.00499262;0.00454178;0.00443646;0.00568733;0.00485454;0.00410998;0.00437116;0.00427578;0.00427959;0.0045331;0.00388598;0.00486455;0.00397966;0.00369729;0.00326416;0.00321103;0.00324563;0.00347096;0.00304822;0.00348031;0.00396563;0.0048637;0.00464879;0.00391862;0.00386561;0.00296984;0.00393575;0.00404861;0.00432223;0.00384402;0.00333595;0.00414799;0.00438493;0.00433775;0.00356461;0.00473816;0.00397263;0.00540662;0.00509555;0.00545386;0.00600552;0.00579718;0.00557051;0.00651835;0.00469857;0.00377663;0.00353073;0.00404571;0.0040788;0.00323257;0.00374301;0.00348208;0.00395647;0.00384612;0.0033267;0.00449272;0.00441659;0.00444494;0.00451884;0.00355869;0.00425409;0.00453401;0.00472399;0.00499427;0.00471898;0.00442238;0.00502435;0.00460279;0.00508816;0.00393506;0.00425598;0.00395283;0.00530989;0.00492569;0.00528958;0.00545296;0.00540638;0.00470755;0.00498501;0.00555087;0.00585536;0.0060545;0.00517814;0.00515694;0.00540848;0.005635;0.00563568;0.00635004;0.00687935;0.00559049;0.00614368;0.00476825;0.00478154;0.00446051;0.00441283;0.00492264;0.00533357;0.00524945;0.00429035;0.00474005;0.00404146;0.00421049;0.0048277;0.00508986;0.00581241;0.00509919;0.00463462;0.004639;0.0057821;0.00556345;0.00535597;0.00386103;0.00371381;0.00450027;0.00441758;0.00386423;0.00404441;0.00345914;0.00418566;0.00390431;0.00468486;0.00306043;0.00422885;0.00456061;0.00453792;0.00401428;0.00455251;0.00462628;0.00448759;0.00374998;0.00436863;0.00405005;0.00395272;0.00553088;0.0047561;0.00366911;0.00377307;0.00453575;0.00534211;0.00465373;0.00418662;0.00348977;0.00361727;0.00364916;0.00375487;0.00455695;0.00492804;0.0037706;0.00507825;0.00527458;0.00484585;0.00512835;0.00502857;0.00417421;0.00429049;0.00516863;0.0051126;0.0043454;0.00403867;0.00420814;0.00463056;0.00455869;0.0039348;0.00447413;0.00389066;0.00505611;0.00422775;0.00502876;0.00446094;0.00446971;0.00440068;0.00442124;0.00464495;0.00469457;0.0052736;0.0051133;0.00354688;0.00377015;0.00379417;0.00380171;0.0038692;0.0046524;0.00468093;0.00418468;0.00422576;0.00446445;0.00292286;0.00411635;0.00419577;0.00442762;0.00417056;0.00416972;0.00423342;0.00373218;0.00347562;0.00378812;0.0044965;0.00443949;0.00496168;0.0046675;0.00419402;0.0048654;0.00429831;0.0044659;0.00426405;0.00440218;0.00448197;0.00422447;0.00493191;0.00486403;0.00577302;0.00608752;0.0057588;0.00441849;0.00553405;0.00609088;0.0057346;0.00597177;0.00593117;0.0055886;0.00407486;0.00528018;0.00459884;0.00489586;0.00527026;0.00496827;0.00450853;0.00488067;0.00484563;0.00466452;0.00505412;0.00640969;0.00605002;0.00547065;0.0051731;0.00580927;0.00646146;0.00674081;0.00603217;0.00575366;0.00587126;0.00634777;0.00556661;0.00538293;0.00522906;0.00547811;0.00490721;0.00593468;0.00548191;0.00427828;0.00449066;0.00463109;0.0041653;0.00479206;0.00479971;0.00535373;0.00582037;0.00570579;0.00563478;0.00477168;0.00478932;0.00435512;0.00513161;0.00582082;0.00559718;0.00564196;0.00561768;0.00574554;0.00551468;0.00643394;0.00507338;0.0052329;0.00566451;0.00566085;0.00540236;0.00710317;0.00560295;0.0065814;0.0061738;0.00561749;0.00497937;0.00541023;0.00679977;0.00600151;0.00557531;0.00548512;0.00588164;0.00479324;0.00622511;0.00671866;0.0056137;0.00508949;0.0054507;0.00591818;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.75693e+16;1.75981e+16;1.88326e+16;1.86877e+16;1.51909e+16;1.29338e+16;1.0271e+16;8.67026e+15;7.06855e+15;5.39199e+15;4.37992e+15;3.36263e+15;2.47525e+15;2.1843e+15;1.73873e+15;1.33024e+15;1.14779e+15;8.45e+14;6.24598e+14;4.61372e+14;4.42155e+14;3.32854e+14;</vec>
            <vec label="EEDF_error">;7.96138e+14;5.91543e+14;2.43473e+15;5.06661e+13;1.48967e+14;7.82798e+12;2.59748e+14;4.13702e+13;1.57827e+14;7.68723e+13;2.4369e+13;6.90236e+13;5.7634e+13;4.55449e+13;1.31557e+13;3.36351e+13;5.38689e+13;3.97588e+13;6.22121e+12;2.52906e+13;1.75334e+13;7.05465e+11;</vec>
            <vec label="EEDF_low_error">;7.96138e+14;5.91543e+14;2.43473e+15;5.06661e+13;1.48967e+14;7.82798e+12;2.59748e+14;4.13702e+13;1.57827e+14;7.68723e+13;2.4369e+13;6.90236e+13;5.7634e+13;4.55449e+13;1.31557e+13;3.36351e+13;5.38689e+13;3.97588e+13;6.22121e+12;2.52906e+13;1.75334e+13;7.05465e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>18219.5</Je>
            <Je_error>77.1675</Je_error>
            <Jp>130.653</Jp>
            <Jp_error>0.0583311</Jp_error>
            <Ldebye>7.72871e-05</Ldebye>
            <Ldebye_error>1.65753e-07</Ldebye_error>
            <Ne>1.6229e+17</Ne>
            <Ne_error>6.91031e+14</Ne_error>
            <Ni>3.14352e+17</Ni>
            <Ni_error>1.51589e+14</Ni_error>
            <Vf>25.8751</Vf>
            <Vf_error>0.120642</Vf_error>
            <Vp>87.7848</Vp>
            <Vp_error>0.00513009</Vp_error>
            <Vpmax>87.8978</Vpmax>
            <Vpmax_error>0.00516268</Vpmax_error>
            <Vsat>89.3547</Vsat>
            <Vsat_error>0.00557125</Vsat_error>
            <eedf_AvgEnergy>6.40997</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.127483</eedf_AvgEnergy_error>
            <eedf_Ne>2.42526e+17</eedf_Ne>
            <eedf_Ne_error>3.0282e+15</eedf_Ne_error>
            <eedf_kTe>4.27332</eedf_kTe>
            <eedf_kTe_error>0.0849888</eedf_kTe_error>
            <isat>0.000709178</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>17.5415</kTe>
            <kTe_error>0.000788095</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
