<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>19.05.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:11:29</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>1</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>100</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>36.7861</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>18.393</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.07788</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>10</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>10</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>1</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>1.05165e-297</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.004</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0</probe_resistance>
        <setVp>6.21388e-298</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        <vec label="resolution">;0.4;0.5;0.5;0.5;1;1;1;1;1;1;1;2;2;2;2;2;3;3;3;3;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1652933479</date>
            <dcCScanVoltageEnd>36.7861</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-2.38573</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.8873;-0.000225454;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000228348;-0.000228466;-0.000226418;-0.00022404;-0.000220029;-0.000221531;-0.000218541;-0.000218566;-0.000217018;-0.000215572;-0.000211874;-0.000212088;-0.000210575;-0.000210178;-0.000206702;-0.00020725;-0.000206193;-0.000202766;-0.00020066;-0.000199915;-0.000197044;-0.000196262;-0.000194262;-0.000191264;-0.000190995;-0.000189662;-0.000188412;-0.000185932;-0.000184443;-0.000183299;-0.000180536;-0.000179492;-0.000179752;-0.000179048;-0.000177516;-0.000173788;-0.000171053;-0.000172369;-0.000170823;-0.00017015;-0.000167223;-0.000164044;-0.000164459;-0.000164399;-0.00016086;-0.000159767;-0.000158061;-0.000155841;-0.000152977;-0.000152525;-0.000151301;-0.00014966;-0.00014541;-0.000146339;-0.000144916;-0.000142614;-0.000141187;-0.00013993;-0.000139732;-0.00013781;-0.000137559;-0.000134465;-0.000135281;-0.000134256;-0.000131395;-0.00013102;-0.000129895;-0.000129309;-0.000125795;-0.000124237;-0.000123246;-0.000119585;-0.00011986;-0.000116903;-0.000114839;-0.000114269;-0.000116544;-0.00011056;-0.00010983;-0.000110181;-0.000108541;-0.000106158;-0.000103393;-0.000102595;-0.000100797;-9.91926e-5;-9.74821e-5;-9.43115e-5;-9.20961e-5;-9.05954e-5;-8.67618e-5;-8.63576e-5;-8.30409e-5;-7.9401e-5;-7.49954e-5;-7.23668e-5;-6.48437e-5;-5.61864e-5;-3.8892e-5;6.78625e-6;0.000139449;0.000531209;0.0014039;0.00238424;0.00283943;0.003018;0.00307629;0.00321006;0.00325287;0.00328576;0.00331893;0.00338305;0.00335217;0.00334047;0.00359986;0.00356596;0.00360599;0.00368027;0.00363739;0.00362196;0.00374269;0.00371618;0.00385285;0.00377883;0.00378635;0.0038308;0.00385125;0.00381255;0.00383606;0.00386889;0.00399124;0.00407517;0.00386427;0.00403528;0.00400559;0.00400953;0.00409541;0.00405246;0.00409575;0.00419547;0.00418659;0.00413032;0.00421927;0.00438744;0.00424222;0.0043744;0.00425376;0.00449071;0.00426892;0.00444276;0.00434352;0.00433463;0.00443529;0.00436883;0.00447878;0.00448492;0.00446303;0.00450686;0.00456346;0.00456533;0.00457263;0.00454313;0.0046789;0.00470177;0.00468518;0.00471773;0.00464307;0.00477439;0.0047393;0.00483968;0.00463432;0.00473449;0.00480865;0.00492529;0.00481607;0.00479216;0.00484455;0.00483381;0.00483242;0.00486258;0.00503365;0.00495841;0.0050217;0.00492846;0.00499699;0.00506252;0.00490838;0.00495543;0.00504389;0.00496018;0.0049586;0.00513888;0.00514451;0.00508294;0.00513107;0.00528273;0.00512576;0.00514173;0.00522711;0.00534683;0.00524832;</vec>
            <vec label="V">;-41.8623;-41.4642;-41.0777;-40.6712;-40.2759;-39.8722;-39.4608;-39.0451;-38.6718;-38.2576;-37.8829;-37.4702;-37.0703;-36.6738;-36.2705;-35.8673;-35.4624;-35.0742;-34.6803;-34.2713;-33.8628;-33.4736;-33.0655;-32.6709;-32.2669;-31.8684;-31.4661;-31.0658;-30.6587;-30.263;-29.8625;-29.4694;-29.0612;-28.6599;-28.2684;-27.8672;-27.4644;-27.0683;-26.6792;-26.2793;-25.8658;-25.4736;-25.0835;-24.6648;-24.2736;-23.8731;-23.4678;-23.0646;-22.6558;-22.2604;-21.8726;-21.4728;-21.0743;-20.6615;-20.271;-19.8865;-19.4879;-19.0913;-18.6898;-18.2967;-17.8858;-17.4894;-17.0906;-16.6727;-16.28;-15.8984;-15.4828;-15.0819;-14.6811;-14.2828;-13.8754;-13.4838;-13.1087;-12.7107;-12.2883;-11.9031;-11.5011;-11.0956;-10.7185;-10.2952;-9.88427;-9.48661;-9.1065;-8.70202;-8.30838;-7.90751;-7.50499;-7.10566;-6.71558;-6.30161;-5.91439;-5.49705;-5.10378;-4.70419;-4.32013;-3.92474;-3.53554;-3.11929;-2.72094;-2.32724;-1.90081;-1.51927;-1.1288;-0.746468;-0.361461;0.0628526;0.445546;0.84224;1.24397;1.65207;2.03953;2.43003;2.83659;3.22803;3.62928;4.04028;4.43693;4.82182;5.24129;5.62567;6.03006;6.4226;6.80391;7.20676;7.61629;8.02651;8.41493;8.81968;9.19526;9.61419;10.0163;10.3936;10.7943;11.2056;11.6125;11.9926;12.4024;12.8062;13.213;13.6177;14.0172;14.4172;14.8175;15.2104;15.6185;16.0184;16.4118;16.8042;17.2095;17.5954;18.0105;18.3941;18.7802;19.1995;19.591;20.0044;20.3906;20.7784;21.2073;21.5903;21.973;22.3802;22.7888;23.1815;23.5932;23.9918;24.393;24.7986;25.1946;25.5877;25.9881;26.4032;26.7885;27.1863;27.5737;27.9943;28.3992;28.7839;29.18;29.5906;29.9897;30.4011;30.7699;31.1869;31.582;31.9633;32.3814;32.7777;33.1817;33.5964;33.9923;34.3845;34.773;35.19;35.5874;35.9882;36.3879;36.7861;37.173;37.5743;37.9703;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.32311e-5;1.22268e-5;0.00294499;0.00322777;0.0034947;0.00368896;0.00388803;0.0039972;0.00402208;0.00416659;0.00431402;</vec>
                <vec label="V">;-4.30516;-2.2401;-0.19463;1.85276;3.9317;6.00504;8.0856;10.1412;12.2171;14.312;16.3819;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-8.55353e-5;-2.46717e-5;0.00283335;0.00326026;0.00353767;0.00376949;0.00384166;0.00397839;0.00394679;0.00425733;0.00439634;</vec>
                <vec label="V">;-4.31744;-2.24433;-0.211239;1.87158;3.93903;6.01834;8.08688;10.1512;12.2217;14.3104;16.3843;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.62744e-5;-3.18004e-5;0.00281509;0.00330641;0.0035473;0.0036864;0.00389435;0.00396013;0.00405859;0.00419481;0.0042849;</vec>
                <vec label="V">;-4.3099;-2.23544;-0.167651;1.8791;3.94142;6.0116;8.07031;10.1488;12.2236;14.3005;16.3622;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.5559e-5;-3.14473e-5;0.00286272;0.00329363;0.00357488;0.0037636;0.00375525;0.0040337;0.00413621;0.00426431;0.00431374;</vec>
                <vec label="V">;-4.29509;-2.22523;-0.182618;1.88186;3.93002;6.00732;8.08322;10.1498;12.2276;14.3056;16.3903;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.49339e-5;-3.4085e-5;0.0027477;0.00317756;0.00352171;0.00376368;0.00382066;0.00388743;0.0040752;0.00426922;0.00430764;</vec>
                <vec label="V">;-4.30242;-2.22629;-0.185871;1.88715;3.95572;6.01645;8.08042;10.1454;12.231;14.3044;16.3825;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00429327;0.00439117;0.00444976;0.0045851;0.00475916;0.00465129;0.00477101;0.00500297;0.00505433;0.00510034;</vec>
                <vec label="V">;16.3607;18.4381;20.506;22.5835;24.6696;26.76;28.827;30.8958;32.9693;35.0751;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00438833;0.00445873;0.00455864;0.00459357;0.00467971;0.00480484;0.00497063;0.00494765;0.00503056;0.00522928;</vec>
                <vec label="V">;16.3815;18.4506;20.5295;22.5949;24.6579;26.7296;28.8215;30.9076;32.9659;35.0561;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00441978;0.00443472;0.00438069;0.00464298;0.00463177;0.00480799;0.00483235;0.00497999;0.00500917;0.00522277;</vec>
                <vec label="V">;16.3819;18.4474;20.5268;22.6193;24.6765;26.7474;28.8222;30.8953;32.9639;35.0538;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00434546;0.00443113;0.00454084;0.00467463;0.00473261;0.00488614;0.00495762;0.00491264;0.00514257;0.00514961;</vec>
                <vec label="V">;16.376;18.44;20.5247;22.597;24.6616;26.749;28.8006;30.8964;32.9767;35.0637;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00422362;0.00445349;0.00454148;0.00459104;0.00480909;0.00478705;0.00498816;0.00497237;0.00491619;0.00521803;</vec>
                <vec label="V">;16.3956;18.4395;20.5346;22.5992;24.6643;26.7536;28.8312;30.8907;32.9699;35.0541;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00324353;-0.00320555;-0.00317057;-0.00313566;-0.00310341;-0.00307124;-0.00303673;-0.00300477;-0.00297807;-0.00294889;-0.00292072;-0.00289152;-0.00286228;-0.00283354;-0.00280172;-0.00277706;-0.00275079;-0.00272262;-0.00269573;-0.00266902;-0.00264248;-0.00261458;-0.00259075;-0.00256567;-0.0025401;-0.00251617;-0.00248939;-0.00246347;-0.00243888;-0.00241308;-0.00238937;-0.00236287;-0.00233703;-0.00231122;-0.00228717;-0.00226226;-0.00223819;-0.00221479;-0.00218882;-0.00216723;-0.0021431;-0.00211548;-0.00209341;-0.00206748;-0.00204395;-0.00202336;-0.00199839;-0.00197251;-0.00194692;-0.001925;-0.00190299;-0.00187967;-0.00185501;-0.00183234;-0.00180644;-0.00178212;-0.00176271;-0.00174128;-0.00171799;-0.00169415;-0.00167192;-0.00164697;-0.00162513;-0.00160385;-0.00158045;-0.00155566;-0.00153404;-0.00151203;-0.00148727;-0.00146766;-0.00144332;-0.00142064;-0.00139808;-0.00137805;-0.00135326;-0.00133063;-0.00130878;-0.00128794;-0.0012659;-0.00124152;-0.00122196;-0.00119497;-0.00117033;-0.0011496;-0.0011258;-0.00110133;-0.00107833;-0.00105119;-0.0010264;-0.000997269;-0.000972802;-0.000946178;-0.000915458;-0.000884693;-0.000849128;-0.000806549;-0.000754804;-0.000693685;-0.000591689;-0.000358917;0.00038775;0.00280216;0.00897674;0.0198707;0.0261138;0.0279089;0.029219;0.0302761;0.0310545;0.0317711;0.0324152;0.0329576;0.0333499;0.033958;0.0343829;0.0347351;0.0351498;0.0355594;0.0359633;0.0363363;0.0366926;0.0368977;0.0372912;0.0376454;0.0378334;0.0381496;0.0383632;0.0386768;0.0389402;0.0392607;0.0395712;0.0397353;0.0400107;0.04026;0.0405021;0.0407363;0.0408576;0.0412511;0.0413778;0.0415971;0.0418468;0.0420982;0.0422719;0.0425691;0.0428429;0.0430432;0.0431858;0.0434343;0.0435655;0.0437555;0.0440464;0.044354;0.0443953;0.0445686;0.0446952;0.0450722;0.0451282;0.0454488;0.0455096;0.0458098;0.0459755;0.0460935;0.0463118;0.0465276;0.0466893;0.0468196;0.0469773;0.0472049;0.0474185;0.0475703;0.047751;0.0479091;0.0480125;0.0481677;0.0483717;0.0485749;0.0487639;0.0489644;0.0490522;0.0491629;0.0495016;0.0496001;0.0497501;0.0500503;0.0502415;0.0502173;0.0505882;0.0507688;0.0506371;0.0509631;0.0511067;0.0512584;0.0515101;0.0515536;0.051779;0.0518193;0.05222;0.0522585;0.0525809;0.052573;0.052694;</vec>
            <vec label="sumIsq">;1.0524e-6;1.02791e-6;1.00562e-6;9.83585e-7;9.6348e-7;9.43629e-7;9.22532e-7;9.03225e-7;8.87242e-7;8.69956e-7;8.53418e-7;8.36429e-7;8.19607e-7;8.03234e-7;7.85302e-7;7.71563e-7;7.57024e-7;7.41598e-7;7.27019e-7;7.12673e-7;6.98574e-7;6.83892e-7;6.71502e-7;6.58563e-7;6.45493e-7;6.33408e-7;6.20008e-7;6.0715e-7;5.95069e-7;5.8257e-7;5.71182e-7;5.58562e-7;5.46418e-7;5.34416e-7;5.23352e-7;5.1201e-7;5.01157e-7;4.90746e-7;4.79296e-7;4.69883e-7;4.59481e-7;4.47703e-7;4.38433e-7;4.27621e-7;4.17942e-7;4.09558e-7;3.99504e-7;3.89224e-7;3.79198e-7;3.70715e-7;3.62272e-7;3.53444e-7;3.4424e-7;3.35879e-7;3.26447e-7;3.17714e-7;3.10822e-7;3.03305e-7;2.95244e-7;2.87121e-7;2.79622e-7;2.71343e-7;2.64182e-7;2.57307e-7;2.49851e-7;2.42073e-7;2.35393e-7;2.28677e-7;2.2125e-7;2.15453e-7;2.08364e-7;2.01874e-7;1.95499e-7;1.89943e-7;1.83166e-7;1.77089e-7;1.71325e-7;1.65905e-7;1.60271e-7;1.54155e-7;1.49338e-7;1.42815e-7;1.3699e-7;1.32175e-7;1.26755e-7;1.21307e-7;1.16295e-7;1.10516e-7;1.05361e-7;9.94632e-8;9.46404e-8;8.95318e-8;8.38167e-8;7.8273e-8;7.21053e-8;6.50569e-8;5.6976e-8;4.8123e-8;3.50128e-8;1.28938e-8;1.52576e-8;7.8796e-7;8.07574e-6;3.95119e-5;6.81963e-5;7.78927e-5;8.53786e-5;9.16663e-5;9.64444e-5;0.000100941;0.000105077;0.000108624;0.000111223;0.000115316;0.000118222;0.000120656;0.000123556;0.00012645;0.000129341;0.000132042;0.000134639;0.000136146;0.000139066;0.000141721;0.000143139;0.000145543;0.000147176;0.000149594;0.000151635;0.000154143;0.000156592;0.000157894;0.000160088;0.000162092;0.000164046;0.00016595;0.000166938;0.000170169;0.000171217;0.000173036;0.000175121;0.000177232;0.000178697;0.000181222;0.000183556;0.000185276;0.000186509;0.000188659;0.000189798;0.00019147;0.000194013;0.000196733;0.000197098;0.000198642;0.000199771;0.000203157;0.000203661;0.000206567;0.000207119;0.000209863;0.000211381;0.000212465;0.00021448;0.00021649;0.000217994;0.000219214;0.000220689;0.00022284;0.000224856;0.000226297;0.000228019;0.000229532;0.000230533;0.000232018;0.000233991;0.000235956;0.000237793;0.000239756;0.000240617;0.000241707;0.000245047;0.000246023;0.000247509;0.000250513;0.000252432;0.000252186;0.000255923;0.000257756;0.00025642;0.000259732;0.000261202;0.000262747;0.000265342;0.000265782;0.00026811;0.000268539;0.000272704;0.000273107;0.00027648;0.000276401;0.000277685;</vec>
            <vec label="sumV">;-418.685;-414.712;-410.706;-406.744;-402.678;-398.652;-394.685;-390.667;-386.698;-382.7;-378.692;-374.681;-370.651;-366.645;-362.639;-358.653;-354.693;-350.666;-346.688;-342.699;-338.753;-334.741;-330.745;-326.724;-322.69;-318.627;-314.598;-310.557;-306.554;-302.547;-298.597;-294.568;-290.579;-286.597;-282.591;-278.599;-274.591;-270.622;-266.62;-262.636;-258.668;-254.663;-250.687;-246.661;-242.66;-238.644;-234.628;-230.658;-226.637;-222.673;-218.686;-214.684;-210.702;-206.679;-202.698;-198.708;-194.707;-190.758;-186.738;-182.687;-178.701;-174.711;-170.747;-166.718;-162.764;-158.772;-154.725;-150.77;-146.764;-142.78;-138.779;-134.818;-130.84;-126.835;-122.86;-118.854;-114.847;-110.81;-106.818;-102.755;-98.7628;-94.7868;-90.7825;-86.817;-82.8285;-78.8431;-74.8546;-70.8514;-66.8982;-62.9055;-58.9312;-54.9627;-50.9509;-46.9989;-43.026;-39.0515;-35.0407;-31.0434;-27.1093;-23.1316;-19.0442;-15.1012;-11.1819;-7.33798;-3.42706;0.549054;4.53913;8.53092;12.4849;16.4727;20.4406;24.4204;28.3675;32.377;36.4124;40.3799;44.3633;48.343;52.337;56.3044;60.3042;64.3213;68.2878;72.2854;76.2584;80.235;84.2104;88.1695;92.1867;96.1178;100.113;104.091;108.041;112.036;116.079;120.09;124.125;128.179;132.18;136.166;140.166;144.171;148.153;152.136;156.115;160.12;164.067;168.068;172.058;176.019;180.009;183.95;187.951;191.913;195.894;199.997;203.982;207.961;211.951;215.936;219.938;223.945;227.943;231.915;235.923;239.896;243.869;247.88;251.952;255.961;259.923;263.922;267.914;271.897;275.907;279.936;283.923;287.932;291.902;295.903;299.851;303.853;307.851;311.819;315.825;319.791;323.787;327.778;331.817;335.857;339.861;343.914;347.904;351.913;355.909;359.89;363.901;367.914;371.91;375.881;379.873;</vec>
            <vec label="sumVsq">;17529.7;17198.6;16868;16544.1;16214.9;15892.4;15577.6;15262;14953.5;14646;14340.8;14038.6;13738.2;13442.9;13150.7;12863.2;12580.7;12296.7;12019.2;11744.2;11475.3;11205.2;10939.2;10674.9;10412.9;10152.3;9897.22;9644.55;9397.51;9153.48;8916;8677;8443.59;8213.8;7985.79;7761.73;7540.03;7323.65;7108.61;6897.78;6690.91;6485.31;6284.4;6084.17;5888.38;5695.11;5505.05;5320.3;5136.41;4958.35;4782.37;4608.93;4439.54;4271.63;4108.66;3948.5;3791.09;3638.87;3487.12;3337.45;3193.4;3052.38;2915.44;2779.47;2649.22;2520.86;2393.97;2273.17;2153.96;2038.6;1925.95;1817.58;1711.91;1608.7;1509.47;1412.63;1318.99;1227.88;1141;1055.87;975.408;898.454;824.146;753.72;686.057;621.624;560.322;501.992;447.537;395.711;347.289;302.09;259.599;220.89;185.124;152.502;122.786;96.3697;73.4916;53.5072;36.2684;22.805;12.5036;5.38475;1.17468;0.0303462;2.06059;7.27786;15.5875;27.1352;41.7822;59.6359;80.4718;104.827;132.587;163.054;196.81;233.705;273.917;317.018;363.66;413.723;466.323;522.518;581.535;643.765;709.139;777.387;849.839;923.864;1002.25;1083.49;1167.28;1255.21;1347.43;1442.17;1540.69;1642.98;1747.16;1854.12;1964.65;2078.53;2194.94;2314.53;2437.18;2563.85;2691.78;2824.67;2960.39;3098.27;3240.32;3383.75;3532.56;3683.06;3837.43;3999.86;4160.85;4324.77;4492.32;4662.84;4837.26;5015.15;5195.79;5378.47;5565.95;5755;5947.19;6144.43;6347.96;6551.59;6756.01;6965.49;7177.8;7392.8;7612.45;7836.4;8061.24;8290.49;8520.66;8755.87;8991.06;9232.68;9477.25;9723.1;9974.54;10226.6;10483.8;10743.9;11010.2;11280;11550.6;11827.7;12103.7;12384.3;12667.1;12952.1;13242.4;13536.1;13831.7;14128.6;14430.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000324353;-0.000320555;-0.000317057;-0.000313566;-0.000310341;-0.000307124;-0.000303673;-0.000300477;-0.000297807;-0.000294889;-0.000292072;-0.000289152;-0.000286228;-0.000283354;-0.000280172;-0.000277706;-0.000275079;-0.000272262;-0.000269573;-0.000266902;-0.000264248;-0.000261458;-0.000259075;-0.000256567;-0.00025401;-0.000251617;-0.000248939;-0.000246347;-0.000243888;-0.000241308;-0.000238937;-0.000236287;-0.000233703;-0.000231122;-0.000228717;-0.000226226;-0.000223819;-0.000221479;-0.000218882;-0.000216723;-0.00021431;-0.000211548;-0.000209341;-0.000206748;-0.000204395;-0.000202336;-0.000199839;-0.000197251;-0.000194692;-0.0001925;-0.000190299;-0.000187967;-0.000185501;-0.000183234;-0.000180644;-0.000178212;-0.000176271;-0.000174128;-0.000171799;-0.000169415;-0.000167192;-0.000164697;-0.000162513;-0.000160385;-0.000158045;-0.000155566;-0.000153404;-0.000151203;-0.000148727;-0.000146766;-0.000144332;-0.000142064;-0.000139808;-0.000137805;-0.000135326;-0.000133063;-0.000130878;-0.000128794;-0.00012659;-0.000124152;-0.000122196;-0.000119497;-0.000117033;-0.00011496;-0.00011258;-0.000110133;-0.000107833;-0.000105119;-0.00010264;-9.97269e-5;-9.72802e-5;-9.46178e-5;-9.15458e-5;-8.84693e-5;-8.49128e-5;-8.06549e-5;-7.54804e-5;-6.93685e-5;-5.91689e-5;-3.58917e-5;3.8775e-5;0.000280216;0.000897674;0.00198707;0.00261138;0.00279089;0.0029219;0.00302761;0.00310545;0.00317711;0.00324152;0.00329576;0.00333499;0.0033958;0.00343829;0.00347351;0.00351498;0.00355594;0.00359633;0.00363363;0.00366926;0.00368977;0.00372912;0.00376454;0.00378334;0.00381496;0.00383632;0.00386768;0.00389402;0.00392607;0.00395712;0.00397353;0.00400107;0.004026;0.00405021;0.00407363;0.00408576;0.00412511;0.00413778;0.00415971;0.00418468;0.00420982;0.00422719;0.00425691;0.00428429;0.00430432;0.00431858;0.00434343;0.00435655;0.00437555;0.00440464;0.0044354;0.00443953;0.00445686;0.00446952;0.00450722;0.00451282;0.00454488;0.00455096;0.00458098;0.00459755;0.00460935;0.00463118;0.00465276;0.00466893;0.00468196;0.00469773;0.00472049;0.00474185;0.00475703;0.0047751;0.00479091;0.00480125;0.00481677;0.00483717;0.00485749;0.00487639;0.00489644;0.00490522;0.00491629;0.00495016;0.00496001;0.00497501;0.00500503;0.00502415;0.00502173;0.00505882;0.00507688;0.00506371;0.00509631;0.00511067;0.00512584;0.00515101;0.00515536;0.0051779;0.00518193;0.005222;0.00522585;0.00525809;0.0052573;0.0052694;</vec>
            <vec label="V">;-41.8685;-41.4712;-41.0706;-40.6744;-40.2678;-39.8652;-39.4685;-39.0667;-38.6698;-38.27;-37.8692;-37.4681;-37.0651;-36.6645;-36.2639;-35.8653;-35.4693;-35.0666;-34.6688;-34.2699;-33.8753;-33.4741;-33.0745;-32.6724;-32.269;-31.8627;-31.4598;-31.0557;-30.6554;-30.2547;-29.8597;-29.4568;-29.0579;-28.6597;-28.2591;-27.8599;-27.4591;-27.0622;-26.662;-26.2636;-25.8668;-25.4663;-25.0687;-24.6661;-24.266;-23.8644;-23.4628;-23.0658;-22.6637;-22.2673;-21.8686;-21.4684;-21.0702;-20.6679;-20.2698;-19.8708;-19.4707;-19.0758;-18.6738;-18.2687;-17.8701;-17.4711;-17.0747;-16.6718;-16.2764;-15.8772;-15.4725;-15.077;-14.6764;-14.278;-13.8779;-13.4818;-13.084;-12.6835;-12.286;-11.8854;-11.4847;-11.081;-10.6818;-10.2755;-9.87628;-9.47868;-9.07825;-8.6817;-8.28285;-7.88431;-7.48546;-7.08514;-6.68982;-6.29055;-5.89312;-5.49627;-5.09509;-4.69989;-4.3026;-3.90515;-3.50407;-3.10434;-2.71093;-2.31316;-1.90442;-1.51012;-1.11819;-0.733798;-0.342706;0.0549054;0.453913;0.853092;1.24849;1.64727;2.04406;2.44204;2.83675;3.2377;3.64124;4.03799;4.43633;4.8343;5.2337;5.63044;6.03042;6.43213;6.82878;7.22854;7.62584;8.0235;8.42104;8.81695;9.21867;9.61178;10.0113;10.4091;10.8041;11.2036;11.6079;12.009;12.4125;12.8179;13.218;13.6166;14.0166;14.4171;14.8153;15.2136;15.6115;16.012;16.4067;16.8068;17.2058;17.6019;18.0009;18.395;18.7951;19.1913;19.5894;19.9997;20.3982;20.7961;21.1951;21.5936;21.9938;22.3945;22.7943;23.1915;23.5923;23.9896;24.3869;24.788;25.1952;25.5961;25.9923;26.3922;26.7914;27.1897;27.5907;27.9936;28.3923;28.7932;29.1902;29.5903;29.9851;30.3853;30.7851;31.1819;31.5825;31.9791;32.3787;32.7778;33.1817;33.5857;33.9861;34.3914;34.7904;35.1913;35.5909;35.989;36.3901;36.7914;37.191;37.5881;37.9873;</vec>
            <vec label="stdI">;6.19303e-6;6.25797e-6;6.39708e-6;6.25011e-6;6.35199e-6;6.47903e-6;6.32717e-6;6.36051e-6;6.26531e-6;6.34155e-6;6.31823e-6;6.15211e-6;6.18359e-6;6.13306e-6;6.10822e-6;6.29252e-6;6.12437e-6;6.06339e-6;5.9759e-6;5.82601e-6;5.79538e-6;5.66839e-6;5.79413e-6;5.72226e-6;5.59116e-6;5.72583e-6;5.7805e-6;5.59312e-6;5.35091e-6;5.51359e-6;5.49525e-6;5.25991e-6;5.26257e-6;5.19624e-6;5.14652e-6;5.05643e-6;4.82162e-6;4.87933e-6;4.75262e-6;4.66681e-6;4.61741e-6;4.45767e-6;4.67924e-6;4.40921e-6;4.34215e-6;4.21581e-6;4.05743e-6;4.0342e-6;4.05366e-6;4.10532e-6;3.89147e-6;3.77321e-6;3.8739e-6;3.8204e-6;3.69836e-6;3.65639e-6;3.43122e-6;3.34493e-6;3.23146e-6;3.43221e-6;3.19352e-6;3.19146e-6;2.92533e-6;2.85447e-6;2.73808e-6;2.67152e-6;2.67826e-6;2.46094e-6;2.43601e-6;2.37192e-6;2.28122e-6;2.3982e-6;2.02777e-6;2.15169e-6;1.92738e-6;1.87564e-6;1.98856e-6;1.72771e-6;1.52787e-6;1.44159e-6;1.48791e-6;1.53248e-6;1.53554e-6;1.36573e-6;1.20405e-6;1.22846e-6;1.29918e-6;1.29587e-6;1.12113e-6;9.81629e-7;8.13345e-7;8.47615e-7;1.07825e-6;7.27926e-7;6.22697e-7;7.23657e-7;5.84547e-7;5.89954e-7;5.99886e-7;1.13741e-6;4.97348e-6;1.74744e-5;4.4147e-5;5.53444e-5;1.89323e-5;1.50204e-5;1.97607e-5;1.60162e-5;2.58662e-5;1.25275e-5;1.69068e-5;2.09789e-5;1.18618e-5;1.18648e-5;2.00179e-5;1.88283e-5;2.39245e-5;1.79157e-5;2.52215e-5;3.19566e-5;2.1797e-5;1.48464e-5;1.82172e-5;1.77238e-5;1.49619e-5;2.02913e-5;1.45465e-5;2.37348e-5;1.13017e-5;1.79318e-5;2.13575e-5;2.29943e-5;1.7351e-5;2.49732e-5;2.15001e-5;2.36519e-5;2.14744e-5;2.16521e-5;2.33953e-5;2.08839e-5;2.31991e-5;2.59463e-5;2.52414e-5;3.33126e-5;2.26461e-5;2.34233e-5;2.85514e-5;2.48122e-5;1.90936e-5;4.08169e-5;2.22322e-5;2.26136e-5;2.01685e-5;2.56068e-5;2.35395e-5;2.70936e-5;2.41405e-5;3.04428e-5;2.68603e-5;3.19095e-5;2.82245e-5;2.11187e-5;1.46333e-5;2.97741e-5;2.43033e-5;2.70603e-5;1.75182e-5;3.43862e-5;2.33133e-5;2.0584e-5;1.73347e-5;2.10243e-5;3.75075e-5;2.22766e-5;3.12049e-5;2.12319e-5;1.07652e-5;2.26693e-5;2.57631e-5;2.85216e-5;2.60638e-5;2.68778e-5;1.54712e-5;3.15355e-5;3.44583e-5;3.12082e-5;2.78134e-5;3.2737e-5;3.07724e-5;2.9986e-5;3.73445e-5;2.38139e-5;3.8047e-5;2.10372e-5;1.80879e-5;4.06019e-5;3.43403e-5;3.58856e-5;2.52543e-5;3.30159e-5;4.5529e-5;</vec>
            <vec label="stdV">;0.0042635;0.00383022;0.00474996;0.00532871;0.005314;0.00449424;0.00468466;0.00343772;0.00467165;0.00372874;0.00321411;0.00443705;0.00513438;0.00408137;0.00484786;0.00566944;0.00586919;0.00417406;0.00454587;0.00496248;0.00328511;0.00516142;0.00540704;0.00405899;0.00651327;0.00428467;0.00485266;0.00545451;0.00420266;0.00517143;0.00487123;0.00453831;0.00482065;0.00523956;0.00367859;0.0025862;0.00316445;0.0038434;0.00454927;0.00468637;0.00658471;0.00612887;0.00521138;0.00417783;0.00522693;0.00484657;0.00464082;0.00449302;0.00480668;0.00364091;0.00469971;0.0041827;0.00460669;0.00432914;0.00420188;0.00371172;0.00369579;0.00424695;0.00467597;0.00552639;0.00493539;0.00423062;0.00483016;0.00597731;0.00439;0.00374387;0.00495787;0.00367982;0.00501373;0.0048791;0.00517182;0.00449335;0.00527793;0.00442917;0.00433188;0.00436803;0.00318223;0.00388268;0.0054952;0.00398007;0.0042505;0.00429875;0.00374495;0.00310075;0.00262567;0.00459924;0.00439003;0.00390731;0.00360545;0.00444574;0.00444018;0.00353237;0.00432496;0.00540436;0.00494503;0.00481636;0.00539149;0.00430651;0.00376152;0.00499399;0.0046361;0.00598122;0.00475899;0.00415962;0.00486391;0.00471606;0.00497193;0.00477465;0.00565341;0.00610495;0.0051076;0.00519695;0.00414337;0.00394363;0.00460686;0.00358057;0.00341203;0.00517824;0.0048097;0.00497029;0.0039625;0.00414096;0.00390677;0.00498809;0.00460404;0.00469315;0.0029679;0.00390506;0.00261439;0.00437401;0.00535402;0.00513723;0.00577389;0.00573542;0.00427681;0.00415149;0.00446316;0.00447832;0.00415276;0.00568887;0.00482953;0.00464307;0.00299326;0.00555062;0.0050045;0.00438288;0.00455976;0.00557053;0.00490175;0.00450943;0.00459503;0.00451903;0.00418534;0.00584775;0.00573457;0.00439573;0.0056365;0.00524558;0.00451153;0.00517291;0.00565681;0.00558864;0.00323656;0.00520581;0.00483551;0.00407729;0.00455991;0.00366773;0.00402554;0.00523365;0.00572689;0.00314107;0.00329853;0.00352388;0.00424925;0.00383751;0.00375879;0.00504667;0.00372858;0.00446305;0.00419488;0.0055853;0.00457497;0.00428198;0.00615604;0.00493508;0.00591592;0.00398386;0.00404492;0.00509466;0.003609;0.00356244;0.00379365;0.00272863;0.00360001;0.0038572;0.00551269;0.00564075;0.0052079;0.00535849;0.0050423;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.04186e+16;3.16445e+16;8.24661e+15;1.70341e+15;2.26162e+14;6.295e+13;1.57089e+13;9.51733e+12;1.25698e+13;1e+9;9.13013e+12;2.73963e+12;1e+9;1e+9;1e+9;1e+9;1e+9;1e+9;1e+9;1e+9;</vec>
            <vec label="EEDF_error">;1.7311e+15;1.69358e+15;4.67172e+14;7.30147e+13;5.41608e+12;1.20812e+13;1.71103e+12;1.01403e+13;6.57943e+12;0;1.26245e+13;8.07562e+11;0;0;0;0;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;1.7311e+15;1.69358e+15;4.67172e+14;7.30147e+13;5.41608e+12;1.20812e+13;1.71103e+12;9.51633e+12;6.57943e+12;0;9.12913e+12;8.07562e+11;0;0;0;0;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        </eedf_data>
        <results>
            <Je>950.66</Je>
            <Je_error>3.40181</Je_error>
            <Jp>1.76134</Jp>
            <Jp_error>0.000539789</Jp_error>
            <Ldebye>1.94725e-5</Ldebye>
            <Ldebye_error>1.99474e-7</Ldebye_error>
            <Ne>5.73095e+16</Ne>
            <Ne_error>2.52361e+14</Ne_error>
            <Ni>2.59955e+16</Ni>
            <Ni_error>1.44562e+14</Ni_error>
            <Vf>-2.11668</Vf>
            <Vf_error>0.015523</Vf_error>
            <Vp>-0.908025</Vp>
            <Vp_error>0.0156906</Vp_error>
            <Vpmax>-0.72777</Vpmax>
            <Vpmax_error>0.00498804</Vpmax_error>
            <Vsat>-0.333366</Vsat>
            <Vsat_error>0.00489375</Vsat_error>
            <eedf_AvgEnergy>0.872242</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0548087</eedf_AvgEnergy_error>
            <eedf_Ne>4.82255e+16</eedf_Ne>
            <eedf_Ne_error>2.05045e+15</eedf_Ne_error>
            <eedf_kTe>0.581495</eedf_kTe>
            <eedf_kTe_error>0.0365391</eedf_kTe_error>
            <isat>0.000324353</isat>
            <isat_err>1.40103e-312</isat_err>
            <kTe>0.393218</kTe>
            <kTe_error>0.00633024</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
