<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>19.05.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:14:02</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>1</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>100</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>36.7677</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>18.3838</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.28952</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>10</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>10</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>1</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>1.05165e-297</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.004</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0</probe_resistance>
        <setVp>6.21388e-298</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        <vec label="resolution">;0.4;0.5;0.5;0.5;1;1;1;1;1;1;1;2;2;2;2;2;3;3;3;3;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1652933634</date>
            <dcCScanVoltageEnd>36.7677</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-4.51137</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.7313;-0.000661075;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000613815;-0.000610783;-0.00060472;-0.000603313;-0.000598901;-0.000594503;-0.000590701;-0.00058801;-0.000586018;-0.000580883;-0.000576255;-0.000573482;-0.000568105;-0.000568463;-0.000563181;-0.000561718;-0.000554881;-0.000552799;-0.000545886;-0.000545016;-0.000540939;-0.000534564;-0.000530597;-0.000528467;-0.000526306;-0.000521532;-0.000517602;-0.000513221;-0.000512627;-0.000505932;-0.000503279;-0.000500832;-0.000497505;-0.000493409;-0.000487463;-0.000486142;-0.000481332;-0.000476956;-0.000476579;-0.000472297;-0.000467962;-0.000465506;-0.000457718;-0.000454353;-0.000451565;-0.000447425;-0.000443528;-0.000437486;-0.000435047;-0.000429842;-0.000426679;-0.000420556;-0.000417406;-0.000413265;-0.000410756;-0.000403254;-0.000398086;-0.000399086;-0.000394126;-0.00039041;-0.000384042;-0.000378334;-0.00037227;-0.000369606;-0.000361645;-0.000360161;-0.000354054;-0.000351221;-0.000347387;-0.000343229;-0.000336189;-0.000333834;-0.000324887;-0.00031971;-0.000314707;-0.00030883;-0.000295913;-0.000293655;-0.000287361;-0.000280277;-0.000275071;-0.000265973;-0.000256694;-0.000245641;-0.000237005;-0.000230734;-0.000216041;-0.000199154;-0.000184578;-0.000164004;-0.000143758;-0.000114135;-7.47185e-5;-1.62277e-5;7.32057e-5;0.000226403;0.000488064;0.00094388;0.0017366;0.00305077;0.00489024;0.00720961;0.00927913;0.0107083;0.0111679;0.0113522;0.0116042;0.0115772;0.0118139;0.0118717;0.0120028;0.0120768;0.0121188;0.0122319;0.0123789;0.0123752;0.012484;0.0125316;0.0127107;0.0127491;0.0127068;0.0127988;0.0129473;0.0130918;0.0130911;0.0130593;0.0132513;0.013272;0.0133878;0.0134553;0.0135315;0.0134085;0.0136331;0.013719;0.0136413;0.013773;0.013882;0.0138999;0.0139636;0.0140543;0.0141687;0.01414;0.0142986;0.0141441;0.0142493;0.0142184;0.0142999;0.0145073;0.0145083;0.0145838;0.0146351;0.0147143;0.0145834;0.01472;0.0148382;0.0148925;0.0149709;0.0150308;0.0149316;0.0151085;0.0152106;0.0151332;0.0151426;0.0152166;0.0153395;0.0153866;0.0154492;0.0153923;0.0154875;0.0155402;0.0155531;0.0155833;0.0155077;0.0156846;0.0157297;0.0157307;0.0157654;0.0158082;0.0159789;0.015871;0.015948;0.0159933;0.0158452;0.0160327;0.0161008;0.0161338;0.0160541;0.0160687;0.0161623;0.0162973;0.0162715;0.0163863;0.0163694;0.0165178;0.0164179;0.016545;0.0165417;0.0164689;0.0167183;0.0166888;0.0167677;</vec>
            <vec label="V">;-41.7482;-41.337;-40.9435;-40.5562;-40.1453;-39.7242;-39.3268;-38.9274;-38.5414;-38.1405;-37.7399;-37.3376;-36.9416;-36.5443;-36.1496;-35.7501;-35.3562;-34.9653;-34.5672;-34.1733;-33.7495;-33.3414;-32.9547;-32.5464;-32.1397;-31.7334;-31.3368;-30.9422;-30.5499;-30.1612;-29.742;-29.3454;-28.9454;-28.5416;-28.1137;-27.7338;-27.3422;-26.9369;-26.5442;-26.153;-25.7554;-25.3597;-24.9357;-24.5363;-24.1452;-23.7363;-23.3319;-22.9523;-22.5533;-22.1433;-21.7464;-21.3288;-20.9229;-20.5435;-20.1304;-19.7304;-19.3401;-18.9229;-18.518;-18.1128;-17.7336;-17.3412;-16.9351;-16.5444;-16.1338;-15.7492;-15.352;-14.9482;-14.543;-14.1346;-13.7511;-13.3578;-12.9542;-12.5524;-12.1781;-11.764;-11.3518;-10.9469;-10.5464;-10.144;-9.74191;-9.34371;-8.96102;-8.55806;-8.16445;-7.75282;-7.34898;-6.95773;-6.57223;-6.16445;-5.75921;-5.38241;-4.96894;-4.58598;-4.1748;-3.77046;-3.37956;-2.98655;-2.60357;-2.21061;-1.82028;-1.45986;-1.0979;-0.714794;-0.313114;0.0808327;0.475215;0.882244;1.27009;1.66065;2.06707;2.46095;2.86334;3.25609;3.66071;4.0463;4.46076;4.84704;5.23697;5.65583;6.04676;6.44817;6.83151;7.22495;7.6272;8.02577;8.41755;8.82754;9.21679;9.62377;10.0162;10.422;10.8038;11.2174;11.6009;12.002;12.3946;12.7907;13.1973;13.6045;14.0088;14.4097;14.8148;15.2023;15.6151;16.0084;16.409;16.8044;17.1884;17.5968;17.9843;18.3905;18.7823;19.1902;19.5707;19.9737;20.366;20.7677;21.181;21.5715;21.9817;22.3866;22.7845;23.1805;23.5684;23.9704;24.3722;24.7706;25.1737;25.5897;25.9899;26.3778;26.7778;27.1773;27.5558;27.97;28.3539;28.7633;29.1695;29.5547;29.9549;30.3694;30.7712;31.1545;31.5712;31.9709;32.3591;32.7718;33.1732;33.5748;33.9748;34.3662;34.759;35.1676;35.5806;35.9748;36.3678;36.7677;37.1761;37.5718;37.9699;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-0.000170052;0.000132025;0.00524068;0.0116606;0.0121832;0.0125629;0.0130532;0.0134664;0.0138358;0.0141303;0.0143582;</vec>
                <vec label="V">;-6.28804;-4.0126;-1.78282;0.414206;2.68358;4.9559;7.23369;9.51551;11.804;14.0846;16.3663;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-0.000186683;9.06784e-5;0.00472649;0.0115475;0.0122673;0.0125935;0.013034;0.0134967;0.0136059;0.0142085;0.0144198;</vec>
                <vec label="V">;-6.26996;-4.01038;-1.79383;0.40963;2.67171;4.95962;7.23617;9.49876;11.7992;14.0784;16.3539;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-0.000187027;7.98512e-5;0.00457115;0.0117434;0.0120709;0.012675;0.0130437;0.013338;0.0137557;0.0140402;0.0143075;</vec>
                <vec label="V">;-6.27938;-4.00462;-1.78236;0.406705;2.69193;4.94549;7.23206;9.51816;11.7815;14.0871;16.3633;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-0.000191874;7.10029e-5;0.00450709;0.0116627;0.0121409;0.01254;0.0130429;0.0135411;0.0138743;0.0141698;0.0142823;</vec>
                <vec label="V">;-6.27048;-4.02767;-1.79149;0.409974;2.67165;4.95249;7.23174;9.50381;11.7822;14.076;16.359;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-0.000192229;7.00316e-5;0.00445235;0.0116001;0.0121538;0.0126703;0.0129957;0.0133912;0.0138166;0.0141818;0.0144852;</vec>
                <vec label="V">;-6.26249;-3.99825;-1.77186;0.411682;2.67442;4.94943;7.23662;9.49759;11.7901;14.0936;16.3529;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0145009;0.0145358;0.0149388;0.0151048;0.0154243;0.0156218;0.0158452;0.0162175;0.0164017;</vec>
                <vec label="V">;16.3565;18.6527;20.9333;23.221;25.4882;27.7663;30.0514;32.3544;34.63;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.0143995;0.0147821;0.0149117;0.0152471;0.0153154;0.0157644;0.0159849;0.0162304;0.0163953;</vec>
                <vec label="V">;16.3751;18.6507;20.9228;23.2141;25.5005;27.7762;30.0667;32.3351;34.6441;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.0144193;0.0147474;0.0150996;0.0152512;0.0155099;0.0156754;0.0159516;0.0162074;0.0164425;</vec>
                <vec label="V">;16.3781;18.6326;20.9351;23.2136;25.5113;27.792;30.0599;32.3427;34.6272;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.014579;0.0146621;0.015099;0.0152228;0.015577;0.0157732;0.0160283;0.0161804;0.0163691;</vec>
                <vec label="V">;16.3697;18.6542;20.9327;23.2251;25.5093;27.793;30.071;32.3459;34.6306;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.0143723;0.0147343;0.0149953;0.0153681;0.015472;0.015691;0.015925;0.0161236;0.0162577;</vec>
                <vec label="V">;16.3648;18.6543;20.9244;23.197;25.5013;27.8009;30.0644;32.3468;34.6474;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00713181;-0.00707474;-0.00702099;-0.0069655;-0.0069149;-0.00685942;-0.00680697;-0.006757;-0.00670877;-0.00665969;-0.0066101;-0.00656163;-0.00651177;-0.00646354;-0.00641453;-0.00636847;-0.00632054;-0.00627043;-0.0062236;-0.00617719;-0.00613064;-0.00608392;-0.00603863;-0.00599295;-0.00594849;-0.00590357;-0.00585424;-0.00580706;-0.00575978;-0.00571043;-0.00566572;-0.00562239;-0.0055745;-0.00552656;-0.00547912;-0.00543561;-0.00538703;-0.00534414;-0.00530029;-0.0052553;-0.00520874;-0.00516238;-0.00511799;-0.00507285;-0.00502571;-0.00498114;-0.0049365;-0.00488941;-0.00484527;-0.00479801;-0.00475054;-0.00470282;-0.00465429;-0.00460682;-0.00455179;-0.00450625;-0.00445565;-0.00440694;-0.00435462;-0.00430346;-0.00425012;-0.00419568;-0.0041467;-0.00409465;-0.00403842;-0.00398619;-0.0039293;-0.00387092;-0.00381173;-0.00375511;-0.00369991;-0.00363683;-0.00357701;-0.00351029;-0.00344748;-0.0033799;-0.00331543;-0.00324963;-0.00317607;-0.00310063;-0.0030227;-0.00293631;-0.0028499;-0.00275897;-0.00265926;-0.00255173;-0.00243561;-0.00229968;-0.00214886;-0.00197177;-0.00176206;-0.00150168;-0.0011676;-0.000708045;-1.31055e-5;0.00110086;0.00300248;0.0062219;0.0115793;0.0204194;0.0345421;0.0553221;0.0809167;0.100901;0.109456;0.112586;0.114411;0.115903;0.117012;0.117978;0.118831;0.119668;0.120446;0.121362;0.12221;0.123082;0.123923;0.124904;0.125694;0.126593;0.127389;0.127915;0.128767;0.129478;0.130219;0.130963;0.13162;0.132168;0.132889;0.133319;0.134049;0.134602;0.135407;0.136048;0.136598;0.137315;0.1378;0.138408;0.139047;0.139677;0.140391;0.140895;0.141466;0.141865;0.142481;0.143171;0.14362;0.144126;0.144756;0.145108;0.14566;0.146254;0.146711;0.147187;0.147706;0.148208;0.148573;0.1491;0.149549;0.150034;0.150566;0.151025;0.151386;0.151894;0.152366;0.152723;0.153226;0.153756;0.154059;0.154596;0.155042;0.155437;0.155846;0.156331;0.156751;0.157076;0.157582;0.158044;0.15831;0.158672;0.159162;0.159563;0.160026;0.160445;0.160714;0.161258;0.161673;0.162135;0.162518;0.162853;0.163209;0.163598;0.16398;0.164658;0.164836;0.165309;0.165735;0.166159;0.166418;0.166826;0.167215;</vec>
            <vec label="sumIsq">;5.08688e-6;5.0058e-6;4.93001e-6;4.85237e-6;4.78214e-6;4.70573e-6;4.63404e-6;4.56626e-6;4.50127e-6;4.43567e-6;4.36985e-6;4.30598e-6;4.24078e-6;4.17823e-6;4.11513e-6;4.0562e-6;3.99538e-6;3.93227e-6;3.87377e-6;3.81619e-6;3.75893e-6;3.70188e-6;3.64691e-6;3.59194e-6;3.53889e-6;3.48564e-6;3.42764e-6;3.37257e-6;3.31789e-6;3.26128e-6;3.21042e-6;3.16151e-6;3.1079e-6;3.05465e-6;3.00245e-6;2.95491e-6;2.90239e-6;2.85631e-6;2.80964e-6;2.76214e-6;2.71341e-6;2.66532e-6;2.61969e-6;2.57367e-6;2.52607e-6;2.48146e-6;2.4372e-6;2.39092e-6;2.34796e-6;2.30239e-6;2.25708e-6;2.21195e-6;2.16649e-6;2.12258e-6;2.07217e-6;2.03092e-6;1.98557e-6;1.9424e-6;1.89655e-6;1.85225e-6;1.80662e-6;1.76063e-6;1.71977e-6;1.67688e-6;1.63115e-6;1.58922e-6;1.5442e-6;1.49867e-6;1.45316e-6;1.41035e-6;1.36919e-6;1.32291e-6;1.27973e-6;1.23246e-6;1.18875e-6;1.14261e-6;1.09948e-6;1.05626e-6;1.00898e-6;9.61628e-7;9.13907e-7;8.62458e-7;8.12449e-7;7.61451e-7;7.07448e-7;6.51436e-7;5.93538e-7;5.2919e-7;4.62102e-7;3.89186e-7;3.10936e-7;2.26018e-7;1.37016e-7;5.12081e-8;1.91821e-9;1.25352e-7;9.11969e-7;3.90127e-6;1.3498e-5;4.19591e-5;0.000120061;0.00030758;0.000656155;0.00101844;0.00119811;0.00126758;0.001309;0.00134337;0.0013692;0.00139189;0.00141211;0.00143206;0.00145073;0.00147291;0.00149354;0.00151495;0.00153572;0.00156013;0.00157993;0.00160261;0.00162282;0.00163626;0.00165813;0.00167649;0.00169574;0.00171517;0.00173242;0.00174686;0.00176596;0.00177741;0.00179694;0.00181181;0.00183353;0.00185095;0.00186592;0.00188557;0.00189889;0.00191572;0.00193343;0.00195099;0.00197097;0.00198515;0.00200128;0.00201259;0.00203011;0.00204982;0.00206269;0.00207725;0.00209546;0.00210565;0.0021217;0.00213903;0.00215243;0.00216642;0.00218173;0.00219656;0.00220742;0.00222311;0.00223653;0.00225103;0.00226705;0.00228087;0.00229177;0.00230718;0.00232155;0.00233246;0.00234784;0.00236411;0.00237343;0.00239002;0.00240381;0.00241609;0.00242881;0.00244397;0.0024571;0.0024673;0.00248323;0.0024978;0.00250623;0.00251769;0.00253328;0.00254607;0.00256085;0.00257428;0.00258292;0.00260043;0.00261385;0.0026288;0.00264121;0.00265214;0.00266372;0.00267644;0.00268897;0.00271123;0.0027171;0.00273271;0.00274683;0.0027609;0.00276951;0.00278312;0.00279609;</vec>
            <vec label="sumV">;-417.097;-413.1;-409.146;-405.149;-401.06;-397.06;-393.068;-389.061;-385.081;-381.1;-377.086;-373.05;-369.056;-365.033;-361.067;-357.052;-353.097;-349.073;-345.075;-341.11;-337.103;-333.135;-329.106;-325.083;-321.017;-316.986;-312.988;-308.958;-304.952;-300.965;-296.973;-292.99;-288.968;-284.997;-280.988;-277.025;-273.034;-269.041;-265.04;-261.049;-257.068;-253.059;-249.083;-245.086;-241.075;-236.998;-233.049;-229.05;-225.072;-221.088;-217.103;-213.081;-209.089;-205.102;-201.098;-197.125;-193.115;-189.151;-185.111;-181.081;-177.141;-173.122;-169.162;-165.155;-161.16;-157.172;-153.123;-149.192;-145.189;-141.189;-137.228;-133.23;-129.264;-125.269;-121.265;-117.268;-113.258;-109.258;-105.22;-101.173;-97.2054;-93.2046;-89.2188;-85.2334;-81.2716;-77.2924;-73.3028;-69.2962;-65.3377;-61.3428;-57.3495;-53.3886;-49.3999;-45.4378;-41.4811;-37.4971;-33.5335;-29.5687;-25.6865;-21.8215;-17.9087;-14.2399;-10.5737;-6.8429;-2.96131;1.01441;4.9984;8.95633;12.9171;16.9239;20.862;24.8678;28.8058;32.8362;36.8388;40.7991;44.7846;48.7549;52.7264;56.7199;60.7058;64.6994;68.65;72.6555;76.605;80.5603;84.5339;88.4955;92.5137;96.4593;100.445;104.425;108.382;112.375;116.393;120.428;124.472;128.481;132.511;136.458;140.447;144.454;148.408;152.419;156.369;160.364;164.339;168.311;172.306;176.268;180.27;184.199;188.176;192.151;196.147;200.234;204.201;208.183;212.176;216.146;220.144;224.157;228.137;232.114;236.115;240.076;244.088;248.075;252.131;256.138;260.116;264.096;268.084;272.07;276.065;280.108;284.084;288.06;292.043;296.05;300.007;303.997;307.981;311.961;315.967;319.912;323.918;327.916;331.951;335.994;339.981;344.019;348.025;352.013;356.024;360.001;364.006;368.015;372.006;376.001;379.977;</vec>
            <vec label="sumVsq">;17397;17065.2;16740;16414.6;16084.9;15765.6;15450.2;15136.9;14828.7;14523.7;14219.4;13916.6;13620.2;13324.9;13037;12748.6;12467.8;12185.2;11907.7;11635.6;11363.9;11097.9;10831.1;10567.9;10305.2;10048;9796.16;9545.49;9299.59;9058.02;8819.29;8584.34;8350.25;8122.34;7895.41;7674.27;7454.76;7238.29;7024.64;6814.66;6608.4;6403.91;6204.22;6006.71;5811.73;5616.79;5431.18;5246.4;5065.75;4887.99;4713.37;4540.35;4371.83;4206.67;4044.02;3885.81;3729.35;3577.8;3426.6;3279.02;3137.88;2997.13;2861.6;2727.63;2597.24;2470.31;2344.67;2225.81;2107.99;1993.44;1883.14;1775.02;1670.93;1569.24;1470.52;1375.17;1282.73;1193.73;1107.12;1023.61;944.891;868.711;796.001;726.476;660.509;597.413;537.333;480.199;426.904;376.296;328.899;285.037;244.038;206.462;172.07;140.606;112.452;87.4334;65.9826;47.6207;32.0756;20.2816;11.1841;4.68554;0.879849;0.105616;2.5008;8.02409;16.6875;28.6442;43.5244;61.8433;82.9797;107.824;135.711;166.459;200.568;237.707;278.01;321.717;368.522;418.603;471.284;527.884;586.835;648.998;714.6;783.148;855.881;930.443;1008.93;1090.46;1174.66;1262.82;1354.74;1450.29;1549.32;1650.73;1755.91;1862.09;1972.53;2086.71;2202.51;2323.15;2445.14;2571.68;2700.73;2832.87;2968.96;3107.03;3249.71;3392.92;3541.03;3692.18;3847.36;4009.37;4169.81;4334.01;4501.86;4671.9;4846.33;5024.62;5204.64;5387.69;5575.03;5763.67;5957.91;6154.11;6357.02;6560.65;6766.02;6974.69;7186.9;7402.19;7621.21;7846.05;8070.35;8297.83;8528.93;8764.55;9000.43;9241.41;9485.23;9732;9983.5;10234.4;10492.3;10752.9;11019.1;11289.2;11558.7;11834.9;12112.1;12391.3;12675.3;12960.1;13250;13543.5;13838.9;14137.7;14438.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000713181;-0.000707474;-0.000702099;-0.00069655;-0.00069149;-0.000685942;-0.000680697;-0.0006757;-0.000670877;-0.000665969;-0.00066101;-0.000656163;-0.000651177;-0.000646354;-0.000641453;-0.000636847;-0.000632054;-0.000627043;-0.00062236;-0.000617719;-0.000613064;-0.000608392;-0.000603863;-0.000599295;-0.000594849;-0.000590357;-0.000585424;-0.000580706;-0.000575978;-0.000571043;-0.000566572;-0.000562239;-0.00055745;-0.000552656;-0.000547912;-0.000543561;-0.000538703;-0.000534414;-0.000530029;-0.00052553;-0.000520874;-0.000516238;-0.000511799;-0.000507285;-0.000502571;-0.000498114;-0.00049365;-0.000488941;-0.000484527;-0.000479801;-0.000475054;-0.000470282;-0.000465429;-0.000460682;-0.000455179;-0.000450625;-0.000445565;-0.000440694;-0.000435462;-0.000430346;-0.000425012;-0.000419568;-0.00041467;-0.000409465;-0.000403842;-0.000398619;-0.00039293;-0.000387092;-0.000381173;-0.000375511;-0.000369991;-0.000363683;-0.000357701;-0.000351029;-0.000344748;-0.00033799;-0.000331543;-0.000324963;-0.000317607;-0.000310063;-0.00030227;-0.000293631;-0.00028499;-0.000275897;-0.000265926;-0.000255173;-0.000243561;-0.000229968;-0.000214886;-0.000197177;-0.000176206;-0.000150168;-0.00011676;-7.08045e-5;-1.31055e-6;0.000110086;0.000300248;0.00062219;0.00115793;0.00204194;0.00345421;0.00553221;0.00809167;0.0100901;0.0109456;0.0112586;0.0114411;0.0115903;0.0117012;0.0117978;0.0118831;0.0119668;0.0120446;0.0121362;0.012221;0.0123082;0.0123923;0.0124904;0.0125694;0.0126593;0.0127389;0.0127915;0.0128767;0.0129478;0.0130219;0.0130963;0.013162;0.0132168;0.0132889;0.0133319;0.0134049;0.0134602;0.0135407;0.0136048;0.0136598;0.0137315;0.01378;0.0138408;0.0139047;0.0139677;0.0140391;0.0140895;0.0141466;0.0141865;0.0142481;0.0143171;0.014362;0.0144126;0.0144756;0.0145108;0.014566;0.0146254;0.0146711;0.0147187;0.0147706;0.0148208;0.0148573;0.01491;0.0149549;0.0150034;0.0150566;0.0151025;0.0151386;0.0151894;0.0152366;0.0152723;0.0153226;0.0153756;0.0154059;0.0154596;0.0155042;0.0155437;0.0155846;0.0156331;0.0156751;0.0157076;0.0157582;0.0158044;0.015831;0.0158672;0.0159162;0.0159563;0.0160026;0.0160445;0.0160714;0.0161258;0.0161673;0.0162135;0.0162518;0.0162853;0.0163209;0.0163598;0.016398;0.0164658;0.0164836;0.0165309;0.0165735;0.0166159;0.0166418;0.0166826;0.0167215;</vec>
            <vec label="V">;-41.7097;-41.31;-40.9146;-40.5149;-40.106;-39.706;-39.3068;-38.9061;-38.5081;-38.11;-37.7086;-37.305;-36.9056;-36.5033;-36.1067;-35.7052;-35.3097;-34.9073;-34.5075;-34.111;-33.7103;-33.3135;-32.9106;-32.5083;-32.1017;-31.6986;-31.2988;-30.8958;-30.4952;-30.0965;-29.6973;-29.299;-28.8968;-28.4997;-28.0988;-27.7025;-27.3034;-26.9041;-26.504;-26.1049;-25.7068;-25.3059;-24.9083;-24.5086;-24.1075;-23.6998;-23.3049;-22.905;-22.5072;-22.1088;-21.7103;-21.3081;-20.9089;-20.5102;-20.1098;-19.7125;-19.3115;-18.9151;-18.5111;-18.1081;-17.7141;-17.3122;-16.9162;-16.5155;-16.116;-15.7172;-15.3123;-14.9192;-14.5189;-14.1189;-13.7228;-13.323;-12.9264;-12.5269;-12.1265;-11.7268;-11.3258;-10.9258;-10.522;-10.1173;-9.72054;-9.32046;-8.92188;-8.52334;-8.12716;-7.72924;-7.33028;-6.92962;-6.53377;-6.13428;-5.73495;-5.33886;-4.93999;-4.54378;-4.14811;-3.74971;-3.35335;-2.95687;-2.56865;-2.18215;-1.79087;-1.42399;-1.05737;-0.68429;-0.296131;0.101441;0.49984;0.895633;1.29171;1.69239;2.0862;2.48678;2.88058;3.28362;3.68388;4.07991;4.47846;4.87549;5.27264;5.67199;6.07058;6.46994;6.865;7.26555;7.6605;8.05603;8.45339;8.84955;9.25137;9.64593;10.0445;10.4425;10.8382;11.2375;11.6393;12.0428;12.4472;12.8481;13.2511;13.6458;14.0447;14.4454;14.8408;15.2419;15.6369;16.0364;16.4339;16.8311;17.2306;17.6268;18.027;18.4199;18.8176;19.2151;19.6147;20.0234;20.4201;20.8183;21.2176;21.6146;22.0144;22.4157;22.8137;23.2114;23.6115;24.0076;24.4088;24.8075;25.2131;25.6138;26.0116;26.4096;26.8084;27.207;27.6065;28.0108;28.4084;28.806;29.2043;29.605;30.0007;30.3997;30.7981;31.1961;31.5967;31.9912;32.3918;32.7916;33.1951;33.5994;33.9981;34.4019;34.8025;35.2013;35.6024;36.0001;36.4006;36.8015;37.2006;37.6001;37.9977;</vec>
            <vec label="stdI">;8.24563e-6;8.18968e-6;7.99808e-6;7.84185e-6;7.83112e-6;7.90873e-6;7.89904e-6;7.88816e-6;7.56755e-6;7.6039e-6;7.54446e-6;7.30914e-6;7.15923e-6;7.3665e-6;7.50585e-6;7.14902e-6;7.14988e-6;6.99365e-6;7.02932e-6;6.83698e-6;7.15339e-6;7.19269e-6;6.72564e-6;6.64663e-6;6.92511e-6;6.82315e-6;6.8388e-6;6.41473e-6;6.55416e-6;6.44701e-6;6.52504e-6;6.51023e-6;6.62119e-6;6.34317e-6;6.45347e-6;6.0526e-6;6.48863e-6;6.05724e-6;6.04258e-6;5.99731e-6;5.93807e-6;5.81354e-6;5.88253e-6;5.61913e-6;5.79008e-6;5.70042e-6;5.7787e-6;5.68445e-6;5.78778e-6;5.73527e-6;5.96553e-6;5.7655e-6;5.32957e-6;5.70576e-6;5.73722e-6;5.60433e-6;5.69113e-6;5.67793e-6;5.52694e-6;5.51383e-6;5.45159e-6;5.34911e-6;5.34143e-6;5.42845e-6;5.43999e-6;5.2699e-6;5.3459e-6;5.53355e-6;5.09765e-6;5.40583e-6;5.37453e-6;5.34689e-6;5.04645e-6;5.17533e-6;5.19202e-6;5.10191e-6;5.48369e-6;5.27711e-6;5.08921e-6;5.16643e-6;5.13319e-6;5.46269e-6;5.32263e-6;5.39747e-6;5.61423e-6;5.82145e-6;5.96963e-6;6.13937e-6;6.14727e-6;6.65567e-6;7.08124e-6;7.55348e-6;8.73722e-6;1.09304e-5;1.45336e-5;2.15063e-5;3.41231e-5;5.77978e-5;9.99557e-5;0.000171211;0.000287757;0.000411761;0.000394847;0.000195696;7.85138e-5;5.76015e-5;4.47576e-5;4.44389e-5;4.49571e-5;4.31767e-5;4.61611e-5;5.57896e-5;4.14883e-5;5.33376e-5;4.90143e-5;5.50744e-5;6.25769e-5;5.5277e-5;5.87354e-5;5.06548e-5;5.81706e-5;6.35097e-5;5.38223e-5;5.49806e-5;6.0404e-5;5.89775e-5;6.45041e-5;4.32733e-5;5.36802e-5;5.35381e-5;5.12369e-5;5.8354e-5;6.14773e-5;6.23556e-5;5.54883e-5;5.21234e-5;4.81963e-5;6.53342e-5;5.41544e-5;5.19051e-5;4.93582e-5;5.48099e-5;5.46643e-5;4.89465e-5;5.84811e-5;5.98378e-5;5.14817e-5;6.01332e-5;6.82709e-5;4.2229e-5;5.25232e-5;4.29129e-5;4.29022e-5;3.70507e-5;4.33347e-5;4.42662e-5;4.6236e-5;3.95178e-5;5.10455e-5;5.00516e-5;5.35505e-5;3.79034e-5;3.30783e-5;3.21436e-5;3.75974e-5;4.52262e-5;4.56332e-5;3.28311e-5;3.92531e-5;4.8615e-5;4.08916e-5;3.53388e-5;4.16027e-5;4.05148e-5;5.6181e-5;5.00507e-5;3.68325e-5;4.65798e-5;5.45532e-5;4.15599e-5;4.81138e-5;4.33329e-5;4.68641e-5;5.21132e-5;3.8048e-5;4.89466e-5;4.0815e-5;4.08668e-5;2.93736e-5;4.97837e-5;3.75501e-5;3.75808e-5;2.75488e-5;4.6597e-5;3.67156e-5;3.7941e-5;4.17137e-5;4.25325e-5;3.20428e-5;4.33323e-5;4.00571e-5;</vec>
            <vec label="stdV">;0.0171641;0.0174108;0.01728;0.0161721;0.0151903;0.0165922;0.0169845;0.0171653;0.0144182;0.0168844;0.0153867;0.0164343;0.0144763;0.0146261;0.0151009;0.0158918;0.01542;0.0155602;0.016279;0.0171732;0.0173448;0.015525;0.0155913;0.0156043;0.0174758;0.0161949;0.0179684;0.0166497;0.015763;0.013532;0.0160707;0.0168627;0.0157662;0.017726;0.0161968;0.0148862;0.0162214;0.0173329;0.0156631;0.0165017;0.0174772;0.015695;0.0154559;0.0171571;0.0155764;0.0170272;0.0157618;0.0166978;0.0183727;0.0158948;0.0165508;0.0182027;0.0163273;0.0151792;0.0161911;0.0167614;0.016825;0.0151898;0.017419;0.0175518;0.0162017;0.0157241;0.0173877;0.0159139;0.0162543;0.017619;0.0170671;0.0160207;0.0140865;0.0171669;0.0171869;0.0164319;0.0160878;0.0151711;0.0171476;0.0156016;0.016593;0.0163161;0.0158803;0.015597;0.0153346;0.0152214;0.0149098;0.0163802;0.0146636;0.0157262;0.0156791;0.0160831;0.0165434;0.0155477;0.0157372;0.0158189;0.0167263;0.0162492;0.0150487;0.0172826;0.0187331;0.0174632;0.0184594;0.0181919;0.0194565;0.0214655;0.0205136;0.0183069;0.0179899;0.0173636;0.0163502;0.0167229;0.0163996;0.0159804;0.0158971;0.0170576;0.0150835;0.0158305;0.0145505;0.0166156;0.0155629;0.0164433;0.0157652;0.0158705;0.0165165;0.0171425;0.0171721;0.0157309;0.0152657;0.0168109;0.0160116;0.0143471;0.0164957;0.0170394;0.0165218;0.0163283;0.0176696;0.0168459;0.0163656;0.0163631;0.0162156;0.0151388;0.0161872;0.016074;0.0151055;0.0151807;0.015071;0.0143448;0.0150738;0.016607;0.0148812;0.0161595;0.0168219;0.0151354;0.0149427;0.0143919;0.0142083;0.0149287;0.0152469;0.0134914;0.0145614;0.0147174;0.0152662;0.015557;0.0156612;0.0157113;0.0173063;0.0164427;0.0160109;0.0163267;0.0152288;0.0154495;0.0145798;0.0147152;0.0148988;0.0154573;0.0167083;0.0144876;0.0165183;0.0152858;0.0148249;0.0169726;0.0161304;0.0147499;0.0146435;0.0155136;0.016677;0.0144178;0.0150601;0.0140782;0.0140901;0.015675;0.0143754;0.0157434;0.0163065;0.0151409;0.0149462;0.0151628;0.0143604;0.0146682;0.0152015;0.0154125;0.0138263;0.0139303;0.0147853;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.267e+17;7.92498e+16;4.40302e+16;2.29537e+16;6.63733e+15;1.58908e+15;5.25419e+14;2.53669e+14;1.2837e+14;7.42883e+13;6.79848e+13;3.70036e+13;1.97492e+13;1.43617e+13;9.05502e+12;6.48598e+12;7.53557e+12;2.13746e+12;1e+9;4.18918e+11;</vec>
            <vec label="EEDF_error">;2.8355e+16;1.30741e+16;8.26684e+15;3.14276e+15;1.1414e+15;1.74469e+14;5.51218e+13;8.98808e+12;1.36901e+13;1.67479e+13;9.01031e+12;1.95155e+12;1.55024e+12;1.08848e+12;6.68391e+11;5.06805e+10;1.76365e+12;3.33531e+12;0;3.49464e+11;</vec>
            <vec label="EEDF_low_error">;2.8355e+16;1.30741e+16;8.26684e+15;3.14276e+15;1.1414e+15;1.74469e+14;5.51218e+13;8.98808e+12;1.36901e+13;1.67479e+13;9.01031e+12;1.95155e+12;1.55024e+12;1.08848e+12;6.68391e+11;5.06805e+10;1.76365e+12;2.13646e+12;0;3.49464e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        </eedf_data>
        <results>
            <Je>3724.56</Je>
            <Je_error>2.87235</Je_error>
            <Jp>5.62749</Jp>
            <Jp_error>0.00303347</Jp_error>
            <Ldebye>1.53677e-5</Ldebye>
            <Ldebye_error>4.53286e-7</Ldebye_error>
            <Ne>1.66777e+17</Ne>
            <Ne_error>3.32146e+15</Ne_error>
            <Ni>5.95692e+16</Ni>
            <Ni_error>3.30817e+14</Ni_error>
            <Vf>-4.14342</Vf>
            <Vf_error>0.0762625</Vf_error>
            <Vp>-1.37839</Vp>
            <Vp_error>0.0615159</Vp_error>
            <Vpmax>-1.42991</Vpmax>
            <Vpmax_error>0.0188197</Vpmax_error>
            <Vsat>-0.66118</Vsat>
            <Vsat_error>0.0188566</Vsat_error>
            <eedf_AvgEnergy>1.45424</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.294226</eedf_AvgEnergy_error>
            <eedf_Ne>1.53619e+17</eedf_Ne>
            <eedf_Ne_error>2.86491e+16</eedf_Ne_error>
            <eedf_kTe>0.969493</eedf_kTe>
            <eedf_kTe_error>0.196151</eedf_kTe_error>
            <isat>0.000713181</isat>
            <isat_err>1.48591e-312</isat_err>
            <kTe>0.712714</kTe>
            <kTe_error>0.0280552</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
