<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>19.05.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:10:21</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>1</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>100</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>35.1701</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>17.585</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>5.57899</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>10</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>10</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>1</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>1.05165e-297</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.004</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0</probe_resistance>
        <setVp>6.21388e-298</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        <vec label="resolution">;0.4;0.5;0.5;0.5;1;1;1;1;1;1;1;2;2;2;2;2;3;3;3;3;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1652933404</date>
            <dcCScanVoltageEnd>35.1701</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-38.2049</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.9763;-0.000468676;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000156148;-0.000140153;-0.000123673;-0.000112812;-9.18835e-5;-7.16584e-5;-5.20633e-5;-3.30598e-5;-2.72004e-5;-7.65638e-6;1.04695e-5;3.2024e-5;4.98743e-5;6.9312e-5;8.69672e-5;0.000101497;0.000123185;0.000143322;0.000164525;0.000188184;0.000200768;0.000221217;0.00024221;0.000266218;0.000284035;0.000303235;0.000326695;0.00035043;0.000370111;0.00039484;0.000419748;0.00044233;0.000465492;0.000490943;0.000516069;0.000541583;0.000567262;0.000593071;0.000615993;0.000647335;0.000674536;0.000704677;0.000733741;0.000760695;0.000794917;0.000823987;0.000854944;0.000889236;0.000919838;0.000954689;0.000989777;0.00102697;0.0010647;0.00110746;0.00114605;0.00118903;0.00123455;0.00128058;0.00132979;0.00137851;0.00143242;0.00148229;0.00154313;0.00160146;0.00166589;0.0017318;0.00178927;0.00184918;0.0019255;0.00200611;0.00209342;0.00218397;0.00228154;0.00237465;0.00246971;0.00258716;0.00272332;0.0028664;0.00302028;0.00319541;0.0033992;0.00363478;0.0039006;0.00421649;0.00457672;0.00500907;0.00554268;0.00620672;0.00699848;0.00798937;0.00918937;0.0106601;0.0125036;0.0147311;0.0174506;0.0207809;0.0247074;0.0294535;0.0349153;0.0412518;0.0484574;0.0563887;0.0645032;0.0704414;0.0739887;0.0763509;0.0781309;0.0798024;0.0812853;0.0826511;0.0838987;0.0853535;0.086792;0.0880558;0.0892917;0.0903319;0.0910542;0.0917996;0.0927717;0.0932691;0.0938005;0.0945954;0.095033;0.0957491;0.0963367;0.0970634;0.0976289;0.0983312;0.0987327;0.0990849;0.0997161;0.100341;0.100809;0.101482;0.101855;0.102323;0.102543;0.103243;0.10346;0.104134;0.104357;0.104826;0.104898;0.105658;0.105785;0.10616;0.106434;0.106372;0.107084;0.107517;0.107984;0.108064;0.108344;0.108405;0.108713;0.108831;0.109309;0.109456;0.110012;0.110486;0.110394;0.110769;0.111189;0.111545;0.111726;0.111991;0.11246;0.113058;0.112869;0.113076;0.113524;0.113287;0.113786;0.114339;0.114524;0.114997;0.115046;0.115439;0.115459;0.116052;0.116514;0.116678;0.116794;0.116976;0.117144;0.117232;0.118319;0.118307;0.118348;0.118597;0.119241;0.119674;0.119575;0.12027;0.120318;0.120715;0.12099;0.121349;0.121601;0.121839;0.121833;</vec>
            <vec label="V">;-41.9851;-41.5888;-41.1819;-40.7759;-40.375;-39.9483;-39.5589;-39.1657;-38.7873;-38.3699;-37.9792;-37.5803;-37.1785;-36.7916;-36.3842;-35.9846;-35.59;-35.1871;-34.7687;-34.3789;-33.9902;-33.5692;-33.1725;-32.7738;-32.3824;-31.9634;-31.571;-31.1576;-30.7567;-30.3745;-29.9748;-29.5587;-29.1637;-28.7623;-28.3716;-27.9684;-27.5843;-27.1962;-26.7838;-26.3861;-25.9888;-25.5811;-25.1826;-24.7838;-24.3895;-23.9889;-23.5685;-23.1667;-22.7583;-22.3622;-21.9761;-21.5742;-21.1726;-20.7787;-20.3918;-19.9854;-19.5839;-19.1931;-18.7947;-18.3972;-18.0039;-17.5951;-17.2003;-16.775;-16.3994;-16.0021;-15.6112;-15.2111;-14.8177;-14.4039;-14.0181;-13.6149;-13.2277;-12.8336;-12.4199;-12.0228;-11.6398;-11.2395;-10.8276;-10.4343;-10.0212;-9.64338;-9.24252;-8.84493;-8.46014;-8.06839;-7.67059;-7.27276;-6.8842;-6.49828;-6.11763;-5.73456;-5.37302;-4.98929;-4.62096;-4.27241;-3.92017;-3.59247;-3.25611;-2.94929;-2.63764;-2.36235;-2.04899;-1.71958;-1.35938;-1.00374;-0.638574;-0.26843;0.123379;0.490152;0.883272;1.25927;1.64082;2.02414;2.41324;2.79312;3.18558;3.58086;3.96407;4.35678;4.75012;5.13994;5.54044;5.92635;6.32565;6.71334;7.08374;7.49334;7.87551;8.28167;8.66842;9.0477;9.44418;9.82933;10.2245;10.6062;11.0162;11.4001;11.8133;12.2032;12.5917;12.9794;13.3824;13.7919;14.1773;14.5731;14.9692;15.3561;15.7627;16.1466;16.539;16.942;17.3276;17.7196;18.1145;18.5124;18.9041;19.3194;19.7168;20.1151;20.5031;20.9007;21.2926;21.6945;22.094;22.4767;22.89;23.2623;23.6609;24.0731;24.4701;24.8812;25.2757;25.6576;26.0575;26.4528;26.8552;27.2542;27.6437;28.0529;28.4412;28.831;29.239;29.6241;30.0183;30.4057;30.7991;31.2095;31.5956;31.9783;32.382;32.7675;33.1764;33.5761;33.9827;34.3752;34.7825;35.1701;35.5804;35.9824;36.3721;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-0.00021315;4.28666e-5;0.000341114;0.000720928;0.00127718;0.00232695;0.0070243;0.0654976;0.0915927;0.100111;0.105889;</vec>
                <vec label="V">;-40.1739;-34.6006;-29.0117;-23.4217;-17.8549;-12.3155;-6.79637;-1.99077;3.21486;8.66613;14.1845;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-0.000258483;5.11433e-7;0.000307239;0.00068602;0.00124453;0.00229427;0.00697164;0.065666;0.0917532;0.100132;0.106268;</vec>
                <vec label="V">;-40.1649;-34.5928;-28.9939;-23.4371;-17.8686;-12.3137;-6.80353;-2.01705;3.22074;8.66531;14.1681;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-0.000265473;-6.84799e-6;0.000296349;0.000675034;0.00123569;0.002288;0.00697001;0.0658303;0.0919738;0.100294;0.10619;</vec>
                <vec label="V">;-40.1729;-34.599;-29.0011;-23.4343;-17.8685;-12.3276;-6.80345;-2.02052;3.23173;8.67218;14.174;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-0.000266928;-9.71722e-6;0.000293824;0.000679637;0.0012399;0.00228885;0.00693605;0.0656419;0.0915058;0.100013;0.105805;</vec>
                <vec label="V">;-40.1739;-34.5861;-29.0052;-23.4305;-17.8682;-12.3097;-6.80675;-1.99835;3.22781;8.6685;14.1897;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-0.000268001;-1.43361e-5;0.000285649;0.000664307;0.00121975;0.00227065;0.00691226;0.0656139;0.0916053;0.0998984;0.105796;</vec>
                <vec label="V">;-40.1769;-34.5962;-29.0146;-23.4392;-17.8684;-12.3119;-6.7949;-2.00831;3.21378;8.66636;14.1687;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.107664;0.11164;0.115937;0.119612;</vec>
                <vec label="V">;14.1528;19.6636;25.19;30.7115;</vec>
            </trace>
            <trace duration="0.002811" index="6">
                <vec label="I">;0.107707;0.111991;0.116093;0.119811;</vec>
                <vec label="V">;14.1659;19.6698;25.1934;30.7232;</vec>
            </trace>
            <trace duration="0.004519" index="7">
                <vec label="I">;0.108103;0.112276;0.116537;0.120079;</vec>
                <vec label="V">;14.1503;19.6666;25.1893;30.7064;</vec>
            </trace>
            <trace duration="0.006227" index="8">
                <vec label="I">;0.1081;0.112143;0.116721;0.120266;</vec>
                <vec label="V">;14.1434;19.6623;25.1876;30.7022;</vec>
            </trace>
            <trace duration="0.007935" index="9">
                <vec label="I">;0.108523;0.112691;0.116956;0.120804;</vec>
                <vec label="V">;14.1455;19.6642;25.1829;30.7055;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00861818;-0.00845595;-0.00831717;-0.00818221;-0.00804724;-0.00791276;-0.00778816;-0.00765588;-0.00753377;-0.00740718;-0.00728713;-0.00716187;-0.00703833;-0.0069076;-0.00677425;-0.00664405;-0.00651575;-0.0063862;-0.00625948;-0.00612333;-0.00598128;-0.00584121;-0.00570985;-0.00556658;-0.00543265;-0.00528634;-0.00513586;-0.00498817;-0.00483869;-0.00469507;-0.00453744;-0.00437597;-0.00421249;-0.00404557;-0.00387863;-0.00370679;-0.00352923;-0.0033464;-0.00315024;-0.00295978;-0.00276226;-0.00255925;-0.00234729;-0.002125;-0.00189672;-0.00165872;-0.00142844;-0.00118387;-0.000928241;-0.000658648;-0.000383936;-0.000106613;0.000186015;0.000493633;0.000816511;0.00115219;0.00151526;0.00188815;0.00228181;0.00267844;0.00309518;0.00353568;0.00400383;0.0045097;0.00503487;0.0055883;0.0061741;0.00679199;0.00745682;0.00816812;0.00891088;0.00971219;0.0105927;0.0115368;0.0125898;0.0137253;0.0149671;0.0163417;0.0178648;0.0196133;0.0215932;0.0238367;0.0264693;0.0295807;0.0333311;0.0377894;0.0432013;0.0498571;0.0579941;0.0682025;0.0807451;0.0964199;0.115834;0.139677;0.169055;0.204712;0.247477;0.298036;0.356765;0.424388;0.500876;0.58178;0.653906;0.701583;0.732299;0.755425;0.774213;0.790738;0.805929;0.820629;0.835102;0.849324;0.863199;0.876401;0.888198;0.898679;0.907621;0.915391;0.922584;0.929522;0.93576;0.942009;0.947736;0.953793;0.959145;0.964568;0.970202;0.97531;0.980389;0.98557;0.99052;0.995416;0.999894;1.00474;1.00949;1.01426;1.01897;1.02304;1.02724;1.03162;1.03582;1.03964;1.04352;1.04744;1.05111;1.05475;1.05821;1.06174;1.06546;1.06854;1.07199;1.07519;1.07858;1.08172;1.08494;1.08797;1.09113;1.09429;1.09757;1.10056;1.10351;1.10686;1.10993;1.11304;1.11613;1.11932;1.12239;1.12549;1.12859;1.13164;1.13477;1.13771;1.14041;1.14328;1.14651;1.14968;1.15251;1.15567;1.15842;1.16138;1.16451;1.16751;1.17033;1.17357;1.17629;1.17949;1.1825;1.18538;1.1881;1.19094;1.1939;1.19707;1.20015;1.20301;1.20592;1.20846;1.21162;1.21411;1.2172;1.21975;1.22279;</vec>
            <vec label="sumIsq">;7.42913e-6;7.15213e-6;6.9196e-6;6.6969e-6;6.47787e-6;6.26316e-6;6.06769e-6;5.86346e-6;5.67814e-6;5.48913e-6;5.31291e-6;5.13217e-6;4.95649e-6;4.77431e-6;4.59193e-6;4.41749e-6;4.2487e-6;4.08134e-6;3.92111e-6;3.75258e-6;3.58079e-6;3.41528e-6;3.26376e-6;3.10212e-6;2.95506e-6;2.79812e-6;2.64153e-6;2.49239e-6;2.34557e-6;2.20882e-6;2.06348e-6;1.91988e-6;1.77997e-6;1.64242e-6;1.51042e-6;1.38014e-6;1.25188e-6;1.12641e-6;9.9915e-7;8.83183e-7;7.70522e-7;6.62403e-7;5.58543e-7;4.59383e-7;3.67822e-7;2.83582e-7;2.12668e-7;1.48974e-7;9.52031e-8;5.26682e-8;2.42076e-8;1.08341e-8;1.34266e-8;3.44024e-8;7.62454e-8;1.42915e-7;2.40475e-7;3.68199e-7;5.32547e-7;7.28978e-7;9.69443e-7;1.2611e-6;1.6143e-6;2.04567e-6;2.54744e-6;3.13596e-6;3.825e-6;4.62585e-6;5.57397e-6;6.68619e-6;7.95552e-6;9.44882e-6;1.12372e-5;1.33282e-5;1.58711e-5;1.88605e-5;2.2426e-5;2.673e-5;3.19427e-5;3.84994e-5;4.66609e-5;5.68576e-5;7.01086e-5;8.75519e-5;0.000111153;0.000142864;0.000186704;0.00024865;0.000336422;0.000465254;0.000652078;0.000929789;0.00134187;0.0019511;0.00285808;0.00419087;0.00612468;0.00888272;0.0127284;0.0180108;0.0250881;0.0338476;0.0427615;0.0492256;0.0536305;0.0570714;0.0599453;0.0625318;0.0649571;0.0673483;0.0697449;0.0721409;0.0745172;0.076814;0.0788964;0.0807692;0.0823847;0.0838018;0.0851237;0.0864089;0.0875731;0.088746;0.0898289;0.0909806;0.092005;0.0930486;0.0941385;0.0951327;0.096126;0.0971441;0.0981226;0.0990953;0.0999881;0.10096;0.101916;0.102882;0.103842;0.104672;0.105533;0.106435;0.107303;0.108097;0.108904;0.109724;0.110496;0.111262;0.111993;0.11274;0.113533;0.11419;0.114929;0.115616;0.116347;0.117024;0.117722;0.118381;0.11907;0.119761;0.12048;0.121138;0.121787;0.12253;0.12321;0.123901;0.124589;0.125304;0.125992;0.126688;0.127389;0.128076;0.128786;0.129454;0.13007;0.130727;0.131466;0.132193;0.132845;0.133575;0.134212;0.1349;0.135627;0.136326;0.136987;0.137745;0.138386;0.139138;0.13985;0.140532;0.141177;0.141853;0.142558;0.143315;0.144055;0.144743;0.145442;0.146056;0.14682;0.147425;0.148177;0.148798;0.14954;</vec>
            <vec label="sumV">;-419.533;-415.56;-411.552;-407.588;-403.54;-399.502;-395.52;-391.535;-387.552;-383.54;-379.568;-375.563;-371.537;-367.524;-363.51;-359.525;-355.55;-351.554;-347.582;-343.599;-339.616;-335.623;-331.63;-327.62;-323.6;-319.517;-315.48;-311.464;-307.454;-303.461;-299.495;-295.476;-291.487;-287.501;-283.512;-279.537;-275.525;-271.55;-267.551;-263.579;-259.603;-255.59;-251.621;-247.6;-243.636;-239.608;-235.579;-231.6;-227.604;-223.638;-219.637;-215.655;-211.651;-207.662;-203.681;-199.688;-195.719;-191.74;-187.741;-183.715;-179.711;-175.752;-171.758;-167.769;-163.808;-159.826;-155.806;-151.821;-147.852;-143.868;-139.897;-135.939;-131.966;-128.002;-124.008;-120.02;-116.043;-112.034;-108.061;-104.012;-100.023;-96.0813;-92.1159;-88.1761;-84.2482;-80.3344;-76.4172;-72.4818;-68.6491;-64.775;-60.9594;-57.1749;-53.4608;-49.7922;-46.1926;-42.6843;-39.2391;-35.9162;-32.7044;-29.6335;-26.6284;-23.7221;-20.5759;-17.2158;-13.6265;-9.91636;-6.19242;-2.41476;1.37728;5.20014;8.99836;12.7851;16.5831;20.3856;24.2006;28.0875;31.9977;35.9069;39.8015;43.6852;47.5912;51.4644;55.3988;59.3568;63.2726;67.1661;71.0748;74.9961;78.9075;82.8349;86.759;90.6728;94.6052;98.5083;102.432;106.355;110.309;114.288;118.233;122.227;126.193;130.187;134.097;138.056;142.012;145.937;149.894;153.83;157.773;161.706;165.652;169.554;173.476;177.438;181.378;185.352;189.29;193.264;197.286;201.21;205.207;209.169;213.09;217.043;220.998;224.954;228.898;232.858;236.805;240.784;244.754;248.757;252.732;256.669;260.629;264.596;268.537;272.476;276.473;280.442;284.372;288.341;292.302;296.227;300.194;304.136;308.084;312.039;315.986;319.957;323.893;327.895;331.894;335.871;339.862;343.836;347.802;351.775;355.718;359.706;363.659;</vec>
            <vec label="sumVsq">;17600.8;17269;16937.5;16612.8;16284.4;15960.2;15643.6;15330;15019.6;14710.3;14407.2;14104.8;13804;13507.4;13213.9;12925.8;12641.6;12359;12081.3;11806;11533.9;11264.3;10997.8;10733.5;10471.7;10209.1;9952.79;9700.99;9452.8;9208.86;8969.71;8730.62;8496.48;8265.66;8037.89;7814.07;7591.38;7373.96;7158.38;6947.36;6739.39;6532.61;6331.32;6130.58;5935.87;5741.18;5549.74;5363.84;5180.37;5001.4;4824.06;4650.69;4479.6;4312.34;4148.62;3987.55;3830.61;3676.41;3524.68;3375.12;3229.6;3088.87;2950.08;2814.63;2683.29;2554.45;2427.56;2304.96;2186.01;2069.8;1957.11;1847.94;1741.5;1638.46;1537.8;1440.49;1346.61;1255.16;1167.71;1081.85;1000.47;923.161;848.534;777.503;709.776;645.363;583.959;525.362;471.27;419.58;371.606;326.898;285.806;247.927;213.376;182.195;153.971;128.998;106.958;87.8145;70.9076;56.2739;42.3379;29.6395;18.5693;9.8342;3.83583;0.584335;0.191058;2.70548;8.09834;16.3477;27.5018;41.5591;58.5688;78.8925;102.387;128.932;158.418;190.842;226.495;264.86;306.904;352.325;400.345;451.131;505.165;562.444;622.642;686.164;752.715;822.158;895.016;970.39;1049.22;1131.15;1216.81;1306.19;1397.9;1493.96;1592.47;1694.87;1798.2;1905.94;2016.74;2129.77;2246.82;2366.38;2489.24;2614.89;2744.05;2874.87;3009.4;3148.42;3289.8;3435.55;3583.07;3735.09;3892.18;4048.53;4211.01;4375.16;4540.76;4710.75;4884.02;5060.43;5239.42;5422.31;5607.67;5797.68;5990.48;6188.02;6387.35;6587.88;6792.73;7001.13;7211.22;7424.34;7643.74;7864.77;8086.77;8314.07;8544.04;8775.07;9011.65;9249.88;9491.57;9736.82;9984.69;10237.3;10490.7;10751.5;11015.4;11280.9;11550.6;11822.4;12096.7;12374.5;12653.6;12938.8;13224.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000861818;-0.000845595;-0.000831717;-0.000818221;-0.000804724;-0.000791276;-0.000778816;-0.000765588;-0.000753377;-0.000740718;-0.000728713;-0.000716187;-0.000703833;-0.00069076;-0.000677425;-0.000664405;-0.000651575;-0.00063862;-0.000625948;-0.000612333;-0.000598128;-0.000584121;-0.000570985;-0.000556658;-0.000543265;-0.000528634;-0.000513586;-0.000498817;-0.000483869;-0.000469507;-0.000453744;-0.000437597;-0.000421249;-0.000404557;-0.000387863;-0.000370679;-0.000352923;-0.00033464;-0.000315024;-0.000295978;-0.000276226;-0.000255925;-0.000234729;-0.0002125;-0.000189672;-0.000165872;-0.000142844;-0.000118387;-9.28241e-5;-6.58648e-5;-3.83936e-5;-1.06613e-5;1.86015e-5;4.93633e-5;8.16511e-5;0.000115219;0.000151526;0.000188815;0.000228181;0.000267844;0.000309518;0.000353568;0.000400383;0.00045097;0.000503487;0.00055883;0.00061741;0.000679199;0.000745682;0.000816812;0.000891088;0.000971219;0.00105927;0.00115368;0.00125898;0.00137253;0.00149671;0.00163417;0.00178648;0.00196133;0.00215932;0.00238367;0.00264693;0.00295807;0.00333311;0.00377894;0.00432013;0.00498571;0.00579941;0.00682025;0.00807451;0.00964199;0.0115834;0.0139677;0.0169055;0.0204712;0.0247477;0.0298036;0.0356765;0.0424388;0.0500876;0.058178;0.0653906;0.0701583;0.0732299;0.0755425;0.0774213;0.0790738;0.0805929;0.0820629;0.0835102;0.0849324;0.0863199;0.0876401;0.0888198;0.0898679;0.0907621;0.0915391;0.0922584;0.0929522;0.093576;0.0942009;0.0947736;0.0953793;0.0959145;0.0964568;0.0970202;0.097531;0.0980389;0.098557;0.099052;0.0995416;0.0999894;0.100474;0.100949;0.101426;0.101897;0.102304;0.102724;0.103162;0.103582;0.103964;0.104352;0.104744;0.105111;0.105475;0.105821;0.106174;0.106546;0.106854;0.107199;0.107519;0.107858;0.108172;0.108494;0.108797;0.109113;0.109429;0.109757;0.110056;0.110351;0.110686;0.110993;0.111304;0.111613;0.111932;0.112239;0.112549;0.112859;0.113164;0.113477;0.113771;0.114041;0.114328;0.114651;0.114968;0.115251;0.115567;0.115842;0.116138;0.116451;0.116751;0.117033;0.117357;0.117629;0.117949;0.11825;0.118538;0.11881;0.119094;0.11939;0.119707;0.120015;0.120301;0.120592;0.120846;0.121162;0.121411;0.12172;0.121975;0.122279;</vec>
            <vec label="V">;-41.9533;-41.556;-41.1552;-40.7588;-40.354;-39.9502;-39.552;-39.1535;-38.7552;-38.354;-37.9568;-37.5563;-37.1537;-36.7524;-36.351;-35.9525;-35.555;-35.1554;-34.7582;-34.3599;-33.9616;-33.5623;-33.163;-32.762;-32.36;-31.9517;-31.548;-31.1464;-30.7454;-30.3461;-29.9495;-29.5476;-29.1487;-28.7501;-28.3512;-27.9537;-27.5525;-27.155;-26.7551;-26.3579;-25.9603;-25.559;-25.1621;-24.76;-24.3636;-23.9608;-23.5579;-23.16;-22.7604;-22.3638;-21.9637;-21.5655;-21.1651;-20.7662;-20.3681;-19.9688;-19.5719;-19.174;-18.7741;-18.3715;-17.9711;-17.5752;-17.1758;-16.7769;-16.3808;-15.9826;-15.5806;-15.1821;-14.7852;-14.3868;-13.9897;-13.5939;-13.1966;-12.8002;-12.4008;-12.002;-11.6043;-11.2034;-10.8061;-10.4012;-10.0023;-9.60813;-9.21159;-8.81761;-8.42482;-8.03344;-7.64172;-7.24818;-6.86491;-6.4775;-6.09594;-5.71749;-5.34608;-4.97922;-4.61926;-4.26843;-3.92391;-3.59162;-3.27044;-2.96335;-2.66284;-2.37221;-2.05759;-1.72158;-1.36265;-0.991636;-0.619242;-0.241476;0.137728;0.520014;0.899836;1.27851;1.65831;2.03856;2.42006;2.80875;3.19977;3.59069;3.98015;4.36852;4.75912;5.14644;5.53988;5.93568;6.32726;6.71661;7.10748;7.49961;7.89075;8.28349;8.6759;9.06728;9.46052;9.85083;10.2432;10.6355;11.0309;11.4288;11.8233;12.2227;12.6193;13.0187;13.4097;13.8056;14.2012;14.5937;14.9894;15.383;15.7773;16.1706;16.5652;16.9554;17.3476;17.7438;18.1378;18.5352;18.929;19.3264;19.7286;20.121;20.5207;20.9169;21.309;21.7043;22.0998;22.4954;22.8898;23.2858;23.6805;24.0784;24.4754;24.8757;25.2732;25.6669;26.0629;26.4596;26.8537;27.2476;27.6473;28.0442;28.4372;28.8341;29.2302;29.6227;30.0194;30.4136;30.8084;31.2039;31.5986;31.9957;32.3893;32.7895;33.1894;33.5871;33.9862;34.3836;34.7802;35.1775;35.5718;35.9706;36.3659;</vec>
            <vec label="stdI">;1.42572e-5;1.42428e-5;1.517e-5;1.50631e-5;1.5158e-5;1.48455e-5;1.5427e-5;1.56771e-5;1.62246e-5;1.66281e-5;1.72771e-5;1.80303e-5;1.72879e-5;1.76866e-5;1.78922e-5;1.87171e-5;1.88424e-5;1.82111e-5;1.82657e-5;1.84239e-5;1.89207e-5;1.9169e-5;1.97991e-5;1.95479e-5;2.02359e-5;1.996e-5;2.06043e-5;2.16012e-5;2.18117e-5;2.22332e-5;2.27233e-5;2.351e-5;2.46491e-5;2.53003e-5;2.5902e-5;2.60563e-5;2.65196e-5;2.7014e-5;2.73833e-5;2.81944e-5;2.88944e-5;2.87316e-5;2.89988e-5;2.94763e-5;2.99378e-5;3.06372e-5;3.09538e-5;3.13016e-5;3.1693e-5;3.21221e-5;3.24326e-5;3.28253e-5;3.32773e-5;3.33918e-5;3.26196e-5;3.36004e-5;3.4759e-5;3.60398e-5;3.63304e-5;3.58646e-5;3.56327e-5;3.49529e-5;3.53309e-5;3.64005e-5;3.72008e-5;3.80764e-5;3.8084e-5;3.76219e-5;3.88063e-5;3.99589e-5;4.10247e-5;4.23785e-5;4.31776e-5;4.51667e-5;4.80789e-5;4.97378e-5;5.21504e-5;5.25028e-5;5.53634e-5;5.87532e-5;6.18109e-5;6.55884e-5;7.17098e-5;7.46932e-5;7.95072e-5;8.18578e-5;8.76792e-5;9.2428e-5;9.98658e-5;0.000103736;0.00010645;0.000109823;0.000114113;0.000117833;0.00012406;0.000131562;0.000136875;0.000148132;0.000164045;0.000185467;0.000219507;0.000300982;0.000492816;0.000642628;0.000691485;0.000719212;0.000726767;0.000752649;0.000737391;0.000748599;0.000778004;0.000796491;0.000816293;0.000827843;0.000867263;0.000871927;0.000884983;0.000920745;0.000925322;0.000930013;0.000963498;0.00094128;0.000971692;0.000966756;0.00100393;0.00101892;0.00101168;0.00104438;0.00104499;0.00101903;0.00103631;0.00105487;0.00100985;0.0010448;0.00101474;0.00106165;0.00109154;0.00107816;0.00110228;0.00112146;0.00108329;0.00109271;0.00111927;0.00114099;0.00115563;0.00114714;0.00113558;0.00114029;0.00117409;0.00116088;0.00116385;0.00120193;0.00118386;0.00120367;0.00119048;0.0011941;0.00121481;0.00126083;0.00125137;0.0012538;0.00127514;0.00130554;0.00131465;0.00127355;0.00127712;0.00134197;0.00132615;0.00133883;0.00137569;0.00132199;0.00135162;0.00137215;0.00138069;0.00139885;0.00138165;0.00140914;0.00139891;0.00138936;0.00139771;0.00144489;0.00145028;0.00142056;0.00145271;0.00141856;0.00147513;0.00142097;0.0014677;0.00143384;0.00143615;0.00143145;0.00145255;0.00144243;0.00141824;0.00146948;0.00143382;0.0014505;0.00143341;0.0014433;0.00146183;0.00143404;0.00143297;</vec>
            <vec label="stdV">;0.0045354;0.0050731;0.00511742;0.00456202;0.00493966;0.00438041;0.00454366;0.00534048;0.00622696;0.00751086;0.00552172;0.00492419;0.0054638;0.00606501;0.00673963;0.00490326;0.00400052;0.00522651;0.00593688;0.0054047;0.00596279;0.00592032;0.00412607;0.00524683;0.00603814;0.00543246;0.00637736;0.00555972;0.00515505;0.00454318;0.00612211;0.00521975;0.00603816;0.00431422;0.00614113;0.00629507;0.00515889;0.00740441;0.00404169;0.00618466;0.00415309;0.00451136;0.00656868;0.00353634;0.0045037;0.00507109;0.00388297;0.00380427;0.00314541;0.00370957;0.00552982;0.00530958;0.00522347;0.00528496;0.0039575;0.00476768;0.00639833;0.00454006;0.0046719;0.0047285;0.00604922;0.00657626;0.00545021;0.00460919;0.00611807;0.00711213;0.00413496;0.00527815;0.00429837;0.00406471;0.00271719;0.00529124;0.00303886;0.00446091;0.00361549;0.00605392;0.00547592;0.00430438;0.00581956;0.00527537;0.00541237;0.00554248;0.00577787;0.00637925;0.00683834;0.00683332;0.00639153;0.00727439;0.00514261;0.00714492;0.00728626;0.00623595;0.00558425;0.00589986;0.00616781;0.00490507;0.00621154;0.00586125;0.00664042;0.0060023;0.00600536;0.00643233;0.0107482;0.0116119;0.0115812;0.00928698;0.0116499;0.0116796;0.0123344;0.0121769;0.0119537;0.0142054;0.0137286;0.0151319;0.0140337;0.0144043;0.0131619;0.0154274;0.0153298;0.016076;0.0151989;0.0147693;0.0136707;0.0161638;0.0152763;0.0158657;0.0155135;0.0160812;0.016441;0.0167435;0.0164747;0.0157527;0.0154681;0.0142673;0.0148697;0.0151581;0.0174991;0.0164821;0.0175195;0.0169924;0.0154712;0.0143141;0.0144926;0.0174989;0.0187039;0.0188734;0.0169592;0.0174605;0.0172812;0.0178924;0.0179846;0.0204366;0.0180852;0.0199123;0.0188055;0.01959;0.0183401;0.0171499;0.0169386;0.0185544;0.019486;0.0187177;0.0198118;0.0191963;0.0184634;0.0222298;0.019438;0.0220408;0.021919;0.0204779;0.021878;0.021405;0.0215413;0.0203588;0.0208676;0.0220658;0.0211508;0.0209927;0.0202968;0.0216726;0.0220477;0.0214842;0.022966;0.021167;0.0208965;0.0200658;0.0218785;0.0210802;0.0213865;0.0214831;0.021891;0.0222483;0.0223111;0.0233014;0.021003;0.0218709;0.0216381;0.0225463;0.0223835;0.0220515;0.0215652;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.9809e+17;2.38849e+17;1.7424e+17;1.3994e+17;7.61915e+16;4.00416e+16;2.08124e+16;1.12876e+16;6.13824e+15;3.49046e+15;2.05303e+15;1.55908e+15;7.99888e+14;4.87938e+14;3.10016e+14;2.39876e+14;1.60297e+14;1.02326e+14;6.88793e+13;3.69999e+13;</vec>
            <vec label="EEDF_error">;4.36768e+15;1.53885e+15;1.51402e+15;6.13143e+14;3.1115e+13;1.63777e+14;1.50306e+14;7.91624e+13;2.15347e+14;7.87988e+13;4.43794e+13;6.40057e+13;6.78443e+13;2.65523e+13;1.05229e+13;1.9081e+12;6.51925e+11;8.1295e+12;5.69934e+11;1.33746e+13;</vec>
            <vec label="EEDF_low_error">;4.36768e+15;1.53885e+15;1.51402e+15;6.13143e+14;3.1115e+13;1.63777e+14;1.50306e+14;7.91624e+13;2.15347e+14;7.87988e+13;4.43794e+13;6.40057e+13;6.78443e+13;2.65523e+13;1.05229e+13;1.9081e+12;6.51925e+11;8.1295e+12;5.69934e+11;1.33746e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;12;14;16;18;20;23;26;29;</vec>
        </eedf_data>
        <results>
            <Je>29874.4</Je>
            <Je_error>328.374</Je_error>
            <Jp>4.56607</Jp>
            <Jp_error>0.00598808</Jp_error>
            <Ldebye>1.60628e-5</Ldebye>
            <Ldebye_error>2.09569e-7</Ldebye_error>
            <Ne>6.48848e+17</Ne>
            <Ne_error>8.7779e+14</Ne_error>
            <Ni>2.48497e+16</Ni>
            <Ni_error>2.09079e+14</Ni_error>
            <Vf>-21.4196</Vf>
            <Vf_error>0.45975</Vf_error>
            <Vp>-2.78703</Vp>
            <Vp_error>0.0121397</Vp_error>
            <Vpmax>-2.6628</Vpmax>
            <Vpmax_error>0.00788273</Vpmax_error>
            <Vsat>-2.01238</Vsat>
            <Vsat_error>0.00848668</Vsat_error>
            <eedf_AvgEnergy>2.87027</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0425099</eedf_AvgEnergy_error>
            <eedf_Ne>8.24174e+17</eedf_Ne>
            <eedf_Ne_error>5.29047e+15</eedf_Ne_error>
            <eedf_kTe>1.91351</eedf_kTe>
            <eedf_kTe_error>0.0283399</eedf_kTe_error>
            <isat>0.000861818</isat>
            <isat_err>1.40103e-312</isat_err>
            <kTe>3.02934</kTe>
            <kTe_error>0.0753565</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
