<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:02:55</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>57.4645</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>28.7322</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-1.03262</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640062943</date>
            <dcCScanVoltageEnd>57.4645</dcCScanVoltageEnd>
            <dcCScanVoltageStart>39.0584</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-23.4854;-5.93788e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000121442;-0.00012085;-0.000120491;-0.000120936;-0.000118821;-0.000117897;-0.000114356;-0.000115003;-0.00011788;-0.000112391;-0.000114169;-0.000114078;-0.000109939;-0.000112733;-0.000112372;-0.000111086;-0.000113163;-0.00011227;-0.000108301;-0.000110721;-0.000109365;-0.000110632;-0.000109553;-0.000109044;-0.000106581;-0.000108782;-0.000105711;-0.000105525;-0.000105539;-0.000104729;-0.000103787;-0.000102821;-0.000103275;-0.000104533;-0.000103254;-0.00010243;-0.000101746;-0.000100123;-0.000101658;-9.87457e-05;-9.55695e-05;-9.81877e-05;-9.6652e-05;-9.43632e-05;-9.61765e-05;-9.65667e-05;-9.2694e-05;-9.56485e-05;-9.64555e-05;-9.25234e-05;-9.20842e-05;-9.14115e-05;-8.98122e-05;-9.1122e-05;-9.07877e-05;-8.87968e-05;-9.11374e-05;-8.80877e-05;-8.69304e-05;-8.86276e-05;-8.6936e-05;-8.48108e-05;-8.70674e-05;-8.52423e-05;-8.08486e-05;-8.42325e-05;-8.09674e-05;-7.92765e-05;-7.97108e-05;-7.55919e-05;-7.43591e-05;-7.44199e-05;-7.26129e-05;-6.74381e-05;-6.74598e-05;-6.14745e-05;-5.71584e-05;-4.79724e-05;-3.68997e-05;-2.25843e-05;-2.90464e-06;2.56114e-05;6.08959e-05;0.000112194;0.000179054;0.000270036;0.000369438;0.00047689;0.000588154;0.000707847;0.000833034;0.000949518;0.00106451;0.00117858;0.00129419;0.00140883;0.00151346;0.00161847;0.0017208;0.00181794;0.00191003;0.00200143;0.00208922;0.00217698;0.00226195;0.0023399;0.00242437;0.00250577;0.00258552;0.00266521;0.0027468;0.00281924;0.00289736;0.00296839;0.00304064;0.00311845;</vec>
            <vec label="V">;-10.6687;-9.99866;-9.35962;-8.70081;-8.05792;-7.3995;-6.74895;-6.1136;-5.45312;-4.81759;-4.16213;-3.52332;-2.87837;-2.23012;-1.57531;-0.926052;-0.302804;0.326837;0.975455;1.60057;2.24664;2.90306;3.53697;4.17184;4.80587;5.41993;6.05338;6.68249;7.31746;7.93492;8.56592;9.21421;9.82543;10.457;11.0826;11.7144;12.3423;12.9639;13.5833;14.1923;14.8346;15.4659;16.0698;16.6873;17.3009;17.9108;18.5273;19.136;19.7482;20.3652;20.997;21.6031;22.2148;22.796;23.4157;24.0393;24.6414;25.234;25.8569;26.4527;27.0714;27.6848;28.2875;28.8829;29.4897;30.099;30.6837;31.2824;31.869;32.4676;33.0648;33.6794;34.2804;34.8803;35.4567;36.0565;36.636;37.2227;37.8397;38.417;38.9991;39.5815;40.164;40.7653;41.3415;41.9515;42.5425;43.1134;43.6886;44.269;44.8522;45.436;46.0099;46.5835;47.1668;47.7439;48.3243;48.9012;49.4805;50.0604;50.6344;51.1994;51.7657;52.34;52.9008;53.4751;54.0278;54.6104;55.1878;55.7524;56.3319;56.8832;57.4645;58.0315;58.6079;59.1739;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00299946;0.00288709;0.00277167;0.0026579;0.00253915;0.00241688;0.00229563;0.0021674;0.00203874;0.00190497;0.00175967;</vec>
                <vec label="V">;57.0481;55.9516;54.8825;53.7813;52.7052;51.6348;50.5618;49.4677;48.3944;47.331;46.2373;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00298499;0.00287497;0.00276084;0.00264497;0.00252865;0.00240583;0.00228242;0.0021583;0.00202652;0.00188862;0.00174685;</vec>
                <vec label="V">;55.5745;54.4766;53.4099;52.304;51.228;50.1602;49.082;47.9964;46.9228;45.8529;44.7807;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00297836;0.00286983;0.00274917;0.00263775;0.0025215;0.00239924;0.00227923;0.00215014;0.00201822;0.0018852;0.00174193;</vec>
                <vec label="V">;54.1267;53.0656;51.9946;50.9045;49.8366;48.7576;47.691;46.6101;45.5233;44.4584;43.3967;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00297626;0.00286407;0.00274913;0.00263383;0.00251363;0.0023943;0.00226889;0.0021462;0.00201557;0.00187885;0.00173601;</vec>
                <vec label="V">;52.7428;51.6794;50.6015;49.5179;48.4499;47.3756;46.3125;45.2225;44.1672;43.098;42.0399;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00297627;0.00286326;0.00274654;0.0026283;0.00251294;0.00238977;0.00226924;0.00214142;0.0020087;0.00187208;0.00173032;</vec>
                <vec label="V">;51.4286;50.3506;49.2508;48.1847;47.125;46.0382;44.9823;43.9075;42.8611;41.7911;40.719;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00165847;0.00180407;0.00194191;0.00207362;0.00220452;0.00233163;0.00245092;0.00257295;0.00269304;0.0028061;0.002919;0.00302828;0.00313412;0.00324145;0.0033488;0.00344723;0.00353989;0.00363711;0.00372921;0.00383019;0.00392018;0.00401162;0.00410558;0.00418551;0.00427212;0.00435684;0.00444565;0.00452464;0.00460413;</vec>
                <vec label="V">;6.84091;7.8135;8.78968;9.75404;10.7263;11.7012;12.6722;13.6313;14.6087;15.5573;16.5161;17.4672;18.447;19.4059;20.382;21.329;22.2818;23.2379;24.183;25.1301;26.0838;27.0363;27.9726;28.9201;29.8781;30.8081;31.7425;32.6981;33.6428;</vec>
            </trace>
            <trace duration="0.007861" index="6">
                <vec label="I">;0.00164515;0.0017917;0.00192863;0.00206767;0.00219321;0.00232145;0.00244499;0.00256077;0.0026822;0.00279409;0.00290809;0.00302126;0.00313045;0.00323732;0.00333585;0.0034359;0.00354143;0.00364554;0.00373227;0.00382536;0.00390595;0.00400038;0.00408998;0.00417774;0.00426632;0.0043528;0.00442863;0.00451623;0.00460429;</vec>
                <vec label="V">;6.05818;7.04026;8.00345;8.97587;9.94031;10.9186;11.8784;12.849;13.8276;14.7941;15.7426;16.7162;17.6695;18.6295;19.5959;20.5657;21.504;22.4797;23.4211;24.3959;25.3464;26.2837;27.2432;28.1926;29.1525;30.0931;31.0372;31.9582;32.9079;</vec>
            </trace>
            <trace duration="0.014619" index="7">
                <vec label="I">;0.00163735;0.00178715;0.0019265;0.0020592;0.00219095;0.00231445;0.00243546;0.00255978;0.00267609;0.00279239;0.00290585;0.00301641;0.00312545;0.00323312;0.00333521;0.00343975;0.00354009;0.00362764;0.00372651;0.00381671;0.00391558;0.00399725;0.00409138;0.00417845;0.00425996;0.0043497;0.00443372;0.00451357;0.00459593;</vec>
                <vec label="V">;5.34295;6.32485;7.2958;8.26569;9.24825;10.2064;11.1772;12.145;13.12;14.084;15.0446;16.0057;16.9658;17.9323;18.8986;19.8638;20.8115;21.7645;22.744;23.7091;24.6466;25.5964;26.5524;27.4999;28.4491;29.4067;30.3515;31.3018;32.2454;</vec>
            </trace>
            <trace duration="0.021377" index="8">
                <vec label="I">;0.00163162;0.00178111;0.00192117;0.00205552;0.0021859;0.00231333;0.00243453;0.00255462;0.00267063;0.00278752;0.00289893;0.00301594;0.00312154;0.00322991;0.00333523;0.00344011;0.00353404;0.003633;0.00372067;0.00381219;0.00390734;0.00400135;0.00408845;0.0041756;0.00425817;0.00434048;0.00442335;0.00450742;0.00459073;</vec>
                <vec label="V">;4.67722;5.65899;6.62166;7.59465;8.57106;9.54053;10.5088;11.4754;12.4465;13.4264;14.3994;15.3681;16.3402;17.2959;18.2459;19.2174;20.1968;21.1554;22.1132;23.0677;24.0356;24.9709;25.9361;26.8953;27.8452;28.7844;29.7268;30.6818;31.6083;</vec>
            </trace>
            <trace duration="0.028135" index="9">
                <vec label="I">;0.00162858;0.00177646;0.00191691;0.00205048;0.00218249;0.00230729;0.00243042;0.00255172;0.00267303;0.00278497;0.00289849;0.00301121;0.00311922;0.00322492;0.00333032;0.0034269;0.00353471;0.00363113;0.00372194;0.00381184;0.00390453;0.0039941;0.00408706;0.00417022;0.00426045;0.00434089;0.00442693;0.00450835;0.00458762;</vec>
                <vec label="V">;4.06015;5.04574;6.03653;6.99794;7.98451;8.94353;9.91014;10.888;11.8624;12.8453;13.8273;14.7833;15.7602;16.7217;17.6817;18.6367;19.6101;20.5794;21.5337;22.4893;23.45;24.4023;25.3674;26.3079;27.2654;28.2227;29.1686;30.126;31.0489;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00122884;-0.00121453;-0.00120633;-0.00119831;-0.00119087;-0.00118564;-0.00117899;-0.00117448;-0.00116955;-0.00116354;-0.00115851;-0.00115336;-0.00114789;-0.00114548;-0.00113825;-0.00113358;-0.00113278;-0.00112846;-0.00112106;-0.00111521;-0.0011122;-0.00110624;-0.00110071;-0.00109691;-0.00109163;-0.00108616;-0.00108328;-0.00107834;-0.00107407;-0.00106686;-0.00106218;-0.00105761;-0.00105084;-0.00104513;-0.00104094;-0.00103627;-0.00103099;-0.00102505;-0.0010203;-0.00101285;-0.00100585;-0.000998683;-0.000993283;-0.000989435;-0.000982948;-0.000979363;-0.000974159;-0.000968;-0.000960571;-0.000953353;-0.000946859;-0.000943873;-0.000935896;-0.000930217;-0.000924568;-0.000917939;-0.000911228;-0.000903071;-0.000897188;-0.000891549;-0.00088188;-0.000875986;-0.00086566;-0.000859139;-0.000851756;-0.000843001;-0.00083356;-0.00082504;-0.000812871;-0.000799955;-0.000785011;-0.000769355;-0.000748662;-0.00072121;-0.000687295;-0.000644491;-0.000589164;-0.000512139;-0.000413053;-0.000277653;-9.76522e-05;0.000147546;0.000485064;0.000947994;0.00157842;0.00241095;0.00337072;0.00439342;0.00549193;0.0066499;0.00785855;0.00901052;0.0101313;0.0112615;0.0123986;0.0135258;0.0146051;0.0156432;0.016655;0.0176325;0.018579;0.0194966;0.0203844;0.0212553;0.0221111;0.0229492;0.0237712;0.0245806;0.0253781;0.0261714;0.0269501;0.027719;0.0284812;0.0292307;0.0299726;0.0307054;</vec>
            <vec label="sumIsq">;1.5101e-07;1.47512e-07;1.45527e-07;1.43598e-07;1.41819e-07;1.40576e-07;1.39006e-07;1.37943e-07;1.36787e-07;1.35385e-07;1.34218e-07;1.33025e-07;1.31767e-07;1.31214e-07;1.29563e-07;1.28503e-07;1.28321e-07;1.27344e-07;1.25678e-07;1.24372e-07;1.23701e-07;1.22378e-07;1.21157e-07;1.20323e-07;1.19168e-07;1.17976e-07;1.17352e-07;1.16284e-07;1.15367e-07;1.13822e-07;1.12825e-07;1.11856e-07;1.10429e-07;1.09232e-07;1.08356e-07;1.07389e-07;1.06298e-07;1.05076e-07;1.04104e-07;1.02587e-07;1.01175e-07;9.97385e-08;9.86629e-08;9.79008e-08;9.66226e-08;9.59183e-08;9.49011e-08;9.37053e-08;9.22717e-08;9.08901e-08;8.96566e-08;8.90917e-08;8.75918e-08;8.6533e-08;8.54846e-08;8.42638e-08;8.30357e-08;8.1556e-08;8.04994e-08;7.94911e-08;7.77742e-08;7.67378e-08;7.49397e-08;7.3815e-08;7.25531e-08;7.10672e-08;6.94855e-08;6.80718e-08;6.60789e-08;6.39959e-08;6.16264e-08;5.91934e-08;5.60518e-08;5.20162e-08;4.72395e-08;4.15394e-08;3.4713e-08;2.62298e-08;1.7063e-08;7.71131e-09;9.57537e-10;2.18347e-09;2.35358e-08;8.98862e-08;2.4917e-07;5.81322e-07;1.13624e-06;1.93028e-06;3.01619e-06;4.42217e-06;6.17571e-06;8.11898e-06;1.02644e-05;1.26822e-05;1.53725e-05;1.82948e-05;2.1331e-05;2.44711e-05;2.77388e-05;3.10903e-05;3.45181e-05;3.80117e-05;4.15524e-05;4.51789e-05;4.88901e-05;5.26668e-05;5.65069e-05;6.04205e-05;6.44046e-05;6.84941e-05;7.26308e-05;7.68341e-05;8.11178e-05;8.54433e-05;8.98355e-05;9.42823e-05;</vec>
            <vec label="sumV">;-450.39;-442.542;-434.692;-426.875;-419.052;-411.279;-403.48;-395.737;-388.031;-380.32;-372.633;-364.989;-357.399;-349.827;-342.26;-334.708;-327.141;-319.547;-312.042;-304.59;-297.164;-289.756;-282.39;-275.03;-267.709;-260.404;-253.12;-245.874;-238.559;-231.341;-224.141;-216.951;-209.786;-202.673;-195.586;-188.47;-181.37;-174.347;-167.349;-160.326;-153.348;-146.412;-139.51;-132.612;-125.71;-118.813;-111.914;-105.033;-98.2124;-91.4429;-84.7202;-77.9813;-71.271;-64.5863;-57.9169;-51.2717;-44.6498;-38.0477;-31.4526;-24.8566;-18.2645;-11.72;-5.20798;1.32269;7.78439;14.2216;20.654;27.0842;33.5118;39.8818;46.2486;52.5701;58.9134;65.2089;71.5023;77.7349;83.9586;90.1729;96.3841;102.551;108.728;114.931;121.107;127.286;133.391;139.471;145.541;151.517;157.539;163.531;169.496;175.462;181.409;187.308;193.261;199.192;205.079;210.921;216.776;222.609;228.422;234.223;240.007;245.814;251.595;257.323;263.044;268.743;274.441;280.13;285.768;291.426;297.041;302.628;308.22;313.779;</vec>
            <vec label="sumVsq">;20309.3;19608.5;18919.7;18246;17584.1;16938.5;16303;15683.9;15079.8;14487.2;13908.3;13344.2;12795.7;12260.1;11736.2;11224.8;10723.9;10232.8;9758.58;9298.87;8851.91;8416.96;7995.37;7584.91;7187.4;6801.49;6427.36;6065.65;5711.17;5371.91;5043.78;4726.5;4420.61;4127.05;3844.65;3571.27;3308.6;3058.6;2819.36;2589.14;2370.12;2162.04;1964.52;1776.72;1598.29;1429.53;1270.26;1120.93;982.169;853.632;735.035;625.239;524.941;434.017;352.194;279.5;215.873;161.17;115.22;77.9958;49.4611;29.7217;18.5934;15.9088;21.6656;35.732;58.0557;88.6406;127.48;174.117;228.831;291.231;361.825;439.874;525.764;618.669;719.207;827.305;943.073;1065.62;1196.04;1334.7;1480.4;1633.83;1792.87;1958.66;2131.55;2309;2494.98;2687.22;2885.81;3091.49;3303.63;3521.02;3747.5;3980.19;4218.09;4461.02;4711.36;4967.56;5229.68;5497.92;5772.13;6054.14;6341.66;6633.08;6930.67;7233.6;7543.08;7858.45;8177.44;8503.89;8834.24;9169.18;9510.68;9856.37;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000122884;-0.000121453;-0.000120633;-0.000119831;-0.000119087;-0.000118564;-0.000117899;-0.000117448;-0.000116955;-0.000116354;-0.000115851;-0.000115336;-0.000114789;-0.000114548;-0.000113825;-0.000113358;-0.000113278;-0.000112846;-0.000112106;-0.000111521;-0.00011122;-0.000110624;-0.000110071;-0.000109691;-0.000109163;-0.000108616;-0.000108328;-0.000107834;-0.000107407;-0.000106686;-0.000106218;-0.000105761;-0.000105084;-0.000104513;-0.000104094;-0.000103627;-0.000103099;-0.000102505;-0.00010203;-0.000101285;-0.000100585;-9.98683e-05;-9.93283e-05;-9.89435e-05;-9.82948e-05;-9.79363e-05;-9.74159e-05;-9.68e-05;-9.60571e-05;-9.53353e-05;-9.46859e-05;-9.43873e-05;-9.35896e-05;-9.30217e-05;-9.24568e-05;-9.17939e-05;-9.11228e-05;-9.03071e-05;-8.97188e-05;-8.91549e-05;-8.8188e-05;-8.75986e-05;-8.6566e-05;-8.59139e-05;-8.51756e-05;-8.43001e-05;-8.3356e-05;-8.2504e-05;-8.12871e-05;-7.99955e-05;-7.85011e-05;-7.69355e-05;-7.48662e-05;-7.2121e-05;-6.87295e-05;-6.44491e-05;-5.89164e-05;-5.12139e-05;-4.13053e-05;-2.77653e-05;-9.76522e-06;1.47546e-05;4.85064e-05;9.47994e-05;0.000157842;0.000241095;0.000337072;0.000439342;0.000549193;0.00066499;0.000785855;0.000901052;0.00101313;0.00112615;0.00123986;0.00135258;0.00146051;0.00156432;0.0016655;0.00176325;0.0018579;0.00194966;0.00203844;0.00212553;0.00221111;0.00229492;0.00237712;0.00245806;0.00253781;0.00261714;0.00269501;0.0027719;0.00284812;0.00292307;0.00299726;0.00307054;</vec>
            <vec label="V">;-40.7394;-39.9546;-39.1696;-38.3879;-37.6056;-36.8282;-36.0484;-35.2741;-34.5035;-33.7324;-32.9637;-32.1993;-31.4402;-30.6831;-29.9264;-29.1712;-28.4145;-27.6551;-26.9046;-26.1594;-25.4168;-24.676;-23.9394;-23.2034;-22.4713;-21.7408;-21.0124;-20.2878;-19.5563;-18.8345;-18.1145;-17.3955;-16.679;-15.9677;-15.2589;-14.5474;-13.8374;-13.1351;-12.4353;-11.733;-11.0352;-10.3416;-9.65136;-8.96161;-8.2714;-7.5817;-6.89174;-6.20367;-5.52163;-4.84468;-4.1724;-3.49852;-2.82749;-2.15901;-1.49207;-0.827557;-0.16537;0.494845;1.15436;1.81395;2.47317;3.12762;3.77882;4.43188;5.07805;5.72177;6.36502;7.00804;7.65079;8.28779;8.92448;9.55662;10.191;10.8205;11.4498;12.0731;12.6955;13.3169;13.938;14.5547;15.1724;15.7927;16.4103;17.0282;17.6387;18.2467;18.8537;19.4513;20.0534;20.6526;21.2492;21.8457;22.4404;23.0303;23.6256;24.2187;24.8074;25.3915;25.977;26.5603;27.1417;27.7217;28.3001;28.8808;29.4589;30.0317;30.6038;31.1736;31.7435;32.3123;32.8762;33.4419;34.0035;34.5621;35.1213;35.6772;</vec>
            <vec label="stdI">;7.14866e-07;5.84854e-07;5.9589e-07;5.66208e-07;3.75125e-07;4.93156e-07;6.69103e-07;5.55549e-07;5.5092e-07;5.67936e-07;5.54927e-07;3.45323e-07;4.28759e-07;4.53441e-07;3.67238e-07;5.22813e-07;5.52092e-07;4.13611e-07;4.34871e-07;4.27221e-07;4.31076e-07;3.93844e-07;3.83752e-07;3.52042e-07;3.98741e-07;4.00279e-07;5.05344e-07;4.93321e-07;6.57056e-07;6.48987e-07;4.05272e-07;4.57205e-07;4.0512e-07;5.18122e-07;3.32571e-07;5.24559e-07;6.61645e-07;6.64271e-07;6.0215e-07;4.65721e-07;4.65558e-07;4.4079e-07;4.38383e-07;5.5143e-07;6.55242e-07;5.83825e-07;5.24879e-07;5.62406e-07;4.67511e-07;4.54673e-07;5.11703e-07;4.78754e-07;4.24579e-07;5.27e-07;4.63206e-07;5.37403e-07;4.73481e-07;4.91844e-07;7.29206e-07;7.519e-07;5.68724e-07;5.39737e-07;5.75898e-07;5.70275e-07;6.9064e-07;4.8149e-07;5.95503e-07;5.50216e-07;5.72771e-07;5.95174e-07;5.02792e-07;5.46451e-07;5.09458e-07;4.44888e-07;4.80667e-07;5.23765e-07;4.0583e-07;3.54408e-07;4.39872e-07;4.91807e-07;6.61831e-07;8.49031e-07;8.88989e-07;1.37485e-06;1.84242e-06;2.46169e-06;2.59567e-06;2.61245e-06;2.50884e-06;2.44982e-06;2.06343e-06;1.62043e-06;1.48747e-06;1.49736e-06;1.35324e-06;1.18105e-06;9.09599e-07;8.55561e-07;9.56261e-07;9.49158e-07;8.24849e-07;8.03037e-07;6.63252e-07;5.4814e-07;7.10662e-07;9.62694e-07;9.60741e-07;7.0789e-07;8.6365e-07;5.09573e-07;3.81455e-07;6.08033e-07;7.99329e-07;1.00071e-06;1.03415e-06;1.34868e-06;</vec>
            <vec label="stdV">;1.64171;1.63619;1.6311;1.62517;1.62047;1.61421;1.61029;1.60328;1.59798;1.59377;1.58916;1.58283;1.57605;1.57007;1.56435;1.55889;1.55673;1.55405;1.54823;1.54103;1.536;1.53072;1.52537;1.51888;1.51234;1.50864;1.50472;1.4994;1.49534;1.49204;1.48581;1.47977;1.475;1.46877;1.46368;1.45998;1.45668;1.44884;1.44487;1.44118;1.43628;1.42954;1.4231;1.41896;1.41385;1.40937;1.40612;1.4038;1.39846;1.39249;1.3858;1.37961;1.37379;1.36944;1.36454;1.35895;1.35449;1.35018;1.34549;1.34208;1.33758;1.33275;1.32837;1.3222;1.31681;1.31262;1.30796;1.3032;1.29853;1.29361;1.28831;1.28537;1.28;1.27603;1.26955;1.26481;1.26059;1.25562;1.25091;1.24469;1.24114;1.23783;1.2343;1.23186;1.22666;1.2219;1.21724;1.21316;1.2076;1.20124;1.19763;1.19229;1.1876;1.18322;1.17978;1.17583;1.17137;1.16771;1.16345;1.15979;1.15479;1.14917;1.14536;1.14041;1.1374;1.13265;1.12738;1.12263;1.11907;1.11469;1.11023;1.10521;1.09963;1.09586;1.09197;1.08627;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1.03279e+13;1.89201e+14;2.13287e+14;3.00625e+14;5.41594e+14;5.02989e+14;3.02841e+14;1.77568e+14;1.04609e+14;6.50068e+13;3.71948e+13;2.17118e+13;1.6039e+13;5.50346e+12;4.54184e+12;4.09535e+12;9.02267e+11;2.02473e+12;1e+09;7.09836e+11;2.76433e+12;1e+09;4.44831e+11;1.41323e+12;1e+09;2.2484e+12;1e+09;1e+09;2.03031e+12;2.57972e+12;1e+09;6.314e+11;1e+09;1e+09;2.38545e+12;1.49716e+11;1.18993e+12;2.61382e+11;1e+09;1.52688e+12;1e+09;1.50721e+11;1.7096e+12;3.53119e+11;1e+09;1.12585e+12;1e+09;2.24295e+12;1e+09;5.3949e+11;1.1721e+12;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;6.1728e+12;9.89218e+12;8.52398e+12;1.26645e+13;2.92525e+12;1.639e+13;1.42106e+12;2.67766e+12;5.80764e+12;8.90428e+11;1.18725e+12;1.66611e+12;6.43636e+11;1.59172e+12;1.96431e+12;1.15484e+12;1.98713e+12;1.45347e+12;0;2.04222e+12;5.97576e+12;0;2.20963e+12;3.45347e+11;0;2.94353e+11;0;0;1.81447e+11;6.55514e+11;0;2.97257e+12;0;0;9.39126e+11;6.39497e+12;1.62344e+12;4.89214e+12;0;3.07812e+12;0;4.91497e+12;7.62813e+11;5.45768e+11;0;1.09676e+12;0;5.30223e+11;0;1.49599e+12;7.44099e+11;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;6.1728e+12;9.89218e+12;8.52398e+12;1.26645e+13;2.92525e+12;1.639e+13;1.42106e+12;2.67766e+12;5.80764e+12;8.90428e+11;1.18725e+12;1.66611e+12;6.43636e+11;1.59172e+12;1.96431e+12;1.15484e+12;9.01267e+11;1.45347e+12;0;7.08836e+11;2.76333e+12;0;4.43831e+11;3.45347e+11;0;2.94353e+11;0;0;1.81447e+11;6.55514e+11;0;6.304e+11;0;0;9.39126e+11;1.48716e+11;1.18893e+12;2.60382e+11;0;1.52588e+12;0;1.49721e+11;7.62813e+11;3.52119e+11;0;1.09676e+12;0;5.30223e+11;0;5.3849e+11;7.44099e+11;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;</vec>
        </eedf_data>
        <results>
            <Je>259.678</Je>
            <Je_error>1.00494</Je_error>
            <Jp>2.59015</Jp>
            <Jp_error>0.0435509</Jp_error>
            <Ldebye>0.000117326</Ldebye>
            <Ldebye_error>6.21255e-07</Ldebye_error>
            <Ne>7.23786e+15</Ne>
            <Ne_error>6.91168e+12</Ne_error>
            <Ni>1.69771e+16</Ni>
            <Ni_error>2.08754e+14</Ni_error>
            <Vf>15.4194</Vf>
            <Vf_error>1.23982</Vf_error>
            <Vp>21.8267</Vp>
            <Vp_error>1.17463</Vp_error>
            <Vpmax>21.2456</Vpmax>
            <Vpmax_error>1.19752</Vpmax_error>
            <Vsat>28.2992</Vsat>
            <Vsat_error>1.1457</Vsat_error>
            <eedf_AvgEnergy>6.27118</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.86233</eedf_AvgEnergy_error>
            <eedf_Ne>5.23861e+15</eedf_Ne>
            <eedf_Ne_error>1.10918e+14</eedf_Ne_error>
            <eedf_kTe>4.18079</eedf_kTe>
            <eedf_kTe_error>1.24155</eedf_kTe_error>
            <isat>0.000122884</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.80285</kTe>
            <kTe_error>0.0173386</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
