<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:03:21</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>59.3009</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>29.6504</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.550021</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640062993</date>
            <dcCScanVoltageEnd>59.3009</dcCScanVoltageEnd>
            <dcCScanVoltageStart>35.1507</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.6499;-5.92444e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000115962;-0.000116209;-0.000112614;-0.000113269;-0.00011363;-0.000111943;-0.000114118;-0.000110742;-0.000113442;-0.000113967;-0.000110582;-0.000113509;-0.000109056;-0.000109437;-0.000110678;-0.000107593;-0.000105846;-0.000108117;-0.000105123;-0.000106729;-0.000106651;-0.000105316;-0.0001027;-0.000106438;-0.000102442;-0.000102369;-0.000102788;-0.000102215;-0.000101504;-0.000100595;-9.79359e-05;-9.98289e-05;-9.82122e-05;-9.77199e-05;-9.93737e-05;-9.98499e-05;-9.75471e-05;-9.70213e-05;-9.57786e-05;-9.53024e-05;-9.56898e-05;-9.3229e-05;-9.30255e-05;-9.05318e-05;-8.84471e-05;-9.13597e-05;-8.98073e-05;-8.90045e-05;-8.94122e-05;-8.94772e-05;-8.70227e-05;-8.515e-05;-8.73283e-05;-8.53402e-05;-8.46632e-05;-8.32472e-05;-8.11017e-05;-8.22241e-05;-7.81849e-05;-7.82933e-05;-7.69619e-05;-7.6929e-05;-7.3357e-05;-7.38101e-05;-6.67444e-05;-6.48052e-05;-6.01514e-05;-5.26227e-05;-4.36507e-05;-3.02186e-05;-1.10976e-05;1.27806e-05;4.24918e-05;9.04763e-05;0.000149329;0.00022827;0.000330656;0.000439959;0.000554529;0.000676679;0.000803546;0.000925862;0.00104176;0.00115932;0.00127832;0.00139371;0.00150048;0.00160655;0.00170743;0.00180376;0.0019008;0.00198868;0.0020786;0.00216345;0.00224902;0.00233509;0.00241456;0.0024956;0.00257638;0.0026489;0.00272783;0.00280453;0.00288323;0.00295699;0.0030286;0.00310044;0.0031604;0.00324593;0.00330738;0.00337611;0.00344363;0.00350933;0.00358304;0.00364277;0.00370938;0.00376808;</vec>
            <vec label="V">;-8.94279;-8.30914;-7.64681;-6.99884;-6.34831;-5.69627;-5.01891;-4.39625;-3.75342;-3.0849;-2.44808;-1.7955;-1.15145;-0.514579;0.129572;0.764058;1.41177;2.05193;2.70159;3.34864;3.97476;4.62515;5.24819;5.9009;6.5333;7.17864;7.80452;8.43174;9.05449;9.68664;10.3133;10.9391;11.5792;12.1953;12.8501;13.48;14.0917;14.7111;15.3442;15.9594;16.5851;17.2215;17.8417;18.4454;19.0678;19.686;20.3107;20.9262;21.5248;22.1462;22.7699;23.3795;23.9811;24.6042;25.2135;25.8259;26.4383;27.0257;27.6315;28.2622;28.8682;29.4713;30.0671;30.6791;31.2809;31.8767;32.4784;33.0698;33.6648;34.2762;34.8727;35.4707;36.0687;36.6679;37.2609;37.8612;38.4518;39.0218;39.6263;40.2333;40.8014;41.4026;41.9832;42.5812;43.1655;43.7513;44.3343;44.9238;45.5174;46.1032;46.6924;47.2421;47.8341;48.4244;48.9935;49.5734;50.1572;50.7131;51.2883;51.8634;52.4335;53.0065;53.5774;54.1443;54.7278;55.3157;55.8793;56.4551;57.0361;57.586;58.1574;58.7336;59.3009;59.8495;60.4231;60.9745;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00328695;0.00322906;0.00317146;0.00311373;0.00306037;0.00300501;0.00294492;0.00288088;0.00282183;0.00276724;0.00270714;</vec>
                <vec label="V">;56.2106;55.5783;54.9516;54.3324;53.6969;53.0688;52.4639;51.8518;51.2436;50.6205;50.0059;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00327216;0.00321719;0.00316015;0.00311215;0.0030581;0.00298649;0.00293786;0.00287496;0.00281227;0.00275932;0.00269526;</vec>
                <vec label="V">;54.7282;54.1179;53.5071;52.8882;52.2636;51.6568;51.0396;50.4199;49.8032;49.19;48.578;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00326938;0.00320805;0.00315493;0.00309735;0.00304567;0.00299144;0.00292661;0.00286862;0.00281114;0.00275278;0.00268783;</vec>
                <vec label="V">;53.3193;52.6916;52.0973;51.4747;50.8602;50.2361;49.6135;49.0073;48.4038;47.8108;47.1927;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00325901;0.00320244;0.00314322;0.00309166;0.00302962;0.00297669;0.0029181;0.0028676;0.00280324;0.00274519;0.00268312;</vec>
                <vec label="V">;51.9779;51.3475;50.742;50.1177;49.4962;48.8837;48.289;47.6802;47.0632;46.4509;45.8672;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00325069;0.00319343;0.00314086;0.00307966;0.00302649;0.00296885;0.00291495;0.00285675;0.00279422;0.0027348;0.00267128;</vec>
                <vec label="V">;50.6294;50.0017;49.3985;48.8068;48.2049;47.5899;46.9835;46.3585;45.7636;45.1682;44.5453;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00258362;0.00264505;0.00270738;0.00276834;0.00283405;0.00289013;0.00294628;0.00300649;0.0030619;0.00312368;0.00317157;0.0032246;0.0032827;0.00333735;0.00338885;0.00345035;0.00350558;0.00355737;0.00360799;0.00365605;0.00370411;0.00375232;0.00380553;0.00385604;0.00390189;0.00394916;0.00399857;0.00404192;0.00409255;0.00413921;0.00418233;0.00422964;0.00427382;0.00432008;0.00437057;0.00441469;0.00445377;0.00449691;0.00454725;0.00458767;0.00462972;0.00467416;0.00471693;0.00476258;0.0047962;0.00483628;0.00488355;0.00492609;0.00496526;0.00500528;0.00504902;0.00508898;0.00512802;0.0051673;0.00520468;</vec>
                <vec label="V">;10.6098;11.1332;11.6362;12.1448;12.6549;13.175;13.689;14.2095;14.6963;15.2116;15.7326;16.2356;16.7442;17.229;17.7455;18.2404;18.7567;19.2556;19.7467;20.2602;20.7614;21.2487;21.7439;22.254;22.7618;23.2595;23.7638;24.2702;24.7588;25.2472;25.7415;26.2299;26.7229;27.212;27.7192;28.1957;28.6998;29.1897;29.685;30.1564;30.6533;31.1274;31.6172;32.0946;32.5856;33.0756;33.5727;34.0576;34.5256;35.0315;35.5042;35.9833;36.4694;36.9567;37.4101;</vec>
            </trace>
            <trace duration="0.013113" index="6">
                <vec label="I">;0.00256292;0.00262301;0.00268765;0.00274867;0.00280969;0.00286848;0.00292679;0.00297925;0.00302921;0.0030939;0.00315864;0.00321076;0.00326536;0.00331745;0.00337586;0.00343603;0.00348028;0.00353567;0.00358796;0.00363983;0.00369229;0.00374425;0.00379027;0.00384145;0.00389331;0.00393924;0.0039883;0.00403306;0.00408156;0.00412668;0.00417723;0.00421897;0.00426714;0.0043107;0.00435695;0.00440029;0.00444415;0.00448685;0.0045293;0.00457555;0.00461805;0.00466072;0.0047045;0.00474543;0.00478768;0.00482914;0.00486529;0.00491113;0.00495903;0.00499722;0.00503758;0.00507334;0.00512279;0.00516101;0.00520397;</vec>
                <vec label="V">;9.07096;9.58631;10.0962;10.609;11.1345;11.6489;12.1559;12.6983;13.1922;13.7129;14.2204;14.7323;15.2548;15.7526;16.2683;16.7635;17.277;17.7834;18.2701;18.7924;19.3018;19.8066;20.3057;20.8003;21.3059;21.8191;22.3148;22.802;23.2977;23.8035;24.3098;24.7974;25.309;25.8129;26.2993;26.7898;27.294;27.7674;28.2583;28.7482;29.2381;29.7284;30.2295;30.7044;31.185;31.6819;32.1578;32.6629;33.1453;33.644;34.1288;34.6239;35.1079;35.5886;36.0852;</vec>
            </trace>
            <trace duration="0.025123" index="7">
                <vec label="I">;0.00255502;0.00261953;0.00268168;0.00274165;0.00280192;0.00286355;0.00291676;0.00298241;0.00303942;0.00308982;0.00315676;0.00321568;0.0032601;0.00331232;0.00336865;0.00342053;0.00347697;0.00353053;0.00358088;0.00363578;0.00368246;0.00373227;0.00378949;0.00383955;0.00388422;0.00393231;0.00398418;0.00402855;0.00408105;0.00412289;0.0041762;0.00421945;0.00426168;0.00430652;0.00435194;0.00439577;0.00443903;0.00448264;0.00452864;0.00456863;0.00461347;0.00465716;0.00469986;0.00474325;0.00478251;0.00482538;0.00486361;0.00490717;0.00494708;0.0049896;0.00503375;0.00507248;0.00511317;0.0051551;0.00519805;</vec>
                <vec label="V">;7.7411;8.24247;8.75875;9.28762;9.77787;10.3139;10.821;11.3517;11.8519;12.373;12.9159;13.4197;13.9411;14.4582;14.9587;15.4758;15.9718;16.4861;16.9997;17.4965;18.0071;18.5155;19.0069;19.5147;20.0257;20.5391;21.0356;21.5432;22.0423;22.55;23.0525;23.5455;24.0483;24.5557;25.0657;25.5464;26.0629;26.5531;27.039;27.5366;28.0212;28.5068;29.0223;29.5035;29.9903;30.4697;30.966;31.4756;31.9574;32.4426;32.9429;33.4311;33.9181;34.4032;34.896;</vec>
            </trace>
            <trace duration="0.037133" index="8">
                <vec label="I">;0.00255126;0.00261366;0.00267579;0.00273852;0.00279804;0.00286028;0.0029141;0.00297611;0.00303906;0.00309827;0.00315267;0.0031963;0.00325868;0.00331525;0.0033637;0.00341973;0.0034704;0.0035258;0.0035818;0.00363203;0.00368221;0.00372806;0.00378011;0.00382687;0.0038807;0.00392781;0.00397322;0.00402375;0.00406717;0.00411782;0.00416492;0.00421145;0.00425481;0.00430217;0.0043496;0.0044013;0.00444145;0.00448564;0.00453474;0.00457637;0.00461142;0.00465049;0.00469652;0.00473542;0.00478399;0.00482407;0.00486431;0.00490354;0.00494593;0.00499333;0.00503349;0.00508354;0.00512259;0.00516417;0.00519736;</vec>
                <vec label="V">;6.58277;7.10723;7.61719;8.13443;8.65621;9.1803;9.69671;10.2072;10.7169;11.2425;11.7697;12.2839;12.7871;13.3205;13.8143;14.3462;14.8579;15.3708;15.8916;16.3874;16.8968;17.3967;17.9075;18.4285;18.935;19.4413;19.9328;20.4384;20.9322;21.4533;21.9692;22.45;22.9593;23.4563;23.9764;24.4748;24.9631;25.4702;25.9761;26.463;26.9665;27.4647;27.9437;28.4406;28.9251;29.4235;29.9156;30.4105;30.9168;31.4009;31.8929;32.3696;32.8657;33.3567;33.8551;</vec>
            </trace>
            <trace duration="0.049143" index="9">
                <vec label="I">;0.00254823;0.00261748;0.00267981;0.00274189;0.00280069;0.00285834;0.00291793;0.00296939;0.00303621;0.0030884;0.00314874;0.00318917;0.00324334;0.00330392;0.00336211;0.00341865;0.00347371;0.00353158;0.00358023;0.00363322;0.00368297;0.00373073;0.00378875;0.00383482;0.00388038;0.00393383;0.00397665;0.0040299;0.00407282;0.00412154;0.00416406;0.00421799;0.00425643;0.00430563;0.00434992;0.00439116;0.00444168;0.00448621;0.00452615;0.00456821;0.00461157;0.00465611;0.00470139;0.0047466;0.00478535;0.0048304;0.00487104;0.00491009;0.00494993;0.00499448;0.00503966;0.00507267;0.00511137;0.00516217;0.00519488;</vec>
                <vec label="V">;5.56744;6.0847;6.60102;7.13306;7.65693;8.17978;8.69096;9.20712;9.74606;10.2428;10.7628;11.2676;11.8062;12.3161;12.8434;13.3625;13.8902;14.3888;14.9013;15.4323;15.9212;16.4274;16.9425;17.444;17.9536;18.4589;18.965;19.4883;19.9962;20.494;20.992;21.4906;22.0037;22.5195;23.027;23.5211;24.0215;24.5169;25.0224;25.5299;26.0208;26.5417;27.0242;27.5125;28.0015;28.5123;29.0106;29.5085;29.9814;30.482;30.9737;31.4745;31.9581;32.447;32.9258;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00119148;-0.00117596;-0.00116693;-0.00115883;-0.00115422;-0.00114676;-0.00114088;-0.00113552;-0.0011307;-0.00112439;-0.00111862;-0.00111355;-0.00111066;-0.00110508;-0.00110084;-0.00109693;-0.00109167;-0.00108511;-0.00108094;-0.00107707;-0.00107071;-0.00106608;-0.00106059;-0.0010568;-0.00105109;-0.00104593;-0.00104229;-0.00103402;-0.00102864;-0.00102434;-0.00101883;-0.00101313;-0.0010073;-0.00100182;-0.000994826;-0.000987578;-0.000982532;-0.00097555;-0.000969435;-0.000961542;-0.000954012;-0.000948951;-0.000942754;-0.000936052;-0.000930854;-0.000925;-0.00091771;-0.000909556;-0.000902264;-0.000898414;-0.00088964;-0.000881947;-0.000875457;-0.000868345;-0.000861552;-0.000852147;-0.000844028;-0.000837257;-0.000828214;-0.000816929;-0.000803627;-0.000788088;-0.000771031;-0.000748351;-0.000717814;-0.000683292;-0.000635176;-0.000571059;-0.000486743;-0.000376768;-0.000228968;-2.78234e-05;0.00024332;0.000615653;0.00112171;0.00180904;0.00271095;0.00374196;0.00484749;0.00601495;0.00723862;0.00847283;0.00962993;0.0107904;0.011957;0.0131111;0.014215;0.0152667;0.0162921;0.0172825;0.0182423;0.0191673;0.0200664;0.0209432;0.0218037;0.0226456;0.0234729;0.0242841;0.0250849;0.0258729;0.0266519;0.0274188;0.0281755;0.0289247;0.0296637;0.0303814;0.0310963;0.0317836;0.0324894;0.0331831;0.0338728;0.0345568;0.0352276;0.035893;0.0365425;0.0371846;</vec>
            <vec label="sumIsq">;1.41973e-07;1.38301e-07;1.36182e-07;1.34299e-07;1.33235e-07;1.31518e-07;1.30172e-07;1.28953e-07;1.27862e-07;1.26437e-07;1.25143e-07;1.24011e-07;1.23366e-07;1.22134e-07;1.21199e-07;1.20338e-07;1.19188e-07;1.17759e-07;1.16857e-07;1.16019e-07;1.14657e-07;1.13665e-07;1.12501e-07;1.11695e-07;1.1049e-07;1.0941e-07;1.08657e-07;1.06934e-07;1.05826e-07;1.04943e-07;1.03819e-07;1.02657e-07;1.01479e-07;1.00378e-07;9.89823e-08;9.75459e-08;9.65493e-08;9.51817e-08;9.39925e-08;9.24683e-08;9.10265e-08;9.00627e-08;8.88896e-08;8.76292e-08;8.66573e-08;8.55719e-08;8.42296e-08;8.27409e-08;8.14192e-08;8.07277e-08;7.91575e-08;7.77957e-08;7.66536e-08;7.54145e-08;7.42403e-08;7.26288e-08;7.1253e-08;7.01147e-08;6.86076e-08;6.67502e-08;6.45914e-08;6.21217e-08;5.94606e-08;5.60162e-08;5.15352e-08;4.67014e-08;4.03563e-08;3.26227e-08;2.37068e-08;1.42107e-08;5.26413e-09;1.08899e-10;5.97591e-09;3.79963e-08;1.26001e-07;3.27577e-07;7.35428e-07;1.40078e-06;2.35039e-06;3.61853e-06;5.24032e-06;7.17932e-06;9.2739e-06;1.16436e-05;1.42972e-05;1.71905e-05;2.02069e-05;2.33075e-05;2.65435e-05;2.98688e-05;3.32784e-05;3.67386e-05;4.0266e-05;4.38618e-05;4.75402e-05;5.12823e-05;5.5098e-05;5.89721e-05;6.29253e-05;6.6941e-05;7.10325e-05;7.51792e-05;7.93859e-05;8.36637e-05;8.79933e-05;9.23028e-05;9.66984e-05;0.00010102;0.000105556;0.000110112;0.000114737;0.000119418;0.000124098;0.000128831;0.000133536;0.00013827;</vec>
            <vec label="sumV">;-439.935;-432.084;-424.243;-416.427;-408.614;-400.788;-393.031;-385.314;-377.586;-369.871;-362.202;-354.587;-347.001;-339.426;-331.833;-324.202;-316.616;-309.083;-301.617;-294.19;-286.761;-279.363;-272.01;-264.668;-257.339;-250.039;-242.702;-235.439;-228.19;-220.974;-213.784;-206.602;-199.461;-192.337;-185.21;-178.118;-171.059;-164.029;-157.015;-150.02;-143.061;-136.122;-129.205;-122.291;-115.363;-108.46;-101.584;-94.7522;-87.9565;-81.2102;-74.4631;-67.7289;-61.0322;-54.349;-47.7007;-41.0554;-34.4322;-27.8355;-21.2023;-14.594;-8.04902;-1.5252;4.99684;11.5133;17.9657;24.4126;30.8757;37.319;43.7015;50.0517;56.42;62.7623;69.0669;75.35;81.6074;87.8224;94.069;100.266;106.442;112.641;118.849;125.049;131.2;137.316;143.402;149.462;155.496;161.467;167.47;173.442;179.416;185.365;191.323;197.29;203.223;209.126;215.003;220.874;226.725;232.547;238.378;244.181;249.991;255.787;261.536;267.238;272.98;278.691;284.404;290.054;295.696;301.34;306.962;312.561;318.164;323.734;</vec>
            <vec label="sumVsq">;19369.3;18684.5;18012.9;17355.7;16711;16077.5;15461.6;14860.8;14271.2;13694.4;13132.9;12586.9;12054.6;11534.5;11024.8;10524.1;10037.9;9566.4;9110.41;8667.77;8236.09;7817.15;7411.61;7017.49;6634.8;6264.37;5902.8;5555.4;5219.23;4895;4582.31;4280.36;3990.25;3711.06;3441.9;3184.15;2937.57;2701.89;2476.66;2261.8;2057.77;1863.94;1680.36;1506.4;1341.66;1187.1;1042.61;908.376;784.15;669.933;564.834;468.974;382.644;305.45;237.525;178.461;128.375;87.2639;54.6834;30.94;16.0409;9.74434;11.9125;22.5804;41.5533;68.7885;104.464;148.345;199.985;259.408;327.161;402.7;485.753;576.414;674.555;779.788;893.342;1013.71;1141.31;1277.09;1420.71;1571.9;1729.45;1893.6;2064.35;2241.76;2425.69;2614.91;2812.31;3015.82;3226.54;3443.52;3667.88;3899.74;4137.29;4380.65;4629.84;4885.71;5147.52;5414.85;5689.37;5969.32;6256.39;6549.5;6846.83;7148.3;7458.43;7773.44;8095.08;8419.54;8749.94;9086.86;9428.78;9775.59;10129;10486.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000119148;-0.000117596;-0.000116693;-0.000115883;-0.000115422;-0.000114676;-0.000114088;-0.000113552;-0.00011307;-0.000112439;-0.000111862;-0.000111355;-0.000111066;-0.000110508;-0.000110084;-0.000109693;-0.000109167;-0.000108511;-0.000108094;-0.000107707;-0.000107071;-0.000106608;-0.000106059;-0.00010568;-0.000105109;-0.000104593;-0.000104229;-0.000103402;-0.000102864;-0.000102434;-0.000101883;-0.000101313;-0.00010073;-0.000100182;-9.94826e-05;-9.87578e-05;-9.82532e-05;-9.7555e-05;-9.69435e-05;-9.61542e-05;-9.54012e-05;-9.48951e-05;-9.42754e-05;-9.36052e-05;-9.30854e-05;-9.25e-05;-9.1771e-05;-9.09556e-05;-9.02264e-05;-8.98414e-05;-8.8964e-05;-8.81947e-05;-8.75457e-05;-8.68345e-05;-8.61552e-05;-8.52147e-05;-8.44028e-05;-8.37257e-05;-8.28214e-05;-8.16929e-05;-8.03627e-05;-7.88088e-05;-7.71031e-05;-7.48351e-05;-7.17814e-05;-6.83292e-05;-6.35176e-05;-5.71059e-05;-4.86743e-05;-3.76768e-05;-2.28968e-05;-2.78234e-06;2.4332e-05;6.15653e-05;0.000112171;0.000180904;0.000271095;0.000374196;0.000484749;0.000601495;0.000723862;0.000847283;0.000962993;0.00107904;0.0011957;0.00131111;0.0014215;0.00152667;0.00162921;0.00172825;0.00182423;0.00191673;0.00200664;0.00209432;0.00218037;0.00226456;0.00234729;0.00242841;0.00250849;0.00258729;0.00266519;0.00274188;0.00281755;0.00289247;0.00296637;0.00303814;0.00310963;0.00317836;0.00324894;0.00331831;0.00338728;0.00345568;0.00352276;0.0035893;0.00365425;0.00371846;</vec>
            <vec label="V">;-41.3042;-40.5191;-39.735;-38.9534;-38.1721;-37.3895;-36.6138;-35.8421;-35.0693;-34.2978;-33.5309;-32.7694;-32.0107;-31.2533;-30.494;-29.7309;-28.9723;-28.219;-27.4724;-26.7297;-25.9868;-25.247;-24.5117;-23.7775;-23.0446;-22.3146;-21.5809;-20.8546;-20.1297;-19.4081;-18.6891;-17.9709;-17.2568;-16.5444;-15.8317;-15.1225;-14.4166;-13.7136;-13.0122;-12.3127;-11.6168;-10.9229;-10.2312;-9.53978;-8.84702;-8.15666;-7.46913;-6.78592;-6.10635;-5.43172;-4.75701;-4.08359;-3.41392;-2.7456;-2.08077;-1.41624;-0.75392;-0.094255;0.56907;1.2299;1.8844;2.53678;3.18898;3.84063;4.48587;5.13055;5.77687;6.4212;7.05945;7.69446;8.33129;8.96552;9.59598;10.2243;10.85;11.4715;12.0962;12.7159;13.3334;13.9534;14.5741;15.1941;15.8092;16.4208;17.0294;17.6354;18.2387;18.8358;19.4362;20.0333;20.6307;21.2256;21.8214;22.4181;23.0113;23.6016;24.1893;24.7764;25.3616;25.9437;26.5268;27.1071;27.6881;28.2677;28.8426;29.4128;29.987;30.5581;31.1294;31.6943;32.2585;32.8229;33.3851;33.945;34.5053;35.0623;</vec>
            <vec label="stdI">;1.10886e-06;1.21739e-06;1.03296e-06;1.06155e-06;1.18816e-06;1.1603e-06;1.0639e-06;1.16989e-06;1.27455e-06;1.12132e-06;1.1553e-06;1.14177e-06;1.05508e-06;1.19919e-06;1.24588e-06;1.22673e-06;1.18439e-06;1.18445e-06;1.17969e-06;1.09571e-06;1.30154e-06;1.13371e-06;1.30758e-06;1.18639e-06;1.14758e-06;1.20514e-06;1.48404e-06;1.25407e-06;1.3272e-06;1.33005e-06;1.35747e-06;1.25349e-06;1.28115e-06;1.21131e-06;1.26341e-06;1.28643e-06;1.17739e-06;1.1501e-06;1.15504e-06;1.15817e-06;1.18118e-06;1.15565e-06;1.10752e-06;1.0464e-06;9.60281e-07;1.02109e-06;1.08162e-06;1.13738e-06;1.1108e-06;1.19535e-06;1.13092e-06;1.18782e-06;1.10897e-06;1.16857e-06;1.20675e-06;1.21981e-06;1.27387e-06;1.27743e-06;1.23608e-06;1.19333e-06;1.04336e-06;1.22342e-06;1.14198e-06;1.21693e-06;1.02727e-06;1.18129e-06;1.12681e-06;1.14838e-06;1.28671e-06;1.30613e-06;1.54547e-06;1.87038e-06;2.48222e-06;3.22164e-06;4.4484e-06;5.89401e-06;7.46249e-06;7.87405e-06;8.03274e-06;7.93493e-06;7.88119e-06;7.01311e-06;6.18771e-06;6.16092e-06;6.06697e-06;5.71306e-06;5.41794e-06;5.22939e-06;4.70054e-06;4.52557e-06;4.14394e-06;4.17603e-06;4.14344e-06;3.84517e-06;3.52354e-06;3.6873e-06;3.57091e-06;3.48173e-06;3.12823e-06;3.21163e-06;3.38171e-06;3.40653e-06;3.66181e-06;3.00948e-06;2.90004e-06;3.10816e-06;2.95164e-06;2.62568e-06;3.15892e-06;2.55115e-06;3.53518e-06;3.09853e-06;3.31698e-06;2.95383e-06;2.88816e-06;2.74499e-06;</vec>
            <vec label="stdV">;1.28833;1.28259;1.27812;1.27311;1.26685;1.26369;1.2597;1.25395;1.25063;1.2467;1.24012;1.23498;1.22997;1.2263;1.2222;1.21907;1.21557;1.21008;1.20661;1.20169;1.19672;1.19177;1.1876;1.18266;1.17686;1.17373;1.17146;1.16699;1.16247;1.15778;1.15283;1.15008;1.14459;1.14104;1.13745;1.13309;1.12849;1.12298;1.12047;1.11607;1.11249;1.10668;1.10354;1.10048;1.09538;1.09268;1.08901;1.08411;1.08088;1.07615;1.07281;1.06739;1.06207;1.05771;1.05354;1.04915;1.04444;1.04254;1.03975;1.03502;1.03076;1.02804;1.02283;1.01788;1.01525;1.01057;1.00738;1.00412;1.00016;0.993939;0.991059;0.988243;0.984824;0.980498;0.976319;0.972424;0.968614;0.964852;0.961835;0.959649;0.955045;0.95296;0.948701;0.944524;0.93944;0.935302;0.93093;0.928694;0.923727;0.919304;0.914804;0.911623;0.907586;0.906428;0.903414;0.899809;0.896437;0.892798;0.887354;0.883893;0.879874;0.87475;0.872998;0.868543;0.864226;0.860094;0.856546;0.853389;0.849819;0.844122;0.840369;0.835444;0.831891;0.828295;0.825515;0.821814;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;2.99185e+13;1.39228e+14;1.76438e+14;3.48736e+14;5.65723e+14;4.79204e+14;2.89963e+14;1.71883e+14;1.01711e+14;6.12807e+13;4.15416e+13;2.01433e+13;1.68108e+13;6.62937e+12;5.69993e+12;5.42911e+12;1e+09;1e+09;1.85108e+12;1e+09;1e+09;2.88626e+12;1e+09;1.69014e+12;1.83501e+12;1e+09;9.00652e+11;1e+09;4.26041e+11;8.52976e+11;3.39401e+11;1e+09;1.75253e+12;1e+09;6.78764e+11;5.49206e+11;1e+09;3.53222e+12;1e+09;1.21555e+12;1e+09;1e+09;1.61825e+12;1e+09;1e+09;2.25336e+12;1e+09;7.06421e+11;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;2.27613e+13;8.56973e+12;2.78978e+13;2.97682e+13;1.77778e+13;1.21346e+13;2.45297e+13;6.57358e+12;1.20408e+12;4.4626e+11;3.33694e+10;1.01873e+12;2.59857e+12;4.46176e+12;1.39091e+12;3.55304e+12;0;0;8.5862e+11;0;0;5.82867e+11;0;1.40095e+12;3.27164e+12;0;1.30016e+12;0;5.90723e+11;1.75897e+12;2.57567e+12;0;9.93983e+11;0;1.29851e+12;2.27934e+12;0;5.53612e+12;0;4.13358e+11;0;0;1.54389e+12;0;0;8.5032e+11;0;3.54485e+12;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;2.27613e+13;8.56973e+12;2.78978e+13;2.97682e+13;1.77778e+13;1.21346e+13;2.45297e+13;6.57358e+12;1.20408e+12;4.4626e+11;3.33694e+10;1.01873e+12;2.59857e+12;4.46176e+12;1.39091e+12;3.55304e+12;0;0;8.5862e+11;0;0;5.82867e+11;0;1.40095e+12;1.83401e+12;0;8.99652e+11;0;4.25041e+11;8.51976e+11;3.38401e+11;0;9.93983e+11;0;6.77764e+11;5.48206e+11;0;3.53122e+12;0;4.13358e+11;0;0;1.54389e+12;0;0;8.5032e+11;0;7.05421e+11;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;</vec>
        </eedf_data>
        <results>
            <Je>258.105</Je>
            <Je_error>1.43501</Je_error>
            <Jp>2.90163</Jp>
            <Jp_error>0.0436398</Jp_error>
            <Ldebye>0.000124187</Ldebye>
            <Ldebye_error>9.93364e-07</Ldebye_error>
            <Ne>6.94061e+15</Ne>
            <Ne_error>6.30999e+13</Ne_error>
            <Ni>1.82888e+16</Ni>
            <Ni_error>2.01016e+14</Ni_error>
            <Vf>9.03021</Vf>
            <Vf_error>0.987892</Vf_error>
            <Vp>15.4316</Vp>
            <Vp_error>0.977495</Vp_error>
            <Vpmax>15.1867</Vpmax>
            <Vpmax_error>0.951533</Vpmax_error>
            <Vsat>21.2252</Vsat>
            <Vsat_error>0.912544</Vsat_error>
            <eedf_AvgEnergy>6.0766</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.46898</eedf_AvgEnergy_error>
            <eedf_Ne>5.18181e+15</eedf_Ne>
            <eedf_Ne_error>1.70879e+14</eedf_Ne_error>
            <eedf_kTe>4.05106</eedf_kTe>
            <eedf_kTe_error>0.979322</eedf_kTe_error>
            <isat>0.000119148</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.93691</kTe>
            <kTe_error>0.0249317</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
