<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:06:58</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>63.0563</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>31.5282</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.582459</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063192</date>
            <dcCScanVoltageEnd>63.0563</dcCScanVoltageEnd>
            <dcCScanVoltageStart>37.3528</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-30.5217;-6.20207e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000126372;-0.000126519;-0.000125603;-0.000127927;-0.00012666;-0.000123719;-0.000120214;-0.000125263;-0.000121609;-0.000124158;-0.000123841;-0.000120688;-0.000121893;-0.000122786;-0.000119798;-0.000119069;-0.000120757;-0.000117412;-0.000119763;-0.000120141;-0.000120328;-0.000118116;-0.000118065;-0.00011593;-0.000116275;-0.000117921;-0.000116618;-0.00011567;-0.000117562;-0.00011393;-0.00011278;-0.000115598;-0.000112084;-0.000112277;-0.000111385;-0.000112044;-0.000112372;-0.00010931;-0.000110495;-0.00011013;-0.000112182;-0.000109823;-0.000109713;-0.000104639;-0.000107;-0.000107228;-0.000109388;-0.000106683;-0.000103504;-0.000104648;-0.000106688;-0.000102927;-0.000102183;-0.000100848;-0.000101952;-0.0001012;-0.000100535;-0.000102738;-0.000101239;-0.000100089;-9.50828e-05;-9.62492e-05;-9.81031e-05;-9.6029e-05;-9.63304e-05;-9.54192e-05;-9.21947e-05;-9.29311e-05;-9.47394e-05;-9.31786e-05;-8.87632e-05;-9.35429e-05;-9.14744e-05;-9.25786e-05;-8.92765e-05;-8.73045e-05;-8.64688e-05;-8.80457e-05;-8.48702e-05;-8.36954e-05;-8.23276e-05;-8.09604e-05;-8.1622e-05;-8.11947e-05;-7.91891e-05;-7.83094e-05;-7.66381e-05;-7.53695e-05;-6.98374e-05;-6.47297e-05;-5.3243e-05;-4.8506e-05;-3.96563e-05;-2.61557e-05;-8.95219e-06;1.8445e-05;5.26792e-05;9.64525e-05;0.000158973;0.000239449;0.000326907;0.000426357;0.00052356;0.000632649;0.000741975;0.000858052;0.000972008;0.00107502;0.00118267;0.00129657;0.0014119;0.00152002;0.00162335;0.00172525;0.00182572;0.00191086;0.0020011;0.00210221;0.00217709;0.00226189;0.00233685;0.00242945;0.00250994;0.0025909;0.00266897;0.0027483;0.00282269;0.00290069;0.00297492;0.00304488;0.00311889;0.00318583;0.00326741;0.00333123;0.00339379;0.00347201;0.00354086;0.00360817;0.0036715;0.00374005;0.00380281;0.00386213;0.00392754;0.00399277;</vec>
            <vec label="V">;-20.6607;-20.0042;-19.3507;-18.7068;-18.0543;-17.3878;-16.7569;-16.109;-15.4424;-14.8004;-14.1563;-13.5176;-12.8682;-12.2356;-11.5998;-10.9381;-10.3036;-9.66974;-9.02521;-8.38971;-7.76204;-7.11862;-6.49636;-5.85973;-5.2306;-4.59706;-3.96221;-3.33423;-2.70384;-2.05664;-1.44446;-0.807156;-0.184366;0.445053;1.06356;1.6852;2.3035;2.93888;3.5379;4.16655;4.80259;5.41353;6.03565;6.65114;7.26541;7.87041;8.49185;9.09756;9.71736;10.3282;10.9417;11.5606;12.1649;12.7879;13.4076;14.0169;14.6246;15.2298;15.8272;16.4294;17.0419;17.6348;18.2461;18.8522;19.4609;20.0662;20.6532;21.2679;21.8486;22.4523;23.052;23.6399;24.235;24.8229;25.4203;26.0199;26.6233;27.2163;27.8162;28.3979;29.0034;29.5818;30.1576;30.7555;31.3336;31.9222;32.5004;33.0851;33.675;34.2518;34.8292;35.4135;36.0007;36.5878;37.161;37.7478;38.3196;38.8979;39.4801;40.0513;40.6298;41.1927;41.7873;42.3361;42.9032;43.4883;44.0638;44.6399;45.2125;45.777;46.3391;46.9094;47.4813;48.0249;48.6009;49.1728;49.7505;50.3025;50.8578;51.4138;51.9927;52.5391;53.0948;53.6417;54.2063;54.7769;55.3425;55.9057;56.4543;56.996;57.5644;58.1039;58.6618;59.214;59.7647;60.2969;60.8493;61.4043;61.9635;62.4993;63.0563;63.6067;64.142;64.6911;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00151581;0.00142088;0.0013229;0.00123161;0.00113221;0.00104533;0.000957833;0.000856646;0.000755743;0.000662421;0.00057157;</vec>
                <vec label="V">;45.2076;44.5494;43.8957;43.237;42.5773;41.9421;41.2843;40.6438;39.9834;39.3296;38.7032;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.0015004;0.00141515;0.00131884;0.00122805;0.0011279;0.00103326;0.000946041;0.000850548;0.000745372;0.000655918;0.000561585;</vec>
                <vec label="V">;43.7752;43.1243;42.4724;41.8303;41.162;40.5255;39.8852;39.2424;38.6048;37.9575;37.3207;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00149571;0.00140186;0.00130976;0.00121885;0.00112618;0.00103241;0.000945135;0.000853776;0.000752425;0.000657767;0.00056478;</vec>
                <vec label="V">;42.4137;41.7549;41.1073;40.4553;39.807;39.163;38.5154;37.8887;37.2538;36.6091;35.9638;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.0014958;0.00140771;0.00130488;0.00121488;0.00111879;0.00103033;0.000938682;0.000846226;0.000749591;0.000657967;0.000568999;</vec>
                <vec label="V">;41.0693;40.4352;39.7849;39.1546;38.515;37.8693;37.235;36.5827;35.9476;35.3113;34.6749;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00149067;0.00139803;0.00130947;0.00121552;0.00112065;0.00102653;0.000943524;0.000848988;0.000754942;0.000654661;0.000564533;</vec>
                <vec label="V">;39.7979;39.1524;38.528;37.8868;37.2495;36.6183;35.9893;35.3483;34.7129;34.0738;33.451;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000561626;0.00064817;0.000741074;0.000832225;0.000916128;0.00100643;0.00109074;0.00118808;0.00128009;0.00137141;0.00146269;0.00154771;0.00162482;0.00170606;0.00178913;0.00186458;0.00195071;0.00202791;0.00210275;0.00216752;0.00224586;0.00231839;0.00238125;0.00245641;0.00251628;0.00258387;0.00265227;0.0027246;0.00278268;0.00284876;0.00291215;0.00297595;0.00304098;0.0031023;0.00316498;0.00322422;0.00329333;0.00335053;0.00340286;0.00346463;0.00352458;0.0035761;0.00363412;0.00368596;0.00373888;0.00379924;0.00385471;0.00390139;0.0039494;0.00399728;0.00405017;0.00410484;0.0041465;0.00419318;0.00424932;</vec>
                <vec label="V">;4.50197;5.05103;5.58139;6.1454;6.68475;7.2338;7.7524;8.3014;8.84109;9.38167;9.92708;10.4577;11.0058;11.5494;12.0947;12.6287;13.1747;13.7112;14.2356;14.7873;15.3114;15.865;16.3819;16.9251;17.4314;17.9703;18.5076;19.0272;19.5577;20.0943;20.6245;21.1483;21.6828;22.2022;22.7177;23.2388;23.767;24.2783;24.7958;25.3275;25.8617;26.374;26.8894;27.4178;27.9282;28.4366;28.972;29.4808;29.9803;30.5032;31.022;31.5217;32.0359;32.5518;33.0698;</vec>
            </trace>
            <trace duration="0.013113" index="6">
                <vec label="I">;0.000527941;0.0006164;0.000709445;0.000800076;0.000886208;0.000977701;0.00106864;0.00116148;0.00124671;0.00134425;0.00143978;0.00152038;0.00160384;0.00168857;0.00177398;0.00185578;0.00192708;0.0020032;0.00207505;0.00215554;0.00222812;0.00229482;0.00236454;0.00243146;0.00250163;0.00257526;0.0026318;0.00270565;0.0027679;0.00283356;0.0028993;0.0029608;0.00302667;0.00308339;0.00315715;0.0032138;0.00327459;0.00333259;0.00338689;0.00344683;0.00350614;0.00356049;0.00362233;0.00366832;0.00373065;0.00378467;0.00383593;0.00389094;0.00393975;0.00398451;0.00404158;0.00409534;0.00414461;0.00419152;0.00424258;</vec>
                <vec label="V">;2.90015;3.45785;4.01704;4.55906;5.09922;5.63863;6.19562;6.74436;7.28051;7.84074;8.37707;8.90698;9.4565;9.99665;10.5171;11.0661;11.6015;12.1609;12.6935;13.2493;13.7814;14.3036;14.8457;15.3871;15.9249;16.4622;16.9807;17.5226;18.0425;18.5805;19.0932;19.648;20.1904;20.7024;21.2309;21.7448;22.2647;22.7999;23.3166;23.8297;24.3735;24.8966;25.423;25.9306;26.4586;26.9771;27.5111;28.0302;28.5382;29.0519;29.5817;30.0972;30.6099;31.1284;31.6344;</vec>
            </trace>
            <trace duration="0.025123" index="7">
                <vec label="I">;0.000513567;0.000601758;0.00069033;0.000788509;0.000884717;0.000969122;0.00105645;0.00114881;0.00124031;0.00133113;0.00142729;0.00151161;0.00160374;0.00169144;0.00177057;0.00184269;0.00193436;0.00199418;0.00207146;0.00214476;0.00221821;0.00229114;0.00235938;0.00242541;0.0024974;0.00256762;0.00263015;0.00269863;0.0027675;0.00282243;0.00289776;0.0029639;0.00302261;0.00308735;0.00315194;0.00320736;0.00326977;0.00332676;0.0033842;0.00344289;0.00349825;0.00356117;0.00361796;0.00368046;0.00372531;0.00378054;0.00383247;0.00388469;0.00393682;0.00399408;0.00404174;0.00410253;0.00414329;0.00419924;0.00424238;</vec>
                <vec label="V">;1.49537;2.0393;2.60123;3.16387;3.70782;4.26228;4.81196;5.36239;5.89738;6.44701;7.00057;7.54926;8.08695;8.62369;9.16402;9.71609;10.2684;10.7979;11.3344;11.872;12.4059;12.9581;13.5069;14.0401;14.6026;15.1383;15.6587;16.1961;16.7371;17.2759;17.8057;18.3262;18.8469;19.3764;19.9165;20.449;21.0038;21.5067;22.0297;22.5597;23.0874;23.6118;24.139;24.6614;25.1931;25.7107;26.2264;26.7589;27.2976;27.8298;28.3352;28.8709;29.3841;29.9001;30.4316;</vec>
            </trace>
            <trace duration="0.037133" index="8">
                <vec label="I">;0.000509888;0.000597399;0.000687817;0.000785502;0.000877371;0.000964716;0.00105297;0.00113905;0.00123256;0.00132264;0.00141243;0.00150477;0.00159578;0.00167341;0.00175679;0.00184332;0.00192039;0.00199447;0.00206602;0.00214026;0.00221535;0.00228429;0.00234768;0.00241484;0.00248705;0.00255679;0.00262172;0.00269454;0.00276612;0.00283191;0.00289814;0.00295158;0.00302236;0.00307994;0.00314983;0.00320148;0.00325989;0.00331443;0.00337447;0.00343535;0.00349081;0.00354861;0.0036119;0.00365708;0.00371213;0.00377231;0.00382864;0.00388765;0.00394158;0.00398718;0.0040369;0.00408878;0.0041339;0.00419056;0.00422926;</vec>
                <vec label="V">;0.295097;0.850456;1.38958;1.94346;2.48851;3.0457;3.6147;4.17622;4.72743;5.27391;5.80931;6.37776;6.92484;7.4721;8.01651;8.53819;9.08874;9.62743;10.1646;10.7226;11.2614;11.8109;12.366;12.9029;13.4438;13.9963;14.5276;15.0806;15.6084;16.135;16.6768;17.2306;17.763;18.2743;18.8196;19.3529;19.8796;20.4131;20.9395;21.479;22.0071;22.5423;23.0667;23.6027;24.1113;24.6552;25.1841;25.7086;26.2285;26.7545;27.2737;27.8174;28.3359;28.8436;29.3706;</vec>
            </trace>
            <trace duration="0.049143" index="9">
                <vec label="I">;0.000501565;0.000591465;0.000679687;0.000773609;0.000868509;0.000959418;0.0010432;0.00113598;0.00122995;0.00132947;0.00141797;0.00149848;0.00158358;0.00167213;0.00175599;0.00183162;0.00191161;0.00198741;0.0020664;0.0021375;0.00221452;0.00228117;0.00234692;0.00241899;0.00249258;0.00255798;0.00262097;0.00269504;0.00275514;0.00282583;0.00288921;0.00294941;0.00301268;0.00306968;0.00313851;0.00319291;0.00325918;0.00332115;0.00338223;0.00343839;0.00349711;0.00354648;0.00360606;0.00366175;0.00371751;0.00376251;0.00382275;0.00387436;0.00391786;0.00397517;0.00402919;0.00407938;0.00412771;0.00417901;0.00422731;</vec>
                <vec label="V">;-0.733425;-0.193006;0.372513;0.934077;1.49416;2.04549;2.6227;3.16815;3.71985;4.26468;4.83224;5.37937;5.93331;6.47747;7.03446;7.58451;8.13667;8.69599;9.22868;9.77381;10.32;10.8735;11.4152;11.9543;12.5047;13.0488;13.5884;14.1379;14.6635;15.2186;15.7625;16.2951;16.8372;17.3581;17.8987;18.4405;18.9872;19.5037;20.0445;20.5932;21.1272;21.6594;22.1869;22.7209;23.234;23.7607;24.3059;24.8213;25.3545;25.8917;26.4183;26.9518;27.4719;27.9762;28.5166;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00128397;-0.00127019;-0.00126063;-0.00125345;-0.00124588;-0.00123986;-0.00123421;-0.00122887;-0.00122548;-0.00122073;-0.00121684;-0.00121145;-0.00120705;-0.00120434;-0.00119894;-0.00119449;-0.0011898;-0.00118688;-0.00118238;-0.00117844;-0.001173;-0.00116748;-0.00116373;-0.00115991;-0.00115548;-0.00115046;-0.00114572;-0.00114165;-0.00113631;-0.00113316;-0.00113143;-0.00112673;-0.00111924;-0.00111603;-0.00111121;-0.00110492;-0.0010993;-0.00109458;-0.00109055;-0.00108531;-0.00107983;-0.00107524;-0.0010713;-0.00106444;-0.00106173;-0.00105671;-0.00104931;-0.00104374;-0.00103752;-0.00103242;-0.0010247;-0.00101866;-0.00101432;-0.00100695;-0.00100113;-0.00099558;-0.000989244;-0.000983953;-0.000978744;-0.000975037;-0.000970868;-0.00096417;-0.000958492;-0.000949734;-0.000944171;-0.000938384;-0.000932086;-0.000924563;-0.000917222;-0.000910936;-0.000906457;-0.000897571;-0.00089128;-0.000887391;-0.000879337;-0.000870302;-0.000861516;-0.00085487;-0.000845381;-0.000836637;-0.000827295;-0.000819245;-0.000807473;-0.000796006;-0.000781282;-0.000765707;-0.00074518;-0.000719374;-0.00068672;-0.00064366;-0.000592798;-0.000519844;-0.000422183;-0.000292245;-0.000119285;0.000115762;0.000435329;0.000870207;0.00146121;0.0022194;0.00307246;0.00399209;0.00497541;0.00601879;0.00712473;0.00827226;0.00935566;0.0104156;0.0114852;0.0125775;0.013671;0.0147492;0.0157823;0.0167837;0.0177485;0.0186788;0.0195844;0.0204707;0.0213286;0.0221832;0.0230128;0.0238368;0.0246449;0.0254472;0.0262398;0.0270203;0.0277921;0.0285542;0.0293045;0.0300488;0.0307871;0.0315157;0.0322338;0.0329454;0.0336495;0.034345;0.0350298;0.0357021;0.0363742;0.0370325;0.0376691;0.0383043;0.0389332;0.0395528;</vec>
            <vec label="sumIsq">;1.64867e-07;1.61346e-07;1.58927e-07;1.5712e-07;1.55228e-07;1.53733e-07;1.52336e-07;1.51023e-07;1.50191e-07;1.49027e-07;1.48079e-07;1.46771e-07;1.45706e-07;1.45053e-07;1.43753e-07;1.4269e-07;1.4157e-07;1.40878e-07;1.39811e-07;1.38882e-07;1.37603e-07;1.36308e-07;1.35434e-07;1.34544e-07;1.3352e-07;1.32362e-07;1.31274e-07;1.30345e-07;1.2913e-07;1.28412e-07;1.28019e-07;1.26961e-07;1.25278e-07;1.24557e-07;1.23486e-07;1.2209e-07;1.20851e-07;1.19818e-07;1.18934e-07;1.17797e-07;1.16611e-07;1.1562e-07;1.14776e-07;1.13311e-07;1.12733e-07;1.11669e-07;1.1011e-07;1.08947e-07;1.07652e-07;1.06596e-07;1.05009e-07;1.03773e-07;1.02888e-07;1.01399e-07;1.00231e-07;9.91244e-08;9.78665e-08;9.68215e-08;9.57988e-08;9.50747e-08;9.42648e-08;9.29718e-08;9.18778e-08;9.02087e-08;8.91538e-08;8.80659e-08;8.68874e-08;8.54897e-08;8.41369e-08;8.29872e-08;8.21722e-08;8.05709e-08;7.94452e-08;7.87518e-08;7.7332e-08;7.5752e-08;7.42299e-08;7.30896e-08;7.14753e-08;7.00039e-08;6.84532e-08;6.71255e-08;6.52113e-08;6.33725e-08;6.10495e-08;5.86427e-08;5.55372e-08;5.17581e-08;4.71692e-08;4.14409e-08;3.5151e-08;2.7034e-08;1.78342e-08;8.55433e-09;1.43577e-09;1.35917e-09;1.89744e-08;7.57559e-08;2.13553e-07;4.92625e-07;9.44051e-07;1.59375e-06;2.47555e-06;3.62267e-06;5.07628e-06;6.84315e-06;8.75295e-06;1.08485e-05;1.3191e-05;1.58195e-05;1.86897e-05;2.1754e-05;2.49083e-05;2.81695e-05;3.15012e-05;3.48898e-05;3.83548e-05;4.19049e-05;4.54911e-05;4.92095e-05;5.29592e-05;5.68195e-05;6.0737e-05;6.47563e-05;6.88526e-05;7.30095e-05;7.72404e-05;8.15346e-05;8.58755e-05;9.02929e-05;9.47849e-05;9.93243e-05;0.000103902;0.00010854;0.000113229;0.000117958;0.000122709;0.000127464;0.000132309;0.000137141;0.000141896;0.000146722;0.00015158;0.000156443;</vec>
            <vec label="sumV">;-560.821;-552.69;-544.54;-536.368;-528.26;-520.208;-512.151;-504.105;-496.114;-488.143;-480.187;-472.276;-464.383;-456.448;-448.569;-440.719;-432.916;-425.123;-417.361;-409.652;-401.907;-394.201;-386.556;-378.931;-371.284;-363.687;-356.144;-348.668;-341.153;-333.672;-326.152;-318.608;-311.13;-303.735;-296.351;-288.981;-281.659;-274.382;-267.093;-259.836;-252.586;-245.373;-238.122;-230.932;-223.781;-216.659;-209.541;-202.438;-195.38;-188.336;-181.28;-174.296;-167.342;-160.369;-153.424;-146.515;-139.626;-132.796;-125.944;-119.086;-112.238;-105.398;-98.6132;-91.8419;-85.1383;-78.4468;-71.7621;-65.1044;-58.4828;-51.8731;-45.2696;-38.6924;-32.1384;-25.5919;-19.0184;-12.4995;-5.9994;0.468924;6.95148;13.3806;19.7935;26.1806;32.5882;38.9689;45.3046;51.6118;57.933;64.1804;70.4477;76.6935;82.9074;89.1044;95.292;101.469;107.608;113.791;119.965;126.142;132.272;138.354;144.426;150.45;156.46;162.436;168.436;174.369;180.304;186.225;192.154;198.09;203.995;209.873;215.728;221.562;227.371;233.164;238.965;244.758;250.549;256.32;262.043;267.748;273.459;279.151;284.831;290.471;296.101;301.722;307.32;312.9;318.479;324.025;329.607;335.187;340.75;346.282;351.783;357.251;362.731;368.194;373.621;379.027;384.444;389.85;</vec>
            <vec label="sumVsq">;31458.8;30553.3;29659.1;28775.7;27912.5;27068.1;26236.3;25418.6;24619.3;23834.7;23064.2;22310.7;21571.4;20840.7;20127.6;19429.4;18747.7;18078.9;17424.9;16787.4;16158.8;15545.2;14948.3;14364.6;13790.9;13232.5;12689.5;12162.5;11644;11139.2;10643;10156.6;9685.61;9230.84;8787.7;8356.26;7938.43;7533.75;7139.01;6756.6;6385.05;6025.83;5675.21;5337.94;5012.72;4699.02;4395.6;4102.93;3822.16;3551.82;3291.01;3042.62;2805;2576.47;2358.49;2151.23;1954.06;1767.97;1590.64;1422.58;1264.14;1115.25;976.797;847.811;729.117;619.621;519.18;428.025;346.156;273.184;209.011;153.74;107.298;69.4677;40.12;19.5653;7.50894;3.91003;8.6842;21.7241;42.9577;72.2888;109.914;155.563;208.934;270.018;339.242;415.494;499.846;591.728;690.865;797.434;911.494;1033.02;1161.36;1298.22;1442.55;1594.55;1752.92;1917.5;2089.18;2266.78;2451.19;2641.72;2840.22;3043.6;3254.06;3471.06;3695.36;3927.01;4164.42;4407.65;4656.8;4911.9;5172.65;5439.44;5713.27;5993.5;6280.32;6572.79;6869.42;7171.63;7480.74;7795.24;8115.55;8440.01;8770.21;9106.25;9447.19;9793.21;10145.4;10501.8;10866.6;11237.5;11613.6;11993.6;12377.6;12765.3;13159.8;13559.1;13961.7;14368.5;14782.1;15200.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000128397;-0.000127019;-0.000126063;-0.000125345;-0.000124588;-0.000123986;-0.000123421;-0.000122887;-0.000122548;-0.000122073;-0.000121684;-0.000121145;-0.000120705;-0.000120434;-0.000119894;-0.000119449;-0.00011898;-0.000118688;-0.000118238;-0.000117844;-0.0001173;-0.000116748;-0.000116373;-0.000115991;-0.000115548;-0.000115046;-0.000114572;-0.000114165;-0.000113631;-0.000113316;-0.000113143;-0.000112673;-0.000111924;-0.000111603;-0.000111121;-0.000110492;-0.00010993;-0.000109458;-0.000109055;-0.000108531;-0.000107983;-0.000107524;-0.00010713;-0.000106444;-0.000106173;-0.000105671;-0.000104931;-0.000104374;-0.000103752;-0.000103242;-0.00010247;-0.000101866;-0.000101432;-0.000100695;-0.000100113;-9.9558e-05;-9.89244e-05;-9.83953e-05;-9.78744e-05;-9.75037e-05;-9.70868e-05;-9.6417e-05;-9.58492e-05;-9.49734e-05;-9.44171e-05;-9.38384e-05;-9.32086e-05;-9.24563e-05;-9.17222e-05;-9.10936e-05;-9.06457e-05;-8.97571e-05;-8.9128e-05;-8.87391e-05;-8.79337e-05;-8.70302e-05;-8.61516e-05;-8.5487e-05;-8.45381e-05;-8.36637e-05;-8.27295e-05;-8.19245e-05;-8.07473e-05;-7.96006e-05;-7.81282e-05;-7.65707e-05;-7.4518e-05;-7.19374e-05;-6.8672e-05;-6.4366e-05;-5.92798e-05;-5.19844e-05;-4.22183e-05;-2.92245e-05;-1.19285e-05;1.15762e-05;4.35329e-05;8.70207e-05;0.000146121;0.00022194;0.000307246;0.000399209;0.000497541;0.000601879;0.000712473;0.000827226;0.000935566;0.00104156;0.00114852;0.00125775;0.0013671;0.00147492;0.00157823;0.00167837;0.00177485;0.00186788;0.00195844;0.00204707;0.00213286;0.00221832;0.00230128;0.00238368;0.00246449;0.00254472;0.00262398;0.00270203;0.00277921;0.00285542;0.00293045;0.00300488;0.00307871;0.00315157;0.00322338;0.00329454;0.00336495;0.0034345;0.00350298;0.00357021;0.00363742;0.00370325;0.00376691;0.00383043;0.00389332;0.00395528;</vec>
            <vec label="V">;-41.5651;-40.752;-39.937;-39.1198;-38.309;-37.5038;-36.6981;-35.8936;-35.0945;-34.2973;-33.5017;-32.7106;-31.9213;-31.1279;-30.3399;-29.5549;-28.7746;-27.9953;-27.2191;-26.4482;-25.6737;-24.9031;-24.1386;-23.3761;-22.6115;-21.8517;-21.0974;-20.3499;-19.5983;-18.8502;-18.0982;-17.3438;-16.596;-15.8565;-15.1181;-14.3811;-13.649;-12.9213;-12.1923;-11.4666;-10.7416;-10.0203;-9.29518;-8.57622;-7.86109;-7.14893;-6.43709;-5.7268;-5.02106;-4.3166;-3.61105;-2.91257;-2.21722;-1.51997;-0.825392;-0.134563;0.554414;1.23739;1.92256;2.6084;3.29322;3.9772;4.65566;5.33279;6.00315;6.6723;7.34077;8.00654;8.6687;9.32966;9.99002;10.6477;11.3031;11.9578;12.6151;13.267;13.917;14.5639;15.2121;15.855;16.4963;17.135;17.7758;18.4139;19.0474;19.6782;20.3103;20.935;21.5617;22.1863;22.8077;23.4274;24.0462;24.6639;25.2778;25.896;26.5135;27.1311;27.7441;28.3524;28.9596;29.562;30.1629;30.7605;31.3605;31.9538;32.5473;33.1394;33.7322;34.3258;34.9164;35.5041;36.0896;36.673;37.2539;37.8332;38.4133;38.9926;39.5717;40.1487;40.721;41.2915;41.8627;42.4318;42.9998;43.5638;44.1268;44.6889;45.2487;45.8066;46.3645;46.9192;47.4774;48.0353;48.5917;49.1448;49.695;50.2417;50.7897;51.336;51.8787;52.4193;52.961;53.5015;</vec>
            <vec label="stdI">;9.515e-07;9.82826e-07;9.1617e-07;7.82614e-07;8.78254e-07;9.01245e-07;9.74291e-07;1.03603e-06;1.08161e-06;9.81947e-07;9.48161e-07;1.11571e-06;9.95205e-07;9.9706e-07;8.57817e-07;9.39232e-07;8.60742e-07;1.00295e-06;1.02487e-06;1.05899e-06;1.00169e-06;8.12879e-07;9.00129e-07;7.83952e-07;9.00546e-07;8.33591e-07;8.65973e-07;9.53808e-07;9.79532e-07;8.72463e-07;8.23122e-07;1.01396e-06;9.31653e-07;8.11751e-07;8.56931e-07;7.63743e-07;8.25238e-07;8.54131e-07;7.65184e-07;9.3146e-07;8.94764e-07;8.01994e-07;8.7369e-07;8.74482e-07;8.10685e-07;8.07465e-07;8.30788e-07;8.58728e-07;8.68138e-07;8.79844e-07;8.71126e-07;8.41132e-07;6.90825e-07;6.83701e-07;7.79584e-07;8.51683e-07;8.25447e-07;7.56523e-07;7.34787e-07;7.4319e-07;8.43917e-07;1.02852e-06;8.92261e-07;1.01434e-06;9.31928e-07;1.02893e-06;9.96295e-07;9.42159e-07;8.99696e-07;8.6093e-07;7.92888e-07;9.08395e-07;8.99801e-07;7.90186e-07;9.81238e-07;1.02178e-06;9.98203e-07;1.02317e-06;9.64706e-07;9.2383e-07;1.13544e-06;1.01286e-06;1.05119e-06;1.05302e-06;1.02379e-06;1.1535e-06;9.39066e-07;9.52545e-07;1.09272e-06;1.11163e-06;1.05782e-06;1.06625e-06;1.06966e-06;1.22951e-06;1.19597e-06;1.45646e-06;1.60753e-06;1.82179e-06;2.08591e-06;2.36625e-06;2.34867e-06;2.74173e-06;2.96399e-06;3.12018e-06;3.27528e-06;3.59496e-06;3.74015e-06;3.60612e-06;3.41168e-06;3.48086e-06;3.75649e-06;3.95278e-06;3.61509e-06;3.3632e-06;3.81689e-06;3.65651e-06;3.23403e-06;3.27698e-06;3.09619e-06;3.48976e-06;3.36207e-06;2.91013e-06;3.0995e-06;3.45371e-06;3.2968e-06;3.28503e-06;3.1342e-06;3.13883e-06;3.38341e-06;3.54536e-06;3.05269e-06;3.3959e-06;3.3772e-06;3.55847e-06;3.51712e-06;3.51105e-06;3.06113e-06;3.20986e-06;3.52245e-06;3.48918e-06;3.22405e-06;3.50886e-06;3.85158e-06;3.46684e-06;</vec>
            <vec label="stdV">;0.864802;0.862053;0.859982;0.858375;0.856028;0.85109;0.847436;0.844363;0.840789;0.838769;0.835979;0.832714;0.830212;0.827876;0.82517;0.821027;0.81805;0.815018;0.812583;0.810691;0.809216;0.805129;0.801303;0.800215;0.797307;0.793683;0.788432;0.787493;0.782569;0.781701;0.779847;0.779089;0.776455;0.772023;0.769616;0.765637;0.762397;0.758577;0.757019;0.753603;0.751624;0.749414;0.746719;0.744205;0.741008;0.738624;0.735898;0.732108;0.730944;0.728846;0.726711;0.724431;0.72031;0.717532;0.71533;0.710957;0.709139;0.706873;0.703096;0.702291;0.700584;0.698083;0.69445;0.692622;0.688343;0.685724;0.683121;0.680418;0.677647;0.67511;0.673091;0.669167;0.667564;0.664411;0.662495;0.661779;0.659095;0.65727;0.654208;0.651492;0.648028;0.645171;0.642436;0.641664;0.639713;0.635958;0.634099;0.630886;0.628765;0.627078;0.6237;0.621238;0.618007;0.616411;0.615341;0.613795;0.613496;0.612091;0.608801;0.606561;0.603941;0.600222;0.597429;0.595419;0.59255;0.590169;0.586059;0.584228;0.582692;0.581233;0.578184;0.57579;0.57427;0.571762;0.568856;0.566701;0.563;0.561132;0.56117;0.558586;0.556533;0.55285;0.551084;0.55005;0.546002;0.545553;0.543266;0.541139;0.539258;0.535694;0.533283;0.531957;0.530859;0.528213;0.527374;0.526817;0.523647;0.520569;0.518627;0.516527;0.514897;0.512815;0.510996;0.508074;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1.11754e+14;1.70423e+14;2.20208e+14;2.75348e+14;4.6e+14;4.42745e+14;2.65989e+14;1.61418e+14;9.77695e+13;6.14182e+13;3.16747e+13;2.12649e+13;1.36656e+13;6.53387e+12;4.30223e+12;2.90331e+12;1e+09;2.0069e+12;1e+09;1.98951e+12;3.68599e+12;1e+09;2.90463e+12;1e+09;3.99219e+11;1.74633e+12;1e+09;6.31094e+11;1.97711e+12;2.35125e+12;1e+09;1e+09;2.33873e+11;1e+09;2.0205e+12;1e+09;1.41958e+12;1e+09;1e+09;3.26011e+12;1e+09;4.80297e+11;1e+09;1e+09;1.28138e+12;1e+09;1e+09;2.34419e+12;1e+09;8.96064e+11;1e+09;1e+09;2.77325e+11;1e+09;6.9281e+11;1e+09;1.6503e+11;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;8.7808e+12;3.61438e+12;3.37848e+12;6.48989e+11;4.46656e+12;8.13988e+11;6.08446e+12;6.73218e+11;2.1329e+12;1.13799e+12;2.29672e+12;3.13394e+12;3.69403e+12;1.87726e+12;1.88515e+12;3.10589e+12;0;1.22697e+12;0;7.85326e+11;1.83561e+11;0;1.46294e+12;0;2.43292e+12;1.23471e+12;0;1.05706e+11;7.46649e+11;3.63795e+12;0;0;1.36208e+12;0;3.38361e+12;0;7.28772e+11;0;0;1.35268e+12;0;5.10759e+11;0;0;1.56086e+12;0;0;1.87833e+12;0;9.45155e+11;0;0;1.3548e+12;0;1.15427e+12;0;4.49845e+11;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;8.7808e+12;3.61438e+12;3.37848e+12;6.48989e+11;4.46656e+12;8.13988e+11;6.08446e+12;6.73218e+11;2.1329e+12;1.13799e+12;2.29672e+12;3.13394e+12;3.69403e+12;1.87726e+12;1.88515e+12;2.90231e+12;0;1.22697e+12;0;7.85326e+11;1.83561e+11;0;1.46294e+12;0;3.98219e+11;1.23471e+12;0;1.05706e+11;7.46649e+11;2.35025e+12;0;0;2.32873e+11;0;2.0195e+12;0;7.28772e+11;0;0;1.35268e+12;0;4.79297e+11;0;0;1.28038e+12;0;0;1.87833e+12;0;8.95064e+11;0;0;2.76325e+11;0;6.9181e+11;0;1.6403e+11;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;</vec>
        </eedf_data>
        <results>
            <Je>286.022</Je>
            <Je_error>2.08107</Je_error>
            <Jp>2.48433</Jp>
            <Jp_error>0.102797</Jp_error>
            <Ldebye>0.000127967</Ldebye>
            <Ldebye_error>9.0334e-06</Ldebye_error>
            <Ne>7.28533e+15</Ne>
            <Ne_error>3.38852e+14</Ne_error>
            <Ni>1.43858e+16</Ni>
            <Ni_error>3.72146e+14</Ni_error>
            <Vf>25.5915</Vf>
            <Vf_error>0.614556</Vf_error>
            <Vp>32.8426</Vp>
            <Vp_error>0.545095</Vp_error>
            <Vpmax>31.9505</Vpmax>
            <Vpmax_error>0.589729</Vpmax_error>
            <Vsat>40.1421</Vsat>
            <Vsat_error>0.557628</Vsat_error>
            <eedf_AvgEnergy>7.13761</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.59847</eedf_AvgEnergy_error>
            <eedf_Ne>5.40666e+15</eedf_Ne>
            <eedf_Ne_error>7.23601e+13</eedf_Ne_error>
            <eedf_kTe>4.75841</eedf_kTe>
            <eedf_kTe_error>1.06565</eedf_kTe_error>
            <isat>0.000128397</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.15879</kTe>
            <kTe_error>0.207293</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
