<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:07:25</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>60.1589</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>30.0795</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.74851</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Zero-crossing not found in 2nd Derivative.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063230</date>
            <dcCScanVoltageEnd>60.1589</dcCScanVoltageEnd>
            <dcCScanVoltageStart>37.5646</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-33.2769;-6.29169e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000128824;-0.000129186;-0.000130627;-0.000126909;-0.000127277;-0.000126808;-0.000127608;-0.000128235;-0.000126286;-0.000123497;-0.000124307;-0.000123981;-0.000126327;-0.000124095;-0.000123281;-0.000123227;-0.000125591;-0.000121683;-0.000120638;-0.000118976;-0.000120217;-0.000121178;-0.000121519;-0.000118724;-0.000120553;-0.000116114;-0.000118242;-0.000118926;-0.00011606;-0.000113203;-0.000113604;-0.000112174;-0.000113774;-0.000115697;-0.000112314;-0.000111666;-0.000111525;-0.000112198;-0.000109412;-0.000112676;-0.000108465;-0.000108221;-0.000110345;-0.000111729;-0.000109129;-0.000109269;-0.000106314;-0.000105684;-0.000105871;-0.000106039;-0.000103809;-0.000103066;-0.00010237;-0.000103456;-0.000101742;-0.000102626;-0.00010001;-9.97807e-05;-9.96443e-05;-0.000100983;-9.67087e-05;-9.89429e-05;-9.9231e-05;-9.69206e-05;-9.76017e-05;-9.62653e-05;-9.36674e-05;-9.41283e-05;-9.41171e-05;-9.31681e-05;-9.48115e-05;-9.17625e-05;-9.01961e-05;-9.30863e-05;-8.9815e-05;-8.7543e-05;-8.66975e-05;-8.85499e-05;-8.6722e-05;-9.0901e-05;-8.59059e-05;-8.49877e-05;-8.52702e-05;-8.74611e-05;-8.27786e-05;-8.18486e-05;-7.61556e-05;-7.88514e-05;-7.84269e-05;-7.8066e-05;-7.64744e-05;-7.55863e-05;-7.22493e-05;-6.93598e-05;-6.39933e-05;-6.10752e-05;-5.22451e-05;-4.2664e-05;-3.11997e-05;-1.43578e-05;6.34149e-06;3.53289e-05;7.6147e-05;0.000131959;0.000200473;0.000284821;0.000373845;0.000473721;0.000573522;0.000686009;0.000799468;0.000916099;0.00102052;0.00112947;0.00123337;0.00134835;0.00145376;0.0015704;0.00166551;0.00177138;0.00186181;0.00195201;0.00204538;0.00213516;0.00221544;0.0022998;0.00238325;0.00246448;0.00254813;0.00262509;0.00270509;0.0027782;0.00285426;0.0029387;0.00300795;0.00308681;0.00315526;0.00322467;0.00330006;0.00336763;0.00343449;0.00350468;0.00357067;0.00364408;</vec>
            <vec label="V">;-23.5239;-22.8634;-22.2005;-21.5388;-20.8989;-20.2386;-19.6031;-18.9492;-18.3153;-17.6704;-17.0252;-16.3766;-15.7491;-15.1051;-14.4594;-13.8158;-13.186;-12.5414;-11.9044;-11.2621;-10.6171;-9.9684;-9.3246;-8.70419;-8.06499;-7.44009;-6.82402;-6.20094;-5.55142;-4.93503;-4.29879;-3.68039;-3.06847;-2.43448;-1.80527;-1.16439;-0.57197;0.0541963;0.684118;1.29476;1.91609;2.55388;3.15554;3.7997;4.3947;5.02201;5.64309;6.26243;6.86446;7.49878;8.0961;8.70524;9.29391;9.91046;10.523;11.1322;11.7444;12.3547;12.954;13.577;14.1746;14.7753;15.3752;15.9783;16.584;17.1784;17.7844;18.3792;18.9736;19.5721;20.1776;20.7695;21.3642;21.9579;22.5628;23.1528;23.7485;24.3346;24.9117;25.5062;26.1042;26.7097;27.2853;27.8816;28.4782;29.044;29.6265;30.2133;30.7981;31.3626;31.9491;32.5313;33.1111;33.7113;34.2891;34.8781;35.457;36.0185;36.5863;37.1613;37.7427;38.3149;38.8914;39.4772;40.0474;40.6128;41.1738;41.7337;42.3206;42.896;43.4649;44.02;44.5712;45.1623;45.7155;46.2668;46.8383;47.3973;47.9679;48.5357;49.0836;49.6487;50.2193;50.7745;51.3284;51.8766;52.4365;52.9778;53.5335;54.0932;54.6415;55.2146;55.7662;56.3044;56.8768;57.4245;57.9727;58.5181;59.0682;59.61;60.1589;60.6969;61.2527;61.7922;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000928336;0.000807932;0.000681386;0.000558978;0.000453799;0.000347321;0.000253131;0.000167621;9.77294e-05;4.60442e-05;9.3324e-06;</vec>
                <vec label="V">;42.4361;41.6212;40.8005;40.009;39.2099;38.4086;37.6105;36.8104;36.0152;35.2188;34.4013;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00092412;0.000803009;0.000674842;0.00056038;0.00045192;0.000351275;0.000249433;0.000162778;9.43308e-05;4.64603e-05;1.13939e-05;</vec>
                <vec label="V">;41.0275;40.2327;39.4087;38.6075;37.8005;37.0236;36.2168;35.4146;34.6199;33.8349;33.0095;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000929473;0.000798781;0.000678115;0.000558538;0.000452578;0.0003457;0.000253743;0.000169947;9.77315e-05;4.81855e-05;1.10897e-05;</vec>
                <vec label="V">;39.6761;38.8679;38.0716;37.2765;36.4855;35.6821;34.8935;34.085;33.2878;32.4808;31.7009;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000921333;0.000805539;0.000680537;0.000558943;0.000450259;0.000353503;0.000256471;0.000172569;0.000102285;5.12953e-05;1.16443e-05;</vec>
                <vec label="V">;38.3824;37.5699;36.791;36.002;35.2057;34.3969;33.5883;32.805;32.0014;31.2286;30.4304;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000926667;0.000800269;0.000682096;0.000562351;0.000452574;0.000353514;0.000258645;0.000170612;0.000100249;5.06659e-05;1.55667e-05;</vec>
                <vec label="V">;37.1153;36.3267;35.5201;34.7317;33.9196;33.1391;32.3404;31.5578;30.7782;29.9951;29.2115;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;2.00834e-05;5.65862e-05;0.000107496;0.000181441;0.000265026;0.000358852;0.000449648;0.000554647;0.0006702;0.000794721;0.000903606;0.00100992;0.00111799;0.00123825;0.00135873;0.00147414;0.00157995;0.00168861;0.00178553;0.00189138;0.00199428;0.00208507;0.00217874;0.00227065;0.00236001;0.0024505;0.00254051;0.00262206;0.00271005;0.00279572;0.00287816;0.00295752;0.00303835;0.00311793;0.00320036;0.0032763;0.00335488;0.00342787;0.00350377;0.00357331;0.00365504;</vec>
                <vec label="V">;2.63985;3.35609;4.0725;4.75402;5.45877;6.17949;6.85503;7.5678;8.24506;8.94932;9.65086;10.3388;11.0295;11.7131;12.4266;13.121;13.821;14.4936;15.1937;15.8665;16.5621;17.253;17.9446;18.6215;19.305;20.0006;20.6618;21.3605;22.0324;22.7053;23.3783;24.0516;24.7335;25.3952;26.0792;26.7588;27.4503;28.1144;28.7788;29.4666;30.1178;</vec>
            </trace>
            <trace duration="0.010285" index="6">
                <vec label="I">;1.35527e-05;5.34939e-05;0.00010235;0.000169289;0.000249061;0.000340872;0.000437775;0.000538396;0.000648832;0.000769808;0.000884295;0.000995766;0.001115;0.00122516;0.00134266;0.00146019;0.00156827;0.0016813;0.001776;0.00187763;0.00197398;0.00207279;0.00216277;0.00225802;0.00234883;0.00244031;0.00252503;0.00261479;0.00269803;0.00278157;0.00286652;0.00294663;0.00303419;0.00311426;0.00318883;0.00326026;0.00334151;0.00341997;0.00349733;0.00356587;0.00364214;</vec>
                <vec label="V">;1.4936;2.20074;2.90463;3.62265;4.31817;5.02085;5.71992;6.42931;7.11489;7.8188;8.50151;9.18959;9.90689;10.6098;11.2962;11.9909;12.6798;13.3915;14.0603;14.7678;15.4626;16.1387;16.846;17.5034;18.1835;18.863;19.5532;20.253;20.9339;21.6101;22.2741;22.9572;23.648;24.3347;25.0041;25.6898;26.3632;27.0212;27.6929;28.3747;29.044;</vec>
            </trace>
            <trace duration="0.019467" index="7">
                <vec label="I">;1.06282e-05;4.47169e-05;9.53232e-05;0.000163138;0.000247838;0.000335516;0.000433831;0.000536873;0.000648208;0.000768893;0.000882216;0.000994505;0.00110462;0.00121983;0.00133876;0.00145706;0.00156506;0.00167126;0.00177554;0.00187214;0.00197922;0.0020626;0.00216302;0.00225506;0.00234667;0.00243872;0.00253185;0.00260849;0.00269766;0.00278456;0.00286599;0.00294899;0.0030275;0.00310683;0.00318742;0.00326234;0.00334623;0.00342092;0.00349251;0.00355473;0.00363474;</vec>
                <vec label="V">;0.43803;1.16083;1.86202;2.56481;3.26536;3.99198;4.68576;5.37806;6.08471;6.78698;7.48785;8.17672;8.87664;9.57367;10.2564;10.9588;11.6619;12.3746;13.0797;13.7488;14.4528;15.124;15.8144;16.5138;17.1972;17.8741;18.5644;19.2383;19.9252;20.6008;21.2837;21.9846;22.6347;23.3156;24.0125;24.6788;25.3694;26.0248;26.7057;27.3856;28.0527;</vec>
            </trace>
            <trace duration="0.028649" index="8">
                <vec label="I">;8.19813e-06;4.45918e-05;9.2242e-05;0.000162201;0.000244403;0.000330526;0.000426969;0.000531985;0.000639065;0.000759635;0.00087287;0.000982842;0.00109853;0.00121445;0.00132813;0.00144808;0.00155567;0.00166263;0.00177075;0.00187011;0.00197085;0.00206878;0.00215564;0.00225268;0.00233659;0.00243389;0.00251792;0.00260998;0.00269895;0.0027784;0.00286086;0.00294557;0.00302532;0.00309683;0.00317911;0.00326494;0.0033372;0.00340556;0.00348754;0.00356236;0.00362872;</vec>
                <vec label="V">;-0.538147;0.19534;0.898351;1.61146;2.3056;3.00721;3.71797;4.42481;5.13063;5.84348;6.53478;7.22482;7.94765;8.64292;9.32126;10.023;10.7243;11.3946;12.1112;12.7997;13.5154;14.1893;14.8918;15.5902;16.2617;16.9308;17.6364;18.3146;19.0182;19.6955;20.3799;21.073;21.7512;22.4391;23.1204;23.7923;24.4699;25.1414;25.8071;26.4876;27.1698;</vec>
            </trace>
            <trace duration="0.037831" index="9">
                <vec label="I">;1.11688e-05;4.4854e-05;9.20525e-05;0.000153804;0.000237702;0.000325855;0.000420737;0.000524245;0.000634277;0.000755417;0.000873394;0.000985185;0.00109696;0.0012084;0.00132597;0.00144352;0.00155502;0.00166135;0.00176319;0.00187658;0.00196447;0.00206465;0.00215152;0.00224956;0.00234078;0.00242116;0.00251709;0.0026024;0.00268709;0.00277332;0.00285831;0.0029419;0.00302047;0.00310045;0.00317634;0.00325624;0.00333309;0.00340969;0.00348865;0.00355972;0.00362708;</vec>
                <vec label="V">;-1.3952;-0.699013;0.0118989;0.704995;1.43967;2.13582;2.84032;3.55504;4.25634;4.95985;5.66451;6.36209;7.0615;7.7638;8.466;9.14791;9.83775;10.5521;11.2423;11.9195;12.6357;13.3422;14.0476;14.7365;15.4391;16.1228;16.8022;17.49;18.1662;18.8488;19.5335;20.2374;20.9065;21.6026;22.2745;22.9511;23.6266;24.3108;24.9926;25.6854;26.3451;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00130708;-0.00129229;-0.00128312;-0.00127595;-0.0012724;-0.00126359;-0.00125683;-0.00125435;-0.00124967;-0.00124442;-0.00123916;-0.00123529;-0.00122988;-0.0012257;-0.00122288;-0.00121731;-0.00121464;-0.00121109;-0.00120554;-0.00119928;-0.00119354;-0.00119082;-0.00118583;-0.00118053;-0.00117845;-0.00117216;-0.00116738;-0.00116122;-0.00115997;-0.00115466;-0.00114904;-0.00114674;-0.00114389;-0.0011392;-0.0011315;-0.00112761;-0.0011238;-0.00111827;-0.00111404;-0.00110838;-0.00110663;-0.00110066;-0.00109696;-0.00109268;-0.00108637;-0.001081;-0.00107526;-0.00107107;-0.00106621;-0.00105992;-0.00105611;-0.0010513;-0.00104523;-0.00103834;-0.00103395;-0.00102912;-0.00102292;-0.00101638;-0.00101159;-0.00100474;-0.00100041;-0.000995928;-0.00099211;-0.000984371;-0.000977795;-0.000970335;-0.000964728;-0.00095843;-0.000952708;-0.000944996;-0.000938105;-0.000932479;-0.000926737;-0.00091876;-0.000911828;-0.000906158;-0.000901037;-0.000893725;-0.000883193;-0.000876246;-0.000868823;-0.000859422;-0.0008516;-0.000845486;-0.000838312;-0.000826725;-0.000818065;-0.000808766;-0.000798195;-0.000784412;-0.00076735;-0.000750354;-0.000728331;-0.00070144;-0.00066215;-0.00061424;-0.000551517;-0.000468047;-0.000357855;-0.000207123;1.05928e-07;0.000281435;0.000663548;0.00118577;0.00187438;0.00267753;0.00354865;0.0044813;0.00548052;0.00654225;0.00765743;0.00878778;0.00984455;0.0108999;0.0119752;0.0130614;0.0141496;0.015209;0.0162329;0.0172201;0.0181707;0.019095;0.0199969;0.0208768;0.0217313;0.0225748;0.02341;0.0242358;0.0250411;0.0258405;0.0266347;0.0273939;0.0283687;0.0290254;0.0297516;0.0304828;0.0312165;0.0319375;0.0326464;0.0333488;0.0340451;0.0347384;0.0354208;0.036091;</vec>
            <vec label="sumIsq">;1.70857e-07;1.67012e-07;1.64654e-07;1.62814e-07;1.61914e-07;1.5968e-07;1.57975e-07;1.57351e-07;1.56183e-07;1.54871e-07;1.53564e-07;1.52609e-07;1.51271e-07;1.50246e-07;1.49556e-07;1.48197e-07;1.47547e-07;1.46683e-07;1.45342e-07;1.43838e-07;1.42467e-07;1.41821e-07;1.4063e-07;1.39376e-07;1.38884e-07;1.3741e-07;1.36291e-07;1.34855e-07;1.34567e-07;1.33338e-07;1.32047e-07;1.31516e-07;1.30865e-07;1.29796e-07;1.28042e-07;1.27164e-07;1.26303e-07;1.25062e-07;1.24121e-07;1.22862e-07;1.22473e-07;1.21157e-07;1.20349e-07;1.19408e-07;1.18031e-07;1.16865e-07;1.15628e-07;1.14731e-07;1.13694e-07;1.12354e-07;1.11546e-07;1.10539e-07;1.09265e-07;1.07826e-07;1.06919e-07;1.05919e-07;1.04649e-07;1.03317e-07;1.02347e-07;1.00963e-07;1.00094e-07;9.91994e-08;9.84384e-08;9.69074e-08;9.56195e-08;9.4167e-08;9.30822e-08;9.18735e-08;9.07803e-08;8.93188e-08;8.80162e-08;8.69669e-08;8.58974e-08;8.44241e-08;8.31543e-08;8.21242e-08;8.12004e-08;7.9887e-08;7.80145e-08;7.67935e-08;7.54991e-08;7.38765e-08;7.25371e-08;7.14975e-08;7.02871e-08;6.83569e-08;6.6935e-08;6.54205e-08;6.37216e-08;6.1539e-08;5.88972e-08;5.6316e-08;5.30578e-08;4.92121e-08;4.38557e-08;3.77394e-08;3.04256e-08;2.1917e-08;1.28218e-08;4.308e-09;1.87251e-11;7.9408e-09;4.40538e-08;1.4064e-07;3.5137e-07;7.16978e-07;1.25936e-06;2.00829e-06;3.00371e-06;4.28022e-06;5.86374e-06;7.7226e-06;9.69164e-06;1.18808e-05;1.43408e-05;1.70602e-05;2.00212e-05;2.31315e-05;2.63507e-05;2.96533e-05;3.30175e-05;3.64618e-05;3.99878e-05;4.35841e-05;4.72248e-05;5.09621e-05;5.48028e-05;5.87373e-05;6.27059e-05;6.67734e-05;7.09406e-05;7.50427e-05;8.05104e-05;8.42547e-05;8.85197e-05;9.29229e-05;9.74493e-05;0.000102002;0.00010658;0.000111216;0.000115908;0.000120677;0.000125464;0.000130257;</vec>
            <vec label="sumV">;-573.094;-564.976;-556.863;-548.758;-540.604;-532.488;-524.436;-516.421;-508.396;-500.427;-492.481;-484.552;-476.679;-468.808;-460.947;-453.039;-445.234;-437.471;-429.707;-421.991;-414.293;-406.598;-398.901;-391.275;-383.676;-376.073;-368.487;-361.019;-353.512;-346.051;-338.601;-331.144;-323.657;-316.178;-308.782;-301.433;-294.107;-286.818;-279.536;-272.31;-265.061;-257.875;-250.69;-243.498;-236.294;-229.165;-222.069;-214.975;-207.91;-200.893;-193.891;-186.858;-179.866;-172.927;-166.011;-159.08;-152.18;-145.341;-138.5;-131.709;-124.895;-118.103;-111.286;-104.458;-97.7317;-91.0542;-84.3727;-77.7274;-71.0784;-64.4731;-57.887;-51.3066;-44.7467;-38.223;-31.7118;-25.1973;-18.6673;-12.1915;-5.73587;0.71261;7.1361;13.5308;19.8953;26.2395;32.6097;38.9347;45.2413;51.4594;57.7454;64.0226;70.2468;76.4505;82.6307;88.7953;94.9364;101.072;107.191;113.325;119.478;125.612;131.722;137.782;143.797;149.803;155.782;161.744;167.702;173.611;179.54;185.425;191.3;197.231;203.121;208.95;214.774;220.572;226.374;232.133;237.911;243.676;249.44;255.182;260.886;266.57;272.246;277.919;283.574;289.215;294.826;300.406;305.987;311.565;317.125;322.649;328.188;333.775;339.322;344.824;350.305;355.767;361.226;366.646;372.064;377.476;</vec>
            <vec label="sumVsq">;32848.3;31924.5;31014.2;30118.1;29229.8;28358.9;27507.8;26673.5;25851.1;25047.2;24258.1;23483.4;22726.6;21982.4;21251.5;20528.7;19827.6;19142.2;18469;17811.7;17167.9;16536.3;15916.3;15313.6;14724.6;14147;13582.2;13037.4;12500.9;11979;11468.8;10969.4;10479.2;10000.6;9538.38;9089.86;8653.59;8230.11;7817.67;7418.83;7029.29;6653.46;6288.03;5932.61;5586.97;5255.05;4934.88;4624.8;4326;4039.13;3762.66;3494.87;3238.45;2993.61;2759.18;2533.81;2319.01;2115.51;1921.33;1737.8;1562.94;1397.87;1241.46;1094.15;958.13;832.028;714.804;607.058;508.09;418.518;337.907;266.043;203.014;148.845;103.288;66.2029;37.5473;17.542;5.94367;2.68836;7.69928;20.9088;42.1623;71.415;108.901;154.131;207.187;267.3;335.925;412.342;495.891;586.871;685.171;790.831;903.635;1023.89;1151.3;1286.57;1429.8;1580.14;1737.32;1900.62;2069.96;2246.29;2428.98;2618.26;2814.53;3016.21;3225.55;3440.32;3661.64;3892.08;4127.88;4368.04;4614.78;4867.21;5126.48;5390.56;5662.12;5939.76;6223.96;6513.72;6808.05;7107.86;7413.66;7725.74;8043.24;8366.33;8694.07;9026.19;9364.59;9709.06;10058.6;10412;10772.5;11142.3;11515.7;11892.1;12273.1;12658.7;13050.1;13444.6;13844.8;14250.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000130708;-0.000129229;-0.000128312;-0.000127595;-0.00012724;-0.000126359;-0.000125683;-0.000125435;-0.000124967;-0.000124442;-0.000123916;-0.000123529;-0.000122988;-0.00012257;-0.000122288;-0.000121731;-0.000121464;-0.000121109;-0.000120554;-0.000119928;-0.000119354;-0.000119082;-0.000118583;-0.000118053;-0.000117845;-0.000117216;-0.000116738;-0.000116122;-0.000115997;-0.000115466;-0.000114904;-0.000114674;-0.000114389;-0.00011392;-0.00011315;-0.000112761;-0.00011238;-0.000111827;-0.000111404;-0.000110838;-0.000110663;-0.000110066;-0.000109696;-0.000109268;-0.000108637;-0.0001081;-0.000107526;-0.000107107;-0.000106621;-0.000105992;-0.000105611;-0.00010513;-0.000104523;-0.000103834;-0.000103395;-0.000102912;-0.000102292;-0.000101638;-0.000101159;-0.000100474;-0.000100041;-9.95928e-05;-9.9211e-05;-9.84371e-05;-9.77795e-05;-9.70335e-05;-9.64728e-05;-9.5843e-05;-9.52708e-05;-9.44996e-05;-9.38105e-05;-9.32479e-05;-9.26737e-05;-9.1876e-05;-9.11828e-05;-9.06158e-05;-9.01037e-05;-8.93725e-05;-8.83193e-05;-8.76246e-05;-8.68823e-05;-8.59422e-05;-8.516e-05;-8.45486e-05;-8.38312e-05;-8.26725e-05;-8.18065e-05;-8.08766e-05;-7.98195e-05;-7.84412e-05;-7.6735e-05;-7.50354e-05;-7.28331e-05;-7.0144e-05;-6.6215e-05;-6.1424e-05;-5.51517e-05;-4.68047e-05;-3.57855e-05;-2.07123e-05;1.05928e-08;2.81435e-05;6.63548e-05;0.000118577;0.000187438;0.000267753;0.000354865;0.00044813;0.000548052;0.000654225;0.000765743;0.000878778;0.000984455;0.00108999;0.00119752;0.00130614;0.00141496;0.0015209;0.00162329;0.00172201;0.00181707;0.0019095;0.00199969;0.00208768;0.00217313;0.00225748;0.002341;0.00242358;0.00250411;0.00258405;0.00266347;0.00273939;0.00283687;0.00290254;0.00297516;0.00304828;0.00312165;0.00319375;0.00326464;0.00333488;0.00340451;0.00347384;0.00354208;0.0036091;</vec>
            <vec label="V">;-41.1206;-40.3088;-39.4975;-38.687;-37.8716;-37.0601;-36.2548;-35.4533;-34.6509;-33.854;-33.0594;-32.2665;-31.4791;-30.6921;-29.9059;-29.1151;-28.3347;-27.5583;-26.7819;-26.0103;-25.2405;-24.4711;-23.7014;-22.9387;-22.1788;-21.4185;-20.66;-19.9132;-19.1625;-18.4164;-17.6713;-16.9256;-16.1769;-15.429;-14.6895;-13.9545;-13.222;-12.4931;-11.7649;-11.0422;-10.3174;-9.59873;-8.88019;-8.16104;-7.44068;-6.72769;-6.01817;-5.30875;-4.60223;-3.90057;-3.20032;-2.49703;-1.79785;-1.10398;-0.412366;0.280773;0.970803;1.65472;2.33874;3.01787;3.69928;4.37843;5.06021;5.74294;6.4156;7.08335;7.75149;8.41602;9.08092;9.74145;10.4001;11.0581;11.7141;12.3665;13.0176;13.669;14.322;14.9696;15.6152;16.26;16.9024;17.5418;18.1783;18.8127;19.4497;20.0822;20.7129;21.3347;21.9633;22.591;23.2134;23.8338;24.4518;25.0683;25.6824;26.296;26.9079;27.5213;28.1366;28.75;29.3609;29.9669;30.5684;31.169;31.7669;32.3631;32.9589;33.5498;34.1427;34.7311;35.3187;35.9118;36.5008;37.0836;37.666;38.2458;38.826;39.4019;39.9797;40.5562;41.1325;41.7068;42.2772;42.8456;43.4131;43.9804;44.5459;45.11;45.6711;46.2291;46.7872;47.345;47.901;48.4533;49.0073;49.5659;50.1206;50.6709;51.2189;51.7651;52.311;52.853;53.3948;53.936;</vec>
            <vec label="stdI">;1.12568e-06;1.16526e-06;1.20679e-06;1.07429e-06;1.20894e-06;1.25398e-06;1.19646e-06;1.10828e-06;1.29856e-06;1.22012e-06;1.18673e-06;1.27835e-06;1.11311e-06;1.12726e-06;1.14289e-06;1.25573e-06;1.20337e-06;1.07157e-06;1.04562e-06;1.1599e-06;1.25955e-06;1.2929e-06;1.12009e-06;1.10879e-06;1.11488e-06;1.22452e-06;1.24662e-06;1.15592e-06;1.23688e-06;1.23497e-06;1.35369e-06;1.27108e-06;1.32346e-06;1.37944e-06;1.22425e-06;1.25963e-06;1.05558e-06;1.02803e-06;1.16752e-06;1.08493e-06;1.08241e-06;1.15572e-06;1.36094e-06;1.17467e-06;1.10538e-06;9.88497e-07;1.01077e-06;1.13808e-06;1.22867e-06;1.1057e-06;9.86339e-07;1.33292e-06;1.26144e-06;1.1217e-06;1.22971e-06;1.12632e-06;1.20765e-06;1.29595e-06;1.35289e-06;1.1572e-06;1.14133e-06;1.16345e-06;1.063e-06;9.89491e-07;1.11716e-06;1.1589e-06;1.16816e-06;1.27811e-06;1.2921e-06;1.37867e-06;1.16384e-06;1.3014e-06;1.21216e-06;1.15747e-06;1.11907e-06;1.15659e-06;1.23071e-06;1.18335e-06;1.13309e-06;1.18787e-06;1.23628e-06;1.32728e-06;1.28214e-06;1.19514e-06;1.0712e-06;1.02619e-06;1.14884e-06;1.06747e-06;1.06159e-06;9.93551e-07;1.27271e-06;1.1999e-06;1.11712e-06;1.0733e-06;1.13085e-06;1.07127e-06;9.7154e-07;1.06445e-06;1.32534e-06;1.4145e-06;1.44238e-06;1.50034e-06;1.6385e-06;1.95103e-06;2.14575e-06;2.65449e-06;2.68433e-06;3.11654e-06;3.43985e-06;3.48263e-06;3.54808e-06;3.29589e-06;3.86017e-06;3.88254e-06;3.74573e-06;3.74429e-06;3.69455e-06;3.52793e-06;3.65282e-06;3.8991e-06;3.77639e-06;3.42633e-06;3.1954e-06;3.07683e-06;3.35875e-06;3.50376e-06;3.51997e-06;3.16002e-06;3.50457e-06;3.65381e-06;3.66824e-06;6.45399e-06;5.9727e-05;2.81344e-05;2.08607e-05;1.677e-05;1.49459e-05;1.44795e-05;1.2585e-05;1.10527e-05;1.00838e-05;9.2094e-06;8.11194e-06;7.86119e-06;</vec>
            <vec label="stdV">;0.722643;0.72003;0.717486;0.714634;0.714783;0.712127;0.709151;0.705329;0.702013;0.699776;0.696377;0.694114;0.691687;0.689091;0.687452;0.685448;0.683001;0.67988;0.679536;0.675212;0.673006;0.671936;0.669541;0.666816;0.662407;0.661815;0.659369;0.656565;0.654035;0.651821;0.648889;0.646812;0.647502;0.646109;0.64327;0.640827;0.639158;0.63484;0.633256;0.630832;0.626526;0.624464;0.623798;0.6219;0.620407;0.615084;0.614329;0.611399;0.609474;0.607159;0.605033;0.603401;0.601955;0.598388;0.596262;0.593181;0.591291;0.5887;0.586733;0.584868;0.583341;0.580343;0.578888;0.577084;0.575647;0.571664;0.570373;0.56792;0.565249;0.561673;0.559497;0.558377;0.556517;0.552279;0.550209;0.549009;0.547769;0.545553;0.543002;0.541354;0.538196;0.537544;0.535392;0.533744;0.533518;0.531216;0.52805;0.526308;0.524013;0.522064;0.519597;0.516784;0.515082;0.513332;0.510207;0.508674;0.506169;0.507038;0.505235;0.504156;0.500478;0.499125;0.495774;0.494711;0.492968;0.490115;0.48633;0.486248;0.484092;0.48284;0.481185;0.48014;0.478022;0.476075;0.473266;0.471491;0.468428;0.468432;0.467073;0.466257;0.464947;0.463393;0.458907;0.457736;0.456398;0.453664;0.451927;0.450017;0.448492;0.447226;0.445188;0.444629;0.444266;0.442513;0.441201;0.440189;0.438852;0.437155;0.435162;0.432261;0.430606;0.429373;0.427172;0.424883;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.94814e+13;2.04603e+13;3.1588e+13;1e+09;2.38638e+13;2.09555e+14;2.31653e+14;3.03293e+14;4.80785e+14;4.08943e+14;2.42479e+14;1.42996e+14;8.02287e+13;4.61918e+13;3.24368e+13;1.80064e+13;6.74644e+12;8.46144e+12;3.75766e+12;1e+09;5.42898e+12;1e+09;1e+09;1e+09;6.34647e+11;4.19275e+12;1e+09;1e+09;1.62977e+12;1e+09;1.45979e+12;4.09416e+11;1e+09;1e+09;3.79574e+12;6.01602e+11;1e+09;2.13768e+11;1e+09;2.17092e+12;1e+09;1.52219e+11;2.34676e+12;1e+09;1.33916e+12;1e+09;1e+09;1.11266e+12;1.20189e+12;3.51931e+11;1e+09;1e+09;1e+09;1.19607e+12;1e+09;1e+09;4.01381e+11;1e+09;1e+09;1.18919e+12;1e+09;1e+09;1.05306e+11;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;3.11485e+12;1.99435e+13;1.17579e+13;0;1.39463e+11;8.24799e+12;7.91842e+11;5.64628e+12;2.37282e+12;3.35833e+12;1.5354e+12;1.66919e+12;6.25015e+12;9.76017e+11;2.40442e+12;3.35465e+12;4.39517e+12;3.63443e+12;2.83724e+12;0;1.04556e+12;0;0;0;2.70959e+11;2.75387e+11;0;0;8.12132e+11;0;3.1849e+12;1.94289e+12;0;0;1.6137e+12;7.27449e+11;0;3.94969e+12;0;1.19344e+12;0;2.28355e+12;6.30276e+12;0;2.21644e+12;0;0;2.49863e+12;6.50555e+12;4.42935e+12;0;0;0;1.07943e+12;0;0;8.12052e+11;0;0;1.03776e+11;0;0;2.2274e+11;0;0;</vec>
            <vec label="EEDF_low_error">;3.11485e+12;1.99435e+13;1.17579e+13;0;1.39463e+11;8.24799e+12;7.91842e+11;5.64628e+12;2.37282e+12;3.35833e+12;1.5354e+12;1.66919e+12;6.25015e+12;9.76017e+11;2.40442e+12;3.35465e+12;4.39517e+12;3.63443e+12;2.83724e+12;0;1.04556e+12;0;0;0;2.70959e+11;2.75387e+11;0;0;8.12132e+11;0;1.45879e+12;4.08416e+11;0;0;1.6137e+12;6.00602e+11;0;2.12768e+11;0;1.19344e+12;0;1.51219e+11;2.34576e+12;0;1.33816e+12;0;0;1.11166e+12;1.20089e+12;3.50931e+11;0;0;0;1.07943e+12;0;0;4.00381e+11;0;0;1.03776e+11;0;0;1.04306e+11;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;</vec>
        </eedf_data>
        <results>
            <Je>377.808</Je>
            <Je_error>312.547</Je_error>
            <Jp>2.62915</Jp>
            <Jp_error>0.0246432</Jp_error>
            <Ldebye>0.000130212</Ldebye>
            <Ldebye_error>3.18656e-05</Ldebye_error>
            <Ne>8.66954e+15</Ne>
            <Ne_error>6.95445e+15</Ne_error>
            <Ni>1.37071e+16</Ni>
            <Ni_error>7.56635e+14</Ni_error>
            <Vf>29.3606</Vf>
            <Vf_error>0.50048</Vf_error>
            <Vp>38.243</Vp>
            <Vp_error>6.58541</Vp_error>
            <Vpmax>38.243</Vpmax>
            <Vpmax_error>0.471883</Vpmax_error>
            <Vsat>44.5416</Vsat>
            <Vsat_error>0.452255</Vsat_error>
            <eedf_AvgEnergy>8.67387</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.19986</eedf_AvgEnergy_error>
            <eedf_Ne>6.24598e+15</eedf_Ne>
            <eedf_Ne_error>1.0871e+14</eedf_Ne_error>
            <eedf_kTe>5.78258</eedf_kTe>
            <eedf_kTe_error>1.46657</eedf_kTe_error>
            <isat>0.000130708</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.65987</kTe>
            <kTe_error>0.0745876</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
