<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:05:44</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>51.7507</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.8753</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-1.31926</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063126</date>
            <dcCScanVoltageEnd>51.7507</dcCScanVoltageEnd>
            <dcCScanVoltageStart>39.0679</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-27.4259;-6.14241e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000124031;-0.00012238;-0.000121539;-0.000120569;-0.000117964;-0.000121333;-0.00011949;-0.000119004;-0.000116979;-0.000117874;-0.000118205;-0.0001178;-0.000117695;-0.000115577;-0.000114579;-0.000115362;-0.000115029;-0.000115497;-0.000113948;-0.000115397;-0.000112543;-0.000112536;-0.00011133;-0.000110725;-0.000112721;-0.000110296;-0.000109059;-0.000108693;-0.000110976;-0.000108839;-0.000108028;-0.000105325;-0.000107818;-0.000107749;-0.00010809;-0.000106648;-0.000104642;-0.000104676;-0.000105081;-0.000102564;-0.000102033;-0.000100939;-0.000101282;-0.000102524;-0.00010063;-9.91296e-05;-0.0001023;-0.000100042;-9.9931e-05;-0.000100148;-9.84702e-05;-9.82597e-05;-9.7959e-05;-9.61059e-05;-9.12919e-05;-9.39485e-05;-9.36863e-05;-9.40478e-05;-9.36122e-05;-9.42234e-05;-9.14919e-05;-9.27534e-05;-9.17471e-05;-9.15835e-05;-8.78276e-05;-8.7315e-05;-8.77395e-05;-8.78499e-05;-8.46262e-05;-8.45604e-05;-8.49527e-05;-8.54045e-05;-8.27423e-05;-8.24248e-05;-8.16639e-05;-8.05856e-05;-7.8787e-05;-7.59178e-05;-7.47989e-05;-7.5557e-05;-7.63709e-05;-7.22276e-05;-6.82738e-05;-6.7622e-05;-6.35898e-05;-5.66976e-05;-5.40507e-05;-4.2413e-05;-3.11871e-05;-1.83927e-05;2.09675e-06;3.37911e-05;6.85218e-05;0.000123344;0.000191194;0.000277117;0.00037587;0.000469797;0.000576277;0.000693804;0.000812404;0.000925195;0.00103495;0.00114271;0.00125991;0.0013627;0.00147465;0.00157567;0.00167395;0.00177685;0.00186709;0.00195854;0.00204677;0.00214307;0.00221968;0.0023028;</vec>
            <vec label="V">;-16.3542;-15.7026;-15.0465;-14.3895;-13.7626;-13.0926;-12.4563;-11.8041;-11.1583;-10.4993;-9.84971;-9.21571;-8.56198;-7.93583;-7.27543;-6.63372;-6.00801;-5.36544;-4.72264;-4.09276;-3.45518;-2.83382;-2.19364;-1.54969;-0.9264;-0.28128;0.350421;0.973768;1.59855;2.24157;2.86759;3.50786;4.12375;4.73874;5.35355;5.97997;6.60477;7.23052;7.84816;8.47469;9.10706;9.70209;10.3237;10.9596;11.5579;12.1694;12.7982;13.4145;14.0313;14.6491;15.2709;15.8729;16.4784;17.0899;17.7052;18.3092;18.9172;19.5249;20.1217;20.754;21.3451;21.9489;22.5391;23.1445;23.7533;24.3555;24.9454;25.5573;26.161;26.7686;27.36;27.9662;28.5572;29.139;29.7291;30.3127;30.9054;31.4841;32.0894;32.6834;33.28;33.8695;34.4487;35.0428;35.6363;36.2216;36.806;37.3672;37.9575;38.5414;39.128;39.6992;40.2941;40.8609;41.4445;42.0268;42.6169;43.1866;43.7662;44.3316;44.9135;45.4823;46.0497;46.6019;47.1842;47.752;48.3286;48.9003;49.4802;50.0346;50.6092;51.1854;51.7507;52.3201;52.848;53.4286;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00217511;0.00201274;0.00183008;0.00164539;0.0014481;0.00123575;0.00102462;0.000808088;0.000590059;0.000393604;0.000216988;</vec>
                <vec label="V">;52.2349;50.8698;49.4974;48.1475;46.8135;45.4599;44.1155;42.7704;41.4;40.0475;38.7111;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00215976;0.00199653;0.00183559;0.00164661;0.0014465;0.00123611;0.00102349;0.000802489;0.000587648;0.000390438;0.000216919;</vec>
                <vec label="V">;50.7711;49.4174;48.059;46.6945;45.343;43.9927;42.6545;41.291;39.9526;38.6067;37.2729;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00216142;0.00198743;0.00182501;0.00164007;0.00144399;0.00122207;0.00101882;0.000807618;0.00059011;0.00039042;0.000217931;</vec>
                <vec label="V">;49.3442;47.9877;46.6404;45.2947;43.9501;42.5956;41.2479;39.9028;38.5671;37.2346;35.8962;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00216442;0.00200052;0.00182106;0.00163859;0.00143319;0.00122514;0.00101655;0.000801844;0.000589074;0.000394112;0.00021706;</vec>
                <vec label="V">;47.9776;46.6419;45.2809;43.9455;42.5983;41.2479;39.9043;38.5678;37.2221;35.8921;34.5805;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00215747;0.00199253;0.00182113;0.00162954;0.00142951;0.0012181;0.00101818;0.000804102;0.000588648;0.000388264;0.000220138;</vec>
                <vec label="V">;46.658;45.3162;43.9749;42.6322;41.2851;39.9426;38.608;37.2784;35.9561;34.61;33.2716;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000219645;0.000386436;0.000576622;0.000783344;0.000988764;0.00118784;0.00138922;0.00159675;0.00177654;0.00195079;0.00211662;0.00228198;0.00243981;0.00258515;0.00273562;0.00288436;0.00302251;0.00316473;0.00330417;0.00344875;0.00357388;</vec>
                <vec label="V">;2.19628;3.43131;4.67354;5.93318;7.18844;8.42054;9.63927;10.8946;12.1285;13.3831;14.6111;15.8469;17.072;18.2996;19.5203;20.7669;22.0011;23.1925;24.4265;25.6528;26.8725;</vec>
            </trace>
            <trace duration="0.006245" index="6">
                <vec label="I">;0.000209041;0.000375668;0.000564169;0.000773542;0.000979407;0.00118995;0.00139343;0.00159326;0.00176452;0.00194336;0.00211631;0.00226671;0.00242721;0.00257715;0.00273427;0.00287792;0.00302794;0.00315626;0.003295;0.00343108;0.00355999;</vec>
                <vec label="V">;1.68834;2.935;4.18193;5.41759;6.67813;7.91428;9.1582;10.3883;11.624;12.858;14.0907;15.3392;16.5666;17.8032;19.0346;20.2568;21.478;22.703;23.9226;25.1776;26.3824;</vec>
            </trace>
            <trace duration="0.011387" index="7">
                <vec label="I">;0.00021061;0.000371811;0.000562164;0.000766362;0.000969888;0.00117822;0.00138815;0.00158168;0.00176916;0.00193794;0.0021014;0.00226727;0.00242333;0.00257909;0.00273143;0.00287415;0.00301648;0.00315363;0.00329225;0.00342778;0.00355546;</vec>
                <vec label="V">;1.20591;2.45881;3.70589;4.95706;6.20481;7.43971;8.66713;9.89169;11.151;12.3926;13.6377;14.8741;16.086;17.3131;18.5502;19.7681;21.0094;22.217;23.4423;24.6732;25.8971;</vec>
            </trace>
            <trace duration="0.016529" index="8">
                <vec label="I">;0.000205065;0.000367287;0.000552698;0.000761829;0.000970144;0.00117271;0.00137196;0.00157155;0.00176151;0.00194323;0.0020992;0.00226588;0.00242229;0.00257741;0.00272083;0.00287148;0.00301413;0.0031499;0.0032926;0.00342288;0.00355642;</vec>
                <vec label="V">;0.746659;1.98834;3.21888;4.47924;5.71322;6.95493;8.20138;9.43547;10.6696;11.9334;13.1958;14.4169;15.6429;16.8651;18.1016;19.3235;20.5628;21.7824;23.0118;24.2389;25.4841;</vec>
            </trace>
            <trace duration="0.021671" index="9">
                <vec label="I">;0.000197205;0.000364121;0.0005545;0.000763417;0.000968815;0.00117226;0.00137643;0.00157595;0.0017637;0.00193181;0.00209957;0.00225501;0.00241758;0.00257392;0.00271825;0.0028661;0.00301115;0.00315363;0.00328725;0.00342265;0.00355047;</vec>
                <vec label="V">;0.294416;1.56634;2.8082;4.04733;5.30118;6.55332;7.77573;9.02303;10.2434;11.4891;12.7341;13.9608;15.2195;16.4442;17.6781;18.8964;20.1386;21.3818;22.6011;23.8131;25.0397;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00126166;-0.00124955;-0.00123779;-0.00123224;-0.00122759;-0.00122209;-0.00121555;-0.00121222;-0.00120802;-0.00119986;-0.00119449;-0.00118992;-0.00118614;-0.00117912;-0.00117551;-0.00117099;-0.00116534;-0.00116151;-0.00116053;-0.0011582;-0.00115003;-0.00114566;-0.00114117;-0.00113838;-0.00113265;-0.00112817;-0.00112177;-0.00111879;-0.00111334;-0.00110971;-0.00110776;-0.00110122;-0.00109736;-0.00109287;-0.00108615;-0.00108068;-0.00107468;-0.00107059;-0.0010664;-0.00105903;-0.0010535;-0.00104902;-0.0010444;-0.00103675;-0.00103148;-0.00102614;-0.00102086;-0.00101491;-0.00101183;-0.00100668;-0.00100038;-0.000993719;-0.000987821;-0.000982444;-0.000977619;-0.000971157;-0.000964691;-0.000958737;-0.000954181;-0.000947884;-0.000941201;-0.000936352;-0.000929228;-0.000920752;-0.000915066;-0.000907543;-0.000900545;-0.000892504;-0.000884348;-0.000876716;-0.000870186;-0.000860932;-0.000852878;-0.000844465;-0.000837626;-0.000829091;-0.000819566;-0.00080783;-0.000799068;-0.000786701;-0.000770561;-0.000751941;-0.000730863;-0.000703458;-0.000668672;-0.000623019;-0.000562617;-0.000481742;-0.000369567;-0.000221109;-1.7819e-05;0.000257608;0.000633507;0.00114259;0.00182724;0.00266262;0.00356864;0.00453938;0.00558088;0.00667613;0.0078285;0.0089336;0.0100013;0.0110893;0.0121919;0.0132962;0.0143729;0.0154096;0.0164121;0.0173814;0.0183228;0.0192269;0.0201149;0.0209789;0.0218207;0.0226529;</vec>
            <vec label="sumIsq">;1.59185e-07;1.56144e-07;1.5322e-07;1.51846e-07;1.50704e-07;1.49355e-07;1.47764e-07;1.46952e-07;1.45936e-07;1.43975e-07;1.42687e-07;1.41595e-07;1.40699e-07;1.39037e-07;1.3819e-07;1.37128e-07;1.3581e-07;1.34917e-07;1.34691e-07;1.34151e-07;1.32262e-07;1.31258e-07;1.3023e-07;1.29597e-07;1.28294e-07;1.2728e-07;1.2584e-07;1.25173e-07;1.23955e-07;1.23151e-07;1.2272e-07;1.21275e-07;1.20424e-07;1.19442e-07;1.17974e-07;1.16792e-07;1.15497e-07;1.14619e-07;1.13724e-07;1.12158e-07;1.1099e-07;1.1005e-07;1.09081e-07;1.0749e-07;1.06398e-07;1.05301e-07;1.04218e-07;1.03007e-07;1.02382e-07;1.01342e-07;1.00079e-07;9.87512e-08;9.75849e-08;9.65258e-08;9.55795e-08;9.43193e-08;9.30682e-08;9.19238e-08;9.10521e-08;8.98544e-08;8.85904e-08;8.76827e-08;8.63511e-08;8.47831e-08;8.3738e-08;8.23686e-08;8.11033e-08;7.96618e-08;7.82125e-08;7.6869e-08;7.57277e-08;7.41272e-08;7.27449e-08;7.13195e-08;7.01671e-08;6.87473e-08;6.71757e-08;6.52639e-08;6.38542e-08;6.18957e-08;5.93826e-08;5.65472e-08;5.34211e-08;4.9488e-08;4.47149e-08;3.88179e-08;3.1657e-08;2.32106e-08;1.36613e-08;4.89383e-09;3.5369e-11;6.63956e-09;4.01384e-08;1.30558e-07;3.33898e-07;7.08977e-07;1.27355e-06;2.06062e-06;3.11465e-06;4.45711e-06;6.12858e-06;7.98094e-06;1.00026e-05;1.22972e-05;1.48642e-05;1.7679e-05;2.0658e-05;2.37457e-05;2.69358e-05;3.02112e-05;3.35725e-05;3.69672e-05;4.0461e-05;4.40114e-05;4.76143e-05;5.13153e-05;</vec>
            <vec label="sumV">;-469.112;-461.244;-453.355;-445.547;-437.764;-429.975;-422.221;-414.501;-406.768;-399.063;-391.397;-383.771;-376.121;-368.539;-360.981;-353.446;-345.951;-338.453;-330.973;-323.454;-315.962;-308.542;-301.181;-293.825;-286.493;-279.2;-271.926;-264.739;-257.499;-250.28;-243.048;-235.812;-228.662;-221.569;-214.474;-207.402;-200.34;-193.31;-186.258;-179.247;-172.289;-165.373;-158.434;-151.531;-144.655;-137.823;-130.993;-124.139;-117.312;-110.506;-103.697;-96.9702;-90.2611;-83.5864;-76.9188;-70.2615;-63.6455;-57.0575;-50.4676;-43.9046;-37.3661;-30.8532;-24.3079;-17.7736;-11.3131;-4.86063;1.59021;8.01026;14.4007;20.7649;27.1328;33.5066;39.8273;46.1115;52.3838;58.6703;64.9299;71.137;77.3481;83.5186;89.6916;95.825;101.956;108.091;114.233;120.384;126.513;132.558;138.605;144.624;150.627;156.592;162.557;168.483;174.403;180.314;186.203;192.097;198.008;203.862;209.681;215.484;221.281;227.055;232.831;238.561;244.32;250.066;255.788;261.474;267.125;272.792;278.472;284.091;289.708;295.283;</vec>
            <vec label="sumVsq">;22024.2;21292.2;20570.6;19868.5;19180.9;18505;17844.1;17197.9;16562.7;15941.8;15335.7;14744.5;14163;13598.3;13046.8;12508.4;11984.1;11470.8;10969.9;10477.8;9998.71;9535.13;9086.16;8648.42;8222.78;7810.1;7409.11;7023.32;6645.1;6278.41;5921.59;5574.99;5242.8;4923.34;4613.85;4315.41;4027.37;3750.52;3482.74;3226.4;2981.66;2748.04;2523.29;2309.18;2105.44;1912.35;1728.65;1553.69;1388.77;1233.65;1087.72;952.631;826.906;710.765;603.667;505.588;416.907;337.284;266.336;204.292;151.072;106.508;70.327;42.7671;23.9067;13.3863;11.2215;17.2641;31.4968;53.7863;84.2177;122.805;169.061;222.985;284.674;354.401;431.701;516.049;608.212;707.364;814.227;927.921;1049.12;1177.89;1314.39;1458.66;1609.91;1766.46;1930.33;2100.76;2277.93;2461.09;2651.38;2847.47;3050.39;3259.98;3475.77;3698.68;3929.19;4164.42;4404.99;4651.6;4904.73;5163.53;5429.08;5699.13;5977.2;6261.19;6550.62;6844.64;7143.3;7449.24;7762.3;8078.35;8400.55;8726.65;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000126166;-0.000124955;-0.000123779;-0.000123224;-0.000122759;-0.000122209;-0.000121555;-0.000121222;-0.000120802;-0.000119986;-0.000119449;-0.000118992;-0.000118614;-0.000117912;-0.000117551;-0.000117099;-0.000116534;-0.000116151;-0.000116053;-0.00011582;-0.000115003;-0.000114566;-0.000114117;-0.000113838;-0.000113265;-0.000112817;-0.000112177;-0.000111879;-0.000111334;-0.000110971;-0.000110776;-0.000110122;-0.000109736;-0.000109287;-0.000108615;-0.000108068;-0.000107468;-0.000107059;-0.00010664;-0.000105903;-0.00010535;-0.000104902;-0.00010444;-0.000103675;-0.000103148;-0.000102614;-0.000102086;-0.000101491;-0.000101183;-0.000100668;-0.000100038;-9.93719e-05;-9.87821e-05;-9.82444e-05;-9.77619e-05;-9.71157e-05;-9.64691e-05;-9.58737e-05;-9.54181e-05;-9.47884e-05;-9.41201e-05;-9.36352e-05;-9.29228e-05;-9.20752e-05;-9.15066e-05;-9.07543e-05;-9.00545e-05;-8.92504e-05;-8.84348e-05;-8.76716e-05;-8.70186e-05;-8.60932e-05;-8.52878e-05;-8.44465e-05;-8.37626e-05;-8.29091e-05;-8.19566e-05;-8.0783e-05;-7.99068e-05;-7.86701e-05;-7.70561e-05;-7.51941e-05;-7.30863e-05;-7.03458e-05;-6.68672e-05;-6.23019e-05;-5.62617e-05;-4.81742e-05;-3.69567e-05;-2.21109e-05;-1.7819e-06;2.57608e-05;6.33507e-05;0.000114259;0.000182724;0.000266262;0.000356864;0.000453938;0.000558088;0.000667613;0.00078285;0.00089336;0.00100013;0.00110893;0.00121919;0.00132962;0.00143729;0.00154096;0.00164121;0.00173814;0.00183228;0.00192269;0.00201149;0.00209789;0.00218207;0.00226529;</vec>
            <vec label="V">;-39.9049;-39.1181;-38.3293;-37.5484;-36.7702;-35.9912;-35.2159;-34.4438;-33.6705;-32.9001;-32.1335;-31.3709;-30.6059;-29.8476;-29.0918;-28.3384;-27.5889;-26.8391;-26.091;-25.3391;-24.59;-23.8479;-23.1118;-22.3763;-21.643;-20.9137;-20.1863;-19.4677;-18.7437;-18.0217;-17.2986;-16.575;-15.86;-15.1507;-14.4412;-13.734;-13.0278;-12.3248;-11.6195;-10.9185;-10.2226;-9.53102;-8.83721;-8.14681;-7.45927;-6.77603;-6.09309;-5.40765;-4.72498;-4.04439;-3.36343;-2.69078;-2.01988;-1.3524;-0.685642;-0.0199077;0.641686;1.30049;1.95947;2.61578;3.26963;3.92092;4.57545;5.22888;5.87492;6.52018;7.16526;7.80726;8.44631;9.08273;9.71952;10.3569;10.989;11.6174;12.2446;12.8733;13.4992;14.1199;14.741;15.3581;15.9754;16.5887;17.2018;17.8153;18.4296;19.0446;19.6575;20.262;20.8667;21.4686;22.069;22.6654;23.2619;23.8545;24.4465;25.0376;25.6265;26.2159;26.8069;27.3924;27.9742;28.5545;29.1342;29.7116;30.2892;30.8622;31.4381;32.0126;32.5849;33.1534;33.7186;34.2853;34.8533;35.4151;35.9768;36.5343;</vec>
            <vec label="stdI">;8.34547e-07;7.56073e-07;9.06157e-07;7.23537e-07;8.47185e-07;7.59726e-07;8.79522e-07;7.45502e-07;7.72121e-07;9.10585e-07;8.00794e-07;7.25868e-07;7.66949e-07;8.05362e-07;9.03477e-07;8.76968e-07;9.74272e-07;8.39028e-07;9.44873e-07;9.22057e-07;7.1573e-07;6.36701e-07;6.3235e-07;7.85058e-07;6.92996e-07;6.48714e-07;5.99323e-07;6.18102e-07;6.26768e-07;6.93794e-07;7.80792e-07;8.90827e-07;6.2221e-07;7.68676e-07;4.68899e-07;7.03971e-07;6.53536e-07;5.14221e-07;5.77785e-07;6.71965e-07;6.9828e-07;7.63295e-07;7.32236e-07;6.44521e-07;6.12756e-07;7.13656e-07;5.45578e-07;6.08996e-07;5.7525e-07;4.08465e-07;5.3471e-07;6.24982e-07;8.11724e-07;8.20509e-07;7.87222e-07;7.22806e-07;7.63332e-07;8.29276e-07;8.15272e-07;8.13306e-07;6.98661e-07;8.90477e-07;7.12084e-07;7.26008e-07;6.09549e-07;7.5429e-07;7.55593e-07;7.85872e-07;7.74563e-07;8.04195e-07;7.70136e-07;8.6864e-07;7.27853e-07;9.0596e-07;7.70055e-07;9.51041e-07;8.74566e-07;7.42708e-07;5.97802e-07;7.99714e-07;8.27363e-07;7.92114e-07;7.48396e-07;5.41694e-07;5.35701e-07;5.37477e-07;6.00975e-07;5.83418e-07;6.07577e-07;7.38977e-07;6.33984e-07;6.13219e-07;7.66971e-07;9.43209e-07;1.4604e-06;1.50567e-06;1.72687e-06;1.47807e-06;1.88448e-06;1.95969e-06;2.0221e-06;1.4978e-06;1.78165e-06;1.99507e-06;2.07424e-06;2.13502e-06;2.14467e-06;2.36704e-06;1.5521e-06;1.21438e-06;1.86134e-06;1.51005e-06;1.38019e-06;1.59864e-06;1.34332e-06;1.29539e-06;</vec>
            <vec label="stdV">;1.40076;1.39757;1.39387;1.3882;1.38237;1.37894;1.373;1.36766;1.36411;1.3605;1.35577;1.35009;1.34698;1.3433;1.33673;1.33133;1.32716;1.32267;1.31779;1.31533;1.31261;1.30551;1.29877;1.29522;1.29004;1.28447;1.28015;1.27578;1.27059;1.2661;1.26326;1.25859;1.25407;1.24922;1.24481;1.24049;1.2361;1.23111;1.22655;1.22203;1.21697;1.2123;1.20835;1.20304;1.19846;1.1943;1.18924;1.18539;1.18126;1.17793;1.17494;1.16945;1.16422;1.15934;1.15549;1.15087;1.1466;1.14154;1.13713;1.13189;1.12792;1.12132;1.11753;1.1144;1.11095;1.10673;1.10396;1.09786;1.09335;1.08874;1.08519;1.08195;1.07703;1.07278;1.06811;1.06359;1.05998;1.05416;1.05094;1.04506;1.0418;1.03696;1.03398;1.02903;1.02539;1.02413;1.0197;1.01703;1.0116;1.00827;1.0037;0.998789;0.994647;0.989749;0.985864;0.981838;0.977951;0.974177;0.971644;0.969142;0.96508;0.959559;0.955602;0.951157;0.946969;0.943432;0.940165;0.937589;0.934074;0.929716;0.925458;0.923859;0.919249;0.916852;0.912035;0.908313;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;5.89021e+13;1.73755e+14;2.27167e+14;3.05328e+14;5.29619e+14;4.38169e+14;2.63549e+14;1.55625e+14;9.29426e+13;5.22693e+13;2.98944e+13;1.64257e+13;9.02434e+12;9.41382e+12;5.84346e+10;3.67477e+12;1.17099e+12;1e+09;1.25019e+12;1e+09;1e+09;1.10949e+12;8.73634e+11;1e+09;3.0686e+12;1e+09;1.78228e+12;1e+09;1.12397e+11;1.42093e+12;1e+09;1e+09;2.50586e+12;6.27325e+11;1e+09;6.26314e+10;1e+09;2.78992e+12;1e+09;1e+09;3.12559e+12;1e+09;1e+09;1.5769e+12;4.56655e+11;1.45915e+12;3.54742e+11;1e+09;1e+09;1e+09;1e+09;1.02213e+12;1e+09;1e+09;1e+09;1e+09;5.23496e+10;1e+09;</vec>
            <vec label="EEDF_error">;0;0;2.6013e+13;9.32429e+12;4.09951e+11;9.33428e+12;3.08465e+12;1.18513e+13;1.00395e+12;5.32212e+11;8.85902e+11;3.12881e+12;2.99898e+12;3.03077e+12;1.99308e+12;5.73816e+12;2.18481e+12;5.25633e+12;8.37003e+11;0;4.61121e+11;0;0;9.75632e+10;3.02791e+12;0;2.91946e+12;0;2.54676e+12;0;2.38002e+12;3.57182e+12;0;0;5.08005e+12;1.16781e+12;0;1.40959e+12;0;2.94621e+12;0;0;4.23281e+12;0;0;6.99742e+11;7.53955e+12;3.80784e+12;1.47806e+12;0;0;0;0;5.54502e+11;0;0;0;0;1.58637e+11;0;</vec>
            <vec label="EEDF_low_error">;0;0;2.6013e+13;9.32429e+12;4.09951e+11;9.33428e+12;3.08465e+12;1.18513e+13;1.00395e+12;5.32212e+11;8.85902e+11;3.12881e+12;2.99898e+12;3.03077e+12;1.99308e+12;5.73816e+12;5.74346e+10;3.67377e+12;8.37003e+11;0;4.61121e+11;0;0;9.75632e+10;8.72634e+11;0;2.91946e+12;0;1.78128e+12;0;1.11397e+11;1.41993e+12;0;0;2.50486e+12;6.26325e+11;0;6.16314e+10;0;2.78892e+12;0;0;3.12459e+12;0;0;6.99742e+11;4.55655e+11;1.45815e+12;3.53742e+11;0;0;0;0;5.54502e+11;0;0;0;0;5.13496e+10;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;</vec>
        </eedf_data>
        <results>
            <Je>288.231</Je>
            <Je_error>1.5037</Je_error>
            <Jp>2.54539</Jp>
            <Jp_error>0.0287643</Jp_error>
            <Ldebye>0.000122327</Ldebye>
            <Ldebye_error>5.83103e-07</Ldebye_error>
            <Ne>7.54619e+15</Ne>
            <Ne_error>2.72901e+13</Ne_error>
            <Ni>1.54147e+16</Ni>
            <Ni_error>1.16611e+14</Ni_error>
            <Vf>22.1076</Vf>
            <Vf_error>1.00338</Vf_error>
            <Vp>29.1121</Vp>
            <Vp_error>0.948731</Vp_error>
            <Vpmax>28.5514</Vpmax>
            <Vpmax_error>0.959932</Vpmax_error>
            <Vsat>34.8473</Vsat>
            <Vsat_error>0.919372</Vsat_error>
            <eedf_AvgEnergy>6.84245</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.2012</eedf_AvgEnergy_error>
            <eedf_Ne>5.45255e+15</eedf_Ne>
            <eedf_Ne_error>1.17062e+14</eedf_Ne_error>
            <eedf_kTe>4.56164</eedf_kTe>
            <eedf_kTe_error>1.46746</eedf_kTe_error>
            <isat>0.000126166</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.04332</kTe>
            <kTe_error>0.0147464</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
