<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:01:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>62.5072</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>31.2536</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.761433</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640062815</date>
            <dcCScanVoltageEnd>62.5072</dcCScanVoltageEnd>
            <dcCScanVoltageStart>38.8679</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.0431;-5.133e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000115354;-0.000112014;-0.000110722;-0.000112752;-0.000108065;-0.000112658;-0.000112597;-0.000110864;-0.000111861;-0.000112318;-0.000109493;-0.000110432;-0.000109551;-0.000107048;-0.000108518;-0.000107206;-0.000106081;-0.000105839;-0.000106704;-0.000103542;-0.000106238;-0.000101551;-0.000105335;-0.000102676;-0.00010383;-0.000102607;-0.000101804;-0.000101274;-9.97975e-05;-9.95856e-05;-9.83478e-05;-9.79954e-05;-9.91688e-05;-9.69422e-05;-9.67681e-05;-9.80066e-05;-9.4438e-05;-9.39814e-05;-9.44786e-05;-9.19052e-05;-9.18457e-05;-9.10562e-05;-9.11821e-05;-8.95835e-05;-9.03255e-05;-9.14276e-05;-8.94625e-05;-8.9745e-05;-8.71073e-05;-8.94381e-05;-9.22045e-05;-8.54513e-05;-8.51688e-05;-8.51101e-05;-8.33681e-05;-8.45996e-05;-8.46339e-05;-8.17031e-05;-8.08611e-05;-7.86171e-05;-7.95409e-05;-7.89828e-05;-7.73479e-05;-7.41262e-05;-7.2987e-05;-6.68542e-05;-6.19612e-05;-5.73899e-05;-5.16157e-05;-4.01319e-05;-2.60333e-05;-5.78786e-06;1.91464e-05;5.43421e-05;0.00010267;0.000169368;0.000256891;0.000359254;0.000466288;0.000581172;0.000697766;0.000817185;0.0009315;0.00104406;0.00115267;0.00126714;0.00137858;0.00148391;0.00159004;0.00168581;0.00178298;0.00187849;0.00196874;0.00205715;0.00214155;0.00222737;0.00230808;0.0023895;0.00246949;0.00254585;0.00262396;0.00270266;0.00277764;0.00285031;0.00292557;0.00300107;0.00307245;0.00314509;0.00321911;0.00328986;0.00335661;0.00342762;0.0034957;0.00356262;0.00362975;0.00369421;</vec>
            <vec label="V">;-5.70695;-5.05688;-4.38628;-3.74488;-3.0864;-2.43517;-1.77063;-1.12875;-0.47185;0.170851;0.81931;1.48038;2.11255;2.75067;3.41571;4.0666;4.70935;5.33621;5.97812;6.62501;7.27075;7.88817;8.53093;9.16281;9.77983;10.4153;11.0556;11.6856;12.3394;12.9671;13.5951;14.2196;14.8573;15.4835;16.1011;16.7358;17.3497;17.9894;18.595;19.2168;19.8476;20.4778;21.0969;21.7224;22.3355;22.9499;23.5678;24.1911;24.8023;25.4279;26.0366;26.6421;27.2482;27.8713;28.4894;29.0915;29.686;30.3032;30.9084;31.5098;32.1082;32.6829;33.3061;33.9269;34.5326;35.1442;35.7408;36.3216;36.9336;37.5273;38.1364;38.7326;39.3156;39.9268;40.5137;41.116;41.7125;42.3092;42.8932;43.4893;44.09;44.6665;45.2528;45.8261;46.419;47.02;47.5892;48.1473;48.7458;49.3243;49.9119;50.4869;51.0676;51.6344;52.2248;52.7838;53.3796;53.9496;54.5304;55.1089;55.6875;56.2668;56.848;57.4097;57.9876;58.5419;59.1061;59.67;60.2389;60.8151;61.3728;61.9373;62.5072;63.0808;63.6572;64.2033;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00356152;0.00348659;0.00341458;0.00333405;0.00325721;0.00317986;0.00309645;0.00301807;0.00293922;0.0028553;0.00277496;</vec>
                <vec label="V">;62.0574;61.2262;60.3717;59.5665;58.7416;57.9267;57.0964;56.2758;55.454;54.6281;53.8032;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00355497;0.00347898;0.00340272;0.00333027;0.00325242;0.00317039;0.0030923;0.00301306;0.00293497;0.00284971;0.00276664;</vec>
                <vec label="V">;60.5449;59.7124;58.8774;58.0631;57.2461;56.4202;55.5885;54.7665;53.9466;53.1275;52.314;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00354399;0.00346936;0.00339514;0.00331666;0.00324263;0.00316986;0.00308739;0.00300916;0.00292613;0.00284337;0.00275867;</vec>
                <vec label="V">;59.0658;58.2563;57.4222;56.6015;55.7777;54.9427;54.1279;53.315;52.5091;51.6906;50.884;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.0035396;0.00346311;0.00338424;0.00331226;0.00323171;0.00315247;0.0030747;0.00299082;0.00290922;0.00282796;0.00274719;</vec>
                <vec label="V">;57.6244;56.8084;55.9989;55.1655;54.3507;53.5193;52.714;51.9174;51.0953;50.2761;49.4723;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00353326;0.00345693;0.00337968;0.0033074;0.00322744;0.00314941;0.00307066;0.00298895;0.0029099;0.00282892;0.00274647;</vec>
                <vec label="V">;56.2393;55.4071;54.59;53.7602;52.9699;52.16;51.3338;50.5276;49.6968;48.8962;48.0957;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00266039;0.00274336;0.00283125;0.00291392;0.00299471;0.00307512;0.00315224;0.00323133;0.00330764;0.0033843;0.00345566;0.0035361;0.00360909;0.00368042;0.00375004;0.00381841;0.00388746;0.00395385;0.00401827;0.00408431;0.00414682;0.00420804;0.00427036;0.00432928;0.00439398;0.00445477;0.00451088;0.00456862;0.00463;0.00469052;0.0047432;0.004807;0.00486279;0.00491924;0.00497287;0.00503003;0.00508636;0.00513891;0.00519532;0.00524535;0.00529609;0.00535253;</vec>
                <vec label="V">;16.0314;16.7298;17.4463;18.1212;18.8079;19.5069;20.214;20.9047;21.6137;22.2904;22.9869;23.6821;24.3667;25.0647;25.7617;26.4448;27.1301;27.8241;28.5078;29.1865;29.8687;30.5665;31.2434;31.9258;32.6091;33.3019;33.9675;34.6485;35.3346;35.9951;36.6642;37.3518;38.03;38.6955;39.3676;40.0348;40.6938;41.3692;42.0515;42.7142;43.3716;44.0392;</vec>
            </trace>
            <trace duration="0.010487" index="6">
                <vec label="I">;0.00263877;0.00272616;0.00281116;0.00289504;0.00297573;0.00305367;0.00313854;0.00321368;0.0032906;0.00337024;0.00344445;0.00351755;0.00359355;0.00366579;0.00373567;0.00380315;0.00387132;0.00393963;0.00400655;0.00407368;0.00413583;0.00419782;0.00426232;0.00432378;0.00438616;0.00444364;0.00450434;0.00456354;0.00461846;0.00468153;0.0047405;0.00479803;0.00485334;0.0049122;0.00496164;0.00502288;0.00508035;0.00513724;0.00519024;0.00523441;0.00528981;0.00535026;</vec>
                <vec label="V">;14.2196;14.9163;15.6167;16.3273;17.0401;17.7133;18.4234;19.1177;19.8041;20.5197;21.2199;21.919;22.6005;23.2916;23.9794;24.6969;25.3768;26.0684;26.7461;27.4573;28.1423;28.8354;29.5225;30.2051;30.8875;31.5812;32.2676;32.9589;33.6378;34.3271;34.9989;35.6668;36.3598;37.0317;37.7045;38.3695;39.0313;39.705;40.3941;41.0694;41.7425;42.4244;</vec>
            </trace>
            <trace duration="0.019871" index="7">
                <vec label="I">;0.00263014;0.00271935;0.00280367;0.00288544;0.00297091;0.00304811;0.00312752;0.00320495;0.00328333;0.00336188;0.00343609;0.0035097;0.0035835;0.0036567;0.0037265;0.00379904;0.00386767;0.00393352;0.00399888;0.00406656;0.0041313;0.00418998;0.00425641;0.0043178;0.00437907;0.00443769;0.00449598;0.00456144;0.0046202;0.00467984;0.00473168;0.00479059;0.00484584;0.00490177;0.00496243;0.00501306;0.00506819;0.00512829;0.00517978;0.00522803;0.00528473;0.00534;</vec>
                <vec label="V">;12.6269;13.3381;14.0479;14.7613;15.4615;16.1562;16.8599;17.5682;18.2519;18.9562;19.6789;20.3766;21.0868;21.779;22.4717;23.1734;23.8756;24.5732;25.2597;25.9703;26.6382;27.3369;28.0229;28.7018;29.4085;30.0778;30.7679;31.4759;32.1589;32.8486;33.5273;34.2171;34.9;35.5723;36.2503;36.9385;37.6332;38.3025;38.9766;39.6684;40.3416;40.9858;</vec>
            </trace>
            <trace duration="0.029255" index="8">
                <vec label="I">;0.00262555;0.00271162;0.00279552;0.00287844;0.00296174;0.0030431;0.00312434;0.00320254;0.00327903;0.00335679;0.00342868;0.00350512;0.00357655;0.00364817;0.00372066;0.00378717;0.00385729;0.0039268;0.00399213;0.00405904;0.00412407;0.00418587;0.00424961;0.00431377;0.00437475;0.00443497;0.00449416;0.00455481;0.00461235;0.0046723;0.00472874;0.00478362;0.0048456;0.00490375;0.00495749;0.00501577;0.00506737;0.00512018;0.00517032;0.00522415;0.00527135;0.00533037;</vec>
                <vec label="V">;11.209;11.9275;12.6482;13.3561;14.0708;14.7799;15.481;16.1844;16.8962;17.5939;18.3003;18.9997;19.7136;20.4202;21.1221;21.8223;22.5074;23.2196;23.9196;24.615;25.3134;26.0098;26.6939;27.3723;28.0907;28.7674;29.4798;30.1503;30.8529;31.5452;32.2215;32.9142;33.59;34.2883;34.9619;35.6476;36.3483;37.0273;37.7016;38.3735;39.0728;39.748;</vec>
            </trace>
            <trace duration="0.038639" index="9">
                <vec label="I">;0.0026243;0.00270538;0.00278877;0.0028711;0.00295411;0.00303568;0.00311857;0.00319836;0.00327716;0.00335313;0.00342952;0.00349784;0.003569;0.00363973;0.00370905;0.00377965;0.00385422;0.00392241;0.00398915;0.00405403;0.00411815;0.0041776;0.00423782;0.00429881;0.0043612;0.00442359;0.00448582;0.00455257;0.00461028;0.00467103;0.00472678;0.00477927;0.00483252;0.00488945;0.00494297;0.00500083;0.00506831;0.00511857;0.00517488;0.00522838;0.00527693;0.00532498;</vec>
                <vec label="V">;9.94604;10.6531;11.378;12.0889;12.8163;13.5307;14.2356;14.9415;15.6724;16.3614;17.0838;17.793;18.485;19.1961;19.8965;20.6068;21.3179;22.0059;22.7136;23.4243;24.1063;24.8001;25.4952;26.1996;26.8839;27.602;28.29;28.974;29.6642;30.3554;31.0384;31.7308;32.4002;33.1279;33.809;34.4977;35.1985;35.8787;36.547;37.2208;37.9139;38.5934;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00119226;-0.00117915;-0.00116839;-0.00116056;-0.00115468;-0.00114876;-0.00114318;-0.00113673;-0.00113063;-0.00112559;-0.00111969;-0.00111655;-0.00111208;-0.00110822;-0.00110447;-0.00110385;-0.00109578;-0.00108892;-0.00108432;-0.00107902;-0.00107386;-0.00106957;-0.0010654;-0.00106021;-0.0010537;-0.00104766;-0.00104475;-0.0010378;-0.00103156;-0.00102708;-0.00102178;-0.001014;-0.00100793;-0.00100243;-0.000995347;-0.000989644;-0.000983971;-0.000977493;-0.000971043;-0.000962923;-0.000957192;-0.000952126;-0.000946865;-0.000939214;-0.000933633;-0.00092781;-0.000921551;-0.000915241;-0.000907962;-0.000902456;-0.000895241;-0.000886893;-0.000881521;-0.000874301;-0.000868126;-0.000859057;-0.000852477;-0.00084403;-0.000836826;-0.000826121;-0.000814878;-0.000802544;-0.000786382;-0.000769518;-0.00074696;-0.000718536;-0.000683381;-0.000635453;-0.000572756;-0.000492454;-0.000382099;-0.000234474;-3.45058e-05;0.00023623;0.000609508;0.00111967;0.00181836;0.00272021;0.00372303;0.00478178;0.00589044;0.00705495;0.00824063;0.00934761;0.010457;0.0115813;0.0127061;0.0138061;0.0148754;0.0158957;0.0168862;0.0178414;0.0187649;0.0196658;0.0205452;0.0214034;0.0222413;0.023065;0.0238773;0.0246792;0.0254707;0.0262502;0.0270229;0.0277872;0.0285449;0.0292911;0.0300303;0.0307596;0.0314818;0.0321933;0.032897;0.0335918;0.0342799;0.0349551;0.035621;0.0362783;</vec>
            <vec label="sumIsq">;1.42151e-07;1.39043e-07;1.36516e-07;1.34693e-07;1.3333e-07;1.31966e-07;1.30689e-07;1.29218e-07;1.27835e-07;1.267e-07;1.25375e-07;1.24671e-07;1.23675e-07;1.22817e-07;1.21987e-07;1.2185e-07;1.20077e-07;1.18578e-07;1.17578e-07;1.1643e-07;1.15321e-07;1.14401e-07;1.1351e-07;1.12407e-07;1.11031e-07;1.09762e-07;1.09155e-07;1.07707e-07;1.06415e-07;1.05495e-07;1.04407e-07;1.02823e-07;1.01595e-07;1.00489e-07;9.90751e-08;9.79438e-08;9.68274e-08;9.55531e-08;9.42967e-08;9.27274e-08;9.1627e-08;9.06599e-08;8.96596e-08;8.82158e-08;8.71712e-08;8.60868e-08;8.49296e-08;8.37713e-08;8.24437e-08;8.14467e-08;8.01488e-08;7.86608e-08;7.77109e-08;7.64444e-08;7.53691e-08;7.38011e-08;7.26756e-08;7.12414e-08;7.00316e-08;6.82503e-08;6.64053e-08;6.44108e-08;6.18424e-08;5.92207e-08;5.57992e-08;5.16332e-08;4.67049e-08;4.03851e-08;3.28123e-08;2.42576e-08;1.46079e-08;5.50925e-09;1.39909e-10;5.60906e-09;3.71955e-08;1.25447e-07;3.30793e-07;7.40168e-07;1.38631e-06;2.28674e-06;3.46989e-06;4.97739e-06;6.79091e-06;8.73785e-06;1.09349e-05;1.34128e-05;1.61445e-05;1.90608e-05;2.21277e-05;2.52673e-05;2.85143e-05;3.18315e-05;3.52123e-05;3.86743e-05;4.22105e-05;4.58105e-05;4.94676e-05;5.31993e-05;5.70128e-05;6.09065e-05;6.48757e-05;6.89072e-05;7.30237e-05;7.72128e-05;8.14812e-05;8.57967e-05;9.01819e-05;9.4615e-05;9.91104e-05;0.000103641;0.000108221;0.000112841;0.000117511;0.000122186;0.000126885;0.000131611;</vec>
            <vec label="sumV">;-440.74;-432.894;-425.039;-417.237;-409.441;-401.622;-393.855;-386.13;-378.393;-370.686;-363.01;-355.399;-347.797;-340.219;-332.636;-325.008;-317.407;-309.878;-302.419;-294.976;-287.539;-280.156;-272.787;-265.44;-258.128;-250.802;-243.477;-236.213;-228.974;-221.775;-214.568;-207.393;-200.227;-193.114;-185.986;-178.884;-171.849;-164.81;-157.782;-150.784;-143.823;-136.904;-129.989;-123.067;-116.147;-109.243;-102.356;-95.5189;-88.7184;-81.9926;-75.2281;-68.5005;-61.7871;-55.1091;-48.4597;-41.8085;-35.1839;-28.5901;-21.9651;-15.37;-8.80644;-2.28434;4.24328;10.7475;17.2141;23.647;30.1165;36.5423;42.9237;49.2807;55.6519;62.0075;68.311;74.5915;80.8647;87.0957;93.3273;99.5195;105.702;111.91;118.102;124.302;130.455;136.569;142.641;148.697;154.727;160.714;166.719;172.703;178.668;184.618;190.573;196.544;202.49;208.389;214.261;220.116;225.976;231.78;237.606;243.409;249.223;255.01;260.751;266.471;272.196;277.906;283.606;289.264;294.89;300.534;306.16;311.759;317.341;322.918;</vec>
            <vec label="sumVsq">;19439.8;18754.3;18080.3;17423;16778.4;16144.2;15526.2;14923.6;14331.9;13754.5;13191.2;12644.3;12109.7;11588.2;11077.9;10576.2;10087.8;9615.5;9158.65;8713.94;8280.57;7861.37;7453.78;7058.27;6675.32;6302.37;5940.25;5591.73;5254.95;4930.34;4615.78;4312.96;4020.71;3740.83;3470.56;3211.34;2964.5;2727.47;2500.68;2284.66;2079.48;1885.18;1700.51;1525.29;1359.7;1203.99;1058.19;922.839;797.455;682.562;576.145;479.388;391.837;313.677;244.73;184.608;133.521;91.4204;57.8724;33.1902;17.2551;9.9573;11.1498;20.8336;38.8276;65.0464;99.774;142.547;193.171;251.709;318.508;393.205;475.283;564.954;662.416;767.001;879.379;998.723;1125.53;1260.58;1402.95;1553.21;1709.88;1873.07;2042.55;2218.93;2401.82;2590.58;2787.16;2990.23;3199.75;3415.83;3639.18;3870.27;4107.45;4349.76;4597.94;4852.16;5113.54;5379.12;5652.55;5931.62;6218.01;6509.73;6805.78;7107.31;7415.65;7729.65;8049.68;8373.72;8702.34;9038.36;9379.62;9725.49;10076.6;10433.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000119226;-0.000117915;-0.000116839;-0.000116056;-0.000115468;-0.000114876;-0.000114318;-0.000113673;-0.000113063;-0.000112559;-0.000111969;-0.000111655;-0.000111208;-0.000110822;-0.000110447;-0.000110385;-0.000109578;-0.000108892;-0.000108432;-0.000107902;-0.000107386;-0.000106957;-0.00010654;-0.000106021;-0.00010537;-0.000104766;-0.000104475;-0.00010378;-0.000103156;-0.000102708;-0.000102178;-0.0001014;-0.000100793;-0.000100243;-9.95347e-05;-9.89644e-05;-9.83971e-05;-9.77493e-05;-9.71043e-05;-9.62923e-05;-9.57192e-05;-9.52126e-05;-9.46865e-05;-9.39214e-05;-9.33633e-05;-9.2781e-05;-9.21551e-05;-9.15241e-05;-9.07962e-05;-9.02456e-05;-8.95241e-05;-8.86893e-05;-8.81521e-05;-8.74301e-05;-8.68126e-05;-8.59057e-05;-8.52477e-05;-8.4403e-05;-8.36826e-05;-8.26121e-05;-8.14878e-05;-8.02544e-05;-7.86382e-05;-7.69518e-05;-7.4696e-05;-7.18536e-05;-6.83381e-05;-6.35453e-05;-5.72756e-05;-4.92454e-05;-3.82099e-05;-2.34474e-05;-3.45058e-06;2.3623e-05;6.09508e-05;0.000111967;0.000181836;0.000272021;0.000372303;0.000478178;0.000589044;0.000705495;0.000824063;0.000934761;0.0010457;0.00115813;0.00127061;0.00138061;0.00148754;0.00158957;0.00168862;0.00178414;0.00187649;0.00196658;0.00205452;0.00214034;0.00222413;0.0023065;0.00238773;0.00246792;0.00254707;0.00262502;0.00270229;0.00277872;0.00285449;0.00292911;0.00300303;0.00307596;0.00314818;0.00321933;0.0032897;0.00335918;0.00342799;0.00349551;0.0035621;0.00362783;</vec>
            <vec label="V">;-41.2499;-40.4653;-39.6798;-38.8996;-38.12;-37.3381;-36.5614;-35.789;-35.0152;-34.2445;-33.4769;-32.7158;-31.9557;-31.1979;-30.4395;-29.6767;-28.9166;-28.1638;-27.4178;-26.6736;-25.9298;-25.1915;-24.4546;-23.72;-22.9887;-22.2561;-21.5236;-20.7972;-20.0734;-19.3534;-18.6327;-17.9152;-17.1986;-16.4873;-15.7745;-15.0644;-14.3608;-13.657;-12.9542;-12.2543;-11.5582;-10.8663;-10.1748;-9.48261;-8.79063;-8.10021;-7.41152;-6.72781;-6.04776;-5.37518;-4.69873;-4.02597;-3.35463;-2.68683;-2.02189;-1.35677;-0.694309;-0.0349329;0.627565;1.28708;1.94344;2.59565;3.24841;3.89883;4.54549;5.18878;5.83572;6.47831;7.11644;7.75215;8.38927;9.02483;9.65517;10.2832;10.9105;11.5336;12.1568;12.776;13.3943;14.015;14.6343;15.2542;15.8695;16.4808;17.0881;17.6936;18.2967;18.8953;19.4959;20.0942;20.6907;21.2857;21.8812;22.4783;23.0728;23.6627;24.25;24.8354;25.4215;26.0018;26.5844;27.1647;27.7461;28.3247;28.8989;29.4709;30.0434;30.6143;31.1844;31.7501;32.3128;32.8771;33.4398;33.9996;34.5578;35.1155;</vec>
            <vec label="stdI">;5.04285e-07;4.96322e-07;5.61264e-07;4.67422e-07;4.08597e-07;4.34711e-07;5.48496e-07;5.2927e-07;5.24011e-07;6.34343e-07;7.21498e-07;5.97156e-07;5.54736e-07;4.83987e-07;5.75269e-07;4.60555e-07;5.32053e-07;5.68758e-07;5.69486e-07;5.52289e-07;6.73392e-07;6.23804e-07;4.9945e-07;5.15793e-07;6.0364e-07;6.4199e-07;6.53037e-07;7.19396e-07;7.19276e-07;7.35543e-07;6.22933e-07;6.54619e-07;5.43276e-07;5.21056e-07;6.27622e-07;6.84349e-07;9.16995e-07;6.59733e-07;6.95253e-07;7.66708e-07;7.74195e-07;7.8271e-07;6.83864e-07;6.26435e-07;6.87632e-07;6.33318e-07;6.64199e-07;7.23524e-07;6.90119e-07;6.64142e-07;5.90197e-07;5.74831e-07;5.745e-07;6.80919e-07;7.37061e-07;5.88404e-07;6.55046e-07;5.54287e-07;6.54444e-07;5.47466e-07;5.52172e-07;5.7714e-07;5.41622e-07;7.39401e-07;6.9124e-07;6.53281e-07;6.70503e-07;7.47788e-07;9.0905e-07;8.53834e-07;9.40618e-07;1.12746e-06;1.52184e-06;1.78327e-06;2.24908e-06;2.97754e-06;4.07544e-06;4.87199e-06;4.86035e-06;4.68197e-06;4.2108e-06;4.09938e-06;3.59816e-06;2.87849e-06;2.52185e-06;2.47472e-06;2.27435e-06;2.20736e-06;2.00581e-06;1.7499e-06;1.7997e-06;1.6076e-06;1.56233e-06;1.49539e-06;1.6068e-06;1.88195e-06;1.65059e-06;1.68755e-06;1.6728e-06;2.05345e-06;2.12033e-06;2.00553e-06;1.94638e-06;1.78975e-06;1.573e-06;1.29288e-06;1.50868e-06;1.34328e-06;1.38384e-06;1.40408e-06;1.41416e-06;1.58373e-06;1.48057e-06;1.71165e-06;1.60866e-06;1.74973e-06;</vec>
            <vec label="stdV">;1.27593;1.27228;1.26778;1.26388;1.25911;1.25408;1.24997;1.24435;1.23901;1.23643;1.23025;1.22466;1.22069;1.21659;1.2133;1.21133;1.20712;1.20352;1.19865;1.19443;1.18902;1.18444;1.17965;1.17436;1.17037;1.1645;1.16168;1.15913;1.15537;1.1509;1.14759;1.14394;1.13655;1.13224;1.12995;1.12451;1.1207;1.11672;1.11317;1.10933;1.10505;1.1006;1.095;1.09251;1.08968;1.08492;1.08097;1.07772;1.07289;1.06888;1.06551;1.06226;1.05791;1.0528;1.04859;1.04419;1.0398;1.03713;1.03417;1.03099;1.02739;1.02391;1.01922;1.01558;1.01078;1.00709;1.0041;1.00072;0.995944;0.99161;0.988512;0.983848;0.97998;0.975538;0.972173;0.968061;0.964925;0.960902;0.956104;0.954244;0.950663;0.949279;0.945152;0.941317;0.936552;0.934285;0.92911;0.924516;0.92087;0.917975;0.913369;0.909166;0.905047;0.901048;0.897413;0.893433;0.890841;0.886146;0.882443;0.878182;0.874856;0.870464;0.869362;0.865744;0.860777;0.856762;0.854072;0.849245;0.846289;0.841306;0.837865;0.835663;0.829927;0.826397;0.822377;0.818652;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1.09792e+14;1.46033e+14;1.94737e+14;4.65488e+14;5.43868e+14;3.64738e+14;2.10598e+14;1.2498e+14;7.53126e+13;4.46109e+13;2.85726e+13;1.67355e+13;9.26863e+12;6.30468e+12;3.44258e+12;3.74017e+12;4.12659e+11;1e+09;1.56248e+12;1e+09;1e+09;1.14242e+12;1e+09;7.37745e+11;8.61371e+10;1e+09;2.20715e+12;1e+09;1e+09;1.32496e+12;8.26037e+11;1e+09;9.05322e+11;1e+09;2.1187e+12;4.10053e+11;1e+09;3.18006e+12;1e+09;1.2214e+12;1.6927e+12;1e+09;1e+09;1e+09;1e+09;6.94385e+12;1e+09;1e+09;3.92937e+11;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;1.01969e+12;1.08871e+13;3.08466e+13;1.26857e+13;2.30911e+13;4.28296e+12;1.03294e+13;4.73104e+12;2.52119e+12;6.02944e+11;2.20021e+12;2.81575e+12;1.95099e+12;3.52639e+12;4.44539e+11;3.89822e+11;9.91682e+11;0;2.41918e+12;0;0;1.72004e+12;0;6.08046e+11;3.31338e+11;0;2.09849e+12;0;0;1.60292e+12;2.28892e+12;0;2.68871e+12;0;2.03247e+11;1.9804e+12;0;8.64914e+11;0;2.85287e+12;2.1868e+12;0;0;0;0;1.60345e+12;0;0;9.25539e+11;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;1.01969e+12;1.08871e+13;3.08466e+13;1.26857e+13;2.30911e+13;4.28296e+12;1.03294e+13;4.73104e+12;2.52119e+12;6.02944e+11;2.20021e+12;2.81575e+12;1.95099e+12;3.52639e+12;4.44539e+11;3.89822e+11;4.11659e+11;0;1.56148e+12;0;0;1.14142e+12;0;6.08046e+11;8.51371e+10;0;2.09849e+12;0;0;1.32396e+12;8.25037e+11;0;9.04322e+11;0;2.03247e+11;4.09053e+11;0;8.64914e+11;0;1.2204e+12;1.6917e+12;0;0;0;0;1.60345e+12;0;0;3.91937e+11;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;</vec>
        </eedf_data>
        <results>
            <Je>270.924</Je>
            <Je_error>3.41345</Je_error>
            <Jp>2.53378</Jp>
            <Jp_error>0.0380537</Jp_error>
            <Ldebye>0.000120801</Ldebye>
            <Ldebye_error>1.14724e-06</Ldebye_error>
            <Ne>7.30189e+15</Ne>
            <Ne_error>9.17799e+13</Ne_error>
            <Ni>1.61182e+16</Ni>
            <Ni_error>1.74204e+14</Ni_error>
            <Vf>9.73522</Vf>
            <Vf_error>0.979414</Vf_error>
            <Vp>16.489</Vp>
            <Vp_error>0.98822</Vp_error>
            <Vpmax>15.861</Vpmax>
            <Vpmax_error>0.94439</Vpmax_error>
            <Vsat>23.0655</Vsat>
            <Vsat_error>0.897613</Vsat_error>
            <eedf_AvgEnergy>6.69471</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.23285</eedf_AvgEnergy_error>
            <eedf_Ne>5.26526e+15</eedf_Ne>
            <eedf_Ne_error>1.3446e+14</eedf_Ne_error>
            <eedf_kTe>4.46314</eedf_kTe>
            <eedf_kTe_error>0.821898</eedf_kTe_error>
            <isat>0.000119226</isat>
            <isat_err>4.57366e+195</isat_err>
            <kTe>1.92813</kTe>
            <kTe_error>0.0203996</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
