<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:01:35</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>61.8804</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>30.9402</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.751728</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640062865</date>
            <dcCScanVoltageEnd>61.8804</dcCScanVoltageEnd>
            <dcCScanVoltageStart>38.4575</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.6744;-5.88377e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000117116;-0.000116106;-0.000116768;-0.000115489;-0.000116137;-0.00011413;-0.000112094;-0.000112955;-0.00011392;-0.00011359;-0.000112543;-0.00011269;-0.000112339;-0.000110814;-0.000111083;-0.000106228;-0.000107874;-0.00010773;-0.000105428;-0.000106875;-0.000106797;-0.000105011;-0.000104778;-0.000104477;-0.000103065;-0.000104795;-0.000101314;-0.000101163;-0.000100608;-0.000101525;-0.000101906;-9.9573e-05;-9.88003e-05;-9.78828e-05;-9.83863e-05;-9.60751e-05;-9.61038e-05;-9.69513e-05;-9.52422e-05;-9.52066e-05;-9.36359e-05;-9.45793e-05;-9.42779e-05;-9.06429e-05;-9.07807e-05;-9.16478e-05;-9.06297e-05;-9.18786e-05;-9.17611e-05;-8.84143e-05;-8.92597e-05;-8.98604e-05;-8.62087e-05;-8.69996e-05;-8.67311e-05;-8.43982e-05;-8.49611e-05;-8.30611e-05;-8.15143e-05;-8.31178e-05;-7.98486e-05;-7.63157e-05;-7.80213e-05;-7.7522e-05;-7.58451e-05;-7.17758e-05;-6.76402e-05;-5.86108e-05;-5.39843e-05;-4.1364e-05;-2.84431e-05;-1.30466e-05;9.10093e-06;4.06449e-05;8.32176e-05;0.000145127;0.000224521;0.000320302;0.000431216;0.000548297;0.000666858;0.000791427;0.000914441;0.00102889;0.00114848;0.00126582;0.00137928;0.00148998;0.0015928;0.00169129;0.00179009;0.00188492;0.00197461;0.00206461;0.00215207;0.00223267;0.00231713;0.00239836;0.00247897;0.00255873;0.00263642;0.00271532;0.00279072;0.0028674;0.00294221;0.00301697;0.00308831;0.00316127;0.00323491;0.00330303;0.00337588;0.00344548;0.00351499;0.00358096;0.00364594;0.00371083;</vec>
            <vec label="V">;-6.28961;-5.64715;-4.99742;-4.34294;-3.68952;-3.03343;-2.38517;-1.73768;-1.08568;-0.441223;0.20924;0.857904;1.51168;2.15142;2.78804;3.42857;4.08436;4.71813;5.35773;6.00827;6.63878;7.29483;7.92142;8.54416;9.18024;9.80709;10.444;11.0707;11.6986;12.3453;12.9874;13.6169;14.2566;14.8703;15.4792;16.1023;16.7331;17.3457;17.98;18.6034;19.2226;19.8558;20.478;21.0988;21.7018;22.3408;22.9425;23.5657;24.1811;24.8001;25.4195;26.0241;26.6282;27.2474;27.8466;28.4673;29.0763;29.6672;30.2792;30.8902;31.5009;32.0972;32.696;33.307;33.9188;34.5121;35.1221;35.7143;36.3055;36.9151;37.515;38.1066;38.7022;39.2816;39.9002;40.4824;41.079;41.6747;42.2551;42.8707;43.4532;44.0375;44.6289;45.212;45.7964;46.3763;46.9609;47.5427;48.1055;48.6898;49.2831;49.8615;50.438;51.0262;51.5968;52.1817;52.748;53.325;53.9049;54.4834;55.0495;55.6327;56.2313;56.7875;57.3627;57.9313;58.5012;59.0592;59.6297;60.1933;60.7468;61.3205;61.8804;62.4494;63.0223;63.5956;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00354967;0.00347579;0.00339753;0.00332126;0.00324137;0.00316695;0.00308565;0.0030053;0.0029231;0.00284067;0.00275808;</vec>
                <vec label="V">;61.5855;60.7656;59.9445;59.1253;58.3104;57.4907;56.6638;55.8471;55.0275;54.202;53.3982;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00353235;0.00345763;0.00338286;0.00330909;0.00323355;0.00315604;0.00307404;0.00299391;0.00290762;0.00282062;0.00273842;</vec>
                <vec label="V">;60.0664;59.2602;58.4479;57.6099;56.7977;55.9781;55.1406;54.341;53.5284;52.7071;51.9063;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00353157;0.00345851;0.00338273;0.00330613;0.00322765;0.00314734;0.00306815;0.00298563;0.00290027;0.0028191;0.00273724;</vec>
                <vec label="V">;58.5856;57.761;56.9247;56.1294;55.3073;54.4815;53.6686;52.8699;52.0339;51.2535;50.4504;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00352502;0.00344886;0.00337538;0.00329528;0.00321629;0.00314203;0.00305888;0.00297547;0.00289304;0.00281048;0.00272644;</vec>
                <vec label="V">;57.1567;56.3351;55.524;54.7013;53.8865;53.0791;52.2766;51.4671;50.6465;49.8408;49.0384;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00351619;0.00344252;0.00336598;0.00328787;0.00321127;0.00313055;0.00305149;0.00296973;0.00288709;0.00280585;0.00272024;</vec>
                <vec label="V">;55.7643;54.9399;54.1207;53.3246;52.5021;51.6888;50.8872;50.0787;49.2775;48.4756;47.6772;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00263431;0.00272098;0.00280368;0.00288567;0.00296726;0.00304813;0.00312643;0.00320667;0.0032846;0.00336069;0.00343588;0.00351118;0.00358262;0.00365597;0.00372647;0.00379511;0.00386441;0.00393094;0.00399353;0.00406456;0.00412818;0.00419205;0.00425512;0.0043105;0.00437857;0.00443064;0.00449092;0.00455053;0.00460719;0.00466561;0.00472274;0.00478254;0.00483878;0.00489413;0.00495395;0.00500729;0.00505926;0.00511638;0.00517494;0.00522783;0.00528178;0.00533524;</vec>
                <vec label="V">;11.8716;12.5813;13.3001;14.0021;14.7002;15.3945;16.1039;16.7991;17.5056;18.1962;18.9015;19.5852;20.2928;21.003;21.6951;22.3939;23.0753;23.7798;24.4507;25.1533;25.8419;26.5128;27.2244;27.9107;28.5855;29.2792;29.946;30.6439;31.3185;31.9917;32.6757;33.3565;34.0601;34.7348;35.422;36.0805;36.7662;37.4345;38.0983;38.7829;39.4641;40.1317;</vec>
            </trace>
            <trace duration="0.010487" index="6">
                <vec label="I">;0.00261847;0.00270295;0.00278681;0.00287111;0.00295551;0.00303289;0.00311708;0.00319473;0.00326985;0.00335003;0.00342205;0.00349816;0.00357072;0.00364138;0.0037137;0.00378463;0.0038528;0.00391774;0.00398349;0.00405236;0.00411309;0.00417899;0.0042359;0.00430157;0.00435674;0.00442454;0.00448334;0.00454513;0.00459852;0.0046558;0.00470881;0.00477437;0.00483682;0.00488898;0.0049412;0.00500057;0.00505399;0.00511006;0.00516424;0.0052198;0.00527776;0.00532749;</vec>
                <vec label="V">;10.547;11.2379;11.9573;12.6767;13.3762;14.1079;14.7999;15.4934;16.2045;16.8922;17.5912;18.2773;18.986;19.6921;20.3803;21.0872;21.7768;22.4701;23.1521;23.8496;24.5399;25.2401;25.9255;26.6122;27.2999;28.0028;28.6851;29.3697;30.0551;30.7295;31.4102;32.0801;32.7725;33.4535;34.1517;34.8391;35.5168;36.1785;36.8697;37.5324;38.2082;38.8921;</vec>
            </trace>
            <trace duration="0.019871" index="7">
                <vec label="I">;0.00261188;0.00269527;0.00277989;0.00286519;0.0029459;0.00302594;0.0031079;0.00318564;0.0032643;0.00334553;0.00341766;0.00349392;0.00356513;0.0036383;0.0037104;0.00378236;0.00384495;0.00391312;0.00398256;0.00404508;0.00410984;0.00417544;0.00423665;0.00430208;0.00436248;0.00442218;0.00448094;0.00453991;0.00459176;0.00465296;0.00471032;0.00476688;0.00483006;0.00489306;0.0049412;0.00499553;0.00505108;0.00510531;0.00516187;0.00521669;0.00526894;0.0053242;</vec>
                <vec label="V">;9.32801;10.0481;10.7513;11.4654;12.1696;12.888;13.5977;14.2884;15.0072;15.7296;16.4076;17.1096;17.8166;18.5095;19.2193;19.9117;20.6112;21.2945;21.9977;22.6933;23.3913;24.1006;24.7824;25.474;26.1666;26.8564;27.5526;28.2425;28.9259;29.6074;30.2929;30.993;31.6774;32.3485;33.0298;33.7222;34.4072;35.0893;35.7712;36.4439;37.1171;37.7983;</vec>
            </trace>
            <trace duration="0.029255" index="8">
                <vec label="I">;0.00260847;0.00269462;0.00277944;0.00286314;0.00294308;0.00302465;0.00310412;0.00318479;0.00326305;0.0033369;0.00341238;0.00349015;0.0035611;0.003635;0.00370544;0.0037745;0.00384126;0.00391129;0.00397539;0.00404245;0.00410653;0.00417048;0.00423379;0.00429399;0.0043543;0.00441826;0.00447718;0.00453407;0.00459497;0.0046502;0.00470724;0.00476325;0.00482277;0.00488056;0.00493253;0.00499092;0.00504715;0.00510488;0.00515651;0.00521378;0.00526829;0.0053221;</vec>
                <vec label="V">;8.24408;8.94968;9.67311;10.3821;11.1013;11.8019;12.523;13.2387;13.9382;14.6451;15.3536;16.0467;16.7496;17.4596;18.1573;18.847;19.5662;20.2575;20.9667;21.6584;22.351;23.0599;23.7334;24.4127;25.1264;25.8307;26.5054;27.1968;27.892;28.6009;29.2772;29.9512;30.6506;31.3442;32.0142;32.6913;33.3721;34.0644;34.7616;35.4208;36.1154;36.7894;</vec>
            </trace>
            <trace duration="0.038639" index="9">
                <vec label="I">;0.0025989;0.00268811;0.002773;0.00285499;0.00294042;0.00302147;0.00310098;0.00317869;0.00325732;0.00333452;0.00341173;0.00348643;0.0035581;0.00363197;0.00370249;0.00377153;0.00383871;0.00390599;0.00397269;0.00403806;0.00410114;0.00416274;0.00422914;0.00429024;0.00435332;0.0044071;0.00447676;0.00452814;0.00458908;0.00464236;0.0046984;0.00475985;0.00481728;0.00487141;0.00492956;0.0049888;0.00504668;0.00509672;0.0051573;0.00520889;0.00525239;0.00531044;</vec>
                <vec label="V">;7.26216;7.98315;8.70147;9.40631;10.1104;10.8131;11.5441;12.2726;12.9759;13.684;14.392;15.0785;15.7961;16.5087;17.2184;17.9042;18.6054;19.3167;20.0097;20.7124;21.3986;22.0895;22.8002;23.5095;24.1854;24.8914;25.5988;26.2828;26.9803;27.6746;28.3527;29.0485;29.7226;30.4165;31.1199;31.7938;32.4764;33.151;33.8378;34.5283;35.2009;35.8942;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00119976;-0.00118419;-0.00117445;-0.0011668;-0.00116278;-0.00115495;-0.00114843;-0.001143;-0.00113869;-0.00113236;-0.00112656;-0.00112252;-0.0011184;-0.00111185;-0.001109;-0.00110371;-0.00110092;-0.00109314;-0.00108773;-0.00108364;-0.00107907;-0.00107548;-0.00106715;-0.0010633;-0.0010562;-0.0010526;-0.00105018;-0.00104071;-0.00103723;-0.00103323;-0.00102649;-0.00102003;-0.00101293;-0.00101013;-0.00100233;-0.00099544;-0.000989954;-0.000985129;-0.00097784;-0.000970528;-0.000964488;-0.000959221;-0.000954303;-0.000946711;-0.000940997;-0.000936446;-0.000929321;-0.000920406;-0.000913085;-0.000906287;-0.000900767;-0.000893833;-0.000885221;-0.00087836;-0.000871407;-0.000864059;-0.00085566;-0.000848286;-0.000841207;-0.000832675;-0.000821244;-0.000809634;-0.000794568;-0.000776385;-0.000754257;-0.000727997;-0.000693874;-0.000646165;-0.000585689;-0.000505638;-0.000398816;-0.000254894;-5.86428e-05;0.0002047;0.000563402;0.0010582;0.0017349;0.0026258;0.0036511;0.00474925;0.00591175;0.00713121;0.00836388;0.00951823;0.0106765;0.0118407;0.0129917;0.0140994;0.0151664;0.016188;0.0171793;0.0181381;0.0190647;0.0199634;0.0208426;0.0216986;0.0225366;0.0233591;0.0241703;0.024974;0.025765;0.0265434;0.0273162;0.0280839;0.0288429;0.0295878;0.0303301;0.0310634;0.0317937;0.0325085;0.0332124;0.0339116;0.0345987;0.035275;0.0359361;0.036591;</vec>
            <vec label="sumIsq">;1.4395e-07;1.40237e-07;1.37941e-07;1.36155e-07;1.35215e-07;1.33401e-07;1.31898e-07;1.30655e-07;1.29672e-07;1.28233e-07;1.26923e-07;1.26016e-07;1.25093e-07;1.2363e-07;1.22998e-07;1.21826e-07;1.21214e-07;1.19506e-07;1.18327e-07;1.17438e-07;1.1645e-07;1.15676e-07;1.13894e-07;1.13074e-07;1.11565e-07;1.10803e-07;1.10297e-07;1.08316e-07;1.07594e-07;1.0677e-07;1.05381e-07;1.04059e-07;1.02612e-07;1.02044e-07;1.00474e-07;9.9101e-08;9.80064e-08;9.7056e-08;9.56255e-08;9.42003e-08;9.30312e-08;9.20212e-08;9.10767e-08;8.96346e-08;8.85572e-08;8.77015e-08;8.63727e-08;8.4726e-08;8.33833e-08;8.2146e-08;8.11465e-08;7.99042e-08;7.83731e-08;7.71622e-08;7.59436e-08;7.46704e-08;7.32272e-08;7.19702e-08;7.07725e-08;6.93445e-08;6.74527e-08;6.5561e-08;6.31438e-08;6.02865e-08;5.69005e-08;5.30082e-08;4.81575e-08;4.17634e-08;3.43135e-08;2.55804e-08;1.59209e-08;6.51983e-09;3.8089e-10;4.2521e-09;3.18567e-08;1.12207e-07;3.01422e-07;6.90209e-07;1.33392e-06;2.25646e-06;3.49585e-06;5.0864e-06;6.99629e-06;9.06033e-06;1.13994e-05;1.4021e-05;1.68789e-05;1.98798e-05;2.30025e-05;2.62054e-05;2.95133e-05;3.28994e-05;3.63466e-05;3.98541e-05;4.34418e-05;4.70832e-05;5.079e-05;5.45652e-05;5.84204e-05;6.23703e-05;6.63837e-05;7.04553e-05;7.46179e-05;7.88707e-05;8.31915e-05;8.75439e-05;9.19918e-05;9.64939e-05;0.000101084;0.000105681;0.000110307;0.000115;0.000119707;0.000124433;0.000129141;0.00013389;</vec>
            <vec label="sumV">;-441.202;-433.341;-425.492;-417.678;-409.86;-402.048;-394.286;-386.564;-378.818;-371.106;-363.453;-355.823;-348.227;-340.641;-333.05;-325.414;-317.825;-310.304;-302.818;-295.375;-287.952;-280.57;-273.207;-265.859;-258.525;-251.221;-243.879;-236.62;-229.373;-222.151;-214.948;-207.764;-200.626;-193.496;-186.368;-179.276;-172.218;-165.184;-158.152;-151.149;-144.182;-137.263;-130.336;-123.41;-116.487;-109.571;-102.708;-95.8711;-89.0867;-82.3224;-75.5627;-68.8541;-62.1424;-55.4528;-48.802;-42.1492;-35.5281;-28.9305;-22.2803;-15.6847;-9.12929;-2.59105;3.93027;10.4338;16.9052;23.3427;29.8176;36.2491;42.6392;48.98;55.3499;61.7041;68.0152;74.2909;80.5667;86.8031;93.0221;99.2332;105.416;111.619;117.823;124.015;130.171;136.286;142.374;148.433;154.487;160.455;166.465;172.447;178.429;184.364;190.314;196.275;202.228;208.126;214.006;219.868;225.716;231.533;237.354;243.162;248.976;254.756;260.516;266.227;271.958;277.673;283.365;289.033;294.669;300.323;305.943;311.539;317.13;322.705;</vec>
            <vec label="sumVsq">;19485.5;18797.9;18123.7;17464.7;16817.6;16183.1;15564.9;14961.8;14368.7;13790.3;13228;12679;12144.1;11621.4;11109.9;10607;10118.8;9646.24;9187.12;8741.72;8308.62;7888.79;7480.91;7084.7;6699.98;6327.52;5963.93;5615.07;5277.26;4951.01;4636.06;4332.25;4040.61;3759.5;3488.65;3229.19;2981;2743.56;2516.08;2299.35;2093.48;1898.62;1713.12;1537.29;1371.12;1214.72;1068.95;933.057;807.481;691.417;584.581;487.592;399.565;320.788;251.332;190.736;139.218;96.618;62.4512;37.3214;20.9877;13.2546;14.0446;23.246;40.8498;66.6675;101.019;143.41;193.723;251.708;318.068;392.358;474.153;563.327;660.431;764.712;876.459;995.769;1122.24;1256.77;1399.06;1548.76;1705.15;1867.98;2037.54;2213.66;2396.99;2584.85;2781.18;2983.85;3193.67;3408.9;3631.76;3862.14;4099.33;4341.27;4589.37;4843.61;5104.13;5370.04;5642.89;5921.9;6207.98;6499.06;6795.76;7096.51;7404.88;7718.92;8038.15;8362.54;8691.43;9027.75;9368.38;9713.85;10065.3;10421.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000119976;-0.000118419;-0.000117445;-0.00011668;-0.000116278;-0.000115495;-0.000114843;-0.0001143;-0.000113869;-0.000113236;-0.000112656;-0.000112252;-0.00011184;-0.000111185;-0.0001109;-0.000110371;-0.000110092;-0.000109314;-0.000108773;-0.000108364;-0.000107907;-0.000107548;-0.000106715;-0.00010633;-0.00010562;-0.00010526;-0.000105018;-0.000104071;-0.000103723;-0.000103323;-0.000102649;-0.000102003;-0.000101293;-0.000101013;-0.000100233;-9.9544e-05;-9.89954e-05;-9.85129e-05;-9.7784e-05;-9.70528e-05;-9.64488e-05;-9.59221e-05;-9.54303e-05;-9.46711e-05;-9.40997e-05;-9.36446e-05;-9.29321e-05;-9.20406e-05;-9.13085e-05;-9.06287e-05;-9.00767e-05;-8.93833e-05;-8.85221e-05;-8.7836e-05;-8.71407e-05;-8.64059e-05;-8.5566e-05;-8.48286e-05;-8.41207e-05;-8.32675e-05;-8.21244e-05;-8.09634e-05;-7.94568e-05;-7.76385e-05;-7.54257e-05;-7.27997e-05;-6.93874e-05;-6.46165e-05;-5.85689e-05;-5.05638e-05;-3.98816e-05;-2.54894e-05;-5.86428e-06;2.047e-05;5.63402e-05;0.00010582;0.00017349;0.00026258;0.00036511;0.000474925;0.000591175;0.000713121;0.000836388;0.000951823;0.00106765;0.00118407;0.00129917;0.00140994;0.00151664;0.0016188;0.00171793;0.00181381;0.00190647;0.00199634;0.00208426;0.00216986;0.00225366;0.00233591;0.00241703;0.0024974;0.0025765;0.00265434;0.00273162;0.00280839;0.00288429;0.00295878;0.00303301;0.00310634;0.00317937;0.00325085;0.00332124;0.00339116;0.00345987;0.0035275;0.00359361;0.0036591;</vec>
            <vec label="V">;-41.2665;-40.4804;-39.6955;-38.9142;-38.1324;-37.3511;-36.575;-35.8028;-35.0281;-34.257;-33.4917;-32.7286;-31.9691;-31.2104;-30.4513;-29.6877;-28.9288;-28.1767;-27.4281;-26.6838;-25.9416;-25.2033;-24.467;-23.7322;-22.9988;-22.2684;-21.5342;-20.8083;-20.0837;-19.3614;-18.6411;-17.9227;-17.2089;-16.4959;-15.7831;-15.0739;-14.3682;-13.6647;-12.9615;-12.2612;-11.5646;-10.8726;-10.1799;-9.48737;-8.79502;-8.1034;-7.41712;-6.73344;-6.055;-5.37858;-4.70261;-4.03175;-3.36058;-2.69162;-2.02653;-1.36126;-0.699146;-0.0393857;0.625631;1.2852;1.94074;2.59456;3.24669;3.89704;4.54418;5.18793;5.83542;6.47857;7.11758;7.75166;8.38865;9.02406;9.65517;10.2827;10.9103;11.534;12.1559;12.7769;13.3953;14.0155;14.6359;15.2551;15.8707;16.4822;17.0909;17.6968;18.3022;18.899;19.5;20.0982;20.6964;21.2899;21.8848;22.4809;23.0763;23.6661;24.2541;24.8402;25.425;26.0067;26.5888;27.1696;27.751;28.329;28.905;29.4761;30.0492;30.6207;31.1898;31.7566;32.3202;32.8856;33.4476;34.0072;34.5663;35.1238;</vec>
            <vec label="stdI">;9.79776e-07;8.67113e-07;9.00524e-07;1.20207e-06;1.02838e-06;1.04551e-06;1.01309e-06;1.08881e-06;1.11564e-06;1.02702e-06;1.04634e-06;1.16197e-06;1.1501e-06;1.04336e-06;1.08407e-06;9.87025e-07;1.09026e-06;1.07408e-06;1.11471e-06;1.07076e-06;1.02632e-06;1.10247e-06;1.14499e-06;1.22868e-06;1.017e-06;9.00068e-07;9.59056e-07;9.33837e-07;9.88434e-07;1.18388e-06;1.21509e-06;1.17923e-06;1.05079e-06;9.57164e-07;9.56955e-07;1.10679e-06;7.77424e-07;9.48082e-07;9.67357e-07;9.29088e-07;9.10013e-07;1.08631e-06;9.00625e-07;9.73414e-07;1.03977e-06;9.67258e-07;9.97821e-07;1.12212e-06;1.10415e-06;1.07523e-06;9.6884e-07;1.07881e-06;1.12828e-06;1.08051e-06;9.81786e-07;1.0812e-06;1.14267e-06;1.11756e-06;1.0342e-06;1.03905e-06;9.70443e-07;1.07366e-06;1.05321e-06;1.01202e-06;1.06262e-06;1.069e-06;1.11981e-06;1.07463e-06;1.07079e-06;1.22182e-06;1.31093e-06;1.58875e-06;2.02736e-06;2.62218e-06;3.56669e-06;5.03471e-06;6.95791e-06;8.9804e-06;9.80049e-06;1.01349e-05;1.03685e-05;1.04505e-05;9.66962e-06;8.54841e-06;8.58983e-06;8.51542e-06;8.14601e-06;7.46292e-06;6.84199e-06;6.41469e-06;6.07021e-06;5.96504e-06;5.85952e-06;5.70158e-06;5.76067e-06;5.85651e-06;5.8417e-06;5.42892e-06;5.28298e-06;5.26073e-06;5.38206e-06;5.07128e-06;4.73751e-06;4.75869e-06;4.7661e-06;4.56473e-06;4.66374e-06;4.43705e-06;4.40796e-06;4.58787e-06;4.96998e-06;4.86671e-06;4.60156e-06;4.56056e-06;4.38477e-06;4.21042e-06;</vec>
            <vec label="stdV">;1.47617;1.47084;1.46541;1.46023;1.45371;1.4482;1.44297;1.4381;1.43236;1.42789;1.42244;1.41657;1.41089;1.4065;1.40135;1.3977;1.39489;1.39096;1.38422;1.37796;1.37348;1.36807;1.36345;1.35828;1.35311;1.3478;1.34331;1.34095;1.33514;1.32966;1.32465;1.31902;1.31431;1.30917;1.30651;1.30038;1.29493;1.29014;1.28546;1.28023;1.2744;1.27001;1.26414;1.25963;1.25619;1.25388;1.2499;1.24411;1.23995;1.23463;1.22968;1.2249;1.22006;1.21501;1.20961;1.20554;1.20153;1.19817;1.19303;1.18886;1.18572;1.18243;1.17851;1.17187;1.16768;1.1633;1.16001;1.15523;1.15052;1.14522;1.14049;1.13622;1.13267;1.12611;1.12212;1.11725;1.11292;1.1079;1.10449;1.09999;1.09726;1.09487;1.08974;1.08482;1.08084;1.07601;1.07307;1.06816;1.06086;1.05745;1.05249;1.04768;1.0452;1.04122;1.03834;1.03363;1.02704;1.02376;1.01955;1.01518;1.0109;1.00679;1.00372;0.999016;0.994856;0.990264;0.985278;0.982084;0.976815;0.973572;0.96818;0.964101;0.958779;0.95511;0.951608;0.947581;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;2.9539e+13;1.48268e+14;1.82437e+14;3.24609e+14;5.66786e+14;4.98084e+14;2.89024e+14;1.76203e+14;1.04221e+14;6.11319e+13;4.01976e+13;2.33401e+13;1.21625e+13;9.0173e+12;5.12646e+12;4.96008e+12;7.9517e+11;1e+09;1.16494e+12;1e+09;6.37655e+11;1.43711e+12;1e+09;1e+09;4.26403e+12;1e+09;2.6956e+11;7.10791e+11;1e+09;1e+09;2.40953e+12;1e+09;8.6134e+11;9.84492e+11;1e+09;1.89515e+12;1.73491e+12;1e+09;5.27993e+12;1e+09;1e+09;2.93551e+11;1.94075e+12;1e+09;1e+09;3.6974e+12;1e+09;1e+09;4.26796e+11;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;2.57408e+13;1.34166e+13;3.48551e+13;3.1154e+13;1.81879e+13;2.25578e+13;2.79055e+13;6.27888e+12;8.01936e+12;2.90323e+12;1.29376e+12;3.17585e+10;1.44498e+12;5.56071e+11;1.78487e+12;1.80188e+12;1.39929e+12;0;3.74418e+12;0;2.27704e+10;1.21724e+12;0;0;1.96129e+12;0;1.80932e+12;2.8241e+12;0;0;4.50042e+12;0;5.15609e+11;8.58161e+11;0;3.10228e+12;2.40299e+12;0;4.41413e+12;0;0;1.15107e+12;2.52232e+12;0;0;2.22385e+11;0;0;2.06833e+12;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;2.57408e+13;1.34166e+13;3.48551e+13;3.1154e+13;1.81879e+13;2.25578e+13;2.79055e+13;6.27888e+12;8.01936e+12;2.90323e+12;1.29376e+12;3.17585e+10;1.44498e+12;5.56071e+11;1.78487e+12;1.80188e+12;7.9417e+11;0;1.16394e+12;0;2.27704e+10;1.21724e+12;0;0;1.96129e+12;0;2.6856e+11;7.09791e+11;0;0;2.40853e+12;0;5.15609e+11;8.58161e+11;0;1.89415e+12;1.73391e+12;0;4.41413e+12;0;0;2.92551e+11;1.93975e+12;0;0;2.22385e+11;0;0;4.25796e+11;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;</vec>
        </eedf_data>
        <results>
            <Je>259.342</Je>
            <Je_error>1.05073</Je_error>
            <Jp>2.86151</Jp>
            <Jp_error>0.0494264</Jp_error>
            <Ldebye>0.000121667</Ldebye>
            <Ldebye_error>1.17874e-06</Ldebye_error>
            <Ne>7.05856e+15</Ne>
            <Ne_error>5.7419e+13</Ne_error>
            <Ni>1.83385e+16</Ni>
            <Ni_error>2.36377e+14</Ni_error>
            <Vf>9.79492</Vf>
            <Vf_error>1.13121</Vf_error>
            <Vp>16.1876</Vp>
            <Vp_error>1.10627</Vp_error>
            <Vpmax>15.8627</Vpmax>
            <Vpmax_error>1.08897</Vpmax_error>
            <Vsat>21.8846</Vsat>
            <Vsat_error>1.04513</Vsat_error>
            <eedf_AvgEnergy>6.30225</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.60133</eedf_AvgEnergy_error>
            <eedf_Ne>5.24228e+15</eedf_Ne>
            <eedf_Ne_error>2.04376e+14</eedf_Ne_error>
            <eedf_kTe>4.2015</eedf_kTe>
            <eedf_kTe_error>1.06755</eedf_kTe_error>
            <isat>0.000119976</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.89071</kTe>
            <kTe_error>0.0258736</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
