<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:02:16</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>59.4201</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>29.7101</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.891288</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640062922</date>
            <dcCScanVoltageEnd>59.4201</dcCScanVoltageEnd>
            <dcCScanVoltageStart>38.623</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.6265;-5.92449e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000117791;-0.000115402;-0.000115602;-0.000114618;-0.000113964;-0.000112284;-0.000110958;-0.000112953;-0.000113625;-0.000111442;-0.000112107;-0.000115338;-0.000112921;-0.000111637;-0.000111865;-0.000110195;-0.000109979;-0.000110265;-0.000107914;-0.000107485;-0.000107206;-0.000106686;-0.000108756;-0.000105988;-0.000104853;-0.000106332;-0.0001048;-0.000105343;-0.000105391;-0.000106719;-0.000104369;-0.000104166;-0.000103407;-0.00010385;-0.000103897;-0.000103097;-0.000103145;-0.00010467;-0.000101876;-0.00010119;-9.96394e-05;-9.84108e-05;-9.79569e-05;-9.54842e-05;-9.58038e-05;-9.61772e-05;-9.51059e-05;-9.53849e-05;-9.58597e-05;-9.38101e-05;-9.18555e-05;-9.20982e-05;-9.10234e-05;-9.01793e-05;-8.98625e-05;-8.73548e-05;-8.63954e-05;-8.67688e-05;-8.65492e-05;-8.46248e-05;-8.58765e-05;-8.38262e-05;-8.53444e-05;-8.39891e-05;-8.30611e-05;-8.60905e-05;-8.26017e-05;-7.94996e-05;-7.69262e-05;-7.41332e-05;-6.95633e-05;-6.435e-05;-5.65745e-05;-4.62088e-05;-3.78808e-05;-2.00536e-05;-1.16968e-06;2.78743e-05;6.65715e-05;0.000120311;0.000192416;0.000286549;0.00038958;0.000503772;0.000622775;0.000745394;0.000867771;0.000981832;0.00109572;0.0012127;0.00132896;0.00144012;0.00154718;0.00165016;0.00174671;0.00184392;0.001938;0.00202843;0.00211717;0.00220258;0.0022884;0.00237372;0.00245419;0.0025346;0.00261589;0.00269125;0.00276735;0.00284143;0.0029171;0.00299242;0.00306376;0.00313644;0.00320732;0.0032832;0.00334792;0.00341913;</vec>
            <vec label="V">;-8.71646;-8.06842;-7.41892;-6.77;-6.12039;-5.48422;-4.81888;-4.17001;-3.53061;-2.88237;-2.22445;-1.58583;-0.940122;-0.290893;0.349152;0.998602;1.64728;2.27864;2.92206;3.5494;4.19901;4.83208;5.4624;6.10824;6.73889;7.35295;7.98614;8.61091;9.24951;9.87361;10.4992;11.1378;11.7709;12.3944;13.0301;13.6571;14.2811;14.906;15.5166;16.1457;16.78;17.3828;18.0035;18.6157;19.2401;19.8606;20.4855;21.0814;21.7177;22.3223;22.929;23.5397;24.155;24.7671;25.3849;25.9881;26.6094;27.2039;27.8185;28.4231;29.0227;29.6364;30.21;30.8418;31.4279;32.0567;32.6427;33.2371;33.8539;34.4472;35.0388;35.625;36.2281;36.8307;37.4353;38.0073;38.5984;39.208;39.7975;40.387;40.9751;41.556;42.1453;42.7388;43.3279;43.9077;44.4872;45.0659;45.6463;46.2536;46.8276;47.3969;47.97;48.5546;49.1403;49.721;50.3002;50.8714;51.4289;52.017;52.5826;53.1626;53.7458;54.3101;54.8779;55.456;56.0208;56.5826;57.1522;57.72;58.2846;58.861;59.4201;59.9777;60.538;61.102;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00326896;0.00317385;0.00307491;0.00298221;0.00288414;0.00278591;0.00268707;0.00258367;0.00248224;0.00237684;0.00227036;</vec>
                <vec label="V">;59.3417;58.4072;57.4431;56.4843;55.517;54.5726;53.6339;52.6783;51.7428;50.8003;49.8484;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00325;0.00315984;0.00306502;0.00296963;0.00287316;0.00277478;0.00267666;0.00257416;0.00247159;0.00236496;0.00226161;</vec>
                <vec label="V">;57.8768;56.9092;55.9406;54.9888;54.0337;53.0864;52.1385;51.204;50.2612;49.3146;48.3821;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00324737;0.00315134;0.00305929;0.00296403;0.00286797;0.00276934;0.00267064;0.00256751;0.00246634;0.00236005;0.00225506;</vec>
                <vec label="V">;56.4028;55.4382;54.4783;53.5275;52.5837;51.6376;50.7034;49.7684;48.8086;47.8775;46.9531;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00324128;0.00314918;0.00305676;0.0029583;0.00286268;0.00276083;0.00266087;0.00256095;0.00245568;0.00234797;0.00224306;</vec>
                <vec label="V">;54.9698;54.0083;53.0526;52.1295;51.1996;50.2484;49.2996;48.3655;47.4306;46.4767;45.5504;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00323764;0.00314266;0.00304478;0.00294971;0.00285442;0.00275483;0.00265598;0.00255285;0.00245003;0.00234638;0.00223624;</vec>
                <vec label="V">;53.5784;52.6244;51.6852;50.7499;49.8183;48.8975;47.956;47.0047;46.0788;45.1409;44.2093;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00215406;0.0022635;0.00237359;0.00247708;0.00258101;0.00268042;0.0027787;0.00288178;0.00297736;0.00307053;0.00316848;0.00326074;0.00334836;0.003438;0.00353;0.00360475;0.00370048;0.00377925;0.00385513;0.00392877;0.00401123;0.00408358;0.00415923;0.00423545;0.00430614;0.00438055;0.00444946;0.00452126;0.00458953;0.00466405;0.00472712;0.00479336;0.00486658;0.00493078;</vec>
                <vec label="V">;9.49054;10.3364;11.1724;12.0235;12.8557;13.7001;14.5303;15.3615;16.198;17.0264;17.8453;18.6865;19.5123;20.3458;21.1717;21.9812;22.8126;23.6058;24.4418;25.2742;26.0935;26.9117;27.7254;28.5528;29.3695;30.1778;31.0017;31.8029;32.623;33.4377;34.2503;35.0574;35.861;36.6718;</vec>
            </trace>
            <trace duration="0.008871" index="6">
                <vec label="I">;0.00214392;0.00225356;0.00236182;0.00246997;0.0025715;0.00267252;0.00277325;0.00287157;0.00296982;0.00306367;0.00315571;0.00325175;0.00334212;0.00343311;0.00351607;0.00360558;0.00368689;0.00376898;0.0038461;0.00392047;0.00399615;0.0040713;0.0041501;0.0042276;0.00430034;0.00437099;0.00443899;0.00451517;0.00458305;0.00465628;0.00471991;0.00479091;0.00485443;0.00492636;</vec>
                <vec label="V">;8.50522;9.33282;10.1741;11.0036;11.8401;12.6869;13.5255;14.3761;15.2007;16.0312;16.8809;17.6996;18.5281;19.3407;20.1848;21.0108;21.8294;22.6789;23.4928;24.3108;25.1447;25.9593;26.7838;27.5951;28.4141;29.2413;30.0518;30.8686;31.6667;32.4758;33.2865;34.1091;34.911;35.7179;</vec>
            </trace>
            <trace duration="0.016639" index="7">
                <vec label="I">;0.00213478;0.00224708;0.00235321;0.00245931;0.00256511;0.00266626;0.00276519;0.00286666;0.00295985;0.00305611;0.00315253;0.00324173;0.00333274;0.00342139;0.00351024;0.0035905;0.00367108;0.00375242;0.00383058;0.00391363;0.00399358;0.00406833;0.00414733;0.00422041;0.00429865;0.00436465;0.00443823;0.00451054;0.00457837;0.00464577;0.00471911;0.00478297;0.00485231;0.0049224;</vec>
                <vec label="V">;7.56877;8.40477;9.26052;10.1096;10.9286;11.7705;12.6284;13.4711;14.3085;15.1352;15.9639;16.804;17.6306;18.4637;19.2914;20.1298;20.9603;21.7776;22.6138;23.4248;24.2593;25.0998;25.9184;26.7412;27.539;28.3785;29.1904;30.0102;30.8255;31.6271;32.4456;33.2518;34.0631;34.8822;</vec>
            </trace>
            <trace duration="0.024407" index="8">
                <vec label="I">;0.00213531;0.00223963;0.00235209;0.00245768;0.00256008;0.00266343;0.00276379;0.00286203;0.00295909;0.0030562;0.00315011;0.00324144;0.00333177;0.00341862;0.00350758;0.00359111;0.00367453;0.00374929;0.0038385;0.00391027;0.00398936;0.00406164;0.0041404;0.00421077;0.00429084;0.00436104;0.00442568;0.00450134;0.00457478;0.00464373;0.00470727;0.00478229;0.00484963;0.00491793;</vec>
                <vec label="V">;6.74899;7.59297;8.42757;9.27691;10.1174;10.968;11.8;12.6497;13.4781;14.3177;15.156;15.9832;16.8149;17.6457;18.4811;19.3146;20.141;20.982;21.807;22.6383;23.4583;24.2698;25.1172;25.9477;26.7535;27.5786;28.4007;29.2296;30.045;30.8543;31.6769;32.4759;33.3096;34.1103;</vec>
            </trace>
            <trace duration="0.032175" index="9">
                <vec label="I">;0.00212555;0.0022369;0.0023455;0.00245305;0.00255701;0.00265755;0.00275628;0.00285608;0.00295321;0.00304964;0.00314308;0.0032345;0.00332975;0.00341802;0.00350377;0.00358113;0.00367591;0.00374965;0.00382921;0.00390917;0.00399085;0.0040643;0.00414327;0.00421709;0.00428715;0.0043624;0.00443253;0.00449974;0.00457189;0.00464426;0.0047146;0.00478187;0.00485081;0.00491837;</vec>
                <vec label="V">;5.98475;6.83299;7.67748;8.52327;9.35448;10.2082;11.0362;11.8953;12.7383;13.5729;14.4142;15.2687;16.0832;16.9365;17.7677;18.5865;19.4162;20.2541;21.0651;21.8988;22.7486;23.5506;24.3747;25.2049;26.0445;26.8607;27.6826;28.493;29.3214;30.1374;30.9468;31.7501;32.5878;33.3917;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00122769;-0.00121323;-0.00120374;-0.00119605;-0.00119015;-0.00118536;-0.00117868;-0.00117361;-0.00116917;-0.00116329;-0.00115597;-0.00115301;-0.00115052;-0.00114473;-0.00113963;-0.00113645;-0.00113199;-0.00112516;-0.00112152;-0.00111698;-0.00111082;-0.00110516;-0.00110111;-0.0010964;-0.00109127;-0.00108325;-0.00108178;-0.00107637;-0.00107129;-0.00106695;-0.00106093;-0.00105525;-0.00104818;-0.00104216;-0.00103829;-0.00103249;-0.00102588;-0.00101999;-0.00101373;-0.00100666;-0.000998671;-0.000993871;-0.000988518;-0.000981648;-0.000976957;-0.000970762;-0.000965907;-0.000959335;-0.000951091;-0.000946225;-0.00094017;-0.000931525;-0.000925965;-0.000919283;-0.00091233;-0.000906698;-0.000898801;-0.000892662;-0.000886543;-0.000877084;-0.000870434;-0.000858272;-0.000850574;-0.000840639;-0.000829636;-0.000816119;-0.000803257;-0.000786429;-0.000764953;-0.000737968;-0.000704138;-0.000659219;-0.000598892;-0.000520802;-0.000418491;-0.000279962;-9.07197e-05;0.000166604;0.000517505;0.000996883;0.00164883;0.00251102;0.0034994;0.00456176;0.00569247;0.00688513;0.00811494;0.00925599;0.0103965;0.0115472;0.0126942;0.0138182;0.0148887;0.0159219;0.0169237;0.0178916;0.0188287;0.0197376;0.0206234;0.0214821;0.0223283;0.023154;0.0239682;0.0247717;0.0255699;0.0263565;0.0271319;0.0279017;0.0286684;0.0294232;0.0301701;0.030909;0.0316379;0.0323545;0.0330612;0.0337543;</vec>
            <vec label="sumIsq">;1.50732e-07;1.47199e-07;1.44906e-07;1.4306e-07;1.41654e-07;1.40518e-07;1.38938e-07;1.37746e-07;1.36703e-07;1.35331e-07;1.33637e-07;1.32954e-07;1.32378e-07;1.31049e-07;1.29881e-07;1.29158e-07;1.28145e-07;1.26604e-07;1.25788e-07;1.24771e-07;1.234e-07;1.22144e-07;1.2125e-07;1.20216e-07;1.19092e-07;1.1735e-07;1.17029e-07;1.15863e-07;1.14774e-07;1.13845e-07;1.12561e-07;1.11361e-07;1.09873e-07;1.08617e-07;1.07813e-07;1.06615e-07;1.05253e-07;1.04046e-07;1.02775e-07;1.01345e-07;9.97413e-08;9.87847e-08;9.77211e-08;9.63711e-08;9.54502e-08;9.42449e-08;9.33059e-08;9.20406e-08;9.04641e-08;8.95399e-08;8.83987e-08;8.67807e-08;8.57487e-08;8.4515e-08;8.32421e-08;8.22166e-08;8.07923e-08;7.96922e-08;7.86032e-08;7.69356e-08;7.57722e-08;7.36685e-08;7.23515e-08;7.06732e-08;6.88372e-08;6.66123e-08;6.45274e-08;6.18535e-08;5.85208e-08;5.4464e-08;4.95886e-08;4.34673e-08;3.58799e-08;2.7135e-08;1.75282e-08;7.85347e-09;8.47252e-10;2.81366e-09;2.68369e-08;9.94624e-08;2.72011e-07;6.30735e-07;1.22481e-06;2.08119e-06;3.24064e-06;4.74071e-06;6.58543e-06;8.56747e-06;1.08088e-05;1.33339e-05;1.61143e-05;1.90943e-05;2.21675e-05;2.53508e-05;2.86412e-05;3.20108e-05;3.54522e-05;3.89573e-05;4.25327e-05;4.6148e-05;4.98555e-05;5.3611e-05;5.74474e-05;6.13636e-05;6.53819e-05;6.94668e-05;7.36139e-05;7.78505e-05;8.21876e-05;8.65727e-05;9.10234e-05;9.55366e-05;0.000100096;0.000104681;0.000109304;0.000113935;</vec>
            <vec label="sumV">;-445.423;-437.587;-429.733;-421.902;-414.105;-406.297;-398.51;-390.772;-383.071;-375.37;-367.667;-360.046;-352.448;-344.867;-337.287;-329.713;-322.107;-314.551;-307.069;-299.644;-292.208;-284.8;-277.423;-270.076;-262.742;-255.438;-248.15;-240.886;-233.594;-226.387;-219.191;-212.002;-204.839;-197.715;-190.595;-183.476;-176.431;-169.412;-162.376;-155.351;-148.385;-141.446;-134.542;-127.653;-120.734;-113.83;-106.92;-100.071;-93.2651;-86.5179;-79.757;-73.0254;-66.3137;-59.6501;-52.9877;-46.3393;-39.7088;-33.1118;-26.506;-19.8835;-13.3313;-6.8016;-0.268605;6.25878;12.7127;19.1528;25.5953;32.0293;38.4399;44.8082;51.1483;57.5024;63.8264;70.1044;76.3835;82.6271;88.8533;95.0513;101.258;107.431;113.627;119.834;126.022;132.141;138.226;144.293;150.327;156.313;162.322;168.295;174.265;180.215;186.158;192.101;198.063;203.961;209.86;215.7;221.562;227.385;233.197;238.986;244.789;250.581;256.345;262.066;267.781;273.479;279.183;284.836;290.486;296.134;301.735;307.327;312.911;318.499;</vec>
            <vec label="sumVsq">;19859.4;19167.4;18486;17819;17167;16526.3;15899.5;15288.7;14692.6;14108.4;13536;12981.2;12439.7;11911;11393.7;10888.5;10392.6;9911.56;9446.27;8995.62;8555.41;8127.87;7712.96;7310.59;6919.69;6541.12;6173.95;5818.62;5472.58;5140.93;4820.19;4510.08;4211.4;3924.52;3647.92;3381.55;3127.85;2885.03;2651.45;2428.15;2216.43;2015.22;1824.59;1643.86;1471.95;1309.88;1157.3;1015.43;883.721;762.289;649.804;546.901;453.263;369.19;294.06;227.903;170.747;122.626;83.1675;52.3648;30.5359;17.2899;12.5869;16.3956;28.5949;48.9725;77.7355;114.737;159.828;212.747;273.468;342.454;419.083;503.096;594.942;694.142;800.841;914.728;1036.51;1165.19;1302.12;1446.98;1599.04;1756.95;1921.35;2092.69;2270.36;2453.85;2645.21;2842.62;3047.04;3257.88;3475.49;3700.24;3932.8;4169.8;4413.86;4662.32;4918.6;5179.93;5447.53;5720.8;6001.49;6288.31;6580.45;6876.94;7179.69;7488.07;7803.21;8121.94;8446.97;8778.21;9112.98;9453.5;9799.78;10152.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000122769;-0.000121323;-0.000120374;-0.000119605;-0.000119015;-0.000118536;-0.000117868;-0.000117361;-0.000116917;-0.000116329;-0.000115597;-0.000115301;-0.000115052;-0.000114473;-0.000113963;-0.000113645;-0.000113199;-0.000112516;-0.000112152;-0.000111698;-0.000111082;-0.000110516;-0.000110111;-0.00010964;-0.000109127;-0.000108325;-0.000108178;-0.000107637;-0.000107129;-0.000106695;-0.000106093;-0.000105525;-0.000104818;-0.000104216;-0.000103829;-0.000103249;-0.000102588;-0.000101999;-0.000101373;-0.000100666;-9.98671e-05;-9.93871e-05;-9.88518e-05;-9.81648e-05;-9.76957e-05;-9.70762e-05;-9.65907e-05;-9.59335e-05;-9.51091e-05;-9.46225e-05;-9.4017e-05;-9.31525e-05;-9.25965e-05;-9.19283e-05;-9.1233e-05;-9.06698e-05;-8.98801e-05;-8.92662e-05;-8.86543e-05;-8.77084e-05;-8.70434e-05;-8.58272e-05;-8.50574e-05;-8.40639e-05;-8.29636e-05;-8.16119e-05;-8.03257e-05;-7.86429e-05;-7.64953e-05;-7.37968e-05;-7.04138e-05;-6.59219e-05;-5.98892e-05;-5.20802e-05;-4.18491e-05;-2.79962e-05;-9.07197e-06;1.66604e-05;5.17505e-05;9.96883e-05;0.000164883;0.000251102;0.00034994;0.000456176;0.000569247;0.000688513;0.000811494;0.000925599;0.00103965;0.00115472;0.00126942;0.00138182;0.00148887;0.00159219;0.00169237;0.00178916;0.00188287;0.00197376;0.00206234;0.00214821;0.00223283;0.0023154;0.00239682;0.00247717;0.00255699;0.00263565;0.00271319;0.00279017;0.00286684;0.00294232;0.00301701;0.0030909;0.00316379;0.00323545;0.00330612;0.00337543;</vec>
            <vec label="V">;-41.0138;-40.2303;-39.4448;-38.6618;-37.8821;-37.1012;-36.3225;-35.5487;-34.7787;-34.0085;-33.2383;-32.4762;-31.7164;-30.9583;-30.2002;-29.4428;-28.6822;-27.9267;-27.1785;-26.4359;-25.6923;-24.9515;-24.2138;-23.4791;-22.7457;-22.0154;-21.2865;-20.5601;-19.831;-19.1102;-18.3907;-17.6717;-16.9554;-16.2431;-15.5311;-14.8191;-14.1146;-13.4128;-12.7091;-12.0066;-11.31;-10.6161;-9.92574;-9.23679;-8.54497;-7.85448;-7.16351;-6.47861;-5.79804;-5.12332;-4.44723;-3.77407;-3.1029;-2.43654;-1.7703;-1.10546;-0.442413;0.217293;0.87787;1.54012;2.19534;2.84831;3.50161;4.15435;4.79974;5.44375;6.088;6.73139;7.37246;8.00929;8.6433;9.27871;9.9111;10.5389;11.1668;11.7912;12.4138;13.0336;13.6543;14.2715;14.8911;15.5118;16.1306;16.7425;17.351;17.9577;18.5611;19.1597;19.7606;20.3579;20.9549;21.5498;22.1441;22.7384;23.3346;23.9244;24.5143;25.0983;25.6845;26.2668;26.848;27.4269;28.0072;28.5863;29.1627;29.7348;30.3062;30.8761;31.4464;32.0117;32.5768;33.1416;33.7017;34.2609;34.8193;35.378;</vec>
            <vec label="stdI">;1.05447e-06;9.04728e-07;8.26017e-07;8.83712e-07;9.40013e-07;1.03805e-06;1.0776e-06;1.01682e-06;8.79107e-07;8.49534e-07;1.0073e-06;1.03773e-06;9.43625e-07;9.80084e-07;7.81518e-07;7.67269e-07;6.52898e-07;6.99986e-07;8.53892e-07;8.05158e-07;8.65311e-07;8.55062e-07;8.44019e-07;8.91453e-07;7.96248e-07;9.00771e-07;7.29368e-07;8.38882e-07;8.96554e-07;8.55448e-07;7.29003e-07;8.59306e-07;8.3085e-07;9.55887e-07;9.97144e-07;1.10645e-06;1.0426e-06;9.53011e-07;1.04438e-06;1.03542e-06;8.84122e-07;8.68384e-07;6.93369e-07;9.26777e-07;7.96943e-07;8.88475e-07;9.53018e-07;9.49362e-07;8.66064e-07;8.00181e-07;8.63613e-07;8.69047e-07;9.1611e-07;8.75591e-07;9.09543e-07;8.42634e-07;9.41083e-07;9.2251e-07;9.07767e-07;9.40125e-07;8.5569e-07;7.82803e-07;6.54793e-07;8.03079e-07;9.24958e-07;9.0392e-07;7.63651e-07;8.45927e-07;7.76405e-07;6.93362e-07;9.1074e-07;1.06964e-06;1.18652e-06;1.132e-06;1.27879e-06;1.31742e-06;1.64131e-06;2.05373e-06;2.48857e-06;3.07007e-06;4.03152e-06;4.87317e-06;5.01922e-06;5.06779e-06;4.87587e-06;4.88248e-06;4.75633e-06;3.7349e-06;3.5517e-06;3.53674e-06;3.59072e-06;3.33242e-06;3.08372e-06;2.89746e-06;2.50617e-06;2.54294e-06;2.36104e-06;2.26987e-06;2.04293e-06;2.16919e-06;2.22214e-06;2.04082e-06;2.1467e-06;2.29887e-06;2.10298e-06;2.04404e-06;2.32031e-06;2.50139e-06;2.50991e-06;2.50968e-06;2.61231e-06;2.36216e-06;2.17598e-06;2.37402e-06;2.49796e-06;2.00313e-06;</vec>
            <vec label="stdV">;1.46315;1.45806;1.45291;1.44624;1.44142;1.43909;1.43422;1.43038;1.42382;1.4203;1.41597;1.40923;1.40413;1.39998;1.39438;1.39094;1.389;1.3862;1.37867;1.37387;1.36849;1.36441;1.35839;1.35382;1.3486;1.34351;1.33802;1.33461;1.33099;1.32563;1.32102;1.31653;1.31186;1.30758;1.3021;1.29938;1.29387;1.29016;1.28464;1.28079;1.27516;1.27092;1.26616;1.26213;1.25923;1.25449;1.25224;1.24786;1.24202;1.23627;1.23318;1.23061;1.2253;1.21915;1.21517;1.20969;1.205;1.20126;1.19771;1.19394;1.19087;1.1862;1.18226;1.17749;1.17537;1.16854;1.16541;1.16189;1.15787;1.1532;1.14762;1.1451;1.14028;1.13691;1.13031;1.12636;1.12301;1.11819;1.11498;1.10841;1.10636;1.10378;1.10049;1.09664;1.0909;1.08721;1.08197;1.07878;1.07278;1.06866;1.06444;1.06072;1.05497;1.05249;1.04901;1.04362;1.03982;1.03658;1.03333;1.02845;1.0239;1.01962;1.01662;1.01259;1.0092;1.00493;1.00239;0.998635;0.994817;0.989704;0.985835;0.980944;0.975627;0.971516;0.967832;0.963237;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;3.10107e+13;1.78438e+14;2.19002e+14;3.20875e+14;5.36932e+14;4.91245e+14;2.99111e+14;1.85032e+14;1.05266e+14;6.08205e+13;4.06542e+13;2.23927e+13;1.50518e+13;7.59435e+12;3.33336e+12;3.99813e+12;1e+09;2.9612e+12;2.26838e+12;1e+09;7.40388e+11;1e+09;4.96286e+10;1e+09;1.8876e+12;1e+09;2.80935e+12;1e+09;1e+09;1.06869e+12;1e+09;1e+09;1.32333e+12;1e+09;2.12532e+12;1e+09;1e+09;1.12373e+12;1.55622e+12;1e+09;2.64321e+12;1e+09;2.14157e+12;8.36088e+11;1e+09;6.38785e+11;1.38388e+12;1e+09;2.94867e+12;1e+09;2.74148e+11;1e+09;7.4276e+10;1e+09;</vec>
            <vec label="EEDF_error">;0;1.63337e+12;4.13981e+12;4.6279e+12;2.19308e+13;1.20601e+13;1.87263e+13;1.29877e+13;7.37457e+12;5.44421e+12;4.88322e+12;1.72293e+12;5.43957e+12;1.15197e+12;2.78161e+12;5.25573e+12;5.48172e+12;0;3.69018e+12;1.42772e+12;0;1.86797e+12;0;1.49211e+12;0;2.70055e+12;0;2.96032e+12;0;0;1.16449e+12;0;0;2.87291e+12;0;1.47187e+12;0;0;3.28153e+12;1.54804e+11;0;2.85116e+12;0;3.29781e+11;3.22533e+11;0;6.73219e+11;2.30919e+12;0;1.77273e+12;0;1.17186e+12;0;3.41644e+11;0;</vec>
            <vec label="EEDF_low_error">;0;1.63337e+12;4.13981e+12;4.6279e+12;2.19308e+13;1.20601e+13;1.87263e+13;1.29877e+13;7.37457e+12;5.44421e+12;4.88322e+12;1.72293e+12;5.43957e+12;1.15197e+12;2.78161e+12;3.33236e+12;3.99713e+12;0;2.9602e+12;1.42772e+12;0;7.39388e+11;0;4.86286e+10;0;1.8866e+12;0;2.80835e+12;0;0;1.06769e+12;0;0;1.32233e+12;0;1.47187e+12;0;0;1.12273e+12;1.54804e+11;0;2.64221e+12;0;3.29781e+11;3.22533e+11;0;6.37785e+11;1.38288e+12;0;1.77273e+12;0;2.73148e+11;0;7.3276e+10;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;</vec>
        </eedf_data>
        <results>
            <Je>259.814</Je>
            <Je_error>1.23523</Je_error>
            <Jp>2.72344</Jp>
            <Jp_error>0.0429708</Jp_error>
            <Ldebye>0.000119527</Ldebye>
            <Ldebye_error>7.85966e-07</Ldebye_error>
            <Ne>7.15123e+15</Ne>
            <Ne_error>2.78017e+13</Ne_error>
            <Ni>1.76347e+16</Ni>
            <Ni_error>2.11968e+14</Ni_error>
            <Vf>12.6323</Vf>
            <Vf_error>1.12131</Vf_error>
            <Vp>19.0141</Vp>
            <Vp_error>1.0797</Vp_error>
            <Vpmax>18.5549</Vpmax>
            <Vpmax_error>1.08249</Vpmax_error>
            <Vsat>25.0954</Vsat>
            <Vsat_error>1.03636</Vsat_error>
            <eedf_AvgEnergy>6.31367</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.66414</eedf_AvgEnergy_error>
            <eedf_Ne>5.26318e+15</eedf_Ne>
            <eedf_Ne_error>1.45382e+14</eedf_Ne_error>
            <eedf_kTe>4.20911</eedf_kTe>
            <eedf_kTe_error>1.10943</eedf_kTe_error>
            <isat>0.000122769</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.84873</kTe>
            <kTe_error>0.0221329</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
