<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:11:29</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>74.8145</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.4072</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.593683</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063474</date>
            <dcCScanVoltageEnd>74.8145</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.4704</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.8106;-5.92461e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000114882;-0.000114052;-0.000113369;-0.000111869;-0.00011336;-0.000112193;-0.000111885;-0.000113001;-0.000111372;-0.000111503;-0.000110953;-0.000111555;-0.000109997;-0.000108702;-0.000108563;-0.00010694;-0.000106697;-0.000105744;-0.000105187;-0.0001056;-0.000103537;-0.000105707;-0.000101834;-0.000101878;-0.000101614;-0.000100944;-9.78961e-05;-0.000100174;-9.95136e-05;-9.99185e-05;-9.8452e-05;-9.77115e-05;-9.47933e-05;-9.57702e-05;-9.6629e-05;-9.62331e-05;-9.44695e-05;-9.56576e-05;-9.38821e-05;-9.10618e-05;-9.00031e-05;-9.02541e-05;-8.97695e-05;-8.78471e-05;-8.87541e-05;-8.58451e-05;-8.61297e-05;-8.76388e-05;-8.66129e-05;-8.66989e-05;-8.52493e-05;-8.20129e-05;-8.17346e-05;-7.92458e-05;-7.62786e-05;-7.53234e-05;-7.4373e-05;-7.13535e-05;-6.76919e-05;-6.49164e-05;-5.64339e-05;-5.07745e-05;-4.0943e-05;-2.55752e-05;-1.09871e-05;1.43841e-05;4.68127e-05;9.0926e-05;0.000148656;0.000228608;0.000328377;0.0004376;0.000551082;0.000672409;0.000794174;0.00091491;0.00102972;0.00114421;0.00126114;0.00137886;0.00148708;0.00158911;0.00168768;0.00178506;0.00187443;0.0019675;0.00205564;0.00214356;0.00222383;0.00230721;0.00238763;0.00246713;0.00254779;0.00262622;0.00271206;0.00278638;0.00286609;0.0029431;0.00300956;0.0030823;0.00315694;0.00322823;0.00329465;0.00337284;0.0034416;0.00350876;0.00357694;0.00364634;0.00370718;0.0037653;0.00383035;0.00389028;0.0039596;0.00402023;0.00409347;0.00415037;0.00420054;0.00426273;0.004319;0.00437017;0.00443183;0.00448326;0.00453582;0.00459425;0.00465674;0.00470677;0.00476471;0.00482332;0.00486878;0.00492353;0.0049734;0.00502095;0.00508322;0.00511355;0.00517534;0.00523052;0.00527425;0.00532721;0.00538722;0.00543229;0.0054897;0.00553706;0.00558576;0.00562527;</vec>
            <vec label="V">;-9.00686;-8.33655;-7.68825;-7.02695;-6.38099;-5.70838;-5.08742;-4.43047;-3.78735;-3.14421;-2.49144;-1.84479;-1.19902;-0.550812;0.100536;0.759525;1.39736;2.04004;2.66906;3.30709;3.95517;4.57311;5.21592;5.84201;6.47519;7.11187;7.74262;8.37754;8.99646;9.62458;10.2594;10.9056;11.5343;12.1631;12.7971;13.4257;14.0429;14.6834;15.2987;15.9035;16.5222;17.1522;17.7556;18.3732;19.0098;19.6292;20.2424;20.8562;21.4718;22.085;22.7101;23.3198;23.907;24.5415;25.1363;25.7523;26.3712;26.967;27.5763;28.181;28.7887;29.3959;30.0191;30.6045;31.2147;31.8052;32.4059;33.0243;33.6205;34.2225;34.8202;35.4179;36.0022;36.6048;37.2042;37.7853;38.3749;38.9706;39.565;40.1521;40.7241;41.3281;41.9056;42.5001;43.0897;43.6718;44.2492;44.8355;45.4126;45.9985;46.5927;47.1653;47.7412;48.3245;48.8958;49.4803;50.0698;50.6581;51.2144;51.7944;52.3733;52.9452;53.5216;54.0919;54.6669;55.2425;55.8089;56.3831;56.9575;57.5175;58.078;58.6684;59.2393;59.8037;60.3579;60.9244;61.4797;62.0487;62.6063;63.1612;63.738;64.2813;64.8617;65.4176;65.9808;66.5348;67.0976;67.6475;68.202;68.7574;69.3302;69.8819;70.4314;70.9761;71.5299;72.0858;72.6276;73.1725;73.7201;74.258;74.8145;75.3531;75.9019;76.4465;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00333758;0.00339401;0.00345081;0.00351109;0.00357108;0.00362093;0.00367399;0.00372612;0.00378219;0.00383128;0.00389684;</vec>
                <vec label="V">;50.4956;50.963;51.4343;51.9201;52.3977;52.8815;53.3538;53.8487;54.3058;54.7834;55.2764;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00331023;0.00337599;0.00343441;0.00348943;0.00355197;0.00360912;0.00366254;0.00371959;0.00376597;0.00383398;0.00389365;</vec>
                <vec label="V">;49.1034;49.5903;50.0742;50.5466;51.0241;51.5063;51.9796;52.456;52.9415;53.4214;53.8994;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00331711;0.003377;0.00343208;0.00349243;0.00354524;0.00359915;0.00365821;0.00371422;0.00376737;0.00382981;0.00388468;</vec>
                <vec label="V">;47.7537;48.2337;48.7235;49.2153;49.6924;50.1804;50.6671;51.1526;51.6238;52.119;52.5885;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.003308;0.00337289;0.0034302;0.00348897;0.00354705;0.00360752;0.00366022;0.00371682;0.00377435;0.00382397;0.0038736;</vec>
                <vec label="V">;46.4473;46.9211;47.4125;47.9068;48.3923;48.8755;49.3521;49.8474;50.3507;50.8281;51.323;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00330586;0.00336172;0.00342019;0.00348134;0.00354011;0.00359995;0.00365934;0.00370838;0.00375977;0.00382296;0.00387599;</vec>
                <vec label="V">;45.1917;45.6922;46.1621;46.6447;47.1735;47.6615;48.1406;48.6241;49.1096;49.5927;50.0909;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00380784;0.00386805;0.00391848;0.00398488;0.00403985;0.0040853;0.00413483;0.00418739;0.00423059;0.00428297;0.00432074;0.00437048;0.00442331;0.00447325;0.00452212;0.00457006;0.0046226;0.00466426;0.00471981;0.00475719;0.00480528;0.00485977;0.00489198;0.00493695;0.00498542;0.00502654;0.00507505;0.00512348;0.00517664;0.0052183;0.00525755;0.0053066;0.00534223;0.00537532;0.0054254;0.00546304;0.0055086;0.00555509;0.00559641;0.0056366;0.00567887;0.00572003;0.00575568;0.00580951;0.00584939;0.00589231;0.00592458;0.00596526;0.00600735;0.00605334;0.00608635;0.00613653;0.00617078;0.00620616;0.00625811;0.00628945;0.00633153;0.00636522;0.00640616;0.0064466;0.00648881;0.00653249;0.00655269;0.00659869;</vec>
                <vec label="V">;18.348;18.8947;19.4503;19.9912;20.5676;21.1036;21.649;22.1995;22.7531;23.2871;23.8271;24.3741;24.926;25.4658;26.0178;26.5371;27.0687;27.6187;28.1558;28.7002;29.2292;29.7864;30.3;30.8329;31.3675;31.8999;32.4542;32.9822;33.527;34.0768;34.593;35.1277;35.6629;36.18;36.7211;37.2359;37.7614;38.3033;38.8229;39.3358;39.8605;40.3901;40.9024;41.4326;41.9574;42.496;43.0033;43.5159;44.0401;44.5765;45.0761;45.6048;46.1111;46.6392;47.1643;47.6692;48.1731;48.6991;49.2225;49.7313;50.2268;50.7337;51.2602;51.7614;</vec>
            </trace>
            <trace duration="0.014931" index="6">
                <vec label="I">;0.00379779;0.00385622;0.00391029;0.00396151;0.00401739;0.00405703;0.00411532;0.00416694;0.00422537;0.00426934;0.0043301;0.00437782;0.00442626;0.00446166;0.00451241;0.00456575;0.00460582;0.00465355;0.00470789;0.00477029;0.00480954;0.00485438;0.0048936;0.00493981;0.00499201;0.00502841;0.00508329;0.00512293;0.00516784;0.00520864;0.00525706;0.00530096;0.00534358;0.00538469;0.00542497;0.00547391;0.0055098;0.00556215;0.00561127;0.00564634;0.00568959;0.00572568;0.00576912;0.00581128;0.00584329;0.00589099;0.00593248;0.00597725;0.00601576;0.00605591;0.00609825;0.00614473;0.00617684;0.00621851;0.00625382;0.00629394;0.00632604;0.00636897;0.00641044;0.00644233;0.00649737;0.00654176;0.00656039;0.00662226;</vec>
                <vec label="V">;15.8802;16.4297;16.9783;17.5355;18.0799;18.6224;19.1894;19.7549;20.3064;20.8536;21.4063;21.9597;22.5114;23.053;23.6122;24.1446;24.6997;25.2394;25.797;26.3304;26.8708;27.4163;27.966;28.4915;29.0114;29.577;30.1184;30.6625;31.1866;31.7233;32.2765;32.8104;33.3498;33.8806;34.426;34.9719;35.494;36.023;36.5579;37.0726;37.6155;38.146;38.6814;39.2053;39.7312;40.2538;40.7886;41.3278;41.8429;42.3713;42.8817;43.4202;43.9433;44.4601;44.975;45.5096;46.0235;46.5401;47.068;47.578;48.1014;48.6129;49.1317;49.6391;</vec>
            </trace>
            <trace duration="0.028759" index="7">
                <vec label="I">;0.00379982;0.00385037;0.00390574;0.00396251;0.00401182;0.00406843;0.00411622;0.00416677;0.00422231;0.0042656;0.00431581;0.00436813;0.00441102;0.00446102;0.00451621;0.00456565;0.00461342;0.00465989;0.00470911;0.0047582;0.00480043;0.00484662;0.00489425;0.00493807;0.00499171;0.00503419;0.00508097;0.00512019;0.00516757;0.00521187;0.00525712;0.00529813;0.00535046;0.00538535;0.00542456;0.0054685;0.00550639;0.00555888;0.00559033;0.00564135;0.00568224;0.00572274;0.00576811;0.00579665;0.00583907;0.00588296;0.00592302;0.00595683;0.00600029;0.00605385;0.00610267;0.0061161;0.00617552;0.00619867;0.00624682;0.00627539;0.00632007;0.00635516;0.00638808;0.00643471;0.00648969;0.00652656;0.00655889;0.0065965;</vec>
                <vec label="V">;13.7967;14.3708;14.9099;15.4839;16.0202;16.5842;17.1378;17.6972;18.244;18.798;19.3626;19.9273;20.4659;21.036;21.5738;22.1308;22.6751;23.2339;23.7974;24.3477;24.895;25.4431;25.9729;26.5326;27.0805;27.6277;28.1791;28.7096;29.2658;29.8094;30.343;30.8919;31.442;31.9643;32.4874;33.0185;33.5897;34.1391;34.681;35.2153;35.7461;36.2912;36.8122;37.3529;37.879;38.4074;38.9484;39.4757;40.0045;40.5232;41.0718;41.597;42.1221;42.6541;43.1705;43.7099;44.2264;44.7587;45.2834;45.8055;46.335;46.8587;47.3639;47.8988;</vec>
            </trace>
            <trace duration="0.042587" index="8">
                <vec label="I">;0.00379718;0.00384704;0.00390778;0.00396161;0.00400531;0.0040568;0.00410814;0.00415728;0.00421154;0.00425881;0.00430851;0.00436883;0.0044193;0.00446642;0.00451719;0.0045659;0.0046122;0.00466043;0.00471395;0.00475187;0.0047968;0.00484715;0.00489514;0.00493524;0.00499235;0.00502691;0.00507814;0.00512183;0.00516438;0.0052087;0.00525931;0.00531131;0.00533953;0.00538961;0.00542685;0.00546999;0.00550897;0.00554985;0.00559759;0.00564249;0.00568684;0.00572742;0.00576808;0.00580317;0.00584876;0.0058852;0.00592607;0.00597587;0.006012;0.0060505;0.00609156;0.00613294;0.00616536;0.0062065;0.00624418;0.00628326;0.0063288;0.00636568;0.00640776;0.00645641;0.00648012;0.00653324;0.00656003;0.00660226;</vec>
                <vec label="V">;12.0516;12.6328;13.1973;13.7611;14.3289;14.9053;15.458;16.0132;16.5855;17.144;17.6929;18.2447;18.8123;19.3693;19.905;20.4813;21.0397;21.5961;22.1489;22.7191;23.2603;23.8134;24.3831;24.9223;25.4813;26.0353;26.5832;27.1255;27.6753;28.2181;28.7701;29.3129;29.8515;30.3994;30.9328;31.4657;32.0074;32.5615;33.1094;33.6353;34.1835;34.7275;35.2904;35.8244;36.362;36.8798;37.4247;37.9378;38.4878;39.0206;39.5292;40.0729;40.6101;41.1408;41.6839;42.2205;42.7382;43.2789;43.789;44.3178;44.8561;45.3638;45.9041;46.4314;</vec>
            </trace>
            <trace duration="0.056415" index="9">
                <vec label="I">;0.00379133;0.00384388;0.00389841;0.003941;0.00400133;0.00405357;0.00411925;0.00416878;0.0042133;0.00426397;0.00431291;0.00436011;0.00440665;0.00446301;0.0045098;0.00455851;0.00461278;0.00465269;0.00470721;0.00475133;0.00479432;0.00484314;0.00488311;0.00492131;0.00497385;0.00502223;0.0050749;0.00511714;0.00516336;0.00520448;0.00524051;0.00529653;0.0053254;0.00537864;0.00541918;0.00547207;0.00551483;0.00555888;0.00559691;0.00563553;0.00567209;0.0057189;0.00574727;0.00579854;0.00583332;0.00588156;0.00592495;0.00596334;0.0060175;0.00605423;0.00608421;0.00612031;0.00616503;0.00619519;0.00622861;0.00628173;0.00632115;0.00637319;0.00641402;0.00644645;0.00647963;0.00651849;0.00655801;0.00658805;</vec>
                <vec label="V">;10.6112;11.1831;11.7476;12.3225;12.8964;13.4724;14.0499;14.6124;15.173;15.7374;16.3081;16.8627;17.4135;17.9797;18.5365;19.1015;19.6697;20.2222;20.784;21.3439;21.906;22.4679;23.0118;23.568;24.1212;24.6847;25.2301;25.7908;26.3329;26.8808;27.415;27.9837;28.5394;29.0699;29.6186;30.1694;30.7112;31.2417;31.8042;32.3378;32.8872;33.4327;33.9734;34.5156;35.0567;35.5936;36.1376;36.6831;37.2096;37.7401;38.2726;38.8063;39.3464;39.866;40.4042;40.9345;41.4757;42.0233;42.5296;43.0764;43.6034;44.152;44.6609;45.2042;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00116729;-0.00115155;-0.00114148;-0.00113395;-0.00112575;-0.00112258;-0.00111744;-0.0011122;-0.00110633;-0.00110074;-0.00109403;-0.00108947;-0.00108544;-0.00107926;-0.00107345;-0.001069;-0.00106415;-0.00105937;-0.00105231;-0.00104725;-0.00104473;-0.00103683;-0.0010324;-0.0010295;-0.00102381;-0.0010151;-0.00101028;-0.00100386;-0.000996981;-0.000991418;-0.000985141;-0.000980446;-0.00097088;-0.000965899;-0.000961645;-0.000952385;-0.000947369;-0.000942013;-0.000933555;-0.000925064;-0.000919006;-0.000913372;-0.00090693;-0.000898418;-0.000891658;-0.000884153;-0.00087679;-0.000868862;-0.000862467;-0.00085491;-0.000845684;-0.000839462;-0.00082958;-0.000821636;-0.000805398;-0.000788831;-0.000771366;-0.000748507;-0.000717678;-0.000678562;-0.000627693;-0.000560556;-0.000475554;-0.000360014;-0.000208095;-5.80737e-06;0.000267887;0.000635294;0.00113641;0.00180217;0.00268763;0.00374293;0.00487805;0.00606937;0.0073152;0.00858876;0.00976775;0.0109222;0.0120804;0.0132284;0.0143372;0.0153959;0.0164091;0.0173918;0.01833;0.0192423;0.0201285;0.0209869;0.0218225;0.0226506;0.023475;0.0242795;0.0250797;0.025875;0.0266549;0.0274336;0.0282098;0.0289789;0.0297319;0.0304738;0.0312119;0.0319461;0.0326659;0.0333814;0.0340831;0.0347751;0.0354691;0.0361437;0.0368094;0.0374612;0.0381072;0.0387501;0.0393809;0.0400032;0.0406161;0.0412293;0.0418336;0.0424339;0.0430214;0.043598;0.0441795;0.0447529;0.0453139;0.0458746;0.0464309;0.0469823;0.0475249;0.0480664;0.048613;0.0491468;0.0496776;0.0502051;0.0507269;0.0512504;0.0517709;0.0522795;0.0527928;0.0533086;0.0538134;0.0543102;0.0548184;0.0553229;0.0558177;0.0563109;</vec>
            <vec label="sumIsq">;1.36263e-07;1.32614e-07;1.30302e-07;1.28589e-07;1.26737e-07;1.26023e-07;1.24871e-07;1.23706e-07;1.22403e-07;1.21171e-07;1.19698e-07;1.18701e-07;1.17824e-07;1.16488e-07;1.15237e-07;1.14282e-07;1.13249e-07;1.12233e-07;1.10742e-07;1.09679e-07;1.09152e-07;1.07506e-07;1.06592e-07;1.05993e-07;1.04824e-07;1.03048e-07;1.0207e-07;1.00779e-07;9.94037e-08;9.82975e-08;9.70574e-08;9.61332e-08;9.42675e-08;9.33024e-08;9.24822e-08;9.07096e-08;8.97576e-08;8.87456e-08;8.71582e-08;8.558e-08;8.44637e-08;8.34295e-08;8.22585e-08;8.07201e-08;7.95106e-08;7.81786e-08;7.6882e-08;7.54978e-08;7.43878e-08;7.30901e-08;7.15231e-08;7.0476e-08;6.88278e-08;6.75158e-08;6.48737e-08;6.22311e-08;5.95057e-08;5.60308e-08;5.15107e-08;4.60477e-08;3.94037e-08;3.14251e-08;2.26179e-08;1.29635e-08;4.33468e-09;1.12315e-11;7.19711e-09;4.04039e-08;1.29238e-07;3.24951e-07;7.22664e-07;1.40142e-06;2.38013e-06;3.68444e-06;5.35207e-06;7.37765e-06;9.54182e-06;1.19303e-05;1.45947e-05;1.75002e-05;2.05566e-05;2.37043e-05;2.69269e-05;3.02483e-05;3.35997e-05;3.70272e-05;4.05163e-05;4.40458e-05;4.76229e-05;5.13055e-05;5.51082e-05;5.89502e-05;6.28997e-05;6.69522e-05;7.10487e-05;7.52609e-05;7.95797e-05;8.39783e-05;8.83991e-05;9.28659e-05;9.74191e-05;0.000102056;0.000106707;0.000111433;0.000116166;0.000120932;0.000125806;0.000130637;0.000135494;0.000140335;0.000145217;0.000150158;0.000155087;0.000160027;0.000164968;0.000169987;0.000175006;0.000180065;0.000185085;0.000190079;0.000195184;0.000200283;0.000205336;0.00021045;0.000215584;0.000220735;0.000225863;0.000231039;0.000236324;0.000241542;0.000246788;0.000252057;0.000257323;0.000262662;0.000268024;0.000273315;0.000278709;0.000284182;0.00028959;0.000294961;0.000300507;0.000306064;0.000311563;0.000317094;</vec>
            <vec label="sumV">;-505.51;-497.373;-489.234;-481.119;-473.022;-464.968;-456.838;-448.771;-440.786;-432.8;-424.847;-416.912;-409.021;-401.102;-393.245;-385.425;-377.594;-369.791;-362.033;-354.347;-346.659;-338.994;-331.339;-323.656;-315.968;-308.369;-300.805;-293.328;-285.834;-278.359;-270.917;-263.495;-256.091;-248.698;-241.3;-233.929;-226.594;-219.319;-212.026;-204.786;-197.557;-190.374;-183.169;-176.009;-168.882;-161.777;-154.676;-147.61;-140.567;-133.59;-126.588;-119.59;-112.588;-105.594;-98.6533;-91.7635;-84.9135;-78.092;-71.2417;-64.4367;-57.6699;-50.9296;-44.2112;-37.4719;-30.7723;-24.0892;-17.3729;-10.7289;-4.11469;2.49917;9.06377;15.6203;22.1509;28.6637;35.1991;41.6629;48.1097;54.5148;60.9545;67.3524;73.7353;80.0819;86.4021;92.7181;99.0211;105.289;111.571;117.839;124.142;130.418;136.638;142.822;148.995;155.143;161.265;167.354;173.458;179.53;185.606;191.657;197.752;203.789;209.783;215.765;221.752;227.693;233.639;239.561;245.504;251.436;257.325;263.21;269.05;274.891;280.741;286.562;292.359;298.143;303.906;309.656;315.39;321.139;326.863;332.634;338.386;344.091;349.772;355.461;361.125;366.763;372.378;377.976;383.568;389.146;394.713;400.281;405.823;411.374;416.961;422.48;427.993;433.464;438.954;444.436;</vec>
            <vec label="sumVsq">;25558.2;24742.1;23939;23151.5;22378.9;21623.4;20874;20143.3;19433.1;18735.3;18053.3;17385.3;16733.5;16091.9;15467.7;14858.8;14261.2;13678;13110.2;12559.6;12020.7;11495;10981.9;10478.6;9986.9;9512.37;9051.57;8607.35;8173.26;7751.47;7342.69;6946.01;6561.26;6188.07;5825.54;5475.23;5137.38;4812.97;4498.39;4196.57;3905.68;3626.98;3357.83;3100.64;2854.82;2619.86;2395.14;2181.5;1978.52;1787.18;1604.99;1432.69;1270.1;1117.5;975.699;844.479;723.429;612.208;509.873;417.519;334.873;261.653;197.716;142.644;96.8924;60.2066;32.3453;13.6593;3.82438;2.7228;10.297;26.4594;51.1024;84.1818;125.897;175.553;233.406;299.114;373.465;455.531;545.566;643.151;748.352;861.473;982.297;1110.33;1246.55;1390.34;1542.85;1702.59;1868.68;2041.47;2221.59;2408.58;2602.27;2802.35;3010.33;3224.66;3446.5;3674.76;3912.1;4154.49;4402.38;4656.92;4918.85;5185.81;5460.13;5740.3;6028.59;6323.33;6622.97;6929.3;7240.1;7557.8;7882.84;8213.05;8548.63;8890.11;9237.05;9589.88;9948.25;10314.2;10685.1;11065.7;11451.6;11841;12235.1;12636.3;13042.2;13452.6;13867.6;14287.6;14713.5;15144.4;15580.9;16023.4;16470.2;16923.8;17386.6;17849.9;18318.7;18790;19269;19753.2;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000116729;-0.000115155;-0.000114148;-0.000113395;-0.000112575;-0.000112258;-0.000111744;-0.00011122;-0.000110633;-0.000110074;-0.000109403;-0.000108947;-0.000108544;-0.000107926;-0.000107345;-0.0001069;-0.000106415;-0.000105937;-0.000105231;-0.000104725;-0.000104473;-0.000103683;-0.00010324;-0.00010295;-0.000102381;-0.00010151;-0.000101028;-0.000100386;-9.96981e-05;-9.91418e-05;-9.85141e-05;-9.80446e-05;-9.7088e-05;-9.65899e-05;-9.61645e-05;-9.52385e-05;-9.47369e-05;-9.42013e-05;-9.33555e-05;-9.25064e-05;-9.19006e-05;-9.13372e-05;-9.0693e-05;-8.98418e-05;-8.91658e-05;-8.84153e-05;-8.7679e-05;-8.68862e-05;-8.62467e-05;-8.5491e-05;-8.45684e-05;-8.39462e-05;-8.2958e-05;-8.21636e-05;-8.05398e-05;-7.88831e-05;-7.71366e-05;-7.48507e-05;-7.17678e-05;-6.78562e-05;-6.27693e-05;-5.60556e-05;-4.75554e-05;-3.60014e-05;-2.08095e-05;-5.80737e-07;2.67887e-05;6.35294e-05;0.000113641;0.000180217;0.000268763;0.000374293;0.000487805;0.000606937;0.00073152;0.000858876;0.000976775;0.00109222;0.00120804;0.00132284;0.00143372;0.00153959;0.00164091;0.00173918;0.001833;0.00192423;0.00201285;0.00209869;0.00218225;0.00226506;0.0023475;0.00242795;0.00250797;0.0025875;0.00266549;0.00274336;0.00282098;0.00289789;0.00297319;0.00304738;0.00312119;0.00319461;0.00326659;0.00333814;0.00340831;0.00347751;0.00354691;0.00361437;0.00368094;0.00374612;0.00381072;0.00387501;0.00393809;0.00400032;0.00406161;0.00412293;0.00418336;0.00424339;0.00430214;0.0043598;0.00441795;0.00447529;0.00453139;0.00458746;0.00464309;0.00469823;0.00475249;0.00480664;0.0048613;0.00491468;0.00496776;0.00502051;0.00507269;0.00512504;0.00517709;0.00522795;0.00527928;0.00533086;0.00538134;0.00543102;0.00548184;0.00553229;0.00558177;0.00563109;</vec>
            <vec label="V">;-43.0032;-42.1895;-41.3756;-40.5641;-39.7543;-38.9489;-38.136;-37.3292;-36.5308;-35.7322;-34.9369;-34.1434;-33.3543;-32.5624;-31.7766;-30.9947;-30.2116;-29.4313;-28.6555;-27.8869;-27.1181;-26.3515;-25.5861;-24.8178;-24.049;-23.289;-22.5327;-21.785;-21.0356;-20.2881;-19.5439;-18.8017;-18.0613;-17.322;-16.5822;-15.8451;-15.1115;-14.384;-13.6548;-12.9308;-12.2079;-11.4895;-10.769;-10.053;-9.34034;-8.62988;-7.91983;-7.21317;-6.50893;-5.81115;-5.11096;-4.41116;-3.71099;-3.01159;-2.31751;-1.62853;-0.943535;-0.261382;0.423649;1.10415;1.78082;2.45486;3.1267;3.80062;4.47058;5.13889;5.81052;6.47491;7.13633;7.79771;8.45416;9.1098;9.76285;10.4141;11.0676;11.714;12.3587;12.9992;13.6431;14.2829;14.9212;15.5558;16.1879;16.8195;17.4497;18.0765;18.7047;19.3315;19.9618;20.5894;21.2114;21.8297;22.4471;23.0619;23.6741;24.283;24.8933;25.5005;26.1082;26.7132;27.3227;27.9264;28.5258;29.124;29.7227;30.3167;30.9114;31.5035;32.0978;32.691;33.28;33.8685;34.4525;35.0365;35.6215;36.2036;36.7833;37.3616;37.9379;38.513;39.0864;39.6613;40.2337;40.8108;41.386;41.9565;42.5245;43.0934;43.6598;44.2237;44.7852;45.3449;45.9041;46.4619;47.0186;47.5754;48.1296;48.6847;49.2434;49.7953;50.3466;50.8936;51.4427;51.9908;</vec>
            <vec label="stdI">;8.76393e-07;8.91773e-07;6.83285e-07;6.94251e-07;7.0079e-07;6.16843e-07;7.62042e-07;7.98269e-07;8.6941e-07;9.099e-07;9.30191e-07;8.39858e-07;8.7682e-07;8.72871e-07;9.16933e-07;8.72599e-07;8.3276e-07;9.04606e-07;8.07488e-07;7.92183e-07;8.44196e-07;7.23632e-07;8.60397e-07;7.88831e-07;8.01363e-07;7.45714e-07;6.91288e-07;7.81434e-07;8.50092e-07;8.54332e-07;8.92349e-07;8.07208e-07;8.58581e-07;8.40948e-07;8.19212e-07;8.15746e-07;8.68649e-07;8.62893e-07;7.97047e-07;7.90185e-07;8.53568e-07;7.23808e-07;8.42296e-07;7.22213e-07;7.6002e-07;8.10881e-07;8.15498e-07;7.94283e-07;5.69748e-07;5.787e-07;7.48153e-07;8.45815e-07;9.14318e-07;8.99872e-07;8.86461e-07;7.90954e-07;7.5617e-07;7.10726e-07;7.12711e-07;5.86511e-07;6.55412e-07;5.61769e-07;5.59478e-07;5.23529e-07;6.9212e-07;9.34458e-07;1.51902e-06;2.21287e-06;3.2474e-06;4.3367e-06;6.02497e-06;7.22132e-06;8.1541e-06;8.92806e-06;9.77422e-06;1.03726e-05;1.01468e-05;1.04231e-05;1.07344e-05;1.07774e-05;1.05779e-05;1.02199e-05;1.00751e-05;9.77646e-06;9.33654e-06;9.51947e-06;9.27065e-06;8.96313e-06;8.57774e-06;8.88624e-06;9.02004e-06;9.0843e-06;8.5023e-06;8.21579e-06;8.25229e-06;7.90068e-06;7.89788e-06;8.42139e-06;8.89107e-06;8.34217e-06;8.54564e-06;9.11763e-06;8.69914e-06;9.22728e-06;9.33757e-06;9.58913e-06;9.38115e-06;9.46647e-06;9.73681e-06;9.94601e-06;1.03729e-05;1.07119e-05;1.1063e-05;1.09742e-05;1.08172e-05;1.10574e-05;1.10348e-05;1.13133e-05;1.13669e-05;1.06638e-05;1.07541e-05;1.10003e-05;1.09599e-05;1.18703e-05;1.20377e-05;1.1682e-05;1.17181e-05;1.11627e-05;1.1857e-05;1.17673e-05;1.1913e-05;1.22762e-05;1.22403e-05;1.16993e-05;1.13438e-05;1.16556e-05;1.11581e-05;1.14232e-05;1.17324e-05;1.20163e-05;1.14622e-05;1.16572e-05;1.20719e-05;1.31589e-05;</vec>
            <vec label="stdV">;0.67549;0.671776;0.668381;0.664894;0.662804;0.659232;0.656233;0.654169;0.650448;0.64692;0.64455;0.641002;0.637569;0.634197;0.631104;0.627729;0.625996;0.623592;0.62044;0.616743;0.613288;0.61091;0.607513;0.6064;0.604568;0.601369;0.598558;0.595408;0.591643;0.587887;0.584577;0.581466;0.578224;0.576543;0.572708;0.572094;0.569147;0.567533;0.564227;0.562294;0.558022;0.55504;0.55418;0.551614;0.549381;0.545172;0.543346;0.540475;0.536878;0.533061;0.531461;0.528492;0.52671;0.526149;0.521863;0.519125;0.516188;0.513354;0.509385;0.506714;0.504511;0.502336;0.500366;0.497683;0.494285;0.491888;0.4903;0.48858;0.486634;0.482841;0.480945;0.478425;0.475675;0.473846;0.471376;0.468157;0.46571;0.462841;0.461832;0.459133;0.456485;0.452139;0.449738;0.448175;0.444514;0.442471;0.439217;0.437743;0.437521;0.435763;0.433079;0.429975;0.427169;0.426843;0.423508;0.421071;0.418255;0.415041;0.41201;0.410893;0.408864;0.407633;0.405111;0.402292;0.399001;0.396457;0.393933;0.391365;0.389936;0.386183;0.385388;0.383852;0.378603;0.377403;0.375893;0.372673;0.369633;0.366435;0.364168;0.362836;0.359989;0.358644;0.356187;0.354404;0.353478;0.350685;0.347847;0.345793;0.343584;0.342078;0.339566;0.337539;0.335352;0.333147;0.331974;0.328787;0.32705;0.325111;0.323799;0.322755;0.32083;0.319492;0.316692;0.314883;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.73566e+12;8.03386e+13;1.3651e+14;1.82393e+14;4.0005e+14;5.37657e+14;3.97404e+14;2.50577e+14;1.5476e+14;9.67959e+13;6.10128e+13;3.92696e+13;2.60496e+13;1.783e+13;7.61292e+12;5.7627e+12;7.46743e+12;1.8519e+12;1e+09;1.80199e+12;1e+09;1.11125e+11;1e+09;9.076e+10;2.05431e+12;1e+09;1e+09;3.87059e+12;1e+09;1.97552e+12;1e+09;1e+09;1.67933e+12;1e+09;1e+09;1.09893e+12;1e+09;4.78665e+12;1e+09;1e+09;3.23197e+12;1e+09;1.56673e+12;6.81162e+11;1e+09;1e+09;2.0462e+12;1e+09;1e+09;4.14627e+11;6.65121e+11;3.47307e+10;</vec>
            <vec label="EEDF_error">;2.82024e+13;2.37549e+13;1.89727e+13;4.04061e+12;7.89862e+12;2.73529e+13;1.0298e+13;2.31683e+13;8.45671e+12;5.7362e+12;1.64425e+11;1.18375e+12;1.68594e+11;4.79544e+11;3.49457e+11;2.40888e+12;2.36339e+12;2.7043e+12;0;5.1666e+12;0;1.28223e+12;0;8.64904e+11;7.89111e+11;0;0;1.41773e+12;0;1.08174e+12;0;0;9.26062e+11;0;0;3.2752e+12;0;1.31939e+12;0;0;5.34403e+11;0;1.75929e+12;3.93184e+11;0;0;6.02004e+11;0;0;5.67494e+11;4.6081e+11;1.09476e+12;</vec>
            <vec label="EEDF_low_error">;2.73466e+12;2.37549e+13;1.89727e+13;4.04061e+12;7.89862e+12;2.73529e+13;1.0298e+13;2.31683e+13;8.45671e+12;5.7362e+12;1.64425e+11;1.18375e+12;1.68594e+11;4.79544e+11;3.49457e+11;2.40888e+12;2.36339e+12;1.8509e+12;0;1.80099e+12;0;1.10125e+11;0;8.976e+10;7.89111e+11;0;0;1.41773e+12;0;1.08174e+12;0;0;9.26062e+11;0;0;1.09793e+12;0;1.31939e+12;0;0;5.34403e+11;0;1.56573e+12;3.93184e+11;0;0;6.02004e+11;0;0;4.13627e+11;4.6081e+11;3.37307e+10;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;</vec>
        </eedf_data>
        <results>
            <Je>244.972</Je>
            <Je_error>0.0418797</Je_error>
            <Jp>3.08843</Jp>
            <Jp_error>0.0272145</Jp_error>
            <Ldebye>0.000127807</Ldebye>
            <Ldebye_error>4.90813e-07</Ldebye_error>
            <Ne>6.57592e+15</Ne>
            <Ne_error>1.61845e+13</Ne_error>
            <Ni>1.94109e+16</Ni>
            <Ni_error>1.23984e+14</Ni_error>
            <Vf>5.15314</Vf>
            <Vf_error>0.491854</Vf_error>
            <Vp>11.6515</Vp>
            <Vp_error>0.467737</Vp_error>
            <Vpmax>11.0598</Vpmax>
            <Vpmax_error>0.470776</Vpmax_error>
            <Vsat>17.446</Vsat>
            <Vsat_error>0.444914</Vsat_error>
            <eedf_AvgEnergy>6.25056</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.06339</eedf_AvgEnergy_error>
            <eedf_Ne>4.96197e+15</eedf_Ne>
            <eedf_Ne_error>1.52216e+14</eedf_Ne_error>
            <eedf_kTe>4.16704</eedf_kTe>
            <eedf_kTe_error>0.708929</eedf_kTe_error>
            <isat>0.000116729</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.94371</kTe>
            <kTe_error>0.0101367</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
