<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:10:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>72.0856</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>36.0428</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.492271</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063389</date>
            <dcCScanVoltageEnd>72.0856</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.1201</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-23.7357;-5.95874e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000118469;-0.000116632;-0.000116948;-0.00011521;-0.000114031;-0.000114086;-0.000115948;-0.000113546;-0.000114535;-0.000113886;-0.000111245;-0.000112355;-0.000111677;-0.000109895;-0.000112018;-0.000111019;-0.000107958;-0.000108742;-0.000106982;-0.000105062;-0.000105904;-0.00010655;-0.000106272;-0.000106145;-0.000104888;-0.00010338;-0.000104;-0.000101932;-0.000101525;-0.000101927;-0.000101813;-0.000100505;-0.000100045;-9.90821e-05;-9.8187e-05;-9.80611e-05;-9.68604e-05;-9.6973e-05;-9.64324e-05;-9.67457e-05;-9.738e-05;-9.54234e-05;-9.67702e-05;-9.3236e-05;-9.27192e-05;-9.25325e-05;-9.15401e-05;-8.95478e-05;-8.92325e-05;-8.87311e-05;-8.76185e-05;-8.76702e-05;-8.88884e-05;-8.68241e-05;-8.77667e-05;-8.52982e-05;-8.29367e-05;-8.38325e-05;-7.97786e-05;-7.81052e-05;-7.49199e-05;-7.51682e-05;-6.88178e-05;-6.55675e-05;-5.96388e-05;-5.20584e-05;-4.09591e-05;-2.90584e-05;-1.09382e-05;1.46729e-05;4.81519e-05;9.43225e-05;0.000154235;0.000236442;0.000339849;0.000450918;0.00056771;0.000689336;0.000816639;0.00093498;0.00104853;0.00116511;0.00128135;0.00139551;0.00150747;0.00160666;0.0017069;0.00180328;0.00189265;0.00198454;0.00206553;0.00215655;0.00224007;0.00232788;0.00240572;0.0024908;0.00256774;0.0026456;0.00272682;0.00280422;0.00287643;0.00295212;0.00302288;0.00309148;0.00316669;0.0032427;0.00330634;0.00338331;0.00344853;0.00352351;0.00359318;0.0036584;0.0037148;0.00378585;0.00384322;0.00391382;0.00397057;0.00403269;0.00409016;0.00414721;0.00421556;0.00426516;0.00432922;0.0043877;0.00443669;0.00448799;0.00455726;0.00460927;0.00465822;0.00472053;0.00476703;0.00482436;0.00487325;0.00492618;0.00496325;0.00503073;0.00507269;0.00513685;0.00518593;0.00524632;0.00528208;0.00534197;0.00538657;0.00543823;</vec>
            <vec label="V">;-11.7295;-11.0636;-10.3905;-9.73713;-9.09142;-8.45042;-7.81074;-7.15582;-6.49919;-5.8707;-5.22669;-4.57543;-3.93242;-3.30123;-2.65286;-2.01652;-1.35193;-0.696509;-0.0737829;0.554633;1.20671;1.85246;2.482;3.11358;3.74392;4.37519;5.00145;5.61851;6.25594;6.87204;7.51679;8.13189;8.75729;9.39245;10.0048;10.6337;11.2727;11.8884;12.5302;13.1477;13.778;14.405;15.0098;15.6336;16.2578;16.8699;17.4945;18.1094;18.7205;19.3217;19.9355;20.5669;21.1873;21.7914;22.4104;23.013;23.6247;24.2146;24.8392;25.4557;26.0476;26.6509;27.2576;27.8664;28.4614;29.0635;29.6528;30.2457;30.8648;31.4625;32.0542;32.6467;33.2486;33.8409;34.4354;35.0431;35.6291;36.2163;36.8132;37.406;37.9831;38.5669;39.1504;39.7469;40.3323;40.908;41.4911;42.076;42.6648;43.2512;43.8293;44.4181;44.989;45.5842;46.1431;46.7416;47.3251;47.9013;48.4669;49.0365;49.623;50.2059;50.7811;51.3381;51.9309;52.4707;53.0479;53.6286;54.1885;54.7527;55.3493;55.9016;56.4772;57.0459;57.6216;58.1826;58.7536;59.293;59.865;60.4314;60.9823;61.5372;62.0988;62.6429;63.225;63.7725;64.352;64.8927;65.4543;66.0034;66.5643;67.1237;67.6755;68.2304;68.7784;69.3393;69.9034;70.4309;70.983;71.5382;72.0856;72.6234;73.178;73.7383;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00302145;0.00306674;0.00312213;0.0031713;0.00322096;0.00327823;0.00332748;0.00338035;0.00342458;0.00347315;0.00351249;</vec>
                <vec label="V">;48.0573;48.4545;48.8299;49.1978;49.5925;49.9695;50.3575;50.7286;51.1102;51.468;51.869;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00300947;0.00306009;0.00311284;0.003165;0.00321686;0.00327385;0.00331562;0.00336365;0.0034072;0.00346163;0.00351214;</vec>
                <vec label="V">;46.6851;47.0682;47.4531;47.835;48.1976;48.5938;48.9746;49.3594;49.7482;50.1153;50.5067;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00299534;0.00304516;0.00309684;0.00315078;0.0032095;0.003258;0.0033078;0.00335726;0.00341332;0.00345541;0.00350507;</vec>
                <vec label="V">;45.3411;45.7313;46.1177;46.5057;46.8802;47.2873;47.6614;48.0569;48.4281;48.8208;49.2136;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00298706;0.00304528;0.00309375;0.00315433;0.00320252;0.00325291;0.00330263;0.00334973;0.00339981;0.00344655;0.00349791;</vec>
                <vec label="V">;44.0741;44.451;44.8413;45.2191;45.6131;46.0028;46.3936;46.7698;47.158;47.5484;47.9481;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00299305;0.00304861;0.00309757;0.00314419;0.00319934;0.00324679;0.00329369;0.00335244;0.0033956;0.00344875;0.00349594;</vec>
                <vec label="V">;42.8095;43.2082;43.6014;43.9921;44.3899;44.7869;45.1856;45.5633;45.9521;46.337;46.7194;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00341549;0.00346071;0.00350959;0.00355894;0.00360592;0.00365123;0.00370636;0.00374187;0.00378415;0.00383022;0.00387291;0.00392163;0.00397257;0.00401394;0.00406194;0.00410691;0.00414509;0.00418753;0.00422528;0.00425933;0.00430283;0.00435241;0.00438657;0.00442489;0.00446333;0.00450713;0.00454162;0.00458509;0.00462803;0.00465979;0.00469606;0.00473635;0.00477629;0.00481051;0.00486096;0.00488796;0.00493098;0.00497069;0.00500286;0.00504486;0.00507476;0.00510914;0.00514419;0.00518792;0.00522075;0.0052569;0.00530276;0.00533386;0.00536422;0.00540307;0.00544059;0.00547063;0.00550307;0.00553372;0.00555997;0.00560829;0.00563036;0.00567804;0.00571418;0.00574789;0.00578158;0.00581476;0.00585698;0.00588869;0.00591599;0.00595241;0.00598016;0.00600317;0.00605328;0.00608776;0.00611835;0.0061608;0.00619396;0.0062191;</vec>
                <vec label="V">;16.2946;16.743;17.1951;17.6469;18.1137;18.5341;19.0053;19.4633;19.9379;20.3756;20.8215;21.2817;21.7227;22.145;22.6117;23.0509;23.5074;23.9605;24.3851;24.8315;25.2863;25.7466;26.1697;26.6304;27.0753;27.5158;27.9572;28.4032;28.833;29.2706;29.7072;30.1463;30.5849;31.009;31.4369;31.8735;32.3158;32.7547;33.1791;33.6215;34.0406;34.4846;34.9169;35.3479;35.776;36.2303;36.6615;37.0841;37.5042;37.936;38.3651;38.7898;39.2107;39.6474;40.075;40.5001;40.9332;41.3452;41.7818;42.22;42.62;43.0527;43.4703;43.9071;44.3251;44.7321;45.1321;45.5588;45.9635;46.4052;46.8274;47.2384;47.6597;48.0805;</vec>
            </trace>
            <trace duration="0.016951" index="6">
                <vec label="I">;0.00339299;0.00345071;0.00349646;0.00354805;0.0035941;0.00364011;0.0036883;0.00373175;0.00377276;0.003828;0.00386898;0.00390063;0.00395277;0.00399912;0.00404262;0.0040929;0.00412599;0.00417046;0.00421574;0.00425576;0.00429522;0.00434057;0.00437684;0.00441471;0.00445685;0.0044946;0.00453038;0.00457754;0.00460895;0.00465053;0.00469771;0.00473557;0.00477377;0.00481772;0.00484623;0.00488411;0.0049244;0.00495274;0.00499871;0.00503873;0.00507808;0.00512239;0.00515376;0.00518441;0.0052174;0.00524028;0.00528735;0.00532667;0.00535151;0.00539207;0.00543133;0.00545703;0.00550401;0.00552661;0.00557386;0.00560414;0.00562699;0.00566829;0.00570938;0.0057371;0.00577307;0.00580902;0.00584604;0.00588449;0.0059074;0.00594632;0.00597865;0.00601083;0.00604659;0.0060903;0.00612348;0.00615209;0.00618943;0.00622639;</vec>
                <vec label="V">;13.6627;14.1232;14.6043;15.051;15.491;15.9661;16.4339;16.8782;17.3276;17.7787;18.237;18.6982;19.1432;19.6104;20.0725;20.519;20.9697;21.4354;21.8901;22.3292;22.7623;23.2229;23.6714;24.1264;24.5734;25.0109;25.4603;25.9025;26.3318;26.7852;27.2363;27.6858;28.1197;28.5739;29.0184;29.4551;29.8959;30.3257;30.7652;31.2165;31.6348;32.0763;32.5137;32.9671;33.397;33.8361;34.2784;34.7149;35.164;35.5751;36.0084;36.463;36.8854;37.3171;37.7387;38.1716;38.5936;39.0327;39.4503;39.8861;40.3108;40.7458;41.1715;41.6093;42.049;42.4748;42.9012;43.3229;43.7372;44.1773;44.5922;45.0144;45.4598;45.8683;</vec>
            </trace>
            <trace duration="0.032799" index="7">
                <vec label="I">;0.00338662;0.00343954;0.00348488;0.00354099;0.00358834;0.00363088;0.00367393;0.00372105;0.00377093;0.00380729;0.00385327;0.00390403;0.00395454;0.00399459;0.0040427;0.00407623;0.00412136;0.00416402;0.00420528;0.00425074;0.00429257;0.00434095;0.0043812;0.00441387;0.00445892;0.0044984;0.00452132;0.00456489;0.0046071;0.00464471;0.00468378;0.00472993;0.00476327;0.00479851;0.0048449;0.00487374;0.00492265;0.0049559;0.00499519;0.0050224;0.00506589;0.00510814;0.00514162;0.0051822;0.0052129;0.00525915;0.00528173;0.00532416;0.00534857;0.00538937;0.00541895;0.00545942;0.00548871;0.00552507;0.0055573;0.00561018;0.00564068;0.00567011;0.00571658;0.00574079;0.00577665;0.00580792;0.00585073;0.00588899;0.00592777;0.00594695;0.00598293;0.0060247;0.0060536;0.00607241;0.00610615;0.00613481;0.00618087;0.00620166;</vec>
                <vec label="V">;11.5038;11.9658;12.4288;12.8937;13.376;13.828;14.2981;14.7423;15.2018;15.6766;16.1269;16.6126;17.0664;17.524;17.9994;18.437;18.8838;19.3367;19.8164;20.2799;20.7267;21.1813;21.6341;22.0981;22.539;22.9915;23.4565;23.9036;24.3534;24.8006;25.2458;25.7;26.1562;26.6003;27.0424;27.4829;27.9297;28.3927;28.8332;29.2741;29.7255;30.16;30.5956;31.0551;31.4975;31.9327;32.3538;32.8058;33.2499;33.7052;34.1334;34.5671;35.0121;35.4621;35.8911;36.3222;36.7567;37.1933;37.6246;38.0775;38.4947;38.9322;39.3682;39.7998;40.2353;40.6613;41.0961;41.5316;41.9617;42.3938;42.8134;43.2465;43.6673;44.1002;</vec>
            </trace>
            <trace duration="0.048647" index="8">
                <vec label="I">;0.00339303;0.00343782;0.00348731;0.0035338;0.00358619;0.0036321;0.00367235;0.00372609;0.00376785;0.00380731;0.0038592;0.00390474;0.00395051;0.00399441;0.00403909;0.00407624;0.00412495;0.00416314;0.00420358;0.00424379;0.0042838;0.00432006;0.00436063;0.00440026;0.00444353;0.00448371;0.00453249;0.0045657;0.00461175;0.00464556;0.00468996;0.00472708;0.00476031;0.00479138;0.00483621;0.00487542;0.00490087;0.00493802;0.00497963;0.00501607;0.0050637;0.00510747;0.0051336;0.00517816;0.00521529;0.0052528;0.00527793;0.00532798;0.00535152;0.00539539;0.00543598;0.0054598;0.00549362;0.00552854;0.00557117;0.00560261;0.00564099;0.0056733;0.00571572;0.00574231;0.00578286;0.00581804;0.00584977;0.00588315;0.00591563;0.00595147;0.00597473;0.00600372;0.00603569;0.00605887;0.00610623;0.00614876;0.00617212;0.00620461;</vec>
                <vec label="V">;9.74268;10.2078;10.689;11.1654;11.6311;12.1117;12.5814;13.0323;13.5211;13.9894;14.4542;14.9314;15.3699;15.839;16.302;16.7655;17.2283;17.6861;18.1447;18.5943;19.0517;19.5286;19.9873;20.447;20.9123;21.3672;21.8192;22.2765;22.7301;23.195;23.6339;24.0808;24.5245;24.9863;25.4504;25.9093;26.3693;26.8011;27.2449;27.7022;28.1536;28.594;29.0547;29.4908;29.9395;30.383;30.8472;31.2841;31.725;32.1715;32.6052;33.0503;33.4867;33.9461;34.399;34.8363;35.2574;35.6986;36.1395;36.5735;37.0097;37.451;37.9064;38.3487;38.7775;39.2079;39.6442;40.0664;40.5097;40.9334;41.3811;41.81;42.256;42.6911;</vec>
            </trace>
            <trace duration="0.064495" index="9">
                <vec label="I">;0.00337232;0.00342123;0.00348258;0.00353338;0.00358867;0.003627;0.00367489;0.00371673;0.00376375;0.00381048;0.00386147;0.00390063;0.00393977;0.00398084;0.00402419;0.00406454;0.00411018;0.0041491;0.00419208;0.00422886;0.00427878;0.00431983;0.00436579;0.00441037;0.00445066;0.00448338;0.00452628;0.0045634;0.00460519;0.0046393;0.00467529;0.00471545;0.00475762;0.00479362;0.00483679;0.00487133;0.00490057;0.00494546;0.00498272;0.00501611;0.00506339;0.00509667;0.00515347;0.00518661;0.00522055;0.00524521;0.0052834;0.00530773;0.00534165;0.00538789;0.00542359;0.00545475;0.00549541;0.00552758;0.00556706;0.00558776;0.00563272;0.00567428;0.00570855;0.00573104;0.00577617;0.00580457;0.00583332;0.00586962;0.00591102;0.00592017;0.00597398;0.00602048;0.00604725;0.00607334;0.0061113;0.00615027;0.00616899;0.00620773;</vec>
                <vec label="V">;8.36957;8.84524;9.31701;9.78398;10.2487;10.7116;11.1942;11.6617;12.1252;12.6019;13.0982;13.5707;14.0305;14.4945;14.9569;15.4192;15.8912;16.3591;16.8253;17.2748;17.751;18.2113;18.6616;19.1268;19.5977;20.0748;20.543;20.9772;21.4215;21.8888;22.3593;22.8204;23.261;23.7215;24.1739;24.6404;25.0854;25.538;25.9846;26.4415;26.8984;27.3504;27.7972;28.2658;28.7198;29.1715;29.6159;30.0504;30.4855;30.936;31.39;31.8361;32.2707;32.7186;33.1723;33.612;34.0406;34.4919;34.9482;35.3894;35.8297;36.2674;36.7217;37.1594;37.5955;38.0294;38.4686;38.9152;39.3542;39.773;40.2231;40.6438;41.0828;41.5226;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00119135;-0.00117633;-0.00116561;-0.00115702;-0.00115152;-0.00114392;-0.00113901;-0.00113664;-0.00112948;-0.00112439;-0.00112029;-0.00111363;-0.00110842;-0.00110397;-0.00110138;-0.00109392;-0.00108738;-0.00108384;-0.0010785;-0.00107219;-0.00106608;-0.00106252;-0.00105573;-0.0010517;-0.00104847;-0.00104413;-0.00103714;-0.00103102;-0.00102712;-0.00102088;-0.00101453;-0.00100954;-0.00100257;-0.000996578;-0.000989552;-0.000983953;-0.000980357;-0.000973804;-0.000967857;-0.000960151;-0.000952539;-0.000945699;-0.000939737;-0.00093451;-0.000925629;-0.000917446;-0.000910353;-0.000902598;-0.000897536;-0.00088889;-0.000883695;-0.00087606;-0.00086745;-0.000862325;-0.000854621;-0.000847026;-0.000834783;-0.000825107;-0.000812824;-0.000799015;-0.000780952;-0.000759984;-0.000731591;-0.000694663;-0.000647483;-0.00058366;-0.000501696;-0.000393648;-0.000245857;-4.87675e-05;0.000214311;0.000571692;0.0010546;0.00170564;0.00256895;0.00361378;0.00474373;0.00593613;0.00718128;0.0084568;0.00964135;0.010799;0.0119569;0.0131026;0.0142136;0.0152784;0.0162972;0.0172709;0.0182178;0.0191321;0.0200224;0.0208849;0.0217268;0.0225556;0.0233751;0.0241871;0.0249853;0.0257752;0.0265596;0.0273375;0.0281051;0.0288616;0.0296179;0.030367;0.0311079;0.0318397;0.0325568;0.0332658;0.033979;0.0346675;0.035349;0.0360224;0.0366896;0.0373428;0.0379897;0.0386301;0.0392602;0.0398801;0.0404923;0.0410994;0.0417039;0.0422998;0.042894;0.0434682;0.0440361;0.044601;0.0451646;0.045727;0.0462907;0.0468453;0.0473868;0.0479306;0.0484541;0.0489914;0.049522;0.0500532;0.050579;0.0510968;0.0516075;0.052119;0.0526294;0.0531411;0.0536532;0.0541537;</vec>
            <vec label="sumIsq">;1.41939e-07;1.38385e-07;1.35871e-07;1.33877e-07;1.32608e-07;1.30862e-07;1.29742e-07;1.29203e-07;1.2758e-07;1.26433e-07;1.25512e-07;1.24023e-07;1.22863e-07;1.21879e-07;1.21308e-07;1.1967e-07;1.18247e-07;1.17477e-07;1.16323e-07;1.14964e-07;1.13658e-07;1.12903e-07;1.11466e-07;1.10612e-07;1.09936e-07;1.09027e-07;1.07573e-07;1.06309e-07;1.05504e-07;1.04228e-07;1.02934e-07;1.01925e-07;1.00521e-07;9.93228e-08;9.79271e-08;9.6822e-08;9.61161e-08;9.48367e-08;9.36806e-08;9.21946e-08;9.07406e-08;8.94395e-08;8.83175e-08;8.73378e-08;8.56859e-08;8.41785e-08;8.28803e-08;8.14756e-08;8.05636e-08;7.90195e-08;7.8098e-08;7.67555e-08;7.52523e-08;7.43671e-08;7.30425e-08;7.17508e-08;6.96927e-08;6.80872e-08;6.60755e-08;6.38496e-08;6.09941e-08;5.77613e-08;5.35281e-08;4.82633e-08;4.19309e-08;3.40691e-08;2.51731e-08;1.54992e-08;6.04927e-09;2.43372e-10;4.60674e-09;3.27118e-08;1.11261e-07;2.91019e-07;6.60115e-07;1.3062e-06;2.25061e-06;3.52415e-06;5.15752e-06;7.15226e-06;9.2961e-06;1.16624e-05;1.42974e-05;1.71683e-05;2.02031e-05;2.33434e-05;2.65604e-05;2.98287e-05;3.31892e-05;3.6604e-05;4.00901e-05;4.36185e-05;4.72056e-05;5.08759e-05;5.464e-05;5.85019e-05;6.24268e-05;6.64364e-05;7.05418e-05;7.47343e-05;7.899e-05;8.32995e-05;8.77225e-05;9.2216e-05;9.67707e-05;0.000101377;0.000105995;0.000110662;0.000115458;0.000120184;0.000124956;0.000129762;0.000134613;0.000139449;0.000144323;0.000149229;0.000154137;0.000159043;0.000163964;0.000168917;0.000173922;0.000178928;0.00018399;0.00018895;0.000193919;0.000198926;0.000203985;0.000209097;0.000214283;0.000219449;0.000224551;0.000229735;0.00023478;0.000240016;0.000245244;0.000250533;0.000255825;0.000261089;0.000266334;0.00027164;0.000276986;0.000282398;0.000287867;0.000293263;</vec>
            <vec label="sumV">;-516.246;-508.111;-499.95;-491.836;-483.74;-475.685;-467.635;-459.584;-451.52;-443.551;-435.591;-427.671;-419.773;-411.908;-404.018;-396.15;-388.347;-380.599;-372.809;-365.07;-357.366;-349.719;-342.067;-334.447;-326.8;-319.123;-311.506;-304.03;-296.51;-289.01;-281.569;-274.134;-266.731;-259.359;-251.999;-244.668;-237.275;-229.964;-222.687;-215.428;-208.193;-200.991;-193.827;-186.632;-179.457;-172.359;-165.283;-158.169;-151.098;-144.093;-137.103;-130.124;-123.164;-116.192;-109.213;-102.248;-95.3778;-88.542;-81.72;-74.9053;-68.1071;-61.3599;-54.6225;-47.8907;-41.196;-34.5149;-27.8472;-21.1541;-14.4936;-7.88068;-1.28246;5.30748;11.86;18.379;24.868;31.3691;37.8618;44.2761;50.7113;57.1211;63.5367;69.8832;76.2169;82.5309;88.8285;95.1069;101.374;107.57;113.843;120.126;126.408;132.63;138.81;144.977;151.115;157.244;163.338;169.4;175.472;181.518;187.552;193.592;199.622;205.621;211.596;217.55;223.503;229.43;235.338;241.212;247.124;253.049;258.887;264.713;270.523;276.335;282.151;287.92;293.68;299.406;305.125;310.818;316.517;322.187;327.896;333.592;339.284;344.981;350.602;356.225;361.83;367.43;372.991;378.546;384.089;389.635;395.168;400.697;406.203;411.712;417.233;422.738;428.211;433.668;</vec>
            <vec label="sumVsq">;26654;25820.7;24998;24193.2;23403.3;22630.5;21871;21124.5;20389.8;19676.5;18976.7;18293;17623.6;16969.4;16325.7;15696.1;15083.9;14488.1;13901.2;13330.1;12773.5;12232.8;11703.4;11187.9;10682.2;10186.4;9705.94;9245.79;8794.12;8354.96;7930.41;7517.18;7116.8;6728.91;6352.57;5988.4;5632.12;5290.51;4961.06;4643.01;4336.52;4041.8;3758.93;3485.18;3222.48;2972.74;2733.81;2503.7;2285;2078.19;1881.61;1695.1;1518.79;1351.91;1194.59;1047.28;911.494;785.748;669.583;562.829;465.584;378.214;300.052;231.03;171.372;120.762;79.1733;46.3718;22.6285;7.8068;1.73986;4.37778;15.6144;35.3198;63.3692;99.9149;144.851;197.521;258.636;327.74;405.136;489.789;582.31;682.533;790.431;905.898;1029.01;1158.46;1297.36;1444.35;1599.21;1760.35;1928.11;2103.11;2284.82;2473.8;2669.14;2870.85;3080.23;3296.03;3518.75;3748.92;3986.02;4229.13;4478.4;4733.9;4996.45;5264.91;5539.44;5819.36;6108.07;6404.4;6703.26;7008.32;7319.27;7637.09;7961.91;8290.76;8625.77;8965.35;9311.02;9661.72;10019.2;10381.3;10752.4;11129.2;11512.2;11902;12293;12690.5;13092.9;13501.3;13913.1;14330.5;14753.2;15182.3;15616.6;16056.5;16500.8;16951.4;17409.1;17871.4;18337.2;18807.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000119135;-0.000117633;-0.000116561;-0.000115702;-0.000115152;-0.000114392;-0.000113901;-0.000113664;-0.000112948;-0.000112439;-0.000112029;-0.000111363;-0.000110842;-0.000110397;-0.000110138;-0.000109392;-0.000108738;-0.000108384;-0.00010785;-0.000107219;-0.000106608;-0.000106252;-0.000105573;-0.00010517;-0.000104847;-0.000104413;-0.000103714;-0.000103102;-0.000102712;-0.000102088;-0.000101453;-0.000100954;-0.000100257;-9.96578e-05;-9.89552e-05;-9.83953e-05;-9.80357e-05;-9.73804e-05;-9.67857e-05;-9.60151e-05;-9.52539e-05;-9.45699e-05;-9.39737e-05;-9.3451e-05;-9.25629e-05;-9.17446e-05;-9.10353e-05;-9.02598e-05;-8.97536e-05;-8.8889e-05;-8.83695e-05;-8.7606e-05;-8.6745e-05;-8.62325e-05;-8.54621e-05;-8.47026e-05;-8.34783e-05;-8.25107e-05;-8.12824e-05;-7.99015e-05;-7.80952e-05;-7.59984e-05;-7.31591e-05;-6.94663e-05;-6.47483e-05;-5.8366e-05;-5.01696e-05;-3.93648e-05;-2.45857e-05;-4.87675e-06;2.14311e-05;5.71692e-05;0.00010546;0.000170564;0.000256895;0.000361378;0.000474373;0.000593613;0.000718128;0.00084568;0.000964135;0.0010799;0.00119569;0.00131026;0.00142136;0.00152784;0.00162972;0.00172709;0.00182178;0.00191321;0.00200224;0.00208849;0.00217268;0.00225556;0.00233751;0.00241871;0.00249853;0.00257752;0.00265596;0.00273375;0.00281051;0.00288616;0.00296179;0.0030367;0.00311079;0.00318397;0.00325568;0.00332658;0.0033979;0.00346675;0.0035349;0.00360224;0.00366896;0.00373428;0.00379897;0.00386301;0.00392602;0.00398801;0.00404923;0.00410994;0.00417039;0.00422998;0.0042894;0.00434682;0.00440361;0.0044601;0.00451646;0.0045727;0.00462907;0.00468453;0.00473868;0.00479306;0.00484541;0.00489914;0.0049522;0.00500532;0.0050579;0.00510968;0.00516075;0.0052119;0.00526294;0.00531411;0.00536532;0.00541537;</vec>
            <vec label="V">;-42.9199;-42.1064;-41.2903;-40.4789;-39.6693;-38.8638;-38.0587;-37.2536;-36.4472;-35.6504;-34.8544;-34.0624;-33.2726;-32.486;-31.6971;-30.9103;-30.13;-29.3552;-28.5762;-27.8022;-27.0318;-26.2672;-25.502;-24.7399;-23.9752;-23.2076;-22.4458;-21.6983;-20.9462;-20.1962;-19.4522;-18.7086;-17.9684;-17.2311;-16.4952;-15.762;-15.0228;-14.2917;-13.5639;-12.838;-12.1146;-11.3944;-10.678;-9.95848;-9.24094;-8.53115;-7.8236;-7.1122;-6.40506;-5.70452;-5.00557;-4.30767;-3.61164;-2.91447;-2.21655;-1.52003;-0.833041;-0.149456;0.532745;1.21421;1.89403;2.56875;3.24249;3.91567;4.58515;5.25325;5.92002;6.58933;7.25538;7.91667;8.57649;9.23548;9.89072;10.5426;11.1915;11.8416;12.4909;13.1323;13.7758;14.4168;15.0583;15.6929;16.3263;16.9577;17.5874;18.2153;18.842;19.4616;20.0889;20.7172;21.3453;21.9675;22.5856;23.2022;23.816;24.4289;25.0382;25.6445;26.2517;26.8562;27.4597;28.0636;28.6666;29.2665;29.864;30.4594;31.0547;31.6474;32.2382;32.8256;33.4168;34.0092;34.593;35.1757;35.7567;36.3379;36.9195;37.4963;38.0724;38.6449;39.2168;39.7862;40.356;40.923;41.4939;42.0635;42.6327;43.2024;43.7645;44.3268;44.8872;45.4472;46.0034;46.5588;47.1132;47.6677;48.2211;48.7739;49.3245;49.8754;50.4276;50.978;51.5253;52.0709;</vec>
            <vec label="stdI">;8.69337e-07;9.82772e-07;8.43096e-07;9.17693e-07;8.88813e-07;8.71878e-07;9.28047e-07;9.62292e-07;8.71944e-07;9.02493e-07;8.50378e-07;7.74421e-07;7.24027e-07;7.49073e-07;7.52752e-07;6.77162e-07;8.53726e-07;8.54852e-07;8.10725e-07;7.62535e-07;6.78876e-07;9.17415e-07;9.54666e-07;7.45898e-07;8.4843e-07;8.73408e-07;8.94513e-07;9.68031e-07;8.56179e-07;9.73109e-07;8.48274e-07;8.67099e-07;7.9099e-07;8.20589e-07;7.93646e-07;7.99007e-07;8.23953e-07;8.99815e-07;8.09121e-07;7.93051e-07;9.1152e-07;7.34287e-07;8.74098e-07;8.72e-07;8.77451e-07;9.25298e-07;8.20221e-07;8.96748e-07;8.52057e-07;8.80486e-07;8.46101e-07;9.04362e-07;7.74451e-07;8.53941e-07;7.30575e-07;7.80622e-07;8.48861e-07;8.88501e-07;9.00038e-07;8.95007e-07;7.80926e-07;6.48978e-07;7.83273e-07;9.20491e-07;9.0953e-07;5.94341e-07;5.9388e-07;6.04642e-07;7.24349e-07;7.84982e-07;1.2386e-06;1.78421e-06;2.17888e-06;3.30793e-06;4.26121e-06;5.40226e-06;5.87111e-06;6.5243e-06;6.99588e-06;7.57969e-06;7.64259e-06;7.47358e-06;7.93765e-06;7.81452e-06;7.85354e-06;7.62545e-06;7.5136e-06;6.98332e-06;6.78343e-06;6.71303e-06;6.42186e-06;6.46924e-06;6.39861e-06;6.16876e-06;6.30355e-06;6.2937e-06;6.67596e-06;6.4251e-06;6.24544e-06;6.30994e-06;6.60545e-06;6.38666e-06;6.12774e-06;6.0514e-06;6.9908e-06;6.69515e-06;6.57691e-06;6.49431e-06;6.7741e-06;7.49056e-06;7.50074e-06;7.90705e-06;8.26298e-06;8.37216e-06;8.41208e-06;8.61583e-06;8.80002e-06;9.11876e-06;9.68162e-06;8.92371e-06;9.10677e-06;8.87747e-06;9.63684e-06;9.78903e-06;1.00947e-05;9.73278e-06;9.69326e-06;1.00179e-05;9.99934e-06;1.01686e-05;9.41029e-06;9.20284e-06;9.23121e-06;9.48552e-06;9.33636e-06;9.97907e-06;9.41328e-06;9.84712e-06;9.76637e-06;9.78221e-06;9.04807e-06;9.49914e-06;1.04434e-05;1.0135e-05;</vec>
            <vec label="stdV">;0.577092;0.575219;0.573188;0.568853;0.565713;0.56248;0.560076;0.557193;0.555811;0.553833;0.550262;0.547438;0.544368;0.5405;0.538988;0.537954;0.534815;0.532991;0.531424;0.527358;0.524564;0.521676;0.518698;0.516728;0.515195;0.516201;0.512026;0.510106;0.508125;0.506452;0.503113;0.500848;0.498613;0.496134;0.494038;0.492167;0.490665;0.488119;0.48494;0.482355;0.479792;0.477503;0.475187;0.474159;0.471351;0.4685;0.465772;0.464178;0.463492;0.461659;0.45751;0.455423;0.454036;0.453573;0.452194;0.450179;0.447343;0.4447;0.443219;0.440749;0.437941;0.435922;0.433341;0.431819;0.429618;0.426132;0.425122;0.424532;0.424548;0.421148;0.418381;0.416446;0.414791;0.413825;0.41199;0.410019;0.40822;0.406066;0.40444;0.402599;0.40073;0.397555;0.395495;0.394149;0.391615;0.389544;0.38694;0.383988;0.383747;0.382301;0.381233;0.378609;0.376014;0.37581;0.372975;0.371504;0.368221;0.365395;0.363154;0.360929;0.35985;0.35785;0.355813;0.354775;0.352677;0.350318;0.347511;0.34687;0.343855;0.342583;0.341681;0.339838;0.337584;0.334387;0.332457;0.330269;0.328357;0.32778;0.32461;0.323254;0.319702;0.318258;0.315827;0.314102;0.311887;0.311334;0.30929;0.308498;0.305523;0.303226;0.301327;0.29983;0.297257;0.29509;0.292925;0.290686;0.289439;0.287703;0.286194;0.283572;0.280962;0.280449;0.278683;0.276122;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;7.15219e+13;1.58129e+14;2.12112e+14;4.21024e+14;5.46622e+14;3.93558e+14;2.445e+14;1.50801e+14;9.67089e+13;5.60679e+13;3.85712e+13;2.40611e+13;1.54379e+13;8.93167e+12;5.24721e+12;5.73974e+11;4.71559e+12;2.41118e+12;1e+09;2.11313e+12;1e+09;9.02408e+11;1e+09;1e+09;2.79287e+12;6.75987e+11;1e+09;1e+09;1.71718e+12;2.20986e+12;1e+09;1e+09;1.78598e+10;1.26352e+12;1e+09;2.01788e+12;1e+09;1.68019e+11;3.31489e+12;1e+09;1e+09;5.01096e+11;1e+09;1.83281e+12;1e+09;1e+09;4.52842e+12;1e+09;1e+09;1.50495e+12;1.32547e+11;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;1.79561e+13;1.81065e+13;6.09901e+12;1.05619e+13;2.78102e+13;5.65022e+12;9.97487e+12;4.68048e+12;5.43415e+12;2.42684e+12;7.28011e+12;2.89896e+12;1.47948e+12;3.07611e+12;1.23483e+12;8.17444e+11;2.45815e+12;2.78916e+11;0;8.00216e+11;0;1.49671e+11;0;0;1.02827e+12;4.96681e+11;0;0;1.08538e+12;5.49821e+11;0;0;7.30128e+11;7.24768e+11;0;3.7065e+11;0;4.00576e+11;1.8554e+12;0;0;4.96542e+12;0;1.13823e+12;0;0;8.8006e+11;0;0;1.27639e+12;6.367e+11;0;0;</vec>
            <vec label="EEDF_low_error">;0;1.79561e+13;1.81065e+13;6.09901e+12;1.05619e+13;2.78102e+13;5.65022e+12;9.97487e+12;4.68048e+12;5.43415e+12;2.42684e+12;7.28011e+12;2.89896e+12;1.47948e+12;3.07611e+12;1.23483e+12;5.72974e+11;2.45815e+12;2.78916e+11;0;8.00216e+11;0;1.49671e+11;0;0;1.02827e+12;4.96681e+11;0;0;1.08538e+12;5.49821e+11;0;0;1.68598e+10;7.24768e+11;0;3.7065e+11;0;1.67019e+11;1.8554e+12;0;0;5.00096e+11;0;1.13823e+12;0;0;8.8006e+11;0;0;1.27639e+12;1.31547e+11;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;</vec>
        </eedf_data>
        <results>
            <Je>242.945</Je>
            <Je_error>0.220412</Je_error>
            <Jp>2.85704</Jp>
            <Jp_error>0.0186949</Jp_error>
            <Ldebye>0.000124062</Ldebye>
            <Ldebye_error>4.25784e-07</Ldebye_error>
            <Ne>6.67057e+15</Ne>
            <Ne_error>1.70354e+13</Ne_error>
            <Ni>1.83557e+16</Ni>
            <Ni_error>8.80306e+13</Ni_error>
            <Vf>8.03898</Vf>
            <Vf_error>0.420635</Vf_error>
            <Vp>14.386</Vp>
            <Vp_error>0.406504</Vp_error>
            <Vpmax>13.7721</Vpmax>
            <Vpmax_error>0.404198</Vpmax_error>
            <Vsat>20.0915</Vsat>
            <Vsat_error>0.383769</Vsat_error>
            <eedf_AvgEnergy>6.21867</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.16982</eedf_AvgEnergy_error>
            <eedf_Ne>4.98796e+15</eedf_Ne>
            <eedf_Ne_error>1.26075e+14</eedf_Ne_error>
            <eedf_kTe>4.14578</eedf_kTe>
            <eedf_kTe_error>0.77988</eedf_kTe_error>
            <isat>0.000119135</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.85781</kTe>
            <kTe_error>0.00933459</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
