<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:11:13</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>74.2943</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.1472</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.566242</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063451</date>
            <dcCScanVoltageEnd>74.2943</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.4847</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.2375;-5.93443e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000113011;-0.000113855;-0.000112658;-0.000111203;-0.000110719;-0.000107431;-0.000109059;-0.000107699;-0.00010643;-0.000106626;-0.00010343;-0.000104023;-0.000103131;-0.000103091;-0.000103032;-0.000104101;-0.000101908;-9.99898e-05;-0.000100458;-0.000102135;-0.000100093;-9.85136e-05;-9.80115e-05;-9.75793e-05;-9.80436e-05;-9.69024e-05;-9.68772e-05;-9.91268e-05;-9.61024e-05;-9.56779e-05;-9.52919e-05;-9.41674e-05;-9.33073e-05;-9.26898e-05;-9.3122e-05;-9.37387e-05;-9.07073e-05;-9.02367e-05;-9.09492e-05;-8.89143e-05;-9.02304e-05;-9.20527e-05;-9.06632e-05;-9.07227e-05;-8.94213e-05;-8.69269e-05;-8.58618e-05;-8.33541e-05;-8.37716e-05;-8.50241e-05;-8.59562e-05;-8.08248e-05;-8.13535e-05;-8.21954e-05;-7.93835e-05;-7.83779e-05;-7.60975e-05;-7.28654e-05;-6.99793e-05;-6.81409e-05;-6.10668e-05;-5.66738e-05;-4.925e-05;-4.00493e-05;-2.60074e-05;-7.16757e-06;1.67722e-05;4.75023e-05;9.18896e-05;0.000152063;0.000231382;0.000329825;0.000438685;0.000553815;0.000672944;0.000796891;0.00091583;0.00103064;0.00114772;0.00126074;0.00137638;0.00148024;0.00158539;0.00168573;0.00178291;0.00187381;0.00196667;0.00205122;0.00213406;0.00222479;0.00230828;0.00238959;0.00247326;0.00255333;0.0026314;0.00270651;0.0027785;0.00285509;0.00292986;0.00300662;0.00307776;0.00314868;0.00322642;0.00329471;0.00336572;0.00343381;0.00350161;0.00356975;0.00363067;0.00369789;0.00376357;0.00382722;0.00388577;0.0039452;0.00401242;0.00406987;0.00412356;0.00419561;0.0042499;0.00430861;0.00436653;0.00442485;0.00448052;0.00452787;0.00459232;0.00463933;0.00469383;0.00475243;0.00480772;0.00485913;0.004915;0.00495899;0.00502276;0.00506617;0.00513185;0.0051756;0.0052257;0.00528541;0.00532323;0.00539018;0.00542732;0.00549245;0.00553923;0.00558222;</vec>
            <vec label="V">;-9.44433;-8.77238;-8.13227;-7.48207;-6.81907;-6.17464;-5.52127;-4.87281;-4.22747;-3.60831;-2.95388;-2.3011;-1.65456;-1.02035;-0.364426;0.276605;0.915414;1.55802;2.19286;2.82283;3.45953;4.10772;4.74006;5.38928;6.01324;6.64109;7.27093;7.8981;8.52786;9.15537;9.76687;10.3953;11.0374;11.6635;12.2928;12.9401;13.5531;14.1702;14.8078;15.4151;16.0605;16.6682;17.2866;17.8993;18.5298;19.1349;19.7541;20.37;20.9929;21.6016;22.2069;22.8216;23.4243;24.051;24.6559;25.2574;25.8692;26.4876;27.0926;27.6911;28.3003;28.9022;29.515;30.1116;30.7154;31.3029;31.9104;32.5004;33.0966;33.7133;34.3192;34.9176;35.5101;36.0931;36.6802;37.2753;37.8632;38.457;39.0451;39.6352;40.2308;40.8344;41.3963;41.9945;42.5784;43.1517;43.7556;44.3412;44.9254;45.5051;46.0853;46.6755;47.2549;47.8248;48.4001;48.974;49.5676;50.137;50.7167;51.2991;51.8769;52.4251;53.0025;53.5715;54.1389;54.7214;55.2917;55.8734;56.4504;57.0197;57.5914;58.1547;58.723;59.2878;59.8537;60.4051;60.9734;61.5204;62.1008;62.6558;63.2132;63.7802;64.3328;64.9013;65.4543;66.0317;66.5797;67.1144;67.6926;68.235;68.7955;69.337;69.894;70.4566;71.0031;71.5587;72.1154;72.6571;73.2118;73.7368;74.2943;74.8408;75.3977;75.9296;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00325665;0.00330836;0.00336665;0.00342941;0.00348293;0.00354094;0.00359748;0.00364417;0.00369607;0.00374307;0.00379919;</vec>
                <vec label="V">;47.5104;47.9858;48.4272;48.8787;49.3373;49.7872;50.2543;50.7153;51.1597;51.6165;52.0488;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00325244;0.00330363;0.00336487;0.00341794;0.00347008;0.00352814;0.00357816;0.00363214;0.00368578;0.00374325;0.00378874;</vec>
                <vec label="V">;46.2141;46.6668;47.1049;47.5777;48.0411;48.4837;48.9522;49.4202;49.8573;50.3102;50.7687;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00324334;0.00329771;0.00335609;0.00340692;0.00346857;0.00352825;0.00357697;0.00362871;0.0036827;0.00373031;0.00378798;</vec>
                <vec label="V">;44.9378;45.3993;45.8415;46.327;46.7705;47.2267;47.69;48.1515;48.6193;49.0702;49.5126;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00323707;0.00329184;0.00335231;0.00340575;0.0034632;0.00351402;0.00357206;0.00362865;0.00367739;0.00372446;0.00378204;</vec>
                <vec label="V">;43.7257;44.1821;44.6478;45.1062;45.546;46.0205;46.4797;46.9499;47.4157;47.8589;48.3181;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00323346;0.00329016;0.00334122;0.00339876;0.00345433;0.0035115;0.00356767;0.00361896;0.00367832;0.00373233;0.00377884;</vec>
                <vec label="V">;42.5227;42.9943;43.4458;43.9167;44.3792;44.8377;45.3062;45.761;46.2168;46.7168;47.1577;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00371826;0.00377228;0.0038262;0.00388048;0.00392546;0.00398109;0.00403298;0.00406295;0.00412309;0.00416847;0.0042193;0.00426685;0.00432022;0.00436592;0.00441265;0.00445223;0.00450814;0.00454787;0.00458422;0.00463165;0.0046708;0.0047245;0.00477284;0.00480694;0.00485475;0.00489956;0.00494751;0.00498416;0.00502493;0.00507085;0.00510385;0.00515794;0.00519381;0.00524148;0.00526651;0.00531111;0.00535474;0.00539891;0.00543702;0.00547344;0.0055266;0.00556275;0.00559928;0.00563756;0.00567599;0.00571362;0.00576342;0.00580191;0.00583729;0.00587055;0.00590464;0.0059523;0.00598909;0.00602975;0.00605543;0.00610183;0.00613721;0.00618512;0.00621019;0.00625764;0.00629503;0.00632917;0.006358;0.00640211;0.00642733;0.00646261;0.00651846;</vec>
                <vec label="V">;17.9227;18.4489;18.9631;19.486;20.0163;20.5402;21.0455;21.5817;22.0871;22.6122;23.1308;23.6466;24.1683;24.6573;25.1914;25.6944;26.2061;26.7203;27.2534;27.7604;28.2584;28.7659;29.2601;29.7796;30.2842;30.788;31.2797;31.7768;32.3021;32.8049;33.3046;33.8192;34.3204;34.827;35.321;35.8194;36.3113;36.8313;37.3242;37.8136;38.3114;38.8116;39.302;39.796;40.2885;40.783;41.2865;41.7688;42.2684;42.758;43.2358;43.7475;44.2139;44.7155;45.2152;45.699;46.1642;46.6737;47.1531;47.6454;48.1386;48.6238;49.1127;49.5911;50.0774;50.5804;51.0638;</vec>
            </trace>
            <trace duration="0.015537" index="6">
                <vec label="I">;0.00370443;0.00376073;0.00380913;0.00386092;0.00391455;0.00395831;0.00401282;0.00405957;0.00410777;0.00415779;0.00420453;0.00425216;0.00430199;0.00434305;0.00440015;0.00444916;0.00449706;0.00454326;0.00459553;0.00463183;0.00467071;0.00471088;0.00474825;0.00480205;0.004851;0.0048982;0.00494257;0.00497382;0.00502631;0.00507173;0.00510274;0.00515109;0.00519422;0.00522881;0.00527095;0.00531727;0.00535192;0.00538722;0.00543488;0.00547829;0.00552024;0.0055629;0.0056064;0.00565193;0.005681;0.0057238;0.00576742;0.00579449;0.00583259;0.00587665;0.00590873;0.00594237;0.00597339;0.00602163;0.00606178;0.00611417;0.00614261;0.00618421;0.00622745;0.00625092;0.00627911;0.00632326;0.00635499;0.00640317;0.00644382;0.00647655;0.00651257;</vec>
                <vec label="V">;15.3807;15.9072;16.4216;16.9495;17.4782;18.0009;18.5215;19.0468;19.5892;20.0991;20.6262;21.1596;21.6729;22.2075;22.7006;23.2356;23.7587;24.2665;24.7775;25.3029;25.8163;26.3249;26.8258;27.3495;27.8769;28.3808;28.8943;29.3951;29.9152;30.4236;30.9166;31.4363;31.9346;32.4376;32.9567;33.4537;33.9651;34.4911;35.0043;35.4993;36.0008;36.514;37.018;37.5124;38.0098;38.521;39.0111;39.5229;40.0033;40.5087;40.998;41.502;41.9957;42.5098;42.9989;43.483;43.9776;44.467;44.9418;45.4274;45.9043;46.4143;46.9011;47.3949;47.8868;48.3778;48.8624;</vec>
            </trace>
            <trace duration="0.029971" index="7">
                <vec label="I">;0.00370726;0.00375642;0.0038098;0.00386328;0.00391373;0.00396672;0.00401371;0.00406432;0.00410495;0.00415375;0.00419844;0.00425208;0.00430231;0.00435272;0.00439312;0.0044401;0.00449341;0.00453088;0.00457908;0.00462711;0.00468049;0.00471133;0.00476081;0.00480603;0.00484265;0.00489926;0.00493835;0.00497961;0.00502275;0.00507194;0.00510605;0.00515262;0.0052024;0.00523974;0.00527426;0.0053169;0.00535254;0.00540517;0.00544239;0.00547835;0.00551575;0.00556596;0.00560093;0.00563868;0.00568234;0.0057164;0.00574793;0.00579718;0.0058335;0.00587159;0.00590754;0.0059622;0.00598971;0.00602781;0.00606801;0.00610622;0.00613638;0.00617772;0.0062159;0.00625149;0.00628723;0.00631348;0.00636617;0.00639135;0.00641302;0.00646819;0.00651191;</vec>
                <vec label="V">;13.2441;13.7712;14.314;14.8392;15.3706;15.9026;16.4312;16.962;17.4863;18.0062;18.5377;19.0657;19.5987;20.1281;20.6618;21.1714;21.7039;22.2261;22.7355;23.2658;23.7957;24.3113;24.8183;25.3477;25.8631;26.3867;26.8929;27.4073;27.9297;28.4352;28.9576;29.4808;29.9957;30.4954;31.0154;31.5227;32.0282;32.5265;33.0502;33.5526;34.069;34.5686;35.0891;35.5979;36.0833;36.6091;37.1244;37.6297;38.114;38.618;39.1164;39.6301;40.142;40.6297;41.1327;41.6289;42.1203;42.6308;43.1262;43.6233;44.1099;44.6211;45.1113;45.6096;46.0843;46.5986;47.0812;</vec>
            </trace>
            <trace duration="0.044405" index="8">
                <vec label="I">;0.00369731;0.00374501;0.00380389;0.00384978;0.00389911;0.0039586;0.00400454;0.00406097;0.0041107;0.00415542;0.00420517;0.00424809;0.00428964;0.0043273;0.00438652;0.00442797;0.00448413;0.00453419;0.00457129;0.00462132;0.00466546;0.00470929;0.00474834;0.00479024;0.00483306;0.00488594;0.00493202;0.00497401;0.00502497;0.00507026;0.00510792;0.00514212;0.00519484;0.00522615;0.00527244;0.00531934;0.00534747;0.00539471;0.00543376;0.00547545;0.00551745;0.00555963;0.00559329;0.00563384;0.0056732;0.00572009;0.00575131;0.00580551;0.00582335;0.00586741;0.00591852;0.00595066;0.00599008;0.00603957;0.0060635;0.0060926;0.00613971;0.00616638;0.00620387;0.00625354;0.00628954;0.00632197;0.0063631;0.00638396;0.00644424;0.00646872;0.00650044;</vec>
                <vec label="V">;11.4719;12.027;12.5568;13.0962;13.635;14.1836;14.7101;15.2463;15.768;16.3052;16.8321;17.3676;17.8818;18.4159;18.9624;19.4911;20.0234;20.5309;21.0426;21.5884;22.1182;22.645;23.1444;23.6919;24.209;24.7388;25.257;25.7762;26.2952;26.8221;27.3438;27.8671;28.3862;28.9058;29.4267;29.931;30.4504;30.9606;31.4508;31.9717;32.4865;32.9981;33.5079;34.0254;34.5494;35.0507;35.5518;36.0514;36.5574;37.0843;37.5676;38.0861;38.5977;39.0916;39.6085;40.1047;40.6041;41.113;41.6147;42.1186;42.6151;43.0997;43.6215;44.0918;44.5931;45.0965;45.591;</vec>
            </trace>
            <trace duration="0.058839" index="9">
                <vec label="I">;0.00369803;0.00374587;0.00380218;0.00385272;0.003903;0.00395726;0.00400336;0.00405994;0.00410067;0.00414385;0.0041956;0.00424613;0.00427974;0.004344;0.00438424;0.00444521;0.00447913;0.0045211;0.00457554;0.00461401;0.00466449;0.00470683;0.00475819;0.00479985;0.0048471;0.00489828;0.00492236;0.00497987;0.00501603;0.00504712;0.00509446;0.00513425;0.0051803;0.00522326;0.00526054;0.00530812;0.00535559;0.00539497;0.00543784;0.00548307;0.00552636;0.00556155;0.00559858;0.00562222;0.00567153;0.00569949;0.00573917;0.00578545;0.00583308;0.0058593;0.00592088;0.00594856;0.00598971;0.00602307;0.00606245;0.00608578;0.00612057;0.00617109;0.00619683;0.00625178;0.00629437;0.00632614;0.00636909;0.00639958;0.00643715;0.00646938;0.00649345;</vec>
                <vec label="V">;10.0299;10.5689;11.0952;11.6442;12.1928;12.7271;13.2734;13.8261;14.3634;14.8825;15.4238;15.9558;16.4931;17.0276;17.5639;18.0825;18.6202;19.1473;19.6644;20.2037;20.7376;21.273;21.7987;22.3279;22.8368;23.3733;23.9036;24.4261;24.9322;25.4727;25.991;26.4984;27.049;27.5506;28.0587;28.5954;29.1132;29.628;30.1429;30.6573;31.1611;31.6808;32.1999;32.723;33.241;33.7397;34.2736;34.7777;35.2756;35.7826;36.3102;36.8206;37.3336;37.8423;38.3468;38.8417;39.3609;39.8531;40.3529;40.8491;41.3612;41.8714;42.3884;42.8742;43.3947;43.8854;44.3882;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00116298;-0.00114631;-0.0011362;-0.00112885;-0.00112194;-0.00111833;-0.0011141;-0.00110737;-0.00110306;-0.00109778;-0.00109167;-0.00108574;-0.0010816;-0.00107694;-0.00107051;-0.00106387;-0.00105955;-0.00105473;-0.00104812;-0.00104434;-0.00103787;-0.00103237;-0.00102717;-0.00102458;-0.00101932;-0.00101168;-0.00100493;-0.00100017;-0.00099433;-0.000987409;-0.000983141;-0.00097809;-0.000970489;-0.000963283;-0.000958483;-0.000952966;-0.000945017;-0.000938297;-0.000932757;-0.000925451;-0.00091667;-0.000911838;-0.000906072;-0.000896983;-0.000889976;-0.000884004;-0.000877099;-0.00086915;-0.000859406;-0.000853398;-0.000846267;-0.000837227;-0.000829655;-0.000821883;-0.000810523;-0.000795159;-0.000780995;-0.000762798;-0.000738452;-0.000708447;-0.000668899;-0.000617363;-0.000550585;-0.000462048;-0.000346431;-0.000193192;1.19263e-05;0.000288743;0.00066445;0.00117121;0.0018516;0.00274729;0.00380989;0.00494589;0.00614647;0.00739425;0.00866213;0.00983517;0.0109938;0.0121511;0.0132944;0.0143969;0.0154516;0.0164666;0.0174417;0.0183822;0.0192917;0.020167;0.021028;0.0218696;0.0226953;0.0235127;0.0243207;0.0251205;0.025908;0.0266931;0.0274692;0.0282364;0.0289993;0.0297513;0.0304918;0.0312337;0.0319681;0.0326861;0.0333963;0.0341052;0.0347943;0.035475;0.0361538;0.0368177;0.0374683;0.0381151;0.0387517;0.0393824;0.040005;0.0406183;0.041228;0.041828;0.0424203;0.0430105;0.0435861;0.044162;0.044742;0.0453;0.0458581;0.0464148;0.046965;0.0475114;0.0480563;0.0485873;0.0491336;0.0496539;0.0501756;0.0507004;0.0512276;0.0517483;0.0522621;0.0527732;0.053278;0.0537923;0.0542883;0.0547831;0.0552892;0.0557818;</vec>
            <vec label="sumIsq">;1.35259e-07;1.31409e-07;1.29101e-07;1.27437e-07;1.25884e-07;1.25074e-07;1.2413e-07;1.22634e-07;1.2168e-07;1.20519e-07;1.19185e-07;1.1789e-07;1.16996e-07;1.15986e-07;1.14605e-07;1.13189e-07;1.1227e-07;1.11252e-07;1.09862e-07;1.09075e-07;1.07724e-07;1.06588e-07;1.05518e-07;1.04986e-07;1.03911e-07;1.02359e-07;1.00998e-07;1.00044e-07;9.88765e-08;9.75069e-08;9.66657e-08;9.56757e-08;9.41959e-08;9.28034e-08;9.18809e-08;9.08246e-08;8.93159e-08;8.80513e-08;8.70136e-08;8.56568e-08;8.40379e-08;8.31542e-08;8.21074e-08;8.04686e-08;7.9216e-08;7.81551e-08;7.69397e-08;7.5553e-08;7.38695e-08;7.28414e-08;7.16264e-08;7.01045e-08;6.88407e-08;6.75587e-08;6.57027e-08;6.32349e-08;6.10047e-08;5.81932e-08;5.4538e-08;5.0196e-08;4.47532e-08;3.8122e-08;3.03228e-08;2.13616e-08;1.20169e-08;3.76179e-09;5.69818e-11;8.4041e-09;4.42603e-08;1.37369e-07;3.43191e-07;7.55364e-07;1.45235e-06;2.44718e-06;3.77908e-06;5.46884e-06;7.50475e-06;9.67452e-06;1.20878e-05;1.47665e-05;1.76756e-05;2.07285e-05;2.38767e-05;2.71162e-05;3.04226e-05;3.37919e-05;3.72182e-05;4.06719e-05;4.42187e-05;4.78291e-05;5.15086e-05;5.52857e-05;5.91506e-05;6.31049e-05;6.71236e-05;7.12532e-05;7.54567e-05;7.97305e-05;8.4097e-05;8.8515e-05;9.29758e-05;9.75555e-05;0.000102197;0.000106839;0.000111532;0.000116318;0.000121065;0.000125849;0.000130711;0.000135556;0.000140389;0.000145278;0.000150171;0.000155098;0.000160041;0.000164986;0.000169977;0.00017496;0.00017995;0.000184992;0.000189977;0.00019503;0.000200187;0.00020521;0.000210298;0.000215436;0.000220573;0.000225735;0.000230943;0.000236075;0.000241413;0.000246552;0.000251761;0.000257055;0.000262428;0.000267791;0.000273134;0.000278503;0.000283856;0.000289363;0.000294724;0.000300121;0.000305692;0.000311163;</vec>
            <vec label="sumV">;-508.183;-500.047;-491.916;-483.808;-475.716;-467.648;-459.55;-451.478;-443.464;-435.5;-427.528;-419.618;-411.72;-403.81;-395.936;-388.104;-380.324;-372.516;-364.749;-357.041;-349.348;-341.697;-334.042;-326.394;-318.692;-311.068;-303.504;-296.036;-288.506;-281.032;-273.595;-266.166;-258.752;-251.378;-244.006;-236.618;-229.283;-222.011;-214.738;-207.477;-200.244;-193.056;-185.852;-178.677;-171.543;-164.463;-157.34;-150.254;-143.214;-136.228;-129.23;-122.247;-115.256;-108.264;-101.321;-94.4167;-87.5447;-80.7281;-73.9115;-67.114;-60.3289;-53.5768;-46.8515;-40.1056;-33.4103;-26.7478;-20.0312;-13.3603;-6.72866;-0.143017;6.47314;13.0205;19.5341;26.0319;32.5713;39.0487;45.5103;51.9178;58.3416;64.7622;71.1366;77.4894;83.8131;90.1173;96.4222;102.694;108.968;115.204;121.514;127.816;134.047;140.236;146.406;152.545;158.669;164.79;170.885;176.96;183.02;189.067;195.139;201.195;207.201;213.188;219.166;225.107;231.054;236.978;242.891;248.818;254.738;260.619;266.465;272.285;278.135;283.948;289.749;295.514;301.279;307.019;312.758;318.493;324.203;329.93;335.687;341.402;347.105;352.764;358.428;364.062;369.694;375.287;380.867;386.467;392.024;397.566;403.111;408.649;414.225;419.761;425.258;430.744;436.228;441.702;</vec>
            <vec label="sumVsq">;25828.4;25008.1;24201.5;23410.4;22633.9;21872.7;21121.9;20386.5;19669.3;18969.2;18281.2;17611;16954.4;16309.3;15679.6;15065.5;14467.6;13879.8;13307.1;12750.7;12207.3;11678.5;11161.2;10656.1;10159.2;9679.13;9214.2;8766.42;8326.22;7900.55;7488.02;7087.03;6697.81;6321.65;5956.42;5601.3;5259.57;4931.34;4613.67;4307.09;4012.14;3729.44;3456.45;3194.86;2945;2707.07;2477.85;2259.86;2053.23;1857.99;1672.2;1496.58;1330.51;1174.22;1028.67;893.511;768.448;653.719;548.296;452.42;365.917;288.985;221.427;162.745;113.507;73.4087;41.9858;19.6845;6.34271;1.78819;5.96257;18.713;39.9015;69.4932;107.794;154.173;208.8;271.193;342.004;421.038;507.642;602.042;704.02;813.647;931.249;1056.1;1188.89;1328.66;1478.05;1635.14;1798.31;1968.04;2144.88;2328.4;2518.96;2716.92;2921.52;3132.81;3350.96;3575.91;3809.21;4049.19;4294.47;4546.13;4804.6;5068.54;5339.8;5617.04;5900.79;6192.22;6490.3;6793.37;7101.49;7415.04;7736.97;8063.71;8396.53;8733.89;9077.94;9427.08;9782.74;10144.7;10511.7;10886.3;11269.6;11656.5;12049.1;12445.1;12848;13255;13668.3;14084.9;14506.9;14936.5;15369.1;15806.7;16250.6;16700.2;17159.1;17620.7;18085.2;18554.8;19030.2;19510.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000116298;-0.000114631;-0.00011362;-0.000112885;-0.000112194;-0.000111833;-0.00011141;-0.000110737;-0.000110306;-0.000109778;-0.000109167;-0.000108574;-0.00010816;-0.000107694;-0.000107051;-0.000106387;-0.000105955;-0.000105473;-0.000104812;-0.000104434;-0.000103787;-0.000103237;-0.000102717;-0.000102458;-0.000101932;-0.000101168;-0.000100493;-0.000100017;-9.9433e-05;-9.87409e-05;-9.83141e-05;-9.7809e-05;-9.70489e-05;-9.63283e-05;-9.58483e-05;-9.52966e-05;-9.45017e-05;-9.38297e-05;-9.32757e-05;-9.25451e-05;-9.1667e-05;-9.11838e-05;-9.06072e-05;-8.96983e-05;-8.89976e-05;-8.84004e-05;-8.77099e-05;-8.6915e-05;-8.59406e-05;-8.53398e-05;-8.46267e-05;-8.37227e-05;-8.29655e-05;-8.21883e-05;-8.10523e-05;-7.95159e-05;-7.80995e-05;-7.62798e-05;-7.38452e-05;-7.08447e-05;-6.68899e-05;-6.17363e-05;-5.50585e-05;-4.62048e-05;-3.46431e-05;-1.93192e-05;1.19263e-06;2.88743e-05;6.6445e-05;0.000117121;0.00018516;0.000274729;0.000380989;0.000494589;0.000614647;0.000739425;0.000866213;0.000983517;0.00109938;0.00121511;0.00132944;0.00143969;0.00154516;0.00164666;0.00174417;0.00183822;0.00192917;0.0020167;0.0021028;0.00218696;0.00226953;0.00235127;0.00243207;0.00251205;0.0025908;0.00266931;0.00274692;0.00282364;0.00289993;0.00297513;0.00304918;0.00312337;0.00319681;0.00326861;0.00333963;0.00341052;0.00347943;0.0035475;0.00361538;0.00368177;0.00374683;0.00381151;0.00387517;0.00393824;0.0040005;0.00406183;0.0041228;0.0041828;0.00424203;0.00430105;0.00435861;0.0044162;0.0044742;0.00453;0.00458581;0.00464148;0.0046965;0.00475114;0.00480563;0.00485873;0.00491336;0.00496539;0.00501756;0.00507004;0.00512276;0.00517483;0.00522621;0.00527732;0.0053278;0.00537923;0.00542883;0.00547831;0.00552892;0.00557818;</vec>
            <vec label="V">;-43.0046;-42.191;-41.3779;-40.5672;-39.7579;-38.9511;-38.1413;-37.3341;-36.5327;-35.7363;-34.9391;-34.1481;-33.3583;-32.5673;-31.7799;-30.9967;-30.2187;-29.4379;-28.6612;-27.8904;-27.1212;-26.356;-25.5905;-24.8257;-24.0555;-23.2932;-22.5367;-21.7899;-21.0369;-20.2895;-19.5458;-18.8029;-18.0615;-17.3241;-16.587;-15.8481;-15.1147;-14.3874;-13.6601;-12.934;-12.2107;-11.492;-10.7716;-10.054;-9.3406;-8.6326;-7.92037;-7.21175;-6.50776;-5.80912;-5.10936;-4.41104;-3.7119;-3.01276;-2.31839;-1.628;-0.940793;-0.259128;0.422529;1.10227;1.78079;2.456;3.12852;3.80312;4.47265;5.13889;5.81055;6.47763;7.1408;7.79936;8.46097;9.11569;9.76704;10.4168;11.0707;11.7185;12.3646;13.0054;13.6477;14.2898;14.9272;15.5625;16.1948;16.8252;17.4557;18.0828;18.7103;19.3338;19.9649;20.595;21.2181;21.837;22.4541;23.068;23.6804;24.2924;24.9019;25.5094;26.1154;26.7201;27.3273;27.9328;28.5334;29.1321;29.7299;30.3241;30.9187;31.5111;32.1025;32.6951;33.2871;33.8752;34.4598;35.0418;35.6267;36.208;36.7882;37.3646;37.9412;38.5151;39.089;39.6625;40.2335;40.8062;41.382;41.9535;42.5237;43.0896;43.656;44.2194;44.7826;45.3419;45.8999;46.4599;47.0155;47.5697;48.1242;48.678;49.2357;49.7892;50.3389;50.8875;51.4359;51.9833;</vec>
            <vec label="stdI">;8.16603e-07;8.41823e-07;8.42259e-07;9.42067e-07;1.03279e-06;8.99737e-07;9.36191e-07;8.76695e-07;8.17331e-07;9.34968e-07;1.07123e-06;9.32735e-07;1.05803e-06;8.44678e-07;8.38923e-07;8.18753e-07;7.90487e-07;8.95683e-07;8.73894e-07;1.07396e-06;8.45429e-07;9.89295e-07;1.0601e-06;1.04464e-06;9.99444e-07;9.65432e-07;9.85169e-07;9.8466e-07;8.96527e-07;1.01154e-06;1.00803e-06;1.03145e-06;1.10919e-06;1.14975e-06;1.15322e-06;1.06251e-06;1.05835e-06;1.10935e-06;1.05917e-06;1.09635e-06;1.02417e-06;1.01444e-06;1.08967e-06;1.09679e-06;1.06198e-06;9.82183e-07;1.02561e-06;1.09652e-06;1.13679e-06;1.1806e-06;1.02884e-06;1.03517e-06;9.4243e-07;1.02859e-06;9.42704e-07;8.88739e-07;1.01599e-06;8.95665e-07;8.70145e-07;8.35862e-07;1.08442e-06;9.60533e-07;9.66963e-07;1.19112e-06;1.30981e-06;1.80902e-06;2.17966e-06;2.72574e-06;3.51199e-06;4.66213e-06;6.23083e-06;8.18979e-06;9.57938e-06;1.05232e-05;1.14078e-05;1.22614e-05;1.28789e-05;1.27031e-05;1.28592e-05;1.34129e-05;1.31565e-05;1.23503e-05;1.237e-05;1.20334e-05;1.17052e-05;1.14093e-05;1.1335e-05;1.11079e-05;1.09459e-05;1.0805e-05;1.04177e-05;1.04335e-05;1.00708e-05;1.024e-05;1.00686e-05;1.04907e-05;1.03333e-05;1.01609e-05;1.05529e-05;1.03488e-05;1.05624e-05;1.10802e-05;1.11528e-05;1.09678e-05;1.15102e-05;1.1465e-05;1.13057e-05;1.14812e-05;1.22457e-05;1.26417e-05;1.30256e-05;1.30741e-05;1.23282e-05;1.15175e-05;1.17671e-05;1.2642e-05;1.28428e-05;1.28056e-05;1.37788e-05;1.38531e-05;1.36314e-05;1.38551e-05;1.34641e-05;1.40632e-05;1.3355e-05;1.41052e-05;1.3556e-05;1.37964e-05;1.39307e-05;1.38729e-05;1.43299e-05;1.32718e-05;1.38869e-05;1.47049e-05;1.43689e-05;1.42915e-05;1.38531e-05;1.41424e-05;1.33839e-05;1.35548e-05;1.32184e-05;1.39078e-05;1.37536e-05;1.29448e-05;</vec>
            <vec label="stdV">;0.622551;0.619928;0.616492;0.613769;0.60967;0.606679;0.603789;0.602442;0.599165;0.595432;0.593846;0.591261;0.588254;0.585268;0.582527;0.580439;0.577359;0.574191;0.571771;0.568124;0.565361;0.562917;0.559887;0.55801;0.556065;0.554252;0.550135;0.547098;0.544458;0.541995;0.538905;0.536797;0.53434;0.532482;0.528207;0.528045;0.525259;0.522015;0.519608;0.516973;0.515065;0.51215;0.509525;0.507935;0.505791;0.502437;0.500201;0.497511;0.493897;0.492329;0.48895;0.487313;0.485375;0.482937;0.480721;0.478301;0.476204;0.473372;0.472067;0.470346;0.466651;0.464004;0.461884;0.459441;0.457398;0.455098;0.454722;0.451499;0.449102;0.44549;0.443774;0.442185;0.440126;0.43811;0.435243;0.433665;0.432105;0.427771;0.425459;0.424698;0.421557;0.419058;0.415942;0.412948;0.411745;0.408532;0.406914;0.405138;0.405359;0.403104;0.401269;0.398052;0.393856;0.392663;0.389586;0.388492;0.386426;0.383677;0.380917;0.37693;0.377358;0.374826;0.373886;0.370422;0.368462;0.366201;0.364211;0.362142;0.360028;0.358761;0.35713;0.354016;0.352531;0.350766;0.346748;0.34513;0.342102;0.340444;0.33838;0.335596;0.332522;0.330094;0.328932;0.326039;0.324278;0.323057;0.321747;0.318909;0.317481;0.314006;0.312619;0.311062;0.309964;0.307127;0.304465;0.303154;0.302215;0.298793;0.29812;0.297464;0.294537;0.292995;0.291479;0.290266;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;9.02677e+13;1.48307e+14;1.8499e+14;4.07211e+14;5.44181e+14;3.90581e+14;2.54766e+14;1.51089e+14;9.55988e+13;6.01878e+13;3.92236e+13;2.57839e+13;1.61124e+13;1.05539e+13;3.05497e+12;7.84146e+12;8.99352e+11;2.40616e+11;5.97981e+11;1e+09;2.59029e+12;5.31602e+11;1e+09;3.30034e+12;1e+09;1e+09;1.87688e+12;1e+09;2.34208e+12;1e+09;1e+09;3.08932e+12;1e+09;1e+09;9.26358e+11;1e+09;1.91054e+12;3.38945e+12;1e+09;1e+09;1.68548e+12;1e+09;1.66845e+12;1e+09;1e+09;2.25924e+12;1e+09;1e+09;1.19232e+12;1e+09;2.59363e+11;1e+09;</vec>
            <vec label="EEDF_error">;0;2.691e+13;1.64306e+13;8.11851e+12;2.85568e+13;1.9383e+13;1.23742e+13;5.63355e+12;9.09417e+11;4.71793e+12;2.5793e+12;4.04073e+12;2.24708e+12;8.12839e+11;2.66923e+12;5.76309e+11;1.62348e+12;6.45207e+11;2.62476e+11;3.65943e+12;0;1.79747e+12;1.05786e+11;0;2.55969e+11;0;0;7.28742e+11;0;1.63314e+12;0;0;1.19842e+12;0;0;9.31471e+10;0;5.64961e+11;1.63908e+12;0;0;3.20279e+12;0;1.60597e+12;0;0;2.50818e+12;0;0;3.81588e+12;0;1.25194e+11;0;</vec>
            <vec label="EEDF_low_error">;0;2.691e+13;1.64306e+13;8.11851e+12;2.85568e+13;1.9383e+13;1.23742e+13;5.63355e+12;9.09417e+11;4.71793e+12;2.5793e+12;4.04073e+12;2.24708e+12;8.12839e+11;2.66923e+12;5.76309e+11;1.62348e+12;6.45207e+11;2.39616e+11;5.96981e+11;0;1.79747e+12;1.05786e+11;0;2.55969e+11;0;0;7.28742e+11;0;1.63314e+12;0;0;1.19842e+12;0;0;9.31471e+10;0;5.64961e+11;1.63908e+12;0;0;1.68448e+12;0;1.60597e+12;0;0;2.25824e+12;0;0;1.19132e+12;0;1.25194e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;</vec>
        </eedf_data>
        <results>
            <Je>244.575</Je>
            <Je_error>0.128782</Je_error>
            <Jp>3.05448</Jp>
            <Jp_error>0.0238261</Jp_error>
            <Ldebye>0.000128456</Ldebye>
            <Ldebye_error>9.38592e-07</Ldebye_error>
            <Ne>6.54668e+15</Ne>
            <Ne_error>2.95533e+13</Ne_error>
            <Ni>1.90781e+16</Ni>
            <Ni_error>1.08543e+14</Ni_error>
            <Vf>5.7715</Vf>
            <Vf_error>0.454744</Vf_error>
            <Vp>12.2575</Vp>
            <Vp_error>0.434626</Vp_error>
            <Vpmax>11.712</Vpmax>
            <Vpmax_error>0.433136</Vpmax_error>
            <Vsat>18.0808</Vsat>
            <Vsat_error>0.409675</Vsat_error>
            <eedf_AvgEnergy>6.2358</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.27816</eedf_AvgEnergy_error>
            <eedf_Ne>4.98054e+15</eedf_Ne>
            <eedf_Ne_error>1.37787e+14</eedf_Ne_error>
            <eedf_kTe>4.1572</eedf_kTe>
            <eedf_kTe_error>0.852109</eedf_kTe_error>
            <isat>0.000116298</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.95476</kTe>
            <kTe_error>0.0197164</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
