<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:11:41</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>27.1013</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>13.5506</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.54574</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-30</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654143070</date>
            <dcCScanVoltageEnd>27.1013</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.90676</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.5423;-0.000236864;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000238934;-0.000235739;-0.000237554;-0.000235204;-0.000236459;-0.000235069;-0.000232959;-0.000230069;-0.000230951;-0.000231249;-0.000229343;-0.000226699;-0.000226175;-0.000223826;-0.000225549;-0.000223561;-0.000225907;-0.000219881;-0.000220289;-0.000220974;-0.000219061;-0.000215283;-0.000218965;-0.000215951;-0.000212872;-0.000210628;-0.000210685;-0.000212161;-0.000212777;-0.000210027;-0.00020812;-0.000210058;-0.000201252;-0.000205185;-0.000204294;-0.000202213;-0.000198507;-0.000200039;-0.000197329;-0.000200258;-0.000198832;-0.000195777;-0.000193623;-0.000192854;-0.00019165;-0.000191231;-0.000189463;-0.000185895;-0.000186396;-0.000182658;-0.000184557;-0.000181649;-0.000182309;-0.000179842;-0.000173428;-0.000172276;-0.000173061;-0.000172494;-0.000172894;-0.000168865;-0.000167832;-0.000164331;-0.000164074;-0.000161064;-0.000160767;-0.00015755;-0.000155568;-0.000151603;-0.000149181;-0.000150265;-0.00014473;-0.000145086;-0.000146139;-0.000141428;-0.000138717;-0.000136149;-0.000131145;-0.00013224;-0.00012817;-0.000126197;-0.00012304;-0.000120416;-0.000120554;-0.000113921;-0.000113759;-0.000111136;-0.000107293;-0.000103398;-9.90508e-5;-9.67442e-5;-9.16255e-5;-8.93086e-5;-8.46049e-5;-7.97671e-5;-7.38959e-5;-7.26808e-5;-6.07814e-5;-5.21899e-5;-4.02412e-5;-1.87403e-5;3.35946e-6;4.42878e-5;9.81275e-5;0.000190309;0.000284054;0.000452015;0.000673966;0.000973137;0.00134448;0.00172442;0.00213272;0.00251715;0.00293131;0.00326105;0.00353255;0.00382726;0.00401075;0.00423873;0.00437553;0.00452132;0.00465036;0.00484142;0.0049366;0.00511772;0.00526516;0.00537553;0.00554123;0.00565688;0.00580402;0.00587012;0.00600501;0.00610156;0.00622899;0.00635557;0.00651468;0.00654962;0.00667838;0.00678498;0.00686698;0.00704511;0.00708009;0.00718409;0.00726612;0.00735819;0.00746239;0.00755788;0.00765534;0.00770736;0.00786675;0.00784152;0.00803486;0.00811117;0.00820874;0.00825125;0.00825161;0.00843522;0.00855068;0.00860954;0.00872067;0.00886768;0.00881697;0.00896673;0.00902929;0.0090587;0.00923054;0.00937324;0.0094069;0.00951662;0.00958658;0.00959604;0.00969757;0.00978772;0.00987494;0.00989734;0.0100149;0.0100292;0.010181;0.0102309;0.0102544;0.0103892;0.0104773;0.0104302;0.0105303;0.0106098;0.010657;0.0107481;0.0108511;0.010839;0.0109698;0.010927;0.0112057;0.0110613;0.0110936;0.0112903;0.0113863;0.0112611;0.0114927;0.0114878;0.0115851;0.0115857;0.0117212;0.0117091;0.0117982;</vec>
            <vec label="V">;-31.5437;-31.2452;-30.9566;-30.6633;-30.3589;-30.0473;-29.7665;-29.4786;-29.1788;-28.8722;-28.5809;-28.2832;-27.9779;-27.679;-27.397;-27.0965;-26.7978;-26.4828;-26.1908;-25.9065;-25.5948;-25.3089;-25.0065;-24.6874;-24.4044;-24.1059;-23.7998;-23.5028;-23.2231;-22.9202;-22.6307;-22.3213;-22.0121;-21.7294;-21.434;-21.1371;-20.8375;-20.5195;-20.243;-19.9523;-19.6508;-19.3583;-19.0644;-18.7659;-18.4654;-18.1531;-17.8612;-17.5666;-17.2561;-16.9646;-16.6712;-16.3776;-16.0817;-15.7722;-15.4817;-15.1926;-14.9009;-14.6002;-14.3126;-14.0149;-13.7103;-13.4138;-13.1203;-12.8274;-12.5098;-12.2362;-11.9257;-11.6358;-11.3449;-11.0502;-10.7521;-10.4506;-10.15;-9.85017;-9.54674;-9.24803;-8.9596;-8.66927;-8.36319;-8.06954;-7.75965;-7.47931;-7.17978;-6.87492;-6.58852;-6.29137;-5.97533;-5.68984;-5.40197;-5.1107;-4.8068;-4.50372;-4.20542;-3.91031;-3.62488;-3.31979;-3.02671;-2.73576;-2.44151;-2.16378;-1.86069;-1.55585;-1.26112;-0.963456;-0.670679;-0.387747;-0.0963631;0.186277;0.463799;0.740168;1.03128;1.30691;1.60061;1.87527;2.1683;2.44147;2.74362;3.03973;3.32798;3.62049;3.905;4.19866;4.49048;4.79052;5.07653;5.35474;5.64457;5.94432;6.2415;6.51564;6.82168;7.1096;7.41054;7.69677;7.98861;8.26883;8.55126;8.83886;9.13598;9.43006;9.7377;10.0231;10.3092;10.6014;10.9043;11.1912;11.4818;11.791;12.0929;12.3947;12.681;12.9801;13.272;13.5721;13.8668;14.173;14.4392;14.7374;15.0494;15.3347;15.6282;15.9297;16.2244;16.5203;16.8199;17.1036;17.386;17.6792;17.9764;18.272;18.55;18.8403;19.1313;19.4437;19.7409;20.0318;20.3095;20.6104;20.9073;21.2066;21.4844;21.7907;22.0773;22.3705;22.6668;22.9529;23.2722;23.5554;23.8511;24.153;24.4439;24.756;25.0407;25.3219;25.6353;25.9422;26.2153;26.5145;26.8116;27.1013;27.3773;27.6965;27.9982;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.11133e-5;8.56028e-6;0.000455318;0.00222629;0.00394781;0.00487948;0.00567726;0.00627379;0.00686663;0.00742736;0.00782194;</vec>
                <vec label="V">;-3.49937;-1.96699;-0.436626;1.04141;2.49034;4.01845;5.52431;7.03726;8.54891;10.0541;11.5915;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-8.9701e-5;-1.93306e-5;0.000374655;0.0021023;0.00385708;0.00478509;0.0054851;0.00616941;0.00677427;0.0073695;0.00779851;</vec>
                <vec label="V">;-3.50093;-1.95844;-0.424022;1.02386;2.50321;4.00344;5.52536;7.0265;8.5381;10.0518;11.5844;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-9.17577e-5;-1.34515e-5;0.000402689;0.00204828;0.00374393;0.00472687;0.00544615;0.00614684;0.00673386;0.00731648;0.00774148;</vec>
                <vec label="V">;-3.50423;-1.96884;-0.440289;1.04486;2.51571;4.01394;5.52871;7.04222;8.55576;10.0544;11.5875;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-9.51469e-5;-1.77705e-5;0.000390818;0.00204333;0.00372482;0.00468929;0.0054236;0.00610877;0.00665523;0.00717422;0.00768944;</vec>
                <vec label="V">;-3.49703;-1.94547;-0.420722;1.05582;2.51136;4.02777;5.52345;7.05673;8.55573;10.0578;11.5934;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-9.924e-5;-1.96374e-5;0.000389518;0.00204849;0.00371905;0.00466689;0.0054069;0.00602226;0.00670822;0.00724055;0.00769942;</vec>
                <vec label="V">;-3.50674;-1.96871;-0.428004;1.02884;2.50993;4.01738;5.52206;7.02029;8.55358;10.0653;11.5902;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00723015;0.0077368;0.00815947;0.00865609;0.00906952;0.00941257;0.00978436;0.0102319;0.0106313;0.010949;</vec>
                <vec label="V">;11.6384;13.1805;14.697;16.1958;17.7392;19.2516;20.7996;22.3301;23.8225;25.3637;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00728581;0.00776014;0.00821661;0.00871971;0.0090459;0.00937909;0.00985496;0.0102305;0.0105422;0.0109332;</vec>
                <vec label="V">;11.6423;13.198;14.6896;16.2129;17.7333;19.2497;20.7817;22.3235;23.8359;25.392;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00721677;0.00781297;0.0082265;0.00869255;0.00904192;0.00957029;0.00983753;0.010206;0.0105309;0.0108371;</vec>
                <vec label="V">;11.6308;13.1659;14.6815;16.2173;17.7343;19.2574;20.7843;22.3069;23.8337;25.3773;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00725221;0.00773921;0.00816949;0.00869125;0.00907722;0.00947902;0.009815;0.0102337;0.0105858;0.010883;</vec>
                <vec label="V">;11.6533;13.1732;14.7166;16.2135;17.7455;19.2521;20.7756;22.3072;23.8368;25.3566;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00725782;0.0077019;0.00817018;0.00859923;0.00906516;0.00951197;0.00985734;0.0101906;0.0104517;0.010828;</vec>
                <vec label="V">;11.6248;13.1715;14.6907;16.2129;17.7315;19.2499;20.7804;22.3209;23.8592;25.3763;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="17" class="rawData">
            <vec label="sumI">;-0.0042109;-0.00416443;-0.00412196;-0.0041083;-0.00407624;-0.00406412;-0.00404189;-0.00402769;-0.0040094;-0.00398553;-0.00396986;-0.00393989;-0.00392771;-0.00389854;-0.0038818;-0.00385701;-0.003847;-0.00382249;-0.00380887;-0.00378705;-0.00377283;-0.00374831;-0.00372783;-0.00370966;-0.00368652;-0.00366684;-0.00365075;-0.00363028;-0.00361118;-0.00359403;-0.0035748;-0.0035534;-0.00353341;-0.00351323;-0.00349452;-0.00347097;-0.00345251;-0.00343229;-0.00341039;-0.00339557;-0.00337072;-0.00335374;-0.00332469;-0.00330797;-0.00328442;-0.00326079;-0.0032371;-0.0032216;-0.00319419;-0.00317353;-0.00314684;-0.00312346;-0.0031014;-0.00307341;-0.00304945;-0.00301553;-0.00299681;-0.00296127;-0.00294191;-0.00290412;-0.00288407;-0.00284955;-0.00282292;-0.00279005;-0.00275861;-0.00272545;-0.00269225;-0.00265866;-0.00262345;-0.00258706;-0.00255255;-0.00251831;-0.00248047;-0.00244322;-0.00240644;-0.00236185;-0.00232557;-0.00228338;-0.00224026;-0.00219692;-0.00215353;-0.00210968;-0.00206069;-0.0020137;-0.00196563;-0.00191568;-0.00186288;-0.00180619;-0.00175324;-0.00168647;-0.00162304;-0.00154767;-0.0014712;-0.00137976;-0.00128099;-0.00115302;-0.00100498;-0.000811427;-0.000579737;-0.000270173;0.000134034;0.000668658;0.00135867;0.00227487;0.00350684;0.00513243;0.00729681;0.0100947;0.013627;0.0178092;0.0224683;0.0274047;0.0324455;0.0374061;0.0420472;0.0465871;0.0506556;0.0546318;0.0581698;0.0615791;0.0647804;0.0678293;0.0706696;0.0734072;0.0760409;0.0784957;0.0808687;0.0830789;0.0852195;0.0872795;0.0892448;0.0911501;0.0929195;0.0946984;0.0964689;0.0981582;0.0998757;0.101517;0.103134;0.104711;0.106312;0.107848;0.10935;0.110856;0.112367;0.113956;0.115353;0.116813;0.118262;0.119725;0.121185;0.122635;0.124007;0.125495;0.126875;0.128278;0.129652;0.130985;0.132358;0.133761;0.135132;0.136451;0.137796;0.139171;0.140467;0.141757;0.143107;0.144403;0.145571;0.146883;0.148142;0.14938;0.150659;0.151863;0.153132;0.154314;0.155569;0.156686;0.157896;0.159134;0.16033;0.161418;0.162535;0.163737;0.164839;0.165989;0.167081;0.168253;0.16935;0.170452;0.171532;0.172634;0.173676;0.174681;0.17584;0.176919;0.178054;0.179014;0.180041;0.181122;0.182132;0.183188;0.184067;</vec>
            <vec label="sumIsq">;1.04497e-6;1.0223e-6;1.00157e-6;9.94947e-7;9.79475e-7;9.73613e-7;9.6308e-7;9.56229e-7;9.47553e-7;9.36363e-7;9.28958e-7;9.14995e-7;9.09208e-7;8.96022e-7;8.88138e-7;8.77062e-7;8.72303e-7;8.61506e-7;8.55188e-7;8.45604e-7;8.39046e-7;8.28358e-7;8.19093e-7;8.11255e-7;8.01056e-7;7.9272e-7;7.85576e-7;7.7707e-7;7.6883e-7;7.6155e-7;7.53351e-7;7.44348e-7;7.36e-7;7.27643e-7;7.19901e-7;7.10208e-7;7.02738e-7;6.94527e-7;6.8571e-7;6.79642e-7;6.69805e-7;6.62979e-7;6.51727e-7;6.45071e-7;6.3613e-7;6.26866e-7;6.17876e-7;6.11843e-7;6.01592e-7;5.9384e-7;5.83909e-7;5.75311e-7;5.67129e-7;5.57065e-7;5.48276e-7;5.36391e-7;5.29517e-7;5.1726e-7;5.10297e-7;4.97521e-7;4.90492e-7;4.78923e-7;4.69999e-7;4.59176e-7;4.48863e-7;4.38156e-7;4.27558e-7;4.16931e-7;4.05987e-7;3.94863e-7;3.84431e-7;3.74128e-7;3.63024e-7;3.52227e-7;3.41652e-7;3.29145e-7;3.19071e-7;3.07597e-7;2.96114e-7;2.84775e-7;2.73636e-7;2.62683e-7;2.50596e-7;2.39345e-7;2.27993e-7;2.16621e-7;2.04745e-7;1.92562e-7;1.81366e-7;1.67863e-7;1.55458e-7;1.41411e-7;1.27762e-7;1.12485e-7;9.69318e-8;7.86232e-8;5.97735e-8;3.91202e-8;2.00334e-8;4.64887e-9;1.42431e-9;2.69151e-8;1.09717e-7;3.07135e-7;7.3004e-7;1.56522e-6;3.16624e-6;6.06238e-6;1.10504e-5;1.8869e-5;3.00124e-5;4.45771e-5;6.24047e-5;8.28328e-5;0.000104594;0.000128268;0.0001516;0.000176207;0.000199719;0.000223721;0.000247546;0.000271332;0.000294513;0.000317731;0.000340895;0.000363224;0.000385514;0.000406851;0.000428057;0.000448989;0.000469413;0.00048967;0.00050883;0.000528501;0.000548434;0.000567794;0.000587837;0.000607296;0.000626785;0.000646064;0.000665987;0.000685329;0.000704542;0.000724101;0.00074391;0.000765133;0.000784016;0.000803972;0.000824041;0.000844498;0.000865217;0.000886045;0.000906007;0.000927859;0.000948372;0.000969441;0.000990316;0.00101079;0.00103204;0.00105403;0.00107579;0.00109683;0.00111861;0.00114099;0.00116237;0.00118381;0.00120642;0.00122842;0.00124836;0.00127093;0.00129283;0.00131451;0.00133707;0.00135855;0.00138136;0.00140276;0.00142564;0.00144619;0.00146859;0.0014917;0.0015142;0.00153484;0.00155614;0.00157927;0.00160058;0.00162297;0.00164433;0.00166752;0.00168931;0.00171144;0.00173318;0.00175555;0.00177689;0.00179744;0.00182132;0.0018438;0.00186753;0.00188773;0.00190942;0.00193241;0.001954;0.00197672;0.0019958;</vec>
            <vec label="sumV">;-536.311;-531.269;-526.145;-521.113;-516.032;-511.004;-505.949;-500.903;-495.85;-490.785;-485.762;-480.711;-475.689;-470.612;-465.582;-460.548;-455.481;-450.448;-445.415;-440.402;-435.337;-430.305;-425.243;-420.19;-415.121;-410.051;-404.92;-399.797;-394.859;-389.803;-384.764;-379.728;-374.665;-369.647;-364.566;-359.499;-354.442;-349.394;-344.366;-339.31;-334.302;-329.255;-324.216;-319.158;-314.042;-308.959;-303.934;-298.928;-293.842;-288.827;-283.776;-278.756;-273.705;-268.647;-263.537;-258.475;-253.467;-248.409;-243.388;-238.326;-233.318;-228.3;-223.243;-218.249;-213.179;-208.146;-203.063;-198.023;-192.913;-187.833;-182.752;-177.665;-172.587;-167.509;-162.497;-157.423;-152.413;-147.352;-142.335;-137.32;-132.252;-127.231;-122.146;-117.173;-112.124;-107.083;-102.048;-97.0051;-92.0115;-86.9717;-81.9193;-76.8844;-71.8657;-66.8564;-61.8242;-56.7871;-51.7318;-46.7297;-41.6899;-36.6717;-31.513;-26.4706;-21.5115;-16.4609;-11.4835;-6.50778;-1.53433;3.39848;8.34228;13.206;18.0865;22.8658;27.7629;32.5673;37.4131;42.2659;47.1139;52.0164;57.003;61.9298;66.8107;71.7624;76.6694;81.5981;86.5281;91.4064;96.4016;101.37;106.384;111.305;116.304;121.249;126.2;131.172;136.102;141.081;146.028;151.007;155.974;160.942;165.921;170.891;175.89;180.831;185.828;190.868;195.871;200.888;205.941;211.02;216.052;221.077;226.064;231.046;236.052;241.042;246.06;251.009;256.008;260.975;265.986;270.971;275.94;280.938;285.905;290.941;295.877;300.907;305.877;310.858;315.793;320.724;325.756;330.822;335.934;340.892;345.9;350.903;355.876;360.892;365.844;370.903;375.905;380.929;385.911;390.91;395.924;400.907;405.92;410.913;415.96;421.032;426.098;431.086;436.07;441.087;446.098;451.121;456.104;461.097;466.092;471.186;476.211;</vec>
            <vec label="sumVsq">;16919.4;16602.7;16284.1;15974.1;15664.1;15360.3;15057.9;14759.1;14462.8;14168.8;13880.3;13593.1;13310.6;13028;12751;12476.7;12203.7;11935.5;11670.3;11409.1;11148.2;10891.9;10637.2;10385.9;10136.8;9890.7;9644.73;9402.23;9171.41;8938.03;8708.45;8481.96;8257.27;8037.57;7818.16;7602.31;7389.97;7180.97;6975.77;6772.43;6574.01;6376.98;6183.31;5991.89;5801.32;5615.05;5433.88;5256.37;5079;4907.13;4736.99;4570.87;4406.72;4245.36;4085.4;3929.95;3779.16;3629.84;3484.57;3341.14;3202.2;3065.94;2931.62;2801.92;2673.24;2548.52;2425.55;2306.65;2189.15;2075.36;1964.6;1856.76;1752.13;1650.54;1553.24;1457.76;1366.45;1277.22;1191.72;1109.22;1028.87;952.227;877.631;807.618;739.517;674.512;612.581;553.53;498.008;444.946;394.752;347.719;303.806;262.929;224.838;189.693;157.423;128.452;102.239;79.1076;58.4167;41.2178;27.221;15.9396;7.75783;2.49186;0.139128;0.680104;4.0946;10.2596;19.2435;30.7569;45.341;62.3912;82.3394;105.085;130.573;159.161;191.139;225.608;262.57;302.934;345.778;391.664;440.42;491.48;546.665;604.462;665.737;728.758;795.684;864.779;936.857;1012.12;1089.64;1170.82;1254.36;1341.36;1431.05;1523.67;1619.4;1717.87;1819.84;1923.51;2031.31;2142.99;2256.8;2373.89;2494.81;2619.38;2745.8;2875.01;3006.16;3140.14;3277.68;3417.73;3561.5;3706.21;3855.29;4006.34;4161.68;4319.14;4479.01;4642.7;4808.35;4979.22;5149.61;5326.2;5503.57;5684.28;5866.19;6050.82;6242.19;6437.82;6638.35;6835.73;7038.06;7243.11;7449.89;7661.36;7873.05;8092.32;8312.06;8535.72;8760.41;8988.87;9220.96;9454.49;9692.42;9932.31;10177.8;10427.5;10680;10931.5;11185.7;11444.6;11706.1;11971.2;12237.1;12506.5;12778.9;13059.8;13339.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.0002477;-0.000244966;-0.000242468;-0.000241665;-0.000239779;-0.000239066;-0.000237758;-0.000236923;-0.000235847;-0.000234443;-0.000233521;-0.000231758;-0.000231041;-0.000229326;-0.000228341;-0.000226883;-0.000226294;-0.000224852;-0.000224051;-0.000222767;-0.000221931;-0.000220489;-0.000219284;-0.000218215;-0.000216854;-0.000215696;-0.00021475;-0.000213546;-0.000212422;-0.000211414;-0.000210282;-0.000209023;-0.000207848;-0.000206661;-0.00020556;-0.000204175;-0.000203089;-0.0002019;-0.000200611;-0.000199739;-0.000198278;-0.000197279;-0.00019557;-0.000194587;-0.000193201;-0.000191811;-0.000190418;-0.000189506;-0.000187893;-0.000186678;-0.000185108;-0.000183733;-0.000182435;-0.000180789;-0.00017938;-0.000177384;-0.000176283;-0.000174193;-0.000173054;-0.000170831;-0.000169651;-0.000167621;-0.000166054;-0.000164121;-0.000162271;-0.000160321;-0.000158368;-0.000156392;-0.000154321;-0.00015218;-0.00015015;-0.000148136;-0.00014591;-0.000143719;-0.000141555;-0.000138932;-0.000136798;-0.000134317;-0.00013178;-0.00012923;-0.000126678;-0.000124099;-0.000121217;-0.000118453;-0.000115625;-0.000112687;-0.000109581;-0.000106246;-0.000103132;-9.92042e-5;-9.54732e-5;-9.10395e-5;-8.65412e-5;-8.11624e-5;-7.53521e-5;-6.78245e-5;-5.91164e-5;-4.7731e-5;-3.41022e-5;-1.58925e-5;7.88434e-6;3.93328e-5;7.99219e-5;0.000133816;0.000206284;0.000301908;0.000429224;0.000593804;0.000801587;0.0010476;0.00132166;0.00161204;0.00190856;0.00220036;0.00247337;0.00274042;0.00297974;0.00321364;0.00342175;0.0036223;0.00381061;0.00398996;0.00415703;0.00431807;0.004473;0.00461739;0.00475698;0.00488699;0.00501291;0.00513409;0.00524969;0.00536177;0.00546585;0.00557049;0.00567464;0.00577401;0.00587504;0.00597156;0.00606673;0.00615945;0.00625364;0.00634397;0.00643234;0.00652097;0.00660984;0.00670328;0.00678548;0.00687135;0.00695661;0.00704265;0.00712854;0.00721381;0.00729455;0.00738206;0.00746325;0.00754579;0.00762662;0.00770502;0.00778576;0.00786828;0.00794894;0.00802653;0.00810565;0.00818654;0.00826278;0.00833864;0.00841804;0.00849431;0.008563;0.0086402;0.00871424;0.00878709;0.00886228;0.00893312;0.00900775;0.00907728;0.0091511;0.00921681;0.00928803;0.0093608;0.00943116;0.0094952;0.00956089;0.0096316;0.00969642;0.00976406;0.00982831;0.00989725;0.00996176;0.0100266;0.0100901;0.010155;0.0102162;0.0102754;0.0103435;0.010407;0.0104737;0.0105303;0.0105907;0.0106542;0.0107136;0.0107757;0.0108275;</vec>
            <vec label="V">;-31.5477;-31.2511;-30.9497;-30.6537;-30.3548;-30.059;-29.7617;-29.4649;-29.1676;-28.8697;-28.5742;-28.2771;-27.9817;-27.683;-27.3871;-27.091;-26.793;-26.4969;-26.2009;-25.906;-25.6081;-25.312;-25.0143;-24.7171;-24.4188;-24.1206;-23.8188;-23.5175;-23.227;-22.9296;-22.6332;-22.3369;-22.0391;-21.7439;-21.4451;-21.147;-20.8495;-20.5526;-20.2568;-19.9594;-19.6648;-19.3679;-19.0715;-18.774;-18.473;-18.1741;-17.8785;-17.584;-17.2848;-16.9898;-16.6927;-16.3974;-16.1003;-15.8027;-15.5022;-15.2044;-14.9098;-14.6123;-14.3169;-14.0192;-13.7246;-13.4294;-13.1319;-12.8381;-12.5399;-12.2439;-11.9448;-11.6484;-11.3478;-11.049;-10.7501;-10.4509;-10.1521;-9.85344;-9.55861;-9.26016;-8.96543;-8.66776;-8.37263;-8.07762;-7.77955;-7.48419;-7.18506;-6.89251;-6.59552;-6.29897;-6.00283;-5.70617;-5.41243;-5.11597;-4.81877;-4.5226;-4.22739;-3.93272;-3.63671;-3.34041;-3.04304;-2.7488;-2.45234;-2.15716;-1.85371;-1.5571;-1.26539;-0.968301;-0.675522;-0.382841;-0.0902979;0.199851;0.490642;0.776717;1.06378;1.34489;1.63292;1.9155;2.20053;2.48596;2.77111;3.05946;3.35278;3.64257;3.92966;4.22092;4.50955;4.79946;5.08944;5.37639;5.67021;5.96243;6.25736;6.54686;6.84088;7.13173;7.42301;7.71542;8.00546;8.29832;8.58927;8.88216;9.17433;9.46658;9.75942;10.0518;10.3458;10.6364;10.9304;11.2269;11.5212;11.8163;12.1135;12.4122;12.7083;13.0038;13.2971;13.5902;13.8847;14.1782;14.4733;14.7645;15.0585;15.3507;15.6454;15.9387;16.231;16.5249;16.8171;17.1133;17.4037;17.6996;17.9919;18.2849;18.5752;18.8652;19.1612;19.4592;19.7599;20.0516;20.3462;20.6404;20.933;21.228;21.5193;21.8169;22.1111;22.4067;22.6997;22.9937;23.2887;23.5818;23.8767;24.1703;24.4672;24.7656;25.0636;25.357;25.6501;25.9452;26.24;26.5355;26.8286;27.1223;27.4161;27.7157;28.0113;</vec>
            <vec label="stdI">;1.09948e-5;1.16003e-5;1.15367e-5;1.15024e-5;1.13952e-5;1.12417e-5;1.14193e-5;1.11103e-5;1.10285e-5;1.11313e-5;1.0935e-5;1.08777e-5;1.04438e-5;1.1145e-5;1.04988e-5;1.11028e-5;1.04531e-5;1.12162e-5;1.06217e-5;1.11065e-5;1.04136e-5;1.08951e-5;1.01204e-5;1.04577e-5;1.00627e-5;1.05997e-5;9.92525e-6;1.07166e-5;1.04119e-5;1.03751e-5;1.01038e-5;1.00189e-5;9.96481e-6;9.99131e-6;9.89747e-6;9.75953e-6;9.9142e-6;9.8382e-6;9.83452e-6;9.40188e-6;9.57506e-6;9.21232e-6;9.73656e-6;9.29974e-6;9.92644e-6;9.38877e-6;9.60091e-6;9.12096e-6;9.43606e-6;9.3875e-6;9.36029e-6;9.45325e-6;9.09487e-6;9.437e-6;8.89545e-6;9.62336e-6;8.76599e-6;9.44727e-6;8.61864e-6;9.37833e-6;8.68272e-6;8.93993e-6;8.8073e-6;8.91413e-6;8.73261e-6;8.69742e-6;8.6347e-6;8.44048e-6;8.41693e-6;8.52628e-6;8.52868e-6;8.20555e-6;8.28367e-6;8.25727e-6;7.9427e-6;7.94124e-6;7.65086e-6;7.50061e-6;7.46824e-6;7.35875e-6;7.21084e-6;7.39489e-6;7.09352e-6;7.13935e-6;6.69538e-6;6.84503e-6;6.1697e-6;6.42489e-6;5.872e-6;5.9031e-6;5.59422e-6;5.65484e-6;5.26034e-6;5.59244e-6;5.04266e-6;5.12615e-6;4.7618e-6;4.93699e-6;4.0549e-6;4.71139e-6;4.79283e-6;6.1994e-6;8.40208e-6;1.304e-5;2.03633e-5;3.13237e-5;4.62823e-5;6.52567e-5;8.91417e-5;0.0001151;0.000140747;0.000157994;0.00017331;0.000181326;0.000193018;0.000193678;0.000203015;0.000200032;0.000205615;0.000203541;0.000208183;0.000208455;0.000214565;0.00021703;0.000218482;0.000220643;0.000226772;0.00022975;0.000231822;0.000235636;0.000237915;0.000242906;0.000243068;0.000248016;0.000250989;0.000253463;0.000257719;0.00026022;0.000261673;0.000262696;0.000268136;0.000267847;0.000269957;0.000275011;0.000271671;0.000280105;0.000283764;0.000286083;0.000288944;0.000286878;0.000289621;0.000293758;0.000298992;0.000300644;0.00030312;0.000304101;0.000306836;0.000310726;0.000309502;0.000312293;0.000319459;0.000316079;0.000324365;0.000321701;0.00032818;0.000330297;0.000329874;0.000336353;0.000338419;0.000338076;0.00034364;0.000343623;0.000344133;0.000348311;0.000352448;0.000354643;0.00035465;0.000357763;0.000357416;0.000360745;0.000362456;0.000365903;0.000367219;0.000372275;0.000373332;0.000374668;0.000371342;0.000377579;0.000377866;0.000386605;0.000387824;0.000392146;0.000401623;0.000397023;0.000396666;0.000403355;0.000406402;0.000407958;0.000407915;0.000409977;0.000411122;0.000413295;0.000419452;</vec>
            <vec label="stdV">;0.00620548;0.00614964;0.00667295;0.00627084;0.00597567;0.00636258;0.00533759;0.00565639;0.00620586;0.00626797;0.00541325;0.00666232;0.00667269;0.00562378;0.00592654;0.00566152;0.00622659;0.00638793;0.00653812;0.00681255;0.00708426;0.00682522;0.00640211;0.00619467;0.00628746;0.00707661;0.00664762;0.00638548;0.00694119;0.00671068;0.00605704;0.00586555;0.00640966;0.00617394;0.00664436;0.00661751;0.0068266;0.00621144;0.00676252;0.00685939;0.00684701;0.00616996;0.00610572;0.00588245;0.00649108;0.00622387;0.00688778;0.0061151;0.00659436;0.00714805;0.00630469;0.00616588;0.00643896;0.00712257;0.00698257;0.00675511;0.00655095;0.00608356;0.00640062;0.0066615;0.00628066;0.00652826;0.00681882;0.00683313;0.00742302;0.00728256;0.00693596;0.00717107;0.00745625;0.00690104;0.0072491;0.00750271;0.00725355;0.00733438;0.00642456;0.00653341;0.00734342;0.00670661;0.00704255;0.00648776;0.00682091;0.0071543;0.00659129;0.00642452;0.00649716;0.00719077;0.00710449;0.00614899;0.00706858;0.00591228;0.00672381;0.0067838;0.00657543;0.00646368;0.00625734;0.00638458;0.0061374;0.00549941;0.00650445;0.00650891;0.00693989;0.00597581;0.00623968;0.00684531;0.00655435;0.00620942;0.00636272;0.006672;0.00734013;0.00759676;0.00845522;0.00855489;0.00869575;0.00917406;0.00998312;0.0101842;0.00967968;0.010086;0.00995727;0.0100809;0.0095653;0.0100068;0.00983534;0.0108065;0.0104084;0.0103269;0.0107168;0.012022;0.0102044;0.0104504;0.0107668;0.010964;0.0106767;0.0109793;0.011215;0.011374;0.0117639;0.0112233;0.0110121;0.0117202;0.0116644;0.0113086;0.0121351;0.0121274;0.0113213;0.0110694;0.0123383;0.0123129;0.0122987;0.0122306;0.0120542;0.0120184;0.0123536;0.0125609;0.0117973;0.012825;0.0122594;0.0130148;0.0124645;0.0131669;0.0137281;0.0135576;0.0138294;0.0135971;0.0138082;0.0134582;0.0137135;0.0139542;0.0144224;0.0135137;0.0143913;0.0142376;0.0144767;0.0138724;0.0144765;0.0141699;0.0143696;0.014458;0.0140756;0.0146446;0.0151848;0.0150712;0.0150113;0.01556;0.0150446;0.0148795;0.014858;0.0145307;0.0157305;0.015991;0.0160815;0.0166396;0.0166263;0.0168513;0.0165967;0.0161785;0.0167601;0.0162223;0.0167008;0.0163054;0.0165898;0.0168642;0.016871;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;9.96811e+14;1.43378e+14;1e+9;7.8951e+14;1.76797e+15;2.20665e+15;2.68862e+15;3.02374e+15;3.2423e+15;2.15623e+15;1.19503e+15;6.50329e+14;3.45833e+14;1.83343e+14;9.86915e+13;4.50911e+13;2.35532e+13;1.66148e+13;7.99153e+12;4.4546e+12;3.12852e+12;2.82614e+12;2.25357e+12;8.60351e+11;</vec>
            <vec label="EEDF_error">;5.14652e+14;2.33228e+15;0;2.90571e+15;1.43222e+15;2.04629e+15;2.34431e+15;2.25346e+14;7.26535e+14;6.27567e+14;3.9274e+14;1.7137e+14;6.39677e+13;9.15192e+12;1.33494e+13;8.06735e+12;7.68224e+12;1.14402e+13;1.47966e+13;1.83428e+13;1.27875e+13;5.48742e+11;3.11084e+12;2.6663e+12;</vec>
            <vec label="EEDF_low_error">;5.14652e+14;1.43377e+14;0;7.89509e+14;1.43222e+15;2.04629e+15;2.34431e+15;2.25346e+14;7.26535e+14;6.27567e+14;3.9274e+14;1.7137e+14;6.39677e+13;9.15192e+12;1.33494e+13;8.06735e+12;7.68224e+12;1.14402e+13;7.99053e+12;4.4536e+12;3.12752e+12;5.48742e+11;2.25257e+12;8.59351e+11;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>328.769</Je>
            <Je_error>10.2181</Je_error>
            <Jp>6.13258</Jp>
            <Jp_error>0.0239079</Jp_error>
            <Ldebye>7.20035e-5</Ldebye>
            <Ldebye_error>1.80571e-6</Ldebye_error>
            <Ne>1.17082e+16</Ne>
            <Ne_error>4.45403e+14</Ne_error>
            <Ni>5.12167e+16</Ni>
            <Ni_error>2.47849e+14</Ni_error>
            <Vf>-1.95433</Vf>
            <Vf_error>0.0606163</Vf_error>
            <Vp>1.60749</Vp>
            <Vp_error>0.104794</Vp_error>
            <Vpmax>1.63123</Vpmax>
            <Vpmax_error>0.284547</Vpmax_error>
            <Vsat>3.06377</Vsat>
            <Vsat_error>0.287633</Vsat_error>
            <eedf_AvgEnergy>2.22148</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.983114</eedf_AvgEnergy_error>
            <eedf_Ne>9.45421e+15</eedf_Ne>
            <eedf_Ne_error>3.0319e+15</eedf_Ne_error>
            <eedf_kTe>1.48099</eedf_kTe>
            <eedf_kTe_error>0.655409</eedf_kTe_error>
            <isat>0.0002477</isat>
            <isat_err>0</isat_err>
            <kTe>1.09839</kTe>
            <kTe_error>0.0146848</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
