<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:10:58</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>27.1945</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>13.5973</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.53121</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-30</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654143035</date>
            <dcCScanVoltageEnd>27.1945</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.71487</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.548;-0.000223241;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000230929;-0.000224628;-0.000225017;-0.000228055;-0.000214839;-0.000229001;-0.00021108;-0.000221577;-0.000216228;-0.000213171;-0.000220952;-0.00021405;-0.000218857;-0.000210598;-0.00021949;-0.000211973;-0.000211832;-0.00021345;-0.000210906;-0.000208931;-0.000209947;-0.000207521;-0.000202974;-0.000207536;-0.000199537;-0.000201847;-0.000198304;-0.000198273;-0.000197113;-0.000197468;-0.000199245;-0.000198775;-0.000195999;-0.000198067;-0.000191938;-0.000195448;-0.000191026;-0.000190865;-0.000190324;-0.000187288;-0.000187025;-0.000185292;-0.000184183;-0.000185473;-0.000183927;-0.000179656;-0.000184142;-0.000173547;-0.000179105;-0.000177956;-0.000168482;-0.0001776;-0.000167861;-0.000167992;-0.000171085;-0.000168788;-0.000165234;-0.000167743;-0.000161303;-0.000164177;-0.000159061;-0.000157199;-0.000155162;-0.000153581;-0.00015014;-0.000152772;-0.000146758;-0.000149617;-0.000147689;-0.000139781;-0.000144409;-0.000131693;-0.000137194;-0.000130176;-0.000133797;-0.000130239;-0.000130928;-0.000127273;-0.000124985;-0.000122329;-0.000118387;-0.000116588;-0.000111396;-0.000108246;-0.000106568;-0.000102664;-9.68857e-5;-9.98232e-5;-9.67214e-5;-8.97152e-5;-9.23029e-5;-8.44512e-5;-8.25142e-5;-7.94486e-5;-7.41533e-5;-7.08133e-5;-6.68367e-5;-5.69288e-5;-5.14888e-5;-3.86182e-5;-1.00604e-5;1.37983e-5;7.17482e-5;0.000135405;0.000237619;0.000380038;0.000590277;0.000860325;0.00120872;0.00162097;0.00203257;0.00240893;0.00272856;0.00299357;0.00321632;0.00344296;0.00361761;0.00375654;0.00391506;0.00405106;0.00416196;0.00428013;0.00439203;0.00450817;0.00462296;0.00478114;0.00487451;0.00494953;0.00505823;0.00509517;0.00527688;0.00538655;0.0054741;0.00553508;0.00557877;0.00567762;0.00581698;0.00587706;0.00591209;0.00604166;0.00613081;0.00619175;0.00623154;0.00633936;0.00642551;0.00649023;0.00652835;0.0066429;0.00676053;0.00676134;0.00696052;0.00695156;0.00706901;0.00706999;0.00709326;0.00727222;0.00733418;0.00740254;0.00745613;0.00745526;0.00758331;0.00767289;0.00773122;0.00779201;0.00782911;0.00791619;0.00795014;0.00800899;0.0079937;0.00810479;0.00818514;0.00820116;0.0082459;0.00833546;0.0084266;0.00844797;0.00844918;0.00853135;0.00851261;0.00858203;0.00863888;0.00869234;0.00876923;0.00882409;0.00887708;0.00887118;0.00897776;0.00899811;0.00899696;0.00908685;0.00912541;0.0090806;0.00919079;0.00928546;0.00927884;0.00937075;0.0093662;0.00946269;0.00948574;0.00949594;0.00961666;0.00956807;0.00966661;</vec>
            <vec label="V">;-31.5443;-31.2475;-30.937;-30.6379;-30.3425;-30.0331;-29.7469;-29.4451;-29.1586;-28.8567;-28.5701;-28.2559;-27.9677;-27.6588;-27.3707;-27.0731;-26.7817;-26.4967;-26.1994;-25.8874;-25.5936;-25.2986;-24.9771;-24.6905;-24.4005;-24.1112;-23.8111;-23.5153;-23.2057;-22.916;-22.6287;-22.3178;-22.0333;-21.7357;-21.4474;-21.1542;-20.8501;-20.5342;-20.2468;-19.9498;-19.6643;-19.3501;-19.0667;-18.7685;-18.4512;-18.1483;-17.865;-17.5636;-17.26;-16.9563;-16.6735;-16.3762;-16.0822;-15.7722;-15.4925;-15.2042;-14.9099;-14.6211;-14.3149;-14.0078;-13.7267;-13.4237;-13.1209;-12.8297;-12.5339;-12.2485;-11.9375;-11.6524;-11.3535;-11.0458;-10.7469;-10.44;-10.1458;-9.83487;-9.53938;-9.25634;-8.95415;-8.64708;-8.36378;-8.06518;-7.75975;-7.47337;-7.17205;-6.8726;-6.56608;-6.26859;-5.97818;-5.68548;-5.40708;-5.0875;-4.80571;-4.50038;-4.19595;-3.90582;-3.60732;-3.31047;-3.02156;-2.74298;-2.46145;-2.13678;-1.84745;-1.53302;-1.24004;-0.950867;-0.656661;-0.370864;-0.101615;0.200603;0.488796;0.775067;1.05622;1.3329;1.62394;1.90938;2.18993;2.47115;2.76778;3.05852;3.35604;3.65074;3.94475;4.23314;4.52252;4.81804;5.09718;5.39076;5.6852;5.96788;6.27628;6.56419;6.85884;7.15522;7.45015;7.73558;8.03788;8.32682;8.60707;8.91575;9.18523;9.48329;9.7938;10.0887;10.3636;10.6653;10.9479;11.2611;11.5576;11.8609;12.1444;12.4426;12.721;13.0272;13.3384;13.6413;13.9304;14.2056;14.5115;14.7943;15.0889;15.3878;15.6799;15.9723;16.266;16.5684;16.8559;17.1402;17.4281;17.7363;18.0292;18.3284;18.6022;18.8967;19.1942;19.4922;19.7842;20.0883;20.3836;20.6662;20.9827;21.2613;21.5558;21.8659;22.1589;22.4539;22.743;23.049;23.3524;23.6492;23.9333;24.2307;24.5252;24.8337;25.118;25.4166;25.7137;26.0086;26.291;26.5946;26.8867;27.1945;27.5;27.7834;28.0769;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.77477e-5;1.65153e-6;0.000483389;0.002327;0.00366005;0.00441709;0.00498933;0.00548391;0.00599119;0.00638412;0.00677441;</vec>
                <vec label="V">;-3.30111;-1.75957;-0.263075;1.19046;2.67552;4.18614;5.6869;7.19482;8.70436;10.1895;11.7279;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-8.05902e-5;-2.06111e-5;0.000424127;0.00216831;0.00355059;0.00421139;0.00490684;0.00542138;0.00585367;0.00626398;0.00669353;</vec>
                <vec label="V">;-3.31145;-1.76291;-0.270688;1.19111;2.65774;4.16344;5.66833;7.18865;8.68637;10.2037;11.7129;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.89991e-5;-2.61956e-5;0.000387889;0.00212291;0.00344709;0.0041711;0.00484395;0.00540433;0.00582874;0.00626671;0.00665578;</vec>
                <vec label="V">;-3.30509;-1.76879;-0.266135;1.19328;2.67567;4.18661;5.67681;7.18331;8.66791;10.2044;11.7135;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.47677e-5;-2.30684e-5;0.00040738;0.00211122;0.00341988;0.00421322;0.00485978;0.00536584;0.00585201;0.0062346;0.00663721;</vec>
                <vec label="V">;-3.31707;-1.79373;-0.272346;1.19814;2.65441;4.15367;5.65322;7.16201;8.68285;10.1991;11.7213;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.6642e-5;-2.23772e-5;0.000419602;0.00207194;0.00344549;0.00410344;0.00486601;0.00534269;0.00576364;0.00619836;0.00659663;</vec>
                <vec label="V">;-3.30466;-1.75865;-0.265268;1.20669;2.67399;4.19241;5.69279;7.19487;8.69563;10.2108;11.7306;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00633721;0.00670145;0.00705064;0.00750957;0.00768014;0.00803463;0.00835041;0.0085699;0.00887613;0.00907676;</vec>
                <vec label="V">;11.7033;13.2278;14.7501;16.2683;17.7781;19.304;20.8055;22.3467;23.8573;25.3953;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00624826;0.00665131;0.00706925;0.007351;0.00772613;0.00804443;0.00827469;0.00852889;0.00883836;0.00908772;</vec>
                <vec label="V">;11.7134;13.2373;14.7454;16.2875;17.7874;19.2969;20.8319;22.3486;23.8557;25.4006;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00626259;0.00666294;0.00701042;0.00739404;0.00771232;0.00798678;0.00834774;0.00859733;0.00888408;0.00905138;</vec>
                <vec label="V">;11.6994;13.2494;14.7667;16.268;17.7937;19.2986;20.8276;22.3525;23.8645;25.4123;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00629613;0.00672771;0.00706506;0.00744442;0.00775245;0.00800983;0.00839702;0.00856911;0.00881508;0.00912832;</vec>
                <vec label="V">;11.7091;13.2352;14.7541;16.266;17.7768;19.2816;20.8157;22.3347;23.8527;25.3776;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00629073;0.00669189;0.00702585;0.00732005;0.00770345;0.00800238;0.00829726;0.00859334;0.0088412;0.00895949;</vec>
                <vec label="V">;11.7181;13.2325;14.751;16.2716;17.7872;19.2923;20.8271;22.3391;23.8617;25.3889;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="14" class="rawData">
            <vec label="sumI">;-0.00318153;-0.00325643;-0.00315967;-0.00315011;-0.00316915;-0.00311147;-0.00312382;-0.00310182;-0.00306932;-0.00307598;-0.00305038;-0.00303997;-0.00301974;-0.00300946;-0.00299067;-0.0029776;-0.00296203;-0.00294398;-0.0029343;-0.00291818;-0.00290434;-0.00288725;-0.00287527;-0.00285805;-0.00284172;-0.00283262;-0.00280725;-0.00280358;-0.00277871;-0.00276859;-0.00275922;-0.00273255;-0.0027247;-0.00271196;-0.00268909;-0.00267502;-0.00266012;-0.00264171;-0.00263034;-0.00261249;-0.00259594;-0.00257913;-0.00256071;-0.00254818;-0.00252653;-0.00251115;-0.0024952;-0.00247516;-0.00246307;-0.00244315;-0.0024192;-0.00240607;-0.00238254;-0.00236341;-0.0023487;-0.002319;-0.00230705;-0.00228249;-0.00225749;-0.00223358;-0.00222041;-0.00218889;-0.00216856;-0.00214721;-0.00211844;-0.00209422;-0.00206871;-0.00204273;-0.00201662;-0.00198857;-0.00196307;-0.00193408;-0.00190396;-0.00187568;-0.00184874;-0.00181617;-0.00178495;-0.00175667;-0.00172306;-0.00169192;-0.00165783;-0.00161854;-0.00158906;-0.00154942;-0.00151221;-0.00147727;-0.00143583;-0.00140004;-0.00135554;-0.00131373;-0.00126577;-0.00121424;-0.00116057;-0.00109653;-0.00103045;-0.000948207;-0.000848437;-0.0007321;-0.000573111;-0.000377071;-0.000109559;0.000238157;0.000708337;0.00134367;0.00220346;0.00337937;0.00500125;0.00715031;0.00992595;0.0132239;0.0168785;0.0207536;0.0246952;0.0285014;0.0321216;0.0354199;0.0383708;0.0410966;0.0434799;0.0458014;0.0478873;0.0499701;0.0518988;0.0536962;0.0554791;0.0570901;0.0586914;0.0601625;0.0615985;0.0629564;0.0642711;0.0655503;0.0667911;0.0679833;0.0691957;0.0703505;0.0714812;0.0725623;0.0736185;0.0746945;0.075696;0.0767265;0.0777102;0.0787282;0.0796799;0.0806446;0.0815979;0.0825553;0.0834978;0.0844675;0.0853896;0.0863277;0.0872713;0.088203;0.0891161;0.0900506;0.0909399;0.0918478;0.0927882;0.0936034;0.0944983;0.0954085;0.0962936;0.097207;0.0979864;0.0988173;0.0997133;0.100513;0.101334;0.102118;0.102918;0.103737;0.104512;0.105267;0.106125;0.106838;0.107572;0.108397;0.109043;0.109796;0.110537;0.111181;0.111969;0.112591;0.113241;0.113907;0.114644;0.115314;0.115921;0.116616;0.117217;0.117882;0.11847;0.119084;0.119734;0.120341;0.121018;0.121613;0.122187;0.122797;0.123319;0.123936;0.124505;</vec>
            <vec label="sumIsq">;7.24578e-7;7.59041e-7;7.14146e-7;7.10361e-7;7.18906e-7;6.92542e-7;6.98492e-7;6.88425e-7;6.74213e-7;6.77252e-7;6.65755e-7;6.61401e-7;6.52583e-7;6.48119e-7;6.40202e-7;6.34553e-7;6.27948e-7;6.20278e-7;6.1608e-7;6.09556e-7;6.03671e-7;5.96564e-7;5.91723e-7;5.84622e-7;5.78009e-7;5.74141e-7;5.6411e-7;5.62432e-7;5.52664e-7;5.48516e-7;5.44879e-7;5.34494e-7;5.31327e-7;5.2632e-7;5.17512e-7;5.1211e-7;5.06394e-7;4.99586e-7;4.95218e-7;4.8855e-7;4.82425e-7;4.7612e-7;4.69375e-7;4.64776e-7;4.56952e-7;4.51382e-7;4.45752e-7;4.38543e-7;4.34251e-7;4.27252e-7;4.18932e-7;4.14403e-7;4.06304e-7;3.99963e-7;3.94909e-7;3.85138e-7;3.81073e-7;3.72939e-7;3.64989e-7;3.57221e-7;3.52918e-7;3.43096e-7;3.36704e-7;3.30145e-7;3.21423e-7;3.14049e-7;3.06456e-7;2.98844e-7;2.91196e-7;2.83206e-7;2.75929e-7;2.67895e-7;2.59647e-7;2.51937e-7;2.4481e-7;2.36212e-7;2.28241e-7;2.21025e-7;2.12565e-7;2.05102e-7;1.96863e-7;1.87638e-7;1.80892e-7;1.71946e-7;1.6383e-7;1.56372e-7;1.47668e-7;1.4047e-7;1.31607e-7;1.23646e-7;1.1485e-7;1.0564e-7;9.64987e-8;8.62395e-8;7.61528e-8;6.45399e-8;5.16934e-8;3.85626e-8;2.37756e-8;1.04164e-8;1.09612e-9;4.29055e-9;3.62864e-8;1.30243e-7;3.5093e-7;8.27358e-7;1.81345e-6;3.71017e-6;7.15262e-6;1.2682e-5;2.062e-5;3.11128e-5;4.39609e-5;5.84438e-5;7.41262e-5;9.00254e-5;0.000105558;0.000121022;0.000135414;0.000150196;0.000164163;0.000178713;0.000192719;0.000206291;0.000220194;0.000233144;0.000246391;0.000258853;0.000271376;0.00028344;0.000295393;0.000307264;0.000318983;0.000330471;0.000342356;0.000353875;0.000365314;0.00037644;0.000387491;0.000398875;0.000409657;0.000420857;0.000431732;0.000443097;0.000453882;0.000464923;0.000475978;0.000487216;0.000498403;0.000510041;0.000521217;0.000532745;0.000544441;0.000556124;0.000567697;0.000579657;0.000591149;0.000603022;0.000615433;0.000626293;0.000638328;0.000650671;0.000662799;0.000675423;0.000686302;0.000697988;0.000710698;0.000722158;0.000734004;0.000745392;0.000757112;0.00076922;0.000780776;0.000792038;0.000804999;0.000815899;0.000827161;0.000839835;0.000849907;0.000861701;0.000873336;0.000883572;0.000896139;0.000906087;0.000916614;0.000927412;0.000939462;0.000950462;0.000960486;0.000972028;0.000982094;0.000993273;0.00100321;0.00101363;0.00102474;0.00103514;0.0010468;0.00105711;0.00106713;0.0010778;0.00108699;0.0010979;0.00110803;</vec>
            <vec label="sumV">;-441.518;-437.369;-433.148;-429.012;-424.821;-420.674;-416.507;-412.368;-408.21;-404.021;-399.91;-395.725;-391.593;-387.42;-383.279;-379.122;-374.955;-370.815;-366.668;-362.54;-358.36;-354.21;-350.04;-345.894;-341.71;-337.548;-333.304;-329.089;-325.031;-320.867;-316.717;-312.563;-308.391;-304.257;-300.084;-295.908;-291.744;-287.598;-283.461;-279.284;-275.154;-271.003;-266.852;-262.694;-258.45;-254.278;-250.135;-246.015;-241.827;-237.698;-233.545;-229.41;-225.256;-221.088;-216.881;-212.718;-208.606;-204.423;-200.292;-196.102;-191.997;-187.854;-183.691;-179.571;-175.409;-171.258;-167.059;-162.913;-158.713;-154.525;-150.339;-146.143;-141.962;-137.776;-133.66;-129.489;-125.353;-121.192;-117.041;-112.935;-108.753;-104.609;-100.445;-96.3339;-92.1694;-88.0212;-83.8786;-79.7176;-75.5964;-71.4488;-67.2975;-63.1601;-59.0245;-54.8833;-50.7283;-46.5998;-42.435;-38.3202;-34.1532;-30.0263;-25.7616;-21.6256;-17.5124;-13.3587;-9.26094;-5.14739;-1.04912;3.02098;7.08948;11.1067;15.1216;19.0668;23.0959;27.0829;31.0883;35.0877;39.095;43.1759;47.2932;51.3718;55.3981;59.4989;63.5689;67.6467;71.7124;75.7634;79.8749;83.9908;88.1278;92.1838;96.3207;100.411;104.498;108.61;112.68;116.782;120.859;124.973;129.064;133.182;137.287;141.389;145.504;149.586;153.703;157.889;162.023;166.162;170.346;174.532;178.679;182.823;186.942;191.056;195.191;199.305;203.449;207.526;211.652;215.765;219.895;224.005;228.122;232.239;236.333;240.481;244.546;248.697;252.802;256.93;260.983;265.068;269.227;273.416;277.616;281.716;285.87;289.965;294.078;298.228;302.332;306.493;310.611;314.769;318.88;323.015;327.144;331.261;335.405;339.518;343.69;347.871;352.06;356.169;360.289;364.436;368.559;372.7;376.815;380.958;385.081;389.298;393.428;</vec>
            <vec label="sumVsq">;13924.1;13663.7;13401.2;13146.6;12890.9;12640.5;12391.3;12146.2;11902.5;11659.5;11423.4;11185.6;10953.2;10721;10493.1;10266.7;10042.2;9821.69;9603.27;9388.24;9172.98;8961.76;8752;8545.91;8340.43;8138.49;7935.12;7735.67;7546.08;7353.97;7164.98;6978.27;6793.2;6612.3;6432.19;6254.41;6079.63;5908.03;5739.29;5571.39;5407.83;5245.9;5086.43;4929.16;4771.17;4618.39;4469.1;4323.11;4177.18;4035.74;3895.93;3759.22;3624.31;3491.43;3359.8;3232.08;3108.32;2984.92;2865.5;2746.86;2633.05;2520.65;2410.17;2303.26;2197.74;2094.96;1993.49;1895.77;1799.28;1705.57;1614.43;1525.56;1439.52;1355.87;1276.07;1197.68;1122.38;1049.11;978.474;911.032;844.798;781.642;720.665;662.875;606.802;553.412;502.546;453.924;408.203;364.639;323.499;284.945;248.851;215.157;183.813;155.112;128.626;104.891;83.3195;64.4009;47.4067;33.4067;21.9082;12.749;6.12822;1.89488;0.0806608;0.654114;3.59238;8.81361;16.3354;25.9699;38.1038;52.394;69.037;87.9419;109.175;133.157;159.763;188.507;219.213;252.868;288.646;326.865;367.336;410.009;455.717;503.892;554.753;606.992;662.694;720.172;779.996;842.589;906.922;974.152;1043.35;1115.6;1189.83;1266.96;1346.26;1427.93;1512.24;1598.29;1687.48;1780.65;1875.11;1972.13;2072.69;2175.82;2280.45;2387.46;2496.24;2607.32;2721.38;2837.32;2956.53;3076.22;3199.77;3325.33;3453.86;3584.15;3717.12;3852.5;3989.53;4130.81;4271.64;4417.87;4564.93;4715.2;4865.16;5018.63;5177.38;5339.76;5505.07;5668.86;5837.26;6005.68;6177.29;6352.85;6528.89;6709.86;6891.37;7077.1;7263.19;7452.78;7644.52;7838.12;8035.48;8233.75;8437.34;8643.86;8853.29;9061.16;9272;9486.71;9702.56;9921.79;10142.1;10366.3;10592;10825.2;11056.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000227252;-0.000232602;-0.000225691;-0.000225008;-0.000226368;-0.000222248;-0.00022313;-0.000221559;-0.000219237;-0.000219713;-0.000217884;-0.000217141;-0.000215696;-0.000214961;-0.000213619;-0.000212686;-0.000211574;-0.000210284;-0.000209593;-0.000208441;-0.000207453;-0.000206232;-0.000205376;-0.000204146;-0.00020298;-0.00020233;-0.000200518;-0.000200256;-0.00019848;-0.000197756;-0.000197087;-0.000195182;-0.000194621;-0.000193711;-0.000192078;-0.000191073;-0.000190009;-0.000188694;-0.000187881;-0.000186606;-0.000185424;-0.000184223;-0.000182908;-0.000182013;-0.000180466;-0.000179368;-0.000178229;-0.000176797;-0.000175933;-0.000174511;-0.0001728;-0.000171862;-0.000170181;-0.000168815;-0.000167764;-0.000165643;-0.000164789;-0.000163035;-0.00016125;-0.000159541;-0.000158601;-0.00015635;-0.000154897;-0.000153372;-0.000151317;-0.000149587;-0.000147765;-0.00014591;-0.000144044;-0.000142041;-0.000140219;-0.000138149;-0.000135997;-0.000133977;-0.000132053;-0.000129727;-0.000127496;-0.000125477;-0.000123076;-0.000120852;-0.000118416;-0.00011561;-0.000113504;-0.000110673;-0.000108015;-0.000105519;-0.00010256;-0.000100003;-9.68245e-5;-9.38381e-5;-9.04121e-5;-8.67315e-5;-8.2898e-5;-7.83234e-5;-7.36032e-5;-6.77291e-5;-6.06026e-5;-5.22928e-5;-4.09365e-5;-2.69336e-5;-7.82567e-6;1.70112e-5;5.05955e-5;9.59765e-5;0.00015739;0.000241383;0.000357232;0.000510736;0.000708996;0.000944567;0.0012056;0.0014824;0.00176394;0.00203582;0.0022944;0.00252999;0.00274077;0.00293547;0.00310571;0.00327153;0.00342052;0.00356929;0.00370706;0.00383544;0.00396279;0.00407787;0.00419224;0.00429732;0.00439989;0.00449689;0.00459079;0.00468216;0.00477079;0.00485595;0.00494255;0.00502503;0.0051058;0.00518302;0.00525847;0.00533532;0.00540686;0.00548046;0.00555073;0.00562344;0.00569142;0.00576033;0.00582842;0.0058968;0.00596413;0.00603339;0.00609926;0.00616626;0.00623366;0.00630021;0.00636544;0.00643219;0.00649571;0.00656055;0.00662773;0.00668596;0.00674988;0.00681489;0.00687811;0.00694336;0.00699903;0.00705838;0.00712238;0.00717948;0.00723814;0.00729414;0.00735131;0.00740981;0.00746515;0.00751911;0.00758035;0.00763132;0.00768374;0.00774262;0.00778882;0.00784257;0.00789551;0.0079415;0.00799778;0.00804219;0.00808868;0.00813618;0.00818884;0.00823673;0.00828005;0.00832968;0.00837265;0.00842014;0.00846214;0.00850597;0.00855246;0.00859578;0.00864413;0.00868662;0.00872762;0.00877122;0.0088085;0.00885257;0.00889325;</vec>
            <vec label="V">;-31.537;-31.2406;-30.9391;-30.6437;-30.3444;-30.0481;-29.7505;-29.4548;-29.1579;-28.8586;-28.565;-28.266;-27.9709;-27.6728;-27.3771;-27.0801;-26.7825;-26.4868;-26.1906;-25.8957;-25.5971;-25.3007;-25.0028;-24.7067;-24.4079;-24.1106;-23.8074;-23.5063;-23.2165;-22.9191;-22.6226;-22.3259;-22.0279;-21.7326;-21.4346;-21.1363;-20.8389;-20.5427;-20.2472;-19.9488;-19.6538;-19.3573;-19.0608;-18.7639;-18.4607;-18.1627;-17.8667;-17.5725;-17.2734;-16.9784;-16.6817;-16.3864;-16.0897;-15.792;-15.4915;-15.1942;-14.9004;-14.6016;-14.3066;-14.0073;-13.714;-13.4181;-13.1208;-12.8265;-12.5292;-12.2327;-11.9328;-11.6367;-11.3366;-11.0375;-10.7385;-10.4388;-10.1401;-9.84111;-9.54713;-9.24921;-8.95374;-8.65658;-8.36006;-8.06681;-7.76804;-7.47203;-7.17466;-6.88098;-6.58352;-6.28722;-5.99132;-5.69411;-5.39973;-5.10347;-4.80696;-4.51143;-4.21602;-3.92023;-3.62344;-3.32855;-3.03107;-2.73715;-2.43951;-2.14474;-1.84011;-1.54469;-1.25089;-0.954206;-0.661512;-0.367694;-0.0749731;0.215733;0.506321;0.793238;1.07999;1.36177;1.64953;1.93429;2.22036;2.50601;2.79222;3.0837;3.37778;3.66908;3.95667;4.24956;4.54027;4.83152;5.12192;5.41126;5.70493;5.99891;6.2944;6.58411;6.87959;7.17175;7.46369;7.7574;8.0481;8.34109;8.63226;8.92616;9.21834;9.51244;9.80566;10.0987;10.3926;10.6842;10.9782;11.2772;11.5725;11.8681;12.1669;12.466;12.7622;13.0582;13.3524;13.6462;13.9415;14.2354;14.5314;14.8226;15.1174;15.4111;15.7061;15.9997;16.2937;16.5878;16.8802;17.1765;17.4669;17.7633;18.0566;18.3514;18.6409;18.9327;19.2298;19.529;19.829;20.1218;20.4185;20.711;21.0048;21.3012;21.5943;21.8916;22.1857;22.4827;22.7764;23.0717;23.3666;23.6607;23.9567;24.2505;24.5484;24.8471;25.1463;25.4398;25.7341;26.0303;26.3248;26.6205;26.9145;27.2104;27.5049;27.8061;28.1011;</vec>
            <vec label="stdI">;1.09886e-5;1.1059e-5;8.93891e-6;1.09542e-5;1.07837e-5;8.86689e-6;1.06486e-5;9.56037e-6;1.00198e-5;1.04511e-5;9.30827e-6;9.99391e-6;9.75439e-6;9.61118e-6;1.01423e-5;9.842e-6;9.84993e-6;9.63745e-6;9.0744e-6;9.95303e-6;9.4299e-6;9.28661e-6;9.657e-6;9.45305e-6;9.59316e-6;8.84344e-6;9.63321e-6;8.75972e-6;9.39154e-6;8.81943e-6;9.08707e-6;9.40231e-6;8.95552e-6;8.69627e-6;8.75277e-6;8.71306e-6;8.53274e-6;9.24332e-6;8.89043e-6;8.95326e-6;9.09985e-6;8.7017e-6;8.77006e-6;8.65966e-6;8.76644e-6;8.61086e-6;8.91762e-6;8.51318e-6;8.39194e-6;8.29835e-6;8.29963e-6;8.28129e-6;8.03993e-6;8.69737e-6;8.23016e-6;8.82728e-6;8.30031e-6;7.90455e-6;8.63332e-6;8.19572e-6;7.63784e-6;8.15001e-6;7.85383e-6;7.95779e-6;8.15669e-6;7.74017e-6;7.70688e-6;7.79377e-6;7.40962e-6;7.5844e-6;7.17738e-6;7.36375e-6;7.41481e-6;7.01769e-6;7.2171e-6;6.82954e-6;7.15699e-6;6.81241e-6;6.18862e-6;6.96412e-6;6.4991e-6;6.31098e-6;6.36525e-6;5.98713e-6;6.12981e-6;6.1577e-6;5.61139e-6;5.95829e-6;5.23767e-6;5.32238e-6;5.61014e-6;5.01733e-6;4.71895e-6;5.23094e-6;4.87342e-6;4.95121e-6;4.60711e-6;4.63305e-6;4.91771e-6;4.47627e-6;4.28545e-6;4.28971e-6;5.86819e-6;9.93158e-6;1.78153e-5;2.99153e-5;4.54404e-5;6.69396e-5;9.41199e-5;0.000121239;0.000144463;0.000163511;0.000175388;0.000179762;0.000181095;0.000178306;0.0001738;0.000172054;0.000170656;0.000165233;0.000167196;0.000165391;0.000158688;0.000162268;0.000162172;0.000161205;0.000162186;0.000155712;0.000163964;0.000159974;0.000161062;0.000163379;0.000160792;0.000163499;0.000164632;0.000166726;0.000162966;0.000163731;0.000168718;0.000165496;0.000170806;0.000166559;0.000171635;0.000169637;0.00017315;0.000171757;0.000173556;0.000176214;0.000177804;0.000178912;0.000176316;0.000180894;0.000180094;0.0001811;0.000182756;0.000182881;0.000182023;0.000185964;0.00018756;0.0001891;0.00019113;0.000190658;0.000192289;0.000192112;0.000194751;0.000195752;0.000196589;0.000201726;0.000202754;0.000201956;0.000201523;0.000204724;0.00021067;0.000200037;0.000202678;0.000211324;0.000215465;0.000207714;0.000212599;0.000218199;0.000212593;0.000219817;0.000221251;0.000216752;0.00022192;0.000223231;0.00022568;0.000223366;0.000224558;0.000224834;0.000228197;0.000230396;0.000232836;0.000233207;0.000233997;0.000235336;0.000233476;0.000233148;0.000237394;0.000235852;0.000237787;0.000239498;0.000242892;</vec>
            <vec label="stdV">;0.0121955;0.0124888;0.0122154;0.0126718;0.0132693;0.0127271;0.0124663;0.0121701;0.0129808;0.0124035;0.0122025;0.0119216;0.0117009;0.0122973;0.0122281;0.0124627;0.0126626;0.0121363;0.0120765;0.0120372;0.0122853;0.0122393;0.0127981;0.0122702;0.0113094;0.0119015;0.0128771;0.0125912;0.0126962;0.0125564;0.0123813;0.0123501;0.012329;0.0124498;0.0125249;0.0115668;0.0118222;0.0109352;0.0114172;0.0112229;0.0122233;0.0112258;0.0112253;0.012004;0.0123129;0.0117207;0.0117057;0.0115571;0.0118506;0.0114862;0.012483;0.0112443;0.011562;0.0115452;0.0119194;0.0120576;0.0122416;0.0124613;0.0116617;0.0110525;0.0116496;0.0126448;0.0116702;0.0119596;0.0125273;0.0133083;0.0124507;0.0118499;0.0121967;0.0127698;0.0129102;0.0131318;0.0117988;0.0132683;0.0128202;0.0128455;0.0120165;0.0113555;0.0122848;0.0126634;0.0120053;0.0120755;0.0126135;0.0123625;0.0122653;0.0120706;0.0125087;0.01222;0.0120671;0.0121876;0.0117245;0.0116621;0.0111071;0.0116253;0.0118019;0.0127881;0.0126016;0.0132253;0.0133399;0.0132689;0.0134559;0.0123681;0.0124633;0.0127384;0.0128298;0.0134062;0.0125383;0.013116;0.0133712;0.0134496;0.0135179;0.013898;0.0132739;0.0136096;0.0144003;0.0142404;0.0145341;0.0145412;0.0143146;0.0142331;0.0140742;0.0139994;0.014499;0.0142935;0.0140341;0.014137;0.0141357;0.0148283;0.0147083;0.0143512;0.0140749;0.0136919;0.0141632;0.0138686;0.0146742;0.0142191;0.0145961;0.0143752;0.0143039;0.0139976;0.0140236;0.0147701;0.0141413;0.0147585;0.0152073;0.0149633;0.0142371;0.0146624;0.0156637;0.014852;0.0152563;0.0144289;0.0142097;0.0149127;0.0144617;0.0144871;0.0138342;0.0139886;0.0136522;0.0144748;0.0142621;0.014083;0.0139491;0.0147256;0.0150729;0.0152725;0.0149231;0.0154731;0.0152239;0.0152993;0.0149288;0.0151586;0.0158619;0.0154308;0.0155009;0.0148171;0.0150705;0.0147856;0.0159012;0.015258;0.0156674;0.0155787;0.0152846;0.015205;0.0159259;0.0159905;0.0157927;0.0161028;0.0158859;0.0157861;0.0159649;0.016244;0.016058;0.0167164;0.0166068;0.0169918;0.0168237;0.0166342;0.0166039;0.0171856;0.0176196;0.0171538;0.016703;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.09029e+14;1e+9;3.92472e+14;1.33427e+15;1.88274e+15;2.29653e+15;2.88756e+15;3.13598e+15;3.14432e+15;1.89639e+15;9.71554e+14;4.98385e+14;2.52237e+14;1.26919e+14;6.17127e+13;2.89092e+13;1.77148e+13;1.04545e+13;3.76076e+12;1e+9;9.74507e+11;4.88984e+12;4.2149e+12;1e+9;</vec>
            <vec label="EEDF_error">;2.35967e+14;0;1.63779e+15;2.63953e+15;1.01436e+15;1.95366e+15;1.81855e+15;9.68986e+14;8.20108e+14;6.09864e+14;2.89048e+14;3.10983e+13;2.18987e+12;5.42725e+12;4.99575e+12;1.56073e+12;6.42121e+12;3.60721e+12;1.45503e+13;0;6.1987e+12;8.29158e+12;1.8661e+12;0;</vec>
            <vec label="EEDF_low_error">;2.09028e+14;0;3.92471e+14;1.33427e+15;1.01436e+15;1.95366e+15;1.81855e+15;9.68986e+14;8.20108e+14;6.09864e+14;2.89048e+14;3.10983e+13;2.18987e+12;5.42725e+12;4.99575e+12;1.56073e+12;6.42121e+12;3.60721e+12;3.75976e+12;0;9.73507e+11;4.88884e+12;1.8661e+12;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>288.644</Je>
            <Je_error>4.88331</Je_error>
            <Jp>5.63656</Jp>
            <Jp_error>0.0932072</Jp_error>
            <Ldebye>7.40764e-5</Ldebye>
            <Ldebye_error>2.8697e-6</Ldebye_error>
            <Ne>1.05338e+16</Ne>
            <Ne_error>4.02786e+14</Ne_error>
            <Ni>4.81157e+16</Ni>
            <Ni_error>3.52697e+14</Ni_error>
            <Vf>-1.74703</Vf>
            <Vf_error>0.0509815</Vf_error>
            <Vp>1.53577</Vp>
            <Vp_error>0.139984</Vp_error>
            <Vpmax>1.36396</Vpmax>
            <Vpmax_error>0.0136038</Vpmax_error>
            <Vsat>2.79854</Vsat>
            <Vsat_error>0.288891</Vsat_error>
            <eedf_AvgEnergy>2.06503</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.849592</eedf_AvgEnergy_error>
            <eedf_Ne>8.63343e+15</eedf_Ne>
            <eedf_Ne_error>2.82379e+15</eedf_Ne_error>
            <eedf_kTe>1.37669</eedf_kTe>
            <eedf_kTe_error>0.566395</eedf_kTe_error>
            <isat>0.000227252</isat>
            <isat_err>0</isat_err>
            <kTe>1.04594</kTe>
            <kTe_error>0.0425139</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
