<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:10:24</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>27.2959</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>13.6479</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.52433</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-30</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654143001</date>
            <dcCScanVoltageEnd>27.2959</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.59538</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.543;-0.000198509;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000203014;-0.000194848;-0.000195348;-0.000198462;-0.000195579;-0.000189393;-0.000195128;-0.000197563;-0.000189493;-0.00019403;-0.000193548;-0.000187281;-0.000190417;-0.000191336;-0.000184291;-0.00018622;-0.000188609;-0.000184036;-0.000177994;-0.000186655;-0.000182632;-0.000176531;-0.000181506;-0.000179945;-0.000178535;-0.00017885;-0.000176291;-0.000171832;-0.000178016;-0.000172045;-0.000168289;-0.000168965;-0.000169597;-0.000164389;-0.0001628;-0.00016995;-0.000164691;-0.000166919;-0.000166813;-0.000157573;-0.000159838;-0.00016135;-0.000154763;-0.000156798;-0.000156154;-0.000148914;-0.000153715;-0.00015628;-0.000144667;-0.000149783;-0.000152617;-0.000147796;-0.000145829;-0.000145731;-0.000143642;-0.000138532;-0.000140302;-0.000139208;-0.00013375;-0.000135811;-0.000132693;-0.000131399;-0.000130695;-0.000131674;-0.000126506;-0.000125153;-0.00012265;-0.000123228;-0.000120998;-0.000120943;-0.000116793;-0.00011731;-0.000115386;-0.000114753;-0.000110947;-0.000108168;-0.000108915;-0.000107383;-0.000103148;-0.000101255;-0.000105607;-9.97489e-5;-9.48284e-5;-9.48652e-5;-9.35322e-5;-8.96447e-5;-8.79717e-5;-8.39194e-5;-8.36076e-5;-8.12194e-5;-8.02351e-5;-7.79463e-5;-7.36519e-5;-7.14454e-5;-6.96497e-5;-6.45027e-5;-5.67408e-5;-5.25665e-5;-4.52734e-5;-3.39513e-5;-1.84488e-5;4.39626e-6;4.47534e-5;8.82255e-5;0.000142864;0.00024809;0.000399365;0.000579614;0.000817375;0.00109884;0.00139436;0.00169285;0.00197466;0.00224365;0.00246546;0.00265908;0.00280083;0.00294459;0.00307197;0.00317009;0.00326874;0.00336979;0.00345031;0.00359218;0.00364018;0.00374762;0.00384076;0.00386834;0.00397166;0.00403218;0.00410101;0.00415365;0.0042706;0.00426973;0.00436779;0.0044336;0.00445122;0.00455905;0.00458127;0.00460642;0.00469148;0.0047286;0.00481316;0.00485192;0.00490001;0.00499673;0.00497491;0.00504888;0.00510715;0.0051179;0.00514301;0.00525216;0.00529794;0.00536389;0.00534605;0.00545905;0.00544459;0.00552979;0.00559097;0.00557151;0.00566984;0.00572947;0.00576417;0.00582511;0.00580044;0.00587219;0.00591035;0.00595737;0.00591932;0.00598845;0.00610433;0.00616492;0.00613662;0.00620375;0.00623616;0.00623955;0.00623678;0.00631545;0.00632183;0.00637167;0.00646871;0.00647324;0.00642832;0.00648603;0.00656595;0.00654649;0.00663795;0.00660929;0.00668458;0.00672926;0.00677404;0.00676769;0.00682174;0.00682592;0.00686105;0.00688895;0.00685165;0.00684499;0.0069646;0.00698036;0.00699564;0.00702133;0.00707406;</vec>
            <vec label="V">;-31.5295;-31.2447;-30.9281;-30.6423;-30.3452;-30.0623;-29.7684;-29.4639;-29.1644;-28.855;-28.5701;-28.2848;-27.9656;-27.6792;-27.371;-27.0632;-26.7629;-26.4793;-26.1729;-25.8934;-25.5885;-25.2802;-24.9862;-24.7059;-24.3953;-24.1055;-23.8075;-23.506;-23.2064;-22.9133;-22.6122;-22.3427;-22.0324;-21.7346;-21.4307;-21.138;-20.8411;-20.5383;-20.2505;-19.9426;-19.6583;-19.3479;-19.0618;-18.7448;-18.4506;-18.1463;-17.8653;-17.5627;-17.2579;-16.9613;-16.6721;-16.3798;-16.0822;-15.8055;-15.4978;-15.2006;-14.8903;-14.5894;-14.2938;-14.0052;-13.6911;-13.4063;-13.1096;-12.8283;-12.5234;-12.2343;-11.9336;-11.6286;-11.3279;-11.0403;-10.7355;-10.4304;-10.128;-9.83577;-9.54466;-9.2461;-8.93616;-8.6506;-8.36922;-8.0706;-7.77123;-7.46602;-7.16188;-6.87149;-6.58351;-6.28506;-5.99818;-5.69158;-5.39264;-5.10474;-4.80171;-4.49732;-4.20843;-3.9255;-3.60342;-3.33323;-3.01887;-2.73014;-2.43225;-2.13821;-1.83223;-1.53894;-1.24415;-0.950914;-0.670698;-0.370439;-0.0778379;0.214392;0.504174;0.791746;1.06345;1.37881;1.64436;1.92702;2.20526;2.49038;2.78216;3.08423;3.37648;3.64899;3.95566;4.27107;4.54252;4.8416;5.13754;5.41375;5.70464;6.00879;6.29005;6.57419;6.87155;7.1669;7.46932;7.77019;8.07296;8.34983;8.64862;8.95959;9.2451;9.54597;9.83093;10.1275;10.4114;10.7135;10.9949;11.3119;11.604;11.8972;12.2042;12.4961;12.7789;13.0813;13.3897;13.6767;13.9878;14.2756;14.5704;14.869;15.1484;15.4597;15.74;16.032;16.3251;16.6221;16.9276;17.2215;17.5096;17.7975;18.0945;18.3956;18.6887;18.9688;19.2725;19.5791;19.8791;20.1724;20.4766;20.7694;21.0758;21.3574;21.6552;21.9477;22.2494;22.5449;22.8399;23.1205;23.4367;23.7181;24.0201;24.3182;24.6367;24.9205;25.2123;25.509;25.8193;26.0977;26.4085;26.7093;26.9902;27.2959;27.5892;27.8835;28.1734;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.84505e-5;-2.33033e-6;0.00034966;0.0016502;0.00283357;0.00346827;0.00391959;0.00431766;0.00463362;0.0048622;0.00518877;</vec>
                <vec label="V">;-3.20665;-1.67859;-0.185784;1.27758;2.74581;4.25261;5.76259;7.25583;8.75702;10.2662;11.7919;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.42608e-5;-2.30758e-5;0.000290201;0.00146392;0.00267027;0.0033507;0.0038073;0.00420629;0.00452658;0.004831;0.00508086;</vec>
                <vec label="V">;-3.21034;-1.67695;-0.150173;1.29651;2.78052;4.26994;5.76126;7.27076;8.77088;10.2746;11.7964;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.09794e-5;-2.24634e-5;0.000293502;0.0014438;0.002598;0.00329386;0.00380648;0.00412811;0.00448108;0.00481413;0.0050775;</vec>
                <vec label="V">;-3.20285;-1.66515;-0.162987;1.31149;2.77185;4.26792;5.75272;7.2573;8.76949;10.2826;11.7884;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.98246e-5;-2.62247e-5;0.00028048;0.00142323;0.0025639;0.00327533;0.00378198;0.00413588;0.00446133;0.00470812;0.00502853;</vec>
                <vec label="V">;-3.19649;-1.67993;-0.194964;1.29103;2.77553;4.26166;5.75359;7.24804;8.7678;10.2827;11.7961;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.17442e-5;-2.36321e-5;0.000255019;0.00139141;0.00255421;0.00325171;0.00371408;0.00411071;0.00439886;0.00471879;0.00497835;</vec>
                <vec label="V">;-3.20783;-1.69477;-0.183341;1.29469;2.76987;4.26113;5.77;7.2516;8.7614;10.2773;11.7806;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0047933;0.00505963;0.00529453;0.00554271;0.00576443;0.00596341;0.00625752;0.00640868;0.00658982;0.00672953;</vec>
                <vec label="V">;11.8068;13.3259;14.8356;16.3432;17.8541;19.3655;20.8824;22.4012;23.9105;25.4195;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00474779;0.00505576;0.0053225;0.0055565;0.00578516;0.00595904;0.00615341;0.00637625;0.00650411;0.0067049;</vec>
                <vec label="V">;11.8165;13.3371;14.8356;16.342;17.8569;19.3826;20.8895;22.4118;23.9162;25.4228;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00478694;0.00505489;0.00528321;0.00552868;0.00573581;0.00600203;0.00617825;0.00636892;0.00654905;0.00671217;</vec>
                <vec label="V">;11.8305;13.3376;14.8523;16.3637;17.8727;19.3772;20.8907;22.4211;23.9302;25.4365;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00471734;0.00505166;0.00529278;0.0055495;0.0057429;0.00593643;0.00618442;0.00641507;0.00657421;0.00673053;</vec>
                <vec label="V">;11.8141;13.3485;14.866;16.368;17.8765;19.3689;20.8907;22.4065;23.9089;25.4362;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00475548;0.00504102;0.00533823;0.00560538;0.00578562;0.00599113;0.00616218;0.00636769;0.00654804;0.00673812;</vec>
                <vec label="V">;11.8039;13.3437;14.8438;16.3543;17.8581;19.3622;20.8722;22.389;23.9249;25.4418;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="8" class="rawData">
            <vec label="sumI">;-0.00166052;-0.00162473;-0.00163504;-0.00162859;-0.00159223;-0.0015893;-0.00159221;-0.00157465;-0.00155799;-0.00156245;-0.00155154;-0.00153456;-0.00153624;-0.0015311;-0.0015162;-0.00150827;-0.00150399;-0.00149587;-0.00148343;-0.00148034;-0.00147336;-0.00146446;-0.00145537;-0.00144685;-0.00144337;-0.00143192;-0.00142577;-0.00141997;-0.00141063;-0.0014029;-0.00139203;-0.0013857;-0.00137649;-0.00136663;-0.0013614;-0.00135245;-0.00134302;-0.00133602;-0.00132855;-0.00131235;-0.00130557;-0.00129948;-0.00129038;-0.00127821;-0.00126602;-0.00126011;-0.00124585;-0.00124004;-0.00123006;-0.00121685;-0.00120666;-0.0011979;-0.00118387;-0.00117216;-0.00116317;-0.00115109;-0.00113672;-0.00112676;-0.00111688;-0.00110248;-0.0010913;-0.00108203;-0.00106519;-0.00105155;-0.00104286;-0.00102666;-0.00101183;-0.00100115;-0.000989278;-0.000971781;-0.000961157;-0.000949226;-0.000932397;-0.000916666;-0.000904163;-0.000889109;-0.000873295;-0.000858181;-0.000842919;-0.000826645;-0.000812779;-0.00079695;-0.000777293;-0.000762358;-0.000747225;-0.000728;-0.00070875;-0.000689929;-0.0006733;-0.000652374;-0.000628737;-0.000606819;-0.000583318;-0.000556704;-0.000525951;-0.000489742;-0.000448777;-0.000396191;-0.000331339;-0.000248221;-0.000136625;1.24641e-5;0.000206914;0.000467796;0.000811536;0.00128331;0.00195129;0.00287912;0.00408881;0.00554427;0.00721287;0.00899201;0.0108757;0.0127183;0.0144823;0.0161479;0.0176271;0.0189615;0.0201816;0.0212986;0.0223454;0.0233061;0.0241962;0.0250427;0.0258139;0.0265649;0.0272852;0.0279135;0.0285077;0.0291089;0.0296694;0.0301764;0.030709;0.031176;0.0316628;0.0321346;0.0325883;0.0330318;0.0334761;0.0339134;0.0343254;0.0347258;0.0351407;0.0355456;0.0359467;0.0363507;0.0367443;0.0371724;0.0375255;0.0379248;0.0382928;0.0386716;0.0390502;0.0394154;0.0397914;0.040165;0.0404889;0.0408639;0.0411867;0.0415491;0.0418895;0.042203;0.0425388;0.0428823;0.0432141;0.0435225;0.0438487;0.0441466;0.0444595;0.0447637;0.0450627;0.0453567;0.0456145;0.0458762;0.0461791;0.0464814;0.0467139;0.0469886;0.0472677;0.0475114;0.04779;0.0480569;0.0482978;0.0485491;0.0487897;0.049034;0.0492546;0.0494845;0.0497311;0.049967;0.050185;0.0504044;0.0506436;0.0508971;0.0511045;0.0513031;0.0515264;0.0517207;0.0519451;0.0521445;0.0523882;0.0525357;0.0528158;</vec>
            <vec label="sumIsq">;3.44897e-7;3.3012e-7;3.34435e-7;3.31796e-7;3.17082e-7;3.1594e-7;3.17192e-7;3.1012e-7;3.03603e-7;3.05382e-7;3.01128e-7;2.94537e-7;2.95192e-7;2.93186e-7;2.87541e-7;2.84537e-7;2.82961e-7;2.799e-7;2.75255e-7;2.74076e-7;2.71524e-7;2.68241e-7;2.64928e-7;2.61867e-7;2.60585e-7;2.56459e-7;2.54254e-7;2.52179e-7;2.48896e-7;2.46141e-7;2.42398e-7;2.40185e-7;2.37013e-7;2.33612e-7;2.31838e-7;2.28792e-7;2.25576e-7;2.23294e-7;2.2079e-7;2.15417e-7;2.13196e-7;2.11237e-7;2.08255e-7;2.04349e-7;2.00506e-7;1.98616e-7;1.94152e-7;1.92339e-7;1.89258e-7;1.85211e-7;1.82116e-7;1.79493e-7;1.75292e-7;1.71842e-7;1.69245e-7;1.65736e-7;1.61596e-7;1.58792e-7;1.56036e-7;1.52048e-7;1.48958e-7;1.46428e-7;1.41915e-7;1.38307e-7;1.3602e-7;1.31841e-7;1.28073e-7;1.25387e-7;1.22412e-7;1.18135e-7;1.15563e-7;1.12708e-7;1.08745e-7;1.05103e-7;1.02258e-7;9.88819e-8;9.53923e-8;9.21367e-8;8.88887e-8;8.54764e-8;8.26262e-8;7.94559e-8;7.55967e-8;7.27044e-8;6.98547e-8;6.62962e-8;6.28433e-8;5.9565e-8;5.66991e-8;5.32366e-8;4.94613e-8;4.60719e-8;4.25773e-8;3.87762e-8;3.46185e-8;3.00232e-8;2.52131e-8;1.96645e-8;1.37664e-8;7.74209e-9;2.36518e-9;7.2672e-11;5.43704e-9;2.75274e-8;8.26586e-8;2.06577e-7;4.77629e-7;1.03888e-6;2.09402e-6;3.84917e-6;6.51255e-6;1.01194e-5;1.48006e-5;2.02369e-5;2.62349e-5;3.26117e-5;3.88567e-5;4.49582e-5;5.09273e-5;5.67191e-5;6.24308e-5;6.79143e-5;7.32e-5;7.84097e-5;8.33134e-5;8.82307e-5;9.30772e-5;9.74165e-5;0.000101609;0.00010594;0.000110057;0.000113855;0.000117906;0.000121523;0.000125344;0.000129108;0.000132779;0.000136417;0.000140115;0.000143801;0.000147315;0.000150777;0.000154403;0.000157979;0.000161565;0.000165218;0.000168818;0.000172767;0.000176074;0.000179836;0.000183348;0.000186994;0.000190674;0.000194259;0.000197983;0.000201729;0.00020499;0.000208813;0.000212129;0.000215872;0.000219426;0.000222725;0.000226289;0.000229956;0.000233532;0.000236888;0.00024045;0.000243735;0.000247197;0.000250596;0.000253958;0.000257278;0.000260212;0.000263219;0.000266709;0.000270212;0.000272938;0.000276152;0.000279446;0.000282337;0.000285663;0.000288859;0.000291772;0.000294819;0.000297744;0.000300745;0.000303452;0.000306305;0.000309373;0.000312329;0.000315057;0.000317813;0.000320831;0.000324045;0.000326702;0.000329258;0.000332129;0.000334658;0.000337562;0.00034016;0.000343358;0.000345297;0.000348999;</vec>
            <vec label="sumV">;-252.474;-250.103;-247.688;-245.314;-242.927;-240.558;-238.169;-235.8;-233.432;-231.038;-228.693;-226.305;-223.94;-221.551;-219.185;-216.829;-214.44;-212.064;-209.693;-207.335;-204.954;-202.579;-200.207;-197.83;-195.443;-193.058;-190.643;-188.227;-185.897;-183.523;-181.147;-178.781;-176.391;-174.032;-171.644;-169.256;-166.877;-164.506;-162.142;-159.76;-157.404;-155.025;-152.656;-150.288;-147.864;-145.476;-143.106;-140.753;-138.364;-136.001;-133.623;-131.269;-128.893;-126.509;-124.115;-121.726;-119.376;-116.989;-114.623;-112.238;-109.883;-107.519;-105.147;-102.789;-100.398;-98.0261;-95.6392;-93.2679;-90.8776;-88.4726;-86.0974;-83.6975;-81.2996;-78.9058;-76.552;-74.1653;-71.8079;-69.4283;-67.0709;-64.7038;-62.3257;-59.9589;-57.5827;-55.2298;-52.8519;-50.4796;-48.1092;-45.7345;-43.3709;-41.0067;-38.6321;-36.2692;-33.9031;-31.5446;-29.1734;-26.7997;-24.4169;-22.0679;-19.6897;-17.3296;-14.8953;-12.5216;-10.1845;-7.79965;-5.45045;-3.09465;-0.742168;1.59636;3.93932;6.24908;8.56387;10.8492;13.1637;15.4466;17.7506;20.0429;22.3424;24.6761;27.0343;29.3809;31.6944;34.0408;36.3761;38.7127;41.0517;43.3632;45.7221;48.0918;50.4648;52.7777;55.1503;57.4908;59.8346;62.2051;64.5299;66.887;69.2327;71.5873;73.9291;76.2815;78.6429;80.992;83.3509;85.6887;88.0595;90.4456;92.8195;95.1799;97.5728;99.9821;102.36;104.739;107.092;109.448;111.82;114.174;116.549;118.883;121.254;123.605;125.967;128.331;130.681;133.044;135.384;137.768;140.105;142.485;144.839;147.189;149.517;151.869;154.241;156.657;159.049;161.386;163.764;166.13;168.471;170.846;173.194;175.575;177.951;180.339;182.692;185.054;187.426;189.783;192.157;194.517;196.89;199.301;201.694;204.047;206.419;208.785;211.159;213.529;215.877;218.237;220.602;223.018;225.379;</vec>
            <vec label="sumVsq">;7967.92;7818.91;7668.65;7522.36;7376.69;7233.53;7090.54;6950.22;6811.29;6672.31;6537.54;6401.76;6268.63;6135.63;6005.26;5876.84;5748.06;5621.41;5496.42;5373.47;5250.76;5129.77;5010.36;4892.08;4774.73;4658.92;4543.1;4428.66;4319.73;4210.11;4101.8;3995.34;3889.24;3785.9;3682.73;3580.94;3481.01;3382.76;3286.27;3190.43;3096.98;3004.08;2912.97;2823.31;2732.97;2645.4;2559.93;2476.44;2393.06;2312.05;2231.88;2153.93;2076.67;2000.56;1925.56;1852.14;1781.34;1710.79;1642.31;1574.66;1509.29;1445.04;1381.98;1320.7;1259.96;1201.14;1143.36;1087.36;1032.34;978.426;926.595;875.66;826.203;778.265;732.527;687.562;644.547;602.536;562.314;523.323;485.562;449.384;414.472;381.291;349.166;318.524;289.312;261.456;235.129;210.194;186.555;164.432;143.678;124.383;106.386;89.7782;74.5231;60.8744;48.4607;37.5397;27.7339;19.599;12.9657;7.60456;3.71357;1.19729;0.0690839;0.318796;1.93998;4.8817;9.16779;14.7133;21.6604;29.8247;39.3855;50.2149;62.3978;76.1138;91.3567;107.905;125.567;144.848;165.402;187.335;210.655;235.046;261.314;289.103;318.338;348.186;380.194;413.15;447.522;483.685;520.514;559.234;599.146;640.593;683.189;727.358;773.089;819.963;868.422;917.82;969.311;1022.55;1076.93;1132.4;1190.06;1249.55;1309.7;1371.27;1433.58;1497.35;1562.96;1629.46;1697.96;1766.66;1837.82;1909.79;1983.45;2058.61;2134.69;2212.57;2291.1;2372.51;2453.66;2537.76;2622.3;2708.06;2794.41;2883.01;2973.77;3067.67;3162.08;3255.7;3352.32;3449.89;3547.83;3648.53;3749.5;3853.33;3958.3;4065.25;4172.04;4280.62;4391.05;4502.19;4615.53;4729.59;4845.7;4965.12;5085.03;5204.39;5326.12;5448.91;5573.51;5699.35;5825.36;5953.45;6083.15;6217.15;6349.44;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000207565;-0.000203091;-0.00020438;-0.000203573;-0.000199029;-0.000198662;-0.000199026;-0.000196831;-0.000194749;-0.000195306;-0.000193942;-0.00019182;-0.00019203;-0.000191388;-0.000189525;-0.000188534;-0.000187999;-0.000186984;-0.000185429;-0.000185042;-0.00018417;-0.000183057;-0.000181921;-0.000180856;-0.000180422;-0.00017899;-0.000178221;-0.000177496;-0.000176328;-0.000175363;-0.000174004;-0.000173213;-0.000172061;-0.000170829;-0.000170175;-0.000169056;-0.000167877;-0.000167003;-0.000166068;-0.000164044;-0.000163196;-0.000162435;-0.000161298;-0.000159776;-0.000158252;-0.000157514;-0.000155731;-0.000155005;-0.000153758;-0.000152106;-0.000150833;-0.000149738;-0.000147983;-0.00014652;-0.000145396;-0.000143886;-0.00014209;-0.000140846;-0.00013961;-0.00013781;-0.000136413;-0.000135254;-0.000133148;-0.000131443;-0.000130358;-0.000128333;-0.000126479;-0.000125144;-0.00012366;-0.000121473;-0.000120145;-0.000118653;-0.00011655;-0.000114583;-0.00011302;-0.000111139;-0.000109162;-0.000107273;-0.000105365;-0.000103331;-0.000101597;-9.96187e-5;-9.71616e-5;-9.52947e-5;-9.34032e-5;-9.1e-5;-8.85938e-5;-8.62411e-5;-8.41625e-5;-8.15467e-5;-7.85921e-5;-7.58524e-5;-7.29148e-5;-6.9588e-5;-6.57438e-5;-6.12178e-5;-5.60972e-5;-4.95239e-5;-4.14174e-5;-3.10276e-5;-1.70781e-5;1.55801e-6;2.58643e-5;5.84746e-5;0.000101442;0.000160413;0.000243911;0.00035989;0.000511101;0.000693034;0.000901608;0.001124;0.00135946;0.00158978;0.00181029;0.00201849;0.00220339;0.00237019;0.00252271;0.00266233;0.00279317;0.00291326;0.00302453;0.00313034;0.00322673;0.00332062;0.00341064;0.00348919;0.00356346;0.00363861;0.00370867;0.00377205;0.00383863;0.003897;0.00395785;0.00401683;0.00407354;0.00412898;0.00418452;0.00423917;0.00429068;0.00434073;0.00439259;0.0044432;0.00449333;0.00454384;0.00459303;0.00464654;0.00469068;0.0047406;0.00478659;0.00483394;0.00488128;0.00492692;0.00497392;0.00502063;0.00506112;0.00510799;0.00514834;0.00519364;0.00523619;0.00527537;0.00531736;0.00536028;0.00540176;0.00544031;0.00548108;0.00551833;0.00555744;0.00559546;0.00563284;0.00566959;0.00570182;0.00573452;0.00577239;0.00581017;0.00583924;0.00587357;0.00590846;0.00593893;0.00597375;0.00600712;0.00603722;0.00606864;0.00609871;0.00612925;0.00615683;0.00618556;0.00621639;0.00624587;0.00627312;0.00630056;0.00633045;0.00636214;0.00638807;0.00641289;0.0064408;0.00646508;0.00649314;0.00651806;0.00654853;0.00656696;0.00660197;</vec>
            <vec label="V">;-31.5593;-31.2628;-30.9609;-30.6642;-30.3658;-30.0698;-29.7711;-29.475;-29.1789;-28.8797;-28.5866;-28.2881;-27.9925;-27.6939;-27.3981;-27.1036;-26.805;-26.508;-26.2117;-25.9169;-25.6192;-25.3223;-25.0259;-24.7287;-24.4303;-24.1322;-23.8304;-23.5283;-23.2372;-22.9404;-22.6434;-22.3476;-22.0489;-21.754;-21.4555;-21.157;-20.8597;-20.5632;-20.2678;-19.97;-19.6754;-19.378;-19.082;-18.786;-18.483;-18.1845;-17.8883;-17.5941;-17.2954;-17.0002;-16.7028;-16.4086;-16.1116;-15.8136;-15.5143;-15.2157;-14.922;-14.6236;-14.3279;-14.0297;-13.7354;-13.4399;-13.1433;-12.8486;-12.5497;-12.2532;-11.9549;-11.6585;-11.3597;-11.0591;-10.7622;-10.4622;-10.1624;-9.86321;-9.56899;-9.27065;-8.97598;-8.67853;-8.38385;-8.08796;-7.7907;-7.49485;-7.19783;-6.90371;-6.60648;-6.30995;-6.01365;-5.71681;-5.42135;-5.12583;-4.829;-4.53364;-4.23788;-3.94307;-3.64667;-3.34996;-3.0521;-2.75849;-2.46121;-2.1662;-1.86191;-1.5652;-1.27307;-0.974962;-0.681316;-0.386847;-0.0927953;0.199508;0.492364;0.781066;1.07039;1.35604;1.64532;1.93066;2.21864;2.50516;2.79257;3.08427;3.37903;3.67235;3.96152;4.25481;4.54671;4.83878;5.13114;5.42007;5.71492;6.01112;6.30775;6.59685;6.89341;7.18598;7.47894;7.77525;8.06584;8.36047;8.65368;8.948;9.24072;9.53476;9.82994;10.1236;10.4184;10.7106;11.007;11.3053;11.602;11.897;12.1961;12.4973;12.7945;13.0919;13.386;13.6804;13.977;14.2712;14.5681;14.8599;15.1562;15.4502;15.7453;16.0409;16.3346;16.6299;16.9225;17.2205;17.5125;17.8101;18.1043;18.398;18.689;18.983;19.2795;19.5815;19.8806;20.1727;20.4699;20.7656;21.0583;21.3551;21.6486;21.9463;22.2432;22.5417;22.8359;23.1311;23.4276;23.7222;24.019;24.314;24.6106;24.912;25.2111;25.5052;25.8018;26.0975;26.3942;26.6905;26.984;27.279;27.5746;27.8766;28.1717;</vec>
            <vec label="stdI">;5.76292e-6;4.67658e-6;6.14703e-6;6.09344e-6;5.08538e-6;5.43723e-6;6.55796e-6;5.05123e-6;5.13642e-6;5.69325e-6;5.58878e-6;5.01657e-6;5.20007e-6;4.66019e-6;5.13279e-6;5.01939e-6;5.50322e-6;5.31461e-6;5.10366e-6;4.63889e-6;5.01154e-6;4.80468e-6;4.88589e-6;5.28734e-6;4.92086e-6;4.77934e-6;4.65704e-6;4.47473e-6;4.82824e-6;4.21879e-6;5.06666e-6;4.84823e-6;4.95268e-6;4.64767e-6;4.8015e-6;4.64378e-6;4.03589e-6;5.00307e-6;4.7854e-6;4.37865e-6;4.3355e-6;4.69608e-6;4.12752e-6;4.18079e-6;4.72043e-6;4.33853e-6;4.38048e-6;4.22556e-6;4.24931e-6;4.14724e-6;3.9952e-6;4.17052e-6;3.76648e-6;3.7436e-6;4.20845e-6;3.97463e-6;3.3924e-6;3.62981e-6;3.93376e-6;4.05041e-6;3.58391e-6;3.35431e-6;3.53761e-6;3.56796e-6;3.26932e-6;3.51938e-6;3.73598e-6;3.75336e-6;3.33837e-6;3.59514e-6;3.48256e-6;3.36979e-6;3.26765e-6;3.11625e-6;3.14505e-6;3.10618e-6;2.97023e-6;3.32468e-6;3.2626e-6;2.89442e-6;2.6739e-6;3.04214e-6;3.24373e-6;2.82282e-6;2.96285e-6;2.62603e-6;2.73643e-6;3.0418e-6;2.15679e-6;2.31843e-6;2.60782e-6;2.48416e-6;2.52822e-6;2.27584e-6;2.40541e-6;2.4581e-6;2.32748e-6;2.49328e-6;2.48354e-6;2.40227e-6;2.13435e-6;2.75818e-6;3.49175e-6;4.97492e-6;6.91549e-6;1.01282e-5;1.55326e-5;1.96798e-5;2.45693e-5;3.11692e-5;3.65847e-5;4.2093e-5;4.72727e-5;5.01597e-5;5.05405e-5;4.9822e-5;4.98794e-5;4.77248e-5;4.62475e-5;4.67453e-5;4.83288e-5;5.00096e-5;5.04296e-5;5.0232e-5;5.18581e-5;5.15426e-5;4.96136e-5;5.46787e-5;5.76859e-5;5.85948e-5;5.72719e-5;6.2665e-5;5.9808e-5;6.48249e-5;6.24202e-5;6.42396e-5;6.42739e-5;6.50188e-5;6.97283e-5;7.18819e-5;7.16667e-5;7.69954e-5;7.99689e-5;7.78221e-5;8.02067e-5;8.09681e-5;8.46785e-5;7.92411e-5;8.75331e-5;8.43403e-5;8.92035e-5;9.11789e-5;9.17782e-5;9.4399e-5;9.58235e-5;0.000103505;0.000100782;0.000107426;0.000110945;0.000107622;0.000109527;0.000112244;0.000116467;0.000116448;0.00011969;0.00012677;0.000126135;0.000130686;0.000129166;0.000132208;0.000134963;0.000132883;0.000134523;0.000142016;0.000143939;0.000144892;0.000152942;0.00015143;0.000154037;0.00015581;0.000159277;0.00015805;0.000163719;0.000165554;0.000164916;0.000170677;0.000168794;0.000175484;0.000179547;0.000185879;0.000185343;0.000184093;0.000182875;0.000181589;0.000186114;0.000191492;0.000191681;0.000199841;0.000198107;0.000199602;0.00020423;0.000205936;0.000210944;</vec>
            <vec label="stdV">;0.0058893;0.00611359;0.00638376;0.00564035;0.00415761;0.00469395;0.00546812;0.00441428;0.00516584;0.00553156;0.00540428;0.00482467;0.00452699;0.00531946;0.00540875;0.00560163;0.00603196;0.00479832;0.00360548;0.00407111;0.00408615;0.00497052;0.00567433;0.0052868;0.00526606;0.00524466;0.00427519;0.00528152;0.0050234;0.00469161;0.00475189;0.00419613;0.004512;0.00620416;0.00552846;0.0049175;0.00620406;0.0044184;0.00505691;0.00416277;0.00472873;0.00501576;0.00454822;0.00417121;0.00515661;0.00528943;0.00456264;0.00412566;0.00376085;0.00457245;0.00355294;0.00481742;0.00441629;0.00431347;0.00408986;0.00415179;0.00523607;0.00483247;0.0047286;0.00448781;0.00468451;0.00365081;0.00423827;0.00358706;0.00464324;0.0043115;0.00454986;0.00432778;0.00496861;0.00382868;0.00370156;0.00382014;0.00370016;0.00518718;0.00495945;0.00367497;0.00454875;0.0041642;0.00512136;0.00429508;0.00380421;0.00414601;0.00392217;0.00490745;0.00507749;0.00323955;0.00402241;0.00390875;0.00437451;0.00357402;0.00362804;0.00469272;0.00405763;0.00488509;0.00475779;0.00505502;0.00577335;0.0044281;0.00567047;0.00531632;0.00503803;0.00547411;0.00564143;0.00584793;0.00457695;0.0050406;0.00576203;0.0060077;0.00527997;0.00668915;0.0066163;0.00568951;0.00489898;0.0052663;0.00597837;0.0048625;0.00560308;0.00533276;0.00518519;0.00471821;0.00469989;0.00463114;0.00355596;0.00422701;0.00441975;0.00322801;0.00442707;0.00410841;0.00483944;0.00469211;0.00469594;0.00593593;0.00521194;0.00476114;0.00492641;0.00513419;0.00453343;0.00477024;0.0049372;0.00402908;0.00438628;0.00557379;0.00541086;0.00482507;0.00495108;0.00364239;0.00510515;0.00442902;0.00481979;0.00540894;0.00523884;0.00452411;0.00555612;0.00526578;0.00437221;0.0044453;0.00463465;0.00514121;0.00529058;0.00425922;0.00475157;0.00453255;0.0040128;0.00539846;0.00423635;0.00508831;0.00604015;0.00597956;0.00566383;0.00562096;0.00600938;0.00570585;0.0056933;0.00568914;0.00505432;0.00592632;0.00605816;0.00566899;0.00512927;0.00481247;0.0055355;0.00600844;0.00620696;0.00598835;0.00681328;0.00711689;0.00655887;0.00623151;0.00604397;0.0070284;0.00627875;0.00659983;0.00651333;0.00663345;0.00613503;0.00638026;0.00648021;0.00630977;0.00529654;0.00670467;0.00720333;0.00880405;0.0078682;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.34325e+14;4.62722e+14;4.95359e+14;8.23602e+14;1.31792e+15;1.79563e+15;2.22327e+15;2.40988e+15;2.69001e+15;1.65554e+15;7.75573e+14;4.26058e+14;2.16315e+14;1.09574e+14;5.20825e+13;2.80702e+13;5.56462e+12;1.45124e+13;1e+9;1.05081e+13;1e+9;6.93967e+12;1e+9;4.64865e+11;</vec>
            <vec label="EEDF_error">;6.55938e+14;2.15122e+14;4.82975e+14;1.11611e+14;3.63554e+14;4.75672e+13;5.99176e+14;6.29551e+13;1.03725e+14;1.75775e+14;1.13282e+14;6.5341e+13;5.08919e+12;4.72784e+11;3.40264e+12;5.71622e+12;2.08284e+12;1.62686e+13;0;3.2317e+12;0;9.093e+12;0;1.02718e+12;</vec>
            <vec label="EEDF_low_error">;3.34324e+14;2.15122e+14;4.82975e+14;1.11611e+14;3.63554e+14;4.75672e+13;5.99176e+14;6.29551e+13;1.03725e+14;1.75775e+14;1.13282e+14;6.5341e+13;5.08919e+12;4.72784e+11;3.40264e+12;5.71622e+12;2.08284e+12;1.45114e+13;0;3.2317e+12;0;6.93867e+12;0;4.63865e+11;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>240.84</Je>
            <Je_error>2.02111</Je_error>
            <Jp>4.89419</Jp>
            <Jp_error>0.0209066</Jp_error>
            <Ldebye>7.89131e-5</Ldebye>
            <Ldebye_error>1.03876e-7</Ldebye_error>
            <Ne>8.95057e+15</Ne>
            <Ne_error>4.21154e+13</Ne_error>
            <Ni>4.22857e+16</Ni>
            <Ni_error>2.20905e+13</Ni_error>
            <Vf>-1.59001</Vf>
            <Vf_error>0.0416878</Vf_error>
            <Vp>1.66946</Vp>
            <Vp_error>0.0436328</Vp_error>
            <Vpmax>1.64366</Vpmax>
            <Vpmax_error>0.00585035</Vpmax_error>
            <Vsat>2.79835</Vsat>
            <Vsat_error>0.00522389</Vsat_error>
            <eedf_AvgEnergy>2.09605</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.265762</eedf_AvgEnergy_error>
            <eedf_Ne>7.18114e+15</eedf_Ne>
            <eedf_Ne_error>6.482e+14</eedf_Ne_error>
            <eedf_kTe>1.39737</eedf_kTe>
            <eedf_kTe_error>0.177175</eedf_kTe_error>
            <isat>0.000207565</isat>
            <isat_err>0</isat_err>
            <kTe>1.00858</kTe>
            <kTe_error>0.00741521</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
