<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:12:40</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>27.0152</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>13.5076</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.64093</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-30</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654143141</date>
            <dcCScanVoltageEnd>27.0152</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-2.90169</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.5002;-0.000230058;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000232831;-0.000232704;-0.000230689;-0.000229282;-0.000227654;-0.000227547;-0.000225946;-0.00022567;-0.00022477;-0.000223396;-0.000223354;-0.000221197;-0.000219656;-0.000218248;-0.000215493;-0.0002156;-0.000214015;-0.000214611;-0.000213434;-0.000212669;-0.000210899;-0.000210256;-0.000209291;-0.000207592;-0.000205926;-0.000204947;-0.00020315;-0.000202968;-0.000202269;-0.00020034;-0.000198799;-0.000198336;-0.000197587;-0.000194612;-0.000194003;-0.000191962;-0.000190309;-0.000189704;-0.000188172;-0.000186997;-0.000185625;-0.000183981;-0.000183309;-0.000181844;-0.000180088;-0.000178523;-0.000176632;-0.000175006;-0.000173116;-0.000171037;-0.000169554;-0.000168437;-0.000167091;-0.000164481;-0.000163755;-0.000160962;-0.000158982;-0.000157083;-0.000156043;-0.000153576;-0.000152547;-0.000150631;-0.000148596;-0.000146289;-0.00014422;-0.000142404;-0.000138853;-0.000136433;-0.000135036;-0.000132854;-0.000129911;-0.000129507;-0.000126706;-0.00012423;-0.000121931;-0.000118888;-0.000116007;-0.000113521;-0.000110214;-0.000107548;-0.000104211;-0.000100704;-9.76275e-5;-9.48449e-5;-9.1803e-5;-8.89615e-5;-8.51946e-5;-8.11123e-5;-7.68758e-5;-7.14428e-5;-6.75087e-5;-6.12713e-5;-5.31403e-5;-4.57673e-5;-3.21456e-5;-2.48574e-5;-8.23517e-6;1.33156e-5;4.44061e-5;8.51628e-5;0.000130977;0.000190286;0.000268635;0.000370979;0.000502962;0.00067533;0.000881409;0.00111342;0.00140768;0.00173926;0.00209698;0.00246803;0.00281843;0.00313088;0.00345462;0.0037242;0.0039678;0.00418211;0.00443062;0.0046384;0.00488657;0.00507484;0.00529182;0.00544528;0.00563631;0.00576905;0.0059747;0.00604208;0.00623525;0.00635465;0.00649422;0.00667733;0.00683252;0.00690793;0.00707064;0.00717573;0.00732182;0.0074195;0.00762444;0.0077148;0.00779125;0.00795799;0.0080834;0.00823214;0.00834849;0.00846623;0.00865994;0.00871644;0.00885549;0.0088803;0.00904075;0.00912306;0.00927346;0.00937051;0.00954898;0.00967588;0.0098136;0.00993761;0.0100472;0.0101076;0.0102273;0.0103384;0.0104858;0.0105645;0.0107595;0.0108867;0.0109293;0.0111425;0.0112353;0.0113349;0.0114773;0.0115088;0.011684;0.0118046;0.0118044;0.0120062;0.0121031;0.0122099;0.0122487;0.0124413;0.0124831;0.012656;0.0127275;0.0128027;0.0129374;0.0131227;0.0132016;0.0132881;0.0134238;0.013446;0.0136194;0.013743;0.013843;0.0139892;0.0139511;0.014071;0.0142544;0.0144202;0.0144567;0.0145997;0.0145416;0.0146526;0.0147724;</vec>
            <vec label="V">;-31.5027;-31.2041;-30.8973;-30.6033;-30.3039;-30.0094;-29.7177;-29.4012;-29.1133;-28.8257;-28.5365;-28.2357;-27.9362;-27.6422;-27.3453;-27.0349;-26.7327;-26.4371;-26.1457;-25.8611;-25.5542;-25.2625;-24.9633;-24.6664;-24.3767;-24.0705;-23.7645;-23.464;-23.171;-22.8819;-22.5842;-22.2908;-21.9905;-21.696;-21.4045;-21.1007;-20.8225;-20.5269;-20.2235;-19.9233;-19.6179;-19.3146;-19.0301;-18.7241;-18.4255;-18.1334;-17.8396;-17.5434;-17.2428;-16.9378;-16.6631;-16.3531;-16.0792;-15.7719;-15.4623;-15.163;-14.8674;-14.5743;-14.2799;-13.9786;-13.6917;-13.3926;-13.0977;-12.8022;-12.5068;-12.2166;-11.9143;-11.6193;-11.3268;-11.029;-10.7159;-10.4267;-10.1259;-9.8168;-9.52254;-9.24158;-8.9377;-8.65062;-8.34108;-8.0351;-7.74769;-7.43215;-7.16685;-6.86396;-6.54992;-6.25846;-5.97177;-5.66581;-5.37743;-5.06773;-4.77858;-4.47782;-4.19107;-3.91211;-3.60396;-3.31201;-3.01349;-2.72091;-2.40792;-2.13804;-1.81774;-1.52765;-1.23701;-0.949115;-0.646056;-0.363971;-0.0532566;0.216344;0.522111;0.786062;1.07701;1.3514;1.64137;1.93118;2.19709;2.47264;2.7636;3.05559;3.35598;3.63846;3.91717;4.2193;4.49812;4.79776;5.0694;5.36846;5.66233;5.97661;6.26152;6.54606;6.8304;7.13272;7.41313;7.70182;7.99384;8.27915;8.57073;8.86497;9.15352;9.43482;9.75001;10.0344;10.336;10.5994;10.9126;11.1986;11.4865;11.7686;12.0799;12.3833;12.6665;12.9667;13.2578;13.5414;13.8334;14.1268;14.4176;14.7135;15.0264;15.3068;15.5982;15.8846;16.1805;16.4665;16.761;17.045;17.3453;17.631;17.9182;18.1978;18.4915;18.7874;19.0876;19.3864;19.6915;19.9821;20.2796;20.555;20.8469;21.1427;21.4412;21.7259;22.0413;22.3045;22.6148;22.922;23.1997;23.4818;23.7783;24.081;24.3674;24.6582;24.9685;25.2507;25.5448;25.8455;26.126;26.4193;26.7163;27.0152;27.3128;27.6163;27.9026;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.76383e-5;1.75314e-5;0.000311263;0.00135843;0.0033362;0.00476707;0.00583223;0.00668428;0.00743293;0.0081564;0.00883167;</vec>
                <vec label="V">;-4.47377;-2.8305;-1.21139;0.400603;1.94315;3.52786;5.11154;6.73217;8.33916;9.94103;11.566;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.52029e-5;-1.53382e-6;0.000271505;0.0012713;0.00318047;0.00463248;0.00564462;0.00657257;0.00736541;0.00803775;0.00866814;</vec>
                <vec label="V">;-4.47125;-2.83364;-1.19734;0.402329;1.95535;3.55676;5.13318;6.73626;8.3464;9.94686;11.5577;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.02224e-5;-7.70133e-6;0.000263976;0.00124624;0.00313653;0.00456375;0.005675;0.00653995;0.00733636;0.007985;0.00871607;</vec>
                <vec label="V">;-4.47071;-2.8229;-1.20158;0.391183;1.95438;3.53689;5.12115;6.73342;8.34433;9.94064;11.5388;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.1308e-5;-1.05477e-5;0.000260429;0.00124076;0.00313813;0.00455843;0.00563516;0.00653794;0.00732357;0.00802658;0.00873794;</vec>
                <vec label="V">;-4.46062;-2.82284;-1.1834;0.423618;1.96916;3.54829;5.14368;6.7386;8.34566;9.9434;11.5539;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.21582e-5;-1.01906e-5;0.000260138;0.00123812;0.00312333;0.00454438;0.00561792;0.00652339;0.00726634;0.00798083;0.00864873;</vec>
                <vec label="V">;-4.45543;-2.83465;-1.20568;0.384431;1.94064;3.53121;5.13267;6.72652;8.32707;9.93345;11.563;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00806788;0.0087411;0.0094672;0.0100988;0.0106161;0.0112512;0.0117874;0.0124219;0.0129244;</vec>
                <vec label="V">;11.5586;13.1923;14.812;16.4153;18.0229;19.6462;21.2589;22.8772;24.497;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.00807834;0.00875966;0.00940375;0.0100485;0.0106321;0.0112236;0.0118783;0.0124312;0.0130112;</vec>
                <vec label="V">;11.5857;13.2092;14.8269;16.4357;18.0504;19.6655;21.2764;22.8769;24.4907;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.00807099;0.00878128;0.00937141;0.0100406;0.0106733;0.0113086;0.0119111;0.0123544;0.0129847;</vec>
                <vec label="V">;11.5816;13.2119;14.8231;16.42;18.0312;19.6313;21.2524;22.8748;24.5024;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.0081515;0.00883132;0.00939062;0.0101254;0.0107108;0.011275;0.0118513;0.0124215;0.0128714;</vec>
                <vec label="V">;11.5497;13.2023;14.8119;16.4039;18.0321;19.6371;21.2634;22.8637;24.5018;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.00813239;0.00881566;0.00945414;0.0100987;0.0106074;0.0112578;0.0118057;0.0125069;0.0129017;</vec>
                <vec label="V">;11.5655;13.1994;14.7997;16.4134;18.0177;19.6512;21.2642;22.8845;24.5045;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00249956;-0.00247884;-0.00246001;-0.0024446;-0.00243026;-0.00241617;-0.00240375;-0.00239001;-0.00237818;-0.00236646;-0.00235389;-0.00234095;-0.00232956;-0.00231764;-0.00230481;-0.00229267;-0.00228061;-0.00226778;-0.00225563;-0.00224384;-0.00223138;-0.00221863;-0.00220682;-0.00219348;-0.00218047;-0.00216796;-0.00215567;-0.00214256;-0.00213005;-0.0021163;-0.00210379;-0.00209094;-0.00207721;-0.00206459;-0.00205088;-0.00203766;-0.00202332;-0.00200977;-0.00199562;-0.00198218;-0.00196797;-0.0019541;-0.00193991;-0.00192559;-0.0019112;-0.00189631;-0.00188139;-0.00186673;-0.00185143;-0.00183632;-0.00182097;-0.00180511;-0.0017889;-0.00177318;-0.00175626;-0.00173952;-0.00172238;-0.00170503;-0.00168711;-0.00166952;-0.00165051;-0.00163165;-0.00161294;-0.00159282;-0.00157234;-0.0015519;-0.00153034;-0.0015094;-0.00148701;-0.00146442;-0.00144084;-0.00141768;-0.00139282;-0.00136754;-0.00134157;-0.00131369;-0.00128635;-0.0012578;-0.00122838;-0.00119774;-0.00116523;-0.00113222;-0.00109752;-0.00106054;-0.00102166;-0.000980902;-0.000936689;-0.000889347;-0.00083758;-0.000780551;-0.00071586;-0.000642603;-0.00055856;-0.000458949;-0.000340601;-0.00019739;-2.15137e-5;0.00019162;0.000451808;0.000769174;0.00116007;0.00163919;0.00222656;0.00294198;0.0038237;0.00490186;0.00620901;0.00775354;0.00959944;0.0117177;0.0140863;0.0166314;0.0192934;0.021946;0.0245714;0.0271261;0.0295937;0.0319754;0.0342758;0.0365145;0.0387107;0.0408516;0.0429104;0.0449199;0.0468594;0.0486973;0.0504556;0.0521403;0.0537309;0.0552692;0.056709;0.0581281;0.059469;0.0607837;0.0620407;0.0632933;0.0645317;0.0657569;0.0669345;0.0681283;0.0692895;0.0704365;0.0715658;0.0727373;0.0738965;0.0750068;0.0761548;0.0772712;0.0784029;0.0794962;0.0806233;0.0816934;0.0828352;0.0839387;0.0850561;0.0861855;0.0872828;0.088418;0.0894822;0.0906001;0.091714;0.0928461;0.0938986;0.0949881;0.0961062;0.0971955;0.0982618;0.0993514;0.100392;0.101447;0.102517;0.103557;0.104613;0.105697;0.106731;0.10779;0.108818;0.109814;0.110957;0.111871;0.112962;0.113988;0.114979;0.115953;0.117003;0.117998;0.118979;0.120032;0.121045;0.122071;0.123041;0.124002;0.125057;0.125961;0.126984;0.127925;0.128898;0.129844;0.130846;0.131801;0.132732;0.133647;0.134575;</vec>
            <vec label="sumIsq">;6.25243e-7;6.14936e-7;6.05622e-7;5.98058e-7;5.91061e-7;5.84226e-7;5.78241e-7;5.71642e-7;5.65998e-7;5.60435e-7;5.54489e-7;5.48418e-7;5.4309e-7;5.37547e-7;5.31603e-7;5.26026e-7;5.20507e-7;5.14672e-7;5.0917e-7;5.03866e-7;4.98286e-7;4.92605e-7;4.87377e-7;4.81498e-7;4.75803e-7;4.70359e-7;4.65032e-7;4.59405e-7;4.54065e-7;4.48225e-7;4.42939e-7;4.37543e-7;4.31812e-7;4.26584e-7;4.20935e-7;4.15524e-7;4.09701e-7;4.0424e-7;3.98569e-7;3.9322e-7;3.87603e-7;3.82167e-7;3.76633e-7;3.71095e-7;3.65568e-7;3.59897e-7;3.54248e-7;3.48751e-7;3.43062e-7;3.37488e-7;3.31876e-7;3.26124e-7;3.20294e-7;3.14693e-7;3.08711e-7;3.02859e-7;2.96918e-7;2.90971e-7;2.84893e-7;2.78983e-7;2.7267e-7;2.66476e-7;2.60405e-7;2.53951e-7;2.47465e-7;2.41077e-7;2.34428e-7;2.28064e-7;2.21348e-7;2.14681e-7;2.07831e-7;2.01206e-7;1.94215e-7;1.87238e-7;1.80204e-7;1.72797e-7;1.65685e-7;1.58412e-7;1.51096e-7;1.43659e-7;1.3597e-7;1.28377e-7;1.20639e-7;1.12654e-7;1.0455e-7;9.63822e-8;8.79013e-8;7.92499e-8;7.03017e-8;6.1064e-8;5.13763e-8;4.14118e-8;3.13031e-8;2.11502e-8;1.16792e-8;3.95454e-9;8.92695e-11;3.69746e-9;2.04687e-8;5.93011e-8;1.34928e-7;2.6968e-7;4.98265e-7;8.70692e-7;1.47229e-6;2.42233e-6;3.88972e-6;6.07239e-6;9.31527e-6;1.38855e-5;2.00617e-5;2.79499e-5;3.75726e-5;4.85582e-5;6.08097e-5;7.4048e-5;8.80665e-5;0.000102745;0.000117996;0.000133853;0.000150385;0.000167429;0.00018468;0.000202325;0.000220131;0.000237703;0.000255136;0.000272426;0.000289287;0.000306064;0.000322213;0.000338532;0.000354293;0.000370112;0.000385569;0.000401301;0.000417146;0.000433128;0.000448766;0.000464904;0.000480867;0.000496939;0.000512993;0.000529881;0.000546904;0.000563466;0.000580819;0.000597959;0.000615593;0.00063286;0.000650939;0.000668305;0.000687118;0.000705536;0.000724436;0.000743815;0.000762865;0.000782846;0.000801794;0.000821929;0.000842235;0.000863163;0.000882814;0.000903412;0.000924806;0.000945875;0.000966725;0.000988286;0.00100911;0.00103041;0.00105226;0.00107372;0.00109569;0.0011185;0.00114056;0.00116319;0.00118552;0.00120735;0.00123255;0.00125299;0.00127755;0.00130082;0.00132355;0.00134603;0.0013705;0.00139396;0.00141718;0.00144241;0.0014668;0.00149176;0.00151559;0.00153935;0.0015657;0.00158836;0.00161434;0.00163823;0.00166326;0.00168781;0.0017139;0.001739;0.00176369;0.00178806;0.00181297;</vec>
            <vec label="sumV">;-315.052;-312.081;-309.073;-306.106;-303.123;-300.168;-297.183;-294.232;-291.26;-288.266;-285.321;-282.341;-279.379;-276.405;-273.446;-270.47;-267.501;-264.547;-261.579;-258.644;-255.654;-252.684;-249.706;-246.749;-243.772;-240.798;-237.737;-234.745;-231.839;-228.869;-225.906;-222.938;-219.965;-217.007;-214.022;-211.041;-208.076;-205.099;-202.143;-199.169;-196.218;-193.24;-190.283;-187.318;-184.285;-181.305;-178.341;-175.392;-172.412;-169.463;-166.489;-163.54;-160.568;-157.591;-154.593;-151.621;-148.68;-145.695;-142.738;-139.758;-136.815;-133.857;-130.891;-127.947;-124.966;-121.997;-118.996;-116.036;-113.033;-110.049;-107.056;-104.07;-101.087;-98.104;-95.1497;-92.1634;-89.2179;-86.2337;-83.2877;-80.3396;-77.366;-74.3984;-71.4388;-68.499;-65.5158;-62.5589;-59.5945;-56.6331;-53.6919;-50.7206;-47.7486;-44.8047;-41.8494;-38.892;-35.9481;-32.9917;-30.018;-27.0799;-24.1217;-21.1645;-18.1358;-15.1881;-12.2657;-9.30658;-6.40013;-3.4733;-0.55029;2.36319;5.27804;8.15955;11.0292;13.8589;16.7525;19.5978;22.4556;25.3127;28.1653;31.0556;33.9708;36.8617;39.7202;42.6116;45.4921;48.3798;51.2508;54.1181;57.0269;59.9387;62.8741;65.7531;68.6947;71.5873;74.4839;77.4098;80.2947;83.2068;86.0993;89.0228;91.933;94.8513;97.7705;100.674;103.605;106.507;109.433;112.402;115.335;118.267;121.235;124.194;127.154;130.101;133.012;135.94;138.874;141.798;144.737;147.635;150.555;153.482;156.404;159.318;162.233;165.16;168.067;171.011;173.913;176.841;179.748;182.677;185.563;188.473;191.403;194.382;197.369;200.268;203.215;206.143;209.04;211.983;214.887;217.825;220.767;223.715;226.624;229.547;232.494;235.415;238.339;241.262;244.207;247.19;250.146;253.065;255.991;258.929;261.851;264.8;267.7;270.635;273.576;276.549;279.49;</vec>
            <vec label="sumVsq">;9925.77;9739.45;9552.59;9370.06;9188.35;9010.09;8831.78;8657.23;8483.23;8309.72;8140.83;7971.64;7805.29;7639.96;7477.29;7315.4;7155.65;6998.49;6842.38;6689.65;6535.9;6384.93;6235.31;6088.53;5942.47;5798.35;5651.9;5510.5;5374.92;5238.11;5103.35;4970.12;4838.45;4709.22;4580.56;4453.84;4329.55;4206.57;4086.16;3966.85;3850.17;3734.16;3620.77;3508.8;3396.1;3287.16;3180.56;3076.24;2972.6;2871.76;2771.86;2674.54;2578.21;2483.5;2389.91;2298.88;2210.56;2122.7;2037.42;1953.23;1871.85;1791.77;1713.23;1637.03;1561.66;1488.33;1415.99;1346.44;1277.64;1211.08;1146.09;1083.06;1021.85;962.441;905.347;849.411;795.983;743.626;693.685;645.445;598.551;553.514;510.35;469.212;429.232;391.362;355.151;320.732;288.283;257.259;227.994;200.747;175.138;151.26;129.228;108.846;90.1088;73.3327;58.1866;44.7943;32.8915;23.0687;15.0456;8.66204;4.09701;1.20741;0.0313144;0.559597;2.78683;6.65912;12.1657;19.2087;28.0663;38.4091;50.4273;64.0754;79.3308;96.4474;115.404;135.88;157.772;181.577;206.956;234.063;262.667;292.879;325.209;359.267;395.317;432.35;471.899;512.477;554.788;599.23;644.727;692.34;741.312;792.509;845.171;899.679;955.909;1013.52;1073.41;1134.38;1197.57;1263.42;1330.22;1398.71;1469.8;1542.41;1616.82;1692.62;1769.21;1847.97;1928.61;2010.68;2094.89;2179.6;2266.69;2355.68;2446.22;2538.22;2631.96;2727.79;2824.65;2924.5;3024.58;3127.29;3230.92;3337.1;3443.38;3552.22;3663.53;3778.45;3895.46;4010.73;4129.65;4249.51;4369.76;4493.67;4617.66;4744.76;4873.82;5004.86;5135.85;5269.17;5405.34;5542.04;5680.57;5820.73;5963.71;6110.28;6257.3;6404.2;6553.16;6704.42;6856.6;7011.89;7166.34;7324.35;7484.4;7647.93;7811.46;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000249956;-0.000247884;-0.000246001;-0.00024446;-0.000243026;-0.000241617;-0.000240375;-0.000239001;-0.000237818;-0.000236646;-0.000235389;-0.000234095;-0.000232956;-0.000231764;-0.000230481;-0.000229267;-0.000228061;-0.000226778;-0.000225563;-0.000224384;-0.000223138;-0.000221863;-0.000220682;-0.000219348;-0.000218047;-0.000216796;-0.000215567;-0.000214256;-0.000213005;-0.00021163;-0.000210379;-0.000209094;-0.000207721;-0.000206459;-0.000205088;-0.000203766;-0.000202332;-0.000200977;-0.000199562;-0.000198218;-0.000196797;-0.00019541;-0.000193991;-0.000192559;-0.00019112;-0.000189631;-0.000188139;-0.000186673;-0.000185143;-0.000183632;-0.000182097;-0.000180511;-0.00017889;-0.000177318;-0.000175626;-0.000173952;-0.000172238;-0.000170503;-0.000168711;-0.000166952;-0.000165051;-0.000163165;-0.000161294;-0.000159282;-0.000157234;-0.00015519;-0.000153034;-0.00015094;-0.000148701;-0.000146442;-0.000144084;-0.000141768;-0.000139282;-0.000136754;-0.000134157;-0.000131369;-0.000128635;-0.00012578;-0.000122838;-0.000119774;-0.000116523;-0.000113222;-0.000109752;-0.000106054;-0.000102166;-9.80902e-5;-9.36689e-5;-8.89347e-5;-8.3758e-5;-7.80551e-5;-7.1586e-5;-6.42603e-5;-5.5856e-5;-4.58949e-5;-3.40601e-5;-1.9739e-5;-2.15137e-6;1.9162e-5;4.51808e-5;7.69174e-5;0.000116007;0.000163919;0.000222656;0.000294198;0.00038237;0.000490186;0.000620901;0.000775354;0.000959944;0.00117177;0.00140863;0.00166314;0.00192934;0.0021946;0.00245714;0.00271261;0.00295937;0.00319754;0.00342758;0.00365145;0.00387107;0.00408516;0.00429104;0.00449199;0.00468594;0.00486973;0.00504556;0.00521403;0.00537309;0.00552692;0.0056709;0.00581281;0.0059469;0.00607837;0.00620407;0.00632933;0.00645317;0.00657569;0.00669345;0.00681283;0.00692895;0.00704365;0.00715658;0.00727373;0.00738965;0.00750068;0.00761548;0.00772712;0.00784029;0.00794962;0.00806233;0.00816934;0.00828352;0.00839387;0.00850561;0.00861855;0.00872828;0.0088418;0.00894822;0.00906001;0.0091714;0.00928461;0.00938986;0.00949881;0.00961062;0.00971955;0.00982618;0.00993514;0.0100392;0.0101447;0.0102517;0.0103557;0.0104613;0.0105697;0.0106731;0.010779;0.0108818;0.0109814;0.0110957;0.0111871;0.0112962;0.0113988;0.0114979;0.0115953;0.0117003;0.0117998;0.0118979;0.0120032;0.0121045;0.0122071;0.0123041;0.0124002;0.0125057;0.0125961;0.0126984;0.0127925;0.0128898;0.0129844;0.0130846;0.0131801;0.0132732;0.0133647;0.0134575;</vec>
            <vec label="V">;-31.5052;-31.2081;-30.9072;-30.6105;-30.3123;-30.0168;-29.7183;-29.4231;-29.126;-28.8266;-28.5321;-28.2341;-27.9379;-27.6404;-27.3446;-27.047;-26.75;-26.4546;-26.1579;-25.8643;-25.5654;-25.2684;-24.9706;-24.6749;-24.3772;-24.0797;-23.7737;-23.4744;-23.1838;-22.8869;-22.5906;-22.2937;-21.9965;-21.7007;-21.4022;-21.1041;-20.8075;-20.5099;-20.2142;-19.9169;-19.6218;-19.3239;-19.0283;-18.7318;-18.4285;-18.1305;-17.8341;-17.5392;-17.2412;-16.9462;-16.6489;-16.354;-16.0568;-15.7591;-15.4593;-15.1621;-14.8679;-14.5695;-14.2738;-13.9758;-13.6815;-13.3857;-13.089;-12.7946;-12.4966;-12.1997;-11.8995;-11.6036;-11.3033;-11.0049;-10.7055;-10.407;-10.1087;-9.81039;-9.51495;-9.21633;-8.92177;-8.62336;-8.32876;-8.03394;-7.73659;-7.43983;-7.14386;-6.84989;-6.55157;-6.25588;-5.95944;-5.6633;-5.36918;-5.07206;-4.77485;-4.48046;-4.18493;-3.8892;-3.59481;-3.29917;-3.0018;-2.70799;-2.41218;-2.11645;-1.81359;-1.51882;-1.22659;-0.930688;-0.640051;-0.347379;-0.0550911;0.236241;0.527708;0.815837;1.10278;1.38572;1.67505;1.95956;2.24532;2.531;2.81624;3.10524;3.39674;3.6858;3.97164;4.26075;4.54879;4.83753;5.12462;5.41132;5.70218;5.99335;6.28687;6.57476;6.8689;7.15815;7.44779;7.74037;8.02885;8.32005;8.60929;8.90162;9.19263;9.48445;9.77635;10.0667;10.3598;10.65;10.9426;11.2394;11.5327;11.8259;12.1227;12.4186;12.7146;13.0093;13.3003;13.5931;13.8866;14.179;14.4728;14.7626;15.0546;15.3473;15.6395;15.9309;16.2224;16.515;16.8057;17.1002;17.3903;17.6831;17.9737;18.2667;18.5553;18.8463;19.1393;19.4372;19.7358;20.0257;20.3205;20.6132;20.9029;21.1971;21.4876;21.7813;22.0756;22.3704;22.6612;22.9535;23.2482;23.5403;23.8327;24.125;24.4195;24.7177;25.0133;25.3053;25.5979;25.8916;26.1838;26.4787;26.7687;27.0622;27.3563;27.6535;27.9476;</vec>
            <vec label="stdI">;7.1748e-6;7.25247e-6;7.12531e-6;7.06136e-6;7.01705e-6;6.97866e-6;6.97956e-6;6.87988e-6;6.86896e-6;6.84151e-6;6.75629e-6;6.78033e-6;6.70094e-6;6.68307e-6;6.55761e-6;6.62545e-6;6.55326e-6;6.59512e-6;6.51565e-6;6.51441e-6;6.49909e-6;6.44331e-6;6.41714e-6;6.34642e-6;6.31836e-6;6.28502e-6;6.15338e-6;6.22416e-6;6.26875e-6;6.23907e-6;6.21401e-6;6.15573e-6;6.0532e-6;6.05743e-6;5.99451e-6;5.96376e-6;5.96744e-6;5.96795e-6;5.94459e-6;5.92402e-6;5.90281e-6;5.93042e-6;5.86125e-6;5.81849e-6;5.75285e-6;5.74744e-6;5.64962e-6;5.61746e-6;5.60334e-6;5.58341e-6;5.59423e-6;5.60439e-6;5.55353e-6;5.54584e-6;5.45422e-6;5.42694e-6;5.36718e-6;5.35184e-6;5.35231e-6;5.31682e-6;5.28032e-6;5.24739e-6;5.23054e-6;5.20363e-6;5.15905e-6;5.15e-6;5.10949e-6;5.10502e-6;5.03571e-6;5.03167e-6;5.05415e-6;4.98637e-6;4.93243e-6;4.97892e-6;4.97835e-6;4.92867e-6;4.87714e-6;4.79052e-6;4.75713e-6;4.72347e-6;4.65048e-6;4.5378e-6;4.52138e-6;4.46041e-6;4.35611e-6;4.28576e-6;4.25079e-6;4.16447e-6;4.04909e-6;3.91718e-6;3.81132e-6;3.61982e-6;3.40273e-6;3.10613e-6;2.94986e-6;2.54406e-6;2.18545e-6;1.68778e-6;2.48579e-6;3.91944e-6;6.25873e-6;1.04725e-5;1.66996e-5;2.3957e-5;3.36991e-5;4.65508e-5;6.19484e-5;8.20914e-5;0.000105593;0.000131214;0.000156145;0.000179349;0.000196998;0.000209604;0.000219687;0.000227388;0.000232783;0.000236171;0.000238769;0.000240925;0.000243496;0.000245781;0.000247141;0.000246077;0.000247398;0.000249465;0.000249386;0.000250515;0.000255314;0.000257154;0.000262801;0.000267622;0.000266085;0.000267942;0.000271593;0.000278193;0.000281276;0.000284887;0.000287289;0.000290218;0.000291162;0.000299742;0.000302925;0.000300099;0.000304635;0.000309825;0.000309709;0.000311951;0.000314693;0.000315303;0.000321137;0.00032028;0.000325077;0.000327529;0.000330474;0.000336828;0.000339253;0.000345166;0.000347493;0.000348157;0.000348097;0.000353197;0.000352603;0.000355682;0.000359959;0.000362033;0.000363103;0.000367678;0.000372916;0.000373132;0.00037954;0.000380211;0.000379048;0.00038277;0.00039606;0.000382815;0.000391443;0.000399806;0.000395594;0.000403892;0.000408928;0.000407598;0.00041245;0.000410725;0.000411339;0.000422332;0.000418294;0.000426484;0.000422128;0.000426348;0.000430688;0.000433281;0.000442708;0.000439052;0.000452749;0.000441204;0.000445709;0.000454728;0.000452367;0.000455328;0.000462243;0.000461032;0.000463629;</vec>
            <vec label="stdV">;0.00993399;0.0112906;0.010597;0.0102438;0.0104262;0.0106578;0.00990251;0.0102298;0.0101308;0.0113686;0.0112966;0.0108093;0.010473;0.0109942;0.0105192;0.0105839;0.010186;0.009894;0.0102154;0.0103338;0.0103023;0.0101376;0.0113344;0.0104668;0.00980121;0.00974053;0.0101987;0.00869762;0.00933536;0.00972452;0.0107866;0.0109918;0.0107061;0.00997209;0.00947662;0.0101106;0.0100252;0.0102157;0.0104549;0.010512;0.0103132;0.0101302;0.0101261;0.0103415;0.0102729;0.00969954;0.0102975;0.00994792;0.00975845;0.00972616;0.00940986;0.00989983;0.00999444;0.0097118;0.0104168;0.00961977;0.00954892;0.00967688;0.0090299;0.0101695;0.0095509;0.00918569;0.0094791;0.0100021;0.00942233;0.00948025;0.0099401;0.00993061;0.00966221;0.00944866;0.00927941;0.00974122;0.00917698;0.00919288;0.00935475;0.00944595;0.00949167;0.0101731;0.00959303;0.00959049;0.00834365;0.00944284;0.00937364;0.0088305;0.00914112;0.00869448;0.00897524;0.00939621;0.00921255;0.00864096;0.00849584;0.00898968;0.00940951;0.00898939;0.0103696;0.00850067;0.00966426;0.00932895;0.00967623;0.0099018;0.0092124;0.0100427;0.00956563;0.00936331;0.00969742;0.0106865;0.0107169;0.01122;0.0108593;0.0120462;0.0121685;0.0145865;0.0143583;0.0145189;0.0143173;0.0153443;0.0157141;0.0164307;0.0158796;0.0158198;0.0158937;0.0167533;0.016713;0.017526;0.0163164;0.0171835;0.0173577;0.0174607;0.0166635;0.0170603;0.017155;0.0177401;0.0174785;0.0176746;0.0176497;0.018454;0.0181526;0.0186463;0.0190016;0.0190082;0.0189158;0.0195877;0.0197784;0.0195118;0.0202101;0.0203978;0.0203929;0.0205738;0.0205387;0.0206496;0.0195936;0.0203224;0.0204162;0.0211733;0.020698;0.0209785;0.0210655;0.0216995;0.0223483;0.0214891;0.0214491;0.0223659;0.0224741;0.0217227;0.0217889;0.0225041;0.0216521;0.0232485;0.0227476;0.0218733;0.022064;0.0225052;0.0217034;0.0228541;0.0225268;0.0220342;0.0233565;0.0237469;0.0234453;0.0232689;0.024411;0.0239705;0.0235405;0.0244868;0.0240219;0.024004;0.0235891;0.0244853;0.0238272;0.0246262;0.0249236;0.0254524;0.02478;0.0243045;0.0253559;0.025186;0.0257863;0.0262214;0.0256752;0.0258175;0.0260826;0.0260128;0.0260091;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;8.6062e+14;1.92551e+14;1e+9;1e+9;6.27743e+14;1.34559e+15;1.86022e+15;1.96249e+15;2.39233e+15;1.94267e+15;1.43079e+15;9.46854e+14;6.01309e+14;3.89927e+14;2.59353e+14;1.58844e+14;9.23118e+13;5.5219e+13;3.27457e+13;2.09202e+13;1.39641e+13;1.02437e+13;8.21701e+12;6.08907e+12;</vec>
            <vec label="EEDF_error">;4.2773e+14;2.39741e+15;0;0;1.3514e+15;2.321e+15;1.91082e+15;7.11014e+13;5.24057e+14;5.96152e+14;4.14434e+14;2.94935e+14;2.32911e+14;1.01988e+14;1.20922e+13;7.02997e+12;7.18922e+12;3.93332e+12;2.53219e+12;2.02968e+11;6.84895e+11;1.02159e+12;9.76038e+11;1.05977e+12;</vec>
            <vec label="EEDF_low_error">;4.2773e+14;1.9255e+14;0;0;6.27742e+14;1.34559e+15;1.86021e+15;7.11014e+13;5.24057e+14;5.96152e+14;4.14434e+14;2.94935e+14;2.32911e+14;1.01988e+14;1.20922e+13;7.02997e+12;7.18922e+12;3.93332e+12;2.53219e+12;2.02968e+11;6.84895e+11;1.02159e+12;9.76038e+11;1.05977e+12;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>379.672</Je>
            <Je_error>6.83154</Je_error>
            <Jp>6.84737</Jp>
            <Jp_error>0.13791</Jp_error>
            <Ldebye>8.40756e-5</Ldebye>
            <Ldebye_error>3.87245e-6</Ldebye_error>
            <Ne>1.16222e+16</Ne>
            <Ne_error>5.14597e+14</Ne_error>
            <Ni>4.85616e+16</Ni>
            <Ni_error>4.51067e+14</Ni_error>
            <Vf>-2.97214</Vf>
            <Vf_error>0.0302455</Vf_error>
            <Vp>1.93728</Vp>
            <Vp_error>0.173547</Vp_error>
            <Vpmax>1.95935</Vpmax>
            <Vpmax_error>0.285983</Vpmax_error>
            <Vsat>4.26085</Vsat>
            <Vsat_error>0.288377</Vsat_error>
            <eedf_AvgEnergy>2.85291</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.989449</eedf_AvgEnergy_error>
            <eedf_Ne>9.57651e+15</eedf_Ne>
            <eedf_Ne_error>2.57624e+15</eedf_Ne_error>
            <eedf_kTe>1.90194</eedf_kTe>
            <eedf_kTe_error>0.659633</eedf_kTe_error>
            <isat>0.000249956</isat>
            <isat_err>0</isat_err>
            <kTe>1.48659</kTe>
            <kTe_error>0.0738908</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
