<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:12:14</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>27.0912</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>13.5456</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.59168</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-30</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.006</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654143110</date>
            <dcCScanVoltageEnd>27.0912</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-2.37113</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.5292;-0.000210587;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000215556;-0.0002127;-0.000213452;-0.000211695;-0.000208514;-0.000208774;-0.000207974;-0.000205476;-0.000206033;-0.000202402;-0.000203735;-0.000200298;-0.000201777;-0.000199623;-0.00020151;-0.000198267;-0.000198218;-0.000197976;-0.000195548;-0.000194677;-0.00019342;-0.000195341;-0.000192422;-0.000192575;-0.000191582;-0.000190169;-0.000189217;-0.000187779;-0.000187028;-0.000186231;-0.000186145;-0.000184816;-0.000183958;-0.000182724;-0.000182644;-0.000179413;-0.000178446;-0.000177159;-0.000176537;-0.000174453;-0.000172862;-0.000172026;-0.000171752;-0.000167754;-0.000168552;-0.00016571;-0.000164874;-0.000162935;-0.000164601;-0.000162393;-0.000162598;-0.000161006;-0.000158669;-0.000158415;-0.000155758;-0.000156054;-0.000152498;-0.000151451;-0.000150778;-0.000148842;-0.000147163;-0.00014612;-0.000142679;-0.000141361;-0.000138365;-0.000136736;-0.000134847;-0.000133295;-0.000130363;-0.000128696;-0.000127495;-0.000125008;-0.00012263;-0.000120031;-0.000118507;-0.000115713;-0.000115519;-0.000110045;-0.000109871;-0.00010661;-0.000104606;-0.00010168;-0.000100834;-9.64617e-5;-9.67236e-5;-9.14928e-5;-9.01698e-5;-8.68338e-5;-8.40926e-5;-7.97236e-5;-7.79133e-5;-7.43641e-5;-6.87485e-5;-6.31597e-5;-5.74736e-5;-5.00112e-5;-3.48508e-5;-2.14566e-5;-4.57467e-6;2.20139e-5;5.3252e-5;9.39451e-5;0.000159837;0.000241769;0.000357671;0.00050931;0.000696459;0.0009423;0.00122078;0.00156315;0.00193065;0.0022849;0.00263685;0.00298372;0.0032609;0.00347169;0.00373938;0.00387953;0.00412375;0.00429057;0.0044525;0.00462374;0.00472211;0.00495367;0.00505747;0.00523628;0.00537579;0.00551835;0.00563998;0.00568905;0.00589581;0.00599254;0.00613144;0.00622433;0.0063155;0.00644895;0.00653224;0.00667139;0.00684624;0.00687765;0.0070228;0.00719033;0.00723681;0.00741092;0.00741115;0.00756325;0.0076608;0.00767074;0.00782506;0.00792968;0.00803119;0.00816736;0.00827443;0.00838223;0.00840762;0.00847689;0.00861193;0.0087214;0.00874013;0.00891145;0.00910883;0.00910209;0.00918933;0.00916352;0.00949591;0.00942553;0.00951781;0.00960086;0.00975328;0.00990455;0.00992056;0.0100761;0.0100411;0.0101246;0.0102822;0.0103688;0.0104239;0.0104232;0.0106536;0.0107281;0.0107968;0.0108771;0.0109256;0.0111158;0.0111265;0.0112208;0.0111759;0.0112448;0.0112739;0.0114128;0.0115846;0.0115498;0.0115953;0.0116578;0.0118987;0.0116794;0.0119514;0.0120502;0.0120661;0.012138;0.0123837;0.012264;0.0121447;</vec>
            <vec label="V">;-31.5393;-31.2279;-30.9196;-30.6176;-30.3396;-30.051;-29.7447;-29.4426;-29.1445;-28.8381;-28.5387;-28.2434;-27.9502;-27.6373;-27.3426;-27.0475;-26.7642;-26.4542;-26.1755;-25.8851;-25.5813;-25.2916;-24.9911;-24.6946;-24.4073;-24.1023;-23.8074;-23.5027;-23.2205;-22.9178;-22.6045;-22.3036;-22.0028;-21.6986;-21.4124;-21.1207;-20.813;-20.5215;-20.2367;-19.9332;-19.6327;-19.3558;-19.0554;-18.7556;-18.461;-18.1538;-17.8612;-17.5587;-17.2546;-16.9574;-16.6586;-16.3755;-16.0812;-15.7801;-15.4813;-15.1929;-14.8907;-14.5909;-14.3047;-13.9974;-13.708;-13.419;-13.1177;-12.8183;-12.5103;-12.2292;-11.9214;-11.6292;-11.3278;-11.0133;-10.7284;-10.4088;-10.1322;-9.81663;-9.53495;-9.22411;-8.93033;-8.62683;-8.34742;-8.05167;-7.73994;-7.45372;-7.15145;-6.85174;-6.56704;-6.28716;-5.97515;-5.67537;-5.37721;-5.08039;-4.78824;-4.49882;-4.20565;-3.88956;-3.6179;-3.31488;-3.02108;-2.72235;-2.42174;-2.1276;-1.82681;-1.53051;-1.22261;-0.946497;-0.647418;-0.366344;-0.0727584;0.209462;0.501501;0.770287;1.05536;1.34119;1.61702;1.90689;2.20086;2.48568;2.7629;3.04593;3.35144;3.63987;3.92761;4.20594;4.50486;4.78866;5.07968;5.36555;5.65202;5.9469;6.24456;6.54442;6.84176;7.13449;7.42579;7.71338;7.99217;8.28753;8.57245;8.88148;9.15898;9.45742;9.73828;10.0466;10.3328;10.6197;10.9278;11.2157;11.5166;11.8232;12.0931;12.4113;12.6923;12.9835;13.2838;13.5708;13.8577;14.1395;14.4552;14.7411;15.0537;15.336;15.6223;15.9137;16.2207;16.5179;16.7998;17.0942;17.3855;17.6775;17.9617;18.2757;18.5519;18.8414;19.13;19.4308;19.732;20.0155;20.3077;20.6153;20.8991;21.1876;21.4955;21.7862;22.0598;22.3671;22.6644;22.9681;23.2636;23.559;23.8444;24.1497;24.4383;24.7233;25.0454;25.3134;25.6153;25.9173;26.2081;26.5073;26.7887;27.0912;27.3848;27.6531;27.986;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-6.22252e-5;9.82959e-6;0.000334531;0.00160978;0.00349412;0.00455861;0.00546258;0.00608649;0.00675149;0.00732851;0.0079035;</vec>
                <vec label="V">;-3.94446;-2.36608;-0.78294;0.752692;2.27263;3.80184;5.35766;6.927;8.48797;10.045;11.5865;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.99768e-5;-1.76405e-5;0.000268885;0.00148668;0.00332251;0.00445305;0.0052887;0.00597142;0.0067159;0.00719996;0.00776207;</vec>
                <vec label="V">;-3.9466;-2.3834;-0.790198;0.75243;2.25906;3.81174;5.34719;6.90364;8.46833;10.0448;11.5892;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.2324e-5;-1.73263e-5;0.000264166;0.00149138;0.00327839;0.00437815;0.00524199;0.00598267;0.00657998;0.00719801;0.00777044;</vec>
                <vec label="V">;-3.94966;-2.36507;-0.765482;0.764594;2.27058;3.81254;5.36082;6.92727;8.48644;10.0402;11.6036;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-8.48585e-5;-2.03008e-5;0.000265281;0.00148877;0.00325884;0.00438988;0.00524925;0.00592096;0.00664331;0.00713999;0.00778233;</vec>
                <vec label="V">;-3.94286;-2.36643;-0.77418;0.766132;2.2859;3.82215;5.36631;6.92138;8.47791;10.0307;11.6033;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.50939e-5;-1.91569e-5;0.000275698;0.00148247;0.00326295;0.00433562;0.00522454;0.00594299;0.00661015;0.00715075;0.00771566;</vec>
                <vec label="V">;-3.93654;-2.34914;-0.772082;0.766137;2.27651;3.83217;5.37535;6.93209;8.49279;10.0474;11.6213;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00740854;0.00792747;0.00855066;0.00899944;0.00941542;0.00991392;0.0103621;0.0107888;0.011118;0.0115982;</vec>
                <vec label="V">;11.6167;13.1934;14.7631;16.3373;17.9052;19.4571;21.0347;22.5983;24.1807;25.7506;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.00740554;0.00789771;0.0085664;0.0089543;0.00949065;0.00990007;0.0103296;0.0108965;0.0111885;0.0116088;</vec>
                <vec label="V">;11.6171;13.2035;14.7612;16.3175;17.8883;19.4647;21.0193;22.6045;24.1707;25.7408;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.0073397;0.0080286;0.00853596;0.0089531;0.00953568;0.00995594;0.0105324;0.0108035;0.0111072;0.0115181;</vec>
                <vec label="V">;11.6137;13.1992;14.7519;16.3286;17.8839;19.4564;21.0173;22.5909;24.1739;25.7599;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00738888;0.00805076;0.00853084;0.00905034;0.00960856;0.00992397;0.0103919;0.0106836;0.0111287;0.0117407;</vec>
                <vec label="V">;11.6326;13.192;14.7604;16.3308;17.8784;19.4521;21.0242;22.603;24.175;25.7516;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00744909;0.00809308;0.00858674;0.00912739;0.00945518;0.00987754;0.0103786;0.0109004;0.0111647;0.0116584;</vec>
                <vec label="V">;11.5972;13.1886;14.7582;16.3236;17.8807;19.4569;21.026;22.5971;24.1667;25.7522;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00266327;-0.00263921;-0.0026192;-0.00260254;-0.00258788;-0.00257261;-0.0025609;-0.00254745;-0.00253583;-0.00252189;-0.00251006;-0.0024978;-0.0024866;-0.00247401;-0.00246182;-0.00245097;-0.00243805;-0.00242801;-0.00241483;-0.00240179;-0.00238944;-0.00237703;-0.0023647;-0.00235153;-0.00233873;-0.002327;-0.00231428;-0.00230134;-0.00228906;-0.00227551;-0.00226322;-0.00225087;-0.00223792;-0.00222531;-0.00221327;-0.00219907;-0.00218519;-0.00217294;-0.00215977;-0.00214649;-0.00213289;-0.00211915;-0.00210645;-0.00209192;-0.00207858;-0.00206417;-0.00204945;-0.00203466;-0.00201987;-0.00200623;-0.00199146;-0.00197526;-0.00196061;-0.00194389;-0.00192792;-0.00191071;-0.0018952;-0.00187649;-0.00186093;-0.00184255;-0.00182459;-0.00180543;-0.00178682;-0.00176742;-0.00174723;-0.00172698;-0.00170542;-0.00168432;-0.00166202;-0.0016392;-0.00161564;-0.00159218;-0.00156668;-0.00154286;-0.001516;-0.00149113;-0.00146254;-0.00143535;-0.00140735;-0.00137839;-0.00134847;-0.00131808;-0.00128621;-0.00125349;-0.00121755;-0.00118203;-0.00114337;-0.00110429;-0.00106173;-0.00101463;-0.000964253;-0.000909325;-0.000847001;-0.000774755;-0.000691468;-0.000588718;-0.000464822;-0.000305023;-0.000108545;0.000142211;0.000466111;0.000882489;0.00141853;0.00211048;0.00299951;0.00415358;0.00561558;0.00745612;0.00969868;0.0123235;0.0152366;0.0183099;0.0214472;0.0245105;0.027438;0.0302369;0.0328732;0.0353564;0.0377382;0.0400037;0.0421935;0.044325;0.0463704;0.0483149;0.0501786;0.051947;0.0536484;0.0552425;0.0567784;0.0581928;0.0595934;0.060941;0.0622501;0.0634869;0.0646922;0.0658917;0.0670541;0.0682312;0.069389;0.0704922;0.0716147;0.0727189;0.0738201;0.0748962;0.0760163;0.077022;0.0781004;0.0791807;0.0802306;0.0812803;0.0823368;0.0833497;0.0844009;0.0854603;0.0864579;0.0874438;0.0885136;0.0894884;0.0905056;0.091496;0.0925241;0.093538;0.0944508;0.095464;0.0963879;0.0974257;0.0983547;0.0993292;0.100246;0.101145;0.102197;0.103069;0.104017;0.104909;0.105814;0.106693;0.10769;0.108487;0.109394;0.110285;0.111105;0.112009;0.112832;0.113654;0.114571;0.11544;0.116312;0.117157;0.117884;0.118747;0.119718;0.120471;0.121272;0.122116;0.122926;0.123635;0.124456;0.125388;0.126231;0.126889;0.127708;0.128397;0.129212;</vec>
            <vec label="sumIsq">;6.45365e-7;6.33789e-7;6.24219e-7;6.16342e-7;6.09389e-7;6.02237e-7;5.9675e-7;5.90518e-7;5.8516e-7;5.78769e-7;5.73326e-7;5.67774e-7;5.62685e-7;5.5702e-7;5.51561e-7;5.46704e-7;5.40977e-7;5.365e-7;5.30714e-7;5.25007e-7;5.19603e-7;5.14251e-7;5.08914e-7;5.0328e-7;4.97792e-7;4.92849e-7;4.87456e-7;4.82027e-7;4.7689e-7;4.71271e-7;4.66173e-7;4.61122e-7;4.55807e-7;4.50713e-7;4.45837e-7;4.40158e-7;4.34606e-7;4.29759e-7;4.24559e-7;4.19374e-7;4.14063e-7;4.08771e-7;4.03882e-7;3.98343e-7;3.9327e-7;3.87844e-7;3.82325e-7;3.76857e-7;3.7139e-7;3.66406e-7;3.61025e-7;3.55199e-7;3.49934e-7;3.44015e-7;3.38364e-7;3.32389e-7;3.27001e-7;3.20604e-7;3.15312e-7;3.09142e-7;3.03151e-7;2.96852e-7;2.90744e-7;2.84503e-7;2.7803e-7;2.71657e-7;2.6493e-7;2.58414e-7;2.51638e-7;2.4477e-7;2.37807e-7;2.3095e-7;2.23635e-7;2.16877e-7;2.09418e-7;2.026e-7;1.94925e-7;1.8774e-7;1.80516e-7;1.73151e-7;1.65737e-7;1.58338e-7;1.50789e-7;1.43202e-7;1.35116e-7;1.27359e-7;1.19186e-7;1.1117e-7;1.0276e-7;9.38611e-8;8.47914e-8;7.54022e-8;6.54377e-8;5.47823e-8;4.36612e-8;3.16684e-8;1.97827e-8;8.56004e-9;1.14579e-9;1.87299e-9;1.97974e-8;7.10453e-8;1.83846e-7;4.07928e-7;8.25524e-7;1.58626e-6;2.90379e-6;5.12601e-6;8.68252e-6;1.40239e-5;2.14241e-5;3.08881e-5;4.23071e-5;5.51575e-5;6.901e-5;8.37105e-5;9.88392e-5;0.000114257;0.000130073;0.000146084;0.000162445;0.000179195;0.00019604;0.000212768;0.000229432;0.000245842;0.00026218;0.000277964;0.000293588;0.000308371;0.000323382;0.000338156;0.000352808;0.000366946;0.000381009;0.00039526;0.000409304;0.000423796;0.000438292;0.000452331;0.000466821;0.000481315;0.00049602;0.000510545;0.000525936;0.000539933;0.000555138;0.00057061;0.000585835;0.000601266;0.000616962;0.000632225;0.000648262;0.000664632;0.000680226;0.000695824;0.000712941;0.000728718;0.000745369;0.000761755;0.000778961;0.000796097;0.000811715;0.000829251;0.00084535;0.000863654;0.000880201;0.000897734;0.000914338;0.000930818;0.000950258;0.000966541;0.000984393;0.00100132;0.00101869;0.00103567;0.00105516;0.00107077;0.00108877;0.00110657;0.00112307;0.00114141;0.00115819;0.00117517;0.00119422;0.00121234;0.00123071;0.00124871;0.00126421;0.00128277;0.00130386;0.00132031;0.00133792;0.0013566;0.00137464;0.00139053;0.00140911;0.0014302;0.00144951;0.00146466;0.00148364;0.0014997;0.00151875;</vec>
            <vec label="sumV">;-346.859;-343.598;-340.282;-337.017;-333.737;-330.483;-327.217;-323.952;-320.692;-317.41;-314.164;-310.888;-307.638;-304.347;-301.099;-297.836;-294.575;-291.315;-288.044;-284.811;-281.533;-278.258;-274.984;-271.738;-268.44;-265.17;-261.839;-258.537;-255.337;-252.067;-248.804;-245.555;-242.267;-239.025;-235.74;-232.454;-229.198;-225.927;-222.666;-219.392;-216.145;-212.876;-209.63;-206.358;-203.033;-199.744;-196.494;-193.248;-189.961;-186.717;-183.455;-180.219;-176.946;-173.671;-170.36;-167.099;-163.866;-160.577;-157.329;-154.053;-150.821;-147.564;-144.295;-141.066;-137.778;-134.513;-131.227;-127.964;-124.656;-121.366;-118.085;-114.8;-111.509;-108.216;-104.969;-101.698;-98.448;-95.161;-91.9284;-88.6841;-85.4143;-82.1544;-78.8806;-75.6554;-72.3781;-69.1248;-65.865;-62.6025;-59.3533;-56.0979;-52.8422;-49.5801;-46.3352;-43.0848;-39.8307;-36.5804;-33.3115;-30.0752;-26.8061;-23.5658;-20.2228;-16.9773;-13.7626;-10.503;-7.27761;-4.07075;-0.850234;2.34109;5.54427;8.69662;11.8456;14.947;18.121;21.2354;24.3826;27.5288;30.6667;33.8395;37.0539;40.2383;43.3887;46.591;49.7538;52.9503;56.1205;59.2724;62.4946;65.7095;68.9469;72.119;75.3373;78.5449;81.7524;84.9627;88.1458;91.364;94.5601;97.7826;101;104.194;107.414;110.631;113.844;117.04;120.274;123.544;126.768;130.014;133.292;136.572;139.807;143.054;146.277;149.506;152.737;155.957;159.205;162.388;165.635;168.838;172.071;175.288;178.502;181.738;184.948;188.196;191.392;194.63;197.846;201.072;204.246;207.441;210.698;213.975;217.274;220.467;223.719;226.937;230.144;233.395;236.6;239.852;243.099;246.352;249.56;252.794;256.033;259.256;262.493;265.71;268.96;272.244;275.514;278.73;281.955;285.208;288.434;291.672;294.894;298.123;301.354;304.659;307.9;</vec>
            <vec label="sumVsq">;10937.4;10732.7;10526.5;10325.5;10125.5;9929.01;9733.74;9540.45;9349.41;9159.04;8972.66;8786.46;8603.75;8420.64;8241.88;8064.23;7888.57;7714.95;7542.69;7374.3;7205.55;7038.88;6874.22;6712.85;6550.92;6392.29;6232.7;6076.49;5926.99;5776.14;5627.6;5481.57;5335.76;5193.92;5052.12;4912.27;4775.62;4640.27;4507.3;4375.72;4247.15;4119.67;3994.98;3871.22;3747.51;3627.06;3509.99;3394.98;3280.47;3169.39;3059.61;2952.64;2846.34;2741.96;2638.4;2538.36;2441.09;2344.1;2250.21;2157.48;2067.9;1979.56;1892.83;1809.04;1725.7;1644.89;1565.5;1488.63;1412.65;1339.06;1267.64;1198.09;1130.39;1064.6;1001.68;940.227;881.091;823.238;768.258;714.988;663.236;613.576;565.65;520.34;476.236;434.385;394.382;356.279;320.256;286.088;253.845;223.471;195.178;168.755;144.226;121.648;100.878;82.2291;65.3242;50.4862;37.1784;26.203;17.2192;10.0286;4.81501;1.50664;0.0658996;0.498395;2.79467;6.8759;12.7566;20.3109;29.8524;40.9952;54.047;68.8949;85.4962;104.102;124.818;147.193;171.144;197.339;225.041;254.886;286.32;319.384;355.053;392.523;432.153;472.833;515.975;560.846;607.588;656.242;706.336;758.854;812.874;869.222;927.36;986.95;1048.89;1112.65;1178.23;1245.31;1315.07;1387.55;1460.93;1536.69;1615.16;1695.62;1776.9;1860.41;1945.19;2032.01;2120.77;2211.14;2304.21;2397.26;2494.08;2591.47;2691.66;2793.27;2896.62;3002.6;3109.63;3219.81;3330.1;3443.71;3558.47;3675.45;3792.41;3912;4035.78;4162.31;4291.62;4418.71;4550.02;4681.85;4815.1;4952.1;5089.07;5229.91;5372.48;5517.19;5661.84;5809.55;5959.36;6110.33;6263.86;6418.37;6576.34;6737.88;6900.72;7062.76;7227.15;7394.87;7563.12;7733.89;7905.68;8079.78;8255.86;8437.89;8618.4;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000242115;-0.000239928;-0.000238109;-0.000236595;-0.000235262;-0.000233873;-0.000232809;-0.000231586;-0.00023053;-0.000229262;-0.000228187;-0.000227073;-0.000226055;-0.00022491;-0.000223802;-0.000222816;-0.000221641;-0.000220728;-0.00021953;-0.000218345;-0.000217222;-0.000216094;-0.000214973;-0.000213776;-0.000212611;-0.000211545;-0.000210389;-0.000209213;-0.000208096;-0.000206865;-0.000205747;-0.000204624;-0.000203448;-0.000202301;-0.000201206;-0.000199916;-0.000198654;-0.00019754;-0.000196343;-0.000195135;-0.000193899;-0.00019265;-0.000191495;-0.000190174;-0.000188962;-0.000187652;-0.000186314;-0.000184969;-0.000183624;-0.000182385;-0.000181041;-0.000179569;-0.000178237;-0.000176717;-0.000175265;-0.000173701;-0.00017229;-0.00017059;-0.000169176;-0.000167505;-0.000165872;-0.00016413;-0.000162438;-0.000160674;-0.00015884;-0.000156998;-0.000155039;-0.00015312;-0.000151093;-0.000149018;-0.000146877;-0.000144744;-0.000142425;-0.00014026;-0.000137818;-0.000135558;-0.000132958;-0.000130486;-0.000127941;-0.000125308;-0.000122589;-0.000119826;-0.000116928;-0.000113954;-0.000110687;-0.000107457;-0.000103943;-0.00010039;-9.65207e-5;-9.22388e-5;-8.76594e-5;-8.26659e-5;-7.70001e-5;-7.04323e-5;-6.28608e-5;-5.35198e-5;-4.22565e-5;-2.77293e-5;-9.86771e-6;1.29282e-5;4.23737e-5;8.02262e-5;0.000128958;0.000191862;0.000272683;0.000377598;0.000510508;0.00067783;0.000881698;0.00112032;0.00138515;0.00166454;0.00194974;0.00222823;0.00249436;0.00274881;0.00298848;0.00321422;0.00343075;0.0036367;0.00383577;0.00402955;0.00421549;0.00439227;0.00456169;0.00472246;0.00487713;0.00502205;0.00516168;0.00529026;0.00541758;0.00554009;0.0056591;0.00577153;0.00588111;0.00599016;0.00609583;0.00620284;0.00630809;0.00640838;0.00651043;0.00661081;0.00671092;0.00680875;0.00691057;0.007002;0.00710003;0.00719825;0.00729369;0.00738911;0.00748516;0.00757724;0.00767281;0.00776912;0.00785981;0.00794943;0.00804669;0.00813531;0.00822778;0.00831781;0.00841129;0.00850346;0.00858643;0.00867854;0.00876254;0.00885688;0.00894134;0.00902993;0.00911324;0.00919503;0.00929061;0.00936988;0.00945606;0.0095372;0.00961942;0.00969937;0.00979004;0.00986248;0.00994489;0.0100259;0.0101005;0.0101826;0.0102575;0.0103322;0.0104155;0.0104945;0.0105738;0.0106506;0.0107167;0.0107952;0.0108834;0.0109519;0.0110247;0.0111015;0.0111751;0.0112395;0.0113142;0.0113989;0.0114755;0.0115354;0.0116099;0.0116724;0.0117465;</vec>
            <vec label="V">;-31.5326;-31.2362;-30.9347;-30.6379;-30.3397;-30.0439;-29.747;-29.4502;-29.1538;-28.8555;-28.5604;-28.2625;-27.9671;-27.6679;-27.3726;-27.076;-26.7795;-26.4832;-26.1858;-25.8919;-25.5939;-25.2962;-24.9986;-24.7034;-24.4036;-24.1064;-23.8035;-23.5033;-23.2124;-22.9151;-22.6186;-22.3232;-22.0243;-21.7296;-21.4309;-21.1322;-20.8362;-20.5388;-20.2424;-19.9447;-19.6495;-19.3524;-19.0573;-18.7598;-18.4576;-18.1585;-17.8631;-17.568;-17.2691;-16.9743;-16.6777;-16.3836;-16.086;-15.7882;-15.4872;-15.1908;-14.8969;-14.5979;-14.3026;-14.0048;-13.711;-13.4149;-13.1177;-12.8241;-12.5252;-12.2285;-11.9297;-11.6331;-11.3324;-11.0332;-10.735;-10.4363;-10.1372;-9.83778;-9.54263;-9.24526;-8.9498;-8.65099;-8.35712;-8.06218;-7.76492;-7.46857;-7.17095;-6.87775;-6.57982;-6.28406;-5.98772;-5.69113;-5.39575;-5.0998;-4.80383;-4.50727;-4.21229;-3.91679;-3.62097;-3.32548;-3.02831;-2.73411;-2.43691;-2.14234;-1.83844;-1.5434;-1.25116;-0.954838;-0.661628;-0.370106;-0.077345;0.212759;0.503936;0.79049;1.07673;1.35865;1.64717;1.93027;2.21635;2.50234;2.78759;3.076;3.3682;3.65766;3.94404;4.23514;4.52265;4.81322;5.10141;5.38793;5.68084;5.97309;6.26738;6.55575;6.84831;7.13989;7.43147;7.7233;8.01267;8.30522;8.59576;8.8887;9.18117;9.47156;9.76426;10.0567;10.3488;10.6393;10.9333;11.2305;11.5237;11.8187;12.1167;12.4149;12.709;13.0042;13.2972;13.5907;13.8844;14.1771;14.4724;14.7617;15.0569;15.3481;15.6419;15.9344;16.2266;16.5207;16.8126;17.1079;17.3984;17.6927;17.9851;18.2784;18.5669;18.8574;19.1534;19.4514;19.7512;20.0415;20.3371;20.6296;20.9211;21.2167;21.5081;21.8037;22.0989;22.3946;22.6862;22.9803;23.2747;23.5677;23.8619;24.1544;24.4499;24.7483;25.0456;25.338;25.6312;25.9269;26.2202;26.5145;26.8074;27.101;27.3947;27.6951;27.9897;</vec>
            <vec label="stdI">;7.3952e-6;7.54053e-6;7.49288e-6;7.70925e-6;7.47193e-6;7.56268e-6;7.39782e-6;7.51613e-6;7.57848e-6;7.71817e-6;7.50732e-6;7.68834e-6;7.58666e-6;7.67198e-6;7.74581e-6;7.67408e-6;7.77449e-6;7.54845e-6;7.65603e-6;7.66946e-6;7.51221e-6;7.67287e-6;7.52145e-6;7.61261e-6;7.43454e-6;7.64505e-6;7.4666e-6;7.45818e-6;7.3893e-6;7.39896e-6;7.23391e-6;7.34573e-6;7.11382e-6;7.2739e-6;7.1611e-6;7.26454e-6;7.13568e-6;7.19347e-6;7.09941e-6;7.19846e-6;7.05333e-6;7.17645e-6;7.12447e-6;7.17573e-6;7.05832e-6;7.05986e-6;6.9481e-6;7.13738e-6;7.01878e-6;7.06638e-6;6.995e-6;7.08865e-6;6.92517e-6;7.04289e-6;6.8253e-6;7.05405e-6;6.90536e-6;7.03353e-6;6.97871e-6;7.11728e-6;7.09093e-6;7.26209e-6;7.0499e-6;7.23791e-6;7.07413e-6;7.24411e-6;7.23847e-6;7.14299e-6;7.20029e-6;7.07959e-6;7.11462e-6;7.00651e-6;7.0701e-6;6.90007e-6;6.97646e-6;6.82091e-6;6.84562e-6;6.67588e-6;6.76833e-6;6.54387e-6;6.55094e-6;6.31192e-6;6.29301e-6;6.01753e-6;5.90568e-6;5.84044e-6;5.83501e-6;5.57035e-6;5.30616e-6;5.22677e-6;5.1531e-6;4.81664e-6;4.67458e-6;4.63127e-6;4.41552e-6;4.00415e-6;3.75345e-6;3.19319e-6;2.73319e-6;1.85629e-6;2.15634e-6;4.9656e-6;9.56586e-6;1.73404e-5;2.75812e-5;4.22819e-5;6.08201e-5;8.48677e-5;0.000114552;0.000147516;0.000178653;0.000202625;0.000221492;0.000232894;0.000238671;0.000243875;0.000244615;0.000247697;0.000245489;0.000245341;0.000245001;0.000241841;0.000237973;0.000235786;0.000230795;0.000229044;0.000230095;0.000230809;0.000227215;0.000227149;0.000230149;0.000231918;0.000229915;0.000230139;0.00023376;0.000236304;0.000235383;0.000238478;0.000240856;0.000242925;0.000240537;0.000241696;0.000248987;0.000244084;0.000248982;0.00024992;0.000249528;0.000254587;0.000256599;0.000260132;0.000256506;0.000257657;0.000258918;0.000260846;0.000261271;0.000263747;0.000264308;0.000265038;0.000266221;0.000266153;0.000267179;0.000264741;0.000268323;0.000276196;0.000273391;0.000276923;0.000278884;0.000282552;0.000278437;0.000279968;0.000280838;0.000282912;0.000283782;0.000279748;0.000286585;0.000285386;0.000294319;0.00028588;0.000293489;0.000292941;0.000292093;0.000295385;0.00028487;0.000297053;0.000300217;0.000291201;0.00029083;0.000302763;0.000297062;0.000297685;0.000302959;0.000303173;0.000306135;0.00030468;0.000306833;0.0003066;0.000315533;0.000301371;0.000306983;0.000307781;0.000310151;0.000314979;0.000311155;</vec>
            <vec label="stdV">;0.00462922;0.00461882;0.00473663;0.00357415;0.00461772;0.0040069;0.00440957;0.00384246;0.00460933;0.00395887;0.00329842;0.00355685;0.00409341;0.00367908;0.00364736;0.00386821;0.00346561;0.00305667;0.00407998;0.00320904;0.00389718;0.00338994;0.00417039;0.00370623;0.00429422;0.00364139;0.00363433;0.00380085;0.00364395;0.00437483;0.00404995;0.00419061;0.00490084;0.00405544;0.00449414;0.0034547;0.00430604;0.00448939;0.00390822;0.00405154;0.00341924;0.00456724;0.00450049;0.00406971;0.00461961;0.00555737;0.00445745;0.00444757;0.00410769;0.00454153;0.00438124;0.004905;0.00471837;0.00491627;0.00511149;0.00482469;0.00474573;0.00463038;0.00482931;0.00413515;0.00419297;0.00526988;0.00495978;0.00461979;0.00400036;0.00399891;0.0035721;0.00418142;0.00472133;0.00400913;0.00430254;0.00332355;0.00427634;0.00395644;0.00354237;0.0045185;0.00404066;0.0038975;0.0040069;0.0034282;0.00343566;0.00374345;0.00341157;0.00326918;0.00406861;0.00325554;0.00373643;0.00366335;0.00399986;0.00373286;0.00394221;0.00324303;0.00304552;0.00393228;0.00448641;0.00486842;0.00501702;0.00419069;0.00413184;0.00451189;0.00457547;0.00445196;0.00439608;0.00378357;0.00369294;0.00438673;0.00426836;0.00385464;0.00475124;0.00576353;0.00663332;0.0077603;0.00754172;0.00766784;0.00861817;0.0093476;0.00902268;0.00885498;0.00821218;0.00867757;0.00997634;0.00949094;0.00949518;0.00924772;0.00829155;0.00822666;0.00758251;0.00850919;0.00769723;0.00826332;0.00843886;0.0079593;0.00884457;0.00871686;0.00857616;0.00843774;0.00781322;0.00735996;0.00791217;0.00836038;0.00873168;0.00912816;0.00924837;0.00923278;0.00938459;0.00913623;0.00956051;0.00955029;0.00943668;0.00913448;0.00907035;0.00801511;0.00917208;0.00926828;0.00946836;0.00908355;0.00939985;0.00907184;0.00960921;0.00894043;0.00859167;0.00865952;0.00996993;0.0102054;0.00945063;0.00973954;0.00960954;0.0107669;0.00996;0.0104898;0.0109263;0.0112058;0.0107065;0.0104766;0.00991317;0.0106074;0.0106942;0.0109933;0.010716;0.0116613;0.0109904;0.010731;0.00961838;0.0108824;0.0117314;0.0113697;0.0110429;0.0119681;0.0121717;0.0121701;0.0121895;0.0113907;0.0116211;0.0124964;0.0119277;0.0130057;0.0128101;0.0117739;0.0117629;0.0113611;0.0115003;0.0115761;0.0121345;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.91708e+14;8.03754e+13;1e+9;6.08716e+14;1.53961e+15;2.06216e+15;2.53394e+15;2.72707e+15;2.89523e+15;2.08456e+15;1.26045e+15;7.48871e+14;4.10839e+14;2.43363e+14;1.32731e+14;6.98975e+13;3.56155e+13;2.43022e+13;1.22188e+13;8.56167e+12;8.76775e+12;4.0503e+12;3.3491e+12;2.90742e+12;</vec>
            <vec label="EEDF_error">;5.33145e+14;3.06883e+15;0;3.39783e+15;1.87513e+15;2.66818e+15;2.91422e+15;3.2275e+14;8.8257e+14;7.08058e+14;5.10689e+14;3.31268e+14;7.15468e+13;1.99328e+13;1.87117e+13;6.59595e+12;1.14477e+12;1.67299e+12;1.66869e+12;7.16603e+12;1.02462e+12;1.0395e+12;3.58692e+12;4.0153e+12;</vec>
            <vec label="EEDF_low_error">;5.33145e+14;8.03744e+13;0;6.08715e+14;1.53961e+15;2.06216e+15;2.53394e+15;3.2275e+14;8.8257e+14;7.08058e+14;5.10689e+14;3.31268e+14;7.15468e+13;1.99328e+13;1.87117e+13;6.59595e+12;1.14477e+12;1.67299e+12;1.66869e+12;7.16603e+12;1.02462e+12;1.0395e+12;3.3481e+12;2.90642e+12;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        </eedf_data>
        <results>
            <Je>336.908</Je>
            <Je_error>7.77581</Je_error>
            <Jp>5.66966</Jp>
            <Jp_error>0.0558864</Jp_error>
            <Ldebye>7.57088e-5</Ldebye>
            <Ldebye_error>2.41989e-6</Ldebye_error>
            <Ne>1.15091e+16</Ne>
            <Ne_error>4.32242e+14</Ne_error>
            <Ni>4.52445e+16</Ni>
            <Ni_error>3.08784e+14</Ni_error>
            <Vf>-2.3094</Vf>
            <Vf_error>0.03163</Vf_error>
            <Vp>1.62617</Vp>
            <Vp_error>0.166613</Vp_error>
            <Vpmax>1.64581</Vpmax>
            <Vpmax_error>0.284982</Vpmax_error>
            <Vsat>3.07936</Vsat>
            <Vsat_error>0.296995</Vsat_error>
            <eedf_AvgEnergy>2.38529</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.30926</eedf_AvgEnergy_error>
            <eedf_Ne>9.39521e+15</eedf_Ne>
            <eedf_Ne_error>3.79086e+15</eedf_Ne_error>
            <eedf_kTe>1.59019</eedf_kTe>
            <eedf_kTe_error>0.872838</eedf_kTe_error>
            <isat>0.000242115</isat>
            <isat_err>0</isat_err>
            <kTe>1.1937</kTe>
            <kTe_error>0.0330782</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
