<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:53:06</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.705</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.3524</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.31596</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547957</date>
            <dcCScanVoltageEnd>120.705</dcCScanVoltageEnd>
            <dcCScanVoltageStart>37.1929</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5905;-0.000161582;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000164284;-0.000164762;-0.000164025;-0.000162804;-0.000163344;-0.000162397;-0.000162378;-0.000162684;-0.000162965;-0.000161686;-0.000161554;-0.000160341;-0.000160749;-0.000160122;-0.00015948;-0.000159914;-0.000160154;-0.000159092;-0.000158911;-0.000157859;-0.000158527;-0.000158576;-0.000157477;-0.000157613;-0.000156707;-0.0001566;-0.000156049;-0.00015581;-0.00015442;-0.000154025;-0.000154963;-0.000154138;-0.000154815;-0.000153123;-0.000153227;-0.000152113;-0.000152;-0.000151046;-0.000152458;-0.000151417;-0.000150468;-0.000149844;-0.000149959;-0.000149125;-0.000149085;-0.000148619;-0.000148069;-0.00014781;-0.000147263;-0.000147113;-0.000146415;-0.000158756;-0.000150186;-0.000147748;-0.000148266;-0.000146667;-0.000143765;-0.000143183;-0.000142859;-0.000142334;-0.000142817;-0.000141766;-0.000141059;-0.000139943;-0.000140314;-0.000139991;-0.000139388;-0.000138851;-0.00013881;-0.000137723;-0.000137255;-0.000136952;-0.000136862;-0.000137174;-0.000136489;-0.00013553;-0.000135276;-0.000134219;-0.000133396;-0.000131836;-0.000131945;-0.000131985;-0.000131454;-0.000130844;-0.000129119;-0.000129014;-0.000128492;-0.000127888;-0.000126534;-0.000125379;-0.000125447;-0.000124094;-0.000131108;-0.000125691;-0.000124745;-0.0001235;-0.000122205;-0.000121301;-0.000121068;-0.000119628;-0.000118928;-0.000118142;-0.000116356;-0.000116164;-0.000115712;-0.000113475;-0.000112821;-0.000112164;-0.000110657;-0.000108825;-0.000107914;-0.00010701;-0.000104744;-0.000103387;-0.00010276;-0.000100939;-9.9774e-05;-9.90397e-05;-9.73062e-05;-9.64357e-05;-9.45522e-05;-9.34645e-05;-9.1944e-05;-9.0326e-05;-8.87049e-05;-8.81097e-05;-8.62818e-05;-8.46999e-05;-8.36045e-05;-8.14786e-05;-8.052e-05;-7.89954e-05;-7.80325e-05;-7.59807e-05;-7.47712e-05;-7.31414e-05;-7.20807e-05;-7.0025e-05;-6.83119e-05;-6.66212e-05;-6.55925e-05;-6.37439e-05;-6.22552e-05;-6.10096e-05;-5.94307e-05;-5.721e-05;-5.56675e-05;-5.40557e-05;-5.27253e-05;-5.07159e-05;-4.85191e-05;-4.72493e-05;-4.594e-05;-4.42198e-05;-4.35158e-05;-4.10913e-05;-3.9002e-05;-3.70609e-05;-3.60107e-05;-3.39619e-05;-3.2353e-05;-3.07033e-05;-2.86283e-05;-2.74353e-05;-2.55088e-05;-2.33556e-05;-2.19036e-05;-2.02012e-05;-1.86123e-05;-1.65634e-05;-1.53043e-05;-1.31182e-05;-1.15226e-05;-9.93867e-06;-8.43272e-06;-6.4527e-06;-4.47739e-06;-2.4938e-06;-1.09027e-06;7.23216e-07;2.48642e-06;4.4832e-06;7.14541e-06;8.60022e-06;1.02475e-05;1.21995e-05;1.46781e-05;1.56607e-05;1.76945e-05;2.03084e-05;2.25291e-05;2.43488e-05;2.60814e-05;2.81979e-05;3.09923e-05;3.19643e-05;3.42936e-05;3.67551e-05;3.93244e-05;4.0153e-05;4.20809e-05;4.54956e-05;4.72891e-05;4.84038e-05;5.20586e-05;5.39847e-05;5.40641e-05;5.65806e-05;6.00255e-05;6.28798e-05;6.37603e-05;6.72655e-05;6.89188e-05;7.18791e-05;7.3475e-05;7.52275e-05;7.75381e-05;8.13785e-05;8.36047e-05;8.57042e-05;8.76133e-05;8.94743e-05;9.21957e-05;9.3858e-05;9.50434e-05;9.99527e-05;0.000102021;0.000104312;0.000107262;0.000110386;0.000112548;0.000115975;0.000118825;0.000120137;0.000122991;0.000126021;0.000129249;0.000132675;0.000133807;0.000137824;0.000139644;0.000142882;0.000146697;0.000149253;0.000152415;0.000154909;0.000155882;0.000160921;0.000164577;0.000167147;0.000170277;0.000172742;0.000175926;0.000178947;0.000184127;0.000185719;0.000190811;0.000193987;0.000196061;0.000201305;0.000202952;0.000207257;0.000212502;0.000216352;0.000219169;0.000222833;0.000228465;0.000232671;0.000237265;0.000241172;0.000246728;0.000254799;0.00025705;0.000263584;0.000269624;0.000273549;0.000278304;0.000285269;0.000289686;0.000298153;0.00030684;0.000313804;0.000322632;0.000327849;0.000340845;0.000353391;0.000359305;0.000368141;0.000387427;0.000398601;0.000418848;0.000434936;0.000458127;0.000485292;0.000506865;0.000546523;0.00058409;0.00063533;0.000709377;0.000765325;0.000881582;0.000994418;0.00117753;0.00139976;0.00170955;0.00206494;0.00246752;0.00281491;0.00298844;0.00317087;0.00326848;0.00343774;0.00354913;0.00369921;0.00383018;0.00392436;0.00401628;0.00415144;0.00425631;0.00433043;0.0044061;0.00455814;0.00460853;0.00474146;0.00478201;0.00487799;0.00499714;0.00512235;0.00511303;0.00525415;0.00532072;0.005374;0.00549919;0.0056286;0.00563066;0.00578875;0.00582909;0.00588953;0.00595568;0.00607047;0.00618429;0.00623602;0.00631031;0.00641851;0.00647708;0.00658027;0.00664803;0.00673282;0.0068149;0.00687785;0.00690531;</vec>
            <vec label="V">;-51.5816;-51.1127;-50.5947;-50.0932;-49.6034;-49.0958;-48.6102;-48.109;-47.6145;-47.1042;-46.6133;-46.127;-45.6219;-45.1172;-44.6039;-44.1121;-43.6075;-43.1058;-42.6206;-42.1253;-41.6157;-41.1328;-40.6431;-40.143;-39.6429;-39.1596;-38.6517;-38.1522;-37.6493;-37.1601;-36.6572;-36.1501;-35.6654;-35.1615;-34.6707;-34.1615;-33.6656;-33.1744;-32.6773;-32.1628;-31.653;-31.1493;-30.6676;-30.166;-29.6722;-29.1817;-28.7048;-28.2014;-27.6856;-27.1935;-26.7009;-26.1989;-25.6879;-25.1956;-24.7063;-24.2059;-23.7064;-23.2208;-22.7359;-22.2426;-21.7236;-21.2245;-20.735;-20.2587;-19.7616;-19.2569;-18.761;-18.2592;-17.7553;-17.2656;-16.7783;-16.2631;-15.786;-15.2633;-14.7888;-14.288;-13.7912;-13.2975;-12.8046;-12.3102;-11.8047;-11.3115;-10.8178;-10.3036;-9.80834;-9.32255;-8.81712;-8.3081;-7.8231;-7.31474;-6.84044;-6.35696;-5.83905;-5.36541;-4.86001;-4.36326;-3.85217;-3.37197;-2.87043;-2.37837;-1.89076;-1.39641;-0.872321;-0.384778;0.122738;0.61665;1.10967;1.6119;2.10887;2.60624;3.07815;3.6023;4.07716;4.58191;5.06146;5.57058;6.0755;6.57186;7.05724;7.55323;8.05046;8.55115;9.05383;9.53268;10.0282;10.5366;11.0199;11.522;12.0308;12.5257;13.0226;13.5283;14.0335;14.5137;15.0061;15.5201;16.0122;16.5189;17.0222;17.502;17.9865;18.4807;18.9679;19.473;19.9901;20.4717;20.9708;21.4518;21.9543;22.4545;22.9446;23.456;23.9359;24.4249;24.9301;25.4465;25.9382;26.4217;26.9364;27.4303;27.9322;28.4179;28.9297;29.4156;29.9157;30.4193;30.9158;31.3945;31.9038;32.4002;32.8878;33.3979;33.8933;34.3978;34.8799;35.4038;35.8919;36.404;36.8912;37.393;37.882;38.3832;38.8571;39.3583;39.8594;40.3629;40.8636;41.3677;41.8737;42.3744;42.8545;43.3666;43.8411;44.3268;44.8432;45.3448;45.8387;46.3357;46.8451;47.3281;47.8271;48.3295;48.8276;49.3168;49.8232;50.314;50.8271;51.3282;51.8182;52.3151;52.8164;53.3182;53.7973;54.3156;54.7999;55.3078;55.8073;56.3095;56.8035;57.3101;57.8029;58.3193;58.8122;59.3033;59.8077;60.3053;60.7883;61.2939;61.7963;62.2855;62.7723;63.2901;63.7875;64.2861;64.7928;65.279;65.787;66.2885;66.7909;67.2828;67.7687;68.2836;68.7751;69.2878;69.7757;70.2876;70.7868;71.2875;71.786;72.2638;72.771;73.2718;73.7679;74.258;74.772;75.2598;75.7539;76.2516;76.7537;77.258;77.7696;78.2826;78.7711;79.2648;79.749;80.2508;80.7598;81.2622;81.7579;82.2555;82.7519;83.226;83.7383;84.2316;84.7501;85.2481;85.7588;86.2298;86.7307;87.2383;87.7376;88.2432;88.751;89.219;89.731;90.2215;90.7331;91.2279;91.723;92.2365;92.7356;93.2249;93.7283;94.2188;94.7177;95.2163;95.7173;96.2126;96.7117;97.1921;97.6974;98.2003;98.6713;99.1743;99.6611;100.135;100.625;101.125;101.621;102.111;102.588;103.087;103.583;104.072;104.564;105.055;105.558;106.046;106.531;107.026;107.511;108.022;108.518;108.98;109.486;109.976;110.454;110.949;111.441;111.931;112.441;112.931;113.425;113.905;114.399;114.891;115.382;115.867;116.357;116.849;117.323;117.809;118.3;118.776;119.263;119.747;120.236;120.705;121.201;121.689;122.171;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.50855e-06;3.55139e-06;1.06402e-05;2.00498e-05;3.12879e-05;3.99543e-05;4.8521e-05;5.96697e-05;6.98693e-05;8.08358e-05;9.11105e-05;</vec>
                <vec label="V">;35.5143;37.803;40.1211;42.4399;44.7496;47.0634;49.3683;51.7029;54.0035;56.3407;58.6614;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.01572e-06;2.42038e-06;1.25445e-05;2.08301e-05;2.98758e-05;3.8305e-05;4.81529e-05;5.79571e-05;6.99385e-05;7.98505e-05;9.1764e-05;</vec>
                <vec label="V">;35.4938;37.8001;40.1152;42.4552;44.7607;47.0826;49.3826;51.6934;54.0264;56.3579;58.6904;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.2565e-06;2.55881e-06;1.16582e-05;1.97514e-05;2.95501e-05;3.89911e-05;4.95585e-05;6.02761e-05;6.8996e-05;8.05224e-05;9.11261e-05;</vec>
                <vec label="V">;35.4942;37.8057;40.1294;42.4401;44.7664;47.0853;49.3818;51.7075;54.0202;56.3614;58.678;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.27933e-06;2.62564e-06;1.14317e-05;2.11163e-05;2.98759e-05;3.97392e-05;4.77983e-05;5.96237e-05;7.02222e-05;8.15441e-05;9.01597e-05;</vec>
                <vec label="V">;35.5136;37.8334;40.1385;42.4645;44.7881;47.089;49.4044;51.73;54.0239;56.3624;58.6823;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.03355e-06;2.53107e-06;1.17638e-05;2.01079e-05;2.95344e-05;3.9044e-05;4.78345e-05;5.94006e-05;6.9648e-05;8.11603e-05;9.25636e-05;</vec>
                <vec label="V">;35.5044;37.8114;40.1218;42.4614;44.7715;47.0831;49.3729;51.7046;54.0164;56.3458;58.647;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;9.23356e-05;0.00010319;0.000115486;0.000128315;0.000140927;0.000154423;0.000168736;0.000182805;0.000200193;0.000217512;0.000237891;0.000258608;0.000284167;0.000320639;0.000370477;0.000442174;0.000585964;0.000992776;0.00225918;0.00329618;0.00393003;0.00436977;0.00480795;0.00524122;0.00559023;0.00597996;0.00637594;</vec>
                <vec label="V">;58.6729;60.9828;63.3346;65.6521;67.9609;70.2911;72.599;74.914;77.2407;79.5651;81.8786;84.2138;86.5354;88.8582;91.1574;93.4961;95.7797;98.1055;100.367;102.659;104.937;107.235;109.518;111.806;114.098;116.367;118.61;</vec>
            </trace>
            <trace duration="0.007457" index="6">
                <vec label="I">;9.12622e-05;0.00010361;0.000114099;0.000127472;0.000140526;0.000154811;0.00016675;0.000181783;0.000199952;0.00022062;0.000238232;0.000261135;0.000286787;0.000318236;0.000364329;0.000440812;0.000592388;0.000984517;0.00225437;0.00325145;0.00390101;0.00436328;0.00477601;0.00523034;0.00559788;0.0060309;0.0063771;</vec>
                <vec label="V">;58.6911;61.0044;63.3252;65.6438;67.9574;70.2889;72.6076;74.9136;77.2632;79.5886;81.9044;84.215;86.5271;88.8484;91.1636;93.4852;95.8009;98.0829;100.348;102.642;104.935;107.233;109.527;111.801;114.092;116.346;118.618;</vec>
            </trace>
            <trace duration="0.013811" index="7">
                <vec label="I">;9.1248e-05;0.000102821;0.000114804;0.000127522;0.000141444;0.000153537;0.000167218;0.00018295;0.000199697;0.000216907;0.000238026;0.000257346;0.000291256;0.00031735;0.000370564;0.000440737;0.000598473;0.000978132;0.00226577;0.00329898;0.00389396;0.00438946;0.00479823;0.00517298;0.00557173;0.00603322;0.00632589;</vec>
                <vec label="V">;58.6944;60.9992;63.3305;65.6566;67.9617;70.289;72.5999;74.9179;77.2528;79.5613;81.8944;84.2122;86.5196;88.8488;91.1604;93.4972;95.7865;98.0801;100.36;102.661;104.962;107.236;109.52;111.803;114.092;116.371;118.597;</vec>
            </trace>
            <trace duration="0.020165" index="8">
                <vec label="I">;9.13736e-05;0.000102122;0.000114249;0.000127257;0.000140863;0.000152152;0.000168055;0.000182922;0.000199417;0.000216731;0.000235146;0.000257116;0.000286147;0.00031672;0.000366714;0.000439007;0.000590517;0.000962871;0.00220346;0.0032942;0.00385448;0.0043935;0.00478526;0.00519877;0.00566077;0.00597957;0.00634971;</vec>
                <vec label="V">;58.687;61.0035;63.3316;65.6297;67.9472;70.2748;72.5885;74.9068;77.2391;79.5701;81.8967;84.216;86.5329;88.8593;91.1607;93.4933;95.7964;98.0869;100.36;102.639;104.939;107.235;109.545;111.802;114.091;116.355;118.612;</vec>
            </trace>
            <trace duration="0.026519" index="9">
                <vec label="I">;9.16773e-05;0.000102684;0.000114754;0.000127844;0.000140295;0.000153853;0.000168147;0.000182606;0.000200838;0.00021578;0.000234929;0.00025799;0.000284179;0.000321426;0.000369061;0.000443499;0.00059139;0.000974463;0.00223054;0.0032945;0.00389103;0.0043747;0.00479913;0.00523077;0.00560641;0.00600129;0.00630566;</vec>
                <vec label="V">;58.686;60.9982;63.314;65.6279;67.9698;70.275;72.6198;74.903;77.2398;79.5609;81.8959;84.2002;86.531;88.8433;91.1615;93.4779;95.8036;98.0855;100.357;102.658;104.946;107.249;109.519;111.8;114.078;116.364;118.615;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="8" class="rawData">
            <vec label="sumI">;-0.00130314;-0.00130142;-0.00129913;-0.00129778;-0.00129703;-0.00129669;-0.00129754;-0.00129299;-0.00129037;-0.00128879;-0.00128629;-0.00128471;-0.00128316;-0.00128104;-0.00127951;-0.00127646;-0.00127559;-0.00127269;-0.00127011;-0.00126754;-0.00126471;-0.00126357;-0.00126086;-0.00125888;-0.00125558;-0.0012538;-0.0012526;-0.00124972;-0.00124697;-0.00124437;-0.00124042;-0.00123831;-0.00123685;-0.00123434;-0.00123065;-0.00122667;-0.00122423;-0.0012227;-0.00122015;-0.00121729;-0.00121297;-0.00121179;-0.00120929;-0.00120472;-0.00120223;-0.00119917;-0.00119585;-0.00119183;-0.00119124;-0.00118733;-0.00118382;-0.00118135;-0.00117661;-0.00117256;-0.00117089;-0.00116764;-0.00116454;-0.00116031;-0.00115561;-0.00115254;-0.00114912;-0.00114658;-0.00114266;-0.00113956;-0.00113501;-0.00113118;-0.00112626;-0.00112202;-0.00111935;-0.00111584;-0.00110914;-0.00110766;-0.00110276;-0.00109691;-0.00109632;-0.00108921;-0.00108348;-0.00107796;-0.0010738;-0.00107117;-0.00106513;-0.0010616;-0.00105382;-0.00105038;-0.00104522;-0.0010398;-0.00103335;-0.00102885;-0.00102452;-0.0010188;-0.00101134;-0.00100579;-0.000999816;-0.000992857;-0.00098826;-0.000981354;-0.000974212;-0.000967793;-0.000959409;-0.000952662;-0.000945135;-0.000937811;-0.000927474;-0.000918458;-0.00091281;-0.000902352;-0.000893434;-0.000885993;-0.000874842;-0.000866457;-0.000857041;-0.00084845;-0.000838225;-0.000828842;-0.000819452;-0.000808917;-0.000798186;-0.000787387;-0.000778312;-0.000767816;-0.000757573;-0.000746211;-0.000736401;-0.00072593;-0.000714463;-0.000703791;-0.000694729;-0.000681941;-0.000671287;-0.000660169;-0.000648595;-0.000637398;-0.000625847;-0.000614559;-0.000602574;-0.000590576;-0.000578256;-0.000566189;-0.00055372;-0.000541351;-0.000528621;-0.000515944;-0.000503126;-0.000490178;-0.000477329;-0.000464165;-0.000451239;-0.000437965;-0.00042467;-0.000411507;-0.000398046;-0.000384748;-0.000371069;-0.000357661;-0.000343968;-0.000330453;-0.00031678;-0.00030323;-0.000289581;-0.000275883;-0.000261951;-0.000248198;-0.000234123;-0.000220538;-0.000206516;-0.00019247;-0.000178665;-0.000164635;-0.000150489;-0.000136534;-0.000122232;-0.000108069;-9.32657e-05;-7.88842e-05;-6.41423e-05;-4.97984e-05;-3.48009e-05;-2.04346e-05;-5.54618e-06;9.37186e-06;2.42817e-05;3.94698e-05;5.43817e-05;6.98848e-05;8.53943e-05;0.000100722;0.000116249;0.000132363;0.000148122;0.000163924;0.000179794;0.000195693;0.000212374;0.000228737;0.000245057;0.000261142;0.000277923;0.000294327;0.000311598;0.000328195;0.000345414;0.00036256;0.000379658;0.000396783;0.000414282;0.000431986;0.000450398;0.000467773;0.000486006;0.000504081;0.000522261;0.000540784;0.000558857;0.000577725;0.000595828;0.000614828;0.000633238;0.000652881;0.000672103;0.000691298;0.000711119;0.000730665;0.000750788;0.000770128;0.000790441;0.000811049;0.00083126;0.00085215;0.000872868;0.000893769;0.000915365;0.000936002;0.000958002;0.000979496;0.00100198;0.00102378;0.00104578;0.00106822;0.00109149;0.00111452;0.00113707;0.00116047;0.00118468;0.00120811;0.00123244;0.00125628;0.0012814;0.00130653;0.00133122;0.00135761;0.00138265;0.00140876;0.00143599;0.00146344;0.0014896;0.00151832;0.00154604;0.00157486;0.0016035;0.00163283;0.00166245;0.00169418;0.00172471;0.00175636;0.00178925;0.00182195;0.00185605;0.00189034;0.00192754;0.00196557;0.00200164;0.00204142;0.0020823;0.00212194;0.00216646;0.0022112;0.0022586;0.0023079;0.00235897;0.00241277;0.0024693;0.00253092;0.00259677;0.002665;0.00274017;0.00282018;0.0029071;0.00300182;0.00310835;0.00322306;0.00335597;0.00350218;0.00367009;0.00386474;0.00409313;0.00436405;0.00468794;0.00508657;0.00558015;0.00619282;0.00698057;0.00799823;0.00932696;0.0110568;0.0132998;0.0161224;0.0194148;0.0223585;0.0241195;0.0253255;0.0264813;0.0275925;0.0286428;0.0296501;0.0306456;0.0315917;0.032512;0.0334107;0.0342473;0.0350856;0.035885;0.0366508;0.0374;0.0381426;0.0388717;0.0395647;0.0402616;0.040967;0.0416398;0.0423006;0.0429642;0.0436233;0.0442797;0.0449371;0.0455931;0.0462425;0.0469186;0.0475831;0.0482381;0.048889;0.0495365;0.0502067;0.0508362;0.0514613;0.0520844;0.052705;0.0533027;0.0539259;0.0545067;0.0551127;0.0556981;</vec>
            <vec label="sumIsq">;2.12273e-07;2.11716e-07;2.10969e-07;2.10532e-07;2.10292e-07;2.10178e-07;2.10458e-07;2.0898e-07;2.08136e-07;2.07626e-07;2.06821e-07;2.06312e-07;2.05816e-07;2.05135e-07;2.04646e-07;2.03672e-07;2.03395e-07;2.02471e-07;2.01651e-07;2.00837e-07;1.9994e-07;1.99581e-07;1.98725e-07;1.98102e-07;1.97064e-07;1.96503e-07;1.9613e-07;1.95228e-07;1.94371e-07;1.9356e-07;1.92334e-07;1.9168e-07;1.91228e-07;1.90453e-07;1.89315e-07;1.88093e-07;1.87346e-07;1.86878e-07;1.86098e-07;1.85228e-07;1.83916e-07;1.83558e-07;1.82804e-07;1.8142e-07;1.80671e-07;1.79756e-07;1.78759e-07;1.77561e-07;1.77385e-07;1.76222e-07;1.75182e-07;1.7445e-07;1.73054e-07;1.71866e-07;1.71377e-07;1.70425e-07;1.69523e-07;1.6829e-07;1.66931e-07;1.66045e-07;1.6506e-07;1.64335e-07;1.63211e-07;1.62326e-07;1.61032e-07;1.59947e-07;1.5856e-07;1.57369e-07;1.5662e-07;1.55638e-07;1.53775e-07;1.5337e-07;1.52014e-07;1.50403e-07;1.50243e-07;1.48298e-07;1.46743e-07;1.45251e-07;1.44136e-07;1.43426e-07;1.41812e-07;1.40878e-07;1.38818e-07;1.37916e-07;1.36562e-07;1.3515e-07;1.33477e-07;1.32317e-07;1.31208e-07;1.29746e-07;1.27853e-07;1.26453e-07;1.24957e-07;1.23221e-07;1.22084e-07;1.20386e-07;1.18637e-07;1.17079e-07;1.15059e-07;1.13446e-07;1.11661e-07;1.09938e-07;1.07526e-07;1.05447e-07;1.04154e-07;1.01781e-07;9.97784e-08;9.8124e-08;9.56689e-08;9.38441e-08;9.18163e-08;8.99844e-08;8.78287e-08;8.58734e-08;8.39383e-08;8.17939e-08;7.96379e-08;7.74978e-08;7.57227e-08;7.36933e-08;7.174e-08;6.96039e-08;6.77862e-08;6.58721e-08;6.38076e-08;6.19154e-08;6.03316e-08;5.81305e-08;5.63285e-08;5.4478e-08;5.25845e-08;5.07846e-08;4.89606e-08;4.72104e-08;4.5387e-08;4.35975e-08;4.17975e-08;4.00713e-08;3.83258e-08;3.66327e-08;3.49301e-08;3.32749e-08;3.16421e-08;3.00344e-08;2.84804e-08;2.69311e-08;2.54522e-08;2.39767e-08;2.25432e-08;2.11674e-08;1.98052e-08;1.8504e-08;1.72116e-08;1.59903e-08;1.47893e-08;1.365e-08;1.25438e-08;1.14937e-08;1.04823e-08;9.51411e-09;8.57737e-09;7.70047e-09;6.85192e-09;6.07987e-09;5.33133e-09;4.6309e-09;3.99043e-09;3.38836e-09;2.83125e-09;2.33059e-09;1.8679e-09;1.46021e-09;1.08781e-09;7.78303e-10;5.14722e-10;3.10432e-10;1.51855e-10;5.28615e-11;4.59385e-12;1.17085e-11;7.43827e-11;1.95471e-10;3.7059e-10;6.11386e-10;9.12501e-10;1.2691e-09;1.69031e-09;2.19114e-09;2.74358e-09;3.36013e-09;4.04208e-09;4.78845e-09;5.63947e-09;6.5417e-09;7.50841e-09;8.52619e-09;9.65698e-09;1.08307e-08;1.21391e-08;1.34664e-08;1.49164e-08;1.64333e-08;1.80197e-08;1.96821e-08;2.14561e-08;2.33293e-08;2.53605e-08;2.73547e-08;2.95285e-08;3.17657e-08;3.40983e-08;3.65602e-08;3.90437e-08;4.17242e-08;4.43806e-08;4.72552e-08;5.0128e-08;5.32863e-08;5.647e-08;5.97421e-08;6.32165e-08;6.67393e-08;7.04655e-08;7.41426e-08;7.81045e-08;8.22305e-08;8.63807e-08;9.07767e-08;9.52438e-08;9.98599e-08;1.04745e-07;1.09521e-07;1.14729e-07;1.19935e-07;1.25503e-07;1.31024e-07;1.36717e-07;1.42645e-07;1.48927e-07;1.5528e-07;1.61625e-07;1.68348e-07;1.75445e-07;1.82453e-07;1.89876e-07;1.97292e-07;2.05259e-07;2.13393e-07;2.21532e-07;2.30403e-07;2.38978e-07;2.48091e-07;2.57777e-07;2.67723e-07;2.77381e-07;2.88179e-07;2.98798e-07;3.10041e-07;3.21421e-07;3.33287e-07;3.45487e-07;3.58803e-07;3.71851e-07;3.85621e-07;4.00202e-07;4.14963e-07;4.30643e-07;4.46698e-07;4.64451e-07;4.8296e-07;5.00844e-07;5.20956e-07;5.42023e-07;5.62861e-07;5.86725e-07;6.1121e-07;6.37691e-07;6.65836e-07;6.95628e-07;7.27718e-07;7.62215e-07;8.00731e-07;8.42947e-07;8.87816e-07;9.38617e-07;9.94221e-07;1.05645e-06;1.12641e-06;1.20778e-06;1.29857e-06;1.40787e-06;1.53322e-06;1.68375e-06;1.86708e-06;2.0943e-06;2.38069e-06;2.74717e-06;3.23422e-06;3.89233e-06;4.79396e-06;6.09113e-06;7.99656e-06;1.08741e-05;1.52815e-05;2.21105e-05;3.24917e-05;4.7117e-05;6.2488e-05;7.27195e-05;8.01743e-05;8.76588e-05;9.51697e-05;0.000102553;0.000109894;0.000117397;0.000124757;0.000132131;0.000139537;0.000146613;0.000153879;0.00016097;0.000167914;0.000174848;0.000181861;0.00018888;0.000195674;0.000202628;0.000209791;0.000216739;0.000223672;0.000230744;0.000237879;0.000245092;0.000252422;0.000259847;0.000267301;0.000275175;0.000283024;0.00029087;0.000298773;0.000306738;0.000315095;0.000323046;0.00033104;0.000339104;0.000347234;0.000355155;0.000363507;0.000371378;0.000379684;0.000387791;</vec>
            <vec label="sumV">;-412.784;-408.806;-404.815;-400.817;-396.868;-392.874;-388.898;-384.922;-380.963;-376.971;-372.994;-369.034;-365.04;-360.997;-357.025;-353.067;-349.104;-345.106;-341.11;-337.149;-333.158;-329.183;-325.21;-321.167;-317.184;-313.218;-309.251;-305.282;-301.299;-297.286;-293.308;-289.328;-285.35;-281.405;-277.437;-273.455;-269.475;-265.512;-261.536;-257.496;-253.453;-249.471;-245.467;-241.485;-237.506;-233.534;-229.574;-225.594;-221.617;-217.663;-213.691;-209.706;-205.761;-201.784;-197.808;-193.825;-189.783;-185.846;-181.881;-177.906;-173.948;-169.943;-165.975;-162.024;-158.046;-154.065;-150.126;-146.103;-142.143;-138.157;-134.199;-130.246;-126.258;-122.252;-118.305;-114.345;-110.361;-106.394;-102.459;-98.4745;-94.4935;-90.4973;-86.5104;-82.4961;-78.4927;-74.5396;-70.574;-66.6149;-62.6491;-58.6855;-54.7329;-50.7642;-46.7938;-42.8521;-38.8819;-34.9201;-30.9638;-27.0057;-23.0371;-19.0845;-15.0542;-11.0912;-7.11249;-3.14967;0.819958;4.81851;8.78689;12.7439;16.6988;20.6632;24.6327;28.6398;32.5951;36.5699;40.5306;44.4839;48.4652;52.4649;56.4302;60.3949;64.3545;68.3155;72.2637;76.2217;80.181;84.1542;88.0976;92.1099;96.0996;100.127;104.126;108.116;112.09;116.07;120.032;124.011;127.971;131.934;135.892;139.869;143.825;147.788;151.717;155.699;159.743;163.69;167.686;171.658;175.622;179.591;183.583;187.561;191.527;195.5;199.488;203.506;207.474;211.441;215.424;219.381;223.398;227.356;231.325;235.282;239.25;243.218;247.197;251.14;255.133;259.098;263.076;267.1;271.115;275.103;279.09;283.058;287.056;291.041;295.003;298.966;302.955;306.958;310.907;314.885;318.873;322.864;326.814;330.811;334.871;338.845;342.819;346.805;350.778;354.757;358.723;362.712;366.689;370.647;374.678;378.682;382.656;386.635;390.598;394.576;398.589;402.584;406.561;410.541;414.503;418.488;422.475;426.435;430.404;434.396;438.386;442.418;446.432;450.462;454.465;458.428;462.417;466.425;470.391;474.353;478.348;482.326;486.321;490.276;494.276;498.27;502.267;506.28;510.314;514.299;518.287;522.243;526.259;530.245;534.217;538.201;542.204;546.176;550.21;554.203;558.18;562.174;566.135;570.126;574.141;578.129;582.113;586.101;590.079;594.063;598.058;602.063;606.044;610.01;614.045;618.066;622.07;626.091;630.094;634.086;638.076;642.055;646.052;650.052;654.004;658.021;662.016;666.006;669.977;673.958;677.956;682.021;686.001;689.992;693.994;697.981;701.997;705.967;709.948;713.937;717.932;721.901;725.946;729.918;733.916;737.889;741.866;745.881;749.872;753.837;757.804;761.768;765.755;769.72;773.67;777.626;781.579;785.496;789.454;793.376;797.288;801.169;805.018;808.937;812.895;816.831;820.763;824.706;828.647;832.57;836.492;840.435;844.366;848.284;852.23;856.253;860.17;864.101;868.03;871.96;875.908;879.836;883.761;887.691;891.62;895.605;899.554;903.452;907.355;911.275;915.161;919.098;923.01;926.911;930.801;934.666;938.565;942.448;946.302;950.169;954.036;957.896;961.797;965.658;969.558;973.421;977.278;</vec>
            <vec label="sumVsq">;21298.8;20890.3;20484.4;20081.8;19688;19293.7;18905.2;18520.6;18141.6;17763.4;17390.5;17023.3;16656.8;16289.8;15933.3;15582;15234.2;14887.3;14544.5;14208.7;13874.3;13545.1;13220.2;12893.6;12575.7;12263.2;11954.5;11649.6;11347.6;11047.4;10753.7;10463.8;10178.1;9898.59;9621.44;9347.23;9077.07;8812.11;8550.16;8288.01;8029.8;7779.45;7531.73;7289.35;7051.15;6817.27;6588.05;6361.58;6139.27;5922.14;5707.98;5497.08;5292.22;5089.62;4890.99;4696.02;4502.18;4317.34;4135.07;3956.31;3782.23;3610.09;3443.47;3281.49;3122.32;2966.99;2817.23;2668.28;2525.58;2385.93;2251.19;2120.51;1992.62;1868.19;1749.51;1634.34;1522.44;1414.96;1312.23;1212.15;1116.13;1023.72;935.506;850.702;770.139;694.519;622.587;554.693;490.615;430.498;374.462;322.126;273.708;229.538;188.976;152.427;119.845;91.1638;66.3386;45.5274;28.3291;15.3772;6.32376;1.24041;0.0843441;2.90252;9.65138;20.3012;34.8566;53.3712;75.8464;102.53;132.805;167.17;205.341;247.353;293.61;344.071;398.047;455.943;517.689;583.377;652.755;726.22;803.624;885.241;970.148;1060.53;1154.39;1253.18;1355.29;1461.14;1570.52;1684.03;1800.96;1922.34;2047.06;2175.82;2308.31;2445.42;2585.7;2730.18;2877.24;3030.26;3189.71;3349.32;3514.8;3683.33;3855.37;4031.6;4212.85;4397.38;4585.34;4777.51;4974.43;5176.85;5380.68;5588.43;5800.94;6016;6238.35;6461.36;6688.88;6919.72;7155.06;7394.39;7638.31;7883.94;8136.59;8391.44;8651.13;8917.78;9187.89;9460.2;9736.42;10015.2;10300.1;10588.1;10878.3;11172.6;11472.7;11777.9;12082.9;12394.1;12710;13030.1;13350.9;13679.5;14017.4;14352;14690.6;15034.2;15380.7;15731.6;16085.2;16445;16807.6;17172.4;17547.9;17925.1;18303.2;18685.8;19070.8;19461.2;19859.2;20259.2;20661.4;21068;21476.6;21891.5;22310.6;22730.9;23156;23587.4;24022.8;24466.7;24912.7;25364.5;25817.3;26269.6;26728.7;27194;27658.5;28126.4;28602.1;29079.8;29563.6;30046.3;30538.6;31034.1;31534;32040;32552.6;33063;33577.7;34092.2;34618.5;35145;35673.5;36207.5;36748.2;37288.5;37841.4;38392.6;38945.6;39505;40063.6;40630.5;41204.8;41779.2;42357;42939.3;43524.2;44113.8;44709.2;45310;45911.1;46514.1;47131.4;47750.6;48371.4;48998.7;49627.3;50258.2;50892.7;51529.3;52173;52820.9;53465.2;54123.9;54783.1;55445.5;56108.7;56777.5;57453;58144;58824.6;59511.1;60203.5;60897.3;61599.9;62298.6;63003.3;63713.2;64428.3;65142.6;65874.8;66597.6;67329;68060.1;68795.7;69542.3;70288.4;71033.7;71783.5;72536.3;73297.6;74058.6;74820.7;75587.8;76358.2;77125.5;77904.6;78680.6;79458.6;80234;81006.8;81797.4;82599.9;83401.6;84206.5;85017.5;85832;86646.6;87465;88291.3;89119.3;89948.3;90786.9;91646.2;92486.6;93333.8;94184.6;95039.2;95901.8;96763.9;97629.2;98499.5;99373.3;100264;101150;102028;102912;103803;104690;105593;106493;107396;108299;109200;110113;111026;111936;112853;113773;114696;115632;116562;117505;118444;119384;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000162892;-0.000162678;-0.000162391;-0.000162223;-0.000162129;-0.000162086;-0.000162192;-0.000161624;-0.000161297;-0.000161099;-0.000160786;-0.000160588;-0.000160395;-0.00016013;-0.000159939;-0.000159558;-0.000159449;-0.000159087;-0.000158764;-0.000158443;-0.000158089;-0.000157947;-0.000157608;-0.00015736;-0.000156948;-0.000156724;-0.000156575;-0.000156215;-0.000155871;-0.000155547;-0.000155053;-0.000154789;-0.000154607;-0.000154292;-0.000153831;-0.000153334;-0.000153029;-0.000152838;-0.000152519;-0.000152162;-0.000151621;-0.000151474;-0.000151161;-0.00015059;-0.000150278;-0.000149897;-0.000149481;-0.000148979;-0.000148905;-0.000148417;-0.000147977;-0.000147668;-0.000147076;-0.00014657;-0.000146362;-0.000145955;-0.000145568;-0.000145038;-0.000144451;-0.000144067;-0.00014364;-0.000143323;-0.000142832;-0.000142445;-0.000141876;-0.000141397;-0.000140782;-0.000140253;-0.000139919;-0.00013948;-0.000138643;-0.000138458;-0.000137846;-0.000137113;-0.00013704;-0.000136151;-0.000135435;-0.000134745;-0.000134226;-0.000133896;-0.000133141;-0.0001327;-0.000131727;-0.000131298;-0.000130652;-0.000129976;-0.000129168;-0.000128606;-0.000128066;-0.00012735;-0.000126417;-0.000125723;-0.000124977;-0.000124107;-0.000123533;-0.000122669;-0.000121777;-0.000120974;-0.000119926;-0.000119083;-0.000118142;-0.000117226;-0.000115934;-0.000114807;-0.000114101;-0.000112794;-0.000111679;-0.000110749;-0.000109355;-0.000108307;-0.00010713;-0.000106056;-0.000104778;-0.000103605;-0.000102432;-0.000101115;-9.97732e-05;-9.84233e-05;-9.7289e-05;-9.5977e-05;-9.46966e-05;-9.32763e-05;-9.20502e-05;-9.07412e-05;-8.93079e-05;-8.79738e-05;-8.68412e-05;-8.52426e-05;-8.39109e-05;-8.25212e-05;-8.10743e-05;-7.96748e-05;-7.82308e-05;-7.68198e-05;-7.53218e-05;-7.3822e-05;-7.2282e-05;-7.07736e-05;-6.92149e-05;-6.76689e-05;-6.60776e-05;-6.44931e-05;-6.28908e-05;-6.12722e-05;-5.96661e-05;-5.80206e-05;-5.64049e-05;-5.47456e-05;-5.30838e-05;-5.14384e-05;-4.97558e-05;-4.80935e-05;-4.63836e-05;-4.47077e-05;-4.2996e-05;-4.13066e-05;-3.95975e-05;-3.79038e-05;-3.61976e-05;-3.44854e-05;-3.27438e-05;-3.10248e-05;-2.92653e-05;-2.75673e-05;-2.58145e-05;-2.40588e-05;-2.23331e-05;-2.05794e-05;-1.88112e-05;-1.70667e-05;-1.5279e-05;-1.35086e-05;-1.16582e-05;-9.86053e-06;-8.01778e-06;-6.2248e-06;-4.35011e-06;-2.55432e-06;-6.93273e-07;1.17148e-06;3.03521e-06;4.93372e-06;6.79772e-06;8.7356e-06;1.06743e-05;1.25902e-05;1.45312e-05;1.65453e-05;1.85152e-05;2.04905e-05;2.24743e-05;2.44617e-05;2.65467e-05;2.85922e-05;3.06322e-05;3.26428e-05;3.47404e-05;3.67909e-05;3.89498e-05;4.10244e-05;4.31768e-05;4.532e-05;4.74573e-05;4.95978e-05;5.17852e-05;5.39983e-05;5.62997e-05;5.84716e-05;6.07507e-05;6.30102e-05;6.52827e-05;6.7598e-05;6.98571e-05;7.22156e-05;7.44785e-05;7.68535e-05;7.91548e-05;8.16102e-05;8.40129e-05;8.64122e-05;8.88898e-05;9.13332e-05;9.38485e-05;9.6266e-05;9.88051e-05;0.000101381;0.000103908;0.000106519;0.000109108;0.000111721;0.000114421;0.000117;0.00011975;0.000122437;0.000125247;0.000127972;0.000130723;0.000133527;0.000136436;0.000139315;0.000142133;0.000145059;0.000148085;0.000151014;0.000154055;0.000157035;0.000160174;0.000163317;0.000166402;0.000169701;0.000172831;0.000176095;0.000179499;0.00018293;0.0001862;0.000189789;0.000193255;0.000196857;0.000200438;0.000204104;0.000207806;0.000211772;0.000215589;0.000219544;0.000223656;0.000227744;0.000232007;0.000236293;0.000240942;0.000245696;0.000250204;0.000255178;0.000260287;0.000265242;0.000270807;0.0002764;0.000282325;0.000288487;0.000294871;0.000301596;0.000308662;0.000316365;0.000324596;0.000333124;0.000342522;0.000352523;0.000363387;0.000375227;0.000388544;0.000402882;0.000419496;0.000437773;0.000458761;0.000483092;0.000511642;0.000545507;0.000585993;0.000635821;0.000697518;0.000774102;0.000872571;0.000999779;0.00116587;0.0013821;0.00166247;0.0020153;0.00242685;0.00279481;0.00301493;0.00316569;0.00331016;0.00344906;0.00358035;0.00370627;0.0038307;0.00394896;0.004064;0.00417634;0.00428092;0.0043857;0.00448562;0.00458135;0.004675;0.00476783;0.00485896;0.00494559;0.0050327;0.00512087;0.00520498;0.00528757;0.00537052;0.00545292;0.00553496;0.00561714;0.00569914;0.00578031;0.00586483;0.00594789;0.00602976;0.00611113;0.00619207;0.00627583;0.00635453;0.00643267;0.00651055;0.00658813;0.00666284;0.00674074;0.00681334;0.00688909;0.00696226;</vec>
            <vec label="V">;-51.598;-51.1007;-50.6019;-50.1022;-49.6085;-49.1092;-48.6122;-48.1153;-47.6204;-47.1214;-46.6242;-46.1292;-45.63;-45.1246;-44.6281;-44.1333;-43.638;-43.1382;-42.6387;-42.1436;-41.6447;-41.1478;-40.6513;-40.1459;-39.648;-39.1522;-38.6563;-38.1602;-37.6623;-37.1608;-36.6635;-36.1659;-35.6688;-35.1756;-34.6797;-34.1819;-33.6843;-33.189;-32.692;-32.187;-31.6816;-31.1838;-30.6833;-30.1856;-29.6883;-29.1918;-28.6968;-28.1992;-27.7021;-27.2078;-26.7113;-26.2133;-25.7202;-25.223;-24.726;-24.2281;-23.7228;-23.2307;-22.7351;-22.2382;-21.7435;-21.2429;-20.7469;-20.253;-19.7557;-19.2581;-18.7658;-18.2629;-17.7679;-17.2696;-16.7749;-16.2808;-15.7822;-15.2815;-14.7881;-14.2931;-13.7951;-13.2992;-12.8073;-12.3093;-11.8117;-11.3122;-10.8138;-10.312;-9.81157;-9.31743;-8.82174;-8.32685;-7.83113;-7.33567;-6.8416;-6.34552;-5.84922;-5.3565;-4.86023;-4.36501;-3.87046;-3.3757;-2.87962;-2.38555;-1.88177;-1.38639;-0.88905;-0.393697;0.102506;0.602325;1.09837;1.593;2.08736;2.58291;3.07909;3.57998;4.0744;4.57125;5.06633;5.5605;6.05817;6.55812;7.05379;7.54937;8.04433;8.53945;9.03297;9.52773;10.0226;10.5193;11.0122;11.5137;12.0125;12.5159;13.0158;13.5146;14.0113;14.5087;15.004;15.5014;15.9963;16.4917;16.9865;17.4836;17.9781;18.4736;18.9646;19.4623;19.9678;20.4613;20.9607;21.4573;21.9527;22.4488;22.9479;23.4451;23.9409;24.4374;24.936;25.4383;25.9342;26.4302;26.928;27.4226;27.9248;28.4195;28.9156;29.4103;29.9062;30.4023;30.8997;31.3925;31.8916;32.3872;32.8845;33.3875;33.8893;34.3879;34.8863;35.3823;35.882;36.3802;36.8754;37.3708;37.8694;38.3698;38.8634;39.3606;39.8591;40.358;40.8517;41.3513;41.8589;42.3556;42.8524;43.3506;43.8473;44.3446;44.8403;45.339;45.8361;46.3308;46.8347;47.3353;47.832;48.3294;48.8247;49.3219;49.8236;50.323;50.8201;51.3176;51.8128;52.3109;52.8094;53.3044;53.8005;54.2994;54.7982;55.3022;55.804;56.3077;56.8081;57.3035;57.8021;58.3031;58.7989;59.2941;59.7934;60.2908;60.7902;61.2845;61.7845;62.2838;62.7834;63.285;63.7893;64.2874;64.7859;65.2804;65.7823;66.2807;66.7771;67.2751;67.7755;68.272;68.7762;69.2754;69.7725;70.2718;70.7668;71.2658;71.7677;72.2661;72.7642;73.2626;73.7599;74.2578;74.7573;75.2579;75.7554;76.2513;76.7556;77.2582;77.7587;78.2613;78.7617;79.2608;79.7595;80.2568;80.7565;81.2565;81.7505;82.2526;82.7519;83.2507;83.7471;84.2448;84.7444;85.2526;85.7501;86.249;86.7493;87.2476;87.7496;88.2458;88.7435;89.2421;89.7414;90.2376;90.7433;91.2398;91.7394;92.2361;92.7332;93.2351;93.7339;94.2295;94.7255;95.221;95.7194;96.2149;96.7087;97.2032;97.6973;98.1869;98.6816;99.1718;99.6609;100.146;100.627;101.117;101.612;102.104;102.595;103.088;103.581;104.071;104.561;105.054;105.545;106.035;106.528;107.031;107.521;108.012;108.503;108.994;109.488;109.979;110.47;110.961;111.452;111.95;112.444;112.931;113.419;113.909;114.395;114.887;115.376;115.863;116.35;116.833;117.32;117.805;118.287;118.771;119.254;119.736;120.224;120.707;121.194;121.677;122.159;</vec>
            <vec label="stdI">;6.21151e-07;6.29379e-07;6.17032e-07;6.46392e-07;8.23768e-07;7.53872e-07;9.63602e-07;6.13874e-07;6.17614e-07;6.82743e-07;7.03916e-07;6.37645e-07;6.34433e-07;5.81951e-07;6.62283e-07;6.16738e-07;6.29402e-07;6.09811e-07;7.08052e-07;7.17345e-07;6.38016e-07;6.66664e-07;6.78721e-07;7.54831e-07;7.20603e-07;5.84487e-07;6.23506e-07;5.35062e-07;7.95918e-07;4.73412e-07;6.72524e-07;5.62378e-07;5.30173e-07;7.90189e-07;7.12857e-07;6.60729e-07;6.16375e-07;6.98588e-07;5.26729e-07;6.32252e-07;7.46849e-07;7.9532e-07;9.28596e-07;5.71929e-07;5.74122e-07;7.22388e-07;6.1846e-07;6.34935e-07;6.95199e-07;5.13245e-07;7.09403e-07;6.10542e-07;7.23692e-07;6.77549e-07;7.40758e-07;4.32439e-07;5.92433e-07;3.94831e-07;5.59674e-07;4.81699e-07;5.13052e-07;6.9922e-07;7.16508e-07;6.30309e-07;5.47025e-07;4.89425e-07;6.94008e-07;4.5525e-07;6.05927e-07;4.12909e-07;3.05947e-07;8.92035e-07;6.48573e-07;5.50967e-07;6.75151e-07;4.23879e-07;4.4547e-07;4.41741e-07;7.81646e-07;4.44602e-07;2.95428e-07;7.17041e-07;3.80224e-07;5.57114e-07;4.15511e-07;3.58757e-07;4.41903e-07;4.56632e-07;5.21446e-07;5.50601e-07;6.02456e-07;5.29143e-07;6.29786e-07;2.77091e-07;5.43616e-07;7.11397e-07;3.7112e-07;4.72091e-07;3.44588e-07;2.69907e-07;4.59283e-07;4.78225e-07;2.50267e-07;4.01873e-07;3.45916e-07;4.341e-07;2.44199e-07;3.82896e-07;2.26231e-07;3.07001e-07;4.27457e-07;3.90476e-07;3.93536e-07;3.67511e-07;2.70412e-07;3.01723e-07;2.27731e-07;3.05341e-07;4.56755e-07;2.96996e-07;2.36188e-07;1.54929e-07;2.21362e-07;2.24551e-07;2.28062e-07;1.99656e-07;2.61722e-07;9.58932e-08;1.30356e-07;1.03899e-07;1.01465e-07;9.07594e-08;8.8871e-08;8.99526e-08;9.72302e-08;9.53297e-08;9.35451e-08;1.26755e-07;1.13986e-07;1.05786e-07;1.16156e-07;1.08576e-07;1.00805e-07;9.52215e-08;7.12883e-08;8.30324e-08;9.94912e-08;9.09863e-08;1.14976e-07;1.20812e-07;1.1919e-07;1.26608e-07;1.13861e-07;1.27892e-07;1.18633e-07;1.18787e-07;1.15072e-07;1.25804e-07;1.3447e-07;1.52853e-07;1.18478e-07;1.63742e-07;1.87581e-07;1.79061e-07;1.77159e-07;2.03624e-07;1.98714e-07;1.96971e-07;2.27733e-07;2.39109e-07;2.12111e-07;2.26052e-07;2.66404e-07;2.5707e-07;2.5152e-07;2.52422e-07;2.58261e-07;3.08211e-07;3.27073e-07;3.22832e-07;3.12281e-07;3.24716e-07;3.62111e-07;3.58621e-07;3.73949e-07;3.76813e-07;3.91124e-07;4.05414e-07;3.90104e-07;4.23793e-07;4.36504e-07;4.56584e-07;4.84348e-07;4.77838e-07;5.04475e-07;5.01397e-07;5.10546e-07;5.49043e-07;5.81807e-07;5.7962e-07;5.96662e-07;5.38027e-07;5.54412e-07;6.0038e-07;5.90432e-07;6.23473e-07;6.84913e-07;6.88428e-07;6.85605e-07;6.96215e-07;7.28974e-07;7.85276e-07;7.09667e-07;6.9875e-07;7.68714e-07;7.08017e-07;7.72722e-07;8.05208e-07;8.16761e-07;8.85743e-07;8.70797e-07;8.68607e-07;8.6061e-07;8.81632e-07;8.37417e-07;8.85338e-07;9.61915e-07;9.88932e-07;9.65211e-07;9.93357e-07;1.07928e-06;1.09103e-06;1.07802e-06;1.08856e-06;1.12758e-06;1.1159e-06;1.14503e-06;1.12758e-06;1.16477e-06;1.22269e-06;1.22777e-06;1.24644e-06;1.24522e-06;1.31409e-06;1.30793e-06;1.30267e-06;1.31551e-06;1.42979e-06;1.47538e-06;1.41169e-06;1.41931e-06;1.43978e-06;1.6039e-06;1.5516e-06;1.56319e-06;1.63971e-06;1.61063e-06;1.65944e-06;1.65307e-06;1.66242e-06;1.70099e-06;1.78271e-06;1.74336e-06;1.81778e-06;1.96245e-06;1.849e-06;1.91161e-06;1.82129e-06;1.89131e-06;1.96231e-06;1.92259e-06;2.09296e-06;1.99925e-06;2.21267e-06;2.18277e-06;2.19052e-06;2.18536e-06;2.26877e-06;2.32288e-06;2.3125e-06;2.26759e-06;2.3285e-06;2.56103e-06;2.43881e-06;2.6031e-06;2.43747e-06;2.58045e-06;2.60429e-06;2.67221e-06;2.90619e-06;2.75502e-06;2.91932e-06;2.8849e-06;2.72036e-06;3.4533e-06;3.14528e-06;3.1229e-06;3.36418e-06;3.17496e-06;3.47589e-06;3.65885e-06;3.647e-06;3.47496e-06;2.53665e-06;2.30844e-06;3.91262e-06;4.02715e-06;7.16544e-06;1.13016e-05;1.44183e-05;1.45504e-05;1.36595e-05;1.69364e-05;1.86683e-05;1.89422e-05;1.93786e-05;1.93955e-05;2.01572e-05;2.05963e-05;2.26722e-05;2.22461e-05;2.20673e-05;2.13771e-05;2.44383e-05;2.31059e-05;2.32065e-05;2.37865e-05;2.48704e-05;2.61718e-05;2.54385e-05;2.5208e-05;2.64283e-05;2.7189e-05;2.44103e-05;2.78555e-05;2.649e-05;2.89926e-05;2.52287e-05;2.8671e-05;2.98466e-05;2.63534e-05;3.01428e-05;2.81918e-05;2.89698e-05;2.95221e-05;3.09308e-05;3.29104e-05;3.02175e-05;2.89042e-05;3.23799e-05;3.0246e-05;</vec>
            <vec label="stdV">;0.00644571;0.00723878;0.00761422;0.00772588;0.0081534;0.00852826;0.00825448;0.00778187;0.00692125;0.00700087;0.00731177;0.0077341;0.00739201;0.00720681;0.00742685;0.00639906;0.0065707;0.00574477;0.00555053;0.00583804;0.00593664;0.00829436;0.00877072;0.00811379;0.0077426;0.0079633;0.00778823;0.00734035;0.00748478;0.00705333;0.00639727;0.0068305;0.00803513;0.00609879;0.00616052;0.00624804;0.00640851;0.00639193;0.00715565;0.0063415;0.0057349;0.00684998;0.00655984;0.00676793;0.00613271;0.00614951;0.00590708;0.00650505;0.0072701;0.00725963;0.00701147;0.0068128;0.00674147;0.00522271;0.00596889;0.00605228;0.00719838;0.00733106;0.00834231;0.0059523;0.00686008;0.00577206;0.00681086;0.00701993;0.00745627;0.00748127;0.006989;0.00805716;0.00772123;0.00879878;0.00725797;0.00839928;0.00828269;0.00776775;0.00888054;0.00753915;0.00892582;0.00819622;0.00969952;0.00777764;0.00783357;0.00774334;0.00776431;0.0066096;0.00875454;0.00937782;0.00820016;0.0076177;0.00685399;0.00573196;0.00638709;0.00620485;0.00618578;0.00617305;0.00637938;0.00650652;0.00636875;0.00724408;0.00637795;0.00656381;0.00741545;0.00684551;0.00674459;0.00718331;0.00657677;0.00607115;0.00531874;0.00717394;0.00701557;0.00750573;0.00673573;0.00624092;0.0068213;0.00679513;0.00844421;0.00758459;0.00672866;0.00830876;0.00801318;0.00699421;0.00760367;0.00783043;0.00751697;0.00783892;0.00743318;0.0074032;0.00855179;0.00834601;0.00789077;0.00715683;0.00816038;0.00777083;0.00870085;0.00944714;0.00888526;0.00696362;0.00762027;0.00707628;0.00735435;0.0069659;0.00676045;0.00538057;0.0068677;0.00718165;0.00783602;0.00701684;0.00695277;0.00644304;0.00582558;0.00600343;0.00593833;0.0053388;0.00683835;0.006403;0.00659219;0.00657963;0.00688391;0.00793336;0.00686342;0.00532636;0.00722263;0.00710567;0.00795598;0.00773336;0.00734981;0.00723274;0.0075532;0.00770508;0.00830552;0.00786389;0.00797116;0.00678512;0.00586669;0.00809673;0.00772502;0.00795795;0.00814992;0.00746618;0.00812715;0.0084857;0.00723965;0.00609242;0.00630391;0.005116;0.00710283;0.00709268;0.00605642;0.00529991;0.00559586;0.00625877;0.00629495;0.00716426;0.00787513;0.00689885;0.00805122;0.0078715;0.00741791;0.00852328;0.00905524;0.00841357;0.00740976;0.00823395;0.00656563;0.00746328;0.00773642;0.00661833;0.00647319;0.00643381;0.00627646;0.00650168;0.00769669;0.00731628;0.00786781;0.00812475;0.00891937;0.00824098;0.0067092;0.00701856;0.0062099;0.00651454;0.00616382;0.00833602;0.00809055;0.00811413;0.0076014;0.00737553;0.00739094;0.00770906;0.00741963;0.00781333;0.00724223;0.00799108;0.00779815;0.00761557;0.00717938;0.00594917;0.00432551;0.0056486;0.00646602;0.00665817;0.00597293;0.00630367;0.00618893;0.00709142;0.0062145;0.00715264;0.00721203;0.00719057;0.00704905;0.00827957;0.00723278;0.00627962;0.00672788;0.00739195;0.00784725;0.00835221;0.00801376;0.00851172;0.00811081;0.00848826;0.00806869;0.00776176;0.00733332;0.00740031;0.00691772;0.0078597;0.00813624;0.00727808;0.00862421;0.00862552;0.00838817;0.00983207;0.00994471;0.00863187;0.00914709;0.00766262;0.00852924;0.00802559;0.00845761;0.00789271;0.00820803;0.00710133;0.00820967;0.00732701;0.0073633;0.00695511;0.00677754;0.00733283;0.00754148;0.00664179;0.00685826;0.00673223;0.00646233;0.00691297;0.00604969;0.00626466;0.00765949;0.0064219;0.00780019;0.00900042;0.00689234;0.00731585;0.00774415;0.00789813;0.00810457;0.00615674;0.00719533;0.00684576;0.00659595;0.00668108;0.00698722;0.00678622;0.00648819;0.00731569;0.00589204;0.00734579;0.0074587;0.00666533;0.00603731;0.00592102;0.00721645;0.00673968;0.00709687;0.00688163;0.00698166;0.00681391;0.00719896;0.0066463;0.00644304;0.00729202;0.00860396;0.00887628;0.0079528;0.00731974;0.00785416;0.00736799;0.00838511;0.00781459;0.00857769;0.00778858;0.00791354;0.00732593;0.00787932;0.00668128;0.00649146;0.00730465;0.00690342;0.00695119;0.00808361;0.00735888;0.00683208;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.48081e+16;1.36774e+16;1.10073e+16;8.47165e+15;4.73601e+15;2.56659e+15;1.46568e+15;8.85643e+14;5.44628e+14;3.51919e+14;2.54037e+14;1.68279e+14;1.24716e+14;1.00572e+14;8.36642e+13;5.23996e+13;4.9931e+13;3.89955e+13;3.05787e+13;1.50068e+13;3.19019e+13;1.84743e+13;</vec>
            <vec label="EEDF_error">;5.49996e+14;1.75108e+14;1.49755e+14;8.9853e+13;1.75637e+13;1.90458e+13;1.14486e+13;2.16968e+13;1.42367e+13;1.72221e+13;7.42056e+12;1.77809e+13;1.46795e+12;1.33486e+13;6.02388e+12;4.32639e+12;2.92294e+12;1.57505e+13;5.55058e+12;6.82312e+11;4.85293e+12;1.19029e+12;</vec>
            <vec label="EEDF_low_error">;5.49996e+14;1.75108e+14;1.49755e+14;8.9853e+13;1.75637e+13;1.90458e+13;1.14486e+13;2.16968e+13;1.42367e+13;1.72221e+13;7.42056e+12;1.77809e+13;1.46795e+12;1.33486e+13;6.02388e+12;4.32639e+12;2.92294e+12;1.57505e+13;5.55058e+12;6.82312e+11;4.85293e+12;1.19029e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2490.13</Je>
            <Je_error>15.1581</Je_error>
            <Jp>24.2496</Jp>
            <Jp_error>0.136098</Jp_error>
            <Ldebye>0.000209008</Ldebye>
            <Ldebye_error>1.05846e-05</Ldebye_error>
            <Ne>2.21843e+16</Ne>
            <Ne_error>7.8543e+14</Ne_error>
            <Ni>5.73018e+16</Ni>
            <Ni_error>1.77684e+15</Ni_error>
            <Vf>37.0596</Vf>
            <Vf_error>0.0866777</Vf_error>
            <Vp>100.259</Vp>
            <Vp_error>0.0104225</Vp_error>
            <Vpmax>100.145</Vpmax>
            <Vpmax_error>0.00739731</Vpmax_error>
            <Vsat>101.613</Vsat>
            <Vsat_error>0.00677539</Vsat_error>
            <eedf_AvgEnergy>3.24832</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.112603</eedf_AvgEnergy_error>
            <eedf_Ne>5.2293e+16</eedf_Ne>
            <eedf_Ne_error>6.86756e+14</eedf_Ne_error>
            <eedf_kTe>2.16555</eedf_kTe>
            <eedf_kTe_error>0.0750687</eedf_kTe_error>
            <isat>0.000162892</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>17.5361</kTe>
            <kTe_error>1.17158</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
