<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:53:49</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.625</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.3123</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.07612</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547994</date>
            <dcCScanVoltageEnd>120.625</dcCScanVoltageEnd>
            <dcCScanVoltageStart>39.5511</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.6107;-0.000187885;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00019089;-0.000190054;-0.000190302;-0.000189122;-0.000190744;-0.0001892;-0.000187969;-0.000187021;-0.000186304;-0.00018726;-0.000186006;-0.000186609;-0.000186368;-0.000185036;-0.000184865;-0.000184412;-0.000183913;-0.000183314;-0.000184754;-0.000184809;-0.00018299;-0.000182621;-0.000180781;-0.000182738;-0.000181426;-0.000181432;-0.000179739;-0.000180444;-0.000179892;-0.000185999;-0.000181357;-0.000179656;-0.000179437;-0.000177326;-0.000177623;-0.000179813;-0.00017566;-0.000176914;-0.000177568;-0.00017409;-0.000175185;-0.000174867;-0.00017308;-0.000171426;-0.000172429;-0.000172709;-0.000172292;-0.000171261;-0.000170258;-0.00017017;-0.000170806;-0.000169042;-0.000169175;-0.000168668;-0.000167758;-0.00016738;-0.000166145;-0.000167312;-0.000166866;-0.00016591;-0.000165159;-0.000164873;-0.000164447;-0.000162611;-0.000163048;-0.000162832;-0.000161869;-0.000161413;-0.000160393;-0.000160431;-0.000159033;-0.000158755;-0.000157866;-0.000157801;-0.000156301;-0.000156807;-0.000156904;-0.000154658;-0.000155389;-0.000154584;-0.000153839;-0.000153275;-0.00015278;-0.000152246;-0.000151007;-0.000156769;-0.000148188;-0.000147626;-0.000146198;-0.000146274;-0.000145185;-0.000144157;-0.00014372;-0.000142505;-0.00014273;-0.000142246;-0.00014075;-0.00013919;-0.000139734;-0.000138577;-0.000137492;-0.000135642;-0.000135535;-0.000134137;-0.000133215;-0.000131854;-0.000131161;-0.000129992;-0.000128555;-0.000127382;-0.000125983;-0.000123806;-0.000122797;-0.000122727;-0.000121205;-0.000119326;-0.000117844;-0.000115884;-0.00011513;-0.000117236;-0.000115413;-0.000111703;-0.000109992;-0.000107311;-0.000106059;-0.000105225;-0.000103374;-0.000102314;-0.000100601;-9.84073e-05;-9.80985e-05;-9.65754e-05;-9.52754e-05;-9.33673e-05;-9.12848e-05;-8.99651e-05;-8.82599e-05;-8.71594e-05;-8.5437e-05;-8.38638e-05;-8.20484e-05;-8.06141e-05;-7.92811e-05;-7.85569e-05;-7.58731e-05;-7.41863e-05;-7.28326e-05;-7.12192e-05;-6.81821e-05;-6.67826e-05;-6.52371e-05;-6.34908e-05;-6.16765e-05;-5.93516e-05;-5.79374e-05;-5.54752e-05;-5.44572e-05;-5.21418e-05;-4.97876e-05;-4.82652e-05;-4.59981e-05;-4.43152e-05;-4.25359e-05;-4.12626e-05;-3.86449e-05;-3.72979e-05;-3.4631e-05;-3.32714e-05;-3.20043e-05;-2.98885e-05;-2.72091e-05;-2.54898e-05;-2.37404e-05;-2.23402e-05;-1.91582e-05;-1.78117e-05;-1.53765e-05;-1.30017e-05;-1.18628e-05;-9.98175e-06;-7.82706e-06;-5.71353e-06;-2.46706e-06;-9.86997e-07;1.61216e-06;3.6123e-06;5.26239e-06;6.30211e-06;1.03314e-05;1.21694e-05;1.29506e-05;1.51732e-05;1.79027e-05;1.98921e-05;2.36451e-05;2.53386e-05;2.60699e-05;2.83299e-05;3.20624e-05;3.36314e-05;3.50259e-05;3.81436e-05;4.09251e-05;4.41368e-05;4.64849e-05;4.93763e-05;5.02692e-05;5.26991e-05;5.59033e-05;5.64363e-05;5.8222e-05;6.17412e-05;6.38822e-05;6.75276e-05;6.9693e-05;7.35315e-05;7.64822e-05;7.70782e-05;7.93382e-05;8.37147e-05;8.59084e-05;8.53148e-05;9.13333e-05;9.33661e-05;9.56814e-05;9.83397e-05;0.000101658;0.00010247;0.000108186;0.000106025;0.000112357;0.000115274;0.000116574;0.000121975;0.000123808;0.00012558;0.000127207;0.000131943;0.000135434;0.000138798;0.000141319;0.000144789;0.000147139;0.000151308;0.000151825;0.000158869;0.000159041;0.000164959;0.000169238;0.000172657;0.000174018;0.000178724;0.000180215;0.000184904;0.000188468;0.00018955;0.000196309;0.00019908;0.000203049;0.000210227;0.000209057;0.000216961;0.000223873;0.000226631;0.000229368;0.000233655;0.000237845;0.000240552;0.000249595;0.000253293;0.000263533;0.000264647;0.000269722;0.000276323;0.000278107;0.00028843;0.000296416;0.000299208;0.000313144;0.000319093;0.000330464;0.00033594;0.0003449;0.000357582;0.000367105;0.000379181;0.000393841;0.000407803;0.000428342;0.000445774;0.000470065;0.000497541;0.000526357;0.00056533;0.000601968;0.000654701;0.000714045;0.00079849;0.000893468;0.000998203;0.00114169;0.00135033;0.00159232;0.00190115;0.00225188;0.00270145;0.00321564;0.00357811;0.00385268;0.00406876;0.00420709;0.00442825;0.00459572;0.00471806;0.00484944;0.00504392;0.00512984;0.00520055;0.00545038;0.00550521;0.00567002;0.00580124;0.0059266;0.00602862;0.00606816;0.00617048;0.00632037;0.00638363;0.00651366;0.00664883;0.00678452;0.00679805;0.00687496;0.00693893;0.00708;0.00719526;0.00726463;0.00740261;0.00748882;0.00771907;0.00766441;0.00775482;0.00791102;0.00794162;0.00805552;0.00819527;0.00825909;0.00836629;0.00842323;0.00859503;0.00863822;</vec>
            <vec label="V">;-51.6067;-51.1173;-50.6139;-50.0992;-49.6054;-49.1081;-48.6027;-48.1068;-47.6132;-47.1117;-46.6294;-46.1295;-45.6434;-45.1372;-44.6216;-44.1393;-43.6553;-43.1485;-42.6403;-42.1395;-41.6511;-41.1448;-40.6409;-40.1532;-39.6549;-39.156;-38.6649;-38.1673;-37.6525;-37.142;-36.6615;-36.1694;-35.6557;-35.1671;-34.68;-34.179;-33.682;-33.1743;-32.6915;-32.1674;-31.6747;-31.1892;-30.6982;-30.1892;-29.6823;-29.1817;-28.6902;-28.2067;-27.7115;-27.2001;-26.7209;-26.2211;-25.7128;-25.2397;-24.7336;-24.2285;-23.7233;-23.2276;-22.7383;-22.245;-21.7553;-21.2443;-20.7428;-20.2613;-19.7585;-19.2738;-18.7706;-18.2602;-17.7635;-17.2802;-16.7719;-16.2851;-15.7803;-15.288;-14.797;-14.3011;-13.8104;-13.2997;-12.8063;-12.3033;-11.8169;-11.3118;-10.8139;-10.3152;-9.81148;-9.32032;-8.81896;-8.33985;-7.85363;-7.35109;-6.85181;-6.3554;-5.83984;-5.35669;-4.86588;-4.37199;-3.88195;-3.38157;-2.88374;-2.37763;-1.87899;-1.37908;-0.872573;-0.383628;0.101574;0.597298;1.09237;1.57904;2.06294;2.58143;3.0674;3.57253;4.07669;4.57242;5.05027;5.56575;6.05984;6.55326;7.04359;7.53826;8.03221;8.51938;9.01242;9.50872;10.0167;10.5027;10.9954;11.5217;11.9964;12.5124;13.0143;13.5328;14.0289;14.5121;15.0111;15.5039;15.9954;16.4901;16.9872;17.4781;17.9773;18.473;18.9461;19.4435;19.9582;20.4261;20.9543;21.4418;21.9439;22.4384;22.943;23.4248;23.9402;24.4331;24.9336;25.44;25.9403;26.4285;26.9374;27.4211;27.9261;28.415;28.9044;29.4123;29.9041;30.3835;30.8987;31.396;31.8888;32.3912;32.8747;33.3801;33.8943;34.3795;34.8825;35.368;35.8962;36.3927;36.875;37.3788;37.8721;38.3726;38.8523;39.3619;39.8602;40.3633;40.8394;41.347;41.8551;42.3442;42.8464;43.322;43.8327;44.3466;44.8281;45.3242;45.8201;46.3132;46.8213;47.3266;47.8073;48.3132;48.804;49.308;49.8197;50.3174;50.8226;51.3168;51.8166;52.3106;52.7939;53.3019;53.7868;54.3024;54.8066;55.2933;55.7809;56.2936;56.8014;57.2833;57.7882;58.3099;58.7845;59.2872;59.7834;60.2814;60.7763;61.2802;61.7663;62.273;62.7857;63.2674;63.7754;64.2743;64.7741;65.2588;65.7576;66.2677;66.7668;67.2777;67.7519;68.262;68.7765;69.26;69.755;70.2513;70.7501;71.2596;71.7618;72.2522;72.7536;73.2463;73.7323;74.2451;74.7402;75.2294;75.727;76.2254;76.745;77.2387;77.736;78.2535;78.7299;79.2333;79.7289;80.251;80.7287;81.227;81.743;82.2323;82.7326;83.2218;83.7326;84.2249;84.7301;85.2318;85.7209;86.229;86.7243;87.2181;87.7253;88.2108;88.7225;89.2156;89.7064;90.2051;90.7181;91.2283;91.7328;92.2268;92.7173;93.2168;93.7175;94.2087;94.69;95.2;95.6887;96.1975;96.6793;97.1864;97.6798;98.1677;98.6705;99.138;99.618;100.111;100.592;101.071;101.581;102.071;102.55;103.049;103.534;104.019;104.511;104.99;105.495;105.994;106.477;106.99;107.481;107.956;108.434;108.938;109.425;109.926;110.404;110.894;111.393;111.879;112.361;112.864;113.358;113.868;114.35;114.825;115.32;115.804;116.283;116.764;117.261;117.742;118.203;118.708;119.188;119.647;120.14;120.625;121.099;121.585;122.078;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.92328e-06;2.75104e-07;9.25788e-06;1.88768e-05;2.74333e-05;3.82289e-05;4.86222e-05;5.86407e-05;6.90362e-05;7.9231e-05;8.9733e-05;</vec>
                <vec label="V">;37.8377;39.9138;42.0049;44.0787;46.1574;48.2289;50.3204;52.3903;54.4906;56.5736;58.6513;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.71053e-06;1.05614e-06;9.70813e-06;1.88378e-05;2.81962e-05;3.93683e-05;4.83643e-05;5.68357e-05;6.91319e-05;7.58624e-05;8.86596e-05;</vec>
                <vec label="V">;37.8629;39.9216;42.0108;44.1009;46.1637;48.2536;50.3377;52.4076;54.4789;56.5844;58.6589;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.97691e-06;1.37523e-06;1.01526e-05;1.94761e-05;2.98531e-05;3.74581e-05;4.78627e-05;5.86915e-05;6.93948e-05;7.77511e-05;8.9302e-05;</vec>
                <vec label="V">;37.8509;39.9277;41.9974;44.0926;46.1584;48.2434;50.3461;52.4164;54.4869;56.5749;58.6568;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.56318e-06;2.04915e-06;1.03968e-05;1.99044e-05;2.86157e-05;3.80968e-05;4.89166e-05;5.84988e-05;6.78102e-05;7.81486e-05;8.90105e-05;</vec>
                <vec label="V">;37.8674;39.9262;42.0057;44.0802;46.152;48.237;50.3368;52.4199;54.4916;56.5868;58.6618;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.84804e-06;1.77435e-06;1.01905e-05;2.03569e-05;2.86857e-05;3.79083e-05;4.83532e-05;6.11807e-05;6.74321e-05;7.94837e-05;8.99866e-05;</vec>
                <vec label="V">;37.858;39.9357;42.0315;44.091;46.1741;48.2417;50.334;52.3895;54.4728;56.5783;58.6418;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;8.86346e-05;0.000101805;0.000110075;0.000122324;0.000138518;0.000151482;0.000161872;0.000179563;0.000193727;0.000209682;0.000226687;0.000244404;0.000272265;0.000293478;0.000325472;0.000373499;0.000428643;0.000543531;0.000758057;0.00133771;0.00278084;0.00411802;0.00475836;0.00537914;0.00586987;0.00625678;0.00670941;0.00704419;0.00750586;0.00795923;</vec>
                <vec label="V">;58.6351;60.6987;62.7757;64.8776;66.9592;69.0451;71.1381;73.2149;75.3032;77.3931;79.4834;81.5547;83.6539;85.7234;87.8115;89.8973;91.9955;94.0765;96.1358;98.1605;100.209;102.244;104.295;106.345;108.407;110.454;112.512;114.538;116.57;118.578;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;8.65065e-05;0.000101029;0.000112314;0.000124803;0.000136153;0.000148442;0.00016366;0.00017646;0.000190647;0.000209442;0.000230225;0.00024728;0.000270803;0.000293928;0.000326207;0.000375751;0.000436086;0.000549447;0.000764552;0.00130096;0.00275994;0.00415532;0.00479861;0.00535995;0.00580613;0.00631668;0.00667401;0.00712577;0.00751035;0.00793161;</vec>
                <vec label="V">;58.6397;60.7188;62.7994;64.8794;66.982;69.0666;71.1585;73.2317;75.3003;77.3945;79.484;81.577;83.6432;85.7323;87.8174;89.9025;91.9878;94.0752;96.1451;98.2009;100.236;102.263;104.303;106.36;108.412;110.474;112.524;114.567;116.589;118.61;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;8.9856e-05;0.000101118;0.000111646;0.000121927;0.00013584;0.000147758;0.000163485;0.000174655;0.000193715;0.000205433;0.000230373;0.000246837;0.00027141;0.000295387;0.000326279;0.000372276;0.000430076;0.000545482;0.000767032;0.00131318;0.00280585;0.00411431;0.00480307;0.00537356;0.00581454;0.00630843;0.00669524;0.00712605;0.0075364;0.00784806;</vec>
                <vec label="V">;58.6502;60.7182;62.7896;64.8813;66.9513;69.0442;71.1378;73.2108;75.2992;77.3915;79.4764;81.5591;83.6535;85.7493;87.8252;89.9008;91.9685;94.0589;96.147;98.1909;100.227;102.26;104.288;106.349;108.413;110.457;112.515;114.555;116.581;118.599;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;9.04617e-05;9.96148e-05;0.000112363;0.000122865;0.000133462;0.000151337;0.000163168;0.000178819;0.000190994;0.000209166;0.000223383;0.000244902;0.000269747;0.000294438;0.000325537;0.000369703;0.00043685;0.000542344;0.000763511;0.00131881;0.00280825;0.00414985;0.00477467;0.00533906;0.00583851;0.00635532;0.00677731;0.00718332;0.00751052;0.00801056;</vec>
                <vec label="V">;58.6456;60.7395;62.8207;64.9203;66.999;69.0868;71.1497;73.2484;75.3232;77.4183;79.4939;81.5749;83.6544;85.7527;87.8463;89.907;91.9897;94.0713;96.1439;98.1827;100.222;102.258;104.301;106.352;108.411;110.454;112.509;114.552;116.598;118.614;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;8.87186e-05;0.000102412;0.00011255;0.00012284;0.000136437;0.000147248;0.000162896;0.000179342;0.000190653;0.000208448;0.000225118;0.000247803;0.000267262;0.000292574;0.000329893;0.000369077;0.000438921;0.000535127;0.00076181;0.0013149;0.0027616;0.00410218;0.00477063;0.00539703;0.00587189;0.00628354;0.00678388;0.00705816;0.00756136;0.00783785;</vec>
                <vec label="V">;58.6526;60.7381;62.8086;64.8945;66.9787;69.0662;71.1341;73.2089;75.3066;77.3988;79.4845;81.5717;83.6505;85.7399;87.8154;89.896;91.9883;94.061;96.1459;98.1871;100.221;102.252;104.293;106.335;108.407;110.459;112.504;114.561;116.592;118.621;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00207661;-0.00207271;-0.002069;-0.00206765;-0.0020693;-0.00206779;-0.00206521;-0.00205838;-0.00205501;-0.00205097;-0.00204811;-0.00204486;-0.00204325;-0.00203986;-0.00203634;-0.00203289;-0.00203018;-0.00202723;-0.00202333;-0.00201955;-0.00201764;-0.00201216;-0.00201027;-0.0020058;-0.00200049;-0.00199797;-0.0019929;-0.00198817;-0.00198563;-0.00198231;-0.00197806;-0.00197699;-0.00197058;-0.00196545;-0.0019618;-0.00195896;-0.00195387;-0.00194746;-0.00194307;-0.00193917;-0.00193533;-0.00193181;-0.00192993;-0.00192304;-0.00191734;-0.00191367;-0.00190824;-0.00190268;-0.00189895;-0.00189171;-0.00188733;-0.00188487;-0.00187961;-0.00187297;-0.0018688;-0.0018642;-0.00185744;-0.00185158;-0.00184522;-0.00183973;-0.00183363;-0.00182965;-0.00182428;-0.00181612;-0.00181189;-0.00180364;-0.00179905;-0.00179309;-0.00178634;-0.00177961;-0.00177238;-0.00176477;-0.00176159;-0.00175079;-0.00174806;-0.00173816;-0.00173085;-0.00172593;-0.00171864;-0.00171075;-0.00170152;-0.00169412;-0.00168887;-0.00167989;-0.00167287;-0.0016648;-0.00165587;-0.00164864;-0.00163856;-0.00163031;-0.00162204;-0.00161391;-0.00160469;-0.0015951;-0.00158553;-0.00157542;-0.00156508;-0.00155666;-0.00154365;-0.00153297;-0.0015229;-0.00151226;-0.00150002;-0.00148774;-0.00147527;-0.00146323;-0.0014515;-0.00143777;-0.00142583;-0.00141089;-0.00139829;-0.00138349;-0.00136893;-0.00135521;-0.00134015;-0.00132583;-0.00131006;-0.00129617;-0.00128121;-0.00126517;-0.00125005;-0.00123464;-0.00121891;-0.00120315;-0.00118708;-0.00117098;-0.00115491;-0.00113809;-0.00112161;-0.00110464;-0.00108767;-0.00107063;-0.00105321;-0.00103598;-0.00101808;-0.00100047;-0.000983194;-0.000965284;-0.000947265;-0.0009288;-0.000910118;-0.00089158;-0.000872757;-0.000853355;-0.000833861;-0.00081436;-0.000794391;-0.000774848;-0.000754882;-0.000734992;-0.000714677;-0.000694325;-0.000674291;-0.00065402;-0.00063367;-0.000612808;-0.000592411;-0.000571384;-0.000550973;-0.000530332;-0.000509457;-0.000488729;-0.000467638;-0.000446781;-0.000426008;-0.000404942;-0.000383918;-0.00036288;-0.000341621;-0.000320361;-0.000298881;-0.000277238;-0.000255653;-0.000233807;-0.000211847;-0.000189996;-0.000166816;-0.000144416;-0.00012228;-9.94976e-05;-7.67752e-05;-5.34585e-05;-3.05303e-05;-7.11955e-06;1.68494e-05;4.02061e-05;6.38478e-05;8.79314e-05;0.000112199;0.000136429;0.000160517;0.000184917;0.000209099;0.000233347;0.000258598;0.000283603;0.000309034;0.0003343;0.000359434;0.000385203;0.000410962;0.000436009;0.000462832;0.000488945;0.00051446;0.000540945;0.000567455;0.000593979;0.000620915;0.000648933;0.000675544;0.000702881;0.000730478;0.000757628;0.00078596;0.000813338;0.000840793;0.000869078;0.000898475;0.000926781;0.000955196;0.000984841;0.0010152;0.00104442;0.00107365;0.00110414;0.00113427;0.00116459;0.0011946;0.00122564;0.00125714;0.00128874;0.00131991;0.00135157;0.00138444;0.00141721;0.00144961;0.00148236;0.00151862;0.00155169;0.00158542;0.00162013;0.00165602;0.00169091;0.00172664;0.0017643;0.00180042;0.00183812;0.00187539;0.0019141;0.0019527;0.00199201;0.0020319;0.00207091;0.00211464;0.00215495;0.00219732;0.00224258;0.00228283;0.0023288;0.00237484;0.0024216;0.00246881;0.00251719;0.00256745;0.00261838;0.00267233;0.00272446;0.00277845;0.00283738;0.00289581;0.00295793;0.00301935;0.00308712;0.00315372;0.00322527;0.00330106;0.00337911;0.0034626;0.00355255;0.00364858;0.00374449;0.00385472;0.00397403;0.0041003;0.00423974;0.0043906;0.00456117;0.00475134;0.00496343;0.00520586;0.00548016;0.00580512;0.00618479;0.00663144;0.00716254;0.00781344;0.00859641;0.0095798;0.0107967;0.0123519;0.0143128;0.0168337;0.020048;0.0240979;0.0290056;0.0345849;0.0395392;0.0427267;0.0449924;0.0470121;0.048893;0.0506795;0.052377;0.0540163;0.0556136;0.0571207;0.0586062;0.0599902;0.0613378;0.0626804;0.0639014;0.0651524;0.0663353;0.0675109;0.0686663;0.0698257;0.0709236;0.0720345;0.0731632;0.0742256;0.0753079;0.0763456;0.0774409;0.0785073;0.0795857;0.0806724;0.0817605;0.0828077;0.0838928;0.0849574;0.0859914;0.0870058;0.0880371;0.089041;0.0900798;0.091023;0.092032;0.093004;0.0939449;0.0948958;</vec>
            <vec label="sumIsq">;3.92031e-07;3.90562e-07;3.89165e-07;3.88657e-07;3.89275e-07;3.8871e-07;3.87743e-07;3.8518e-07;3.83921e-07;3.82411e-07;3.81344e-07;3.80135e-07;3.79539e-07;3.78278e-07;3.76975e-07;3.757e-07;3.74696e-07;3.73611e-07;3.72174e-07;3.70783e-07;3.70086e-07;3.68076e-07;3.67384e-07;3.65751e-07;3.63817e-07;3.62901e-07;3.61061e-07;3.59351e-07;3.58436e-07;3.57236e-07;3.55705e-07;3.55324e-07;3.53023e-07;3.51187e-07;3.49886e-07;3.48871e-07;3.47061e-07;3.44785e-07;3.43233e-07;3.41856e-07;3.40504e-07;3.39267e-07;3.38608e-07;3.36193e-07;3.34204e-07;3.32927e-07;3.31041e-07;3.29112e-07;3.27823e-07;3.25329e-07;3.23825e-07;3.22982e-07;3.21182e-07;3.18916e-07;3.17496e-07;3.15934e-07;3.13649e-07;3.11671e-07;3.09533e-07;3.07693e-07;3.05658e-07;3.04335e-07;3.02549e-07;2.99846e-07;2.98452e-07;2.9574e-07;2.94238e-07;2.92292e-07;2.90094e-07;2.87909e-07;2.85575e-07;2.83131e-07;2.82113e-07;2.78661e-07;2.77794e-07;2.74657e-07;2.7235e-07;2.70807e-07;2.68524e-07;2.66061e-07;2.63198e-07;2.60915e-07;2.59303e-07;2.56548e-07;2.54413e-07;2.51962e-07;2.49266e-07;2.47094e-07;2.44082e-07;2.4163e-07;2.39185e-07;2.36792e-07;2.34095e-07;2.31306e-07;2.28539e-07;2.25633e-07;2.22681e-07;2.2029e-07;2.16625e-07;2.13639e-07;2.10839e-07;2.07903e-07;2.04552e-07;2.01217e-07;1.97857e-07;1.94642e-07;1.91535e-07;1.87926e-07;1.84819e-07;1.80966e-07;1.77747e-07;1.74004e-07;1.70361e-07;1.66963e-07;1.63272e-07;1.59804e-07;1.56025e-07;1.52733e-07;1.49227e-07;1.45514e-07;1.42058e-07;1.38576e-07;1.35067e-07;1.31597e-07;1.28105e-07;1.24654e-07;1.21257e-07;1.1775e-07;1.14365e-07;1.10931e-07;1.07547e-07;1.04204e-07;1.00841e-07;9.75696e-08;9.42257e-08;9.09939e-08;8.78794e-08;8.4707e-08;8.15741e-08;7.84248e-08;7.53017e-08;7.22654e-08;6.92463e-08;6.62018e-08;6.32116e-08;6.02896e-08;5.73692e-08;5.45812e-08;5.18045e-08;4.91105e-08;4.64331e-08;4.38264e-08;4.13337e-08;3.88858e-08;3.65036e-08;3.41396e-08;3.19049e-08;2.96801e-08;2.75978e-08;2.55686e-08;2.35955e-08;2.17145e-08;1.98809e-08;1.81469e-08;1.64987e-08;1.49075e-08;1.33997e-08;1.19714e-08;1.06099e-08;9.33043e-09;8.12119e-09;6.98773e-09;5.942e-09;4.96993e-09;4.08021e-09;3.28205e-09;2.53023e-09;1.89633e-09;1.35985e-09;9.00447e-10;5.36508e-10;2.60218e-10;8.55057e-11;5.21774e-12;2.63929e-11;1.47608e-10;3.71361e-10;7.03541e-10;1.14525e-09;1.69283e-09;2.34318e-09;3.10952e-09;3.97602e-09;4.95091e-09;6.08044e-09;7.3129e-09;8.68322e-09;1.01607e-08;1.17459e-08;1.34903e-08;1.53549e-08;1.72835e-08;1.94756e-08;2.17352e-08;2.40623e-08;2.66037e-08;2.92752e-08;3.20756e-08;3.50505e-08;3.82852e-08;4.14892e-08;4.49154e-08;4.85112e-08;5.21839e-08;5.61601e-08;6.014e-08;6.42691e-08;6.86663e-08;7.3391e-08;7.80867e-08;8.29482e-08;8.81774e-08;9.36981e-08;9.91684e-08;1.04798e-07;1.10834e-07;1.16966e-07;1.23301e-07;1.29739e-07;1.36567e-07;1.43676e-07;1.50992e-07;1.58384e-07;1.66073e-07;1.74248e-07;1.82595e-07;1.91039e-07;1.99767e-07;2.09661e-07;2.18893e-07;2.2851e-07;2.38625e-07;2.49317e-07;2.59933e-07;2.71033e-07;2.82986e-07;2.94692e-07;3.07161e-07;3.19745e-07;3.33079e-07;3.4665e-07;3.60746e-07;3.75338e-07;3.89889e-07;4.06529e-07;4.22177e-07;4.38941e-07;4.57208e-07;4.73768e-07;4.9304e-07;5.12729e-07;5.33119e-07;5.54107e-07;5.76038e-07;5.99268e-07;6.23285e-07;6.49229e-07;6.74813e-07;7.01816e-07;7.31905e-07;7.62355e-07;7.95413e-07;8.28788e-07;8.66412e-07;9.04202e-07;9.45696e-07;9.90656e-07;1.03806e-06;1.08999e-06;1.14735e-06;1.21022e-06;1.27468e-06;1.35083e-06;1.43575e-06;1.52843e-06;1.63416e-06;1.75252e-06;1.89133e-06;2.05233e-06;2.23965e-06;2.46376e-06;2.73025e-06;3.06362e-06;3.47746e-06;3.99786e-06;4.66386e-06;5.55004e-06;6.71808e-06;8.34302e-06;1.05972e-05;1.38699e-05;1.86234e-05;2.57613e-05;3.65387e-05;5.27917e-05;7.64844e-05;0.000108738;0.000142123;0.000165962;0.00018403;0.000200923;0.000217323;0.000233494;0.000249397;0.000265253;0.000281173;0.000296618;0.000312247;0.000327169;0.000342032;0.000357169;0.00037122;0.000385897;0.000400037;0.000414341;0.000428645;0.000443243;0.000457292;0.000471727;0.000486626;0.000500862;0.000515574;0.000529881;0.000545195;0.000560312;0.000575812;0.000591644;0.000607711;0.000623379;0.000639823;0.000656165;0.000672234;0.000688188;0.000704598;0.000720759;0.000737674;0.000753203;0.000769995;0.000786345;0.000802338;0.000818661;</vec>
            <vec label="sumV">;-567.663;-562.188;-556.698;-551.19;-545.782;-540.298;-534.821;-529.354;-523.917;-518.424;-512.939;-507.49;-502.002;-496.43;-490.976;-485.53;-480.084;-474.595;-469.109;-463.655;-458.162;-452.699;-447.232;-441.675;-436.202;-430.751;-425.301;-419.856;-414.372;-408.854;-403.384;-397.903;-392.432;-387.01;-381.547;-376.08;-370.609;-365.162;-359.698;-354.145;-348.579;-343.112;-337.608;-332.126;-326.662;-321.212;-315.752;-310.287;-304.821;-299.379;-293.921;-288.452;-283.019;-277.555;-272.088;-266.613;-261.06;-255.632;-250.178;-244.703;-239.276;-233.765;-228.319;-222.871;-217.407;-211.938;-206.505;-200.973;-195.532;-190.052;-184.621;-179.17;-173.706;-168.195;-162.763;-157.304;-151.851;-146.398;-140.971;-135.502;-130.012;-124.516;-119.035;-113.507;-108.011;-102.573;-97.1119;-91.665;-86.219;-80.7779;-75.3314;-69.8694;-64.4021;-58.9935;-53.5238;-48.0848;-42.6438;-37.1987;-31.7405;-26.3146;-20.7727;-15.3283;-9.85362;-4.39878;1.06578;6.53502;11.988;17.4301;22.8984;28.3418;33.7886;39.3032;44.7572;50.2192;55.6763;61.0989;66.571;72.078;77.5367;82.9754;88.4103;93.8649;99.2964;104.734;110.182;115.64;121.057;126.592;132.075;137.611;143.108;148.586;154.032;159.52;164.956;170.424;175.877;181.318;186.779;192.243;197.683;203.127;208.541;214.012;219.583;225.022;230.5;235.96;241.406;246.873;252.356;257.81;263.251;268.708;274.197;279.741;285.174;290.626;296.105;301.549;307.072;312.523;317.992;323.433;328.88;334.34;339.808;345.244;350.731;356.182;361.638;367.188;372.708;378.203;383.677;389.127;394.623;400.11;405.571;411.013;416.481;421.976;427.42;432.888;438.374;443.856;449.282;454.773;460.346;465.81;471.276;476.752;482.22;487.703;493.154;498.624;504.099;509.571;515.106;520.61;526.073;531.536;536.988;542.463;547.976;553.463;558.94;564.41;569.859;575.327;580.808;586.263;591.721;597.197;602.707;608.254;613.764;619.3;624.808;630.26;635.742;641.24;646.714;652.158;657.642;663.12;668.618;674.06;679.557;685.04;690.533;696.048;701.597;707.072;712.56;718.013;723.528;729.013;734.469;739.938;745.439;750.905;756.466;761.952;767.422;772.908;778.357;783.847;789.383;794.845;800.333;805.829;811.278;816.755;822.237;827.744;833.215;838.668;844.205;849.757;855.247;860.779;866.282;871.769;877.245;882.729;888.218;893.702;899.15;904.666;910.166;915.655;921.113;926.594;932.071;937.668;943.147;948.634;954.126;959.608;965.122;970.6;976.083;981.553;987.025;992.514;998.084;1003.53;1009.02;1014.49;1019.95;1025.46;1030.95;1036.38;1041.84;1047.29;1052.76;1058.19;1063.61;1069.05;1074.46;1079.82;1085.24;1090.6;1095.94;1101.23;1106.49;1111.85;1117.28;1122.65;1128.04;1133.45;1138.84;1144.24;1149.61;1155.02;1160.43;1165.82;1171.21;1176.74;1182.12;1187.52;1192.92;1198.32;1203.73;1209.12;1214.51;1219.9;1225.29;1230.75;1236.17;1241.53;1246.91;1252.28;1257.62;1263.05;1268.4;1273.76;1279.09;1284.42;1289.77;1295.08;1300.39;1305.69;1310.99;1316.29;1321.65;1326.97;1332.31;1337.63;1342.93;</vec>
            <vec label="sumVsq">;29294.7;28732.3;28173.9;27619.1;27079.8;26538.4;26003.1;25474.2;24953.5;24433;23918.7;23413.3;22909.6;22403.9;21914.3;21430.9;20952.8;20476.4;20005.7;19543.3;19082.9;18630.6;18183.3;17734.3;17297.5;16867.8;16443.7;16025.4;15609.5;15196.5;14792.6;14393.3;14000.3;13616.1;13234.4;12857.8;12486.4;12122.1;11762.1;11401.7;11046.1;10702.3;10361.7;10028;9700.76;9379.77;9063.58;8752.52;8446.89;8147.98;7853.59;7564.05;7281.81;7003.33;6730.15;6462.04;6195.68;5940.69;5689.91;5443.61;5204.84;4967.84;4739.04;4515.58;4296.9;4083.43;3876.77;3671.82;3475.69;3283.62;3098.63;2918.36;2743.07;2571.78;2408.34;2249.5;2096.26;1948.4;1806.63;1669.15;1536.65;1409.47;1288.11;1171.26;1060.58;956.48;857.339;763.861;675.793;593.188;515.894;443.795;377.058;316.386;260.437;210.195;165.318;125.795;91.5879;62.9512;39.2282;21.36;8.82718;1.75952;0.103686;3.88283;13.0653;27.6195;47.6674;73.0241;103.789;140.431;182.11;229.27;281.804;339.371;402.883;472.295;546.541;625.902;710.581;800.966;896.343;997.194;1103.65;1215.7;1332.26;1456.87;1585.81;1721.53;1861.8;2007.06;2156.9;2313.33;2473.69;2640.4;2812.06;2988.75;3171.5;3359.77;3552.6;3750.97;3953.57;4163.72;4383.35;4603.19;4830.02;5061.54;5297.88;5540.58;5789.42;6042.36;6300.1;6563.99;6834.93;7114.08;7393.1;7678.51;7970.76;8266.52;8572.12;8879.17;9192.62;9509.88;9832.89;10162.1;10497.2;10835.8;11182.9;11533.2;11889.3;12257;12628.3;13003.4;13382.6;13765.4;14157;14553.5;14953.4;15357.4;15768.7;16187.6;16608;17035.6;17470.1;17909.8;18350.4;18801.7;19265.4;19725.4;20191;20662.9;21139.6;21623.1;22109.2;22602.3;23101.5;23605.7;24121.3;24639.6;25159.4;25684.6;26214.2;26751.4;27298;27847.4;28401.2;28959.9;29521.7;30091;30667.1;31245.9;31830.3;32422.2;33023.3;33634;34246;34866.6;35489.6;36111.6;36742.5;37380.8;38021.8;38664.6;39317.5;39975.3;40641;41305.2;41981.6;42661.7;43348.7;44043.9;44748.9;45450.1;46158.4;46867.5;47590.3;48314.5;49040.5;49773.5;50516.2;51259.9;52021.9;52779.2;53539.6;54307.8;55076.3;55856;56647.8;57434.4;58230.2;59032.8;59833.8;60644.5;61461.3;62287.3;63113.3;63942.2;64789.3;65644.2;66495.2;67358.3;68222.2;69089.2;69959.8;70837.2;71721;72609.3;73497.4;74401.9;75309.3;76220.3;77131.7;78052.4;78977.9;79929.3;80866;81809.8;82759.7;83713.5;84678.2;85642.1;86612.6;87586.1;88565.4;89553;90561.1;91552.5;92557.3;93562.1;94572.3;95597.6;96623.9;97644.5;98675.4;99710.9;100755;101797;102843;103896;104952;106001;107069;108128;109189;110247;111302;112383;113482;114577;115680;116791;117906;119026;120145;121279;122418;123558;124704;125884;127037;128200;129368;130542;131723;132907;134094;135287;136486;137704;138919;140127;141343;142565;143782;145026;146257;147496;148734;149975;151227;152476;153729;154985;156245;157511;158797;160078;161369;162659;163951;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000188782;-0.000188428;-0.000188091;-0.000187968;-0.000188118;-0.000187981;-0.000187747;-0.000187126;-0.00018682;-0.000186452;-0.000186191;-0.000185896;-0.00018575;-0.000185442;-0.000185122;-0.000184808;-0.000184562;-0.000184294;-0.000183939;-0.000183595;-0.000183422;-0.000182924;-0.000182751;-0.000182345;-0.000181863;-0.000181633;-0.000181172;-0.000180743;-0.000180512;-0.00018021;-0.000179823;-0.000179726;-0.000179144;-0.000178677;-0.000178346;-0.000178087;-0.000177625;-0.000177042;-0.000176643;-0.000176288;-0.000175939;-0.000175619;-0.000175448;-0.000174822;-0.000174303;-0.00017397;-0.000173476;-0.000172971;-0.000172632;-0.000171974;-0.000171575;-0.000171352;-0.000170874;-0.00017027;-0.000169891;-0.000169473;-0.000168858;-0.000168325;-0.000167747;-0.000167248;-0.000166694;-0.000166332;-0.000165844;-0.000165102;-0.000164717;-0.000163967;-0.00016355;-0.000163008;-0.000162394;-0.000161782;-0.000161125;-0.000160434;-0.000160144;-0.000159163;-0.000158914;-0.000158015;-0.00015735;-0.000156903;-0.00015624;-0.000155522;-0.000154684;-0.000154011;-0.000153534;-0.000152717;-0.00015208;-0.000151346;-0.000150534;-0.000149876;-0.00014896;-0.00014821;-0.000147458;-0.000146719;-0.000145881;-0.000145009;-0.00014414;-0.00014322;-0.00014228;-0.000141514;-0.000140332;-0.000139361;-0.000138445;-0.000137478;-0.000136365;-0.000135249;-0.000134115;-0.000133021;-0.000131955;-0.000130706;-0.000129621;-0.000128263;-0.000127117;-0.000125772;-0.000124448;-0.000123201;-0.000121831;-0.00012053;-0.000119097;-0.000117834;-0.000116473;-0.000115015;-0.000113641;-0.00011224;-0.00011081;-0.000109377;-0.000107916;-0.000106453;-0.000104992;-0.000103463;-0.000101965;-0.000100422;-9.88787e-05;-9.73296e-05;-9.57463e-05;-9.41804e-05;-9.25524e-05;-9.09514e-05;-8.93813e-05;-8.77531e-05;-8.6115e-05;-8.44363e-05;-8.2738e-05;-8.10527e-05;-7.93416e-05;-7.75778e-05;-7.58056e-05;-7.40327e-05;-7.22174e-05;-7.04408e-05;-6.86256e-05;-6.68174e-05;-6.49706e-05;-6.31204e-05;-6.12992e-05;-5.94564e-05;-5.76063e-05;-5.57098e-05;-5.38555e-05;-5.1944e-05;-5.00885e-05;-4.8212e-05;-4.63143e-05;-4.44299e-05;-4.25126e-05;-4.06165e-05;-3.8728e-05;-3.68129e-05;-3.49016e-05;-3.29891e-05;-3.10565e-05;-2.91237e-05;-2.7171e-05;-2.52035e-05;-2.32411e-05;-2.12552e-05;-1.92588e-05;-1.72723e-05;-1.51651e-05;-1.31287e-05;-1.11164e-05;-9.04523e-06;-6.97957e-06;-4.85986e-06;-2.77548e-06;-6.47232e-07;1.53177e-06;3.6551e-06;5.80435e-06;7.99377e-06;1.01999e-05;1.24027e-05;1.45925e-05;1.68106e-05;1.9009e-05;2.12134e-05;2.35089e-05;2.57821e-05;2.8094e-05;3.03909e-05;3.26758e-05;3.50184e-05;3.73602e-05;3.96371e-05;4.20756e-05;4.44496e-05;4.67691e-05;4.91768e-05;5.15869e-05;5.39981e-05;5.64468e-05;5.89939e-05;6.14131e-05;6.38983e-05;6.64071e-05;6.88753e-05;7.14509e-05;7.39398e-05;7.64358e-05;7.90071e-05;8.16795e-05;8.42528e-05;8.6836e-05;8.9531e-05;9.22914e-05;9.49476e-05;9.7605e-05;0.000100376;0.000103116;0.000105871;0.0001086;0.000111422;0.000114285;0.000117158;0.000119992;0.00012287;0.000125858;0.000128837;0.000131783;0.00013476;0.000138057;0.000141063;0.000144129;0.000147284;0.000150547;0.000153719;0.000156967;0.000160391;0.000163675;0.000167102;0.00017049;0.000174009;0.000177518;0.000181092;0.000184718;0.000188265;0.00019224;0.000195904;0.000199756;0.000203871;0.00020753;0.000211709;0.000215894;0.000220146;0.000224437;0.000228835;0.000233404;0.000238035;0.000242939;0.000247679;0.000252586;0.000257944;0.000263255;0.000268903;0.000274486;0.000280648;0.000286702;0.000293207;0.000300096;0.000307192;0.000314782;0.000322959;0.000331689;0.000340408;0.000350429;0.000361275;0.000372754;0.000385431;0.000399145;0.000414652;0.00043194;0.000451221;0.00047326;0.000498196;0.000527738;0.000562254;0.000602858;0.00065114;0.000710313;0.000781492;0.000870891;0.00098152;0.0011229;0.00130116;0.00153034;0.00182255;0.00219071;0.00263687;0.00314408;0.00359448;0.00388424;0.00409022;0.00427383;0.00444482;0.00460723;0.00476154;0.00491057;0.00505578;0.00519279;0.00532784;0.00545366;0.00557616;0.00569822;0.00580921;0.00592294;0.00603048;0.00613735;0.00624239;0.0063478;0.0064476;0.00654859;0.0066512;0.00674778;0.00684617;0.00694051;0.00704008;0.00713703;0.00723507;0.00733386;0.00743277;0.00752797;0.00762662;0.0077234;0.0078174;0.00790962;0.00800337;0.00809464;0.00818907;0.00827481;0.00836655;0.00845491;0.00854045;0.00862689;</vec>
            <vec label="V">;-51.6058;-51.108;-50.6089;-50.1081;-49.6165;-49.118;-48.6201;-48.1231;-47.6288;-47.1294;-46.6308;-46.1355;-45.6365;-45.13;-44.6342;-44.1391;-43.644;-43.145;-42.6462;-42.1505;-41.651;-41.1544;-40.6574;-40.1523;-39.6547;-39.1591;-38.6637;-38.1687;-37.6701;-37.1686;-36.6713;-36.173;-35.6756;-35.1827;-34.6861;-34.1891;-33.6917;-33.1966;-32.6998;-32.195;-31.689;-31.192;-30.6916;-30.1932;-29.6966;-29.2011;-28.7047;-28.2078;-27.711;-27.2163;-26.7201;-26.2229;-25.729;-25.2322;-24.7352;-24.2375;-23.7327;-23.2392;-22.7434;-22.2457;-21.7524;-21.2514;-20.7562;-20.261;-19.7643;-19.2671;-18.7732;-18.2702;-17.7756;-17.2775;-16.7837;-16.2882;-15.7914;-15.2905;-14.7966;-14.3003;-13.8047;-13.3089;-12.8156;-12.3183;-11.8193;-11.3196;-10.8213;-10.3188;-9.81917;-9.32483;-8.82834;-8.33316;-7.83808;-7.34343;-6.8483;-6.35175;-5.85473;-5.36303;-4.86579;-4.37133;-3.87669;-3.38169;-2.88549;-2.39222;-1.88842;-1.39346;-0.89577;-0.399876;0.0969029;0.594106;1.08983;1.58457;2.08169;2.57654;3.07171;3.57303;4.06885;4.56539;5.06149;5.55446;6.05193;6.55256;7.0488;7.54323;8.03731;8.53319;9.02695;9.52125;10.0166;10.5128;11.0052;11.5084;12.0069;12.5101;13.0098;13.5078;14.0029;14.5018;14.996;15.4931;15.9888;16.4835;16.9799;17.4767;17.9712;18.4661;18.9583;19.4556;19.9621;20.4566;20.9546;21.4509;21.946;22.443;22.9415;23.4373;23.9319;24.428;24.927;25.431;25.9249;26.4206;26.9187;27.4135;27.9157;28.4112;28.9083;29.403;29.8982;30.3946;30.8916;31.3858;31.8846;32.3802;32.8762;33.3807;33.8826;34.3821;34.8797;35.3752;35.8748;36.3737;36.8701;37.3648;37.8619;38.3614;38.8563;39.3534;39.8522;40.3505;40.8438;41.343;41.8497;42.3464;42.8432;43.3411;43.8381;44.3366;44.8322;45.3294;45.8272;46.3246;46.8278;47.3282;47.8248;48.3214;48.8171;49.3148;49.816;50.3148;50.8127;51.31;51.8053;52.3024;52.8007;53.2966;53.7928;54.2906;54.7916;55.2959;55.7967;56.3;56.8008;57.2963;57.7947;58.2946;58.7922;59.2871;59.7856;60.2836;60.7835;61.2782;61.7779;62.2763;62.7757;63.2771;63.7815;64.2793;64.7782;65.2739;65.7753;66.2739;66.7699;67.2671;67.7671;68.2641;68.7696;69.2684;69.7656;70.2643;70.7597;71.2588;71.7621;72.2586;72.7575;73.2572;73.7525;74.2505;74.7488;75.2495;75.7468;76.2425;76.7459;77.2506;77.7497;78.2526;78.7529;79.2517;79.7495;80.248;80.7471;81.2456;81.7409;82.2424;82.7423;83.2413;83.7375;84.2358;84.7337;85.2425;85.7406;86.2395;86.7387;87.2371;87.7383;88.2363;88.7348;89.2321;89.7295;90.2285;90.7349;91.2302;91.7294;92.226;92.7225;93.2238;93.7229;94.2166;94.7126;95.2083;95.7054;96.1992;96.692;97.1859;97.6783;98.1654;98.6584;99.1452;99.6303;100.112;100.59;101.077;101.57;102.059;102.549;103.04;103.531;104.021;104.509;105.001;105.493;105.983;106.474;106.976;107.465;107.956;108.446;108.937;109.429;109.92;110.409;110.899;111.39;111.885;112.378;112.866;113.354;113.843;114.328;114.822;115.308;115.795;116.28;116.764;117.251;117.734;118.216;118.699;119.18;119.662;120.149;120.633;121.119;121.602;122.084;</vec>
            <vec label="stdI">;6.84785e-07;6.54902e-07;6.51269e-07;6.196e-07;4.8291e-07;7.07847e-07;7.68198e-07;7.06279e-07;5.99427e-07;6.35415e-07;6.62082e-07;6.07119e-07;5.93367e-07;6.08119e-07;4.97237e-07;6.12177e-07;5.61627e-07;6.2384e-07;6.61898e-07;6.42683e-07;7.55942e-07;6.07684e-07;7.36687e-07;5.29664e-07;5.40667e-07;6.39178e-07;5.82562e-07;5.90369e-07;6.74731e-07;6.95079e-07;6.67891e-07;8.17344e-07;7.08138e-07;6.84147e-07;8.25237e-07;7.62509e-07;6.77025e-07;6.09458e-07;5.06097e-07;5.67883e-07;5.72387e-07;7.04177e-07;7.90631e-07;6.42798e-07;7.14816e-07;7.27629e-07;7.72043e-07;6.37289e-07;6.60486e-07;6.26819e-07;7.30328e-07;6.72472e-07;6.95601e-07;6.31808e-07;7.00361e-07;6.41805e-07;7.50723e-07;6.34895e-07;5.57092e-07;5.19261e-07;5.5501e-07;6.72727e-07;5.46695e-07;3.76959e-07;5.97657e-07;4.76887e-07;5.49932e-07;6.07239e-07;4.74954e-07;2.42747e-07;3.0165e-07;3.99607e-07;6.20388e-07;2.07579e-07;4.63332e-07;5.29786e-07;4.44685e-07;5.01181e-07;4.46777e-07;4.43677e-07;3.29497e-07;3.50577e-07;6.15988e-07;2.65799e-07;5.07873e-07;4.57928e-07;3.7495e-07;4.63359e-07;3.80641e-07;3.08389e-07;4.5661e-07;3.97132e-07;3.42159e-07;5.07817e-07;3.45713e-07;3.96585e-07;4.17242e-07;4.05633e-07;3.18531e-07;4.46331e-07;3.44592e-07;3.6916e-07;3.73096e-07;4.33446e-07;3.59214e-07;4.52105e-07;3.87796e-07;2.78142e-07;3.58924e-07;2.60203e-07;2.31044e-07;1.97923e-07;2.50529e-07;2.09329e-07;2.2165e-07;2.26581e-07;3.1094e-07;2.57446e-07;2.52953e-07;2.24484e-07;1.98533e-07;2.26005e-07;1.96462e-07;1.88157e-07;2.34077e-07;2.4005e-07;2.26528e-07;2.18341e-07;2.12602e-07;1.83098e-07;1.63007e-07;1.86202e-07;1.50178e-07;1.56967e-07;1.72904e-07;1.38279e-07;1.43959e-07;1.88159e-07;1.87896e-07;1.94116e-07;2.02087e-07;2.03162e-07;1.9349e-07;1.94229e-07;1.65173e-07;1.69941e-07;1.80093e-07;1.65431e-07;1.63875e-07;1.54356e-07;1.23669e-07;1.7641e-07;1.2447e-07;1.09217e-07;1.33674e-07;1.64172e-07;1.69174e-07;1.38125e-07;1.8088e-07;1.57806e-07;2.00626e-07;1.88482e-07;1.82913e-07;1.63438e-07;1.77323e-07;1.9103e-07;1.7925e-07;1.74829e-07;1.83036e-07;1.78095e-07;1.67765e-07;1.87783e-07;1.84276e-07;1.83838e-07;1.7209e-07;1.9629e-07;2.14091e-07;1.82913e-07;2.33732e-07;2.16472e-07;2.54952e-07;2.04362e-07;2.77376e-07;2.4693e-07;2.41547e-07;2.55104e-07;2.76727e-07;2.52435e-07;2.89014e-07;2.72354e-07;2.88741e-07;3.09319e-07;3.54141e-07;2.86165e-07;3.30356e-07;3.225e-07;3.50202e-07;3.1452e-07;3.31087e-07;3.37636e-07;3.6565e-07;3.69017e-07;3.99005e-07;4.20245e-07;3.87057e-07;4.20327e-07;4.38941e-07;4.35493e-07;4.26821e-07;4.55401e-07;4.43549e-07;4.996e-07;4.74096e-07;4.48929e-07;5.06632e-07;4.34104e-07;4.96207e-07;5.35836e-07;6.30207e-07;5.2373e-07;5.34392e-07;6.00301e-07;5.89725e-07;5.37129e-07;6.26631e-07;6.72058e-07;6.11134e-07;6.90616e-07;6.7338e-07;6.65791e-07;6.62118e-07;7.05284e-07;7.59435e-07;7.22994e-07;7.55065e-07;7.35249e-07;7.45154e-07;7.48456e-07;7.56077e-07;8.1357e-07;8.12869e-07;7.90581e-07;8.72409e-07;8.09029e-07;8.85707e-07;8.8034e-07;9.0164e-07;9.10967e-07;1.02799e-06;9.21319e-07;9.80138e-07;1.01649e-06;9.75426e-07;9.47454e-07;9.83118e-07;1.16966e-06;1.11173e-06;1.14056e-06;1.09483e-06;1.13703e-06;1.19019e-06;1.11704e-06;1.23968e-06;1.26418e-06;1.18562e-06;1.33251e-06;1.2052e-06;1.47636e-06;1.35994e-06;1.42249e-06;1.34691e-06;1.322e-06;1.37382e-06;1.3552e-06;1.56184e-06;1.54879e-06;1.51819e-06;1.46273e-06;1.67803e-06;1.31445e-06;1.64499e-06;1.62978e-06;1.44691e-06;1.71484e-06;1.55423e-06;1.72932e-06;1.92633e-06;1.6574e-06;1.90322e-06;2.1636e-06;1.95701e-06;2.27419e-06;1.94425e-06;2.06292e-06;2.00272e-06;2.25548e-06;2.1799e-06;2.20856e-06;2.20794e-06;2.29501e-06;3.12424e-06;2.52636e-06;2.75687e-06;3.253e-06;4.06886e-06;4.87717e-06;5.28327e-06;6.97125e-06;1.03534e-05;9.8621e-06;1.14519e-05;1.41588e-05;1.35452e-05;1.4251e-05;1.44097e-05;1.56284e-05;1.52623e-05;1.577e-05;1.69413e-05;1.72282e-05;1.57994e-05;1.86183e-05;1.75137e-05;1.7906e-05;1.72871e-05;1.78985e-05;1.83485e-05;2.03514e-05;1.88327e-05;1.76882e-05;1.95615e-05;1.97058e-05;2.05018e-05;2.04646e-05;1.88233e-05;1.94859e-05;2.11267e-05;2.05367e-05;2.4033e-05;2.15714e-05;2.1671e-05;2.26368e-05;2.34849e-05;2.00062e-05;2.0466e-05;2.24769e-05;2.26753e-05;2.16316e-05;2.19943e-05;2.54337e-05;2.34678e-05;</vec>
            <vec label="stdV">;0.00627094;0.00683121;0.0064676;0.0063105;0.00580969;0.00610424;0.00555665;0.00532838;0.00641709;0.00619137;0.00616534;0.00663013;0.00712165;0.00660689;0.00716486;0.00642759;0.00627096;0.00653728;0.00715601;0.00680293;0.00637071;0.00682117;0.0060958;0.00689122;0.00631463;0.00655062;0.00720969;0.00688142;0.00617585;0.00471665;0.00589949;0.00646269;0.00588763;0.00697125;0.00651282;0.00549092;0.00533724;0.0059016;0.00568311;0.00565334;0.0055714;0.00529316;0.0061805;0.00556335;0.0066368;0.00555224;0.00662646;0.00785711;0.00742398;0.00665778;0.00561183;0.00565475;0.00704257;0.00568996;0.0071711;0.00707561;0.00689586;0.00696732;0.0071739;0.00703454;0.00713348;0.00641209;0.00615814;0.00570512;0.00607123;0.00619604;0.00545269;0.00662509;0.00668535;0.00752645;0.00733738;0.0061742;0.00651117;0.00786807;0.00828666;0.00673575;0.00638099;0.00612457;0.00569087;0.00606366;0.00618194;0.00619521;0.00642094;0.00538749;0.00541888;0.00729482;0.00599416;0.0073457;0.00707941;0.00749927;0.00754105;0.00764306;0.00713418;0.00769654;0.00745697;0.00626212;0.00558097;0.00551119;0.00677558;0.0072462;0.00643502;0.00594411;0.006851;0.00705411;0.00649977;0.00647165;0.00751611;0.00701919;0.00602889;0.00650171;0.00587089;0.00654008;0.00646212;0.00527876;0.00587693;0.00559569;0.00740231;0.00578031;0.00516165;0.00598692;0.00697642;0.00617789;0.00623314;0.00573978;0.00546396;0.00647175;0.0065976;0.00551903;0.00551134;0.00576733;0.00651634;0.00615769;0.00553043;0.00616654;0.00623602;0.00603383;0.0057367;0.00524406;0.00619601;0.00625855;0.00658364;0.00706135;0.00596944;0.00652446;0.00601704;0.00546962;0.00640615;0.00681057;0.00688175;0.00698473;0.00656915;0.00714171;0.00750972;0.00736131;0.00632074;0.00724431;0.00770188;0.00745067;0.00786082;0.00662529;0.0078056;0.00798196;0.00741212;0.00653933;0.00605168;0.00662681;0.00686359;0.00687743;0.00628539;0.00540864;0.00552418;0.00617987;0.00661253;0.00673436;0.00655577;0.00701723;0.00632983;0.0067202;0.00733916;0.00692417;0.00799793;0.00842021;0.00673097;0.00713999;0.00785088;0.00818611;0.00693988;0.00729079;0.00706369;0.00710261;0.00606312;0.00653155;0.00738655;0.00732304;0.00714531;0.00716677;0.00755263;0.00726259;0.00772394;0.006728;0.00752637;0.00781923;0.00768151;0.00758645;0.00800081;0.00775683;0.00656585;0.00727868;0.00772208;0.00686434;0.00712569;0.00696122;0.00659306;0.0069224;0.0075277;0.00648193;0.00599473;0.00543327;0.00626673;0.00749982;0.00727571;0.00730108;0.00736574;0.00648446;0.00719586;0.00867105;0.00794462;0.00774878;0.00698833;0.0075057;0.00783212;0.00650219;0.00697191;0.0067268;0.00708607;0.00714352;0.00754471;0.0073318;0.00682884;0.00724646;0.00783337;0.00749195;0.00743671;0.00780086;0.0082572;0.00789183;0.00702672;0.00722578;0.00660513;0.00629906;0.00698836;0.00634196;0.00705239;0.00751271;0.0078232;0.00822219;0.00730011;0.00770116;0.00780957;0.0074639;0.00725117;0.00696574;0.00647816;0.00681968;0.00728253;0.00762888;0.00724435;0.00818958;0.00716511;0.00659747;0.00700979;0.00726907;0.00766768;0.0061151;0.00678375;0.00699404;0.00715184;0.00726609;0.00819762;0.00684817;0.00640904;0.00643826;0.00556985;0.00631446;0.00634925;0.00696794;0.0065258;0.0066579;0.00726779;0.00621562;0.00557926;0.00575536;0.004753;0.00449012;0.00557638;0.00458943;0.00570779;0.0059055;0.00535194;0.00514744;0.00562781;0.00482432;0.00516364;0.00510765;0.00615323;0.00502854;0.00632647;0.00577177;0.00519446;0.00554841;0.00420269;0.00677682;0.00689809;0.00650197;0.00679456;0.00731998;0.00535865;0.00573476;0.00586845;0.00619125;0.006082;0.0060551;0.00642141;0.00641193;0.00565145;0.0069889;0.00783461;0.00740374;0.00609529;0.00589521;0.00633362;0.00680813;0.0073613;0.0066057;0.00622089;0.00603742;0.00524374;0.00473234;0.00504711;0.00623998;0.00618857;0.00541919;0.00508823;0.00578635;0.0058273;0.00618835;0.00670314;0.00603992;0.00630207;0.00615031;0.00592659;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.63001e+16;1.60022e+16;1.36722e+16;1.06552e+16;6.29334e+15;3.60115e+15;2.10232e+15;1.27778e+15;8.4012e+14;5.12967e+14;3.71098e+14;2.43061e+14;1.71758e+14;1.48811e+14;9.08256e+13;8.50986e+13;6.61681e+13;3.98908e+13;3.8637e+13;3.59026e+13;2.59371e+13;1.97734e+13;</vec>
            <vec label="EEDF_error">;9.99851e+13;1.77111e+13;1.71411e+14;6.0777e+13;2.96001e+13;4.10585e+13;2.36867e+13;2.63305e+13;9.61253e+12;9.77981e+12;1.27977e+12;8.86926e+12;7.44173e+12;5.57848e+12;8.80809e+12;1.81996e+13;1.68206e+13;1.10981e+13;6.8353e+12;3.24377e+12;1.37106e+13;1.1025e+13;</vec>
            <vec label="EEDF_low_error">;9.99851e+13;1.77111e+13;1.71411e+14;6.0777e+13;2.96001e+13;4.10585e+13;2.36867e+13;2.63305e+13;9.61253e+12;9.77981e+12;1.27977e+12;8.86926e+12;7.44173e+12;5.57848e+12;8.80809e+12;1.81996e+13;1.68206e+13;1.10981e+13;6.8353e+12;3.24377e+12;1.37106e+13;1.1025e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>3200.14</Je>
            <Je_error>10.3829</Je_error>
            <Jp>29.4847</Jp>
            <Jp_error>0.311594</Jp_error>
            <Ldebye>0.000161453</Ldebye>
            <Ldebye_error>7.91063e-06</Ldebye_error>
            <Ne>3.11473e+16</Ne>
            <Ne_error>1.0682e+15</Ne_error>
            <Ni>7.66976e+16</Ni>
            <Ni_error>1.84243e+15</Ni_error>
            <Vf>39.5016</Vf>
            <Vf_error>0.0562888</Vf_error>
            <Vp>100.185</Vp>
            <Vp_error>0.00610619</Vp_error>
            <Vpmax>100.112</Vpmax>
            <Vpmax_error>0.00561954</Vpmax_error>
            <Vsat>101.571</Vsat>
            <Vsat_error>0.00560912</Vsat_error>
            <eedf_AvgEnergy>3.41646</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.120315</eedf_AvgEnergy_error>
            <eedf_Ne>6.7543e+16</eedf_Ne>
            <eedf_Ne_error>4.37602e+14</eedf_Ne_error>
            <eedf_kTe>2.27764</eedf_kTe>
            <eedf_kTe_error>0.0802098</eedf_kTe_error>
            <isat>0.000188782</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>14.6919</kTe>
            <kTe_error>0.948732</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
