<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:55:21</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.481</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.2407</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.657776</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548083</date>
            <dcCScanVoltageEnd>120.481</dcCScanVoltageEnd>
            <dcCScanVoltageStart>53.663</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.6034;-0.000235094;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000235309;-0.000235531;-0.000234876;-0.000235347;-0.000235384;-0.000235432;-0.000234534;-0.000232927;-0.000234382;-0.000234281;-0.000233321;-0.000231004;-0.000231392;-0.000230544;-0.000231963;-0.000232766;-0.000229554;-0.000230749;-0.000229957;-0.000229128;-0.000226758;-0.000229047;-0.000224065;-0.000226423;-0.000226445;-0.000224547;-0.000225128;-0.000225553;-0.000223935;-0.000222599;-0.000224353;-0.000221707;-0.000224403;-0.000225888;-0.000221146;-0.000219234;-0.000219796;-0.00021925;-0.000218882;-0.000220542;-0.00021816;-0.000221303;-0.000218566;-0.000217231;-0.000216188;-0.000216488;-0.000216318;-0.00021839;-0.000215076;-0.000212632;-0.0002145;-0.000212127;-0.000212205;-0.000213201;-0.000212738;-0.000210611;-0.000207832;-0.00020883;-0.000210891;-0.000208379;-0.000206834;-0.000204965;-0.000204466;-0.000206345;-0.000204469;-0.000206741;-0.000203952;-0.00020578;-0.00020279;-0.00020325;-0.00019979;-0.000200919;-0.00020097;-0.000201298;-0.000196442;-0.000197664;-0.00019641;-0.000197168;-0.000195803;-0.00019398;-0.000192889;-0.000192469;-0.000194197;-0.000191891;-0.00019265;-0.000193429;-0.000192754;-0.000191902;-0.000192781;-0.000189939;-0.000189368;-0.000188975;-0.000189091;-0.000184886;-0.000184547;-0.000185375;-0.000181005;-0.000184549;-0.000182202;-0.000181479;-0.00017972;-0.000176414;-0.000179636;-0.00017531;-0.000174569;-0.000176836;-0.000171085;-0.00017065;-0.000171788;-0.000168471;-0.00016701;-0.000166584;-0.000165819;-0.000165296;-0.000163199;-0.000161391;-0.000161355;-0.000160311;-0.000157669;-0.000157602;-0.000157094;-0.000155775;-0.000154719;-0.000152549;-0.000151368;-0.000151072;-0.00014926;-0.000147992;-0.000147627;-0.000145085;-0.00014398;-0.000142554;-0.000140269;-0.000138489;-0.000137466;-0.000137241;-0.000135839;-0.000133207;-0.000132895;-0.000130437;-0.000128247;-0.000126361;-0.000124835;-0.0001239;-0.000123396;-0.000122068;-0.000120866;-0.000118767;-0.000118742;-0.000113849;-0.000113051;-0.000112426;-0.000109272;-0.000109446;-0.000107408;-0.000106595;-0.000105496;-0.000103052;-0.000102008;-9.72943e-05;-9.74181e-05;-9.71326e-05;-9.51875e-05;-9.13101e-05;-9.04401e-05;-8.95791e-05;-8.6105e-05;-8.61122e-05;-8.36382e-05;-8.18117e-05;-8.05362e-05;-7.91118e-05;-7.85429e-05;-7.52058e-05;-7.36246e-05;-7.1947e-05;-7.02456e-05;-6.68291e-05;-6.54218e-05;-6.50142e-05;-6.27156e-05;-6.13994e-05;-5.90032e-05;-5.75426e-05;-5.69708e-05;-5.36066e-05;-5.1452e-05;-4.90617e-05;-4.71801e-05;-4.57213e-05;-4.56269e-05;-4.22788e-05;-3.89943e-05;-3.85174e-05;-3.71234e-05;-3.47948e-05;-3.08184e-05;-3.14383e-05;-2.86722e-05;-2.63855e-05;-2.27685e-05;-2.35159e-05;-2.1431e-05;-1.57931e-05;-1.72289e-05;-1.33746e-05;-1.28227e-05;-7.33324e-06;-5.18996e-06;-5.69406e-06;-6.4494e-07;-2.17956e-06;9.27052e-07;6.38998e-06;5.81092e-06;4.71706e-06;1.01657e-05;1.13272e-05;1.46272e-05;1.71493e-05;2.0294e-05;2.20892e-05;2.43416e-05;2.95444e-05;3.20201e-05;2.91049e-05;3.66912e-05;4.02379e-05;4.15527e-05;4.57696e-05;4.56629e-05;4.84329e-05;4.9999e-05;5.43106e-05;5.7161e-05;5.89482e-05;6.17473e-05;6.4653e-05;6.84225e-05;7.5061e-05;7.37954e-05;8.02663e-05;8.24386e-05;8.1855e-05;8.77321e-05;9.01831e-05;8.8981e-05;9.64233e-05;9.85782e-05;0.000102823;0.000105658;0.000114341;0.000109299;0.000116758;0.00012125;0.000121354;0.000128388;0.000129736;0.000132101;0.000136654;0.00014522;0.000142471;0.000145581;0.000151872;0.000156426;0.000166305;0.000168641;0.000176678;0.000175759;0.000179503;0.000187188;0.000201506;0.000202581;0.000206575;0.000222408;0.00022631;0.00023501;0.000245292;0.000249229;0.00025097;0.000277469;0.000281297;0.000292136;0.000305243;0.000331297;0.000337587;0.000376978;0.000396019;0.000419542;0.000454143;0.000500208;0.000534367;0.000595215;0.000642091;0.000721251;0.000825066;0.000923923;0.00105008;0.00124189;0.0014196;0.00169038;0.00195909;0.00234044;0.00276435;0.00327323;0.0039257;0.00459664;0.00511338;0.00548774;0.00577284;0.00600322;0.00625425;0.0065117;0.00667635;0.00686464;0.00714116;0.00717882;0.00738515;0.00770848;0.00765066;0.00791258;0.00794524;0.00810981;0.00842169;0.00838622;0.00855995;0.00861579;0.00885868;0.00894757;0.009219;0.00933098;0.00926581;0.00945787;0.0095849;0.00976807;0.00984754;0.0100736;0.010264;0.0102407;0.010392;0.0105012;0.0104445;0.0105144;0.0108728;0.0108829;0.0110191;0.0110876;0.0114277;0.0114186;0.011455;0.0117208;</vec>
            <vec label="V">;-51.616;-51.0999;-50.6002;-50.0885;-49.6098;-49.1139;-48.6183;-48.1242;-47.6196;-47.1135;-46.6203;-46.1393;-45.6298;-45.127;-44.6398;-44.1466;-43.6276;-43.1412;-42.6367;-42.1428;-41.6399;-41.1459;-40.6705;-40.1681;-39.6519;-39.1664;-38.68;-38.1755;-37.6694;-37.1651;-36.6662;-36.1715;-35.6784;-35.1804;-34.677;-34.1848;-33.6828;-33.1853;-32.6751;-32.1784;-31.6701;-31.1806;-30.6791;-30.183;-29.6888;-29.1887;-28.7027;-28.1984;-27.6982;-27.1926;-26.6837;-26.2085;-25.7186;-25.223;-24.7178;-24.2203;-23.7085;-23.2191;-22.7214;-22.2259;-21.728;-21.2423;-20.7431;-20.2437;-19.7747;-19.2733;-18.7795;-18.249;-17.7601;-17.269;-16.7737;-16.2869;-15.7924;-15.2676;-14.7973;-14.2841;-13.8012;-13.3;-12.7913;-12.3047;-11.8319;-11.3152;-10.8009;-10.3144;-9.81515;-9.32235;-8.82405;-8.31109;-7.82502;-7.33267;-6.84413;-6.33645;-5.83401;-5.33947;-4.84352;-4.35211;-3.86548;-3.36826;-2.88045;-2.38713;-1.88922;-1.37725;-0.884786;-0.395827;0.0911007;0.597685;1.10114;1.5876;2.1049;2.59145;3.09276;3.58908;4.07194;4.57143;5.06623;5.57331;6.06314;6.5532;7.04567;7.54051;8.02418;8.53737;9.02074;9.52382;10.0104;10.5077;11.0055;11.5133;12.011;12.5291;13.0274;13.5198;14.0163;14.5083;14.9973;15.5246;15.9942;16.5011;16.9815;17.4793;17.9897;18.4693;18.9763;19.4722;19.9525;20.4674;20.9634;21.4571;21.9432;22.4357;22.9511;23.4467;23.9288;24.4221;24.9196;25.4197;25.926;26.4082;26.9206;27.4009;27.9052;28.4056;28.9084;29.4129;29.8946;30.4056;30.8996;31.3891;31.8734;32.39;32.8754;33.3766;33.8856;34.3891;34.8783;35.3709;35.8861;36.3851;36.8959;37.369;37.863;38.395;38.8705;39.3659;39.8498;40.344;40.8497;41.3486;41.8538;42.3602;42.8522;43.3579;43.8466;44.3478;44.8345;45.3284;45.8365;46.335;46.8372;47.3505;47.8501;48.3454;48.8375;49.3268;49.8343;50.3389;50.8242;51.3256;51.8252;52.3098;52.8093;53.3104;53.8129;54.2962;54.7911;55.3003;55.7933;56.2929;56.8127;57.2878;57.7976;58.2985;58.7846;59.2818;59.7967;60.2931;60.7949;61.2756;61.774;62.2676;62.7678;63.2795;63.7819;64.2704;64.7766;65.2527;65.77;66.2814;66.7589;67.2759;67.7752;68.2621;68.7672;69.2679;69.7597;70.2584;70.7493;71.2614;71.7721;72.266;72.7556;73.2569;73.7485;74.2566;74.7391;75.2495;75.7456;76.2488;76.7512;77.2526;77.7634;78.2546;78.7579;79.257;79.7669;80.2644;80.7504;81.256;81.747;82.2433;82.7615;83.2499;83.7481;84.2407;84.7412;85.2479;85.7248;86.2318;86.7318;87.2357;87.7464;88.2369;88.7357;89.227;89.7295;90.2319;90.7245;91.2398;91.7295;92.2392;92.728;93.226;93.7152;94.2003;94.6964;95.1848;95.6883;96.1857;96.6584;97.1647;97.6423;98.143;98.6307;99.103;99.5955;100.065;100.534;101.016;101.497;102.001;102.464;102.952;103.459;103.937;104.434;104.912;105.413;105.888;106.371;106.894;107.369;107.873;108.341;108.829;109.327;109.812;110.303;110.792;111.272;111.766;112.256;112.746;113.236;113.735;114.197;114.692;115.175;115.665;116.148;116.646;117.121;117.601;118.075;118.567;119.058;119.52;120.012;120.481;120.978;121.453;121.945;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.18082e-06;-4.9337e-06;1.93076e-06;2.98324e-06;6.4491e-06;8.11688e-06;1.258e-05;1.57686e-05;1.69325e-05;1.9128e-05;2.43333e-05;</vec>
                <vec label="V">;51.9715;52.617;53.293;53.9428;54.585;55.244;55.921;56.5709;57.2357;57.899;58.5511;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.44799e-06;-3.63772e-06;6.60596e-07;2.62792e-06;6.36009e-06;8.88273e-06;1.11104e-05;1.52845e-05;1.80574e-05;2.07488e-05;2.24189e-05;</vec>
                <vec label="V">;51.9778;52.6298;53.2982;53.942;54.6031;55.2717;55.934;56.583;57.236;57.911;58.551;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.65339e-06;-3.41292e-06;-1.14626e-06;1.69226e-06;4.49825e-06;6.15012e-06;1.2186e-05;1.67797e-05;1.77332e-05;2.11027e-05;2.69063e-05;</vec>
                <vec label="V">;51.9752;52.6235;53.2726;53.9485;54.6005;55.2714;55.9416;56.5892;57.2524;57.899;58.5638;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.50505e-06;-2.79192e-06;-1.40758e-06;2.25905e-06;5.8224e-06;9.8619e-06;1.24568e-05;1.47709e-05;1.79865e-05;1.99477e-05;2.16708e-05;</vec>
                <vec label="V">;51.9617;52.6373;53.277;53.9377;54.6035;55.2573;55.9165;56.5758;57.2441;57.8974;58.5619;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-7.73449e-06;-5.27776e-06;-1.25923e-06;4.50483e-07;5.84259e-06;8.33897e-06;1.30619e-05;1.4355e-05;2.04773e-05;2.52687e-05;2.41973e-05;</vec>
                <vec label="V">;51.9818;52.632;53.2666;53.9411;54.5967;55.2625;55.9202;56.5831;57.2415;57.9118;58.5686;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;2.23472e-05;2.63403e-05;3.43359e-05;3.36889e-05;3.8268e-05;3.95932e-05;4.6607e-05;4.79524e-05;5.04932e-05;5.23845e-05;5.88171e-05;6.11119e-05;6.52582e-05;7.46456e-05;7.74529e-05;7.89826e-05;7.69154e-05;8.48092e-05;9.45981e-05;9.60677e-05;9.81208e-05;0.000106536;0.000106345;0.000111521;0.0001153;0.000122098;0.000128947;0.000133601;0.000129687;0.000138918;0.000145243;0.000155185;0.000160876;0.000159894;0.000168703;0.000173307;0.000182108;0.000191837;0.000199181;0.000216418;0.000213483;0.000223947;0.000234882;0.000243413;0.000272805;0.000285595;0.000298843;0.000327286;0.000337863;0.00036755;0.000398818;0.000448452;0.00049826;0.000571546;0.000635671;0.000723589;0.00084293;0.00100178;0.00120389;0.00148061;0.00184995;0.0022724;0.00293988;0.00367293;0.00452502;0.00526684;0.00571055;0.00591371;0.00632543;0.0064877;0.00690799;0.00710972;0.00725849;0.00751346;0.00763525;0.00783827;0.00815503;0.0081611;0.00859727;0.00872918;0.00887499;0.00898931;0.00914665;0.00918969;0.00948263;0.00963334;0.00977397;0.00999553;0.0101735;0.0103691;0.0106167;0.0107575;0.010621;</vec>
                <vec label="V">;58.5503;59.2131;59.8638;60.5192;61.1585;61.8403;62.5031;63.1445;63.8206;64.4805;65.1421;65.7872;66.4421;67.105;67.7721;68.4085;69.0829;69.7291;70.4015;71.0574;71.7212;72.3789;73.0501;73.6949;74.3554;75.0084;75.6722;76.3202;76.9954;77.6493;78.3235;78.9794;79.6276;80.2895;80.9646;81.61;82.2605;82.9165;83.5738;84.2336;84.9;85.5685;86.214;86.8688;87.5475;88.1913;88.8652;89.5234;90.1685;90.8558;91.4999;92.1371;92.8019;93.4642;94.1133;94.7857;95.4205;96.0618;96.6961;97.3656;98.0025;98.6513;99.2842;99.8972;100.53;101.142;101.79;102.449;103.087;103.736;104.367;105.014;105.668;106.299;106.967;107.618;108.249;108.907;109.554;110.198;110.83;111.49;112.139;112.794;113.416;114.062;114.713;115.338;115.988;116.618;117.26;117.895;118.538;</vec>
            </trace>
            <trace duration="0.020789" index="6">
                <vec label="I">;2.5918e-05;2.80943e-05;3.48664e-05;3.56378e-05;3.79797e-05;3.80925e-05;4.38873e-05;5.02234e-05;5.07174e-05;5.89404e-05;6.2614e-05;6.61808e-05;6.5988e-05;7.46278e-05;7.40325e-05;7.43105e-05;8.2851e-05;8.18989e-05;9.10862e-05;9.30504e-05;9.96134e-05;9.97388e-05;0.000104165;0.00010792;0.000114562;0.000117774;0.000122154;0.000131217;0.000133727;0.000142872;0.000143214;0.000148489;0.000155962;0.000164555;0.000172949;0.000177664;0.000190166;0.000194989;0.000202273;0.000210975;0.000223832;0.000228614;0.000234137;0.00025857;0.000261836;0.000281726;0.000304647;0.000329265;0.000351077;0.00037315;0.000414317;0.000453504;0.000495011;0.000562268;0.000636888;0.000742087;0.000839179;0.000995703;0.00122614;0.00143749;0.00182885;0.00233176;0.00294787;0.00360843;0.00452783;0.00523437;0.00565872;0.00599023;0.00628516;0.00657703;0.00687717;0.00706176;0.00727657;0.00747067;0.00774351;0.00780519;0.00810294;0.00847923;0.00844304;0.00852231;0.00879205;0.00897433;0.0090121;0.00933094;0.00947853;0.00972841;0.0100486;0.0101277;0.0101522;0.0102823;0.0104185;0.0106818;0.010837;</vec>
                <vec label="V">;58.5446;59.1947;59.8446;60.5157;61.1753;61.8262;62.4794;63.1447;63.8092;64.4604;65.1236;65.7901;66.4402;67.1053;67.7509;68.4154;69.0773;69.7329;70.4186;71.0597;71.7278;72.3845;73.0338;73.7011;74.3374;75.0017;75.6638;76.3105;76.9797;77.6368;78.3015;78.9507;79.6311;80.2797;80.9275;81.606;82.2654;82.9063;83.5823;84.2209;84.895;85.5635;86.2077;86.8753;87.5322;88.1981;88.848;89.5091;90.153;90.8274;91.4816;92.1328;92.8052;93.4564;94.1168;94.7632;95.4082;96.0692;96.7155;97.3481;97.9834;98.627;99.2675;99.8894;100.514;101.153;101.808;102.451;103.1;103.735;104.38;105.031;105.672;106.324;106.969;107.611;108.249;108.902;109.558;110.207;110.852;111.5;112.146;112.791;113.422;114.056;114.695;115.328;115.981;116.619;117.272;117.906;118.544;</vec>
            </trace>
            <trace duration="0.040475" index="7">
                <vec label="I">;2.49113e-05;2.85146e-05;3.05034e-05;3.76738e-05;3.60973e-05;4.16775e-05;4.58855e-05;4.55804e-05;5.55016e-05;5.38345e-05;5.86464e-05;5.78013e-05;6.67739e-05;7.07792e-05;7.66081e-05;7.94662e-05;8.13223e-05;8.50862e-05;8.99685e-05;9.49888e-05;9.9505e-05;0.000107083;0.000108043;0.00011332;0.000118478;0.000122699;0.00012677;0.000124666;0.000135421;0.000142513;0.000145568;0.00015086;0.00016127;0.000167883;0.000177268;0.000177207;0.000187147;0.000188818;0.000197151;0.000200332;0.000219482;0.000222376;0.000237149;0.000263245;0.000262418;0.000275658;0.000294785;0.000321005;0.00034184;0.000372013;0.000396536;0.000446375;0.000484952;0.000549782;0.000631978;0.000709638;0.000839426;0.00100937;0.00122534;0.00146035;0.00178296;0.00224866;0.00284683;0.00358042;0.00450296;0.00510466;0.00568781;0.00601156;0.00631182;0.00662599;0.00683926;0.00707139;0.00728922;0.00743486;0.00775184;0.00797346;0.00815684;0.00824438;0.00835048;0.00860621;0.00876585;0.00901065;0.00913542;0.00933115;0.00932521;0.00978507;0.00980115;0.00999597;0.0102306;0.0102962;0.0104891;0.0106748;0.0107382;</vec>
                <vec label="V">;58.5453;59.2014;59.863;60.515;61.1752;61.8402;62.4932;63.1392;63.8143;64.4735;65.1236;65.7907;66.4346;67.1085;67.7606;68.4206;69.0761;69.7285;70.3817;71.0541;71.7112;72.3738;73.0376;73.6897;74.3376;75.0004;75.6647;76.3162;76.9691;77.6409;78.3101;78.9672;79.6163;80.2875;80.9275;81.5855;82.252;82.9008;83.5578;84.218;84.8746;85.5476;86.2008;86.8593;87.5342;88.1888;88.8497;89.5114;90.1531;90.8268;91.4802;92.122;92.7916;93.4503;94.1035;94.7611;95.4055;96.0471;96.7086;97.3244;97.9769;98.6221;99.2628;99.9058;100.515;101.147;101.79;102.444;103.072;103.724;104.376;105.016;105.65;106.326;106.976;107.615;108.244;108.894;109.564;110.198;110.846;111.495;112.148;112.795;113.446;114.072;114.723;115.346;115.987;116.648;117.273;117.913;118.556;</vec>
            </trace>
            <trace duration="0.060161" index="8">
                <vec label="I">;2.54022e-05;2.84298e-05;3.33929e-05;3.53478e-05;3.77652e-05;4.10926e-05;4.60316e-05;4.86095e-05;5.16337e-05;5.14163e-05;6.03984e-05;6.57617e-05;6.63717e-05;6.86121e-05;7.39941e-05;8.01902e-05;8.67347e-05;8.9244e-05;9.09378e-05;9.29234e-05;9.89563e-05;0.000106316;0.000107137;0.000114925;0.00011842;0.000117438;0.000129096;0.000125312;0.000137247;0.000140705;0.00014892;0.000149483;0.000161846;0.00016223;0.000173126;0.000173482;0.000182463;0.000199728;0.000198741;0.000205357;0.000213579;0.000229382;0.000234256;0.000252282;0.000261839;0.000275491;0.000288356;0.000308303;0.000337813;0.000371348;0.000407066;0.000444519;0.000493631;0.000554452;0.00063255;0.00070668;0.000829743;0.000976009;0.00118665;0.00144792;0.00180499;0.00225071;0.00287236;0.00362743;0.00450897;0.00517821;0.00570693;0.00595976;0.00630408;0.00655584;0.00681202;0.00704523;0.00737384;0.00746949;0.00777787;0.00793032;0.00805348;0.0083488;0.00854635;0.00865374;0.0088662;0.0089946;0.0090936;0.00932144;0.0094857;0.00957006;0.00977465;0.0099762;0.0101823;0.0102932;0.010515;0.0105195;0.0107716;</vec>
                <vec label="V">;58.5448;59.2172;59.8711;60.5261;61.1752;61.8367;62.5085;63.1351;63.8182;64.4739;65.1156;65.7931;66.4518;67.1;67.7547;68.4016;69.0904;69.7344;70.3862;71.0533;71.7118;72.3814;73.0328;73.6852;74.3523;74.9974;75.661;76.3142;76.9791;77.6569;78.3036;78.9593;79.6226;80.2772;80.9324;81.6125;82.249;82.9162;83.5665;84.2122;84.8673;85.5568;86.2143;86.8707;87.5266;88.1864;88.8443;89.5032;90.173;90.8237;91.4723;92.1341;92.8057;93.4635;94.1054;94.7741;95.418;96.0787;96.7198;97.3715;97.9852;98.6405;99.266;99.9022;100.532;101.147;101.815;102.443;103.083;103.725;104.381;105.03;105.671;106.313;106.98;107.618;108.262;108.901;109.562;110.209;110.86;111.496;112.155;112.791;113.446;114.087;114.74;115.373;116.004;116.642;117.277;117.93;118.557;</vec>
            </trace>
            <trace duration="0.079847" index="9">
                <vec label="I">;2.45112e-05;2.6623e-05;3.29207e-05;3.46565e-05;3.84053e-05;4.29824e-05;4.17755e-05;4.84642e-05;5.49225e-05;5.17781e-05;6.13383e-05;6.18646e-05;6.7903e-05;7.13629e-05;7.52279e-05;7.64048e-05;8.11735e-05;8.39952e-05;8.63285e-05;9.25044e-05;9.76448e-05;0.000102107;0.000114548;0.00011068;0.000116058;0.000120136;0.000121272;0.000130691;0.000131913;0.000138092;0.000141502;0.00015584;0.000160881;0.000170926;0.00016834;0.000178071;0.000188912;0.000189207;0.000198485;0.000210503;0.000223424;0.00022862;0.000238767;0.000252301;0.000261562;0.000276921;0.000291312;0.000316079;0.00034536;0.000363374;0.000409236;0.000450484;0.000506119;0.000541106;0.000631212;0.000717644;0.000842914;0.00096526;0.00122637;0.00145649;0.00178318;0.00223579;0.00280069;0.00353264;0.0044604;0.00513067;0.00567901;0.00605704;0.00629438;0.00654551;0.00682948;0.00700367;0.00727221;0.00763226;0.00784446;0.00788855;0.00813544;0.00823654;0.00841895;0.00866252;0.00886508;0.00885359;0.00914113;0.0092794;0.00958284;0.009579;0.00981581;0.0100771;0.0101925;0.0103908;0.0104476;0.0105933;0.0106045;</vec>
                <vec label="V">;58.5887;59.2308;59.8929;60.5403;61.2014;61.8508;62.5206;63.1749;63.8392;64.4955;65.1603;65.8246;66.4776;67.1279;67.7873;68.4423;69.1;69.7768;70.4288;71.0795;71.7418;72.3947;73.0512;73.7177;74.3694;75.0228;75.6906;76.3246;76.9823;77.6639;78.3289;78.9816;79.6377;80.2951;80.9512;81.6021;82.2592;82.9169;83.5946;84.2469;84.8964;85.5826;86.2287;86.876;87.5522;88.2057;88.8675;89.5026;90.1654;90.8418;91.4985;92.1434;92.8099;93.4653;94.1163;94.7646;95.423;96.0633;96.715;97.3696;98.0067;98.6605;99.2834;99.9048;100.546;101.172;101.806;102.448;103.092;103.734;104.393;105.036;105.686;106.32;106.981;107.644;108.282;108.929;109.567;110.222;110.851;111.511;112.154;112.792;113.448;114.085;114.732;115.363;116.014;116.641;117.286;117.928;118.561;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00259061;-0.00258619;-0.00258257;-0.00257635;-0.00257438;-0.0025719;-0.00256864;-0.00256418;-0.00256169;-0.00255922;-0.00255551;-0.00255207;-0.0025498;-0.00254534;-0.002542;-0.00253831;-0.00253475;-0.00253027;-0.00252664;-0.00252018;-0.00251676;-0.00251234;-0.0025074;-0.00250224;-0.00249774;-0.00249325;-0.00248876;-0.00248443;-0.00247906;-0.00247387;-0.00246966;-0.00246415;-0.0024583;-0.00245409;-0.00244975;-0.00244431;-0.00243862;-0.0024345;-0.00243062;-0.00242312;-0.00241759;-0.00241157;-0.00240771;-0.0024023;-0.00239621;-0.00239165;-0.00238613;-0.00237992;-0.00237308;-0.00236983;-0.00236326;-0.0023577;-0.00235223;-0.00234519;-0.00234051;-0.00233495;-0.00232791;-0.00232089;-0.00231659;-0.00231145;-0.0023051;-0.00229901;-0.00229263;-0.00228785;-0.00228041;-0.00227359;-0.00226814;-0.00226094;-0.00225389;-0.00224689;-0.00224133;-0.00223348;-0.00222689;-0.00221918;-0.00221111;-0.00220472;-0.00219883;-0.00219107;-0.00218358;-0.00217511;-0.00216786;-0.00215911;-0.00215252;-0.00214385;-0.00213485;-0.00212697;-0.00211782;-0.00210952;-0.002102;-0.00209383;-0.00208329;-0.00207599;-0.00206564;-0.00205637;-0.00204731;-0.0020378;-0.00202852;-0.00201629;-0.00200793;-0.00199696;-0.00198674;-0.00197617;-0.00196368;-0.00195249;-0.00194076;-0.00193008;-0.00191827;-0.00190689;-0.00189352;-0.00188199;-0.00187018;-0.00185707;-0.00184403;-0.00183172;-0.00181806;-0.00180466;-0.00179107;-0.00177721;-0.00176219;-0.00174881;-0.00173452;-0.00171903;-0.00170428;-0.0016896;-0.00167501;-0.00166047;-0.00164396;-0.00163029;-0.00161539;-0.00160078;-0.00158486;-0.00156933;-0.00155356;-0.00153929;-0.00152394;-0.00150847;-0.00149305;-0.00147682;-0.00146141;-0.00144515;-0.00142918;-0.00141283;-0.0013968;-0.00138044;-0.0013638;-0.00134649;-0.00132989;-0.00131282;-0.00129585;-0.001278;-0.00126054;-0.00124301;-0.00122448;-0.00120627;-0.00118851;-0.00117011;-0.00115161;-0.00113335;-0.00111524;-0.00109647;-0.00107803;-0.00105945;-0.00104088;-0.00102136;-0.00100333;-0.000984039;-0.000965285;-0.000946493;-0.000927141;-0.000907969;-0.000889071;-0.000870254;-0.000851434;-0.000831846;-0.000812294;-0.000792829;-0.000773338;-0.00075365;-0.000733517;-0.000713289;-0.000693598;-0.000673038;-0.000653095;-0.000631339;-0.000611398;-0.00058984;-0.000569937;-0.000548781;-0.000527973;-0.000505667;-0.00048508;-0.000463197;-0.000442005;-0.000419519;-0.000397407;-0.000374459;-0.000352662;-0.000330622;-0.000307366;-0.00028438;-0.000261756;-0.000238267;-0.000214553;-0.000191732;-0.0001679;-0.000143864;-0.000121051;-9.59301e-05;-7.18735e-05;-4.74366e-05;-2.27277e-05;3.44231e-06;2.76278e-05;5.34936e-05;7.81824e-05;0.000103731;0.000129102;0.000156933;0.00018224;0.000209375;0.000236185;0.000263449;0.000291324;0.000317119;0.00034585;0.000374448;0.000402319;0.000432371;0.000459023;0.000490028;0.000518843;0.000548995;0.000578564;0.000608007;0.000638058;0.000670825;0.000700039;0.000732068;0.000764952;0.000798238;0.000829012;0.000862181;0.000896241;0.000930013;0.00096536;0.00099821;0.00103059;0.00106803;0.00110282;0.00113954;0.00117354;0.00121375;0.00125329;0.0012915;0.00132971;0.00136888;0.00141142;0.00145092;0.00149322;0.00153949;0.00158292;0.00162882;0.00167783;0.00172822;0.00177835;0.00182606;0.0018832;0.00193845;0.00199492;0.00205458;0.00211987;0.00218242;0.00225185;0.00232647;0.00240342;0.00248713;0.002578;0.00267103;0.00277792;0.00288416;0.00300744;0.00313919;0.00329534;0.00345062;0.00363872;0.00384867;0.00408476;0.00434885;0.00466018;0.00501519;0.0054252;0.00589809;0.00646987;0.0071413;0.00793653;0.00889113;0.0100479;0.0114453;0.0131549;0.0152526;0.0178342;0.0210077;0.0249408;0.0296829;0.0354504;0.0421172;0.0493387;0.0557833;0.0603835;0.0636957;0.0664663;0.069035;0.0714321;0.0736764;0.0757974;0.0778983;0.079931;0.0817506;0.0835635;0.085327;0.0869539;0.0886089;0.0902496;0.0917469;0.0932704;0.0947669;0.0962753;0.0977086;0.0991134;0.100548;0.101909;0.103168;0.104605;0.106045;0.107375;0.108747;0.110137;0.111526;0.112819;0.114214;0.115548;0.116807;0.11817;0.119448;0.120744;0.121979;0.123159;0.124448;0.125637;0.126797;0.128059;</vec>
            <vec label="sumIsq">;6.10136e-07;6.08056e-07;6.0636e-07;6.03439e-07;6.0251e-07;6.01349e-07;5.99826e-07;5.97744e-07;5.96576e-07;5.95425e-07;5.93701e-07;5.92106e-07;5.9105e-07;5.88985e-07;5.87436e-07;5.85735e-07;5.84093e-07;5.82029e-07;5.80358e-07;5.77393e-07;5.75828e-07;5.73806e-07;5.71553e-07;5.69206e-07;5.67159e-07;5.65125e-07;5.63088e-07;5.6113e-07;5.58711e-07;5.56368e-07;5.54476e-07;5.52006e-07;5.49391e-07;5.4751e-07;5.45575e-07;5.43152e-07;5.4063e-07;5.38803e-07;5.37088e-07;5.33779e-07;5.31343e-07;5.28702e-07;5.27009e-07;5.24644e-07;5.21987e-07;5.20002e-07;5.17607e-07;5.14914e-07;5.11958e-07;5.10559e-07;5.07731e-07;5.05344e-07;5.03004e-07;4.99995e-07;4.98001e-07;4.95639e-07;4.92656e-07;4.89688e-07;4.87876e-07;4.85712e-07;4.83051e-07;4.80498e-07;4.77836e-07;4.75845e-07;4.72755e-07;4.69932e-07;4.6768e-07;4.64716e-07;4.61824e-07;4.58958e-07;4.56688e-07;4.53497e-07;4.50824e-07;4.47708e-07;4.44459e-07;4.4189e-07;4.39537e-07;4.36439e-07;4.33457e-07;4.30105e-07;4.2724e-07;4.238e-07;4.21217e-07;4.17828e-07;4.14328e-07;4.11275e-07;4.07746e-07;4.04554e-07;4.01675e-07;3.9856e-07;3.94558e-07;3.91798e-07;3.879e-07;3.84427e-07;3.81046e-07;3.77517e-07;3.74085e-07;3.69588e-07;3.66529e-07;3.62536e-07;3.58832e-07;3.55026e-07;3.50551e-07;3.46567e-07;3.42416e-07;3.38657e-07;3.34528e-07;3.30567e-07;3.25953e-07;3.21992e-07;3.17965e-07;3.13522e-07;3.09134e-07;3.05021e-07;3.00487e-07;2.96076e-07;2.91633e-07;2.87136e-07;2.82304e-07;2.78032e-07;2.73508e-07;2.68646e-07;2.64054e-07;2.59525e-07;2.5506e-07;2.50651e-07;2.45692e-07;2.41625e-07;2.37227e-07;2.32956e-07;2.28344e-07;2.23892e-07;2.19414e-07;2.15402e-07;2.11127e-07;2.06864e-07;2.02656e-07;1.98274e-07;1.94157e-07;1.89859e-07;1.85686e-07;1.81464e-07;1.77368e-07;1.73239e-07;1.69088e-07;1.64823e-07;1.60782e-07;1.56681e-07;1.52658e-07;1.48481e-07;1.44451e-07;1.40462e-07;1.36305e-07;1.32281e-07;1.28415e-07;1.24469e-07;1.20565e-07;1.1677e-07;1.1307e-07;1.09296e-07;1.0565e-07;1.02039e-07;9.84947e-08;9.48353e-08;9.15162e-08;8.80304e-08;8.47071e-08;8.14411e-08;7.81447e-08;7.49463e-08;7.18591e-08;6.88494e-08;6.59039e-08;6.29064e-08;5.9984e-08;5.71436e-08;5.43685e-08;5.16354e-08;4.89136e-08;4.6253e-08;4.37345e-08;4.11802e-08;3.8776e-08;3.62354e-08;3.39828e-08;3.16284e-08;2.95301e-08;2.73784e-08;2.53416e-08;2.32455e-08;2.13916e-08;1.95048e-08;1.77611e-08;1.60002e-08;1.43577e-08;1.27475e-08;1.13068e-08;9.93756e-09;8.58869e-09;7.35224e-09;6.22922e-09;5.16145e-09;4.18543e-09;3.34257e-09;2.56356e-09;1.88197e-09;1.33346e-09;8.3733e-10;4.70515e-10;2.05727e-10;4.78498e-11;2.01931e-12;6.99764e-11;2.60879e-10;5.56635e-10;9.79021e-10;1.51642e-09;2.24011e-09;3.02035e-09;3.98622e-09;5.0728e-09;6.31124e-09;7.71868e-09;9.14401e-09;1.08749e-08;1.27475e-08;1.47158e-08;1.6997e-08;1.91574e-08;2.18316e-08;2.44742e-08;2.74014e-08;3.04331e-08;3.36086e-08;3.70136e-08;4.09119e-08;4.45545e-08;4.87224e-08;5.3199e-08;5.79293e-08;6.24833e-08;6.75815e-08;7.30254e-08;7.86317e-08;8.47256e-08;9.05882e-08;9.65595e-08;1.03705e-07;1.10572e-07;1.18054e-07;1.25206e-07;1.33932e-07;1.42798e-07;1.51642e-07;1.60744e-07;1.70354e-07;1.81108e-07;1.91386e-07;2.02713e-07;2.15469e-07;2.27791e-07;2.41194e-07;2.55925e-07;2.71532e-07;2.87509e-07;3.03148e-07;3.2241e-07;3.41608e-07;3.61796e-07;3.83762e-07;4.08542e-07;4.33006e-07;4.60999e-07;4.92052e-07;5.25143e-07;5.62355e-07;6.04203e-07;6.48595e-07;7.01552e-07;7.56229e-07;8.22257e-07;8.95877e-07;9.8722e-07;1.08244e-06;1.20367e-06;1.34658e-06;1.51686e-06;1.71935e-06;1.97432e-06;2.28657e-06;2.67574e-06;3.16251e-06;3.8054e-06;4.63621e-06;5.72627e-06;7.1866e-06;9.17823e-06;1.19087e-05;1.57319e-05;2.11493e-05;2.89147e-05;4.01205e-05;5.655e-05;8.00978e-05;0.000114249;0.00016126;0.000221302;0.00028289;0.000331471;0.000368833;0.000401618;0.00043326;0.000463872;0.000493476;0.000522296;0.000551653;0.000580817;0.000607562;0.000634807;0.000661885;0.000687365;0.000713778;0.000740458;0.000765232;0.000790855;0.000816438;0.000842633;0.000867911;0.000893047;0.000919083;0.000944133;0.000967602;0.000994749;0.00102232;0.00104814;0.00107508;0.00110274;0.00113074;0.00115711;0.0011859;0.00121377;0.00124036;0.00126946;0.00129707;0.00132537;0.00135262;0.00137892;0.00140794;0.00143497;0.0014616;0.00149084;</vec>
            <vec label="sumV">;-567.513;-562.046;-556.549;-551.057;-545.645;-540.155;-534.675;-529.204;-523.765;-518.277;-512.802;-507.344;-501.841;-496.293;-490.829;-485.391;-479.929;-474.449;-468.946;-463.512;-458.016;-452.549;-447.101;-441.548;-436.07;-430.617;-425.156;-419.702;-414.215;-408.702;-403.23;-397.764;-392.281;-386.857;-381.422;-375.953;-370.488;-365.037;-359.559;-354.01;-348.443;-342.968;-337.466;-331.987;-326.523;-321.077;-315.616;-310.158;-304.685;-299.248;-293.787;-288.32;-282.879;-277.409;-271.95;-266.461;-260.927;-255.5;-250.035;-244.562;-239.129;-233.631;-228.179;-222.727;-217.268;-211.808;-206.368;-200.839;-195.396;-189.924;-184.47;-179.04;-173.571;-168.047;-162.619;-157.16;-151.711;-146.257;-140.832;-135.347;-129.858;-124.367;-118.881;-113.368;-107.876;-102.435;-96.9734;-91.5345;-86.0879;-80.6321;-75.1901;-69.7412;-64.2769;-58.858;-53.3936;-47.954;-42.4978;-37.0605;-31.6045;-26.1601;-20.6201;-15.1854;-9.7095;-4.25391;1.20133;6.68015;12.1543;17.5778;23.0268;28.4797;33.9289;39.447;44.8945;50.3571;55.809;61.253;66.7224;72.21;77.6665;83.0973;88.5325;93.9847;99.4232;104.867;110.323;115.782;121.2;126.73;132.215;137.745;143.252;148.731;154.189;159.664;165.104;170.575;176.026;181.464;186.921;192.382;197.831;203.285;208.685;214.16;219.717;225.153;230.638;236.1;241.54;247.018;252.49;257.946;263.404;268.851;274.333;279.885;285.327;290.782;296.258;301.7;307.217;312.666;318.139;323.58;329.026;334.487;339.948;345.382;350.85;356.315;361.782;367.335;372.849;378.356;383.836;389.278;394.764;400.25;405.711;411.165;416.644;422.141;427.571;433.037;438.521;444.001;449.421;454.912;460.497;465.966;471.429;476.913;482.381;487.852;493.297;498.78;504.257;509.716;515.255;520.762;526.217;531.692;537.146;542.621;548.136;553.617;559.087;564.567;570.02;575.492;580.975;586.418;591.871;597.358;602.858;608.41;613.919;619.456;624.962;630.4;635.888;641.388;646.869;652.312;657.801;663.263;668.755;674.185;679.697;685.181;690.674;696.196;701.734;707.21;712.686;718.144;723.668;729.137;734.601;740.08;745.581;751.049;756.614;762.091;767.562;773.051;778.503;784.009;789.533;794.983;800.471;805.963;811.418;816.877;822.372;827.885;833.361;838.802;844.348;849.895;855.401;860.929;866.426;871.911;877.392;882.866;888.361;893.855;899.295;904.809;910.303;915.79;921.258;926.718;932.215;937.807;943.283;948.77;954.275;959.749;965.257;970.728;976.224;981.685;987.171;992.648;998.21;1003.66;1009.15;1014.6;1020.05;1025.55;1031.02;1036.48;1041.91;1047.33;1052.79;1058.2;1063.6;1068.99;1074.36;1079.68;1085.04;1090.33;1095.6;1100.81;1106;1111.29;1116.66;1122.01;1127.37;1132.74;1138.09;1143.48;1148.84;1154.22;1159.6;1164.99;1170.37;1175.86;1181.24;1186.62;1192.01;1197.39;1202.8;1208.18;1213.55;1218.93;1224.32;1229.74;1235.16;1240.51;1245.88;1251.23;1256.56;1261.97;1267.33;1272.66;1277.99;1283.3;1288.63;1293.94;1299.23;1304.52;1309.83;1315.11;1320.46;1325.78;1331.1;1336.42;1341.72;</vec>
            <vec label="sumVsq">;29279.2;28717.8;28158.8;27605.8;27066.2;26524.3;25988.8;25459.7;24939.1;24419.2;23906;23399.9;22894.9;22391.6;21901.2;21418.6;20939.3;20463.8;19991.9;19531.2;19070.8;18618.3;18172.7;17724.1;17287;16857.4;16432.6;16013.6;15597.7;15185.2;14781.3;14383.3;13989.5;13605.3;13225.7;12849.1;12478.3;12113.8;11753;11393;11037.5;10693.4;10353;10019.6;9692.46;9371.87;9055.78;8745.28;8439.37;8140.87;7846.41;7557.13;7274.57;6996;6723.36;6454.67;6189.38;5934.56;5683.39;5437.31;5198.41;4962.14;4733.22;4509.75;4291.39;4078.4;3871.61;3666.94;3470.88;3279.2;3093.57;2914.13;2738.81;2567.26;2404.09;2245.38;2092.39;1944.65;1803.06;1665.35;1533.01;1406.11;1284.79;1168.39;1057.93;953.899;854.896;761.689;673.74;591.05;513.961;442.169;375.595;314.935;259.172;209.055;164.189;124.864;90.8055;62.2153;38.6551;20.9651;8.57182;1.6467;0.132913;4.05837;13.4314;28.0907;48.2046;73.737;104.653;141.462;183.231;230.532;283.151;341.086;404.718;474.027;548.373;627.743;712.547;803.012;898.636;999.74;1106.47;1218.68;1335.4;1460.04;1589.17;1724.88;1865.57;2010.99;2161.29;2317.52;2478.11;2645.08;2816.83;2993.55;3176.32;3364.64;3557.92;3756.81;3959.05;4169.49;4388.71;4608.54;4835.81;5067.58;5303.76;5547.1;5795.58;6048.76;6307.44;6571;6841.7;7121.43;7401.05;7686.72;7978.99;8274.81;8580.23;8887.3;9201.16;9518.57;9841.65;10171;10505.9;10844.4;11190.5;11541.8;11898.8;12266.8;12637.9;13013.9;13393.6;13776.1;14167.2;14563.6;14963.7;15368.8;15781.1;16200.2;16619.7;17047.4;17481.9;17921.6;18361.7;18813.2;19278;19738.6;20204.1;20677;21153.7;21636.3;22122;22616.5;23116;23619.1;24135.3;24653.9;25173.1;25699.7;26229.6;26767.1;27313.9;27862.9;28416.2;28976;29538.5;30108.3;30684.7;31262.3;31846.5;32439.7;33039.8;33651.2;34263.3;34884.2;35507.1;36127.6;36759.4;37398;38040;38682.8;39336.5;39992.5;40657.6;41320.5;41998.9;42679.4;43366.4;44062.6;44766.5;45467.9;46174.7;46884.6;47608.7;48331;49058.1;49792.6;50535.5;51279.5;52042.3;52798.4;53559.2;54327.9;55097;55879.1;56669.3;57454.4;58250.4;59052.4;59854.5;60662.6;61481.4;62308.6;63135.5;63962.7;64811.2;65665.6;66519.1;67381.8;68244.9;69111.7;69983.4;70859.3;71744.1;72634.3;73521.1;74425.5;75331.9;76242.8;77155.9;78073.3;79002.3;79952.9;80889.4;81833.1;82785.5;83738;84702;85664.8;86637.5;87609.6;88591.5;89577.3;90584;91575.3;92580;93582.4;94591.3;95614.1;96637.2;97662.1;98689;99719.1;100760;101799;102840;103886;104932;105973;107029;108074;109122;110162;111202;112270;113358;114446;115542;116646;117751;118868;119985;121112;122243;123381;124524;125696;126847;128006;129171;130339;131520;132701;133882;135072;136269;137479;138693;139897;141110;142326;143541;144779;146010;147242;148478;149715;150960;152207;153454;154708;155968;157228;158511;159789;161074;162365;163656;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00023551;-0.000235109;-0.00023478;-0.000234214;-0.000234034;-0.000233809;-0.000233513;-0.000233107;-0.000232881;-0.000232656;-0.000232319;-0.000232007;-0.0002318;-0.000231395;-0.000231091;-0.000230756;-0.000230432;-0.000230025;-0.000229695;-0.000229107;-0.000228796;-0.000228394;-0.000227945;-0.000227477;-0.000227067;-0.000226659;-0.000226251;-0.000225857;-0.000225369;-0.000224897;-0.000224514;-0.000224013;-0.000223482;-0.000223099;-0.000222704;-0.00022221;-0.000221693;-0.000221318;-0.000220966;-0.000220284;-0.000219781;-0.000219234;-0.000218883;-0.000218391;-0.000217837;-0.000217423;-0.000216921;-0.000216356;-0.000215734;-0.000215439;-0.000214842;-0.000214336;-0.00021384;-0.000213199;-0.000212773;-0.000212268;-0.000211628;-0.00021099;-0.000210599;-0.000210131;-0.000209555;-0.000209001;-0.000208421;-0.000207987;-0.00020731;-0.00020669;-0.000206194;-0.00020554;-0.000204899;-0.000204263;-0.000203757;-0.000203044;-0.000202444;-0.000201744;-0.00020101;-0.000200429;-0.000199894;-0.000199188;-0.000198507;-0.000197737;-0.000197078;-0.000196283;-0.000195684;-0.000194895;-0.000194077;-0.000193361;-0.000192529;-0.000191774;-0.000191091;-0.000190348;-0.00018939;-0.000188727;-0.000187786;-0.000186943;-0.000186119;-0.000185255;-0.000184411;-0.000183299;-0.000182539;-0.000181542;-0.000180613;-0.000179652;-0.000178516;-0.000177499;-0.000176433;-0.000175461;-0.000174389;-0.000173353;-0.000172139;-0.00017109;-0.000170017;-0.000168825;-0.000167639;-0.00016652;-0.000165278;-0.00016406;-0.000162825;-0.000161564;-0.000160199;-0.000158982;-0.000157684;-0.000156276;-0.000154935;-0.0001536;-0.000152273;-0.000150952;-0.000149451;-0.000148209;-0.000146854;-0.000145526;-0.000144078;-0.000142667;-0.000141232;-0.000139935;-0.00013854;-0.000137134;-0.000135732;-0.000134257;-0.000132856;-0.000131377;-0.000129925;-0.000128439;-0.000126982;-0.000125495;-0.000123982;-0.000122409;-0.000120899;-0.000119347;-0.000117805;-0.000116182;-0.000114594;-0.000113001;-0.000111316;-0.000109661;-0.000108046;-0.000106374;-0.000104692;-0.000103031;-0.000101386;-9.96795e-05;-9.80026e-05;-9.63132e-05;-9.46259e-05;-9.28514e-05;-9.1212e-05;-8.94581e-05;-8.77532e-05;-8.60448e-05;-8.42855e-05;-8.25426e-05;-8.08246e-05;-7.9114e-05;-7.74031e-05;-7.56223e-05;-7.38449e-05;-7.20754e-05;-7.03035e-05;-6.85136e-05;-6.66834e-05;-6.48444e-05;-6.30544e-05;-6.11852e-05;-5.93723e-05;-5.73944e-05;-5.55817e-05;-5.36219e-05;-5.18125e-05;-4.98892e-05;-4.79975e-05;-4.59697e-05;-4.40982e-05;-4.21088e-05;-4.01823e-05;-3.81381e-05;-3.61279e-05;-3.40418e-05;-3.20602e-05;-3.00565e-05;-2.79423e-05;-2.58527e-05;-2.3796e-05;-2.16607e-05;-1.95048e-05;-1.74302e-05;-1.52636e-05;-1.30785e-05;-1.10047e-05;-8.72092e-06;-6.53395e-06;-4.31242e-06;-2.06615e-06;3.12937e-07;2.51162e-06;4.86305e-06;7.10749e-06;9.43005e-06;1.17366e-05;1.42666e-05;1.65673e-05;1.90341e-05;2.14714e-05;2.39499e-05;2.6484e-05;2.8829e-05;3.14409e-05;3.40407e-05;3.65744e-05;3.93064e-05;4.17293e-05;4.4548e-05;4.71676e-05;4.99086e-05;5.25967e-05;5.52733e-05;5.80053e-05;6.09841e-05;6.36399e-05;6.65516e-05;6.95411e-05;7.25671e-05;7.53647e-05;7.838e-05;8.14764e-05;8.45466e-05;8.776e-05;9.07463e-05;9.369e-05;9.7094e-05;0.000100256;0.000103595;0.000106685;0.000110341;0.000113935;0.000117409;0.000120883;0.000124444;0.000128311;0.000131902;0.000135748;0.000139954;0.000143902;0.000148074;0.00015253;0.000157111;0.000161668;0.000166005;0.0001712;0.000176223;0.000181356;0.00018678;0.000192716;0.000198402;0.000204714;0.000211497;0.000218493;0.000226102;0.000234364;0.000242821;0.000252538;0.000262197;0.000273403;0.000285381;0.000299576;0.000313693;0.000330792;0.000349879;0.000371341;0.00039535;0.000423653;0.000455926;0.0004932;0.00053619;0.00058817;0.000649209;0.000721503;0.000808285;0.000913444;0.00104048;0.0011959;0.0013866;0.00162129;0.00190979;0.00226735;0.00269844;0.00322277;0.00382884;0.00448534;0.00507121;0.00548941;0.00579051;0.00604239;0.00627591;0.00649383;0.00669785;0.00689067;0.00708167;0.00726645;0.00743187;0.00759668;0.007757;0.0079049;0.00805535;0.00820451;0.00834063;0.00847913;0.00861517;0.0087523;0.0088826;0.00901031;0.00914071;0.00926445;0.00937887;0.00950954;0.00964045;0.00976139;0.00988607;0.0100124;0.0101387;0.0102563;0.0103831;0.0105044;0.0106188;0.0107427;0.0108589;0.0109767;0.011089;0.0111963;0.0113134;0.0114215;0.011527;0.0116417;</vec>
            <vec label="V">;-51.592;-51.0951;-50.5954;-50.0961;-49.604;-49.105;-48.6068;-48.1094;-47.615;-47.116;-46.6184;-46.1222;-45.6219;-45.1175;-44.6208;-44.1265;-43.6299;-43.1317;-42.6315;-42.1374;-41.6378;-41.1408;-40.6455;-40.1407;-39.6427;-39.147;-38.6506;-38.1547;-37.6559;-37.1547;-36.6573;-36.1604;-35.6619;-35.1688;-34.6747;-34.1775;-33.6807;-33.1852;-32.6872;-32.1827;-31.6766;-31.1789;-30.6787;-30.1806;-29.6839;-29.1888;-28.6923;-28.1962;-27.6986;-27.2044;-26.7078;-26.2109;-25.7162;-25.219;-24.7227;-24.2237;-23.7207;-23.2272;-22.7304;-22.2329;-21.7389;-21.2392;-20.7435;-20.2479;-19.7516;-19.2552;-18.7607;-18.2581;-17.7633;-17.2658;-16.77;-16.2764;-15.7792;-15.277;-14.7835;-14.2872;-13.7919;-13.2961;-12.8029;-12.3043;-11.8053;-11.3061;-10.8073;-10.3061;-9.80689;-9.31223;-8.81574;-8.3213;-7.82615;-7.33017;-6.83545;-6.34009;-5.84334;-5.35071;-4.85394;-4.35944;-3.86341;-3.36912;-2.87311;-2.37817;-1.87453;-1.38048;-0.882664;-0.386701;0.109229;0.607304;1.10495;1.598;2.09336;2.58908;3.08446;3.58611;4.08134;4.57794;5.07356;5.56847;6.06569;6.56456;7.06061;7.55431;8.04842;8.54407;9.03849;9.53339;10.0294;10.5256;11.0182;11.5209;12.0196;12.5223;13.0229;13.521;14.0172;14.515;15.0094;15.5068;16.0024;16.4967;16.9928;17.4893;17.9847;18.4805;18.9714;19.4691;19.9743;20.4685;20.9671;21.4637;21.9582;22.4562;22.9537;23.4497;23.9459;24.441;24.9394;25.4441;25.9388;26.4347;26.9326;27.4273;27.9289;28.4242;28.9218;29.4164;29.9115;30.4079;30.9044;31.3983;31.8954;32.3922;32.8893;33.3941;33.8954;34.396;34.8941;35.3889;35.8877;36.3864;36.8828;37.3786;37.8767;38.3764;38.8701;39.367;39.8655;40.3638;40.8564;41.3557;41.8634;42.3605;42.8572;43.3558;43.8528;44.3502;44.8452;45.3436;45.8416;46.3378;46.8414;47.342;47.8379;48.3357;48.8315;49.3292;49.8305;50.3288;50.8261;51.3243;51.82;52.3175;52.8159;53.3107;53.8065;54.3053;54.8052;55.31;55.8108;56.3142;56.8147;57.3091;57.808;58.308;58.8063;59.3011;59.8001;60.2966;60.7959;61.2896;61.7906;62.2892;62.7885;63.2905;63.794;64.2919;64.7896;65.2858;65.788;66.2852;66.7819;67.28;67.7801;68.2772;68.7831;69.281;69.7784;70.2773;70.773;71.2735;71.7757;72.2712;72.7701;73.2693;73.7653;74.2616;74.761;75.2623;75.76;76.2548;76.7589;77.2631;77.7637;78.2663;78.766;79.2646;79.7629;80.2605;80.76;81.2595;81.7541;82.2554;82.7548;83.2536;83.7507;84.2471;84.7468;85.2551;85.753;86.2518;86.7522;87.2499;87.7506;88.248;88.7476;89.2441;89.7428;90.2407;90.7464;91.2415;91.7407;92.236;92.7319;93.2319;93.7293;94.225;94.7191;95.2122;95.7079;96.2001;96.6906;97.1811;97.6691;98.1524;98.64;99.1204;99.5998;100.073;100.545;101.026;101.514;102;102.487;102.976;103.462;103.952;104.439;104.929;105.417;105.907;106.397;106.896;107.384;107.874;108.363;108.852;109.344;109.834;110.322;110.811;111.301;111.794;112.286;112.773;113.261;113.748;114.232;114.724;115.21;115.695;116.18;116.663;117.147;117.63;118.111;118.592;119.074;119.554;120.041;120.524;121.008;121.491;121.973;</vec>
            <vec label="stdI">;1.44929e-06;1.40198e-06;1.56736e-06;1.44344e-06;1.30882e-06;1.29181e-06;1.21749e-06;1.17619e-06;9.52578e-07;8.85969e-07;8.73602e-07;9.51288e-07;7.5887e-07;8.04276e-07;7.14093e-07;7.28574e-07;6.27933e-07;6.73823e-07;5.14607e-07;5.63048e-07;6.02792e-07;5.84383e-07;5.96201e-07;5.59143e-07;5.98892e-07;7.36244e-07;5.75981e-07;6.76762e-07;7.16895e-07;5.9378e-07;5.70744e-07;6.4345e-07;6.54693e-07;6.20829e-07;7.59669e-07;5.73341e-07;6.74617e-07;7.07877e-07;6.69017e-07;6.91657e-07;6.10197e-07;7.15623e-07;5.9571e-07;7.23921e-07;6.65651e-07;6.61173e-07;7.43075e-07;6.71885e-07;6.77174e-07;7.13589e-07;5.90305e-07;6.68818e-07;5.8958e-07;6.3303e-07;5.84408e-07;6.13745e-07;6.43037e-07;5.79291e-07;5.32109e-07;6.52867e-07;6.70571e-07;6.2787e-07;6.1784e-07;4.82018e-07;6.90488e-07;5.72165e-07;6.36375e-07;5.71539e-07;5.63961e-07;5.74504e-07;4.6413e-07;5.87778e-07;5.50183e-07;5.67143e-07;5.52687e-07;4.79628e-07;5.62408e-07;6.76637e-07;4.76574e-07;6.5998e-07;5.56501e-07;6.10652e-07;5.32332e-07;5.59075e-07;5.85891e-07;5.45474e-07;5.25979e-07;5.46003e-07;5.86627e-07;5.22423e-07;5.81712e-07;5.66918e-07;5.36103e-07;5.38189e-07;5.55237e-07;5.80828e-07;5.24519e-07;5.51852e-07;5.60921e-07;5.14677e-07;5.03778e-07;6.33244e-07;4.97328e-07;5.00508e-07;5.09861e-07;5.59487e-07;5.26224e-07;4.98248e-07;6.24688e-07;5.07404e-07;5.36993e-07;5.227e-07;5.71871e-07;4.45445e-07;4.86496e-07;4.53852e-07;4.80131e-07;4.8647e-07;4.68836e-07;4.83861e-07;5.15405e-07;4.79541e-07;4.04196e-07;3.79849e-07;3.92862e-07;3.34508e-07;3.18094e-07;2.92187e-07;3.09012e-07;3.08395e-07;2.66654e-07;2.74388e-07;2.8702e-07;2.43482e-07;3.04628e-07;2.66215e-07;2.7582e-07;2.49993e-07;2.20956e-07;1.93841e-07;2.38584e-07;2.16093e-07;2.70928e-07;1.99151e-07;1.89218e-07;1.65422e-07;2.18038e-07;1.86455e-07;1.53019e-07;2.14724e-07;1.7884e-07;1.92913e-07;2.19191e-07;1.88647e-07;1.94148e-07;1.93263e-07;1.70868e-07;1.68353e-07;1.53383e-07;1.43171e-07;1.75542e-07;1.6319e-07;1.21345e-07;1.42784e-07;1.52319e-07;1.4784e-07;1.43764e-07;1.75541e-07;1.30704e-07;1.45588e-07;1.74863e-07;1.26158e-07;1.51233e-07;1.78928e-07;1.56517e-07;1.09592e-07;9.52431e-08;1.32308e-07;1.39357e-07;1.23694e-07;1.03244e-07;1.48634e-07;1.7432e-07;1.0899e-07;1.66354e-07;1.04004e-07;1.39063e-07;1.44998e-07;1.50507e-07;1.16928e-07;2.15009e-07;1.3718e-07;1.79962e-07;2.35182e-07;1.42405e-07;1.44238e-07;1.96606e-07;1.51599e-07;1.34764e-07;1.63599e-07;2.21278e-07;2.02951e-07;2.49545e-07;2.55654e-07;2.83985e-07;2.12258e-07;3.64274e-07;2.70638e-07;2.99525e-07;3.40539e-07;2.98491e-07;3.06934e-07;2.42016e-07;2.71451e-07;3.08979e-07;2.89157e-07;3.46529e-07;3.47538e-07;3.34136e-07;3.0769e-07;3.97202e-07;4.06678e-07;5.73052e-07;4.22241e-07;3.29998e-07;3.30127e-07;3.44464e-07;4.50325e-07;5.14036e-07;4.24797e-07;4.07751e-07;4.29425e-07;5.01155e-07;4.52595e-07;5.4111e-07;4.69885e-07;6.36035e-07;4.60269e-07;5.84447e-07;5.83433e-07;7.07968e-07;6.1244e-07;5.41475e-07;4.6929e-07;7.45721e-07;6.58556e-07;5.98416e-07;7.40867e-07;8.55049e-07;6.06679e-07;8.4809e-07;8.29469e-07;6.75833e-07;9.28984e-07;7.23836e-07;6.9625e-07;7.87508e-07;8.84781e-07;1.05811e-06;1.10083e-06;8.13065e-07;8.99234e-07;7.4828e-07;9.60088e-07;7.71947e-07;1.10631e-06;7.00517e-07;9.26876e-07;7.93477e-07;9.55476e-07;9.85412e-07;9.74734e-07;1.19256e-06;1.0876e-06;1.06715e-06;1.0225e-06;1.07396e-06;1.17538e-06;1.45648e-06;1.02746e-06;1.14003e-06;1.20475e-06;1.2343e-06;7.54168e-07;1.25447e-06;1.16348e-06;1.32013e-06;1.68568e-06;1.53597e-06;1.20223e-06;1.82598e-06;6.87348e-07;1.10566e-06;1.04595e-06;1.946e-06;1.78927e-06;2.34451e-06;2.7876e-06;2.38655e-06;2.95085e-06;3.81078e-06;4.56741e-06;6.7635e-06;5.29386e-06;7.66734e-06;7.31213e-06;1.02823e-05;8.09211e-06;1.17746e-05;1.5147e-05;1.56009e-05;1.60504e-05;1.85886e-05;1.3729e-05;1.16005e-05;1.62804e-05;1.44726e-05;1.36762e-05;1.37814e-05;1.68052e-05;1.67575e-05;1.33066e-05;2.02172e-05;2.27868e-05;1.67411e-05;2.26521e-05;1.89732e-05;2.11543e-05;1.87547e-05;2.3293e-05;1.62177e-05;2.37448e-05;1.87674e-05;1.92306e-05;2.34912e-05;2.5232e-05;2.03158e-05;2.27248e-05;1.99807e-05;2.0018e-05;3.21396e-05;2.5265e-05;1.95135e-05;1.72808e-05;2.08895e-05;2.14511e-05;2.1994e-05;2.29013e-05;2.56125e-05;2.44545e-05;2.45609e-05;</vec>
            <vec label="stdV">;0.0131775;0.0136302;0.0135024;0.0122628;0.0125761;0.0133865;0.0128383;0.0124095;0.0117004;0.0124327;0.0121026;0.0132239;0.0128905;0.0127009;0.0130739;0.0125418;0.0126637;0.0125623;0.0123914;0.0117731;0.0119082;0.0111885;0.0121193;0.0117337;0.0122637;0.0124938;0.0122189;0.0120542;0.0128332;0.0112479;0.0126001;0.0121531;0.012781;0.012351;0.0122827;0.0119984;0.0123585;0.0126656;0.0120508;0.011987;0.0117454;0.0116987;0.0124758;0.0130375;0.0129633;0.0121127;0.0121812;0.0133893;0.0130734;0.0124606;0.0125411;0.0120869;0.011971;0.0114623;0.0121041;0.0119403;0.0116188;0.0120533;0.0126913;0.011492;0.0115059;0.0115304;0.0120375;0.0123591;0.0112495;0.010567;0.0115123;0.0125677;0.0127717;0.0132193;0.0135197;0.0122637;0.012377;0.0122395;0.0129288;0.0123119;0.013085;0.0117766;0.0122032;0.0122578;0.0124048;0.0115137;0.0120331;0.0129006;0.0118578;0.0125604;0.0126668;0.0124752;0.0138099;0.012379;0.0122709;0.0115282;0.0128267;0.0117192;0.0117467;0.0133223;0.0141746;0.0135733;0.0130371;0.0128323;0.0130132;0.0130885;0.0118647;0.012781;0.0130911;0.0126923;0.0131806;0.0125886;0.012303;0.0115838;0.0113491;0.0120198;0.0118416;0.0119607;0.0123336;0.0123221;0.013292;0.0126243;0.0120029;0.0116587;0.0122984;0.0118349;0.0118501;0.0129075;0.013551;0.012333;0.012808;0.0125216;0.0129601;0.0133261;0.0137689;0.0133229;0.0124372;0.0126323;0.0127756;0.0125492;0.0131186;0.01318;0.013439;0.0134943;0.0135229;0.0133364;0.0123975;0.0117826;0.0130105;0.0124389;0.0124295;0.0117181;0.0132861;0.0129929;0.012796;0.0130389;0.0128762;0.0130183;0.0132066;0.0139055;0.0141329;0.0124035;0.0138955;0.0133091;0.0132206;0.0129576;0.0124579;0.0129526;0.0128007;0.0128412;0.0116223;0.0113822;0.0108514;0.0117622;0.0118999;0.0121447;0.0112553;0.0121977;0.012325;0.012594;0.012506;0.0124425;0.0134218;0.0130501;0.0123461;0.0122885;0.0126946;0.0127204;0.012491;0.0133179;0.012219;0.0134165;0.0126168;0.0127054;0.0128765;0.0127709;0.0121744;0.0125144;0.0136987;0.0136047;0.0138534;0.0131195;0.0123401;0.0123792;0.0124606;0.0131919;0.0130508;0.0126335;0.0132115;0.0136485;0.0133699;0.0139005;0.0128871;0.0127258;0.0130167;0.0124882;0.0132289;0.0128238;0.0128907;0.0132592;0.0127323;0.0125293;0.013094;0.0139266;0.0150339;0.0132074;0.0138514;0.0129861;0.012752;0.0134485;0.014769;0.0145682;0.0129857;0.0135522;0.0142141;0.0138054;0.0133637;0.0130114;0.0140258;0.0128321;0.0137865;0.0123955;0.0127048;0.0138657;0.0141052;0.0139499;0.0121687;0.0130295;0.0131545;0.0144627;0.0132597;0.0135531;0.0139521;0.0132009;0.0142954;0.0152019;0.0146117;0.0137097;0.0136757;0.0138558;0.0136382;0.0134737;0.0143636;0.0144208;0.0140383;0.0136419;0.0147463;0.0133382;0.0145923;0.0141281;0.0145334;0.0150579;0.0136696;0.013346;0.0136282;0.0136625;0.0138605;0.0138167;0.0156708;0.0161923;0.0150867;0.0128737;0.0131257;0.0132571;0.0134255;0.0145574;0.0139573;0.014733;0.0137732;0.0137243;0.014601;0.0140092;0.0147273;0.0143827;0.0143463;0.0133908;0.0136864;0.0134153;0.0146698;0.0141964;0.0137143;0.0144903;0.0139139;0.0138923;0.0136167;0.0138985;0.0133758;0.0141528;0.0153384;0.0145818;0.0139302;0.0136047;0.0127889;0.0130246;0.0112694;0.0120936;0.0124436;0.0122322;0.0120386;0.0126694;0.0124817;0.0118225;0.0118744;0.0129997;0.0125366;0.0134179;0.0136469;0.0129855;0.012137;0.0119147;0.0129673;0.012399;0.0129268;0.0121639;0.0116859;0.0123085;0.0125486;0.0130603;0.0121729;0.0129342;0.0128966;0.0125484;0.0127281;0.012247;0.0122596;0.013043;0.0118236;0.010987;0.0111142;0.0119274;0.0124316;0.0132032;0.0126876;0.0124571;0.0118127;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.80852e+16;1.9283e+16;1.63461e+16;1.37486e+16;9.03441e+15;5.64386e+15;3.52514e+15;2.26828e+15;1.50975e+15;9.59137e+14;7.02562e+14;4.61116e+14;3.36082e+14;2.55261e+14;1.70496e+14;1.23358e+14;1.02895e+14;7.5544e+13;5.80288e+13;4.87598e+13;2.78396e+13;3.88658e+13;</vec>
            <vec label="EEDF_error">;6.92365e+14;2.56518e+14;5.99058e+12;2.28231e+13;7.85872e+13;3.43519e+13;2.06965e+13;3.87171e+13;4.56723e+13;6.0599e+13;3.39372e+13;1.89318e+13;1.3779e+13;1.73944e+13;3.40297e+13;1.6306e+12;7.84419e+11;2.02055e+13;2.16624e+12;2.45195e+13;2.55341e+13;1.40053e+13;</vec>
            <vec label="EEDF_low_error">;6.92365e+14;2.56518e+14;5.99058e+12;2.28231e+13;7.85872e+13;3.43519e+13;2.06965e+13;3.87171e+13;4.56723e+13;6.0599e+13;3.39372e+13;1.89318e+13;1.3779e+13;1.73944e+13;3.40297e+13;1.6306e+12;7.84419e+11;2.02055e+13;2.16624e+12;2.45195e+13;2.55341e+13;1.40053e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>4510.27</Je>
            <Je_error>12.342</Je_error>
            <Jp>31.3143</Jp>
            <Jp_error>0.24777</Jp_error>
            <Ldebye>7.14903e-05</Ldebye>
            <Ldebye_error>1.10247e-06</Ldebye_error>
            <Ne>6.73973e+16</Ne>
            <Ne_error>5.6247e+14</Ne_error>
            <Ni>1.26386e+17</Ni>
            <Ni_error>4.21844e+14</Ni_error>
            <Vf>53.2456</Vf>
            <Vf_error>0.0633769</Vf_error>
            <Vp>100.071</Vp>
            <Vp_error>0.0160571</Vp_error>
            <Vpmax>100.074</Vpmax>
            <Vpmax_error>0.0138651</Vpmax_error>
            <Vsat>101.518</Vsat>
            <Vsat_error>0.0130841</Vsat_error>
            <eedf_AvgEnergy>3.81429</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.153384</eedf_AvgEnergy_error>
            <eedf_Ne>9.57058e+16</eedf_Ne>
            <eedf_Ne_error>9.73094e+14</eedf_Ne_error>
            <eedf_kTe>2.54286</eedf_kTe>
            <eedf_kTe_error>0.102256</eedf_kTe_error>
            <isat>0.00023551</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>6.23302</kTe>
            <kTe_error>0.14009</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
