<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:56:48</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.451</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.2257</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.160909</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548171</date>
            <dcCScanVoltageEnd>120.451</dcCScanVoltageEnd>
            <dcCScanVoltageStart>61.8348</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5781;-0.000273703;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00027827;-0.000275534;-0.00027473;-0.000278075;-0.000272369;-0.000276006;-0.000272686;-0.000272363;-0.000268922;-0.000275049;-0.00027264;-0.000272884;-0.000270565;-0.000269054;-0.000269386;-0.000268077;-0.000269677;-0.000268749;-0.000270476;-0.000270582;-0.000268869;-0.000270882;-0.000267997;-0.000265454;-0.000263709;-0.00026421;-0.000261484;-0.000269097;-0.00026365;-0.000260901;-0.00026483;-0.000262192;-0.000260298;-0.000261768;-0.000259979;-0.000263403;-0.000260382;-0.00025953;-0.000257822;-0.000260934;-0.000255294;-0.000256192;-0.000256102;-0.000253166;-0.000256988;-0.0002559;-0.000254132;-0.00025532;-0.000252914;-0.000251994;-0.000248367;-0.000251699;-0.000250786;-0.000250756;-0.000248585;-0.000247403;-0.000248131;-0.000250031;-0.000246;-0.00024609;-0.000242908;-0.000240799;-0.000245384;-0.000243056;-0.000242365;-0.000240297;-0.000242426;-0.000240269;-0.000239298;-0.000238296;-0.000234238;-0.000238402;-0.000237398;-0.000236504;-0.000235462;-0.000235984;-0.000235819;-0.000231365;-0.000231591;-0.000231229;-0.000230806;-0.000225264;-0.000227625;-0.000227259;-0.000228651;-0.000227259;-0.000224545;-0.000225591;-0.000222415;-0.000220965;-0.000224394;-0.000221078;-0.000220946;-0.000217282;-0.000220822;-0.000217373;-0.000216094;-0.000217701;-0.000215631;-0.00021481;-0.000215846;-0.000213287;-0.000210899;-0.000211876;-0.000208031;-0.000210317;-0.000207076;-0.000204776;-0.000206973;-0.000202308;-0.000203568;-0.000200839;-0.000203263;-0.000196464;-0.000199059;-0.000197253;-0.000196213;-0.000194076;-0.000193393;-0.000189269;-0.000190428;-0.000187168;-0.000191038;-0.000186616;-0.000187134;-0.000182941;-0.000180825;-0.00017883;-0.000179927;-0.000179104;-0.00017608;-0.000176083;-0.000174198;-0.000175406;-0.000172797;-0.000170929;-0.000170146;-0.000169372;-0.000169649;-0.000165137;-0.000161976;-0.000164126;-0.000160588;-0.000159589;-0.000161213;-0.000157231;-0.000157739;-0.000153749;-0.000152075;-0.000150265;-0.000149567;-0.000147228;-0.00014694;-0.000144568;-0.00014348;-0.000140054;-0.000139525;-0.000139325;-0.000136828;-0.000135775;-0.000132159;-0.000132937;-0.000130123;-0.000128464;-0.000126559;-0.000124662;-0.000122799;-0.000121362;-0.000119533;-0.000119285;-0.000117902;-0.000115173;-0.000115852;-0.000111617;-0.000109403;-0.000107999;-0.000106277;-0.000104689;-0.00010297;-0.000101719;-9.90793e-05;-9.70613e-05;-9.64195e-05;-9.45031e-05;-9.15585e-05;-8.90927e-05;-8.91683e-05;-8.70637e-05;-8.4643e-05;-8.21565e-05;-8.05579e-05;-8.12532e-05;-7.63989e-05;-7.79835e-05;-7.25268e-05;-7.35e-05;-6.88443e-05;-6.91941e-05;-6.70342e-05;-6.2777e-05;-6.393e-05;-5.93014e-05;-5.88364e-05;-5.60236e-05;-5.28844e-05;-5.24078e-05;-4.87059e-05;-4.92695e-05;-4.56099e-05;-4.31574e-05;-3.9709e-05;-3.77902e-05;-3.58007e-05;-3.61587e-05;-3.26596e-05;-2.93278e-05;-2.6737e-05;-2.78907e-05;-2.08118e-05;-2.35509e-05;-2.17985e-05;-1.81822e-05;-1.69051e-05;-1.07224e-05;-9.49242e-06;-9.36896e-06;-4.75433e-06;-2.51705e-06;-3.43537e-07;2.54198e-06;3.29927e-06;7.44896e-06;8.11403e-06;1.06904e-05;1.63053e-05;1.64854e-05;1.9845e-05;2.24765e-05;2.21269e-05;2.50066e-05;3.14956e-05;3.42984e-05;3.23952e-05;3.68999e-05;4.34721e-05;4.13055e-05;4.55852e-05;4.61283e-05;5.2552e-05;5.63982e-05;5.87616e-05;6.25629e-05;6.21255e-05;6.7944e-05;7.55704e-05;7.70209e-05;7.74158e-05;8.33749e-05;8.52526e-05;8.79697e-05;9.38527e-05;9.5315e-05;9.95322e-05;0.000106741;0.000109924;0.000106357;0.000115124;0.000121519;0.000117993;0.000137174;0.000138153;0.000148214;0.000152429;0.000162964;0.000173589;0.000181647;0.000188573;0.000184282;0.000217729;0.00022519;0.000239782;0.000266969;0.000284814;0.000305177;0.000308336;0.000360975;0.000389962;0.000416039;0.000449676;0.000522363;0.000568944;0.000651674;0.00072299;0.000830071;0.000933856;0.00104213;0.00123837;0.00147289;0.00168532;0.00192875;0.00226841;0.00265405;0.00315695;0.00383883;0.0044264;0.00511502;0.00586262;0.00643111;0.00704994;0.00735698;0.0075952;0.00793365;0.00806896;0.00843406;0.00882288;0.00886242;0.00908161;0.00922021;0.00943741;0.00969023;0.00963994;0.00978345;0.0102024;0.0101706;0.010391;0.0107697;0.0107483;0.0109643;0.0112782;0.0112529;0.0115169;0.0115712;0.0118202;0.0117117;0.0122411;0.0119915;0.0124584;0.0122792;0.0125697;0.0127215;0.0128483;0.0129573;0.0130823;0.0133917;0.0131856;0.0136274;0.0136978;0.0136714;0.0136126;0.0138901;0.0140125;</vec>
            <vec label="V">;-51.5809;-51.099;-50.5891;-50.095;-49.5981;-49.1031;-48.5939;-48.095;-47.6074;-47.0972;-46.6156;-46.1096;-45.6113;-45.1101;-44.6113;-44.1264;-43.626;-43.1204;-42.6217;-42.145;-41.6534;-41.1596;-40.6555;-40.1446;-39.6335;-39.1429;-38.656;-38.146;-37.6525;-37.159;-36.6463;-36.1531;-35.6708;-35.1625;-34.6768;-34.1852;-33.6819;-33.1864;-32.6769;-32.1767;-31.6932;-31.1846;-30.667;-30.1638;-29.6714;-29.1784;-28.6749;-28.1887;-27.7026;-27.218;-26.7141;-26.2284;-25.7103;-25.2282;-24.7248;-24.2335;-23.7163;-23.2426;-22.7347;-22.2421;-21.7455;-21.2253;-20.7573;-20.2618;-19.7622;-19.2633;-18.7551;-18.2518;-17.7651;-17.2654;-16.7731;-16.2795;-15.7836;-15.2647;-14.7821;-14.2805;-13.7897;-13.3003;-12.8028;-12.3145;-11.8121;-11.3305;-10.8057;-10.3113;-9.81517;-9.31789;-8.81617;-8.32365;-7.83648;-7.33444;-6.83292;-6.34057;-5.83954;-5.36302;-4.84694;-4.35995;-3.85438;-3.37529;-2.88021;-2.3665;-1.85577;-1.36424;-0.877889;-0.381498;0.128019;0.612651;1.11729;1.61098;2.09001;2.59533;3.09015;3.59114;4.08904;4.58615;5.08833;5.58342;6.08564;6.56596;7.06008;7.56037;8.05447;8.55556;9.03152;9.54171;10.0266;10.5172;11.0144;11.4948;12.0265;12.5296;13.0246;13.5146;14.0157;14.5282;15.0088;15.506;15.999;16.4917;16.978;17.4902;17.9829;18.4653;18.9641;19.4642;19.9577;20.4708;20.9568;21.4639;21.9585;22.4576;22.9518;23.4426;23.9335;24.4473;24.9338;25.4352;25.9399;26.4225;26.9241;27.4361;27.9352;28.4131;28.9086;29.3983;29.9144;30.4173;30.9141;31.4041;31.8868;32.3864;32.893;33.4017;33.9077;34.394;34.8846;35.3986;35.8833;36.3951;36.898;37.3826;37.8658;38.3756;38.8555;39.3523;39.8617;40.3615;40.852;41.3595;41.8644;42.3616;42.8484;43.363;43.853;44.3536;44.8569;45.3467;45.836;46.3333;46.8301;47.3391;47.8398;48.3347;48.823;49.333;49.835;50.3314;50.8356;51.326;51.822;52.3228;52.8206;53.3089;53.8019;54.2915;54.7982;55.3203;55.8102;56.3065;56.8283;57.3087;57.8006;58.3018;58.7996;59.2921;59.7953;60.2843;60.7788;61.2782;61.7762;62.2685;62.7649;63.2774;63.7947;64.2932;64.778;65.2761;65.7865;66.2937;66.7891;67.2673;67.7778;68.2758;68.78;69.2842;69.7779;70.289;70.7665;71.277;71.7692;72.2743;72.7761;73.2745;73.7654;74.2564;74.759;75.265;75.7663;76.2667;76.7648;77.2692;77.7763;78.2606;78.7695;79.2685;79.7658;80.2874;80.777;81.278;81.76;82.2493;82.7387;83.2522;83.7317;84.2398;84.7506;85.2384;85.7362;86.2647;86.7605;87.2478;87.7394;88.2377;88.742;89.2316;89.7382;90.2132;90.7346;91.2333;91.7392;92.2361;92.7318;93.2276;93.7252;94.2204;94.7209;95.2102;95.6978;96.1846;96.6796;97.1586;97.6473;98.1203;98.6047;99.0726;99.5554;100.029;100.491;100.978;101.462;101.934;102.424;102.916;103.427;103.888;104.38;104.872;105.355;105.834;106.338;106.818;107.312;107.815;108.295;108.78;109.28;109.739;110.234;110.745;111.204;111.709;112.198;112.692;113.178;113.659;114.128;114.635;115.108;115.614;116.08;116.567;117.055;117.532;117.999;118.477;118.986;119.446;119.949;120.451;120.923;121.399;121.865;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.04644e-05;-9.00593e-06;-1.08034e-05;-8.18353e-06;-1.56559e-05;-1.23433e-05;-1.56597e-05;-1.24605e-05;-9.38907e-06;-1.64499e-05;-1.82699e-05;</vec>
                <vec label="V">;60.1829;60.0322;59.8611;59.7181;59.5527;59.3926;59.2382;59.0842;58.9183;58.767;58.6054;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-9.11242e-06;-1.19627e-05;-1.21608e-05;-1.36596e-05;-1.3277e-05;-1.26151e-05;-1.86293e-05;-1.31358e-05;-1.70607e-05;-1.51041e-05;-2.22136e-05;</vec>
                <vec label="V">;60.1779;60.0176;59.8712;59.7066;59.563;59.3929;59.2354;59.0738;58.9101;58.7345;58.582;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.33658e-06;-7.87556e-06;-9.67514e-06;-1.7486e-05;-1.01023e-05;-1.29621e-05;-1.38758e-05;-1.39667e-05;-1.46063e-05;-1.96832e-05;-1.81498e-05;</vec>
                <vec label="V">;60.181;60.0087;59.8573;59.7035;59.5505;59.3859;59.2112;59.0683;58.9023;58.7536;58.5959;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.03647e-06;-8.15949e-06;-9.15443e-06;-1.31138e-05;-9.93447e-06;-1.13958e-05;-1.35832e-05;-1.66395e-05;-1.73591e-05;-1.37773e-05;-1.53214e-05;</vec>
                <vec label="V">;60.1939;60.0288;59.8658;59.6966;59.5394;59.3744;59.2172;59.0625;58.9206;58.7495;58.5939;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-8.1167e-06;-7.27589e-06;-1.14535e-05;-1.10064e-05;-1.3114e-05;-8.78412e-06;-1.24695e-05;-1.04617e-05;-1.69927e-05;-1.55705e-05;-1.68725e-05;</vec>
                <vec label="V">;60.198;60.0498;59.8733;59.7209;59.5724;59.3918;59.2382;59.0783;58.9351;58.7755;58.6062;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-1.5637e-05;-1.49643e-05;-1.39511e-05;-1.06548e-05;-1.17398e-05;-9.51781e-06;-1.25322e-05;-7.18139e-06;-1.08427e-05;-1.00518e-05;-7.33923e-06;-6.50548e-06;-9.26276e-06;-7.85552e-06;-6.46683e-06;-2.83422e-06;-3.77766e-06;-8.90143e-07;-5.70804e-06;-3.71397e-06;-3.38532e-06;-2.58379e-07;1.60953e-06;3.47008e-06;4.51523e-06;1.33608e-06;6.47949e-06;8.13992e-06;3.65352e-06;5.74188e-06;6.0808e-06;7.19527e-06;6.92225e-06;8.87659e-06;8.67383e-06;9.33626e-06;1.03022e-05;1.11162e-05;1.32872e-05;1.30052e-05;1.60722e-05;1.6852e-05;1.67142e-05;1.5851e-05;1.28861e-05;1.72179e-05;2.0336e-05;1.27349e-05;2.10949e-05;2.20333e-05;2.08197e-05;2.3864e-05;2.3584e-05;2.17718e-05;2.76922e-05;2.70066e-05;2.39476e-05;2.43943e-05;2.73998e-05;3.04657e-05;2.60555e-05;3.12398e-05;2.97971e-05;3.46862e-05;3.49253e-05;3.57004e-05;3.25455e-05;3.5836e-05;4.13888e-05;3.77037e-05;3.69565e-05;3.66644e-05;3.93425e-05;4.0793e-05;4.28436e-05;4.54802e-05;4.41188e-05;4.71261e-05;4.47012e-05;4.83568e-05;4.72885e-05;5.00506e-05;5.08002e-05;5.3308e-05;5.6353e-05;5.63312e-05;4.69666e-05;6.01527e-05;5.67316e-05;5.83241e-05;5.54274e-05;5.82082e-05;5.55146e-05;6.11522e-05;6.04529e-05;6.40666e-05;6.4986e-05;7.43443e-05;6.62471e-05;6.48582e-05;6.67521e-05;6.53695e-05;6.96857e-05;7.16286e-05;7.5001e-05;7.92605e-05;7.00441e-05;7.3412e-05;7.9207e-05;8.34845e-05;7.9144e-05;8.07859e-05;8.20828e-05;7.98344e-05;8.38462e-05;8.20503e-05;8.9063e-05;8.64714e-05;8.37938e-05;8.75458e-05;9.17561e-05;9.08701e-05;8.56985e-05;9.76701e-05;9.90371e-05;9.52442e-05;0.00010342;9.12325e-05;9.80249e-05;0.000102697;9.95755e-05;0.000108841;0.000109156;0.000109695;0.000113102;0.000112498;0.000114881;0.000113608;0.000124101;0.000113135;0.000121966;0.000120594;0.00011766;0.000124296;0.00012228;0.000126467;0.000131896;0.000130917;0.000126431;0.000141117;0.000141508;0.000135746;0.000140855;0.000146358;0.000142003;0.00014904;0.000145909;0.000153417;0.000148036;0.000159223;0.000158246;0.000161695;0.000164702;0.000170787;0.000164789;0.000171353;0.000177205;0.000175326;0.000180272;0.000177899;0.000188403;0.000182366;0.000193765;0.000197772;0.000189658;0.00020287;0.00020779;0.000206297;0.000217301;0.00021679;0.000239541;0.000232477;0.000225077;0.000237137;0.000242605;0.000250072;0.000259754;0.000257764;0.00026592;0.000257903;0.000273001;0.000286249;0.000288764;0.000297574;0.000307364;0.000306572;0.000327667;0.000341577;0.000346689;0.000338143;0.000356033;0.000364081;0.000367819;0.000388826;0.000393825;0.000393331;0.000419466;0.000457383;0.000461525;0.00045619;0.000488669;0.000489747;0.00052565;0.000547785;0.000552793;0.000577764;0.000603075;0.000624254;0.000660645;0.000668198;0.000710336;0.000712637;0.000755402;0.000800898;0.000792729;0.00085123;0.000887885;0.000933952;0.000958635;0.000977317;0.0010328;0.00108054;0.00113756;0.00120499;0.00129827;0.00130183;0.00137883;0.00141763;0.00157582;0.0015973;0.00163966;0.00173232;0.00180357;0.0019229;0.00202163;0.00221509;0.00225627;0.0024035;0.00251054;0.00265998;0.00277556;0.00294382;0.00314211;0.00325882;0.00354096;0.00366116;0.00389147;0.00399836;0.004222;0.00449821;0.00472621;0.00507248;0.00529459;0.00547015;0.00571893;0.00592229;0.00612267;0.00636371;0.00650333;0.0065714;0.00681079;0.00695144;0.00726233;0.0072123;0.00728524;0.00741006;0.00740254;0.0076534;0.00787131;0.00776415;0.0079407;0.00799862;0.00798754;0.00805486;0.00820745;0.00817792;0.00810296;0.00835166;0.00852822;0.00869904;0.00869696;0.00869646;0.00882473;0.00896153;0.00900457;0.00910317;0.00896157;0.00906356;0.00923811;0.00919133;0.00914323;0.00932744;0.00948372;0.0093309;0.00931267;0.0093694;0.00959117;0.00978166;0.00970107;0.00978591;0.00992646;0.0100355;0.0101078;0.0102904;0.0101488;0.00997499;0.0103514;0.0103457;0.0101851;0.0104439;0.010284;0.0105512;0.0104813;0.0105805;0.0105807;0.0108158;0.0106457;0.0106535;0.0108157;0.010805;0.0110852;0.0108941;0.0110287;0.0110886;0.0110756;0.0111085;0.011015;0.0112223;0.0112768;0.0113444;0.0114225;0.0113357;0.0114583;0.0113741;0.0115825;0.011655;0.0117455;0.0117319;0.0120344;0.0117284;0.0119258;0.0118624;0.0118462;0.0121645;0.0120092;0.0119174;0.0120443;0.0121148;0.0120773;0.0121656;0.0122665;0.0125406;0.0122289;0.0124588;0.0124079;0.0124943;0.01257;0.0126113;0.0125331;0.01277;0.0126885;0.012719;0.0128955;0.0127278;0.0130033;0.0128226;0.0130614;0.0133565;0.0129738;0.0130222;</vec>
                <vec label="V">;58.573;58.7403;58.8684;59.0288;59.1854;59.34;59.5025;59.6687;59.8253;59.9871;60.1446;60.2915;60.4652;60.6232;60.7793;60.9324;61.0905;61.2544;61.422;61.5789;61.7431;61.9096;62.0755;62.2339;62.3918;62.5457;62.7064;62.8604;63.0256;63.1788;63.3587;63.5167;63.6732;63.8308;63.9858;64.1259;64.2845;64.4505;64.612;64.7777;64.9317;65.0912;65.246;65.3969;65.5572;65.7146;65.8889;66.0256;66.2219;66.3739;66.5249;66.6829;66.8337;67.0006;67.1693;67.323;67.4886;67.6351;67.8156;67.9503;68.1144;68.2711;68.4326;68.5959;68.7587;68.929;69.0813;69.2187;69.3899;69.5621;69.7106;69.8613;70.0236;70.1795;70.3436;70.5057;70.6622;70.8053;70.9802;71.1408;71.3091;71.4683;71.6113;71.7827;71.9394;72.1179;72.2708;72.4161;72.5867;72.7482;72.9027;73.0513;73.2191;73.3686;73.5466;73.693;73.8521;74.0318;74.1774;74.3388;74.4904;74.6631;74.8168;74.9875;75.1341;75.3015;75.4659;75.6264;75.795;75.9406;76.1029;76.2711;76.4277;76.5876;76.7499;76.8927;77.077;77.2177;77.3755;77.5345;77.7065;77.858;78.0203;78.1914;78.3577;78.5149;78.6696;78.8292;78.9812;79.1334;79.2981;79.4577;79.62;79.7888;79.9455;80.098;80.2565;80.4192;80.5876;80.7492;80.9168;81.073;81.2187;81.3667;81.5332;81.6855;81.8451;82.0116;82.1735;82.3363;82.4934;82.6601;82.8081;82.9634;83.1253;83.2909;83.4503;83.5981;83.7512;83.9241;84.1008;84.247;84.3947;84.5458;84.7084;84.8641;85.0594;85.2084;85.3641;85.4998;85.6571;85.8377;86.0033;86.1521;86.3111;86.4716;86.6386;86.8007;86.9573;87.1171;87.2669;87.4421;87.6076;87.7562;87.918;88.0894;88.2368;88.3994;88.5566;88.7122;88.8819;89.0365;89.2029;89.342;89.4952;89.6623;89.8113;89.975;90.1478;90.2905;90.4745;90.6317;90.7805;90.9378;91.0985;91.2454;91.4095;91.5692;91.7492;91.9058;92.0687;92.2167;92.3687;92.5182;92.6893;92.8317;92.9953;93.1738;93.3214;93.4882;93.6413;93.8034;93.9594;94.1082;94.28;94.4485;94.5881;94.7612;94.9129;95.0854;95.2299;95.395;95.5538;95.709;95.8541;96.0169;96.1695;96.3369;96.4741;96.6424;96.7921;96.9498;97.0988;97.2639;97.4307;97.5724;97.7233;97.8863;98.0307;98.1779;98.3326;98.4859;98.6447;98.801;98.9348;99.0999;99.2601;99.4336;99.5668;99.7097;99.8578;100.002;100.144;100.293;100.457;100.601;100.766;100.919;101.065;101.225;101.356;101.534;101.677;101.836;101.991;102.138;102.306;102.453;102.594;102.752;102.916;103.06;103.228;103.394;103.54;103.698;103.876;104.026;104.172;104.328;104.487;104.642;104.786;104.952;105.117;105.259;105.428;105.583;105.726;105.885;106.052;106.207;106.355;106.514;106.667;106.829;106.988;107.139;107.31;107.472;107.631;107.795;107.93;108.075;108.239;108.408;108.547;108.704;108.865;109.017;109.182;109.334;109.506;109.653;109.806;109.957;110.113;110.272;110.425;110.578;110.736;110.916;111.057;111.226;111.377;111.531;111.696;111.844;112.009;112.171;112.328;112.477;112.631;112.772;112.924;113.075;113.234;113.386;113.548;113.705;113.855;114.023;114.184;114.317;114.487;114.651;114.798;114.955;115.115;115.264;115.416;115.55;115.729;115.884;116.043;116.194;116.344;116.489;116.659;116.804;116.961;117.108;117.246;117.419;117.563;117.729;117.875;118.007;118.189;118.33;</vec>
            </trace>
            <trace duration="0.078763" index="6">
                <vec label="I">;-1.28345e-05;-1.34636e-05;-1.08554e-05;-1.39359e-05;-9.71522e-06;-7.7434e-06;-7.7638e-06;-8.81829e-06;-8.30449e-06;-8.50676e-06;-9.08753e-06;-7.727e-06;-5.1615e-06;-6.9578e-06;-4.68394e-06;-4.60199e-06;-4.58851e-06;-1.12265e-06;-1.81923e-07;-3.40736e-08;-4.15001e-07;-1.61177e-06;8.37972e-07;9.43813e-07;2.53706e-06;4.91477e-06;1.27888e-06;2.4974e-06;7.08144e-06;6.73218e-06;9.50308e-06;7.38013e-06;1.12489e-05;8.10033e-06;6.81741e-06;1.26058e-05;1.33114e-05;1.13622e-05;1.37491e-05;1.44643e-05;1.35275e-05;1.71797e-05;1.2048e-05;2.00435e-05;2.00964e-05;1.9226e-05;2.74944e-05;2.39476e-05;1.86048e-05;2.67356e-05;2.5378e-05;2.23102e-05;2.4266e-05;2.0309e-05;2.67518e-05;2.47598e-05;2.83509e-05;3.17596e-05;2.92915e-05;3.41138e-05;2.73432e-05;2.93459e-05;3.38077e-05;3.48381e-05;3.63532e-05;3.84295e-05;3.78105e-05;3.85113e-05;4.05595e-05;4.02387e-05;3.58977e-05;4.08167e-05;3.67908e-05;4.62061e-05;4.61866e-05;4.64732e-05;4.79824e-05;4.75078e-05;5.114e-05;4.3998e-05;4.97171e-05;5.10186e-05;5.34397e-05;5.57693e-05;5.72715e-05;5.54555e-05;5.88785e-05;5.53112e-05;5.68044e-05;5.10894e-05;5.57728e-05;5.82957e-05;5.59451e-05;5.92721e-05;6.59594e-05;6.66888e-05;6.60593e-05;6.485e-05;6.59381e-05;6.79481e-05;6.29003e-05;6.94931e-05;7.00289e-05;7.06798e-05;7.7569e-05;7.67691e-05;7.26619e-05;8.37087e-05;7.90278e-05;8.33826e-05;7.7353e-05;7.5151e-05;8.64178e-05;7.799e-05;8.77255e-05;8.80871e-05;9.28357e-05;8.60947e-05;9.16982e-05;9.10684e-05;9.06589e-05;9.08255e-05;9.19078e-05;9.52261e-05;9.10939e-05;9.4424e-05;0.000102131;0.00010188;0.000103732;0.000102569;0.000105698;0.000105704;0.000105774;0.000113132;0.000104456;0.000113695;0.000113929;0.000110583;0.000115064;0.00010925;0.000115393;0.000121584;0.000116043;0.000122643;0.000134294;0.000134301;0.000124592;0.000134451;0.000133161;0.000141924;0.000137574;0.000146363;0.000146725;0.000139378;0.000145675;0.000144117;0.000157177;0.000158895;0.000152664;0.000152809;0.000161717;0.00015787;0.000158358;0.000165774;0.0001655;0.000166606;0.000185423;0.000180315;0.000182562;0.000187661;0.000187632;0.000193931;0.0001932;0.00019498;0.000193714;0.00019951;0.00020313;0.000205405;0.000216214;0.000218308;0.000209644;0.00022773;0.000224155;0.00023354;0.000242422;0.000250009;0.000255962;0.000256254;0.000261207;0.000283449;0.00026578;0.000279103;0.000282378;0.000302005;0.000297698;0.000325764;0.000309617;0.000318352;0.00032144;0.000349273;0.000348745;0.000343127;0.000372725;0.000387636;0.000402161;0.00041442;0.000440096;0.000443142;0.000465303;0.000464258;0.00049905;0.000491609;0.000511589;0.000522406;0.000535437;0.00055886;0.00058578;0.000617585;0.000646853;0.000674463;0.000681159;0.00070138;0.000759496;0.000778415;0.000801895;0.000810943;0.000850804;0.00092527;0.000940003;0.00101835;0.00106154;0.00108242;0.00112559;0.00119823;0.00122348;0.00126291;0.00132943;0.00140259;0.0014932;0.00155333;0.00160931;0.00175211;0.00181375;0.0018936;0.00199497;0.00211476;0.00224569;0.00233135;0.00246866;0.00260377;0.00277243;0.00287683;0.00302001;0.00323936;0.00341482;0.00356718;0.00373291;0.00397413;0.00415187;0.00443072;0.00468636;0.00486865;0.00513653;0.00537782;0.00565138;0.00590457;0.00617004;0.00634744;0.00651466;0.00663684;0.00677738;0.00710986;0.00704187;0.00723131;0.00726321;0.0073508;0.00739938;0.00760473;0.00774578;0.00775376;0.00784469;0.00809434;0.00815569;0.00828168;0.00817971;0.00819048;0.00818266;0.00844591;0.00844689;0.00860718;0.00862233;0.00859326;0.00871116;0.00881264;0.00893534;0.00892083;0.00917615;0.00899596;0.00907088;0.00930012;0.00911196;0.00928609;0.00939269;0.00934145;0.00965727;0.00959898;0.00966851;0.00969189;0.00973696;0.00975981;0.00972001;0.00995201;0.010005;0.0100315;0.0102275;0.00994141;0.0102079;0.0102166;0.0102436;0.0102788;0.0104933;0.0104924;0.010498;0.0105978;0.0106405;0.0106211;0.0107329;0.0106759;0.0107283;0.0108244;0.0108888;0.0108923;0.0108413;0.0109743;0.0109569;0.0112181;0.0112575;0.0112468;0.0113569;0.0112875;0.0113199;0.0114938;0.0115168;0.0115444;0.0114626;0.0114622;0.0115798;0.0116762;0.0118728;0.0118475;0.0118035;0.0117609;0.0121414;0.0121382;0.0119446;0.0121417;0.011894;0.0122745;0.0121615;0.0121634;0.0123376;0.0123743;0.0122463;0.0122808;0.0124798;0.0124405;0.0126714;0.0127766;0.0126905;0.012784;0.0129306;0.012711;0.0128015;0.0128947;0.0129282;0.0129126;0.0128978;0.0130423;0.0130571;0.0131047;</vec>
                <vec label="V">;58.5792;58.7354;58.9005;59.0468;59.212;59.3767;59.5234;59.6937;59.8421;60.0083;60.1728;60.3347;60.4966;60.6481;60.8133;60.9801;61.1207;61.2715;61.4607;61.6118;61.7658;61.922;62.0826;62.2447;62.405;62.5555;62.7144;62.8744;63.0378;63.1902;63.3623;63.5246;63.6881;63.8773;63.9997;64.1626;64.3174;64.4645;64.643;64.7944;64.9557;65.1116;65.2825;65.4393;65.5856;65.7489;65.9082;66.0712;66.2269;66.385;66.5442;66.7122;66.858;67.0198;67.1688;67.3422;67.4891;67.6543;67.8254;67.9695;68.128;68.3081;68.4481;68.6291;68.7864;68.9448;69.1074;69.2615;69.4068;69.5725;69.7451;69.9063;70.0561;70.2202;70.3787;70.5356;70.6988;70.8486;71.0206;71.1682;71.3179;71.4867;71.6779;71.8211;71.9672;72.1345;72.2811;72.4484;72.6062;72.7658;72.9342;73.0741;73.2415;73.3875;73.5695;73.7258;73.8761;74.0428;74.199;74.3638;74.5085;74.6961;74.8283;74.988;75.1491;75.3233;75.4771;75.6273;75.8021;75.9399;76.1055;76.2691;76.423;76.5941;76.7707;76.9234;77.0615;77.2201;77.3773;77.5406;77.6985;77.8598;78.0222;78.1932;78.3407;78.5054;78.6609;78.8098;78.9664;79.1268;79.2874;79.4517;79.6248;79.7819;79.9537;80.1078;80.2718;80.4124;80.5854;80.756;80.9042;81.0533;81.2213;81.3703;81.5419;81.7072;81.8563;82.0201;82.1943;82.3516;82.4983;82.6525;82.8221;82.9811;83.1377;83.2986;83.4369;83.611;83.771;83.9161;84.0645;84.2255;84.3902;84.5582;84.7155;84.8842;85.042;85.2102;85.3869;85.5337;85.6718;85.8423;86.004;86.1788;86.3137;86.493;86.6462;86.8045;86.9613;87.1222;87.2755;87.4333;87.6031;87.7594;87.9283;88.0853;88.2341;88.3857;88.549;88.7236;88.8722;89.0302;89.1954;89.3556;89.5053;89.6685;89.8393;89.9951;90.1458;90.3027;90.481;90.6455;90.8064;90.9613;91.1066;91.2641;91.4292;91.5893;91.7299;91.8939;92.0585;92.2264;92.3737;92.5334;92.7051;92.8546;93.0208;93.1805;93.3404;93.4879;93.6536;93.7995;93.9716;94.1243;94.2832;94.4399;94.6054;94.7602;94.9213;95.0791;95.2323;95.3737;95.5345;95.6955;95.8537;96.003;96.1805;96.33;96.4829;96.6438;96.7919;96.936;97.1061;97.2492;97.4076;97.5583;97.7008;97.8641;98.0089;98.1761;98.3378;98.4894;98.6658;98.7918;98.9531;99.1142;99.2703;99.4095;99.5539;99.7095;99.8554;100.01;100.15;100.307;100.438;100.602;100.755;100.915;101.062;101.214;101.378;101.531;101.67;101.813;101.98;102.13;102.303;102.457;102.628;102.764;102.938;103.058;103.224;103.378;103.541;103.711;103.862;104.017;104.179;104.329;104.493;104.644;104.797;104.938;105.092;105.274;105.415;105.571;105.749;105.881;106.051;106.185;106.334;106.522;106.664;106.84;106.984;107.139;107.299;107.464;107.627;107.778;107.937;108.101;108.241;108.422;108.557;108.708;108.882;109.031;109.192;109.334;109.489;109.648;109.806;109.965;110.12;110.282;110.43;110.588;110.748;110.891;111.053;111.207;111.366;111.511;111.679;111.826;111.991;112.16;112.31;112.472;112.611;112.777;112.927;113.084;113.233;113.393;113.55;113.692;113.857;114;114.151;114.327;114.485;114.644;114.798;114.941;115.09;115.258;115.4;115.565;115.729;115.872;116.039;116.195;116.34;116.483;116.641;116.797;116.955;117.116;117.255;117.418;117.573;117.724;117.882;118.015;118.19;118.34;</vec>
            </trace>
            <trace duration="0.156423" index="7">
                <vec label="I">;-1.13155e-05;-1.18765e-05;-1.27227e-05;-1.49572e-05;-8.41703e-06;-6.97927e-06;-9.38351e-06;-7.98975e-06;-6.58023e-06;-1.08196e-05;-5.90624e-06;-7.69769e-06;-7.26334e-06;-4.98334e-06;-1.42876e-06;-4.0879e-06;-2.1536e-06;-3.13867e-07;-3.75489e-07;-3.26621e-06;1.69176e-06;-5.11855e-07;6.40645e-06;7.4976e-06;4.78653e-06;3.03987e-06;5.62106e-06;3.1858e-06;4.52122e-06;7.34554e-06;6.45103e-06;1.21697e-05;1.29375e-05;1.38348e-05;1.17392e-05;1.07655e-05;8.0238e-06;1.5466e-05;1.28069e-05;1.15019e-05;1.00994e-05;1.47656e-05;1.94928e-05;1.97228e-05;1.78106e-05;2.08283e-05;1.92436e-05;2.32157e-05;2.03105e-05;2.47449e-05;2.56421e-05;2.28687e-05;2.28513e-05;2.46513e-05;2.66771e-05;2.69877e-05;2.88431e-05;2.58408e-05;3.0059e-05;3.77128e-05;2.99252e-05;3.40368e-05;3.11636e-05;3.63403e-05;3.42553e-05;3.86013e-05;3.78161e-05;3.76776e-05;3.82856e-05;4.59019e-05;3.94957e-05;4.39229e-05;4.54667e-05;4.69298e-05;4.1924e-05;4.74954e-05;4.71631e-05;4.6258e-05;4.98012e-05;4.5707e-05;5.22444e-05;5.22834e-05;4.80328e-05;5.03287e-05;5.6478e-05;5.20834e-05;5.55882e-05;5.62356e-05;6.27171e-05;6.08248e-05;5.54224e-05;6.09107e-05;5.88779e-05;6.24725e-05;6.19764e-05;6.50213e-05;6.34135e-05;6.89365e-05;6.84879e-05;7.35436e-05;7.18505e-05;6.48003e-05;8.09455e-05;6.88771e-05;7.78891e-05;7.73228e-05;7.33984e-05;6.88042e-05;7.51183e-05;8.18296e-05;7.48227e-05;8.96713e-05;8.50362e-05;8.43177e-05;8.29905e-05;8.4033e-05;8.8117e-05;9.19544e-05;8.59893e-05;9.46212e-05;9.13489e-05;9.54547e-05;8.92426e-05;9.44204e-05;9.6104e-05;0.000106275;9.07556e-05;0.000105519;0.000104374;0.000101259;9.86301e-05;0.000107875;0.00010331;0.000114603;0.000111187;0.0001134;0.000114239;0.00011253;0.000114813;0.000117967;0.000119905;0.000126339;0.000123121;0.000117379;0.00012584;0.000127456;0.000130803;0.000132905;0.000127575;0.000132598;0.000133914;0.000135818;0.000133897;0.000146197;0.000143837;0.000146884;0.000150345;0.000147244;0.00015898;0.000163718;0.000150133;0.000162014;0.000151694;0.00016365;0.000158962;0.000175739;0.000174857;0.000177814;0.000172328;0.000189164;0.00018846;0.000188594;0.000182089;0.000198026;0.000197705;0.000195714;0.000200379;0.00019736;0.000222091;0.000221156;0.000222832;0.000220399;0.0002247;0.000244912;0.000235408;0.000250459;0.000248723;0.000261544;0.000262268;0.000263388;0.00027063;0.000282258;0.000291595;0.000295767;0.00030437;0.00030652;0.00031713;0.000322623;0.000330991;0.000344957;0.000346875;0.000343053;0.000375921;0.000380515;0.000403857;0.000401015;0.000415754;0.000428177;0.000448432;0.000455518;0.000475395;0.000467199;0.000518859;0.000537597;0.000567021;0.000576745;0.000570696;0.000609338;0.000628479;0.000665745;0.0006966;0.000696205;0.000743419;0.000775728;0.000764003;0.000798296;0.000855036;0.000917054;0.000892942;0.00097885;0.000991126;0.00107747;0.00113086;0.00118708;0.00121468;0.00127159;0.00133905;0.00145789;0.00148983;0.00155643;0.00162022;0.00170383;0.00182966;0.00189599;0.00202015;0.00208366;0.00226583;0.00235007;0.00251166;0.00263884;0.00277294;0.00291113;0.00307143;0.00318888;0.00342343;0.00368327;0.003795;0.00401368;0.00419538;0.00443985;0.00471501;0.00493646;0.00516223;0.0053746;0.00559706;0.00588021;0.00610592;0.00624448;0.00647148;0.00664455;0.0068278;0.00702262;0.00709941;0.00712498;0.00742522;0.00747014;0.00745951;0.00745768;0.00774712;0.00764673;0.00783703;0.00796856;0.00786733;0.00796993;0.00807959;0.00821323;0.00830081;0.0084108;0.00835328;0.00856025;0.00866394;0.00873427;0.00871192;0.00881939;0.00890702;0.00882645;0.00888553;0.00902844;0.00896123;0.00917817;0.00937964;0.00937423;0.00949265;0.00966845;0.00942381;0.00965587;0.00969149;0.00977887;0.0098035;0.00968305;0.00987826;0.00984774;0.00999049;0.0102118;0.0102887;0.0101383;0.0102566;0.01024;0.0104249;0.0103137;0.0103757;0.0101986;0.010449;0.010495;0.0105546;0.0107689;0.0107394;0.0108018;0.0107188;0.0108289;0.0107333;0.0109972;0.0108952;0.0112855;0.0111357;0.0111168;0.0112712;0.0110685;0.0109671;0.0110644;0.0112002;0.0113239;0.0114942;0.011529;0.0115846;0.0116046;0.011479;0.0115808;0.0116758;0.011651;0.0118061;0.0118186;0.0119842;0.0118327;0.0121022;0.0120924;0.0120151;0.0121638;0.0121898;0.0120938;0.0121091;0.0121919;0.0123558;0.0122941;0.0124212;0.0123804;0.0125811;0.0126366;0.012516;0.0125853;0.0127513;0.0128263;0.0128853;0.0128877;0.0128902;0.0131078;0.0129313;0.0131113;0.013131;0.0131203;</vec>
                <vec label="V">;58.5565;58.7354;58.8926;59.0662;59.2282;59.3783;59.5504;59.691;59.8437;60.0075;60.1746;60.3172;60.4796;60.6335;60.8088;60.9654;61.1222;61.2814;61.4465;61.5945;61.7554;61.9207;62.0773;62.2496;62.4027;62.556;62.7196;62.8886;63.0686;63.2119;63.3818;63.5371;63.7003;63.8448;63.9905;64.1576;64.3186;64.486;64.6361;64.7829;64.9472;65.1049;65.2564;65.4263;65.5897;65.7591;65.9046;66.0607;66.2283;66.389;66.5563;66.7069;66.8747;67.0378;67.1727;67.359;67.5091;67.6776;67.8151;67.9772;68.1328;68.3107;68.4512;68.6371;68.7989;68.9419;69.0953;69.2535;69.4209;69.5717;69.7472;69.8936;70.0617;70.2068;70.3857;70.5271;70.6909;70.843;71.0049;71.1483;71.3194;71.4669;71.6488;71.7978;71.9653;72.1064;72.2792;72.4294;72.5917;72.7486;72.9078;73.0621;73.2447;73.3984;73.5611;73.72;73.8755;74.0205;74.1872;74.349;74.5132;74.6751;74.8137;74.9668;75.1301;75.2801;75.4587;75.6046;75.7709;75.9201;76.099;76.2655;76.4148;76.5742;76.7451;76.9062;77.0627;77.2258;77.3827;77.5276;77.6902;77.8632;78.021;78.1885;78.3403;78.5175;78.6835;78.8334;78.9808;79.147;79.2979;79.4584;79.6253;79.7871;79.9402;80.0924;80.2499;80.4184;80.5699;80.7294;80.8905;81.0574;81.2123;81.3619;81.5339;81.7001;81.8637;82.0143;82.1747;82.3411;82.5117;82.6489;82.8106;82.9688;83.1284;83.278;83.4522;83.6149;83.7699;83.9403;84.0858;84.2468;84.4045;84.568;84.7349;84.8903;85.0635;85.2259;85.383;85.5353;85.6988;85.8561;86.0091;86.1623;86.3293;86.4907;86.6407;86.8018;86.9701;87.1159;87.2758;87.4462;87.6108;87.7741;87.9151;88.0755;88.2429;88.3981;88.5509;88.7169;88.8917;89.0436;89.2117;89.3626;89.5197;89.6873;89.8325;90.0024;90.1667;90.3292;90.4996;90.6468;90.8189;90.9592;91.1147;91.2758;91.4263;91.5975;91.7479;91.9206;92.0823;92.2315;92.3931;92.556;92.6873;92.8574;93.0253;93.1897;93.3427;93.4863;93.6769;93.817;93.98;94.1245;94.2741;94.4504;94.5852;94.7567;94.9277;95.0897;95.2313;95.4076;95.565;95.7136;95.8637;96.0267;96.1701;96.3206;96.4961;96.6473;96.8017;96.9477;97.1069;97.27;97.4304;97.5819;97.7394;97.9013;98.051;98.1961;98.3335;98.5149;98.6629;98.8087;98.9669;99.1181;99.2589;99.4174;99.5817;99.7177;99.8486;100.007;100.154;100.314;100.462;100.614;100.78;100.928;101.072;101.236;101.391;101.545;101.704;101.865;102.014;102.159;102.348;102.485;102.651;102.787;102.94;103.087;103.244;103.402;103.561;103.703;103.869;104.023;104.175;104.324;104.486;104.648;104.786;104.952;105.106;105.27;105.421;105.57;105.733;105.88;106.05;106.2;106.359;106.529;106.697;106.849;107.011;107.167;107.323;107.493;107.634;107.781;107.931;108.092;108.246;108.412;108.545;108.709;108.85;109.014;109.171;109.335;109.5;109.671;109.816;109.971;110.115;110.285;110.423;110.598;110.758;110.893;111.053;111.193;111.368;111.522;111.678;111.844;112.012;112.159;112.325;112.47;112.614;112.774;112.922;113.08;113.234;113.398;113.539;113.712;113.847;114.018;114.176;114.326;114.472;114.636;114.804;114.961;115.11;115.267;115.429;115.577;115.727;115.901;116.041;116.204;116.352;116.494;116.671;116.809;116.953;117.115;117.257;117.398;117.585;117.719;117.885;118.041;118.197;118.346;</vec>
            </trace>
            <trace duration="0.234083" index="8">
                <vec label="I">;-1.50729e-05;-1.47868e-05;-1.50568e-05;-1.09681e-05;-1.09044e-05;-1.12444e-05;-1.28618e-05;-1.0126e-05;-9.96078e-06;-5.03847e-06;-6.4194e-06;-3.65363e-06;-7.03526e-06;-5.13091e-06;-6.24723e-06;-3.02793e-06;-1.14718e-06;-1.50015e-06;-3.22099e-06;-8.38649e-07;2.81892e-06;-9.30939e-07;5.7337e-07;2.77315e-07;9.93809e-07;6.5615e-06;5.55302e-06;6.08843e-06;5.03872e-06;3.51573e-06;7.80078e-06;1.27906e-05;5.20077e-06;1.16673e-05;1.03921e-05;9.91589e-06;1.60681e-05;9.89813e-06;1.37813e-05;1.41989e-05;1.27301e-05;1.89177e-05;1.47533e-05;1.49742e-05;1.84525e-05;2.07024e-05;1.85905e-05;2.2967e-05;2.40845e-05;2.18389e-05;2.5384e-05;1.91093e-05;2.46057e-05;2.59856e-05;2.84089e-05;3.1238e-05;2.73521e-05;2.73392e-05;2.66824e-05;3.27745e-05;3.14807e-05;2.97905e-05;3.16605e-05;3.38546e-05;3.44627e-05;3.3491e-05;3.90354e-05;3.78595e-05;3.43854e-05;3.6742e-05;3.89277e-05;4.08751e-05;4.64481e-05;4.42742e-05;4.45573e-05;4.31036e-05;4.7385e-05;4.39153e-05;4.79456e-05;4.46382e-05;4.86613e-05;5.22281e-05;4.87854e-05;4.92964e-05;4.85431e-05;5.61995e-05;6.04563e-05;5.3862e-05;5.90483e-05;6.0155e-05;6.16272e-05;5.59009e-05;5.99296e-05;6.26133e-05;5.95218e-05;6.76068e-05;6.6752e-05;5.98915e-05;6.3258e-05;6.66859e-05;7.34335e-05;7.0865e-05;6.70639e-05;6.75931e-05;7.6633e-05;7.36797e-05;7.88268e-05;7.61549e-05;7.90157e-05;7.85583e-05;7.48088e-05;7.82433e-05;8.26428e-05;8.37451e-05;8.66097e-05;8.10613e-05;8.51363e-05;9.37878e-05;8.81512e-05;8.91451e-05;9.33261e-05;9.16509e-05;9.40364e-05;9.13962e-05;9.59318e-05;9.70959e-05;9.64161e-05;0.000100864;0.000102693;0.000105081;0.000107051;0.000112881;0.000114641;0.000107327;0.00010162;0.000108915;0.000113592;0.000116295;0.000120014;0.000114158;0.0001237;0.000122209;0.000123992;0.000129691;0.000119426;0.000125868;0.000130544;0.000137138;0.000137156;0.000128539;0.000134708;0.000142658;0.000143262;0.00014018;0.000144394;0.000152209;0.000152365;0.000151831;0.00014673;0.000159529;0.000160371;0.000160805;0.000160328;0.000162867;0.000167716;0.000171098;0.000169242;0.000165995;0.000177251;0.000187041;0.000186771;0.000190586;0.000195776;0.000193734;0.000212684;0.000208563;0.000193195;0.000206124;0.000209794;0.000208638;0.000221045;0.000223489;0.00024197;0.000237143;0.000243316;0.000239334;0.000256744;0.000247998;0.000259768;0.000281498;0.000273796;0.000284862;0.000285656;0.00029888;0.000286457;0.000300369;0.000306695;0.000316506;0.000333799;0.000341554;0.000341417;0.00036038;0.00037917;0.000384995;0.000402615;0.000409774;0.000420557;0.000420866;0.000455378;0.000446617;0.000484733;0.000497541;0.000503333;0.000532613;0.000549452;0.000562765;0.00058548;0.000607402;0.000625315;0.000675367;0.000686182;0.000716376;0.000746216;0.00075256;0.000802111;0.000860787;0.000897369;0.000900654;0.000944889;0.000979531;0.00102047;0.00110546;0.00110491;0.00117033;0.00118417;0.00124784;0.00132129;0.00140186;0.00150234;0.00153651;0.00161333;0.00171551;0.00183562;0.00189408;0.00199658;0.00210823;0.0021604;0.00234227;0.00242125;0.00257702;0.00273959;0.00294534;0.0030544;0.00328706;0.00337041;0.00360589;0.00374867;0.00401856;0.00412796;0.00441427;0.00464705;0.00499709;0.00519313;0.00542833;0.00563757;0.00581475;0.00612024;0.00625982;0.0064397;0.00657328;0.00676583;0.00689739;0.00697182;0.00719516;0.00730397;0.00744233;0.0074595;0.00746001;0.00768096;0.00767574;0.00781039;0.00795388;0.00798098;0.00798047;0.00807062;0.00809913;0.00830568;0.00834472;0.00840408;0.00857607;0.00884442;0.00867353;0.00870894;0.00901197;0.00872135;0.00884179;0.00893124;0.00899827;0.0090658;0.00908692;0.00939879;0.00946492;0.0093151;0.00950118;0.00966809;0.00965691;0.00961089;0.00972909;0.00957327;0.00981677;0.00969528;0.00977142;0.0100421;0.0100584;0.010019;0.00998059;0.0100851;0.0102169;0.0102339;0.0101756;0.0105219;0.0103072;0.0106174;0.010438;0.0105518;0.0106041;0.0106638;0.0107624;0.0107136;0.01112;0.0108371;0.0108106;0.010804;0.0108751;0.0111607;0.0110791;0.0110343;0.011328;0.0112967;0.011276;0.0112777;0.0114287;0.0112899;0.0114531;0.0113942;0.0117404;0.0117973;0.0117026;0.0118391;0.0117223;0.0116507;0.0119718;0.0121703;0.0118068;0.0120364;0.0119538;0.0120638;0.0122964;0.0122136;0.0124447;0.0123614;0.0123849;0.0121436;0.0124347;0.0124937;0.0124305;0.012496;0.0127901;0.0126426;0.0124717;0.012832;0.0127279;0.012904;0.0127014;0.012784;0.0129497;0.0128728;0.0131038;0.0130951;0.0129545;</vec>
                <vec label="V">;58.5835;58.7424;58.9123;59.0771;59.2196;59.3946;59.5294;59.6948;59.8515;59.9995;60.1666;60.3428;60.4817;60.6583;60.8037;60.9729;61.1364;61.2789;61.4486;61.5994;61.7581;61.9249;62.0747;62.2242;62.3773;62.5469;62.718;62.8841;63.0485;63.1946;63.3601;63.5217;63.6948;63.8405;64.0001;64.1566;64.3269;64.4873;64.6572;64.816;64.9676;65.129;65.2811;65.4489;65.5935;65.7571;65.9308;66.088;66.2399;66.4064;66.5506;66.6992;66.8808;67.0337;67.1845;67.351;67.5039;67.6726;67.8246;68.0054;68.1437;68.3045;68.4764;68.6438;68.7963;68.9494;69.1096;69.2685;69.4393;69.5752;69.7438;69.8928;70.0408;70.215;70.3743;70.5253;70.6874;70.8323;70.9911;71.1655;71.3347;71.4925;71.6578;71.828;71.9758;72.1322;72.2951;72.4634;72.5929;72.7774;72.9397;73.0854;73.2544;73.4095;73.5712;73.7333;73.8848;74.049;74.1995;74.3584;74.5047;74.6657;74.829;74.9885;75.1672;75.3143;75.4807;75.6315;75.782;75.9466;76.1057;76.2509;76.4177;76.5741;76.7338;76.9036;77.0726;77.2207;77.3898;77.5566;77.7039;77.8677;78.0222;78.1849;78.3566;78.51;78.6729;78.8235;78.9875;79.1378;79.3048;79.4708;79.6323;79.776;79.9557;80.1013;80.2596;80.4306;80.5722;80.7467;80.907;81.0636;81.2275;81.3876;81.5443;81.7115;81.8759;82.0454;82.1906;82.3593;82.4992;82.6696;82.8246;82.9911;83.1373;83.3042;83.4699;83.6215;83.7802;83.9294;84.0915;84.2327;84.4174;84.5713;84.7218;84.8714;85.0413;85.2257;85.376;85.5306;85.6939;85.8548;86.019;86.1704;86.3302;86.4817;86.6426;86.7991;86.9648;87.1049;87.2797;87.4376;87.5888;87.7471;87.9067;88.0727;88.2241;88.3884;88.5332;88.7128;88.8643;89.0139;89.1789;89.3469;89.499;89.6611;89.8239;89.9682;90.1279;90.3075;90.4663;90.6102;90.7708;90.9472;91.0997;91.2496;91.415;91.5636;91.732;91.8978;92.0562;92.2143;92.3779;92.5205;92.6961;92.857;92.9992;93.1818;93.3238;93.474;93.6566;93.8022;93.9727;94.1276;94.2892;94.441;94.5895;94.7534;94.9074;95.0645;95.2025;95.3764;95.5324;95.6816;95.8356;96.0105;96.157;96.3179;96.4759;96.6301;96.7876;96.9552;97.0965;97.2482;97.3932;97.5591;97.7227;97.8762;98.0363;98.1887;98.3322;98.5038;98.642;98.801;98.9541;99.1083;99.2524;99.4085;99.5597;99.6998;99.8486;99.9968;100.148;100.302;100.455;100.612;100.761;100.919;101.084;101.241;101.383;101.539;101.699;101.819;101.991;102.13;102.309;102.467;102.618;102.778;102.923;103.074;103.239;103.404;103.543;103.712;103.854;104.01;104.179;104.316;104.469;104.643;104.779;104.931;105.115;105.262;105.412;105.581;105.717;105.902;106.037;106.198;106.37;106.521;106.67;106.834;106.99;107.155;107.321;107.459;107.645;107.781;107.934;108.09;108.263;108.401;108.543;108.708;108.871;109.027;109.179;109.338;109.504;109.651;109.797;109.964;110.113;110.277;110.428;110.577;110.766;110.928;111.073;111.216;111.363;111.535;111.688;111.839;111.988;112.161;112.31;112.466;112.617;112.771;112.937;113.08;113.243;113.407;113.551;113.71;113.876;114.013;114.163;114.352;114.493;114.654;114.797;114.943;115.093;115.248;115.406;115.563;115.731;115.873;116.048;116.211;116.354;116.5;116.662;116.825;116.954;117.1;117.247;117.417;117.572;117.749;117.89;118.033;118.191;118.357;</vec>
            </trace>
            <trace duration="0.311743" index="9">
                <vec label="I">;-1.40403e-05;-1.04393e-05;-1.54949e-05;-1.21567e-05;-1.17883e-05;-1.25145e-05;-1.01947e-05;-7.60854e-06;-1.22386e-05;-4.90824e-06;-4.44751e-06;-1.19189e-05;-8.84154e-06;-2.5699e-06;-1.29068e-06;-4.92793e-06;-1.41507e-06;-6.11277e-07;-3.21778e-06;-5.31397e-07;-2.62674e-06;3.31947e-07;8.22495e-07;1.84275e-06;3.70851e-06;2.81892e-06;3.15727e-06;6.65415e-06;9.85976e-06;1.17426e-05;7.02652e-06;1.01872e-05;8.06581e-06;7.27793e-06;8.75684e-06;1.35847e-05;1.37468e-05;1.0758e-05;1.55804e-05;1.703e-05;1.30219e-05;1.45685e-05;1.66023e-05;1.93208e-05;1.83376e-05;1.81223e-05;2.14809e-05;2.07229e-05;2.30902e-05;1.99967e-05;2.24854e-05;2.34094e-05;2.72054e-05;2.86671e-05;2.71236e-05;2.63375e-05;2.90014e-05;2.74959e-05;2.86825e-05;2.81238e-05;2.93268e-05;3.38248e-05;2.98092e-05;3.27416e-05;3.26015e-05;3.59999e-05;3.9701e-05;3.81215e-05;3.75563e-05;3.91688e-05;4.46638e-05;4.08784e-05;4.38786e-05;4.36637e-05;4.5818e-05;4.39975e-05;4.57175e-05;4.68364e-05;5.1555e-05;4.78577e-05;4.78783e-05;4.8851e-05;4.87605e-05;5.44618e-05;4.51977e-05;5.80789e-05;5.60128e-05;5.76791e-05;5.45957e-05;5.80773e-05;5.95218e-05;5.51282e-05;6.29172e-05;6.33335e-05;6.5079e-05;6.06648e-05;6.61548e-05;6.36667e-05;6.82593e-05;6.84465e-05;7.75765e-05;7.22995e-05;7.98826e-05;7.0554e-05;7.64979e-05;7.62888e-05;7.01401e-05;7.72273e-05;8.34918e-05;7.66197e-05;7.80761e-05;7.22829e-05;8.10515e-05;7.83215e-05;7.95992e-05;8.43002e-05;9.2292e-05;8.87064e-05;8.54796e-05;8.94072e-05;9.27617e-05;8.54975e-05;9.54295e-05;9.27169e-05;9.05534e-05;0.000103545;9.42027e-05;9.6878e-05;0.000105028;0.000106012;0.000104203;0.000103172;0.00010956;0.000106171;0.000109919;0.000108964;0.000109236;0.000113771;0.000128486;0.000115107;0.000125715;0.00012193;0.000118551;0.000122128;0.000119227;0.000125356;0.000131865;0.000127319;0.000130955;0.000144982;0.000131466;0.000147006;0.000137327;0.000138733;0.000148388;0.000147892;0.000153259;0.000153834;0.000157769;0.000158376;0.000153813;0.000154557;0.000167541;0.000163961;0.000161014;0.000163591;0.000170085;0.000173514;0.000180724;0.000178544;0.000183633;0.000183461;0.000196181;0.000206644;0.000199257;0.000210883;0.000208207;0.000211158;0.000211356;0.000222953;0.000214734;0.000226123;0.000228475;0.000234789;0.000246298;0.000238794;0.000246119;0.000243783;0.000263113;0.000254854;0.0002734;0.000283124;0.000274804;0.000288233;0.000291453;0.000309416;0.000333112;0.000318323;0.000331214;0.000349187;0.000358267;0.000373232;0.000367144;0.000386948;0.000406747;0.000405948;0.00039214;0.000405659;0.000441114;0.000450482;0.000463882;0.000502208;0.000493551;0.000515163;0.000550167;0.000569227;0.0005961;0.000618654;0.000634799;0.000654441;0.000674975;0.000683565;0.000727407;0.0007589;0.000801197;0.000848974;0.000891787;0.000900207;0.000936383;0.000982546;0.00100972;0.00109132;0.00112778;0.00115614;0.00124569;0.00127873;0.00136194;0.00143566;0.00149624;0.00153594;0.00163978;0.00170567;0.00174701;0.0019349;0.00200695;0.00211154;0.00224841;0.0022825;0.00249676;0.00261834;0.0028134;0.00283839;0.00301318;0.00325181;0.00341842;0.0035181;0.00380671;0.00396365;0.00419432;0.00439831;0.0046783;0.00482635;0.00497864;0.00527709;0.00568323;0.0058479;0.00615173;0.00617337;0.00637904;0.00656778;0.00672495;0.00695958;0.00706464;0.00718084;0.0073346;0.00737274;0.00754946;0.00752731;0.00758379;0.00775726;0.00783736;0.00779412;0.00802934;0.00798437;0.00829271;0.00815228;0.00830271;0.00831132;0.00836696;0.00842753;0.00853124;0.00864063;0.00882461;0.00881146;0.00883641;0.00892756;0.0088953;0.009112;0.00923114;0.00922073;0.0091806;0.00943135;0.0093064;0.00944087;0.00939018;0.00965426;0.00957181;0.00975826;0.00963086;0.00989503;0.00994175;0.00996137;0.00993043;0.00999545;0.00997515;0.0100488;0.0102105;0.0102247;0.0103845;0.0102933;0.0102742;0.0104289;0.0105102;0.0106239;0.0105706;0.010664;0.0107948;0.0107387;0.0106125;0.0106306;0.0106389;0.0109426;0.011026;0.0110623;0.0111155;0.0112281;0.0111396;0.0113478;0.0112041;0.0112692;0.0114275;0.0114237;0.0114952;0.0115035;0.0114487;0.0116598;0.0116979;0.0116553;0.0118951;0.0117293;0.0118811;0.0117727;0.0118087;0.0118764;0.012029;0.0118815;0.0122194;0.0121377;0.0121411;0.0121576;0.0121111;0.0122585;0.0123219;0.0123014;0.0124353;0.0124135;0.0127027;0.0126833;0.0127696;0.0126181;0.0126311;0.0126869;0.0127237;0.0130204;0.0129751;0.0129331;0.012788;0.0129252;0.0129927;0.0131922;</vec>
                <vec label="V">;58.5753;58.7443;58.8985;59.0492;59.2185;59.3806;59.5457;59.706;59.8566;60.0168;60.1794;60.3534;60.4969;60.6522;60.8093;60.9737;61.1385;61.2941;61.4656;61.6269;61.769;61.9126;62.0918;62.2629;62.3976;62.5638;62.7336;62.8894;63.0401;63.2025;63.3675;63.5313;63.6902;63.8463;64.0075;64.1705;64.3211;64.4881;64.6556;64.7988;64.9582;65.1131;65.2884;65.4396;65.5988;65.7666;65.9005;66.0688;66.2386;66.396;66.5481;66.71;66.8495;67.0159;67.177;67.357;67.509;67.6744;67.843;67.9968;68.1441;68.2945;68.4675;68.613;68.7822;68.9338;69.0996;69.2761;69.4263;69.5738;69.7427;69.8995;70.0722;70.213;70.3744;70.5378;70.691;70.8576;71.0115;71.1524;71.3305;71.4783;71.6527;71.8079;71.9755;72.1435;72.2938;72.4462;72.6013;72.7584;72.9158;73.0873;73.2401;73.4057;73.5657;73.7198;73.8731;74.0421;74.197;74.3654;74.5284;74.6808;74.837;74.9915;75.1598;75.3223;75.4709;75.6318;75.7827;75.9514;76.1184;76.2668;76.44;76.5957;76.7777;76.9249;77.0807;77.2466;77.4129;77.5599;77.7302;77.8954;78.0528;78.2259;78.375;78.537;78.674;78.8316;79.0033;79.1463;79.3147;79.493;79.6444;79.7869;79.9548;80.1157;80.2633;80.4378;80.5904;80.747;80.8955;81.0592;81.21;81.3878;81.5225;81.6913;81.8574;82.0201;82.1895;82.3324;82.5028;82.6506;82.8087;82.9777;83.1295;83.297;83.4455;83.5997;83.7616;83.918;84.0799;84.237;84.4012;84.5549;84.7187;84.8721;85.0522;85.2208;85.3733;85.5332;85.6907;85.8388;86.0172;86.1772;86.3163;86.4873;86.6561;86.8035;86.9643;87.1293;87.2844;87.4379;87.5926;87.7603;87.9183;88.0774;88.2425;88.3914;88.5505;88.7176;88.8739;89.0317;89.2062;89.3562;89.5205;89.679;89.8287;89.994;90.1451;90.3017;90.4756;90.6329;90.7883;90.9603;91.1115;91.2741;91.4463;91.6017;91.754;91.9153;92.0884;92.2191;92.3764;92.5345;92.6884;92.8562;93.0035;93.1775;93.3372;93.4964;93.6562;93.8031;93.9661;94.1142;94.2857;94.4452;94.5846;94.755;94.9085;95.0786;95.2359;95.3956;95.5468;95.701;95.8658;95.9941;96.1703;96.3251;96.4709;96.6449;96.7979;96.9347;97.0906;97.2443;97.4075;97.5574;97.7173;97.8879;98.0371;98.1953;98.3375;98.4879;98.6521;98.7929;98.9418;99.1018;99.2518;99.409;99.5577;99.7049;99.8484;100.004;100.162;100.314;100.451;100.596;100.75;100.905;101.061;101.215;101.369;101.522;101.685;101.832;101.989;102.148;102.304;102.467;102.627;102.763;102.915;103.083;103.244;103.412;103.542;103.705;103.862;104.009;104.173;104.331;104.481;104.645;104.77;104.93;105.091;105.245;105.415;105.562;105.725;105.871;106.042;106.178;106.355;106.504;106.67;106.833;106.991;107.139;107.312;107.451;107.616;107.761;107.917;108.084;108.244;108.401;108.532;108.7;108.866;109.029;109.17;109.315;109.486;109.623;109.784;109.934;110.105;110.261;110.433;110.583;110.738;110.892;111.04;111.208;111.348;111.51;111.671;111.828;112.009;112.145;112.299;112.461;112.611;112.781;112.918;113.074;113.237;113.369;113.537;113.689;113.854;114.004;114.162;114.329;114.472;114.642;114.778;114.946;115.1;115.257;115.4;115.554;115.719;115.881;116.03;116.185;116.333;116.486;116.637;116.794;116.961;117.123;117.272;117.418;117.578;117.73;117.881;118.029;118.19;118.342;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00305387;-0.00305182;-0.00304713;-0.00304098;-0.0030373;-0.00303118;-0.00302584;-0.00302121;-0.00301718;-0.00301084;-0.0030078;-0.0030025;-0.00299795;-0.00299236;-0.0029881;-0.00298454;-0.00298011;-0.00297405;-0.00297035;-0.00296306;-0.00295973;-0.00295363;-0.00294824;-0.00294443;-0.00293906;-0.00293143;-0.00292753;-0.00291988;-0.00291677;-0.00290981;-0.00290413;-0.00289824;-0.00289397;-0.00288826;-0.0028831;-0.00287619;-0.00286945;-0.0028651;-0.00285791;-0.00285375;-0.00284686;-0.00284156;-0.00283428;-0.00282883;-0.00282299;-0.00281532;-0.00280841;-0.00280277;-0.00279635;-0.0027896;-0.00278387;-0.00277654;-0.00277118;-0.00276443;-0.00275886;-0.00275004;-0.0027454;-0.00273681;-0.00273165;-0.00272465;-0.00271784;-0.00270999;-0.00270184;-0.00269549;-0.00268782;-0.00268104;-0.00267479;-0.0026676;-0.00265969;-0.00265102;-0.00264506;-0.00263507;-0.00262799;-0.00261901;-0.0026129;-0.00260508;-0.0025964;-0.00258907;-0.00258106;-0.00257037;-0.00256346;-0.00255561;-0.00254495;-0.00253717;-0.00252774;-0.00251777;-0.00250971;-0.00250216;-0.0024927;-0.00248296;-0.00247275;-0.00246235;-0.00245479;-0.00244453;-0.0024343;-0.00242335;-0.0024131;-0.00240284;-0.00239119;-0.00237991;-0.00236931;-0.0023573;-0.00234693;-0.00233573;-0.00232316;-0.00231075;-0.00229818;-0.00228594;-0.00227319;-0.00226171;-0.00224942;-0.00223541;-0.00222294;-0.00220994;-0.0021973;-0.00218462;-0.00216963;-0.00215657;-0.00214232;-0.00212971;-0.0021146;-0.00209984;-0.0020864;-0.00207052;-0.00205632;-0.00204204;-0.00202693;-0.00201258;-0.00199874;-0.00198403;-0.00196934;-0.00195422;-0.0019384;-0.00192459;-0.0019095;-0.00189329;-0.00187936;-0.00186397;-0.00184891;-0.00183318;-0.00181711;-0.00180155;-0.00178583;-0.00176958;-0.00175386;-0.00173835;-0.00172114;-0.00170421;-0.00168707;-0.00167051;-0.00165427;-0.00163653;-0.00161973;-0.00160234;-0.00158508;-0.00156665;-0.00154878;-0.00153049;-0.00151277;-0.00149493;-0.00147682;-0.0014586;-0.00144017;-0.00142235;-0.00140409;-0.00138492;-0.00136696;-0.00134832;-0.00132996;-0.00131173;-0.00129349;-0.00127466;-0.00125624;-0.00123788;-0.00121889;-0.00119973;-0.00118033;-0.00116092;-0.00114213;-0.00112311;-0.0011031;-0.00108358;-0.00106419;-0.0010441;-0.00102391;-0.00100428;-0.000983814;-0.000963282;-0.0009433;-0.000922511;-0.000902022;-0.00088149;-0.000859848;-0.000838737;-0.000817269;-0.000796347;-0.000773981;-0.000753293;-0.000730939;-0.000708744;-0.000687415;-0.000664903;-0.000643311;-0.000619735;-0.000597888;-0.000573978;-0.000551986;-0.00052824;-0.000505751;-0.000481753;-0.000459794;-0.000434778;-0.000411581;-0.000386876;-0.000363003;-0.000340036;-0.000314781;-0.00028985;-0.000264734;-0.000240117;-0.000214836;-0.00018951;-0.000163281;-0.000139176;-0.000113196;-8.65369e-05;-6.15306e-05;-3.51688e-05;-8.05174e-06;1.74715e-05;4.50726e-05;7.32941e-05;0.00010019;0.000127926;0.000154419;0.000185164;0.000210923;0.000240652;0.000271428;0.000300639;0.000329944;0.000359361;0.000389489;0.000420097;0.000453852;0.000484805;0.00051667;0.000548299;0.000582312;0.000615671;0.000649939;0.000685383;0.000718579;0.000753951;0.000794933;0.000830065;0.000869692;0.000908723;0.000951805;0.000991437;0.0010337;0.00107953;0.00112555;0.00117182;0.00122252;0.0012706;0.00132709;0.00138626;0.00144301;0.00150554;0.00157384;0.00164235;0.00172037;0.00180208;0.00189418;0.00198768;0.00209767;0.00221273;0.00234505;0.00248603;0.00264669;0.00282876;0.00303885;0.00326341;0.00352806;0.00383519;0.00418191;0.00459264;0.00505455;0.00559306;0.00622549;0.00697087;0.00785517;0.00889062;0.0101085;0.0115814;0.0133145;0.0154175;0.0179308;0.0209686;0.024602;0.0289811;0.0342402;0.0404263;0.047609;0.0556667;0.0639581;0.0712404;0.0765883;0.080715;0.0841334;0.0871753;0.0900769;0.0927446;0.0953412;0.0978019;0.100149;0.102383;0.104488;0.106608;0.108493;0.110484;0.112271;0.114136;0.115906;0.117708;0.119423;0.121138;0.122822;0.124443;0.126106;0.127676;0.12929;0.13084;0.132459;0.134152;0.135681;0.137224;0.138686;0.140212;0.141622;0.143037;0.144435;0.145839;0.147231;0.148386;0.14966;0.150853;0.152104;0.153249;0.154338;</vec>
            <vec label="sumIsq">;8.47836e-07;8.46697e-07;8.44096e-07;8.4069e-07;8.38658e-07;8.3528e-07;8.32344e-07;8.29795e-07;8.27584e-07;8.2411e-07;8.22442e-07;8.19547e-07;8.17067e-07;8.14023e-07;8.11707e-07;8.09775e-07;8.07371e-07;8.04088e-07;8.02093e-07;7.98161e-07;7.96366e-07;7.9309e-07;7.90199e-07;7.88154e-07;7.85282e-07;7.8121e-07;7.79133e-07;7.75065e-07;7.73415e-07;7.69727e-07;7.66728e-07;7.6362e-07;7.61373e-07;7.58374e-07;7.55666e-07;7.52044e-07;7.48526e-07;7.46258e-07;7.42518e-07;7.40357e-07;7.36785e-07;7.34045e-07;7.30286e-07;7.27485e-07;7.24484e-07;7.20554e-07;7.17016e-07;7.14139e-07;7.10873e-07;7.07446e-07;7.04542e-07;7.00835e-07;6.98132e-07;6.94739e-07;6.91938e-07;6.87522e-07;6.85203e-07;6.80926e-07;6.78358e-07;6.74883e-07;6.71516e-07;6.67642e-07;6.63632e-07;6.60517e-07;6.56762e-07;6.53455e-07;6.50412e-07;6.4692e-07;6.4309e-07;6.38902e-07;6.36031e-07;6.3124e-07;6.27853e-07;6.23569e-07;6.20662e-07;6.16953e-07;6.12847e-07;6.0939e-07;6.05626e-07;6.0062e-07;5.97397e-07;5.93745e-07;5.88801e-07;5.85207e-07;5.80864e-07;5.76292e-07;5.72606e-07;5.69168e-07;5.64873e-07;5.60463e-07;5.55868e-07;5.51202e-07;5.47819e-07;5.43252e-07;5.38711e-07;5.3388e-07;5.29372e-07;5.24878e-07;5.198e-07;5.1491e-07;5.10329e-07;5.05171e-07;5.00737e-07;4.95968e-07;4.90643e-07;4.85417e-07;4.80148e-07;4.75047e-07;4.69765e-07;4.65031e-07;4.59992e-07;4.54278e-07;4.49224e-07;4.43987e-07;4.3892e-07;4.33871e-07;4.27937e-07;4.22799e-07;4.17232e-07;4.12336e-07;4.06503e-07;4.00851e-07;3.95733e-07;3.89734e-07;3.84405e-07;3.79085e-07;3.73498e-07;3.68228e-07;3.63179e-07;3.57854e-07;3.52574e-07;3.4718e-07;3.41584e-07;3.36732e-07;3.31472e-07;3.25867e-07;3.21091e-07;3.15855e-07;3.1077e-07;3.05505e-07;3.00172e-07;2.95055e-07;2.89928e-07;2.84674e-07;2.79641e-07;2.74716e-07;2.69303e-07;2.64032e-07;2.58747e-07;2.53693e-07;2.48782e-07;2.43476e-07;2.38503e-07;2.33409e-07;2.28407e-07;2.23127e-07;2.18066e-07;2.12945e-07;2.08045e-07;2.03166e-07;1.98274e-07;1.93411e-07;1.88554e-07;1.83917e-07;1.79224e-07;1.74365e-07;1.69872e-07;1.65269e-07;1.60801e-07;1.56423e-07;1.52103e-07;1.47706e-07;1.43467e-07;1.39305e-07;1.35065e-07;1.30852e-07;1.26652e-07;1.22522e-07;1.18588e-07;1.1467e-07;1.10621e-07;1.06742e-07;1.02955e-07;9.91045e-08;9.53086e-08;9.16901e-08;8.79907e-08;8.43564e-08;8.08927e-08;7.7367e-08;7.39683e-08;7.06397e-08;6.72133e-08;6.39534e-08;6.07217e-08;5.76521e-08;5.44592e-08;5.15869e-08;4.85709e-08;4.56663e-08;4.29587e-08;4.01911e-08;3.76231e-08;3.49165e-08;3.24979e-08;2.99516e-08;2.77001e-08;2.53679e-08;2.32536e-08;2.10999e-08;1.92197e-08;1.71855e-08;1.54006e-08;1.36084e-08;1.19796e-08;1.05128e-08;9.00903e-09;7.63931e-09;6.373e-09;5.24281e-09;4.19653e-09;3.26645e-09;2.42555e-09;1.76377e-09;1.16646e-09;6.82347e-10;3.46294e-10;1.13022e-10;7.33546e-12;2.9733e-11;1.87321e-10;4.91019e-10;9.14897e-10;1.48988e-09;2.17014e-09;3.11926e-09;4.04815e-09;5.26764e-09;6.70059e-09;8.21954e-09;9.89929e-09;1.17427e-08;1.37932e-08;1.60466e-08;1.87292e-08;2.13695e-08;2.42723e-08;2.73339e-08;3.08303e-08;3.44625e-08;3.84071e-08;4.27087e-08;4.69453e-08;5.16802e-08;5.74528e-08;6.26435e-08;6.87642e-08;7.50761e-08;8.23587e-08;8.93623e-08;9.71445e-08;1.05948e-07;1.15174e-07;1.24841e-07;1.35879e-07;1.4677e-07;1.60115e-07;1.7471e-07;1.89309e-07;2.06064e-07;2.25185e-07;2.45218e-07;2.69067e-07;2.95234e-07;3.26184e-07;3.5918e-07;4.00035e-07;4.45113e-07;4.99948e-07;5.61857e-07;6.36828e-07;7.27464e-07;8.39533e-07;9.68177e-07;1.13157e-06;1.33717e-06;1.58987e-06;1.91751e-06;2.32261e-06;2.84387e-06;3.52338e-06;4.41756e-06;5.60947e-06;7.18579e-06;9.2894e-06;1.21935e-05;1.6116e-05;2.16092e-05;2.92289e-05;3.99716e-05;5.50238e-05;7.63556e-05;0.000106582;0.000148572;0.000206057;0.000281709;0.000371877;0.000461383;0.000533253;0.000592266;0.000643496;0.000690869;0.000737626;0.000781964;0.00082636;0.00086957;0.000911808;0.000952946;0.000992528;0.00103321;0.00107007;0.0011097;0.00114589;0.00118428;0.0012213;0.00125956;0.00129654;0.00133405;0.00137139;0.00140783;0.00144571;0.00148193;0.00151963;0.00155628;0.00159505;0.00163609;0.00167358;0.00171187;0.00174854;0.00178721;0.00182336;0.00185996;0.0018965;0.00193355;0.00197063;0.00200167;0.0020362;0.0020688;0.00210325;0.00213504;0.00216548;</vec>
            <vec label="sumV">;-567.322;-561.851;-556.361;-550.862;-545.447;-539.973;-534.49;-529.006;-523.572;-518.087;-512.61;-507.16;-501.645;-496.093;-490.628;-485.191;-479.737;-474.231;-468.743;-463.307;-457.804;-452.341;-446.886;-441.337;-435.861;-430.409;-424.96;-419.511;-414.033;-408.519;-403.031;-397.554;-392.083;-386.654;-381.212;-375.752;-370.285;-364.828;-359.353;-353.796;-348.239;-342.761;-337.273;-331.794;-326.326;-320.868;-315.408;-309.948;-304.486;-299.035;-293.569;-288.123;-282.673;-277.201;-271.744;-266.252;-260.697;-255.288;-249.811;-244.358;-238.925;-233.418;-227.964;-222.514;-217.057;-211.583;-206.151;-200.609;-195.163;-189.702;-184.273;-178.83;-173.357;-167.838;-162.41;-156.961;-151.503;-146.071;-140.63;-135.162;-129.67;-124.18;-118.684;-113.159;-107.68;-102.236;-96.783;-91.3441;-85.894;-80.4437;-74.997;-69.5525;-64.0818;-58.6597;-53.2041;-47.7638;-42.3178;-36.8817;-31.4179;-25.9673;-20.4263;-14.9956;-9.51382;-4.05504;1.40215;6.88546;12.3607;17.7943;23.2435;28.6908;34.1453;39.6533;45.0953;50.5732;56.0308;61.4513;66.9248;72.407;77.8648;83.3057;88.7372;94.1845;99.6235;105.061;110.511;115.981;121.393;126.921;132.402;137.943;143.456;148.922;154.379;159.867;165.3;170.77;176.221;181.669;187.109;192.575;198.023;203.475;208.862;214.344;219.902;225.342;230.812;236.282;241.739;247.205;252.678;258.134;263.579;269.028;274.529;280.071;285.518;290.97;296.44;301.88;307.401;312.849;318.312;323.764;329.213;334.677;340.14;345.562;351.045;356.505;361.978;367.517;373.037;378.544;384.013;389.455;394.946;400.434;405.891;411.346;416.814;422.311;427.738;433.214;438.7;444.179;449.611;455.106;460.678;466.148;471.597;477.082;482.552;488.035;493.479;498.962;504.438;509.884;515.429;520.919;526.39;531.862;537.31;542.795;548.324;553.809;559.284;564.749;570.197;575.662;581.152;586.608;592.068;597.535;603.051;608.593;614.114;619.646;625.161;630.6;636.089;641.585;647.038;652.503;657.974;663.438;668.949;674.395;679.896;685.387;690.888;696.414;701.936;707.415;712.898;718.357;723.876;729.341;734.791;740.265;745.771;751.243;756.811;762.284;767.758;773.24;778.707;784.205;789.72;795.191;800.67;806.16;811.616;817.092;822.589;828.089;833.548;839.01;844.557;850.096;855.614;861.137;866.628;872.114;877.6;883.071;888.56;894.062;899.499;905.011;910.504;915.99;921.463;926.935;932.429;938.02;943.485;948.966;954.452;959.934;965.443;970.911;976.406;981.864;987.336;992.825;998.377;1003.82;1009.3;1014.75;1020.19;1025.68;1031.14;1036.56;1041.99;1047.4;1052.82;1058.2;1063.56;1068.92;1074.26;1079.52;1084.84;1090.08;1095.28;1100.44;1105.6;1110.85;1116.2;1121.51;1126.83;1132.18;1137.52;1142.88;1148.22;1153.61;1158.97;1164.33;1169.7;1175.19;1180.54;1185.92;1191.28;1196.64;1202.04;1207.42;1212.78;1218.16;1223.52;1228.95;1234.34;1239.69;1245.04;1250.4;1255.71;1261.1;1266.45;1271.78;1277.11;1282.41;1287.73;1293.04;1298.33;1303.62;1308.92;1314.2;1319.54;1324.86;1330.19;1335.5;1340.79;</vec>
            <vec label="sumVsq">;29259.5;28697.9;28139.8;27586.3;27046.6;26506.4;25970.8;25440.7;24920.7;24401.3;23888.1;23382.9;22877.1;22373.5;21883.3;21400.9;20922.5;20445;19974.5;19513.9;19053.1;18601.2;18155.2;17707.1;17270.5;16841.1;16417.4;15999.1;15584;15171.6;14766.7;14368.1;13975.4;13591;13211.2;12835.4;12464.6;12099.9;11739.5;11379.2;11024.6;10680.4;10341.2;10007.9;9680.79;9359.67;9043.85;8733.41;8428.32;8129.26;7834.82;7546.8;7264.01;6985.48;6713.18;6444.54;6178.44;5924.71;5673.21;5428.26;5189.54;4953.1;4724.35;4501.15;4283.07;4069.76;3863.48;3658.55;3462.62;3271.53;3086.96;2907.29;2732.07;2560.88;2397.91;2239.71;2086.64;1939.71;1797.9;1660.79;1528.56;1401.88;1280.53;1164.09;1054.09;950.193;851.541;758.522;670.708;588.29;511.323;439.777;373.317;312.815;257.335;207.399;162.801;123.66;89.7357;61.3004;37.9312;20.443;8.22894;1.49538;0.17927;4.31046;13.8903;28.7856;49.1149;74.8332;105.991;142.945;184.871;232.514;285.405;343.297;407.175;476.616;551.176;630.895;715.845;806.43;902.259;1003.44;1110.25;1222.87;1339.65;1464.44;1593.67;1729.85;1870.88;2016.15;2166.63;2323.42;2484.01;2651.13;2823.08;3000.34;3182.71;3371.39;3564.82;3763.82;3965.77;4176.67;4396.07;4616.27;4843.12;5075.37;5312.51;5555.48;5804.2;6057.58;6315.79;6579.66;6851.46;7130.89;7410.96;7696.68;7988.78;8284.67;8590.47;8897.67;9211.15;9529.38;9852.81;10182.6;10517.8;10855.8;11203;11554.2;11911.7;12279;12650.6;13026.9;13406;13788.6;14180.2;14577;14977.1;15382.3;15794;16213.3;16632.7;17061.3;17496.2;17935.9;18377.3;18829.2;19293.1;19754;20218.5;20691.6;21168.8;21652.5;22138.3;22633;23132.5;23634.7;24151.5;24668.7;25189.6;25716.1;26245.6;26784.2;27332.7;27882.3;28436.2;28994.7;29556.8;30126.1;30703.4;31282.6;31867.7;32459;33060.9;33671.4;34285.1;34905.5;35529.6;36150.5;36782.7;37421.1;38059.8;38705.4;39357.2;40013.6;40681.1;41346.3;42023.6;42705;43393.3;44090.2;44792.3;45494.1;46202.2;46912.5;47636;48358;49083.5;49817.5;50561.3;51306;52069.3;52825.1;53586.6;54354.6;55125.9;55907;56696.1;57484.5;58279.3;59081.3;59883.7;60694.4;61513.9;62339.3;63163.8;63994.3;64843.4;65696.6;66552.3;67414.2;68276.8;69143.9;70016.5;70892.1;71776.3;72667.9;73554.4;74458.7;75365.2;76276.2;77190.3;78109.8;79038.6;79989.3;80923.9;81867;82816.2;83770.3;84734.6;85697.1;86669.9;87641.6;88621.2;89609.2;90614.3;91605.5;92607.7;93610.2;94617.1;95638.8;96659;97677.8;98704.8;99731.1;100766;101799;102833;103873;104913;105942;106990;108024;109059;110089;111123;112181;113263;114344;115431;116530;117631;118744;119856;120983;122110;123242;124383;125551;126699;127855;129013;130176;131355;132532;133712;134900;136091;137302;138509;139712;140921;142136;143345;144580;145809;147038;148273;149506;150750;151995;153243;154494;155752;157011;158290;159569;160854;162142;163429;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000277625;-0.000277438;-0.000277012;-0.000276453;-0.000276118;-0.000275561;-0.000275077;-0.000274655;-0.000274289;-0.000273713;-0.000273436;-0.000272954;-0.000272541;-0.000272033;-0.000271645;-0.000271322;-0.000270919;-0.000270368;-0.000270032;-0.000269369;-0.000269066;-0.000268512;-0.000268022;-0.000267675;-0.000267187;-0.000266494;-0.000266139;-0.000265443;-0.000265161;-0.000264528;-0.000264012;-0.000263476;-0.000263088;-0.000262569;-0.0002621;-0.000261472;-0.000260859;-0.000260464;-0.00025981;-0.000259432;-0.000258805;-0.000258324;-0.000257662;-0.000257167;-0.000256636;-0.000255939;-0.00025531;-0.000254797;-0.000254213;-0.0002536;-0.000253079;-0.000252412;-0.000251925;-0.000251312;-0.000250805;-0.000250004;-0.000249581;-0.000248801;-0.000248332;-0.000247695;-0.000247076;-0.000246363;-0.000245622;-0.000245045;-0.000244347;-0.000243731;-0.000243163;-0.000242509;-0.00024179;-0.000241002;-0.00024046;-0.000239552;-0.000238909;-0.000238092;-0.000237537;-0.000236826;-0.000236036;-0.00023537;-0.000234642;-0.00023367;-0.000233042;-0.000232328;-0.000231359;-0.000230652;-0.000229795;-0.000228888;-0.000228156;-0.000227469;-0.00022661;-0.000225723;-0.000224796;-0.00022385;-0.000223162;-0.00022223;-0.0002213;-0.000220305;-0.000219373;-0.00021844;-0.000217381;-0.000216356;-0.000215392;-0.0002143;-0.000213357;-0.000212339;-0.000211196;-0.000210068;-0.000208925;-0.000207812;-0.000206654;-0.00020561;-0.000204493;-0.000203219;-0.000202085;-0.000200904;-0.000199754;-0.000198602;-0.000197239;-0.000196051;-0.000194756;-0.00019361;-0.000192236;-0.000190895;-0.000189672;-0.000188229;-0.000186938;-0.00018564;-0.000184267;-0.000182962;-0.000181704;-0.000180366;-0.000179031;-0.000177656;-0.000176218;-0.000174963;-0.000173591;-0.000172117;-0.000170851;-0.000169452;-0.000168083;-0.000166653;-0.000165192;-0.000163777;-0.000162348;-0.000160871;-0.000159442;-0.000158032;-0.000156467;-0.000154929;-0.00015337;-0.000151865;-0.000150388;-0.000148775;-0.000147248;-0.000145667;-0.000144098;-0.000142423;-0.000140798;-0.000139135;-0.000137525;-0.000135903;-0.000134257;-0.0001326;-0.000130924;-0.000129305;-0.000127644;-0.000125902;-0.000124269;-0.000122574;-0.000120906;-0.000119248;-0.00011759;-0.000115878;-0.000114203;-0.000112535;-0.000110809;-0.000109067;-0.000107302;-0.000105538;-0.00010383;-0.000102101;-0.000100282;-9.85077e-05;-9.67444e-05;-9.49181e-05;-9.30826e-05;-9.12985e-05;-8.94377e-05;-8.75711e-05;-8.57545e-05;-8.38647e-05;-8.2002e-05;-8.01355e-05;-7.8168e-05;-7.62488e-05;-7.42972e-05;-7.23952e-05;-7.03619e-05;-6.84812e-05;-6.6449e-05;-6.44313e-05;-6.24923e-05;-6.04457e-05;-5.84828e-05;-5.63396e-05;-5.43534e-05;-5.21798e-05;-5.01806e-05;-4.80218e-05;-4.59773e-05;-4.37958e-05;-4.17995e-05;-3.95253e-05;-3.74165e-05;-3.51706e-05;-3.30003e-05;-3.09124e-05;-2.86165e-05;-2.635e-05;-2.40668e-05;-2.18288e-05;-1.95305e-05;-1.72282e-05;-1.48437e-05;-1.26524e-05;-1.02906e-05;-7.86699e-06;-5.59369e-06;-3.19716e-06;-7.31976e-07;1.58832e-06;4.09751e-06;6.6631e-06;9.10818e-06;1.16296e-05;1.4038e-05;1.68331e-05;1.91748e-05;2.18774e-05;2.46753e-05;2.73308e-05;2.99949e-05;3.26691e-05;3.54081e-05;3.81906e-05;4.12593e-05;4.40732e-05;4.697e-05;4.98454e-05;5.29374e-05;5.59701e-05;5.90853e-05;6.23076e-05;6.53253e-05;6.8541e-05;7.22667e-05;7.54604e-05;7.90629e-05;8.26112e-05;8.65277e-05;9.01306e-05;9.39729e-05;9.81389e-05;0.000102322;0.000106529;0.000111139;0.000115509;0.000120645;0.000126024;0.000131183;0.000136868;0.000143077;0.000149305;0.000156397;0.000163826;0.000172198;0.000180698;0.000190697;0.000201157;0.000213186;0.000226003;0.000240608;0.00025716;0.00027626;0.000296673;0.000320732;0.000348654;0.000380174;0.000417513;0.000459505;0.00050846;0.000565954;0.000633715;0.000714106;0.000808239;0.000918958;0.00105285;0.00121041;0.00140159;0.00163008;0.00190624;0.00223654;0.00263465;0.00311274;0.00367512;0.00432809;0.00506061;0.00581437;0.0064764;0.00696257;0.00733773;0.00764849;0.00792503;0.00818881;0.00843133;0.00866738;0.00889108;0.00910447;0.00930758;0.00949892;0.00969164;0.00986299;0.010044;0.0102064;0.010376;0.0105369;0.0107007;0.0108566;0.0110126;0.0111656;0.011313;0.0114642;0.0116069;0.0117536;0.0118945;0.0120418;0.0121957;0.0123346;0.012475;0.0126078;0.0127465;0.0128748;0.0130033;0.0131304;0.0132581;0.0133846;0.0134896;0.0136055;0.0137139;0.0138277;0.0139318;0.0140307;</vec>
            <vec label="V">;-51.5747;-51.0773;-50.5782;-50.0784;-49.5861;-49.0884;-48.5899;-48.0915;-47.5974;-47.0988;-46.6008;-46.1054;-45.6041;-45.0994;-44.6026;-44.1082;-43.6124;-43.1119;-42.6129;-42.1187;-41.6185;-41.1219;-40.626;-40.1215;-39.6237;-39.128;-38.6327;-38.1374;-37.6394;-37.1381;-36.6392;-36.1413;-35.6439;-35.1503;-34.6556;-34.1592;-33.6622;-33.1661;-32.6684;-32.1632;-31.658;-31.16;-30.6611;-30.163;-29.666;-29.1698;-28.6735;-28.177;-27.6805;-27.185;-26.6881;-26.193;-25.6975;-25.2;-24.704;-24.2047;-23.6997;-23.208;-22.71;-22.2143;-21.7204;-21.2198;-20.724;-20.2285;-19.7324;-19.2348;-18.741;-18.2372;-17.7421;-17.2456;-16.7521;-16.2573;-15.7597;-15.258;-14.7645;-14.2692;-13.7729;-13.2792;-12.7845;-12.2874;-11.7881;-11.2891;-10.7894;-10.2872;-9.78908;-9.29412;-8.79843;-8.30398;-7.80852;-7.31304;-6.81789;-6.32293;-5.8256;-5.33268;-4.83671;-4.34215;-3.84705;-3.35286;-2.85616;-2.36064;-1.85692;-1.36321;-0.864872;-0.368619;0.127489;0.625972;1.12372;1.61768;2.11306;2.60828;3.10414;3.60487;4.09959;4.59758;5.09373;5.5865;6.08409;6.58247;7.07864;7.57326;8.06704;8.56225;9.0567;9.55103;10.0465;10.5437;11.0357;11.5383;12.0366;12.5403;13.0415;13.5383;14.0345;14.5334;15.0273;15.5246;16.0201;16.5154;17.0099;17.5069;18.0021;18.4977;18.9875;19.4858;19.9911;20.4856;20.983;21.4802;21.9763;22.4732;22.9708;23.4668;23.9617;24.4571;24.9572;25.461;25.9562;26.4518;26.9491;27.4436;27.9455;28.4408;28.9375;29.4331;29.9284;30.4252;30.9219;31.4148;31.9132;32.4096;32.9071;33.4106;33.9125;34.4131;34.9103;35.405;35.9042;36.4031;36.8992;37.3951;37.8922;38.3919;38.8853;39.3831;39.8818;40.3799;40.8738;41.3733;41.8798;42.3771;42.8725;43.3711;43.8684;44.3668;44.8617;45.3602;45.858;46.3531;46.8572;47.3562;47.8536;48.3511;48.8463;49.345;49.8477;50.3463;50.844;51.3408;51.8361;52.3329;52.832;53.328;53.8244;54.3214;54.8228;55.3266;55.8285;56.3314;56.8328;57.3272;57.8263;58.3259;58.8216;59.3184;59.8158;60.3126;60.8135;61.3087;61.8088;62.3079;62.808;63.3103;63.8124;64.3104;64.8089;65.3052;65.8069;66.3037;66.7992;67.2968;67.7974;68.2948;68.801;69.2985;69.7962;70.2946;70.7915;71.2913;71.7927;72.2901;72.7882;73.2873;73.7833;74.2811;74.7809;75.2808;75.7771;76.2736;76.7779;77.2814;77.7831;78.2852;78.7844;79.2831;79.7818;80.2791;80.7782;81.2783;81.7726;82.2738;82.773;83.2718;83.7693;84.2668;84.7663;85.2746;85.7713;86.2697;86.7683;87.2667;87.7675;88.2646;88.7641;89.2604;89.7578;90.2568;90.7615;91.2566;91.7544;92.2497;92.7445;93.2439;93.7399;94.2326;94.7267;95.2179;95.7105;96.1999;96.6874;97.1747;97.66;98.1379;98.6219;99.0975;99.5709;100.04;100.509;100.986;101.472;101.955;102.438;102.925;103.41;103.898;104.383;104.872;105.36;105.847;106.336;106.834;107.321;107.81;108.297;108.784;109.276;109.764;110.251;110.74;111.228;111.722;112.212;112.698;113.185;113.671;114.154;114.645;115.131;115.615;116.099;116.581;117.065;117.548;118.029;118.51;118.992;119.471;119.957;120.44;120.925;121.408;121.889;</vec>
            <vec label="stdI">;6.68613e-07;8.15893e-07;6.97763e-07;5.65232e-07;7.00104e-07;7.07523e-07;6.58171e-07;7.57802e-07;6.05535e-07;6.24053e-07;5.17031e-07;6.40445e-07;5.0945e-07;5.16495e-07;6.23967e-07;5.62332e-07;4.46357e-07;3.81348e-07;4.6614e-07;5.29058e-07;6.05077e-07;5.45291e-07;6.50726e-07;5.10545e-07;5.80386e-07;4.13905e-07;4.94366e-07;5.3033e-07;4.65287e-07;5.10721e-07;5.13521e-07;4.64971e-07;5.0305e-07;5.93092e-07;5.53355e-07;5.03876e-07;6.27616e-07;4.81162e-07;5.69753e-07;4.71024e-07;4.99822e-07;5.33174e-07;4.40754e-07;5.78871e-07;5.64692e-07;5.65781e-07;5.45433e-07;5.61487e-07;6.19804e-07;5.18122e-07;6.17819e-07;4.90873e-07;5.3735e-07;5.54082e-07;4.99089e-07;4.75408e-07;5.63937e-07;4.82865e-07;5.43981e-07;4.14925e-07;4.02754e-07;5.28706e-07;4.8816e-07;4.09622e-07;4.60373e-07;4.56985e-07;5.35781e-07;5.10998e-07;5.15599e-07;4.31654e-07;4.70551e-07;5.92161e-07;5.24486e-07;4.97924e-07;4.8949e-07;4.7821e-07;5.1632e-07;5.31779e-07;4.9147e-07;5.49268e-07;3.96036e-07;5.6867e-07;4.45621e-07;4.55353e-07;5.27714e-07;5.19229e-07;3.30705e-07;6.34221e-07;4.7765e-07;4.28044e-07;5.66671e-07;5.35234e-07;4.88814e-07;5.58268e-07;4.30037e-07;6.01748e-07;4.52661e-07;4.29129e-07;4.39074e-07;5.43359e-07;3.00567e-07;4.59815e-07;6.29371e-07;3.44861e-07;4.30161e-07;4.47858e-07;3.65183e-07;3.63541e-07;4.14676e-07;3.64331e-07;4.74452e-07;3.38296e-07;3.6823e-07;3.94797e-07;2.57653e-07;3.22127e-07;3.97962e-07;3.4964e-07;4.22108e-07;3.89257e-07;3.60342e-07;3.80831e-07;3.19142e-07;4.91842e-07;3.54164e-07;3.27753e-07;3.64023e-07;3.13942e-07;3.75306e-07;3.81548e-07;3.67373e-07;3.9078e-07;3.85135e-07;3.06396e-07;3.29089e-07;2.54826e-07;3.96458e-07;3.62755e-07;3.35937e-07;2.78319e-07;3.74995e-07;3.34027e-07;3.21976e-07;3.8002e-07;2.88285e-07;3.4281e-07;2.63555e-07;2.5112e-07;2.10559e-07;2.99426e-07;2.22765e-07;2.93593e-07;2.746e-07;2.4946e-07;2.4606e-07;2.94909e-07;2.86415e-07;2.58269e-07;2.83645e-07;3.30696e-07;2.75056e-07;3.68386e-07;2.62311e-07;2.62775e-07;2.46499e-07;2.8215e-07;2.68235e-07;2.71264e-07;2.57606e-07;2.60591e-07;2.69449e-07;2.33282e-07;2.25617e-07;2.71182e-07;2.8265e-07;3.24053e-07;2.54838e-07;2.66348e-07;2.70357e-07;2.36152e-07;2.68191e-07;2.75946e-07;2.62472e-07;2.33559e-07;2.41748e-07;1.94875e-07;2.51119e-07;2.84558e-07;2.35099e-07;3.00308e-07;2.41966e-07;3.25502e-07;2.77654e-07;2.62729e-07;2.98413e-07;1.87234e-07;1.83248e-07;2.12869e-07;2.66712e-07;3.1985e-07;2.40158e-07;2.37721e-07;2.26319e-07;2.94874e-07;2.59091e-07;3.92173e-07;3.23547e-07;2.91138e-07;2.31899e-07;3.34589e-07;2.42245e-07;2.67216e-07;2.61144e-07;4.14522e-07;2.05059e-07;3.85994e-07;3.29819e-07;4.1979e-07;4.12075e-07;3.6387e-07;2.60326e-07;3.90507e-07;4.32144e-07;5.34305e-07;4.0118e-07;3.95318e-07;4.59436e-07;2.41257e-07;3.79708e-07;4.4526e-07;5.13409e-07;5.15133e-07;4.84557e-07;4.64568e-07;4.90464e-07;4.88669e-07;6.11961e-07;5.28864e-07;5.50811e-07;5.30732e-07;5.15255e-07;5.17246e-07;4.58897e-07;5.32526e-07;5.98635e-07;5.11701e-07;6.63027e-07;6.11675e-07;6.47619e-07;5.81635e-07;7.24414e-07;6.44018e-07;6.22972e-07;5.99674e-07;7.47239e-07;8.02373e-07;6.23208e-07;7.32744e-07;3.53955e-07;5.89324e-07;6.74183e-07;6.57972e-07;7.5301e-07;9.22574e-07;9.53776e-07;6.70058e-07;9.02624e-07;9.49259e-07;9.88126e-07;5.90222e-07;6.85758e-07;8.46536e-07;7.126e-07;8.29176e-07;9.28673e-07;1.02292e-06;1.16987e-06;8.79798e-07;1.1959e-06;8.83051e-07;1.11914e-06;1.45278e-06;1.42463e-06;1.04524e-06;8.68965e-07;1.13731e-06;1.26062e-06;1.39963e-06;1.51967e-06;1.45545e-06;1.9356e-06;1.44311e-06;2.09358e-06;2.06005e-06;2.8488e-06;1.58452e-06;3.60158e-06;3.71358e-06;4.6364e-06;6.70178e-06;6.57364e-06;7.44542e-06;9.29415e-06;8.03071e-06;8.17336e-06;1.33391e-05;1.22442e-05;1.3408e-05;1.36138e-05;1.22193e-05;1.4529e-05;1.61001e-05;1.9849e-05;1.72998e-05;1.46431e-05;2.32693e-05;2.01731e-05;2.01408e-05;1.93009e-05;2.37022e-05;2.15479e-05;1.99497e-05;2.27368e-05;2.37312e-05;2.15877e-05;2.28949e-05;2.24888e-05;1.66834e-05;2.45024e-05;2.07359e-05;1.62389e-05;1.99003e-05;2.36641e-05;1.95094e-05;2.28259e-05;2.62572e-05;2.61989e-05;1.70906e-05;2.82739e-05;1.97037e-05;2.1585e-05;2.46877e-05;2.9135e-05;2.06734e-05;1.93772e-05;2.23868e-05;2.29272e-05;2.95064e-05;1.67908e-05;2.53176e-05;2.37684e-05;</vec>
            <vec label="stdV">;0.0075836;0.0081658;0.00831845;0.00869661;0.00886812;0.00905263;0.00832674;0.00861789;0.00919327;0.00855984;0.00879291;0.00899974;0.00943656;0.00801644;0.00861917;0.00842941;0.00903536;0.00943446;0.00871672;0.00905431;0.00832103;0.00904656;0.00829699;0.00819419;0.00800868;0.00777983;0.00777508;0.0072759;0.0078079;0.00885507;0.00814996;0.00858732;0.00945532;0.0092006;0.00923082;0.00951557;0.00910028;0.00881471;0.00834206;0.00821785;0.00859686;0.00819755;0.00858372;0.00882272;0.00951017;0.00903979;0.00865464;0.0072491;0.00717183;0.00706183;0.00755063;0.00675564;0.0072677;0.00699657;0.00795204;0.00800763;0.00893151;0.00828612;0.00819778;0.00779186;0.0079986;0.00727658;0.00753619;0.00699529;0.00796587;0.00794356;0.00699525;0.0067982;0.00665854;0.00635298;0.00685294;0.00793674;0.00813004;0.00672436;0.00707442;0.00714647;0.00640811;0.00758451;0.00785142;0.00669554;0.00715117;0.00750626;0.00707178;0.00753192;0.00682274;0.00775827;0.00696226;0.00699073;0.00750601;0.00675509;0.00633571;0.00647987;0.00764707;0.00741393;0.00763157;0.00801014;0.00770756;0.00720601;0.00652288;0.00744631;0.00801404;0.00708016;0.00711459;0.00725626;0.00735448;0.00709621;0.00729235;0.00689057;0.00711868;0.00577373;0.00623964;0.00547669;0.00627775;0.00659168;0.00636802;0.00629272;0.00571323;0.00638952;0.00639272;0.00710442;0.00676223;0.00654969;0.00585446;0.00645701;0.00645213;0.00767462;0.00744036;0.00675149;0.00602051;0.00713545;0.00696833;0.00791168;0.00812816;0.00811334;0.00828369;0.00782475;0.00792491;0.00846747;0.00774826;0.00744986;0.00816755;0.00843563;0.00760059;0.00710575;0.00690667;0.00652138;0.00751754;0.00704374;0.0069254;0.00606278;0.00578816;0.00616773;0.00696326;0.00687443;0.006903;0.00754552;0.00685103;0.00729692;0.00690597;0.00683562;0.00694942;0.00622441;0.00698576;0.00629452;0.00583136;0.00682233;0.00778613;0.00647658;0.00611634;0.00749157;0.00687863;0.00746212;0.00801071;0.00763053;0.0065656;0.0063574;0.00710497;0.00636526;0.0076132;0.00763999;0.00813494;0.00748985;0.00777147;0.00745299;0.00727508;0.0073872;0.00740621;0.00748832;0.00827731;0.00795912;0.00808109;0.00693171;0.00701553;0.00639355;0.00737331;0.00694214;0.00696152;0.00684465;0.00709538;0.00735873;0.00765139;0.00714663;0.00594384;0.00638814;0.00650564;0.00638593;0.0070463;0.00839343;0.00809907;0.00654181;0.00678206;0.00704435;0.00803891;0.00721103;0.00741569;0.00659659;0.00622685;0.00712685;0.00699088;0.0084569;0.00902493;0.00767892;0.00791929;0.00778029;0.00743324;0.0074033;0.00682113;0.0073927;0.00744832;0.00756424;0.00729054;0.00833606;0.00770085;0.00746655;0.00751605;0.00801503;0.00771379;0.00786461;0.00794592;0.00798573;0.00730222;0.00752984;0.00671548;0.00692639;0.00748101;0.00790858;0.00756232;0.00839945;0.00776026;0.00828147;0.00817032;0.00766873;0.00766783;0.00834343;0.00885828;0.00858238;0.00809227;0.00763298;0.00881769;0.00856868;0.00741044;0.00775094;0.00674006;0.00753396;0.00735809;0.00738468;0.00763216;0.00739133;0.0081489;0.00797659;0.0076008;0.00783803;0.00704137;0.00759554;0.00739768;0.00876165;0.0083807;0.00891813;0.00722477;0.00778352;0.00785852;0.00788335;0.00835696;0.00798616;0.00786582;0.00687067;0.00678256;0.00653406;0.00753697;0.00685737;0.00701534;0.00657391;0.00651435;0.00674799;0.00611009;0.00459872;0.00651694;0.00707077;0.00703857;0.00795951;0.00744886;0.00811562;0.00778786;0.00734465;0.0078541;0.00772812;0.00768662;0.00758554;0.00703456;0.00730955;0.00774769;0.00876489;0.0087181;0.00792903;0.00831197;0.00853789;0.00800625;0.00857294;0.009303;0.00902652;0.00900292;0.00822172;0.0084812;0.00848931;0.00910784;0.00928521;0.00823252;0.00811338;0.00871832;0.00934442;0.00879323;0.00835156;0.00813392;0.00891685;0.00722766;0.00808085;0.00755506;0.00696755;0.00820512;0.00776697;0.00715698;0.0081371;0.00845605;0.00797814;0.00914052;0.00914936;0.00913539;0.00909727;0.00835132;0.00860763;0.00945019;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.85316e+16;2.01385e+16;1.80169e+16;1.57659e+16;1.0967e+16;7.34612e+15;4.81084e+15;3.19093e+15;2.21519e+15;1.48724e+15;1.04254e+15;7.48232e+14;5.09803e+14;3.99123e+14;2.64507e+14;2.04634e+14;1.44691e+14;1.1169e+14;8.41021e+13;6.04126e+13;4.1095e+13;4.66821e+13;</vec>
            <vec label="EEDF_error">;1.30453e+15;5.89463e+14;3.14338e+13;6.96252e+13;1.20527e+13;7.73503e+13;2.68431e+13;5.6931e+13;2.04222e+13;2.27746e+13;1.01955e+12;5.53072e+13;4.11349e+13;1.5545e+13;4.16352e+12;3.11414e+13;6.50156e+12;9.32671e+12;2.01938e+13;2.2811e+13;1.45133e+13;1.49038e+13;</vec>
            <vec label="EEDF_low_error">;1.30453e+15;5.89463e+14;3.14338e+13;6.96252e+13;1.20527e+13;7.73503e+13;2.68431e+13;5.6931e+13;2.04222e+13;2.27746e+13;1.01955e+12;5.53072e+13;4.11349e+13;1.5545e+13;4.16352e+12;3.11414e+13;6.50156e+12;9.32671e+12;2.01938e+13;2.2811e+13;1.45133e+13;1.49038e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>5719.87</Je>
            <Je_error>12.5776</Je_error>
            <Jp>37.223</Jp>
            <Jp_error>0.0357084</Jp_error>
            <Ldebye>4.86581e-05</Ldebye>
            <Ldebye_error>4.05971e-08</Ldebye_error>
            <Ne>1.02053e+17</Ne>
            <Ne_error>2.06438e+14</Ne_error>
            <Ni>1.79659e+17</Ni>
            <Ni_error>1.40857e+14</Ni_error>
            <Vf>61.9662</Vf>
            <Vf_error>0.0837571</Vf_error>
            <Vp>99.9061</Vp>
            <Vp_error>0.00780066</Vp_error>
            <Vpmax>100.043</Vpmax>
            <Vpmax_error>0.00754889</Vpmax_error>
            <Vsat>101.475</Vsat>
            <Vsat_error>0.00780374</Vsat_error>
            <eedf_AvgEnergy>4.17316</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.129139</eedf_AvgEnergy_error>
            <eedf_Ne>1.18885e+17</eedf_Ne>
            <eedf_Ne_error>1.46042e+15</eedf_Ne_error>
            <eedf_kTe>2.78211</eedf_kTe>
            <eedf_kTe_error>0.0860927</eedf_kTe_error>
            <isat>0.000277625</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.37218</kTe>
            <kTe_error>0.00153682</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
