<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:57:30</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.343</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.1714</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.413961</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548214</date>
            <dcCScanVoltageEnd>120.343</dcCScanVoltageEnd>
            <dcCScanVoltageStart>64.311</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5978;-0.000294511;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000298237;-0.000297786;-0.000298825;-0.000294764;-0.000297326;-0.000295377;-0.000294359;-0.000293997;-0.000291862;-0.000295878;-0.000292816;-0.000295269;-0.000293498;-0.000290282;-0.000292526;-0.000291515;-0.000288318;-0.000291163;-0.000286252;-0.000289414;-0.000288761;-0.000282328;-0.000279977;-0.000287741;-0.000287391;-0.000282053;-0.000280786;-0.000284729;-0.00028392;-0.000282457;-0.000280493;-0.000281638;-0.000280424;-0.000281154;-0.000277422;-0.000278541;-0.000275495;-0.00027924;-0.000278037;-0.000278237;-0.000276258;-0.000275751;-0.00027319;-0.000274454;-0.000275245;-0.000274353;-0.000274638;-0.000270542;-0.000274993;-0.000271111;-0.000272204;-0.000270306;-0.000268292;-0.000270004;-0.000267325;-0.000268196;-0.000263271;-0.000268929;-0.000263609;-0.00026488;-0.000260494;-0.000265225;-0.000264115;-0.000260334;-0.00026222;-0.000263;-0.000257939;-0.000258983;-0.000261125;-0.000261302;-0.000259136;-0.000259377;-0.000257598;-0.000255231;-0.000255775;-0.000253007;-0.000249909;-0.000251142;-0.000251962;-0.000249516;-0.000251394;-0.000245508;-0.000246388;-0.000247681;-0.000246509;-0.000246451;-0.000245138;-0.000242868;-0.000240524;-0.00024174;-0.000238588;-0.000240475;-0.000237407;-0.000237663;-0.000238431;-0.000239281;-0.000234464;-0.000234438;-0.000233195;-0.000230719;-0.000230815;-0.000230399;-0.000227123;-0.00022563;-0.000225376;-0.000223206;-0.000223225;-0.000220786;-0.000221215;-0.000218484;-0.000218092;-0.000216425;-0.000218653;-0.00021472;-0.000213488;-0.000213771;-0.000211621;-0.000209288;-0.000211486;-0.000208147;-0.000208845;-0.00020622;-0.000207644;-0.000203972;-0.00020207;-0.000200999;-0.000200725;-0.000200421;-0.000196994;-0.000196777;-0.00019152;-0.000192032;-0.00019271;-0.000190722;-0.000193042;-0.000186029;-0.000186743;-0.000184716;-0.000183269;-0.000179735;-0.000180121;-0.000177256;-0.000176542;-0.000175319;-0.000173344;-0.000172216;-0.000171483;-0.000165957;-0.000166912;-0.000166601;-0.000165095;-0.0001615;-0.000162978;-0.000159912;-0.000158462;-0.000156952;-0.000153832;-0.000151018;-0.000152347;-0.000150503;-0.000144951;-0.000147173;-0.000143662;-0.000143576;-0.000141956;-0.000139471;-0.000138156;-0.000134435;-0.000134128;-0.000132048;-0.000130083;-0.00012972;-0.000126487;-0.000123999;-0.00012251;-0.000122365;-0.000119162;-0.000116145;-0.000114977;-0.000114068;-0.000113435;-0.000109128;-0.000105321;-0.000106043;-0.000104058;-0.000102547;-0.000100942;-9.80485e-05;-9.69804e-05;-9.38693e-05;-9.32608e-05;-9.03121e-05;-8.80263e-05;-8.85631e-05;-8.71256e-05;-8.39538e-05;-8.15615e-05;-7.92303e-05;-7.45387e-05;-7.51323e-05;-7.30078e-05;-7.07747e-05;-6.93128e-05;-6.7295e-05;-6.45569e-05;-6.09825e-05;-5.89212e-05;-5.86258e-05;-5.34048e-05;-5.41922e-05;-5.18283e-05;-4.88543e-05;-4.45265e-05;-4.43624e-05;-4.40469e-05;-4.22531e-05;-3.74047e-05;-3.77471e-05;-3.19883e-05;-3.3075e-05;-2.87988e-05;-2.59795e-05;-2.24998e-05;-2.50581e-05;-2.47712e-05;-1.84382e-05;-1.20317e-05;-1.28807e-05;-1.38002e-05;-1.02531e-05;-9.21548e-06;-3.21712e-07;-1.15959e-06;-1.92407e-07;6.44668e-06;7.24569e-06;8.19569e-06;1.45262e-05;1.78173e-05;1.5534e-05;2.38215e-05;2.48377e-05;2.75846e-05;3.27552e-05;2.91722e-05;3.05779e-05;3.96163e-05;3.9586e-05;4.32885e-05;4.58947e-05;5.8105e-05;4.90255e-05;6.10699e-05;5.90469e-05;6.56841e-05;6.81568e-05;6.89865e-05;7.23631e-05;8.22703e-05;8.55832e-05;7.88783e-05;9.5087e-05;9.0516e-05;9.6889e-05;0.000104115;0.000104632;0.000107825;0.000112188;0.000124911;0.000129569;0.000146692;0.000150152;0.000148869;0.00016241;0.000171337;0.000179674;0.000192512;0.000205184;0.000218994;0.000229774;0.000248112;0.000273043;0.000302314;0.000325988;0.000351704;0.000376613;0.00042351;0.000456782;0.000521268;0.000570172;0.000658927;0.000761733;0.000857296;0.00095337;0.00108722;0.00125416;0.00146278;0.00168461;0.00198706;0.00232475;0.00271292;0.00319281;0.0037725;0.00446616;0.00508333;0.0059092;0.00668426;0.00717806;0.00780193;0.00813963;0.00853594;0.00882037;0.00889828;0.00938028;0.00968542;0.0097754;0.0101889;0.0102895;0.0104062;0.0106239;0.0108351;0.0111452;0.0113421;0.0112697;0.0114108;0.0116874;0.0120586;0.012156;0.0124678;0.0123788;0.0125858;0.0127356;0.012885;0.0130019;0.0129724;0.0134754;0.0133321;0.0133972;0.0137051;0.0139989;0.0139667;0.0140423;0.0144432;0.0143657;0.0145103;0.0144858;0.0146653;0.0148116;0.0147997;0.0148591;0.0149189;</vec>
            <vec label="V">;-51.5844;-51.1012;-50.5953;-50.0976;-49.6094;-49.1063;-48.6168;-48.1061;-47.6212;-47.114;-46.6122;-46.119;-45.6385;-45.1113;-44.6176;-44.1291;-43.6291;-43.1316;-42.6452;-42.1357;-41.6504;-41.1412;-40.665;-40.1451;-39.6432;-39.1614;-38.6648;-38.1635;-37.6706;-37.1786;-36.6602;-36.1646;-35.6802;-35.1746;-34.6859;-34.1923;-33.6906;-33.1993;-32.6888;-32.1882;-31.6855;-31.1833;-30.6948;-30.2019;-29.7015;-29.2012;-28.7026;-28.1957;-27.6977;-27.2106;-26.7148;-26.2132;-25.7247;-25.2196;-24.7188;-24.2267;-23.7163;-23.2311;-22.7381;-22.2379;-21.7432;-21.2352;-20.738;-20.26;-19.7512;-19.2481;-18.7709;-18.2699;-17.7655;-17.2625;-16.7746;-16.2724;-15.7837;-15.2838;-14.7808;-14.296;-13.7944;-13.3005;-12.81;-12.3159;-11.7865;-11.3131;-10.7997;-10.2983;-9.81282;-9.32725;-8.82742;-8.33396;-7.84186;-7.32713;-6.84109;-6.32968;-5.84622;-5.35564;-4.86125;-4.36996;-3.86799;-3.37331;-2.87188;-2.38307;-1.87595;-1.38539;-0.893414;-0.411462;0.113478;0.598458;1.09252;1.577;2.08457;2.57485;3.07283;3.57221;4.0757;4.57433;5.08016;5.57823;6.0639;6.56391;7.04492;7.55775;8.06413;8.55336;9.04693;9.53338;10.0261;10.509;11.0299;11.5105;12.0069;12.508;12.9948;13.509;14.0086;14.5025;14.9991;15.4884;16.0061;16.4983;16.9891;17.467;17.9662;18.466;18.9564;19.4494;19.9716;20.4581;20.9467;21.4504;21.9484;22.4426;22.9458;23.4503;23.9261;24.4453;24.9396;25.4443;25.9391;26.4194;26.9113;27.4239;27.9253;28.4095;28.9082;29.4102;29.8933;30.3971;30.8911;31.3927;31.8937;32.3894;32.8818;33.3876;33.8872;34.3907;34.8774;35.383;35.8836;36.3903;36.8645;37.3616;37.8805;38.3734;38.8753;39.3806;39.8686;40.3532;40.8475;41.3465;41.8663;42.3423;42.8537;43.3571;43.8603;44.3441;44.8475;45.3388;45.8427;46.3259;46.8321;47.3383;47.8273;48.3267;48.8248;49.3156;49.8193;50.3258;50.8219;51.3162;51.809;52.3154;52.8092;53.3145;53.8246;54.2965;54.785;55.301;55.8057;56.3166;56.832;57.3038;57.807;58.3259;58.8129;59.3181;59.8029;60.2913;60.7812;61.2854;61.7779;62.2798;62.7796;63.2909;63.7957;64.2967;64.7899;65.3032;65.7914;66.2949;66.7869;67.2773;67.7775;68.275;68.7918;69.2968;69.7856;70.2737;70.7849;71.2728;71.7779;72.2537;72.7805;73.2548;73.7558;74.261;74.7622;75.2488;75.7482;76.2462;76.7457;77.2691;77.7689;78.2876;78.7726;79.2577;79.7621;80.2537;80.7492;81.2597;81.7819;82.2589;82.7691;83.2684;83.7571;84.2567;84.753;85.2539;85.7759;86.2797;86.7725;87.2613;87.7674;88.2613;88.7391;89.2533;89.7429;90.2354;90.7513;91.2479;91.7492;92.2378;92.7309;93.2185;93.7152;94.2105;94.6976;95.1897;95.6869;96.1735;96.662;97.1278;97.6314;98.1045;98.5915;99.0457;99.5349;99.9954;100.467;100.949;101.426;101.9;102.391;102.877;103.367;103.855;104.339;104.828;105.307;105.794;106.297;106.781;107.275;107.758;108.232;108.737;109.22;109.704;110.193;110.681;111.144;111.652;112.134;112.627;113.108;113.613;114.096;114.579;115.075;115.554;116.038;116.51;117.008;117.482;117.948;118.437;118.921;119.401;119.886;120.343;120.863;121.34;121.825;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.62131e-06;-7.63514e-06;-9.02241e-06;-1.21264e-05;-1.5103e-05;-1.63366e-05;-1.71132e-05;-2.0216e-05;-2.16609e-05;-2.29512e-05;-2.35466e-05;</vec>
                <vec label="V">;62.6625;62.2466;61.8557;61.4287;60.9955;60.5816;60.1837;59.7586;59.3373;58.9297;58.5043;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.03286e-05;-5.4005e-06;-4.75561e-06;-1.28046e-05;-1.25599e-05;-1.55912e-05;-1.76765e-05;-2.09374e-05;-2.23726e-05;-2.56374e-05;-2.98308e-05;</vec>
                <vec label="V">;62.6819;62.2506;61.8516;61.4134;60.9926;60.5985;60.1801;59.771;59.3364;58.9236;58.5131;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.85481e-06;-1.07144e-05;-8.6275e-06;-1.57827e-05;-1.04112e-05;-1.58064e-05;-1.46027e-05;-2.04188e-05;-2.10043e-05;-2.40935e-05;-2.21964e-05;</vec>
                <vec label="V">;62.6564;62.2581;61.8266;61.4267;60.9937;60.5772;60.1671;59.7639;59.3443;58.9202;58.5097;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.52626e-06;-1.00873e-05;-1.2205e-05;-1.66492e-05;-1.5442e-05;-1.64626e-05;-1.72995e-05;-1.97175e-05;-2.19808e-05;-2.14088e-05;-2.92059e-05;</vec>
                <vec label="V">;62.6597;62.2523;61.8493;61.4343;60.9928;60.5999;60.1843;59.7712;59.3385;58.9352;58.5182;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.96487e-06;-4.22341e-06;-7.20821e-06;-1.12153e-05;-1.04696e-05;-1.45697e-05;-1.88544e-05;-2.04355e-05;-2.17701e-05;-2.12683e-05;-2.26683e-05;</vec>
                <vec label="V">;62.6678;62.2638;61.8456;61.4298;61.0113;60.5898;60.1864;59.7423;59.3521;58.9255;58.5194;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-2.46842e-05;-2.59381e-05;-1.92938e-05;-2.15489e-05;-1.90469e-05;-1.64071e-05;-1.34109e-05;-8.7924e-06;-6.99938e-06;-8.65104e-06;-2.50379e-06;-2.74207e-06;1.49721e-07;6.42409e-07;9.93686e-08;5.09528e-06;6.16617e-06;7.75785e-06;8.52783e-06;1.92426e-05;1.72252e-05;1.42144e-05;2.27723e-05;2.75822e-05;2.3609e-05;3.32034e-05;3.17872e-05;2.86765e-05;3.91366e-05;3.73169e-05;3.5794e-05;3.85192e-05;4.31488e-05;4.53822e-05;4.70927e-05;5.00624e-05;5.93663e-05;5.82828e-05;6.06619e-05;5.96126e-05;6.7112e-05;6.63283e-05;7.90709e-05;7.72879e-05;7.71773e-05;8.65755e-05;9.44568e-05;8.15508e-05;9.64389e-05;9.48899e-05;0.000100539;0.000100956;0.000108766;0.000115218;0.000110663;0.000124854;0.000125625;0.000130933;0.000132306;0.00014785;0.00014989;0.000151334;0.000156817;0.000173242;0.000176987;0.000195183;0.000201382;0.000205044;0.000222533;0.000215674;0.000242652;0.000249242;0.000277913;0.000308868;0.000314815;0.000337884;0.000375934;0.000401116;0.000444674;0.000487256;0.000523886;0.000581284;0.000654747;0.000699451;0.000765038;0.000876272;0.000954075;0.00107343;0.00123141;0.00133293;0.00152996;0.001675;0.00201707;0.00220129;0.00255841;0.00286802;0.00336686;0.00387773;0.00440478;0.00510001;0.00574968;0.00631017;0.00711834;0.00769951;0.00776878;0.0081726;0.00846597;0.0086011;0.00895887;0.00934924;0.00937056;0.00960033;0.00988436;0.00981892;0.0100877;0.0103644;0.0104843;0.0107961;0.0107096;0.0110848;0.0111141;0.0112001;0.0115679;0.0114453;0.0118194;0.0115455;0.011841;0.0121167;0.0122548;0.0125449;0.0124628;0.0124926;0.0128278;0.0128731;0.0130067;0.0131059;0.013264;0.0133823;0.013437;0.0135464;0.013534;0.0139084;0.0141359;0.0138582;0.0141065;0.0139615;</vec>
                <vec label="V">;58.5034;58.9223;59.3409;59.7498;60.1753;60.5876;61.0057;61.4171;61.8363;62.257;62.6835;63.0958;63.5176;63.937;64.3533;64.7536;65.172;65.5995;66.0081;66.4263;66.853;67.2636;67.6958;68.0845;68.5075;68.9381;69.3425;69.7748;70.1787;70.5993;71.0091;71.4297;71.8466;72.256;72.6662;73.0925;73.5141;73.9139;74.3538;74.7631;75.1856;75.5737;76.0119;76.4321;76.8423;77.2573;77.6776;78.0989;78.5274;78.9434;79.3521;79.7601;80.1878;80.6139;81.028;81.4438;81.8446;82.2706;82.691;83.0879;83.5039;83.9284;84.3412;84.7576;85.1913;85.5959;86.0277;86.4367;86.8488;87.2851;87.7055;88.1261;88.5261;88.9399;89.3449;89.7652;90.1907;90.606;91.0177;91.4329;91.846;92.2458;92.6657;93.0814;93.503;93.914;94.3319;94.7378;95.1388;95.5573;95.9734;96.3778;96.798;97.1886;97.6003;97.9806;98.3909;98.8006;99.1815;99.5874;99.9616;100.349;100.742;101.156;101.579;101.972;102.359;102.757;103.168;103.562;103.984;104.395;104.788;105.209;105.615;106.01;106.43;106.838;107.235;107.633;108.051;108.45;108.859;109.271;109.689;110.097;110.506;110.92;111.319;111.727;112.154;112.549;112.954;113.346;113.773;114.182;114.588;114.982;115.393;115.797;116.218;116.599;116.998;117.413;117.805;118.207;</vec>
            </trace>
            <trace duration="0.031495" index="6">
                <vec label="I">;-2.55041e-05;-1.91429e-05;-2.06683e-05;-1.95666e-05;-1.22034e-05;-1.70367e-05;-1.28279e-05;-1.4545e-05;-8.78405e-06;-5.34672e-06;-4.03841e-06;-2.50536e-06;-8.35083e-07;2.3313e-06;2.87819e-06;9.02637e-06;4.1266e-06;6.42821e-06;8.42912e-06;1.14581e-05;1.93908e-05;2.28491e-05;2.36465e-05;2.18979e-05;2.66086e-05;2.49998e-05;2.70721e-05;3.02533e-05;3.49727e-05;3.58472e-05;4.02698e-05;4.61831e-05;4.59251e-05;4.87052e-05;5.88896e-05;5.34382e-05;5.82592e-05;5.94282e-05;5.90559e-05;6.32849e-05;6.49234e-05;6.83936e-05;7.2329e-05;8.06685e-05;8.88586e-05;8.44308e-05;8.87272e-05;9.01418e-05;9.0988e-05;9.0971e-05;0.000100585;0.000105864;0.000112364;0.000112671;0.000113675;0.000119887;0.00013116;0.000130461;0.000138933;0.000144854;0.000151717;0.000151246;0.000166752;0.000169227;0.000178619;0.000183507;0.000198607;0.00020721;0.00022048;0.000230884;0.000249446;0.000270964;0.000270389;0.000307585;0.000316327;0.000363303;0.000358704;0.000401352;0.000451443;0.000477501;0.000532973;0.000558612;0.000625685;0.000705887;0.000765172;0.000894232;0.000975149;0.00108014;0.00122689;0.00135413;0.00158371;0.00173467;0.00200868;0.00220852;0.0025426;0.00297029;0.00343222;0.00383766;0.00441755;0.00495929;0.00559493;0.00626354;0.00693644;0.0074138;0.00770233;0.00826484;0.00853228;0.00855328;0.00888262;0.00916096;0.00930059;0.00958117;0.00979083;0.00992936;0.0101168;0.0102425;0.0106;0.0106997;0.0108971;0.0108172;0.0109804;0.0112148;0.0114796;0.0116676;0.0116678;0.0116853;0.0119345;0.0122125;0.0120885;0.0123768;0.0123892;0.0127288;0.0126635;0.0129207;0.0132548;0.0130686;0.0132455;0.0133241;0.0135392;0.0137512;0.0137402;0.0138428;0.0140844;0.0139941;0.0141281;0.0141513;</vec>
                <vec label="V">;58.5121;58.9377;59.3505;59.7598;60.1744;60.5912;61.0005;61.4227;61.8283;62.2442;62.6649;63.074;63.5103;63.9173;64.3361;64.7558;65.1671;65.5804;65.9889;66.3991;66.8123;67.2418;67.6569;68.0824;68.5013;68.9302;69.347;69.7586;70.1668;70.5965;70.9985;71.4266;71.8345;72.262;72.6744;73.0879;73.4995;73.9143;74.3267;74.7426;75.1586;75.5658;75.9815;76.3994;76.8295;77.2494;77.6618;78.098;78.5054;78.919;79.3518;79.7665;80.181;80.5881;80.9942;81.4261;81.8473;82.2554;82.673;83.0962;83.5103;83.9224;84.3381;84.7562;85.1846;85.5931;86.0156;86.4447;86.8424;87.2613;87.6769;88.1125;88.5081;88.9298;89.3395;89.7531;90.1791;90.6012;91.0096;91.4224;91.834;92.2434;92.648;93.0857;93.5061;93.9157;94.3218;94.7295;95.1345;95.5347;95.9601;96.3664;96.7748;97.1967;97.5856;97.9765;98.366;98.7848;99.166;99.5675;99.9599;100.342;100.74;101.156;101.552;101.952;102.343;102.764;103.191;103.578;103.969;104.361;104.782;105.178;105.596;106.019;106.414;106.83;107.222;107.658;108.042;108.461;108.87;109.29;109.704;110.123;110.502;110.916;111.336;111.741;112.15;112.548;112.95;113.358;113.746;114.172;114.576;114.982;115.387;115.791;116.197;116.588;116.994;117.419;117.807;118.218;</vec>
            </trace>
            <trace duration="0.061887" index="7">
                <vec label="I">;-1.80061e-05;-2.18434e-05;-1.94895e-05;-1.50447e-05;-1.71746e-05;-1.47032e-05;-1.58772e-05;-1.01448e-05;-7.44186e-06;-1.02085e-05;-6.69698e-06;-2.32775e-07;2.04496e-07;-1.3436e-06;1.94966e-06;6.28078e-06;8.6657e-06;9.50757e-06;1.23694e-05;1.22463e-05;1.74233e-05;1.98775e-05;2.3785e-05;2.52497e-05;1.87481e-05;2.86993e-05;2.69299e-05;3.09573e-05;3.93412e-05;4.31902e-05;3.48171e-05;4.4072e-05;4.17023e-05;4.63666e-05;4.51197e-05;5.52652e-05;5.13543e-05;6.04457e-05;5.764e-05;6.61921e-05;7.04067e-05;7.42396e-05;7.57521e-05;7.51612e-05;8.33233e-05;8.58706e-05;8.56102e-05;8.79e-05;9.05432e-05;9.54594e-05;0.000101949;0.000104489;0.000103412;0.000108715;0.00011894;0.000121152;0.000120611;0.000131767;0.000138029;0.000136589;0.000153164;0.000155487;0.000168846;0.000164327;0.000180512;0.000190632;0.000204797;0.000199348;0.000219766;0.000220629;0.000232531;0.000264676;0.000279506;0.000300191;0.00032035;0.000334072;0.000374631;0.000412863;0.000442293;0.000468407;0.00052688;0.000566141;0.000619963;0.000697033;0.000769059;0.000844343;0.000953386;0.00107456;0.00119224;0.00134395;0.00150811;0.00173286;0.00199639;0.00219106;0.00253361;0.00292541;0.00324732;0.0038084;0.00432496;0.00503134;0.00563264;0.00631419;0.00695519;0.00751305;0.00792076;0.00812263;0.00842609;0.00863891;0.00897089;0.00916403;0.00931082;0.00955832;0.0098986;0.00996203;0.010122;0.0104546;0.0104618;0.0105794;0.0108537;0.0107789;0.0111387;0.0113635;0.0113303;0.0115279;0.0115471;0.0117748;0.0121022;0.0120308;0.0122944;0.0124929;0.0123061;0.0126242;0.012722;0.012932;0.0128651;0.0131287;0.0133497;0.013379;0.0131234;0.0136049;0.0134074;0.0138454;0.013899;0.0140492;0.0143252;0.0142132;</vec>
                <vec label="V">;58.5193;58.9283;59.3369;59.7775;60.1693;60.5984;61.0253;61.4439;61.8459;62.2872;62.6899;63.1114;63.522;63.9375;64.3496;64.766;65.1595;65.5931;66.0063;66.42;66.8532;67.2665;67.691;68.0787;68.5037;68.9312;69.3504;69.7672;70.176;70.6079;71.0256;71.4302;71.8441;72.2619;72.686;73.1058;73.5152;73.9323;74.3496;74.7628;75.1726;75.5959;76.0138;76.4294;76.8525;77.2669;77.6784;78.0925;78.5116;78.947;79.3558;79.7691;80.1925;80.5987;81.0191;81.4528;81.8518;82.2676;82.7077;83.1081;83.5197;83.9428;84.3709;84.7864;85.2096;85.6083;86.0365;86.4484;86.8653;87.2875;87.6899;88.1219;88.5509;88.968;89.3785;89.7771;90.2127;90.6287;91.0497;91.4615;91.8797;92.287;92.6864;93.1245;93.5253;93.9469;94.344;94.7513;95.1612;95.5657;95.9752;96.3918;96.7752;97.1959;97.598;97.9963;98.4007;98.803;99.2024;99.5909;99.9647;100.37;100.754;101.14;101.554;101.964;102.37;102.78;103.159;103.585;103.991;104.389;104.795;105.204;105.607;106.022;106.431;106.853;107.247;107.66;108.069;108.47;108.892;109.29;109.701;110.112;110.501;110.922;111.318;111.754;112.167;112.566;112.978;113.38;113.799;114.203;114.581;115.008;115.429;115.802;116.221;116.611;117.017;117.424;117.799;118.211;</vec>
            </trace>
            <trace duration="0.092279" index="8">
                <vec label="I">;-2.4378e-05;-2.18914e-05;-1.9539e-05;-1.78073e-05;-2.02602e-05;-1.70704e-05;-1.11064e-05;-1.16231e-05;-7.32147e-06;-1.04119e-05;-4.0894e-06;2.18124e-06;-2.67275e-08;1.2644e-06;2.50133e-06;5.18714e-06;6.98373e-06;7.85613e-06;9.7194e-06;1.31246e-05;1.63764e-05;1.63479e-05;1.94972e-05;1.92342e-05;2.70633e-05;2.49617e-05;3.15272e-05;2.5808e-05;4.15765e-05;3.78193e-05;4.2538e-05;3.94987e-05;4.59783e-05;4.91634e-05;4.83623e-05;4.89737e-05;5.65504e-05;6.03946e-05;5.96994e-05;5.88942e-05;6.5514e-05;7.51144e-05;7.41232e-05;7.39332e-05;8.12603e-05;7.40374e-05;8.32567e-05;9.4119e-05;8.80631e-05;9.8551e-05;0.000103868;0.000107984;0.000110183;0.000117628;0.000118883;0.000131618;0.000129217;0.000139365;0.00012799;0.000145555;0.000148569;0.000158371;0.000158872;0.000174229;0.000179991;0.000187237;0.000188966;0.000205933;0.000224466;0.000237564;0.000238411;0.000251073;0.000290444;0.000287574;0.000316586;0.000345598;0.000348583;0.000394416;0.000444792;0.000482333;0.000526754;0.000562489;0.00060867;0.000707322;0.000791913;0.00086835;0.000951454;0.00109678;0.00121251;0.0013652;0.00148836;0.0017844;0.00200774;0.00224797;0.00257043;0.00291367;0.00331726;0.00368305;0.00427629;0.0049089;0.00563862;0.00632831;0.0068465;0.00741065;0.00766131;0.00811647;0.00855174;0.00865892;0.00893876;0.00925744;0.00925339;0.00949797;0.00973753;0.0100235;0.0100087;0.0101763;0.0103701;0.0104572;0.0106922;0.0110719;0.0110332;0.0111846;0.011546;0.0111443;0.0115143;0.0117585;0.012002;0.0120052;0.0121262;0.0123246;0.0124456;0.0125777;0.0127143;0.0127685;0.012932;0.0130569;0.0132694;0.0131884;0.0134487;0.0136029;0.0137119;0.0138295;0.0139354;0.0140406;0.0139378;0.0141375;</vec>
                <vec label="V">;58.526;58.9653;59.3524;59.7584;60.1848;60.6049;61.0119;61.4253;61.8412;62.2663;62.691;63.1113;63.5191;63.9285;64.3545;64.7564;65.1946;65.608;66.0214;66.4354;66.8652;67.2763;67.6675;68.103;68.515;68.9489;69.3652;69.768;70.1846;70.6203;71.0205;71.4496;71.8575;72.2614;72.6831;73.1001;73.5024;73.9313;74.3491;74.7653;75.1924;75.6011;76.0197;76.4321;76.8464;77.26;77.6942;78.1153;78.5333;78.9455;79.3608;79.7776;80.1919;80.6216;81.03;81.4529;81.869;82.2761;82.7039;83.1046;83.51;83.9384;84.346;84.7886;85.2059;85.6055;86.035;86.4604;86.8696;87.2809;87.7041;88.1135;88.5294;88.9443;89.363;89.7619;90.1731;90.6083;91.0307;91.4357;91.8462;92.2549;92.6742;93.0939;93.5079;93.9163;94.3419;94.7469;95.138;95.5685;95.9743;96.3805;96.7674;97.1876;97.5869;97.9718;98.3878;98.7826;99.1725;99.5744;99.9605;100.355;100.747;101.156;101.57;101.961;102.361;102.769;103.159;103.549;103.975;104.375;104.786;105.186;105.615;106.012;106.402;106.836;107.243;107.641;108.059;108.479;108.864;109.307;109.699;110.108;110.507;110.92;111.327;111.737;112.147;112.545;112.942;113.359;113.76;114.153;114.571;114.98;115.384;115.789;116.204;116.61;117.011;117.385;117.804;118.202;</vec>
            </trace>
            <trace duration="0.122671" index="9">
                <vec label="I">;-2.74108e-05;-2.02447e-05;-2.13625e-05;-1.63542e-05;-1.83276e-05;-1.47937e-05;-1.25938e-05;-9.7961e-06;-1.60443e-06;-2.60592e-06;-1.05661e-06;-1.48132e-06;1.69133e-06;-1.30473e-06;4.45375e-06;1.26324e-05;1.14068e-05;9.42719e-06;6.51393e-06;1.5655e-05;2.55299e-05;1.59727e-05;2.16858e-05;1.85063e-05;2.84098e-05;3.0133e-05;2.89172e-05;3.34699e-05;3.32325e-05;3.83137e-05;3.91946e-05;4.76662e-05;4.86269e-05;5.20154e-05;4.64801e-05;5.70998e-05;5.87274e-05;5.98926e-05;6.51616e-05;6.6244e-05;6.05509e-05;7.41857e-05;7.04756e-05;8.56895e-05;8.10922e-05;8.11136e-05;9.13559e-05;8.73649e-05;9.16365e-05;9.53216e-05;9.56672e-05;0.000104872;0.000111733;0.000113537;0.000114185;0.000121096;0.000131815;0.000134301;0.000134956;0.000141939;0.000149033;0.000151798;0.000157081;0.000167256;0.000180091;0.000185902;0.000195379;0.000200715;0.000210349;0.00022398;0.000242349;0.000261505;0.000288859;0.000295859;0.000309486;0.000347762;0.000368432;0.000409882;0.000428322;0.000473892;0.000514;0.000566859;0.000615662;0.000682323;0.000760057;0.000819375;0.000924527;0.00106874;0.00116683;0.00134537;0.00147476;0.00174525;0.0019533;0.0022605;0.00258607;0.00287451;0.00329883;0.0038231;0.0042987;0.00500716;0.00556703;0.00623322;0.00686917;0.00726706;0.00772177;0.00811075;0.00840384;0.00851957;0.0088244;0.00910352;0.00913513;0.00968431;0.00963618;0.00987878;0.0101258;0.0103689;0.0106218;0.0104887;0.0108637;0.0110808;0.0109277;0.0113662;0.0113117;0.0114479;0.011774;0.0119664;0.0117087;0.011881;0.0121374;0.0122862;0.0123971;0.012483;0.0128419;0.0131615;0.0130026;0.0130321;0.0129141;0.0136398;0.0132643;0.0136055;0.013592;0.0136301;0.0137823;0.0139376;0.0141018;0.0142423;</vec>
                <vec label="V">;58.5217;58.9321;59.3347;59.7532;60.1823;60.5945;61.0125;61.4257;61.8376;62.2551;62.6845;63.0887;63.5093;63.9328;64.3528;64.7624;65.1678;65.5756;66.0113;66.4238;66.8465;67.2426;67.6734;68.0873;68.5108;68.9302;69.343;69.7559;70.1719;70.599;71.0099;71.4247;71.8514;72.2638;72.6848;73.1002;73.5168;73.9184;74.3263;74.7658;75.1737;75.5965;76.0047;76.4201;76.8399;77.2685;77.6874;78.1069;78.4963;78.9271;79.3624;79.7683;80.1885;80.5992;81.0261;81.4441;81.8435;82.2718;82.6868;83.1034;83.522;83.946;84.3415;84.7459;85.1765;85.6123;86.0165;86.4287;86.8397;87.2602;87.6802;88.091;88.5071;88.9414;89.3494;89.749;90.181;90.5962;91.0034;91.4317;91.8338;92.2476;92.6883;93.0738;93.5017;93.8989;94.3214;94.74;95.1511;95.5634;95.9561;96.365;96.7675;97.1817;97.5792;97.9814;98.3681;98.77;99.1645;99.5558;99.9475;100.353;100.731;101.132;101.543;101.948;102.329;102.751;103.153;103.562;103.974;104.371;104.768;105.183;105.587;106.005;106.406;106.83;107.24;107.631;108.064;108.451;108.875;109.275;109.691;110.092;110.514;110.925;111.323;111.727;112.15;112.551;112.946;113.347;113.771;114.158;114.586;114.963;115.404;115.79;116.201;116.61;117.004;117.409;117.819;118.211;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00328431;-0.00327543;-0.00326924;-0.00326307;-0.003257;-0.00325276;-0.00324772;-0.00324186;-0.00323823;-0.0032325;-0.00322716;-0.00322302;-0.00321716;-0.00321185;-0.00320559;-0.00319982;-0.0031975;-0.00319191;-0.00318611;-0.00318044;-0.0031755;-0.00316739;-0.0031626;-0.0031582;-0.00315091;-0.00314678;-0.00313976;-0.00313409;-0.00312757;-0.00312313;-0.00311673;-0.00311077;-0.00310422;-0.00310052;-0.0030923;-0.00308584;-0.00308085;-0.00307449;-0.00306883;-0.00306262;-0.00305579;-0.00304841;-0.00304042;-0.00303579;-0.00302813;-0.0030217;-0.00301535;-0.00300848;-0.00300264;-0.00299443;-0.00298857;-0.00298103;-0.00297529;-0.00296908;-0.00296014;-0.00295192;-0.0029453;-0.00293879;-0.0029318;-0.00292445;-0.00291854;-0.00290958;-0.00290387;-0.00289671;-0.00288844;-0.00287981;-0.00287058;-0.00286536;-0.00285583;-0.00284891;-0.00284185;-0.00283401;-0.00282541;-0.00281551;-0.00280956;-0.00280005;-0.00279234;-0.00278391;-0.00277412;-0.00276623;-0.00275736;-0.00274823;-0.00273919;-0.00273028;-0.00272187;-0.00271323;-0.00270367;-0.00269379;-0.00268321;-0.00267369;-0.00266501;-0.00265392;-0.00264458;-0.00263516;-0.00262231;-0.00261171;-0.00260153;-0.00259168;-0.00257941;-0.00256818;-0.00255659;-0.00254438;-0.00253121;-0.00252004;-0.00250737;-0.00249456;-0.00248341;-0.00247019;-0.00245591;-0.00244402;-0.00243223;-0.00241799;-0.00240439;-0.0023903;-0.00237751;-0.00236364;-0.00234931;-0.00233566;-0.00232162;-0.00230726;-0.00229234;-0.00227738;-0.00226309;-0.00224852;-0.00223408;-0.00221854;-0.00220393;-0.00218918;-0.00217348;-0.00215825;-0.00214335;-0.00212668;-0.00211073;-0.00209509;-0.002079;-0.00206418;-0.00204884;-0.00203191;-0.00201491;-0.00200141;-0.00198395;-0.00196686;-0.00195078;-0.00193409;-0.00191658;-0.00189952;-0.00188251;-0.00186548;-0.00184828;-0.00182954;-0.00181278;-0.00179508;-0.0017764;-0.00175826;-0.00173898;-0.0017206;-0.00170242;-0.00168267;-0.00166431;-0.00164499;-0.00162586;-0.00160662;-0.00158702;-0.00156837;-0.00154814;-0.00152851;-0.00150913;-0.00148982;-0.00147006;-0.00145085;-0.0014317;-0.0014111;-0.00139156;-0.00137222;-0.00135186;-0.00133218;-0.00131179;-0.00129209;-0.00127226;-0.00125163;-0.0012305;-0.00121038;-0.00119101;-0.0011688;-0.00114847;-0.00112661;-0.00110593;-0.00108459;-0.00106355;-0.00104146;-0.00102035;-0.000998962;-0.000977914;-0.000955886;-0.000933832;-0.00091106;-0.000888972;-0.000866561;-0.000843727;-0.000821025;-0.00079881;-0.000776049;-0.000752267;-0.000729823;-0.000707168;-0.000682586;-0.000659262;-0.000635361;-0.000612693;-0.000588218;-0.00056464;-0.000538762;-0.0005149;-0.000491601;-0.000465948;-0.000441468;-0.000416927;-0.000392172;-0.000366612;-0.000341338;-0.000315216;-0.000290037;-0.000263434;-0.000236995;-0.000211005;-0.000183728;-0.000156217;-0.000130363;-0.000104478;-7.39008e-05;-4.74646e-05;-2.1512e-05;8.04007e-06;3.88496e-05;6.50814e-05;9.29139e-05;0.000124474;0.000153084;0.000181434;0.000213267;0.000239799;0.000273164;0.000304319;0.000334853;0.000368379;0.000399863;0.000433627;0.000467248;0.000500978;0.000536948;0.000569086;0.00060651;0.000641548;0.000679203;0.000717554;0.000755911;0.000797958;0.000839325;0.000877266;0.000921538;0.000969494;0.00101468;0.00106012;0.00111022;0.00116705;0.00121975;0.0012758;0.00133775;0.00140247;0.00146942;0.0015453;0.0016243;0.00171106;0.00180287;0.00190311;0.00201695;0.00213449;0.00227228;0.00242154;0.00258517;0.00278054;0.00299051;0.00323879;0.00351844;0.00383785;0.00420174;0.0046227;0.00510812;0.00567658;0.00633482;0.00710085;0.00800158;0.00905181;0.0102957;0.011751;0.0135087;0.0155735;0.0180264;0.0209669;0.0244623;0.0286309;0.0335612;0.0394739;0.0463481;0.054209;0.062915;0.0717223;0.0793176;0.0851223;0.0896395;0.0933142;0.0966626;0.0997261;0.102656;0.105415;0.10812;0.110606;0.112879;0.115319;0.11751;0.119595;0.121624;0.123635;0.125575;0.127462;0.129295;0.131189;0.132925;0.134678;0.136386;0.138146;0.139752;0.141375;0.142946;0.144571;0.146136;0.147802;0.149235;0.15066;0.152051;0.153433;0.154807;0.156231;0.157353;0.158633;0.159759;0.160883;0.161986;0.162959;0.163944;0.164842;</vec>
            <vec label="sumIsq">;9.80612e-07;9.75315e-07;9.71633e-07;9.67968e-07;9.64372e-07;9.6186e-07;9.58884e-07;9.55425e-07;9.53285e-07;9.49919e-07;9.4678e-07;9.44352e-07;9.4092e-07;9.37817e-07;9.34169e-07;9.30807e-07;9.29456e-07;9.26212e-07;9.22849e-07;9.19564e-07;9.16712e-07;9.12033e-07;9.0928e-07;9.0675e-07;9.02568e-07;9.00202e-07;8.96191e-07;8.92956e-07;8.89249e-07;8.86723e-07;8.83092e-07;8.79721e-07;8.76018e-07;8.73929e-07;8.69303e-07;8.65677e-07;8.62879e-07;8.59319e-07;8.56158e-07;8.52694e-07;8.48899e-07;8.44804e-07;8.40379e-07;8.37819e-07;8.33601e-07;8.30062e-07;8.26578e-07;8.22817e-07;8.19624e-07;8.15149e-07;8.11964e-07;8.07869e-07;8.0476e-07;8.01407e-07;7.96589e-07;7.9217e-07;7.88618e-07;7.85135e-07;7.81409e-07;7.77496e-07;7.74353e-07;7.69609e-07;7.66587e-07;7.62814e-07;7.58462e-07;7.53942e-07;7.49111e-07;7.4639e-07;7.41436e-07;7.37846e-07;7.34195e-07;7.30147e-07;7.25726e-07;7.20647e-07;7.17603e-07;7.12759e-07;7.08832e-07;7.04564e-07;6.99617e-07;6.95643e-07;6.91189e-07;6.86619e-07;6.82108e-07;6.77679e-07;6.73508e-07;6.69237e-07;6.64534e-07;6.59686e-07;6.54517e-07;6.49875e-07;6.45666e-07;6.40299e-07;6.35801e-07;6.31282e-07;6.25138e-07;6.20098e-07;6.15269e-07;6.10624e-07;6.04854e-07;5.99599e-07;5.94197e-07;5.88536e-07;5.82461e-07;5.77332e-07;5.7154e-07;5.65715e-07;5.60668e-07;5.54713e-07;5.4832e-07;5.43025e-07;5.37799e-07;5.31518e-07;5.25559e-07;5.19416e-07;5.1387e-07;5.07893e-07;5.01753e-07;4.95941e-07;4.89994e-07;4.83952e-07;4.77711e-07;4.71498e-07;4.65599e-07;4.59624e-07;4.53739e-07;4.47451e-07;4.41575e-07;4.35685e-07;4.29456e-07;4.23458e-07;4.17633e-07;4.11162e-07;4.0502e-07;3.99038e-07;3.92934e-07;3.87351e-07;3.81613e-07;3.75334e-07;3.69079e-07;3.64152e-07;3.57824e-07;3.51685e-07;3.4596e-07;3.40065e-07;3.33937e-07;3.28017e-07;3.22171e-07;3.16366e-07;3.10559e-07;3.04293e-07;2.98745e-07;2.9294e-07;2.86874e-07;2.81044e-07;2.74916e-07;2.69134e-07;2.63477e-07;2.57401e-07;2.51813e-07;2.46e-07;2.40312e-07;2.34658e-07;2.28968e-07;2.23618e-07;2.17886e-07;2.12397e-07;2.07045e-07;2.01781e-07;1.96463e-07;1.91361e-07;1.86343e-07;1.8102e-07;1.76041e-07;1.71183e-07;1.66141e-07;1.61338e-07;1.56438e-07;1.51772e-07;1.4715e-07;1.42419e-07;1.3765e-07;1.33184e-07;1.28957e-07;1.24192e-07;1.19908e-07;1.15387e-07;1.1119e-07;1.06942e-07;1.02833e-07;9.8605e-08;9.46479e-08;9.07219e-08;8.69388e-08;8.30662e-08;7.92773e-08;7.54588e-08;7.18446e-08;6.82672e-08;6.47172e-08;6.12811e-08;5.80103e-08;5.47519e-08;5.14474e-08;4.84239e-08;4.54642e-08;4.23576e-08;3.95125e-08;3.67e-08;3.41278e-08;3.14562e-08;2.89854e-08;2.63888e-08;2.41036e-08;2.19716e-08;1.97385e-08;1.77195e-08;1.58044e-08;1.3983e-08;1.22207e-08;1.0593e-08;9.03475e-09;7.64981e-09;6.31089e-09;5.10745e-09;4.05011e-09;3.07117e-09;2.2204e-09;1.54774e-09;9.94197e-10;4.98654e-10;2.07222e-10;4.64669e-11;9.09102e-12;1.40126e-10;3.87942e-10;7.86229e-10;1.41108e-09;2.13147e-09;2.99761e-09;4.1371e-09;5.22916e-09;6.7865e-09;8.42069e-09;1.01968e-08;1.2339e-08;1.45391e-08;1.70985e-08;1.98515e-08;2.282e-08;2.62135e-08;2.94441e-08;3.34444e-08;3.74237e-08;4.19419e-08;4.68137e-08;5.19494e-08;5.78867e-08;6.40482e-08;6.99668e-08;7.72084e-08;8.5453e-08;9.36029e-08;1.02175e-07;1.12058e-07;1.23825e-07;1.35262e-07;1.47976e-07;1.62694e-07;1.78821e-07;1.96296e-07;2.17092e-07;2.39863e-07;2.66166e-07;2.95491e-07;3.2926e-07;3.69832e-07;4.14193e-07;4.69393e-07;5.33085e-07;6.07565e-07;7.02863e-07;8.13017e-07;9.5362e-07;1.12542e-06;1.33903e-06;1.60498e-06;1.9427e-06;2.37209e-06;2.92944e-06;3.64824e-06;4.58387e-06;5.8205e-06;7.44871e-06;9.63649e-06;1.25534e-05;1.65897e-05;2.20488e-05;2.95413e-05;3.99651e-05;5.4401e-05;7.45218e-05;0.000102397;0.000141655;0.000195288;0.000267149;0.000359848;0.000467651;0.000571938;0.000658713;0.000730478;0.000791598;0.000849427;0.000904121;0.000958028;0.00101021;0.00106272;0.00111217;0.00115833;0.00120895;0.00125532;0.00130027;0.00134477;0.0013896;0.00143355;0.00147697;0.00151974;0.0015646;0.00160627;0.00164893;0.00169101;0.00173494;0.00177552;0.00181698;0.00185761;0.00190006;0.00194143;0.00198594;0.00202464;0.00206349;0.00210179;0.00214017;0.00217866;0.00221891;0.00225091;0.00228768;0.00232028;0.00235302;0.00238541;0.00241414;0.00244341;0.00247027;</vec>
            <vec label="sumV">;-567.381;-561.912;-556.42;-550.919;-545.511;-540.024;-534.541;-529.074;-523.634;-518.143;-512.662;-507.214;-501.708;-496.157;-490.691;-485.251;-479.801;-474.316;-468.82;-463.371;-457.889;-452.414;-446.96;-441.416;-435.949;-430.491;-425.036;-419.585;-414.096;-408.58;-403.118;-397.648;-392.163;-386.754;-381.289;-375.819;-370.341;-364.901;-359.437;-353.882;-348.308;-342.835;-337.341;-331.864;-326.4;-320.944;-315.476;-310.003;-304.549;-299.113;-293.646;-288.176;-282.735;-277.261;-271.821;-266.325;-260.784;-255.368;-249.902;-244.438;-239.001;-233.494;-228.045;-222.587;-217.123;-211.653;-206.225;-200.687;-195.246;-189.772;-184.317;-178.883;-173.41;-167.907;-162.479;-157.023;-151.555;-146.104;-140.679;-135.216;-129.725;-124.23;-118.736;-113.229;-107.734;-102.284;-96.8471;-91.3941;-85.9289;-80.4823;-75.0503;-69.6081;-64.1316;-58.698;-53.2403;-47.8039;-42.3537;-36.9252;-31.4684;-26.0252;-20.4848;-15.0477;-9.5654;-4.11921;1.33113;6.82155;12.2856;17.7182;23.1796;28.625;34.0821;39.5973;45.0339;50.5047;55.9532;61.3882;66.8594;72.343;77.7958;83.2318;88.6682;94.1214;99.5529;104.996;110.46;115.91;121.336;126.857;132.335;137.875;143.387;148.862;154.317;159.794;165.233;170.706;176.156;181.586;187.042;192.518;197.957;203.406;208.806;214.278;219.848;225.285;230.759;236.216;241.672;247.128;252.607;258.057;263.506;268.98;274.463;280.009;285.448;290.91;296.388;301.834;307.356;312.794;318.271;323.714;329.155;334.614;340.086;345.522;350.996;356.455;361.918;367.46;372.977;378.485;383.971;389.412;394.902;400.389;405.847;411.302;416.769;422.268;427.705;433.18;438.671;444.149;449.57;455.053;460.632;466.109;471.567;477.048;482.506;487.988;493.438;498.923;504.385;509.846;515.39;520.888;526.349;531.807;537.273;542.757;548.272;553.752;559.218;564.701;570.139;575.629;581.117;586.56;592.021;597.504;603.006;608.558;614.084;619.609;625.114;630.555;636.046;641.535;647.013;652.466;657.956;663.422;668.914;674.36;679.857;685.336;690.846;696.367;701.884;707.366;712.853;718.306;723.818;729.295;734.758;740.239;745.741;751.202;756.764;762.234;767.713;773.207;778.66;784.157;789.682;795.14;800.631;806.12;811.562;817.034;822.535;828.044;833.511;838.957;844.504;850.037;855.546;861.061;866.553;872.041;877.533;883.007;888.515;894.002;899.44;904.971;910.442;915.928;921.389;926.872;932.367;937.947;943.423;948.916;954.419;959.898;965.399;970.862;976.339;981.802;987.269;992.748;998.299;1003.75;1009.22;1014.66;1020.1;1025.59;1031.04;1036.46;1041.88;1047.27;1052.68;1058.04;1063.39;1068.72;1074.04;1079.28;1084.57;1089.78;1094.97;1100.1;1105.23;1110.46;1115.79;1121.08;1126.4;1131.76;1137.09;1142.44;1147.78;1153.13;1158.49;1163.86;1169.22;1174.71;1180.06;1185.42;1190.78;1196.13;1201.53;1206.9;1212.26;1217.63;1223;1228.42;1233.81;1239.16;1244.5;1249.85;1255.17;1260.56;1265.9;1271.23;1276.57;1281.86;1287.19;1292.5;1297.78;1303.09;1308.39;1313.67;1319.01;1324.32;1329.65;1334.96;1340.27;</vec>
            <vec label="sumVsq">;29265.6;28704.1;28145.7;27592;27053;26511.4;25975.9;25447.2;24926.6;24406.5;23892.9;23387.8;22882.8;22379.3;21888.9;21406.2;20928.1;20452.3;19981.1;19519.3;19060.2;18607.1;18161.2;17713.5;17277.4;16847.5;16423.3;16004.7;15588.7;15176.1;14773.1;14374.9;13981.1;13598;13216.5;12840;12468.4;12104.8;11745;11384.8;11029;10685.1;10345.4;10012.2;9685.18;9364.07;9047.76;8736.52;8431.83;8133.5;7838.93;7549.59;7267.17;6988.51;6716.97;6448.1;6182.56;5928.45;5677.36;5431.83;5192.85;4956.3;4727.68;4504.1;4285.69;4072.47;3866.25;3661.4;3465.55;3273.94;3088.44;2909.02;2733.72;2562.99;2399.94;2241.48;2088.09;1940.59;1799.14;1662.12;1529.87;1403;1281.65;1165.52;1055.15;951.095;852.669;759.354;671.254;588.856;512.051;440.481;373.898;313.224;257.686;207.748;163.077;123.953;90.0245;61.5749;38.1488;20.5859;8.31889;1.54339;0.162157;4.2312;13.7225;28.5404;48.846;74.4912;105.6;142.541;184.369;231.885;284.616;342.593;406.381;475.775;550.199;629.777;714.732;805.349;900.981;1002.2;1109.22;1221.38;1338.39;1462.98;1592.05;1728.13;1869.06;2014.53;2164.89;2321.28;2482;2649.13;2820.98;2997.6;3180.43;3369.39;3562.45;3761.27;3963.65;4174.09;4393.93;4613.92;4840.9;5072.53;5309.57;5552.03;5800.95;6053.95;6312.31;6577.29;6848.19;7127.72;7407.32;7693.49;7985.99;8282.18;8587.99;8894.57;9208.76;9526.41;9849.37;10178.8;10514.4;10853.2;11199.8;11550.9;11907.7;12275.2;12646.5;13022.8;13403.1;13785.6;14177.1;14573.7;14973.8;15379;15790.6;16210;16630.1;17058.6;17493.8;17933.4;18373.9;18824.8;19289.2;19750.7;20215.9;20688.6;21164.7;21648.4;22134.6;22629.5;23127.7;23631.1;24147.9;24665.8;25185.7;25710.8;26242.1;26780.5;27327.5;27876.5;28429.6;28989.7;29550.8;30122.6;30699.7;31277.6;31862.7;32455.6;33056.1;33667.5;34281.7;34901.4;35524.3;36145.5;36777.6;37415.2;38056.9;38701.1;39355.1;40011.7;40677;41342;42018.7;42698.7;43388;44084.2;44785.5;45487.8;46196.3;46905.8;47628.4;48351.9;49079.1;49814;50557.2;51300.4;52062.9;52818.2;53580.2;54350;55119.3;55900.1;56690.8;57477;58273.6;59075.5;59875.7;60685.9;61505.9;62332.5;63158.2;63986.2;64835.2;65687.5;66541.7;67402.4;68265;69132.4;70005.8;70881.9;71769;72658.1;73544.8;74452.1;75355;76265.8;77177.9;78099.2;79028.1;79976.8;80913.3;81858.3;82810.5;83764;84726.8;85688.5;86657.9;87630.4;88609.1;89595.3;90600.1;91591.9;92593.6;93594.4;94600;95621.7;96639.5;97659.8;98683;99707.1;100739;101768;102799;103833;104868;105895;106935;107965;108997;110021;111049;112101;113181;114256;115344;116443;117544;118652;119763;120883;122009;123142;124280;125450;126594;127748;128905;130067;131242;132419;133597;134784;135976;137183;138389;139593;140799;142011;143223;144455;145683;146912;148147;149379;150622;151869;153113;154368;155626;156883;158161;159438;160724;162011;163303;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000298574;-0.000297766;-0.000297204;-0.000296642;-0.000296091;-0.000295705;-0.000295248;-0.000294715;-0.000294384;-0.000293864;-0.000293378;-0.000293002;-0.000292469;-0.000291986;-0.000291418;-0.000290893;-0.000290682;-0.000290174;-0.000289647;-0.000289131;-0.000288682;-0.000287944;-0.000287509;-0.000287109;-0.000286446;-0.000286071;-0.000285432;-0.000284917;-0.000284325;-0.000283921;-0.000283339;-0.000282798;-0.000282202;-0.000281865;-0.000281118;-0.000280531;-0.000280078;-0.000279499;-0.000278985;-0.00027842;-0.000277799;-0.000277129;-0.000276402;-0.000275981;-0.000275285;-0.0002747;-0.000274123;-0.000273498;-0.000272967;-0.000272221;-0.000271689;-0.000271003;-0.000270481;-0.000269917;-0.000269104;-0.000268356;-0.000267754;-0.000267162;-0.000266528;-0.000265859;-0.000265322;-0.000264507;-0.000263988;-0.000263337;-0.000262585;-0.000261801;-0.000260962;-0.000260487;-0.000259621;-0.000258992;-0.00025835;-0.000257637;-0.000256856;-0.000255955;-0.000255414;-0.00025455;-0.000253849;-0.000253083;-0.000252193;-0.000251476;-0.000250669;-0.000249839;-0.000249017;-0.000248208;-0.000247442;-0.000246657;-0.000245788;-0.00024489;-0.000243929;-0.000243062;-0.000242274;-0.000241265;-0.000240416;-0.00023956;-0.000238391;-0.000237429;-0.000236502;-0.000235608;-0.000234492;-0.000233471;-0.000232417;-0.000231307;-0.00023011;-0.000229095;-0.000227943;-0.000226778;-0.000225764;-0.000224563;-0.000223265;-0.000222184;-0.000221112;-0.000219817;-0.000218581;-0.0002173;-0.000216137;-0.000214876;-0.000213573;-0.000212333;-0.000211056;-0.000209751;-0.000208394;-0.000207034;-0.000205735;-0.000204411;-0.000203098;-0.000201686;-0.000200357;-0.000199017;-0.000197589;-0.000196204;-0.00019485;-0.000193335;-0.000191885;-0.000190463;-0.000189;-0.000187653;-0.000186258;-0.000184719;-0.000183173;-0.000181947;-0.000180359;-0.000178805;-0.000177344;-0.000175826;-0.000174235;-0.000172683;-0.000171138;-0.000169589;-0.000168025;-0.000166322;-0.000164798;-0.000163189;-0.000161491;-0.000159842;-0.000158089;-0.000156418;-0.000154766;-0.00015297;-0.000151301;-0.000149544;-0.000147805;-0.000146056;-0.000144275;-0.000142579;-0.00014074;-0.000138956;-0.000137194;-0.000135439;-0.000133642;-0.000131895;-0.000130155;-0.000128282;-0.000126506;-0.000124748;-0.000122897;-0.000121107;-0.000119254;-0.000117462;-0.00011566;-0.000113785;-0.000111864;-0.000110034;-0.000108274;-0.000106255;-0.000104406;-0.000102419;-0.000100539;-9.85995e-05;-9.66867e-05;-9.46782e-05;-9.27589e-05;-9.08148e-05;-8.89013e-05;-8.68988e-05;-8.48938e-05;-8.28236e-05;-8.08156e-05;-7.87783e-05;-7.67024e-05;-7.46386e-05;-7.26191e-05;-7.05499e-05;-6.83879e-05;-6.63476e-05;-6.4288e-05;-6.20533e-05;-5.9933e-05;-5.77601e-05;-5.56994e-05;-5.34744e-05;-5.13309e-05;-4.89783e-05;-4.68091e-05;-4.4691e-05;-4.23589e-05;-4.01335e-05;-3.79024e-05;-3.5652e-05;-3.33283e-05;-3.10307e-05;-2.8656e-05;-2.6367e-05;-2.39486e-05;-2.1545e-05;-1.91823e-05;-1.67026e-05;-1.42016e-05;-1.18512e-05;-9.49799e-06;-6.71825e-06;-4.31497e-06;-1.95564e-06;7.30916e-07;3.53178e-06;5.9165e-06;8.44671e-06;1.13158e-05;1.39167e-05;1.6494e-05;1.93879e-05;2.17999e-05;2.48331e-05;2.76653e-05;3.04411e-05;3.3489e-05;3.63512e-05;3.94206e-05;4.24771e-05;4.55435e-05;4.88135e-05;5.17351e-05;5.51372e-05;5.83225e-05;6.17457e-05;6.52322e-05;6.87192e-05;7.25416e-05;7.63023e-05;7.97514e-05;8.37762e-05;8.81358e-05;9.22438e-05;9.63748e-05;0.000100929;0.000106095;0.000110886;0.000115981;0.000121614;0.000127498;0.000133584;0.000140482;0.000147664;0.000155551;0.000163897;0.00017301;0.000183359;0.000194044;0.000206571;0.00022014;0.000235015;0.000252777;0.000271864;0.000294435;0.000319858;0.000348896;0.000381976;0.000420245;0.000464375;0.000516053;0.000575892;0.000645532;0.000727416;0.000822892;0.000935968;0.00106827;0.00122806;0.00141577;0.00163877;0.00190608;0.00222385;0.00260281;0.00305102;0.00358853;0.00421346;0.00492809;0.00571955;0.00652021;0.00721069;0.00773839;0.00814904;0.00848311;0.00878751;0.00906601;0.00933237;0.00958319;0.00982908;0.0100551;0.0102617;0.0104835;0.0106827;0.0108723;0.0110567;0.0112395;0.0114159;0.0115875;0.011754;0.0119263;0.0120841;0.0122435;0.0123987;0.0125587;0.0127047;0.0128522;0.0129951;0.0131428;0.0132851;0.0134365;0.0135668;0.0136963;0.0138229;0.0139485;0.0140734;0.0142028;0.0143048;0.0144212;0.0145236;0.0146257;0.014726;0.0148144;0.014904;0.0149857;</vec>
            <vec label="V">;-51.5801;-51.0829;-50.5836;-50.0835;-49.5919;-49.093;-48.5946;-48.0976;-47.6031;-47.1038;-46.6056;-46.1103;-45.6098;-45.1052;-44.6083;-44.1137;-43.6183;-43.1196;-42.62;-42.1246;-41.6262;-41.1285;-40.6327;-40.1287;-39.6317;-39.1355;-38.6396;-38.1441;-37.6451;-37.1436;-36.6471;-36.1497;-35.6511;-35.1594;-34.6626;-34.1653;-33.6673;-33.1728;-32.6761;-32.1711;-31.6644;-31.1668;-30.6674;-30.1694;-29.6727;-29.1767;-28.6796;-28.182;-27.6862;-27.1921;-26.6951;-26.1978;-25.7031;-25.2055;-24.711;-24.2114;-23.7076;-23.2153;-22.7183;-22.2216;-21.7273;-21.2267;-20.7313;-20.2352;-19.7385;-19.2412;-18.7477;-18.2443;-17.7496;-17.252;-16.7561;-16.2621;-15.7645;-15.2643;-14.7708;-14.2748;-13.7777;-13.2822;-12.789;-12.2923;-11.7932;-11.2936;-10.7941;-10.2935;-9.79398;-9.29853;-8.80425;-8.30853;-7.8117;-7.31655;-6.82273;-6.32798;-5.83012;-5.33616;-4.84001;-4.34579;-3.85032;-3.35681;-2.86074;-2.36591;-1.86223;-1.36795;-0.869559;-0.374451;0.121035;0.620163;1.11689;1.61077;2.10726;2.6023;3.09839;3.59977;4.09401;4.59136;5.08668;5.58077;6.07815;6.57666;7.07236;7.56655;8.06076;8.55651;9.05029;9.54513;10.0418;10.5373;11.0305;11.5325;12.0305;12.5341;13.0352;13.5329;14.0288;14.5267;15.0212;15.5187;16.0142;16.5079;17.0038;17.5017;17.9961;18.4915;18.9824;19.4798;19.9862;20.4804;20.9782;21.4742;21.9702;22.4662;22.9643;23.4597;23.9551;24.4527;24.9512;25.4554;25.9498;26.4463;26.9444;27.4395;27.9415;28.4358;28.9337;29.4285;29.9232;30.4194;30.9169;31.4111;31.9087;32.405;32.9016;33.4055;33.907;34.4078;34.9065;35.4011;35.9002;36.399;36.8952;37.3911;37.8881;38.388;38.8823;39.38;39.8792;40.3771;40.87;41.3684;41.8756;42.3735;42.8697;43.368;43.8642;44.3625;44.858;45.3567;45.8532;46.3496;46.8537;47.3534;47.8499;48.3461;48.843;49.3416;49.8429;50.3411;50.838;51.3364;51.8309;52.3299;52.8288;53.3237;53.8201;54.3186;54.8188;55.3235;55.8258;56.3281;56.8285;57.3232;57.8223;58.3214;58.8193;59.3151;59.8142;60.3111;60.8104;61.3055;61.8052;62.3033;62.8042;63.3061;63.8076;64.306;64.8048;65.3005;65.8016;66.2995;66.7962;67.2944;67.7946;68.2911;68.7967;69.294;69.7921;70.2916;70.7873;71.287;71.7893;72.2854;72.7846;73.2837;73.7784;74.2758;74.7759;75.2768;75.7737;76.2688;76.7731;77.2761;77.7769;78.2783;78.7776;79.2765;79.7757;80.2733;80.7741;81.2729;81.7673;82.2701;82.7675;83.2662;83.7626;84.2611;84.7606;85.2679;85.7657;86.265;86.7653;87.2634;87.7635;88.2602;88.758;89.2547;89.7517;90.2498;90.7544;91.2498;91.7474;92.2419;92.7361;93.2356;93.7304;94.2239;94.7162;95.2064;95.6976;96.1851;96.6714;97.1562;97.6393;98.1159;98.5967;99.0704;99.5424;100.009;100.475;100.95;101.435;101.915;102.399;102.886;103.371;103.857;104.343;104.829;105.316;105.804;106.292;106.791;107.277;107.764;108.251;108.738;109.228;109.717;110.204;110.693;111.181;111.673;112.163;112.65;113.135;113.621;114.105;114.595;115.081;115.565;116.05;116.531;117.015;117.499;117.979;118.461;118.943;119.423;119.908;120.391;120.876;121.359;121.842;</vec>
            <vec label="stdI">;5.12913e-07;6.28253e-07;4.99587e-07;5.62527e-07;4.15883e-07;4.32336e-07;4.15822e-07;2.85958e-07;5.10054e-07;3.89008e-07;4.15647e-07;4.72724e-07;5.2103e-07;4.01714e-07;5.16393e-07;3.83632e-07;4.07925e-07;4.58732e-07;4.73607e-07;3.05289e-07;3.0713e-07;4.56692e-07;3.75687e-07;4.73564e-07;5.20993e-07;4.07603e-07;5.83665e-07;4.70748e-07;6.17319e-07;5.08443e-07;2.90956e-07;4.48964e-07;3.46081e-07;4.32548e-07;4.64719e-07;3.64407e-07;4.14696e-07;3.36564e-07;4.42061e-07;3.64315e-07;4.55809e-07;3.67822e-07;3.7442e-07;3.98778e-07;4.7892e-07;5.12507e-07;3.56327e-07;4.77355e-07;5.67132e-07;5.48154e-07;5.01915e-07;3.78264e-07;4.5579e-07;4.27167e-07;4.88035e-07;5.09827e-07;3.32333e-07;5.23537e-07;5.07578e-07;5.24585e-07;4.39346e-07;5.22161e-07;4.17898e-07;5.19772e-07;5.02984e-07;5.34781e-07;3.43903e-07;3.29933e-07;5.18899e-07;5.42767e-07;5.75606e-07;4.65374e-07;5.44052e-07;5.22825e-07;4.8736e-07;6.03037e-07;3.953e-07;5.06076e-07;6.22921e-07;6.27249e-07;5.23628e-07;4.77941e-07;4.54306e-07;4.50676e-07;5.40582e-07;4.06785e-07;5.14046e-07;5.31649e-07;6.72808e-07;5.32815e-07;5.06694e-07;3.57441e-07;3.8106e-07;5.56514e-07;4.93631e-07;4.83767e-07;4.66175e-07;5.61362e-07;3.84329e-07;5.42814e-07;5.36019e-07;5.51158e-07;4.88628e-07;6.10142e-07;4.82261e-07;4.65868e-07;5.57027e-07;3.83791e-07;4.42687e-07;6.07961e-07;4.96041e-07;5.16361e-07;6.50071e-07;4.97732e-07;4.92013e-07;4.76189e-07;6.39175e-07;5.45616e-07;4.71846e-07;4.05645e-07;4.0944e-07;4.29362e-07;4.96225e-07;5.08647e-07;4.14671e-07;4.43429e-07;4.57159e-07;3.14513e-07;3.71153e-07;3.57208e-07;4.3038e-07;3.545e-07;3.63146e-07;3.63079e-07;3.05106e-07;3.58854e-07;3.78732e-07;3.7145e-07;3.08359e-07;3.54015e-07;3.56248e-07;3.45129e-07;3.6814e-07;4.1219e-07;4.25637e-07;4.26844e-07;3.82262e-07;3.56323e-07;3.65563e-07;3.38758e-07;4.27443e-07;4.08166e-07;3.63636e-07;3.87302e-07;3.94868e-07;3.37647e-07;3.08278e-07;4.22967e-07;2.66383e-07;3.44114e-07;4.01273e-07;3.89888e-07;3.44149e-07;4.09807e-07;3.16203e-07;3.31358e-07;3.83994e-07;3.52662e-07;3.79578e-07;3.72578e-07;3.03696e-07;3.01012e-07;3.24411e-07;2.65805e-07;4.19546e-07;3.52192e-07;3.69379e-07;2.87765e-07;3.04876e-07;3.69749e-07;3.1484e-07;2.89471e-07;3.00693e-07;2.67314e-07;2.98951e-07;3.07334e-07;3.00069e-07;3.98726e-07;3.99759e-07;3.72222e-07;3.98918e-07;3.66265e-07;3.10733e-07;2.87558e-07;2.69276e-07;3.95084e-07;4.15836e-07;3.08758e-07;3.61579e-07;2.94861e-07;3.75185e-07;4.1502e-07;3.89522e-07;4.31954e-07;4.24572e-07;3.09318e-07;3.11098e-07;3.85165e-07;3.40376e-07;3.98828e-07;4.2963e-07;3.36279e-07;3.91013e-07;3.81893e-07;3.73516e-07;4.32095e-07;4.34043e-07;3.63721e-07;4.64434e-07;3.23184e-07;4.39014e-07;4.90058e-07;4.49588e-07;3.75391e-07;5.05822e-07;4.94154e-07;4.3279e-07;5.27723e-07;4.32038e-07;4.65828e-07;4.91306e-07;6.63118e-07;5.66958e-07;5.40134e-07;5.3739e-07;3.75754e-07;5.05071e-07;3.24102e-07;7.10506e-07;4.8107e-07;3.97496e-07;5.47697e-07;4.0152e-07;5.9212e-07;4.89492e-07;5.98984e-07;6.81311e-07;6.44596e-07;6.04868e-07;5.69541e-07;4.88734e-07;5.55923e-07;8.36715e-07;6.31202e-07;7.80047e-07;6.1803e-07;3.85959e-07;7.63219e-07;6.03988e-07;7.3306e-07;7.6941e-07;6.89851e-07;7.34084e-07;7.26228e-07;8.39334e-07;9.2438e-07;8.74469e-07;6.8012e-07;9.62825e-07;7.52299e-07;7.0212e-07;1.06572e-06;8.84385e-07;6.93002e-07;6.83652e-07;8.95465e-07;8.80751e-07;8.16617e-07;6.97929e-07;1.01453e-06;8.05516e-07;7.43115e-07;9.24379e-07;1.34769e-06;1.17306e-06;1.07428e-06;1.7019e-06;9.57943e-07;1.50595e-06;2.6243e-06;2.01724e-06;1.44619e-06;2.30783e-06;2.86248e-06;3.57856e-06;3.90452e-06;4.90228e-06;4.77062e-06;7.24507e-06;7.06009e-06;9.15578e-06;9.4504e-06;1.16328e-05;1.35692e-05;1.44056e-05;1.65217e-05;2.50404e-05;1.77959e-05;1.77891e-05;1.45557e-05;1.85355e-05;1.73112e-05;1.9975e-05;1.72588e-05;1.25936e-05;2.43846e-05;1.46816e-05;2.03148e-05;1.58613e-05;1.99123e-05;1.90689e-05;2.03623e-05;2.00088e-05;2.17237e-05;1.76673e-05;2.73589e-05;1.95953e-05;2.51834e-05;2.18518e-05;2.05272e-05;3.01106e-05;2.3267e-05;2.5221e-05;2.02368e-05;2.06748e-05;2.06853e-05;1.31992e-05;2.58189e-05;2.58207e-05;2.55123e-05;2.15948e-05;2.00702e-05;1.80378e-05;1.97347e-05;2.60517e-05;1.60881e-05;1.72254e-05;1.5279e-05;1.53597e-05;1.84031e-05;1.97511e-05;</vec>
            <vec label="stdV">;0.0099473;0.0104818;0.00988315;0.0092147;0.00985347;0.0085338;0.0103799;0.010323;0.01061;0.0102022;0.0105117;0.0113125;0.0107695;0.00979516;0.0103046;0.0105248;0.00987544;0.00957125;0.0106524;0.00995101;0.0105832;0.00948832;0.0107678;0.0107702;0.00993947;0.0109299;0.0105672;0.010308;0.00958069;0.0107205;0.0108165;0.0103876;0.0111468;0.0102081;0.010189;0.00993369;0.010335;0.010852;0.0106804;0.0114385;0.0107952;0.0119415;0.011068;0.0104517;0.0106237;0.00940531;0.00971718;0.0103572;0.00985521;0.00978984;0.0108557;0.010366;0.00993804;0.0104762;0.0101095;0.00968796;0.0105693;0.00997704;0.00992378;0.00922597;0.00964158;0.00942589;0.00872935;0.00934572;0.00829246;0.00937889;0.00947921;0.00846025;0.00802099;0.00851971;0.00931334;0.0078774;0.00767947;0.00833011;0.00789522;0.00839108;0.00914166;0.00836377;0.00897579;0.00933619;0.00873032;0.00906624;0.00921538;0.00932812;0.00981209;0.00927978;0.00913533;0.00962088;0.00892307;0.00859251;0.00892051;0.00950635;0.00902407;0.00909215;0.00950926;0.00962253;0.0106175;0.008902;0.0084859;0.0095676;0.00913664;0.0106944;0.00997678;0.00920211;0.0103638;0.00938388;0.0105868;0.00959458;0.00993324;0.0100032;0.00978468;0.0097964;0.0101829;0.00995701;0.00963153;0.00981281;0.0109213;0.0102544;0.0104702;0.0104305;0.010364;0.010044;0.0101069;0.0103298;0.01174;0.0112204;0.00988514;0.0105221;0.00982648;0.00978297;0.00849628;0.00964452;0.00981736;0.0107842;0.00996541;0.0100351;0.00942046;0.00972546;0.00957325;0.0104806;0.0100141;0.0104653;0.011171;0.010842;0.0108616;0.0111799;0.0109757;0.0113528;0.011565;0.0114047;0.01049;0.0109196;0.0109154;0.0105815;0.0110247;0.0110097;0.010988;0.0109526;0.011106;0.0106619;0.0100782;0.0102724;0.0104907;0.0104444;0.0102781;0.00979801;0.0102775;0.0100887;0.0107355;0.0100594;0.0106341;0.011377;0.00970087;0.010464;0.011602;0.0109305;0.00904894;0.00923;0.00990201;0.0103919;0.0099735;0.0110696;0.0106721;0.0101414;0.00943118;0.00955932;0.00934319;0.00940391;0.00864652;0.00887738;0.00905327;0.00806754;0.00842533;0.00925966;0.00853368;0.00913951;0.00970906;0.0100887;0.0100788;0.0094832;0.0100578;0.01009;0.00933633;0.00919654;0.00975852;0.00927902;0.00892283;0.00905948;0.0102549;0.0103282;0.0111267;0.0110973;0.0106597;0.010545;0.0101683;0.010422;0.0100954;0.00982893;0.00926529;0.00939388;0.00999321;0.0105849;0.010511;0.0109852;0.0110181;0.0104131;0.0112918;0.0115687;0.0115886;0.0115241;0.0116466;0.0119017;0.011011;0.0121404;0.0121496;0.0115165;0.0118111;0.0117903;0.0109365;0.0102635;0.0109823;0.0107105;0.0113806;0.0104073;0.0117702;0.0130433;0.0135513;0.0122773;0.0123375;0.0119807;0.0125049;0.0112896;0.0114493;0.0117272;0.0124059;0.0114852;0.0110135;0.0116864;0.0109912;0.0106708;0.0103314;0.0109066;0.0101152;0.0105718;0.0100003;0.00971147;0.0101744;0.00961297;0.0106178;0.0092529;0.0104287;0.0108428;0.0113736;0.0107988;0.0105378;0.0100196;0.0105221;0.0103893;0.0101075;0.00968152;0.0104954;0.00950884;0.0107692;0.0107117;0.00956019;0.00917444;0.00861121;0.00891199;0.00985353;0.010984;0.00923271;0.0111246;0.00906222;0.00960187;0.0100982;0.0094568;0.0105804;0.00909887;0.0096246;0.00898112;0.00982388;0.0086668;0.00874795;0.00905896;0.00721944;0.00788959;0.00713333;0.00828239;0.0078244;0.0086709;0.00944021;0.00900396;0.00976696;0.00861774;0.00870322;0.00760098;0.00873306;0.00823307;0.00847106;0.00847868;0.00801518;0.00895305;0.00818105;0.00866813;0.0100921;0.00922044;0.00986341;0.00975075;0.00987156;0.00912865;0.00881129;0.00983047;0.00792043;0.00886281;0.00887803;0.00944289;0.00997421;0.00914713;0.00904299;0.009244;0.00971079;0.0088527;0.00937589;0.00892062;0.00953423;0.00834419;0.00919208;0.00865024;0.00899588;0.00743681;0.00851918;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.87891e+16;2.04018e+16;1.92316e+16;1.67637e+16;1.18116e+16;8.05163e+15;5.47418e+15;3.71037e+15;2.48695e+15;1.76848e+15;1.27811e+15;8.444e+14;6.42749e+14;4.78088e+14;3.38126e+14;2.41079e+14;1.6994e+14;1.2186e+14;1.04299e+14;7.60871e+13;6.54142e+13;2.58357e+13;</vec>
            <vec label="EEDF_error">;2.3152e+14;5.87286e+13;3.4312e+14;1.4041e+12;5.63363e+13;5.85633e+12;4.66642e+13;9.49425e+13;1.06224e+13;2.43879e+13;2.81976e+13;3.20121e+13;1.19125e+13;2.7457e+13;1.20453e+13;2.67856e+12;2.55589e+13;6.00505e+12;1.54428e+12;3.1982e+12;1.34194e+13;1.53194e+13;</vec>
            <vec label="EEDF_low_error">;2.3152e+14;5.87286e+13;3.4312e+14;1.4041e+12;5.63363e+13;5.85633e+12;4.66642e+13;9.49425e+13;1.06224e+13;2.43879e+13;2.81976e+13;3.20121e+13;1.19125e+13;2.7457e+13;1.20453e+13;2.67856e+12;2.55589e+13;6.00505e+12;1.54428e+12;3.1982e+12;1.34194e+13;1.53194e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>6369.43</Je>
            <Je_error>8.038</Je_error>
            <Jp>42.6001</Jp>
            <Jp_error>0.0267666</Jp_error>
            <Ldebye>4.45942e-05</Ldebye>
            <Ldebye_error>3.24588e-08</Ldebye_error>
            <Ne>1.16204e+17</Ne>
            <Ne_error>1.54212e+14</Ne_error>
            <Ni>2.10258e+17</Ni>
            <Ni_error>1.45903e+14</Ni_error>
            <Vf>63.6712</Vf>
            <Vf_error>0.114839</Vf_error>
            <Vp>99.8222</Vp>
            <Vp_error>0.00646556</Vp_error>
            <Vpmax>100.012</Vpmax>
            <Vpmax_error>0.00804441</Vpmax_error>
            <Vsat>101.439</Vsat>
            <Vsat_error>0.00840339</Vsat_error>
            <eedf_AvgEnergy>4.32642</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0883379</eedf_AvgEnergy_error>
            <eedf_Ne>1.30529e+17</eedf_Ne>
            <eedf_Ne_error>7.28236e+14</eedf_Ne_error>
            <eedf_kTe>2.88428</eedf_kTe>
            <eedf_kTe_error>0.058892</eedf_kTe_error>
            <isat>0.000298574</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.18157</kTe>
            <kTe_error>0.000617</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
