<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:58:15</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.339</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.1694</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.477783</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644548259</date>
            <dcCScanVoltageEnd>120.339</dcCScanVoltageEnd>
            <dcCScanVoltageStart>64.9472</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5974;-0.000315581;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000320485;-0.000318026;-0.000315515;-0.000316706;-0.000314029;-0.000314497;-0.000315726;-0.000317032;-0.000314204;-0.00030836;-0.000309624;-0.000317712;-0.000313376;-0.000309657;-0.000307323;-0.000307962;-0.00030956;-0.00031262;-0.000302026;-0.000309202;-0.000310144;-0.000311239;-0.000305516;-0.000308858;-0.000302451;-0.000309436;-0.000302271;-0.000303216;-0.000305234;-0.000300224;-0.000303263;-0.000301217;-0.000300962;-0.000301521;-0.000296245;-0.00029895;-0.000294081;-0.000296094;-0.000299152;-0.000294877;-0.000292258;-0.000294046;-0.000295689;-0.000297599;-0.000292463;-0.000292743;-0.000292928;-0.000289029;-0.000289256;-0.000290788;-0.000287009;-0.000290936;-0.000287976;-0.000286761;-0.000284968;-0.000288039;-0.000284229;-0.000285398;-0.000282655;-0.000288152;-0.000282529;-0.000278443;-0.000281461;-0.00028339;-0.000278667;-0.000281939;-0.000278883;-0.000277031;-0.000277754;-0.000272209;-0.000276015;-0.00027108;-0.000268708;-0.000271229;-0.000269403;-0.000271828;-0.000272671;-0.000267617;-0.000270834;-0.000267869;-0.000266511;-0.000268047;-0.000267424;-0.000260855;-0.000266879;-0.000263637;-0.000256129;-0.00025738;-0.000259052;-0.00026042;-0.0002629;-0.000258968;-0.000255348;-0.000255722;-0.000255696;-0.000252194;-0.000250735;-0.000252082;-0.00025017;-0.000246625;-0.000250528;-0.000247771;-0.000247462;-0.00024736;-0.000244296;-0.000246009;-0.000242465;-0.000242056;-0.000238803;-0.000236413;-0.000236313;-0.000233295;-0.000235857;-0.000232253;-0.000232822;-0.000232674;-0.000229906;-0.000228261;-0.000229862;-0.000227803;-0.000221927;-0.000220844;-0.000215836;-0.000217714;-0.000220104;-0.000216528;-0.000213702;-0.00021357;-0.000212036;-0.000211874;-0.00020901;-0.000206283;-0.000205119;-0.000206962;-0.00020189;-0.00020329;-0.000202068;-0.000201568;-0.000198887;-0.000196126;-0.000195449;-0.000193662;-0.000193733;-0.000189704;-0.000190308;-0.000188637;-0.000184145;-0.000184586;-0.000182805;-0.000182699;-0.000176626;-0.00018081;-0.000173755;-0.000172651;-0.000173309;-0.000171518;-0.00016572;-0.000166021;-0.000165973;-0.00016577;-0.000161337;-0.000159419;-0.000160394;-0.000155452;-0.00015462;-0.00015258;-0.000149937;-0.000148523;-0.000145842;-0.000145453;-0.00014178;-0.000140922;-0.000138121;-0.000136172;-0.000135843;-0.000130669;-0.000130696;-0.0001301;-0.000126919;-0.000123778;-0.00012603;-0.000124832;-0.00012139;-0.000119346;-0.000118051;-0.000115278;-0.000112332;-0.000109238;-0.000109824;-0.000103454;-0.000102474;-0.000103868;-0.000100162;-9.91468e-05;-9.65709e-05;-9.54975e-05;-9.41241e-05;-8.90815e-05;-9.07935e-05;-8.27468e-05;-8.27949e-05;-7.84569e-05;-7.88377e-05;-7.79785e-05;-7.51379e-05;-7.30193e-05;-7.03852e-05;-6.9402e-05;-6.6542e-05;-6.14983e-05;-6.42534e-05;-5.98482e-05;-5.49917e-05;-5.30895e-05;-5.34101e-05;-4.99489e-05;-5.04226e-05;-4.65703e-05;-4.4408e-05;-4.39781e-05;-4.12057e-05;-3.77677e-05;-3.6237e-05;-3.15813e-05;-2.73058e-05;-2.62281e-05;-2.77808e-05;-2.53282e-05;-2.1185e-05;-1.16276e-05;-1.31908e-05;-1.64901e-05;-7.25628e-06;-8.28431e-06;-5.53435e-07;1.69811e-06;3.50681e-06;4.30727e-07;3.61437e-06;6.31131e-06;1.6405e-05;1.09374e-05;1.78348e-05;1.99294e-05;3.0608e-05;3.10584e-05;3.40384e-05;3.64393e-05;3.15866e-05;3.87109e-05;4.50882e-05;3.84568e-05;4.72887e-05;5.96574e-05;5.60931e-05;6.02479e-05;6.31462e-05;7.00131e-05;7.69883e-05;7.82032e-05;9.07675e-05;8.42347e-05;9.28524e-05;8.48396e-05;0.000101132;0.00010518;0.000111659;0.000119214;0.000128696;0.000129379;0.000138659;0.000144279;0.000151471;0.000164682;0.00017622;0.000170759;0.000200309;0.000222493;0.000234121;0.0002468;0.000275046;0.000275679;0.00031727;0.000369408;0.000382747;0.000427837;0.000482791;0.000521878;0.000615004;0.000662944;0.000755671;0.000848076;0.000955386;0.0010957;0.001262;0.00146355;0.0016852;0.00202527;0.00226946;0.00265775;0.00311551;0.00364069;0.00428339;0.0050657;0.00590301;0.00662111;0.00733284;0.0081988;0.00850293;0.00889786;0.00941978;0.00959767;0.00997169;0.0102079;0.0105395;0.0107792;0.0110091;0.0113874;0.0112832;0.0116674;0.0118175;0.0121344;0.0123564;0.0126441;0.012723;0.012763;0.0129037;0.0130405;0.0131905;0.0134484;0.0137071;0.013569;0.0139756;0.0139987;0.0140381;0.0143664;0.0143791;0.0145371;0.0146977;0.0147406;0.0149836;0.0150525;0.0149658;0.0152879;0.0152295;0.0152731;0.0154969;0.0157178;0.0155046;0.0156952;0.0158282;</vec>
            <vec label="V">;-51.5926;-51.1125;-50.6141;-50.1013;-49.6154;-49.1109;-48.6285;-48.114;-47.6009;-47.1075;-46.6208;-46.1286;-45.6288;-45.1039;-44.6222;-44.1214;-43.6326;-43.1327;-42.6179;-42.1226;-41.6341;-41.1202;-40.6321;-40.1259;-39.6311;-39.1299;-38.634;-38.1431;-37.6374;-37.148;-36.6585;-36.1602;-35.6677;-35.1681;-34.6659;-34.1703;-33.6532;-33.1704;-32.6635;-32.1607;-31.6674;-31.1718;-30.6771;-30.1759;-29.6831;-29.1691;-28.6947;-28.1862;-27.6811;-27.1911;-26.696;-26.2116;-25.7119;-25.2144;-24.7194;-24.2169;-23.7087;-23.2207;-22.7344;-22.227;-21.7392;-21.2249;-20.7324;-20.2318;-19.7381;-19.2472;-18.7453;-18.2318;-17.7427;-17.2596;-16.7698;-16.2552;-15.7595;-15.2669;-14.774;-14.2731;-13.7543;-13.2788;-12.7777;-12.2802;-11.7819;-11.2851;-10.7887;-10.282;-9.78291;-9.28379;-8.79935;-8.30565;-7.82354;-7.31184;-6.82112;-6.32189;-5.84223;-5.34212;-4.84909;-4.36266;-3.8586;-3.35994;-2.86719;-2.36821;-1.86246;-1.37723;-0.870253;-0.371456;0.12688;0.609781;1.11124;1.60425;2.10152;2.60469;3.10781;3.59968;4.07553;4.57662;5.07204;5.57824;6.0772;6.58575;7.07369;7.55713;8.04558;8.54154;9.04948;9.53705;10.0493;10.5245;11.0049;11.5289;12.0215;12.5171;13.031;13.5314;14.0187;14.5163;15.0112;15.521;16.019;16.5084;17.0145;17.4984;17.9995;18.4897;18.985;19.4763;19.9767;20.4811;20.9864;21.478;21.9718;22.4753;22.9574;23.453;23.9599;24.438;24.9513;25.4482;25.9388;26.4406;26.9478;27.4443;27.9433;28.4329;28.9253;29.4047;29.9133;30.4175;30.9168;31.4043;31.9064;32.4107;32.8843;33.3824;33.8906;34.4002;34.8904;35.3883;35.8799;36.393;36.8858;37.3713;37.8687;38.3758;38.8626;39.3723;39.8555;40.3576;40.8492;41.3638;41.8649;42.3528;42.8468;43.3293;43.8356;44.3467;44.8537;45.3454;45.8333;46.3375;46.8329;47.3272;47.8365;48.3312;48.8282;49.3306;49.83;50.3358;50.8166;51.312;51.8144;52.3148;52.8138;53.3058;53.8065;54.3088;54.7935;55.2985;55.7976;56.3152;56.8261;57.3057;57.8082;58.3149;58.8075;59.3182;59.8034;60.2993;60.8054;61.297;61.7942;62.2998;62.7911;63.291;63.7901;64.3102;64.8313;65.3027;65.8034;66.295;66.7921;67.2986;67.7842;68.2834;68.791;69.2698;69.7942;70.2906;70.7819;71.2794;71.7952;72.2751;72.7795;73.2828;73.7779;74.2856;74.7745;75.2869;75.7706;76.267;76.766;77.2769;77.7802;78.2672;78.7803;79.2687;79.7781;80.2861;80.7779;81.267;81.7597;82.2588;82.7725;83.2495;83.7632;84.2522;84.7691;85.2612;85.7771;86.2561;86.7534;87.2618;87.7678;88.2549;88.7473;89.2529;89.741;90.2435;90.7467;91.2426;91.7314;92.2272;92.7259;93.24;93.7241;94.2266;94.7137;95.1957;95.6874;96.1593;96.6612;97.1403;97.6324;98.0905;98.5618;99.0387;99.4991;99.9686;100.448;100.893;101.404;101.881;102.341;102.843;103.327;103.815;104.295;104.789;105.272;105.753;106.269;106.756;107.236;107.715;108.194;108.673;109.187;109.68;110.179;110.658;111.151;111.619;112.114;112.611;113.099;113.588;114.061;114.548;115.033;115.524;116.009;116.491;116.959;117.458;117.949;118.432;118.9;119.392;119.863;120.339;120.832;121.322;121.803;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-9.31219e-06;-1.76648e-05;-2.08727e-05;-2.43368e-05;-2.26906e-05;-2.75153e-05;-2.74207e-05;-2.93227e-05;-3.30345e-05;-3.26892e-05;-3.75223e-05;</vec>
                <vec label="V">;63.3272;62.8349;62.3537;61.875;61.4085;60.9246;60.4568;59.9767;59.4967;58.9986;58.5203;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.55136e-05;-1.29781e-05;-1.70776e-05;-1.76994e-05;-1.81089e-05;-2.75903e-05;-2.33603e-05;-2.90885e-05;-2.77813e-05;-3.7466e-05;-3.84066e-05;</vec>
                <vec label="V">;63.3085;62.8212;62.3415;61.8635;61.4008;60.9168;60.4344;59.9527;59.496;58.9936;58.5247;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.64819e-06;-1.50443e-05;-1.66341e-05;-1.91622e-05;-2.43048e-05;-2.34176e-05;-2.76127e-05;-3.0108e-05;-3.16201e-05;-3.46604e-05;-3.85328e-05;</vec>
                <vec label="V">;63.3195;62.8262;62.3533;61.8599;61.3963;60.9241;60.4267;59.9463;59.4839;59.0049;58.5391;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.08527e-05;-1.48589e-05;-1.485e-05;-1.78058e-05;-1.88728e-05;-2.51156e-05;-3.23741e-05;-2.91694e-05;-2.7501e-05;-3.41371e-05;-2.86432e-05;</vec>
                <vec label="V">;63.3163;62.8451;62.3462;61.8678;61.3903;60.9394;60.4539;59.9687;59.4843;59.0076;58.5209;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.35749e-05;-1.24627e-05;-1.95514e-05;-1.66645e-05;-2.08209e-05;-1.83278e-05;-2.71187e-05;-2.6704e-05;-2.82e-05;-2.92096e-05;-3.38996e-05;</vec>
                <vec label="V">;63.3014;62.8193;62.3418;61.855;61.3891;60.9032;60.4398;59.958;59.4842;59.0065;58.5134;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.86555e-05;-3.21048e-05;-2.70907e-05;-2.77271e-05;-2.43504e-05;-2.1617e-05;-2.07582e-05;-1.93997e-05;-2.13717e-05;-1.97804e-05;-9.01264e-06;-4.53081e-06;-9.27382e-06;-3.17328e-06;-1.81689e-08;-1.95682e-06;1.103e-06;1.23345e-05;9.28391e-06;1.26304e-05;1.43685e-05;1.82579e-05;1.90512e-05;2.0079e-05;2.6487e-05;2.66612e-05;3.71005e-05;3.10795e-05;3.85693e-05;4.03522e-05;4.67948e-05;5.11335e-05;5.39364e-05;5.11524e-05;6.17728e-05;6.66097e-05;6.45485e-05;6.64401e-05;7.32085e-05;7.00168e-05;7.96151e-05;8.37299e-05;9.03273e-05;9.22956e-05;0.000106269;0.000105643;0.000102362;0.000124971;0.000110683;0.000131684;0.000138425;0.000129643;0.000152004;0.00015496;0.000160404;0.000171011;0.000187998;0.000204232;0.000209962;0.000232429;0.000236741;0.000266658;0.00029073;0.000314457;0.000331224;0.000372754;0.000414113;0.000440064;0.000496549;0.000567848;0.000633371;0.000697815;0.000755862;0.000892246;0.00102614;0.00116652;0.00130166;0.00152165;0.00165498;0.00195017;0.00222964;0.00262108;0.00298882;0.00351409;0.00402918;0.00477961;0.00548909;0.00626991;0.00712919;0.00762319;0.008409;0.00879394;0.00925772;0.00958897;0.00979319;0.0100505;0.0104029;0.0105501;0.0108535;0.0111094;0.0110759;0.0116757;0.0118339;0.0118084;0.0120701;0.0120545;0.0125268;0.0129299;0.0128076;0.0128615;0.0131272;0.013354;0.0135179;0.0136921;0.0137862;0.0138732;0.0137866;0.0140727;0.0140355;0.0144965;0.0145342;0.0144672;0.0146515;0.0147929;0.0149439;0.0151241;0.0149261;</vec>
                <vec label="V">;58.4885;58.9757;59.4583;59.9297;60.4017;60.8872;61.3575;61.8421;62.3113;62.7827;63.2905;63.7657;64.231;64.7187;65.1893;65.6692;66.1438;66.6151;67.1035;67.5782;68.054;68.5361;69.0172;69.4902;69.9776;70.4383;70.9061;71.4045;71.8833;72.3589;72.8436;73.3146;73.7848;74.2601;74.7465;75.2232;75.6982;76.1861;76.6575;77.1447;77.6305;78.099;78.5865;79.0635;79.536;80.0247;80.5085;80.972;81.4616;81.9451;82.4056;82.9074;83.3936;83.8469;84.3297;84.8067;85.2881;85.7694;86.2496;86.717;87.1776;87.6635;88.1538;88.6233;89.1282;89.5955;90.072;90.5446;91.03;91.5118;91.9809;92.447;92.9366;93.4217;93.886;94.3656;94.8234;95.299;95.7599;96.2306;96.6928;97.1541;97.6103;98.0465;98.522;98.9751;99.4157;99.8635;100.308;100.772;101.231;101.692;102.136;102.601;103.068;103.545;104.002;104.468;104.925;105.397;105.881;106.345;106.807;107.312;107.769;108.233;108.687;109.154;109.625;110.098;110.554;111.025;111.481;111.952;112.429;112.9;113.385;113.844;114.318;114.769;115.234;115.703;116.16;116.631;117.095;117.552;118.035;</vec>
            </trace>
            <trace duration="0.027657" index="6">
                <vec label="I">;-3.62664e-05;-3.01409e-05;-2.694e-05;-2.51608e-05;-2.02477e-05;-2.65388e-05;-2.03964e-05;-1.78826e-05;-1.58745e-05;-1.24503e-05;-1.06648e-05;-3.53631e-06;-3.33739e-06;-5.15095e-06;-4.35579e-06;3.30098e-06;2.75366e-06;6.54296e-06;1.32922e-05;1.44394e-05;1.06494e-05;1.50982e-05;1.96383e-05;2.44862e-05;2.44154e-05;3.00133e-05;3.27947e-05;2.96145e-05;4.13236e-05;4.234e-05;4.25105e-05;5.03138e-05;5.11323e-05;5.05101e-05;5.91905e-05;6.24205e-05;6.58542e-05;6.67967e-05;7.22068e-05;7.4522e-05;7.90255e-05;8.05807e-05;8.9972e-05;9.12824e-05;9.40689e-05;0.000108972;0.000103787;0.000107334;0.00011881;0.000130605;0.000128316;0.00013983;0.000146826;0.000160108;0.000161302;0.000171896;0.000191104;0.000200511;0.000211515;0.000235483;0.000240373;0.000246393;0.000286076;0.000307304;0.0003372;0.000372691;0.000391812;0.000448948;0.000500089;0.000556222;0.000591093;0.000700969;0.000765531;0.000893363;0.000978697;0.00111065;0.00131439;0.00144274;0.00169213;0.00188079;0.00219697;0.00259192;0.00300815;0.00354033;0.00398465;0.00475362;0.00547911;0.00625819;0.00702129;0.00789899;0.00824701;0.0087554;0.0091415;0.00944014;0.0097383;0.0101569;0.0103469;0.0106275;0.0107614;0.0109332;0.0112416;0.0114856;0.0115074;0.0117484;0.0120418;0.0122542;0.0124031;0.012859;0.0126094;0.0129218;0.012984;0.0131856;0.0132723;0.0136654;0.0134774;0.0135851;0.0142141;0.0139178;0.0142165;0.0145141;0.0146;0.0148013;0.014715;0.0147835;0.0147595;0.0148651;0.0150854;</vec>
                <vec label="V">;58.4864;58.9759;59.4517;59.928;60.4049;60.8911;61.3589;61.8365;62.3196;62.7971;63.2716;63.7557;64.241;64.6997;65.1892;65.6693;66.1488;66.6095;67.1022;67.5795;68.0632;68.5383;69.0208;69.5074;69.9905;70.4609;70.921;71.4021;71.8971;72.3598;72.8527;73.3319;73.8043;74.2702;74.7461;75.2399;75.7184;76.1873;76.6714;77.1597;77.646;78.1247;78.6166;79.0871;79.5604;80.057;80.5241;80.9935;81.4757;81.9621;82.4261;82.913;83.3874;83.8603;84.3321;84.809;85.2941;85.7755;86.2492;86.7287;87.2149;87.697;88.1527;88.6417;89.1298;89.6183;90.1018;90.5678;91.0656;91.5258;91.983;92.4708;92.9148;93.414;93.8925;94.3683;94.8346;95.312;95.7768;96.2443;96.696;97.1552;97.6132;98.0757;98.5442;98.9786;99.4246;99.8844;100.336;100.772;101.225;101.703;102.175;102.644;103.1;103.562;104.03;104.488;104.968;105.434;105.896;106.347;106.839;107.307;107.768;108.244;108.712;109.151;109.647;110.116;110.561;111.039;111.516;111.982;112.452;112.934;113.379;113.848;114.315;114.804;115.249;115.728;116.182;116.653;117.126;117.575;118.039;</vec>
            </trace>
            <trace duration="0.054211" index="7">
                <vec label="I">;-3.40303e-05;-2.96767e-05;-3.07785e-05;-2.59083e-05;-2.17339e-05;-2.52123e-05;-1.49255e-05;-1.82624e-05;-1.41787e-05;-5.99561e-06;-5.42026e-06;-1.1136e-05;-4.1456e-06;-6.87163e-07;-1.56392e-06;1.6009e-06;4.43264e-06;7.59281e-06;1.18192e-05;9.98521e-06;1.78441e-05;2.01876e-05;2.32197e-05;2.37683e-05;2.41687e-05;3.16984e-05;3.03828e-05;3.68228e-05;3.90471e-05;4.13918e-05;4.633e-05;4.44338e-05;5.28544e-05;5.59859e-05;5.59635e-05;5.85586e-05;5.96193e-05;7.50894e-05;7.32097e-05;7.40882e-05;7.54775e-05;8.05204e-05;8.89859e-05;9.46508e-05;9.28905e-05;0.00010059;0.000110731;0.000110064;0.000117426;0.000121867;0.000134074;0.00013903;0.00014979;0.000152236;0.00016828;0.000180733;0.000195153;0.000203235;0.000213714;0.000219729;0.000242465;0.00025753;0.000279825;0.000309137;0.000327927;0.000373042;0.00040672;0.000431925;0.000491853;0.000559942;0.000605028;0.000682437;0.000782196;0.000855571;0.00101297;0.00112833;0.0012797;0.0014708;0.00166397;0.0019353;0.00218924;0.00259563;0.00300702;0.00354488;0.00395931;0.00468248;0.00546734;0.00624429;0.0071232;0.0077892;0.00843794;0.00875802;0.00931819;0.0094365;0.00975872;0.0102168;0.0105071;0.0105816;0.0109001;0.0111908;0.0114042;0.0115962;0.0116575;0.0117786;0.0120483;0.0123249;0.0124715;0.0123436;0.0126962;0.0128522;0.0130838;0.0131239;0.0134472;0.0135966;0.0137906;0.0135561;0.0138386;0.0141346;0.0142541;0.0143875;0.014483;0.014399;0.014705;0.0147418;0.0148823;0.0147906;0.0151039;</vec>
                <vec label="V">;58.5042;58.9854;59.4593;59.9329;60.4191;60.8897;61.3607;61.8549;62.3142;62.799;63.2834;63.7655;64.2382;64.7256;65.192;65.6949;66.1608;66.6486;67.1175;67.6014;68.0647;68.5548;69.0447;69.5178;69.9979;70.4689;70.9559;71.421;71.8907;72.3724;72.8572;73.3471;73.8196;74.2969;74.7672;75.2488;75.7281;76.1942;76.6844;77.1737;77.6562;78.1227;78.6105;79.074;79.5628;80.0553;80.5326;80.9958;81.4763;81.9389;82.4181;82.8973;83.3928;83.8497;84.3278;84.8325;85.3166;85.7954;86.2774;86.7455;87.2293;87.6988;88.187;88.6539;89.1301;89.6081;90.0934;90.5872;91.0382;91.523;91.9959;92.4679;92.9326;93.3975;93.8998;94.3582;94.8327;95.286;95.7716;96.2439;96.6912;97.1692;97.6292;98.09;98.5443;98.9975;99.4468;99.8909;100.33;100.789;101.246;101.718;102.174;102.647;103.088;103.566;104.019;104.491;104.95;105.427;105.878;106.357;106.828;107.301;107.764;108.218;108.704;109.198;109.659;110.106;110.575;111.056;111.516;111.983;112.461;112.937;113.403;113.86;114.315;114.773;115.229;115.724;116.172;116.629;117.097;117.572;118.025;</vec>
            </trace>
            <trace duration="0.080765" index="8">
                <vec label="I">;-3.10283e-05;-3.23813e-05;-3.02336e-05;-2.75642e-05;-2.84236e-05;-2.05233e-05;-2.16134e-05;-1.65059e-05;-1.59739e-05;-9.86814e-06;-6.46847e-06;-8.51745e-06;-5.27733e-06;-2.70684e-06;2.1876e-07;2.15249e-06;4.31103e-06;4.19399e-06;1.47111e-05;1.30869e-05;1.74217e-05;2.13407e-05;2.85847e-05;2.60898e-05;2.02295e-05;3.11059e-05;3.36722e-05;2.89003e-05;3.31818e-05;4.21366e-05;4.70156e-05;4.58485e-05;5.37465e-05;5.41117e-05;5.4715e-05;6.18993e-05;6.07298e-05;6.62421e-05;7.57298e-05;7.43746e-05;7.55498e-05;8.68734e-05;8.82369e-05;9.32822e-05;0.000106865;9.68547e-05;0.000108127;0.000111886;0.0001212;0.000121758;0.000132962;0.000143514;0.00014456;0.000158048;0.00016399;0.000179525;0.000185117;0.000195727;0.000203149;0.00023229;0.000244856;0.000261185;0.000283385;0.000304456;0.000340473;0.000369721;0.000397324;0.000428368;0.00051064;0.000543949;0.00061375;0.000698224;0.00076918;0.00087071;0.000996193;0.00113338;0.0013143;0.0015149;0.00169249;0.00191145;0.00227784;0.00255834;0.00301885;0.00346098;0.00404944;0.00476803;0.00529132;0.00628449;0.00706868;0.00767017;0.00843583;0.00897791;0.00902125;0.0094598;0.00984308;0.0101284;0.0105516;0.0105293;0.0108576;0.0112525;0.0112932;0.011549;0.01159;0.011569;0.0118908;0.0122505;0.0124589;0.0126154;0.0126346;0.0131964;0.0129774;0.0133275;0.0133347;0.0135218;0.0137545;0.0136432;0.014053;0.0140073;0.0144182;0.0143745;0.0145417;0.0146917;0.0149222;0.014783;0.0147967;0.0150065;0.0152188;</vec>
                <vec label="V">;58.5074;58.997;59.4775;59.9578;60.418;60.9007;61.366;61.8576;62.3227;62.8075;63.2964;63.7878;64.2661;64.7278;65.2046;65.6727;66.1582;66.6229;67.1346;67.6059;68.0747;68.541;69.0319;69.5069;69.9864;70.4621;70.9319;71.4089;71.903;72.3808;72.8727;73.3391;73.8207;74.2864;74.7515;75.2478;75.7249;76.1996;76.6662;77.1774;77.6451;78.1328;78.5953;79.0827;79.5691;80.0479;80.527;80.9894;81.466;81.9445;82.4239;82.902;83.3844;83.8638;84.3391;84.8099;85.2945;85.7671;86.2685;86.7291;87.2115;87.7002;88.1781;88.6459;89.1223;89.5907;90.059;90.555;91.0367;91.5148;91.9973;92.4604;92.926;93.4217;93.8866;94.3661;94.8355;95.3138;95.7797;96.2404;96.7113;97.1761;97.6372;98.0866;98.5344;98.9887;99.4499;99.891;100.344;100.795;101.241;101.701;102.193;102.631;103.095;103.563;104.018;104.499;104.964;105.405;105.885;106.356;106.851;107.32;107.768;108.231;108.689;109.164;109.642;110.089;110.583;111.048;111.513;111.991;112.449;112.92;113.379;113.859;114.296;114.787;115.256;115.698;116.171;116.626;117.114;117.566;118.015;</vec>
            </trace>
            <trace duration="0.107319" index="9">
                <vec label="I">;-3.37453e-05;-2.92346e-05;-3.04838e-05;-2.53882e-05;-2.21166e-05;-2.09194e-05;-1.96108e-05;-1.94805e-05;-1.44602e-05;-1.41283e-05;-7.20136e-06;-5.6201e-06;-4.17228e-06;-1.22942e-06;1.14237e-06;6.18507e-06;3.68925e-06;6.82867e-06;9.4635e-06;1.62774e-05;1.551e-05;2.03765e-05;1.65989e-05;2.24214e-05;2.52484e-05;2.87322e-05;3.55932e-05;3.81798e-05;3.73458e-05;4.75308e-05;4.17854e-05;4.86687e-05;5.55155e-05;5.50727e-05;5.73713e-05;5.6613e-05;6.36639e-05;6.88062e-05;7.20147e-05;7.65979e-05;8.02623e-05;8.62564e-05;9.28108e-05;9.44597e-05;9.63427e-05;0.000104713;0.000107978;0.000122315;0.000119157;0.000117639;0.00012647;0.000136314;0.000144804;0.000160803;0.000158576;0.000169751;0.000195715;0.000206462;0.000205818;0.000228742;0.000251778;0.000264565;0.00027835;0.000319657;0.000343373;0.000367163;0.000397674;0.000458652;0.000492546;0.000541361;0.000585021;0.000668427;0.000737441;0.000886678;0.000931778;0.00105056;0.0012708;0.0014393;0.001646;0.00190809;0.00213692;0.00254706;0.00294636;0.00338523;0.00394955;0.00468714;0.00541165;0.00631322;0.00695785;0.00779219;0.00837701;0.00879871;0.00927641;0.00937895;0.00969739;0.0101241;0.0103928;0.0105576;0.0107633;0.0110647;0.0112802;0.011385;0.0117298;0.0117317;0.0120923;0.0119537;0.0121237;0.0127319;0.0125187;0.0128202;0.0132759;0.0132396;0.0133138;0.0134535;0.0135235;0.0138209;0.013813;0.0141648;0.0141098;0.0143205;0.0145947;0.0144475;0.0143922;0.0149234;0.0147743;0.0149064;0.0151205;</vec>
                <vec label="V">;58.5111;58.9933;59.4768;59.9399;60.4273;60.9104;61.3679;61.8604;62.331;62.8086;63.2958;63.7683;64.2527;64.7278;65.2001;65.6847;66.1495;66.6373;67.1098;67.5962;68.0842;68.561;69.0362;69.5138;69.9944;70.4836;70.9492;71.4183;71.895;72.3846;72.8494;73.3435;73.8242;74.2965;74.7625;75.2587;75.7198;76.1836;76.6637;77.1665;77.6484;78.1336;78.6152;79.08;79.5711;80.0354;80.5364;80.9914;81.4861;81.9447;82.4301;82.9021;83.3845;83.8655;84.3297;84.8312;85.3088;85.7725;86.2605;86.7368;87.2062;87.6872;88.1613;88.6258;89.1266;89.599;90.071;90.5688;91.032;91.5162;91.9816;92.464;92.9287;93.4073;93.8845;94.3476;94.8298;95.3017;95.7875;96.242;96.7098;97.1653;97.6297;98.0878;98.5597;99.0019;99.4522;99.8969;100.348;100.799;101.248;101.706;102.174;102.64;103.123;103.559;104.032;104.498;104.955;105.426;105.892;106.378;106.843;107.314;107.796;108.245;108.717;109.176;109.655;110.119;110.563;111.042;111.51;111.981;112.46;112.929;113.4;113.844;114.333;114.803;115.244;115.722;116.195;116.655;117.113;117.567;118.018;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00352769;-0.00351761;-0.00351284;-0.00350573;-0.00349856;-0.00349377;-0.00348732;-0.00348223;-0.00347585;-0.00347161;-0.00346618;-0.0034627;-0.00345526;-0.00345045;-0.00344366;-0.00343876;-0.0034316;-0.00342423;-0.003419;-0.00341426;-0.00340906;-0.00340322;-0.00339564;-0.00338934;-0.00338523;-0.00337787;-0.00336937;-0.00336322;-0.00335936;-0.00335133;-0.00334496;-0.00333893;-0.00333235;-0.00332627;-0.00332059;-0.00331287;-0.00330428;-0.00329994;-0.00329227;-0.00328623;-0.00327931;-0.00327301;-0.00326582;-0.00325769;-0.00325148;-0.00324364;-0.0032368;-0.00323165;-0.00322078;-0.00321531;-0.0032099;-0.00320169;-0.00319294;-0.00318617;-0.00317885;-0.0031719;-0.0031631;-0.00315556;-0.00314943;-0.00314134;-0.00313454;-0.0031275;-0.00311964;-0.00311078;-0.00310249;-0.00309186;-0.00308531;-0.0030755;-0.00306946;-0.00306002;-0.00305348;-0.00304396;-0.00303738;-0.00302644;-0.00301727;-0.00300777;-0.00299925;-0.00299232;-0.00298356;-0.00297258;-0.00296443;-0.00295518;-0.00294623;-0.00293585;-0.00292765;-0.00291644;-0.0029077;-0.00289985;-0.00288962;-0.00287901;-0.0028675;-0.00285761;-0.00284802;-0.00283763;-0.00282748;-0.0028151;-0.00280363;-0.00279099;-0.00277949;-0.00277021;-0.00275519;-0.0027429;-0.00272963;-0.00271641;-0.00270507;-0.00269359;-0.00267925;-0.00266536;-0.00265206;-0.00263947;-0.0026247;-0.00261154;-0.00259722;-0.00258416;-0.00256935;-0.00255421;-0.00254102;-0.00252568;-0.00251179;-0.00249701;-0.00248076;-0.00246639;-0.00245235;-0.00243658;-0.00242005;-0.00240528;-0.00239012;-0.00237389;-0.00235837;-0.00234102;-0.00232698;-0.00230994;-0.00229355;-0.00227689;-0.00226064;-0.00224237;-0.00222596;-0.00220957;-0.00219206;-0.00217438;-0.00215805;-0.00214123;-0.00212358;-0.00210609;-0.00208795;-0.00206961;-0.00205196;-0.00203364;-0.00201564;-0.00199639;-0.00197619;-0.00195726;-0.00193935;-0.00192045;-0.00190023;-0.00188112;-0.00186077;-0.00184158;-0.00182039;-0.00180071;-0.00178098;-0.00175963;-0.00174059;-0.00172013;-0.00170015;-0.00167998;-0.00165845;-0.00163733;-0.00161832;-0.00159708;-0.00157634;-0.00155695;-0.00153522;-0.00151384;-0.00149294;-0.00147277;-0.00145185;-0.0014305;-0.00140944;-0.00138867;-0.00136631;-0.00134538;-0.00132311;-0.00130238;-0.00128017;-0.0012585;-0.00123654;-0.00121334;-0.00119257;-0.00116906;-0.00114697;-0.00112524;-0.00110211;-0.0010791;-0.00105607;-0.00103399;-0.001011;-0.000987717;-0.000964943;-0.000940757;-0.000917403;-0.000893936;-0.000871006;-0.000846896;-0.000822369;-0.0007992;-0.000772918;-0.000750571;-0.000725785;-0.000700911;-0.000675481;-0.000650955;-0.000626419;-0.000601554;-0.000575846;-0.000549947;-0.000524429;-0.000498767;-0.00047299;-0.000447718;-0.000420251;-0.000392784;-0.000365852;-0.000337897;-0.000312002;-0.000283727;-0.000255255;-0.000230881;-0.000200261;-0.000171534;-0.00014307;-0.00011427;-8.75618e-05;-5.53943e-05;-2.68512e-05;8.59131e-07;3.29228e-05;6.21813e-05;9.18953e-05;0.000124803;0.000157301;0.00018959;0.000221353;0.000254464;0.000286891;0.000321138;0.000355667;0.000389475;0.000422525;0.000458063;0.000496252;0.000533283;0.000574678;0.000612786;0.000653346;0.000695256;0.000733252;0.000776349;0.000823963;0.000871851;0.000914762;0.000965894;0.00101981;0.00107403;0.00112872;0.00118913;0.00124817;0.00131559;0.00139135;0.00146725;0.00154897;0.00163919;0.00173526;0.00183699;0.00196136;0.00208298;0.00222686;0.00238359;0.00256337;0.00276673;0.0029881;0.00324123;0.00353392;0.00387164;0.00425539;0.00469183;0.00519735;0.00578161;0.00645451;0.00723582;0.00814476;0.00921867;0.0104802;0.0119266;0.0136571;0.015709;0.0181194;0.0209499;0.0243201;0.0283305;0.0330683;0.0386144;0.0450826;0.0525622;0.0611675;0.0704886;0.0798216;0.0879868;0.094216;0.099101;0.103094;0.106734;0.110129;0.113268;0.116226;0.119156;0.12176;0.124261;0.126662;0.128973;0.131232;0.133374;0.135468;0.137425;0.139405;0.141327;0.143122;0.145002;0.146694;0.14839;0.150074;0.151663;0.153214;0.154777;0.156215;0.157716;0.15916;0.160516;0.16179;0.163004;0.164224;0.16532;0.166411;0.167474;0.168346;0.169199;0.170251;0.17103;0.171741;0.172428;0.173119;</vec>
            <vec label="sumIsq">;1.13133e-06;1.12488e-06;1.12183e-06;1.11729e-06;1.11272e-06;1.10968e-06;1.10558e-06;1.10236e-06;1.09832e-06;1.09565e-06;1.09222e-06;1.09003e-06;1.08535e-06;1.08233e-06;1.07807e-06;1.07501e-06;1.07053e-06;1.06595e-06;1.06269e-06;1.05975e-06;1.05652e-06;1.05291e-06;1.04822e-06;1.04433e-06;1.0418e-06;1.03728e-06;1.03206e-06;1.0283e-06;1.02594e-06;1.02104e-06;1.01716e-06;1.0135e-06;1.00951e-06;1.00583e-06;1.00239e-06;9.97739e-07;9.92575e-07;9.89971e-07;9.8537e-07;9.81758e-07;9.77632e-07;9.73876e-07;9.69604e-07;9.64778e-07;9.61108e-07;9.56477e-07;9.52448e-07;9.49419e-07;9.43039e-07;9.3984e-07;9.36679e-07;9.31899e-07;9.26811e-07;9.22886e-07;9.18646e-07;9.14634e-07;9.09567e-07;9.05237e-07;9.0172e-07;8.97097e-07;8.93213e-07;8.89212e-07;8.84747e-07;8.79727e-07;8.75044e-07;8.69059e-07;8.6538e-07;8.59887e-07;8.56512e-07;8.51249e-07;8.47616e-07;8.4234e-07;8.38698e-07;8.3267e-07;8.27631e-07;8.2243e-07;8.17774e-07;8.14003e-07;8.09241e-07;8.03295e-07;7.989e-07;7.9392e-07;7.89118e-07;7.83568e-07;7.792e-07;7.73243e-07;7.68614e-07;7.64469e-07;7.59087e-07;7.53522e-07;7.47505e-07;7.42363e-07;7.37386e-07;7.32015e-07;7.26788e-07;7.20435e-07;7.1458e-07;7.08152e-07;7.02327e-07;6.97645e-07;6.90098e-07;6.83961e-07;6.77355e-07;6.7081e-07;6.65221e-07;6.59587e-07;6.52585e-07;6.45835e-07;6.39406e-07;6.33348e-07;6.26281e-07;6.20014e-07;6.13235e-07;6.07083e-07;6.00147e-07;5.93091e-07;5.86987e-07;5.7992e-07;5.73559e-07;5.66829e-07;5.59473e-07;5.53011e-07;5.46732e-07;5.39722e-07;5.32425e-07;5.25947e-07;5.19335e-07;5.12307e-07;5.05632e-07;4.98218e-07;4.92259e-07;4.85076e-07;4.7822e-07;4.71296e-07;4.64593e-07;4.57115e-07;4.50448e-07;4.43837e-07;4.36834e-07;4.29812e-07;4.23384e-07;4.16808e-07;4.09962e-07;4.03239e-07;3.96321e-07;3.89391e-07;3.82777e-07;3.75973e-07;3.69349e-07;3.62325e-07;3.55031e-07;3.48262e-07;3.41918e-07;3.35288e-07;3.28261e-07;3.21693e-07;3.14771e-07;3.08312e-07;3.01256e-07;2.9478e-07;2.88355e-07;2.81484e-07;2.75425e-07;2.68988e-07;2.62774e-07;2.56576e-07;2.50043e-07;2.43714e-07;2.38088e-07;2.31879e-07;2.25897e-07;2.20373e-07;2.14264e-07;2.08338e-07;2.02625e-07;1.97188e-07;1.91625e-07;1.8603e-07;1.80594e-07;1.75311e-07;1.69709e-07;1.64551e-07;1.59148e-07;1.542e-07;1.48986e-07;1.43985e-07;1.39005e-07;1.33836e-07;1.29295e-07;1.24247e-07;1.19595e-07;1.15108e-07;1.10425e-07;1.05861e-07;1.0139e-07;9.71963e-08;9.29218e-08;8.86913e-08;8.46489e-08;8.04579e-08;7.65131e-08;7.26493e-08;6.89696e-08;6.52044e-08;6.14822e-08;5.8067e-08;5.43112e-08;5.12167e-08;4.78896e-08;4.46626e-08;4.14818e-08;3.8523e-08;3.56749e-08;3.28993e-08;3.01473e-08;2.74986e-08;2.5005e-08;2.26178e-08;2.03404e-08;1.82251e-08;1.60583e-08;1.40294e-08;1.21713e-08;1.03829e-08;8.85216e-09;7.32081e-09;5.92698e-09;4.8482e-09;3.65063e-09;2.67895e-09;1.866e-09;1.1909e-09;6.99893e-10;2.85266e-10;6.97149e-11;3.94304e-12;1.03028e-10;3.55008e-10;7.75022e-10;1.42036e-09;2.2549e-09;3.27222e-09;4.45758e-09;5.89422e-09;7.48964e-09;9.37963e-09;1.15065e-08;1.37982e-08;1.62369e-08;1.90815e-08;2.23919e-08;2.586e-08;3.00326e-08;3.41458e-08;3.88143e-08;4.39525e-08;4.88864e-08;5.47991e-08;6.17263e-08;6.91104e-08;7.60864e-08;8.48308e-08;9.45526e-08;1.04881e-07;1.15831e-07;1.28561e-07;1.41641e-07;1.57361e-07;1.76004e-07;1.95728e-07;2.1813e-07;2.44282e-07;2.73748e-07;3.06792e-07;3.4973e-07;3.94462e-07;4.50829e-07;5.16513e-07;5.97368e-07;6.95911e-07;8.11717e-07;9.55081e-07;1.13536e-06;1.36271e-06;1.64623e-06;2.00122e-06;2.4557e-06;3.03885e-06;3.7874e-06;4.75979e-06;6.03071e-06;7.7259e-06;9.98497e-06;1.29313e-05;1.69562e-05;2.2434e-05;2.98468e-05;3.99001e-05;5.37701e-05;7.29656e-05;9.94105e-05;0.000135553;0.000184768;0.000251163;0.000340134;0.000451696;0.000579228;0.000703791;0.000806972;0.000892824;0.000966226;0.00103565;0.00110259;0.00116634;0.00122805;0.00129074;0.00134778;0.00140373;0.0014585;0.0015122;0.00156563;0.00161715;0.00166833;0.00171688;0.00176672;0.00181576;0.00186217;0.00191141;0.0019563;0.00200178;0.00204748;0.00209106;0.00213406;0.00217782;0.00221849;0.00226131;0.00230292;0.00234231;0.00237966;0.00241548;0.00245177;0.00248461;0.00251751;0.00254978;0.00257641;0.00260259;0.00263505;0.0026592;0.00268137;0.00270286;0.00272456;</vec>
            <vec label="sumV">;-567.341;-561.874;-556.376;-550.896;-545.475;-539.988;-534.505;-529.03;-523.596;-518.118;-512.629;-507.181;-501.66;-496.12;-490.655;-485.222;-479.76;-474.281;-468.782;-463.347;-457.846;-452.388;-446.93;-441.389;-435.9;-430.447;-424.988;-419.535;-414.063;-408.544;-403.065;-397.588;-392.111;-386.69;-381.228;-375.776;-370.316;-364.87;-359.384;-353.837;-348.271;-342.795;-337.305;-331.822;-326.358;-320.902;-315.439;-309.965;-304.515;-299.061;-293.613;-288.143;-282.704;-277.241;-271.786;-266.28;-260.735;-255.328;-249.866;-244.392;-238.952;-233.464;-228.011;-222.552;-217.084;-211.624;-206.197;-200.657;-195.215;-189.731;-184.295;-178.861;-173.388;-167.864;-162.431;-156.982;-151.528;-146.075;-140.657;-135.178;-129.718;-124.206;-118.717;-113.206;-107.711;-102.267;-96.8149;-91.3745;-85.9212;-80.4694;-75.0303;-69.5942;-64.1196;-58.7094;-53.2522;-47.8126;-42.3475;-36.9162;-31.464;-26.0131;-20.4708;-15.0253;-9.55245;-4.09502;1.37366;6.84317;12.3124;17.7432;23.1894;28.6335;34.0945;39.6069;45.0594;50.5097;55.9591;61.3967;66.8655;72.3503;77.8042;83.2556;88.6837;94.131;99.5826;105.014;110.458;115.937;121.358;126.873;132.355;137.887;143.411;148.874;154.326;159.811;165.244;170.722;176.157;181.605;187.057;192.525;197.969;203.414;208.811;214.287;219.848;225.285;230.765;236.224;241.679;247.151;252.62;258.084;263.526;268.991;274.486;280.037;285.462;290.933;296.402;301.849;307.374;312.82;318.283;323.721;329.172;334.629;340.106;345.53;351;356.463;361.934;367.466;372.985;378.492;383.975;389.417;394.919;400.405;405.848;411.307;416.777;422.272;427.713;433.164;438.663;444.134;449.561;455.061;460.643;466.093;471.552;477.035;482.511;487.991;493.438;498.921;504.401;509.841;515.381;520.868;526.325;531.794;537.265;542.748;548.277;553.748;559.224;564.695;570.132;575.594;581.089;586.539;592.01;597.496;602.991;608.534;614.054;619.582;625.106;630.534;636.026;641.511;646.988;652.433;657.933;663.403;668.902;674.339;679.836;685.327;690.823;696.369;701.886;707.354;712.835;718.288;723.816;729.286;734.743;740.217;745.72;751.187;756.749;762.23;767.7;773.192;778.653;784.138;789.667;795.121;800.608;806.1;811.558;817.031;822.522;828.022;833.501;838.941;844.49;850.021;855.533;861.052;866.557;872.042;877.528;882.993;888.489;893.981;899.418;904.952;910.435;915.924;921.361;926.852;932.338;937.929;943.402;948.88;954.374;959.853;965.37;970.834;976.313;981.766;987.241;992.713;998.267;1003.71;1009.19;1014.61;1020.05;1025.52;1030.96;1036.37;1041.78;1047.16;1052.56;1057.91;1063.23;1068.55;1073.85;1079.07;1084.33;1089.52;1094.66;1099.78;1104.88;1110.1;1115.4;1120.69;1126;1131.33;1136.66;1142.03;1147.35;1152.69;1158.04;1163.39;1168.75;1174.22;1179.57;1184.93;1190.28;1195.65;1201.03;1206.4;1211.76;1217.11;1222.48;1227.9;1233.31;1238.66;1244.01;1249.36;1254.67;1260.07;1265.42;1270.74;1276.08;1281.38;1286.72;1292.04;1297.34;1302.64;1307.95;1313.23;1318.57;1323.89;1329.23;1334.56;1339.87;</vec>
            <vec label="sumVsq">;29261.4;28700.2;28141.3;27589.7;27049.4;26507.9;25972.4;25443;24923;24404.2;23889.8;23384.7;22878.4;22375.9;21885.6;21403.7;20924.5;20449.3;19977.9;19517.3;19056.7;18605;18158.8;17711.3;17273.5;16844;16419.5;16000.9;15586.2;15173.5;14769.2;14370.6;13977.4;13593.6;13212.3;12837.1;12466.7;12102.7;11741.6;11381.9;11026.6;10682.6;10343.1;10009.6;9682.68;9361.65;9045.62;8734.41;8429.95;8130.71;7837.17;7547.86;7265.6;6987.53;6715.25;6445.92;6180.26;5926.58;5675.71;5429.75;5190.72;4955.03;4726.29;4502.69;4284.12;4071.33;3865.2;3660.29;3464.45;3272.55;3087.71;2908.31;2733.03;2561.65;2398.52;2240.3;2087.33;1939.81;1798.57;1661.19;1529.71;1402.47;1281.25;1165.06;1054.7;950.779;852.104;759.029;671.133;588.667;511.778;440.306;373.758;313.345;257.801;207.823;163.029;123.893;89.9993;61.5173;38.0964;20.5242;8.29599;1.5252;0.172391;4.25803;13.7821;28.6209;48.8867;74.535;105.677;142.611;184.578;231.931;284.675;342.688;406.456;475.871;550.318;630.137;714.982;805.514;901.519;1002.55;1109.19;1221.95;1338.88;1463.35;1592.53;1728.43;1869.7;2014.87;2165.15;2321.77;2482.32;2649.63;2821.01;2998.22;3180.95;3369.64;3562.89;3761.56;3963.84;4174.45;4393.91;4613.94;4841.14;5072.89;5309.89;5553.04;5801.51;6055.2;6313.28;6577.83;6849.32;7129.16;7408.06;7694.7;7986.75;8282.98;8588.99;8896.04;9209.45;9526.83;9850.36;10179.7;10515.6;10853.7;11200.1;11551.4;11908.8;12275.5;12647.1;13023.3;13403.3;13785.9;14178.3;14574.9;14973.9;15379.4;15791.2;16210.3;16630.8;17057.4;17493.2;17932.2;18373.2;18825.5;19290.2;19749.4;20214.7;20687.5;21165.1;21648.7;22134.7;22629.3;23129.1;23630.7;24147;24664;25183.4;25709.5;26241.2;26779.6;27327.9;27876;28430.1;28989.1;29550.1;30118.9;30696.7;31275.3;31861.4;32454.7;33054.3;33664.9;34278.4;34898.3;35523.4;36143;36775.3;37412.4;38054;38697.2;39352.4;40009.4;40675.5;41339.4;42016.1;42697.5;43385.2;44084.6;44785.9;45486.3;46194;46903.4;47628.1;48350.7;49077.1;49811;50554.3;51298.4;52060.8;52817.7;53578.5;54347.8;55118.2;55897.6;56688.5;57474.3;58270.3;59072.4;59875.2;60685.5;61503.9;62329.1;63156.8;63983.8;64833.1;65685.1;66539.7;67401;68265.5;69132.5;70005.1;70879.6;71764.7;72654.8;73541.2;74448.8;75353.8;76265.1;77173.3;78095.9;79023.1;79973.8;80909.7;81852.2;82802.6;83756.1;84721.8;85683.5;86653.4;87624.1;88604.1;89589;90594.3;91584.9;92587.3;93585.4;94591.4;95608;96626.2;97642.2;98663.3;99686.6;100717;101744;102769;103801;104832;105854;106889;107913;108935;109955;110977;112030;113101;114176;115262;116356;117455;118566;119673;120790;121914;123043;124180;125345;126490;127642;128796;129962;131135;132310;133487;134669;135860;137067;138278;139480;140688;141900;143109;144342;145571;146798;148035;149268;150513;151761;153008;154260;155520;156779;158058;159335;160624;161914;163205;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000320699;-0.000319782;-0.000319349;-0.000318703;-0.000318051;-0.000317616;-0.000317029;-0.000316567;-0.000315986;-0.000315601;-0.000315108;-0.000314791;-0.000314115;-0.000313678;-0.00031306;-0.000312615;-0.000311963;-0.000311294;-0.000310818;-0.000310388;-0.000309914;-0.000309384;-0.000308695;-0.000308122;-0.000307748;-0.000307079;-0.000306306;-0.000305747;-0.000305397;-0.000304666;-0.000304088;-0.000303539;-0.000302941;-0.000302388;-0.000301872;-0.00030117;-0.000300389;-0.000299995;-0.000299297;-0.000298748;-0.000298119;-0.000297546;-0.000296893;-0.000296153;-0.00029559;-0.000294877;-0.000294255;-0.000293787;-0.000292798;-0.000292301;-0.000291809;-0.000291063;-0.000290268;-0.000289652;-0.000288986;-0.000288354;-0.000287554;-0.000286869;-0.000286312;-0.000285576;-0.000284958;-0.000284319;-0.000283604;-0.000282798;-0.000282044;-0.000281078;-0.000280483;-0.000279591;-0.000279042;-0.000278183;-0.000277589;-0.000276724;-0.000276125;-0.000275131;-0.000274297;-0.000273434;-0.000272659;-0.000272029;-0.000271233;-0.000270234;-0.000269494;-0.000268653;-0.000267839;-0.000266895;-0.00026615;-0.000265131;-0.000264336;-0.000263623;-0.000262693;-0.000261728;-0.000260681;-0.000259783;-0.000258911;-0.000257966;-0.000257044;-0.000255918;-0.000254876;-0.000253727;-0.000252681;-0.000251837;-0.000250472;-0.000249355;-0.000248148;-0.000246946;-0.000245916;-0.000244872;-0.000243569;-0.000242305;-0.000241097;-0.000239952;-0.000238609;-0.000237412;-0.000236111;-0.000234924;-0.000233578;-0.000232201;-0.000231002;-0.000229607;-0.000228345;-0.000227001;-0.000225524;-0.000224217;-0.000222941;-0.000221507;-0.000220005;-0.000218662;-0.000217283;-0.000215808;-0.000214398;-0.00021282;-0.000211543;-0.000209994;-0.000208505;-0.00020699;-0.000205513;-0.000203852;-0.00020236;-0.00020087;-0.000199279;-0.000197671;-0.000196187;-0.000194657;-0.000193052;-0.000191462;-0.000189813;-0.000188146;-0.000186542;-0.000184876;-0.00018324;-0.00018149;-0.000179654;-0.000177932;-0.000176304;-0.000174587;-0.000172748;-0.00017101;-0.000169161;-0.000167416;-0.00016549;-0.000163701;-0.000161907;-0.000159967;-0.000158236;-0.000156375;-0.000154559;-0.000152725;-0.000150768;-0.000148848;-0.00014712;-0.000145189;-0.000143304;-0.000141541;-0.000139565;-0.000137622;-0.000135722;-0.000133888;-0.000131986;-0.000130045;-0.000128131;-0.000126243;-0.00012421;-0.000122307;-0.000120282;-0.000118398;-0.000116379;-0.000114409;-0.000112413;-0.000110303;-0.000108415;-0.000106278;-0.00010427;-0.000102294;-0.000100192;-9.81001e-05;-9.60062e-05;-9.39995e-05;-9.1909e-05;-8.97924e-05;-8.77221e-05;-8.55233e-05;-8.34003e-05;-8.12669e-05;-7.91824e-05;-7.69905e-05;-7.47608e-05;-7.26545e-05;-7.02653e-05;-6.82337e-05;-6.59804e-05;-6.37191e-05;-6.14074e-05;-5.91777e-05;-5.69472e-05;-5.46867e-05;-5.23497e-05;-4.99952e-05;-4.76754e-05;-4.53425e-05;-4.29991e-05;-4.07017e-05;-3.82047e-05;-3.57076e-05;-3.32592e-05;-3.07179e-05;-2.83638e-05;-2.57933e-05;-2.3205e-05;-2.09892e-05;-1.82055e-05;-1.5594e-05;-1.30063e-05;-1.03882e-05;-7.96016e-06;-5.03585e-06;-2.44102e-06;7.81028e-08;2.99298e-06;5.65284e-06;8.35412e-06;1.13457e-05;1.43001e-05;1.72354e-05;2.0123e-05;2.31331e-05;2.6081e-05;2.91944e-05;3.23334e-05;3.54068e-05;3.84113e-05;4.16421e-05;4.51139e-05;4.84802e-05;5.22435e-05;5.57078e-05;5.93951e-05;6.32051e-05;6.66593e-05;7.05772e-05;7.49057e-05;7.92592e-05;8.31602e-05;8.78086e-05;9.27096e-05;9.76389e-05;0.000102611;0.000108103;0.00011347;0.000119599;0.000126486;0.000133386;0.000140816;0.000149017;0.00015775;0.000166999;0.000178305;0.000189362;0.000202442;0.00021669;0.000233034;0.000251521;0.000271645;0.000294658;0.000321265;0.000351967;0.000386853;0.00042653;0.000472486;0.000525601;0.000586774;0.000657801;0.000740433;0.000838061;0.000952742;0.00108423;0.00124155;0.00142809;0.00164722;0.00190453;0.00221092;0.0025755;0.0030062;0.0035104;0.00409842;0.00477838;0.00556068;0.00640805;0.00725651;0.0079988;0.00856509;0.00900918;0.00937221;0.00970309;0.0100118;0.0102971;0.010566;0.0108323;0.0110691;0.0112965;0.0115148;0.0117249;0.0119302;0.0121249;0.0123152;0.0124932;0.0126732;0.0128479;0.0130111;0.013182;0.0133358;0.01349;0.0136431;0.0137875;0.0139286;0.0140706;0.0142014;0.0143378;0.0144691;0.0145924;0.0147082;0.0148185;0.0149294;0.0150291;0.0151282;0.0152249;0.0153042;0.0153818;0.0154774;0.0155482;0.0156128;0.0156753;0.0157381;</vec>
            <vec label="V">;-51.5764;-51.0794;-50.5796;-50.0814;-49.5886;-49.0898;-48.5914;-48.0936;-47.5996;-47.1016;-46.6026;-46.1073;-45.6054;-45.1018;-44.6049;-44.1111;-43.6145;-43.1164;-42.6165;-42.1224;-41.6224;-41.1262;-40.63;-40.1262;-39.6272;-39.1315;-38.6352;-38.1396;-37.642;-37.1404;-36.6422;-36.1444;-35.6465;-35.1536;-34.6571;-34.1614;-33.665;-33.17;-32.6713;-32.167;-31.6609;-31.1632;-30.6641;-30.1656;-29.6689;-29.1729;-28.6762;-28.1786;-27.6832;-27.1874;-26.6921;-26.1948;-25.7003;-25.2037;-24.7078;-24.2073;-23.7032;-23.2116;-22.715;-22.2174;-21.7229;-21.2239;-20.7283;-20.232;-19.7349;-19.2385;-18.7452;-18.2415;-17.7468;-17.2483;-16.7541;-16.2601;-15.7625;-15.2603;-14.7664;-14.2711;-13.7752;-13.2795;-12.7869;-12.2889;-11.7925;-11.2914;-10.7924;-10.2914;-9.79188;-9.29698;-8.80133;-8.30675;-7.81099;-7.31537;-6.82091;-6.32672;-5.82903;-5.33719;-4.84108;-4.34657;-3.84975;-3.35599;-2.86034;-2.3648;-1.86095;-1.36591;-0.86838;-0.37225;0.124903;0.622131;1.11933;1.61304;2.10815;2.60307;3.09953;3.60065;4.09633;4.59182;5.08721;5.58154;6.07871;6.57732;7.07313;7.56871;8.06217;8.55739;9.05299;9.54678;10.0417;10.5398;11.0325;11.5339;12.0323;12.5352;13.0374;13.5341;14.0297;14.5283;15.0222;15.5202;16.0143;16.5096;17.0052;17.5023;17.9972;18.4922;18.9829;19.4807;19.9862;20.4805;20.9787;21.4749;21.9708;22.4683;22.9654;23.4622;23.957;24.4537;24.9533;25.4579;25.9511;26.4484;26.9457;27.4408;27.9431;28.4382;28.9348;29.4292;29.9247;30.4208;30.9187;31.4118;31.9091;32.4057;32.9031;33.406;33.9077;34.4084;34.9068;35.4015;35.9017;36.4005;36.8953;37.3915;37.8889;38.3884;38.883;39.3786;39.8785;40.3758;40.8692;41.3692;41.8766;42.3721;42.8684;43.3668;43.8646;44.3629;44.858;45.3565;45.8546;46.3492;46.8528;47.3517;47.8477;48.3449;48.8423;49.3408;49.8433;50.3407;50.8386;51.3359;51.8302;52.3267;52.8262;53.3218;53.8191;54.3178;54.8173;55.3213;55.8231;56.3256;56.8278;57.3213;57.8205;58.3192;58.8171;59.3121;59.8121;60.3094;60.8093;61.3036;61.8033;62.3024;62.8021;63.3063;63.8078;64.3049;64.8032;65.2989;65.8014;66.2987;66.7948;67.2924;67.7927;68.2898;68.7954;69.2937;69.7909;70.2902;70.7866;71.2853;71.7879;72.2837;72.7826;73.2818;73.778;74.2756;74.7747;75.2747;75.7729;76.2673;76.7718;77.2746;77.7757;78.2775;78.7779;79.2765;79.7753;80.272;80.7717;81.271;81.7653;82.2683;82.7668;83.2658;83.7601;84.2592;84.758;85.2663;85.7638;86.2618;86.7612;87.2593;87.7609;88.2576;88.7557;89.2514;89.7491;90.2466;90.7515;91.2463;91.7443;92.2375;92.7319;93.2288;93.724;94.2154;94.7067;95.1966;95.6872;96.1737;96.6572;97.141;97.6224;98.097;98.5754;99.0465;99.5144;99.9791;100.443;100.917;101.399;101.88;102.363;102.848;103.332;103.82;104.303;104.789;105.275;105.762;106.249;106.746;107.233;107.72;108.206;108.694;109.184;109.672;110.159;110.645;111.133;111.626;112.118;112.604;113.091;113.577;114.06;114.55;115.036;115.52;116.006;116.488;116.973;117.457;117.939;118.42;118.903;119.383;119.869;120.352;120.838;121.322;121.805;</vec>
            <vec label="stdI">;8.17652e-07;9.29503e-07;7.73142e-07;7.36575e-07;6.91069e-07;5.04112e-07;5.84146e-07;5.29275e-07;5.43166e-07;4.46696e-07;5.47693e-07;3.45482e-07;4.88013e-07;4.97265e-07;4.26627e-07;4.57246e-07;3.22936e-07;5.10598e-07;4.9506e-07;5.0377e-07;7.1493e-07;6.68764e-07;5.48566e-07;4.50468e-07;4.25617e-07;5.87937e-07;4.6773e-07;6.34724e-07;4.78184e-07;6.54582e-07;4.77654e-07;4.40276e-07;6.3004e-07;6.38832e-07;6.20005e-07;5.98665e-07;5.55734e-07;7.05939e-07;5.62254e-07;6.50032e-07;9.36364e-07;5.49991e-07;5.6939e-07;5.43856e-07;5.4786e-07;4.83343e-07;7.02339e-07;4.34925e-07;5.47021e-07;6.67237e-07;5.07438e-07;5.95044e-07;5.92106e-07;6.09706e-07;6.26813e-07;6.03784e-07;6.66473e-07;5.60107e-07;4.72731e-07;6.75501e-07;5.1075e-07;6.39687e-07;5.66546e-07;6.83261e-07;6.68488e-07;6.6308e-07;5.93527e-07;4.9922e-07;5.45959e-07;5.71338e-07;4.92754e-07;5.91331e-07;5.21709e-07;5.61598e-07;4.69963e-07;4.63034e-07;5.91217e-07;6.28769e-07;5.88086e-07;4.42709e-07;5.70536e-07;4.46356e-07;5.90918e-07;6.54685e-07;6.94262e-07;6.42436e-07;5.86205e-07;4.35454e-07;6.69176e-07;5.86293e-07;5.18681e-07;5.82943e-07;5.92571e-07;5.16966e-07;5.29948e-07;4.90052e-07;5.7183e-07;5.42097e-07;5.62604e-07;4.43732e-07;4.90923e-07;7.19727e-07;5.50207e-07;6.37688e-07;3.14185e-07;4.55752e-07;5.14206e-07;6.34658e-07;5.04806e-07;5.11108e-07;5.77141e-07;6.1032e-07;5.96187e-07;4.66337e-07;6.12697e-07;5.77392e-07;6.98143e-07;6.70736e-07;6.31847e-07;6.17007e-07;5.26059e-07;5.71045e-07;5.06696e-07;4.77222e-07;4.74956e-07;4.80579e-07;5.27854e-07;4.66016e-07;4.84856e-07;5.24021e-07;4.88209e-07;4.29627e-07;4.88769e-07;4.40983e-07;4.07233e-07;4.12459e-07;4.68121e-07;4.379e-07;4.68762e-07;4.35904e-07;4.68391e-07;4.10939e-07;3.50339e-07;4.49732e-07;3.77834e-07;4.42967e-07;4.52743e-07;3.99777e-07;4.69349e-07;4.42239e-07;4.24284e-07;4.6139e-07;4.94248e-07;4.98674e-07;3.58608e-07;4.66771e-07;3.78761e-07;3.71831e-07;3.39438e-07;3.96025e-07;3.21318e-07;4.48264e-07;3.52512e-07;4.56016e-07;3.55885e-07;3.80634e-07;3.72677e-07;4.47708e-07;4.30241e-07;3.62386e-07;3.53104e-07;3.8236e-07;3.43344e-07;3.45108e-07;4.04207e-07;3.84678e-07;2.96325e-07;2.70163e-07;3.79756e-07;3.94702e-07;3.54566e-07;2.96604e-07;4.06819e-07;4.13216e-07;3.44689e-07;3.80552e-07;3.58864e-07;3.90612e-07;4.57665e-07;3.93557e-07;3.08279e-07;4.65651e-07;4.02158e-07;3.66237e-07;3.58603e-07;3.5713e-07;4.1943e-07;4.28641e-07;4.49144e-07;3.54379e-07;3.67874e-07;4.32644e-07;3.57472e-07;3.82101e-07;3.53158e-07;3.81493e-07;4.39051e-07;4.9516e-07;4.45793e-07;3.50619e-07;4.74373e-07;3.21626e-07;4.58389e-07;4.78921e-07;4.43342e-07;6.1815e-07;5.15838e-07;4.95276e-07;4.74821e-07;4.68924e-07;5.21028e-07;6.32742e-07;5.81562e-07;5.84908e-07;5.10703e-07;5.04529e-07;6.15731e-07;4.68488e-07;6.90806e-07;6.36373e-07;7.20123e-07;6.19717e-07;5.37266e-07;7.94251e-07;6.45789e-07;6.2257e-07;6.70121e-07;5.92179e-07;8.55414e-07;6.61766e-07;7.40821e-07;6.75242e-07;5.72872e-07;8.76932e-07;8.50467e-07;6.47303e-07;8.1083e-07;9.03368e-07;8.47823e-07;8.22295e-07;6.36938e-07;7.98483e-07;9.71152e-07;9.39824e-07;9.33223e-07;9.37703e-07;9.09723e-07;8.09107e-07;8.22018e-07;9.03558e-07;1.20981e-06;1.30503e-06;8.22085e-07;1.19074e-06;1.06486e-06;1.14162e-06;1.00097e-06;1.30394e-06;1.32105e-06;1.30391e-06;1.02025e-06;1.20989e-06;1.03203e-06;1.33333e-06;9.66695e-07;1.58676e-06;1.43901e-06;1.19495e-06;1.24778e-06;1.48836e-06;1.17533e-06;1.64782e-06;1.78241e-06;1.37549e-06;1.43922e-06;1.31883e-06;1.63172e-06;1.95608e-06;2.54971e-06;2.4459e-06;2.61581e-06;3.05e-06;2.69204e-06;3.70649e-06;4.29986e-06;2.70765e-06;4.7381e-06;6.22385e-06;5.65643e-06;5.03281e-06;7.25142e-06;8.82878e-06;1.08636e-05;7.95702e-06;9.69321e-06;1.21859e-05;1.31176e-05;1.59411e-05;1.7032e-05;2.22222e-05;1.76105e-05;1.49721e-05;2.01934e-05;2.21528e-05;1.86089e-05;1.938e-05;1.96064e-05;2.35638e-05;2.79773e-05;2.32071e-05;2.66538e-05;2.97885e-05;3.72068e-05;2.85558e-05;2.90759e-05;3.068e-05;2.30451e-05;2.82127e-05;2.77706e-05;3.17637e-05;2.40046e-05;2.22953e-05;2.878e-05;1.99347e-05;3.20675e-05;2.81369e-05;1.88983e-05;2.70838e-05;2.35205e-05;1.93355e-05;2.86096e-05;2.48441e-05;3.1541e-05;2.00032e-05;1.88948e-05;1.51214e-05;2.18887e-05;2.64444e-05;2.2841e-05;1.86904e-05;1.1294e-05;</vec>
            <vec label="stdV">;0.00834396;0.00893264;0.00922759;0.00891212;0.00864513;0.00915839;0.00825976;0.00957213;0.00918639;0.00848183;0.00802151;0.00803143;0.00963483;0.00814709;0.00810547;0.00898814;0.00915242;0.00877473;0.00851598;0.00750487;0.00933148;0.00947094;0.0104111;0.00954557;0.00896424;0.00880619;0.00811493;0.00796884;0.00906498;0.00890844;0.00909459;0.00878717;0.00908314;0.00950634;0.00803486;0.00818795;0.00825407;0.00927961;0.008894;0.00958772;0.00937276;0.00949156;0.00887678;0.00853937;0.00943876;0.00948517;0.00955272;0.00890188;0.00933274;0.00859449;0.00892495;0.00955541;0.00985053;0.00869222;0.00921296;0.00973291;0.00903571;0.00841239;0.00891707;0.00869516;0.00888175;0.00938266;0.00983539;0.00983131;0.00892008;0.0100277;0.0091184;0.0102693;0.00985364;0.00954062;0.00961355;0.00870976;0.00859355;0.00873257;0.0103277;0.00989347;0.00946049;0.00957957;0.0095049;0.00994505;0.00956009;0.00964569;0.00925473;0.00898989;0.00908881;0.00941131;0.00880626;0.0101236;0.00921416;0.00938655;0.00811685;0.00746688;0.00830637;0.00924987;0.0086138;0.0089833;0.00833962;0.00976553;0.00965537;0.00888148;0.00808504;0.00805096;0.0077663;0.00854942;0.00922191;0.00922446;0.00893481;0.00867198;0.00839115;0.00925547;0.00896762;0.00920548;0.00920401;0.0093995;0.00815498;0.00863033;0.00977456;0.00932354;0.00900312;0.00919008;0.00817233;0.00786891;0.00857703;0.0079578;0.00779938;0.00790696;0.00851035;0.00907557;0.00892799;0.00737181;0.00837403;0.00884744;0.0078119;0.00783572;0.00821766;0.00806805;0.00874047;0.0099255;0.00853506;0.00861332;0.00869511;0.00659678;0.00734437;0.0072187;0.0081642;0.00758766;0.00759139;0.00805346;0.0084075;0.00772757;0.00704638;0.0071172;0.00651974;0.00774166;0.00725133;0.00698988;0.0069776;0.00636041;0.00713148;0.00750693;0.00825218;0.00635487;0.00679781;0.00725308;0.00779286;0.0077603;0.00789687;0.00696061;0.00707561;0.00601087;0.00738337;0.00750654;0.00850347;0.00835879;0.00761994;0.00825511;0.00822782;0.00858316;0.00799272;0.00781264;0.00803231;0.00693907;0.00712397;0.00733539;0.00805089;0.00779476;0.00838602;0.00804805;0.00911978;0.00991397;0.00954614;0.00958062;0.00843887;0.00936671;0.00925439;0.00921951;0.0081174;0.00889566;0.00742521;0.00783364;0.00810748;0.00850442;0.00944946;0.00872006;0.00926653;0.00895762;0.00908777;0.00827789;0.0092978;0.00825964;0.00908112;0.00977259;0.00858823;0.00845857;0.00870258;0.00917294;0.00897235;0.00994369;0.00940154;0.00960462;0.00899748;0.00740423;0.00883016;0.0081322;0.00889026;0.00870996;0.00830585;0.00850594;0.00900988;0.00846088;0.00752456;0.00758541;0.00725071;0.00724979;0.00767277;0.00767238;0.00902789;0.00918954;0.00900135;0.00813443;0.00833161;0.00837742;0.00816622;0.00742458;0.00842355;0.00802971;0.00877801;0.00748869;0.00755055;0.00720874;0.00913821;0.00914289;0.00815996;0.00870611;0.00931479;0.00927089;0.00879371;0.00862998;0.00892239;0.00921918;0.00928244;0.00952258;0.00884072;0.00879794;0.00883066;0.00942702;0.00966501;0.00958586;0.00858783;0.00846235;0.0097245;0.0102451;0.00921949;0.00918734;0.00802271;0.00773124;0.00748196;0.00753502;0.00893668;0.00941286;0.00937028;0.00895653;0.00853549;0.00994357;0.00910527;0.00964131;0.00855247;0.00953997;0.00885918;0.0101645;0.00962641;0.00921895;0.00929898;0.00912754;0.00784242;0.00835832;0.00916916;0.00908904;0.00854218;0.00895395;0.00918953;0.009017;0.00935655;0.010986;0.00902649;0.00994933;0.009558;0.00905467;0.00978108;0.00904155;0.00931034;0.0100713;0.00929401;0.00827979;0.00778505;0.00813435;0.00892602;0.00931583;0.00773254;0.00853267;0.00807692;0.00889982;0.00918761;0.00964459;0.00925024;0.00967659;0.00948752;0.0104694;0.0093625;0.00956461;0.00973578;0.00939446;0.0101863;0.00942161;0.00911765;0.0100449;0.00955463;0.0104269;0.0099329;0.0082881;0.00903777;0.00925863;0.00926988;0.00800412;0.00812574;0.00859313;0.00840453;0.00848602;0.00915489;0.008365;0.00893949;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.94928e+16;2.26453e+16;1.89112e+16;1.71533e+16;1.29176e+16;8.87291e+15;6.12168e+15;4.17992e+15;2.93012e+15;2.04961e+15;1.46149e+15;9.93343e+14;7.91765e+14;5.56751e+14;3.87876e+14;3.18438e+14;1.94617e+14;1.65758e+14;1.17403e+14;7.87812e+13;9.20134e+13;4.17915e+13;</vec>
            <vec label="EEDF_error">;1.0125e+15;1.29402e+15;3.49587e+14;1.59786e+13;1.10953e+13;3.65693e+13;3.34549e+13;1.14402e+13;2.13869e+13;3.62563e+13;2.76891e+13;3.60023e+13;3.75984e+13;8.05048e+12;1.11469e+13;1.74598e+13;2.60965e+13;6.55237e+12;1.35735e+13;2.59428e+13;6.9531e+12;8.47166e+12;</vec>
            <vec label="EEDF_low_error">;1.0125e+15;1.29402e+15;3.49587e+14;1.59786e+13;1.10953e+13;3.65693e+13;3.34549e+13;1.14402e+13;2.13869e+13;3.62563e+13;2.76891e+13;3.60023e+13;3.75984e+13;8.05048e+12;1.11469e+13;1.74598e+13;2.60965e+13;6.55237e+12;1.35735e+13;2.59428e+13;6.9531e+12;8.47166e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>7082.34</Je>
            <Je_error>18.7828</Je_error>
            <Jp>48.0683</Jp>
            <Jp_error>0.0482601</Jp_error>
            <Ldebye>4.18625e-05</Ldebye>
            <Ldebye_error>3.2862e-08</Ldebye_error>
            <Ne>1.30089e+17</Ne>
            <Ne_error>2.98146e+14</Ne_error>
            <Ni>2.38872e+17</Ni>
            <Ni_error>1.54108e+14</Ni_error>
            <Vf>65.2835</Vf>
            <Vf_error>0.123783</Vf_error>
            <Vp>99.7594</Vp>
            <Vp_error>0.010351</Vp_error>
            <Vpmax>99.9826</Vpmax>
            <Vpmax_error>0.00962714</Vpmax_error>
            <Vsat>101.405</Vsat>
            <Vsat_error>0.00949753</Vsat_error>
            <eedf_AvgEnergy>4.47993</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.100104</eedf_AvgEnergy_error>
            <eedf_Ne>1.42985e+17</eedf_Ne>
            <eedf_Ne_error>1.71154e+15</eedf_Ne_error>
            <eedf_kTe>2.98662</eedf_kTe>
            <eedf_kTe_error>0.0667362</eedf_kTe_error>
            <isat>0.000320699</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.12526</kTe>
            <kTe_error>0.00296559</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
