<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:49:16</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.914</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4568</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.99247</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547728</date>
            <dcCScanVoltageEnd>120.914</dcCScanVoltageEnd>
            <dcCScanVoltageStart>30.5321</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5706;-5.43944e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-5.91137e-05;-5.81394e-05;-5.89897e-05;-5.8615e-05;-5.85292e-05;-5.8589e-05;-5.83341e-05;-5.82288e-05;-5.81678e-05;-5.79022e-05;-5.79937e-05;-5.76483e-05;-5.75267e-05;-5.74504e-05;-5.71998e-05;-5.67155e-05;-5.71184e-05;-5.69053e-05;-5.67591e-05;-5.64834e-05;-5.64766e-05;-5.64382e-05;-5.56956e-05;-5.61315e-05;-5.5895e-05;-5.58911e-05;-5.56612e-05;-5.54393e-05;-5.53626e-05;-5.55421e-05;-5.53543e-05;-5.50002e-05;-5.55949e-05;-5.48346e-05;-5.49424e-05;-5.4524e-05;-5.45154e-05;-5.41546e-05;-5.42099e-05;-5.36879e-05;-5.39587e-05;-5.34329e-05;-5.36274e-05;-5.33975e-05;-5.34661e-05;-5.31651e-05;-5.30466e-05;-5.29932e-05;-5.2635e-05;-5.26361e-05;-5.25626e-05;-5.28922e-05;-5.22191e-05;-5.19055e-05;-5.17578e-05;-5.15661e-05;-5.15099e-05;-5.13226e-05;-5.10242e-05;-5.12262e-05;-5.09159e-05;-5.0672e-05;-5.0589e-05;-5.03296e-05;-5.03384e-05;-4.98311e-05;-4.99242e-05;-4.96701e-05;-4.93022e-05;-4.92438e-05;-4.9202e-05;-4.88727e-05;-4.88318e-05;-4.88349e-05;-4.84349e-05;-4.85327e-05;-4.81118e-05;-4.79275e-05;-4.7866e-05;-4.79067e-05;-4.745e-05;-4.72126e-05;-4.7391e-05;-4.69799e-05;-4.69335e-05;-4.65358e-05;-4.63515e-05;-4.59206e-05;-4.58552e-05;-4.51199e-05;-4.52923e-05;-4.47499e-05;-4.47182e-05;-4.44485e-05;-4.41883e-05;-4.38894e-05;-4.35808e-05;-4.28927e-05;-4.24219e-05;-4.23181e-05;-4.16863e-05;-4.12372e-05;-4.10477e-05;-4.06001e-05;-3.99839e-05;-3.93941e-05;-3.91084e-05;-3.85583e-05;-3.79974e-05;-3.74922e-05;-3.71268e-05;-3.63913e-05;-3.58001e-05;-3.51152e-05;-3.46287e-05;-3.38715e-05;-3.33865e-05;-3.2657e-05;-3.21013e-05;-3.16069e-05;-3.06489e-05;-3.03463e-05;-2.95238e-05;-2.89784e-05;-2.82635e-05;-2.76674e-05;-2.69649e-05;-2.6317e-05;-2.56996e-05;-2.49261e-05;-2.4516e-05;-2.3765e-05;-2.30565e-05;-2.2183e-05;-2.16833e-05;-2.07031e-05;-2.01273e-05;-1.95691e-05;-1.90177e-05;-1.80438e-05;-1.7567e-05;-1.7468e-05;-1.60031e-05;-1.52836e-05;-1.46764e-05;-1.40988e-05;-1.35635e-05;-1.26375e-05;-1.18189e-05;-1.13869e-05;-1.05534e-05;-9.99167e-06;-9.25841e-06;-8.26869e-06;-7.7402e-06;-7.25193e-06;-6.3898e-06;-5.73664e-06;-5.02307e-06;-4.20929e-06;-3.61604e-06;-2.93792e-06;-2.24325e-06;-2.03235e-06;-9.88709e-07;-1.52182e-07;6.33779e-07;1.25178e-06;2.08003e-06;2.71458e-06;3.38792e-06;3.813e-06;4.86392e-06;5.17302e-06;5.6844e-06;6.56443e-06;7.35117e-06;7.91518e-06;8.50907e-06;9.3737e-06;1.0227e-05;1.06877e-05;1.15429e-05;1.21413e-05;1.26615e-05;1.35035e-05;1.41113e-05;1.44507e-05;1.5555e-05;1.63688e-05;1.70637e-05;1.73944e-05;1.85117e-05;1.93652e-05;1.97739e-05;2.07685e-05;2.15028e-05;2.23055e-05;2.28964e-05;2.37156e-05;2.45688e-05;2.50547e-05;2.6135e-05;2.66881e-05;2.7722e-05;2.83545e-05;2.91522e-05;2.99085e-05;3.12948e-05;3.16505e-05;3.2635e-05;3.34472e-05;3.41422e-05;3.51971e-05;3.55938e-05;3.65952e-05;3.74072e-05;3.82699e-05;3.93169e-05;4.0057e-05;4.07014e-05;4.18346e-05;4.27329e-05;4.34676e-05;4.43537e-05;4.56646e-05;4.64146e-05;4.72156e-05;4.79519e-05;4.89109e-05;4.99178e-05;5.07898e-05;5.18681e-05;5.29005e-05;5.41497e-05;5.47157e-05;5.56099e-05;5.65156e-05;5.75979e-05;5.85377e-05;5.96623e-05;6.06819e-05;6.17316e-05;6.29433e-05;6.35761e-05;6.52935e-05;6.64583e-05;6.73586e-05;6.85965e-05;7.00292e-05;7.08695e-05;7.23474e-05;7.34134e-05;7.4896e-05;7.6086e-05;7.71529e-05;7.86502e-05;7.97242e-05;8.09985e-05;8.24083e-05;8.38684e-05;8.53213e-05;8.66072e-05;8.80496e-05;8.95535e-05;9.04245e-05;9.29142e-05;9.4201e-05;9.57721e-05;9.73875e-05;9.90462e-05;0.000100718;0.000102719;0.000103973;0.00010613;0.000108335;0.000109666;0.000111708;0.000113598;0.000115743;0.000117758;0.000120039;0.000122112;0.00012443;0.000126473;0.000129238;0.000131861;0.000134179;0.000136869;0.000140354;0.000142756;0.000145628;0.000148862;0.00015188;0.000155592;0.000159063;0.000163132;0.000167476;0.000172139;0.000176863;0.000183269;0.000191056;0.000200599;0.000214221;0.000234996;0.000265243;0.000310075;0.000372904;0.000450181;0.000519625;0.000570848;0.000610638;0.000646127;0.000679647;0.000711993;0.000744681;0.000777328;0.0008087;0.000839793;0.000870625;0.000899717;0.000928641;0.000956073;0.000982928;0.00100969;0.00103511;0.00106044;0.00108599;0.00111067;0.00113547;0.00115961;0.00118428;0.00120816;0.00123271;0.00125723;0.00128013;0.00130452;0.00132979;0.00135491;0.00137885;0.00140393;0.00142884;0.00145383;0.0014775;0.00150301;0.00152736;0.00155083;0.00157345;0.00159838;0.00162095;0.00164472;</vec>
            <vec label="V">;-51.5792;-51.0628;-50.5709;-50.0776;-49.5962;-49.0873;-48.5846;-48.0838;-47.5915;-47.0999;-46.5977;-46.1047;-45.6163;-45.0905;-44.6102;-44.1063;-43.6234;-43.1174;-42.6219;-42.1145;-41.6141;-41.1291;-40.6192;-40.1091;-39.6169;-39.1224;-38.6102;-38.1378;-37.6183;-37.1201;-36.6352;-36.1473;-35.6425;-35.1452;-34.6445;-34.1547;-33.6581;-33.1642;-32.6667;-32.173;-31.6531;-31.1517;-30.6717;-30.1723;-29.6739;-29.178;-28.6852;-28.184;-27.6783;-27.1982;-26.6919;-26.1989;-25.6962;-25.2065;-24.712;-24.2057;-23.6971;-23.2162;-22.7113;-22.2083;-21.7205;-21.227;-20.7355;-20.2366;-19.7531;-19.2392;-18.7604;-18.2428;-17.7334;-17.2459;-16.7526;-16.2613;-15.7515;-15.2568;-14.7487;-14.2571;-13.7705;-13.2754;-12.7855;-12.2935;-11.7883;-11.2933;-10.7974;-10.2929;-9.80522;-9.2946;-8.80701;-8.30533;-7.80946;-7.318;-6.8167;-6.33508;-5.82274;-5.34174;-4.84854;-4.34618;-3.84577;-3.35795;-2.87169;-2.37741;-1.87247;-1.38019;-0.889722;-0.392418;0.119948;0.608329;1.12107;1.62047;2.09272;2.58934;3.08527;3.58595;4.08125;4.59796;5.092;5.57269;6.08042;6.58702;7.07959;7.58407;8.06264;8.56833;9.05353;9.55715;10.0418;10.5355;11.0516;11.5217;12.0264;12.5463;13.0614;13.5401;14.0146;14.5272;15.0187;15.5235;16.0243;16.5238;17.0066;17.492;18.0027;18.504;19.0001;19.4827;20.0001;20.4864;20.9809;21.4761;21.9772;22.4699;22.969;23.4569;23.9611;24.4761;24.9529;25.4642;25.9561;26.4616;26.9617;27.4668;27.966;28.4609;28.9497;29.4477;29.9386;30.4354;30.9349;31.4249;31.9248;32.4197;32.9212;33.4228;33.9279;34.4279;34.9347;35.4175;35.9235;36.4114;36.9202;37.4126;37.8979;38.3926;38.8821;39.3869;39.8867;40.3786;40.8696;41.3692;41.8841;42.3783;42.8737;43.3902;43.8786;44.3729;44.8769;45.3775;45.8825;46.368;46.8811;47.3751;47.8741;48.3716;48.8502;49.357;49.8604;50.362;50.8545;51.3356;51.8214;52.3365;52.8286;53.309;53.8203;54.3243;54.8229;55.3271;55.8265;56.3269;56.836;57.3277;57.8183;58.3198;58.8147;59.3049;59.814;60.3191;60.825;61.3186;61.8042;62.3155;62.8119;63.3026;63.8075;64.3098;64.8054;65.3057;65.8151;66.3062;66.8065;67.2959;67.797;68.2996;68.7845;69.2897;69.7897;70.2962;70.7848;71.2971;71.8091;72.2932;72.7983;73.299;73.7746;74.2707;74.7753;75.2706;75.7686;76.2671;76.7729;77.2832;77.7704;78.2826;78.7836;79.2842;79.7779;80.2852;80.7949;81.2782;81.7815;82.2822;82.7781;83.2583;83.7625;84.2482;84.7584;85.2777;85.7728;86.2755;86.7647;87.2517;87.7719;88.2709;88.7691;89.2766;89.7608;90.2736;90.7812;91.2676;91.7687;92.2574;92.751;93.2528;93.7661;94.2547;94.7603;95.2501;95.7602;96.2542;96.7517;97.2442;97.7427;98.229;98.7366;99.2274;99.7258;100.219;100.729;101.242;101.738;102.217;102.728;103.232;103.725;104.221;104.689;105.186;105.687;106.18;106.696;107.192;107.682;108.169;108.667;109.167;109.646;110.146;110.644;111.113;111.628;112.126;112.625;113.117;113.606;114.095;114.591;115.094;115.578;116.07;116.551;117.038;117.521;118.011;118.49;118.976;119.473;119.95;120.417;120.914;121.406;121.893;122.373;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.69236e-06;2.36075e-06;6.20846e-06;1.01077e-05;1.44106e-05;1.8788e-05;2.30851e-05;2.74232e-05;3.26548e-05;3.76205e-05;4.25566e-05;</vec>
                <vec label="V">;28.8376;31.825;34.8372;37.819;40.8131;43.8076;46.7881;49.7921;52.7834;55.783;58.7952;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.19646e-06;2.18559e-06;6.05056e-06;9.82866e-06;1.41481e-05;1.84859e-05;2.30262e-05;2.76969e-05;3.32218e-05;3.74751e-05;4.294e-05;</vec>
                <vec label="V">;28.8755;31.8367;34.8376;37.8342;40.8035;43.8169;46.8199;49.7893;52.7951;55.7991;58.8047;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.12857e-06;1.75538e-06;5.80907e-06;9.93728e-06;1.41363e-05;1.84199e-05;2.29593e-05;2.76706e-05;3.25506e-05;3.76794e-05;4.27234e-05;</vec>
                <vec label="V">;28.8646;31.8446;34.8436;37.8233;40.8149;43.819;46.8126;49.7988;52.7957;55.8071;58.7911;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.16522e-06;1.97198e-06;5.92596e-06;1.02321e-05;1.43379e-05;1.86806e-05;2.3202e-05;2.80226e-05;3.26931e-05;3.80398e-05;4.29135e-05;</vec>
                <vec label="V">;28.8604;31.8358;34.841;37.8228;40.8002;43.801;46.7947;49.7977;52.7895;55.7975;58.8045;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.23291e-06;1.81101e-06;5.92682e-06;1.00051e-05;1.42171e-05;1.83692e-05;2.30483e-05;2.7998e-05;3.24824e-05;3.72969e-05;4.28585e-05;</vec>
                <vec label="V">;28.8604;31.8478;34.8424;37.8301;40.8183;43.8255;46.824;49.8047;52.7925;55.795;58.8061;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;4.28071e-05;4.81517e-05;5.39653e-05;6.00492e-05;6.64568e-05;7.34572e-05;8.11988e-05;8.97195e-05;9.90946e-05;0.000110062;0.000122558;0.000137357;0.000155106;0.000183407;0.000310816;0.000648169;0.000842214;0.00101164;0.00116423;0.00130952;0.00145839;</vec>
                <vec label="V">;58.8289;61.8156;64.8249;67.8248;70.8172;73.8092;76.8001;79.8411;82.8307;85.8355;88.8347;91.8235;94.7985;97.8123;100.82;103.812;106.767;109.738;112.711;115.654;118.593;</vec>
            </trace>
            <trace duration="0.006245" index="6">
                <vec label="I">;4.33258e-05;4.84494e-05;5.4123e-05;6.0377e-05;6.67702e-05;7.38307e-05;8.14649e-05;8.99636e-05;9.92499e-05;0.000110086;0.000121972;0.000137321;0.000156008;0.000183501;0.000312271;0.000649754;0.000842755;0.00101255;0.00116484;0.00131073;0.00145886;</vec>
                <vec label="V">;58.8201;61.8022;64.8111;67.8017;70.7979;73.7865;76.7982;79.7899;82.7951;85.8029;88.8056;91.8187;94.8164;97.7928;100.803;103.787;106.762;109.733;112.731;115.666;118.593;</vec>
            </trace>
            <trace duration="0.011387" index="7">
                <vec label="I">;4.28721e-05;4.8239e-05;5.41419e-05;6.00339e-05;6.66105e-05;7.36355e-05;8.12504e-05;8.97876e-05;9.92263e-05;0.000110037;0.000122584;0.00013709;0.000156044;0.000183342;0.000309746;0.000646719;0.000839473;0.00100925;0.00116076;0.00130625;0.00145542;</vec>
                <vec label="V">;58.8255;61.8072;64.8168;67.8061;70.8074;73.8055;76.799;79.8073;82.8094;85.8115;88.8014;91.8179;94.8276;97.81;100.801;103.788;106.764;109.748;112.718;115.674;118.606;</vec>
            </trace>
            <trace duration="0.016529" index="8">
                <vec label="I">;4.2824e-05;4.82197e-05;5.39441e-05;6.01517e-05;6.67818e-05;7.36673e-05;8.12507e-05;8.95236e-05;9.9139e-05;0.000109981;0.000122732;0.000137394;0.000155749;0.000183146;0.000309278;0.000647401;0.000840408;0.00101095;0.00116356;0.0013086;0.00145712;</vec>
                <vec label="V">;58.8106;61.8115;64.8126;67.809;70.7991;73.799;76.8029;79.7924;82.7896;85.814;88.8162;91.8139;94.8245;97.8191;100.806;103.791;106.765;109.737;112.709;115.662;118.582;</vec>
            </trace>
            <trace duration="0.021671" index="9">
                <vec label="I">;4.30704e-05;4.80761e-05;5.38886e-05;5.9795e-05;6.64113e-05;7.35432e-05;8.10034e-05;8.94458e-05;9.88674e-05;0.000109833;0.000122083;0.000136776;0.000155591;0.000182754;0.000306928;0.00064574;0.000838034;0.0010092;0.00116132;0.0013061;0.00145429;</vec>
                <vec label="V">;58.812;61.8048;64.8159;67.8128;70.811;73.8001;76.808;79.8269;82.8194;85.8084;88.8215;91.8172;94.814;97.8145;100.797;103.769;106.761;109.734;112.7;115.638;118.593;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="8" class="rawData">
            <vec label="sumI">;-0.00046029;-0.000459342;-0.000458396;-0.000457287;-0.000456547;-0.000455758;-0.00045521;-0.000454133;-0.000453254;-0.00045244;-0.000451696;-0.00045089;-0.000450154;-0.000449129;-0.000448189;-0.000447397;-0.0004465;-0.000445624;-0.000444654;-0.00044373;-0.000442758;-0.000441901;-0.000440949;-0.00043988;-0.000438919;-0.000437975;-0.000437224;-0.000436438;-0.000435337;-0.000434359;-0.000433342;-0.00043234;-0.000431407;-0.000430539;-0.00042959;-0.000428209;-0.000427251;-0.000426438;-0.000425762;-0.000424879;-0.000423816;-0.000422735;-0.000421523;-0.000420608;-0.000419565;-0.0004185;-0.000417267;-0.000416132;-0.00041525;-0.00041429;-0.000413039;-0.000412091;-0.000410781;-0.000409694;-0.000408656;-0.000407465;-0.000406521;-0.000405199;-0.00040404;-0.000403156;-0.000402121;-0.000400716;-0.000399689;-0.000398322;-0.000397005;-0.000395851;-0.00039455;-0.000393317;-0.000391946;-0.000390618;-0.000389301;-0.000388051;-0.000386561;-0.00038532;-0.000383797;-0.000382432;-0.000380904;-0.0003795;-0.000378094;-0.000376599;-0.000375018;-0.000373724;-0.000372223;-0.000370499;-0.000368844;-0.000366979;-0.000365339;-0.000363534;-0.000361683;-0.000359725;-0.000357561;-0.000355285;-0.000353383;-0.000351196;-0.000348724;-0.000346277;-0.000343462;-0.000340776;-0.000338013;-0.000335054;-0.000331941;-0.000328869;-0.000325454;-0.000322035;-0.000318529;-0.000314803;-0.000311;-0.00030684;-0.000302784;-0.00029888;-0.000295301;-0.000291377;-0.000287694;-0.000282526;-0.000277568;-0.000272641;-0.000267982;-0.000261879;-0.000257903;-0.00025373;-0.000247856;-0.000244191;-0.000238234;-0.000233513;-0.000229056;-0.00022444;-0.000219101;-0.000213085;-0.000208431;-0.000203994;-0.000198021;-0.000192948;-0.000188123;-0.000182562;-0.000177876;-0.000172632;-0.000167621;-0.000162254;-0.00015558;-0.000150984;-0.00014565;-0.000139632;-0.000133691;-0.000128442;-0.000122552;-0.000117179;-0.000111623;-0.000106344;-0.00010063;-9.46579e-05;-8.8664e-05;-8.28009e-05;-7.73968e-05;-7.15747e-05;-6.59457e-05;-6.04245e-05;-5.47639e-05;-4.9031e-05;-4.3542e-05;-3.80911e-05;-3.29158e-05;-2.69575e-05;-2.14941e-05;-1.60416e-05;-1.12097e-05;-4.95645e-06;8.34108e-07;6.28977e-06;1.19034e-05;1.6821e-05;2.29316e-05;2.80159e-05;3.38525e-05;3.94489e-05;4.45474e-05;5.01665e-05;5.56608e-05;6.08646e-05;6.64545e-05;7.19321e-05;7.74684e-05;8.31203e-05;8.85252e-05;9.42589e-05;9.99768e-05;0.000105391;0.000111112;0.000116934;0.000122408;0.000128237;0.000133803;0.000139669;0.000145451;0.000151285;0.000157242;0.000163254;0.000169053;0.000175032;0.000181125;0.000187278;0.00019355;0.000199617;0.000205763;0.000212008;0.000218346;0.000224854;0.000231164;0.000237428;0.00024385;0.000250279;0.000256853;0.000263544;0.000269888;0.000276433;0.000282871;0.000289474;0.000296126;0.000303043;0.000309885;0.000316797;0.000323767;0.00033077;0.000337902;0.000344701;0.00035197;0.00035918;0.000366348;0.000373723;0.000381176;0.000388431;0.000396011;0.000403213;0.000411117;0.000418957;0.000426657;0.000434495;0.000442286;0.000450349;0.000458453;0.00046672;0.00047483;0.000483205;0.000491676;0.000500233;0.000508752;0.000517368;0.000526126;0.000535102;0.00054404;0.000553314;0.000562638;0.000572023;0.000581554;0.000591208;0.000601337;0.000611329;0.000621297;0.000631483;0.000641881;0.000652454;0.000663601;0.000674723;0.000685973;0.000697367;0.000709059;0.000721054;0.000733284;0.000745282;0.000757832;0.000771007;0.000784093;0.000797641;0.000811272;0.000825328;0.000839595;0.00085414;0.000869268;0.000884598;0.000900177;0.000916194;0.000932789;0.000949762;0.000967425;0.000985382;0.00100384;0.0010228;0.00104257;0.00106298;0.00108409;0.00110577;0.00112836;0.0011521;0.00117684;0.0012028;0.00122992;0.00125875;0.00128965;0.00132236;0.00135851;0.0013986;0.00144457;0.00150066;0.00157456;0.00167859;0.00183098;0.00205848;0.00239428;0.00287419;0.00348061;0.00406078;0.0044922;0.00481748;0.00510267;0.00537021;0.00562872;0.00588409;0.00613692;0.00638628;0.00663071;0.00687111;0.00710487;0.00733114;0.00755166;0.00776737;0.00797819;0.0081856;0.00838982;0.0085917;0.00879116;0.00898946;0.00918425;0.00937756;0.00956857;0.00975848;0.00994703;0.0101375;0.010329;0.0105223;0.0107164;0.0109109;0.0111061;0.0113011;0.0114953;0.0116884;0.011881;0.0120731;0.0122626;0.0124502;0.0126371;0.0128223;0.0130079;</vec>
            <vec label="sumIsq">;2.64841e-08;2.63751e-08;2.62666e-08;2.61396e-08;2.60551e-08;2.5965e-08;2.5903e-08;2.57803e-08;2.56806e-08;2.55885e-08;2.55044e-08;2.54134e-08;2.53305e-08;2.52153e-08;2.51099e-08;2.50211e-08;2.49209e-08;2.48232e-08;2.47152e-08;2.46126e-08;2.45049e-08;2.441e-08;2.43051e-08;2.41874e-08;2.40818e-08;2.39783e-08;2.38962e-08;2.38104e-08;2.36903e-08;2.3584e-08;2.34737e-08;2.33653e-08;2.32646e-08;2.3171e-08;2.30689e-08;2.29209e-08;2.28184e-08;2.27317e-08;2.26597e-08;2.25658e-08;2.2453e-08;2.23386e-08;2.22106e-08;2.21144e-08;2.20048e-08;2.18933e-08;2.17644e-08;2.16462e-08;2.15545e-08;2.1455e-08;2.13256e-08;2.12279e-08;2.10931e-08;2.09817e-08;2.08754e-08;2.07539e-08;2.06578e-08;2.05237e-08;2.04065e-08;2.03173e-08;2.02131e-08;2.0072e-08;1.99693e-08;1.9833e-08;1.97021e-08;1.95877e-08;1.94591e-08;1.93376e-08;1.9203e-08;1.90732e-08;1.89447e-08;1.88233e-08;1.8679e-08;1.85593e-08;1.84129e-08;1.82821e-08;1.81363e-08;1.80029e-08;1.78697e-08;1.77288e-08;1.75801e-08;1.74591e-08;1.73191e-08;1.7159e-08;1.70061e-08;1.68346e-08;1.66844e-08;1.65199e-08;1.63521e-08;1.61756e-08;1.59816e-08;1.57787e-08;1.56102e-08;1.54176e-08;1.52014e-08;1.49888e-08;1.47461e-08;1.45164e-08;1.42819e-08;1.40329e-08;1.37733e-08;1.35196e-08;1.32403e-08;1.29636e-08;1.26828e-08;1.23878e-08;1.20904e-08;1.1769e-08;1.146e-08;1.11662e-08;1.09004e-08;1.06129e-08;1.03466e-08;9.97838e-09;9.6311e-09;9.29318e-09;8.97734e-09;8.57291e-09;8.31468e-09;8.04771e-09;7.67943e-09;7.45413e-09;7.0945e-09;6.81617e-09;6.55855e-09;6.29683e-09;6.00106e-09;5.67616e-09;5.43083e-09;5.20237e-09;4.9018e-09;4.65383e-09;4.42394e-09;4.16634e-09;3.95503e-09;3.72531e-09;3.51225e-09;3.29101e-09;3.02575e-09;2.84972e-09;2.65187e-09;2.43751e-09;2.23426e-09;2.06237e-09;1.87742e-09;1.7165e-09;1.55753e-09;1.41387e-09;1.26591e-09;1.12012e-09;9.82704e-10;8.57006e-10;7.48878e-10;6.40446e-10;5.43626e-10;4.56426e-10;3.74971e-10;3.00553e-10;2.3701e-10;1.81379e-10;1.35451e-10;9.09378e-11;5.78185e-11;3.21872e-11;1.59049e-11;3.09813e-12;1.08406e-13;5.02645e-12;1.77558e-11;3.55174e-11;6.57902e-11;9.83072e-11;1.43266e-10;1.94543e-10;2.48074e-10;3.14609e-10;3.8728e-10;4.63092e-10;5.52041e-10;6.46813e-10;7.50188e-10;8.63639e-10;9.79628e-10;1.11061e-09;1.24945e-09;1.38842e-09;1.54325e-09;1.70922e-09;1.87301e-09;2.05563e-09;2.23796e-09;2.43848e-09;2.64456e-09;2.86093e-09;3.09069e-09;3.33155e-09;3.57246e-09;3.82961e-09;4.1009e-09;4.38424e-09;4.68281e-09;4.98098e-09;5.29244e-09;5.61856e-09;5.95954e-09;6.32013e-09;6.6798e-09;7.04671e-09;7.43303e-09;7.83012e-09;8.24694e-09;8.68223e-09;9.10519e-09;9.55216e-09;1.00023e-08;1.04747e-08;1.09617e-08;1.14797e-08;1.2004e-08;1.25454e-08;1.31035e-08;1.36764e-08;1.42725e-08;1.48527e-08;1.54858e-08;1.61267e-08;1.67768e-08;1.74592e-08;1.81624e-08;1.88604e-08;1.96036e-08;2.03232e-08;2.11277e-08;2.19412e-08;2.27552e-08;2.35989e-08;2.44529e-08;2.53525e-08;2.62732e-08;2.72293e-08;2.81838e-08;2.91867e-08;3.02191e-08;3.12801e-08;3.23545e-08;3.34598e-08;3.4602e-08;3.57929e-08;3.69987e-08;3.82707e-08;3.95714e-08;4.09026e-08;4.22769e-08;4.36921e-08;4.5202e-08;4.67167e-08;4.82526e-08;4.98478e-08;5.15029e-08;5.32136e-08;5.50473e-08;5.6908e-08;5.88217e-08;6.07918e-08;6.28473e-08;6.49916e-08;6.72151e-08;6.94326e-08;7.17907e-08;7.43084e-08;7.68525e-08;7.95313e-08;8.22727e-08;8.51483e-08;8.81174e-08;9.1197e-08;9.44561e-08;9.78169e-08;1.01293e-07;1.04929e-07;1.08765e-07;1.12759e-07;1.16992e-07;1.21375e-07;1.25966e-07;1.30768e-07;1.35874e-07;1.41245e-07;1.46911e-07;1.52844e-07;1.59153e-07;1.6592e-07;1.73123e-07;1.80846e-07;1.89091e-07;1.98061e-07;2.07904e-07;2.18585e-07;2.307e-07;2.44517e-07;2.60854e-07;2.81503e-07;3.0991e-07;3.52213e-07;4.19065e-07;5.29668e-07;7.16573e-07;1.03263e-06;1.51434e-06;2.06125e-06;2.5225e-06;2.90104e-06;3.2547e-06;3.60493e-06;3.96035e-06;4.32787e-06;4.70777e-06;5.09814e-06;5.49587e-06;5.9016e-06;6.30999e-06;6.71831e-06;7.12856e-06;7.54161e-06;7.95657e-06;8.37564e-06;8.79877e-06;9.22731e-06;9.6607e-06;1.01015e-05;1.0544e-05;1.09925e-05;1.14449e-05;1.19037e-05;1.23681e-05;1.28462e-05;1.33361e-05;1.384e-05;1.43554e-05;1.48812e-05;1.54184e-05;1.59646e-05;1.65181e-05;1.70776e-05;1.76449e-05;1.82201e-05;1.87968e-05;1.93761e-05;1.99625e-05;2.05518e-05;2.11511e-05;</vec>
            <vec label="sumV">;-412.823;-408.852;-404.86;-400.861;-396.918;-392.929;-388.938;-384.958;-380.996;-377.018;-373.03;-369.065;-365.072;-361.025;-357.05;-353.095;-349.132;-345.133;-341.138;-337.19;-333.194;-329.226;-325.266;-321.218;-317.23;-313.265;-309.299;-305.332;-301.35;-297.333;-293.356;-289.379;-285.399;-281.46;-277.491;-273.509;-269.526;-265.566;-261.577;-257.551;-253.499;-249.524;-245.517;-241.539;-237.559;-233.59;-229.621;-225.644;-221.662;-217.719;-213.75;-209.774;-205.819;-201.84;-197.87;-193.881;-189.854;-185.913;-181.943;-177.964;-174.002;-170;-166.024;-162.069;-158.092;-154.127;-150.167;-146.143;-142.197;-138.204;-134.243;-130.289;-126.317;-122.292;-118.352;-114.39;-110.407;-106.45;-102.51;-98.5233;-94.5413;-90.5388;-86.5456;-82.5278;-78.5305;-74.573;-70.6204;-66.6594;-62.6934;-58.7365;-54.7737;-50.8196;-46.8404;-42.9024;-38.9202;-34.9717;-30.9998;-27.0437;-23.0754;-19.1251;-15.0947;-11.1314;-7.14711;-3.17877;0.79224;4.76885;8.75264;12.6888;16.6548;20.6253;24.5907;28.602;32.5622;36.5342;40.5055;44.4528;48.4279;52.4281;56.3946;60.348;64.311;68.2721;72.2313;76.1792;80.1537;84.1192;88.0601;92.08;96.0682;100.091;104.098;108.085;112.059;116.034;119.987;123.97;127.931;131.885;135.847;139.827;143.781;147.748;151.672;155.656;159.695;163.647;167.637;171.61;175.575;179.55;183.54;187.51;191.467;195.439;199.427;203.46;207.415;211.398;215.379;219.339;223.345;227.316;231.29;235.249;239.215;243.188;247.161;251.1;255.088;259.055;263.028;267.062;271.074;275.069;279.051;283.009;287.005;290.992;294.957;298.937;302.921;306.912;310.87;314.843;318.827;322.807;326.757;330.757;334.815;338.783;342.764;346.743;350.721;354.716;358.673;362.659;366.643;370.603;374.63;378.632;382.602;386.584;390.546;394.54;398.544;402.537;406.515;410.498;414.45;418.437;422.42;426.392;430.371;434.358;438.348;442.385;446.404;450.433;454.452;458.413;462.398;466.389;470.368;474.334;478.318;482.295;486.288;490.258;494.264;498.253;502.243;506.255;510.288;514.268;518.255;522.224;526.239;530.23;534.191;538.17;542.186;546.156;550.199;554.19;558.162;562.153;566.127;570.131;574.143;578.113;582.111;586.097;590.07;594.045;598.04;602.038;606.017;609.982;614.01;618.042;622.041;626.07;630.071;634.058;638.052;642.038;646.034;650.037;653.981;657.992;661.986;665.977;669.951;673.944;677.945;681.999;685.982;689.969;693.976;697.967;701.981;705.967;709.965;713.941;717.933;721.918;725.97;729.946;733.945;737.93;741.9;745.921;749.919;753.896;757.87;761.836;765.844;769.799;773.772;777.761;781.738;785.701;789.718;793.697;797.692;801.672;805.653;809.665;813.673;817.633;821.595;825.568;829.529;833.492;837.435;841.417;845.388;849.336;853.298;857.343;861.281;865.228;869.184;873.139;877.098;881.052;884.999;888.945;892.887;896.89;900.835;904.768;908.692;912.633;916.548;920.52;924.412;928.34;932.258;936.135;940.04;943.944;947.818;951.702;955.598;959.475;963.388;967.277;971.19;975.073;978.935;</vec>
            <vec label="sumVsq">;21302.8;20895;20489;20086.2;19693;19299.1;18909.1;18524;18144.8;17767.8;17393.9;17026.2;16659.7;16292.4;15935.6;15584.5;15236.7;14889.6;14546.9;14212.1;13877.2;13548.7;13224.8;12897.6;12579.4;12266.9;11958.3;11653.5;11351.5;11050.9;10757.2;10467.5;10181.6;9902.5;9625.18;9350.87;9080.5;8815.63;8552.82;8291.54;8032.74;7782.79;7534.8;7292.63;7054.28;6820.52;6590.72;6364.38;6141.74;5925.17;5711.12;5500.64;5295.18;5092.44;4894.09;4698.71;4505.59;4320.45;4137.91;3958.88;3784.6;3612.51;3445.48;3283.29;3124.16;2969.37;2818.76;2669.73;2527.51;2387.54;2252.64;2121.91;1994.51;1869.43;1750.89;1635.62;1523.71;1416.44;1313.53;1213.36;1117.26;1024.66;936.27;851.356;770.882;695.143;623.407;555.435;491.308;431.248;375.021;322.831;274.254;230.078;189.349;152.879;120.124;91.4215;66.5603;45.7222;28.4822;15.4895;6.38643;1.26435;0.0795975;2.84367;9.57712;20.127;34.674;53.1762;75.5889;102.26;132.539;166.845;205.088;247.008;293.159;343.59;397.545;455.236;516.989;582.636;652.172;725.41;803.078;884.505;969.325;1059.84;1153.64;1252.27;1354.54;1460.3;1569.64;1682.99;1799.62;1921.07;2045.8;2174.21;2306.81;2443.95;2584.12;2728.67;2875.55;3028.59;3187.83;3347.54;3512.77;3681.24;3853.32;4029.77;4210.87;4394.99;4582.45;4774.56;4971.39;5174.52;5377.64;5586.14;5798.5;6013.71;6235.38;6459.09;6686.86;6917.75;7152.97;7392.57;7636.04;7881.38;8133.73;8388.7;8647.99;8915.24;9185.12;9457.85;9733.67;10011.8;10296.5;10584.5;10875;11170.4;11470.1;11774.4;12080.1;12390.8;12706.3;13025.5;13346.3;13675;14012.6;14346.7;14685.9;15028.8;15375.6;15727.9;16080.8;16440.2;16803.4;17168.4;17543.5;17920.3;18298.1;18680.9;19065.8;19457.7;19854.7;20254.6;20656.8;21063.6;21471.1;21886.2;22304.9;22726.3;23152.4;23583.4;24018.6;24463;24909.6;25361.3;25815.8;26267.8;26726.5;27189.9;27655.8;28124.1;28598.5;29076;29559.5;30044.1;30537.1;31032;31531;32036.8;32549.3;33059;33573.5;34089.8;34615.9;35142.9;35670;36203.4;36745.6;37285.8;37839.8;38390.8;38943.1;39502.1;40062.5;40631.1;41205;41776.8;42356.6;42938.8;43522.8;44111.2;44706.5;45306.2;45907.1;46509.8;47126.1;47747;48366.8;48995.5;49623.6;50253.6;50888.8;51526.5;52170;52818.4;53461.3;54119.1;54778.2;55440.7;56104.4;56775.1;57451.1;58140.4;58821.4;59507.2;60200.4;60894.7;61597.1;62298.7;63006.2;63714.1;64428.4;65145.6;65879.1;66602.7;67334.5;68067.6;68801.9;69549.7;70297.4;71044.8;71795.9;72549.3;73314.6;74073.8;74840.4;75614.1;76389.2;77165.7;77956.8;78744.4;79539.1;80334.7;81134.5;81944.7;82757.9;83565.5;84377.2;85195.2;86014.8;86838.6;87662.1;88497.9;89335.1;90171.5;91014.7;91879.6;92725.5;93577.5;94435.2;95296.4;96162.6;97031.5;97902.9;98778;99656;100552;101438;102326;103215;104112;105007;105920;106817;107727;108638;109543;110459;111379;112295;113217;114146;115074;116015;116953;117901;118846;119789;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-5.75363e-05;-5.74178e-05;-5.72995e-05;-5.71608e-05;-5.70683e-05;-5.69697e-05;-5.69012e-05;-5.67666e-05;-5.66567e-05;-5.6555e-05;-5.6462e-05;-5.63612e-05;-5.62692e-05;-5.61411e-05;-5.60237e-05;-5.59246e-05;-5.58124e-05;-5.57029e-05;-5.55817e-05;-5.54663e-05;-5.53447e-05;-5.52376e-05;-5.51187e-05;-5.4985e-05;-5.48649e-05;-5.47469e-05;-5.4653e-05;-5.45547e-05;-5.44171e-05;-5.42949e-05;-5.41677e-05;-5.40425e-05;-5.39259e-05;-5.38174e-05;-5.36987e-05;-5.35262e-05;-5.34064e-05;-5.33047e-05;-5.32203e-05;-5.31099e-05;-5.2977e-05;-5.28419e-05;-5.26903e-05;-5.2576e-05;-5.24456e-05;-5.23126e-05;-5.21584e-05;-5.20166e-05;-5.19062e-05;-5.17863e-05;-5.16299e-05;-5.15114e-05;-5.13476e-05;-5.12118e-05;-5.1082e-05;-5.09331e-05;-5.08151e-05;-5.06498e-05;-5.0505e-05;-5.03945e-05;-5.02652e-05;-5.00895e-05;-4.99611e-05;-4.97903e-05;-4.96257e-05;-4.94814e-05;-4.93188e-05;-4.91646e-05;-4.89932e-05;-4.88273e-05;-4.86626e-05;-4.85063e-05;-4.83202e-05;-4.8165e-05;-4.79747e-05;-4.7804e-05;-4.76129e-05;-4.74375e-05;-4.72617e-05;-4.70749e-05;-4.68772e-05;-4.67155e-05;-4.65279e-05;-4.63124e-05;-4.61055e-05;-4.58724e-05;-4.56674e-05;-4.54417e-05;-4.52103e-05;-4.49656e-05;-4.46951e-05;-4.44106e-05;-4.41729e-05;-4.38995e-05;-4.35905e-05;-4.32846e-05;-4.29327e-05;-4.25971e-05;-4.22517e-05;-4.18817e-05;-4.14926e-05;-4.11086e-05;-4.06817e-05;-4.02544e-05;-3.98162e-05;-3.93504e-05;-3.8875e-05;-3.8355e-05;-3.7848e-05;-3.736e-05;-3.69126e-05;-3.64221e-05;-3.59617e-05;-3.53157e-05;-3.4696e-05;-3.40802e-05;-3.34977e-05;-3.27349e-05;-3.22378e-05;-3.17163e-05;-3.09821e-05;-3.05239e-05;-2.97793e-05;-2.91892e-05;-2.8632e-05;-2.8055e-05;-2.73877e-05;-2.66356e-05;-2.60538e-05;-2.54993e-05;-2.47527e-05;-2.41185e-05;-2.35154e-05;-2.28203e-05;-2.22345e-05;-2.1579e-05;-2.09526e-05;-2.02817e-05;-1.94475e-05;-1.8873e-05;-1.82062e-05;-1.7454e-05;-1.67114e-05;-1.60553e-05;-1.5319e-05;-1.46473e-05;-1.39529e-05;-1.3293e-05;-1.25788e-05;-1.18322e-05;-1.1083e-05;-1.03501e-05;-9.6746e-06;-8.94683e-06;-8.24321e-06;-7.55306e-06;-6.84549e-06;-6.12888e-06;-5.44275e-06;-4.76139e-06;-4.11447e-06;-3.36969e-06;-2.68676e-06;-2.0052e-06;-1.40121e-06;-6.19557e-07;1.04263e-07;7.86222e-07;1.48793e-06;2.10263e-06;2.86645e-06;3.50198e-06;4.23156e-06;4.93111e-06;5.56843e-06;6.27081e-06;6.9576e-06;7.60807e-06;8.30681e-06;8.99152e-06;9.68356e-06;1.039e-05;1.10657e-05;1.17824e-05;1.24971e-05;1.31738e-05;1.3889e-05;1.46168e-05;1.5301e-05;1.60296e-05;1.67254e-05;1.74586e-05;1.81814e-05;1.89106e-05;1.96553e-05;2.04067e-05;2.11317e-05;2.1879e-05;2.26407e-05;2.34097e-05;2.41937e-05;2.49521e-05;2.57204e-05;2.65009e-05;2.72933e-05;2.81068e-05;2.88955e-05;2.96785e-05;3.04812e-05;3.12848e-05;3.21067e-05;3.29431e-05;3.3736e-05;3.45542e-05;3.53589e-05;3.61843e-05;3.70158e-05;3.78804e-05;3.87357e-05;3.95996e-05;4.04708e-05;4.13462e-05;4.22377e-05;4.30876e-05;4.39963e-05;4.48975e-05;4.57934e-05;4.67154e-05;4.7647e-05;4.85539e-05;4.95014e-05;5.04017e-05;5.13897e-05;5.23696e-05;5.33322e-05;5.43119e-05;5.52857e-05;5.62936e-05;5.73066e-05;5.834e-05;5.93537e-05;6.04006e-05;6.14595e-05;6.25291e-05;6.3594e-05;6.4671e-05;6.57657e-05;6.68877e-05;6.8005e-05;6.91643e-05;7.03297e-05;7.15029e-05;7.26943e-05;7.3901e-05;7.51672e-05;7.64161e-05;7.76622e-05;7.89354e-05;8.02351e-05;8.15568e-05;8.29501e-05;8.43404e-05;8.57467e-05;8.71709e-05;8.86323e-05;9.01317e-05;9.16605e-05;9.31602e-05;9.47291e-05;9.63758e-05;9.80117e-05;9.97052e-05;0.000101409;0.000103166;0.000104949;0.000106768;0.000108659;0.000110575;0.000112522;0.000114524;0.000116599;0.00011872;0.000120928;0.000123173;0.00012548;0.00012785;0.000130322;0.000132873;0.000135512;0.000138221;0.000141045;0.000144012;0.000147105;0.00015035;0.000153739;0.000157344;0.000161206;0.000165295;0.000169814;0.000174826;0.000180572;0.000187582;0.00019682;0.000209824;0.000228873;0.00025731;0.000299285;0.000359274;0.000435077;0.000507597;0.000561525;0.000602185;0.000637834;0.000671276;0.00070359;0.000735512;0.000767115;0.000798286;0.000828839;0.000858889;0.000888109;0.000916393;0.000943958;0.000970921;0.000997274;0.0010232;0.00104873;0.00107396;0.00109889;0.00112368;0.00114803;0.00117219;0.00119607;0.00121981;0.00124338;0.00126718;0.00129112;0.00131528;0.00133955;0.00136386;0.00138826;0.00141264;0.00143692;0.00146105;0.00148512;0.00150913;0.00153283;0.00155627;0.00157964;0.00160279;0.00162599;</vec>
            <vec label="V">;-51.6028;-51.1065;-50.6076;-50.1077;-49.6147;-49.1161;-48.6173;-48.1197;-47.6245;-47.1272;-46.6287;-46.1332;-45.634;-45.1282;-44.6312;-44.1369;-43.6415;-43.1416;-42.6422;-42.1488;-41.6492;-41.1533;-40.6583;-40.1522;-39.6538;-39.1582;-38.6624;-38.1665;-37.6688;-37.1667;-36.6695;-36.1724;-35.6748;-35.1825;-34.6864;-34.1886;-33.6907;-33.1957;-32.6971;-32.1938;-31.6874;-31.1905;-30.6896;-30.1924;-29.6949;-29.1987;-28.7026;-28.2054;-27.7077;-27.2148;-26.7187;-26.2217;-25.7274;-25.23;-24.7338;-24.2351;-23.7318;-23.2391;-22.7429;-22.2454;-21.7503;-21.25;-20.7529;-20.2586;-19.7616;-19.2658;-18.7708;-18.2679;-17.7747;-17.2755;-16.7803;-16.2861;-15.7897;-15.2865;-14.7939;-14.2987;-13.8008;-13.3062;-12.8137;-12.3154;-11.8177;-11.3173;-10.8182;-10.316;-9.81631;-9.32162;-8.82755;-8.33242;-7.83667;-7.34206;-6.84671;-6.35245;-5.85504;-5.36279;-4.86502;-4.37146;-3.87497;-3.38046;-2.88442;-2.39063;-1.88683;-1.39142;-0.893384;-0.397343;0.099034;0.596111;1.09408;1.58611;2.08186;2.57817;3.07384;3.57525;4.07028;4.56678;5.06319;5.5566;6.05349;6.55352;7.04932;7.5435;8.03887;8.53401;9.02892;9.52241;10.0192;10.5149;11.0075;11.51;12.0085;12.5114;13.0122;13.5106;14.0073;14.5043;14.9984;15.4962;15.9914;16.4856;16.9809;17.4784;17.9726;18.4685;18.959;19.457;19.9619;20.4559;20.9546;21.4512;21.9469;22.4437;22.9425;23.4387;23.9334;24.4299;24.9284;25.4326;25.9269;26.4247;26.9223;27.4174;27.9181;28.4145;28.9112;29.4061;29.9019;30.3985;30.8951;31.3875;31.886;32.3819;32.8785;33.3827;33.8842;34.3836;34.8813;35.3761;35.8756;36.374;36.8696;37.3672;37.8651;38.364;38.8588;39.3554;39.8534;40.3508;40.8447;41.3447;41.8518;42.3478;42.8455;43.3428;43.8401;44.3394;44.8341;45.3324;45.8303;46.3254;46.8288;47.329;47.8253;48.3229;48.8183;49.3175;49.818;50.3172;50.8144;51.3122;51.8063;52.3046;52.8026;53.299;53.7964;54.2948;54.7935;55.2981;55.8005;56.3042;56.8064;57.3016;57.7997;58.2987;58.796;59.2918;59.7898;60.2868;60.786;61.2822;61.783;62.2816;62.7803;63.2819;63.786;64.2836;64.7818;65.278;65.7798;66.2787;66.7738;67.2713;67.7732;68.2695;68.7748;69.2737;69.7702;70.2692;70.7659;71.2663;71.7678;72.2641;72.7639;73.2622;73.7587;74.2556;74.755;75.2547;75.7521;76.2478;76.7513;77.2552;77.7551;78.2587;78.7588;79.2572;79.7565;80.2547;80.7543;81.2546;81.7476;82.2489;82.7482;83.2471;83.7439;84.243;84.7431;85.2499;85.7477;86.2461;86.747;87.2458;87.7476;88.2459;88.7456;89.2427;89.7416;90.2397;90.7463;91.2433;91.7431;92.2412;92.7374;93.2401;93.7399;94.2369;94.7338;95.2295;95.7305;96.2248;96.7215;97.2201;97.7172;98.2126;98.7147;99.2121;99.7115;100.209;100.707;101.208;101.709;102.204;102.699;103.196;103.691;104.186;104.679;105.177;105.673;106.167;106.662;107.168;107.66;108.153;108.648;109.142;109.637;110.131;110.625;111.118;111.611;112.111;112.604;113.096;113.586;114.079;114.568;115.065;115.551;116.042;116.532;117.017;117.505;117.993;118.477;118.963;119.45;119.934;120.423;120.91;121.399;121.884;122.367;</vec>
            <vec label="stdI">;3.17784e-07;3.22614e-07;3.30562e-07;3.15725e-07;3.17056e-07;3.01216e-07;3.76305e-07;3.27782e-07;3.29344e-07;3.27854e-07;3.28572e-07;3.12088e-07;3.16993e-07;3.07741e-07;3.13637e-07;3.12765e-07;3.07489e-07;2.94641e-07;2.96707e-07;2.89607e-07;2.83872e-07;2.7307e-07;2.80368e-07;2.82225e-07;2.86264e-07;2.80104e-07;2.96344e-07;2.92789e-07;2.74275e-07;2.72748e-07;2.8691e-07;2.85212e-07;2.8339e-07;2.72034e-07;2.76457e-07;2.65823e-07;2.61297e-07;2.64293e-07;2.74285e-07;2.67596e-07;2.6432e-07;2.64346e-07;2.60757e-07;2.71883e-07;2.6401e-07;2.60308e-07;2.45904e-07;2.59397e-07;2.60233e-07;2.5441e-07;2.55299e-07;2.70757e-07;2.62317e-07;2.7519e-07;2.676e-07;2.63565e-07;2.53324e-07;2.52218e-07;2.55052e-07;2.48987e-07;2.42099e-07;2.2835e-07;2.27644e-07;2.35822e-07;2.40757e-07;2.37058e-07;2.21453e-07;2.16869e-07;2.19668e-07;2.29204e-07;2.30128e-07;2.20955e-07;2.17945e-07;2.1768e-07;2.30824e-07;2.24245e-07;2.37232e-07;2.29128e-07;2.28279e-07;2.33732e-07;2.29916e-07;2.32581e-07;2.23751e-07;2.09291e-07;2.17742e-07;2.18847e-07;2.20584e-07;2.07002e-07;2.13573e-07;2.14122e-07;2.18864e-07;2.06425e-07;1.98725e-07;2.02968e-07;2.06253e-07;2.20892e-07;2.07009e-07;2.02488e-07;1.92558e-07;1.87804e-07;1.94599e-07;1.95385e-07;1.90131e-07;1.86493e-07;1.65161e-07;1.73811e-07;1.69816e-07;1.67675e-07;1.93852e-07;1.01387e-07;1.0028e-07;2.12841e-07;3.10309e-07;3.31014e-07;2.8823e-07;4.64392e-07;2.87832e-07;2.17774e-07;2.57934e-07;2.17524e-07;2.17969e-07;2.62854e-07;8.21636e-08;1.30151e-07;1.79297e-07;1.49652e-07;2.34365e-07;2.72389e-07;2.44838e-07;3.08208e-07;1.83366e-07;1.72518e-07;1.52044e-07;1.79339e-07;7.76915e-08;1.1524e-07;1.47128e-07;1.81441e-07;1.20678e-07;1.75003e-07;1.35701e-07;2.35065e-07;1.12927e-07;1.6994e-07;7.55472e-08;1.40958e-07;9.16617e-08;1.86626e-07;1.26796e-07;1.2178e-07;7.65049e-08;3.32508e-08;1.16625e-07;1.06254e-07;5.52599e-08;7.19258e-08;1.10215e-07;8.22241e-08;5.65536e-08;4.1821e-08;5.32046e-08;1.19197e-07;9.93444e-08;5.40914e-08;1.68068e-07;6.24833e-08;5.53424e-08;1.07766e-07;7.96125e-08;1.45935e-07;9.11235e-08;1.67392e-07;4.95029e-08;4.78201e-08;4.52994e-08;5.93531e-08;4.56703e-08;6.54544e-08;4.94099e-08;6.96317e-08;5.12721e-08;4.82284e-08;7.41049e-08;4.62479e-08;6.28823e-08;6.19318e-08;5.25479e-08;5.77749e-08;7.39629e-08;8.25133e-08;8.5799e-08;9.03983e-08;8.46748e-08;7.67786e-08;9.03363e-08;9.79025e-08;1.06289e-07;1.11028e-07;1.23367e-07;1.28372e-07;1.39814e-07;1.33775e-07;1.28003e-07;1.52046e-07;1.43828e-07;1.631e-07;1.64725e-07;1.68003e-07;1.66331e-07;1.66565e-07;1.81478e-07;1.96067e-07;1.83375e-07;1.85336e-07;1.97055e-07;2.05579e-07;2.23419e-07;2.17523e-07;2.32295e-07;2.46669e-07;2.36892e-07;2.28961e-07;2.21275e-07;2.23336e-07;2.36106e-07;2.40631e-07;2.50737e-07;2.708e-07;2.63262e-07;2.78447e-07;2.76057e-07;2.84676e-07;2.78282e-07;2.987e-07;3.09278e-07;3.16122e-07;3.26978e-07;3.29407e-07;3.45457e-07;3.44937e-07;3.6171e-07;3.41962e-07;3.58468e-07;3.62194e-07;3.7026e-07;3.87106e-07;3.83104e-07;3.95631e-07;4.08385e-07;3.97691e-07;4.21603e-07;4.36198e-07;4.20479e-07;4.17752e-07;4.07003e-07;4.2836e-07;4.35332e-07;4.52437e-07;4.66496e-07;4.73627e-07;4.82351e-07;4.84883e-07;4.93456e-07;4.90424e-07;5.13508e-07;5.00971e-07;5.20037e-07;5.39066e-07;5.30953e-07;5.34783e-07;5.66658e-07;5.79585e-07;5.88596e-07;5.97279e-07;5.98627e-07;6.04975e-07;6.23594e-07;6.26993e-07;6.3417e-07;6.41545e-07;6.6258e-07;6.71016e-07;6.72529e-07;6.89387e-07;6.86883e-07;7.15301e-07;7.25831e-07;7.47298e-07;7.40324e-07;7.59723e-07;7.68499e-07;7.82674e-07;7.88325e-07;8.30273e-07;8.20885e-07;8.34216e-07;8.43509e-07;8.648e-07;8.74721e-07;8.80664e-07;8.87029e-07;8.81518e-07;8.28984e-07;7.64396e-07;6.42739e-07;5.30573e-07;5.51941e-07;7.688e-07;8.40826e-07;9.09602e-07;1.56267e-06;1.98237e-06;2.24498e-06;2.41622e-06;2.49568e-06;2.58742e-06;2.74873e-06;2.94552e-06;3.14199e-06;3.38412e-06;3.56303e-06;3.73789e-06;3.86945e-06;4.01016e-06;4.17972e-06;4.2656e-06;4.40116e-06;4.4514e-06;4.55675e-06;4.67668e-06;4.80284e-06;4.90441e-06;4.96121e-06;5.02191e-06;5.05408e-06;5.17163e-06;5.21816e-06;5.31323e-06;5.40421e-06;5.42954e-06;5.60839e-06;5.68031e-06;5.78399e-06;5.87593e-06;6.00157e-06;6.0961e-06;6.26883e-06;6.38905e-06;6.48853e-06;6.67156e-06;6.85375e-06;</vec>
            <vec label="stdV">;0.0138801;0.013537;0.0142488;0.0139251;0.0155347;0.0143899;0.0136004;0.0152768;0.0143555;0.01407;0.0136721;0.0148889;0.0156434;0.015455;0.013937;0.0154342;0.0151112;0.0154937;0.015633;0.0147174;0.0149464;0.0149162;0.0144712;0.0150786;0.0147026;0.0148734;0.0145719;0.015209;0.0146097;0.0153408;0.0150751;0.0152851;0.0151493;0.0151416;0.0147111;0.0143799;0.0157004;0.0150747;0.0153049;0.0163996;0.0156961;0.0146356;0.0159447;0.0155659;0.0146667;0.0153962;0.015445;0.0155858;0.014019;0.0138558;0.014654;0.0142127;0.0140495;0.0139895;0.0142634;0.0147646;0.0143685;0.0136948;0.0131548;0.0130921;0.012984;0.0128366;0.0129558;0.0131431;0.0140065;0.0146113;0.0147836;0.0143638;0.0128939;0.0129383;0.0135138;0.0140497;0.0137691;0.0143274;0.0150303;0.0137999;0.013646;0.0143467;0.0141824;0.0132211;0.0131234;0.013047;0.0120428;0.0136731;0.0132028;0.0124491;0.0122548;0.011819;0.0118639;0.01248;0.0130968;0.0136078;0.0143405;0.0145015;0.0133441;0.0140335;0.0134973;0.0133096;0.0130872;0.0122426;0.0121469;0.0125033;0.0135784;0.0135051;0.0127723;0.0114728;0.012122;0.0128234;0.0129387;0.0109931;0.0120227;0.0120304;0.0128836;0.0127001;0.0134189;0.0135129;0.0138917;0.0127052;0.0139549;0.0138914;0.0136491;0.0137577;0.0130558;0.0123071;0.0123201;0.012976;0.0128283;0.0136051;0.0132693;0.0150269;0.0149678;0.0145415;0.0137974;0.0144761;0.0134525;0.0129567;0.0141568;0.0132444;0.0134879;0.0122743;0.0138428;0.0137757;0.0140717;0.0141619;0.0134938;0.0140714;0.0149236;0.0150566;0.0140736;0.0143445;0.0137475;0.0150804;0.0146483;0.0151296;0.0132546;0.0144531;0.0133145;0.0142906;0.0142563;0.0148479;0.0137663;0.0133923;0.0142859;0.0146767;0.0139538;0.0150945;0.0155426;0.0154255;0.014077;0.0132271;0.0145681;0.0141171;0.013784;0.013321;0.0140408;0.0134012;0.0135271;0.0131757;0.0141513;0.0138302;0.0129892;0.0127374;0.0128719;0.0128534;0.0122327;0.0125264;0.0131818;0.0128422;0.0132291;0.0136332;0.0135696;0.0135637;0.0132504;0.013755;0.0132258;0.0129668;0.0138802;0.0119152;0.0141517;0.0132685;0.0137083;0.0137548;0.0148528;0.0137423;0.0133635;0.0140935;0.0134797;0.0131481;0.0124909;0.0125228;0.0127535;0.0126347;0.0134543;0.0120929;0.0120373;0.0123616;0.0139842;0.0142639;0.013356;0.0141684;0.014405;0.0148869;0.0140957;0.0131087;0.0136741;0.0125615;0.013959;0.0127657;0.0132457;0.0130379;0.0122625;0.0130083;0.0123474;0.0129553;0.0136165;0.0137261;0.0133672;0.0133273;0.0128675;0.0143299;0.0159357;0.014204;0.0145501;0.0130101;0.015154;0.0147618;0.0143897;0.015022;0.015367;0.0149434;0.0144337;0.0150918;0.0154584;0.0141845;0.0152187;0.0147324;0.014849;0.0151775;0.0154484;0.0146276;0.0137972;0.0145362;0.0148287;0.0143162;0.0144571;0.0144576;0.0129247;0.0138788;0.0147577;0.0133799;0.0144606;0.0142019;0.0140138;0.0147441;0.0145146;0.0143376;0.0154796;0.0154891;0.0147915;0.0157746;0.0139811;0.0135177;0.0148903;0.0148685;0.0146668;0.0152457;0.0140158;0.0137827;0.0137561;0.0135192;0.0145407;0.0152949;0.0130915;0.0135627;0.0134253;0.0131247;0.0123389;0.0122872;0.0120113;0.013599;0.0125016;0.0129681;0.0128905;0.0123639;0.0130766;0.0144301;0.0145972;0.0135389;0.0129628;0.0126554;0.0123978;0.0116478;0.0126391;0.0123042;0.0120694;0.0126834;0.0140795;0.0133876;0.0139357;0.0130739;0.0134918;0.0132239;0.0135769;0.0139715;0.0134179;0.0134001;0.0133714;0.0133129;0.0134665;0.0135379;0.0126379;0.0129592;0.0126087;0.0118001;0.0127576;0.0123096;0.012136;0.0126806;0.013173;0.0122592;0.0117818;0.0128515;0.0124678;0.0129877;0.0121211;0.0124359;0.0117661;0.0123167;0.0131937;0.0124981;0.0129401;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.53464e+15;3.35412e+15;2.77104e+15;2.00683e+15;8.5477e+14;3.03893e+14;1.15215e+14;6.14105e+13;4.03294e+13;3.08492e+13;2.40331e+13;1.84925e+13;1.76099e+13;1.26274e+13;1.17188e+13;1.27669e+13;9.64258e+12;8.79413e+12;7.83839e+12;6.12795e+12;6.15001e+12;8.45624e+12;</vec>
            <vec label="EEDF_error">;3.29918e+13;6.10715e+13;5.06566e+13;1.81056e+13;1.22443e+13;7.1889e+12;1.67281e+12;1.18705e+12;2.83068e+11;8.58043e+11;2.01356e+12;8.59848e+11;1.26631e+11;2.21079e+12;5.85004e+11;4.35772e+11;3.79658e+11;4.1506e+11;4.62717e+11;1.8577e+12;7.94073e+11;1.54769e+12;</vec>
            <vec label="EEDF_low_error">;3.29918e+13;6.10715e+13;5.06566e+13;1.81056e+13;1.22443e+13;7.1889e+12;1.67281e+12;1.18705e+12;2.83068e+11;8.58043e+11;2.01356e+12;8.59848e+11;1.26631e+11;2.21079e+12;5.85004e+11;4.35772e+11;3.79658e+11;4.1506e+11;4.62717e+11;1.8577e+12;7.94073e+11;1.54769e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>519.985</Je>
            <Je_error>2.39247</Je_error>
            <Jp>4.21609</Jp>
            <Jp_error>0.0079634</Jp_error>
            <Ldebye>0.000613454</Ldebye>
            <Ldebye_error>7.19367e-07</Ldebye_error>
            <Ne>3.80901e+15</Ne>
            <Ne_error>1.46645e+13</Ne_error>
            <Ni>6.72084e+15</Ni>
            <Ni_error>1.32075e+13</Ni_error>
            <Vf>30.8235</Vf>
            <Vf_error>0.0390549</Vf_error>
            <Vp>101.75</Vp>
            <Vp_error>0.0132967</Vp_error>
            <Vpmax>101.704</Vpmax>
            <Vpmax_error>0.0132112</Vpmax_error>
            <Vsat>103.195</Vsat>
            <Vsat_error>0.0125048</Vsat_error>
            <eedf_AvgEnergy>2.7203</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0939454</eedf_AvgEnergy_error>
            <eedf_Ne>9.58827e+15</eedf_Ne>
            <eedf_Ne_error>1.20288e+14</eedf_Ne_error>
            <eedf_kTe>1.81353</eedf_kTe>
            <eedf_kTe_error>0.0626302</eedf_kTe_error>
            <isat>5.75363e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>25.9381</kTe>
            <kTe_error>0.0388292</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
