<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:49:53</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.861</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4305</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>4.06513</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547765</date>
            <dcCScanVoltageEnd>120.861</dcCScanVoltageEnd>
            <dcCScanVoltageStart>19.7792</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.6176;-6.69317e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-7.18223e-05;-7.17469e-05;-7.14648e-05;-7.12571e-05;-7.12055e-05;-7.08481e-05;-7.0802e-05;-7.05847e-05;-7.07618e-05;-7.02909e-05;-7.02298e-05;-7.07371e-05;-6.99794e-05;-6.99763e-05;-6.96543e-05;-6.95753e-05;-6.9504e-05;-6.93907e-05;-6.91731e-05;-6.90045e-05;-6.84403e-05;-6.85809e-05;-6.86658e-05;-6.84581e-05;-6.82111e-05;-6.81407e-05;-6.8118e-05;-6.75833e-05;-6.74902e-05;-6.72124e-05;-6.73517e-05;-6.71847e-05;-6.68007e-05;-6.66782e-05;-6.66104e-05;-6.63077e-05;-6.62637e-05;-6.62396e-05;-6.59446e-05;-6.57569e-05;-6.55935e-05;-6.54786e-05;-6.51383e-05;-6.50134e-05;-6.45925e-05;-6.46273e-05;-6.43104e-05;-6.43077e-05;-6.4337e-05;-6.40965e-05;-6.37337e-05;-6.43159e-05;-6.36431e-05;-6.31717e-05;-6.30507e-05;-6.28723e-05;-6.25246e-05;-6.25003e-05;-6.23359e-05;-6.19739e-05;-6.19988e-05;-6.13522e-05;-6.13988e-05;-6.13377e-05;-6.08847e-05;-6.0607e-05;-6.06353e-05;-6.01466e-05;-5.96833e-05;-5.97328e-05;-5.94905e-05;-5.90999e-05;-5.88504e-05;-5.87015e-05;-5.84752e-05;-5.80189e-05;-5.75856e-05;-5.73333e-05;-5.70435e-05;-5.64652e-05;-5.61341e-05;-5.57528e-05;-5.50663e-05;-5.50754e-05;-5.44692e-05;-5.42631e-05;-5.36988e-05;-5.33218e-05;-5.27858e-05;-5.24606e-05;-5.17884e-05;-5.12163e-05;-5.10449e-05;-4.97949e-05;-4.92441e-05;-4.862e-05;-4.78899e-05;-4.71778e-05;-4.67138e-05;-4.62511e-05;-4.52169e-05;-4.45587e-05;-4.3555e-05;-4.30158e-05;-4.19439e-05;-4.13082e-05;-4.04939e-05;-3.92641e-05;-3.82775e-05;-3.75856e-05;-3.68331e-05;-3.56658e-05;-3.48652e-05;-3.38363e-05;-3.27707e-05;-3.17942e-05;-3.08419e-05;-3.19382e-05;-2.85654e-05;-2.94731e-05;-2.77009e-05;-2.57338e-05;-2.43009e-05;-2.40052e-05;-2.24874e-05;-2.16513e-05;-2.03907e-05;-1.93473e-05;-1.8154e-05;-1.71518e-05;-1.55981e-05;-1.4913e-05;-1.3508e-05;-1.25352e-05;-1.15557e-05;-1.02074e-05;-9.11441e-06;-8.15814e-06;-6.72907e-06;-5.57395e-06;-4.23632e-06;-3.21564e-06;-2.55457e-06;-7.8851e-07;3.08483e-07;1.56017e-06;2.79973e-06;4.08987e-06;5.18144e-06;6.34626e-06;7.53176e-06;8.71006e-06;9.87994e-06;1.12102e-05;1.23462e-05;1.35805e-05;1.4659e-05;1.60405e-05;1.75068e-05;1.84757e-05;1.97124e-05;2.10922e-05;2.22161e-05;2.37309e-05;2.42664e-05;2.55673e-05;2.67828e-05;2.75833e-05;2.89068e-05;3.00184e-05;3.12094e-05;3.24281e-05;3.35914e-05;3.46226e-05;3.59666e-05;3.71382e-05;3.84246e-05;3.96262e-05;4.08755e-05;4.21602e-05;4.34751e-05;4.45668e-05;4.61159e-05;4.7186e-05;4.84546e-05;5.00154e-05;5.13217e-05;5.23513e-05;5.40379e-05;5.51786e-05;5.65363e-05;5.77797e-05;5.87536e-05;6.04439e-05;6.16671e-05;6.2991e-05;6.45048e-05;6.56001e-05;6.70328e-05;6.83481e-05;6.96748e-05;7.11301e-05;7.25332e-05;7.36065e-05;7.51602e-05;7.64385e-05;7.77897e-05;7.89502e-05;8.03096e-05;8.18516e-05;8.30734e-05;8.47151e-05;8.59442e-05;8.74149e-05;8.88819e-05;9.03674e-05;9.14221e-05;9.3195e-05;9.47613e-05;9.5867e-05;9.72182e-05;9.8931e-05;0.000100521;0.000102141;0.000103824;0.000105072;0.000106451;0.000108289;0.000109619;0.000111509;0.000113185;0.000114684;0.000115794;0.000117998;0.000119523;0.000121254;0.000122951;0.000124478;0.00012634;0.000128306;0.000129794;0.000131409;0.000132959;0.000135054;0.00013667;0.000138398;0.000140088;0.000142408;0.000144104;0.00014561;0.000147545;0.000149427;0.000151498;0.000153139;0.000155518;0.000157343;0.000159239;0.000161306;0.000163423;0.000165707;0.000167938;0.000169838;0.000171825;0.000174754;0.000176415;0.000178568;0.000180862;0.000182736;0.000185678;0.000188073;0.000190471;0.000192693;0.000195461;0.000197406;0.000200742;0.000203196;0.000206265;0.000209124;0.000211882;0.000214645;0.000217823;0.000221272;0.000224349;0.000227861;0.00023127;0.000235169;0.00023859;0.000241958;0.000246815;0.000250523;0.000254982;0.000259696;0.000264447;0.000269509;0.000275577;0.000281035;0.000288098;0.000295149;0.000304023;0.00031433;0.00032721;0.00034415;0.000369487;0.000406835;0.000462699;0.000548072;0.00065581;0.000755191;0.000816933;0.00086788;0.00091321;0.000958772;0.0010022;0.00104288;0.00108215;0.00112472;0.00116361;0.00120464;0.00124301;0.00128017;0.00131523;0.00135019;0.00138194;0.00141719;0.001449;0.00148221;0.00151282;0.00154719;0.0015771;0.00160804;0.00163713;0.00166768;0.00169611;0.00173115;0.00175979;0.00179071;0.00182493;0.00185286;0.00188669;0.00191641;0.00194674;0.001982;0.00200636;0.00203913;0.00206807;0.00210076;0.00212548;0.00215718;0.00218467;0.00221343;0.00223784;</vec>
            <vec label="V">;-51.6411;-51.1462;-50.6273;-50.1288;-49.6469;-49.1439;-48.6414;-48.1405;-47.6575;-47.1651;-46.6616;-46.1659;-45.6603;-45.1547;-44.6769;-44.1715;-43.6795;-43.1709;-42.676;-42.1886;-41.6847;-41.191;-40.6625;-40.1599;-39.6592;-39.171;-38.6871;-38.1967;-37.6986;-37.1767;-36.6971;-36.1961;-35.6965;-35.2003;-34.7141;-34.2143;-33.7063;-33.2129;-32.7092;-32.2249;-31.7031;-31.1851;-30.7016;-30.214;-29.7395;-29.2194;-28.7287;-28.2276;-27.7468;-27.2463;-26.7398;-26.2486;-25.7588;-25.2638;-24.7576;-24.2534;-23.7636;-23.2761;-22.7782;-22.2667;-21.7645;-21.2693;-20.7668;-20.2628;-19.7652;-19.2759;-18.7892;-18.2728;-17.793;-17.2821;-16.7969;-16.2982;-15.8005;-15.2995;-14.8036;-14.3095;-13.8214;-13.321;-12.8291;-12.3401;-11.8433;-11.3423;-10.8542;-10.3452;-9.84294;-9.35045;-8.85217;-8.33894;-7.84827;-7.35438;-6.86895;-6.36619;-5.88201;-5.3768;-4.89533;-4.3928;-3.90829;-3.39489;-2.92054;-2.41966;-1.90901;-1.40296;-0.924211;-0.425715;0.0698652;0.559381;1.06614;1.5691;2.06428;2.54775;3.0601;3.55697;4.05881;4.53687;5.05274;5.54366;6.02186;6.5258;7.00307;7.51869;7.99804;8.5001;9.00041;9.48766;9.98233;10.4796;10.9657;11.4848;11.9676;12.4881;13.0001;13.4881;13.9878;14.5006;14.9825;15.4606;15.9646;16.456;16.9477;17.4246;17.9433;18.4467;18.9238;19.4186;19.9203;20.4239;20.9131;21.4208;21.9176;22.4139;22.9177;23.4278;23.9057;24.3955;24.906;25.4071;25.9075;26.4117;26.8887;27.3892;27.8937;28.3874;28.8735;29.376;29.8666;30.362;30.8656;31.3505;31.8476;32.3483;32.8463;33.3519;33.8564;34.3603;34.8557;35.3719;35.8617;36.3593;36.8513;37.3375;37.8378;38.3447;38.8296;39.3422;39.8297;40.3351;40.8281;41.3258;41.8313;42.3285;42.8238;43.3282;43.8279;44.3141;44.8021;45.3063;45.7925;46.2988;46.7729;47.3111;47.8015;48.3026;48.7901;49.3029;49.7949;50.278;50.7847;51.2711;51.7846;52.2784;52.7615;53.2657;53.7546;54.2678;54.7432;55.2478;55.7474;56.2603;56.7718;57.2596;57.7695;58.2798;58.777;59.274;59.76;60.2735;60.7597;61.2525;61.7472;62.2562;62.7491;63.2507;63.773;64.2536;64.7673;65.2473;65.753;66.2595;66.7487;67.2388;67.7318;68.2289;68.7296;69.2418;69.7508;70.2552;70.7354;71.2391;71.7337;72.234;72.7268;73.2464;73.7427;74.2428;74.7414;75.2373;75.7165;76.2263;76.7258;77.2247;77.7227;78.2256;78.7362;79.2311;79.7425;80.2211;80.7213;81.2182;81.7089;82.2284;82.7212;83.223;83.701;84.2163;84.7034;85.2204;85.7294;86.2118;86.7169;87.2123;87.7129;88.1966;88.6983;89.2074;89.7217;90.2013;90.7131;91.1914;91.6952;92.1998;92.6895;93.2048;93.7047;94.2082;94.6983;95.1866;95.6921;96.1827;96.6759;97.1813;97.6725;98.1704;98.6673;99.1638;99.665;100.149;100.644;101.148;101.665;102.153;102.661;103.14;103.643;104.131;104.62;105.138;105.624;106.11;106.604;107.118;107.614;108.106;108.602;109.091;109.59;110.093;110.576;111.07;111.569;112.063;112.556;113.036;113.54;114.014;114.509;115.019;115.502;116.004;116.492;116.96;117.464;117.935;118.424;118.908;119.391;119.892;120.388;120.861;121.339;121.83;122.319;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.31599e-06;5.96483e-06;1.58834e-05;2.54698e-05;3.52245e-05;4.53616e-05;5.55199e-05;6.63295e-05;7.71104e-05;8.83836e-05;0.000100602;</vec>
                <vec label="V">;18.0677;22.1212;26.1846;30.2434;34.2979;38.3671;42.423;46.4912;50.5794;54.6388;58.73;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.64293e-06;5.96647e-06;1.55506e-05;2.4914e-05;3.48239e-05;4.48563e-05;5.50489e-05;6.57757e-05;7.66551e-05;8.80498e-05;0.00010015;</vec>
                <vec label="V">;18.0723;22.1332;26.2004;30.2535;34.3171;38.3877;42.4451;46.503;50.5688;54.6244;58.7195;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.82009e-06;5.55709e-06;1.54056e-05;2.51968e-05;3.47077e-05;4.52065e-05;5.54007e-05;6.61404e-05;7.67787e-05;8.82995e-05;0.000100522;</vec>
                <vec label="V">;18.0613;22.1286;26.1886;30.2371;34.312;38.3527;42.4298;46.4871;50.5511;54.6111;58.697;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.7517e-06;5.78047e-06;1.55805e-05;2.52566e-05;3.5172e-05;4.51479e-05;5.51438e-05;6.57281e-05;7.6873e-05;8.81015e-05;0.000100219;</vec>
                <vec label="V">;18.0547;22.1119;26.1654;30.2212;34.3018;38.3679;42.4297;46.4911;50.5547;54.6169;58.7134;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.28996e-06;5.49696e-06;1.54877e-05;2.51314e-05;3.48126e-05;4.50129e-05;5.53654e-05;6.55901e-05;7.68201e-05;8.8219e-05;0.000100353;</vec>
                <vec label="V">;18.0758;22.1227;26.1715;30.2421;34.2986;38.3561;42.4228;46.483;50.5606;54.6197;58.7164;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;9.99975e-05;0.000112755;0.000126298;0.00014063;0.000156065;0.000173452;0.000192768;0.000214689;0.000242894;0.000283354;0.00043437;0.000992002;0.00130935;0.00157579;0.00182699;0.00206995;</vec>
                <vec label="V">;58.7586;62.8154;66.8989;70.9655;75.0402;79.1183;83.1973;87.2705;91.3583;95.4248;99.4796;103.54;107.575;111.602;115.639;119.601;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;0.000100023;0.000113172;0.000126433;0.000140896;0.000156307;0.000173276;0.000192632;0.000214724;0.000242714;0.000283105;0.000433719;0.000991072;0.00131034;0.00157929;0.00182463;0.00207729;</vec>
                <vec label="V">;58.7463;62.8047;66.8826;70.9531;75.034;79.1085;83.186;87.2518;91.3458;95.4158;99.4767;103.529;107.592;111.627;115.65;119.601;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;0.000100008;0.000112647;0.000126585;0.000140909;0.000156324;0.000173387;0.000192827;0.000214918;0.000242913;0.000282938;0.000432183;0.000991285;0.00130728;0.00157742;0.00182606;0.00207456;</vec>
                <vec label="V">;58.7457;62.8035;66.8852;70.9569;75.0224;79.1012;83.1981;87.2615;91.3434;95.4152;99.4791;103.534;107.584;111.617;115.621;119.589;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;0.000100352;0.000113196;0.000126597;0.000140847;0.000155421;0.000173325;0.000192204;0.000214523;0.000242699;0.000282944;0.000432111;0.000988367;0.00130858;0.00157829;0.00182147;0.00207694;</vec>
                <vec label="V">;58.7445;62.801;66.8951;70.9568;75.0154;79.1023;83.1879;87.2678;91.3454;95.4129;99.4651;103.537;107.572;111.605;115.63;119.602;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;9.99979e-05;0.000112432;0.000125921;0.000140412;0.000156335;0.000173024;0.000192107;0.000214501;0.000242045;0.000282776;0.000431295;0.000986995;0.00131038;0.00157436;0.00182438;0.00207356;</vec>
                <vec label="V">;58.7519;62.8038;66.8846;70.9602;75.045;79.1319;83.1853;87.257;91.3404;95.4237;99.466;103.529;107.578;111.605;115.633;119.611;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="8" class="rawData">
            <vec label="sumI">;-0.000567106;-0.000565623;-0.000564771;-0.000563238;-0.000562879;-0.00056145;-0.000560341;-0.000559366;-0.000558353;-0.000557277;-0.000556505;-0.000555562;-0.000554743;-0.000553549;-0.000552383;-0.000551701;-0.000550478;-0.000549557;-0.000548265;-0.000547167;-0.000545908;-0.000544874;-0.00054379;-0.000542665;-0.000541495;-0.000540319;-0.000539267;-0.000538152;-0.000536953;-0.000535782;-0.000534539;-0.000533309;-0.000532203;-0.000530912;-0.000529681;-0.00052832;-0.000527046;-0.000525983;-0.000524912;-0.000523797;-0.0005225;-0.000521086;-0.000519717;-0.000518461;-0.000517016;-0.000515794;-0.000514268;-0.000512833;-0.000511448;-0.000510134;-0.000508583;-0.00050724;-0.000505729;-0.000504145;-0.000502806;-0.000501319;-0.000499833;-0.00049819;-0.000496672;-0.000495108;-0.000493634;-0.000491676;-0.000490139;-0.000488337;-0.000486442;-0.000484639;-0.000482708;-0.000480788;-0.000478855;-0.000476783;-0.000474871;-0.000472672;-0.000470358;-0.000468136;-0.000465656;-0.000463037;-0.000460496;-0.000457801;-0.000455061;-0.000452047;-0.000449263;-0.000446267;-0.000443326;-0.000440015;-0.000436482;-0.000433057;-0.000429583;-0.000427925;-0.000425254;-0.000419738;-0.000415277;-0.000409935;-0.000405125;-0.000401343;-0.000397492;-0.000392777;-0.000386927;-0.00038213;-0.000378874;-0.00037169;-0.000364295;-0.000358761;-0.000354262;-0.000346477;-0.000341067;-0.000332518;-0.000325209;-0.00031898;-0.00031506;-0.000306572;-0.000298603;-0.000292257;-0.000283861;-0.000276704;-0.000268931;-0.00025995;-0.000253591;-0.000245231;-0.00023696;-0.000228569;-0.000220566;-0.00021122;-0.000203332;-0.000197045;-0.000186475;-0.000178657;-0.000170347;-0.000160637;-0.000150634;-0.000141637;-0.000132954;-0.000124956;-0.000117393;-0.000104963;-9.51515e-05;-8.719e-05;-7.77299e-05;-6.76973e-05;-5.7656e-05;-4.85585e-05;-3.82115e-05;-2.79907e-05;-1.92641e-05;-1.03825e-05;3.37489e-07;1.06188e-05;1.94176e-05;2.84458e-05;3.82045e-05;4.78894e-05;5.83741e-05;6.77762e-05;7.78355e-05;8.79557e-05;9.73255e-05;0.000107629;0.000117195;0.000126651;0.000135675;0.000146036;0.00015656;0.000165845;0.000175379;0.000184885;0.000194052;0.000204367;0.000214141;0.000223508;0.000233797;0.000243505;0.00025341;0.000263358;0.000273236;0.000283303;0.000293223;0.000303076;0.000313121;0.000323102;0.000333105;0.000343085;0.000353104;0.000363097;0.000372982;0.000383155;0.000393277;0.000403529;0.000413626;0.000424045;0.000434118;0.000444576;0.000454821;0.000465176;0.000475706;0.000486102;0.000496657;0.000507065;0.000517564;0.000527908;0.000538613;0.000549296;0.000560051;0.000570886;0.000581651;0.000592517;0.000603615;0.000614783;0.000625991;0.00063694;0.000648125;0.000659411;0.000670618;0.000682214;0.000693561;0.000704911;0.000716099;0.000727585;0.000739102;0.000751011;0.000762935;0.000774739;0.000786964;0.000799106;0.000811499;0.00082372;0.00083624;0.000848467;0.000861028;0.000873594;0.00088651;0.000899158;0.000912048;0.000924754;0.000938015;0.000951226;0.000964405;0.000977635;0.000991223;0.00100458;0.00101834;0.0010322;0.0010462;0.00106003;0.00107427;0.00108865;0.00110315;0.00111748;0.00113211;0.0011469;0.0011618;0.00117704;0.00119234;0.00120779;0.00122325;0.00123888;0.0012549;0.00127108;0.00128711;0.00130328;0.00131975;0.00133653;0.00135358;0.00137098;0.00138837;0.00140602;0.00142392;0.00144215;0.0014606;0.00147931;0.00149806;0.00151754;0.00153718;0.00155735;0.00157762;0.0015984;0.00161957;0.00164111;0.0016633;0.00168573;0.00170882;0.00173246;0.0017571;0.00178194;0.00180796;0.00183479;0.00186229;0.00189083;0.00192054;0.00195153;0.00198391;0.00201712;0.00205232;0.00208939;0.0021286;0.00216993;0.00221417;0.00226186;0.00231444;0.00237257;0.00243998;0.00251962;0.00261849;0.00274924;0.00293573;0.00321415;0.00363556;0.00426282;0.00512353;0.00598777;0.00654402;0.00696853;0.00734712;0.00770098;0.00804084;0.00837582;0.00870553;0.0090322;0.0093541;0.00966852;0.00997303;0.0102688;0.0105559;0.0108346;0.0111071;0.0113746;0.0116386;0.0118996;0.0121552;0.0124103;0.0126599;0.0129071;0.0131499;0.0133914;0.0136325;0.0138741;0.014117;0.0143617;0.0146067;0.0148531;0.0150979;0.015342;0.0155855;0.0158278;0.0160685;0.0163088;0.0165469;0.0167813;0.0170151;0.0172469;0.0174761;0.0177051;0.0179339;</vec>
            <vec label="sumIsq">;4.02013e-08;3.99913e-08;3.9871e-08;3.96549e-08;3.96047e-08;3.94036e-08;3.9248e-08;3.91115e-08;3.89699e-08;3.88199e-08;3.87124e-08;3.85813e-08;3.84676e-08;3.83022e-08;3.81411e-08;3.80469e-08;3.78785e-08;3.77518e-08;3.75745e-08;3.74242e-08;3.72522e-08;3.71111e-08;3.69636e-08;3.68108e-08;3.66523e-08;3.64932e-08;3.63513e-08;3.62012e-08;3.604e-08;3.5883e-08;3.57167e-08;3.55524e-08;3.54051e-08;3.52336e-08;3.50704e-08;3.48904e-08;3.47224e-08;3.45825e-08;3.44418e-08;3.42956e-08;3.4126e-08;3.39415e-08;3.37634e-08;3.36003e-08;3.34134e-08;3.32556e-08;3.30591e-08;3.28749e-08;3.26975e-08;3.25298e-08;3.23323e-08;3.21616e-08;3.19703e-08;3.17704e-08;3.1602e-08;3.14152e-08;3.12293e-08;3.10244e-08;3.08356e-08;3.06417e-08;3.04595e-08;3.02184e-08;3.00297e-08;2.98093e-08;2.95784e-08;2.93596e-08;2.9126e-08;2.88947e-08;2.86629e-08;2.84154e-08;2.8188e-08;2.79275e-08;2.76547e-08;2.7394e-08;2.71046e-08;2.68006e-08;2.65073e-08;2.61978e-08;2.58851e-08;2.55434e-08;2.52297e-08;2.48944e-08;2.45673e-08;2.42018e-08;2.38147e-08;2.34425e-08;2.30679e-08;2.28905e-08;2.26068e-08;2.20231e-08;2.15572e-08;2.10062e-08;2.0516e-08;2.01347e-08;1.9751e-08;1.92844e-08;1.87143e-08;1.82536e-08;1.79442e-08;1.72699e-08;1.6589e-08;1.60891e-08;1.56886e-08;1.50067e-08;1.45418e-08;1.38213e-08;1.32205e-08;1.27188e-08;1.24099e-08;1.17489e-08;1.11457e-08;1.06775e-08;1.00724e-08;9.57169e-09;9.04098e-09;8.44743e-09;8.0393e-09;7.5179e-09;7.0191e-09;6.53099e-09;6.08221e-09;5.57698e-09;5.16829e-09;4.85406e-09;4.34717e-09;3.99011e-09;3.62782e-09;3.22599e-09;2.83642e-09;2.50781e-09;2.20976e-09;1.95248e-09;1.72295e-09;1.37728e-09;1.13191e-09;9.50724e-10;7.55441e-10;5.73118e-10;4.15668e-10;2.94958e-10;1.82945e-10;9.80786e-11;4.65207e-11;1.38295e-11;2.57586e-13;1.43216e-11;4.7251e-11;1.01701e-10;1.82687e-10;2.86971e-10;4.26237e-10;5.74616e-10;7.57581e-10;9.67125e-10;1.1845e-09;1.4482e-09;1.71702e-09;2.00523e-09;2.30121e-09;2.66585e-09;3.06396e-09;3.43814e-09;3.84484e-09;4.27315e-09;4.70751e-09;5.22111e-09;5.7324e-09;6.2449e-09;6.83301e-09;7.41224e-09;8.02733e-09;8.66994e-09;9.33239e-09;1.00327e-08;1.07476e-08;1.1482e-08;1.22557e-08;1.30496e-08;1.38701e-08;1.47137e-08;1.55856e-08;1.64803e-08;1.73899e-08;1.83514e-08;1.93338e-08;2.03549e-08;2.13862e-08;2.24772e-08;2.35578e-08;2.47063e-08;2.58581e-08;2.70489e-08;2.82873e-08;2.95373e-08;3.08338e-08;3.21398e-08;3.34846e-08;3.48364e-08;3.62636e-08;3.77165e-08;3.92078e-08;4.07395e-08;4.22904e-08;4.38853e-08;4.55445e-08;4.72454e-08;4.89837e-08;5.07122e-08;5.2509e-08;5.43537e-08;5.62169e-08;5.81779e-08;6.01295e-08;6.21135e-08;6.41009e-08;6.61736e-08;6.8285e-08;7.05034e-08;7.27601e-08;7.5029e-08;7.74155e-08;7.98229e-08;8.2318e-08;8.48159e-08;8.74139e-08;8.99886e-08;9.26728e-08;9.53975e-08;9.82392e-08;1.01062e-07;1.03981e-07;1.06898e-07;1.09986e-07;1.13106e-07;1.16262e-07;1.19473e-07;1.22818e-07;1.26149e-07;1.2963e-07;1.33183e-07;1.3682e-07;1.40461e-07;1.4426e-07;1.48149e-07;1.52121e-07;1.56097e-07;1.60211e-07;1.64425e-07;1.68725e-07;1.73181e-07;1.77712e-07;1.82349e-07;1.87046e-07;1.91857e-07;1.96849e-07;2.01959e-07;2.07084e-07;2.1232e-07;2.1772e-07;2.23293e-07;2.29027e-07;2.34954e-07;2.40951e-07;2.47114e-07;2.53446e-07;2.59979e-07;2.66673e-07;2.73549e-07;2.80528e-07;2.8787e-07;2.95372e-07;3.0317e-07;3.11116e-07;3.19366e-07;3.27882e-07;3.36661e-07;3.45828e-07;3.55216e-07;3.65013e-07;3.75185e-07;3.85933e-07;3.96922e-07;4.08596e-07;4.20813e-07;4.33522e-07;4.46912e-07;4.61068e-07;4.76068e-07;4.91997e-07;5.08605e-07;5.26509e-07;5.45702e-07;5.66376e-07;5.88587e-07;6.12827e-07;6.39514e-07;6.69587e-07;7.03647e-07;7.44201e-07;7.93574e-07;8.57069e-07;9.44801e-07;1.07732e-06;1.29136e-06;1.65216e-06;2.27145e-06;3.28132e-06;4.48169e-06;5.35304e-06;6.07008e-06;6.74757e-06;7.41319e-06;8.08193e-06;8.76936e-06;9.47336e-06;1.01977e-05;1.09375e-05;1.16851e-05;1.24328e-05;1.31811e-05;1.39284e-05;1.46737e-05;1.5421e-05;1.61728e-05;1.69322e-05;1.77001e-05;1.84688e-05;1.9252e-05;2.00343e-05;2.08243e-05;2.16153e-05;2.24165e-05;2.32307e-05;2.40615e-05;2.49113e-05;2.57826e-05;2.66697e-05;2.7577e-05;2.84937e-05;2.94225e-05;3.03637e-05;3.13152e-05;3.22747e-05;3.32474e-05;3.42252e-05;3.52018e-05;3.61897e-05;3.71821e-05;3.8177e-05;3.91843e-05;4.02034e-05;</vec>
            <vec label="sumV">;-412.966;-408.992;-404.983;-400.995;-397.06;-393.063;-389.084;-385.107;-381.149;-377.16;-373.18;-369.213;-365.214;-361.16;-357.189;-353.238;-349.261;-345.274;-341.277;-337.321;-333.33;-329.364;-325.395;-321.346;-317.367;-313.399;-309.424;-305.462;-301.473;-297.467;-293.483;-289.501;-285.522;-281.58;-277.605;-273.641;-269.664;-265.694;-261.714;-257.681;-253.635;-249.647;-245.651;-241.668;-237.684;-233.721;-229.753;-225.778;-221.801;-217.838;-213.866;-209.907;-205.939;-201.958;-197.994;-193.994;-189.965;-186.031;-182.06;-178.08;-174.126;-170.122;-166.158;-162.195;-158.224;-154.25;-150.297;-146.282;-142.321;-138.343;-134.383;-130.426;-126.457;-122.438;-118.503;-114.526;-110.556;-106.587;-102.642;-98.6589;-94.6774;-90.6877;-86.6911;-82.6769;-78.6871;-74.7283;-70.7601;-66.7998;-62.8308;-58.8604;-54.906;-50.9474;-46.967;-43.0317;-39.0572;-35.101;-31.145;-27.1774;-23.207;-19.2664;-15.2381;-11.2728;-7.2917;-3.32844;0.6365;4.62893;8.60701;12.556;16.5212;20.4967;24.4535;28.4641;32.4216;36.408;40.3742;44.3097;48.2827;52.2844;56.2399;60.193;64.159;68.1147;72.0777;76.0371;80.0056;83.9774;87.9225;91.9413;95.9239;99.9452;103.96;107.942;111.904;115.895;119.846;123.831;127.796;131.749;135.707;139.683;143.649;147.61;151.544;155.521;159.563;163.52;167.51;171.476;175.439;179.43;183.412;187.38;191.343;195.316;199.296;203.326;207.287;211.245;215.227;219.197;223.204;227.176;231.147;235.099;239.064;243.045;247.021;250.968;254.954;258.921;262.891;266.928;270.94;274.939;278.92;282.887;286.88;290.87;294.836;298.807;302.771;306.774;310.721;314.688;318.688;322.67;326.618;330.618;334.679;338.649;342.626;346.615;350.588;354.577;358.534;362.518;366.5;370.471;374.488;378.5;382.474;386.441;390.424;394.401;398.414;402.407;406.393;410.371;414.336;418.31;422.297;426.259;430.242;434.227;438.211;442.247;446.263;450.287;454.301;458.259;462.253;466.246;470.227;474.2;478.185;482.163;486.15;490.105;494.105;498.105;502.094;506.104;510.143;514.127;518.116;522.073;526.093;530.082;534.055;538.034;542.033;546.004;550.048;554.05;558.027;562.01;565.984;569.979;574.005;577.977;581.969;585.961;589.92;593.915;597.895;601.905;605.877;609.845;613.873;617.895;621.899;625.923;629.931;633.926;637.909;641.882;645.886;649.878;653.844;657.855;661.846;665.826;669.803;673.79;677.785;681.861;685.845;689.84;693.83;697.822;701.83;705.811;709.803;713.788;717.775;721.76;725.813;729.797;733.79;737.751;741.733;745.758;749.767;753.732;757.717;761.678;765.679;769.634;773.601;777.586;781.569;785.532;789.542;793.517;797.506;801.466;805.417;809.419;813.448;817.413;821.374;825.359;829.315;833.272;837.213;841.187;845.152;849.094;853.043;857.092;861.028;864.979;868.919;872.875;876.832;880.78;884.717;888.672;892.616;896.616;900.569;904.487;908.426;912.343;916.258;920.221;924.13;928.04;931.947;935.831;939.752;943.65;947.521;951.401;955.295;959.168;963.081;966.971;970.881;974.766;978.639;</vec>
            <vec label="sumVsq">;21317.6;20909.3;20501.4;20099.7;19707.1;19312.3;18923.3;18538.4;18159.4;17781.2;17407.9;17039.8;16672.6;16304.6;15948;15597.2;15247.9;14901.7;14558.7;14223.2;13888.6;13560;13235.3;12907.9;12590.3;12277.4;11967.9;11663.4;11360.7;11060.8;10766.6;10476.3;10190.4;9910.95;9633.07;9359.89;9089.81;8824.14;8561.77;8299.92;8041.33;7790.47;7543.08;7300.42;7061.73;6828.2;6598.29;6371.96;6149.48;5931.67;5717.31;5507.63;5301.37;5098.39;4900.2;4704.2;4510.84;4325.92;4143.23;3964.05;3789.96;3617.71;3451.08;3288.4;3129.36;2974.13;2823.64;2674.79;2531.92;2392.34;2257.34;2126.36;1998.91;1873.87;1755.38;1639.53;1527.83;1420.11;1316.93;1216.7;1120.48;1028.03;939.418;854.434;773.958;698.041;625.875;557.777;493.464;433.068;376.834;324.455;275.738;231.467;190.684;154.011;121.252;92.3269;67.3206;46.3994;29.0252;15.8846;6.64633;1.38506;0.0509831;2.6788;9.26045;19.707;34.1189;52.5146;74.7472;101.276;131.396;165.693;203.76;245.419;291.403;341.708;395.366;452.9;514.547;579.951;649.399;722.705;800.112;881.525;966.297;1056.65;1150.17;1248.63;1350.96;1456.44;1565.32;1678.94;1795.4;1916.76;2041.48;2169.74;2302.04;2438.93;2579.39;2723.61;2870.7;3023.35;3182.54;3342.36;3507.44;3675.5;3847.37;4024.41;4204.99;4388.93;4576.51;4768.53;4964.89;5167.7;5370.96;5578.07;5790.34;6005.92;6227.52;6451.1;6678.64;6908.97;7143.93;7383.87;7627.43;7873.1;8125.17;8379.99;8638.95;8906.3;9176.07;9448.92;9724.51;10003.1;10287.5;10575.7;10866;11160.7;11458.8;11763.8;12068.5;12378.6;12695.2;13014.5;13334.9;13663.6;14001.3;14335.4;14674.1;15017.8;15364;15715.6;16068.3;16427.4;16790.2;17156.1;17530.2;17907.8;18285.8;18667.1;19053.9;19444;19841.7;20241.4;20644.4;21050.6;21459.3;21872.9;22291.9;22712.1;23138.5;23569.1;24003.6;24447.8;24893.8;25344.8;25798.7;26250.2;26709.7;27173.2;27639.1;28108.2;28582.6;29060.2;29542.7;30025.4;30517.5;31013.5;31512.3;32017.7;32530.7;33040.8;33555.5;34070.1;34596.7;35123.3;35651.9;36185;36724.9;37265;37819.1;38371.4;38924.3;39481.8;40042.3;40609.5;41185.3;41757.2;42336;42918.8;43500.7;44091.9;44684.9;45286.3;45885.8;46488.8;47105;47724.3;48344.8;48972.4;49601.7;50232.8;50866;51501.6;52146.1;52792.7;53439;54096.6;54755;55415.6;56079.6;56749.1;57424;58116.8;58797.9;59485;60175.1;60869.4;61570.7;62271.1;62977.5;63686.6;64400.1;65117.2;65850.5;66575.4;67306;68034.6;68770.9;69519.3;70268.9;71013.9;71766.8;72519.3;73283.1;74042.1;74807.3;75580;76356.3;77132.6;77922;78708.6;79501.9;80293.4;81087.1;81894.9;82712.1;83520.4;84331.8;85152.3;85970.4;86792.8;87615.6;88449.5;89285.3;90120.2;90960.4;91825.9;92671.2;93523.6;94377.5;95238.9;96104.2;96971.7;97840.6;98717.2;99595.3;100490;101378;102262;103155;104046;104941;105851;106752;107657;108566;109473;110392;111309;112225;113146;114074;115000;115941;116879;117826;118771;119717;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-7.08883e-05;-7.07029e-05;-7.05964e-05;-7.04048e-05;-7.03599e-05;-7.01812e-05;-7.00427e-05;-6.99208e-05;-6.97941e-05;-6.96597e-05;-6.95631e-05;-6.94452e-05;-6.93428e-05;-6.91936e-05;-6.90479e-05;-6.89626e-05;-6.88098e-05;-6.86946e-05;-6.85331e-05;-6.83959e-05;-6.82385e-05;-6.81092e-05;-6.79737e-05;-6.78331e-05;-6.76869e-05;-6.75398e-05;-6.74084e-05;-6.7269e-05;-6.71192e-05;-6.69727e-05;-6.68174e-05;-6.66636e-05;-6.65253e-05;-6.63639e-05;-6.62101e-05;-6.60399e-05;-6.58808e-05;-6.57479e-05;-6.56141e-05;-6.54747e-05;-6.53125e-05;-6.51357e-05;-6.49646e-05;-6.48076e-05;-6.4627e-05;-6.44742e-05;-6.42835e-05;-6.41041e-05;-6.3931e-05;-6.37668e-05;-6.35729e-05;-6.34049e-05;-6.32161e-05;-6.30181e-05;-6.28508e-05;-6.26648e-05;-6.24791e-05;-6.22738e-05;-6.2084e-05;-6.18885e-05;-6.17042e-05;-6.14595e-05;-6.12674e-05;-6.10421e-05;-6.08052e-05;-6.05799e-05;-6.03385e-05;-6.00985e-05;-5.98569e-05;-5.95979e-05;-5.93589e-05;-5.9084e-05;-5.87947e-05;-5.8517e-05;-5.8207e-05;-5.78797e-05;-5.7562e-05;-5.72251e-05;-5.68826e-05;-5.65059e-05;-5.61578e-05;-5.57834e-05;-5.54158e-05;-5.50019e-05;-5.45603e-05;-5.41321e-05;-5.36979e-05;-5.34906e-05;-5.31568e-05;-5.24673e-05;-5.19097e-05;-5.12419e-05;-5.06406e-05;-5.01678e-05;-4.96866e-05;-4.90971e-05;-4.83658e-05;-4.77663e-05;-4.73593e-05;-4.64613e-05;-4.55369e-05;-4.48452e-05;-4.42828e-05;-4.33097e-05;-4.26334e-05;-4.15647e-05;-4.06511e-05;-3.98725e-05;-3.93825e-05;-3.83216e-05;-3.73254e-05;-3.65322e-05;-3.54826e-05;-3.4588e-05;-3.36164e-05;-3.24937e-05;-3.16988e-05;-3.06539e-05;-2.962e-05;-2.85711e-05;-2.75708e-05;-2.64025e-05;-2.54165e-05;-2.46306e-05;-2.33093e-05;-2.23321e-05;-2.12934e-05;-2.00797e-05;-1.88292e-05;-1.77046e-05;-1.66193e-05;-1.56195e-05;-1.46741e-05;-1.31203e-05;-1.18939e-05;-1.08987e-05;-9.71624e-06;-8.46216e-06;-7.207e-06;-6.06981e-06;-4.77643e-06;-3.49884e-06;-2.40801e-06;-1.29781e-06;4.21862e-08;1.32734e-06;2.4272e-06;3.55572e-06;4.77556e-06;5.98617e-06;7.29677e-06;8.47202e-06;9.72944e-06;1.09945e-05;1.21657e-05;1.34537e-05;1.46494e-05;1.58314e-05;1.69594e-05;1.82545e-05;1.957e-05;2.07306e-05;2.19224e-05;2.31106e-05;2.42564e-05;2.55459e-05;2.67676e-05;2.79385e-05;2.92247e-05;3.04381e-05;3.16762e-05;3.29198e-05;3.41545e-05;3.54129e-05;3.66528e-05;3.78845e-05;3.91401e-05;4.03878e-05;4.16381e-05;4.28856e-05;4.4138e-05;4.53872e-05;4.66228e-05;4.78943e-05;4.91596e-05;5.04411e-05;5.17033e-05;5.30056e-05;5.42648e-05;5.5572e-05;5.68526e-05;5.8147e-05;5.94632e-05;6.07628e-05;6.20821e-05;6.33831e-05;6.46955e-05;6.59885e-05;6.73266e-05;6.8662e-05;7.00064e-05;7.13608e-05;7.27064e-05;7.40647e-05;7.54518e-05;7.68479e-05;7.82488e-05;7.96175e-05;8.10156e-05;8.24264e-05;8.38272e-05;8.52767e-05;8.66951e-05;8.81139e-05;8.95124e-05;9.09481e-05;9.23877e-05;9.38764e-05;9.53669e-05;9.68424e-05;9.83706e-05;9.98883e-05;0.000101437;0.000102965;0.00010453;0.000106058;0.000107628;0.000109199;0.000110814;0.000112395;0.000114006;0.000115594;0.000117252;0.000118903;0.000120551;0.000122204;0.000123903;0.000125572;0.000127293;0.000129025;0.000130775;0.000132504;0.000134284;0.000136082;0.000137894;0.000139685;0.000141513;0.000143362;0.000145225;0.00014713;0.000149042;0.000150974;0.000152906;0.00015486;0.000156862;0.000158885;0.000160889;0.000162909;0.000164968;0.000167066;0.000169198;0.000171373;0.000173546;0.000175752;0.000177989;0.000180269;0.000182575;0.000184914;0.000187258;0.000189692;0.000192148;0.000194668;0.000197202;0.0001998;0.000202447;0.000205139;0.000207913;0.000210716;0.000213602;0.000216558;0.000219638;0.000222743;0.000225995;0.000229349;0.000232786;0.000236354;0.000240068;0.000243942;0.000247989;0.00025214;0.000256539;0.000261174;0.000266075;0.000271242;0.000276771;0.000282733;0.000289304;0.000296571;0.000304998;0.000314953;0.000327311;0.000343655;0.000366966;0.000401769;0.000454444;0.000532852;0.000640441;0.000748472;0.000818002;0.000871066;0.00091839;0.000962623;0.0010051;0.00104698;0.00108819;0.00112903;0.00116926;0.00120856;0.00124663;0.0012836;0.00131948;0.00135433;0.00138838;0.00142182;0.00145482;0.00148745;0.0015194;0.00155128;0.00158249;0.00161339;0.00164374;0.00167393;0.00170406;0.00173426;0.00176462;0.00179521;0.00182584;0.00185664;0.00188724;0.00191775;0.00194819;0.00197848;0.00200856;0.0020386;0.00206836;0.00209766;0.00212689;0.00215586;0.00218451;0.00221314;0.00224174;</vec>
            <vec label="V">;-51.6207;-51.124;-50.6229;-50.1244;-49.6325;-49.1328;-48.6355;-48.1384;-47.6437;-47.145;-46.6475;-46.1516;-45.6517;-45.145;-44.6486;-44.1548;-43.6576;-43.1592;-42.6596;-42.1651;-41.6663;-41.1704;-40.6744;-40.1683;-39.6709;-39.1749;-38.678;-38.1827;-37.6841;-37.1833;-36.6854;-36.1876;-35.6903;-35.1976;-34.7006;-34.2051;-33.7079;-33.2117;-32.7142;-32.2101;-31.7043;-31.2059;-30.7064;-30.2085;-29.7105;-29.2151;-28.7191;-28.2222;-27.7252;-27.2297;-26.7332;-26.2384;-25.7424;-25.2448;-24.7492;-24.2492;-23.7456;-23.2538;-22.7575;-22.26;-21.7657;-21.2653;-20.7698;-20.2744;-19.778;-19.2812;-18.7871;-18.2852;-17.7902;-17.2929;-16.7978;-16.3032;-15.8071;-15.3047;-14.8129;-14.3158;-13.8195;-13.3234;-12.8303;-12.3324;-11.8347;-11.336;-10.8364;-10.3346;-9.83588;-9.34104;-8.84501;-8.34997;-7.85384;-7.35754;-6.86325;-6.36842;-5.87087;-5.37896;-4.88215;-4.38762;-3.89313;-3.39718;-2.90086;-2.40829;-1.90475;-1.40909;-0.911458;-0.41605;0.0795668;0.57862;1.07588;1.5695;2.06515;2.56209;3.05669;3.55802;4.05271;4.55101;5.04678;5.53871;6.03534;6.53555;7.02999;7.52413;8.01988;8.51433;9.00971;9.50464;10.0007;10.4972;10.9903;11.4927;11.9905;12.4931;12.995;13.4928;13.988;14.4868;14.9808;15.4788;15.9745;16.4687;16.9634;17.4604;17.9562;18.4513;18.943;19.4401;19.9454;20.44;20.9387;21.4345;21.9299;22.4288;22.9265;23.4226;23.9178;24.4145;24.9121;25.4158;25.9108;26.4057;26.9034;27.3996;27.9005;28.397;28.8934;29.3874;29.883;30.3806;30.8776;31.371;31.8692;32.3651;32.8613;33.366;33.8675;34.3673;34.8649;35.3609;35.86;36.3587;36.8545;37.3509;37.8464;38.3468;38.8402;39.336;39.836;40.3338;40.8272;41.3273;41.8349;42.3311;42.8282;43.3269;43.8235;44.3221;44.8168;45.3147;45.8124;46.3088;46.811;47.3126;47.8093;48.3051;48.803;49.3002;49.8017;50.3008;50.7991;51.2964;51.7919;52.2887;52.7872;53.2824;53.7802;54.2783;54.7764;55.2808;55.7828;56.2859;56.7877;57.2824;57.7816;58.2807;58.7783;59.275;59.7731;60.2704;60.7687;61.2632;61.7632;62.2631;62.7617;63.263;63.7679;64.2658;64.7644;65.2591;65.7616;66.2602;66.7569;67.2542;67.7541;68.2505;68.756;69.2562;69.7534;70.2512;70.748;71.2474;71.7507;72.2471;72.7461;73.2451;73.74;74.2394;74.7369;75.2382;75.7346;76.2306;76.7341;77.2369;77.7374;78.2403;78.7414;79.2408;79.7386;80.2352;80.7358;81.2348;81.7305;82.2318;82.7307;83.2283;83.7254;84.2237;84.7231;85.2326;85.7306;86.23;86.7288;87.2277;87.7288;88.2263;88.7253;89.2235;89.7218;90.22;90.7266;91.2246;91.7238;92.2189;92.7165;93.2197;93.7209;94.2164;94.7145;95.2098;95.7099;96.2043;96.7001;97.1982;97.6961;98.1915;98.6927;99.1895;99.6881;100.183;100.677;101.177;101.681;102.176;102.672;103.17;103.664;104.159;104.651;105.148;105.644;106.137;106.63;107.136;107.628;108.122;108.615;109.109;109.604;110.097;110.59;111.084;111.577;112.077;112.571;113.061;113.553;114.043;114.532;115.027;115.516;116.005;116.493;116.979;117.469;117.956;118.44;118.925;119.412;119.896;120.385;120.871;121.36;121.846;122.33;</vec>
            <vec label="stdI">;1.47463e-07;1.43979e-07;1.78945e-07;1.64734e-07;2.90293e-07;2.1629e-07;1.64289e-07;1.50869e-07;1.64124e-07;1.60646e-07;1.70664e-07;1.67177e-07;1.71607e-07;1.68138e-07;1.77934e-07;1.61744e-07;1.72056e-07;1.95793e-07;1.76273e-07;1.81692e-07;1.72293e-07;1.5654e-07;1.56272e-07;1.75385e-07;1.5369e-07;1.54768e-07;1.53168e-07;1.58299e-07;1.5317e-07;1.61335e-07;1.59039e-07;1.46679e-07;1.499e-07;1.67011e-07;1.6278e-07;1.62221e-07;1.74528e-07;1.63382e-07;1.5411e-07;1.4127e-07;1.51912e-07;1.53764e-07;1.57913e-07;1.53896e-07;1.57514e-07;1.69241e-07;1.63999e-07;1.58437e-07;1.63465e-07;1.57832e-07;1.58726e-07;1.47849e-07;1.5775e-07;1.7056e-07;1.76908e-07;1.71825e-07;1.66099e-07;1.68803e-07;1.67775e-07;1.60887e-07;1.62513e-07;1.70985e-07;1.64962e-07;1.72574e-07;1.71143e-07;1.57202e-07;1.42994e-07;1.36578e-07;1.52266e-07;1.40684e-07;1.40598e-07;1.51887e-07;1.57335e-07;1.38048e-07;1.43122e-07;1.39996e-07;1.42094e-07;1.42208e-07;1.30436e-07;1.14301e-07;1.0784e-07;1.19511e-07;1.14668e-07;1.17141e-07;1.11819e-07;1.82314e-07;1.84656e-07;2.65111e-07;4.82576e-07;2.88458e-07;2.02535e-07;2.18543e-07;1.93984e-07;1.7563e-07;3.70973e-07;1.68315e-07;2.09516e-07;3.2021e-07;3.84723e-07;3.20341e-07;1.34337e-07;2.34757e-07;3.54922e-07;3.5351e-07;3.73445e-07;2.07759e-07;2.56721e-07;2.0141e-07;5.45912e-07;2.81275e-07;1.79416e-07;3.17063e-07;1.76434e-07;3.86868e-07;2.62304e-07;3.18515e-07;3.3368e-07;2.95045e-07;2.24481e-07;2.70395e-07;3.85306e-07;1.89568e-07;2.12073e-07;3.20792e-07;2.87169e-07;2.17098e-07;2.75966e-07;2.51338e-07;1.19527e-07;1.6628e-07;1.47923e-07;3.25846e-07;2.11265e-07;1.40613e-07;1.63564e-07;2.57003e-07;1.68389e-07;1.89855e-07;1.41747e-07;1.75999e-07;2.47847e-07;1.43317e-07;1.37629e-07;2.25211e-07;1.86451e-07;1.80028e-07;1.31291e-07;2.81668e-07;1.84641e-07;2.05982e-07;2.05109e-07;2.43373e-07;2.01768e-07;1.19308e-07;2.58502e-07;1.64509e-07;1.6063e-07;1.52073e-07;1.87543e-07;8.25236e-08;1.04109e-07;1.05252e-07;1.33086e-07;2.24558e-07;2.68054e-07;2.28218e-07;2.30108e-07;2.48371e-07;2.25379e-07;2.36678e-07;1.94251e-07;1.84748e-07;1.56113e-07;1.34128e-07;1.24924e-07;1.31507e-07;1.53313e-07;1.82098e-07;2.00984e-07;2.19709e-07;2.14778e-07;2.2117e-07;2.31802e-07;2.48923e-07;2.55466e-07;2.51417e-07;2.4157e-07;2.46635e-07;2.44448e-07;2.16185e-07;2.18676e-07;2.11382e-07;2.21222e-07;2.3178e-07;2.27666e-07;2.588e-07;2.8347e-07;2.74884e-07;3.04057e-07;3.15621e-07;3.07022e-07;3.11935e-07;3.02859e-07;3.09095e-07;3.0353e-07;2.88459e-07;2.98874e-07;3.10007e-07;3.37154e-07;3.38469e-07;3.52549e-07;3.71453e-07;3.93476e-07;3.97069e-07;3.95858e-07;3.91752e-07;3.93223e-07;4.09624e-07;4.34292e-07;4.3834e-07;4.40966e-07;4.69738e-07;4.77861e-07;4.69897e-07;4.88621e-07;4.74397e-07;4.84299e-07;5.07182e-07;5.01469e-07;5.03897e-07;5.12346e-07;5.21389e-07;5.49651e-07;5.56067e-07;5.55297e-07;5.67915e-07;5.51331e-07;5.74753e-07;5.74556e-07;5.81176e-07;5.80169e-07;6.0922e-07;6.16984e-07;6.27856e-07;6.40941e-07;6.34615e-07;6.41561e-07;6.41576e-07;6.39435e-07;6.50784e-07;6.67272e-07;6.6402e-07;6.71157e-07;6.95896e-07;6.95871e-07;7.03622e-07;6.93249e-07;7.15052e-07;7.23222e-07;7.50821e-07;7.44746e-07;7.61961e-07;7.66502e-07;7.62036e-07;7.91605e-07;8.00528e-07;8.1132e-07;8.11565e-07;8.12321e-07;8.41743e-07;8.31417e-07;8.19655e-07;8.68436e-07;8.60749e-07;8.68616e-07;8.98404e-07;9.15577e-07;9.18064e-07;9.34594e-07;9.5408e-07;9.58042e-07;9.74036e-07;9.66385e-07;9.79703e-07;9.80517e-07;1.0004e-06;1.02815e-06;1.04948e-06;1.05977e-06;1.08719e-06;1.1271e-06;1.13603e-06;1.16752e-06;1.21024e-06;1.22797e-06;1.22682e-06;1.23844e-06;1.24285e-06;1.25551e-06;1.31199e-06;1.2659e-06;1.23052e-06;1.16529e-06;1.07075e-06;8.32976e-07;5.76836e-07;6.01338e-07;1.14325e-06;1.78864e-06;2.13526e-06;2.43234e-06;2.58692e-06;2.8356e-06;3.09175e-06;3.30465e-06;3.397e-06;3.51301e-06;3.72564e-06;3.74716e-06;4.01841e-06;3.97976e-06;4.15837e-06;4.23831e-06;4.3537e-06;4.51617e-06;4.62027e-06;4.81566e-06;4.75779e-06;4.84221e-06;4.95881e-06;5.15103e-06;5.17344e-06;5.30745e-06;5.44932e-06;5.63679e-06;5.70286e-06;5.79793e-06;5.77361e-06;5.9652e-06;6.01988e-06;6.11346e-06;6.22807e-06;6.33493e-06;6.394e-06;6.6329e-06;6.6768e-06;6.78067e-06;6.75414e-06;6.87198e-06;6.9326e-06;7.00326e-06;</vec>
            <vec label="stdV">;0.00585702;0.0053801;0.00438176;0.00558131;0.00514321;0.00502844;0.00641403;0.0068985;0.00441253;0.0057382;0.00540267;0.00522715;0.00528105;0.00585597;0.00432853;0.00594123;0.00560152;0.00664666;0.0071763;0.00742592;0.00686774;0.00649455;0.00669388;0.00536983;0.00609517;0.00566999;0.00598986;0.00623795;0.00639454;0.00653382;0.00648434;0.00563102;0.00587041;0.00650453;0.00669099;0.00674929;0.00680663;0.00593359;0.00532542;0.00606519;0.00735923;0.00629237;0.00659547;0.00539066;0.00568231;0.00683272;0.00611978;0.00692524;0.00741838;0.00738567;0.00715094;0.00600483;0.00656501;0.00686769;0.00613442;0.00544202;0.00603893;0.00450086;0.00546092;0.00556263;0.00593397;0.00591543;0.00630352;0.00565115;0.0058893;0.00528997;0.00526227;0.00578483;0.00689876;0.00540327;0.00542409;0.00647591;0.00493866;0.00604995;0.00599487;0.00622128;0.00593087;0.00704598;0.00657611;0.00701081;0.00678708;0.00820781;0.00753754;0.00645476;0.00714294;0.00758244;0.00692965;0.00694385;0.00684617;0.00576988;0.00496561;0.00447961;0.0051307;0.00550417;0.00442461;0.00560029;0.00583698;0.00584917;0.00617863;0.00663603;0.00716934;0.00627431;0.0055614;0.00595506;0.00698516;0.00779847;0.00731719;0.00822217;0.00655759;0.00771253;0.00710431;0.00621151;0.00748811;0.00624654;0.00627688;0.00719512;0.00805614;0.00713524;0.00629066;0.00721169;0.00740966;0.00669035;0.00682723;0.00741713;0.00874945;0.0080705;0.0067143;0.00779929;0.00636099;0.00683699;0.00749173;0.00603002;0.00603115;0.00684815;0.00581463;0.00645207;0.00684127;0.00822609;0.00623514;0.00740616;0.00812346;0.00669507;0.00580501;0.00654981;0.00526497;0.00465876;0.00526226;0.00540793;0.00583934;0.00725091;0.00761002;0.00686139;0.00732158;0.00778949;0.00739436;0.00761316;0.00715352;0.00691815;0.00672971;0.00641988;0.00678733;0.00644716;0.00551944;0.00634015;0.00525621;0.00605398;0.00652066;0.00569563;0.00598099;0.00647032;0.00518633;0.00555944;0.0063551;0.00592533;0.00519453;0.00501471;0.00453738;0.00517095;0.00445199;0.0050437;0.00547438;0.00608621;0.00687156;0.00579288;0.00605265;0.00635217;0.00586504;0.00496805;0.00507399;0.00581872;0.00552464;0.00625892;0.00475733;0.00572382;0.00582888;0.00572508;0.00628716;0.00745973;0.00744775;0.00825018;0.00773186;0.0069887;0.00665285;0.00670813;0.007448;0.00757789;0.00685134;0.00668311;0.00766273;0.0069081;0.00623183;0.00585073;0.00631278;0.00723333;0.00769093;0.00828598;0.00656728;0.00614947;0.00701054;0.0072583;0.00719111;0.00726836;0.00747229;0.0080601;0.00895413;0.00851646;0.00771833;0.00805004;0.00837641;0.00796935;0.00821675;0.00859534;0.00879734;0.00794526;0.00813807;0.00716379;0.00685758;0.00715244;0.00619097;0.00554469;0.00610482;0.00644687;0.00800363;0.00791263;0.00795085;0.00731418;0.00721692;0.00628343;0.00698706;0.00741685;0.00720258;0.00805383;0.00729516;0.00740553;0.00820272;0.00781262;0.00828734;0.00638778;0.0099537;0.0095035;0.00880055;0.00909545;0.00856611;0.00941904;0.00935099;0.00997956;0.0081076;0.0076008;0.00769948;0.00792483;0.00793128;0.00729076;0.00750598;0.00695325;0.00811607;0.00636063;0.00775518;0.00687972;0.00722365;0.00678899;0.0059311;0.00731945;0.00735932;0.0077191;0.00689454;0.00643831;0.00612427;0.00545531;0.00716004;0.00730668;0.00754541;0.00670541;0.00657443;0.00663911;0.00687388;0.00806276;0.00701323;0.00809706;0.00714327;0.00698644;0.00693101;0.00563719;0.00649705;0.00661673;0.00533079;0.00621458;0.00671979;0.00630274;0.00650431;0.00541218;0.00598817;0.00584368;0.00542181;0.00515106;0.00512448;0.00611796;0.00646903;0.00637997;0.00718477;0.00732082;0.00768169;0.00674945;0.006446;0.00693844;0.00747116;0.00733038;0.00681761;0.0064713;0.00713146;0.0064325;0.00668369;0.00757306;0.00641541;0.00686388;0.00679994;0.00649363;0.0057334;0.00592997;0.0059419;0.00632366;0.00540609;0.0058605;0.0049463;0.00598357;0.00631138;0.00478676;0.00533357;0.00552258;0.00579942;0.0058824;0.00664085;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;4.69883e+15;5.24409e+15;3.75181e+15;2.58482e+15;9.70116e+14;3.61236e+14;1.70438e+14;9.35438e+13;6.29602e+13;4.46766e+13;3.46255e+13;3.20675e+13;2.20085e+13;2.09271e+13;1.78729e+13;1.56307e+13;1.35609e+13;9.46217e+12;7.87024e+12;9.09806e+12;8.68952e+12;5.71817e+12;</vec>
            <vec label="EEDF_error">;1.02909e+14;1.51204e+13;1.54861e+13;2.19221e+13;1.08284e+13;2.66366e+12;2.25085e+12;3.8236e+12;1.04363e+12;2.73534e+11;8.38301e+11;5.25917e+11;3.10065e+12;1.0772e+12;9.08973e+11;1.6144e+11;8.10182e+11;2.41903e+10;1.62505e+11;4.70396e+11;2.21228e+11;7.14404e+11;</vec>
            <vec label="EEDF_low_error">;1.02909e+14;1.51204e+13;1.54861e+13;2.19221e+13;1.08284e+13;2.66366e+12;2.25085e+12;3.8236e+12;1.04363e+12;2.73534e+11;8.38301e+11;5.25917e+11;3.10065e+12;1.0772e+12;9.08973e+11;1.6144e+11;8.10182e+11;2.41903e+10;1.62505e+11;4.70396e+11;2.21228e+11;7.14404e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>771.002</Je>
            <Je_error>3.03422</Je_error>
            <Jp>5.9326</Jp>
            <Jp_error>0.0106401</Jp_error>
            <Ldebye>0.000614008</Ldebye>
            <Ldebye_error>9.60245e-07</Ldebye_error>
            <Ne>4.94987e+15</Ne>
            <Ne_error>1.81591e+13</Ne_error>
            <Ni>8.45837e+15</Ni>
            <Ni_error>2.04723e+13</Ni_error>
            <Vf>19.9294</Vf>
            <Vf_error>0.0728673</Vf_error>
            <Vp>100.74</Vp>
            <Vp_error>0.0087736</Vp_error>
            <Vpmax>100.683</Vpmax>
            <Vpmax_error>0.00606356</Vpmax_error>
            <Vsat>101.676</Vsat>
            <Vsat_error>0.00608019</Vsat_error>
            <eedf_AvgEnergy>2.60353</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0504006</eedf_AvgEnergy_error>
            <eedf_Ne>1.33142e+16</eedf_Ne>
            <eedf_Ne_error>1.12741e+14</eedf_Ne_error>
            <eedf_kTe>1.73568</eedf_kTe>
            <eedf_kTe_error>0.0336004</eedf_kTe_error>
            <isat>7.08883e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>33.7678</kTe>
            <kTe_error>0.0179571</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
