<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:50:26</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.853</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4267</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>4.37998</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547799</date>
            <dcCScanVoltageEnd>120.853</dcCScanVoltageEnd>
            <dcCScanVoltageStart>16.6269</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5909;-8.0287e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-8.49938e-05;-8.52959e-05;-8.46887e-05;-8.49474e-05;-8.44437e-05;-8.41829e-05;-8.40963e-05;-8.40935e-05;-8.41898e-05;-8.42979e-05;-8.35315e-05;-8.35212e-05;-8.33253e-05;-8.31935e-05;-8.30254e-05;-8.26948e-05;-8.27213e-05;-8.25259e-05;-8.21366e-05;-8.16362e-05;-8.16239e-05;-8.18014e-05;-8.17021e-05;-8.10957e-05;-8.10287e-05;-8.08593e-05;-8.03694e-05;-8.01875e-05;-8.02837e-05;-8.00178e-05;-8.00575e-05;-7.97356e-05;-7.92605e-05;-7.94796e-05;-7.92374e-05;-7.85836e-05;-7.8544e-05;-7.85523e-05;-7.83833e-05;-7.80031e-05;-7.86655e-05;-7.75187e-05;-7.74602e-05;-7.74301e-05;-7.70908e-05;-7.68719e-05;-7.65703e-05;-7.61852e-05;-7.62216e-05;-7.61999e-05;-7.50757e-05;-7.55023e-05;-7.52193e-05;-7.50841e-05;-7.49246e-05;-7.41972e-05;-7.44151e-05;-7.4187e-05;-7.38529e-05;-7.40619e-05;-7.32598e-05;-7.31035e-05;-7.25977e-05;-7.23081e-05;-7.14235e-05;-7.14892e-05;-7.10788e-05;-7.07632e-05;-7.04504e-05;-6.98718e-05;-6.95288e-05;-6.90905e-05;-6.8853e-05;-6.8354e-05;-6.81689e-05;-6.757e-05;-6.71199e-05;-6.65448e-05;-6.65265e-05;-6.57019e-05;-6.5261e-05;-6.47009e-05;-6.43003e-05;-6.37641e-05;-6.36382e-05;-6.28552e-05;-6.22764e-05;-6.17565e-05;-6.08873e-05;-6.05432e-05;-5.95237e-05;-5.9072e-05;-5.84315e-05;-5.74102e-05;-5.65874e-05;-5.6513e-05;-5.48848e-05;-5.43106e-05;-5.31542e-05;-5.25257e-05;-5.16247e-05;-5.05101e-05;-5.03374e-05;-4.82787e-05;-4.82897e-05;-4.80255e-05;-4.64741e-05;-4.38907e-05;-4.26918e-05;-4.17652e-05;-4.07648e-05;-3.95344e-05;-3.83729e-05;-3.69565e-05;-3.57033e-05;-3.44907e-05;-3.32179e-05;-3.1869e-05;-3.0682e-05;-2.86525e-05;-2.78039e-05;-2.55947e-05;-2.46903e-05;-2.29492e-05;-2.14738e-05;-2.01534e-05;-1.86638e-05;-1.6994e-05;-1.56392e-05;-1.39901e-05;-1.20148e-05;-1.12666e-05;-8.80096e-06;-7.16798e-06;-5.57146e-06;-3.82558e-06;-2.36885e-06;-5.80181e-07;1.33344e-06;2.90886e-06;4.65387e-06;6.31923e-06;8.02174e-06;9.72496e-06;1.12311e-05;1.31403e-05;1.47735e-05;1.63894e-05;1.81539e-05;2.00046e-05;2.20302e-05;2.3479e-05;2.53778e-05;2.74402e-05;2.85312e-05;3.05205e-05;3.25181e-05;3.44506e-05;3.64328e-05;3.8054e-05;4.04568e-05;4.22597e-05;4.40841e-05;4.61552e-05;4.81797e-05;5.01031e-05;5.20616e-05;5.41262e-05;5.6253e-05;5.84877e-05;5.99672e-05;6.25097e-05;6.38324e-05;6.57767e-05;6.78034e-05;6.95756e-05;7.11946e-05;7.37805e-05;7.53703e-05;7.74961e-05;7.9035e-05;8.10764e-05;8.30193e-05;8.51938e-05;8.71396e-05;8.90347e-05;9.10356e-05;9.26129e-05;9.50748e-05;9.66208e-05;9.86096e-05;0.000100716;0.000102349;0.000104174;0.000106615;0.000108403;0.000110152;0.000112639;0.000114753;0.000116497;0.00011837;0.000120821;0.000122948;0.000124897;0.000127155;0.000129248;0.000131605;0.000134073;0.000135666;0.00013744;0.000139915;0.000141677;0.000143666;0.000146408;0.000148619;0.000150953;0.000152926;0.000155053;0.00015743;0.000159463;0.000161828;0.000163929;0.000166718;0.000168774;0.000171021;0.000173628;0.000174848;0.000177644;0.000180291;0.00018182;0.000184418;0.000186716;0.000189226;0.000191324;0.000193475;0.000195965;0.000198901;0.000200931;0.000203752;0.000205904;0.000208143;0.000210931;0.000213858;0.000216306;0.000218892;0.000221369;0.000223537;0.000227149;0.000228794;0.000231496;0.000233984;0.000237227;0.000239036;0.000242838;0.000245375;0.000248036;0.000250941;0.000253871;0.000256903;0.00025961;0.000262355;0.000265446;0.000269565;0.000271614;0.000275439;0.000277964;0.000281443;0.000284833;0.00028753;0.00029018;0.00029384;0.000297897;0.000301151;0.000305315;0.000308264;0.000312207;0.000315895;0.000320481;0.000324339;0.000329027;0.000332658;0.000337991;0.000342077;0.000347628;0.000351323;0.000357163;0.000362758;0.000367725;0.000374229;0.000379288;0.000385767;0.000392735;0.000401034;0.0004079;0.000416648;0.000425979;0.000436659;0.000448741;0.000462906;0.000478786;0.000498837;0.000524473;0.000559761;0.000613841;0.000680768;0.000785811;0.000914188;0.00104526;0.00111937;0.00118107;0.00124212;0.0012914;0.00134393;0.00139782;0.00144862;0.00150341;0.00156304;0.00160699;0.00165828;0.00170409;0.00174648;0.00178548;0.00183733;0.00188089;0.00191307;0.00196269;0.00199943;0.00203903;0.00207931;0.00212436;0.00215321;0.00219486;0.00222775;0.00228337;0.00230667;0.00234186;0.00237187;0.00242192;0.00245548;0.00250283;0.00253187;0.00257514;0.00261451;0.00263697;0.00268676;0.00272259;0.00275099;0.00279846;0.00281639;0.00287069;0.00289801;</vec>
            <vec label="V">;-51.5998;-51.1031;-50.6085;-50.1042;-49.6179;-49.1082;-48.6271;-48.1107;-47.6377;-47.1405;-46.6282;-46.1438;-45.6291;-45.116;-44.6284;-44.1587;-43.6425;-43.1314;-42.646;-42.1526;-41.6611;-41.158;-40.661;-40.1376;-39.6437;-39.1598;-38.6569;-38.1677;-37.6663;-37.1453;-36.6626;-36.1656;-35.6766;-35.1868;-34.6855;-34.1781;-33.6805;-33.1884;-32.6954;-32.1978;-31.6876;-31.1947;-30.679;-30.1899;-29.7047;-29.1916;-28.6922;-28.1921;-27.7263;-27.2229;-26.7083;-26.2308;-25.7253;-25.2297;-24.7374;-24.2445;-23.7217;-23.2309;-22.7544;-22.2524;-21.7547;-21.2542;-20.7677;-20.2739;-19.7742;-19.2874;-18.7745;-18.2786;-17.7962;-17.2966;-16.7942;-16.3013;-15.803;-15.2924;-14.7949;-14.3013;-13.8122;-13.3139;-12.8256;-12.3229;-11.8242;-11.329;-10.838;-10.3263;-9.83062;-9.32291;-8.82914;-8.35064;-7.85207;-7.35813;-6.87194;-6.3593;-5.86247;-5.36589;-4.87652;-4.37568;-3.88305;-3.40919;-2.90017;-2.40522;-1.9158;-1.40782;-0.904256;-0.417353;0.0690318;0.57843;1.07106;1.57439;2.06436;2.56123;3.05421;3.57085;4.06565;4.5507;5.04979;5.5506;6.04505;6.55682;7.04809;7.53535;8.02219;8.52223;9.01933;9.498;10.0106;10.5066;10.9996;11.489;11.9964;12.4815;12.9856;13.4832;13.9968;14.4775;14.9809;15.478;15.9787;16.4753;16.9754;17.4573;17.9508;18.4461;18.9448;19.4521;19.9425;20.441;20.9363;21.4323;21.9299;22.4363;22.9313;23.42;23.904;24.4143;24.9043;25.4169;25.9109;26.3958;26.8968;27.4129;27.9163;28.3984;28.8946;29.395;29.9014;30.3925;30.8807;31.3733;31.8665;32.372;32.8689;33.3582;33.8797;34.3677;34.8649;35.3825;35.88;36.3654;36.8618;37.3647;37.8561;38.3594;38.8573;39.3354;39.8406;40.3433;40.8288;41.3272;41.8382;42.3478;42.8423;43.339;43.8511;44.3332;44.8279;45.3324;45.8263;46.3155;46.8259;47.3307;47.8145;48.3241;48.8175;49.3163;49.8134;50.3073;50.8259;51.3154;51.8091;52.2971;52.7941;53.3039;53.7917;54.2861;54.7818;55.2938;55.7749;56.307;56.7897;57.2813;57.7982;58.276;58.7759;59.2817;59.7838;60.2797;60.7794;61.2691;61.7775;62.263;62.7615;63.2697;63.7737;64.2732;64.768;65.2672;65.7861;66.2661;66.7612;67.2647;67.7747;68.2565;68.7573;69.2596;69.7486;70.2653;70.7451;71.2443;71.7542;72.2618;72.7376;73.2478;73.7528;74.2461;74.744;75.2465;75.7436;76.2322;76.7373;77.2444;77.737;78.2488;78.7418;79.2445;79.7422;80.2275;80.733;81.2403;81.722;82.229;82.7351;83.2308;83.7307;84.2186;84.719;85.2374;85.7164;86.2198;86.729;87.2241;87.7238;88.2126;88.7068;89.214;89.7228;90.2158;90.7192;91.2102;91.7093;92.2118;92.7021;93.2039;93.7243;94.2105;94.6988;95.2027;95.7081;96.2105;96.6996;97.1915;97.6837;98.1744;98.6749;99.1864;99.6695;100.185;100.684;101.179;101.691;102.173;102.665;103.165;103.635;104.14;104.642;105.143;105.629;106.131;106.614;107.131;107.619;108.109;108.604;109.079;109.575;110.068;110.55;111.041;111.552;112.059;112.547;113.041;113.525;114.014;114.495;114.993;115.485;115.987;116.479;116.945;117.441;117.929;118.42;118.902;119.389;119.863;120.357;120.853;121.337;121.809;122.301;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.5507e-06;9.86111e-06;2.5963e-05;4.24174e-05;5.88513e-05;7.55479e-05;9.26581e-05;0.000110124;0.000128313;0.000147004;0.000166272;</vec>
                <vec label="V">;14.9507;19.3023;23.6905;28.0669;32.4505;36.8406;41.2203;45.5946;49.9897;54.3497;58.761;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.68037e-06;9.70528e-06;2.5586e-05;4.18488e-05;5.77004e-05;7.45419e-05;9.15738e-05;0.000109538;0.000127594;0.000146409;0.000165563;</vec>
                <vec label="V">;14.9613;19.3186;23.7084;28.0764;32.4399;36.8205;41.1998;45.6027;49.9786;54.3566;58.7557;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.81758e-06;8.29868e-06;2.4347e-05;4.07755e-05;5.73846e-05;7.40849e-05;9.12672e-05;0.000108876;0.000127443;0.00014621;0.000165702;</vec>
                <vec label="V">;14.9353;19.3027;23.6798;28.0812;32.4537;36.8289;41.2066;45.5978;49.9877;54.3683;58.7641;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.68707e-06;9.13014e-06;2.54215e-05;4.15703e-05;5.80462e-05;7.52643e-05;9.21726e-05;0.000109575;0.000127919;0.000146714;0.000166556;</vec>
                <vec label="V">;14.9378;19.3034;23.6959;28.0828;32.4383;36.8382;41.2125;45.6039;50.0063;54.3607;58.772;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.04475e-06;9.43639e-06;2.55514e-05;4.14381e-05;5.79947e-05;7.48449e-05;9.17359e-05;0.000109889;0.000127724;0.000146513;0.000166642;</vec>
                <vec label="V">;14.9335;19.3023;23.6786;28.0639;32.4314;36.8187;41.2103;45.5965;49.998;54.3788;58.7702;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000166341;0.000185938;0.000207196;0.000230023;0.00025367;0.000279915;0.000309804;0.000348743;0.000401522;0.000525272;0.00123752;0.00168861;0.00205173;0.00238328;0.00271846;</vec>
                <vec label="V">;58.7269;63.12;67.5118;71.9005;76.2959;80.7136;85.0872;89.502;93.901;98.2811;102.664;107.018;111.352;115.685;119.97;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;0.000164979;0.000185876;0.000207064;0.000229577;0.00025365;0.000279776;0.000310605;0.000348665;0.000400172;0.000523619;0.00123591;0.00168561;0.00205097;0.00238385;0.00272255;</vec>
                <vec label="V">;58.7387;63.1246;67.5224;71.931;76.3061;80.7074;85.0972;89.5075;93.9011;98.2715;102.657;107.019;111.369;115.682;119.97;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;0.000165567;0.0001862;0.000207048;0.000229719;0.000253276;0.000279482;0.000310438;0.000347946;0.000400126;0.00052379;0.00122738;0.0016873;0.00205332;0.0023884;0.00271949;</vec>
                <vec label="V">;58.7688;63.1422;67.5222;71.9376;76.3033;80.7117;85.1182;89.5022;93.8998;98.2718;102.646;107.003;111.358;115.693;119.979;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;0.000165657;0.000185784;0.000206683;0.000228858;0.000254036;0.000279912;0.000309571;0.000347725;0.000401203;0.000523272;0.00123111;0.0016861;0.00205746;0.00237957;0.00274042;</vec>
                <vec label="V">;58.7589;63.1433;67.5323;71.9338;76.2995;80.7126;85.1007;89.5078;93.8916;98.265;102.657;107.01;111.36;115.692;119.96;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;0.000165804;0.000185809;0.000207035;0.000228835;0.00025299;0.000280017;0.000310348;0.000347094;0.000401053;0.000521876;0.00123018;0.00168062;0.00206099;0.00238994;0.0027013;</vec>
                <vec label="V">;58.7472;63.1091;67.5188;71.93;76.2959;80.7076;85.1081;89.5123;93.8769;98.2554;102.631;107.001;111.337;115.661;119.957;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="7" class="rawData">
            <vec label="sumI">;-0.000588851;-0.000587746;-0.000587112;-0.000586195;-0.000585024;-0.000583949;-0.000583175;-0.000581668;-0.000580732;-0.00057956;-0.000578875;-0.00057798;-0.000577174;-0.000575935;-0.000574796;-0.000573977;-0.000572938;-0.000571813;-0.000570568;-0.00056942;-0.000568114;-0.000567166;-0.000566031;-0.000564834;-0.000563827;-0.000562592;-0.000561564;-0.000560437;-0.000559175;-0.000557888;-0.000556617;-0.000555333;-0.000554236;-0.000552875;-0.000551725;-0.000550261;-0.000548917;-0.000547691;-0.000546584;-0.000545235;-0.000543986;-0.000542466;-0.000540927;-0.000539776;-0.000538179;-0.000536914;-0.000535373;-0.000533897;-0.000532461;-0.000530902;-0.000529219;-0.000527876;-0.000526161;-0.000524551;-0.000522957;-0.000521207;-0.000519562;-0.000517687;-0.000515947;-0.00051413;-0.000512411;-0.00051042;-0.000508485;-0.000506309;-0.000504275;-0.000502119;-0.000499974;-0.000497547;-0.00049511;-0.00049252;-0.000490098;-0.000487331;-0.000484706;-0.000481934;-0.000479046;-0.000476034;-0.000473045;-0.00047005;-0.000467018;-0.000463293;-0.000463508;-0.00045837;-0.000454834;-0.000451087;-0.00044736;-0.000442061;-0.000439242;-0.000434613;-0.000431319;-0.0004281;-0.000423093;-0.000416481;-0.000413132;-0.000407951;-0.000402202;-0.000396561;-0.00039098;-0.000385492;-0.000378828;-0.000373299;-0.000366626;-0.000360232;-0.000353952;-0.000346128;-0.000339213;-0.000332603;-0.000325206;-0.000316733;-0.000309651;-0.00030068;-0.000294183;-0.000285527;-0.000277125;-0.000266371;-0.000258693;-0.000249139;-0.000240421;-0.000230553;-0.00022083;-0.000210771;-0.000201345;-0.000191387;-0.000181636;-0.000171355;-0.000159357;-0.00014827;-0.000137623;-0.000127502;-0.000116257;-0.000104314;-9.31408e-05;-8.10124e-05;-6.8848e-05;-5.80925e-05;-4.66868e-05;-3.35616e-05;-2.14273e-05;-9.32999e-06;2.80047e-06;1.55571e-05;2.83004e-05;3.98928e-05;5.20756e-05;6.55859e-05;7.89329e-05;9.11557e-05;0.000104393;0.000116835;0.000129667;0.000143144;0.000156225;0.000169327;0.000182391;0.000195421;0.000208411;0.000221637;0.000235546;0.00024849;0.000261823;0.000275034;0.000288086;0.000300783;0.000314261;0.000327294;0.000340256;0.000353562;0.000366468;0.000379871;0.000393216;0.0004067;0.000419916;0.000433038;0.000446272;0.000459603;0.000472806;0.000486096;0.000499679;0.00051304;0.000526531;0.000539996;0.000553572;0.000567181;0.000580738;0.000594761;0.000608681;0.000622508;0.000636291;0.000650383;0.00066423;0.000678411;0.000692239;0.00070618;0.000720168;0.000734218;0.000748489;0.000762829;0.000777122;0.000791563;0.000805983;0.000820627;0.000835328;0.000849826;0.000864394;0.00087896;0.000893618;0.000908497;0.000923395;0.000938264;0.000953261;0.000968548;0.000983736;0.000999108;0.00101435;0.0010297;0.00104499;0.0010603;0.00107576;0.00109171;0.00110726;0.00112267;0.00113839;0.00115429;0.00117015;0.0011859;0.00120196;0.00121811;0.00123439;0.0012509;0.00126734;0.0012839;0.00130055;0.00131697;0.00133381;0.00135061;0.00136731;0.00138412;0.00140126;0.00141812;0.00143548;0.00145273;0.00147017;0.00148749;0.00150548;0.00152323;0.00154129;0.00155939;0.00157771;0.00159573;0.00161409;0.00163279;0.00165149;0.00167019;0.00168903;0.00170818;0.00172754;0.00174693;0.00176626;0.00178603;0.00180609;0.00182627;0.00184706;0.00186797;0.00188902;0.00191079;0.00193223;0.00195436;0.00197683;0.00199942;0.00202223;0.0020459;0.0020697;0.00209432;0.00211907;0.00214438;0.00217042;0.00219711;0.00222436;0.0022523;0.00228111;0.00231033;0.00234075;0.00237175;0.00240411;0.00243715;0.00247168;0.00250737;0.00254395;0.00258278;0.00262301;0.00266506;0.00270961;0.00275764;0.00280887;0.00286351;0.00292301;0.00298806;0.00306013;0.00314008;0.00323255;0.00334001;0.00347059;0.0036381;0.00386361;0.00418485;0.00464662;0.00530454;0.00619734;0.00718419;0.00782247;0.00825923;0.00867928;0.00907468;0.00945669;0.00982794;0.010195;0.0105575;0.0109124;0.0112599;0.0115975;0.0119281;0.0122476;0.012555;0.0128549;0.013153;0.0134422;0.0137277;0.0140087;0.0142894;0.0145645;0.0148339;0.0150997;0.0153634;0.0156261;0.0158894;0.0161495;0.0164161;0.0166762;0.0169438;0.0172107;0.0174722;0.0177387;0.0179965;0.0182557;0.0185081;0.0187681;0.0190216;0.0192696;0.0195233;0.0197669;0.0200149;0.0202591;</vec>
            <vec label="sumIsq">;4.95356e-08;4.93498e-08;4.92436e-08;4.90898e-08;4.88939e-08;4.87143e-08;4.85851e-08;4.83343e-08;4.81788e-08;4.79846e-08;4.78713e-08;4.77233e-08;4.75903e-08;4.73863e-08;4.71991e-08;4.70648e-08;4.68944e-08;4.67106e-08;4.65073e-08;4.63204e-08;4.6108e-08;4.59544e-08;4.57707e-08;4.55774e-08;4.54149e-08;4.52162e-08;4.50512e-08;4.48704e-08;4.46687e-08;4.44632e-08;4.42609e-08;4.40569e-08;4.3883e-08;4.36677e-08;4.34861e-08;4.32558e-08;4.30446e-08;4.28526e-08;4.26797e-08;4.24691e-08;4.22748e-08;4.20389e-08;4.18007e-08;4.16231e-08;4.13771e-08;4.11828e-08;4.09467e-08;4.07213e-08;4.05025e-08;4.02656e-08;4.00107e-08;3.98079e-08;3.95498e-08;3.93081e-08;3.90695e-08;3.88085e-08;3.85639e-08;3.8286e-08;3.80291e-08;3.77618e-08;3.75097e-08;3.72188e-08;3.69371e-08;3.66217e-08;3.63279e-08;3.6018e-08;3.57109e-08;3.5365e-08;3.50195e-08;3.46541e-08;3.4314e-08;3.39276e-08;3.35631e-08;3.31803e-08;3.27839e-08;3.23729e-08;3.19677e-08;3.15642e-08;3.11584e-08;3.06632e-08;3.0692e-08;3.00153e-08;2.95542e-08;2.90698e-08;2.85908e-08;2.7917e-08;2.75622e-08;2.69845e-08;2.65775e-08;2.6182e-08;2.55732e-08;2.47798e-08;2.43835e-08;2.37754e-08;2.31106e-08;2.24662e-08;2.18385e-08;2.12301e-08;2.05018e-08;1.99077e-08;1.92028e-08;1.8539e-08;1.7898e-08;1.71153e-08;1.64382e-08;1.58044e-08;1.51093e-08;1.4332e-08;1.36984e-08;1.29161e-08;1.23637e-08;1.16472e-08;1.09715e-08;1.01366e-08;9.56074e-09;8.86744e-09;8.25767e-09;7.59415e-09;6.96716e-09;6.34648e-09;5.79203e-09;5.23277e-09;4.71327e-09;4.19592e-09;3.62806e-09;3.14072e-09;2.70614e-09;2.32257e-09;1.93119e-09;1.55496e-09;1.23967e-09;9.37721e-10;6.77284e-10;4.82185e-10;3.11806e-10;1.61297e-10;6.56344e-11;1.26271e-11;1.36045e-12;3.46972e-11;1.14579e-10;2.27399e-10;3.87761e-10;6.14659e-10;8.90236e-10;1.18711e-09;1.55703e-09;1.95025e-09;2.40203e-09;2.92734e-09;3.4868e-09;4.0961e-09;4.75257e-09;5.4559e-09;6.20521e-09;7.01773e-09;7.92615e-09;8.82118e-09;9.79321e-09;1.08064e-08;1.18565e-08;1.29248e-08;1.41088e-08;1.53032e-08;1.65393e-08;1.78581e-08;1.91857e-08;2.06148e-08;2.20887e-08;2.36295e-08;2.51902e-08;2.67892e-08;2.84516e-08;3.01768e-08;3.19356e-08;3.37562e-08;3.5669e-08;3.76018e-08;3.96054e-08;4.16569e-08;4.37779e-08;4.59569e-08;4.81801e-08;5.05349e-08;5.29282e-08;5.53601e-08;5.78388e-08;6.0429e-08;6.30296e-08;6.57496e-08;6.84574e-08;7.12423e-08;7.40927e-08;7.70118e-08;8.00348e-08;8.31308e-08;8.62752e-08;8.95113e-08;9.28023e-08;9.62053e-08;9.9683e-08;1.03173e-07;1.06741e-07;1.10368e-07;1.1408e-07;1.17911e-07;1.2181e-07;1.25764e-07;1.29817e-07;1.34014e-07;1.3825e-07;1.42604e-07;1.46989e-07;1.5147e-07;1.56003e-07;1.60609e-07;1.65325e-07;1.70263e-07;1.75148e-07;1.80058e-07;1.85134e-07;1.90345e-07;1.95609e-07;2.0091e-07;2.06388e-07;2.11973e-07;2.17676e-07;2.23541e-07;2.29455e-07;2.3549e-07;2.41637e-07;2.47778e-07;2.54152e-07;2.60595e-07;2.67081e-07;2.73687e-07;2.80506e-07;2.87299e-07;2.94376e-07;3.01494e-07;3.08773e-07;3.16093e-07;3.23785e-07;3.31466e-07;3.39372e-07;3.47391e-07;3.55601e-07;3.63771e-07;3.72187e-07;3.80861e-07;3.89637e-07;3.98509e-07;4.07553e-07;4.16847e-07;4.26348e-07;4.35969e-07;4.45674e-07;4.55706e-07;4.66001e-07;4.76473e-07;4.87383e-07;4.98479e-07;5.09777e-07;5.21598e-07;5.33368e-07;5.45652e-07;5.58272e-07;5.71106e-07;5.84211e-07;5.97964e-07;6.11958e-07;6.26603e-07;6.415e-07;6.56915e-07;6.72971e-07;6.89623e-07;7.06835e-07;7.24706e-07;7.43363e-07;7.62528e-07;7.82742e-07;8.03613e-07;8.25688e-07;8.48542e-07;8.72751e-07;8.98137e-07;9.2454e-07;9.52973e-07;9.82895e-07;1.01466e-06;1.04887e-06;1.08638e-06;1.12712e-06;1.1714e-06;1.22058e-06;1.27552e-06;1.33779e-06;1.40861e-06;1.49279e-06;1.59368e-06;1.72073e-06;1.89084e-06;2.13251e-06;2.50186e-06;3.08444e-06;4.01973e-06;5.48674e-06;7.37323e-06;8.74162e-06;9.74503e-06;1.07615e-05;1.17643e-05;1.27756e-05;1.37984e-05;1.48484e-05;1.5923e-05;1.70116e-05;1.81124e-05;1.92148e-05;2.03259e-05;2.14293e-05;2.25185e-05;2.36072e-05;2.47147e-05;2.58136e-05;2.69216e-05;2.80352e-05;2.917e-05;3.03036e-05;3.14353e-05;3.25719e-05;3.37193e-05;3.48827e-05;3.60678e-05;3.72583e-05;3.84989e-05;3.97284e-05;4.10138e-05;4.23161e-05;4.36117e-05;4.49523e-05;4.62682e-05;4.76106e-05;4.89364e-05;5.0321e-05;5.16893e-05;5.30461e-05;5.44519e-05;5.58194e-05;5.72289e-05;5.86337e-05;</vec>
            <vec label="sumV">;-361.184;-357.701;-354.197;-350.701;-347.258;-343.768;-340.29;-336.802;-333.337;-329.846;-326.36;-322.891;-319.391;-315.849;-312.377;-308.917;-305.452;-301.956;-298.467;-295;-291.503;-288.026;-284.548;-281.009;-277.527;-274.064;-270.595;-267.12;-263.628;-260.125;-256.641;-253.151;-249.666;-246.218;-242.736;-239.262;-235.788;-232.313;-228.833;-225.297;-221.772;-218.285;-214.779;-211.296;-207.81;-204.341;-200.868;-197.401;-193.917;-190.452;-186.978;-183.509;-180.042;-176.566;-173.082;-169.59;-166.053;-162.617;-159.142;-155.659;-152.198;-148.697;-145.229;-141.748;-138.288;-134.804;-131.342;-127.812;-124.352;-120.868;-117.405;-113.957;-110.473;-106.966;-103.506;-100.041;-96.562;-93.0948;-89.6466;-86.1646;-82.6719;-79.1722;-75.6908;-72.1727;-68.6796;-65.2171;-61.7365;-58.2727;-54.8035;-51.3332;-47.8737;-44.4025;-40.9187;-37.4812;-34.0011;-30.54;-27.0763;-23.6205;-20.1466;-16.6917;-13.1582;-9.6865;-6.20093;-2.74081;0.722488;4.21908;7.69698;11.1505;14.6247;18.0908;21.5629;25.0738;28.5326;32.0078;35.4858;38.9376;42.4151;45.9154;49.3885;52.8485;56.3028;59.7686;63.2324;66.7002;70.1677;73.6356;77.0925;80.6037;84.0828;87.6138;91.1258;94.6159;98.0791;101.562;105.03;108.519;111.98;115.44;118.917;122.399;125.862;129.331;132.754;136.246;139.784;143.243;146.723;150.206;153.675;157.149;160.64;164.113;167.576;171.063;174.551;178.075;181.543;185.012;188.491;191.953;195.464;198.916;202.405;205.867;209.336;212.812;216.296;219.75;223.238;226.709;230.186;233.706;237.215;240.717;244.206;247.674;251.158;254.653;258.123;261.598;265.09;268.574;272.039;275.519;279.013;282.488;285.937;289.446;292.995;296.468;299.952;303.433;306.91;310.405;313.869;317.358;320.834;324.309;327.823;331.335;334.811;338.291;341.766;345.257;348.76;352.255;355.737;359.227;362.692;366.171;369.655;373.128;376.611;380.094;383.589;387.13;390.639;394.158;397.661;401.133;404.624;408.115;411.607;415.072;418.567;422.039;425.536;429.004;432.498;435.984;439.481;443.002;446.518;450.009;453.501;456.968;460.487;463.961;467.436;470.918;474.419;477.905;481.441;484.932;488.418;491.905;495.383;498.875;502.393;505.87;509.363;512.856;516.331;519.809;523.299;526.817;530.287;533.75;537.278;540.808;544.307;547.828;551.326;554.823;558.307;561.788;565.291;568.777;572.245;575.765;579.257;582.748;586.222;589.714;593.21;596.764;600.252;603.746;607.246;610.735;614.246;617.729;621.218;624.694;628.183;631.677;635.218;638.693;642.181;645.67;649.141;652.652;656.161;659.637;663.123;666.591;670.09;673.558;677.027;680.514;684.001;687.465;690.965;694.44;697.924;701.388;704.843;708.345;711.851;715.319;718.776;722.253;725.716;729.167;732.613;736.09;739.562;742.996;746.465;750.003;753.444;756.898;760.353;763.817;767.281;770.728;774.171;777.622;781.077;784.575;788.03;791.46;794.89;798.328;801.745;805.221;808.633;812.064;815.486;818.87;822.303;825.704;829.095;832.489;835.882;839.272;842.699;846.092;849.524;852.917;856.294;</vec>
            <vec label="sumVsq">;18636.3;18278.6;17922.2;17570.2;17226.9;16882.4;16542.5;16205;15873.4;15542.7;15215.8;14894.1;14573;14251.5;13939.9;13632.8;13328.7;13025.4;12726.1;12432.1;12139.1;11851.3;11566.8;11280.8;11003;10730.1;10460.2;10193.3;9928.55;9666.41;9409.21;9155.09;8904.76;8660.46;8417.28;8178.05;7942.26;7709.9;7480.64;7251.22;7026.15;6806.9;6590.03;6377.98;6169.3;5965.04;5764.01;5566.76;5371.98;5181.69;4994.39;4810.79;4630.75;4453.64;4279.6;4108.7;3939.11;3777.74;3618.05;3461.4;3309.19;3158.69;3013.05;2870.35;2731.95;2596.01;2464.37;2333.7;2209.06;2087.02;1969.12;1855.19;1743.46;1634.54;1530.5;1429.74;1332.03;1238.09;1148.07;1060.62;976.378;895.463;818.442;744.129;673.841;607.611;544.486;485.102;429.061;376.442;327.414;281.655;239.192;200.692;165.154;133.242;104.733;79.7042;57.984;39.8022;24.7346;13.4044;5.49346;1.07353;0.0750656;2.54324;8.46376;17.7622;30.5546;46.7541;66.4227;89.8141;116.302;146.358;179.892;216.591;257.006;301.175;348.461;398.995;452.858;510.326;571.19;635.56;703.358;774.6;849.037;928.138;1009.99;1096.6;1186.27;1278.88;1374.22;1473.54;1575.91;1682.34;1791.36;1903.78;2020.2;2140.22;2263.02;2389.48;2517.68;2651.86;2791.37;2931.21;3075.36;3223.14;3373.71;3527.96;3686.46;3847.56;4011.67;4180.36;4352.58;4530.1;4708.26;4889.92;5075.53;5263.69;5458.03;5652.52;5852.54;6054.45;6260.2;6469.86;6683.39;6898.6;7119.3;7342.4;7569.37;7802.62;8038.73;8277.83;8519.5;8763.17;9011.49;9264.03;9518.19;9776.24;10039;10304.6;10572.2;10844.4;11121.2;11399.9;11680;11968.4;12263.7;12556.2;12853.1;13153.1;13456.3;13764.5;14073.4;14388;14704.9;15025.2;15352.6;15683.3;16014.1;16348.7;16686.3;17028.9;17376.2;17726.2;18078.4;18434.8;18792.2;19154.5;19520.7;19889.2;20262.3;20638.8;21020.1;21410;21799.9;22194.3;22590.6;22986.8;23388.7;23793.9;24202.9;24612.1;25028.3;25445.3;25868.7;26292.1;26722.1;27154.6;27591.9;28035.9;28482.6;28929.7;29380.4;29831.4;30292.6;30751.4;31213.8;31680.5;32153.4;32627.6;33112.2;33594.1;34078.9;34567.2;35057.7;35553.7;36056.9;36557.8;37064.4;37574.4;38085.5;38600.2;39120.2;39648;40172;40698.4;41238.2;41781.8;42324.3;42873.7;43422.9;43975.5;44529.6;45086.5;45650.5;46215.2;46780.6;47357.8;47934.1;48513.6;49093.7;49680.4;50271.1;50875.4;51471.8;52072.7;52678.3;53285.3;53899.7;54512.7;55130.2;55749;56373.5;57002.3;57643.2;58275.6;58913.9;59555.6;60197.7;60850.7;61506.7;62160.2;62818.9;63477.6;64145.7;64811.5;65480.7;66157.1;66836.8;67515.5;68204.7;68892.5;69585.3;70277.9;70971.9;71678.9;72390.3;73097.4;73805.7;74521.3;75237.7;75955;76674.6;77404;78136;78863.3;79601.4;80357.7;81096.8;81842.1;82591;83345.2;84102.9;84860.2;85620.2;86385.1;87154.6;87936.8;88713.1;89487.1;90264.4;91046.7;91827.8;92625.9;93412.5;94206.8;95002.5;95792.5;96597.5;97398.2;98199.7;99005.3;99814.1;100625;101449;102267;103099;103924;104748;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-8.41216e-05;-8.39638e-05;-8.38732e-05;-8.37421e-05;-8.35748e-05;-8.34213e-05;-8.33107e-05;-8.30955e-05;-8.29617e-05;-8.27943e-05;-8.26964e-05;-8.25685e-05;-8.24534e-05;-8.22764e-05;-8.21138e-05;-8.19968e-05;-8.18482e-05;-8.16876e-05;-8.15097e-05;-8.13457e-05;-8.11591e-05;-8.10238e-05;-8.08616e-05;-8.06906e-05;-8.05467e-05;-8.03703e-05;-8.02234e-05;-8.00624e-05;-7.98822e-05;-7.96983e-05;-7.95167e-05;-7.93333e-05;-7.91766e-05;-7.89822e-05;-7.88178e-05;-7.86088e-05;-7.84167e-05;-7.82415e-05;-7.80835e-05;-7.78907e-05;-7.77123e-05;-7.74951e-05;-7.72753e-05;-7.71109e-05;-7.68827e-05;-7.6702e-05;-7.64818e-05;-7.6271e-05;-7.60659e-05;-7.58431e-05;-7.56027e-05;-7.54109e-05;-7.51659e-05;-7.49359e-05;-7.47082e-05;-7.44581e-05;-7.42231e-05;-7.39552e-05;-7.37067e-05;-7.34472e-05;-7.32016e-05;-7.29172e-05;-7.26407e-05;-7.23299e-05;-7.20393e-05;-7.17313e-05;-7.14248e-05;-7.10781e-05;-7.073e-05;-7.036e-05;-7.0014e-05;-6.96187e-05;-6.92437e-05;-6.88477e-05;-6.84352e-05;-6.80049e-05;-6.75779e-05;-6.715e-05;-6.67169e-05;-6.61847e-05;-6.62155e-05;-6.54814e-05;-6.49763e-05;-6.4441e-05;-6.39086e-05;-6.31516e-05;-6.27489e-05;-6.20876e-05;-6.1617e-05;-6.11571e-05;-6.04419e-05;-5.94973e-05;-5.90188e-05;-5.82787e-05;-5.74574e-05;-5.66516e-05;-5.58543e-05;-5.50703e-05;-5.41183e-05;-5.33285e-05;-5.23752e-05;-5.14617e-05;-5.05646e-05;-4.94468e-05;-4.8459e-05;-4.75147e-05;-4.6458e-05;-4.52476e-05;-4.42358e-05;-4.29543e-05;-4.20261e-05;-4.07896e-05;-3.95893e-05;-3.80531e-05;-3.69561e-05;-3.55912e-05;-3.43458e-05;-3.29361e-05;-3.15471e-05;-3.01102e-05;-2.87635e-05;-2.73409e-05;-2.59481e-05;-2.44793e-05;-2.27653e-05;-2.11814e-05;-1.96604e-05;-1.82145e-05;-1.66081e-05;-1.4902e-05;-1.33058e-05;-1.15732e-05;-9.83543e-06;-8.29893e-06;-6.66954e-06;-4.79451e-06;-3.06104e-06;-1.33286e-06;4.00067e-07;2.22244e-06;4.04291e-06;5.69897e-06;7.43937e-06;9.36942e-06;1.12761e-05;1.30222e-05;1.49133e-05;1.66908e-05;1.85239e-05;2.04492e-05;2.23178e-05;2.41896e-05;2.60559e-05;2.79173e-05;2.97729e-05;3.16624e-05;3.36494e-05;3.54986e-05;3.74033e-05;3.92905e-05;4.11551e-05;4.2969e-05;4.48944e-05;4.67563e-05;4.86081e-05;5.05088e-05;5.23525e-05;5.42673e-05;5.61737e-05;5.81e-05;5.9988e-05;6.18626e-05;6.37531e-05;6.56575e-05;6.75437e-05;6.94423e-05;7.13827e-05;7.32914e-05;7.52187e-05;7.71422e-05;7.90817e-05;8.10259e-05;8.29626e-05;8.49658e-05;8.69544e-05;8.89297e-05;9.08987e-05;9.29119e-05;9.489e-05;9.69158e-05;9.88913e-05;0.000100883;0.000102881;0.000104888;0.000106927;0.000108976;0.000111017;0.00011308;0.00011514;0.000117232;0.000119333;0.000121404;0.000123485;0.000125566;0.00012766;0.000129785;0.000131914;0.000134038;0.00013618;0.000138364;0.000140534;0.00014273;0.000144908;0.0001471;0.000149285;0.000151472;0.00015368;0.000155958;0.00015818;0.000160381;0.000162627;0.000164899;0.000167164;0.000169414;0.000171708;0.000174016;0.000176341;0.000178701;0.000181049;0.000183415;0.000185793;0.000188139;0.000190544;0.000192944;0.00019533;0.000197731;0.00020018;0.000202589;0.000205069;0.000207533;0.000210024;0.000212499;0.000215069;0.000217605;0.000220184;0.00022277;0.000225387;0.000227962;0.000230584;0.000233255;0.000235927;0.000238598;0.000241291;0.000244026;0.000246792;0.000249561;0.000252323;0.000255147;0.000258013;0.000260896;0.000263866;0.000266853;0.00026986;0.000272971;0.000276033;0.000279194;0.000282404;0.000285632;0.00028889;0.000292271;0.000295671;0.000299188;0.000302724;0.000306339;0.000310061;0.000313873;0.000317766;0.000321758;0.000325873;0.000330047;0.000334393;0.000338822;0.000343444;0.000348165;0.000353096;0.000358195;0.000363422;0.000368968;0.000374716;0.000380723;0.000387088;0.000393948;0.000401267;0.000409073;0.000417573;0.000426866;0.000437162;0.000448583;0.000461793;0.000477144;0.000495799;0.000519728;0.000551944;0.000597836;0.000663802;0.000757791;0.000885334;0.00102631;0.0011175;0.00117989;0.0012399;0.00129638;0.00135096;0.00140399;0.00145643;0.00150821;0.00155891;0.00160856;0.00165679;0.00170402;0.00174966;0.00179357;0.00183642;0.001879;0.00192032;0.0019611;0.00200125;0.00204135;0.00208064;0.00211913;0.0021571;0.00219477;0.00223231;0.00226991;0.00230707;0.00234516;0.00238231;0.00242055;0.00245868;0.00249603;0.0025341;0.00257093;0.00260796;0.00264402;0.00268116;0.00271737;0.0027528;0.00278904;0.00282385;0.00285928;0.00289416;</vec>
            <vec label="V">;-51.5978;-51.1002;-50.5996;-50.1001;-49.6083;-49.1097;-48.6129;-48.1145;-47.6196;-47.1209;-46.6228;-46.1273;-45.6273;-45.1212;-44.6253;-44.1309;-43.636;-43.1366;-42.6381;-42.1428;-41.6432;-41.1465;-40.6496;-40.1441;-39.6467;-39.152;-38.6564;-38.1599;-37.6612;-37.1607;-36.663;-36.1645;-35.6666;-35.174;-34.6766;-34.1803;-33.6839;-33.1876;-32.6904;-32.1852;-31.6818;-31.1836;-30.6828;-30.1851;-29.6872;-29.1916;-28.6955;-28.2002;-27.7024;-27.2074;-26.7111;-26.2156;-25.7203;-25.2237;-24.7259;-24.2272;-23.7219;-23.231;-22.7346;-22.237;-21.7426;-21.2424;-20.7469;-20.2497;-19.7555;-19.2577;-18.7631;-18.2588;-17.7646;-17.2669;-16.7721;-16.2796;-15.7818;-15.2809;-14.7866;-14.2915;-13.7946;-13.2992;-12.8066;-12.3092;-11.8103;-11.3103;-10.813;-10.3104;-9.81137;-9.31673;-8.8195;-8.32467;-7.82907;-7.3333;-6.8391;-6.3432;-5.84552;-5.35445;-4.85729;-4.36285;-3.86803;-3.37435;-2.87808;-2.38452;-1.87974;-1.38378;-0.885842;-0.391539;0.103217;0.602731;1.09957;1.59293;2.08924;2.5844;3.08041;3.58198;4.0761;4.57255;5.06941;5.56251;6.0593;6.55934;7.05551;7.54978;8.04326;8.53837;9.0332;9.52861;10.024;10.5194;11.0132;11.5148;12.0118;12.5163;13.018;13.5166;14.0113;14.5088;15.0043;15.5027;15.9971;16.4915;16.9882;17.4856;17.9802;18.4758;18.9649;19.4637;19.9691;20.4632;20.9604;21.4581;21.9536;22.4498;22.9486;23.4446;23.9394;24.4376;24.9358;25.4393;25.9347;26.4303;26.9272;27.4218;27.9234;28.4166;28.915;29.4095;29.9051;30.4017;30.8994;31.3929;31.8911;32.3869;32.8837;33.3865;33.8879;34.3882;34.8865;35.3819;35.8797;36.379;36.8747;37.3712;37.87;38.3677;38.8627;39.3599;39.859;40.3554;40.8482;41.3494;41.8565;42.3525;42.8503;43.3475;43.8443;44.3436;44.8384;45.3368;45.8334;46.3298;46.8319;47.3336;47.8301;48.3273;48.8237;49.3224;49.8228;50.3221;50.8196;51.3181;51.8131;52.3101;52.8079;53.3039;53.8016;54.2992;54.7984;55.3043;55.8056;56.3082;56.8087;57.3047;57.8035;58.3021;58.801;59.2959;59.7952;60.2913;60.7909;61.2863;61.7854;62.2834;62.7829;63.286;63.7883;64.287;64.7858;65.2811;65.7838;66.2801;66.7766;67.2739;67.7741;68.2722;68.7773;69.276;69.774;70.2721;70.7689;71.2678;71.7704;72.2671;72.7661;73.2651;73.7616;74.2585;74.757;75.2595;75.7553;76.25;76.754;77.2582;77.7581;78.2612;78.7608;79.2604;79.7582;80.2554;80.7558;81.2538;81.7493;82.252;82.751;83.2497;83.7459;84.2448;84.7442;85.252;85.7503;86.2494;86.7494;87.2478;87.7494;88.247;88.7454;89.242;89.7404;90.2396;90.7454;91.2418;91.7402;92.2385;92.7344;93.236;93.7372;94.2339;94.7318;95.2272;95.7271;96.2226;96.7181;97.2163;97.7144;98.2093;98.7092;99.2057;99.7033;100.198;100.692;101.192;101.693;102.188;102.682;103.179;103.674;104.167;104.659;105.156;105.652;106.142;106.638;107.143;107.635;108.128;108.622;109.117;109.611;110.104;110.596;111.089;111.582;112.082;112.576;113.066;113.556;114.047;114.535;115.031;115.519;116.009;116.498;116.981;117.472;117.957;118.442;118.927;119.411;119.896;120.385;120.87;121.36;121.845;122.327;</vec>
            <vec label="stdI">;2.77108e-07;2.58586e-07;3.08368e-07;3.23441e-07;3.2923e-07;2.91491e-07;2.63193e-07;2.38733e-07;2.35199e-07;2.55723e-07;2.62391e-07;2.47845e-07;2.54901e-07;2.75488e-07;2.68402e-07;2.77535e-07;2.87404e-07;2.7967e-07;2.91555e-07;2.84538e-07;2.69147e-07;2.78549e-07;2.99222e-07;3.08918e-07;3.02628e-07;2.79889e-07;3.06122e-07;3.01798e-07;2.99819e-07;2.97012e-07;3.04667e-07;2.9974e-07;2.78453e-07;2.64001e-07;2.62508e-07;2.7269e-07;2.68568e-07;2.75606e-07;2.83148e-07;2.66747e-07;2.63907e-07;2.75829e-07;2.69438e-07;2.70874e-07;2.72049e-07;2.6217e-07;2.51857e-07;2.42211e-07;2.52043e-07;2.46915e-07;2.32916e-07;2.43979e-07;2.36742e-07;2.5452e-07;2.52786e-07;2.65163e-07;2.54645e-07;2.45747e-07;2.44675e-07;2.52157e-07;2.71294e-07;2.44981e-07;2.45702e-07;2.46019e-07;2.3497e-07;2.54844e-07;2.46589e-07;2.40853e-07;2.54465e-07;2.32439e-07;2.39299e-07;2.23116e-07;2.33358e-07;2.1073e-07;2.39144e-07;2.16909e-07;2.11649e-07;2.39709e-07;2.61549e-07;2.34341e-07;3.10555e-07;3.29078e-07;3.61498e-07;4.60817e-07;3.35664e-07;1.67709e-07;2.10648e-07;2.3917e-07;3.92939e-07;3.36551e-07;3.29385e-07;2.26004e-07;3.99093e-07;2.92333e-07;4.203e-07;2.44916e-07;3.05139e-07;4.02653e-07;2.04607e-07;1.92193e-07;3.25248e-07;3.85798e-07;3.08362e-07;2.47324e-07;2.12789e-07;3.757e-07;3.85318e-07;3.00525e-07;3.62784e-07;3.10229e-07;2.54763e-07;3.36618e-07;2.41576e-07;2.3282e-07;2.71057e-07;2.1578e-07;1.91031e-07;3.26808e-07;3.20141e-07;1.42641e-07;3.28622e-07;1.14345e-07;1.6292e-07;4.59029e-07;2.03505e-07;1.58892e-07;2.65293e-07;1.75156e-07;2.53368e-07;2.82645e-07;2.41869e-07;1.56687e-07;1.4976e-07;1.15578e-07;2.66513e-07;2.53425e-07;8.62499e-08;1.7868e-07;2.00031e-07;1.42876e-07;1.64965e-07;9.26369e-08;2.42252e-07;1.61729e-07;1.72065e-07;9.77816e-08;1.69105e-07;1.71133e-07;1.21828e-07;1.63154e-07;1.85374e-07;1.50336e-07;1.8471e-07;2.09395e-07;1.90713e-07;1.70361e-07;1.69036e-07;1.50273e-07;1.63581e-07;1.84808e-07;2.13774e-07;2.62617e-07;1.82463e-07;1.68241e-07;1.47793e-07;1.51427e-07;1.77457e-07;1.87473e-07;2.08793e-07;2.06673e-07;2.17789e-07;2.47038e-07;2.54716e-07;2.61775e-07;2.90032e-07;2.88214e-07;3.03425e-07;2.61129e-07;2.6588e-07;2.68306e-07;2.84818e-07;3.03052e-07;3.04766e-07;3.14285e-07;3.31589e-07;3.3658e-07;3.53107e-07;3.51174e-07;3.57944e-07;3.85054e-07;3.86468e-07;3.85822e-07;3.90384e-07;4.04634e-07;4.19996e-07;4.1667e-07;4.33505e-07;4.32088e-07;4.33686e-07;4.51839e-07;4.36559e-07;4.34299e-07;4.54259e-07;4.62151e-07;4.79837e-07;5.2696e-07;5.06768e-07;4.9408e-07;4.96251e-07;4.98098e-07;5.12905e-07;5.13406e-07;5.49959e-07;5.71151e-07;5.82914e-07;6.10867e-07;6.37597e-07;6.15674e-07;6.46489e-07;6.18811e-07;6.18808e-07;6.30899e-07;5.9037e-07;6.22676e-07;6.39943e-07;6.53959e-07;6.86254e-07;7.19061e-07;7.41761e-07;7.51932e-07;7.51534e-07;7.48741e-07;7.39093e-07;7.75658e-07;7.6966e-07;7.76523e-07;7.64882e-07;7.60136e-07;7.65877e-07;7.51e-07;7.46274e-07;7.67377e-07;7.92672e-07;7.9566e-07;8.41383e-07;8.3883e-07;8.71029e-07;8.71062e-07;8.74703e-07;8.77577e-07;8.88766e-07;9.03584e-07;9.18468e-07;8.96815e-07;8.95295e-07;9.08047e-07;9.18737e-07;8.97139e-07;9.22678e-07;9.38969e-07;9.70867e-07;1.01732e-06;1.03443e-06;1.05981e-06;1.08797e-06;1.10012e-06;1.12074e-06;1.13485e-06;1.13883e-06;1.17091e-06;1.16308e-06;1.14901e-06;1.15669e-06;1.18514e-06;1.21355e-06;1.21236e-06;1.23566e-06;1.2611e-06;1.29674e-06;1.273e-06;1.29414e-06;1.31137e-06;1.3193e-06;1.3188e-06;1.33924e-06;1.3583e-06;1.40213e-06;1.35279e-06;1.40128e-06;1.44587e-06;1.45396e-06;1.45771e-06;1.50353e-06;1.57336e-06;1.59473e-06;1.61284e-06;1.60948e-06;1.70512e-06;1.6948e-06;1.64974e-06;1.67991e-06;1.51536e-06;1.39185e-06;1.1827e-06;9.79101e-07;1.07741e-06;1.87601e-06;1.35044e-06;2.54325e-06;2.85705e-06;3.38401e-06;3.47522e-06;3.60929e-06;3.9405e-06;4.56782e-06;4.48998e-06;4.88436e-06;4.88387e-06;5.10035e-06;5.38309e-06;5.67379e-06;5.58628e-06;6.12185e-06;5.96181e-06;6.48658e-06;6.84386e-06;6.48825e-06;6.82417e-06;6.71478e-06;7.23666e-06;7.41269e-06;7.54591e-06;7.54855e-06;8.17483e-06;7.91541e-06;8.26305e-06;8.72835e-06;8.62457e-06;8.72907e-06;8.9574e-06;9.41384e-06;9.30977e-06;9.21525e-06;9.5457e-06;9.66071e-06;9.7547e-06;1.01305e-05;1.02994e-05;1.05184e-05;9.80302e-06;9.83342e-06;</vec>
            <vec label="stdV">;0.00874729;0.00861698;0.00845502;0.00800074;0.00947697;0.0106221;0.00896825;0.00815764;0.00722473;0.00852468;0.00743766;0.00786334;0.00749032;0.00695548;0.00624012;0.00664246;0.00744649;0.00755167;0.007375;0.00733961;0.00799734;0.00681368;0.00607621;0.00696443;0.00713841;0.0084037;0.00749674;0.00846787;0.00819274;0.0105037;0.00897934;0.00862298;0.00763912;0.00793773;0.00581162;0.00607912;0.00678999;0.00614228;0.00595674;0.00557194;0.00575409;0.00525912;0.00565047;0.00630784;0.00526051;0.00642174;0.00627418;0.00763676;0.00823786;0.00678564;0.0078023;0.00699504;0.00590925;0.00735869;0.00801589;0.00691103;0.00736187;0.00687861;0.00686203;0.00647263;0.00802089;0.00794727;0.00717863;0.00728381;0.00647364;0.00751236;0.00825097;0.00803655;0.00851044;0.00968438;0.00932776;0.00912425;0.00839709;0.00802197;0.00805997;0.00697934;0.00752702;0.00683736;0.00828766;0.00682398;0.00590104;0.00824338;0.00800694;0.00760448;0.00732368;0.00722521;0.00675299;0.00670235;0.00815698;0.00686919;0.00822709;0.0092317;0.009039;0.009411;0.00892844;0.00787176;0.00843024;0.00770205;0.0077353;0.00779154;0.00876354;0.0072275;0.00805949;0.00798138;0.00908868;0.00688451;0.00813594;0.00659244;0.00606638;0.00796217;0.00706944;0.00677783;0.0085599;0.00812695;0.00783888;0.00725455;0.00745688;0.00645463;0.00724606;0.00722453;0.0063433;0.00656916;0.00738184;0.00726168;0.00706737;0.00722875;0.00652499;0.00784675;0.00775803;0.00703404;0.00782998;0.00789649;0.00765626;0.00781273;0.00778719;0.00548248;0.00699405;0.00811582;0.00777481;0.00783565;0.00837119;0.00834243;0.00851586;0.00726366;0.00911757;0.00869736;0.00830943;0.00830213;0.0102009;0.00905274;0.00978692;0.0106404;0.0102214;0.0103105;0.0101356;0.0112028;0.0106955;0.010746;0.0102663;0.010896;0.0108359;0.00987404;0.00911414;0.00971518;0.0090147;0.00959335;0.0105469;0.00955986;0.00906331;0.00919;0.00935272;0.0093095;0.00902339;0.00899701;0.0092331;0.00843556;0.00850147;0.00878862;0.00925546;0.0100347;0.00979429;0.00844425;0.00869149;0.00943419;0.00988479;0.0084164;0.00870849;0.00841679;0.00735409;0.00900125;0.00823174;0.00984656;0.0103286;0.01018;0.00918308;0.00985536;0.0103001;0.00942118;0.00913827;0.00875087;0.00900443;0.0105632;0.0096346;0.0089031;0.00967935;0.0103099;0.00987831;0.00993397;0.0105857;0.00950583;0.00972148;0.0105097;0.0108584;0.0102685;0.0110077;0.0108042;0.0106017;0.00958049;0.0093759;0.0111733;0.0108403;0.00900735;0.0105191;0.00994032;0.0103077;0.00998544;0.0112036;0.010811;0.0106944;0.00977051;0.00926381;0.00989958;0.0104096;0.00868696;0.00954255;0.0100329;0.0106439;0.0110556;0.0120294;0.0102006;0.0101911;0.01094;0.0105537;0.0109979;0.0110548;0.00957919;0.0108651;0.0110466;0.0106257;0.0110169;0.0101761;0.0109659;0.0117475;0.0115595;0.0114056;0.0101352;0.0114977;0.0119578;0.0105641;0.0110169;0.0112609;0.0118399;0.0106734;0.0106053;0.010151;0.00990222;0.0103728;0.0102395;0.0100238;0.0103088;0.0104727;0.0112856;0.0101617;0.00995476;0.0107756;0.0100262;0.010875;0.0103294;0.011356;0.0130349;0.0116433;0.0107178;0.00974642;0.0114416;0.0118221;0.011276;0.0109317;0.00990139;0.0093767;0.0100891;0.0111006;0.0109028;0.0102236;0.0107529;0.0103984;0.0108555;0.0111561;0.0116473;0.0112872;0.0114483;0.0101982;0.0107956;0.00888504;0.0103009;0.0114117;0.0113739;0.0119168;0.0110628;0.0109719;0.0115679;0.0112431;0.0113605;0.0117585;0.012063;0.0121906;0.0125548;0.0115977;0.0117055;0.0123852;0.0125551;0.0130112;0.011128;0.00995906;0.00995304;0.0102582;0.00896093;0.00890453;0.00999065;0.00967683;0.0105434;0.0103634;0.00999954;0.00973;0.00900808;0.0100557;0.0106171;0.0100019;0.0107184;0.0109887;0.00921591;0.0106271;0.010733;0.011665;0.0116769;0.00945583;0.0101192;0.010632;0.00930594;0.012045;0.0117312;0.012314;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;5.77608e+15;5.84645e+15;4.276e+15;3.03534e+15;1.24497e+15;5.15263e+14;2.70939e+14;1.66838e+14;1.1484e+14;8.40897e+13;5.86531e+13;4.84159e+13;3.0732e+13;3.08119e+13;2.74099e+13;2.07889e+13;2.11539e+13;1.64757e+13;1.31165e+13;1.43267e+13;1.19075e+13;8.30961e+12;</vec>
            <vec label="EEDF_error">;1.79427e+14;1.01447e+14;2.56184e+13;2.80612e+12;2.34237e+13;1.29724e+13;2.05868e+11;1.32129e+12;2.56351e+12;9.04509e+11;6.67443e+11;1.96472e+12;7.1083e+11;3.62248e+11;4.15933e+11;3.46152e+12;6.53287e+11;8.43443e+11;3.46862e+12;3.06123e+11;1.41566e+12;5.34493e+11;</vec>
            <vec label="EEDF_low_error">;1.79427e+14;1.01447e+14;2.56184e+13;2.80612e+12;2.34237e+13;1.29724e+13;2.05868e+11;1.32129e+12;2.56351e+12;9.04509e+11;6.67443e+11;1.96472e+12;7.1083e+11;3.62248e+11;4.15933e+11;3.46152e+12;6.53287e+11;8.43443e+11;3.46862e+12;3.06123e+11;1.41566e+12;5.34493e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1072.3</Je>
            <Je_error>4.01411</Je_error>
            <Jp>8.23125</Jp>
            <Jp_error>0.0140513</Jp_error>
            <Ldebye>0.000547021</Ldebye>
            <Ldebye_error>9.05964e-07</Ldebye_error>
            <Ne>6.66113e+15</Ne>
            <Ne_error>2.39966e+13</Ne_error>
            <Ni>1.20186e+16</Ni>
            <Ni_error>2.64579e+13</Ni_error>
            <Vf>16.8735</Vf>
            <Vf_error>0.0552434</Vf_error>
            <Vp>100.778</Vp>
            <Vp_error>0.0120351</Vp_error>
            <Vpmax>100.697</Vpmax>
            <Vpmax_error>0.0111148</Vpmax_error>
            <Vsat>102.185</Vsat>
            <Vsat_error>0.0113856</Vsat_error>
            <eedf_AvgEnergy>2.89009</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0762166</eedf_AvgEnergy_error>
            <eedf_Ne>1.65939e+16</eedf_Ne>
            <eedf_Ne_error>2.11279e+14</eedf_Ne_error>
            <eedf_kTe>1.92673</eedf_kTe>
            <eedf_kTe_error>0.050811</eedf_kTe_error>
            <isat>8.41216e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>36.0676</kTe>
            <kTe_error>0.010133</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
