<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:51:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.848</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4238</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>4.11132</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547832</date>
            <dcCScanVoltageEnd>120.848</dcCScanVoltageEnd>
            <dcCScanVoltageStart>19.3106</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5385;-0.000100436;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000106479;-0.000105942;-0.000106003;-0.00010552;-0.000105147;-0.000105436;-0.000104671;-0.000104908;-0.000104371;-0.000103719;-0.000104216;-0.000104135;-0.000103673;-0.000103737;-0.000104115;-0.000103544;-0.000102755;-0.000102468;-0.000102495;-0.000102086;-0.000101082;-0.000101402;-0.000101721;-0.000101534;-0.000100633;-0.000100529;-0.000100544;-0.000100253;-0.000100418;-9.95111e-05;-0.000100008;-9.92343e-05;-9.93311e-05;-9.8583e-05;-9.82203e-05;-9.84492e-05;-9.78508e-05;-9.82195e-05;-9.75359e-05;-9.77744e-05;-9.73363e-05;-9.73188e-05;-9.7307e-05;-9.63985e-05;-9.62704e-05;-9.62415e-05;-9.61313e-05;-9.48771e-05;-9.58206e-05;-9.52575e-05;-9.45799e-05;-9.40715e-05;-9.43052e-05;-9.40084e-05;-9.38469e-05;-9.29714e-05;-9.30162e-05;-9.27492e-05;-9.25061e-05;-9.21702e-05;-9.18825e-05;-9.24801e-05;-9.10937e-05;-9.078e-05;-9.00081e-05;-8.96651e-05;-8.94377e-05;-8.8914e-05;-8.87042e-05;-8.85978e-05;-8.83104e-05;-8.75598e-05;-8.68239e-05;-8.68868e-05;-8.63203e-05;-8.52745e-05;-8.46963e-05;-8.4154e-05;-8.40926e-05;-8.371e-05;-8.27208e-05;-8.27241e-05;-8.22062e-05;-8.15259e-05;-8.05589e-05;-7.98245e-05;-7.96625e-05;-7.94545e-05;-7.80512e-05;-7.73631e-05;-7.65222e-05;-7.55744e-05;-7.44991e-05;-7.36837e-05;-7.3235e-05;-7.20435e-05;-7.12464e-05;-7.02257e-05;-6.87192e-05;-6.76256e-05;-6.9219e-05;-6.52369e-05;-6.46048e-05;-6.3658e-05;-6.20916e-05;-6.07883e-05;-6.04418e-05;-5.83513e-05;-5.74393e-05;-5.58196e-05;-5.45185e-05;-5.30826e-05;-5.14855e-05;-5.05335e-05;-4.93077e-05;-4.71845e-05;-4.59131e-05;-4.44983e-05;-4.34111e-05;-4.11043e-05;-4.0156e-05;-3.87297e-05;-3.713e-05;-3.57038e-05;-3.37461e-05;-3.17097e-05;-3.00884e-05;-2.87666e-05;-2.66229e-05;-2.54241e-05;-2.31579e-05;-2.16037e-05;-2.02758e-05;-1.76583e-05;-1.62439e-05;-1.42759e-05;-1.22479e-05;-1.01345e-05;-9.14166e-06;-6.83848e-06;-4.57496e-06;-3.0668e-06;-8.06126e-07;3.81373e-07;2.49041e-06;4.08979e-06;6.10676e-06;8.03165e-06;1.06346e-05;1.19317e-05;1.37585e-05;1.66801e-05;1.75775e-05;1.98822e-05;2.1157e-05;2.29036e-05;2.56452e-05;2.73352e-05;2.89271e-05;3.14676e-05;3.37181e-05;3.4992e-05;3.70608e-05;3.9071e-05;4.15887e-05;4.29787e-05;4.54564e-05;4.68908e-05;4.91497e-05;5.16388e-05;5.35144e-05;5.48941e-05;5.85259e-05;5.9387e-05;6.16001e-05;6.38213e-05;6.55985e-05;6.79845e-05;6.93671e-05;7.09375e-05;7.40118e-05;7.54889e-05;7.73621e-05;7.95488e-05;8.18735e-05;8.30898e-05;8.55642e-05;8.72938e-05;9.01137e-05;9.2146e-05;9.4384e-05;9.48602e-05;9.8036e-05;9.9538e-05;0.000101783;0.000103084;0.000105791;0.000107333;0.000109778;0.000113082;0.000113559;0.000115402;0.000117751;0.000120161;0.000122142;0.000124825;0.000126644;0.000128317;0.000130466;0.000132203;0.00013555;0.00013767;0.000139246;0.000141451;0.000144377;0.000146297;0.000148005;0.000150483;0.000152598;0.000154413;0.000157537;0.000159842;0.000161843;0.000163816;0.000165897;0.000168379;0.000170867;0.000172952;0.000176004;0.000177724;0.000181031;0.000182684;0.000185888;0.00018764;0.000190003;0.00019257;0.000195564;0.000196425;0.000199453;0.000201017;0.000204363;0.000207324;0.000210273;0.00021201;0.000215689;0.000217774;0.000219359;0.000222621;0.00022507;0.000227941;0.000229906;0.000232629;0.000234862;0.000238114;0.000240861;0.000243761;0.00024675;0.000249441;0.000251184;0.00025479;0.000258028;0.000261109;0.000263536;0.000267469;0.000270374;0.000273417;0.000276892;0.000281005;0.000283895;0.000287451;0.000290024;0.000294357;0.000298072;0.00030079;0.000305138;0.000308233;0.000313616;0.000317073;0.000321309;0.000326449;0.000329988;0.000335916;0.000340092;0.000346758;0.000352447;0.000357198;0.000363565;0.000370301;0.000377085;0.000383751;0.000392444;0.000401189;0.000410087;0.000417796;0.000433183;0.00044519;0.000460534;0.000477907;0.000499551;0.000527204;0.000554437;0.000599584;0.000659404;0.000747695;0.00086734;0.00101713;0.00122192;0.00141209;0.00150187;0.0015683;0.00165489;0.00173464;0.00179847;0.00187456;0.0019535;0.00202095;0.00208089;0.00215692;0.00221162;0.00227346;0.00233364;0.00240508;0.00244689;0.00252548;0.00256087;0.00262006;0.00267213;0.00272657;0.00276398;0.00282469;0.00288605;0.00292075;0.00297323;0.0030235;0.00307071;0.00311924;0.00316727;0.00322439;0.00328113;0.00332821;0.00335996;0.00340967;0.00346033;0.00350884;0.00354969;0.00362137;0.00365161;0.00369829;0.00374797;0.00378191;0.00384592;</vec>
            <vec label="V">;-51.5708;-51.0628;-50.5806;-50.0774;-49.5734;-49.0852;-48.5777;-48.0831;-47.589;-47.0855;-46.5867;-46.0926;-45.6005;-45.1073;-44.6041;-44.0962;-43.6192;-43.1098;-42.6097;-42.1186;-41.6141;-41.112;-40.6117;-40.123;-39.6032;-39.1205;-38.6264;-38.1402;-37.6319;-37.1114;-36.6226;-36.1383;-35.6273;-35.1386;-34.6399;-34.1413;-33.6626;-33.1544;-32.6548;-32.1368;-31.6324;-31.1357;-30.6458;-30.1515;-29.6626;-29.1689;-28.6503;-28.1737;-27.6664;-27.1637;-26.6622;-26.1839;-25.6829;-25.1866;-24.695;-24.1939;-23.6873;-23.197;-22.6994;-22.206;-21.7123;-21.2177;-20.7199;-20.2182;-19.7146;-19.2267;-18.7332;-18.2462;-17.7413;-17.2419;-16.7515;-16.2657;-15.7533;-15.2541;-14.7717;-14.2748;-13.7824;-13.2749;-12.7896;-12.2885;-11.7932;-11.2921;-10.7762;-10.2909;-9.78457;-9.30399;-8.78648;-8.31268;-7.80547;-7.3093;-6.82215;-6.31944;-5.82843;-5.3288;-4.83617;-4.34497;-3.83082;-3.35662;-2.85487;-2.35118;-1.84696;-1.36196;-0.857609;-0.375037;0.12996;0.626614;1.11267;1.61665;2.10636;2.61076;3.11642;3.61192;4.08099;4.59041;5.0903;5.57445;6.08326;6.56712;7.08403;7.56406;8.06437;8.54648;9.04181;9.54742;10.0354;10.5328;11.042;11.5414;12.0339;12.5356;13.033;13.5282;14.0299;14.5209;15.0192;15.5273;16.0212;16.5016;16.9952;17.5059;17.9853;18.4816;18.9673;19.473;19.9791;20.4664;20.9797;21.483;21.9673;22.4568;22.9578;23.4724;23.9656;24.4582;24.9523;25.455;25.9654;26.4525;26.9469;27.443;27.9424;28.431;28.945;29.4358;29.9173;30.4047;30.9091;31.398;31.9088;32.4113;32.9066;33.4022;33.9155;34.4205;34.9055;35.4093;35.9102;36.41;36.9081;37.4154;37.9173;38.3896;38.8862;39.3729;39.8655;40.3844;40.8827;41.3734;41.8812;42.3807;42.875;43.3687;43.8837;44.3743;44.8798;45.3567;45.8608;46.3544;46.8625;47.3549;47.8521;48.341;48.8403;49.3487;49.8284;50.3499;50.842;51.3427;51.833;52.3237;52.826;53.329;53.8202;54.3332;54.8361;55.3169;55.8406;56.3332;56.8377;57.3405;57.8404;58.3294;58.8371;59.3355;59.8387;60.3187;60.8236;61.3126;61.8081;62.306;62.8105;63.3118;63.8101;64.307;64.8046;65.3065;65.8131;66.3034;66.8053;67.3038;67.7981;68.2851;68.786;69.2921;69.7903;70.309;70.8016;71.293;71.7999;72.3031;72.7827;73.2957;73.7905;74.2793;74.7811;75.293;75.7737;76.2674;76.7865;77.2954;77.7943;78.2916;78.7987;79.2946;79.8055;80.2863;80.7855;81.3055;81.7684;82.2714;82.7568;83.2676;83.7618;84.2513;84.7697;85.2936;85.7832;86.279;86.7941;87.2785;87.7897;88.2825;88.7729;89.281;89.7668;90.2854;90.7728;91.2649;91.7641;92.2677;92.7562;93.2605;93.7592;94.2624;94.7523;95.2529;95.7563;96.238;96.7443;97.2353;97.7426;98.2334;98.7312;99.2122;99.7151;100.203;100.708;101.21;101.718;102.202;102.693;103.19;103.672;104.162;104.665;105.144;105.633;106.129;106.627;107.136;107.638;108.12;108.613;109.12;109.601;110.091;110.568;111.083;111.566;112.084;112.558;113.059;113.539;114.031;114.523;115;115.497;116.007;116.486;116.961;117.462;117.934;118.408;118.903;119.403;119.893;120.357;120.848;121.334;121.815;122.29;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.87072e-06;9.83066e-06;2.65226e-05;4.1681e-05;5.73703e-05;7.40981e-05;9.02977e-05;0.000107469;0.000125197;0.00014235;0.00016117;</vec>
                <vec label="V">;17.6535;21.7527;25.8546;29.9591;34.0668;38.1801;42.2998;46.4196;50.5335;54.6311;58.7669;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.95324e-06;8.72946e-06;2.56758e-05;4.18394e-05;5.72941e-05;7.34209e-05;9.07218e-05;0.000107838;0.000125268;0.00014293;0.000161167;</vec>
                <vec label="V">;17.6413;21.7463;25.8606;29.9542;34.0643;38.1759;42.2849;46.3951;50.5111;54.6227;58.7458;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.78307e-06;9.41864e-06;2.5273e-05;4.14082e-05;5.80548e-05;7.40592e-05;9.0622e-05;0.000107513;0.000125271;0.000143327;0.000160701;</vec>
                <vec label="V">;17.6634;21.7784;25.8641;29.9712;34.0945;38.1895;42.301;46.4096;50.5239;54.6364;58.7571;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.63949e-06;9.93793e-06;2.57987e-05;4.13478e-05;5.71559e-05;7.38315e-05;9.06692e-05;0.000107462;0.000124606;0.000142622;0.000161881;</vec>
                <vec label="V">;17.643;21.7637;25.8594;29.9584;34.0743;38.1894;42.3026;46.4096;50.54;54.6303;58.7629;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.15929e-06;9.49916e-06;2.58871e-05;4.09247e-05;5.68049e-05;7.35897e-05;8.97603e-05;0.000106757;0.000124626;0.000142834;0.000160177;</vec>
                <vec label="V">;17.6476;21.7552;25.8582;29.967;34.0876;38.1993;42.3046;46.4062;50.5341;54.6154;58.756;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000161807;0.000181025;0.000200146;0.00022164;0.000242886;0.000268271;0.000295831;0.00032879;0.000375671;0.000464498;0.00092635;0.00185;0.00239258;0.00281385;0.00322811;0.00363797;</vec>
                <vec label="V">;58.7717;62.899;67.0108;71.1486;75.2441;79.3895;83.5164;87.6506;91.7617;95.8663;99.9692;104.064;108.141;112.226;116.261;120.284;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;0.000161735;0.00018033;0.00019999;0.000220387;0.000243734;0.00026694;0.000295567;0.000328369;0.000376107;0.00046184;0.000937421;0.00185194;0.00240657;0.00283107;0.0032527;0.00364739;</vec>
                <vec label="V">;58.7899;62.8973;67.0196;71.1508;75.2662;79.3943;83.5169;87.6315;91.7747;95.8799;99.9568;104.053;108.149;112.226;116.259;120.268;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;0.000161012;0.000180614;0.000200188;0.00022026;0.000244169;0.000267048;0.000295304;0.000328594;0.000375058;0.000462658;0.000931094;0.00185153;0.00238561;0.00282343;0.00323456;0.00363172;</vec>
                <vec label="V">;58.8084;62.9043;67.0215;71.1372;75.2712;79.4136;83.5268;87.6485;91.7743;95.882;99.9628;104.053;108.148;112.22;116.262;120.276;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;0.000162083;0.000180537;0.000200611;0.000221643;0.000244077;0.000268041;0.000296587;0.000330056;0.000377017;0.000462757;0.000932295;0.00186263;0.00240528;0.00283784;0.00322709;0.00362907;</vec>
                <vec label="V">;58.7922;62.897;67.0275;71.1422;75.2484;79.4111;83.4953;87.646;91.7582;95.8532;99.9725;104.05;108.141;112.219;116.261;120.268;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;0.000161391;0.000180806;0.000199711;0.000220006;0.00024373;0.000267672;0.000294961;0.000328398;0.000376013;0.000462478;0.000930865;0.00184939;0.00238097;0.00281121;0.00322616;0.00362443;</vec>
                <vec label="V">;58.7901;62.8964;67.0132;71.1305;75.2669;79.4073;83.5108;87.6488;91.7559;95.8616;99.964;104.049;108.136;112.208;116.272;120.267;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.000948308;-0.00094683;-0.000945475;-0.000944315;-0.000943313;-0.000942719;-0.000940715;-0.000939217;-0.000937061;-0.000935225;-0.000933785;-0.000932493;-0.000931148;-0.000929259;-0.000927751;-0.000926352;-0.000924756;-0.000923229;-0.000921472;-0.000919829;-0.000917812;-0.00091667;-0.000914608;-0.000912729;-0.000911065;-0.000909084;-0.000907665;-0.000906012;-0.000904115;-0.000902176;-0.000900207;-0.00089842;-0.000896546;-0.000894484;-0.00089258;-0.000890159;-0.000888428;-0.000886407;-0.000884409;-0.000882703;-0.000880363;-0.000878157;-0.000876064;-0.000874133;-0.000871791;-0.000869688;-0.000867386;-0.000865071;-0.000862746;-0.0008604;-0.000857734;-0.000855182;-0.00085273;-0.00085005;-0.000847211;-0.000844512;-0.000842163;-0.000839277;-0.000836521;-0.000833877;-0.000831098;-0.000827932;-0.000824966;-0.000821666;-0.000818123;-0.000816571;-0.000813292;-0.000810354;-0.000807434;-0.000802415;-0.000799775;-0.00079545;-0.000791904;-0.000786995;-0.000783319;-0.00078012;-0.00077594;-0.00077227;-0.00076567;-0.000764307;-0.000757919;-0.000752418;-0.00074767;-0.000743436;-0.000735911;-0.00073165;-0.000726432;-0.000720098;-0.000714457;-0.000707534;-0.000700622;-0.000692668;-0.00068456;-0.000678349;-0.000670212;-0.000660946;-0.000653473;-0.000644143;-0.00063469;-0.000625151;-0.000617147;-0.000606017;-0.000594705;-0.000583195;-0.000573713;-0.000564715;-0.000550852;-0.000539238;-0.000528602;-0.000516616;-0.000503298;-0.000491087;-0.000478268;-0.000466469;-0.000452302;-0.000438742;-0.000425627;-0.000411949;-0.000398084;-0.000382754;-0.000369055;-0.000355234;-0.000339572;-0.000324977;-0.000309698;-0.000294662;-0.000279159;-0.00026346;-0.000248283;-0.000233027;-0.00021671;-0.000200269;-0.000184597;-0.00016836;-0.000151916;-0.000134841;-0.000117994;-0.000101252;-8.3839e-05;-6.66667e-05;-4.90659e-05;-3.16479e-05;-1.4326e-05;3.49422e-06;2.10131e-05;3.88748e-05;5.6564e-05;7.44601e-05;9.24383e-05;0.000110422;0.000128146;0.000146317;0.000164064;0.000181969;0.000199588;0.000217464;0.000235108;0.000252671;0.000270334;0.000287958;0.000306091;0.000324205;0.000342142;0.000360206;0.000378011;0.000396094;0.000413861;0.000431845;0.000449738;0.000467455;0.000485326;0.000503247;0.000521177;0.000538964;0.000556996;0.000574955;0.00059325;0.000611296;0.0006295;0.000647983;0.00066631;0.000684373;0.000702765;0.000721312;0.000739674;0.000758084;0.000776493;0.000794849;0.000813208;0.000831871;0.000850659;0.00086934;0.000887828;0.000906816;0.000925631;0.000944714;0.000964042;0.00098319;0.00100212;0.00102144;0.00104077;0.00106011;0.00107929;0.00109858;0.00111804;0.00113746;0.00115732;0.00117682;0.00119644;0.00121614;0.00123648;0.00125628;0.00127627;0.00129627;0.00131626;0.00133659;0.0013567;0.00137711;0.00139748;0.0014178;0.00143839;0.00145915;0.00147996;0.00150079;0.00152168;0.00154253;0.0015635;0.00158472;0.00160594;0.00162732;0.00164882;0.00167014;0.00169204;0.00171401;0.00173558;0.00175719;0.00177958;0.00180148;0.00182389;0.00184605;0.00186856;0.00189139;0.00191441;0.00193728;0.00196033;0.00198366;0.00200704;0.00203083;0.00205446;0.00207894;0.00210311;0.00212768;0.00215252;0.00217727;0.00220307;0.00222828;0.00225402;0.00228016;0.00230651;0.00233318;0.00235999;0.00238758;0.00241572;0.00244435;0.00247256;0.00250207;0.00253167;0.00256184;0.00259227;0.00262439;0.00265624;0.00268907;0.00272229;0.00275617;0.00279156;0.00282719;0.0028644;0.00290186;0.00294141;0.00298143;0.00302354;0.00306691;0.00311271;0.00316053;0.00320976;0.0032622;0.00331731;0.00337628;0.00343883;0.0035046;0.00357664;0.00365363;0.00373898;0.00383289;0.00393625;0.00405322;0.00418618;0.00433853;0.00452052;0.00474002;0.00501847;0.00538876;0.00589689;0.00660307;0.00760158;0.00898697;0.0107856;0.0126592;0.0137012;0.0143556;0.0150583;0.0157558;0.0164274;0.0170862;0.0177335;0.0183689;0.0189894;0.019593;0.0201712;0.0207361;0.0212848;0.0218133;0.0223233;0.022829;0.0233252;0.0238093;0.0242891;0.0247591;0.0252226;0.0256833;0.0261327;0.0265789;0.0270281;0.0274697;0.0279224;0.0283661;0.0288171;0.0292638;0.0297149;0.0301589;0.0306093;0.0310489;0.0314983;0.0319203;0.0323593;0.032786;0.0332051;0.0336308;0.0340455;0.0344655;0.0348782;</vec>
            <vec label="sumIsq">;9.99241e-08;9.9613e-08;9.93283e-08;9.90849e-08;9.8875e-08;9.87506e-08;9.83309e-08;9.8018e-08;9.75685e-08;9.7186e-08;9.68871e-08;9.66191e-08;9.63404e-08;9.59503e-08;9.5639e-08;9.53509e-08;9.50224e-08;9.47092e-08;9.43488e-08;9.40124e-08;9.36007e-08;9.33684e-08;9.29484e-08;9.25671e-08;9.22296e-08;9.18289e-08;9.15426e-08;9.12096e-08;9.08278e-08;9.04388e-08;9.00448e-08;8.96871e-08;8.93137e-08;8.89032e-08;8.85251e-08;8.80453e-08;8.77034e-08;8.73048e-08;8.69114e-08;8.65766e-08;8.61184e-08;8.56873e-08;8.52793e-08;8.49038e-08;8.44495e-08;8.40426e-08;8.35981e-08;8.31525e-08;8.27061e-08;8.22566e-08;8.17477e-08;8.12618e-08;8.07966e-08;8.02895e-08;7.97542e-08;7.92467e-08;7.88065e-08;7.82671e-08;7.77541e-08;7.72634e-08;7.67492e-08;7.61656e-08;7.56209e-08;7.50171e-08;7.43716e-08;7.4091e-08;7.34963e-08;7.29663e-08;7.24423e-08;7.15431e-08;7.10743e-08;7.03056e-08;6.96813e-08;6.88206e-08;6.81784e-08;6.76231e-08;6.69005e-08;6.62689e-08;6.51412e-08;6.49105e-08;6.38305e-08;6.29053e-08;6.21147e-08;6.14121e-08;6.01751e-08;5.94808e-08;5.86383e-08;5.76169e-08;5.67178e-08;5.56245e-08;5.45438e-08;5.33122e-08;5.20699e-08;5.11306e-08;4.99115e-08;4.85398e-08;4.74502e-08;4.61049e-08;4.47602e-08;4.34256e-08;4.23201e-08;4.08076e-08;3.92985e-08;3.77912e-08;3.65733e-08;3.54363e-08;3.37162e-08;3.23088e-08;3.10477e-08;2.96554e-08;2.81462e-08;2.67971e-08;2.54164e-08;2.41773e-08;2.2732e-08;2.13891e-08;2.01292e-08;1.88565e-08;1.76083e-08;1.62786e-08;1.51345e-08;1.40219e-08;1.28127e-08;1.1735e-08;1.06575e-08;9.64759e-09;8.6594e-09;7.71266e-09;6.84966e-09;6.03381e-09;5.21871e-09;4.45661e-09;3.78654e-09;3.14971e-09;2.56466e-09;2.02047e-09;1.54734e-09;1.13939e-09;7.81209e-10;4.94089e-10;2.6771e-10;1.11507e-10;2.31282e-11;1.63815e-12;4.93377e-11;1.68234e-10;3.5592e-10;6.16407e-10;9.49948e-10;1.35528e-09;1.82529e-09;2.37955e-09;2.99188e-09;3.68023e-09;4.4273e-09;5.25573e-09;6.14268e-09;7.09465e-09;8.12107e-09;9.2144e-09;1.04114e-08;1.16801e-08;1.30082e-08;1.44181e-08;1.58786e-08;1.7434e-08;1.90332e-08;2.07232e-08;2.2476e-08;2.42819e-08;2.61738e-08;2.81425e-08;3.01839e-08;3.22789e-08;3.44747e-08;3.6734e-08;3.91088e-08;4.15238e-08;4.40337e-08;4.66572e-08;4.93335e-08;5.20446e-08;5.48799e-08;5.78146e-08;6.07958e-08;6.38598e-08;6.69986e-08;7.02035e-08;7.34849e-08;7.68962e-08;8.04093e-08;8.39788e-08;8.75887e-08;9.13756e-08;9.52067e-08;9.91728e-08;1.03273e-07;1.07416e-07;1.1159e-07;1.15934e-07;1.20364e-07;1.2488e-07;1.2944e-07;1.34107e-07;1.38901e-07;1.43768e-07;1.48831e-07;1.5389e-07;1.59065e-07;1.64345e-07;1.6989e-07;1.75374e-07;1.80999e-07;1.86717e-07;1.92518e-07;1.98511e-07;2.04531e-07;2.10731e-07;2.17011e-07;2.23368e-07;2.29903e-07;2.36585e-07;2.43384e-07;2.50284e-07;2.57298e-07;2.64397e-07;2.71635e-07;2.79058e-07;2.86582e-07;2.94264e-07;3.0209e-07;3.09953e-07;3.18134e-07;3.26449e-07;3.34717e-07;3.43109e-07;3.51907e-07;3.60621e-07;3.6965e-07;3.78688e-07;3.87977e-07;3.97516e-07;4.0725e-07;4.1704e-07;4.27023e-07;4.37245e-07;4.47614e-07;4.58291e-07;4.69019e-07;4.8026e-07;4.91488e-07;5.03041e-07;5.14857e-07;5.26767e-07;5.39325e-07;5.51739e-07;5.64558e-07;5.77729e-07;5.91157e-07;6.04909e-07;6.1889e-07;6.33443e-07;6.48468e-07;6.63925e-07;6.7934e-07;6.95649e-07;7.12207e-07;7.29283e-07;7.4671e-07;7.65329e-07;7.84014e-07;8.03518e-07;8.23491e-07;8.44115e-07;8.65937e-07;8.8818e-07;9.11713e-07;9.35713e-07;9.61396e-07;9.87732e-07;1.01583e-06;1.04518e-06;1.07663e-06;1.10996e-06;1.14481e-06;1.18253e-06;1.22282e-06;1.26668e-06;1.31404e-06;1.36478e-06;1.42147e-06;1.48332e-06;1.55343e-06;1.63244e-06;1.72167e-06;1.82552e-06;1.94725e-06;2.09155e-06;2.27069e-06;2.49655e-06;2.79847e-06;3.22667e-06;3.86383e-06;4.84461e-06;6.42051e-06;8.97401e-06;1.29256e-05;1.78064e-05;2.08589e-05;2.28991e-05;2.51959e-05;2.7584e-05;2.99857e-05;3.24392e-05;3.49435e-05;3.74925e-05;4.0068e-05;4.26561e-05;4.52106e-05;4.77785e-05;5.03405e-05;5.28713e-05;5.53729e-05;5.791e-05;6.04546e-05;6.29903e-05;6.55542e-05;6.81157e-05;7.06904e-05;7.32963e-05;7.58835e-05;7.84974e-05;8.11726e-05;8.38468e-05;8.66334e-05;8.94085e-05;9.22741e-05;9.51567e-05;9.81131e-05;0.000101068;0.000104108;0.00010712;0.000110244;0.000113217;0.000116353;0.000119442;0.000122515;0.000125676;0.000128795;0.000131992;0.000135172;</vec>
            <vec label="sumV">;-464.317;-459.839;-455.346;-450.852;-446.416;-441.927;-437.446;-432.956;-428.511;-424.027;-419.539;-415.067;-410.575;-406.03;-401.552;-397.111;-392.655;-388.155;-383.648;-379.207;-374.713;-370.25;-365.779;-361.243;-356.752;-352.3;-347.828;-343.377;-338.876;-334.369;-329.898;-325.418;-320.935;-316.495;-312.024;-307.565;-303.092;-298.647;-294.157;-289.618;-285.065;-280.581;-276.067;-271.596;-267.118;-262.667;-258.185;-253.721;-249.251;-244.802;-240.327;-235.869;-231.412;-226.945;-222.468;-217.977;-213.434;-209.01;-204.547;-200.073;-195.626;-191.113;-186.661;-182.2;-177.734;-173.263;-168.815;-164.282;-159.832;-155.35;-150.914;-146.457;-141.978;-137.47;-133.026;-128.566;-124.092;-119.631;-115.204;-110.727;-106.229;-101.731;-97.2439;-92.7357;-88.234;-83.7826;-79.316;-74.8608;-70.4113;-65.9469;-61.5018;-57.0359;-52.5722;-48.1319;-43.6636;-39.2267;-34.7654;-30.3151;-25.8451;-21.4008;-16.8587;-12.4077;-7.91686;-3.45354;1.00669;5.49105;9.9637;14.4046;18.8652;23.3203;27.7784;32.3035;36.7528;41.2276;45.6845;50.1302;54.6044;59.1098;63.5599;68.0053;72.4435;76.9096;81.3693;85.8171;90.2595;94.734;99.172;103.694;108.171;112.707;117.212;121.697;126.165;130.647;135.095;139.571;144.03;148.481;152.94;157.424;161.862;166.33;170.748;175.23;179.777;184.231;188.702;193.174;197.635;202.102;206.584;211.044;215.511;219.975;224.458;228.992;233.442;237.917;242.396;246.852;251.358;255.813;260.293;264.735;269.205;273.658;278.141;282.584;287.06;291.522;295.998;300.536;305.055;309.557;314.042;318.493;322.99;327.481;331.941;336.393;340.887;345.378;349.82;354.286;358.785;363.27;367.699;372.202;376.771;381.235;385.695;390.175;394.658;399.145;403.599;408.077;412.557;417.024;421.559;426.054;430.515;434.996;439.459;443.946;448.453;452.943;457.421;461.901;466.362;470.833;475.328;479.792;484.265;488.751;493.243;497.78;502.29;506.811;511.321;515.782;520.273;524.771;529.256;533.704;538.195;542.673;547.175;551.618;556.116;560.606;565.107;569.626;574.158;578.625;583.118;587.575;592.099;596.582;601.038;605.526;610.03;614.499;619.043;623.532;628;632.507;636.968;641.466;645.985;650.45;654.935;659.439;663.902;668.373;672.869;677.383;681.846;686.318;690.854;695.384;699.894;704.409;708.91;713.404;717.889;722.368;726.872;731.359;735.811;740.329;744.811;749.31;753.77;758.246;762.742;767.318;771.799;776.295;780.794;785.289;789.791;794.271;798.758;803.244;807.73;812.219;816.762;821.234;825.734;830.209;834.678;839.201;843.688;848.156;852.635;857.098;861.589;866.051;870.522;874.997;879.458;883.908;888.395;892.862;897.328;901.755;906.164;910.627;915.135;919.59;924.033;928.497;932.935;937.366;941.795;946.25;950.705;955.121;959.583;964.119;968.543;972.968;977.397;981.838;986.284;990.716;995.153;999.588;1004.02;1008.51;1012.95;1017.35;1021.76;1026.19;1030.57;1035.03;1039.42;1043.83;1048.22;1052.58;1056.98;1061.35;1065.68;1070.03;1074.41;1078.75;1083.15;1087.52;1091.91;1096.26;1100.61;</vec>
            <vec label="sumVsq">;23954.5;23494.7;23037.8;22585.3;22143;21699.9;21262.1;20827.9;20402.4;19977.6;19557;19142.3;18730.2;18317.8;17916;17521.9;17130.9;16740.5;16354;15977.5;15601.1;15231.7;14866;14499.6;14141.4;13790.6;13442.7;13100.9;12759.7;12422.5;12092.6;11766.3;11444.3;11129.9;10817.7;10510.7;10207.2;9910.04;9614.24;9319.88;9029.09;8747.3;8468.11;8196.03;7928;7666.02;7406.64;7152.68;6902.88;6658.67;6417.45;6181.56;5950.18;5722.66;5499.14;5279.32;5061.59;4853.93;4648.83;4447.68;4252.15;4058.23;3871.39;3688.54;3509.95;3335.56;3166.5;2998.74;2838.47;2681.53;2530.57;2383.28;2239.75;2099.78;1966.22;1836.58;1710.99;1590.18;1474.66;1362.28;1253.85;1149.91;1050.71;955.548;865.028;779.949;699.004;622.684;550.863;483.224;420.276;361.456;307.095;257.411;211.836;170.972;134.294;102.114;74.2206;50.89;31.5817;17.1077;6.96613;1.32733;0.114778;3.35198;11.0324;23.0568;39.5462;60.4283;85.7402;115.948;150.087;188.859;231.899;279.228;331.296;388.221;448.875;513.86;583.119;657.234;735.664;818.287;905.198;997.173;1092.79;1194.72;1300.11;1411.44;1526.51;1645.57;1768.63;1896.52;2027.84;2164.46;2304.97;2449.62;2598.98;2753.59;2911.03;3073.96;3239.45;3411.72;3591.08;3771.22;3956.5;4146.27;4339.97;4538.37;4741.9;4948.84;5160.54;5376.58;5597.94;5826.38;6055.02;6289.38;6528.44;6770.64;7020.09;7271.12;7528.08;7787.2;8052.37;8320.98;8595.85;8872.66;9155.96;9442.79;9734.96;10035.8;10339.9;10647.3;10958;11270.9;11591.4;11916;12242.7;12573.3;12911.6;13254;13597.1;13946.5;14302.9;14662.8;15022.5;15392.7;15772.9;16148.9;16529;16915.2;17306.1;17701.9;18099.1;18503;18911.5;19323.2;19745.8;20169.1;20593.7;21024.6;21458.3;21898.6;22345.5;22795.3;23248.3;23705.9;24165.9;24631.5;25104.1;25577.8;26057;26541.9;27032.1;27531.7;28032.8;28539.7;29049.9;29559;30076;30598.3;31123.5;31648.9;32183.7;32721.6;33266.7;33809.2;34362.8;34919.9;35482.8;36052.6;36628.6;37200.8;37780.7;38360.5;38953.5;39545.5;40138.6;40740.2;41348.5;41956.6;42579.4;43199.1;43820.5;44451.7;45081;45719.9;46366.3;47009.5;47660;48317.7;48974;49635.8;50305.8;50983;51657.1;52336.9;53031;53728.8;54427.9;55132.4;55839.3;56549.5;57262.7;57979.5;58704.8;59431.8;60157.5;60898.6;61638.2;62385.1;63129.9;63881.9;64641.8;65419.6;66186;66959.4;67737.7;68519.9;69307.8;70096.2;70890.5;71688.9;72492.1;73300;74122.2;74936.2;75759.6;76583;77409.7;78250.9;79090;79929.9;80776.3;81624.1;82481.7;83338.3;84201;85068.8;85938.6;86810.3;87693.9;88578;89466.4;90351.3;91237;92137.9;93052.5;93960.7;94870.8;95789.7;96707.6;97628.4;98553.1;99487.6;100427;101362;102311;103281;104231;105185;106145;107112;108084;109058;110037;111020;112005;113011;114006;115000;115999;117006;118009;119033;120044;121064;122084;123102;124134;125163;126185;127219;128261;129301;130357;131410;132473;133533;134594;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000105368;-0.000105203;-0.000105053;-0.000104924;-0.000104813;-0.000104747;-0.000104524;-0.000104357;-0.000104118;-0.000103914;-0.000103754;-0.00010361;-0.000103461;-0.000103251;-0.000103083;-0.000102928;-0.000102751;-0.000102581;-0.000102386;-0.000102203;-0.000101979;-0.000101852;-0.000101623;-0.000101414;-0.000101229;-0.000101009;-0.000100852;-0.000100668;-0.000100457;-0.000100242;-0.000100023;-9.98245e-05;-9.96162e-05;-9.93871e-05;-9.91755e-05;-9.89065e-05;-9.87142e-05;-9.84897e-05;-9.82676e-05;-9.80781e-05;-9.78181e-05;-9.7573e-05;-9.73405e-05;-9.71259e-05;-9.68656e-05;-9.66321e-05;-9.63762e-05;-9.61191e-05;-9.58606e-05;-9.55999e-05;-9.53037e-05;-9.50202e-05;-9.47477e-05;-9.445e-05;-9.41346e-05;-9.38347e-05;-9.35736e-05;-9.3253e-05;-9.29468e-05;-9.2653e-05;-9.23443e-05;-9.19925e-05;-9.16629e-05;-9.12963e-05;-9.09026e-05;-9.07301e-05;-9.03658e-05;-9.00393e-05;-8.97149e-05;-8.91572e-05;-8.88638e-05;-8.83833e-05;-8.79893e-05;-8.74438e-05;-8.70355e-05;-8.668e-05;-8.62155e-05;-8.58078e-05;-8.50745e-05;-8.4923e-05;-8.42132e-05;-8.3602e-05;-8.30745e-05;-8.2604e-05;-8.17679e-05;-8.12944e-05;-8.07147e-05;-8.00109e-05;-7.93841e-05;-7.86149e-05;-7.78469e-05;-7.69631e-05;-7.60622e-05;-7.53721e-05;-7.4468e-05;-7.34384e-05;-7.26082e-05;-7.15715e-05;-7.05211e-05;-6.94612e-05;-6.85719e-05;-6.73352e-05;-6.60783e-05;-6.47994e-05;-6.37459e-05;-6.27461e-05;-6.12058e-05;-5.99154e-05;-5.87336e-05;-5.74018e-05;-5.59219e-05;-5.45653e-05;-5.31409e-05;-5.18299e-05;-5.02558e-05;-4.87491e-05;-4.72919e-05;-4.57721e-05;-4.42315e-05;-4.25283e-05;-4.10061e-05;-3.94704e-05;-3.77302e-05;-3.61085e-05;-3.44109e-05;-3.27402e-05;-3.10176e-05;-2.92733e-05;-2.7587e-05;-2.58919e-05;-2.40788e-05;-2.22521e-05;-2.05108e-05;-1.87067e-05;-1.68795e-05;-1.49824e-05;-1.31105e-05;-1.12502e-05;-9.31545e-06;-7.40741e-06;-5.45176e-06;-3.51643e-06;-1.59178e-06;3.88246e-07;2.33478e-06;4.31942e-06;6.28489e-06;8.27335e-06;1.02709e-05;1.22691e-05;1.42384e-05;1.62574e-05;1.82294e-05;2.02188e-05;2.21765e-05;2.41627e-05;2.61231e-05;2.80745e-05;3.00372e-05;3.19953e-05;3.40101e-05;3.60228e-05;3.80158e-05;4.00229e-05;4.20012e-05;4.40105e-05;4.59845e-05;4.79827e-05;4.99709e-05;5.19394e-05;5.39251e-05;5.59164e-05;5.79085e-05;5.98849e-05;6.18884e-05;6.38839e-05;6.59167e-05;6.79218e-05;6.99445e-05;7.19981e-05;7.40345e-05;7.60414e-05;7.8085e-05;8.01458e-05;8.2186e-05;8.42315e-05;8.6277e-05;8.83166e-05;9.03565e-05;9.24302e-05;9.45177e-05;9.65933e-05;9.86475e-05;0.000100757;0.000102848;0.000104968;0.000107116;0.000109243;0.000111346;0.000113493;0.000115641;0.00011779;0.000119921;0.000122064;0.000124227;0.000126385;0.000128591;0.000130758;0.000132938;0.000135126;0.000137387;0.000139587;0.000141808;0.000144031;0.000146251;0.00014851;0.000150744;0.000153012;0.000155275;0.000157534;0.000159821;0.000162127;0.00016444;0.000166755;0.000169075;0.000171392;0.000173722;0.00017608;0.000178438;0.000180814;0.000183202;0.000185571;0.000188004;0.000190445;0.000192842;0.000195244;0.000197732;0.000200165;0.000202655;0.000205117;0.000207618;0.000210154;0.000212712;0.000215254;0.000217815;0.000220406;0.000223004;0.000225648;0.000228274;0.000230993;0.000233678;0.000236408;0.000239169;0.000241919;0.000244786;0.000247587;0.000250447;0.000253351;0.000256279;0.000259243;0.000262221;0.000265286;0.000268414;0.000271594;0.000274729;0.000278007;0.000281297;0.000284649;0.00028803;0.000291599;0.000295137;0.000298786;0.000302477;0.000306241;0.000310174;0.000314132;0.000318267;0.000322429;0.000326823;0.00033127;0.000335949;0.000340768;0.000345857;0.00035117;0.000356641;0.000362467;0.00036859;0.000375143;0.000382092;0.0003894;0.000397405;0.000405958;0.000415443;0.000425876;0.000437361;0.000450358;0.000465132;0.000482059;0.00050228;0.000526669;0.000557608;0.000598752;0.00065521;0.000733675;0.00084462;0.000998553;0.0011984;0.00140658;0.00152235;0.00159507;0.00167315;0.00175064;0.00182526;0.00189847;0.00197039;0.00204099;0.00210993;0.002177;0.00224124;0.00230401;0.00236498;0.00242369;0.00248037;0.00253656;0.00259169;0.00264548;0.00269879;0.00275101;0.00280252;0.0028537;0.00290363;0.00295322;0.00300312;0.00305219;0.00310249;0.00315179;0.00320191;0.00325153;0.00330165;0.00335099;0.00340103;0.00344988;0.00349981;0.0035467;0.00359548;0.00364289;0.00368946;0.00373676;0.00378283;0.0038295;0.00387536;</vec>
            <vec label="V">;-51.5907;-51.0933;-50.594;-50.0947;-49.6017;-49.103;-48.6051;-48.1062;-47.6123;-47.1141;-46.6155;-46.1185;-45.6195;-45.1144;-44.6169;-44.1235;-43.6284;-43.1284;-42.6275;-42.1341;-41.6347;-41.1389;-40.6421;-40.1381;-39.6391;-39.1444;-38.6476;-38.153;-37.6529;-37.1521;-36.6554;-36.1575;-35.6594;-35.1661;-34.6693;-34.1739;-33.6769;-33.183;-32.6841;-32.1798;-31.6738;-31.1757;-30.6741;-30.1773;-29.6798;-29.1852;-28.6873;-28.1912;-27.6945;-27.2002;-26.703;-26.2076;-25.7125;-25.2161;-24.7187;-24.2196;-23.7149;-23.2234;-22.7274;-22.2303;-21.7362;-21.2347;-20.7401;-20.2444;-19.7483;-19.2514;-18.7572;-18.2536;-17.7591;-17.2612;-16.7682;-16.2729;-15.7753;-15.2744;-14.7807;-14.2851;-13.788;-13.2923;-12.8004;-12.303;-11.8032;-11.3034;-10.8049;-10.304;-9.80377;-9.30917;-8.81288;-8.31786;-7.82347;-7.32743;-6.83352;-6.33731;-5.84135;-5.34799;-4.8515;-4.35851;-3.86281;-3.36834;-2.87167;-2.37786;-1.87319;-1.37862;-0.879644;-0.38372;0.11186;0.610123;1.10708;1.60051;2.09614;2.59115;3.0865;3.58928;4.08365;4.58085;5.07606;5.57003;6.06717;6.56776;7.06222;7.55615;8.04928;8.54552;9.04104;9.53523;10.0288;10.526;11.0191;11.5215;12.019;12.523;13.0235;13.5219;14.0184;14.5163;15.0105;15.5079;16.0034;16.4979;16.9934;17.4915;17.9847;18.4811;18.972;19.47;19.9752;20.4701;20.9669;21.4638;21.9595;22.4558;22.9538;23.4493;23.9456;24.4417;24.9398;25.4436;25.938;26.4352;26.9329;27.428;27.9287;28.4236;28.9215;29.415;29.9117;30.4065;30.9046;31.3983;31.8956;32.3913;32.8886;33.3929;33.895;34.3952;34.8935;35.3881;35.8877;36.3868;36.8823;37.377;37.8764;38.3753;38.8689;39.3651;39.865;40.3634;40.8555;41.3558;41.8634;42.3594;42.855;43.3528;43.8509;44.3495;44.8443;45.3419;45.8396;46.336;46.8399;47.3393;47.835;48.3329;48.8288;49.3273;49.8281;50.327;50.8246;51.3223;51.818;52.3148;52.8142;53.3102;53.8072;54.3056;54.8048;55.3089;55.8099;56.3123;56.8134;57.3091;57.8081;58.3079;58.8062;59.3004;59.7994;60.297;60.7971;61.2909;61.7907;62.2895;62.7896;63.2918;63.7953;64.2917;64.7908;65.2861;65.7888;66.2868;66.782;67.2806;67.7811;68.2776;68.7826;69.2813;69.7778;70.2786;70.7743;71.274;71.7761;72.2722;72.7706;73.271;73.7669;74.2636;74.7632;75.2647;75.7606;76.2575;76.7615;77.2649;77.766;78.2676;78.7678;79.2671;79.7654;80.2631;80.7636;81.2621;81.7567;82.2588;82.7568;83.2566;83.7522;84.2495;84.7491;85.2575;85.7554;86.255;86.7548;87.2543;87.7546;88.2522;88.7509;89.2493;89.7478;90.2465;90.7513;91.2482;91.7482;92.2454;92.7419;93.2445;93.7431;94.2395;94.7372;95.2331;95.7321;96.2279;96.7246;97.2218;97.7175;98.2119;98.7104;99.2068;99.703;100.195;100.685;101.181;101.682;102.177;102.67;103.166;103.659;104.152;104.644;105.139;105.634;106.124;106.62;107.124;107.616;108.107;108.599;109.093;109.587;110.079;110.572;111.065;111.557;112.057;112.549;113.039;113.528;114.02;114.508;115.003;115.491;115.98;116.468;116.953;117.442;117.927;118.408;118.892;119.378;119.861;120.35;120.835;121.323;121.807;122.29;</vec>
            <vec label="stdI">;6.38573e-07;6.39159e-07;6.55335e-07;6.80675e-07;6.89332e-07;7.11853e-07;6.82588e-07;6.83725e-07;6.7854e-07;6.22312e-07;6.43493e-07;6.3716e-07;6.23051e-07;6.47138e-07;6.29612e-07;6.41732e-07;6.22221e-07;6.52759e-07;6.35858e-07;6.12176e-07;6.29549e-07;6.69133e-07;6.26498e-07;6.28512e-07;6.05041e-07;6.02964e-07;6.26701e-07;6.21787e-07;6.08678e-07;6.12777e-07;6.49957e-07;5.91292e-07;6.2904e-07;6.13663e-07;6.1711e-07;5.92404e-07;5.993e-07;5.94615e-07;5.70908e-07;5.95504e-07;6.11481e-07;6.03162e-07;5.88936e-07;5.9465e-07;5.99691e-07;5.94013e-07;5.90446e-07;5.76275e-07;5.83343e-07;5.49512e-07;5.56522e-07;5.17919e-07;5.43192e-07;5.31526e-07;5.33263e-07;5.20711e-07;5.33226e-07;5.09885e-07;5.14116e-07;5.2372e-07;5.09647e-07;5.02314e-07;5.16829e-07;5.06076e-07;5.17715e-07;6.52901e-07;5.72105e-07;5.66605e-07;6.6044e-07;5.0856e-07;6.34369e-07;3.57943e-07;5.26965e-07;5.86382e-07;4.86858e-07;5.35971e-07;5.49696e-07;5.04845e-07;5.2091e-07;6.33157e-07;6.80202e-07;4.45581e-07;5.42389e-07;3.94938e-07;3.92241e-07;4.77077e-07;7.58531e-07;3.71649e-07;3.88591e-07;4.63671e-07;5.6051e-07;5.42222e-07;3.03709e-07;4.98166e-07;5.20263e-07;3.41479e-07;5.76938e-07;5.73627e-07;3.8516e-07;4.78761e-07;3.70421e-07;4.00845e-07;4.23856e-07;2.68019e-07;4.25068e-07;5.78589e-07;3.21778e-07;1.47643e-07;3.628e-07;2.96994e-07;3.16772e-07;3.07285e-07;3.30149e-07;2.0739e-07;3.95908e-07;3.24396e-07;2.65356e-07;2.90034e-07;2.44224e-07;3.04818e-07;3.56678e-07;2.86829e-07;2.64353e-07;2.62435e-07;2.6167e-07;1.98857e-07;2.66025e-07;2.04587e-07;1.84537e-07;1.91452e-07;2.74304e-07;1.58578e-07;2.00922e-07;1.77811e-07;2.22802e-07;1.66902e-07;2.1966e-07;1.86471e-07;1.62396e-07;1.80432e-07;1.63814e-07;1.65722e-07;2.01364e-07;1.87595e-07;1.86004e-07;1.99308e-07;2.29446e-07;2.15848e-07;2.55105e-07;2.47095e-07;2.94612e-07;3.19089e-07;3.685e-07;3.57033e-07;3.75887e-07;3.88445e-07;3.43121e-07;3.58568e-07;3.51659e-07;3.69722e-07;3.89295e-07;4.16516e-07;4.22293e-07;4.48206e-07;4.59463e-07;4.56601e-07;4.98098e-07;5.12796e-07;5.1801e-07;5.63613e-07;5.6682e-07;5.84203e-07;6.45105e-07;6.20033e-07;6.23227e-07;6.6914e-07;6.86813e-07;6.54853e-07;6.72249e-07;6.75033e-07;6.69111e-07;7.00021e-07;7.47932e-07;7.48051e-07;7.85575e-07;8.14771e-07;8.06879e-07;8.03552e-07;8.84347e-07;8.784e-07;9.30966e-07;8.91061e-07;9.15062e-07;9.51216e-07;9.71145e-07;9.95174e-07;1.05817e-06;1.03442e-06;1.00466e-06;1.02834e-06;1.07411e-06;1.08171e-06;1.11999e-06;1.11855e-06;1.14214e-06;1.17026e-06;1.20803e-06;1.22489e-06;1.24099e-06;1.28088e-06;1.30261e-06;1.32281e-06;1.30719e-06;1.3261e-06;1.35494e-06;1.35892e-06;1.41603e-06;1.43988e-06;1.44052e-06;1.43731e-06;1.4967e-06;1.48656e-06;1.54222e-06;1.55976e-06;1.58501e-06;1.57176e-06;1.61204e-06;1.62707e-06;1.6633e-06;1.6511e-06;1.70272e-06;1.69254e-06;1.74068e-06;1.74824e-06;1.78316e-06;1.85323e-06;1.83758e-06;1.84939e-06;1.9087e-06;1.96133e-06;1.93677e-06;1.99955e-06;1.97837e-06;2.02053e-06;2.05726e-06;2.08553e-06;2.11733e-06;2.15518e-06;2.17797e-06;2.19231e-06;2.17602e-06;2.2601e-06;2.24036e-06;2.33441e-06;2.33337e-06;2.37683e-06;2.41325e-06;2.41735e-06;2.44663e-06;2.45452e-06;2.49298e-06;2.52712e-06;2.59171e-06;2.62315e-06;2.62873e-06;2.65123e-06;2.6497e-06;2.68223e-06;2.71067e-06;2.71196e-06;2.7084e-06;2.79711e-06;2.79483e-06;2.85107e-06;2.8969e-06;2.90673e-06;2.90733e-06;2.9363e-06;3.06172e-06;3.01398e-06;3.0771e-06;3.12189e-06;3.11974e-06;3.19457e-06;3.20843e-06;3.24888e-06;3.29848e-06;3.35263e-06;3.33054e-06;3.38522e-06;3.45347e-06;3.51197e-06;3.54083e-06;3.6523e-06;3.68294e-06;3.81576e-06;3.85592e-06;3.94366e-06;3.93165e-06;3.99083e-06;4.1219e-06;4.14832e-06;3.97489e-06;3.56497e-06;2.83441e-06;2.3501e-06;2.23223e-06;5.57655e-06;1.08448e-05;1.096e-05;1.12359e-05;1.28799e-05;1.30279e-05;1.3601e-05;1.45235e-05;1.51492e-05;1.53484e-05;1.64475e-05;1.65162e-05;1.72633e-05;1.76443e-05;1.79647e-05;1.85703e-05;1.9314e-05;1.91394e-05;2.01586e-05;1.97645e-05;2.06395e-05;2.09826e-05;2.18178e-05;2.20818e-05;2.23851e-05;2.2623e-05;2.31811e-05;2.314e-05;2.40836e-05;2.33427e-05;2.43698e-05;2.47466e-05;2.58762e-05;2.49546e-05;2.48494e-05;2.69133e-05;2.63714e-05;2.67444e-05;2.78651e-05;2.7991e-05;2.76267e-05;2.86284e-05;2.85036e-05;2.90408e-05;</vec>
            <vec label="stdV">;0.015778;0.0158035;0.0155074;0.0154359;0.0152102;0.0147463;0.0146862;0.015535;0.0146046;0.0157846;0.016441;0.0152736;0.0153238;0.0157881;0.0157203;0.0152476;0.0157645;0.0165571;0.0151542;0.0160788;0.0161313;0.0164019;0.0169439;0.0144434;0.0165682;0.0164442;0.0162327;0.0160044;0.0164199;0.016072;0.0153717;0.0149179;0.0166191;0.0159542;0.0164182;0.0160052;0.015302;0.015888;0.0145794;0.015876;0.0142575;0.0142186;0.0140301;0.0143371;0.0140457;0.0139907;0.0134783;0.0155014;0.0158412;0.0159919;0.0152637;0.0165733;0.0165161;0.0170655;0.0156322;0.0167977;0.0170123;0.0165586;0.0165681;0.0157182;0.0158773;0.0154657;0.0161085;0.0161409;0.0155393;0.0152403;0.0165274;0.0167014;0.0175451;0.016208;0.0164924;0.0172206;0.0164747;0.0161667;0.0176141;0.0162214;0.0167439;0.0165374;0.0155927;0.0171761;0.0171496;0.0168566;0.0163224;0.0156936;0.0158321;0.0158833;0.0152575;0.0161974;0.0171858;0.016767;0.0143442;0.0145834;0.0147113;0.0142228;0.0150874;0.0154933;0.0153708;0.0153385;0.0148301;0.0149471;0.0161103;0.0161387;0.0160317;0.0162722;0.016494;0.0150126;0.0150369;0.0165587;0.0165605;0.0161289;0.0164715;0.0170326;0.0158994;0.0152382;0.0149448;0.0144485;0.0142745;0.0143539;0.015416;0.0145221;0.0142567;0.0154095;0.0159275;0.0148824;0.0149707;0.0148117;0.0141302;0.0146977;0.0146475;0.0145085;0.0155663;0.0145991;0.0162206;0.0153408;0.014427;0.0147244;0.0144473;0.0143645;0.0146888;0.0150896;0.0146181;0.0156625;0.0150124;0.0155675;0.0155639;0.0157205;0.0154575;0.0157641;0.0153382;0.015114;0.0149795;0.0158865;0.0156369;0.0152618;0.0146934;0.0161612;0.0145272;0.0163144;0.0162949;0.015209;0.0155161;0.0150186;0.0155393;0.0172204;0.0149945;0.0152907;0.0156359;0.016802;0.0170411;0.0162057;0.0162438;0.0153752;0.0159626;0.0156481;0.0159546;0.0144352;0.0150352;0.0156036;0.017195;0.0167287;0.0158406;0.015807;0.0169933;0.0165788;0.0163865;0.0169457;0.0174208;0.0170268;0.0168382;0.0174056;0.0174288;0.0173015;0.0177433;0.0166679;0.0170318;0.0169558;0.0170639;0.0161697;0.0162101;0.0172288;0.0159535;0.0164044;0.0160414;0.0150731;0.015254;0.0151124;0.01599;0.0164273;0.0160438;0.0164937;0.0148736;0.0144666;0.0148346;0.0156752;0.0153757;0.0161625;0.015487;0.0164532;0.0156179;0.0153844;0.0150208;0.0141005;0.0148422;0.0153556;0.0152346;0.0148308;0.0154667;0.0155925;0.0164752;0.017557;0.0169333;0.0167152;0.0166779;0.016119;0.0163015;0.0164426;0.0158511;0.0152583;0.0150348;0.0149371;0.0148022;0.0158785;0.015783;0.0163707;0.0160558;0.016223;0.013353;0.013685;0.0132468;0.0142618;0.0151137;0.0158519;0.0148581;0.0154002;0.0143075;0.0138067;0.0141538;0.0142912;0.0144479;0.0143181;0.015855;0.0159663;0.0160787;0.015682;0.014984;0.0143542;0.014984;0.0140848;0.0144056;0.0151041;0.0145386;0.0155102;0.0144219;0.014252;0.0149938;0.0152686;0.0155602;0.0142304;0.0151388;0.0157781;0.014294;0.0152666;0.0166684;0.0160168;0.0151914;0.0153973;0.0157828;0.0162127;0.0158547;0.0152444;0.0144332;0.0148633;0.0146913;0.0139567;0.0132932;0.0135648;0.0140224;0.0138392;0.0148022;0.0134774;0.014582;0.0134163;0.0136807;0.0137052;0.013104;0.0138178;0.0132728;0.0139756;0.0132428;0.0143103;0.0137398;0.0142221;0.0138891;0.0145695;0.0134191;0.0136596;0.0145711;0.0145436;0.0140044;0.0137442;0.0138542;0.0140757;0.0130288;0.0134066;0.0142345;0.0143358;0.0149148;0.0144443;0.0138942;0.0152626;0.014761;0.0159157;0.016256;0.014455;0.0150401;0.0143279;0.0159295;0.0155734;0.015657;0.0156668;0.0153763;0.0167431;0.0163948;0.0167533;0.0150107;0.0156762;0.0157585;0.0163772;0.0172841;0.0159455;0.0156258;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;9.0725e+15;8.20623e+15;5.94497e+15;4.25311e+15;1.93847e+15;8.53594e+14;4.4249e+14;2.71073e+14;1.88531e+14;1.25026e+14;8.91746e+13;7.33219e+13;5.03891e+13;4.37178e+13;3.71213e+13;2.73445e+13;2.43612e+13;1.63475e+13;1.58709e+13;1.24566e+13;1.52434e+13;1.05298e+13;</vec>
            <vec label="EEDF_error">;2.54846e+13;1.59789e+14;1.91961e+14;7.59568e+13;7.48648e+12;4.09355e+12;7.89289e+12;2.37864e+11;5.19333e+11;3.41805e+12;2.15133e+12;2.35617e+12;6.72687e+11;1.30908e+12;4.35954e+10;5.03208e+12;2.13778e+12;4.28831e+12;6.62201e+11;1.02306e+12;1.35617e+12;3.88309e+09;</vec>
            <vec label="EEDF_low_error">;2.54846e+13;1.59789e+14;1.91961e+14;7.59568e+13;7.48648e+12;4.09355e+12;7.89289e+12;2.37864e+11;5.19333e+11;3.41805e+12;2.15133e+12;2.35617e+12;6.72687e+11;1.30908e+12;4.35954e+10;5.03208e+12;2.13778e+12;4.28831e+12;6.62201e+11;1.02306e+12;1.35617e+12;3.88309e+09;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1354.45</Je>
            <Je_error>11.6832</Je_error>
            <Jp>11.6397</Jp>
            <Jp_error>0.0394297</Jp_error>
            <Ldebye>0.000462083</Ldebye>
            <Ldebye_error>1.17006e-06</Ldebye_error>
            <Ne>8.71032e+15</Ne>
            <Ne_error>6.48367e+13</Ne_error>
            <Ni>1.84511e+16</Ni>
            <Ni_error>5.31213e+13</Ni_error>
            <Vf>19.3723</Vf>
            <Vf_error>0.0481892</Vf_error>
            <Vp>100.563</Vp>
            <Vp_error>0.0187579</Vp_error>
            <Vpmax>100.691</Vpmax>
            <Vpmax_error>0.0136926</Vpmax_error>
            <Vsat>101.679</Vsat>
            <Vsat_error>0.0138897</Vsat_error>
            <eedf_AvgEnergy>2.86877</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0738711</eedf_AvgEnergy_error>
            <eedf_Ne>2.44551e+16</eedf_Ne>
            <eedf_Ne_error>2.90268e+14</eedf_Ne_error>
            <eedf_kTe>1.91251</eedf_kTe>
            <eedf_kTe_error>0.0492474</eedf_kTe_error>
            <isat>0.000105368</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>33.6539</kTe>
            <kTe_error>0.0790247</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
