<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:51:49</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.813</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4065</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>3.35606</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547873</date>
            <dcCScanVoltageEnd>120.813</dcCScanVoltageEnd>
            <dcCScanVoltageStart>26.8459</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5436;-0.000115904;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000121977;-0.000122153;-0.000122064;-0.000121476;-0.000121484;-0.000121082;-0.000120343;-0.000121083;-0.000120504;-0.000119895;-0.000120179;-0.000120431;-0.000119846;-0.000118373;-0.000119067;-0.000119196;-0.000118008;-0.000118071;-0.000118075;-0.000118302;-0.000117541;-0.000117656;-0.000117542;-0.000117322;-0.000116264;-0.000116729;-0.000115873;-0.000115991;-0.000115843;-0.000115386;-0.000115632;-0.000114644;-0.000114221;-0.000114458;-0.000113662;-0.000114132;-0.000113669;-0.000113768;-0.00011268;-0.000112308;-0.000112324;-0.000111938;-0.000111823;-0.000111557;-0.000111155;-0.000111536;-0.000110596;-0.000110406;-0.000110167;-0.000109447;-0.000108982;-0.000109001;-0.000108319;-0.000108525;-0.000107902;-0.000107137;-0.000107887;-0.000106618;-0.000106515;-0.000106596;-0.000106279;-0.000105124;-0.000105591;-0.000105182;-0.000104223;-0.000104077;-0.000104236;-0.000103528;-0.000102621;-0.000102109;-0.00010181;-0.000101676;-0.00010148;-9.96562e-05;-0.000100148;-9.97578e-05;-9.94507e-05;-9.89768e-05;-9.89911e-05;-9.76472e-05;-9.74097e-05;-9.62457e-05;-9.58763e-05;-9.50366e-05;-9.46367e-05;-9.42267e-05;-9.32202e-05;-9.2151e-05;-9.14928e-05;-0.000106693;-8.99266e-05;-9.9777e-05;-8.86928e-05;-8.77552e-05;-8.74659e-05;-8.64103e-05;-8.56991e-05;-8.47719e-05;-8.34304e-05;-8.29039e-05;-8.218e-05;-8.13248e-05;-8.0552e-05;-7.93263e-05;-7.83644e-05;-7.69227e-05;-7.58975e-05;-7.44396e-05;-7.352e-05;-7.23981e-05;-7.14946e-05;-6.98627e-05;-6.90603e-05;-6.74146e-05;-6.66306e-05;-6.45839e-05;-6.32943e-05;-6.20295e-05;-6.06868e-05;-5.95752e-05;-5.80722e-05;-5.66548e-05;-5.56564e-05;-5.39181e-05;-5.27889e-05;-5.11172e-05;-4.98357e-05;-4.82731e-05;-4.67285e-05;-4.55281e-05;-4.35423e-05;-4.21741e-05;-4.08688e-05;-3.97596e-05;-3.78215e-05;-3.64409e-05;-3.52202e-05;-3.33073e-05;-3.18484e-05;-3.04639e-05;-2.91905e-05;-2.7376e-05;-2.57816e-05;-2.38251e-05;-2.15048e-05;-2.07575e-05;-1.94206e-05;-1.76579e-05;-1.57625e-05;-1.46957e-05;-1.30263e-05;-1.13671e-05;-9.56424e-06;-8.2015e-06;-5.93406e-06;-4.48652e-06;-3.27377e-06;-1.43447e-06;1.98648e-07;2.7864e-06;4.21047e-06;5.7831e-06;7.42406e-06;8.74472e-06;1.11696e-05;1.24444e-05;1.4471e-05;1.71301e-05;1.83855e-05;1.99168e-05;2.19078e-05;2.34522e-05;2.53388e-05;2.76166e-05;2.96083e-05;3.14612e-05;3.35394e-05;3.56143e-05;3.75689e-05;3.94737e-05;4.11368e-05;4.35104e-05;4.51195e-05;4.73201e-05;4.95098e-05;5.07146e-05;5.35961e-05;5.50803e-05;5.75609e-05;5.92945e-05;6.16079e-05;6.31638e-05;6.57207e-05;6.74006e-05;6.8526e-05;7.15816e-05;7.33263e-05;7.4847e-05;7.78932e-05;7.94166e-05;8.23284e-05;8.38623e-05;8.5767e-05;8.76226e-05;9.06327e-05;9.1843e-05;9.34536e-05;9.56428e-05;9.89256e-05;0.00010097;0.000103382;0.000106211;0.000108301;0.00010924;0.00011174;0.000115188;0.000115875;0.000119857;0.000121382;0.000123533;0.000125652;0.00012779;0.000130058;0.000132452;0.000133694;0.000136703;0.000139664;0.000142747;0.000143641;0.000145885;0.000148075;0.00015125;0.000152819;0.000155778;0.000158113;0.000160088;0.000162596;0.000164949;0.000167217;0.000170492;0.000172239;0.000174642;0.000176498;0.000181039;0.000183192;0.000185548;0.000187484;0.000190488;0.00019453;0.000196447;0.000199693;0.000201016;0.000205929;0.000204631;0.000211763;0.000214298;0.000216368;0.000219932;0.00022303;0.000223102;0.000229289;0.000233067;0.000236321;0.000235496;0.000242849;0.0002495;0.000247096;0.000252262;0.000254842;0.000258069;0.00026163;0.000264404;0.00026813;0.000272508;0.000276;0.000279957;0.000285413;0.000288344;0.000294197;0.000297907;0.000305475;0.000309332;0.000315091;0.000320568;0.000327755;0.000335242;0.000341596;0.000351161;0.000356662;0.000365639;0.000374352;0.000384873;0.000396019;0.000411483;0.000430557;0.000439626;0.000460098;0.000482336;0.000511161;0.000549345;0.000597315;0.000652891;0.000737319;0.0008414;0.00100008;0.00119315;0.00147369;0.00169311;0.00182773;0.00189907;0.00200497;0.00208732;0.0021771;0.00224363;0.00233643;0.00240655;0.00251895;0.00258403;0.00265879;0.00273546;0.00279057;0.00286651;0.00294096;0.00301813;0.00306931;0.00314028;0.00318827;0.00324986;0.00332196;0.00337438;0.00343809;0.00349381;0.00354205;0.00360892;0.00365804;0.00370276;0.00376979;0.00385076;0.00388197;0.00396394;0.00405985;0.00407198;0.00413491;0.00419614;0.00422648;0.00430812;0.00435492;0.00441647;0.00449186;0.00451951;0.0045964;</vec>
            <vec label="V">;-51.6031;-51.1116;-50.6113;-50.1026;-49.6232;-49.1302;-48.6354;-48.1325;-47.6261;-47.1142;-46.6246;-46.128;-45.6347;-45.1238;-44.6285;-44.1458;-43.6428;-43.1313;-42.627;-42.1294;-41.6527;-41.1503;-40.658;-40.1311;-39.6349;-39.147;-38.658;-38.1688;-37.6669;-37.1602;-36.6599;-36.1653;-35.6814;-35.1817;-34.6815;-34.1951;-33.6943;-33.2027;-32.7047;-32.2039;-31.6797;-31.1802;-30.6659;-30.1807;-29.6829;-29.188;-28.694;-28.2064;-27.7072;-27.2173;-26.7277;-26.2067;-25.7312;-25.2322;-24.7296;-24.2379;-23.7164;-23.2207;-22.7283;-22.2198;-21.7405;-21.2395;-20.748;-20.2592;-19.763;-19.2667;-18.7777;-18.2738;-17.7639;-17.2697;-16.7834;-16.2907;-15.8001;-15.3081;-14.8099;-14.2782;-13.8075;-13.3059;-12.8152;-12.3098;-11.8081;-11.3395;-10.8191;-10.3179;-9.83643;-9.32644;-8.83506;-8.35896;-7.84465;-7.33954;-6.83893;-6.34766;-5.84331;-5.35255;-4.84731;-4.35661;-3.88242;-3.39279;-2.89903;-2.4027;-1.89023;-1.38787;-0.896592;-0.413183;0.0973301;0.59856;1.08958;1.59133;2.08829;2.59776;3.08752;3.57877;4.07135;4.56946;5.06727;5.54731;6.0687;6.56901;7.05091;7.55001;8.03265;8.54432;9.04517;9.53297;10.0253;10.496;11.0073;11.5193;12.0066;12.5042;13.0116;13.5042;13.9955;14.4979;14.9977;15.4842;15.9862;16.478;16.9691;17.4572;17.9764;18.4678;18.9494;19.427;19.9367;20.4445;20.9507;21.4369;21.9475;22.435;22.9462;23.4394;23.935;24.4236;24.9298;25.4234;25.9149;26.4174;26.9053;27.4131;27.9049;28.4074;28.9078;29.3971;29.9049;30.3939;30.8976;31.3835;31.8916;32.382;32.8758;33.3773;33.8869;34.3727;34.8739;35.3646;35.869;36.3673;36.8737;37.3676;37.8714;38.3745;38.858;39.3664;39.8556;40.3555;40.8499;41.3537;41.8432;42.3608;42.8506;43.3471;43.8443;44.3462;44.836;45.3404;45.8358;46.3251;46.8359;47.3407;47.8379;48.3546;48.8199;49.3341;49.8462;50.3414;50.8257;51.332;51.8221;52.3179;52.8233;53.3129;53.8003;54.3054;54.8007;55.3093;55.7992;56.3236;56.8099;57.3178;57.8074;58.3022;58.8112;59.3033;59.7846;60.2889;60.7981;61.2895;61.777;62.2781;62.7815;63.2978;63.7883;64.2836;64.8022;65.2802;65.7626;66.2784;66.7763;67.278;67.7815;68.2637;68.7627;69.2748;69.7654;70.2649;70.7704;71.2691;71.7686;72.2691;72.7613;73.2726;73.7706;74.2813;74.767;75.2534;75.7521;76.2557;76.7489;77.2777;77.7605;78.2726;78.749;79.2619;79.7687;80.2538;80.7491;81.2605;81.7442;82.2463;82.7471;83.2473;83.7444;84.2514;84.7581;85.2513;85.7524;86.2569;86.7549;87.2633;87.7568;88.2474;88.7505;89.2446;89.7397;90.2327;90.759;91.2505;91.7497;92.2495;92.7411;93.2516;93.7431;94.2265;94.7382;95.248;95.7315;96.2334;96.7169;97.2296;97.7338;98.2169;98.7119;99.208;99.6982;100.206;100.685;101.174;101.66;102.166;102.658;103.154;103.627;104.141;104.637;105.099;105.601;106.096;106.604;107.113;107.598;108.087;108.571;109.063;109.578;110.072;110.552;111.047;111.54;112.034;112.524;113.01;113.494;113.994;114.489;114.98;115.462;115.951;116.44;116.918;117.407;117.888;118.372;118.868;119.363;119.841;120.332;120.813;121.294;121.785;122.264;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.25936e-06;6.46337e-06;1.78014e-05;3.12472e-05;4.4523e-05;5.70332e-05;7.15491e-05;8.48588e-05;9.94303e-05;0.000114301;0.000130626;</vec>
                <vec label="V">;25.1508;28.5005;31.8498;35.209;38.562;41.9278;45.2825;48.644;51.9945;55.3597;58.7238;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.89098e-06;6.70072e-06;1.85674e-05;3.12693e-05;4.42736e-05;5.73841e-05;7.17365e-05;8.49612e-05;9.94558e-05;0.000115527;0.000129436;</vec>
                <vec label="V">;25.1611;28.4985;31.8475;35.2098;38.5569;41.9214;45.2706;48.6335;51.9963;55.3396;58.7205;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.17548e-06;7.24555e-06;1.81074e-05;3.05777e-05;4.36504e-05;5.68153e-05;7.08656e-05;8.49934e-05;9.91448e-05;0.00011368;0.000129713;</vec>
                <vec label="V">;25.14;28.4952;31.8405;35.2061;38.5709;41.9344;45.2852;48.6466;51.9962;55.3418;58.7095;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.40614e-06;5.92482e-06;1.83828e-05;3.12215e-05;4.42368e-05;5.75678e-05;7.02312e-05;8.48717e-05;9.98947e-05;0.000114856;0.000129972;</vec>
                <vec label="V">;25.153;28.5113;31.8412;35.2179;38.5691;41.9201;45.2708;48.6346;51.984;55.3589;58.7167;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.01529e-06;6.04956e-06;1.8226e-05;3.07631e-05;4.39004e-05;5.74878e-05;7.10347e-05;8.48619e-05;9.98554e-05;0.000113649;0.00012939;</vec>
                <vec label="V">;25.1516;28.5061;31.8513;35.2107;38.5553;41.9283;45.276;48.6364;51.9912;55.345;58.7174;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000128754;0.000143947;0.000161203;0.000176399;0.000194725;0.000212957;0.000233272;0.000257018;0.000284486;0.000317805;0.000362048;0.000460255;0.000819872;0.00193802;0.00251843;0.00300173;0.00339617;0.0038011;0.00419578;</vec>
                <vec label="V">;58.7461;62.0843;65.4508;68.8352;72.2033;75.5539;78.9309;82.2918;85.6654;89.0148;92.383;95.7456;99.0854;102.42;105.743;109.068;112.376;115.685;118.971;</vec>
            </trace>
            <trace duration="0.005841" index="6">
                <vec label="I">;0.000128175;0.000144668;0.000160772;0.000177296;0.000194307;0.000214718;0.000233838;0.000257226;0.000283387;0.00031909;0.000369986;0.000459862;0.000813104;0.00194735;0.00252642;0.002995;0.00340532;0.00380244;0.00420789;</vec>
                <vec label="V">;58.7386;62.083;65.4607;68.8078;72.1847;75.5579;78.9157;82.2811;85.6421;89.0058;92.3957;95.7361;99.0844;102.406;105.733;109.073;112.382;115.678;118.974;</vec>
            </trace>
            <trace duration="0.010579" index="7">
                <vec label="I">;0.000127767;0.000144008;0.000161074;0.000176484;0.00019458;0.000213234;0.000233798;0.000257155;0.000281175;0.000315267;0.000369267;0.000458607;0.000814442;0.00194735;0.00249596;0.00300776;0.00341906;0.00381335;0.00419962;</vec>
                <vec label="V">;58.722;62.0889;65.4375;68.8378;72.1762;75.5397;78.9148;82.2601;85.6376;88.9979;92.3785;95.7211;99.0805;102.397;105.735;109.063;112.387;115.683;118.957;</vec>
            </trace>
            <trace duration="0.015317" index="8">
                <vec label="I">;0.000129317;0.000144389;0.000161478;0.000176859;0.000195603;0.000216004;0.000235348;0.000256786;0.00028256;0.000318007;0.000369515;0.000458078;0.00081581;0.00196762;0.00250783;0.00299739;0.00342224;0.00380736;0.00420191;</vec>
                <vec label="V">;58.7318;62.0804;65.4626;68.8093;72.1798;75.5456;78.8995;82.27;85.6337;89.0062;92.372;95.7251;99.0716;102.399;105.716;109.059;112.385;115.687;118.975;</vec>
            </trace>
            <trace duration="0.020055" index="9">
                <vec label="I">;0.000128861;0.000144643;0.000160055;0.000175027;0.000195571;0.000212392;0.000232659;0.000258242;0.000281108;0.000316324;0.000366006;0.000459757;0.000813195;0.00194225;0.00251228;0.00300214;0.00342711;0.00381359;0.00417995;</vec>
                <vec label="V">;58.7326;62.0927;65.465;68.8267;72.1859;75.5445;78.9267;82.2776;85.6545;89.0145;92.373;95.7165;99.0742;102.392;105.747;109.064;112.386;115.687;118.973;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.0012044;-0.00120272;-0.00120109;-0.00119936;-0.00119785;-0.0011961;-0.00119444;-0.00119279;-0.00119086;-0.00118898;-0.00118755;-0.00118553;-0.00118378;-0.0011815;-0.00117986;-0.00117834;-0.00117646;-0.00117445;-0.00117244;-0.00117032;-0.00116786;-0.00116621;-0.00116389;-0.00116157;-0.00115945;-0.00115732;-0.0011553;-0.00115314;-0.00115087;-0.00114854;-0.00114599;-0.00114358;-0.00114145;-0.00113897;-0.00113655;-0.00113382;-0.00113113;-0.0011287;-0.00112629;-0.00112368;-0.00112098;-0.001118;-0.00111514;-0.00111226;-0.00110929;-0.00110671;-0.00110313;-0.00110039;-0.00109824;-0.00109634;-0.00109271;-0.00109051;-0.00108665;-0.00108365;-0.00108068;-0.00107834;-0.00107566;-0.00107118;-0.00106688;-0.00106426;-0.00106137;-0.00105815;-0.00105384;-0.00105044;-0.00104653;-0.00104332;-0.00103867;-0.00103608;-0.00103131;-0.00102843;-0.00102376;-0.00101878;-0.00101666;-0.00101003;-0.0010043;-0.0010013;-0.000997432;-0.000991006;-0.000985761;-0.000981855;-0.000975238;-0.000972674;-0.000966138;-0.000959479;-0.000953319;-0.000947614;-0.000942526;-0.000935523;-0.000931194;-0.000920948;-0.000916283;-0.000909429;-0.000902284;-0.000892418;-0.000884835;-0.000875458;-0.000868339;-0.000858592;-0.000848451;-0.000840876;-0.00082887;-0.000818639;-0.000806799;-0.000796939;-0.000785984;-0.000774312;-0.000763441;-0.000750745;-0.000737866;-0.000726479;-0.000714654;-0.000701616;-0.000688598;-0.000675935;-0.000662835;-0.000650373;-0.000637402;-0.000623868;-0.000610427;-0.000596995;-0.000583149;-0.000569621;-0.000556408;-0.000542674;-0.000528799;-0.000515015;-0.000500892;-0.000486915;-0.00047312;-0.000458569;-0.000444358;-0.000429811;-0.000415042;-0.000400191;-0.000385342;-0.000370072;-0.000354914;-0.000339426;-0.000323687;-0.000308196;-0.000292333;-0.000276502;-0.000260303;-0.000244126;-0.000227934;-0.000211518;-0.000194874;-0.000178589;-0.000161887;-0.00014521;-0.000128533;-0.000111613;-9.47666e-05;-7.76062e-05;-6.03236e-05;-4.31963e-05;-2.56193e-05;-8.47652e-06;8.89522e-06;2.6401e-05;4.40854e-05;6.15243e-05;7.9408e-05;9.70875e-05;0.000114981;0.000133068;0.00015095;0.000169401;0.000188038;0.000206027;0.000224633;0.000243154;0.000261854;0.000281132;0.000299734;0.000318645;0.000338117;0.00035725;0.000376836;0.000396447;0.000415854;0.00043537;0.000454952;0.000475013;0.000495068;0.000515081;0.000535233;0.00055525;0.00057569;0.000596462;0.000616635;0.000636936;0.000657468;0.000678383;0.000699085;0.000720219;0.000740755;0.000761589;0.000783107;0.000804517;0.000825792;0.000846814;0.000868138;0.000889509;0.00091147;0.000932771;0.000954645;0.000975903;0.000997691;0.0010196;0.00104217;0.0010641;0.00108631;0.00110861;0.0011306;0.00115285;0.00117544;0.00119817;0.00122059;0.00124276;0.00126589;0.00128833;0.00131167;0.00133432;0.00135748;0.0013807;0.00140446;0.00142786;0.00145121;0.00147495;0.00149865;0.00152183;0.00154637;0.00157086;0.00159487;0.00161901;0.00164354;0.00166792;0.00169303;0.00171794;0.00174277;0.0017682;0.00179428;0.00181967;0.00184599;0.00187216;0.00189823;0.00192548;0.00195167;0.00197885;0.00200723;0.00203405;0.00206181;0.00208974;0.00211944;0.00214776;0.00217752;0.00220678;0.00223598;0.00226667;0.00229738;0.00232805;0.00236007;0.0023922;0.00242504;0.00245854;0.00249226;0.00252615;0.002562;0.00259756;0.00263474;0.00267158;0.00271045;0.00274959;0.00279144;0.00283287;0.00287691;0.00292147;0.00296794;0.00301651;0.00306668;0.00311982;0.00317517;0.00323475;0.00329654;0.00336158;0.00343306;0.00350853;0.00359175;0.00367788;0.00377299;0.0038774;0.0039938;0.0041206;0.00426618;0.00443118;0.00462203;0.00484726;0.00512057;0.00546186;0.00589971;0.00647534;0.00724725;0.00830726;0.00975403;0.0117093;0.0142058;0.0167811;0.0182194;0.0190513;0.0199659;0.0208775;0.0217629;0.0226301;0.0234755;0.0243015;0.0251084;0.0258964;0.0266531;0.0273864;0.0280944;0.0287806;0.0294412;0.0300972;0.0307296;0.0313753;0.0319895;0.032603;0.0332097;0.0337943;0.0343703;0.0349647;0.035543;0.0361171;0.0367028;0.0372874;0.0378701;0.0384485;0.0390405;0.0396181;0.0402137;0.0407788;0.0413513;0.0419029;0.0424741;0.0430117;0.0435693;0.0441109;0.044654;0.0451906;0.0457151;</vec>
            <vec label="sumIsq">;1.45059e-07;1.44654e-07;1.44264e-07;1.43847e-07;1.43487e-07;1.43068e-07;1.42669e-07;1.42276e-07;1.41815e-07;1.41369e-07;1.41028e-07;1.40548e-07;1.40135e-07;1.39596e-07;1.39209e-07;1.3885e-07;1.38406e-07;1.37935e-07;1.37462e-07;1.36967e-07;1.36391e-07;1.36006e-07;1.35464e-07;1.34926e-07;1.34433e-07;1.33941e-07;1.33472e-07;1.32973e-07;1.32452e-07;1.31915e-07;1.3133e-07;1.30778e-07;1.30293e-07;1.29726e-07;1.29176e-07;1.28556e-07;1.27946e-07;1.27398e-07;1.26853e-07;1.26268e-07;1.25661e-07;1.24994e-07;1.24356e-07;1.23713e-07;1.23054e-07;1.22482e-07;1.21691e-07;1.21088e-07;1.20614e-07;1.20198e-07;1.19404e-07;1.18922e-07;1.18083e-07;1.17431e-07;1.16789e-07;1.16283e-07;1.15705e-07;1.14744e-07;1.13825e-07;1.13266e-07;1.12651e-07;1.11969e-07;1.1106e-07;1.10343e-07;1.09524e-07;1.08852e-07;1.07883e-07;1.07347e-07;1.06361e-07;1.05768e-07;1.0481e-07;1.03792e-07;1.03362e-07;1.02018e-07;1.00864e-07;1.00261e-07;9.9488e-08;9.82109e-08;9.71748e-08;9.64064e-08;9.51101e-08;9.46105e-08;9.33441e-08;9.20619e-08;9.0885e-08;8.97982e-08;8.88381e-08;8.7521e-08;8.67149e-08;8.48163e-08;8.3958e-08;8.27076e-08;8.14132e-08;7.96421e-08;7.82936e-08;7.66436e-08;7.54024e-08;7.37186e-08;7.19884e-08;7.07088e-08;6.87035e-08;6.7018e-08;6.5093e-08;6.35119e-08;6.17774e-08;5.99562e-08;5.82845e-08;5.6362e-08;5.44452e-08;5.27775e-08;5.10735e-08;4.9227e-08;4.7417e-08;4.56889e-08;4.39351e-08;4.22987e-08;4.06283e-08;3.89212e-08;3.72623e-08;3.56405e-08;3.40064e-08;3.2447e-08;3.09591e-08;2.94498e-08;2.79631e-08;2.65242e-08;2.50894e-08;2.37088e-08;2.23844e-08;2.10287e-08;1.97456e-08;1.8474e-08;1.72262e-08;1.60155e-08;1.4849e-08;1.36956e-08;1.25966e-08;1.15212e-08;1.04776e-08;9.49874e-09;8.5461e-09;7.64562e-09;6.77604e-09;5.96004e-09;5.19567e-09;4.47425e-09;3.79785e-09;3.18966e-09;2.621e-09;2.10878e-09;1.65231e-09;1.24605e-09;8.98382e-10;6.02584e-10;3.64283e-10;1.86962e-10;6.6051e-11;7.67263e-12;8.37821e-12;7.01532e-11;1.94891e-10;3.79051e-10;6.31112e-10;9.43132e-10;1.32269e-09;1.77136e-09;2.2793e-09;2.87046e-09;3.53658e-09;4.24558e-09;5.04684e-09;5.91319e-09;6.85763e-09;7.90457e-09;8.98499e-09;1.01545e-08;1.14334e-08;1.2764e-08;1.42019e-08;1.57183e-08;1.7295e-08;1.8956e-08;2.06997e-08;2.25652e-08;2.4511e-08;2.65326e-08;2.86491e-08;3.08319e-08;3.31436e-08;3.55788e-08;3.80259e-08;4.05707e-08;4.32286e-08;4.60225e-08;4.88744e-08;5.18741e-08;5.48746e-08;5.80045e-08;6.13288e-08;6.47279e-08;6.81965e-08;7.17129e-08;7.53699e-08;7.91259e-08;8.30816e-08;8.701e-08;9.11388e-08;9.52424e-08;9.95428e-08;1.03963e-07;1.08616e-07;1.13235e-07;1.18012e-07;1.22907e-07;1.2783e-07;1.32911e-07;1.38171e-07;1.43566e-07;1.48989e-07;1.54452e-07;1.60255e-07;1.65987e-07;1.72055e-07;1.78048e-07;1.84282e-07;1.9064e-07;1.97257e-07;2.03884e-07;2.10608e-07;2.17557e-07;2.24605e-07;2.31606e-07;2.39135e-07;2.46768e-07;2.5437e-07;2.62128e-07;2.70131e-07;2.78203e-07;2.86643e-07;2.9514e-07;3.03734e-07;3.12662e-07;3.21954e-07;3.31127e-07;3.40779e-07;3.5051e-07;3.60339e-07;3.70758e-07;3.80914e-07;3.91597e-07;4.02909e-07;4.13749e-07;4.2512e-07;4.36715e-07;4.49217e-07;4.61302e-07;4.74176e-07;4.87005e-07;4.99976e-07;5.13792e-07;5.27812e-07;5.41998e-07;5.5701e-07;5.72277e-07;5.88099e-07;6.04461e-07;6.21156e-07;6.38161e-07;6.56402e-07;6.74749e-07;6.94206e-07;7.13753e-07;7.34674e-07;7.56046e-07;7.79237e-07;8.02537e-07;8.27686e-07;8.5352e-07;8.80891e-07;9.09958e-07;9.40481e-07;9.73349e-07;1.0082e-06;1.04639e-06;1.08675e-06;1.13005e-06;1.17862e-06;1.23101e-06;1.2901e-06;1.35271e-06;1.42358e-06;1.50346e-06;1.59508e-06;1.69796e-06;1.82006e-06;1.96358e-06;2.13634e-06;2.34963e-06;2.62207e-06;2.98322e-06;3.48069e-06;4.19303e-06;5.25228e-06;6.90106e-06;9.51413e-06;1.37107e-05;2.01805e-05;2.81604e-05;3.31949e-05;3.62953e-05;3.98638e-05;4.35875e-05;4.73625e-05;5.12124e-05;5.51104e-05;5.90567e-05;6.30436e-05;6.70632e-05;7.10394e-05;7.50024e-05;7.89305e-05;8.2833e-05;8.6679e-05;9.05849e-05;9.44315e-05;9.84422e-05;0.000102334;0.000106297;0.000110289;0.000114207;0.000118133;0.000122254;0.000126332;0.000130446;0.000134711;0.000139037;0.000143416;0.00014783;0.000152418;0.000156961;0.000161715;0.000166292;0.000170995;0.000175587;0.000180407;0.000185002;0.00018983;0.000194578;0.0001994;0.000204221;0.000208989;</vec>
            <vec label="sumV">;-515.819;-510.855;-505.858;-500.866;-495.942;-490.955;-485.969;-480.992;-476.064;-471.067;-466.088;-461.125;-456.118;-451.075;-446.112;-441.156;-436.198;-431.205;-426.215;-421.263;-416.274;-411.301;-406.348;-401.309;-396.329;-391.365;-386.418;-381.464;-376.464;-371.456;-366.48;-361.501;-356.529;-351.597;-346.628;-341.669;-336.687;-331.734;-326.765;-321.704;-316.649;-311.671;-306.669;-301.688;-296.733;-291.774;-286.814;-281.838;-276.877;-271.936;-266.971;-262.013;-257.058;-252.081;-247.125;-242.142;-237.088;-232.175;-227.214;-222.233;-217.284;-212.293;-207.336;-202.372;-197.405;-192.435;-187.498;-182.472;-177.537;-172.55;-167.59;-162.653;-157.659;-152.652;-147.716;-142.757;-137.797;-132.847;-127.911;-122.946;-117.95;-112.953;-107.964;-102.957;-97.9737;-93.0217;-88.0666;-83.109;-78.1625;-73.1969;-68.2491;-63.3019;-58.3227;-53.4038;-48.4258;-43.4813;-38.5327;-33.5988;-28.6379;-23.7057;-18.6531;-13.7066;-8.72816;-3.78157;1.19227;6.177;11.1461;16.0748;21.0398;25.9827;30.9416;35.9707;40.9101;45.8918;50.8413;55.7789;60.755;65.7496;70.7038;75.6449;80.5833;85.5329;90.4928;95.4351;100.388;105.342;110.288;115.308;120.292;125.332;130.321;135.3;140.267;145.246;150.193;155.159;160.104;165.048;170.004;174.976;179.926;184.88;189.788;194.755;199.826;204.758;209.738;214.705;219.671;224.638;229.601;234.578;239.531;244.498;249.482;254.526;259.464;264.422;269.402;274.359;279.377;284.325;289.285;294.243;299.19;304.145;309.129;314.059;319.039;323.997;328.966;334.008;339.017;344.025;349.015;353.973;358.958;363.94;368.899;373.858;378.838;383.834;388.777;393.737;398.727;403.705;408.64;413.638;418.706;423.679;428.634;433.626;438.595;443.574;448.527;453.507;458.49;463.455;468.485;473.474;478.449;483.414;488.382;493.356;498.381;503.364;508.339;513.323;518.257;523.242;528.226;533.184;538.159;543.129;548.133;553.182;558.199;563.219;568.24;573.182;578.166;583.155;588.133;593.083;598.069;603.045;608.037;612.978;617.985;622.971;627.973;633.008;638.035;643.006;647.997;652.952;657.964;662.942;667.901;672.88;677.883;682.85;687.91;692.88;697.867;702.862;707.817;712.821;717.853;722.804;727.792;732.776;737.736;742.713;747.705;752.709;757.679;762.647;767.674;772.714;777.715;782.73;787.734;792.733;797.726;802.691;807.685;812.678;817.638;822.65;827.637;832.64;837.597;842.565;847.568;852.644;857.618;862.621;867.605;872.595;877.61;882.584;887.565;892.536;897.526;902.511;907.583;912.544;917.544;922.52;927.479;932.505;937.493;942.463;947.437;952.39;957.378;962.344;967.293;972.263;977.224;982.161;987.152;992.093;997.026;1001.94;1006.82;1011.77;1016.76;1021.71;1026.64;1031.57;1036.52;1041.44;1046.35;1051.3;1056.24;1061.16;1066.09;1071.13;1076.05;1080.96;1085.88;1090.81;1095.75;1100.66;1105.59;1110.51;1115.43;1120.42;1125.35;1130.25;1135.13;1140.03;1144.92;1149.87;1154.73;1159.61;1164.5;1169.33;1174.22;1179.06;1183.89;1188.73;1193.58;1198.41;1203.3;1208.14;1213.02;1217.86;1222.67;</vec>
            <vec label="sumVsq">;26607;26097.3;25589.3;25086.7;24595.8;24103.6;23616.6;23135.3;22663.6;22190.4;21723.8;21263.7;20804.4;20346.9;19901.6;19461.9;19026.9;18593.8;18166;17746.2;17328.4;16916.9;16511.8;16104.9;15707.7;15316.7;14931.9;14551.5;14172.5;13798;13430.7;13068.3;12711.3;12362;12015.1;11673.8;11335.8;11004.8;10677.5;10349.4;10026.7;9713.9;9404.59;9101.56;8805.06;8513.18;8226.22;7943.26;7666.12;7394.92;7127.35;6865.1;6607.87;6354.5;6107.08;5863.26;5621.1;5390.51;5162.63;4938.75;4721.24;4506.84;4298.82;4095.44;3896.86;3703.12;3515.56;3329.6;3151.94;2977.36;2808.63;2645.61;2485.62;2330.26;2182.01;2037.95;1898.82;1764.84;1636.13;1511.57;1391.22;1275.83;1165.62;1060.02;959.885;865.305;775.573;690.711;610.939;535.779;465.795;400.714;340.155;285.198;234.507;189.064;148.478;112.889;82.0142;56.1972;34.7951;18.7881;7.61912;1.43117;0.143405;3.81669;12.4248;25.8414;44.2683;67.5109;95.7397;129.39;167.365;210.607;258.485;311.13;369.118;432.303;499.904;572.216;649.369;731.588;818.896;910.786;1007.77;1109.69;1216.35;1329.6;1447.02;1570.8;1698.37;1830.61;1967.49;2109.63;2255.79;2407.42;2563.33;2724.07;2890.14;3061.67;3237.34;3418.05;3601.95;3792.96;3993.06;4192.58;4398.99;4609.82;4825.53;5046.24;5271.67;5502.69;5737.51;5977.94;6224.15;6478.34;6732.14;6991.9;7257.77;7527.28;7805.16;8084.07;8368.59;8657.87;8951.45;9250.42;9556.09;9863.3;10178.6;10497.4;10821.9;11156.1;11493.3;11835.3;12181.2;12529.7;12885.1;13245.2;13608.6;13977;14351.8;14732.9;15114.8;15502.9;15898.3;16297.8;16698.7;17109.6;17531.4;17950.4;18372.7;18803.1;19236.6;19675.8;20117.6;20566.8;21021.3;21479.1;21947.8;22417.8;22891.4;23368.9;23851.7;24340;24838.4;25337.5;25840.9;26350.1;26859.1;27378.2;27902.2;28428.5;28961.5;29499;30045;30601;31158.6;31721.5;32289.6;32853.8;33427.6;34007;34590.1;35174.8;35768.7;36366.3;36970.9;37574.1;38190.5;38809.3;39435.1;40069.9;40708.9;41345.7;41990.1;42634.6;43291.6;43949.3;44609.1;45276.7;45952.5;46628.4;47322;48008.3;48701.8;49401.5;50100.5;50811.3;51531.3;52244.5;52968.1;53696.1;54425.4;55162.3;55906.2;56657.1;57407.7;58163;58932.4;59708.7;60484;61266.6;62052.5;62842.6;63636.7;64431.3;65235.6;66044.6;66853.2;67675.3;68498.3;69329;70156.9;70991.5;71837.1;72700.2;73550.8;74411.5;75273.9;76142.2;77019.9;77895.5;78777.3;79662.1;80555.2;81452.7;82370.6;83273.7;84188.8;85104.4;86021.7;86956.6;87889.2;88823.7;89763.7;90704.7;91657.2;92610.7;93565.6;94529.6;95496.7;96464.1;97446.9;98425;99406.1;100389;101369;102368;103381;104389;105399;106414;107436;108459;109484;110524;111564;112605;113654;114732;115789;116848;117914;118987;120066;121146;122232;123322;124418;125535;126642;127746;128852;129968;131083;132219;133339;134469;135605;136733;137879;139019;140159;141308;142464;143618;144792;145960;147142;148317;149493;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00012044;-0.000120272;-0.000120109;-0.000119936;-0.000119785;-0.00011961;-0.000119444;-0.000119279;-0.000119086;-0.000118898;-0.000118755;-0.000118553;-0.000118378;-0.00011815;-0.000117986;-0.000117834;-0.000117646;-0.000117445;-0.000117244;-0.000117032;-0.000116786;-0.000116621;-0.000116389;-0.000116157;-0.000115945;-0.000115732;-0.00011553;-0.000115314;-0.000115087;-0.000114854;-0.000114599;-0.000114358;-0.000114145;-0.000113897;-0.000113655;-0.000113382;-0.000113113;-0.00011287;-0.000112629;-0.000112368;-0.000112098;-0.0001118;-0.000111514;-0.000111226;-0.000110929;-0.000110671;-0.000110313;-0.000110039;-0.000109824;-0.000109634;-0.000109271;-0.000109051;-0.000108665;-0.000108365;-0.000108068;-0.000107834;-0.000107566;-0.000107118;-0.000106688;-0.000106426;-0.000106137;-0.000105815;-0.000105384;-0.000105044;-0.000104653;-0.000104332;-0.000103867;-0.000103608;-0.000103131;-0.000102843;-0.000102376;-0.000101878;-0.000101666;-0.000101003;-0.00010043;-0.00010013;-9.97432e-05;-9.91006e-05;-9.85761e-05;-9.81855e-05;-9.75238e-05;-9.72674e-05;-9.66138e-05;-9.59479e-05;-9.53319e-05;-9.47614e-05;-9.42526e-05;-9.35523e-05;-9.31194e-05;-9.20948e-05;-9.16283e-05;-9.09429e-05;-9.02284e-05;-8.92418e-05;-8.84835e-05;-8.75458e-05;-8.68339e-05;-8.58592e-05;-8.48451e-05;-8.40876e-05;-8.2887e-05;-8.18639e-05;-8.06799e-05;-7.96939e-05;-7.85984e-05;-7.74312e-05;-7.63441e-05;-7.50745e-05;-7.37866e-05;-7.26479e-05;-7.14654e-05;-7.01616e-05;-6.88598e-05;-6.75935e-05;-6.62835e-05;-6.50373e-05;-6.37402e-05;-6.23868e-05;-6.10427e-05;-5.96995e-05;-5.83149e-05;-5.69621e-05;-5.56408e-05;-5.42674e-05;-5.28799e-05;-5.15015e-05;-5.00892e-05;-4.86915e-05;-4.7312e-05;-4.58569e-05;-4.44358e-05;-4.29811e-05;-4.15042e-05;-4.00191e-05;-3.85342e-05;-3.70072e-05;-3.54914e-05;-3.39426e-05;-3.23687e-05;-3.08196e-05;-2.92333e-05;-2.76502e-05;-2.60303e-05;-2.44126e-05;-2.27934e-05;-2.11518e-05;-1.94874e-05;-1.78589e-05;-1.61887e-05;-1.4521e-05;-1.28533e-05;-1.11613e-05;-9.47666e-06;-7.76062e-06;-6.03236e-06;-4.31963e-06;-2.56193e-06;-8.47652e-07;8.89522e-07;2.6401e-06;4.40854e-06;6.15243e-06;7.9408e-06;9.70875e-06;1.14981e-05;1.33068e-05;1.5095e-05;1.69401e-05;1.88038e-05;2.06027e-05;2.24633e-05;2.43154e-05;2.61854e-05;2.81132e-05;2.99734e-05;3.18645e-05;3.38117e-05;3.5725e-05;3.76836e-05;3.96447e-05;4.15854e-05;4.3537e-05;4.54952e-05;4.75013e-05;4.95068e-05;5.15081e-05;5.35233e-05;5.5525e-05;5.7569e-05;5.96462e-05;6.16635e-05;6.36936e-05;6.57468e-05;6.78383e-05;6.99085e-05;7.20219e-05;7.40755e-05;7.61589e-05;7.83107e-05;8.04517e-05;8.25792e-05;8.46814e-05;8.68138e-05;8.89509e-05;9.1147e-05;9.32771e-05;9.54645e-05;9.75903e-05;9.97691e-05;0.00010196;0.000104217;0.00010641;0.000108631;0.000110861;0.00011306;0.000115285;0.000117544;0.000119817;0.000122059;0.000124276;0.000126589;0.000128833;0.000131167;0.000133432;0.000135748;0.00013807;0.000140446;0.000142786;0.000145121;0.000147495;0.000149865;0.000152183;0.000154637;0.000157086;0.000159487;0.000161901;0.000164354;0.000166792;0.000169303;0.000171794;0.000174277;0.00017682;0.000179428;0.000181967;0.000184599;0.000187216;0.000189823;0.000192548;0.000195167;0.000197885;0.000200723;0.000203405;0.000206181;0.000208974;0.000211944;0.000214776;0.000217752;0.000220678;0.000223598;0.000226667;0.000229738;0.000232805;0.000236007;0.00023922;0.000242504;0.000245854;0.000249226;0.000252615;0.0002562;0.000259756;0.000263474;0.000267158;0.000271045;0.000274959;0.000279144;0.000283287;0.000287691;0.000292147;0.000296794;0.000301651;0.000306668;0.000311982;0.000317517;0.000323475;0.000329654;0.000336158;0.000343306;0.000350853;0.000359175;0.000367788;0.000377299;0.00038774;0.00039938;0.00041206;0.000426618;0.000443118;0.000462203;0.000484726;0.000512057;0.000546186;0.000589971;0.000647534;0.000724725;0.000830726;0.000975403;0.00117093;0.00142058;0.00167811;0.00182194;0.00190513;0.00199659;0.00208775;0.00217629;0.00226301;0.00234755;0.00243015;0.00251084;0.00258964;0.00266531;0.00273864;0.00280944;0.00287806;0.00294412;0.00300972;0.00307296;0.00313753;0.00319895;0.0032603;0.00332097;0.00337943;0.00343703;0.00349647;0.0035543;0.00361171;0.00367028;0.00372874;0.00378701;0.00384485;0.00390405;0.00396181;0.00402137;0.00407788;0.00413513;0.00419029;0.00424741;0.00430117;0.00435693;0.00441109;0.0044654;0.00451906;0.00457151;</vec>
            <vec label="V">;-51.5819;-51.0855;-50.5858;-50.0866;-49.5942;-49.0954;-48.5969;-48.0992;-47.6063;-47.1067;-46.6088;-46.1125;-45.6118;-45.1075;-44.6112;-44.1156;-43.6198;-43.1205;-42.6215;-42.1262;-41.6274;-41.1301;-40.6347;-40.1309;-39.6329;-39.1365;-38.6417;-38.1464;-37.6464;-37.1456;-36.648;-36.1501;-35.6529;-35.1596;-34.6628;-34.1669;-33.6687;-33.1734;-32.6765;-32.1704;-31.6649;-31.1671;-30.6669;-30.1688;-29.6733;-29.1773;-28.6814;-28.1838;-27.6877;-27.1936;-26.6971;-26.2013;-25.7058;-25.2081;-24.7125;-24.2141;-23.7088;-23.2175;-22.7214;-22.2233;-21.7284;-21.2293;-20.7336;-20.2372;-19.7405;-19.2435;-18.7498;-18.2472;-17.7537;-17.255;-16.759;-16.2653;-15.7658;-15.2652;-14.7716;-14.2757;-13.7797;-13.2847;-12.7911;-12.2946;-11.795;-11.2953;-10.7964;-10.2957;-9.79736;-9.30216;-8.80665;-8.31089;-7.81624;-7.31968;-6.8249;-6.33018;-5.83226;-5.34037;-4.84257;-4.34812;-3.85326;-3.35987;-2.86379;-2.37056;-1.8653;-1.37065;-0.872808;-0.378149;0.119235;0.617708;1.11462;1.60749;2.10399;2.59827;3.09417;3.59708;4.09102;4.58918;5.08414;5.5779;6.07551;6.57497;7.07039;7.56449;8.05834;8.55329;9.04928;9.54351;10.0388;10.5342;11.0288;11.5308;12.0292;12.5332;13.0321;13.53;14.0267;14.5246;15.0193;15.5159;16.0104;16.5048;17.0004;17.4976;17.9926;18.488;18.9788;19.4755;19.9826;20.4758;20.9738;21.4705;21.9671;22.4638;22.9601;23.4578;23.9531;24.4498;24.9482;25.4526;25.9464;26.4422;26.9402;27.4359;27.9377;28.4325;28.9285;29.4243;29.919;30.4145;30.9129;31.4059;31.9039;32.3997;32.8966;33.4008;33.9017;34.4025;34.9015;35.3973;35.8958;36.394;36.8899;37.3858;37.8838;38.3834;38.8777;39.3737;39.8727;40.3705;40.864;41.3638;41.8706;42.3679;42.8634;43.3626;43.8595;44.3574;44.8527;45.3507;45.849;46.3455;46.8485;47.3474;47.8449;48.3414;48.8382;49.3356;49.8381;50.3364;50.8339;51.3323;51.8257;52.3242;52.8226;53.3184;53.8159;54.3129;54.8133;55.3182;55.8199;56.3218;56.824;57.3182;57.8166;58.3155;58.8133;59.3083;59.8069;60.3045;60.8037;61.2977;61.7985;62.2971;62.7973;63.3007;63.8035;64.3006;64.7997;65.2952;65.7964;66.2942;66.79;67.288;67.7882;68.285;68.791;69.288;69.7867;70.2862;70.7817;71.282;71.7853;72.2804;72.7792;73.2776;73.7736;74.2713;74.7704;75.2709;75.7679;76.2647;76.7674;77.2714;77.7715;78.273;78.7734;79.2733;79.7726;80.2691;80.7685;81.2678;81.7638;82.265;82.7637;83.264;83.7597;84.2564;84.7567;85.2644;85.7617;86.2621;86.7605;87.2595;87.761;88.2584;88.7565;89.2536;89.7525;90.2511;90.7582;91.2544;91.7544;92.252;92.7478;93.2505;93.7492;94.2463;94.7437;95.239;95.7377;96.2344;96.7293;97.2263;97.7223;98.2161;98.7151;99.2093;99.7025;100.194;100.682;101.177;101.676;102.171;102.664;103.157;103.651;104.143;104.634;105.13;105.623;106.115;106.608;107.113;107.605;108.096;108.588;109.081;109.574;110.066;110.558;111.05;111.543;112.042;112.535;113.024;113.512;114.003;114.491;114.986;115.472;115.96;116.449;116.933;117.422;117.906;118.388;118.872;119.358;119.84;120.329;120.814;121.301;121.785;122.267;</vec>
            <vec label="stdI">;4.08974e-07;4.25345e-07;4.11183e-07;4.24348e-07;3.99112e-07;3.81235e-07;3.92939e-07;3.68978e-07;3.86481e-07;4.03282e-07;3.99572e-07;3.75052e-07;3.84792e-07;3.6101e-07;3.78884e-07;3.60505e-07;3.52565e-07;3.4084e-07;3.62353e-07;3.67786e-07;3.63517e-07;3.57579e-07;3.72906e-07;3.641e-07;3.83904e-07;3.74148e-07;3.62377e-07;3.07824e-07;3.46581e-07;3.37133e-07;3.56406e-07;3.27161e-07;3.33666e-07;3.27936e-07;3.33146e-07;3.42626e-07;3.42948e-07;3.29359e-07;3.22587e-07;3.50992e-07;3.22422e-07;3.2748e-07;3.15587e-07;3.51974e-07;3.07907e-07;2.78996e-07;2.99278e-07;3.06744e-07;3.47301e-07;4.70963e-07;5.05832e-07;4.47109e-07;3.68435e-07;3.21767e-07;4.0175e-07;3.71192e-07;3.86652e-07;4.58922e-07;3.45814e-07;2.5965e-07;3.32813e-07;3.9128e-07;3.59005e-07;3.77381e-07;3.54131e-07;3.84787e-07;2.96992e-07;4.35106e-07;4.13932e-07;2.72958e-07;3.01712e-07;3.39294e-07;3.93068e-07;3.12393e-07;4.71201e-07;3.55894e-07;3.07609e-07;4.194e-07;5.10677e-07;5.35832e-07;3.75857e-07;3.29819e-07;4.48469e-07;4.69758e-07;6.05936e-07;3.316e-07;5.33798e-07;2.62985e-07;5.38184e-07;4.42708e-07;2.31862e-07;3.96831e-07;4.27506e-07;3.5791e-07;1.99702e-07;3.13843e-07;3.41932e-07;2.40045e-07;4.16917e-07;3.99231e-07;3.14639e-07;3.30707e-07;2.43936e-07;2.82269e-07;2.04604e-07;1.93505e-07;1.84958e-07;1.37025e-07;2.37353e-07;1.94748e-07;2.24533e-07;2.29703e-07;1.70223e-07;9.68887e-08;9.44601e-08;1.23316e-07;1.2972e-07;1.3263e-07;1.47835e-07;1.68914e-07;1.36127e-07;1.40945e-07;9.78921e-08;1.77151e-07;1.38116e-07;1.51735e-07;1.41527e-07;1.55465e-07;1.36971e-07;1.48113e-07;1.51333e-07;1.60508e-07;1.46746e-07;1.45018e-07;1.35125e-07;1.53976e-07;1.61664e-07;1.60315e-07;1.55772e-07;1.66918e-07;1.60216e-07;1.7785e-07;1.79146e-07;1.80067e-07;1.79315e-07;1.69569e-07;1.74899e-07;1.6624e-07;1.73705e-07;1.41656e-07;1.62883e-07;1.84752e-07;1.86023e-07;1.85993e-07;2.07731e-07;2.02931e-07;2.14976e-07;2.32736e-07;2.27477e-07;2.24084e-07;2.44709e-07;2.42088e-07;2.46898e-07;2.43763e-07;2.63506e-07;2.70389e-07;2.80446e-07;2.97633e-07;2.90326e-07;3.07849e-07;3.08294e-07;2.99283e-07;3.15067e-07;3.40001e-07;3.24151e-07;3.43301e-07;3.50583e-07;3.73929e-07;3.91127e-07;3.80136e-07;4.23013e-07;3.8886e-07;4.22001e-07;4.11498e-07;4.46875e-07;4.44883e-07;4.29678e-07;4.34657e-07;4.3564e-07;4.84172e-07;4.72951e-07;4.73494e-07;4.86776e-07;4.90463e-07;5.16916e-07;5.30746e-07;5.59287e-07;5.48654e-07;5.9104e-07;5.95417e-07;6.0473e-07;6.20441e-07;6.19557e-07;6.12763e-07;6.58616e-07;6.48654e-07;6.66792e-07;6.52851e-07;6.75856e-07;6.8558e-07;7.3588e-07;7.19021e-07;7.02721e-07;7.48741e-07;7.42853e-07;7.28343e-07;7.6926e-07;7.60329e-07;7.97876e-07;7.99864e-07;8.32309e-07;8.33143e-07;8.50496e-07;8.84304e-07;8.70377e-07;8.9987e-07;9.11574e-07;8.97372e-07;9.0238e-07;9.37079e-07;9.68558e-07;9.7129e-07;9.74403e-07;9.60729e-07;9.7194e-07;9.60765e-07;1.0017e-06;9.54765e-07;1.0361e-06;1.01132e-06;1.05719e-06;1.00635e-06;1.05044e-06;9.90681e-07;1.08462e-06;1.10351e-06;1.10473e-06;1.06972e-06;1.17005e-06;1.13947e-06;1.10099e-06;1.17774e-06;1.17182e-06;1.26323e-06;1.22007e-06;1.26098e-06;1.28353e-06;1.30815e-06;1.30255e-06;1.26663e-06;1.3124e-06;1.3062e-06;1.3211e-06;1.32728e-06;1.39799e-06;1.40718e-06;1.48808e-06;1.46854e-06;1.44995e-06;1.47219e-06;1.54056e-06;1.55225e-06;1.55702e-06;1.54476e-06;1.53547e-06;1.56108e-06;1.59397e-06;1.56267e-06;1.57344e-06;1.70864e-06;1.67783e-06;1.64754e-06;1.61328e-06;1.74449e-06;1.72876e-06;1.72771e-06;1.69475e-06;1.83799e-06;1.91539e-06;1.88561e-06;1.85549e-06;1.89514e-06;1.91558e-06;1.86429e-06;1.82794e-06;2.07493e-06;1.9201e-06;2.02147e-06;2.11039e-06;1.62036e-06;1.79697e-06;1.50879e-06;1.26571e-06;7.60566e-07;1.57974e-06;1.97425e-06;2.91923e-06;1.30809e-06;5.53027e-06;5.4735e-06;5.27149e-06;5.83222e-06;6.08557e-06;6.86017e-06;7.71617e-06;7.55608e-06;7.73138e-06;9.02067e-06;8.2721e-06;9.22089e-06;8.80006e-06;9.11284e-06;9.10572e-06;1.03239e-05;9.66579e-06;1.02294e-05;1.03756e-05;1.13303e-05;1.08443e-05;1.08009e-05;1.10202e-05;1.14638e-05;1.20488e-05;1.19454e-05;1.27553e-05;1.32638e-05;1.24878e-05;1.35841e-05;1.3509e-05;1.22913e-05;1.35608e-05;1.31934e-05;1.37749e-05;1.39815e-05;1.48363e-05;1.40457e-05;1.46147e-05;1.33266e-05;1.47078e-05;1.42229e-05;1.55506e-05;</vec>
            <vec label="stdV">;0.0107153;0.011883;0.0108081;0.00997065;0.0107964;0.0101674;0.011607;0.0116672;0.0108733;0.0116431;0.0116962;0.00960099;0.010456;0.0100388;0.0117371;0.0107834;0.00973331;0.010445;0.00999204;0.0102317;0.0105561;0.0114447;0.0110381;0.0115145;0.0107478;0.0116955;0.0120611;0.0113925;0.0113925;0.0114745;0.010524;0.0103094;0.0112584;0.0102283;0.0101006;0.00893994;0.0103129;0.00934087;0.00885024;0.00971779;0.00877536;0.0100971;0.0100694;0.0102289;0.0102466;0.0100631;0.0101053;0.0098996;0.00998515;0.010005;0.00971698;0.00941115;0.00927372;0.00857037;0.0100138;0.0095396;0.010902;0.0101589;0.0112818;0.0111529;0.00977744;0.0095466;0.0101534;0.0105822;0.0102553;0.0112556;0.0117566;0.0103303;0.0105895;0.00975123;0.0103609;0.0103014;0.01025;0.0106889;0.0106966;0.0111013;0.0106299;0.0110317;0.0115544;0.0101731;0.00977174;0.00972296;0.00971362;0.010144;0.00927131;0.00929883;0.00922211;0.00964014;0.00964226;0.0104453;0.0108025;0.0115357;0.0107044;0.0103185;0.0106705;0.0107177;0.0106953;0.00962884;0.0108562;0.0110076;0.0113473;0.0109909;0.0107177;0.0112714;0.0118019;0.0113682;0.011639;0.012683;0.0110985;0.0110852;0.0122608;0.0118911;0.012453;0.0118147;0.0104965;0.0104622;0.0108264;0.0108543;0.0114341;0.0115064;0.0113568;0.0117152;0.0122308;0.0117531;0.0103285;0.0110687;0.0114368;0.010959;0.0095779;0.00999249;0.0106422;0.00994198;0.010571;0.0108199;0.0100874;0.0102004;0.0104127;0.0103385;0.010613;0.011424;0.0113535;0.0112485;0.00976958;0.0107233;0.0115315;0.0115328;0.010818;0.0113963;0.011186;0.012555;0.0119597;0.0124695;0.0120186;0.0121507;0.0125012;0.0120589;0.0113497;0.0117816;0.0116477;0.0113725;0.0121206;0.0111819;0.0104951;0.01073;0.0100885;0.0114687;0.0115128;0.00986192;0.00977216;0.00877178;0.010091;0.0096228;0.00974686;0.0103784;0.0110185;0.010577;0.0103499;0.0110574;0.0112679;0.0116275;0.0115165;0.0121638;0.0112269;0.0123372;0.010366;0.0106289;0.0114517;0.0114922;0.0110392;0.0114301;0.0111368;0.011337;0.0116533;0.012511;0.0110479;0.0106324;0.0112245;0.0106299;0.0102443;0.0104297;0.0111665;0.0109872;0.0112375;0.011322;0.0109115;0.0111201;0.0118563;0.0119629;0.0109979;0.0108377;0.0119098;0.0118393;0.0109814;0.0110145;0.0117314;0.010921;0.0106733;0.0119581;0.0111828;0.0109725;0.0113732;0.0114036;0.0113203;0.0114337;0.0121376;0.0114564;0.0110582;0.00958509;0.0106617;0.0116915;0.0117261;0.0104065;0.01046;0.0103763;0.0105358;0.010383;0.011109;0.0105723;0.0113264;0.011808;0.0123896;0.0127004;0.0131542;0.0115473;0.0117259;0.0122591;0.0115943;0.0127038;0.0124087;0.0134455;0.0126712;0.0127857;0.0127254;0.0134502;0.0122956;0.012235;0.0114435;0.012281;0.0120361;0.012078;0.0121398;0.0119401;0.0116654;0.0111481;0.0129814;0.0132146;0.0135836;0.0112667;0.0105642;0.0112027;0.0115068;0.0117271;0.0118493;0.0118755;0.0122829;0.0118049;0.0107764;0.0116433;0.0127795;0.0128007;0.0118517;0.0113377;0.0126745;0.0126791;0.0123989;0.0126212;0.0123469;0.0126497;0.0124672;0.0115535;0.0122252;0.0121025;0.0120958;0.0122474;0.0131294;0.0121401;0.0129658;0.0126961;0.0128199;0.013133;0.0123236;0.0125538;0.0117483;0.012664;0.0127012;0.0119758;0.0125047;0.0124976;0.0120255;0.0131272;0.0130723;0.0121427;0.0121094;0.011054;0.0108124;0.010634;0.00983302;0.010092;0.0107748;0.0102785;0.0104539;0.011166;0.0101888;0.0108546;0.0116461;0.0116885;0.0117618;0.0106838;0.011621;0.0108145;0.0108342;0.0106582;0.0119425;0.0115616;0.0115562;0.0126632;0.0119461;0.0117364;0.0108201;0.0115169;0.0108239;0.0111935;0.0107862;0.0111217;0.010415;0.0102456;0.0106539;0.0111256;0.0114268;0.0102276;0.00927217;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.09192e+16;9.40146e+15;7.09802e+15;5.18869e+15;2.52834e+15;1.2429e+15;6.37925e+14;3.81834e+14;2.44461e+14;1.67742e+14;1.16404e+14;1.0331e+14;6.45346e+13;6.02758e+13;4.52456e+13;3.41769e+13;2.91412e+13;1.99137e+13;2.29427e+13;1.41922e+13;1.55531e+13;9.41033e+12;</vec>
            <vec label="EEDF_error">;1.03285e+14;3.41195e+14;1.10589e+14;3.33756e+13;2.7248e+12;2.07449e+13;6.14802e+12;2.33306e+12;2.33007e+12;7.98437e+12;4.55245e+12;3.63438e+12;5.77665e+12;3.5333e+11;1.04236e+13;4.36507e+12;4.12255e+11;2.23341e+12;5.90907e+12;4.99799e+12;7.31141e+10;2.14896e+12;</vec>
            <vec label="EEDF_low_error">;1.03285e+14;3.41195e+14;1.10589e+14;3.33756e+13;2.7248e+12;2.07449e+13;6.14802e+12;2.33306e+12;2.33007e+12;7.98437e+12;4.55245e+12;3.63438e+12;5.77665e+12;3.5333e+11;1.04236e+13;4.36507e+12;4.12255e+11;2.23341e+12;5.90907e+12;4.99799e+12;7.31141e+10;2.14896e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1565.68</Je>
            <Je_error>5.56467</Je_error>
            <Jp>14.7486</Jp>
            <Jp_error>0.010835</Jp_error>
            <Ldebye>0.00036076</Ldebye>
            <Ldebye_error>1.17763e-06</Ldebye_error>
            <Ne>1.13152e+16</Ne>
            <Ne_error>2.17929e+12</Ne_error>
            <Ni>2.72701e+16</Ni>
            <Ni_error>7.90959e+13</Ni_error>
            <Vf>26.6852</Vf>
            <Vf_error>0.0661901</Vf_error>
            <Vp>100.501</Vp>
            <Vp_error>0.0122698</Vp_error>
            <Vpmax>100.688</Vpmax>
            <Vpmax_error>0.0124985</Vpmax_error>
            <Vsat>101.674</Vsat>
            <Vsat_error>0.0125534</Vsat_error>
            <eedf_AvgEnergy>2.97055</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.103112</eedf_AvgEnergy_error>
            <eedf_Ne>3.05852e+16</eedf_Ne>
            <eedf_Ne_error>3.88637e+14</eedf_Ne_error>
            <eedf_kTe>1.98037</eedf_kTe>
            <eedf_kTe_error>0.0687413</eedf_kTe_error>
            <isat>0.00012044</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>26.6478</kTe>
            <kTe_error>0.179422</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
