<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>11:52:25</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>124</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>120.81</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.4051</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.72583</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>124</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644547915</date>
            <dcCScanVoltageEnd>120.81</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.1468</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5515;-0.000137858;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000140623;-0.000140063;-0.000139178;-0.000139474;-0.000139739;-0.00013906;-0.000139126;-0.000138597;-0.000139008;-0.000138716;-0.000138915;-0.000137886;-0.000137457;-0.00013694;-0.000137486;-0.000136209;-0.000136832;-0.000135686;-0.000135366;-0.000134991;-0.000134606;-0.000134952;-0.000134359;-0.00013385;-0.000134306;-0.000133717;-0.000133523;-0.000132949;-0.000133138;-0.000132421;-0.000131762;-0.000133361;-0.00013219;-0.000131712;-0.000131485;-0.000131405;-0.000129737;-0.000130129;-0.000130034;-0.000130243;-0.000128859;-0.000128262;-0.000128712;-0.000128238;-0.000127158;-0.000127113;-0.000127197;-0.000125329;-0.000126051;-0.000126267;-0.000124938;-0.000125129;-0.000124517;-0.000124162;-0.000123872;-0.000123374;-0.000122999;-0.000122316;-0.000122777;-0.000122555;-0.000121227;-0.000121283;-0.000120202;-0.000120656;-0.000119969;-0.000119151;-0.000119909;-0.000119124;-0.000118074;-0.000118357;-0.000117115;-0.000116782;-0.000116476;-0.000115877;-0.00011494;-0.000125175;-0.000114358;-0.000121238;-0.000117234;-0.000112162;-0.000111016;-0.00011023;-0.000110257;-0.000110123;-0.000109477;-0.000109381;-0.000107963;-0.000108122;-0.000106994;-0.000106407;-0.000106385;-0.000105837;-0.000104705;-0.000104123;-0.000103148;-0.000102141;-0.000101347;-0.000101376;-0.000100151;-9.90936e-05;-9.8638e-05;-9.73101e-05;-9.68965e-05;-9.57142e-05;-9.43893e-05;-9.34174e-05;-9.20507e-05;-9.10614e-05;-9.06025e-05;-8.90849e-05;-8.75631e-05;-8.6658e-05;-8.54332e-05;-8.39894e-05;-8.28981e-05;-8.18003e-05;-8.08624e-05;-7.86204e-05;-8.38409e-05;-7.62867e-05;-7.48323e-05;-7.77831e-05;-7.26056e-05;-7.119e-05;-7.00552e-05;-6.88192e-05;-6.73997e-05;-6.63497e-05;-6.50098e-05;-6.40436e-05;-6.2894e-05;-6.10133e-05;-6.00477e-05;-5.87378e-05;-5.76616e-05;-5.60828e-05;-5.49893e-05;-5.32893e-05;-5.21096e-05;-5.06705e-05;-4.95681e-05;-4.83688e-05;-4.64319e-05;-4.49021e-05;-4.32787e-05;-4.16577e-05;-4.02922e-05;-3.86692e-05;-3.78423e-05;-3.57677e-05;-3.42189e-05;-3.26469e-05;-3.10307e-05;-2.93733e-05;-2.74878e-05;-2.59541e-05;-2.45287e-05;-2.27907e-05;-2.11828e-05;-1.95125e-05;-1.78554e-05;-1.57859e-05;-1.45228e-05;-1.29262e-05;-1.13435e-05;-8.94588e-06;-7.6529e-06;-5.9685e-06;-4.22662e-06;-2.22849e-06;-6.31318e-07;8.96384e-07;2.95144e-06;4.61971e-06;6.4215e-06;8.14783e-06;1.00816e-05;1.13723e-05;1.34262e-05;1.50155e-05;1.70596e-05;1.7765e-05;2.01254e-05;2.18706e-05;2.35963e-05;2.53533e-05;2.76883e-05;2.9246e-05;3.1168e-05;3.2895e-05;3.50919e-05;3.69365e-05;3.8019e-05;4.01607e-05;4.18053e-05;4.35064e-05;4.58899e-05;4.82923e-05;5.02094e-05;5.18157e-05;5.39353e-05;5.60416e-05;5.7913e-05;5.97039e-05;6.23538e-05;6.38146e-05;6.57698e-05;6.78368e-05;7.03205e-05;7.23052e-05;7.41515e-05;7.6806e-05;7.84367e-05;8.15514e-05;8.22817e-05;8.42755e-05;8.7041e-05;8.9351e-05;9.11028e-05;9.38098e-05;9.51649e-05;9.81257e-05;9.99275e-05;0.000100847;0.000104278;0.000107274;0.00011011;0.000112128;0.000113917;0.000116556;0.000118778;0.000120833;0.000123524;0.000125148;0.00012928;0.000130651;0.000131964;0.000134557;0.00013776;0.000141295;0.000142854;0.000145637;0.000148313;0.000150122;0.000153288;0.000156475;0.000158905;0.000162327;0.000164877;0.000167325;0.000169839;0.000173498;0.000174424;0.000178194;0.000181807;0.000183562;0.000187253;0.000191206;0.000193613;0.000194759;0.000197327;0.000202222;0.000205275;0.000208435;0.000213195;0.000215143;0.000217579;0.000223691;0.000228355;0.000230719;0.000234373;0.000237786;0.000243403;0.00024817;0.000250007;0.000259205;0.000260363;0.00026785;0.000273158;0.000278435;0.000282671;0.000291837;0.000297135;0.000301336;0.000310068;0.000315503;0.000325692;0.000336594;0.000347026;0.000355088;0.000368527;0.000382335;0.000400329;0.000414097;0.000435941;0.00046032;0.000490591;0.000517082;0.000557097;0.000605308;0.000678208;0.000763863;0.000869848;0.00103034;0.00125014;0.00151821;0.0018435;0.00212355;0.0022849;0.00236511;0.00246386;0.00260776;0.00271755;0.00282286;0.00289796;0.00300427;0.00309171;0.00316885;0.003277;0.00335607;0.00341469;0.00350834;0.00357926;0.00366744;0.00372108;0.00379555;0.00390977;0.00397222;0.00403323;0.00409875;0.00414216;0.00426619;0.00429851;0.00436044;0.00445146;0.00451555;0.00459557;0.00464938;0.00473522;0.00479388;0.00482407;0.00492849;0.00502931;0.00505886;0.00513591;0.00515334;0.00523602;0.00528959;0.00539079;0.00541501;0.00546705;</vec>
            <vec label="V">;-51.564;-51.0701;-50.574;-50.055;-49.5658;-49.0612;-48.5652;-48.0774;-47.5586;-47.0661;-46.5536;-46.0601;-45.5634;-45.0867;-44.5813;-44.0762;-43.5786;-43.075;-42.5906;-42.0874;-41.5806;-41.0963;-40.5868;-40.0916;-39.586;-39.0832;-38.5946;-38.1106;-37.6183;-37.1077;-36.6043;-36.1144;-35.6257;-35.132;-34.6306;-34.1325;-33.6411;-33.1297;-32.6423;-32.126;-31.6069;-31.1194;-30.6224;-30.1378;-29.635;-29.1447;-28.6335;-28.1407;-27.6445;-27.1556;-26.6547;-26.1635;-25.6601;-25.1595;-24.6619;-24.176;-23.666;-23.1721;-22.6844;-22.1701;-21.6666;-21.1952;-20.7061;-20.1895;-19.6954;-19.1952;-18.7028;-18.2026;-17.7081;-17.202;-16.7072;-16.2215;-15.7169;-15.2148;-14.7289;-14.2343;-13.7361;-13.2336;-12.7279;-12.2452;-11.7424;-11.246;-10.7514;-10.2424;-9.73594;-9.25909;-8.75094;-8.2606;-7.7689;-7.27183;-6.78796;-6.29751;-5.79435;-5.30989;-4.79445;-4.31017;-3.82468;-3.32328;-2.82722;-2.32595;-1.8426;-1.34324;-0.840175;-0.33956;0.142162;0.643481;1.14965;1.64189;2.13253;2.63178;3.11163;3.61724;4.12982;4.61494;5.11583;5.61564;6.10054;6.59508;7.10655;7.5792;8.07269;8.58992;9.07466;9.58056;10.062;10.5725;11.069;11.5625;12.0719;12.5653;13.063;13.5692;14.064;14.5726;15.0647;15.5483;16.0428;16.5355;17.0309;17.5303;18.0161;18.505;19.0177;19.4955;20.0027;20.5052;21.0155;21.5152;22.0233;22.5177;23.0089;23.5112;24.0118;24.5019;25.0113;25.5028;25.9889;26.4739;26.9743;27.4615;27.976;28.4686;28.9682;29.4736;29.9684;30.4487;30.9375;31.4316;31.935;32.4191;32.9367;33.445;33.9484;34.4357;34.9463;35.4168;35.9245;36.4291;36.9207;37.4243;37.9219;38.4306;38.9274;39.4265;39.9129;40.4122;40.9032;41.4136;41.9097;42.4132;42.9224;43.4125;43.9079;44.4203;44.9051;45.3996;45.8949;46.3821;46.8975;47.3912;47.8717;48.3705;48.8688;49.368;49.8617;50.3751;50.8739;51.3793;51.8716;52.3492;52.8705;53.3624;53.8515;54.3458;54.8516;55.3573;55.8522;56.3681;56.8647;57.3493;57.8522;58.3578;58.8616;59.3424;59.8453;60.3459;60.8427;61.3351;61.8367;62.336;62.8308;63.3463;63.8432;64.3383;64.8394;65.3328;65.8435;66.3282;66.8435;67.3227;67.8299;68.3375;68.8286;69.3285;69.8295;70.3179;70.8257;71.315;71.8176;72.3268;72.8166;73.3056;73.8066;74.2987;74.8015;75.3104;75.7884;76.2972;76.8109;77.3239;77.8155;78.325;78.8015;79.3002;79.8168;80.3095;80.8114;81.3026;81.7918;82.2948;82.8118;83.3054;83.8046;84.3075;84.807;85.299;85.8246;86.3149;86.8032;87.3127;87.823;88.3078;88.8048;89.3058;89.8101;90.3091;90.808;91.3062;91.8026;92.3127;92.8069;93.3006;93.7982;94.2983;94.7908;95.279;95.78;96.2891;96.7669;97.2635;97.7615;98.2779;98.7522;99.2455;99.7467;100.244;100.725;101.21;101.707;102.219;102.701;103.178;103.664;104.154;104.659;105.161;105.634;106.135;106.619;107.125;107.62;108.119;108.603;109.096;109.577;110.063;110.557;111.043;111.541;112.059;112.526;113.035;113.529;114.026;114.501;114.988;115.469;115.961;116.453;116.945;117.435;117.925;118.395;118.88;119.353;119.844;120.329;120.81;121.294;121.784;122.264;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.1747e-06;4.55231e-06;1.34541e-05;2.34671e-05;3.38167e-05;4.37501e-05;5.47549e-05;6.5526e-05;7.72169e-05;8.99023e-05;0.000100864;</vec>
                <vec label="V">;31.4923;34.2288;36.9423;39.6749;42.4121;45.1249;47.8548;50.583;53.3069;56.0468;58.7561;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.54478e-06;4.08166e-06;1.33365e-05;2.32423e-05;3.32288e-05;4.31328e-05;5.44562e-05;6.50755e-05;7.61182e-05;8.83694e-05;0.000100741;</vec>
                <vec label="V">;31.4899;34.2289;36.9644;39.6665;42.3985;45.1122;47.8485;50.5775;53.2996;56.0316;58.7617;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.77565e-06;4.16753e-06;1.30264e-05;2.26979e-05;3.25482e-05;4.31244e-05;5.43545e-05;6.56892e-05;7.64474e-05;8.92387e-05;0.00010141;</vec>
                <vec label="V">;31.5038;34.2262;36.94;39.6612;42.4098;45.1239;47.8497;50.5807;53.3037;56.045;58.7842;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.18468e-06;4.18722e-06;1.3467e-05;2.37342e-05;3.39689e-05;4.44046e-05;5.46315e-05;6.58874e-05;7.65512e-05;8.87791e-05;0.000101831;</vec>
                <vec label="V">;31.4964;34.2363;36.963;39.6811;42.3927;45.1236;47.8531;50.5932;53.318;56.0482;58.7743;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.11564e-06;4.11625e-06;1.3623e-05;2.33466e-05;3.30733e-05;4.42364e-05;5.4681e-05;6.58197e-05;7.72615e-05;8.90188e-05;9.98395e-05;</vec>
                <vec label="V">;31.4976;34.2309;36.9479;39.6569;42.3876;45.1185;47.8472;50.576;53.2931;56.0398;58.7703;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00010164;0.000113199;0.000126856;0.000139274;0.000153308;0.000165011;0.00018439;0.000198689;0.000219326;0.000237474;0.000263894;0.000297319;0.000342523;0.000414969;0.000579468;0.00123959;0.00241623;0.00298478;0.00347106;0.0038727;0.00429195;0.00460404;0.00499532;</vec>
                <vec label="V">;58.8082;61.5175;64.2509;66.9801;69.7249;72.4632;75.1657;77.9183;80.6663;83.3863;86.1335;88.8613;91.5839;94.2985;97.033;99.7251;102.42;105.129;107.828;110.522;113.215;115.897;118.559;</vec>
            </trace>
            <trace duration="0.006649" index="6">
                <vec label="I">;9.99025e-05;0.000112406;0.000125302;0.000139436;0.000151866;0.000167219;0.00018179;0.000199718;0.000217811;0.000239054;0.000264958;0.000294892;0.000339258;0.000411029;0.000586716;0.0012217;0.00242472;0.00296013;0.00347203;0.00385931;0.00426994;0.00466071;0.00501399;</vec>
                <vec label="V">;58.7916;61.5313;64.2653;66.9834;69.7264;72.4513;75.1676;77.9299;80.6502;83.3659;86.1231;88.8525;91.5982;94.3235;97.0482;99.7389;102.43;105.121;107.843;110.528;113.208;115.884;118.539;</vec>
            </trace>
            <trace duration="0.012195" index="7">
                <vec label="I">;0.000101136;0.000113021;0.000125397;0.000138451;0.000150799;0.000167881;0.00018246;0.000199779;0.00021541;0.000239896;0.000262979;0.000294785;0.000339472;0.000412484;0.00057541;0.00122803;0.00242016;0.00300829;0.00345223;0.00386222;0.00426634;0.00466702;0.00497642;</vec>
                <vec label="V">;58.8033;61.5313;64.2579;66.9895;69.7282;72.451;75.1796;77.9136;80.6376;83.3709;86.1098;88.834;91.5769;94.3012;97.0033;99.7218;102.402;105.106;107.812;110.495;113.187;115.868;118.535;</vec>
            </trace>
            <trace duration="0.017741" index="8">
                <vec label="I">;9.9298e-05;0.000111808;0.000125408;0.00013819;0.000151822;0.00016774;0.000183257;0.000199853;0.000216882;0.000238162;0.000266448;0.000295116;0.000339555;0.000414338;0.000578199;0.00124931;0.00241699;0.00299839;0.00346058;0.0038643;0.00426427;0.00462557;0.0050018;</vec>
                <vec label="V">;58.7813;61.514;64.2654;66.9775;69.72;72.4473;75.1699;77.9235;80.6577;83.367;86.1109;88.8244;91.5771;94.3068;97.0213;99.7278;102.427;105.11;107.818;110.501;113.199;115.878;118.536;</vec>
            </trace>
            <trace duration="0.023287" index="9">
                <vec label="I">;0.000100394;0.000112106;0.000123962;0.000139487;0.000152644;0.000167142;0.000183261;0.000199494;0.000216484;0.000238079;0.000260923;0.000295192;0.000339577;0.000410361;0.000572166;0.00121418;0.00241113;0.00299721;0.00345659;0.00386703;0.00426323;0.00461722;0.0050141;</vec>
                <vec label="V">;58.7669;61.5226;64.2443;66.9685;69.706;72.4279;75.1592;77.8909;80.6399;83.3662;86.0977;88.8428;91.567;94.3055;97.0228;99.7134;102.428;105.117;107.819;110.507;113.206;115.896;118.536;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.00125221;-0.00125;-0.00124814;-0.00124656;-0.00124513;-0.00124435;-0.00124265;-0.00124078;-0.00123874;-0.00123637;-0.00123455;-0.00123263;-0.00123108;-0.00122893;-0.00122701;-0.00122509;-0.00122341;-0.00122118;-0.00121897;-0.0012169;-0.00121417;-0.00121186;-0.00120949;-0.00120702;-0.00120476;-0.00120199;-0.00119986;-0.00119768;-0.00119508;-0.00119276;-0.00119011;-0.001187;-0.00118501;-0.00118331;-0.00118047;-0.00117723;-0.00117486;-0.00117232;-0.00116942;-0.00116873;-0.00116461;-0.00116119;-0.00115969;-0.00115652;-0.00115308;-0.00115106;-0.00114672;-0.00114414;-0.00114041;-0.00113816;-0.00113576;-0.00113406;-0.0011302;-0.001126;-0.00112359;-0.0011201;-0.00111669;-0.0011129;-0.00110834;-0.00110565;-0.00110337;-0.00109953;-0.00109586;-0.00109229;-0.0010879;-0.00108383;-0.00108028;-0.00107483;-0.00107016;-0.00106786;-0.00106326;-0.00105955;-0.00105601;-0.00105031;-0.00104648;-0.00104118;-0.00103927;-0.00103392;-0.00102625;-0.00102203;-0.00101981;-0.0010123;-0.00100698;-0.00100358;-0.00100014;-0.000992846;-0.000987763;-0.000980478;-0.000975483;-0.00097072;-0.000963464;-0.000957556;-0.000949974;-0.000944874;-0.000936464;-0.000930065;-0.000922326;-0.000913911;-0.000905034;-0.000899461;-0.000889328;-0.000881321;-0.000872093;-0.000862767;-0.000852526;-0.000845722;-0.000836306;-0.000823596;-0.000815199;-0.000805619;-0.000793736;-0.0007852;-0.000775039;-0.000762799;-0.000753585;-0.000743231;-0.000732373;-0.000721003;-0.000709521;-0.000698123;-0.00068863;-0.000677623;-0.000665614;-0.000654741;-0.00064318;-0.000631398;-0.000619902;-0.000608177;-0.000596305;-0.000584988;-0.000572559;-0.000560143;-0.000547857;-0.000535073;-0.000522533;-0.000509511;-0.000496333;-0.000483343;-0.000469551;-0.000455777;-0.000442102;-0.00042827;-0.000414692;-0.000400668;-0.000387036;-0.000372868;-0.000358805;-0.000344814;-0.000330676;-0.000316319;-0.000302045;-0.00028765;-0.00027337;-0.000258988;-0.000244527;-0.000229956;-0.000214893;-0.000200171;-0.000185367;-0.000170466;-0.000155635;-0.000140861;-0.000125771;-0.000110999;-9.61723e-05;-8.09894e-05;-6.58467e-05;-5.04964e-05;-3.52047e-05;-1.99082e-05;-4.65346e-06;1.08482e-05;2.64136e-05;4.23591e-05;5.8184e-05;7.38759e-05;8.99745e-05;0.000105951;0.000122012;0.000137885;0.000154212;0.000170492;0.000186741;0.000203217;0.000220042;0.000236705;0.000253529;0.000270594;0.000287523;0.000304757;0.000321826;0.000339214;0.000356558;0.00037424;0.000391784;0.000409428;0.000427073;0.000444649;0.000462653;0.000480556;0.000498738;0.00051736;0.000535418;0.000553977;0.00057266;0.000591281;0.000609995;0.000628607;0.000647461;0.000666276;0.000685418;0.000704706;0.000723676;0.000742934;0.000761973;0.000780994;0.000800821;0.000820616;0.000840121;0.000860014;0.000880107;0.00090041;0.000920619;0.000940989;0.000961506;0.000981831;0.00100221;0.00102338;0.0010445;0.00106557;0.0010864;0.00110755;0.0011295;0.00115033;0.00117247;0.00119448;0.00121659;0.00123897;0.00126124;0.00128419;0.00130706;0.00132998;0.00135314;0.00137632;0.00140008;0.00142382;0.00144753;0.00147263;0.00149657;0.00152199;0.00154649;0.00157349;0.00159809;0.00162515;0.00165136;0.00167833;0.00170547;0.00173302;0.00176081;0.00178888;0.00181857;0.00184854;0.00187848;0.00190881;0.00193978;0.00197197;0.00200467;0.00203754;0.0020721;0.00210767;0.00214347;0.00218095;0.00221821;0.00225874;0.00229864;0.00234148;0.002386;0.00243183;0.00247898;0.00252836;0.00258173;0.002637;0.00269598;0.00275737;0.00282456;0.00289475;0.00296983;0.00305303;0.00314167;0.0032392;0.00334564;0.00346513;0.00359742;0.00374913;0.00392264;0.00412533;0.00436524;0.00465267;0.00500849;0.00545783;0.00602795;0.00677538;0.00776278;0.00909362;0.010865;0.0131904;0.0160529;0.0188571;0.0204426;0.0214188;0.0224207;0.0234188;0.0243627;0.0253102;0.0262054;0.0270868;0.0279509;0.0287823;0.0295858;0.0303669;0.0311089;0.0318332;0.032543;0.0332278;0.0339058;0.0345858;0.0352326;0.0358736;0.036523;0.03715;0.0377623;0.0383763;0.0389966;0.039615;0.0402327;0.0408555;0.0414664;0.0420779;0.0427146;0.0433277;0.0439454;0.044535;0.0451423;0.0457344;0.0463136;0.0468963;0.0474735;0.0480515;0.0486234;0.0491777;0.0497339;</vec>
            <vec label="sumIsq">;1.74226e-07;1.73612e-07;1.73097e-07;1.72659e-07;1.72264e-07;1.72048e-07;1.71577e-07;1.7106e-07;1.705e-07;1.69849e-07;1.69347e-07;1.68822e-07;1.68396e-07;1.67809e-07;1.67285e-07;1.66763e-07;1.66305e-07;1.65698e-07;1.65099e-07;1.6454e-07;1.63803e-07;1.63179e-07;1.62543e-07;1.61879e-07;1.61274e-07;1.60534e-07;1.59963e-07;1.59383e-07;1.58691e-07;1.58078e-07;1.57374e-07;1.56554e-07;1.56031e-07;1.55583e-07;1.54836e-07;1.53987e-07;1.53367e-07;1.52706e-07;1.51953e-07;1.51773e-07;1.50704e-07;1.49819e-07;1.49434e-07;1.48617e-07;1.47736e-07;1.47218e-07;1.46108e-07;1.45454e-07;1.44504e-07;1.43936e-07;1.43329e-07;1.42901e-07;1.4193e-07;1.40877e-07;1.40274e-07;1.39406e-07;1.38556e-07;1.37619e-07;1.36492e-07;1.3583e-07;1.3527e-07;1.34333e-07;1.33436e-07;1.32569e-07;1.31502e-07;1.30524e-07;1.29668e-07;1.28364e-07;1.27251e-07;1.26704e-07;1.25614e-07;1.24741e-07;1.23908e-07;1.22576e-07;1.21682e-07;1.20453e-07;1.20012e-07;1.18778e-07;1.17024e-07;1.16062e-07;1.15558e-07;1.13862e-07;1.12671e-07;1.11912e-07;1.11143e-07;1.09528e-07;1.08412e-07;1.06816e-07;1.05731e-07;1.04701e-07;1.03142e-07;1.01882e-07;1.00274e-07;9.92011e-08;9.74433e-08;9.61141e-08;9.45228e-08;9.28043e-08;9.10107e-08;8.98928e-08;8.78797e-08;8.63049e-08;8.45053e-08;8.27084e-08;8.07568e-08;7.94727e-08;7.77122e-08;7.53687e-08;7.38395e-08;7.21141e-08;7.00026e-08;6.85044e-08;6.67436e-08;6.46522e-08;6.30996e-08;6.13774e-08;5.95974e-08;5.77609e-08;5.59357e-08;5.4153e-08;5.26905e-08;5.10196e-08;4.92273e-08;4.76318e-08;4.59647e-08;4.42964e-08;4.26978e-08;4.10978e-08;3.95089e-08;3.80235e-08;3.64249e-08;3.48624e-08;3.33498e-08;3.18116e-08;3.0338e-08;2.88447e-08;2.7372e-08;2.5958e-08;2.44977e-08;2.30815e-08;2.17172e-08;2.03796e-08;1.91078e-08;1.78373e-08;1.66442e-08;1.5448e-08;1.43047e-08;1.32109e-08;1.21498e-08;1.11176e-08;1.01369e-08;9.19369e-09;8.30355e-09;7.45281e-09;6.64381e-09;5.87568e-09;5.13114e-09;4.4522e-09;3.81799e-09;3.22886e-09;2.69153e-09;2.20482e-09;1.75778e-09;1.36919e-09;1.02788e-09;7.29033e-10;4.82055e-10;2.83604e-10;1.37988e-10;4.42843e-11;2.68512e-12;1.33775e-11;7.78608e-11;1.99729e-10;3.76491e-10;6.06793e-10;8.99954e-10;1.2477e-09;1.65466e-09;2.11311e-09;2.64303e-09;3.23058e-09;3.87554e-09;4.58935e-09;5.38079e-09;6.22642e-09;7.14283e-09;8.13663e-09;9.18655e-09;1.03207e-08;1.1509e-08;1.27861e-08;1.41271e-08;1.55631e-08;1.70563e-08;1.8627e-08;2.02673e-08;2.19696e-08;2.37845e-08;2.56608e-08;2.76393e-08;2.9742e-08;3.18542e-08;3.41008e-08;3.64398e-08;3.88476e-08;4.13459e-08;4.39076e-08;4.6581e-08;4.93276e-08;5.22026e-08;5.51821e-08;5.81931e-08;6.13312e-08;6.45154e-08;6.77757e-08;7.12608e-08;7.48268e-08;7.84259e-08;8.21836e-08;8.60687e-08;9.00859e-08;9.41742e-08;9.83876e-08;1.02725e-07;1.07114e-07;1.11607e-07;1.16372e-07;1.21225e-07;1.26166e-07;1.31146e-07;1.36303e-07;1.41757e-07;1.47034e-07;1.52749e-07;1.58539e-07;1.64461e-07;1.70566e-07;1.76753e-07;1.83246e-07;1.89828e-07;1.96545e-07;2.03449e-07;2.1048e-07;2.17812e-07;2.2526e-07;2.32826e-07;2.40968e-07;2.48867e-07;2.57393e-07;2.65748e-07;2.75108e-07;2.83776e-07;2.93468e-07;3.0301e-07;3.12987e-07;3.23192e-07;3.33718e-07;3.44506e-07;3.5558e-07;3.6748e-07;3.79689e-07;3.92091e-07;4.04856e-07;4.18099e-07;4.32088e-07;4.46537e-07;4.61305e-07;4.77081e-07;4.93602e-07;5.10512e-07;5.28523e-07;5.46736e-07;5.66894e-07;5.871e-07;6.09187e-07;6.32578e-07;6.57108e-07;6.82837e-07;7.10313e-07;7.40614e-07;7.7267e-07;8.07613e-07;8.44813e-07;8.86483e-07;9.3109e-07;9.80011e-07;1.03569e-06;1.0967e-06;1.16585e-06;1.24373e-06;1.33416e-06;1.43796e-06;1.56181e-06;1.70971e-06;1.89095e-06;2.1173e-06;2.4053e-06;2.78725e-06;3.3098e-06;4.03737e-06;5.10066e-06;6.69566e-06;9.18822e-06;1.31164e-05;1.93318e-05;2.86329e-05;3.95102e-05;4.64335e-05;5.09742e-05;5.58549e-05;6.09383e-05;6.59497e-05;7.11791e-05;7.63035e-05;8.15226e-05;8.68071e-05;9.20476e-05;9.72587e-05;0.000102462;0.00010753;0.000112596;0.000117673;0.000122677;0.000127735;0.00013291;0.000137928;0.000142992;0.000148216;0.000153349;0.000158445;0.000163639;0.000168972;0.000174374;0.000179855;0.000185466;0.000191053;0.00019673;0.000202729;0.00020859;0.00021458;0.000220377;0.000226428;0.000232407;0.000238331;0.000244365;0.000250418;0.000256552;0.000262695;0.000268719;0.000274833;</vec>
            <vec label="sumV">;-464.198;-459.718;-455.222;-450.721;-446.294;-441.807;-437.322;-432.85;-428.404;-423.928;-419.44;-414.974;-410.454;-405.93;-401.454;-397.015;-392.546;-388.054;-383.556;-379.096;-374.605;-370.137;-365.671;-361.139;-356.65;-352.183;-347.716;-343.263;-338.772;-334.268;-329.787;-325.296;-320.821;-316.39;-311.921;-307.457;-302.982;-298.52;-294.039;-289.498;-284.943;-280.467;-275.974;-271.485;-267.023;-262.552;-258.084;-253.625;-249.148;-244.693;-240.234;-235.764;-231.306;-226.831;-222.367;-217.876;-213.33;-208.895;-204.435;-199.95;-195.511;-191.014;-186.559;-182.085;-177.623;-173.151;-168.709;-164.17;-159.727;-155.253;-150.789;-146.346;-141.863;-137.347;-132.915;-128.458;-123.983;-119.528;-115.084;-110.606;-106.129;-101.631;-97.1355;-92.6214;-88.1288;-83.6798;-79.2089;-74.7645;-70.3022;-65.8386;-61.3786;-56.9236;-52.4462;-48.0003;-43.5435;-39.0956;-34.6346;-30.1819;-25.7237;-21.2805;-16.7425;-12.2937;-7.80576;-3.34401;1.12564;5.6168;10.0943;14.5272;18.9853;23.4445;27.9199;32.4268;36.8675;41.3438;45.7959;50.2514;54.7454;59.219;63.6727;68.1218;72.5611;77.0268;81.4804;85.9262;90.3935;94.855;99.2953;103.82;108.313;112.841;117.343;121.825;126.288;130.773;135.217;139.697;144.157;148.599;153.063;157.533;161.983;166.438;170.862;175.34;179.882;184.338;188.824;193.292;197.758;202.215;206.698;211.169;215.626;220.092;224.598;229.12;233.572;238.037;242.518;246.976;251.489;255.944;260.409;264.874;269.325;273.791;278.274;282.713;287.198;291.656;296.126;300.669;305.171;309.683;314.162;318.611;323.102;327.595;332.066;336.517;341.007;345.503;349.953;354.414;358.915;363.399;367.835;372.336;376.893;381.374;385.831;390.318;394.797;399.282;403.734;408.227;412.712;417.163;421.692;426.188;430.669;435.141;439.602;444.081;448.597;453.088;457.565;462.046;466.498;470.973;475.469;479.921;484.395;488.867;493.375;497.914;502.426;506.951;511.475;515.921;520.411;524.91;529.391;533.859;538.338;542.812;547.31;551.751;556.244;560.746;565.244;569.769;574.278;578.769;583.256;587.716;592.24;596.717;601.182;605.668;610.161;614.637;619.183;623.672;628.145;632.646;637.104;641.603;646.115;650.58;655.072;659.563;664.04;668.516;673.007;677.507;681.985;686.446;690.981;695.512;700.022;704.551;709.044;713.542;718.026;722.488;726.999;731.492;735.937;740.457;744.947;749.441;753.91;758.386;762.888;767.456;771.933;776.421;780.91;785.404;789.921;794.411;798.909;803.381;807.854;812.35;816.887;821.368;825.862;830.334;834.802;839.326;843.804;848.284;852.761;857.219;861.701;866.164;870.613;875.084;879.541;883.975;888.447;892.883;897.311;901.709;906.072;910.507;914.986;919.436;923.858;928.306;932.734;937.156;941.562;946.022;950.47;954.877;959.311;963.831;968.255;972.675;977.098;981.536;985.971;990.401;994.823;999.252;1003.68;1008.17;1012.59;1016.99;1021.4;1025.8;1030.19;1034.63;1039.01;1043.41;1047.78;1052.13;1056.52;1060.89;1065.23;1069.59;1073.95;1078.29;1082.69;1087.05;1091.42;1095.79;1100.12;</vec>
            <vec label="sumVsq">;23942.2;23482.3;23025.3;22572.1;22130.9;21688.2;21250.1;20817.7;20392.3;19968.3;19547.8;19133.8;18719.2;18308.8;17907.3;17513.4;17121.4;16731.8;16346.1;15968.2;15592.1;15222.4;14857.3;14491.3;14133.3;13781.4;13434;13092.2;12751.8;12415;12084.4;11757.5;11436.3;11122.5;10810.5;10503.3;10199.8;9901.58;9606.52;9312.12;9021.37;8740.17;8462.4;8189.37;7922.37;7659.31;7400.84;7147.29;6897.18;6652.74;6412.51;6176.1;5944.71;5716.92;5494.14;5274.45;5056.62;4848.59;4643.75;4442.23;4247.16;4054.03;3867.14;3683.88;3505.57;3331.26;3162.51;2994.63;2834.74;2678.18;2526.36;2379.67;2236.13;2096.01;1962.93;1833.49;1707.99;1587.43;1471.61;1359.31;1251.48;1147.66;1048.37;953.193;862.967;778.037;697.119;621.084;549.158;481.638;418.595;360.036;305.625;256.006;210.673;169.832;133.286;101.219;73.5254;50.3203;31.1481;16.7951;6.7724;1.24484;0.143273;3.50795;11.324;23.4514;40.0515;61.0741;86.6162;116.835;151.027;189.926;233.032;280.58;333.01;389.657;450.471;515.622;585.014;659.239;737.675;820.369;907.89;999.722;1095.51;1197.63;1303.52;1414.79;1529.93;1649.03;1772.07;1900.17;2031.52;2168.36;2309.01;2453.51;2603.16;2757.4;2915.39;3077.98;3243.76;3416.03;3595.3;3775.59;3961.59;4151.29;4345.35;4543.45;4747.13;4954.73;5166.05;5382.3;5604.93;5832.89;6061.76;6295.74;6534.98;6777.48;7027.43;7278.58;7534.77;7795.35;8059.57;8329.07;8604.02;8880.73;9164.75;9451.47;9743.43;10044.7;10347.7;10656;10966.4;11279.2;11599.4;11924.3;12252;12582.6;12920.7;13263.6;13607.5;13956.6;14313.3;14673.2;15033.6;15403.8;15783.2;16160.7;16540.6;16927.5;17318.3;17714;18111.3;18516.6;18925.7;19336.1;19758.2;20181.8;20608.4;21038.6;21472.2;21912;22359.9;22809.8;23262.9;23720.7;24180;24646.2;25118.9;25591.6;26070.9;26554.6;27046.6;27546.5;28048;28555.5;29067.4;29574.9;30092;30614.5;31139.5;31667.3;32200.9;32738.3;33283.1;33825.5;34378.7;34937.4;35500.2;36070.8;36643.9;37219.2;37798.7;38378.9;38972;39563.5;40157.7;40759.3;41366.3;41975.4;42598.6;43218.5;43840.7;44471.3;45100.1;45739.4;46385;47028.3;47679.9;48336;48994.3;49657.1;50326.6;51001.8;51678.2;52356.5;53050.6;53748.6;54447.8;55154.7;55860.4;56571.4;57284.6;57998.7;58725.2;59453.4;60178.2;60919.6;61660.7;62406.9;63153.4;63905.4;64666.4;65443.3;66209;66981.1;67757.8;68539.9;69330.6;70120.9;70917.3;71713.4;72514.3;73323.5;74145;74960.6;75783.1;76606.1;77432.8;78274.3;79111.7;79953.9;80800.2;81647.1;82503.2;83359.9;84218.5;85085.8;85954.7;86823.6;87704.2;88582.2;89463;90342.1;91218.5;92113.7;93022.3;93929.2;94834.8;95750.2;96665.8;97584.7;98504.3;99439.8;100377;101310;102253;103219;104169;105122;106080;107046;108015;108988;109964;110945;111929;112934;113927;114919;115917;116919;117921;118939;119948;120966;121983;122998;124026;125055;126079;127114;128152;129189;130246;131297;132356;133417;134475;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000139134;-0.000138889;-0.000138682;-0.000138507;-0.000138348;-0.000138261;-0.000138072;-0.000137864;-0.000137638;-0.000137375;-0.000137172;-0.000136959;-0.000136786;-0.000136548;-0.000136334;-0.000136122;-0.000135934;-0.000135686;-0.000135441;-0.000135211;-0.000134908;-0.000134651;-0.000134388;-0.000134113;-0.000133862;-0.000133555;-0.000133317;-0.000133076;-0.000132786;-0.000132529;-0.000132234;-0.000131889;-0.000131668;-0.000131479;-0.000131163;-0.000130803;-0.00013054;-0.000130258;-0.000129936;-0.000129859;-0.000129401;-0.000129021;-0.000128855;-0.000128502;-0.00012812;-0.000127896;-0.000127413;-0.000127127;-0.000126712;-0.000126462;-0.000126195;-0.000126006;-0.000125578;-0.000125111;-0.000124843;-0.000124456;-0.000124076;-0.000123656;-0.000123149;-0.00012285;-0.000122596;-0.00012217;-0.000121762;-0.000121366;-0.000120877;-0.000120426;-0.000120031;-0.000119426;-0.000118907;-0.000118651;-0.00011814;-0.000117728;-0.000117334;-0.000116702;-0.000116275;-0.000115687;-0.000115475;-0.00011488;-0.000114028;-0.000113558;-0.000113312;-0.000112477;-0.000111887;-0.000111509;-0.000111126;-0.000110316;-0.000109751;-0.000108942;-0.000108387;-0.000107858;-0.000107052;-0.000106395;-0.000105553;-0.000104986;-0.000104052;-0.000103341;-0.000102481;-0.000101546;-0.000100559;-9.99401e-05;-9.88143e-05;-9.79245e-05;-9.68992e-05;-9.5863e-05;-9.47251e-05;-9.39691e-05;-9.29229e-05;-9.15107e-05;-9.05777e-05;-8.95132e-05;-8.81929e-05;-8.72444e-05;-8.61155e-05;-8.47554e-05;-8.37317e-05;-8.25813e-05;-8.13748e-05;-8.01114e-05;-7.88356e-05;-7.75692e-05;-7.65144e-05;-7.52914e-05;-7.39571e-05;-7.27489e-05;-7.14645e-05;-7.01554e-05;-6.8878e-05;-6.75752e-05;-6.62561e-05;-6.49987e-05;-6.36177e-05;-6.22382e-05;-6.0873e-05;-5.94526e-05;-5.80592e-05;-5.66123e-05;-5.51481e-05;-5.37048e-05;-5.21723e-05;-5.06419e-05;-4.91224e-05;-4.75856e-05;-4.60768e-05;-4.45187e-05;-4.3004e-05;-4.14298e-05;-3.98673e-05;-3.83127e-05;-3.67418e-05;-3.51466e-05;-3.35606e-05;-3.19611e-05;-3.03745e-05;-2.87764e-05;-2.71697e-05;-2.55507e-05;-2.3877e-05;-2.22412e-05;-2.05963e-05;-1.89406e-05;-1.72928e-05;-1.56512e-05;-1.39746e-05;-1.23332e-05;-1.06858e-05;-8.99882e-06;-7.3163e-06;-5.61071e-06;-3.91164e-06;-2.21202e-06;-5.17051e-07;1.20536e-06;2.93485e-06;4.70657e-06;6.46489e-06;8.20844e-06;9.99716e-06;1.17723e-05;1.35569e-05;1.53205e-05;1.71346e-05;1.89436e-05;2.0749e-05;2.25796e-05;2.44491e-05;2.63005e-05;2.81699e-05;3.0066e-05;3.1947e-05;3.38619e-05;3.57584e-05;3.76904e-05;3.96176e-05;4.15823e-05;4.35315e-05;4.5492e-05;4.74525e-05;4.94055e-05;5.14059e-05;5.33951e-05;5.54153e-05;5.74845e-05;5.94909e-05;6.1553e-05;6.36289e-05;6.56979e-05;6.77773e-05;6.98452e-05;7.19401e-05;7.40306e-05;7.61576e-05;7.83007e-05;8.04084e-05;8.25482e-05;8.46637e-05;8.67771e-05;8.89801e-05;9.11796e-05;9.33468e-05;9.55571e-05;9.77897e-05;0.000100046;0.000102291;0.000104554;0.000106834;0.000109092;0.000111357;0.000113709;0.000116056;0.000118397;0.000120711;0.000123062;0.0001255;0.000127815;0.000130275;0.00013272;0.000135177;0.000137663;0.000140138;0.000142688;0.000145229;0.000147776;0.000150349;0.000152924;0.000155565;0.000158202;0.000160837;0.000163626;0.000166285;0.00016911;0.000171833;0.000174833;0.000177566;0.000180572;0.000183485;0.000186481;0.000189497;0.000192557;0.000195646;0.000198765;0.000202063;0.000205393;0.00020872;0.000212091;0.000215531;0.000219107;0.000222741;0.000226394;0.000230233;0.000234186;0.000238163;0.000242328;0.000246468;0.000250971;0.000255404;0.000260164;0.000265111;0.000270203;0.000275442;0.000280929;0.000286859;0.000293001;0.000299553;0.000306375;0.00031384;0.000321639;0.000329981;0.000339225;0.000349075;0.000359911;0.000371738;0.000385015;0.000399713;0.00041657;0.000435849;0.000458369;0.000485027;0.000516963;0.000556499;0.000606425;0.000669772;0.00075282;0.000862531;0.0010104;0.00120722;0.0014656;0.00178366;0.00209524;0.0022714;0.00237986;0.00249119;0.00260209;0.00270697;0.00281224;0.00291171;0.00300965;0.00310566;0.00319803;0.00328731;0.0033741;0.00345655;0.00353702;0.00361589;0.00369198;0.00376731;0.00384286;0.00391473;0.00398596;0.00405812;0.00412778;0.00419581;0.00426403;0.00433296;0.00440167;0.00447031;0.0045395;0.00460738;0.00467532;0.00474607;0.00481419;0.00488282;0.00494833;0.00501581;0.0050816;0.00514596;0.0052107;0.00527484;0.00533906;0.0054026;0.00546419;0.00552599;</vec>
            <vec label="V">;-51.5776;-51.0798;-50.5802;-50.0801;-49.5882;-49.0897;-48.5914;-48.0944;-47.6005;-47.1031;-46.6045;-46.1083;-45.606;-45.1033;-44.606;-44.1127;-43.6162;-43.1171;-42.6173;-42.1218;-41.6228;-41.1263;-40.6302;-40.1266;-39.6278;-39.1315;-38.6351;-38.1403;-37.6413;-37.1408;-36.643;-36.144;-35.6468;-35.1544;-34.6579;-34.1619;-33.6647;-33.1689;-32.6709;-32.1664;-31.6603;-31.1629;-30.6638;-30.165;-29.6692;-29.1725;-28.676;-28.1805;-27.6831;-27.1881;-26.6927;-26.196;-25.7006;-25.2034;-24.7075;-24.2085;-23.7033;-23.2106;-22.715;-22.2167;-21.7234;-21.2237;-20.7288;-20.2316;-19.7359;-19.239;-18.7454;-18.2411;-17.7474;-17.2504;-16.7543;-16.2606;-15.7626;-15.2607;-14.7683;-14.2731;-13.7759;-13.2808;-12.7872;-12.2896;-11.7921;-11.2923;-10.7928;-10.2913;-9.79208;-9.29774;-8.80098;-8.30716;-7.81135;-7.31539;-6.81983;-6.32484;-5.82735;-5.33336;-4.83816;-4.34395;-3.84828;-3.35353;-2.85818;-2.36449;-1.86027;-1.36596;-0.867297;-0.371547;0.125081;0.624099;1.12159;1.61414;2.10948;2.60496;3.10222;3.60298;4.0964;4.59377;5.08844;5.58349;6.08284;6.5799;7.07476;7.56909;8.06235;8.55855;9.05339;9.54736;10.0437;10.5395;11.0328;11.5356;12.0348;12.5379;13.0381;13.5361;14.032;14.5303;15.0241;15.5219;16.0174;16.511;17.007;17.5037;17.9981;18.4932;18.9847;19.4823;19.9869;20.482;20.9804;21.4768;21.9731;22.4684;22.9665;23.4633;23.9584;24.4547;24.9554;25.4578;25.9524;26.4486;26.9464;27.4418;27.9433;28.4382;28.9344;29.4304;29.925;30.4212;30.9193;31.4125;31.9109;32.4062;32.9029;33.4077;33.9078;34.4092;34.9069;35.4012;35.9002;36.3995;36.8962;37.3907;37.8897;38.3892;38.8837;39.3793;39.8795;40.3776;40.8706;41.3707;41.877;42.3748;42.8701;43.3686;43.8663;44.3647;44.8593;45.3586;45.8568;46.3515;46.8547;47.3543;47.8521;48.349;48.8447;49.3424;49.8441;50.3431;50.8406;51.3384;51.8331;52.3303;52.8298;53.3245;53.8216;54.3186;54.8195;55.3238;55.8251;56.3279;56.8305;57.3245;57.8235;58.3233;58.8213;59.3176;59.8153;60.3124;60.8122;61.3057;61.8049;62.3051;62.8049;63.3077;63.8087;64.3076;64.8062;65.3018;65.8044;66.3019;66.7979;67.2964;67.7957;68.293;68.7981;69.2969;69.7939;70.294;70.7893;71.2892;71.7906;72.2867;72.7857;73.2848;73.7822;74.2796;74.7786;75.2786;75.7761;76.2718;76.7757;77.2791;77.7802;78.2835;78.7827;79.2824;79.7807;80.2764;80.7776;81.2769;81.7708;82.273;82.7719;83.2712;83.7678;84.265;84.7653;85.2729;85.7703;86.269;86.7678;87.2671;87.769;88.2678;88.7676;89.2645;89.7615;90.261;90.7652;91.2631;91.7624;92.2593;92.7558;93.2584;93.756;94.2537;94.7512;95.2465;95.7445;96.2404;96.7347;97.2315;97.7267;98.2194;98.7162;99.2091;99.7011;100.19;100.675;101.167;101.665;102.159;102.651;103.145;103.637;104.128;104.618;105.113;105.607;106.097;106.59;107.092;107.584;108.075;108.566;109.059;109.552;110.044;110.536;111.028;111.519;112.018;112.51;112.998;113.488;113.978;114.465;114.958;115.445;115.934;116.42;116.903;117.391;117.876;118.358;118.843;119.327;119.809;120.298;120.782;121.269;121.754;122.235;</vec>
            <vec label="stdI">;4.74157e-07;4.7993e-07;4.7422e-07;4.90244e-07;4.74145e-07;6.1165e-07;5.65487e-07;4.95859e-07;5.14627e-07;5.0657e-07;5.039e-07;4.56777e-07;4.74576e-07;4.65313e-07;4.42654e-07;4.39533e-07;4.14915e-07;4.0574e-07;4.13102e-07;4.42597e-07;4.22621e-07;3.81384e-07;3.93907e-07;4.25516e-07;4.1756e-07;4.34356e-07;4.09717e-07;3.79708e-07;4.09842e-07;4.20606e-07;4.13559e-07;4.13678e-07;4.98719e-07;5.24681e-07;4.64413e-07;4.94405e-07;4.24204e-07;5.7809e-07;5.69785e-07;5.94582e-07;4.82195e-07;5.04759e-07;3.61848e-07;4.77134e-07;5.33966e-07;5.12147e-07;3.47815e-07;4.92858e-07;3.82136e-07;5.40053e-07;4.64513e-07;5.75957e-07;5.25113e-07;5.03556e-07;5.07046e-07;5.9509e-07;4.1992e-07;4.18027e-07;3.59989e-07;4.20153e-07;4.10915e-07;5.64932e-07;5.22351e-07;5.48671e-07;2.40852e-07;4.55931e-07;4.53286e-07;3.49368e-07;3.27151e-07;4.62982e-07;4.38361e-07;4.55453e-07;5.54976e-07;5.76614e-07;5.14487e-07;3.99784e-07;5.00859e-07;4.9329e-07;4.50949e-07;5.24794e-07;4.77772e-07;4.96373e-07;5.93424e-07;6.72984e-07;4.17532e-07;4.23561e-07;6.12036e-07;3.42818e-07;4.12619e-07;4.29734e-07;4.10954e-07;5.78285e-07;4.33123e-07;5.6486e-07;5.74042e-07;2.90703e-07;5.22883e-07;2.99105e-07;3.8564e-07;2.87563e-07;4.04504e-07;4.98657e-07;1.46382e-07;3.25249e-07;4.04454e-07;3.47145e-07;1.76534e-07;3.24418e-07;2.97022e-07;2.70467e-07;2.89932e-07;1.48382e-07;3.10946e-07;3.29712e-07;2.65149e-07;2.29136e-07;3.11046e-07;2.1338e-07;1.5669e-07;1.57285e-07;2.12481e-07;2.17675e-07;2.25002e-07;1.18876e-07;1.41682e-07;2.10151e-07;1.65312e-07;1.34833e-07;1.2327e-07;1.01372e-07;6.91207e-08;1.20358e-07;1.25391e-07;1.23592e-07;1.46127e-07;1.37472e-07;1.31551e-07;1.31427e-07;1.04707e-07;1.04077e-07;1.18644e-07;1.06258e-07;1.04658e-07;8.93023e-08;1.19879e-07;1.35976e-07;1.33391e-07;1.10376e-07;1.17994e-07;1.06775e-07;9.40562e-08;9.55128e-08;1.03196e-07;9.48326e-08;9.90845e-08;1.28315e-07;1.32588e-07;1.38293e-07;1.15849e-07;1.29762e-07;1.4418e-07;1.44175e-07;1.50408e-07;1.62186e-07;1.6012e-07;1.67653e-07;1.93665e-07;1.88197e-07;1.87197e-07;1.7568e-07;1.86761e-07;1.94112e-07;2.06405e-07;2.12942e-07;2.05612e-07;2.19806e-07;2.40873e-07;2.28658e-07;2.64126e-07;2.83864e-07;2.90812e-07;3.2671e-07;3.29552e-07;3.14621e-07;3.46891e-07;3.47386e-07;3.38761e-07;3.45198e-07;3.62263e-07;3.60848e-07;3.48444e-07;3.57365e-07;3.78709e-07;4.04921e-07;4.06913e-07;4.03586e-07;4.44041e-07;4.27427e-07;4.21929e-07;4.29987e-07;4.52039e-07;4.70426e-07;4.59155e-07;4.8037e-07;5.08484e-07;4.6979e-07;5.09199e-07;5.4919e-07;5.709e-07;5.88341e-07;5.89432e-07;6.22711e-07;6.52765e-07;6.4876e-07;6.9635e-07;6.50357e-07;6.75295e-07;6.50329e-07;6.368e-07;6.33459e-07;6.43768e-07;6.94178e-07;6.18749e-07;6.26449e-07;6.95114e-07;6.97354e-07;7.24511e-07;7.90971e-07;7.95589e-07;8.2257e-07;7.70667e-07;8.49834e-07;8.16967e-07;8.27479e-07;8.72274e-07;8.82006e-07;8.85806e-07;8.56538e-07;8.77398e-07;9.15949e-07;8.80998e-07;8.96442e-07;9.24808e-07;9.82669e-07;9.92109e-07;1.05448e-06;1.11463e-06;1.03113e-06;1.09903e-06;1.06065e-06;1.1318e-06;1.09556e-06;1.0706e-06;1.11391e-06;1.12486e-06;1.1734e-06;1.19922e-06;1.28341e-06;1.17159e-06;1.27316e-06;1.35516e-06;1.25719e-06;1.37701e-06;1.32218e-06;1.32931e-06;1.37891e-06;1.33621e-06;1.50114e-06;1.34045e-06;1.39084e-06;1.41743e-06;1.49403e-06;1.4791e-06;1.47477e-06;1.54997e-06;1.47619e-06;1.67828e-06;1.64387e-06;1.68959e-06;1.73705e-06;1.70135e-06;1.81098e-06;1.74947e-06;1.67826e-06;1.80596e-06;1.8324e-06;1.77008e-06;1.7323e-06;1.84882e-06;1.93367e-06;1.91791e-06;2.02299e-06;1.94135e-06;2.06941e-06;1.9976e-06;1.95091e-06;2.31059e-06;2.29847e-06;2.04583e-06;1.9922e-06;1.8312e-06;1.80341e-06;1.40893e-06;1.27722e-06;1.2494e-06;9.4311e-07;1.85027e-06;2.99028e-06;6.69887e-06;7.52157e-06;8.53394e-06;8.78384e-06;9.83089e-06;1.04111e-05;1.00665e-05;1.04206e-05;1.10411e-05;1.127e-05;1.2574e-05;1.1808e-05;1.15616e-05;1.33081e-05;1.2487e-05;1.25133e-05;1.29163e-05;1.42415e-05;1.38781e-05;1.36533e-05;1.43963e-05;1.483e-05;1.5316e-05;1.50602e-05;1.50256e-05;1.60559e-05;1.65573e-05;1.69104e-05;1.62531e-05;1.6776e-05;1.69988e-05;1.73612e-05;1.75036e-05;1.81127e-05;1.96871e-05;1.84554e-05;1.91567e-05;1.92192e-05;1.82463e-05;1.77818e-05;1.90652e-05;1.88261e-05;2.0567e-05;</vec>
            <vec label="stdV">;0.0169229;0.0166493;0.016596;0.0165874;0.0169748;0.0160522;0.0162016;0.0167106;0.0159529;0.0169671;0.017782;0.0181412;0.0182124;0.0174955;0.0168702;0.0180767;0.0177071;0.0183481;0.0176828;0.0163314;0.0162815;0.0162934;0.0171839;0.0172938;0.0180323;0.0171677;0.01697;0.0171535;0.0170732;0.0180596;0.0186653;0.0173392;0.017489;0.0164931;0.0163581;0.0165419;0.016757;0.0179526;0.0180974;0.01818;0.0175897;0.0174481;0.0150651;0.0169641;0.016694;0.016481;0.0164446;0.0160647;0.0172478;0.0172472;0.0165861;0.0160505;0.0164247;0.0164183;0.0167715;0.0167942;0.0173597;0.0172327;0.01803;0.0171823;0.016877;0.016215;0.0162558;0.0173752;0.0162784;0.0157272;0.0161306;0.0159131;0.0166832;0.0156737;0.0169583;0.0160488;0.0166358;0.0156453;0.016281;0.017453;0.0173378;0.0166539;0.0165709;0.0168186;0.016718;0.0157533;0.0174893;0.0166973;0.0171309;0.01762;0.0164473;0.0166304;0.0172562;0.0170994;0.0164912;0.0173484;0.017171;0.0174776;0.0158003;0.0162303;0.0172383;0.0172331;0.0168934;0.0171793;0.017114;0.017171;0.0173534;0.0171359;0.0176329;0.0179129;0.0176228;0.0182612;0.0180843;0.0168042;0.0182843;0.0177342;0.0179384;0.0164031;0.0167258;0.0177563;0.0176789;0.0170202;0.0164356;0.0169318;0.0154315;0.0164695;0.0168855;0.0169999;0.0163172;0.017024;0.0162075;0.016181;0.0157242;0.0159348;0.0159284;0.0153679;0.0168449;0.0168734;0.016466;0.0169935;0.0164744;0.0165635;0.0164327;0.0163034;0.0161074;0.0149582;0.0140936;0.0150892;0.0156826;0.0147552;0.0140278;0.0148785;0.0165612;0.0177675;0.0161957;0.015984;0.0161624;0.0149568;0.0155005;0.0151632;0.0152964;0.0142062;0.0148268;0.0156114;0.0140903;0.0147225;0.0150264;0.0150473;0.0151594;0.0155798;0.0157823;0.0165173;0.0156701;0.0153623;0.0168025;0.0167708;0.0158654;0.0167461;0.0165444;0.0174802;0.0175191;0.0176292;0.0182435;0.0157827;0.0170913;0.0181408;0.0174546;0.0173568;0.0186719;0.0176255;0.0180096;0.0180101;0.0172788;0.0176536;0.0179035;0.0165244;0.0163442;0.0171604;0.0170027;0.0171008;0.0174735;0.0168724;0.0174075;0.0175256;0.0181588;0.0172131;0.0160033;0.0159172;0.0164582;0.0173359;0.0171979;0.0183464;0.0168794;0.0161662;0.0165029;0.0168912;0.0175543;0.0173567;0.0181776;0.0184209;0.017895;0.0183949;0.0177616;0.018567;0.0193615;0.0181948;0.0183077;0.0172836;0.0190922;0.0185752;0.0182681;0.0188822;0.0181469;0.0175243;0.0176519;0.0190406;0.0183372;0.0176306;0.0184534;0.0166113;0.0176916;0.0169553;0.0183378;0.017393;0.0182361;0.0173803;0.0184015;0.0190128;0.0183775;0.018059;0.0164447;0.0167953;0.0175041;0.017601;0.0173683;0.0172833;0.0181671;0.0175633;0.0178646;0.017962;0.0181353;0.0170526;0.01686;0.0171538;0.0186638;0.0189136;0.0180809;0.0175878;0.0175077;0.0190734;0.0179407;0.0178763;0.0167668;0.0174872;0.0178087;0.0180022;0.0173874;0.0168864;0.0172032;0.0169689;0.0167902;0.016898;0.0163361;0.0168059;0.0158857;0.0155899;0.0167437;0.0165486;0.0172803;0.0181888;0.016802;0.0165395;0.015642;0.0160663;0.0162014;0.0163877;0.0161293;0.0161938;0.0169403;0.0161705;0.0163839;0.0163885;0.0156673;0.0150382;0.015477;0.0148837;0.0157933;0.0156152;0.0159089;0.0165396;0.0155768;0.0153125;0.0149784;0.0156355;0.0154043;0.0161567;0.0152977;0.0149269;0.0136671;0.0155329;0.0152554;0.0149071;0.0146684;0.0155433;0.0139847;0.0146511;0.0147734;0.0152994;0.0148045;0.0156192;0.0163183;0.0156526;0.0143377;0.0161;0.0163159;0.0147997;0.0154658;0.0163917;0.0156928;0.0159928;0.0162624;0.0149186;0.0147792;0.0142747;0.0157537;0.0151988;0.0150568;0.0168213;0.0159451;0.0157071;0.0156495;0.0147826;0.0153735;0.0155641;0.0147429;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.2895e+16;1.12479e+16;8.7909e+15;6.54036e+15;3.37387e+15;1.77284e+15;9.54347e+14;5.6717e+14;3.55142e+14;2.28744e+14;1.67141e+14;1.22971e+14;8.84273e+13;7.23051e+13;6.25087e+13;4.0231e+13;3.98379e+13;2.7205e+13;2.67454e+13;1.80128e+13;2.15634e+13;1.36934e+13;</vec>
            <vec label="EEDF_error">;2.91326e+13;9.89283e+13;5.7677e+13;1.54628e+13;1.31449e+13;3.81198e+13;4.2358e+12;4.45035e+12;9.90396e+12;7.73735e+12;1.28663e+13;3.30064e+12;5.70278e+12;6.2732e+12;2.30061e+12;1.80761e+12;1.07346e+13;7.25397e+12;4.84569e+12;1.66834e+12;1.26818e+13;2.00334e+12;</vec>
            <vec label="EEDF_low_error">;2.91326e+13;9.89283e+13;5.7677e+13;1.54628e+13;1.31449e+13;3.81198e+13;4.2358e+12;4.45035e+12;9.90396e+12;7.73735e+12;1.28663e+13;3.30064e+12;5.70278e+12;6.2732e+12;2.30061e+12;1.80761e+12;1.07346e+13;7.25397e+12;4.84569e+12;1.66834e+12;1.26818e+13;2.00334e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1903.73</Je>
            <Je_error>8.21186</Je_error>
            <Jp>19.1042</Jp>
            <Jp_error>0.0272019</Jp_error>
            <Ldebye>0.000283663</Ldebye>
            <Ldebye_error>1.42538e-07</Ldebye_error>
            <Ne>1.51312e+16</Ne>
            <Ne_error>4.85673e+13</Ne_error>
            <Ni>3.96697e+16</Ni>
            <Ni_error>1.54596e+13</Ni_error>
            <Vf>33.0545</Vf>
            <Vf_error>0.0551436</Vf_error>
            <Vp>100.417</Vp>
            <Vp_error>0.0161119</Vp_error>
            <Vpmax>100.189</Vpmax>
            <Vpmax_error>0.0155309</Vpmax_error>
            <Vsat>101.664</Vsat>
            <Vsat_error>0.0157709</Vsat_error>
            <eedf_AvgEnergy>3.08984</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.122726</eedf_AvgEnergy_error>
            <eedf_Ne>3.93871e+16</eedf_Ne>
            <eedf_Ne_error>2.52495e+14</eedf_Ne_error>
            <eedf_kTe>2.0599</eedf_kTe>
            <eedf_kTe_error>0.0818177</eedf_kTe_error>
            <isat>0.000139134</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>22.0314</kTe>
            <kTe_error>0.0485085</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
