<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:32:23</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>33.2387</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.6194</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.75511</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Error while calculating kTe from Ie integral</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629125</date>
            <dcCScanVoltageEnd>33.2387</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-0.931748</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-52.9276;-6.72318e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-9.3314e-05;-9.31377e-05;-9.15045e-05;-9.06825e-05;-8.97902e-05;-9.03883e-05;-9.10779e-05;-8.96587e-05;-8.86731e-05;-8.76105e-05;-8.82877e-05;-8.82751e-05;-8.59147e-05;-8.5051e-05;-8.47e-05;-8.52654e-05;-8.46971e-05;-8.39775e-05;-8.30096e-05;-8.38451e-05;-8.30803e-05;-8.30446e-05;-8.20485e-05;-8.21223e-05;-8.1843e-05;-8.2532e-05;-8.24641e-05;-7.95335e-05;-7.95552e-05;-7.86921e-05;-7.93227e-05;-7.89403e-05;-7.78439e-05;-7.72356e-05;-7.64519e-05;-7.73389e-05;-7.54382e-05;-7.59584e-05;-7.58195e-05;-7.56485e-05;-7.62975e-05;-7.4015e-05;-7.38246e-05;-7.2525e-05;-7.25374e-05;-7.19982e-05;-7.23352e-05;-7.13141e-05;-7.08495e-05;-7.14854e-05;-7.04691e-05;-6.89842e-05;-6.87711e-05;-6.90047e-05;-6.84199e-05;-6.89142e-05;-6.6776e-05;-6.63828e-05;-6.69593e-05;-6.62757e-05;-6.50588e-05;-6.58739e-05;-6.51988e-05;-6.38302e-05;-6.41762e-05;-6.32902e-05;-6.16656e-05;-6.15485e-05;-6.21683e-05;-6.17128e-05;-6.19263e-05;-6.0234e-05;-5.87777e-05;-5.95443e-05;-5.92511e-05;-5.86776e-05;-5.73506e-05;-5.61529e-05;-5.60169e-05;-5.63376e-05;-5.48078e-05;-5.49479e-05;-5.38366e-05;-5.43171e-05;-5.36966e-05;-5.27999e-05;-5.15027e-05;-5.08056e-05;-5.02895e-05;-5.02997e-05;-5.00085e-05;-4.91903e-05;-4.72366e-05;-4.73982e-05;-4.52213e-05;-4.55988e-05;-4.2859e-05;-4.3867e-05;-4.21847e-05;-4.09801e-05;-4.1013e-05;-3.75095e-05;-3.48284e-05;-3.38864e-05;-3.18213e-05;-2.71434e-05;-2.31263e-05;-1.79794e-05;-8.89132e-06;7.72704e-06;2.51711e-05;4.0155e-05;4.61638e-05;5.16992e-05;5.61058e-05;5.79607e-05;6.26857e-05;6.39117e-05;6.75853e-05;6.84801e-05;7.04463e-05;7.29571e-05;7.4155e-05;7.75764e-05;7.77666e-05;8.10013e-05;8.23292e-05;8.26826e-05;8.68429e-05;8.68e-05;8.73965e-05;8.93163e-05;8.90274e-05;9.23304e-05;9.37763e-05;9.39657e-05;9.62196e-05;9.88405e-05;9.8144e-05;9.86584e-05;0.000100379;0.000102269;0.000104134;0.000104446;0.000104849;0.000105806;0.00010557;0.000107454;0.000108355;0.000109962;0.00011205;0.00011401;0.000114578;0.000116365;0.000115582;0.000117265;0.000117724;0.000119178;0.000119295;0.000121773;0.000120078;0.000122268;0.000121843;0.00012348;0.000124145;0.000127335;0.000125566;0.000128351;0.000128802;0.000129047;0.000130159;0.000130262;0.000131829;0.000132379;0.000133406;0.000137127;0.000135518;0.000134436;0.000136014;0.000136611;0.000140911;0.00014022;0.000142497;0.000142708;0.000141618;0.000142595;0.00014147;0.000147817;0.000148673;0.000148314;0.000148532;0.00014994;0.000146591;0.00015005;0.000147806;0.000154451;0.000148884;0.000151672;0.000150885;0.000152184;0.000154028;</vec>
            <vec label="V">;-43.1953;-42.7854;-42.4075;-42.0155;-41.6336;-41.2432;-40.8498;-40.4493;-40.0635;-39.6537;-39.2675;-38.8796;-38.4927;-38.1273;-37.7156;-37.3218;-36.9273;-36.5398;-36.1562;-35.7611;-35.363;-34.9676;-34.5802;-34.1759;-33.8076;-33.4147;-33.0124;-32.6428;-32.2322;-31.8363;-31.468;-31.0615;-30.658;-30.2804;-29.882;-29.4664;-29.0902;-28.6885;-28.3099;-27.9103;-27.5243;-27.1338;-26.7411;-26.3688;-25.9837;-25.583;-25.207;-24.8063;-24.4164;-24.0156;-23.6393;-23.2415;-22.8572;-22.465;-22.0812;-21.683;-21.3004;-20.913;-20.5337;-20.1314;-19.7374;-19.3469;-18.9648;-18.5576;-18.1777;-17.7818;-17.3976;-17.0095;-16.6229;-16.2434;-15.8455;-15.4701;-15.0811;-14.695;-14.2958;-13.9188;-13.5375;-13.1307;-12.765;-12.3693;-11.9717;-11.5753;-11.1918;-10.7955;-10.415;-10.0268;-9.63845;-9.24629;-8.87001;-8.48457;-8.06861;-7.70654;-7.31439;-6.92125;-6.53024;-6.15251;-5.77119;-5.39474;-4.997;-4.60091;-4.21306;-3.86576;-3.44982;-3.06463;-2.66804;-2.28366;-1.89356;-1.52614;-1.14934;-0.742652;-0.339499;0.0346148;0.433564;0.804931;1.18874;1.57344;1.9713;2.3495;2.74337;3.15896;3.5324;3.90484;4.30759;4.69109;5.06829;5.46027;5.852;6.24236;6.64326;7.00889;7.39765;7.75696;8.15421;8.55318;8.95833;9.33455;9.71284;10.1178;10.4961;10.8638;11.2681;11.6406;12.0223;12.4151;12.8177;13.1996;13.5754;13.9648;14.3435;14.725;15.1477;15.5135;15.918;16.2985;16.6612;17.044;17.4257;17.8253;18.2156;18.5818;18.9675;19.3446;19.7343;20.1365;20.5204;20.9096;21.2921;21.656;22.0514;22.4407;22.8314;23.2013;23.5841;23.9579;24.3478;24.7619;25.1263;25.5194;25.9221;26.2935;26.6793;27.0658;27.4626;27.8423;28.2341;28.6023;28.9772;29.377;29.7589;30.1576;30.5194;30.9125;31.2954;31.6683;32.0731;32.448;32.831;33.2387;33.6036;33.985;34.383;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.32541e-05;-3.54939e-05;-1.8959e-05;3.87508e-05;6.35839e-05;7.34935e-05;8.04974e-05;8.82729e-05;9.4427e-05;9.93391e-05;0.000105242;</vec>
                <vec label="V">;-4.98236;-3.28793;-1.58306;0.116252;1.84656;3.56096;5.27953;6.97245;8.69615;10.4029;12.0952;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.52235e-05;-3.66493e-05;-2.10915e-05;3.81717e-05;5.86218e-05;7.14502e-05;7.96472e-05;8.7233e-05;9.08707e-05;9.81422e-05;0.000103937;</vec>
                <vec label="V">;-5.15088;-3.45845;-1.74462;-0.0223373;1.70449;3.41293;5.12319;6.82171;8.54384;10.2516;11.9662;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.62659e-05;-3.87078e-05;-2.30289e-05;3.39206e-05;5.85552e-05;6.96204e-05;7.92835e-05;8.80615e-05;9.12678e-05;9.71562e-05;0.000103426;</vec>
                <vec label="V">;-5.24867;-3.52596;-1.82083;-0.113063;1.59092;3.31839;5.04011;6.76569;8.47156;10.1808;11.877;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.52161e-05;-3.90068e-05;-2.14102e-05;3.82757e-05;5.97697e-05;6.9405e-05;7.74535e-05;8.76012e-05;9.16922e-05;9.77441e-05;0.000102199;</vec>
                <vec label="V">;-5.30798;-3.60479;-1.88698;-0.156257;1.54296;3.26605;4.98201;6.70453;8.40558;10.1024;11.846;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.53945e-05;-3.85986e-05;-2.19202e-05;3.47917e-05;5.95922e-05;7.11346e-05;7.78826e-05;8.48922e-05;9.5053e-05;9.8125e-05;0.000105283;</vec>
                <vec label="V">;-5.35222;-3.63941;-1.9237;-0.207643;1.51635;3.22006;4.93936;6.65493;8.37006;10.0945;11.8004;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000100218;0.000108997;0.000113136;0.000118352;0.00012387;0.000125782;0.000131861;0.000137199;0.00013927;0.00014479;</vec>
                <vec label="V">;11.4505;13.1774;14.8929;16.6054;18.3072;20.0127;21.7345;23.4661;25.1886;26.8989;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;9.81417e-05;0.000105525;0.000110149;0.000115194;0.000120621;0.000123386;0.000128927;0.000134286;0.000137366;0.000141481;</vec>
                <vec label="V">;11.3504;13.0878;14.8218;16.5382;18.2541;19.9722;21.6996;23.4166;25.1453;26.8627;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;9.5199e-05;0.000103229;0.000112124;0.000114486;0.000121151;0.000127388;0.000128425;0.000135427;0.000135853;0.000144316;</vec>
                <vec label="V">;11.3527;13.0768;14.7929;16.4907;18.2013;19.9441;21.664;23.3719;25.1082;26.8227;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;9.59341e-05;0.000105836;0.000110322;0.00011496;0.000120926;0.000124783;0.00012819;0.000133416;0.000136916;0.000140521;</vec>
                <vec label="V">;11.3;13.0451;14.7507;16.458;18.1754;19.9025;21.6161;23.3449;25.0598;26.7752;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;9.6958e-05;0.000106048;0.000112026;0.000119045;0.000119794;0.000124647;0.000129702;0.000135549;0.00013667;0.000140647;</vec>
                <vec label="V">;11.2892;13.0141;14.7416;16.4554;18.1688;19.8969;21.6157;23.3265;25.0457;26.7454;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.000988378;-0.00097079;-0.0009595;-0.000950527;-0.000943029;-0.000936327;-0.000931321;-0.000925792;-0.000920041;-0.000914519;-0.000909564;-0.000904682;-0.000900119;-0.000896054;-0.000891241;-0.000886772;-0.000881615;-0.000877643;-0.000872918;-0.000868134;-0.000864077;-0.000859313;-0.000854906;-0.000851241;-0.000846515;-0.000842062;-0.000837308;-0.000833299;-0.000828932;-0.000824941;-0.000820204;-0.000815783;-0.000811435;-0.000807357;-0.000802963;-0.000798157;-0.000793838;-0.000788959;-0.000784503;-0.000779774;-0.000775138;-0.0007711;-0.00076622;-0.000761248;-0.000757516;-0.000752979;-0.000747608;-0.0007433;-0.000739207;-0.000734119;-0.000729573;-0.000725134;-0.000720359;-0.000715745;-0.000711248;-0.000706657;-0.00070151;-0.000696071;-0.000690882;-0.000686488;-0.000681341;-0.000676676;-0.000671168;-0.0006663;-0.000661563;-0.000656603;-0.000650824;-0.000646033;-0.000640336;-0.000635644;-0.000630747;-0.000625118;-0.000619632;-0.000613629;-0.000608539;-0.000602257;-0.00059746;-0.00059163;-0.00058582;-0.000579671;-0.00057412;-0.000569084;-0.000562302;-0.000556171;-0.000549849;-0.000543429;-0.000537264;-0.000530088;-0.000523114;-0.000515913;-0.000509262;-0.000501983;-0.000494657;-0.000486538;-0.000478267;-0.000469452;-0.000460057;-0.000450687;-0.000439681;-0.000427787;-0.000415505;-0.000399493;-0.0003814;-0.000358746;-0.000330138;-0.000293111;-0.000250045;-0.000192608;-0.000104315;3.73496e-05;0.000219713;0.000363464;0.000448974;0.000501095;0.000540696;0.000572514;0.000601068;0.000627522;0.000650916;0.000673325;0.000693961;0.00071365;0.000732407;0.000750192;0.000767835;0.000783413;0.000799743;0.000815072;0.000831438;0.000844873;0.000859371;0.000872266;0.000886956;0.000899301;0.000914187;0.000926916;0.000938764;0.000951087;0.000963249;0.000975756;0.000989098;0.00100069;0.00101184;0.00102199;0.00103323;0.00104594;0.00105608;0.00106628;0.00107724;0.00108831;0.0010998;0.0011093;0.00112039;0.00112983;0.00113993;0.00114981;0.0011609;0.00117037;0.00118167;0.00119107;0.00120072;0.00121042;0.00121945;0.00122912;0.00123673;0.00124629;0.00125597;0.00126453;0.00127469;0.00128377;0.00129186;0.00130068;0.00131021;0.00131942;0.00132846;0.00133665;0.00134651;0.00135385;0.00136128;0.00136871;0.00137937;0.00138534;0.00139557;0.00140128;0.00140959;0.0014179;0.00142525;0.00143448;0.00144039;0.00144955;0.0014559;0.00146409;0.00147417;0.00147869;0.00148576;0.00149318;0.00149984;0.00150908;0.00151741;0.00152492;0.00153151;</vec>
            <vec label="sumIsq">;9.76899e-08;9.4244e-08;9.20645e-08;9.03503e-08;8.89308e-08;8.7671e-08;8.67363e-08;8.57093e-08;8.46478e-08;8.36347e-08;8.27313e-08;8.18452e-08;8.10217e-08;8.02917e-08;7.94312e-08;7.86368e-08;7.7725e-08;7.7026e-08;7.6199e-08;7.5366e-08;7.46632e-08;7.3842e-08;7.30867e-08;7.24614e-08;7.16591e-08;7.09072e-08;7.01087e-08;6.94389e-08;6.87131e-08;6.8053e-08;6.72737e-08;6.65505e-08;6.5843e-08;6.51829e-08;6.44752e-08;6.37057e-08;6.30181e-08;6.22458e-08;6.15448e-08;6.08051e-08;6.00842e-08;5.94599e-08;5.87095e-08;5.79501e-08;5.73835e-08;5.6698e-08;5.58919e-08;5.52497e-08;5.46429e-08;5.38931e-08;5.32278e-08;5.25821e-08;5.18919e-08;5.12293e-08;5.05874e-08;4.99365e-08;4.92117e-08;4.84517e-08;4.7732e-08;4.71268e-08;4.64228e-08;4.57893e-08;4.50469e-08;4.43958e-08;4.37667e-08;4.31129e-08;4.23573e-08;4.1736e-08;4.10031e-08;4.04045e-08;3.97843e-08;3.90773e-08;3.83945e-08;3.76542e-08;3.70321e-08;3.62715e-08;3.5696e-08;3.50027e-08;3.43186e-08;3.36019e-08;3.29615e-08;3.23858e-08;3.16185e-08;3.09327e-08;3.02335e-08;2.95315e-08;2.88654e-08;2.80995e-08;2.73649e-08;2.66167e-08;2.59349e-08;2.51988e-08;2.44688e-08;2.36721e-08;2.28742e-08;2.20386e-08;2.11654e-08;2.03121e-08;1.93321e-08;1.83003e-08;1.72646e-08;1.59596e-08;1.45468e-08;1.28702e-08;1.08996e-08;8.59264e-09;6.25351e-09;3.7106e-09;1.0918e-09;1.48783e-10;4.83644e-09;1.32173e-08;2.01601e-08;2.51116e-08;2.92361e-08;3.27787e-08;3.61289e-08;3.93792e-08;4.23699e-08;4.53377e-08;4.81588e-08;5.09304e-08;5.36425e-08;5.62792e-08;5.89581e-08;6.13745e-08;6.39598e-08;6.64353e-08;6.91294e-08;7.1382e-08;7.38529e-08;7.60863e-08;7.86699e-08;8.0875e-08;8.35748e-08;8.59177e-08;8.81287e-08;9.04579e-08;9.27859e-08;9.5211e-08;9.78324e-08;1.00139e-07;1.02383e-07;1.04446e-07;1.06759e-07;1.09399e-07;1.1153e-07;1.13695e-07;1.16047e-07;1.18443e-07;1.20958e-07;1.23054e-07;1.25529e-07;1.27653e-07;1.29945e-07;1.32206e-07;1.34769e-07;1.36976e-07;1.39634e-07;1.41866e-07;1.44173e-07;1.46514e-07;1.48709e-07;1.51074e-07;1.52951e-07;1.55326e-07;1.57748e-07;1.59905e-07;1.62485e-07;1.64808e-07;1.66892e-07;1.69178e-07;1.71666e-07;1.74089e-07;1.76482e-07;1.78663e-07;1.81311e-07;1.83291e-07;1.85307e-07;1.87339e-07;1.90267e-07;1.91917e-07;1.94763e-07;1.96358e-07;1.98696e-07;2.01044e-07;2.03134e-07;2.05772e-07;2.07474e-07;2.10121e-07;2.11967e-07;2.14356e-07;2.17318e-07;2.18653e-07;2.20751e-07;2.22959e-07;2.24953e-07;2.27734e-07;2.30255e-07;2.3254e-07;2.34554e-07;</vec>
            <vec label="sumV">;-449.35;-444.985;-440.503;-436.013;-431.497;-426.981;-422.501;-418.019;-413.582;-409.148;-404.717;-400.315;-395.94;-391.596;-387.287;-382.976;-378.697;-374.388;-370.103;-365.878;-361.681;-357.489;-353.297;-349.13;-344.984;-340.844;-336.727;-332.574;-328.474;-324.354;-320.205;-316.091;-311.974;-307.892;-303.836;-299.779;-295.758;-291.736;-287.711;-283.711;-279.687;-275.684;-271.705;-267.717;-263.739;-259.76;-255.828;-251.868;-247.899;-243.94;-239.94;-235.948;-232.002;-228.047;-224.082;-220.152;-216.222;-212.299;-208.379;-204.448;-200.532;-196.619;-192.708;-188.791;-184.823;-180.904;-177.002;-173.105;-169.217;-165.314;-161.445;-157.499;-153.616;-149.713;-145.823;-141.941;-138.063;-134.194;-130.31;-126.416;-122.556;-118.659;-114.755;-110.858;-106.962;-103.066;-99.1599;-95.2983;-91.4512;-87.5776;-83.745;-79.8876;-76.0186;-72.1616;-68.3;-64.4512;-60.6037;-56.7528;-52.9261;-49.0975;-45.2546;-41.426;-37.5887;-33.7459;-29.9083;-26.0589;-22.2171;-18.3371;-14.4958;-10.6733;-6.83906;-3.02025;0.819976;4.64817;8.48487;12.3179;16.1159;19.9608;23.779;27.5885;31.413;35.2687;39.0812;42.9041;46.702;50.5065;54.2593;58.086;61.9357;65.731;69.5271;73.3111;77.1333;80.921;84.6853;88.5115;92.2653;96.0722;99.8362;103.602;107.405;111.203;115.014;118.831;122.649;126.493;130.329;134.12;137.917;141.68;145.476;149.221;152.981;156.782;160.531;164.32;168.095;171.852;175.621;179.4;183.18;186.948;190.723;194.51;198.318;202.124;205.881;209.665;213.441;217.202;220.952;224.741;228.511;232.276;236.07;239.836;243.604;247.399;251.218;255.02;258.777;262.546;266.316;270.088;273.875;277.657;281.452;285.245;288.986;292.772;296.519;300.296;304.06;307.82;311.594;315.372;319.132;322.923;326.7;330.512;334.314;</vec>
            <vec label="sumVsq">;20192;19801.6;19404.7;19011.1;18619.3;18231.7;17851.1;17474.3;17105.3;16740.5;16379.9;16025.5;15677.1;15335;14999.4;14667.3;14341.4;14016.8;13697.8;13386.8;13081.5;12780;12482;12189.3;11901.5;11617.6;11338.6;11060.6;10789.6;10520.6;10253.2;9991.4;9732.84;9479.81;9231.67;8986.79;8747.34;8511.03;8277.81;8049.2;7822.51;7600.21;7382.39;7167.24;6955.84;6747.55;6544.81;6343.79;6145.43;5950.69;5757.13;5567.15;5382.48;5200.57;5021.3;4846.69;4675.21;4507.09;4342.18;4179.89;4021.3;3865.92;3713.65;3564.19;3415.97;3272.64;3132.99;2996.54;2863.46;2732.87;2606.46;2480.59;2359.8;2241.41;2126.43;2014.73;1906.14;1800.81;1698.06;1598.1;1501.99;1408.01;1316.88;1228.96;1144.08;1062.27;983.274;908.183;836.337;766.99;701.328;638.209;577.889;520.737;466.497;415.404;367.29;322.097;280.126;241.067;204.808;171.622;141.302;113.889;89.4625;67.9186;49.3719;33.638;21.0252;11.405;4.69087;0.927586;0.0827899;2.17627;7.21515;15.1889;25.9899;39.8624;56.564;76.1332;98.7008;124.412;152.756;184.1;218.133;255.119;294.436;337.429;383.636;432.089;483.435;537.488;594.992;654.859;717.199;783.472;851.333;923.035;996.775;1073.39;1153.63;1236.67;1322.87;1412.15;1504.34;1600.11;1698.64;1798.89;1902.18;2007.41;2116.41;2226.79;2340.41;2458.16;2577.11;2700.2;2825.69;2953.41;3084.38;3218.56;3355.62;3495.09;3637.65;3783.54;3933.15;4085.56;4238.86;4396.07;4555.87;4717.83;4882.14;5051.02;5221.88;5395.37;5573.09;5752.3;5934.48;6120.84;6311.23;6503.74;6696.76;6893.28;7092.64;7295;7500.99;7709.56;7921.79;8136.73;8351.54;8571.79;8792.61;9018.06;9245.53;9475.62;9709.38;9946.23;10184.8;10428.2;10673.6;10924.1;11176.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-9.88378e-05;-9.7079e-05;-9.595e-05;-9.50527e-05;-9.43029e-05;-9.36327e-05;-9.31321e-05;-9.25792e-05;-9.20041e-05;-9.14519e-05;-9.09564e-05;-9.04682e-05;-9.00119e-05;-8.96054e-05;-8.91241e-05;-8.86772e-05;-8.81615e-05;-8.77643e-05;-8.72918e-05;-8.68134e-05;-8.64077e-05;-8.59313e-05;-8.54906e-05;-8.51241e-05;-8.46515e-05;-8.42062e-05;-8.37308e-05;-8.33299e-05;-8.28932e-05;-8.24941e-05;-8.20204e-05;-8.15783e-05;-8.11435e-05;-8.07357e-05;-8.02963e-05;-7.98157e-05;-7.93838e-05;-7.88959e-05;-7.84503e-05;-7.79774e-05;-7.75138e-05;-7.711e-05;-7.6622e-05;-7.61248e-05;-7.57516e-05;-7.52979e-05;-7.47608e-05;-7.433e-05;-7.39207e-05;-7.34119e-05;-7.29573e-05;-7.25134e-05;-7.20359e-05;-7.15745e-05;-7.11248e-05;-7.06657e-05;-7.0151e-05;-6.96071e-05;-6.90882e-05;-6.86488e-05;-6.81341e-05;-6.76676e-05;-6.71168e-05;-6.663e-05;-6.61563e-05;-6.56603e-05;-6.50824e-05;-6.46033e-05;-6.40336e-05;-6.35644e-05;-6.30747e-05;-6.25118e-05;-6.19632e-05;-6.13629e-05;-6.08539e-05;-6.02257e-05;-5.9746e-05;-5.9163e-05;-5.8582e-05;-5.79671e-05;-5.7412e-05;-5.69084e-05;-5.62302e-05;-5.56171e-05;-5.49849e-05;-5.43429e-05;-5.37264e-05;-5.30088e-05;-5.23114e-05;-5.15913e-05;-5.09262e-05;-5.01983e-05;-4.94657e-05;-4.86538e-05;-4.78267e-05;-4.69452e-05;-4.60057e-05;-4.50687e-05;-4.39681e-05;-4.27787e-05;-4.15505e-05;-3.99493e-05;-3.814e-05;-3.58746e-05;-3.30138e-05;-2.93111e-05;-2.50045e-05;-1.92608e-05;-1.04315e-05;3.73496e-06;2.19713e-05;3.63464e-05;4.48974e-05;5.01095e-05;5.40696e-05;5.72514e-05;6.01068e-05;6.27522e-05;6.50916e-05;6.73325e-05;6.93961e-05;7.1365e-05;7.32407e-05;7.50192e-05;7.67835e-05;7.83413e-05;7.99743e-05;8.15072e-05;8.31438e-05;8.44873e-05;8.59371e-05;8.72266e-05;8.86956e-05;8.99301e-05;9.14187e-05;9.26916e-05;9.38764e-05;9.51087e-05;9.63249e-05;9.75756e-05;9.89098e-05;0.000100069;0.000101184;0.000102199;0.000103323;0.000104594;0.000105608;0.000106628;0.000107724;0.000108831;0.00010998;0.00011093;0.000112039;0.000112983;0.000113993;0.000114981;0.00011609;0.000117037;0.000118167;0.000119107;0.000120072;0.000121042;0.000121945;0.000122912;0.000123673;0.000124629;0.000125597;0.000126453;0.000127469;0.000128377;0.000129186;0.000130068;0.000131021;0.000131942;0.000132846;0.000133665;0.000134651;0.000135385;0.000136128;0.000136871;0.000137937;0.000138534;0.000139557;0.000140128;0.000140959;0.00014179;0.000142525;0.000143448;0.000144039;0.000144955;0.00014559;0.000146409;0.000147417;0.000147869;0.000148576;0.000149318;0.000149984;0.000150908;0.000151741;0.000152492;0.000153151;</vec>
            <vec label="V">;-40.5003;-40.0638;-39.6156;-39.1666;-38.715;-38.2634;-37.8154;-37.3672;-36.9235;-36.4801;-36.037;-35.5969;-35.1593;-34.7249;-34.2941;-33.863;-33.4351;-33.0042;-32.5756;-32.1531;-31.7335;-31.3142;-30.895;-30.4783;-30.0637;-29.6498;-29.238;-28.8227;-28.4128;-28.0007;-27.5859;-27.1744;-26.7627;-26.3545;-25.9489;-25.5432;-25.1412;-24.7389;-24.3365;-23.9364;-23.534;-23.1338;-22.7358;-22.337;-21.9392;-21.5413;-21.1481;-20.7522;-20.3553;-19.9593;-19.5593;-19.1601;-18.7655;-18.3701;-17.9736;-17.5805;-17.1876;-16.7952;-16.4032;-16.0101;-15.6185;-15.2273;-14.8362;-14.4444;-14.0477;-13.6558;-13.2656;-12.8758;-12.4871;-12.0967;-11.7099;-11.3152;-10.9269;-10.5367;-10.1476;-9.75944;-9.37162;-8.98473;-8.5963;-8.20691;-7.8209;-7.43125;-7.04087;-6.65115;-6.2615;-5.87196;-5.48133;-5.09517;-4.71045;-4.3231;-3.93984;-3.5541;-3.1672;-2.7815;-2.39534;-2.01046;-1.62571;-1.24062;-0.85795;-0.475091;-0.0908023;0.29206;0.675795;1.06007;1.44383;1.82877;2.21295;2.60095;2.98507;3.36733;3.75075;4.13263;4.51665;4.89947;5.28314;5.66645;6.04625;6.43073;6.81255;7.1935;7.57595;7.96152;8.34277;8.72506;9.10485;9.4853;9.86058;10.2432;10.6282;11.0077;11.3874;11.7658;12.148;12.5267;12.9032;13.2858;13.6612;14.0419;14.4183;14.7948;15.1751;15.555;15.936;16.3178;16.6995;17.0839;17.4675;17.8467;18.2263;18.6027;18.9822;19.3568;19.7328;20.1129;20.4877;20.8666;21.2441;21.6198;21.9967;22.3747;22.7527;23.1295;23.5069;23.8856;24.2665;24.6471;25.0228;25.4011;25.7788;26.1548;26.5298;26.9087;27.2857;27.6622;28.0417;28.4182;28.795;29.1746;29.5564;29.9367;30.3123;30.6893;31.0662;31.4435;31.8221;32.2003;32.5799;32.9592;33.3332;33.7118;34.0865;34.4643;34.8406;35.2167;35.5941;35.9718;36.3478;36.7269;37.1046;37.4858;37.866;</vec>
            <vec label="stdI">;3.13985e-07;2.76987e-07;2.19371e-07;1.25873e-07;2.02485e-07;1.67064e-07;2.22099e-07;1.41585e-07;1.42168e-07;1.50367e-07;2.58247e-07;1.57152e-07;1.91114e-07;2.10792e-07;1.39104e-07;1.62568e-07;2.34492e-07;1.70425e-07;2.03907e-07;1.69429e-07;1.74149e-07;1.47937e-07;1.71214e-07;1.7906e-07;1.70756e-07;2.22511e-07;1.71347e-07;1.26795e-07;1.87125e-07;1.54767e-07;1.56308e-07;1.88107e-07;1.92185e-07;2.0856e-07;1.50605e-07;1.36403e-07;1.77161e-07;1.26575e-07;1.68501e-07;1.92455e-07;1.60684e-07;1.8707e-07;1.63132e-07;1.62017e-07;2.10914e-07;1.52678e-07;1.1452e-07;1.26496e-07;1.49771e-07;9.06085e-08;1.52015e-07;1.3872e-07;1.56239e-07;1.74968e-07;9.95211e-08;1.29872e-07;1.1342e-07;1.90372e-07;1.46273e-07;1.57709e-07;1.58996e-07;1.62578e-07;1.63004e-07;1.55119e-07;1.34923e-07;1.3532e-07;6.89418e-08;1.24724e-07;9.6106e-08;1.54184e-07;1.26453e-07;7.71668e-08;9.78736e-08;1.08969e-07;1.48656e-07;1.0463e-07;1.58577e-07;9.70634e-08;8.66445e-08;1.25396e-07;1.00275e-07;1.07411e-07;1.2391e-07;9.65115e-08;1.26922e-07;7.92891e-08;1.45248e-07;1.62262e-07;9.32879e-08;1.10397e-07;1.04442e-07;1.32755e-07;1.48606e-07;1.38299e-07;1.50592e-07;7.94325e-08;1.26666e-07;1.62391e-07;1.02364e-07;1.00577e-07;1.39872e-07;1.31648e-07;1.50529e-07;2.07872e-07;2.45465e-07;3.68208e-07;3.71947e-07;3.02181e-07;6.3511e-07;1.01567e-06;1.00438e-06;8.61084e-07;5.16073e-07;4.70867e-07;3.22255e-07;4.0839e-07;2.77328e-07;3.02749e-07;2.90015e-07;3.31735e-07;2.54729e-07;3.0958e-07;2.24236e-07;2.11058e-07;3.38583e-07;3.10972e-07;2.99548e-07;3.25059e-07;2.44327e-07;3.18182e-07;3.32722e-07;3.99393e-07;2.87999e-07;2.96733e-07;3.15551e-07;1.93022e-07;3.24144e-07;3.60157e-07;3.20405e-07;3.24744e-07;3.10529e-07;2.6944e-07;2.94883e-07;1.71461e-07;4.46688e-07;3.64542e-07;2.81322e-07;2.57028e-07;4.62997e-07;3.27888e-07;4.20533e-07;2.46446e-07;3.71076e-07;3.91096e-07;3.9557e-07;2.86897e-07;2.27165e-07;2.9489e-07;2.48907e-07;3.03471e-07;2.94681e-07;4.30431e-07;4.26351e-07;3.39724e-07;3.1288e-07;3.76073e-07;3.25817e-07;2.96442e-07;4.55039e-07;3.92521e-07;4.35741e-07;3.29936e-07;3.25443e-07;3.18516e-07;3.14263e-07;2.76219e-07;2.4918e-07;3.41892e-07;2.0312e-07;3.74301e-07;4.52746e-07;3.05616e-07;3.19068e-07;2.54358e-07;2.07499e-07;2.4972e-07;4.43319e-07;2.04363e-07;4.38726e-07;3.41616e-07;4.20737e-07;2.52292e-07;2.55731e-07;2.77085e-07;4.17037e-07;2.84173e-07;4.58284e-07;3.4463e-07;3.76783e-07;3.56059e-07;4.00081e-07;</vec>
            <vec label="stdV">;0.227364;0.222354;0.218526;0.210922;0.206389;0.202037;0.195716;0.191237;0.186216;0.180188;0.176153;0.169835;0.164313;0.15817;0.153335;0.149507;0.145035;0.14074;0.134529;0.129399;0.125407;0.118401;0.113461;0.111314;0.106231;0.103194;0.0996565;0.0956319;0.0921136;0.0885633;0.0857085;0.0828049;0.0782574;0.0764535;0.0722362;0.0684347;0.0671021;0.0647465;0.0603613;0.0584403;0.0568032;0.0538616;0.0507327;0.0503888;0.0465999;0.0445186;0.0436413;0.0425617;0.0421952;0.0395805;0.0381695;0.0370105;0.0354383;0.0341499;0.0334999;0.0315611;0.0306172;0.0293311;0.028583;0.0294902;0.0277813;0.028321;0.0259582;0.0266819;0.025294;0.024414;0.0259677;0.025293;0.0236977;0.0250371;0.024286;0.02461;0.0245624;0.0248901;0.0259997;0.0238648;0.0240852;0.0234157;0.0234783;0.0254951;0.0255751;0.024828;0.0247197;0.0263468;0.0267824;0.0231284;0.0246223;0.0256444;0.0248629;0.0255662;0.0258408;0.0267084;0.0270908;0.0281603;0.0284632;0.0305234;0.0306072;0.0308409;0.0308934;0.0334753;0.0325839;0.0342779;0.0349326;0.034712;0.0360084;0.0365599;0.0362617;0.0378642;0.0368754;0.0380942;0.0388702;0.041356;0.0415717;0.0417938;0.0419634;0.0418218;0.0441147;0.0462203;0.0468563;0.0477799;0.0505886;0.0514668;0.0498792;0.0518584;0.0533035;0.0557679;0.0564075;0.0582694;0.0599335;0.0608118;0.0609884;0.0633118;0.0648345;0.0659918;0.066017;0.0696197;0.0702395;0.0732704;0.0739058;0.0739515;0.0770204;0.0773624;0.080329;0.0830419;0.0873413;0.0877255;0.0893513;0.0902477;0.0931223;0.0935476;0.0957303;0.0969974;0.098319;0.0994404;0.101583;0.103314;0.10499;0.106235;0.110982;0.112032;0.115101;0.116554;0.117352;0.12219;0.124612;0.125225;0.125539;0.128425;0.130667;0.133139;0.134227;0.134877;0.136461;0.137772;0.141976;0.143924;0.14589;0.148467;0.148663;0.150606;0.153099;0.157011;0.158305;0.159975;0.163316;0.163948;0.16638;0.166709;0.168936;0.172084;0.17239;0.174205;0.1775;0.177066;0.180104;0.181237;0.185004;0.185235;0.189501;0.192316;0.193345;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;1e+09;1.73867e+14;1.61009e+14;5.25918e+13;2.51513e+13;9.7295e+12;4.55245e+12;3.30968e+12;1.54723e+12;5.13221e+11;1.4833e+12;7.9597e+11;5.60157e+11;3.82336e+11;1e+09;2.63213e+11;1.18692e+12;1e+09;9.91114e+11;1e+09;2.70384e+11;1e+09;1.45831e+12;3.03409e+10;4.49402e+10;1e+09;6.67626e+11;1e+09;1e+09;1.21298e+11;7.68427e+11;1e+09;3.967e+11;1e+09;1.86186e+11;8.91028e+10;1e+09;1.41145e+11;1e+09;4.00344e+11;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;0;6.19623e+12;5.23514e+12;1.58194e+11;1.12536e+12;1.17415e+12;9.07074e+11;7.32657e+11;1.05921e+12;1.16033e+12;7.21486e+11;1.94009e+11;6.64323e+11;2.71066e+11;0;7.17893e+11;7.80557e+11;0;1.79598e+11;0;3.70616e+11;0;1.20891e+12;2.68388e+10;1.78364e+12;0;1.35664e+12;0;0;1.81767e+11;2.87438e+11;0;1.48043e+12;0;7.85764e+10;1.02308e+12;0;2.17787e+11;0;3.20394e+10;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;0;6.19623e+12;5.23514e+12;1.58194e+11;1.12536e+12;1.17415e+12;9.07074e+11;7.32657e+11;1.05921e+12;5.12221e+11;7.21486e+11;1.94009e+11;5.59157e+11;2.71066e+11;0;2.62213e+11;7.80557e+11;0;1.79598e+11;0;2.69384e+11;0;1.20891e+12;2.68388e+10;4.39402e+10;0;6.66626e+11;0;0;1.20298e+11;2.87438e+11;0;3.957e+11;0;7.85764e+10;8.81028e+10;0;1.40145e+11;0;3.20394e+10;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;</vec>
        </eedf_data>
        <results>
            <Je>19.4865</Je>
            <Je_error>0.0959102</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>2.4746e+14</Ne>
            <Ne_error>9.65538e+13</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>3.26655</Vf>
            <Vf_error>0.0377729</Vf_error>
            <Vp>7.19496</Vp>
            <Vp_error>0.0481876</Vp_error>
            <Vpmax>7.19496</Vpmax>
            <Vpmax_error>0.0481876</Vpmax_error>
            <Vsat>9.10308</Vsat>
            <Vsat_error>0.0539415</Vsat_error>
            <eedf_AvgEnergy>6.06458</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.93964</eedf_AvgEnergy_error>
            <eedf_Ne>1.00981e+15</eedf_Ne>
            <eedf_Ne_error>2.93251e+13</eedf_Ne_error>
            <eedf_kTe>4.04306</eedf_kTe>
            <eedf_kTe_error>1.29309</eedf_kTe_error>
            <isat>9.88378e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>8.68494</kTe>
            <kTe_error>14.8996</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
