<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:33:12</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>33.475</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.7375</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.98449</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629173</date>
            <dcCScanVoltageEnd>33.475</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.10741</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-52.8602;-7.00982e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000119865;-0.000118254;-0.000119044;-0.000117815;-0.000117822;-0.000115658;-0.000116016;-0.0001142;-0.00011389;-0.0001126;-0.000112661;-0.000112918;-0.00011027;-0.000110999;-0.000109741;-0.000109718;-0.000109645;-0.000109974;-0.00010912;-0.0001071;-0.000108527;-0.000108502;-0.000107762;-0.000105315;-0.000105153;-0.000103607;-0.000105009;-0.000103878;-0.000103657;-0.000103194;-0.000102621;-0.000101742;-0.000100422;-0.000100603;-0.000101041;-0.000101969;-9.92723e-05;-9.88315e-05;-9.8729e-05;-9.85191e-05;-9.69462e-05;-9.58029e-05;-9.60334e-05;-9.48214e-05;-9.7012e-05;-9.49004e-05;-9.40394e-05;-9.37176e-05;-9.26841e-05;-9.32272e-05;-9.23986e-05;-9.07372e-05;-8.97217e-05;-9.06988e-05;-8.88915e-05;-8.92526e-05;-8.77243e-05;-8.83797e-05;-8.80411e-05;-8.68061e-05;-8.49597e-05;-8.43986e-05;-8.48828e-05;-8.38405e-05;-8.32254e-05;-8.35422e-05;-8.25414e-05;-8.23883e-05;-8.05923e-05;-7.98118e-05;-8.07325e-05;-7.87891e-05;-7.95416e-05;-7.75792e-05;-7.77547e-05;-7.54696e-05;-7.54504e-05;-7.39337e-05;-7.30056e-05;-7.30531e-05;-7.21329e-05;-7.31286e-05;-7.13388e-05;-7.03562e-05;-6.83335e-05;-6.79727e-05;-6.6067e-05;-6.5203e-05;-6.39225e-05;-6.22724e-05;-6.02757e-05;-5.73489e-05;-5.62444e-05;-5.37406e-05;-4.97419e-05;-4.54972e-05;-4.19229e-05;-3.45855e-05;-2.91906e-05;-2.50033e-05;-1.64589e-05;-4.96936e-06;-4.56526e-06;6.09414e-06;1.69334e-05;4.83517e-05;3.87374e-05;4.3626e-05;5.06196e-05;9.46784e-05;9.50188e-05;0.00011862;0.000141593;0.000125433;0.000144459;0.000170657;0.000135321;0.000186773;0.000202892;0.000187092;0.000195996;0.000198465;0.000188677;0.000211183;0.000265535;0.000200279;0.000204758;0.000209644;0.000214481;0.000224378;0.000245525;0.000266939;0.000280519;0.00023839;0.000237644;0.000291481;0.000249164;0.000256476;0.000246681;0.000232892;0.000265041;0.000264523;0.000272499;0.000303405;0.000261625;0.00028134;0.000290623;0.000292103;0.00027603;0.000260282;0.000325463;0.000333253;0.000302913;0.000326155;0.000314445;0.000355115;0.000282824;0.000299954;0.000285866;0.000309418;0.000316975;0.000312758;0.000333048;0.000335824;0.000382918;0.000313119;0.00033964;0.000371133;0.000375804;0.000377157;0.000335892;0.000368229;0.000390365;0.000357611;0.000431201;0.000342113;0.000398831;0.00033215;0.000354084;0.000394683;0.000421731;0.00037612;0.000345695;0.000395707;0.000357557;0.000367678;0.000384114;0.000393616;0.000352496;0.000391721;0.000363773;0.000380361;0.000420308;0.000431874;0.000405235;0.000360858;0.00038799;0.000438985;0.000507363;0.000363495;0.000436649;</vec>
            <vec label="V">;-43.0918;-42.693;-42.3102;-41.9223;-41.5342;-41.1346;-40.7328;-40.3404;-39.9541;-39.5636;-39.1423;-38.7733;-38.3981;-38.0054;-37.5997;-37.2118;-36.8187;-36.4209;-36.0237;-35.6384;-35.2608;-34.8693;-34.4658;-34.0839;-33.7115;-33.3196;-32.914;-32.5231;-32.1188;-31.7195;-31.3496;-30.9447;-30.5507;-30.1467;-29.7743;-29.3944;-28.9938;-28.5765;-28.2111;-27.816;-27.4242;-27.0322;-26.6479;-26.2494;-25.8811;-25.4808;-25.0752;-24.7202;-24.3026;-23.9307;-23.5248;-23.139;-22.7408;-22.3436;-21.969;-21.6055;-21.1898;-20.7901;-20.4072;-20.0086;-19.6116;-19.2239;-18.8331;-18.4321;-18.0396;-17.6682;-17.2864;-16.897;-16.5085;-16.1137;-15.726;-15.3406;-14.9422;-14.5714;-14.1515;-13.7837;-13.4038;-13.0145;-12.6311;-12.2119;-11.8267;-11.4336;-11.0371;-10.659;-10.2549;-9.84673;-9.46946;-9.08349;-8.71018;-8.3055;-7.92652;-7.5483;-7.14924;-6.75619;-6.37714;-6.00014;-5.60413;-5.21089;-4.80495;-4.41096;-4.056;-3.66868;-3.27238;-2.88718;-2.49841;-2.09827;-1.70923;-1.32982;-0.952923;-0.561793;-0.143147;0.217792;0.607472;0.98969;1.39266;1.76338;2.16037;2.55736;2.93778;3.30557;3.72721;4.11278;4.4976;4.87176;5.25863;5.65139;6.03663;6.42066;6.80077;7.20172;7.59109;7.95403;8.35058;8.74854;9.11683;9.51978;9.90375;10.2998;10.6619;11.0554;11.4405;11.8213;12.1939;12.6126;13.0134;13.3982;13.7869;14.1689;14.552;14.9314;15.3307;15.7082;16.0903;16.4896;16.8754;17.2628;17.6595;18.0102;18.4153;18.8006;19.194;19.5808;19.9889;20.3291;20.7525;21.1075;21.5019;21.891;22.269;22.6559;23.0414;23.4212;23.8331;24.2122;24.606;24.9841;25.3775;25.7604;26.1335;26.5177;26.9177;27.277;27.6919;28.0743;28.4298;28.8239;29.2145;29.6158;29.9843;30.3759;30.762;31.1617;31.5621;31.9267;32.2822;32.6814;33.0642;33.475;33.8654;34.2453;34.6306;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.61115e-05;-3.6706e-05;4.3999e-06;7.41142e-05;0.000132197;0.000175484;0.000221305;0.000198909;0.000238959;0.000258371;0.000275919;</vec>
                <vec label="V">;-6.9355;-5.00911;-3.06926;-1.13275;0.797774;2.71517;4.65965;6.5951;8.53097;10.4721;12.4008;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-6.02164e-05;-4.00109e-05;-3.28773e-07;6.89298e-05;0.000138436;0.000170325;0.000180731;0.000188874;0.000254253;0.000282433;0.000258066;</vec>
                <vec label="V">;-7.05948;-5.12536;-3.19658;-1.26905;0.690652;2.64312;4.56777;6.49584;8.42801;10.3469;12.3056;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-6.00526e-05;-3.77137e-05;-7.91222e-06;6.86627e-05;0.000151766;0.000165007;0.000196569;0.000241758;0.000269612;0.000239528;0.000275384;</vec>
                <vec label="V">;-7.16389;-5.24322;-3.30907;-1.34645;0.594601;2.53729;4.48242;6.42655;8.36103;10.2913;12.227;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-6.00452e-05;-4.31927e-05;1.6584e-09;5.03721e-05;0.000125266;0.000153456;0.000200684;0.000212786;0.000261155;0.000274004;0.000267608;</vec>
                <vec label="V">;-7.23052;-5.31193;-3.3579;-1.40922;0.541538;2.47076;4.44117;6.38425;8.30768;10.2366;12.206;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-6.01902e-05;-3.90684e-05;-4.15887e-06;4.94475e-05;0.00013391;0.000189675;0.000245216;0.000207991;0.000214702;0.000277165;0.000294704;</vec>
                <vec label="V">;-7.27354;-5.33355;-3.39893;-1.44956;0.498305;2.44867;4.38795;6.31728;8.2627;10.1965;12.1705;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000260859;0.000280594;0.000318591;0.000331379;0.000345516;0.000356319;0.000366879;0.000335633;0.000404424;</vec>
                <vec label="V">;11.7651;13.7463;15.6638;17.6068;19.5627;21.4912;23.4437;25.4068;27.3428;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.00026037;0.00027827;0.000277346;0.000317458;0.000335772;0.000317219;0.000322173;0.000371397;0.000376552;</vec>
                <vec label="V">;11.7371;13.7122;15.6313;17.5576;19.4888;21.4553;23.3999;25.3421;27.3058;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.000260136;0.000292505;0.000301442;0.000315923;0.00034288;0.000345914;0.000367439;0.0004029;0.000359061;</vec>
                <vec label="V">;11.6829;13.6481;15.5855;17.525;19.462;21.4013;23.3541;25.3108;27.2399;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.000275354;0.000308599;0.000323285;0.000276351;0.00034235;0.000385219;0.000339182;0.000367576;0.000365232;</vec>
                <vec label="V">;11.6321;13.6116;15.5607;17.5024;19.4284;21.3924;23.354;25.2953;27.2326;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.000258041;0.000271891;0.000294828;0.000340962;0.000379399;0.000335051;0.000336101;0.000389669;0.000344351;</vec>
                <vec label="V">;11.6464;13.5925;15.5245;17.4631;19.3978;21.3665;23.3188;25.2557;27.2116;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00126051;-0.00124131;-0.00123042;-0.00122076;-0.00121294;-0.0012058;-0.00119966;-0.00119309;-0.00118609;-0.00118061;-0.00117425;-0.00116903;-0.0011637;-0.00115795;-0.00115231;-0.00114656;-0.0011412;-0.00113595;-0.00113002;-0.0011251;-0.00111917;-0.00111404;-0.00110894;-0.00110328;-0.00109788;-0.0010924;-0.00108604;-0.00108124;-0.00107555;-0.0010706;-0.00106476;-0.00105933;-0.00105396;-0.00104818;-0.00104332;-0.00103769;-0.00103174;-0.00102617;-0.00102033;-0.0010148;-0.00100901;-0.00100393;-0.000997263;-0.000991543;-0.000985853;-0.000980864;-0.000974293;-0.000969337;-0.000962898;-0.000956872;-0.000951584;-0.000944955;-0.000939292;-0.000933585;-0.000926602;-0.000920949;-0.000914879;-0.000908864;-0.000902411;-0.000896074;-0.000889108;-0.000883334;-0.000876855;-0.000869969;-0.000862831;-0.000856834;-0.000849295;-0.000843636;-0.000835889;-0.000829034;-0.000822442;-0.000814857;-0.00080756;-0.000800254;-0.000792635;-0.000784402;-0.000776572;-0.000768367;-0.000760845;-0.000752567;-0.000743977;-0.000735105;-0.000725154;-0.000715904;-0.000705169;-0.00069504;-0.000683144;-0.000670343;-0.000656336;-0.000640954;-0.00062487;-0.000604128;-0.000582207;-0.00055708;-0.000526906;-0.000490285;-0.00044628;-0.000398687;-0.000341474;-0.000275944;-0.000205253;-0.000124801;-3.61439e-05;4.67266e-05;0.000149927;0.00025491;0.000372158;0.000503187;0.000644197;0.000801584;0.000983422;0.00115421;0.00127747;0.0013903;0.00146716;0.00154369;0.00162556;0.00166821;0.0017333;0.00181514;0.00185912;0.00191822;0.00197698;0.00199433;0.0020667;0.00209959;0.00213656;0.00217623;0.00222692;0.00226275;0.0023143;0.00232979;0.00237521;0.00238537;0.00242827;0.00247584;0.00250409;0.00256874;0.00258184;0.00261428;0.00264571;0.00268488;0.00272026;0.00273879;0.0027943;0.00282057;0.00282494;0.00287053;0.00293644;0.00292359;0.00294633;0.00299342;0.00304653;0.00304688;0.00311206;0.00311939;0.00315805;0.00318148;0.00318004;0.00321388;0.00324752;0.00327273;0.00333017;0.00336223;0.00335676;0.00339423;0.00339198;0.00346021;0.00345329;0.00348942;0.00353408;0.00351618;0.00356743;0.00356433;0.00360009;0.0036143;0.00364779;0.00365403;0.00368908;0.00374171;0.00372614;0.00376083;0.00377807;0.00379668;0.00379753;0.00387009;0.00387699;0.00387409;0.00391066;0.00395693;0.00397843;0.00397588;0.00398634;0.00399949;0.00404534;0.00403766;0.00404142;0.00406786;0.0040933;0.00413432;0.00415515;</vec>
            <vec label="sumIsq">;1.58889e-07;1.54087e-07;1.51395e-07;1.49029e-07;1.47123e-07;1.45398e-07;1.4392e-07;1.42348e-07;1.40681e-07;1.39386e-07;1.37888e-07;1.36664e-07;1.35422e-07;1.34086e-07;1.32783e-07;1.3146e-07;1.30235e-07;1.2904e-07;1.27695e-07;1.26587e-07;1.25255e-07;1.24109e-07;1.22977e-07;1.21724e-07;1.20536e-07;1.19335e-07;1.1795e-07;1.16909e-07;1.15682e-07;1.14619e-07;1.13372e-07;1.12219e-07;1.11084e-07;1.09869e-07;1.08853e-07;1.07682e-07;1.0645e-07;1.05303e-07;1.04108e-07;1.02983e-07;1.0181e-07;1.00789e-07;9.94538e-08;9.83165e-08;9.71914e-08;9.621e-08;9.49253e-08;9.3962e-08;9.27177e-08;9.15612e-08;9.05518e-08;8.92949e-08;8.82275e-08;8.71586e-08;8.58603e-08;8.48157e-08;8.37011e-08;8.26037e-08;8.14351e-08;8.02956e-08;7.90519e-08;7.80283e-08;7.68882e-08;7.56852e-08;7.44485e-08;7.3417e-08;7.21305e-08;7.11725e-08;6.98714e-08;6.87299e-08;6.76414e-08;6.63994e-08;6.52157e-08;6.40408e-08;6.28276e-08;6.15292e-08;6.03068e-08;5.90393e-08;5.78888e-08;5.66359e-08;5.53506e-08;5.40382e-08;5.25853e-08;5.12522e-08;4.97265e-08;4.83085e-08;4.66689e-08;4.4936e-08;4.3078e-08;4.10827e-08;3.90465e-08;3.64974e-08;3.38969e-08;3.10349e-08;2.77637e-08;2.40392e-08;1.99189e-08;1.58983e-08;1.16624e-08;7.61864e-09;4.22154e-09;1.56627e-09;1.39822e-10;2.43213e-10;2.26654e-09;6.51789e-09;1.38747e-08;2.53369e-08;4.15303e-08;6.43615e-08;9.67578e-08;1.33322e-07;1.63259e-07;1.93344e-07;2.15345e-07;2.38381e-07;2.6432e-07;2.78426e-07;3.0048e-07;3.29591e-07;3.45818e-07;3.68107e-07;3.90946e-07;3.97876e-07;4.2721e-07;4.40953e-07;4.56605e-07;4.73698e-07;4.95984e-07;5.12119e-07;5.35725e-07;5.42889e-07;5.64216e-07;5.69122e-07;5.89794e-07;6.13065e-07;6.27153e-07;6.59975e-07;6.66746e-07;6.83679e-07;7.0004e-07;7.21011e-07;7.4006e-07;7.50334e-07;7.81188e-07;7.95628e-07;7.98376e-07;8.24358e-07;8.62489e-07;8.54993e-07;8.68379e-07;8.96326e-07;9.28381e-07;9.28467e-07;9.68622e-07;9.73259e-07;9.97512e-07;1.0125e-06;1.01154e-06;1.03327e-06;1.05483e-06;1.07134e-06;1.10924e-06;1.13054e-06;1.12701e-06;1.15248e-06;1.15082e-06;1.19744e-06;1.1926e-06;1.21795e-06;1.24914e-06;1.23687e-06;1.27287e-06;1.27062e-06;1.29648e-06;1.30679e-06;1.33089e-06;1.33532e-06;1.3613e-06;1.40026e-06;1.38879e-06;1.41473e-06;1.42771e-06;1.44184e-06;1.44258e-06;1.49815e-06;1.50378e-06;1.50132e-06;1.52966e-06;1.56595e-06;1.58289e-06;1.58129e-06;1.58925e-06;1.60032e-06;1.63676e-06;1.63057e-06;1.63397e-06;1.65499e-06;1.67563e-06;1.7102e-06;1.72679e-06;</vec>
            <vec label="sumV">;-448.371;-443.988;-439.511;-435.042;-430.55;-426.05;-421.614;-417.178;-412.773;-408.368;-403.966;-399.592;-395.245;-390.933;-386.671;-382.371;-378.121;-373.849;-369.604;-365.412;-361.225;-357.048;-352.877;-348.711;-344.581;-340.464;-336.364;-332.255;-328.16;-324.056;-319.922;-315.815;-311.71;-307.645;-303.605;-299.591;-295.551;-291.533;-287.527;-283.542;-279.528;-275.53;-271.554;-267.571;-263.591;-259.643;-255.717;-251.732;-247.768;-243.828;-239.795;-235.8;-231.843;-227.896;-223.957;-220.039;-216.101;-212.16;-208.217;-204.303;-200.383;-196.452;-192.554;-188.631;-184.688;-180.759;-176.857;-172.961;-169.042;-165.128;-161.249;-157.314;-153.424;-149.517;-145.616;-141.749;-137.875;-133.987;-130.127;-126.232;-122.35;-118.457;-114.532;-110.643;-106.744;-102.822;-98.9475;-95.0838;-91.2046;-87.3232;-83.4785;-79.6211;-75.771;-71.9241;-68.0838;-64.2173;-60.3618;-56.5243;-52.6852;-48.8502;-45.0172;-41.1504;-37.3375;-33.4752;-29.6673;-25.8296;-21.9563;-18.0829;-14.2538;-10.4175;-6.59357;-2.7623;1.07729;4.89968;8.74587;12.5692;16.3795;20.209;24.0465;27.8491;31.6982;35.5302;39.3599;43.1824;46.9943;50.7917;54.5882;58.4214;62.2755;66.0729;69.8874;73.6843;77.5046;81.2779;85.0601;88.8725;92.6727;96.4758;100.26;104.056;107.84;111.658;115.489;119.33;123.158;126.993;130.835;134.64;138.453;142.242;146.04;149.783;153.568;157.37;161.138;164.929;168.713;172.485;176.275;180.057;183.879;187.661;191.425;195.255;199.063;202.872;206.668;210.458;214.244;218.047;221.826;225.611;229.399;233.204;237.007;240.782;244.595;248.387;252.209;256.001;259.767;263.576;267.374;271.151;274.935;278.748;282.546;286.368;290.126;293.948;297.727;301.499;305.291;309.073;312.868;316.644;320.451;324.242;328.043;331.874;335.703;</vec>
            <vec label="sumVsq">;20104.2;19713;19317.5;18926.6;18537.8;18152.3;17776.3;17404.2;17038.6;16676.8;16319.2;15967.7;15622.2;15283.2;14951.7;14621;14297.8;13976.6;13660.9;13352.8;13048.5;12748.6;12452.4;12160.1;11873.8;11591.8;11314.3;11039.5;10769.1;10501.4;10235.2;9974.02;9716.44;9464.66;9217.73;8975.6;8735.17;8499.25;8267.28;8039.68;7813.68;7591.77;7374.21;7159.52;6948.08;6741.51;6539.16;6336.96;6138.96;5945.25;5750.24;5560.22;5375.18;5193.71;5015.72;4841.75;4670.01;4501.22;4335.48;4174.03;4015.4;3859.39;3707.74;3558.21;3411;3267.43;3127.89;2991.58;2857.55;2726.77;2600.17;2474.8;2353.95;2235.56;2120.43;2009.31;1900.98;1795.29;1693.33;1593.48;1497.01;1403.25;1311.8;1224.24;1139.47;1057.27;979.104;904.136;831.871;762.575;696.911;633.995;574.167;517.348;463.583;412.427;364.396;319.544;277.618;238.681;202.701;169.38;139.455;112.107;88.065;66.768;48.2597;32.7519;20.3693;10.9052;4.40183;0.818961;0.173279;2.45807;7.70645;15.8567;26.891;40.9015;57.8863;77.6236;100.549;126.31;154.99;186.546;220.922;258.057;298.066;341.388;387.911;436.648;488.515;543.026;600.789;660.703;723.621;789.932;858.928;930.865;1005.31;1082.87;1163.07;1246.88;1333.9;1424.08;1516.91;1612.86;1711.92;1812.91;1917.06;2023.43;2132.92;2243.64;2358.46;2476.69;2596.71;2720.33;2846.59;2975.27;3107.47;3242.23;3381.35;3521.85;3664.55;3812.64;3962.82;4115.92;4271.37;4429.48;4590.28;4754.68;4920.89;5090.27;5262.61;5438.68;5617.48;5797.88;5982.94;6169.9;6361.23;6553.91;6748.16;6947.52;7149.16;7352.58;7559.24;7770.36;7983.51;8200.98;8417.65;8640.86;8864.45;9090.49;9320.58;9552.96;9788.98;10026.7;10269.3;10513.7;10761.6;11014.5;11270.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000126051;-0.000124131;-0.000123042;-0.000122076;-0.000121294;-0.00012058;-0.000119966;-0.000119309;-0.000118609;-0.000118061;-0.000117425;-0.000116903;-0.00011637;-0.000115795;-0.000115231;-0.000114656;-0.00011412;-0.000113595;-0.000113002;-0.00011251;-0.000111917;-0.000111404;-0.000110894;-0.000110328;-0.000109788;-0.00010924;-0.000108604;-0.000108124;-0.000107555;-0.00010706;-0.000106476;-0.000105933;-0.000105396;-0.000104818;-0.000104332;-0.000103769;-0.000103174;-0.000102617;-0.000102033;-0.00010148;-0.000100901;-0.000100393;-9.97263e-05;-9.91543e-05;-9.85853e-05;-9.80864e-05;-9.74293e-05;-9.69337e-05;-9.62898e-05;-9.56872e-05;-9.51584e-05;-9.44955e-05;-9.39292e-05;-9.33585e-05;-9.26602e-05;-9.20949e-05;-9.14879e-05;-9.08864e-05;-9.02411e-05;-8.96074e-05;-8.89108e-05;-8.83334e-05;-8.76855e-05;-8.69969e-05;-8.62831e-05;-8.56834e-05;-8.49295e-05;-8.43636e-05;-8.35889e-05;-8.29034e-05;-8.22442e-05;-8.14857e-05;-8.0756e-05;-8.00254e-05;-7.92635e-05;-7.84402e-05;-7.76572e-05;-7.68367e-05;-7.60845e-05;-7.52567e-05;-7.43977e-05;-7.35105e-05;-7.25154e-05;-7.15904e-05;-7.05169e-05;-6.9504e-05;-6.83144e-05;-6.70343e-05;-6.56336e-05;-6.40954e-05;-6.2487e-05;-6.04128e-05;-5.82207e-05;-5.5708e-05;-5.26906e-05;-4.90285e-05;-4.4628e-05;-3.98687e-05;-3.41474e-05;-2.75944e-05;-2.05253e-05;-1.24801e-05;-3.61439e-06;4.67266e-06;1.49927e-05;2.5491e-05;3.72158e-05;5.03187e-05;6.44197e-05;8.01584e-05;9.83422e-05;0.000115421;0.000127747;0.00013903;0.000146716;0.000154369;0.000162556;0.000166821;0.00017333;0.000181514;0.000185912;0.000191822;0.000197698;0.000199433;0.00020667;0.000209959;0.000213656;0.000217623;0.000222692;0.000226275;0.00023143;0.000232979;0.000237521;0.000238537;0.000242827;0.000247584;0.000250409;0.000256874;0.000258184;0.000261428;0.000264571;0.000268488;0.000272026;0.000273879;0.00027943;0.000282057;0.000282494;0.000287053;0.000293644;0.000292359;0.000294633;0.000299342;0.000304653;0.000304688;0.000311206;0.000311939;0.000315805;0.000318148;0.000318004;0.000321388;0.000324752;0.000327273;0.000333017;0.000336223;0.000335676;0.000339423;0.000339198;0.000346021;0.000345329;0.000348942;0.000353408;0.000351618;0.000356743;0.000356433;0.000360009;0.00036143;0.000364779;0.000365403;0.000368908;0.000374171;0.000372614;0.000376083;0.000377807;0.000379668;0.000379753;0.000387009;0.000387699;0.000387409;0.000391066;0.000395693;0.000397843;0.000397588;0.000398634;0.000399949;0.000404534;0.000403766;0.000404142;0.000406786;0.00040933;0.000413432;0.000415515;</vec>
            <vec label="V">;-40.5063;-40.068;-39.6203;-39.1734;-38.7243;-38.2742;-37.8306;-37.3871;-36.9465;-36.5061;-36.0658;-35.6284;-35.1938;-34.7625;-34.3363;-33.9063;-33.4814;-33.0541;-32.6296;-32.2104;-31.7917;-31.3741;-30.9569;-30.5403;-30.1274;-29.7157;-29.3057;-28.8947;-28.4853;-28.0748;-27.6615;-27.2507;-26.8402;-26.4337;-26.0298;-25.6284;-25.2244;-24.8225;-24.4219;-24.0234;-23.622;-23.2222;-22.8246;-22.4264;-22.0283;-21.6335;-21.2409;-20.8424;-20.446;-20.052;-19.6488;-19.2492;-18.8535;-18.4588;-18.0649;-17.6731;-17.2793;-16.8852;-16.4909;-16.0996;-15.7076;-15.3144;-14.9246;-14.5323;-14.138;-13.7451;-13.355;-12.9653;-12.5734;-12.182;-11.7942;-11.4006;-11.0117;-10.6209;-10.2308;-9.84409;-9.45669;-9.06793;-8.68189;-8.29239;-7.90428;-7.51493;-7.12246;-6.73358;-6.34364;-5.9514;-5.56398;-5.17761;-4.78969;-4.40155;-4.01709;-3.63134;-3.24633;-2.86164;-2.47761;-2.09097;-1.70541;-1.32167;-0.937752;-0.554253;-0.170957;0.215725;0.597015;0.98324;1.36403;1.7478;2.13513;2.52246;2.90538;3.289;3.6714;4.05452;4.43848;4.82072;5.20533;5.58767;5.9687;6.35165;6.73539;7.11565;7.50057;7.88376;8.26674;8.64898;9.03017;9.40991;9.78956;10.1729;10.5583;10.938;11.3195;11.6992;12.0812;12.4585;12.8367;13.218;13.598;13.9783;14.3567;14.7363;15.1148;15.4966;15.8797;16.2637;16.6465;17.03;17.4143;17.7947;18.176;18.555;18.9347;19.309;19.6875;20.0677;20.4445;20.8237;21.2021;21.5792;21.9583;22.3364;22.7187;23.0968;23.4732;23.8562;24.2371;24.618;24.9975;25.3765;25.7552;26.1355;26.5133;26.8918;27.2706;27.6512;28.0314;28.409;28.7902;29.1695;29.5517;29.9308;30.3074;30.6883;31.0681;31.4458;31.8243;32.2056;32.5853;32.9675;33.3434;33.7255;34.1034;34.4806;34.8598;35.238;35.6175;35.9952;36.3759;36.7549;37.135;37.5182;37.9011;</vec>
            <vec label="stdI">;4.25467e-07;4.29219e-07;4.56558e-07;4.94642e-07;3.77558e-07;4.60365e-07;3.96463e-07;3.4636e-07;3.16434e-07;3.48643e-07;3.6503e-07;3.4453e-07;4.12257e-07;3.54061e-07;3.63407e-07;2.60412e-07;2.94471e-07;3.6897e-07;3.60351e-07;3.15609e-07;4.22374e-07;2.55005e-07;2.7576e-07;3.19911e-07;3.82735e-07;3.31191e-07;3.00108e-07;3.6082e-07;3.72592e-07;3.24543e-07;3.63684e-07;2.31269e-07;3.6776e-07;2.93982e-07;2.80091e-07;2.81079e-07;2.86891e-07;2.90745e-07;2.79043e-07;3.14733e-07;2.41329e-07;2.30456e-07;1.9006e-07;2.85343e-07;2.69137e-07;2.47883e-07;2.6412e-07;2.71725e-07;2.42106e-07;3.19848e-07;2.71968e-07;3.01093e-07;2.60663e-07;2.45853e-07;3.53854e-07;3.19865e-07;2.6878e-07;1.85976e-07;2.45702e-07;2.74577e-07;2.36775e-07;2.28931e-07;2.72181e-07;2.47399e-07;3.10477e-07;2.71364e-07;2.00737e-07;2.04788e-07;1.9102e-07;1.63899e-07;1.96538e-07;1.80866e-07;2.06422e-07;1.4041e-07;2.45884e-07;2.24549e-07;2.09788e-07;2.3399e-07;1.81528e-07;1.64665e-07;1.93346e-07;1.50985e-07;2.18509e-07;1.8131e-07;1.54695e-07;2.07785e-07;1.84668e-07;9.47127e-08;1.95538e-07;2.4035e-07;1.48387e-07;1.84663e-07;2.11344e-07;3.37846e-07;2.80662e-07;3.71244e-07;5.12287e-07;5.94246e-07;4.66416e-07;6.75565e-07;9.80657e-07;9.8591e-07;1.01016e-06;1.66251e-06;1.44193e-06;1.48948e-06;1.65242e-06;1.38227e-06;1.86592e-06;3.46017e-06;2.26141e-06;3.36756e-06;2.70331e-06;2.337e-06;3.14898e-06;3.04016e-06;2.87478e-06;3.84167e-06;2.2937e-06;3.63545e-06;4.53907e-06;4.07354e-06;3.37323e-06;3.93535e-06;3.10377e-06;3.69848e-06;3.58808e-06;3.34973e-06;2.74162e-06;3.58676e-06;3.7642e-06;3.30985e-06;2.43365e-06;3.73236e-06;4.01234e-06;3.13455e-06;3.4231e-06;3.82433e-06;4.1732e-06;5.06468e-06;2.61423e-06;4.13476e-06;2.96141e-06;5.10376e-06;6.49183e-06;2.72143e-06;6.21075e-06;6.33492e-06;4.94879e-06;5.34172e-06;5.70745e-06;5.4516e-06;5.2237e-06;3.68095e-06;3.8064e-06;4.73854e-06;4.52311e-06;5.97448e-06;5.52927e-06;6.34451e-06;4.60099e-06;5.41468e-06;5.14862e-06;3.022e-06;4.96935e-06;6.62279e-06;5.46435e-06;3.86724e-06;3.03105e-06;6.18509e-06;4.31797e-06;7.55986e-06;4.88548e-06;4.4326e-06;6.7742e-06;7.22822e-06;5.3535e-06;3.75922e-06;6.47039e-06;4.95095e-06;6.46222e-06;6.18663e-06;6.05749e-06;6.27158e-06;7.10579e-06;6.53681e-06;8.63103e-06;7.1535e-06;6.10456e-06;4.967e-06;3.33445e-06;7.64978e-06;4.24331e-06;9.01352e-06;5.62717e-06;5.73356e-06;8.54507e-06;5.20176e-06;3.66884e-06;1.02204e-05;5.41473e-06;</vec>
            <vec label="stdV">;0.24283;0.239411;0.235717;0.230921;0.227518;0.22223;0.218454;0.213253;0.207195;0.204503;0.201355;0.195987;0.189468;0.184596;0.180493;0.175723;0.173009;0.169615;0.163574;0.160851;0.156344;0.150831;0.145724;0.144336;0.141532;0.13712;0.134724;0.130258;0.127892;0.124939;0.123025;0.118765;0.11672;0.113476;0.1078;0.105009;0.104926;0.102969;0.100155;0.0977959;0.0964212;0.0945311;0.0925725;0.0921614;0.090179;0.0891323;0.0871431;0.0857277;0.0858436;0.0852829;0.0843188;0.0824345;0.0793224;0.0802488;0.0787079;0.0771736;0.0766147;0.0763916;0.0731262;0.0725286;0.0736642;0.0722108;0.0725162;0.0709903;0.070509;0.0695289;0.0673384;0.0670264;0.0680924;0.0681736;0.0666614;0.0677322;0.0674291;0.0671949;0.0664756;0.0678492;0.0667731;0.0662086;0.0668453;0.067455;0.0684878;0.0683136;0.0668224;0.0685895;0.0694943;0.069388;0.0691236;0.0691465;0.0697475;0.067297;0.0699937;0.0690622;0.0692971;0.0672622;0.0692566;0.0673092;0.0680378;0.0699328;0.0705439;0.0725346;0.0714303;0.0705248;0.0716183;0.0726899;0.0747703;0.0752428;0.0758995;0.0764852;0.0761814;0.0765468;0.0776903;0.0788316;0.0797386;0.0798508;0.079879;0.0803442;0.0830946;0.0824241;0.0837479;0.0858707;0.0892536;0.0889169;0.088268;0.0911215;0.0916638;0.0930004;0.0935454;0.0954578;0.0978299;0.0975124;0.0997065;0.0992484;0.101522;0.1024;0.10499;0.105668;0.108138;0.109455;0.109865;0.110635;0.112058;0.113748;0.115812;0.117177;0.119547;0.12065;0.121485;0.122123;0.122672;0.124771;0.127896;0.129038;0.130217;0.130189;0.132921;0.133982;0.135119;0.137724;0.137539;0.14038;0.143771;0.143594;0.145501;0.148644;0.149709;0.148849;0.153084;0.155462;0.154479;0.154895;0.159289;0.161845;0.163477;0.166041;0.167143;0.170431;0.170495;0.173955;0.174579;0.173693;0.175879;0.17746;0.178666;0.180842;0.182276;0.182875;0.184254;0.187495;0.187697;0.189713;0.191912;0.19434;0.195468;0.195847;0.194492;0.198805;0.200404;0.204328;0.206073;0.208928;0.211013;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.77333e+13;8.05257e+13;7.53411e+13;6.58778e+13;4.65442e+13;5.95406e+13;5.44578e+13;4.12937e+13;2.26408e+13;1.2203e+13;7.89616e+12;3.13857e+12;2.79234e+12;1.22132e+12;2.02376e+10;1.29012e+12;6.99745e+11;6.10206e+11;1e+09;5.96229e+11;1e+09;9.48891e+11;1e+09;6.77479e+11;1e+09;2.50179e+11;1.66537e+11;1e+09;6.02192e+11;1e+09;9.71505e+11;1e+09;2.38379e+11;1e+09;1e+09;8.55148e+11;1e+09;1.3419e+11;1e+09;3.37566e+11;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;1.06467e+14;1.47096e+11;3.20703e+12;1.54356e+13;1.36313e+12;4.36071e+12;1.67691e+12;1.93558e+12;9.57437e+11;3.04978e+11;2.95212e+11;1.25759e+12;2.70517e+11;4.1187e+11;1.26154e+12;4.76973e+11;6.52231e+11;2.2765e+11;0;1.19278e+12;0;1.25258e+12;0;1.27168e+11;0;5.23604e+11;8.00427e+11;0;6.97144e+11;0;6.0747e+11;0;6.69898e+11;0;0;7.81993e+11;0;1.45595e+12;0;7.91855e+11;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;7.77323e+13;1.47096e+11;3.20703e+12;1.54356e+13;1.36313e+12;4.36071e+12;1.67691e+12;1.93558e+12;9.57437e+11;3.04978e+11;2.95212e+11;1.25759e+12;2.70517e+11;4.1187e+11;1.92376e+10;4.76973e+11;6.52231e+11;2.2765e+11;0;5.95229e+11;0;9.47891e+11;0;1.27168e+11;0;2.49179e+11;1.65537e+11;0;6.01192e+11;0;6.0747e+11;0;2.37379e+11;0;0;7.81993e+11;0;1.3319e+11;0;3.36566e+11;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;</vec>
        </eedf_data>
        <results>
            <Je>23.6769</Je>
            <Je_error>0.598405</Je_error>
            <Jp>2.17904</Jp>
            <Jp_error>0.0347506</Jp_error>
            <Ldebye>0.00042208</Ldebye>
            <Ldebye_error>1.19593e-05</Ldebye_error>
            <Ne>6.24507e+14</Ne>
            <Ne_error>1.23971e+12</Ne_error>
            <Ni>6.13551e+15</Ni>
            <Ni_error>3.7006e+14</Ni_error>
            <Vf>0.765467</Vf>
            <Vf_error>0.0720857</Vf_error>
            <Vp>3.32398</Vp>
            <Vp_error>0.0761066</Vp_error>
            <Vpmax>3.67176</Vpmax>
            <Vpmax_error>0.0779391</Vpmax_error>
            <Vsat>4.43811</Vsat>
            <Vsat_error>0.0788571</Vsat_error>
            <eedf_AvgEnergy>5.47695</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.46981</eedf_AvgEnergy_error>
            <eedf_Ne>7.87597e+14</eedf_Ne>
            <eedf_Ne_error>9.08403e+13</eedf_Ne_error>
            <eedf_kTe>3.6513</eedf_kTe>
            <eedf_kTe_error>1.64654</eedf_kTe_error>
            <isat>0.000126051</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.0132</kTe>
            <kTe_error>0.111475</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
