<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:34:01</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>34.3103</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>17.1551</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.23555</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629229</date>
            <dcCScanVoltageEnd>34.3103</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-5.20032</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-50.9497;-0.000339599;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000171976;-0.000174246;-0.000174068;-0.000171701;-0.000169963;-0.000171367;-0.000171328;-0.000167747;-0.000169528;-0.000168337;-0.00016687;-0.000166778;-0.000163703;-0.000166373;-0.000166096;-0.000162701;-0.0001619;-0.000160217;-0.000158301;-0.00015604;-0.000159776;-0.000160442;-0.000158029;-0.000157193;-0.000155638;-0.000151433;-0.000153619;-0.000152893;-0.000153704;-0.000150945;-0.000152018;-0.000150102;-0.000148335;-0.000148192;-0.000148562;-0.000144156;-0.000146332;-0.000149167;-0.000142295;-0.000143105;-0.000140855;-0.000145708;-0.000143159;-0.000141037;-0.000140468;-0.000140965;-0.000139489;-0.000137078;-0.000136597;-0.000136379;-0.000135695;-0.0001338;-0.000130452;-0.000131558;-0.000131777;-0.000128946;-0.000131358;-0.000128305;-0.000129188;-0.000128702;-0.000128203;-0.000126421;-0.000125371;-0.000122597;-0.000120514;-0.000122174;-0.000120147;-0.000118698;-0.000117033;-0.000118354;-0.000116424;-0.00011287;-0.000114548;-0.000113821;-0.000111608;-0.000110054;-0.000107952;-0.000107333;-0.000105118;-0.000103623;-0.000101392;-9.93281e-05;-9.8784e-05;-9.68633e-05;-9.08191e-05;-8.6526e-05;-8.21514e-05;-7.5471e-05;-6.805e-05;-5.80763e-05;-4.72745e-05;-3.55158e-05;-2.21365e-05;2.24999e-06;2.04514e-05;4.31331e-05;6.74473e-05;0.000106379;0.000139055;0.000158001;0.00022185;0.000269435;0.000318857;0.000349661;0.000405979;0.000490594;0.000539341;0.000586455;0.000693134;0.000769948;0.000795686;0.000836366;0.000925076;0.000921778;0.00101208;0.00108303;0.00114877;0.00109805;0.00116035;0.00126067;0.00137792;0.00120361;0.00128103;0.00138639;0.00148727;0.00145493;0.00150477;0.00148686;0.00150073;0.00165858;0.00154334;0.00159923;0.00175409;0.00166386;0.00185628;0.00193195;0.00163358;0.00196601;0.00197305;0.00184187;0.00194261;0.00186139;0.00199346;0.00196021;0.002132;0.0018498;0.00172024;0.0021478;0.00229719;0.00211376;0.00222873;0.00214815;0.00211672;0.00203316;0.00211544;0.00206828;0.00221718;0.00224912;0.00240486;0.00213717;0.0024088;0.00209059;0.00228623;0.00229739;0.00226013;0.00234626;0.00259379;0.00254547;0.00265093;0.00229153;0.00243821;0.00240997;0.00222465;0.00243004;0.00262219;0.00258281;0.00278577;0.00228355;0.00277569;0.00246744;0.00271071;0.00265827;0.00274747;0.00264086;0.00257142;0.00282143;0.0030557;0.00261834;0.00263104;0.00277415;0.002804;0.0028596;0.00310769;0.00281229;0.00285395;0.00284749;0.0029135;0.00294606;0.00312851;0.00308612;0.0028808;</vec>
            <vec label="V">;-41.3051;-40.8494;-40.4757;-40.123;-39.7273;-39.297;-38.9421;-38.5072;-38.1439;-37.6969;-37.258;-36.852;-36.4456;-36.1226;-35.7113;-35.3795;-34.9601;-34.5632;-34.1513;-33.7877;-33.4116;-33.0356;-32.5924;-32.1929;-31.8182;-31.4278;-31.039;-30.609;-30.2346;-29.9042;-29.479;-29.1208;-28.7332;-28.3478;-27.9539;-27.5842;-27.1909;-26.7814;-26.4066;-26.0725;-25.6844;-25.1716;-24.7996;-24.4071;-24.0409;-23.7055;-23.3183;-22.928;-22.4783;-22.0743;-21.6831;-21.2999;-20.981;-20.5902;-20.2351;-19.8159;-19.4601;-19.0932;-18.7433;-18.3238;-17.9454;-17.558;-17.1669;-16.8095;-16.3847;-15.9932;-15.589;-15.1843;-14.8598;-14.3857;-14.0231;-13.6371;-13.2402;-12.7869;-12.4628;-12.132;-11.6815;-11.3386;-10.9509;-10.5449;-10.1937;-9.80676;-9.40822;-9.02732;-8.68455;-8.25402;-7.87709;-7.40983;-7.03755;-6.69039;-6.27835;-5.91689;-5.55947;-5.16382;-4.80931;-4.42592;-4.06792;-3.66183;-3.32697;-2.85959;-2.53087;-2.10497;-1.77393;-1.44254;-1.11883;-0.751088;-0.389273;-0.0450443;0.379695;0.756783;1.08443;1.49623;1.81834;2.19452;2.56704;2.91706;3.2529;3.63732;3.9692;4.41568;4.80857;5.08501;5.4793;5.91831;6.25828;6.63902;7.06283;7.43278;7.76592;8.19262;8.54699;8.9125;9.33506;9.6541;10.1153;10.5221;10.8024;11.2149;11.637;11.9845;12.4016;12.7742;13.2163;13.5462;13.9111;14.2868;14.6084;15.0451;15.4504;15.8599;16.2322;16.6283;16.9813;17.3685;17.792;18.1328;18.532;18.9142;19.2958;19.703;20.0519;20.4493;20.805;21.2152;21.5895;21.9901;22.411;22.7498;23.1831;23.5368;23.8579;24.3013;24.6511;25.0547;25.4449;25.864;26.2507;26.6134;26.9884;27.4025;27.7406;28.1304;28.5584;28.9528;29.3261;29.7068;30.1305;30.4955;30.8647;31.2074;31.6084;31.9432;32.3563;32.7483;33.1339;33.4888;33.939;34.3103;34.7137;35.1258;35.5194;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-7.81717e-05;-8.44699e-06;0.000161774;0.000410004;0.000756676;0.00110721;0.00123962;0.00145302;0.00158808;0.00187022;0.00204288;</vec>
                <vec label="V">;-7.33898;-5.19304;-3.05796;-0.909168;1.19799;3.28323;5.37988;7.46494;9.60437;11.793;13.917;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-7.44317e-05;-2.87266e-06;0.000152592;0.000424305;0.000778674;0.000968955;0.00127689;0.00152848;0.00161331;0.00169347;0.00210651;</vec>
                <vec label="V">;-7.62329;-5.42665;-3.27381;-1.15473;0.883669;2.9291;5.09389;7.27554;9.42623;11.5812;13.7615;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-7.47204e-05;-1.10441e-05;0.000142861;0.000401523;0.000728169;0.00110798;0.00129532;0.00147384;0.0018123;0.0016925;0.00183531;</vec>
                <vec label="V">;-7.7409;-5.65739;-3.46791;-1.34295;0.729383;2.87139;5.01854;7.16237;9.30793;11.4544;13.5938;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.91216e-05;-5.13419e-06;0.000145775;0.000427287;0.000760102;0.00105284;0.00123379;0.00154414;0.00169559;0.00179936;0.00185954;</vec>
                <vec label="V">;-7.89389;-5.70397;-3.59246;-1.38688;0.686747;2.78806;4.90036;7.04513;9.24989;11.4046;13.5495;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-7.81053e-05;-1.38129e-05;0.000136799;0.000403721;0.000740392;0.000986675;0.00130789;0.0015562;0.0014817;0.00166751;0.00200676;</vec>
                <vec label="V">;-7.93337;-5.71419;-3.57385;-1.44712;0.610639;2.74664;4.88384;7.06502;9.15609;11.2895;13.5217;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00189683;0.00205747;0.00213594;0.0021423;0.0023007;0.00240647;0.00256853;0.00281819;0.00266629;</vec>
                <vec label="V">;13.0836;15.1992;17.3762;19.5775;21.7699;23.937;26.1514;28.307;30.5136;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.00197135;0.00189959;0.00216758;0.00223529;0.00229384;0.00259161;0.00252077;0.00266313;0.00255171;</vec>
                <vec label="V">;12.9532;15.1198;17.2685;19.4929;21.6661;23.8755;26.0847;28.2913;30.48;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.00195954;0.00178909;0.0022883;0.00223432;0.00239991;0.0027756;0.00252;0.00261645;0.00292695;</vec>
                <vec label="V">;12.9686;15.1049;17.285;19.4926;21.6695;23.9088;26.0643;28.1916;30.4421;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.00201403;0.00214748;0.00221989;0.00243737;0.0025078;0.0023886;0.00266695;0.00273368;0.0026397;</vec>
                <vec label="V">;12.9272;15.1648;17.2958;19.5048;21.6846;23.8971;26.0789;28.2227;30.406;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.00200533;0.00205339;0.00235212;0.00238231;0.00239268;0.00251258;0.00269239;0.00295546;0.00291607;</vec>
                <vec label="V">;12.8821;15.0416;17.2313;19.4522;21.6026;23.8453;25.9929;28.2392;30.4137;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.0018536;-0.00183675;-0.00182597;-0.00181555;-0.00180748;-0.00179986;-0.00179027;-0.00178217;-0.0017731;-0.00176685;-0.00175621;-0.00174977;-0.00174145;-0.00173335;-0.00172577;-0.00171644;-0.0017083;-0.00170039;-0.00169315;-0.00168346;-0.00167562;-0.00166538;-0.0016593;-0.00164914;-0.00164262;-0.00163292;-0.0016233;-0.00161571;-0.00160596;-0.00159579;-0.00158837;-0.00158044;-0.00157108;-0.00156332;-0.00155278;-0.00154424;-0.00153492;-0.00152554;-0.00151765;-0.00150736;-0.00149995;-0.00148981;-0.00148021;-0.00147117;-0.00146186;-0.00145302;-0.00144368;-0.00143548;-0.00142515;-0.0014164;-0.00140627;-0.00139773;-0.00138866;-0.00137787;-0.00136727;-0.0013604;-0.00134728;-0.00133879;-0.00132962;-0.00131946;-0.00130853;-0.00129844;-0.00128903;-0.00127734;-0.00126769;-0.00125684;-0.00124499;-0.0012353;-0.00122283;-0.00121162;-0.00119962;-0.00118804;-0.00117453;-0.00116209;-0.00115014;-0.00113555;-0.00112094;-0.00110292;-0.00108575;-0.00106928;-0.00104646;-0.00102365;-0.000997424;-0.000963526;-0.000926197;-0.000881207;-0.000827588;-0.000761426;-0.000682691;-0.00058451;-0.000472084;-0.00033121;-0.000171773;1.68957e-05;0.000235839;0.00049215;0.000769568;0.00109399;0.00144543;0.00182839;0.00226538;0.00270803;0.00319575;0.00373793;0.00428182;0.00488293;0.00549796;0.00616247;0.0067713;0.00742229;0.00809202;0.00865808;0.0092377;0.00975958;0.0102933;0.010751;0.0111895;0.0116336;0.0120782;0.01256;0.0128941;0.0133129;0.0136794;0.0139964;0.0143537;0.0146677;0.0150151;0.0152874;0.015553;0.0157924;0.0161846;0.016407;0.0166936;0.0169105;0.0171379;0.0174718;0.0176385;0.0179951;0.0181775;0.0184618;0.0186509;0.0189557;0.0191055;0.0192873;0.0193929;0.0197618;0.0198602;0.0203542;0.0205451;0.0207265;0.0208612;0.0211491;0.0213291;0.0215106;0.0216579;0.0219743;0.0220924;0.0223902;0.0225257;0.0226835;0.0227929;0.023112;0.0232312;0.0233834;0.0237139;0.0237008;0.0239241;0.0242017;0.0243346;0.0245127;0.0247311;0.0248135;0.0248571;0.0251356;0.0251498;0.0256427;0.0254967;0.0257114;0.025977;0.0260663;0.0260668;0.026343;0.0266352;0.026602;0.0269774;0.0266965;0.0271705;0.0271337;0.0273547;0.0275657;0.0275371;0.0277334;0.0278706;0.0280133;0.0280429;0.0283044;0.0281884;0.0284883;0.0284626;0.0288298;0.0289116;</vec>
            <vec label="sumIsq">;3.43584e-07;3.37367e-07;3.3342e-07;3.29625e-07;3.26704e-07;3.23956e-07;3.20508e-07;3.17617e-07;3.14391e-07;3.12181e-07;3.08429e-07;3.06172e-07;3.03268e-07;3.00453e-07;2.97831e-07;2.94622e-07;2.91832e-07;2.89136e-07;2.86683e-07;2.83409e-07;2.80772e-07;2.77353e-07;2.75328e-07;2.71969e-07;2.69824e-07;2.66646e-07;2.63514e-07;2.61054e-07;2.57912e-07;2.54656e-07;2.52295e-07;2.4978e-07;2.46832e-07;2.44398e-07;2.41117e-07;2.38468e-07;2.356e-07;2.32728e-07;2.30326e-07;2.27214e-07;2.24989e-07;2.21956e-07;2.19103e-07;2.16435e-07;2.13706e-07;2.1113e-07;2.08424e-07;2.06061e-07;2.03107e-07;2.00619e-07;1.97761e-07;1.95367e-07;1.92839e-07;1.89855e-07;1.86945e-07;1.85069e-07;1.81516e-07;1.79235e-07;1.7679e-07;1.74096e-07;1.71226e-07;1.68596e-07;1.6616e-07;1.6316e-07;1.60704e-07;1.57967e-07;1.55001e-07;1.52596e-07;1.49531e-07;1.46803e-07;1.43909e-07;1.41143e-07;1.37953e-07;1.35047e-07;1.32284e-07;1.28949e-07;1.25651e-07;1.21644e-07;1.17885e-07;1.14337e-07;1.09508e-07;1.04787e-07;9.94858e-08;9.28388e-08;8.57843e-08;7.76535e-08;6.84915e-08;5.79785e-08;4.66089e-08;3.41681e-08;2.22938e-08;1.09823e-08;2.96682e-09;4.05076e-11;5.57506e-09;2.42454e-08;5.92558e-08;1.19703e-07;2.08979e-07;3.34367e-07;5.13229e-07;7.33381e-07;1.02141e-06;1.39743e-06;1.8336e-06;2.38461e-06;3.02301e-06;3.79787e-06;4.5855e-06;5.50938e-06;6.54852e-06;7.49705e-06;8.53424e-06;9.52525e-06;1.05958e-05;1.15595e-05;1.25216e-05;1.35348e-05;1.45897e-05;1.57771e-05;1.6627e-05;1.77252e-05;1.87143e-05;1.95913e-05;2.0604e-05;2.15153e-05;2.2548e-05;2.33732e-05;2.41902e-05;2.49407e-05;2.61962e-05;2.69204e-05;2.78739e-05;2.86e-05;2.93759e-05;3.05314e-05;3.11154e-05;3.23865e-05;3.30451e-05;3.40855e-05;3.47889e-05;3.594e-05;3.65041e-05;3.72043e-05;3.7615e-05;3.90547e-05;3.94462e-05;4.14325e-05;4.2211e-05;4.29652e-05;4.35217e-05;4.47354e-05;4.54994e-05;4.62782e-05;4.69115e-05;4.8291e-05;4.88121e-05;5.01362e-05;5.07518e-05;5.14627e-05;5.19544e-05;5.3423e-05;5.39739e-05;5.46819e-05;5.62398e-05;5.61786e-05;5.72416e-05;5.85802e-05;5.92259e-05;6.00898e-05;6.11643e-05;6.158e-05;6.17969e-05;6.3184e-05;6.32566e-05;6.57588e-05;6.50125e-05;6.61218e-05;6.74826e-05;6.79492e-05;6.79589e-05;6.94003e-05;7.09483e-05;7.07752e-05;7.27846e-05;7.12733e-05;7.38261e-05;7.36286e-05;7.48399e-05;7.59946e-05;7.58373e-05;7.69165e-05;7.76836e-05;7.8482e-05;7.86559e-05;8.01235e-05;7.94655e-05;8.1167e-05;8.10231e-05;8.31224e-05;8.3593e-05;</vec>
            <vec label="sumV">;-432.875;-428.229;-423.603;-419.021;-414.439;-409.885;-405.316;-400.757;-396.237;-391.818;-387.474;-383.106;-378.694;-374.337;-370.026;-365.718;-361.487;-357.262;-352.974;-348.8;-344.643;-340.549;-336.341;-332.143;-328.032;-323.876;-319.715;-315.521;-311.491;-307.432;-303.304;-299.226;-295.178;-291.085;-287.101;-283.04;-279.121;-275.188;-271.182;-267.195;-263.232;-259.215;-255.257;-251.275;-247.33;-243.389;-239.449;-235.397;-231.482;-227.589;-223.589;-219.666;-215.717;-211.819;-207.867;-203.933;-200.042;-196.135;-192.244;-188.269;-184.266;-180.397;-176.448;-172.563;-168.636;-164.736;-160.865;-156.989;-153.059;-149.167;-145.236;-141.359;-137.559;-133.702;-129.785;-125.998;-122.037;-118.143;-114.242;-110.368;-106.484;-102.516;-98.7053;-94.8083;-90.9476;-87.1652;-83.3428;-79.5296;-75.7228;-71.819;-68.0888;-64.2337;-60.4568;-56.7682;-53.005;-49.3586;-45.6402;-42.027;-38.3766;-34.7543;-31.1214;-27.5926;-24.0644;-20.4479;-16.8404;-13.3067;-9.7675;-6.16538;-2.66178;0.902551;4.52789;8.14556;11.7131;15.3581;19.0442;22.7054;26.3584;30.0907;33.8054;37.5263;41.207;44.9855;48.6889;52.4334;56.1651;59.9401;63.6966;67.4546;71.1989;74.9215;78.7271;82.5137;86.3045;90.0652;93.7958;97.6319;101.399;105.18;108.972;112.81;116.619;120.48;124.302;128.128;131.873;135.701;139.519;143.366;147.183;150.96;154.708;158.527;162.299;166.119;169.912;173.701;177.526;181.297;185.17;188.982;192.735;196.624;200.441;204.287;208.06;211.859;215.684;219.463;223.377;227.194;230.98;234.811;238.58;242.435;246.21;250.079;253.974;257.741;261.593;265.436;269.215;273.049;276.885;280.737;284.6;288.36;292.173;296.007;299.838;303.682;307.453;311.262;315.112;318.95;322.762;326.595;330.445;334.378;338.198;342.101;345.969;</vec>
            <vec label="sumVsq">;18738.5;18338.3;17944.3;17558.2;17176.3;16800.9;16428.4;16060.9;15700.6;15352.4;15013.9;14677.3;14341.1;14013;13692.2;13375.2;13067.5;12763.8;12459.3;12166.3;11878.1;11597.5;11312.7;11032.1;10760.7;10489.7;10221.9;9955.5;9702.8;9451.57;9199.48;8953.75;8713.1;8473.18;8242.79;8011.28;7790.97;7572.94;7354.06;7139.39;6929.2;6719.34;6515.68;6313.99;6117.28;5923.9;5733.66;5541.24;5358.48;5179.73;4999.28;4825.38;4653.46;4486.8;4320.95;4158.91;4001.75;3846.96;3695.83;3544.59;3395.48;3254.38;3113.47;2977.86;2843.86;2713.86;2587.82;2464.6;2342.76;2225.16;2109.4;1998.28;1892.29;1787.66;1684.47;1587.58;1489.36;1395.83;1305.17;1218.15;1133.95;1051;974.327;898.909;827.196;759.822;694.651;632.547;573.445;515.853;463.659;412.646;365.559;322.323;281.009;243.681;208.358;176.68;147.327;120.845;96.9128;76.1947;57.9682;41.8672;28.4086;17.7575;9.59161;3.859;0.762809;0.131824;2.10862;6.68919;13.7692;23.6459;36.3224;51.6071;69.536;90.6027;114.34;140.875;169.86;202.422;237.113;274.988;315.513;359.351;405.799;455.084;506.996;561.392;619.865;680.926;744.919;811.24;879.836;953.281;1028.26;1106.35;1187.57;1272.68;1360.09;1451.63;1545.19;1641.76;1739.14;1841.56;1946.66;2055.48;2166.39;2278.98;2393.55;2513.18;2634.2;2759.68;2887.14;3017.31;3151.65;3286.98;3428.91;3571.53;3714.81;3866.24;4017.81;4173.45;4329.02;4488.58;4652.09;4816.54;4989.85;5161.88;5335.35;5513.77;5692.2;5877.63;6062.12;6254.13;6450.47;6643.22;6843.25;7045.81;7247.86;7455.75;7666.72;7881.5;8099.92;8315.29;8536.69;8762.2;8990.49;9222.48;9452.94;9688.62;9929.77;10173.1;10417.7;10666.6;10919.6;11181.1;11438;11703.5;11969.7;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00018536;-0.000183675;-0.000182597;-0.000181555;-0.000180748;-0.000179986;-0.000179027;-0.000178217;-0.00017731;-0.000176685;-0.000175621;-0.000174977;-0.000174145;-0.000173335;-0.000172577;-0.000171644;-0.00017083;-0.000170039;-0.000169315;-0.000168346;-0.000167562;-0.000166538;-0.00016593;-0.000164914;-0.000164262;-0.000163292;-0.00016233;-0.000161571;-0.000160596;-0.000159579;-0.000158837;-0.000158044;-0.000157108;-0.000156332;-0.000155278;-0.000154424;-0.000153492;-0.000152554;-0.000151765;-0.000150736;-0.000149995;-0.000148981;-0.000148021;-0.000147117;-0.000146186;-0.000145302;-0.000144368;-0.000143548;-0.000142515;-0.00014164;-0.000140627;-0.000139773;-0.000138866;-0.000137787;-0.000136727;-0.00013604;-0.000134728;-0.000133879;-0.000132962;-0.000131946;-0.000130853;-0.000129844;-0.000128903;-0.000127734;-0.000126769;-0.000125684;-0.000124499;-0.00012353;-0.000122283;-0.000121162;-0.000119962;-0.000118804;-0.000117453;-0.000116209;-0.000115014;-0.000113555;-0.000112094;-0.000110292;-0.000108575;-0.000106928;-0.000104646;-0.000102365;-9.97424e-05;-9.63526e-05;-9.26197e-05;-8.81207e-05;-8.27588e-05;-7.61426e-05;-6.82691e-05;-5.8451e-05;-4.72084e-05;-3.3121e-05;-1.71773e-05;1.68957e-06;2.35839e-05;4.9215e-05;7.69568e-05;0.000109399;0.000144543;0.000182839;0.000226538;0.000270803;0.000319575;0.000373793;0.000428182;0.000488293;0.000549796;0.000616247;0.00067713;0.000742229;0.000809202;0.000865808;0.00092377;0.000975958;0.00102933;0.0010751;0.00111895;0.00116336;0.00120782;0.001256;0.00128941;0.00133129;0.00136794;0.00139964;0.00143537;0.00146677;0.00150151;0.00152874;0.0015553;0.00157924;0.00161846;0.0016407;0.00166936;0.00169105;0.00171379;0.00174718;0.00176385;0.00179951;0.00181775;0.00184618;0.00186509;0.00189557;0.00191055;0.00192873;0.00193929;0.00197618;0.00198602;0.00203542;0.00205451;0.00207265;0.00208612;0.00211491;0.00213291;0.00215106;0.00216579;0.00219743;0.00220924;0.00223902;0.00225257;0.00226835;0.00227929;0.0023112;0.00232312;0.00233834;0.00237139;0.00237008;0.00239241;0.00242017;0.00243346;0.00245127;0.00247311;0.00248135;0.00248571;0.00251356;0.00251498;0.00256427;0.00254967;0.00257114;0.0025977;0.00260663;0.00260668;0.0026343;0.00266352;0.0026602;0.00269774;0.00266965;0.00271705;0.00271337;0.00273547;0.00275657;0.00275371;0.00277334;0.00278706;0.00280133;0.00280429;0.00283044;0.00281884;0.00284883;0.00284626;0.00288298;0.00289116;</vec>
            <vec label="V">;-40.6249;-40.1603;-39.6977;-39.2395;-38.7813;-38.3259;-37.869;-37.4131;-36.9611;-36.5191;-36.0848;-35.648;-35.2068;-34.7711;-34.34;-33.9092;-33.4861;-33.0636;-32.6348;-32.2174;-31.8017;-31.3923;-30.9714;-30.5517;-30.1406;-29.725;-29.3089;-28.8895;-28.4865;-28.0806;-27.6678;-27.26;-26.8551;-26.4459;-26.0475;-25.6414;-25.2495;-24.8562;-24.4556;-24.0569;-23.6606;-23.2589;-22.863;-22.4649;-22.0704;-21.6763;-21.2823;-20.8771;-20.4856;-20.0963;-19.6963;-19.304;-18.9091;-18.5193;-18.1241;-17.7306;-17.3416;-16.9509;-16.5618;-16.1643;-15.764;-15.3771;-14.9822;-14.5937;-14.201;-13.811;-13.4239;-13.0362;-12.6433;-12.2541;-11.861;-11.4732;-11.0933;-10.7076;-10.3159;-9.93715;-9.54113;-9.15169;-8.76158;-8.37418;-7.98583;-7.58899;-7.20793;-6.81823;-6.43216;-6.05392;-5.67168;-5.29036;-4.90968;-4.5193;-4.14628;-3.76077;-3.38308;-3.01422;-2.63791;-2.27327;-1.90144;-1.54012;-1.17509;-0.812861;-0.449572;-0.0966991;0.256117;0.617765;0.978504;1.33187;1.68579;2.04599;2.39635;2.75277;3.1153;3.47706;3.83381;4.1983;4.56691;4.93303;5.29831;5.67155;6.04301;6.4151;6.78316;7.16101;7.53135;7.90579;8.27896;8.65645;9.0321;9.40789;9.78232;10.1546;10.5351;10.9138;11.2929;11.6689;12.042;12.4256;12.8023;13.1804;13.5596;13.9434;14.3243;14.7104;15.0926;15.4752;15.8497;16.2324;16.6143;16.999;17.3807;17.7583;18.1331;18.5151;18.8923;19.2743;19.6536;20.0324;20.415;20.7921;21.1794;21.5606;21.9359;22.3248;22.7065;23.091;23.4683;23.8483;24.2307;24.6087;25;25.3818;25.7604;26.1434;26.5203;26.9058;27.2834;27.6703;28.0598;28.4365;28.8216;29.206;29.5838;29.9672;30.3509;30.736;31.1224;31.4983;31.8796;32.263;32.6461;33.0305;33.4076;33.7885;34.1735;34.5573;34.9385;35.3218;35.7068;36.1001;36.4821;36.8724;37.2592;</vec>
            <vec label="stdI">;4.69562e-07;4.52348e-07;7.38361e-07;6.64815e-07;7.96598e-07;7.45689e-07;5.45014e-07;6.18168e-07;5.24441e-07;6.9386e-07;5.73714e-07;6.40256e-07;6.94916e-07;6.26995e-07;6.09901e-07;8.07561e-07;5.61401e-07;6.11461e-07;8.2016e-07;8.51936e-07;5.7233e-07;6.01108e-07;4.90871e-07;6.60984e-07;5.90168e-07;4.72174e-07;6.31676e-07;4.15407e-07;4.97293e-07;5.69735e-07;6.54808e-07;5.4959e-07;4.9141e-07;4.82099e-07;5.85289e-07;4.23359e-07;3.83692e-07;3.89574e-07;3.89604e-07;4.10736e-07;5.42686e-07;6.55097e-07;3.6329e-07;4.56865e-07;5.43125e-07;4.36496e-07;4.06244e-07;4.65047e-07;3.24706e-07;2.7837e-07;2.6867e-07;3.51501e-07;3.63996e-07;3.33028e-07;3.52054e-07;3.39957e-07;1.81877e-07;1.70987e-07;3.67645e-07;1.45205e-07;2.48154e-07;2.58816e-07;2.07551e-07;1.54276e-07;2.11885e-07;3.75293e-07;2.18322e-07;2.55e-07;2.21631e-07;1.90792e-07;2.55569e-07;2.13247e-07;2.98275e-07;3.19286e-07;1.42982e-07;3.32914e-07;2.36096e-07;2.95298e-07;1.14631e-07;2.5462e-07;2.50525e-07;2.44698e-07;2.30228e-07;2.30056e-07;1.93194e-07;3.13187e-07;3.75835e-07;4.19777e-07;4.88947e-07;5.71853e-07;9.0712e-07;1.16804e-06;1.34233e-06;1.15283e-06;1.20504e-06;1.64022e-06;1.89591e-06;1.5329e-06;2.43202e-06;2.72065e-06;1.96487e-06;2.02851e-06;3.80986e-06;4.8623e-06;4.75227e-06;5.85745e-06;5.23018e-06;5.5212e-06;7.05686e-06;6.14353e-06;7.00715e-06;9.48984e-06;9.08337e-06;5.88564e-06;7.7575e-06;1.13906e-05;1.11052e-05;8.79773e-06;1.24414e-05;1.41169e-05;1.18144e-05;1.38742e-05;1.38511e-05;1.28587e-05;1.05978e-05;1.19388e-05;1.71771e-05;1.74935e-05;8.8392e-06;9.6486e-06;1.48843e-05;1.246e-05;2.61361e-05;1.9658e-05;2.36652e-05;2.39337e-05;1.99452e-05;2.10853e-05;1.84366e-05;1.41161e-05;1.95398e-05;2.98545e-05;1.49118e-05;2.17739e-05;2.67294e-05;1.3642e-05;1.94384e-05;1.84524e-05;9.93375e-06;2.6906e-05;1.72108e-05;2.77468e-05;2.63454e-05;2.89311e-05;2.3686e-05;2.10221e-05;2.25542e-05;2.10356e-05;3.52802e-05;3.08486e-05;1.71825e-05;2.74436e-05;2.36554e-05;2.02178e-05;2.31828e-05;2.5385e-05;2.47541e-05;2.96427e-05;3.07105e-05;1.66376e-05;1.32568e-05;3.17146e-05;3.24913e-05;2.14794e-05;2.42184e-05;2.08662e-05;2.21104e-05;3.99765e-05;1.518e-05;2.06057e-05;3.50006e-05;2.28123e-05;2.36413e-05;3.05958e-05;2.76785e-05;1.87467e-05;1.68894e-05;2.37054e-05;3.62096e-05;2.88681e-05;3.02686e-05;1.6413e-05;2.64607e-05;2.93143e-05;4.11234e-05;3.28313e-05;2.80249e-05;3.1315e-05;3.50684e-05;2.68384e-05;2.31449e-05;</vec>
            <vec label="stdV">;0.202379;0.199164;0.194503;0.180673;0.18183;0.187898;0.180914;0.176861;0.173509;0.1724;0.17201;0.168129;0.161494;0.160885;0.15351;0.152735;0.148681;0.149583;0.143052;0.138268;0.139498;0.140369;0.140543;0.143338;0.136691;0.135131;0.127942;0.125417;0.124491;0.119394;0.118581;0.119186;0.116073;0.116013;0.107605;0.104326;0.103458;0.103739;0.106747;0.0974623;0.0989822;0.0999486;0.101927;0.0911263;0.0940514;0.0921389;0.0980802;0.0934102;0.0898825;0.0888857;0.0902229;0.0851625;0.0789667;0.0830167;0.0851951;0.0820604;0.0879312;0.0859914;0.075719;0.0787202;0.0863729;0.0861604;0.086764;0.0898528;0.085856;0.0813888;0.0747362;0.0802819;0.0762994;0.084413;0.0825506;0.080639;0.0767332;0.0707384;0.0731742;0.069742;0.0711398;0.0778014;0.0778402;0.0699141;0.0780192;0.0758615;0.0763567;0.0728078;0.073882;0.0708194;0.0731506;0.0759515;0.0749695;0.0790812;0.0753143;0.0742772;0.0792415;0.0820618;0.0789125;0.07754;0.0780757;0.0767009;0.0750019;0.0804576;0.0806708;0.081236;0.0806846;0.078555;0.0734461;0.074999;0.0754341;0.0801511;0.0776774;0.0748071;0.0805843;0.0775877;0.0741209;0.080859;0.0777151;0.0770498;0.081499;0.0798657;0.0816117;0.0765739;0.0801874;0.0763388;0.0761772;0.082561;0.0823327;0.0881307;0.0899829;0.0899129;0.0868384;0.0877348;0.0882959;0.0912927;0.0894555;0.0856196;0.0886268;0.0952991;0.0948215;0.0913697;0.0957612;0.0974143;0.0988194;0.10055;0.102468;0.100415;0.100478;0.104321;0.104958;0.105207;0.106941;0.107333;0.107449;0.103554;0.105797;0.114672;0.112864;0.113962;0.105336;0.111742;0.113727;0.111601;0.118878;0.117161;0.123535;0.125593;0.122653;0.126037;0.123494;0.125414;0.124578;0.130318;0.12896;0.130549;0.134231;0.138033;0.139565;0.132572;0.138473;0.133996;0.137685;0.138962;0.138853;0.142132;0.138343;0.140965;0.140561;0.138697;0.144387;0.143962;0.145891;0.149244;0.148049;0.14762;0.15056;0.149567;0.149512;0.147587;0.150822;0.154675;0.152436;0.149836;0.152852;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1.92604e+14;2.37048e+14;2.75241e+14;3.20047e+14;3.08679e+14;2.75692e+14;2.11824e+14;1.42167e+14;8.76603e+13;4.87933e+13;2.49231e+13;8.88901e+12;6.57842e+12;8.47462e+11;8.0919e+11;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1.67406e+11;1e+09;2.70789e+11;1e+09;1e+09;3.74849e+11;1e+09;1e+09;2.05826e+12;1e+09;1e+09;7.7991e+11;2.20756e+10;1e+09;1.82326e+12;1e+09;1.35144e+12;1e+09;1.8017e+11;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;2.26319e+13;8.95853e+13;3.29624e+13;1.29267e+13;5.90317e+12;2.44717e+12;3.363e+12;6.79253e+12;2.31653e+12;2.6102e+12;8.74115e+11;1.92968e+12;2.41137e+12;1.69099e+12;1.82511e+12;0;0;0;0;0;0;2.69696e+12;0;1.48276e+12;0;0;7.15653e+11;0;0;7.57271e+11;0;0;9.9805e+11;5.72619e+12;0;1.45112e+11;0;1.54746e+10;0;4.10576e+12;0;0;</vec>
            <vec label="EEDF_low_error">;0;2.26319e+13;8.95853e+13;3.29624e+13;1.29267e+13;5.90317e+12;2.44717e+12;3.363e+12;6.79253e+12;2.31653e+12;2.6102e+12;8.74115e+11;1.92968e+12;2.41137e+12;8.46462e+11;8.0819e+11;0;0;0;0;0;0;1.66406e+11;0;2.69789e+11;0;0;3.73849e+11;0;0;7.57271e+11;0;0;7.7891e+11;2.10756e+10;0;1.45112e+11;0;1.54746e+10;0;1.7917e+11;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;</vec>
        </eedf_data>
        <results>
            <Je>188.128</Je>
            <Je_error>2.44246</Je_error>
            <Jp>16.8464</Jp>
            <Jp_error>0.038754</Jp_error>
            <Ldebye>0.000215193</Ldebye>
            <Ldebye_error>1.04961e-06</Ldebye_error>
            <Ne>3.89643e+15</Ne>
            <Ne_error>4.64838e+13</Ne_error>
            <Ni>1.15295e+17</Ni>
            <Ni_error>5.34084e+14</Ni_error>
            <Vf>-3.04726</Vf>
            <Vf_error>0.0818092</Vf_error>
            <Vp>2.24094</Vp>
            <Vp_error>0.0806222</Vp_error>
            <Vpmax>2.04343</Vpmax>
            <Vpmax_error>0.076158</Vpmax_error>
            <Vsat>4.20407</Vsat>
            <Vsat_error>0.443105</Vsat_error>
            <eedf_AvgEnergy>5.25843</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.07329</eedf_AvgEnergy_error>
            <eedf_Ne>3.78787e+15</eedf_Ne>
            <eedf_Ne_error>1.42564e+14</eedf_Ne_error>
            <eedf_kTe>3.50562</eedf_kTe>
            <eedf_kTe_error>0.715527</eedf_kTe_error>
            <isat>0.00018536</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.26502</kTe>
            <kTe_error>0.0150096</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
