<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:34:25</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>34.3203</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>17.1601</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.09001</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629254</date>
            <dcCScanVoltageEnd>34.3203</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.73994</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-48.9869;-0.000372842;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000213918;-0.000212225;-0.000212025;-0.000208741;-0.000207935;-0.000210091;-0.000207268;-0.000202492;-0.000203354;-0.000203581;-0.000201303;-0.00020383;-0.000198228;-0.000198324;-0.000198912;-0.000196437;-0.000196344;-0.000196437;-0.000195727;-0.000198417;-0.000195081;-0.000190032;-0.00019076;-0.000189351;-0.000190008;-0.000188742;-0.000187183;-0.000188064;-0.000187027;-0.000183904;-0.000184516;-0.000182115;-0.000183989;-0.00018134;-0.000184329;-0.000178946;-0.000178785;-0.00018112;-0.000178121;-0.000176213;-0.000174726;-0.00017385;-0.000173312;-0.00017348;-0.000172073;-0.000172999;-0.000169579;-0.000170232;-0.000170031;-0.000169782;-0.000167857;-0.000168736;-0.000164334;-0.000164501;-0.000162157;-0.000158937;-0.0001596;-0.000157548;-0.000159175;-0.000157761;-0.000156503;-0.000156761;-0.000153627;-0.000152461;-0.000152693;-0.00015113;-0.000149332;-0.000148806;-0.00014583;-0.000147817;-0.00014396;-0.000142513;-0.000140796;-0.000139144;-0.000138803;-0.00013643;-0.000133217;-0.000130872;-0.000130439;-0.000126338;-0.000123153;-0.000118958;-0.000113129;-0.000109988;-0.000100424;-9.53311e-05;-8.32575e-05;-7.27784e-05;-6.70839e-05;-5.0901e-05;-3.12632e-05;-5.59271e-06;1.41325e-05;4.96261e-05;7.68912e-05;0.000123628;0.000166082;0.000203758;0.000274688;0.000326295;0.000402953;0.00044758;0.000513319;0.000608389;0.000710792;0.000875594;0.000953222;0.00109991;0.00123716;0.00142656;0.00148145;0.0018287;0.0017342;0.00185187;0.00192823;0.00201199;0.00226923;0.00227105;0.00223569;0.00248965;0.00246504;0.00244457;0.00264356;0.00278297;0.00311934;0.00285088;0.00279156;0.00317978;0.00312698;0.00320982;0.00312924;0.00331986;0.00326994;0.00323989;0.00343595;0.00369337;0.00369508;0.00358713;0.00366137;0.00346121;0.00382497;0.00388477;0.00378565;0.00388106;0.00415992;0.00412915;0.00420876;0.00391384;0.00410356;0.00432084;0.00419942;0.0043433;0.00444635;0.00453778;0.00422036;0.00428629;0.00430965;0.00442265;0.00405065;0.00431984;0.00470627;0.00488229;0.00451755;0.00452624;0.00473774;0.00482517;0.00483887;0.00488978;0.00488406;0.00454072;0.0050136;0.00498895;0.00509508;0.00520668;0.00501348;0.00478213;0.00521812;0.00513024;0.00507952;0.00540349;0.00530963;0.00561266;0.0050651;0.00537236;0.00522559;0.00544557;0.00555338;0.005355;0.0055745;0.00558156;0.00556348;0.00571545;0.00582334;0.00580439;0.00576655;0.00596426;0.00557284;0.00568249;0.00581238;0.0056185;0.00578417;</vec>
            <vec label="V">;-39.2356;-38.8689;-38.4528;-38.0415;-37.6573;-37.2582;-36.8714;-36.4903;-36.1021;-35.6788;-35.2862;-34.885;-34.5411;-34.1621;-33.7441;-33.3868;-33.0301;-32.6519;-32.2524;-31.7882;-31.409;-31.0121;-30.6737;-30.2968;-29.9436;-29.5251;-29.1144;-28.6306;-28.2786;-27.9149;-27.4714;-27.0797;-26.7152;-26.2973;-25.9181;-25.5194;-25.166;-24.7453;-24.3906;-23.9767;-23.6182;-23.1949;-22.8047;-22.5102;-22.0829;-21.649;-21.2948;-20.8428;-20.4575;-20.1002;-19.7337;-19.3056;-18.984;-18.585;-18.2162;-17.8792;-17.4842;-17.1432;-16.7401;-16.2876;-15.8852;-15.474;-15.1103;-14.7358;-14.3273;-13.9448;-13.5443;-13.1691;-12.7656;-12.3308;-11.9546;-11.5756;-11.218;-10.8198;-10.4107;-10.0189;-9.65583;-9.32414;-8.84893;-8.48375;-8.10086;-7.6635;-7.29499;-6.93363;-6.52594;-6.16802;-5.76463;-5.36794;-4.98405;-4.65822;-4.23516;-3.83897;-3.4897;-3.13021;-2.79088;-2.43822;-2.0531;-1.70642;-1.28242;-0.985644;-0.619224;-0.301995;0.0127295;0.310563;0.667541;1.02369;1.31918;1.67752;2.06087;2.43351;2.73757;3.14205;3.45851;3.81575;4.16732;4.5637;4.87978;5.23564;5.58297;5.95754;6.35779;6.69207;7.06952;7.43758;7.82775;8.19242;8.49657;8.93596;9.27845;9.68404;10.0663;10.3963;10.7161;11.0859;11.4624;11.9162;12.3491;12.7073;13.1077;13.4431;13.8489;14.2693;14.6314;15.0203;15.3806;15.7881;16.1984;16.5626;16.9361;17.3159;17.7355;18.1004;18.4409;18.8804;19.2204;19.6045;19.9688;20.2828;20.738;21.0789;21.4677;21.8721;22.2636;22.6187;23.0114;23.4513;23.8117;24.2299;24.6158;24.9867;25.3996;25.7849;26.1706;26.6115;26.9681;27.3214;27.749;28.1106;28.4513;28.8756;29.2884;29.6814;30.045;30.4;30.8248;31.1569;31.5634;31.9203;32.3403;32.7455;33.1441;33.472;33.9146;34.3203;34.6687;35.0351;35.48;35.8589;36.2359;36.6575;36.9746;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.67982e-05;0.000142851;0.000477719;0.000997089;0.00161211;0.00222159;0.00275322;0.00317289;0.00349033;0.00373473;0.00402673;</vec>
                <vec label="V">;-4.05513;-2.04851;-0.104565;1.79352;3.68763;5.62508;7.57703;9.51065;11.5704;13.5242;15.4916;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.17863e-05;0.000148429;0.000464769;0.0010358;0.0017136;0.00226871;0.00263012;0.00307581;0.00358205;0.00366355;0.00414731;</vec>
                <vec label="V">;-4.35102;-2.3716;-0.408856;1.53639;3.39989;5.35453;7.27871;9.24796;11.2938;13.2843;15.2864;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.73064e-05;0.000144828;0.000480607;0.000957759;0.00172957;0.00230103;0.00276562;0.00309531;0.00339228;0.0038398;0.00398969;</vec>
                <vec label="V">;-4.56737;-2.61597;-0.569961;1.27926;3.19049;5.12025;7.15653;9.1209;11.0588;13.1034;15.1532;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.47922e-05;0.000153954;0.000446361;0.000991914;0.00180671;0.00224082;0.00258438;0.00305533;0.00344731;0.00359094;0.0039091;</vec>
                <vec label="V">;-4.64776;-2.65554;-0.693961;1.26928;3.20443;5.16368;7.09304;9.00503;11.0786;13.0781;15.1058;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.22278e-05;0.000141004;0.000481921;0.000905628;0.00175007;0.00234693;0.00261015;0.00316722;0.00328136;0.00363616;0.00382653;</vec>
                <vec label="V">;-4.70385;-2.69002;-0.736457;1.14404;3.10155;5.04056;7.01065;8.99247;10.9658;12.9753;14.9954;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00380599;0.00394847;0.00422556;0.00503326;0.00480243;0.00503263;0.00536798;0.00545424;0.00565482;</vec>
                <vec label="V">;14.5247;16.5527;18.5508;20.6452;22.7011;24.6915;26.7919;28.834;30.8721;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.00398657;0.00453493;0.00407775;0.00467197;0.00465704;0.00501908;0.00464924;0.00510309;0.005211;</vec>
                <vec label="V">;14.4826;16.5603;18.5962;20.627;22.6232;24.6774;26.724;28.7657;30.7599;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.00392756;0.00385755;0.00449867;0.0045639;0.00436245;0.0051643;0.00494691;0.00509266;0.00513362;</vec>
                <vec label="V">;14.4079;16.4603;18.4859;20.5344;22.5572;24.6337;26.6305;28.7066;30.7005;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.00368125;0.00419936;0.00434619;0.00444093;0.00487828;0.00527354;0.00556731;0.00522293;0.00546726;</vec>
                <vec label="V">;14.3209;16.3625;18.4284;20.4607;22.5356;24.6418;26.719;28.7323;30.782;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.00353785;0.00391459;0.00437194;0.00462273;0.00475803;0.00487506;0.00500749;0.00523135;0.0056026;</vec>
                <vec label="V">;14.432;16.4418;18.4486;20.4906;22.5671;24.6291;26.6362;28.6641;30.718;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00234074;-0.00232885;-0.00231841;-0.00231085;-0.00229902;-0.00229117;-0.00228057;-0.00227148;-0.0022627;-0.00225073;-0.00224199;-0.00223053;-0.00221957;-0.00220837;-0.0022007;-0.00218692;-0.00217776;-0.00216801;-0.00215742;-0.00214678;-0.0021374;-0.00212606;-0.00211524;-0.00210416;-0.0020947;-0.00208289;-0.00207155;-0.00206253;-0.00205032;-0.00203856;-0.00202922;-0.0020178;-0.00200651;-0.00199554;-0.00198414;-0.00197223;-0.00196193;-0.00195161;-0.00193856;-0.00192676;-0.00191637;-0.00190428;-0.00189292;-0.00188073;-0.00186829;-0.00185728;-0.00184682;-0.00183461;-0.00182221;-0.00180929;-0.00179887;-0.00178667;-0.00177593;-0.00176181;-0.00174977;-0.00173678;-0.00172358;-0.00171192;-0.00170012;-0.00168492;-0.00167116;-0.00165921;-0.00164514;-0.00163333;-0.00161886;-0.00160413;-0.00158862;-0.00157437;-0.00155867;-0.00154291;-0.00152523;-0.00150941;-0.00149138;-0.00147345;-0.00145238;-0.00143167;-0.00140787;-0.00138085;-0.00135188;-0.00131911;-0.00128272;-0.00123878;-0.00118692;-0.00112647;-0.00105653;-0.000972348;-0.000865603;-0.000743193;-0.000594449;-0.000416862;-0.000212182;3.35024e-05;0.000311236;0.000645666;0.00100765;0.00143255;0.00192244;0.00242989;0.00302002;0.00365761;0.0043775;0.00514847;0.00601316;0.00694136;0.00798974;0.009125;0.0103655;0.0116652;0.0130647;0.0144886;0.0158751;0.0172229;0.0185173;0.0196924;0.0207623;0.0218322;0.022867;0.0238849;0.0247724;0.0257401;0.0265668;0.0274571;0.0281901;0.0288946;0.0297689;0.0304868;0.0310567;0.0317389;0.0324094;0.0330876;0.0336798;0.034262;0.0347127;0.0352727;0.0358784;0.0362944;0.0368329;0.0375242;0.0379222;0.0383744;0.0386943;0.0392903;0.0399178;0.0401822;0.0408424;0.0410812;0.0416166;0.0419713;0.0424761;0.0429675;0.043228;0.0434317;0.0440738;0.0445259;0.0450044;0.0452947;0.0457359;0.0460994;0.0465686;0.0467208;0.0473739;0.0477723;0.0477191;0.0481738;0.0483732;0.0490788;0.0494472;0.0496638;0.0501618;0.0502777;0.0507285;0.050822;0.0512887;0.0518004;0.0518936;0.052209;0.0525154;0.0527827;0.0534082;0.0534882;0.0537856;0.0540943;0.0543687;0.0548705;0.0548365;0.0550665;0.0554524;0.0556465;0.0558722;0.0562189;0.056652;0.0566549;0.0570246;0.0572564;0.0575332;0.0579969;0.0581284;0.0583714;0.0586919;0.058934;0.0591222;</vec>
            <vec label="sumIsq">;5.48053e-07;5.42493e-07;5.37666e-07;5.34175e-07;5.28703e-07;5.25119e-07;5.20268e-07;5.16128e-07;5.12138e-07;5.06735e-07;5.02831e-07;4.97683e-07;4.92808e-07;4.87833e-07;4.84459e-07;4.78415e-07;4.74405e-07;4.70171e-07;4.65581e-07;4.61e-07;4.56978e-07;4.52136e-07;4.47555e-07;4.42876e-07;4.38903e-07;4.33951e-07;4.29255e-07;4.25524e-07;4.2049e-07;4.15678e-07;4.11874e-07;4.07253e-07;4.02704e-07;3.98322e-07;3.93785e-07;3.89062e-07;3.85014e-07;3.80966e-07;3.75901e-07;3.71326e-07;3.67336e-07;3.62718e-07;3.5841e-07;3.53791e-07;3.49126e-07;3.45029e-07;3.4115e-07;3.36648e-07;3.32112e-07;3.27417e-07;3.23659e-07;3.19284e-07;3.15455e-07;3.10455e-07;3.06229e-07;3.01694e-07;2.97122e-07;2.93112e-07;2.8909e-07;2.83945e-07;2.79323e-07;2.75346e-07;2.70692e-07;2.66821e-07;2.62116e-07;2.57359e-07;2.52404e-07;2.479e-07;2.42984e-07;2.3809e-07;2.32666e-07;2.27858e-07;2.22443e-07;2.17131e-07;2.10965e-07;2.0499e-07;1.98228e-07;1.90695e-07;1.82773e-07;1.74021e-07;1.64548e-07;1.53465e-07;1.40886e-07;1.26899e-07;1.11627e-07;9.45496e-08;7.49308e-08;5.52406e-08;3.53541e-08;1.74032e-08;4.54779e-09;2.31046e-10;9.82535e-09;4.19682e-08;1.01902e-07;2.05764e-07;3.7016e-07;5.91136e-07;9.13182e-07;1.33865e-06;1.91824e-06;2.65219e-06;3.61773e-06;4.8205e-06;6.38691e-06;8.32978e-06;1.07496e-05;1.36122e-05;1.70754e-05;2.09962e-05;2.52077e-05;2.96677e-05;3.42952e-05;3.87878e-05;4.31156e-05;4.76733e-05;5.23072e-05;5.70528e-05;6.13768e-05;6.62651e-05;7.05903e-05;7.54049e-05;7.94749e-05;8.3504e-05;8.86391e-05;9.29573e-05;9.64665e-05;0.000100744;0.000105054;0.000109491;0.000113445;0.0001174;0.000120527;0.00012443;0.000128741;0.000131745;0.000135678;0.000140838;0.000143846;0.000147279;0.000149751;0.000154401;0.00015937;0.00016148;0.000166828;0.000168786;0.000173227;0.000176184;0.000180461;0.000184646;0.000186887;0.000188646;0.000194274;0.000198286;0.000202549;0.000205184;0.000209224;0.000212539;0.000216885;0.000218313;0.00022445;0.000228243;0.000227731;0.000232081;0.000234018;0.000240894;0.000244545;0.000246699;0.000251657;0.000252812;0.000257348;0.000258315;0.000263071;0.00026835;0.000269307;0.00027259;0.000275827;0.000278628;0.000285262;0.000286142;0.000289305;0.000292651;0.000295622;0.000301105;0.000300741;0.00030326;0.00030753;0.000309668;0.000312195;0.000316104;0.00032097;0.00032102;0.000325207;0.000327869;0.000331028;0.000336389;0.000337959;0.00034076;0.000344512;0.000347371;0.000349596;</vec>
            <vec label="sumV">;-414.937;-410.053;-405.188;-400.335;-395.631;-390.96;-386.364;-381.805;-377.279;-372.74;-368.238;-363.884;-359.443;-355.151;-350.818;-346.537;-342.305;-338.008;-333.751;-329.585;-325.352;-321.151;-316.882;-312.705;-308.565;-304.389;-300.326;-296.211;-292.087;-287.996;-283.917;-279.819;-275.748;-271.713;-267.776;-263.739;-259.716;-255.734;-251.719;-247.73;-243.661;-239.681;-235.683;-231.683;-227.686;-223.703;-219.788;-215.855;-211.915;-207.943;-203.957;-199.999;-196.017;-192.089;-188.165;-184.194;-180.242;-176.342;-172.381;-168.509;-164.648;-160.71;-156.843;-152.841;-148.893;-145.04;-141.108;-137.198;-133.326;-129.457;-125.548;-121.614;-117.745;-113.841;-109.958;-106.003;-102.106;-98.2258;-94.352;-90.4732;-86.6032;-82.744;-78.9525;-75.0592;-71.1912;-67.4097;-63.654;-59.8593;-56.1447;-52.3237;-48.603;-44.9085;-41.274;-37.6244;-34.0351;-30.436;-26.9333;-23.4841;-20.0628;-16.6266;-13.2373;-9.96078;-6.61411;-3.26248;0.0456208;3.35241;6.64864;9.91221;13.2152;16.5314;19.8992;23.3034;26.7889;30.3619;33.9161;37.4928;41.0499;44.69;48.3138;52.0012;55.6456;59.3645;63.0425;66.7524;70.4635;74.184;77.884;81.6072;85.3549;89.1325;92.9037;96.6498;100.424;104.204;107.947;111.723;115.536;119.402;123.21;127.052;130.81;134.649;138.449;142.303;146.077;149.828;153.66;157.447;161.231;165.055;168.849;172.534;176.347;180.182;184.029;187.793;191.622;195.439;199.301;203.151;206.944;210.8;214.506;218.319;222.155;225.951;229.829;233.604;237.469;241.306;245.118;248.965;252.754;256.592;260.44;264.224;268.049;271.858;275.732;279.582;283.364;287.236;291.05;294.891;298.734;302.497;306.345;310.185;313.958;317.814;321.632;325.486;329.383;333.202;337.13;341.029;344.896;348.736;352.57;356.429;360.278;</vec>
            <vec label="sumVsq">;17217.7;16814.7;16418.1;16027.2;15652.7;15285.4;14928.1;14577.9;14234.3;13893.9;13560.3;13241.5;12920.2;12613.5;12307.6;12009;11717.6;11425.2;11139.3;10862.9;10585.7;10314;10041.6;9778.63;9521.43;9265.49;9019.78;8774.31;8531.69;8294.35;8061.09;7830.03;7603.9;7382.95;7170.59;6955.99;6745.39;6540.15;6336.39;6137.17;5937.21;5744.81;5554.77;5367.83;5184.19;5004.42;4830.79;4659.45;4490.9;4324.15;4159.96;4000.06;3842.38;3689.91;3540.72;3392.83;3248.82;3109.75;2971.63;2839.63;2710.99;2582.88;2460.07;2336.13;2216.99;2103.75;1991.24;1882.42;1777.65;1675.99;1576.31;1479.09;1386.48;1296.06;1209.15;1123.75;1042.66;964.919;890.324;818.631;750.098;684.736;623.434;563.472;506.909;454.499;405.269;358.401;315.314;273.866;236.325;201.774;170.449;141.649;115.929;92.725;72.6349;55.2569;40.347;27.7443;17.6085;10.0197;4.46858;1.16237;0.0877405;1.21779;4.50629;9.91319;17.5475;27.4184;39.6899;54.4015;71.8513;92.2714;115.122;140.66;168.585;199.805;233.511;270.503;309.725;352.497;397.527;445.684;496.602;550.425;606.685;666.071;728.647;794.548;863.201;934.226;1008.59;1085.94;1165.38;1248.32;1334.95;1425.79;1518.16;1614.33;1711.23;1813.15;1916.92;2025.14;2133.98;2244.97;2361.25;2479.06;2599.68;2724.43;2851.14;2976.92;3109.96;3246.7;3386.8;3526.76;3672.01;3819.8;3972.25;4127.18;4282.74;4443.81;4601.47;4766.48;4935.44;5105.56;5282.3;5457.24;5639.32;5823.02;6008.48;6198.57;6388.64;6584.12;6783.11;6981.65;7185.21;7390.9;7603;7816.83;8029.72;8250.64;8471.2;8696.32;8924.43;9150.68;9384.95;9621.69;9857.18;10100.8;10345;10594.4;10849.5;11102.6;11365.9;11630.3;11895.6;12161.9;12430.9;12704.4;12980.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000234074;-0.000232885;-0.000231841;-0.000231085;-0.000229902;-0.000229117;-0.000228057;-0.000227148;-0.00022627;-0.000225073;-0.000224199;-0.000223053;-0.000221957;-0.000220837;-0.00022007;-0.000218692;-0.000217776;-0.000216801;-0.000215742;-0.000214678;-0.00021374;-0.000212606;-0.000211524;-0.000210416;-0.00020947;-0.000208289;-0.000207155;-0.000206253;-0.000205032;-0.000203856;-0.000202922;-0.00020178;-0.000200651;-0.000199554;-0.000198414;-0.000197223;-0.000196193;-0.000195161;-0.000193856;-0.000192676;-0.000191637;-0.000190428;-0.000189292;-0.000188073;-0.000186829;-0.000185728;-0.000184682;-0.000183461;-0.000182221;-0.000180929;-0.000179887;-0.000178667;-0.000177593;-0.000176181;-0.000174977;-0.000173678;-0.000172358;-0.000171192;-0.000170012;-0.000168492;-0.000167116;-0.000165921;-0.000164514;-0.000163333;-0.000161886;-0.000160413;-0.000158862;-0.000157437;-0.000155867;-0.000154291;-0.000152523;-0.000150941;-0.000149138;-0.000147345;-0.000145238;-0.000143167;-0.000140787;-0.000138085;-0.000135188;-0.000131911;-0.000128272;-0.000123878;-0.000118692;-0.000112647;-0.000105653;-9.72348e-05;-8.65603e-05;-7.43193e-05;-5.94449e-05;-4.16862e-05;-2.12182e-05;3.35024e-06;3.11236e-05;6.45666e-05;0.000100765;0.000143255;0.000192244;0.000242989;0.000302002;0.000365761;0.00043775;0.000514847;0.000601316;0.000694136;0.000798974;0.0009125;0.00103655;0.00116652;0.00130647;0.00144886;0.00158751;0.00172229;0.00185173;0.00196924;0.00207623;0.00218322;0.0022867;0.00238849;0.00247724;0.00257401;0.00265668;0.00274571;0.00281901;0.00288946;0.00297689;0.00304868;0.00310567;0.00317389;0.00324094;0.00330876;0.00336798;0.0034262;0.00347127;0.00352727;0.00358784;0.00362944;0.00368329;0.00375242;0.00379222;0.00383744;0.00386943;0.00392903;0.00399178;0.00401822;0.00408424;0.00410812;0.00416166;0.00419713;0.00424761;0.00429675;0.0043228;0.00434317;0.00440738;0.00445259;0.00450044;0.00452947;0.00457359;0.00460994;0.00465686;0.00467208;0.00473739;0.00477723;0.00477191;0.00481738;0.00483732;0.00490788;0.00494472;0.00496638;0.00501618;0.00502777;0.00507285;0.0050822;0.00512887;0.00518004;0.00518936;0.0052209;0.00525154;0.00527827;0.00534082;0.00534882;0.00537856;0.00540943;0.00543687;0.00548705;0.00548365;0.00550665;0.00554524;0.00556465;0.00558722;0.00562189;0.0056652;0.00566549;0.00570246;0.00572564;0.00575332;0.00579969;0.00581284;0.00583714;0.00586919;0.0058934;0.00591222;</vec>
            <vec label="V">;-40.8125;-40.3241;-39.8376;-39.3523;-38.8818;-38.4148;-37.9552;-37.4993;-37.0467;-36.5928;-36.1426;-35.7072;-35.2631;-34.8339;-34.4006;-33.9724;-33.5493;-33.1196;-32.6939;-32.2773;-31.854;-31.4339;-31.007;-30.5893;-30.1753;-29.7577;-29.3514;-28.9399;-28.5275;-28.1184;-27.7105;-27.3007;-26.8936;-26.4901;-26.0964;-25.6927;-25.2904;-24.8922;-24.4907;-24.0918;-23.6849;-23.2869;-22.8871;-22.4871;-22.0873;-21.6891;-21.2976;-20.9043;-20.5103;-20.1131;-19.7145;-19.3187;-18.9205;-18.5277;-18.1353;-17.7381;-17.343;-16.953;-16.5569;-16.1697;-15.7835;-15.3898;-15.0031;-14.6029;-14.208;-13.8228;-13.4296;-13.0386;-12.6513;-12.2645;-11.8736;-11.4802;-11.0933;-10.7029;-10.3146;-9.91911;-9.52942;-9.14137;-8.75399;-8.36611;-7.97911;-7.5932;-7.21405;-6.82471;-6.43791;-6.05976;-5.6842;-5.30473;-4.93327;-4.55117;-4.1791;-3.80965;-3.4462;-3.08125;-2.72233;-2.36242;-2.01216;-1.66724;-1.32512;-0.981503;-0.64258;-0.314935;0.0197239;0.354877;0.685677;1.01634;1.34596;1.6723;2.00258;2.33419;2.67095;3.01136;3.3599;3.71719;4.0726;4.43025;4.78596;5.14996;5.51232;5.88106;6.24549;6.61737;6.98516;7.35615;7.72725;8.09929;8.46928;8.8416;9.21636;9.59411;9.97123;10.3458;10.7232;11.1012;11.4756;11.8532;12.2344;12.621;13.0018;13.386;13.7618;14.1458;14.5257;14.9111;15.2885;15.6636;16.0467;16.4254;16.8039;17.1863;17.5657;17.9341;18.3154;18.699;19.0836;19.46;19.8429;20.2247;20.6109;20.9958;21.3751;21.7607;22.1314;22.5126;22.8962;23.2758;23.6636;24.0411;24.4276;24.8113;25.1925;25.5772;25.956;26.3399;26.7247;27.1031;27.4855;27.8665;28.2538;28.6389;29.0171;29.4042;29.7856;30.1698;30.554;30.9304;31.3151;31.6991;32.0764;32.462;32.8439;33.2293;33.6189;34.0008;34.3936;34.7835;35.1703;35.5542;35.9377;36.3235;36.7084;</vec>
            <vec label="stdI">;4.04655e-06;3.90221e-06;4.23481e-06;4.37415e-06;4.12325e-06;4.36965e-06;4.29737e-06;4.27742e-06;4.16966e-06;4.163e-06;4.44898e-06;4.16122e-06;4.19575e-06;3.99001e-06;4.08351e-06;4.1534e-06;3.93862e-06;3.99792e-06;3.84677e-06;3.87574e-06;3.81255e-06;3.69413e-06;3.8029e-06;3.78506e-06;3.73952e-06;3.47849e-06;3.6892e-06;3.64072e-06;3.46005e-06;3.43103e-06;3.33955e-06;3.32457e-06;3.25361e-06;3.39862e-06;3.3746e-06;3.2106e-06;3.29673e-06;3.13945e-06;3.31575e-06;3.07171e-06;3.13117e-06;3.16734e-06;3.23425e-06;2.94592e-06;2.88842e-06;2.97193e-06;2.89282e-06;2.77386e-06;2.74977e-06;2.63402e-06;2.70415e-06;2.66631e-06;2.62266e-06;2.51287e-06;2.5451e-06;2.42908e-06;2.32499e-06;2.23209e-06;2.34786e-06;2.37293e-06;2.25543e-06;2.3165e-06;2.16483e-06;2.21556e-06;2.22823e-06;1.97759e-06;1.89839e-06;2.03828e-06;2.07108e-06;1.91574e-06;1.88727e-06;1.70531e-06;1.55305e-06;1.64064e-06;1.6217e-06;1.61485e-06;1.3936e-06;1.53071e-06;1.28004e-06;1.3176e-06;1.15395e-06;9.54703e-07;8.84303e-07;7.35538e-07;4.2254e-07;6.25539e-07;6.5802e-07;8.83123e-07;1.37758e-06;1.6943e-06;2.25276e-06;3.63326e-06;3.92395e-06;5.5745e-06;6.38064e-06;7.78127e-06;8.05387e-06;8.8014e-06;1.11927e-05;9.64319e-06;1.4862e-05;1.29782e-05;1.4626e-05;1.58166e-05;1.91869e-05;1.89327e-05;2.39478e-05;2.21737e-05;2.70897e-05;2.19692e-05;2.52494e-05;2.31327e-05;2.64703e-05;3.13644e-05;3.00754e-05;3.12122e-05;4.38502e-05;2.10168e-05;3.22827e-05;3.32243e-05;3.48168e-05;4.19869e-05;2.76763e-05;4.00294e-05;4.7593e-05;3.75396e-05;4.03682e-05;2.98712e-05;4.29536e-05;3.68578e-05;3.71509e-05;3.51361e-05;5.74579e-05;3.9233e-05;4.05859e-05;4.20897e-05;3.52588e-05;5.84769e-05;6.42051e-05;4.7e-05;5.41801e-05;5.52886e-05;5.40548e-05;4.63163e-05;4.51454e-05;4.69385e-05;6.07208e-05;5.29209e-05;6.64641e-05;5.31999e-05;4.85824e-05;3.98853e-05;5.19097e-05;5.77504e-05;3.25172e-05;5.04398e-05;7.17872e-05;5.0769e-05;4.83522e-05;5.81295e-05;4.88314e-05;5.18236e-05;4.63321e-05;3.16656e-05;4.92528e-05;4.91538e-05;6.81297e-05;7.41559e-05;6.30958e-05;5.58485e-05;3.47128e-05;5.57016e-05;4.40805e-05;4.9963e-05;3.59733e-05;3.78322e-05;6.69588e-05;5.42952e-05;4.49746e-05;6.93008e-05;4.27713e-05;5.92196e-05;5.32682e-05;5.5653e-05;6.30978e-05;5.59103e-05;6.03305e-05;4.10417e-05;5.31893e-05;7.23874e-05;5.2756e-05;6.88442e-05;5.51325e-05;6.58788e-05;4.79274e-05;5.21685e-05;8.6203e-05;6.51643e-05;6.47563e-05;7.42382e-05;7.63956e-05;</vec>
            <vec label="stdV">;0.219644;0.212453;0.212483;0.207399;0.203803;0.202456;0.195315;0.194151;0.195728;0.196543;0.189974;0.18109;0.17752;0.178408;0.180963;0.177684;0.173828;0.169483;0.172021;0.165363;0.162878;0.158355;0.155373;0.145735;0.151281;0.148149;0.15099;0.149014;0.148718;0.147216;0.14597;0.140819;0.13921;0.135685;0.134228;0.133481;0.13467;0.132893;0.125184;0.123742;0.123589;0.121645;0.114362;0.113003;0.113226;0.114908;0.116175;0.114338;0.113049;0.10973;0.10789;0.106522;0.105607;0.10231;0.100712;0.106013;0.104638;0.105506;0.107903;0.104209;0.107058;0.102989;0.103226;0.101616;0.100931;0.0982185;0.0961543;0.0985323;0.0965208;0.0931799;0.0971733;0.0982408;0.0977871;0.098364;0.0967712;0.0971902;0.0976611;0.0992033;0.101932;0.100774;0.098461;0.0937483;0.0966068;0.0968756;0.100495;0.101196;0.0977924;0.0984451;0.100654;0.0990821;0.10512;0.103548;0.103042;0.100037;0.0999346;0.0999342;0.102424;0.108921;0.102953;0.10532;0.0976701;0.104366;0.102163;0.10435;0.0986215;0.102159;0.0976641;0.0988921;0.096294;0.0997673;0.101206;0.103711;0.0983419;0.0981452;0.101138;0.0995393;0.0917591;0.097212;0.0994827;0.100457;0.0952759;0.0956882;0.101013;0.10331;0.101006;0.105089;0.101864;0.103668;0.105986;0.0993145;0.100452;0.108861;0.106961;0.103345;0.112599;0.108398;0.108691;0.109152;0.102919;0.108955;0.107784;0.107165;0.112434;0.110892;0.115712;0.113568;0.115733;0.113429;0.115394;0.115328;0.120094;0.123635;0.127524;0.12225;0.126856;0.126126;0.120747;0.129524;0.128556;0.127262;0.13143;0.132633;0.137642;0.140177;0.137928;0.13905;0.13301;0.133745;0.136643;0.134849;0.143373;0.145483;0.149417;0.143636;0.149131;0.151387;0.150366;0.152133;0.154646;0.154291;0.150729;0.14997;0.157209;0.158509;0.162041;0.157235;0.163453;0.160473;0.159868;0.160034;0.165184;0.164802;0.163499;0.160578;0.164314;0.162446;0.158951;0.156011;0.170112;0.167225;0.166557;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.92648e+14;8.58949e+14;1.06411e+15;9.3327e+14;7.61817e+14;5.93051e+14;4.82401e+14;3.61783e+14;2.44074e+14;1.63395e+14;9.14135e+13;5.18017e+13;2.4804e+13;1.48405e+13;6.82693e+12;1.31902e+12;1.44238e+12;1.21693e+12;9.38836e+11;1e+09;1.75483e+12;1e+09;1.82389e+12;1e+09;6.53886e+11;1e+09;1e+09;1e+09;1.0135e+12;1e+09;8.34654e+11;1e+09;1.19483e+11;1e+09;1e+09;6.21128e+11;1.48325e+11;1e+09;1e+09;1.11896e+12;1.64302e+12;2.22208e+11;3.31975e+11;</vec>
            <vec label="EEDF_error">;3.28371e+14;6.08249e+12;2.57879e+14;4.2598e+13;3.54575e+13;3.26236e+13;7.95781e+12;3.0856e+13;1.93839e+13;1.7028e+13;2.06412e+12;5.99017e+12;5.67737e+12;2.97649e+12;4.36779e+12;2.86871e+12;1.89654e+12;8.39007e+11;1.01599e+12;0;4.44834e+12;0;8.09626e+11;0;1.24675e+12;0;0;0;3.05603e+12;0;1.99082e+12;0;1.91033e+12;0;0;3.38802e+11;2.65787e+12;0;0;6.54164e+12;2.33308e+12;2.39897e+12;9.43725e+11;</vec>
            <vec label="EEDF_low_error">;3.28371e+14;6.08249e+12;2.57879e+14;4.2598e+13;3.54575e+13;3.26236e+13;7.95781e+12;3.0856e+13;1.93839e+13;1.7028e+13;2.06412e+12;5.99017e+12;5.67737e+12;2.97649e+12;4.36779e+12;1.31802e+12;1.44138e+12;8.39007e+11;9.37836e+11;0;1.75383e+12;0;8.09626e+11;0;6.52886e+11;0;0;0;1.0125e+12;0;8.33654e+11;0;1.18483e+11;0;0;3.38802e+11;1.47325e+11;0;0;1.11796e+12;1.64202e+12;2.21208e+11;3.30975e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;</vec>
        </eedf_data>
        <results>
            <Je>393.951</Je>
            <Je_error>5.71841</Je_error>
            <Jp>18.548</Jp>
            <Jp_error>0.0629712</Jp_error>
            <Ldebye>0.000128778</Ldebye>
            <Ldebye_error>3.57286e-07</Ldebye_error>
            <Ne>8.98082e+15</Ne>
            <Ne_error>1.03509e+14</Ne_error>
            <Ni>1.75232e+17</Ni>
            <Ni_error>2.69219e+14</Ni_error>
            <Vf>-3.86003</Vf>
            <Vf_error>0.103762</Vf_error>
            <Vp>2.1305</Vp>
            <Vp_error>0.0914793</Vp_error>
            <Vpmax>2.00852</Vpmax>
            <Vpmax_error>0.100567</Vpmax_error>
            <Vsat>3.72184</Vsat>
            <Vsat_error>0.353932</Vsat_error>
            <eedf_AvgEnergy>4.60364</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.05779</eedf_AvgEnergy_error>
            <eedf_Ne>8.45755e+15</eedf_Ne>
            <eedf_Ne_error>5.27322e+14</eedf_Ne_error>
            <eedf_kTe>3.0691</eedf_kTe>
            <eedf_kTe_error>0.705194</eedf_kTe_error>
            <isat>0.000234074</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.69503</kTe>
            <kTe_error>0.0159561</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
