<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:34:47</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>37.0309</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>18.5155</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.15993</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629273</date>
            <dcCScanVoltageEnd>37.0309</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.08385</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-47.7665;-0.000425443;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000246364;-0.000244345;-0.000244846;-0.000243417;-0.000244222;-0.000242008;-0.000239939;-0.000239729;-0.000240878;-0.000237673;-0.000235694;-0.0002334;-0.000233736;-0.000232014;-0.000230602;-0.000231702;-0.000232779;-0.0002291;-0.000225335;-0.000227491;-0.000228647;-0.000226104;-0.000225636;-0.000223028;-0.00021862;-0.000222942;-0.000222975;-0.000220097;-0.000220908;-0.00021599;-0.000215961;-0.000214927;-0.000210181;-0.000213962;-0.00021505;-0.000212188;-0.000212869;-0.000209559;-0.000207242;-0.000205867;-0.000209462;-0.000207556;-0.000206287;-0.000204534;-0.000204058;-0.00020428;-0.00020089;-0.000201151;-0.00019795;-0.000197172;-0.000195491;-0.000196621;-0.000194889;-0.000192921;-0.00018896;-0.000189973;-0.000190433;-0.000189634;-0.0001879;-0.000187109;-0.000186528;-0.000184358;-0.000181519;-0.000182634;-0.000181094;-0.000176865;-0.000177151;-0.000174428;-0.000174899;-0.000170473;-0.000171452;-0.000165725;-0.000164911;-0.000163928;-0.00016157;-0.000157194;-0.000157313;-0.000149848;-0.000150938;-0.00014142;-0.000145437;-0.000132816;-0.000122513;-0.000122467;-0.000107798;-9.34107e-05;-8.51252e-05;-6.54741e-05;-4.6309e-05;-1.21073e-05;1.481e-05;3.68768e-05;6.55006e-05;0.000109445;0.000140499;0.000215567;0.000275608;0.000335889;0.000405014;0.000506278;0.000580161;0.000656407;0.0008399;0.000902053;0.00113647;0.00122155;0.00144828;0.00177177;0.00189235;0.00219903;0.00241893;0.00268972;0.00298392;0.0030948;0.00331738;0.00350949;0.0036769;0.00408869;0.0038199;0.00418478;0.00442098;0.00436547;0.00457196;0.0047538;0.00504343;0.00476198;0.00485927;0.00537543;0.00535326;0.00514447;0.00564306;0.00572668;0.00572505;0.00570555;0.00587464;0.00612849;0.0061487;0.00609979;0.00622638;0.00613836;0.00622985;0.00621185;0.00657661;0.00663498;0.00616946;0.00702138;0.00667663;0.00695149;0.00683652;0.00690604;0.00698556;0.00737317;0.00764005;0.00747278;0.00710459;0.00750026;0.00743409;0.00764756;0.00744155;0.00788434;0.00791434;0.00782332;0.00775928;0.00781556;0.00802002;0.00802351;0.00784939;0.00825719;0.00823487;0.00867914;0.00856287;0.00821475;0.00838929;0.00856823;0.00838541;0.00876744;0.00906079;0.00884538;0.00897884;0.00876774;0.00881817;0.00876463;0.00846671;0.00906721;0.00889674;0.00953052;0.00896373;0.00925067;0.00918031;0.00977335;0.0095826;0.00912976;0.00925759;0.00992314;0.0091739;0.00935847;0.00937196;0.00921058;0.00951398;0.0099325;0.00982827;</vec>
            <vec label="V">;-37.9835;-37.5788;-37.1991;-36.8029;-36.4453;-36.0436;-35.6347;-35.2263;-34.8391;-34.476;-34.0511;-33.6947;-33.2494;-32.8594;-32.4576;-32.069;-31.6754;-31.272;-30.8817;-30.5091;-30.0729;-29.7015;-29.3333;-28.9834;-28.5327;-28.1178;-27.751;-27.3446;-26.94;-26.5852;-26.1976;-25.7638;-25.4115;-25.045;-24.6508;-24.2836;-23.8699;-23.4757;-23.108;-22.6814;-22.3304;-21.9195;-21.565;-21.1471;-20.7456;-20.3496;-19.9306;-19.5678;-19.2012;-18.7949;-18.4282;-18.0458;-17.6286;-17.191;-16.8156;-16.4461;-16.0127;-15.6684;-15.2763;-14.8471;-14.527;-14.1185;-13.7341;-13.3631;-12.9179;-12.6032;-12.1892;-11.8151;-11.3774;-10.9895;-10.5922;-10.1928;-9.8204;-9.45827;-9.07004;-8.67141;-8.30659;-7.85071;-7.48286;-7.07359;-6.74901;-6.32811;-5.93703;-5.56849;-5.18406;-4.7734;-4.41669;-4.0254;-3.64424;-3.25325;-2.87664;-2.51536;-2.13939;-1.7829;-1.44906;-1.06681;-0.718656;-0.361798;-0.0512769;0.348637;0.683925;1.04368;1.32339;1.62667;1.96485;2.31778;2.62911;2.97901;3.32141;3.67297;3.99218;4.33764;4.68716;5.08734;5.37786;5.75952;6.1378;6.48705;6.84659;7.20092;7.55413;7.91162;8.29726;8.70135;9.06796;9.40186;9.77076;10.1797;10.593;10.895;11.2648;11.6784;12.0553;12.4328;12.8239;13.2336;13.6274;14.0001;14.3631;14.7448;15.1327;15.4524;15.854;16.2473;16.625;16.9999;17.3985;17.7998;18.1902;18.5322;18.9507;19.3259;19.7072;20.1158;20.4543;20.8328;21.2047;21.6138;21.9818;22.3519;22.7388;23.1119;23.5168;23.8658;24.3053;24.6589;25.0435;25.4091;25.8419;26.2178;26.6189;27.0229;27.3713;27.7515;28.1444;28.5273;28.9464;29.3165;29.721;30.1431;30.4576;30.8701;31.2277;31.5873;32.0315;32.3864;32.8052;33.1821;33.5527;33.9992;34.3669;34.7402;35.1026;35.5252;35.9164;36.3371;36.6857;37.0309;37.3935;37.8527;38.2231;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;7.04174e-05;0.000388285;0.000992583;0.0021075;0.00319635;0.00424943;0.00493781;0.00545559;0.00627919;0.00679832;0.00669196;</vec>
                <vec label="V">;-2.1252;-0.0939614;1.85931;3.77612;5.73567;7.71496;9.74598;11.7611;13.8103;15.9198;17.9636;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;8.38762e-05;0.000376622;0.000969689;0.00204473;0.00336548;0.00428483;0.00493097;0.00544339;0.00598895;0.0065441;0.00690061;</vec>
                <vec label="V">;-2.48509;-0.438784;1.50659;3.46868;5.43957;7.42025;9.50957;11.524;13.6296;15.7128;17.7631;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;8.33489e-05;0.000360621;0.000952395;0.00202947;0.00326561;0.00426666;0.0047935;0.00580723;0.00607583;0.00665461;0.00690663;</vec>
                <vec label="V">;-2.6279;-0.573873;1.36294;3.34636;5.28674;7.29517;9.35561;11.418;13.5224;15.5928;17.6555;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;5.35651e-05;0.00040415;0.000926371;0.00195762;0.00328801;0.00421759;0.00497074;0.00530235;0.00581058;0.00658077;0.00712211;</vec>
                <vec label="V">;-2.73601;-0.659885;1.29657;3.19447;5.1905;7.24033;9.26495;11.3163;13.412;15.5076;17.6298;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;6.96702e-05;0.000369418;0.000913465;0.00206433;0.00320784;0.00414929;0.00485037;0.0055067;0.0059758;0.00668584;0.00664736;</vec>
                <vec label="V">;-2.76509;-0.707514;1.24224;3.23884;5.13943;7.19342;9.24651;11.3008;13.3671;15.4559;17.5156;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00718419;0.00744675;0.00763951;0.00801036;0.00819016;0.00806753;0.00907477;0.00887602;0.00949172;0.00949027;</vec>
                <vec label="V">;16.9935;19.1629;21.2396;23.359;25.421;27.5445;29.6174;31.73;33.8211;35.9591;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.0069539;0.0070638;0.00747681;0.00790065;0.00824195;0.0085457;0.0086802;0.00901174;0.00940978;0.00986748;</vec>
                <vec label="V">;16.9167;18.9787;21.1186;23.1396;25.2849;27.4469;29.527;31.6306;33.747;35.8702;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.00669456;0.00699141;0.00780829;0.00812026;0.00778387;0.00856353;0.00871859;0.00895704;0.00906373;0.00937492;</vec>
                <vec label="V">;16.9221;18.985;21.0705;23.1965;25.294;27.4217;29.5282;31.6521;33.7627;35.8338;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.00692326;0.00727591;0.00753972;0.00792511;0.00836013;0.00840195;0.00845331;0.00877745;0.00927206;0.00938505;</vec>
                <vec label="V">;16.8529;18.9584;21.0312;23.1746;25.2718;27.38;29.4684;31.5754;33.7548;35.8516;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.00651367;0.00705716;0.00763052;0.00812017;0.00852245;0.00854131;0.00880404;0.00928224;0.00922017;0.00966351;</vec>
                <vec label="V">;16.8398;18.8928;20.9918;23.1314;25.23;27.3644;29.4774;31.6206;33.7147;35.8391;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00275576;-0.00274296;-0.00272955;-0.00271992;-0.0027068;-0.00269786;-0.00268607;-0.00267534;-0.00266419;-0.0026505;-0.00263758;-0.00262721;-0.00261202;-0.00260185;-0.00258891;-0.00257612;-0.00256405;-0.00255332;-0.00254217;-0.00252924;-0.0025162;-0.00250385;-0.00249093;-0.00247867;-0.00246739;-0.00245488;-0.00244124;-0.00242867;-0.00241726;-0.00240307;-0.00238955;-0.0023786;-0.00236414;-0.00235227;-0.00233914;-0.00232779;-0.00231393;-0.00230211;-0.00229072;-0.00227649;-0.00226324;-0.0022483;-0.00223528;-0.00222377;-0.00221027;-0.00219677;-0.00218099;-0.00216741;-0.00215545;-0.0021394;-0.00212759;-0.00211401;-0.00210026;-0.0020839;-0.00206888;-0.0020563;-0.00204094;-0.00202456;-0.0020106;-0.00199466;-0.00197826;-0.00196486;-0.00194924;-0.00193381;-0.00191759;-0.00189867;-0.00188153;-0.00186195;-0.0018434;-0.00182215;-0.00180254;-0.00178089;-0.00175787;-0.00173073;-0.00170301;-0.00167278;-0.00163588;-0.00159564;-0.00155297;-0.00150221;-0.00144153;-0.00137379;-0.00129356;-0.00119553;-0.00107921;-0.000944998;-0.000781098;-0.000589624;-0.000366855;-0.000106823;0.00021045;0.000575638;0.000982982;0.00146734;0.001978;0.00258936;0.0032742;0.00403428;0.00488527;0.00581966;0.00689187;0.00806487;0.00942588;0.0109796;0.012741;0.0146956;0.0168767;0.0193516;0.0220711;0.0247471;0.0273722;0.0298064;0.0321287;0.0343789;0.0362841;0.0382746;0.0400149;0.0417439;0.0433552;0.0450535;0.0466445;0.0479272;0.0494304;0.0506387;0.051829;0.0532637;0.0543257;0.055767;0.056703;0.0576086;0.059057;0.0597197;0.0609842;0.0616793;0.0628335;0.0636148;0.0644759;0.0654072;0.0663102;0.0670283;0.0679392;0.0687104;0.0695102;0.0702159;0.0710279;0.0719751;0.0727472;0.0733065;0.0740005;0.0747558;0.0754682;0.0760214;0.0768997;0.0773504;0.0784343;0.0785418;0.0793996;0.0800117;0.0807274;0.0812167;0.0817695;0.0825774;0.0831866;0.0838501;0.0843803;0.0850392;0.0854312;0.0861395;0.0868869;0.0872234;0.0877169;0.0880875;0.0888308;0.0894162;0.0898041;0.0906553;0.0909004;0.0917652;0.0919427;0.092636;0.0931165;0.0935624;0.0940385;0.0943044;0.0949372;0.0954591;0.0955686;0.0963457;0.0967971;0.0975233;0.0975568;0.098041;0.098538;0.0992689;0.0992706;0.0995532;0.100064;0.100495;0.10118;0.101549;0.102226;</vec>
            <vec label="sumIsq">;7.59482e-07;7.52458e-07;7.45111e-07;7.39867e-07;7.32739e-07;7.27927e-07;7.21577e-07;7.1582e-07;7.09866e-07;7.02594e-07;6.95756e-07;6.90288e-07;6.82345e-07;6.77032e-07;6.70319e-07;6.63705e-07;6.57504e-07;6.52009e-07;6.46328e-07;6.39781e-07;6.33197e-07;6.26988e-07;6.20542e-07;6.1445e-07;6.08857e-07;6.02707e-07;5.96039e-07;5.89904e-07;5.84375e-07;5.77533e-07;5.71045e-07;5.6582e-07;5.58972e-07;5.53372e-07;5.47205e-07;5.41915e-07;5.35467e-07;5.30024e-07;5.2478e-07;5.18283e-07;5.12273e-07;5.05528e-07;4.99689e-07;4.9456e-07;4.88569e-07;4.82617e-07;4.75709e-07;4.69803e-07;4.64634e-07;4.57732e-07;4.52699e-07;4.46937e-07;4.41139e-07;4.3429e-07;4.28058e-07;4.22863e-07;4.16573e-07;4.0991e-07;4.04276e-07;3.97896e-07;3.91382e-07;3.86091e-07;3.79977e-07;3.73986e-07;3.67736e-07;3.60514e-07;3.54038e-07;3.46709e-07;3.39834e-07;3.32038e-07;3.24933e-07;3.17169e-07;3.09026e-07;2.99558e-07;2.90036e-07;2.79832e-07;2.67619e-07;2.54614e-07;2.41177e-07;2.25675e-07;2.07807e-07;1.88738e-07;1.6734e-07;1.42938e-07;1.1648e-07;8.93138e-08;6.10534e-08;3.48281e-08;1.35389e-08;1.30958e-09;4.70468e-09;3.35989e-08;9.71515e-08;2.16194e-07;3.92514e-07;6.7215e-07;1.07523e-06;1.6315e-06;2.39133e-06;3.39244e-06;4.75734e-06;6.51591e-06;8.90179e-06;1.2077e-05;1.62607e-05;2.16375e-05;2.85352e-05;3.75155e-05;4.88098e-05;6.13629e-05;7.50515e-05;8.89934e-05;0.000103378;0.000118337;0.0001318;0.000146653;0.000160296;0.000174436;0.000188161;0.000203176;0.000217761;0.000229924;0.00024456;0.000256642;0.000268796;0.000283901;0.000295376;0.000311231;0.000321739;0.000332117;0.000349047;0.000356925;0.00037215;0.000380667;0.00039503;0.000404934;0.000416043;0.000428111;0.000439989;0.000449549;0.0004619;0.000472471;0.000483425;0.000493363;0.000504773;0.000518305;0.000529529;0.000537675;0.000547901;0.000559121;0.00056981;0.000578287;0.000591668;0.000598597;0.000615579;0.000617195;0.000630682;0.000640439;0.000652003;0.000659914;0.000668962;0.000682274;0.000692338;0.000703383;0.000712278;0.000723427;0.000730142;0.000742337;0.000755163;0.000761153;0.000769717;0.000776292;0.00078945;0.000799941;0.000806895;0.000822203;0.000826647;0.000842464;0.000845736;0.000858459;0.000867478;0.000875685;0.000884598;0.000889562;0.000901641;0.000911523;0.00091364;0.000928569;0.00093727;0.000951445;0.000951955;0.000961566;0.000971336;0.000985714;0.000985766;0.000991415;0.00100163;0.00101021;0.00102417;0.00103165;0.00104526;</vec>
            <vec label="sumV">;-401.934;-397.029;-392.219;-387.44;-382.75;-378.131;-373.552;-368.998;-364.535;-360.044;-355.636;-351.284;-346.903;-342.585;-338.307;-334.019;-329.747;-325.516;-321.238;-316.954;-312.711;-308.507;-304.385;-300.176;-296.082;-291.931;-287.86;-283.741;-279.654;-275.561;-271.526;-267.435;-263.391;-259.353;-255.337;-251.29;-247.285;-243.243;-239.209;-235.165;-231.137;-227.15;-223.171;-219.162;-215.193;-211.203;-207.259;-203.306;-199.311;-195.392;-191.464;-187.464;-183.475;-179.531;-175.567;-171.65;-167.696;-163.748;-159.872;-155.862;-151.962;-148.015;-144.101;-140.162;-136.249;-132.421;-128.498;-124.585;-120.673;-116.785;-112.89;-108.94;-105.036;-101.076;-97.2314;-93.3456;-89.4101;-85.5393;-81.6797;-77.8169;-73.9539;-70.1117;-66.2812;-62.4668;-58.6185;-54.8262;-51.0827;-47.3242;-43.6207;-39.9347;-36.289;-32.6355;-29.0509;-25.4809;-21.999;-18.4922;-15.0271;-11.606;-8.27657;-5.00432;-1.6853;1.53058;4.78498;8.03195;11.2322;14.4752;17.6642;20.9711;24.2991;27.6311;31.1045;34.5861;38.0566;41.6277;45.1857;48.8428;52.4068;56.0726;59.75;63.4503;67.1113;70.819;74.533;78.2558;81.95;85.6874;89.3802;93.1708;96.925;100.656;104.423;108.173;112.015;115.817;119.592;123.409;127.23;131.023;134.838;138.604;142.411;146.203;149.944;153.747;157.51;161.315;165.126;168.881;172.635;176.418;180.261;183.999;187.781;191.553;195.435;199.243;203.021;206.868;210.616;214.428;218.212;222.057;225.836;229.683;233.481;237.32;241.101;244.926;248.828;252.678;256.462;260.281;264.06;267.876;271.73;275.581;279.392;283.224;287.011;290.83;294.698;298.477;302.316;306.147;309.991;313.781;317.643;321.518;325.335;329.246;333.077;336.929;340.816;344.704;348.528;352.375;356.229;360.073;363.874;367.785;371.61;</vec>
            <vec label="sumVsq">;16155.5;15763.5;15383.9;15011.3;14650.1;14298.6;13954.4;13616.3;13288.9;12963.4;12648;12340.3;12034.4;11736.7;11445.4;11157.1;10873.5;10596.2;10319.6;10046.2;9779.01;9517.83;9265.17;9010.7;8766.59;8522.49;8286.49;8051.01;7820.76;7593.54;7372.75;7152.28;6937.62;6726.54;6519.82;6314.78;6115.07;5916.83;5722.19;5530.37;5342.55;5159.83;4980.62;4803.28;4630.87;4460.76;4295.72;4133.42;3972.57;3817.9;3665.93;3514.34;3366.37;3223.22;3082.44;2946.45;2812.28;2681.41;2555.97;2429.37;2309.31;2190.9;2076.56;1964.59;1856.43;1753.6;1651.23;1552.21;1456.26;1363.93;1274.47;1186.86;1103.33;1021.69;945.463;871.395;799.478;731.759;667.212;605.609;546.976;491.624;439.38;390.274;343.675;300.66;261.01;224.02;190.342;159.542;131.753;106.574;84.4604;64.9956;48.4681;34.2738;22.6517;13.5403;6.92233;2.57999;0.369183;0.319879;2.37032;6.53341;12.703;21.0414;31.2903;44.0663;59.1301;76.4264;96.8262;119.696;144.899;173.354;204.247;238.63;274.724;314.489;357.079;402.664;450.464;501.603;555.588;612.476;671.659;734.312;798.966;868.158;939.532;1013.24;1090.5;1170.22;1254.83;1341.45;1430.3;1523.07;1618.83;1716.8;1818.2;1921.22;2028.17;2137.63;2248.42;2363.91;2481.03;2602.37;2726.77;2852.2;2980.39;3112.43;3249.51;3385.67;3526.29;3669.39;3819.6;3969.89;4121.87;4279.58;4436.03;4598.06;4761.79;4931.07;5100.34;5275.57;5451.48;5632.2;5813.14;5999.02;6191.68;6384.8;6577.45;6774.76;6972.95;7175.9;7383.86;7594.62;7806.16;8021.73;8237.7;8458.39;8684.84;8909.03;9139.65;9372.79;9609.63;9846.05;10089.9;10337.6;10584.4;10840.5;11094.2;11352.3;11615.7;11882.3;12147.4;12417;12690.1;12965.4;13240.6;13526.8;13809.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000275576;-0.000274296;-0.000272955;-0.000271992;-0.00027068;-0.000269786;-0.000268607;-0.000267534;-0.000266419;-0.00026505;-0.000263758;-0.000262721;-0.000261202;-0.000260185;-0.000258891;-0.000257612;-0.000256405;-0.000255332;-0.000254217;-0.000252924;-0.00025162;-0.000250385;-0.000249093;-0.000247867;-0.000246739;-0.000245488;-0.000244124;-0.000242867;-0.000241726;-0.000240307;-0.000238955;-0.00023786;-0.000236414;-0.000235227;-0.000233914;-0.000232779;-0.000231393;-0.000230211;-0.000229072;-0.000227649;-0.000226324;-0.00022483;-0.000223528;-0.000222377;-0.000221027;-0.000219677;-0.000218099;-0.000216741;-0.000215545;-0.00021394;-0.000212759;-0.000211401;-0.000210026;-0.00020839;-0.000206888;-0.00020563;-0.000204094;-0.000202456;-0.00020106;-0.000199466;-0.000197826;-0.000196486;-0.000194924;-0.000193381;-0.000191759;-0.000189867;-0.000188153;-0.000186195;-0.00018434;-0.000182215;-0.000180254;-0.000178089;-0.000175787;-0.000173073;-0.000170301;-0.000167278;-0.000163588;-0.000159564;-0.000155297;-0.000150221;-0.000144153;-0.000137379;-0.000129356;-0.000119553;-0.000107921;-9.44998e-05;-7.81098e-05;-5.89624e-05;-3.66855e-05;-1.06823e-05;2.1045e-05;5.75638e-05;9.82982e-05;0.000146734;0.0001978;0.000258936;0.00032742;0.000403428;0.000488527;0.000581966;0.000689187;0.000806487;0.000942588;0.00109796;0.0012741;0.00146956;0.00168767;0.00193516;0.00220711;0.00247471;0.00273722;0.00298064;0.00321287;0.00343789;0.00362841;0.00382746;0.00400149;0.00417439;0.00433552;0.00450535;0.00466445;0.00479272;0.00494304;0.00506387;0.0051829;0.00532637;0.00543257;0.0055767;0.0056703;0.00576086;0.0059057;0.00597197;0.00609842;0.00616793;0.00628335;0.00636148;0.00644759;0.00654072;0.00663102;0.00670283;0.00679392;0.00687104;0.00695102;0.00702159;0.00710279;0.00719751;0.00727472;0.00733065;0.00740005;0.00747558;0.00754682;0.00760214;0.00768997;0.00773504;0.00784343;0.00785418;0.00793996;0.00800117;0.00807274;0.00812167;0.00817695;0.00825774;0.00831866;0.00838501;0.00843803;0.00850392;0.00854312;0.00861395;0.00868869;0.00872234;0.00877169;0.00880875;0.00888308;0.00894162;0.00898041;0.00906553;0.00909004;0.00917652;0.00919427;0.0092636;0.00931165;0.00935624;0.00940385;0.00943044;0.00949372;0.00954591;0.00955686;0.00963457;0.00967971;0.00975233;0.00975568;0.0098041;0.0098538;0.00992689;0.00992706;0.00995532;0.0100064;0.0100495;0.010118;0.0101549;0.0102226;</vec>
            <vec label="V">;-40.777;-40.2865;-39.8055;-39.3276;-38.8586;-38.3967;-37.9389;-37.4835;-37.0372;-36.588;-36.1472;-35.712;-35.2739;-34.8422;-34.4144;-33.9855;-33.5583;-33.1352;-32.7075;-32.2791;-31.8547;-31.4343;-31.0221;-30.6012;-30.1918;-29.7767;-29.3696;-28.9577;-28.549;-28.1397;-27.7362;-27.3271;-26.9228;-26.519;-26.1173;-25.7126;-25.3121;-24.9079;-24.5045;-24.1001;-23.6974;-23.2987;-22.9007;-22.4998;-22.1029;-21.7039;-21.3095;-20.9143;-20.5147;-20.1229;-19.73;-19.33;-18.9311;-18.5367;-18.1403;-17.7486;-17.3533;-16.9584;-16.5708;-16.1698;-15.7798;-15.3851;-14.9937;-14.5998;-14.2085;-13.8257;-13.4334;-13.0421;-12.6509;-12.2621;-11.8726;-11.4777;-11.0873;-10.6912;-10.3068;-9.91818;-9.52464;-9.13756;-8.7516;-8.36532;-7.97901;-7.5948;-7.21175;-6.83031;-6.44548;-6.06625;-5.6919;-5.31606;-4.9457;-4.57711;-4.21254;-3.8472;-3.48874;-3.13175;-2.78356;-2.43289;-2.08639;-1.74429;-1.41135;-1.08413;-0.752241;-0.430665;-0.105238;0.219443;0.539452;0.863726;1.18261;1.51327;1.84604;2.17922;2.52653;2.87467;3.22169;3.57878;3.93456;4.30025;4.65664;5.0232;5.39093;5.76093;6.12703;6.49778;6.86916;7.24144;7.61084;7.98457;8.35384;8.73288;9.10829;9.48133;9.85811;10.233;10.6173;10.9974;11.3749;11.7566;12.1387;12.518;12.8995;13.2761;13.6567;14.036;14.4101;14.7903;15.1666;15.5472;15.9283;16.3038;16.6791;17.0574;17.4417;17.8155;18.1937;18.5709;18.9591;19.3399;19.7177;20.1024;20.4771;20.8583;21.2368;21.6212;21.9992;22.3838;22.7636;23.1475;23.5256;23.9081;24.2983;24.6833;25.0617;25.4436;25.8215;26.2031;26.5884;26.9735;27.3547;27.7378;28.1166;28.4985;28.8852;29.2631;29.647;30.0301;30.4145;30.7935;31.1797;31.5672;31.9488;32.34;32.7231;33.1083;33.4969;33.8858;34.2682;34.6528;35.0383;35.4226;35.8027;36.1939;36.5764;</vec>
            <vec label="stdI">;2.63923e-06;2.84002e-06;2.74789e-06;2.80506e-06;2.62938e-06;2.9901e-06;3.01188e-06;2.91967e-06;2.94779e-06;3.0102e-06;2.89126e-06;2.74157e-06;2.983e-06;2.82001e-06;2.84818e-06;2.73296e-06;2.76514e-06;2.64963e-06;2.70279e-06;2.90865e-06;2.83457e-06;2.55851e-06;2.77841e-06;2.78594e-06;2.4885e-06;2.68755e-06;2.87172e-06;2.5375e-06;2.59273e-06;2.50669e-06;2.41298e-06;2.28924e-06;2.46267e-06;2.47264e-06;2.30953e-06;2.43789e-06;2.10443e-06;2.42169e-06;2.14879e-06;2.13421e-06;2.27108e-06;2.15145e-06;2.1266e-06;2.26515e-06;2.14024e-06;1.97706e-06;2.08115e-06;1.99938e-06;2.02799e-06;1.83939e-06;2.00707e-06;1.87177e-06;1.82414e-06;1.76515e-06;1.82654e-06;1.67631e-06;1.83629e-06;1.7012e-06;1.64209e-06;1.78372e-06;1.83192e-06;1.67656e-06;1.63452e-06;1.58297e-06;1.52078e-06;1.451e-06;1.56477e-06;1.56006e-06;1.50092e-06;1.25471e-06;1.39592e-06;1.19134e-06;1.33217e-06;1.26383e-06;1.20794e-06;1.12369e-06;9.33141e-07;9.69024e-07;8.32009e-07;1.13665e-06;8.51802e-07;8.93128e-07;1.05394e-06;9.96253e-07;1.11489e-06;1.14048e-06;2.1595e-06;2.63383e-06;2.9933e-06;4.32651e-06;5.53532e-06;7.17179e-06;7.64567e-06;9.91478e-06;1.18545e-05;1.36259e-05;1.88286e-05;2.09594e-05;2.29574e-05;2.49246e-05;2.89623e-05;3.60579e-05;4.35438e-05;4.92922e-05;5.51307e-05;6.7891e-05;7.68084e-05;8.62397e-05;0.000103499;0.000115861;0.000119087;0.000129578;0.00013011;0.000127522;0.000127419;0.000132714;0.000140137;0.000141555;0.000146807;0.000146877;0.000145562;0.000157215;0.000157578;0.000154358;0.000138279;0.000148536;0.000165736;0.000161398;0.00015493;0.000163831;0.00017451;0.000176642;0.000164123;0.000161205;0.000158428;0.000166238;0.000190999;0.000182867;0.00017784;0.000173163;0.000190232;0.000199769;0.000169651;0.000193316;0.00017544;0.000171214;0.000186954;0.000179606;0.000180706;0.000175638;0.000171848;0.000200454;0.000186271;0.000178842;0.000206799;0.000186483;0.000167803;0.000167201;0.000186014;0.000182118;0.000193402;0.000203097;0.000193514;0.000182423;0.000174415;0.000170058;0.000180162;0.000192935;0.000159701;0.00020043;0.000180086;0.000197829;0.000199695;0.000214983;0.000215628;0.000201057;0.000199873;0.000205086;0.000207902;0.000187336;0.000213396;0.000180257;0.000174793;0.000159705;0.000192367;0.000176056;0.000184145;0.000188684;0.000183295;0.000201402;0.000156846;0.000200481;0.000200739;0.000177028;0.000182754;0.000191739;0.000197283;0.000181174;0.000217832;0.000215846;0.000164023;</vec>
            <vec label="stdV">;0.198514;0.189431;0.188474;0.181692;0.181024;0.178862;0.173856;0.17607;0.170858;0.172421;0.166271;0.158561;0.152135;0.154163;0.153878;0.149553;0.145081;0.144881;0.144704;0.144174;0.141818;0.1382;0.136774;0.130059;0.130701;0.1287;0.128178;0.124224;0.117745;0.121365;0.120282;0.121176;0.117077;0.115614;0.112775;0.109781;0.109006;0.110638;0.109784;0.104084;0.105587;0.105392;0.101526;0.0986381;0.0967659;0.0957608;0.0950916;0.0928503;0.0981804;0.0952884;0.0948532;0.0934969;0.0923609;0.0911867;0.0902827;0.0909271;0.0902812;0.0861287;0.0872334;0.0853905;0.0850245;0.0836799;0.0827338;0.0814784;0.0852433;0.0836076;0.0818713;0.0844017;0.0868388;0.0859421;0.0846055;0.0841643;0.0811073;0.0811308;0.0867528;0.0789218;0.082386;0.0827064;0.0776752;0.0834059;0.0808166;0.0805026;0.0819857;0.0841525;0.0833296;0.0879412;0.0857121;0.0827444;0.0857699;0.0843482;0.0839593;0.0855159;0.0848372;0.0867869;0.0898807;0.0929291;0.0882852;0.0883345;0.0895505;0.0916975;0.0972769;0.0975351;0.0947029;0.0955684;0.0981967;0.099116;0.0987919;0.0987304;0.0975427;0.093402;0.092695;0.0916509;0.0874483;0.0864999;0.0899415;0.0873045;0.0922494;0.091987;0.0896437;0.0883392;0.0886515;0.0885296;0.0896404;0.0933762;0.093704;0.0938238;0.0963793;0.0934198;0.0982047;0.0977986;0.0933169;0.0963034;0.0987513;0.101145;0.0995441;0.104121;0.100108;0.0987126;0.0967796;0.106625;0.101347;0.100757;0.103195;0.103565;0.106967;0.106614;0.104865;0.108852;0.108901;0.11041;0.110721;0.109292;0.111114;0.114633;0.11588;0.115844;0.115306;0.121151;0.119001;0.12192;0.122781;0.121659;0.122945;0.124912;0.124555;0.12682;0.127968;0.126743;0.129571;0.134892;0.132967;0.13073;0.130573;0.126594;0.129349;0.130362;0.133459;0.134006;0.133391;0.133665;0.133805;0.138054;0.139339;0.139788;0.142244;0.144163;0.145274;0.145837;0.142982;0.142174;0.145425;0.147497;0.146298;0.146722;0.147123;0.144999;0.146498;0.149079;0.147574;0.148599;0.147616;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.53818e+15;2.4665e+15;2.31631e+15;2.14571e+15;1.42738e+15;9.6398e+14;6.75e+14;4.92299e+14;3.53245e+14;2.21539e+14;1.3712e+14;7.81749e+13;4.14134e+13;2.56784e+13;1.50561e+13;4.15301e+12;2.26925e+12;3.41764e+12;2.21908e+12;1e+09;1e+09;1e+09;2.15663e+12;1e+09;1e+09;3.11784e+12;1e+09;2.35322e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1.43194e+12;1e+09;9.15708e+11;1.08998e+12;1e+09;1e+09;1e+09;3.0991e+12;1.56859e+12;1e+09;</vec>
            <vec label="EEDF_error">;8.46564e+14;2.92273e+14;6.95872e+14;1.30096e+14;1.37615e+14;1.85526e+13;6.64637e+13;3.58535e+13;3.53294e+13;3.57958e+13;1.07633e+13;1.86797e+12;2.66659e+12;2.28954e+12;4.83813e+11;2.50208e+12;1.83514e+12;3.54807e+12;3.16736e+12;0;0;0;8.26525e+11;0;0;1.22097e+11;0;3.60654e+12;0;0;0;0;0;5.48527e+12;0;3.24283e+12;4.3281e+12;0;0;0;5.70547e+12;2.70561e+12;0;</vec>
            <vec label="EEDF_low_error">;8.46564e+14;2.92273e+14;6.95872e+14;1.30096e+14;1.37615e+14;1.85526e+13;6.64637e+13;3.58535e+13;3.53294e+13;3.57958e+13;1.07633e+13;1.86797e+12;2.66659e+12;2.28954e+12;4.83813e+11;2.50208e+12;1.83514e+12;3.41664e+12;2.21808e+12;0;0;0;8.26525e+11;0;0;1.22097e+11;0;2.35222e+12;0;0;0;0;0;1.43094e+12;0;9.14708e+11;1.08898e+12;0;0;0;3.0981e+12;1.56759e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;</vec>
        </eedf_data>
        <results>
            <Je>663.614</Je>
            <Je_error>16.5612</Je_error>
            <Jp>20.9375</Jp>
            <Jp_error>0.0074406</Jp_error>
            <Ldebye>9.11706e-05</Ldebye>
            <Ldebye_error>1.32849e-06</Ldebye_error>
            <Ne>1.60063e+16</Ne>
            <Ne_error>4.25219e+14</Ne_error>
            <Ni>2.24409e+17</Ni>
            <Ni_error>8.69814e+14</Ni_error>
            <Vf>-4.45437</Vf>
            <Vf_error>0.0842173</Vf_error>
            <Vp>1.95334</Vp>
            <Vp_error>0.105592</Vp_error>
            <Vpmax>1.85667</Vpmax>
            <Vpmax_error>0.095731</Vpmax_error>
            <Vsat>3.58573</Vsat>
            <Vsat_error>0.090215</Vsat_error>
            <eedf_AvgEnergy>4.10878</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.813138</eedf_AvgEnergy_error>
            <eedf_Ne>1.52208e+16</eedf_Ne>
            <eedf_Ne_error>1.39968e+15</eedf_Ne_error>
            <eedf_kTe>2.73919</eedf_kTe>
            <eedf_kTe_error>0.542092</eedf_kTe_error>
            <isat>0.000275576</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.40748</kTe>
            <kTe_error>0.00754371</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
