<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:36:18</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.0851</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.0426</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.21998</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639629360</date>
            <dcCScanVoltageEnd>38.0851</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.15728</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-47.087;-0.000579128;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000375212;-0.000375643;-0.000373512;-0.000369602;-0.000372806;-0.000364656;-0.000368274;-0.000364094;-0.000361322;-0.000363259;-0.000362733;-0.000358698;-0.000355819;-0.000356582;-0.00035538;-0.00035709;-0.000351231;-0.000356687;-0.000348657;-0.000353399;-0.000344621;-0.000350745;-0.000348555;-0.000343777;-0.000342719;-0.000337311;-0.00033777;-0.000332813;-0.000334694;-0.000337603;-0.000337704;-0.000332025;-0.000328875;-0.000331775;-0.000321529;-0.000326639;-0.000326577;-0.000324034;-0.000322992;-0.000321665;-0.000320273;-0.000320662;-0.000310905;-0.000312292;-0.000311241;-0.000303007;-0.000308973;-0.000305622;-0.000302636;-0.000305222;-0.000300744;-0.000301564;-0.000297246;-0.000297552;-0.000292585;-0.000292206;-0.000296167;-0.000290483;-0.000287036;-0.000285912;-0.000290365;-0.000282329;-0.000282622;-0.000275661;-0.000272213;-0.000275394;-0.000265601;-0.000269294;-0.00026543;-0.00026138;-0.000256522;-0.000251648;-0.000249513;-0.000241437;-0.000234245;-0.000230294;-0.000226888;-0.000217211;-0.000195462;-0.000206281;-0.000191024;-0.000165845;-0.000149116;-0.000135841;-8.33688e-05;-7.95262e-05;-5.21577e-05;-8.41023e-06;6.22331e-06;8.53511e-05;0.000157864;0.00021491;0.000264699;0.000416152;0.000456096;0.000613046;0.000740488;0.000831811;0.00111388;0.00115884;0.00138437;0.00167844;0.00199282;0.00232152;0.00245337;0.00345937;0.00367215;0.0041064;0.00495991;0.00552101;0.00625916;0.00702178;0.00739469;0.00805201;0.00817604;0.00890433;0.00868446;0.00962514;0.00955856;0.0100328;0.0100663;0.0103392;0.0108287;0.0109703;0.0115359;0.0116376;0.0123622;0.0126499;0.0120994;0.0129555;0.0126989;0.0133713;0.0139403;0.0134472;0.0137695;0.0135037;0.0140827;0.0144207;0.0134793;0.0141137;0.0142774;0.0147985;0.0150799;0.0149194;0.0156418;0.0149825;0.015551;0.0162354;0.0155727;0.0166104;0.0161239;0.0169558;0.0164247;0.0167122;0.0161514;0.016247;0.0160431;0.0171232;0.0172231;0.0170862;0.0178231;0.017643;0.0176334;0.0176;0.0180201;0.0179064;0.0191754;0.0187886;0.017904;0.018244;0.0187516;0.0190458;0.0186399;0.0192494;0.0184769;0.0202461;0.0198207;0.0185669;0.0199657;0.0195721;0.0197891;0.0198318;0.0193048;0.0199885;0.0198654;0.0208901;0.0211324;0.019253;0.0213194;0.0199786;0.0208256;0.0209035;0.0205468;0.0205091;0.0212184;0.0193465;0.020423;0.0207647;0.0209691;0.0209752;0.0217789;</vec>
            <vec label="V">;-37.3431;-36.9257;-36.5004;-36.0931;-35.7186;-35.3252;-34.9221;-34.5381;-34.1881;-33.799;-33.3697;-33;-32.6164;-32.2153;-31.8191;-31.4084;-31.0171;-30.6581;-30.2458;-29.8465;-29.4556;-29.0388;-28.6534;-28.2712;-27.8937;-27.5093;-27.0946;-26.7276;-26.3355;-25.9671;-25.5503;-25.1771;-24.7581;-24.3613;-24.0044;-23.5527;-23.1499;-22.7643;-22.3774;-21.9782;-21.6154;-21.2405;-20.8397;-20.4449;-20.0538;-19.6608;-19.2716;-18.8714;-18.5117;-18.0734;-17.6982;-17.309;-16.8884;-16.533;-16.1136;-15.722;-15.3319;-14.9866;-14.549;-14.2065;-13.7837;-13.371;-13.0203;-12.5602;-12.2255;-11.8537;-11.4503;-11.0442;-10.6298;-10.2537;-9.88851;-9.44348;-9.08346;-8.68463;-8.30923;-7.9219;-7.55321;-7.13967;-6.71992;-6.39687;-5.99904;-5.63035;-5.23937;-4.86389;-4.46256;-4.07974;-3.72333;-3.345;-3.01837;-2.61237;-2.22157;-1.86756;-1.52444;-1.13935;-0.812658;-0.435578;-0.0896154;0.25857;0.618228;0.959794;1.26332;1.60412;1.95127;2.30706;2.57669;2.96431;3.32435;3.64894;4.00548;4.35207;4.72085;5.08535;5.48213;5.85858;6.19678;6.58616;6.95069;7.36787;7.71574;8.07978;8.44011;8.79727;9.20647;9.57876;9.9788;10.3094;10.7319;11.1256;11.488;11.843;12.2046;12.6254;13.0202;13.4252;13.8254;14.1221;14.5709;14.9312;15.3072;15.7132;16.099;16.4521;16.8499;17.2344;17.6131;17.9574;18.3584;18.7722;19.1688;19.5293;19.9065;20.3114;20.6868;21.0636;21.4234;21.8145;22.187;22.5414;22.9479;23.3653;23.7735;24.1373;24.5457;24.9058;25.3299;25.677;26.0883;26.4799;26.854;27.2426;27.6572;28.0237;28.4666;28.802;29.1876;29.5716;29.9431;30.3518;30.7103;31.1473;31.493;31.909;32.2902;32.653;33.0452;33.4549;33.8407;34.2212;34.6149;34.9946;35.3823;35.7971;36.2042;36.5195;36.9169;37.3054;37.6583;38.0851;38.4758;38.909;39.2737;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000266271;0.000943547;0.00232839;0.00561212;0.00845096;0.0100126;0.0116463;0.0133809;0.0137664;0.0146649;0.0154221;</vec>
                <vec label="V">;-1.46369;0.608327;2.62359;4.69814;6.76013;8.83131;10.9839;13.1193;15.2271;17.407;19.5168;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000274948;0.000898173;0.00251074;0.00529603;0.00813629;0.00971017;0.0112218;0.0132491;0.0142526;0.0147381;0.0153349;</vec>
                <vec label="V">;-1.78278;0.301374;2.35814;4.37279;6.46747;8.60478;10.7005;12.8873;15.0215;17.166;19.2967;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00025641;0.000981564;0.002257;0.00530938;0.00802837;0.0108085;0.0115556;0.0127117;0.0139632;0.0144855;0.0155756;</vec>
                <vec label="V">;-1.96715;0.147114;2.15734;4.23676;6.29905;8.46261;10.5852;12.7527;14.8922;17.0431;19.1684;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000276848;0.000918262;0.00229198;0.00543244;0.00812078;0.0103906;0.011239;0.0130886;0.0141503;0.0147159;0.0159398;</vec>
                <vec label="V">;-2.0893;-0.00788572;2.02808;4.05726;6.21745;8.35278;10.4533;12.6036;14.8;16.9907;19.1268;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000247161;0.000908997;0.00243385;0.00535319;0.00805592;0.0101974;0.0124126;0.0133737;0.0133197;0.0150063;0.0156589;</vec>
                <vec label="V">;-2.12164;-0.0289775;2.012;4.10454;6.15609;8.32519;10.4805;12.5948;14.7281;16.884;19.0696;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0153597;0.0169939;0.0173281;0.0184541;0.018495;0.0189531;0.0203733;0.0201056;0.0211966;0.0219923;</vec>
                <vec label="V">;18.5297;20.7024;22.8513;25.0549;27.2329;29.3907;31.5597;33.7657;35.9459;38.1396;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.0158378;0.016445;0.0170603;0.0188602;0.0189449;0.0195318;0.0199761;0.0212214;0.0212015;0.0222801;</vec>
                <vec label="V">;18.4902;20.6971;22.8395;25.0326;27.1701;29.3419;31.5394;33.7494;35.9185;38.1024;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.0160228;0.0165904;0.0175862;0.0187692;0.0192252;0.0192677;0.0200595;0.0198005;0.0213562;0.0215426;</vec>
                <vec label="V">;18.4384;20.6356;22.7941;24.9576;27.1317;29.3128;31.4871;33.6793;35.8274;38.054;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.0162053;0.0169379;0.0182061;0.0181961;0.0187977;0.0202354;0.0199329;0.0196031;0.0204118;0.0215704;</vec>
                <vec label="V">;18.3949;20.5516;22.7271;24.8793;27.0867;29.2697;31.4509;33.6416;35.8164;37.9768;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.0156397;0.0167191;0.0170476;0.0182095;0.0187889;0.0192799;0.0198994;0.0200643;0.0209541;0.0209541;</vec>
                <vec label="V">;18.3484;20.5417;22.691;24.8677;27.0831;29.244;31.4089;33.587;35.7978;37.9826;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.0038213;-0.00379672;-0.00377953;-0.00376782;-0.00375274;-0.00373853;-0.00371997;-0.0037077;-0.00369465;-0.00368109;-0.00366855;-0.00365528;-0.00364121;-0.00362288;-0.00361121;-0.00360001;-0.0035893;-0.00357322;-0.00356101;-0.00354267;-0.00353165;-0.00351409;-0.00350179;-0.00348774;-0.00346803;-0.00345524;-0.00344193;-0.00342586;-0.00341316;-0.00339846;-0.00338384;-0.00336993;-0.00335085;-0.00333487;-0.00331973;-0.00330759;-0.00329325;-0.00328031;-0.00325945;-0.00324537;-0.00322596;-0.00321154;-0.00319623;-0.00317987;-0.00316154;-0.00314623;-0.00312628;-0.00311171;-0.00309535;-0.00307786;-0.00306088;-0.00303784;-0.00302226;-0.00300287;-0.00298246;-0.00296489;-0.00294444;-0.00292734;-0.00290598;-0.00288388;-0.00286031;-0.00283699;-0.00281276;-0.00278779;-0.00276022;-0.00273259;-0.00270177;-0.00267123;-0.00263691;-0.00259924;-0.00255647;-0.00250892;-0.00245725;-0.00239068;-0.00232445;-0.0022497;-0.00216421;-0.00205798;-0.0019329;-0.00179829;-0.00163406;-0.0014447;-0.00122149;-0.000973332;-0.000667688;-0.000300925;9.50154e-05;0.00056798;0.00113164;0.00174529;0.00246334;0.00328982;0.00419912;0.00528623;0.00650147;0.00783873;0.00945594;0.0112447;0.0133424;0.0157307;0.0183954;0.0218009;0.0254696;0.0299056;0.034846;0.0405797;0.0468284;0.053366;0.0596709;0.0661005;0.0716236;0.0767993;0.081486;0.0857054;0.0897483;0.0934099;0.0969274;0.100574;0.103786;0.106769;0.109717;0.112685;0.115388;0.117729;0.120615;0.123267;0.125535;0.128227;0.130215;0.132385;0.134571;0.13666;0.138783;0.140772;0.142813;0.144524;0.146148;0.148114;0.149637;0.151278;0.152823;0.154883;0.156234;0.157785;0.159015;0.160842;0.162315;0.16356;0.165722;0.16638;0.168271;0.16966;0.170423;0.171682;0.173256;0.174652;0.175768;0.177167;0.178987;0.180014;0.180455;0.182011;0.183227;0.184273;0.18536;0.186521;0.18779;0.1889;0.190464;0.191942;0.192107;0.193522;0.194142;0.195448;0.196693;0.197479;0.1985;0.199481;0.200265;0.201758;0.20247;0.203611;0.204931;0.205458;0.206476;0.207582;0.207704;0.208865;0.209798;0.210697;0.212341;0.212528;0.213164;0.214512;0.21495;0.215723;0.216881;0.217993;0.219123;0.21921;0.220665;</vec>
            <vec label="sumIsq">;1.46024e-06;1.44152e-06;1.42849e-06;1.41965e-06;1.40832e-06;1.39767e-06;1.38383e-06;1.37472e-06;1.36505e-06;1.35505e-06;1.34583e-06;1.33612e-06;1.32585e-06;1.31253e-06;1.30409e-06;1.29601e-06;1.28831e-06;1.2768e-06;1.26809e-06;1.25506e-06;1.24726e-06;1.23489e-06;1.22626e-06;1.21644e-06;1.20272e-06;1.19387e-06;1.1847e-06;1.17366e-06;1.16497e-06;1.15497e-06;1.14504e-06;1.13566e-06;1.12283e-06;1.11215e-06;1.10207e-06;1.09402e-06;1.08456e-06;1.07605e-06;1.06241e-06;1.05325e-06;1.04069e-06;1.03141e-06;1.0216e-06;1.01116e-06;9.9954e-07;9.8988e-07;9.7737e-07;9.68287e-07;9.58123e-07;9.47326e-07;9.36898e-07;9.22852e-07;9.13409e-07;9.01729e-07;8.89509e-07;8.7906e-07;8.66976e-07;8.56938e-07;8.44472e-07;8.31681e-07;8.1814e-07;8.04858e-07;7.91165e-07;7.77182e-07;7.61886e-07;7.46705e-07;7.29962e-07;7.13548e-07;6.95331e-07;6.7561e-07;6.53555e-07;6.29473e-07;6.03814e-07;5.71544e-07;5.40331e-07;5.06134e-07;4.68439e-07;4.23588e-07;3.73703e-07;3.23523e-07;2.67299e-07;2.08934e-07;1.49561e-07;9.53646e-08;4.53305e-08;9.85766e-09;2.14296e-09;3.3683e-08;1.3003e-07;3.07397e-07;6.1084e-07;1.08845e-06;1.77267e-06;2.80518e-06;4.24019e-06;6.15791e-06;8.95937e-06;1.26723e-05;1.78356e-05;2.47874e-05;3.39294e-05;4.76216e-05;6.50001e-05;8.95954e-05;0.000121646;0.000164975;0.000219622;0.000285195;0.000356462;0.00043723;0.000513297;0.000590035;0.000664175;0.000734648;0.000805653;0.000872659;0.000939648;0.00101163;0.00107722;0.00114005;0.00120384;0.00126982;0.0013315;0.00138613;0.0014549;0.00151954;0.00157601;0.00164437;0.00169573;0.00175266;0.00181105;0.00186771;0.00192615;0.00198189;0.00203968;0.00208885;0.00213607;0.00219394;0.00223932;0.00228866;0.0023356;0.00239896;0.00244113;0.00248992;0.0025288;0.0025872;0.00263477;0.00267535;0.00274656;0.0027684;0.00283165;0.00287872;0.00290453;0.00294768;0.0030019;0.00305047;0.00308955;0.00313914;0.0032039;0.00324061;0.00325663;0.00331294;0.00335745;0.00339578;0.00343595;0.00347916;0.00352669;0.00356855;0.00362794;0.00368439;0.00369067;0.00374537;0.00376938;0.00382014;0.00386893;0.00390005;0.00394031;0.00397934;0.00401069;0.00407077;0.00409957;0.00414587;0.00419993;0.00422156;0.00426333;0.00430918;0.00431424;0.00436261;0.00440162;0.0044394;0.00450898;0.00451688;0.00454414;0.00460169;0.00462049;0.00465372;0.00470387;0.00475226;0.00480162;0.00480546;0.0048694;</vec>
            <vec label="sumV">;-393.461;-388.755;-384.02;-379.372;-374.735;-370.193;-365.663;-361.207;-356.774;-352.356;-348.019;-343.691;-339.362;-335.089;-330.79;-326.495;-322.247;-317.958;-313.666;-309.486;-305.342;-301.172;-297.032;-292.862;-288.78;-284.668;-280.584;-276.481;-272.379;-268.275;-264.245;-260.215;-256.154;-252.101;-248.083;-244.024;-239.93;-235.908;-231.889;-227.891;-223.875;-219.89;-215.883;-211.907;-207.877;-203.934;-200.025;-196.035;-192.095;-188.132;-184.136;-180.136;-176.182;-172.273;-168.314;-164.363;-160.4;-156.47;-152.513;-148.578;-144.677;-140.737;-136.842;-132.945;-128.989;-125.096;-121.163;-117.24;-113.29;-109.348;-105.422;-101.486;-97.6268;-93.7126;-89.8147;-85.9591;-82.1107;-78.2698;-74.4269;-70.5875;-66.7887;-62.9767;-59.1563;-55.3926;-51.6608;-47.9165;-44.2047;-40.5531;-36.9406;-33.3335;-29.8024;-26.2508;-22.7513;-19.2824;-15.8158;-12.4388;-9.07405;-5.69264;-2.34869;1.0009;4.35114;7.76363;11.1571;14.5768;18.0539;21.5588;25.0477;28.5959;32.2036;35.86;39.4761;43.1495;46.829;50.5574;54.2847;57.9914;61.7402;65.504;69.2438;72.9777;76.7282;80.4671;84.2289;87.9859;91.7191;95.4978;99.2837;103.081;106.86;110.635;114.462;118.256;122.15;125.989;129.796;133.655;137.467;141.271;145.053;148.868;152.668;156.509;160.274;164.107;167.883;171.679;175.515;179.277;183.137;186.896;190.743;194.578;198.39;202.235;206.041;209.887;213.703;217.514;221.357;225.217;229.014;232.855;236.658;240.473;244.325;248.124;252.047;255.894;259.738;263.589;267.416;271.239;275.045;278.916;282.811;286.631;290.449;294.303;298.123;301.969;305.815;309.64;313.524;317.338;321.223;325.066;328.93;332.825;336.717;340.581;344.489;348.362;352.208;356.077;359.967;363.785;367.669;371.577;375.412;379.293;383.138;</vec>
            <vec label="sumVsq">;15481.5;15113.3;14747.4;14392.6;14042.9;13704.5;13371.2;13047.3;12729;12415.7;12111.9;11812.6;11516.8;11228.7;10942.4;10660.1;10384.5;10109.9;9838.79;9578.33;9323.54;9070.6;8822.93;8576.93;8339.5;8103.7;7872.84;7644.27;7419.13;7197.23;6982.62;6771.28;6561.6;6355.56;6154.6;5954.86;5756.72;5565.36;5377.35;5193.54;5012.09;4835.23;4660.62;4490.51;4321.36;4158.99;4001.09;3843.05;3690.13;3539.46;3390.67;3244.96;3104.09;2967.87;2833.02;2701.58;2572.89;2448.37;2326.08;2207.59;2093.21;1980.76;1872.64;1767.51;1663.88;1564.97;1468.11;1374.59;1283.53;1195.76;1111.45;1029.99;953.164;878.27;806.729;738.965;674.277;612.681;554;498.323;446.135;396.672;350.011;306.901;266.953;229.669;195.479;164.529;136.54;111.19;88.9009;68.9932;51.8441;37.2652;25.0995;15.5592;8.32428;3.32784;0.638273;0.189749;1.97401;6.10362;12.5183;21.3203;32.665;46.5434;62.8056;81.8366;103.771;128.66;155.902;186.255;219.362;255.672;294.747;336.367;381.245;429.139;479.538;532.645;588.789;647.575;709.53;774.225;841.312;912.062;985.809;1062.64;1141.99;1224.09;1310.24;1398.54;1492.15;1587.4;1684.81;1786.47;1889.82;1995.85;2104.12;2216.27;2330.86;2449.61;2568.88;2693.2;2818.57;2947.48;3080.65;3214.13;3354.03;3493.12;3638.4;3786.19;3935.99;4090.02;4245.4;4405.36;4567.02;4731.34;4900;5072.38;5244.88;5422.27;5600.84;5782.88;5969.61;6156.67;6352.89;6548.33;6746.51;6948.08;7151.29;7357.2;7565.13;7779.54;7998.34;8215.88;8436.22;8661.55;8887.91;9118.71;9352.42;9587.84;9829.88;10070.5;10318.6;10567;10819.6;11077.5;11338;11599.7;11867.4;12135.8;12405.2;12679.2;12957.8;13234.2;13518.2;13807.1;14093.6;14386.5;14679.7;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00038213;-0.000379672;-0.000377953;-0.000376782;-0.000375274;-0.000373853;-0.000371997;-0.00037077;-0.000369465;-0.000368109;-0.000366855;-0.000365528;-0.000364121;-0.000362288;-0.000361121;-0.000360001;-0.00035893;-0.000357322;-0.000356101;-0.000354267;-0.000353165;-0.000351409;-0.000350179;-0.000348774;-0.000346803;-0.000345524;-0.000344193;-0.000342586;-0.000341316;-0.000339846;-0.000338384;-0.000336993;-0.000335085;-0.000333487;-0.000331973;-0.000330759;-0.000329325;-0.000328031;-0.000325945;-0.000324537;-0.000322596;-0.000321154;-0.000319623;-0.000317987;-0.000316154;-0.000314623;-0.000312628;-0.000311171;-0.000309535;-0.000307786;-0.000306088;-0.000303784;-0.000302226;-0.000300287;-0.000298246;-0.000296489;-0.000294444;-0.000292734;-0.000290598;-0.000288388;-0.000286031;-0.000283699;-0.000281276;-0.000278779;-0.000276022;-0.000273259;-0.000270177;-0.000267123;-0.000263691;-0.000259924;-0.000255647;-0.000250892;-0.000245725;-0.000239068;-0.000232445;-0.00022497;-0.000216421;-0.000205798;-0.00019329;-0.000179829;-0.000163406;-0.00014447;-0.000122149;-9.73332e-05;-6.67688e-05;-3.00925e-05;9.50154e-06;5.6798e-05;0.000113164;0.000174529;0.000246334;0.000328982;0.000419912;0.000528623;0.000650147;0.000783873;0.000945594;0.00112447;0.00133424;0.00157307;0.00183954;0.00218009;0.00254696;0.00299056;0.0034846;0.00405797;0.00468284;0.0053366;0.00596709;0.00661005;0.00716236;0.00767993;0.0081486;0.00857054;0.00897483;0.00934099;0.00969274;0.0100574;0.0103786;0.0106769;0.0109717;0.0112685;0.0115388;0.0117729;0.0120615;0.0123267;0.0125535;0.0128227;0.0130215;0.0132385;0.0134571;0.013666;0.0138783;0.0140772;0.0142813;0.0144524;0.0146148;0.0148114;0.0149637;0.0151278;0.0152823;0.0154883;0.0156234;0.0157785;0.0159015;0.0160842;0.0162315;0.016356;0.0165722;0.016638;0.0168271;0.016966;0.0170423;0.0171682;0.0173256;0.0174652;0.0175768;0.0177167;0.0178987;0.0180014;0.0180455;0.0182011;0.0183227;0.0184273;0.018536;0.0186521;0.018779;0.01889;0.0190464;0.0191942;0.0192107;0.0193522;0.0194142;0.0195448;0.0196693;0.0197479;0.01985;0.0199481;0.0200265;0.0201758;0.020247;0.0203611;0.0204931;0.0205458;0.0206476;0.0207582;0.0207704;0.0208865;0.0209798;0.0210697;0.0212341;0.0212528;0.0213164;0.0214512;0.021495;0.0215723;0.0216881;0.0217993;0.0219123;0.021921;0.0220665;</vec>
            <vec label="V">;-40.7236;-40.253;-39.7794;-39.3147;-38.851;-38.3968;-37.9438;-37.4982;-37.0548;-36.6131;-36.1794;-35.7466;-35.3137;-34.8864;-34.4564;-34.027;-33.6022;-33.1733;-32.7441;-32.3261;-31.9117;-31.4947;-31.0806;-30.6636;-30.2554;-29.8443;-29.4358;-29.0255;-28.6154;-28.2049;-27.8019;-27.399;-26.9929;-26.5875;-26.1858;-25.7799;-25.3704;-24.9683;-24.5664;-24.1666;-23.765;-23.3664;-22.9658;-22.5681;-22.1652;-21.7709;-21.38;-20.981;-20.587;-20.1907;-19.7911;-19.3911;-18.9957;-18.6048;-18.2089;-17.8138;-17.4175;-17.0245;-16.6287;-16.2352;-15.8452;-15.4512;-15.0617;-14.672;-14.2764;-13.8871;-13.4938;-13.1015;-12.7065;-12.3123;-11.9197;-11.5261;-11.1402;-10.7488;-10.359;-9.9734;-9.58856;-9.20447;-8.82018;-8.43624;-8.05637;-7.67517;-7.29313;-6.91676;-6.54358;-6.16915;-5.79799;-5.43283;-5.07158;-4.71088;-4.35777;-4.00262;-3.65269;-3.3058;-2.95915;-2.62147;-2.28501;-1.94689;-1.61251;-1.27758;-0.942581;-0.601367;-0.262061;0.0798717;0.427531;0.77796;1.12679;1.48154;1.84225;2.20783;2.56938;2.93667;3.30458;3.67738;4.05006;4.42069;4.79554;5.17189;5.54583;5.91919;6.29421;6.66807;7.04422;7.4199;7.79319;8.17104;8.54961;8.92926;9.30719;9.68467;10.0673;10.4468;10.8361;11.2199;11.6007;11.9866;12.3678;12.7482;13.1263;13.5078;13.8878;14.2719;14.6484;15.0316;15.4092;15.7888;16.1723;16.5486;16.9345;17.3104;17.6951;18.0786;18.4598;18.8443;19.2248;19.6094;19.991;20.3721;20.7564;21.1424;21.5221;21.9062;22.2865;22.668;23.0531;23.433;23.8253;24.21;24.5944;24.9795;25.3622;25.7445;26.1251;26.5121;26.9016;27.2836;27.6654;28.0507;28.4328;28.8174;29.2019;29.5844;29.9728;30.3543;30.7427;31.1271;31.5134;31.9029;32.2921;32.6785;33.0693;33.4565;33.8411;34.228;34.617;34.9989;35.3872;35.778;36.1615;36.5496;36.9341;</vec>
            <vec label="stdI">;1.04617e-06;9.0297e-07;7.86947e-07;7.97988e-07;1.28156e-06;1.10725e-06;9.43161e-07;1.09976e-06;8.26194e-07;7.96658e-07;9.09414e-07;1.05512e-06;9.81159e-07;4.73321e-07;9.1497e-07;9.66895e-07;1.04595e-06;1.12417e-06;8.83301e-07;7.91076e-07;9.02276e-07;9.92943e-07;8.60842e-07;9.54671e-07;6.08e-07;8.18309e-07;1.28831e-06;8.37003e-07;7.59471e-07;1.17357e-06;7.94274e-07;1.14091e-06;9.82875e-07;9.90708e-07;1.15027e-06;6.66784e-07;1.14852e-06;8.64949e-07;8.72209e-07;1.064e-06;9.05617e-07;8.67237e-07;9.1591e-07;5.91207e-07;6.89582e-07;6.28777e-07;9.65749e-07;1.09888e-06;5.91516e-07;7.93784e-07;4.45074e-07;8.38052e-07;6.1992e-07;7.34075e-07;6.78999e-07;4.89283e-07;6.67708e-07;6.41369e-07;4.99016e-07;5.59167e-07;4.73015e-07;6.81995e-07;7.05208e-07;6.56816e-07;6.53713e-07;5.51865e-07;7.57901e-07;4.93544e-07;5.78008e-07;8.15136e-07;6.54096e-07;8.63573e-07;7.11424e-07;1.10244e-06;1.55774e-06;1.4343e-06;2.52264e-06;2.543e-06;3.19129e-06;3.94351e-06;5.62098e-06;4.90783e-06;6.30714e-06;8.34747e-06;9.12744e-06;9.44016e-06;1.17386e-05;1.25739e-05;1.4791e-05;1.7613e-05;2.11711e-05;2.61464e-05;3.23276e-05;3.45592e-05;3.84075e-05;3.85049e-05;4.45765e-05;5.56979e-05;6.11603e-05;6.81869e-05;0.000100094;0.000101957;0.000120198;0.000133817;0.000157204;0.00018374;0.000192178;0.000211291;0.00021114;0.000183355;0.000183373;0.000156703;0.000140886;0.000108573;0.000140187;0.000114344;0.000131484;0.000108117;8.72528e-05;9.93769e-05;8.40302e-05;6.20965e-05;8.13478e-05;0.000115783;0.000106908;8.65027e-05;0.000107089;0.000126844;0.000125704;9.49925e-05;0.000112182;0.000115716;9.12567e-05;0.000151388;0.000120678;0.000123375;0.000119879;0.000131901;0.000142219;0.00012737;0.000110731;0.000101896;0.000162457;0.00018581;0.000152831;0.000144153;0.000125714;0.000141437;0.000137439;0.000143526;0.000115755;0.000174033;0.000123153;0.000154594;0.000129627;0.000128517;0.000103333;0.000184832;0.000166389;0.000107904;0.000166017;0.000123471;0.000164264;0.000117384;0.000113937;0.00013684;0.000142305;0.00015524;0.000174067;0.000158635;0.000130524;0.000180691;0.000177398;0.000133259;0.000121749;0.000164995;9.57474e-05;9.69776e-05;0.000104984;0.000119103;0.000128287;0.000109013;0.000167243;0.000173883;9.97761e-05;0.000128443;0.000125061;0.000130145;0.000107038;0.000103644;0.000120229;8.55921e-05;0.00016855;0.000132366;0.000128269;8.62385e-05;0.000128065;0.000134866;0.000122416;0.000134851;9.33523e-05;</vec>
            <vec label="stdV">;0.175864;0.174266;0.170895;0.167555;0.166345;0.165131;0.16318;0.158756;0.155436;0.148465;0.147181;0.145276;0.145886;0.143854;0.141008;0.137013;0.136843;0.13766;0.133272;0.128928;0.128473;0.128094;0.127749;0.123254;0.122001;0.119155;0.116424;0.114202;0.110473;0.109226;0.105838;0.106943;0.10451;0.103657;0.102765;0.104299;0.105718;0.102153;0.098618;0.0994183;0.0966216;0.0963364;0.0933836;0.0925428;0.0969173;0.0920366;0.0934229;0.0930666;0.0899215;0.0905997;0.0883136;0.0843317;0.0832422;0.0888979;0.0842514;0.0875527;0.0868698;0.086776;0.0863992;0.0835749;0.0845009;0.0836647;0.0864771;0.0834925;0.0864842;0.0861477;0.0875753;0.0861536;0.0845685;0.0850974;0.0842291;0.0810846;0.084724;0.0846561;0.0822747;0.0865791;0.0817009;0.0854326;0.0845259;0.0842315;0.0823473;0.0854568;0.0848063;0.086243;0.0878289;0.0886228;0.0902654;0.0903023;0.0938073;0.0926202;0.0959811;0.095904;0.0953164;0.0967791;0.0975293;0.0981739;0.100253;0.0984522;0.0981215;0.0997665;0.0947392;0.0920411;0.0884301;0.0894105;0.0885906;0.0851923;0.086179;0.0844678;0.084479;0.085539;0.085092;0.0859438;0.0856436;0.0858159;0.0846357;0.0862736;0.0817237;0.0827187;0.0862266;0.0888857;0.086262;0.0941863;0.0942729;0.0904565;0.0899162;0.0936574;0.0961122;0.0946111;0.0933981;0.0945661;0.0979119;0.0969248;0.0988075;0.100464;0.103213;0.100501;0.101135;0.101449;0.0983511;0.0995239;0.0995697;0.101923;0.102375;0.103328;0.101309;0.107373;0.108984;0.109792;0.108824;0.108606;0.111873;0.112313;0.115025;0.114146;0.114205;0.110216;0.116673;0.114218;0.114747;0.115444;0.119194;0.119974;0.117335;0.122779;0.124141;0.124203;0.122692;0.121268;0.120684;0.123354;0.124769;0.122105;0.125377;0.12302;0.127976;0.123377;0.127644;0.131646;0.13199;0.130256;0.132762;0.13094;0.13068;0.133456;0.13426;0.13584;0.137853;0.140808;0.139226;0.138521;0.136079;0.139286;0.140354;0.139341;0.139463;0.142664;0.140728;0.141445;0.140868;0.141608;0.138988;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.79661e+15;5.87509e+15;5.88406e+15;5.22029e+15;3.54129e+15;2.28751e+15;1.46102e+15;9.58481e+14;6.7309e+14;4.51386e+14;2.8445e+14;1.76236e+14;1.22598e+14;5.97229e+13;4.73065e+13;2.64874e+13;1.07477e+13;7.1585e+12;2.78088e+12;7.13444e+12;1e+09;1e+09;1e+09;2.48779e+12;1e+09;2.04712e+12;1e+09;2.54934e+12;3.47985e+12;1e+09;4.50359e+12;1e+09;1e+09;1e+09;1e+09;3.61627e+11;5.95302e+12;1e+09;3.39805e+12;5.3682e+11;1e+09;2.53211e+12;</vec>
            <vec label="EEDF_error">;1.09008e+15;1.29127e+15;8.2358e+14;2.97243e+14;3.95104e+14;1.50411e+14;9.14136e+13;1.06869e+14;4.87354e+13;2.16183e+12;2.64023e+13;1.80559e+13;4.75475e+12;1.40478e+13;9.05164e+12;2.54728e+12;4.79199e+12;3.17828e+12;4.57263e+12;4.42122e+12;0;0;0;4.19757e+12;0;2.41098e+12;0;3.50336e+12;1.06138e+13;0;1.03542e+13;0;0;0;0;1.12195e+11;3.89389e+12;0;1.16336e+12;6.03071e+12;0;6.82609e+12;</vec>
            <vec label="EEDF_low_error">;1.09008e+15;1.29127e+15;8.2358e+14;2.97243e+14;3.95104e+14;1.50411e+14;9.14136e+13;1.06869e+14;4.87354e+13;2.16183e+12;2.64023e+13;1.80559e+13;4.75475e+12;1.40478e+13;9.05164e+12;2.54728e+12;4.79199e+12;3.17828e+12;2.77988e+12;4.42122e+12;0;0;0;2.48679e+12;0;2.04612e+12;0;2.54834e+12;3.47885e+12;0;4.50259e+12;0;0;0;0;1.12195e+11;3.89389e+12;0;1.16336e+12;5.3582e+11;0;2.53111e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;</vec>
        </eedf_data>
        <results>
            <Je>1514.95</Je>
            <Je_error>3.47575</Je_error>
            <Jp>29.019</Jp>
            <Jp_error>0.0680077</Jp_error>
            <Ldebye>5.85802e-05</Ldebye>
            <Ldebye_error>2.14848e-07</Ldebye_error>
            <Ne>3.72691e+16</Ne>
            <Ne_error>5.70267e+13</Ne_error>
            <Ni>3.32443e+17</Ni>
            <Ni_error>5.17633e+14</Ni_error>
            <Vf>-5.88706</Vf>
            <Vf_error>0.0991175</Vf_error>
            <Vp>1.42658</Vp>
            <Vp_error>0.113643</Vp_error>
            <Vpmax>1.49196</Vpmax>
            <Vpmax_error>0.355794</Vpmax_error>
            <Vsat>2.94191</Vsat>
            <Vsat_error>0.0852009</Vsat_error>
            <eedf_AvgEnergy>3.99696</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.633285</eedf_AvgEnergy_error>
            <eedf_Ne>3.49997e+16</eedf_Ne>
            <eedf_Ne_error>2.75761e+15</eedf_Ne_error>
            <eedf_kTe>2.66464</eedf_kTe>
            <eedf_kTe_error>0.42219</eedf_kTe_error>
            <isat>0.00038213</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.31426</kTe>
            <kTe_error>0.0134292</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
