<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:37:11</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>20</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>20.2075</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>10.1038</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.65392</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>20</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639629420</date>
            <dcCScanVoltageEnd>20.2075</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-6.43544</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-46.012;-0.000646181;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000592294;-0.000587704;-0.000587596;-0.000583643;-0.000564636;-0.000584643;-0.000580737;-0.000582925;-0.000578031;-0.000573185;-0.000565506;-0.000573292;-0.00057591;-0.000559965;-0.000567809;-0.000555018;-0.000557248;-0.000546884;-0.000541771;-0.000541253;-0.000543445;-0.0005459;-0.00054003;-0.000535506;-0.000537979;-0.000533658;-0.000528669;-0.000533997;-0.000520398;-0.000524907;-0.000511539;-0.000511732;-0.000517173;-0.000515432;-0.000507572;-0.000508693;-0.000500916;-0.000501583;-0.000490467;-0.00048903;-0.000488878;-0.000488695;-0.000482065;-0.000487344;-0.000479937;-0.00046719;-0.00046685;-0.000466188;-0.000458831;-0.000451449;-0.000453635;-0.00043537;-0.000433938;-0.000434605;-0.00042084;-0.000417366;-0.000418302;-0.000410886;-0.000385603;-0.000385589;-0.000381281;-0.000366068;-0.000348731;-0.000313587;-0.000318457;-0.000304652;-0.000282238;-0.000278264;-0.000249431;-0.0002432;-0.000198141;-0.000132414;-0.000108272;-3.75298e-05;-9.57946e-06;7.29184e-06;-7.4417e-06;0.000109009;0.000183215;0.000362463;0.000396351;0.000469475;0.000536322;0.000607273;0.000693799;0.000797919;0.00118958;0.00125437;0.00150316;0.00165166;0.00193743;0.00200944;0.00254098;0.00254751;0.00327306;0.00345701;0.00355275;0.00415707;0.00499443;0.0052788;0.00555365;0.00678644;0.00758299;0.00878608;0.00893482;0.0101867;0.0111147;0.0127859;0.0137903;0.0155323;0.0160712;0.0178518;0.0185881;0.0194783;0.0214701;0.0224393;0.0229516;0.0242819;0.0241834;0.0254742;0.0267067;0.0267925;0.0273191;0.0286924;0.0297426;0.0303127;0.0312574;0.0305773;0.0313989;0.0327159;0.0328066;0.0332877;0.0334125;0.0346525;0.0357326;0.0373018;0.0355445;0.0362061;0.0381128;0.03823;0.0380589;0.0370523;0.0381699;0.0395147;0.0401638;0.0393076;0.0416366;0.040363;0.041042;0.0414338;0.0425245;</vec>
            <vec label="V">;-36.1936;-35.854;-35.418;-35.0095;-34.7032;-34.2509;-33.9186;-33.5105;-33.0639;-32.7008;-32.3078;-31.9431;-31.4761;-31.1745;-30.7094;-30.331;-29.9699;-29.5672;-29.1464;-28.7682;-28.3953;-27.9983;-27.6207;-27.2096;-26.7984;-26.4321;-26.023;-25.6235;-25.2236;-24.8278;-24.427;-24.0665;-23.6638;-23.2753;-22.8841;-22.5052;-22.1171;-21.727;-21.2887;-20.895;-20.5356;-20.1083;-19.7094;-19.3103;-18.9371;-18.539;-18.1565;-17.7521;-17.3578;-16.9421;-16.5557;-16.1526;-15.781;-15.3677;-15.0154;-14.6214;-14.2498;-13.8579;-13.4206;-13.0638;-12.6843;-12.3231;-11.8729;-11.4347;-11.0474;-10.6763;-10.2284;-9.90869;-9.4901;-9.16448;-8.73706;-8.27948;-7.93806;-7.58103;-7.2238;-6.80273;-6.46061;-6.06659;-5.66655;-5.29897;-4.87244;-4.51687;-4.16676;-3.74695;-3.39441;-3.0547;-2.5908;-2.22804;-1.85826;-1.50783;-1.12064;-0.733256;-0.369633;0.0160199;0.390157;0.689135;1.04764;1.38728;1.79132;2.12453;2.49185;2.9028;3.24068;3.66348;4.02526;4.34959;4.72337;5.11469;5.52659;5.88752;6.3029;6.6546;7.00979;7.38465;7.72085;8.10877;8.56225;8.90972;9.26706;9.60564;9.97512;10.3348;10.7174;11.0532;11.4687;11.9071;12.2559;12.6277;13.057;13.3893;13.7948;14.1633;14.5369;14.9394;15.3207;15.7127;16.0324;16.4253;16.8062;17.1994;17.5694;17.9624;18.3322;18.7058;19.1498;19.4443;19.8517;20.2075;20.5846;20.9751;21.3799;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000869825;0.00122704;0.00228472;0.00381893;0.00617808;0.00972612;0.0144289;0.0195419;0.0244031;0.0265385;0.0301083;</vec>
                <vec label="V">;-3.40347;-1.87954;-0.325285;1.27129;2.80465;4.34907;5.89323;7.45162;9.04732;10.5492;12.1066;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000661385;0.00130688;0.00217129;0.00414851;0.0061675;0.00964982;0.0143852;0.0193777;0.0240371;0.0268549;0.0295297;</vec>
                <vec label="V">;-3.5927;-2.09108;-0.50385;1.09605;2.6519;4.23699;5.78864;7.30654;8.88722;10.4417;12.0437;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000959434;0.00144458;0.0023549;0.00399691;0.00648803;0.00917757;0.0141595;0.0199169;0.0232976;0.0265637;0.0303285;</vec>
                <vec label="V">;-3.64807;-2.04326;-0.499725;1.09767;2.62016;4.15331;5.7065;7.29974;8.80128;10.3693;11.9663;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000771064;0.00136896;0.00241946;0.00425565;0.00633118;0.010222;0.0141382;0.0190245;0.0235114;0.0278069;0.0293036;</vec>
                <vec label="V">;-3.72025;-2.13917;-0.583917;1.08737;2.6095;4.16466;5.73834;7.24439;8.82775;10.3876;11.9511;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000808888;0.00156893;0.00254585;0.00406558;0.0059455;0.00968222;0.0142534;0.0200323;0.024124;0.0277427;0.0301798;</vec>
                <vec label="V">;-3.69678;-2.08901;-0.540687;1.015;2.55118;4.07983;5.57756;7.16851;8.71817;10.3363;11.9312;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0297458;0.0335486;0.0343976;0.0367598;0.0390203;0.0402514;0.0436336;</vec>
                <vec label="V">;11.5946;13.3381;14.8794;16.412;17.9696;19.595;21.2058;</vec>
            </trace>
            <trace duration="0.003417" index="6">
                <vec label="I">;0.0293867;0.0321894;0.0346173;0.0379971;0.0395103;0.0411103;0.0433109;</vec>
                <vec label="V">;11.5342;13.2101;14.733;16.3195;17.9441;19.5676;21.1612;</vec>
            </trace>
            <trace duration="0.005731" index="7">
                <vec label="I">;0.029879;0.0314558;0.0341861;0.0366922;0.0381417;0.0416316;0.0425803;</vec>
                <vec label="V">;11.5535;13.0338;14.6181;16.1952;17.8665;19.5294;21.0887;</vec>
            </trace>
            <trace duration="0.008045" index="8">
                <vec label="I">;0.0301099;0.0319678;0.0340027;0.0362777;0.0394862;0.040176;0.0420043;</vec>
                <vec label="V">;11.5104;13.0953;14.6815;16.2491;17.8403;19.4503;21.0485;</vec>
            </trace>
            <trace duration="0.010359" index="9">
                <vec label="I">;0.0297935;0.0320985;0.0344075;0.0360798;0.0385818;0.0402476;0.0414846;</vec>
                <vec label="V">;11.4153;13.0019;14.6369;16.2709;17.8559;19.4544;21.0396;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00595832;-0.00593721;-0.00590919;-0.00589357;-0.00585967;-0.00583685;-0.00581623;-0.00579281;-0.00576218;-0.00574933;-0.00571459;-0.00570821;-0.00568486;-0.0056606;-0.00563837;-0.00561351;-0.00559718;-0.00557566;-0.00553919;-0.00552012;-0.00549566;-0.00547909;-0.00544352;-0.00542281;-0.00539704;-0.00537626;-0.00534729;-0.00532583;-0.00529909;-0.00526965;-0.00523957;-0.00521922;-0.00519083;-0.00516008;-0.00513368;-0.00509918;-0.00507585;-0.00503617;-0.00500921;-0.00497294;-0.00494156;-0.00489942;-0.00486008;-0.00482019;-0.00477937;-0.00473378;-0.0046935;-0.00464228;-0.00459723;-0.00453741;-0.00447609;-0.00441558;-0.00434862;-0.00428585;-0.00420642;-0.00413051;-0.00403746;-0.00394377;-0.00384326;-0.00373083;-0.00360437;-0.00347464;-0.00331319;-0.00315344;-0.00297294;-0.00276611;-0.002547;-0.00232719;-0.00202812;-0.00173317;-0.00141221;-0.001045;-0.000606215;-0.000190124;0.000326889;0.000928435;0.00153291;0.00221454;0.00298051;0.00389137;0.00476294;0.00586103;0.00706704;0.00828412;0.0097714;0.0113153;0.0130755;0.0149606;0.0171248;0.0195492;0.0221833;0.0250675;0.0284527;0.0319825;0.0358575;0.0401728;0.0452419;0.0505882;0.0563614;0.063078;0.0702994;0.0783792;0.0872804;0.0968153;0.107598;0.118881;0.130611;0.143338;0.1558;0.168955;0.181897;0.193687;0.204354;0.215799;0.225663;0.235491;0.244435;0.253105;0.261117;0.268647;0.276976;0.284421;0.291549;0.298389;0.305341;0.311896;0.317516;0.323966;0.330219;0.336391;0.341355;0.347948;0.352872;0.358309;0.363356;0.368975;0.373604;0.378644;0.383423;0.38847;0.392504;0.397172;0.401627;0.405591;0.409517;0.415178;0.418218;0.422449;0.426359;0.430418;0.434449;</vec>
            <vec label="sumIsq">;3.55018e-06;3.52508e-06;3.49186e-06;3.47343e-06;3.43359e-06;3.40689e-06;3.38292e-06;3.35568e-06;3.32028e-06;3.3055e-06;3.26566e-06;3.25838e-06;3.23178e-06;3.20426e-06;3.17914e-06;3.15116e-06;3.13286e-06;3.10882e-06;3.06828e-06;3.04719e-06;3.02025e-06;3.00205e-06;2.9632e-06;2.9407e-06;2.91281e-06;2.89043e-06;2.85936e-06;2.83646e-06;2.80805e-06;2.77693e-06;2.74532e-06;2.72404e-06;2.69447e-06;2.66265e-06;2.63549e-06;2.60018e-06;2.57644e-06;2.53631e-06;2.50925e-06;2.47303e-06;2.44191e-06;2.40044e-06;2.36205e-06;2.32344e-06;2.28425e-06;2.24087e-06;2.20291e-06;2.15509e-06;2.11347e-06;2.05883e-06;2.00355e-06;1.94975e-06;1.89106e-06;1.83688e-06;1.76943e-06;1.70614e-06;1.63014e-06;1.5554e-06;1.47709e-06;1.39196e-06;1.29919e-06;1.20736e-06;1.0978e-06;9.94521e-07;8.84065e-07;7.65343e-07;6.48932e-07;5.41727e-07;4.11764e-07;3.00825e-07;2.00159e-07;1.09659e-07;3.7481e-08;4.43652e-09;1.19195e-08;8.85019e-08;2.36932e-07;4.92847e-07;8.92949e-07;1.51873e-06;2.27314e-06;3.43931e-06;5.00241e-06;6.87359e-06;9.5608e-06;1.28125e-05;1.71093e-05;2.23964e-05;2.93473e-05;3.82413e-05;4.92531e-05;6.28752e-05;8.10122e-05;0.000102395;0.000128647;0.000161426;0.000204775;0.000256025;0.000317812;0.000398046;0.000494388;0.000614583;0.000762036;0.000937722;0.00115814;0.00141379;0.00170643;0.00205494;0.00242802;0.00285528;0.00330924;0.00375196;0.00417664;0.00465768;0.00509294;0.00554599;0.00597525;0.00640654;0.00681848;0.0072175;0.00767202;0.00808987;0.00850047;0.00890396;0.00932386;0.00972834;0.010082;0.0104958;0.0109047;0.0113161;0.011653;0.0121074;0.0124522;0.0128393;0.0132036;0.0136147;0.0139585;0.014338;0.0147016;0.0150911;0.0154068;0.0157753;0.0161307;0.0164512;0.0167709;0.017238;0.0174912;0.0178471;0.0181791;0.018527;0.018875;</vec>
            <vec label="sumV">;-373.715;-369.32;-364.948;-360.589;-356.287;-352.001;-347.724;-343.464;-339.214;-335.006;-330.792;-326.6;-322.386;-318.189;-314.003;-309.829;-305.738;-301.601;-297.543;-293.423;-289.375;-285.252;-281.206;-277.18;-273.169;-269.096;-265.101;-261.069;-257.031;-253.094;-249.096;-245.053;-241.053;-237.018;-233.003;-229.026;-224.99;-221.079;-217.131;-213.079;-209.101;-205.139;-201.237;-197.231;-193.298;-189.329;-185.41;-181.463;-177.456;-173.561;-169.61;-165.621;-161.703;-157.758;-153.778;-149.873;-145.933;-142.038;-138.134;-134.232;-130.284;-126.406;-122.469;-118.579;-114.638;-110.707;-106.725;-102.861;-98.8695;-94.9864;-91.115;-87.2336;-83.3505;-79.5256;-75.6824;-71.8506;-67.9869;-64.173;-60.3905;-56.5638;-52.8377;-49.0578;-45.2485;-41.5443;-37.7934;-34.0659;-30.3858;-26.6744;-22.9415;-19.2161;-15.515;-11.8411;-8.10658;-4.44824;-0.764669;2.85596;6.55478;10.2764;13.8837;17.5476;21.1832;24.8372;28.5069;32.2352;35.9242;39.5931;43.1953;46.8906;50.4637;54.1374;57.797;61.4632;65.1102;68.8026;72.4988;76.1475;79.8439;83.5768;87.2978;90.9564;94.7018;98.4156;102.119;105.806;109.523;113.3;117.021;120.823;124.633;128.396;132.189;135.937;139.717;143.427;147.184;150.977;154.728;158.497;162.199;165.895;169.748;173.557;177.301;181.087;184.819;188.612;192.393;196.204;200.005;203.811;207.595;</vec>
            <vec label="sumVsq">;13966.4;13639.8;13318.7;13002.5;12694.1;12390.5;12091.2;11796.8;11506.6;11222.9;10942.4;10666.8;10393.3;10124.5;9859.82;9599.44;9347.62;9096.36;8853.21;8609.7;8373.78;8136.9;7907.7;7682.88;7462.17;7241.26;7027.89;6815.7;6606.52;6405.67;6204.88;6005.11;5810.7;5617.78;5429.06;5245.28;5062.06;4887.6;4714.62;4540.3;4372.34;4208.2;4049.63;3890.01;3736.42;3584.56;3437.7;3292.89;3149.07;3012.35;2876.78;2743.04;2614.79;2488.76;2364.77;2246.2;2129.65;2017.48;1908.13;1801.83;1697.4;1597.86;1499.88;1406.12;1314.21;1225.63;1139.03;1058.05;977.531;902.257;830.208;760.987;694.747;632.446;572.8;516.269;462.239;411.833;364.715;319.962;279.196;240.686;204.759;172.607;142.85;116.067;92.3489;71.1718;52.6485;36.9428;24.0883;14.0411;6.58661;1.98974;0.0687448;0.833544;4.31716;10.583;19.2964;30.814;44.8974;61.7086;81.2904;103.937;129.078;156.787;186.607;219.9;254.685;293.113;334.075;377.794;423.958;473.398;525.631;579.869;637.532;698.537;762.123;827.339;896.872;968.595;1042.87;1119.53;1199.55;1283.72;1369.44;1459.86;1553.38;1648.6;1747.44;1847.93;1952.12;2057.16;2166.35;2279.44;2394.12;2512.17;2630.89;2752.15;2881.47;3012.24;3143.61;3279.31;3415.87;3557.5;3701.58;3849.65;4000.25;4153.95;4309.63;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000595832;-0.000593721;-0.000590919;-0.000589357;-0.000585967;-0.000583685;-0.000581623;-0.000579281;-0.000576218;-0.000574933;-0.000571459;-0.000570821;-0.000568486;-0.00056606;-0.000563837;-0.000561351;-0.000559718;-0.000557566;-0.000553919;-0.000552012;-0.000549566;-0.000547909;-0.000544352;-0.000542281;-0.000539704;-0.000537626;-0.000534729;-0.000532583;-0.000529909;-0.000526965;-0.000523957;-0.000521922;-0.000519083;-0.000516008;-0.000513368;-0.000509918;-0.000507585;-0.000503617;-0.000500921;-0.000497294;-0.000494156;-0.000489942;-0.000486008;-0.000482019;-0.000477937;-0.000473378;-0.00046935;-0.000464228;-0.000459723;-0.000453741;-0.000447609;-0.000441558;-0.000434862;-0.000428585;-0.000420642;-0.000413051;-0.000403746;-0.000394377;-0.000384326;-0.000373083;-0.000360437;-0.000347464;-0.000331319;-0.000315344;-0.000297294;-0.000276611;-0.0002547;-0.000232719;-0.000202812;-0.000173317;-0.000141221;-0.0001045;-6.06215e-05;-1.90124e-05;3.26889e-05;9.28435e-05;0.000153291;0.000221454;0.000298051;0.000389137;0.000476294;0.000586103;0.000706704;0.000828412;0.00097714;0.00113153;0.00130755;0.00149606;0.00171248;0.00195492;0.00221833;0.00250675;0.00284527;0.00319825;0.00358575;0.00401728;0.00452419;0.00505882;0.00563614;0.0063078;0.00702994;0.00783792;0.00872804;0.00968153;0.0107598;0.0118881;0.0130611;0.0143338;0.01558;0.0168955;0.0181897;0.0193687;0.0204354;0.0215799;0.0225663;0.0235491;0.0244435;0.0253105;0.0261117;0.0268647;0.0276976;0.0284421;0.0291549;0.0298389;0.0305341;0.0311896;0.0317516;0.0323966;0.0330219;0.0336391;0.0341355;0.0347948;0.0352872;0.0358309;0.0363356;0.0368975;0.0373604;0.0378644;0.0383423;0.038847;0.0392504;0.0397172;0.0401627;0.0405591;0.0409517;0.0415178;0.0418218;0.0422449;0.0426359;0.0430418;0.0434449;</vec>
            <vec label="V">;-40.4123;-39.9728;-39.5355;-39.0997;-38.6694;-38.2408;-37.8132;-37.3871;-36.9621;-36.5414;-36.12;-35.7008;-35.2794;-34.8597;-34.4411;-34.0237;-33.6146;-33.2009;-32.7951;-32.383;-31.9782;-31.566;-31.1613;-30.7587;-30.3577;-29.9503;-29.5509;-29.1476;-28.7439;-28.3502;-27.9503;-27.546;-27.1461;-26.7426;-26.3411;-25.9433;-25.5398;-25.1486;-24.7539;-24.3487;-23.9509;-23.5546;-23.1644;-22.7638;-22.3706;-21.9737;-21.5818;-21.1871;-20.7864;-20.3969;-20.0018;-19.6029;-19.2111;-18.8165;-18.4185;-18.0281;-17.6341;-17.2446;-16.8542;-16.464;-16.0691;-15.6814;-15.2877;-14.8987;-14.5046;-14.1115;-13.7133;-13.3269;-12.9277;-12.5394;-12.1523;-11.7642;-11.3759;-10.9934;-10.6091;-10.2259;-9.83952;-9.45814;-9.0799;-8.69723;-8.32464;-7.94666;-7.56573;-7.19533;-6.82025;-6.44752;-6.07953;-5.70841;-5.33513;-4.96262;-4.59254;-4.22517;-3.85176;-3.48596;-3.11764;-2.75562;-2.38579;-2.01368;-1.653;-1.28669;-0.923197;-0.557881;-0.190994;0.181739;0.550527;0.917309;1.2774;1.64681;2.004;2.37123;2.73706;3.10357;3.46816;3.83729;4.20681;4.57158;4.94113;5.31433;5.68635;6.05214;6.4266;6.7979;7.1682;7.53681;7.90838;8.28603;8.65813;9.03825;9.41916;9.79542;10.1747;10.5494;10.9273;11.2983;11.6739;12.0532;12.4283;12.8051;13.1753;13.5448;13.93;14.3109;14.6853;15.0639;15.437;15.8163;16.1943;16.5754;16.9554;17.336;17.7144;</vec>
            <vec label="stdI">;1.43845e-06;2.14748e-06;9.21876e-07;1.12101e-06;1.13515e-06;1.18097e-06;2.6703e-06;1.59939e-06;1.26173e-06;1.33763e-06;9.70868e-07;9.9756e-07;1.52364e-06;1.36535e-06;1.29394e-06;1.01981e-06;1.10325e-06;1.23542e-06;1.42849e-06;1.20336e-06;1.68815e-06;6.0824e-07;1.28003e-06;1.34026e-06;1.29362e-06;1.39557e-06;1.05438e-06;1.13352e-06;1.14152e-06;1.09732e-06;1.19617e-06;1.22761e-06;7.14885e-07;1.09804e-06;1.29466e-06;1.41938e-06;1.23536e-06;1.37614e-06;1.58029e-06;1.57399e-06;1.22021e-06;1.01883e-06;1.04624e-06;1.27485e-06;1.20617e-06;7.79821e-07;1.40613e-06;1.19821e-06;1.32216e-06;1.46451e-06;1.06123e-06;1.27991e-06;1.21027e-06;1.95998e-06;1.91896e-06;1.78555e-06;1.93289e-06;2.57493e-06;1.36277e-06;2.49605e-06;2.13819e-06;2.41104e-06;2.87726e-06;3.3987e-06;5.03221e-06;4.81971e-06;4.86222e-06;4.04174e-06;6.95184e-06;6.97026e-06;8.97309e-06;7.12367e-06;9.01456e-06;9.55574e-06;1.17091e-05;1.59955e-05;1.47257e-05;1.64284e-05;2.26168e-05;2.225e-05;2.25553e-05;2.1477e-05;3.0005e-05;3.48537e-05;3.76836e-05;3.15093e-05;3.70252e-05;4.01315e-05;4.85702e-05;5.18971e-05;6.91534e-05;6.44351e-05;7.91382e-05;0.00010875;8.899e-05;6.7322e-05;0.00010081;0.000109652;0.000129458;0.000134438;0.000144316;0.000167762;0.00016661;0.000211218;0.000214006;0.000238151;0.000238758;0.000203756;0.00027174;0.000276284;0.000251888;0.000232672;0.000255381;0.000295229;0.000246224;0.000209108;0.000211784;0.00018486;0.00017985;0.000199561;0.000226479;0.000194245;0.000202642;0.00020828;0.000240689;0.00021234;0.000190292;0.000200027;0.000155678;0.000159944;0.00026157;0.000259308;0.000195143;0.000296559;0.000302552;0.000215298;0.00023282;0.000308971;0.000176062;0.000176206;0.000311701;0.000289186;0.000165034;0.000303224;0.000223995;0.000283385;0.000266292;0.000300822;0.000321486;0.000336158;0.000211858;</vec>
            <vec label="stdV">;0.0733565;0.0717602;0.0718983;0.0709792;0.0703073;0.0684718;0.0619822;0.064065;0.0627538;0.060965;0.0550583;0.0493913;0.0509713;0.0472885;0.0459951;0.042877;0.0466206;0.0492445;0.0444761;0.0455586;0.0445521;0.0518458;0.0547081;0.0478473;0.047323;0.0434731;0.0427819;0.0420022;0.0388829;0.0413879;0.0425453;0.0440906;0.0466879;0.0429521;0.0395649;0.0393246;0.0404304;0.0428579;0.0412197;0.0356931;0.0372134;0.0427031;0.043007;0.0427515;0.0372026;0.0400072;0.0369494;0.0333934;0.0370433;0.0370967;0.0401916;0.0357361;0.0318445;0.0363488;0.035885;0.0341497;0.0338674;0.0302458;0.0409901;0.039665;0.0438299;0.0392852;0.0439242;0.0420993;0.0389891;0.0396521;0.0402937;0.0424011;0.0391296;0.0414859;0.0395762;0.042641;0.0418175;0.0381311;0.0447051;0.0449436;0.0437595;0.041132;0.0389771;0.0424927;0.0389191;0.0454553;0.0427276;0.0387859;0.0419129;0.0455681;0.0459864;0.0462408;0.0440582;0.0435172;0.0429861;0.0471086;0.0407507;0.035053;0.0337941;0.0445935;0.0479146;0.0499792;0.0478725;0.0495846;0.0521708;0.0472007;0.053608;0.0533843;0.0510235;0.0529698;0.0520223;0.0545666;0.0540685;0.05533;0.0532843;0.0485852;0.0514672;0.0453076;0.0512225;0.0525478;0.0543094;0.0561789;0.0609165;0.0601279;0.0557666;0.0599828;0.0583476;0.0646696;0.0583156;0.0618452;0.0684202;0.0654374;0.0749846;0.0728506;0.0661441;0.0650827;0.0640768;0.0647329;0.0640869;0.0628242;0.069314;0.0639823;0.066496;0.0668458;0.0650771;0.0669242;0.0739466;0.076208;0.07164;0.0682212;0.076432;0.0708093;0.0664233;0.0644133;0.0724239;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.7308e+15;5.61715e+15;6.724e+15;7.15866e+15;6.56293e+15;5.32831e+15;4.11664e+15;2.95289e+15;2.36921e+15;1.75225e+15;1.29758e+15;9.93152e+14;7.67326e+14;5.43711e+14;4.4759e+14;3.203e+14;2.40286e+14;1.62404e+14;1.20359e+14;1.03632e+14;6.92551e+13;5.38682e+13;3.63946e+13;1.96327e+13;3.02586e+13;1.2522e+13;5.81677e+12;1.56942e+13;4.47679e+12;6.09135e+12;6.53813e+12;1e+09;7.43306e+12;7.66589e+11;1e+09;3.64687e+12;1.54572e+11;2.54597e+12;6.26513e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;4.00938e+14;2.98807e+15;8.05099e+14;4.26279e+14;1.17723e+14;6.96841e+14;2.51308e+14;2.60877e+14;6.00435e+14;3.05839e+14;8.92365e+13;8.8906e+13;4.28696e+13;3.18817e+13;3.14809e+13;1.67473e+13;4.96057e+13;3.1441e+12;5.73088e+12;3.27512e+13;9.48701e+12;1.1309e+13;1.0165e+13;1.51489e+13;1.92882e+12;8.69202e+11;1.0889e+13;7.76845e+12;7.73998e+12;2.66253e+12;1.15368e+13;0;3.66452e+12;1.02013e+13;0;1.13622e+13;6.05693e+12;4.70695e+12;7.38668e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;4.00938e+14;2.98807e+15;8.05099e+14;4.26279e+14;1.17723e+14;6.96841e+14;2.51308e+14;2.60877e+14;6.00435e+14;3.05839e+14;8.92365e+13;8.8906e+13;4.28696e+13;3.18817e+13;3.14809e+13;1.67473e+13;4.96057e+13;3.1441e+12;5.73088e+12;3.27512e+13;9.48701e+12;1.1309e+13;1.0165e+13;1.51489e+13;1.92882e+12;8.69202e+11;5.81577e+12;7.76845e+12;4.47579e+12;2.66253e+12;6.53713e+12;0;3.66452e+12;7.65589e+11;0;3.64587e+12;1.53572e+11;2.54497e+12;6.26413e+12;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;</vec>
        </eedf_data>
        <results>
            <Je>4528.06</Je>
            <Je_error>48.3429</Je_error>
            <Jp>39.7534</Jp>
            <Jp_error>0.0936636</Jp_error>
            <Ldebye>4.50775e-05</Ldebye>
            <Ldebye_error>1.05477e-07</Ldebye_error>
            <Ne>9.20913e+16</Ne>
            <Ne_error>7.9926e+14</Ne_error>
            <Ni>3.82381e+17</Ni>
            <Ni_error>2.54962e+14</Ni_error>
            <Vf>-10.852</Vf>
            <Vf_error>0.0738434</Vf_error>
            <Vp>2.02295</Vp>
            <Vp_error>0.0732398</Vp_error>
            <Vpmax>2.0089</Vpmax>
            <Vpmax_error>0.052793</Vpmax_error>
            <Vsat>4.20601</Vsat>
            <Vsat_error>0.0513994</Vsat_error>
            <eedf_AvgEnergy>6.00573</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.889965</eedf_AvgEnergy_error>
            <eedf_Ne>8.32905e+16</eedf_Ne>
            <eedf_Ne_error>5.17502e+15</eedf_Ne_error>
            <eedf_kTe>4.00382</eedf_kTe>
            <eedf_kTe_error>0.59331</eedf_kTe_error>
            <isat>0.000595832</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.3861</kTe>
            <kTe_error>0.0134228</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
