<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:32:44</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>33.4068</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.7034</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.80332</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639629152</date>
            <dcCScanVoltageEnd>33.4068</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.32982</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-52.8853;-6.83835e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00010528;-0.000104908;-0.000103699;-0.000102642;-0.000103556;-0.0001029;-0.000101687;-0.000100572;-0.000100849;-0.000100572;-0.000100269;-9.85611e-05;-9.78195e-05;-9.75885e-05;-9.75212e-05;-9.69017e-05;-9.68769e-05;-9.65955e-05;-9.54938e-05;-9.44299e-05;-9.44944e-05;-9.31163e-05;-9.43234e-05;-9.24824e-05;-9.36033e-05;-9.19751e-05;-9.16855e-05;-8.97174e-05;-9.15298e-05;-9.04555e-05;-8.95767e-05;-8.90115e-05;-8.82954e-05;-8.8716e-05;-8.87523e-05;-8.68219e-05;-8.62257e-05;-8.64164e-05;-8.6223e-05;-8.68272e-05;-8.48734e-05;-8.49012e-05;-8.4522e-05;-8.37921e-05;-8.24511e-05;-8.14383e-05;-8.22828e-05;-8.29863e-05;-8.20592e-05;-8.15407e-05;-7.97367e-05;-7.89484e-05;-7.90302e-05;-7.92598e-05;-7.82125e-05;-7.82132e-05;-7.74742e-05;-7.77007e-05;-7.64456e-05;-7.50385e-05;-7.6017e-05;-7.43818e-05;-7.42373e-05;-7.36832e-05;-7.32925e-05;-7.15528e-05;-7.19011e-05;-7.13929e-05;-7.18891e-05;-7.04693e-05;-6.99881e-05;-6.90043e-05;-6.90698e-05;-6.85272e-05;-6.70403e-05;-6.61781e-05;-6.64195e-05;-6.60365e-05;-6.48588e-05;-6.30719e-05;-6.39715e-05;-6.37038e-05;-6.27422e-05;-6.16997e-05;-6.20032e-05;-6.0535e-05;-5.95766e-05;-5.86535e-05;-5.72203e-05;-5.65341e-05;-5.6462e-05;-5.47314e-05;-5.40757e-05;-5.1074e-05;-5.0578e-05;-4.85079e-05;-4.75403e-05;-4.54179e-05;-4.46063e-05;-4.09073e-05;-3.94984e-05;-3.4346e-05;-3.13379e-05;-2.77494e-05;-2.20058e-05;-1.84039e-05;-1.28302e-05;-2.36999e-06;1.27438e-05;2.29416e-05;4.41389e-05;5.34667e-05;6.13398e-05;6.82278e-05;7.63997e-05;7.73501e-05;8.21291e-05;8.63315e-05;8.69778e-05;9.20779e-05;9.57185e-05;0.000103678;0.000101094;0.000106049;0.000113248;0.000111655;0.000108461;0.000108773;0.000119342;0.000112059;0.000128592;0.000118258;0.000127578;0.000124659;0.000129333;0.000135499;0.000133109;0.00012659;0.000128347;0.000133571;0.000138261;0.000155436;0.000137184;0.000151155;0.000140328;0.000154167;0.000142581;0.000155285;0.000144938;0.000154024;0.000164296;0.00014863;0.000163355;0.000155214;0.000173635;0.000171489;0.000149521;0.000167215;0.000166998;0.00015577;0.000166296;0.000158626;0.000159879;0.000178643;0.000185679;0.000180277;0.00016662;0.000172033;0.000186959;0.000180142;0.000171314;0.000183252;0.000175367;0.000174809;0.000176752;0.000187154;0.000178915;0.000189807;0.000182819;0.000191589;0.000189442;0.000191514;0.000191719;0.000201411;0.000192795;0.000202713;0.000187269;0.000197824;0.00020904;0.000195018;0.000208483;0.000200161;0.00020195;0.000209203;0.000203271;0.000214786;0.000198495;0.000208035;0.000200542;0.000221235;0.000208728;</vec>
            <vec label="V">;-43.1384;-42.7652;-42.37;-42.0003;-41.6001;-41.2008;-40.8157;-40.403;-40.0046;-39.5844;-39.206;-38.83;-38.4387;-38.0266;-37.653;-37.2314;-36.8491;-36.4406;-36.0636;-35.6562;-35.2714;-34.8836;-34.4911;-34.1316;-33.7221;-33.3414;-32.9498;-32.5696;-32.1814;-31.7785;-31.3631;-30.9655;-30.5891;-30.1824;-29.8098;-29.4176;-29.0178;-28.64;-28.2464;-27.8698;-27.4619;-27.0636;-26.6822;-26.2871;-25.9099;-25.4988;-25.1395;-24.7318;-24.3544;-23.9486;-23.571;-23.1704;-22.7782;-22.4005;-22.0107;-21.6108;-21.2239;-20.8015;-20.4253;-20.0363;-19.6557;-19.2821;-18.8824;-18.4902;-18.1068;-17.7067;-17.3172;-16.9329;-16.5543;-16.1522;-15.7639;-15.3789;-14.9904;-14.5933;-14.2091;-13.8207;-13.4227;-13.0531;-12.6515;-12.2809;-11.8826;-11.4883;-11.1018;-10.7085;-10.3173;-9.93768;-9.55673;-9.16735;-8.77792;-8.39322;-8.01093;-7.60366;-7.20367;-6.81937;-6.45645;-6.0468;-5.66417;-5.28163;-4.90154;-4.49943;-4.12002;-3.71771;-3.34563;-2.95877;-2.57178;-2.18584;-1.7949;-1.39281;-0.991155;-0.621854;-0.252578;0.138405;0.54998;0.940822;1.31977;1.70233;2.09449;2.48326;2.88159;3.26007;3.64674;4.01731;4.42306;4.82468;5.21095;5.60117;5.98122;6.37214;6.7554;7.14762;7.54186;7.90326;8.27635;8.67208;9.04364;9.44716;9.82183;10.2131;10.5858;10.9808;11.3542;11.7628;12.1323;12.5392;12.9267;13.3083;13.7146;14.0895;14.4906;14.8648;15.2491;15.6484;16.0182;16.4195;16.8092;17.206;17.5765;17.9625;18.3636;18.7259;19.1186;19.5082;19.8855;20.2732;20.6681;21.0559;21.4346;21.8151;22.1989;22.5744;22.9761;23.3631;23.7461;24.126;24.5222;24.9167;25.2991;25.7063;26.0703;26.4614;26.8608;27.239;27.6164;28.0043;28.3847;28.7724;29.1319;29.5477;29.9266;30.3251;30.6948;31.0988;31.4657;31.8544;32.2102;32.6053;33.0075;33.4068;33.7935;34.1739;34.5593;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.76895e-05;-3.86761e-05;-1.57394e-05;4.5387e-05;7.79004e-05;9.66441e-05;0.000111397;0.000120214;0.000129231;0.000131477;0.000143039;</vec>
                <vec label="V">;-5.25666;-3.50781;-1.73287;0.0404602;1.78867;3.54602;5.30241;7.07163;8.82199;10.5777;12.3518;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.95372e-05;-3.50685e-05;-8.42096e-06;4.38518e-05;7.78831e-05;9.41981e-05;0.000106941;0.000112956;0.000131207;0.000133914;0.00013424;</vec>
                <vec label="V">;-5.40691;-3.65847;-1.89868;-0.105838;1.63361;3.41865;5.17124;6.92332;8.70053;10.4466;12.232;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.97252e-05;-3.57726e-05;-1.6822e-05;4.2817e-05;7.64293e-05;9.42888e-05;0.000109915;0.000114994;0.000123239;0.000129233;0.000135471;</vec>
                <vec label="V">;-5.49518;-3.73676;-1.98479;-0.216263;1.54985;3.33406;5.0845;6.85012;8.62266;10.3811;12.1434;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.91091e-05;-3.42419e-05;-1.3646e-05;4.16467e-05;7.32401e-05;9.21861e-05;0.000108407;0.000126262;0.000127373;0.000130202;0.000129581;</vec>
                <vec label="V">;-5.53745;-3.79152;-2.02266;-0.262604;1.50916;3.26635;5.02501;6.80075;8.5521;10.3265;12.101;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.11673e-05;-3.67052e-05;-1.59902e-05;4.31862e-05;8.03224e-05;9.49882e-05;0.000105024;0.000117592;0.000123288;0.000141699;0.000136996;</vec>
                <vec label="V">;-5.58841;-3.82342;-2.06183;-0.31681;1.47189;3.2311;5.0102;6.78404;8.54412;10.3148;12.0799;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000147193;0.000152161;0.000163268;0.000166433;0.0001648;0.000175979;0.000198019;0.000183837;0.000187969;0.000195551;</vec>
                <vec label="V">;11.6525;13.4563;15.208;16.9936;18.7411;20.5239;22.2728;24.0597;25.8256;27.6048;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.000128152;0.000146801;0.000164085;0.00016448;0.000163867;0.000168292;0.000168999;0.000193714;0.000186148;0.00018698;</vec>
                <vec label="V">;11.6434;13.3859;15.1712;16.9207;18.7118;20.4694;22.2485;24.0029;25.7688;27.5478;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.000136137;0.000142453;0.000151756;0.000163821;0.000163602;0.00017221;0.000196883;0.000179368;0.000217787;0.000200382;</vec>
                <vec label="V">;11.5894;13.3528;15.1372;16.9006;18.6471;20.434;22.196;23.9727;25.7394;27.517;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.0001348;0.000149816;0.00015338;0.000161681;0.000161646;0.00018023;0.000179963;0.000192088;0.000196384;0.000199576;</vec>
                <vec label="V">;11.5338;13.3009;15.086;16.8591;18.6174;20.3838;22.1565;23.9424;25.7145;27.4835;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.000131467;0.000145323;0.000150538;0.000163046;0.00016417;0.000185036;0.000191071;0.000181505;0.000188182;0.00020398;</vec>
                <vec label="V">;11.5278;13.307;15.0766;16.8231;18.6019;20.3664;22.1312;23.9051;25.7001;27.456;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00111581;-0.00109851;-0.00108566;-0.00107745;-0.00106946;-0.00106334;-0.00105717;-0.00105094;-0.0010454;-0.00104058;-0.00103502;-0.00102934;-0.0010242;-0.00101857;-0.00101375;-0.00100983;-0.00100481;-0.000998993;-0.000994253;-0.000989755;-0.00098505;-0.000980584;-0.000974587;-0.000969714;-0.000965308;-0.000960096;-0.0009551;-0.000951269;-0.000946084;-0.000941334;-0.000936593;-0.000931347;-0.000926435;-0.00092107;-0.00091746;-0.000911654;-0.000906963;-0.000901349;-0.000896526;-0.000892225;-0.000886507;-0.000882352;-0.000876557;-0.000872277;-0.000867055;-0.000861464;-0.000856148;-0.00085103;-0.000846683;-0.00084095;-0.000835504;-0.000830169;-0.000824784;-0.000820114;-0.000814012;-0.000809685;-0.000803495;-0.000797651;-0.00079248;-0.000787494;-0.000782001;-0.000775625;-0.000769888;-0.000764283;-0.000758643;-0.000752848;-0.000747213;-0.00074092;-0.000735829;-0.000729179;-0.000722873;-0.000716381;-0.00071054;-0.000704952;-0.000697884;-0.000691765;-0.00068452;-0.000678823;-0.000672219;-0.000665131;-0.000658186;-0.000651407;-0.000644129;-0.000636913;-0.000630098;-0.000621278;-0.000613688;-0.000604274;-0.000596268;-0.000586838;-0.000577675;-0.000567682;-0.000556069;-0.000544456;-0.000531443;-0.000517689;-0.000500943;-0.0004835;-0.000461981;-0.000439298;-0.000410182;-0.000379948;-0.000339274;-0.000298912;-0.000245848;-0.000189991;-0.000125838;-4.5501e-05;5.82309e-05;0.000212145;0.000381544;0.000525549;0.000618024;0.000687351;0.000734328;0.000781681;0.000819762;0.000852511;0.000884648;0.000920519;0.000953656;0.000977109;0.00100627;0.00103713;0.00104964;0.00107643;0.0010995;0.00112155;0.00114445;0.00116305;0.00118537;0.00120798;0.00122186;0.00124306;0.00126434;0.00128244;0.00130242;0.0013166;0.00133137;0.00134972;0.00136793;0.00137648;0.00139438;0.00141086;0.00143204;0.00144604;0.00145736;0.00147555;0.00149517;0.00150769;0.00152587;0.00153651;0.00155154;0.00156761;0.00158527;0.00160143;0.00161045;0.00161993;0.00164353;0.00165171;0.00165852;0.0016911;0.00169718;0.00171531;0.00172734;0.00173653;0.00174931;0.00175964;0.00177351;0.00178623;0.00180017;0.0018149;0.00181649;0.00184097;0.00184805;0.0018568;0.00186758;0.0018864;0.00189598;0.00191483;0.00191554;0.00193149;0.00193956;0.00194987;0.00195985;0.00197356;0.00198603;0.00198814;0.0019986;0.0020184;0.00203117;0.00204301;0.00204352;0.00205678;0.00205834;0.00208293;0.00209664;0.00209546;0.00210824;0.00211814;0.00212903;</vec>
            <vec label="sumIsq">;1.24504e-07;1.20673e-07;1.17867e-07;1.16091e-07;1.14376e-07;1.13069e-07;1.11761e-07;1.10449e-07;1.09286e-07;1.08282e-07;1.07127e-07;1.05955e-07;1.04898e-07;1.03749e-07;1.02769e-07;1.01976e-07;1.00964e-07;9.97991e-08;9.88542e-08;9.79617e-08;9.70328e-08;9.61549e-08;9.49824e-08;9.40348e-08;9.31824e-08;9.21788e-08;9.12221e-08;9.04916e-08;8.95078e-08;8.86113e-08;8.77209e-08;8.67415e-08;8.58287e-08;8.48373e-08;8.41735e-08;8.31118e-08;8.22586e-08;8.12433e-08;8.03766e-08;7.96066e-08;7.859e-08;7.78548e-08;7.68356e-08;7.60871e-08;7.51787e-08;7.42127e-08;7.32993e-08;7.24255e-08;7.16875e-08;7.07199e-08;6.98069e-08;6.89185e-08;6.80273e-08;6.72591e-08;6.62622e-08;6.55595e-08;6.45607e-08;6.36249e-08;6.28028e-08;6.20149e-08;6.1153e-08;6.01597e-08;5.9273e-08;5.84131e-08;5.75542e-08;5.66783e-08;5.5833e-08;5.48968e-08;5.41446e-08;5.31705e-08;5.22547e-08;5.13206e-08;5.04869e-08;4.96959e-08;4.87044e-08;4.78542e-08;4.68572e-08;4.60803e-08;4.51881e-08;4.42403e-08;4.3321e-08;4.24335e-08;4.14904e-08;4.05662e-08;3.97028e-08;3.85992e-08;3.76617e-08;3.6515e-08;3.55538e-08;3.44383e-08;3.3371e-08;3.22266e-08;3.09216e-08;2.96437e-08;2.82435e-08;2.68006e-08;2.50947e-08;2.33776e-08;2.13431e-08;1.92989e-08;1.68254e-08;1.44378e-08;1.15119e-08;8.93667e-09;6.04631e-09;3.6115e-09;1.58769e-09;2.14079e-10;3.52495e-10;4.51691e-09;1.45644e-08;2.76243e-08;3.82056e-08;4.72483e-08;5.39272e-08;6.11103e-08;6.72095e-08;7.26838e-08;7.8263e-08;8.47412e-08;9.09494e-08;9.54841e-08;1.01271e-07;1.07567e-07;1.10184e-07;1.15873e-07;1.20903e-07;1.25791e-07;1.30979e-07;1.35276e-07;1.40515e-07;1.45925e-07;1.49313e-07;1.5453e-07;1.59865e-07;1.64469e-07;1.69636e-07;1.73348e-07;1.77262e-07;1.82182e-07;1.87132e-07;1.89484e-07;1.94441e-07;1.99055e-07;2.05089e-07;2.0911e-07;2.12406e-07;2.17743e-07;2.23563e-07;2.27325e-07;2.32839e-07;2.36096e-07;2.40737e-07;2.45768e-07;2.5132e-07;2.56474e-07;2.5937e-07;2.62429e-07;2.70127e-07;2.7284e-07;2.75081e-07;2.86003e-07;2.88064e-07;2.94257e-07;2.9839e-07;3.01582e-07;3.06026e-07;3.09651e-07;3.14548e-07;3.1907e-07;3.24076e-07;3.29396e-07;3.29986e-07;3.38944e-07;3.41551e-07;3.44783e-07;3.48794e-07;3.55881e-07;3.5948e-07;3.66675e-07;3.66937e-07;3.73071e-07;3.76213e-07;3.80208e-07;3.84122e-07;3.89504e-07;3.94452e-07;3.95291e-07;3.99478e-07;4.07425e-07;4.12603e-07;4.17421e-07;4.17616e-07;4.23046e-07;4.23691e-07;4.3387e-07;4.39625e-07;4.39107e-07;4.44497e-07;4.48662e-07;4.53313e-07;</vec>
            <vec label="sumV">;-448.939;-444.561;-440.09;-435.584;-431.062;-426.566;-422.127;-417.662;-413.25;-408.826;-404.416;-400.001;-395.659;-391.316;-387.033;-382.734;-378.475;-374.2;-369.939;-365.712;-361.505;-357.322;-353.146;-348.991;-344.857;-340.724;-336.611;-332.468;-328.366;-324.259;-320.108;-315.986;-311.887;-307.8;-303.751;-299.731;-295.683;-291.663;-287.63;-283.616;-279.619;-275.612;-271.633;-267.641;-263.685;-259.703;-255.759;-251.791;-247.839;-243.873;-239.855;-235.862;-231.933;-227.975;-224.022;-220.082;-216.142;-212.196;-208.27;-204.338;-200.432;-196.51;-192.632;-188.69;-184.721;-180.789;-176.905;-173;-169.103;-165.201;-161.327;-157.386;-153.488;-149.591;-145.706;-141.834;-137.955;-134.086;-130.216;-126.312;-122.433;-118.536;-114.625;-110.731;-106.823;-102.907;-99.0384;-95.1686;-91.3137;-87.4455;-83.5935;-79.7221;-75.8489;-72.0163;-68.1484;-64.2989;-60.4366;-56.5975;-52.7751;-48.9325;-45.0713;-41.2503;-37.4132;-33.5673;-29.7234;-25.8806;-22.0282;-18.1536;-14.3073;-10.4909;-6.64768;-2.82461;0.997828;4.82891;8.66716;12.4831;16.3115;20.1558;23.975;27.7815;31.6225;35.4629;39.2875;43.1157;46.9143;50.7083;54.5086;58.3273;62.1666;65.9614;69.7657;73.5833;77.3699;81.1805;84.9628;88.7767;92.5621;96.346;100.131;103.904;107.675;111.486;115.308;119.137;122.951;126.793;130.625;134.409;138.236;142.017;145.806;149.565;153.339;157.126;160.895;164.692;168.473;172.229;175.996;179.761;183.557;187.34;191.133;194.927;198.753;202.544;206.335;210.121;213.903;217.677;221.455;225.26;229.028;232.799;236.591;240.379;244.163;247.949;251.755;255.575;259.341;263.125;266.911;270.673;274.47;278.252;282.047;285.857;289.632;293.411;297.158;300.937;304.719;308.501;312.267;316.051;319.861;323.633;327.427;331.246;335.069;</vec>
            <vec label="sumVsq">;20155.1;19763.9;19368.3;18973.8;18581.8;18196.3;17819.5;17444.5;17077.9;16714.2;16355.5;16000.4;15654.9;15313.1;14979.7;14648.8;14324.6;14002.8;13685.7;13374.8;13068.8;12768.1;12471.4;12179.6;11892.8;11609.4;11330.8;11053.6;10782.6;10514.5;10247;9984.81;9727.46;9474.18;9226.54;8983.92;8742.95;8506.78;8273.2;8043.84;7818.73;7596.23;7378.52;7163.2;6953.01;6744.59;6541.33;6339.93;6142.48;5947.42;5753.06;5563.13;5379.31;5197.28;5018.6;4843.65;4671.75;4502.72;4337.66;4175.45;4017.31;3861.65;3710.72;3560.41;3412.2;3268.5;3129.57;2992.93;2859.6;2729.17;2602.66;2477.05;2355.89;2237.78;2123.06;2011.7;1903.18;1797.92;1695.65;1595.49;1499.02;1405.11;1313.91;1226.16;1141.14;1059.01;980.884;905.73;833.842;764.695;698.812;635.586;575.331;518.661;464.446;413.46;365.286;320.356;278.547;239.467;203.169;170.188;140.004;112.705;88.3787;67.0129;48.558;32.9878;20.5049;11.0394;4.4558;0.833997;0.138163;2.37111;7.55079;15.6235;26.6494;40.6683;57.5248;77.2268;100.044;125.812;154.404;185.949;220.146;257.188;297.175;340.268;386.528;435.15;486.787;541.514;598.672;659.096;721.937;788.203;856.851;928.334;1002.7;1079.69;1159.47;1243;1329.7;1419.46;1511.8;1607.75;1706.41;1806.68;1911.04;2016.99;2126.05;2237.09;2351.41;2468.98;2588.85;2712.48;2838.44;2966.43;3097.61;3231.54;3369.46;3509.78;3653.34;3799.82;3950.43;4102.59;4257.58;4415.28;4575.64;4738.5;4904.44;5074.42;5245.61;5419.74;5597.72;5778.43;5961.8;6148.12;6338.28;6532.07;6726.02;6923.72;7124.41;7326.64;7533.64;7742.69;7955.35;8171.71;8388.98;8609.27;8830.59;9056.62;9285.66;9517.6;9751.38;9989.15;10231.4;10474.2;10721.2;10972.8;11227.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000111581;-0.000109851;-0.000108566;-0.000107745;-0.000106946;-0.000106334;-0.000105717;-0.000105094;-0.00010454;-0.000104058;-0.000103502;-0.000102934;-0.00010242;-0.000101857;-0.000101375;-0.000100983;-0.000100481;-9.98993e-05;-9.94253e-05;-9.89755e-05;-9.8505e-05;-9.80584e-05;-9.74587e-05;-9.69714e-05;-9.65308e-05;-9.60096e-05;-9.551e-05;-9.51269e-05;-9.46084e-05;-9.41334e-05;-9.36593e-05;-9.31347e-05;-9.26435e-05;-9.2107e-05;-9.1746e-05;-9.11654e-05;-9.06963e-05;-9.01349e-05;-8.96526e-05;-8.92225e-05;-8.86507e-05;-8.82352e-05;-8.76557e-05;-8.72277e-05;-8.67055e-05;-8.61464e-05;-8.56148e-05;-8.5103e-05;-8.46683e-05;-8.4095e-05;-8.35504e-05;-8.30169e-05;-8.24784e-05;-8.20114e-05;-8.14012e-05;-8.09685e-05;-8.03495e-05;-7.97651e-05;-7.9248e-05;-7.87494e-05;-7.82001e-05;-7.75625e-05;-7.69888e-05;-7.64283e-05;-7.58643e-05;-7.52848e-05;-7.47213e-05;-7.4092e-05;-7.35829e-05;-7.29179e-05;-7.22873e-05;-7.16381e-05;-7.1054e-05;-7.04952e-05;-6.97884e-05;-6.91765e-05;-6.8452e-05;-6.78823e-05;-6.72219e-05;-6.65131e-05;-6.58186e-05;-6.51407e-05;-6.44129e-05;-6.36913e-05;-6.30098e-05;-6.21278e-05;-6.13688e-05;-6.04274e-05;-5.96268e-05;-5.86838e-05;-5.77675e-05;-5.67682e-05;-5.56069e-05;-5.44456e-05;-5.31443e-05;-5.17689e-05;-5.00943e-05;-4.835e-05;-4.61981e-05;-4.39298e-05;-4.10182e-05;-3.79948e-05;-3.39274e-05;-2.98912e-05;-2.45848e-05;-1.89991e-05;-1.25838e-05;-4.5501e-06;5.82309e-06;2.12145e-05;3.81544e-05;5.25549e-05;6.18024e-05;6.87351e-05;7.34328e-05;7.81681e-05;8.19762e-05;8.52511e-05;8.84648e-05;9.20519e-05;9.53656e-05;9.77109e-05;0.000100627;0.000103713;0.000104964;0.000107643;0.00010995;0.000112155;0.000114445;0.000116305;0.000118537;0.000120798;0.000122186;0.000124306;0.000126434;0.000128244;0.000130242;0.00013166;0.000133137;0.000134972;0.000136793;0.000137648;0.000139438;0.000141086;0.000143204;0.000144604;0.000145736;0.000147555;0.000149517;0.000150769;0.000152587;0.000153651;0.000155154;0.000156761;0.000158527;0.000160143;0.000161045;0.000161993;0.000164353;0.000165171;0.000165852;0.00016911;0.000169718;0.000171531;0.000172734;0.000173653;0.000174931;0.000175964;0.000177351;0.000178623;0.000180017;0.00018149;0.000181649;0.000184097;0.000184805;0.00018568;0.000186758;0.00018864;0.000189598;0.000191483;0.000191554;0.000193149;0.000193956;0.000194987;0.000195985;0.000197356;0.000198603;0.000198814;0.00019986;0.00020184;0.000203117;0.000204301;0.000204352;0.000205678;0.000205834;0.000208293;0.000209664;0.000209546;0.000210824;0.000211814;0.000212903;</vec>
            <vec label="V">;-40.4914;-40.0536;-39.6065;-39.156;-38.7037;-38.2542;-37.8103;-37.3638;-36.9226;-36.4802;-36.0391;-35.5977;-35.1634;-34.7292;-34.3008;-33.871;-33.4451;-33.0175;-32.5914;-32.1688;-31.7481;-31.3297;-30.9121;-30.4967;-30.0833;-29.6699;-29.2587;-28.8443;-28.4342;-28.0235;-27.6083;-27.1962;-26.7863;-26.3776;-25.9727;-25.5706;-25.1659;-24.7638;-24.3606;-23.9591;-23.5595;-23.1587;-22.7609;-22.3616;-21.966;-21.5678;-21.1735;-20.7767;-20.3815;-19.9848;-19.583;-19.1838;-18.7908;-18.395;-17.9997;-17.6058;-17.2117;-16.8171;-16.4245;-16.0314;-15.6407;-15.2486;-14.8607;-14.4665;-14.0697;-13.6765;-13.2881;-12.8976;-12.5079;-12.1177;-11.7303;-11.3362;-10.9464;-10.5567;-10.1682;-9.78094;-9.39309;-9.00616;-8.61919;-8.22873;-7.84091;-7.45121;-7.06009;-6.6707;-6.27988;-5.8883;-5.50141;-5.11443;-4.72894;-4.34213;-3.95692;-3.56979;-3.18247;-2.79921;-2.41242;-2.02746;-1.64124;-1.25733;-0.875086;-0.490826;-0.104704;0.277389;0.661103;1.0457;1.43009;1.81436;2.1996;2.58706;2.97169;3.35332;3.73765;4.11995;4.5022;4.8853;5.26913;5.65072;6.03356;6.41799;6.79991;7.18056;7.56466;7.9487;8.33116;8.71398;9.09383;9.47324;9.85326;10.2351;10.6191;10.9985;11.379;11.7607;12.1394;12.5205;12.8987;13.2801;13.6586;14.037;14.4155;14.7928;15.1699;15.551;15.9332;16.3161;16.6975;17.0817;17.465;17.8433;18.226;18.6041;18.983;19.3589;19.7363;20.115;20.4919;20.8716;21.2497;21.6253;22.002;22.3785;22.7581;23.1364;23.5157;23.8951;24.2777;24.6568;25.0359;25.4145;25.7927;26.1701;26.5479;26.9284;27.3052;27.6823;28.0615;28.4403;28.8187;29.1973;29.5779;29.9599;30.3365;30.7149;31.0935;31.4697;31.8494;32.2276;32.6071;32.9881;33.3656;33.7435;34.1182;34.4961;34.8743;35.2525;35.6291;36.0075;36.3885;36.7657;37.1451;37.527;37.9093;</vec>
            <vec label="stdI">;3.57619e-07;2.50469e-07;3.12684e-07;1.69957e-07;2.56501e-07;2.64265e-07;2.42385e-07;2.64633e-07;2.22413e-07;2.38334e-07;2.01158e-07;2.38141e-07;1.86428e-07;1.81475e-07;1.74576e-07;2.59646e-07;2.4314e-07;2.09934e-07;1.88818e-07;1.62137e-07;1.92969e-07;2.00556e-07;2.10211e-07;1.77659e-07;2.21048e-07;2.27755e-07;2.31406e-07;1.97496e-07;1.87501e-07;1.97693e-07;1.74549e-07;2.94702e-07;2.28192e-07;2.11388e-07;1.16033e-07;2.12274e-07;2.27928e-07;1.40464e-07;2.62884e-07;1.22761e-07;2.20255e-07;1.87833e-07;1.80348e-07;1.98843e-07;1.73317e-07;2.56608e-07;1.98961e-07;1.90527e-07;1.66679e-07;1.35578e-07;1.53192e-07;1.94498e-07;2.10752e-07;1.91388e-07;2.75533e-07;2.3885e-07;1.72135e-07;1.66969e-07;1.95803e-07;1.48655e-07;2.25024e-07;1.62586e-07;1.70975e-07;1.6582e-07;1.37629e-07;1.96418e-07;1.61567e-07;2.38396e-07;1.43998e-07;1.61884e-07;1.60623e-07;2.21682e-07;1.28603e-07;1.41462e-07;1.51285e-07;1.81129e-07;2.04999e-07;1.40129e-07;1.76628e-07;1.86361e-07;1.5637e-07;2.11718e-07;1.39591e-07;2.00018e-07;2.2214e-07;2.36729e-07;2.0221e-07;1.8812e-07;1.79047e-07;2.0564e-07;1.56052e-07;1.7756e-07;1.66709e-07;2.18158e-07;1.90605e-07;2.20924e-07;1.84864e-07;1.94824e-07;2.12048e-07;2.70512e-07;2.22682e-07;4.43487e-07;3.64601e-07;4.49761e-07;4.90168e-07;4.54362e-07;6.8039e-07;8.8477e-07;1.2207e-06;1.34908e-06;8.7152e-07;6.80127e-07;1.06743e-06;5.92287e-07;6.18802e-07;9.30465e-07;9.78762e-07;8.35267e-07;5.62286e-07;7.97775e-07;6.27087e-07;1.04649e-06;1.16583e-06;6.6971e-07;1.0326e-06;4.81959e-07;1.20424e-06;7.27785e-07;6.42227e-07;9.49745e-07;7.39731e-07;6.68966e-07;1.50062e-06;1.02981e-06;1.02543e-06;6.89854e-07;8.84906e-07;6.56205e-07;9.29066e-07;9.65061e-07;9.77175e-07;1.26658e-06;1.10099e-06;6.12819e-07;1.36348e-06;8.23976e-07;1.33128e-06;1.382e-06;1.06666e-06;1.21075e-06;1.1216e-06;1.06663e-06;1.0476e-06;1.77541e-06;1.21772e-06;1.30821e-06;1.27414e-06;1.11754e-06;1.00904e-06;1.62499e-06;1.18945e-06;1.4858e-06;1.60865e-06;1.79782e-06;1.50153e-06;1.72857e-06;1.44358e-06;1.43985e-06;1.1927e-06;1.0191e-06;1.30132e-06;1.10101e-06;1.59296e-06;1.74159e-06;1.54684e-06;1.13477e-06;1.03535e-06;1.84285e-06;8.92912e-07;1.44281e-06;8.10742e-07;8.5213e-07;1.61221e-06;1.02712e-06;1.47903e-06;1.14441e-06;1.44972e-06;1.4835e-06;2.00364e-06;1.85337e-06;2.07693e-06;1.88329e-06;1.42903e-06;1.18519e-06;1.24729e-06;1.17735e-06;1.97655e-06;1.18841e-06;1.79965e-06;1.16671e-06;1.97065e-06;</vec>
            <vec label="stdV">;0.236578;0.23227;0.226846;0.223273;0.21792;0.212198;0.208963;0.203375;0.198518;0.192616;0.191504;0.18606;0.178963;0.175315;0.17053;0.165352;0.161631;0.15747;0.15187;0.148764;0.142692;0.138545;0.134078;0.129647;0.12538;0.121971;0.119383;0.116196;0.114201;0.111433;0.106579;0.102153;0.0995775;0.0973719;0.0944249;0.0918797;0.0919623;0.0892823;0.0859748;0.0826856;0.0823354;0.0786348;0.0770162;0.0764337;0.0741627;0.0734633;0.069313;0.0695094;0.0678283;0.0657167;0.0656807;0.0645219;0.0628858;0.0614952;0.0606176;0.0582149;0.0561669;0.0554088;0.0556203;0.0559149;0.0536873;0.0523551;0.0537274;0.0550711;0.054021;0.0522742;0.0513341;0.0502208;0.0511696;0.0496557;0.049299;0.0508135;0.0511861;0.0513739;0.0506224;0.0490858;0.0496828;0.0502298;0.0500192;0.0523081;0.0507352;0.0506962;0.0504497;0.0511432;0.0518949;0.0510446;0.0515229;0.0514641;0.0508123;0.0507732;0.0526891;0.0518444;0.0521362;0.0532991;0.0529344;0.0531545;0.0555268;0.0555996;0.0533847;0.0557972;0.0546719;0.0568637;0.0568879;0.0570234;0.0585676;0.0600355;0.0613781;0.0602695;0.0623865;0.0609252;0.0638012;0.0633795;0.0654875;0.0660563;0.065672;0.0673508;0.0691925;0.0688881;0.070633;0.0710775;0.0714421;0.0744571;0.077172;0.0761321;0.0757646;0.0777082;0.0790539;0.08195;0.0818845;0.0814709;0.083165;0.0838456;0.0830682;0.086807;0.0874366;0.0899284;0.0927663;0.0935847;0.0946607;0.0961673;0.0979906;0.099434;0.102751;0.103493;0.105867;0.108335;0.109154;0.10857;0.110821;0.111801;0.11375;0.114403;0.116589;0.116722;0.120419;0.122191;0.123613;0.126074;0.127656;0.128988;0.130881;0.130814;0.13378;0.136358;0.137356;0.139832;0.142359;0.142209;0.143204;0.144558;0.146856;0.149167;0.150729;0.152619;0.153188;0.154007;0.158125;0.160281;0.162644;0.16356;0.166096;0.170218;0.17044;0.170479;0.172594;0.176446;0.17617;0.177884;0.181185;0.181805;0.183748;0.185727;0.189855;0.189943;0.190808;0.196047;0.196956;0.199606;0.202563;0.205331;0.205671;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;8.0623e+13;1.83729e+14;9.92914e+13;4.86519e+13;3.69954e+13;2.18475e+13;1.3073e+13;6.92368e+12;4.22123e+12;1.5743e+12;2.61771e+12;6.86185e+11;5.07506e+11;2.14132e+10;8.35925e+11;1e+09;6.80053e+11;3.27707e+11;5.65791e+10;1e+09;9.56326e+11;1e+09;6.41863e+11;1e+09;9.35466e+11;1e+09;1.05177e+12;1e+09;1e+09;1e+09;5.29567e+11;1e+09;5.7202e+11;1e+09;1e+09;3.80469e+11;2.17029e+11;1e+09;1.48624e+11;1e+09;4.97494e+11;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;5.52172e+13;7.79158e+12;1.07661e+13;1.98837e+12;1.14015e+12;3.31318e+12;1.59683e+11;3.71423e+11;5.31185e+11;5.88946e+11;1.32607e+12;1.22773e+11;1.02638e+11;1.52291e+12;4.22449e+11;0;1.52665e+10;1.0311e+11;1.60521e+12;0;6.68754e+11;0;9.77267e+11;0;6.17701e+11;0;1.02804e+12;0;0;0;1.03073e+12;0;9.85987e+11;0;0;4.45543e+11;1.77334e+12;0;7.54496e+11;0;6.4325e+11;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;5.52172e+13;7.79158e+12;1.07661e+13;1.98837e+12;1.14015e+12;3.31318e+12;1.59683e+11;3.71423e+11;5.31185e+11;5.88946e+11;1.32607e+12;1.22773e+11;1.02638e+11;2.04132e+10;4.22449e+11;0;1.52665e+10;1.0311e+11;5.55791e+10;0;6.68754e+11;0;6.40863e+11;0;6.17701e+11;0;1.02804e+12;0;0;0;5.28567e+11;0;5.7102e+11;0;0;3.79469e+11;2.16029e+11;0;1.47624e+11;0;4.96494e+11;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>19.8909</Je>
            <Je_error>1.35931</Je_error>
            <Jp>1.86417</Jp>
            <Jp_error>0.204988</Jp_error>
            <Ldebye>0.000346113</Ldebye>
            <Ldebye_error>0.00104229</Ldebye_error>
            <Ne>6.3466e+14</Ne>
            <Ne_error>3.71908e+14</Ne_error>
            <Ni>8.63764e+15</Ni>
            <Ni_error>8.62003e+15</Ni_error>
            <Vf>2.75578</Vf>
            <Vf_error>0.0611981</Vf_error>
            <Vp>4.88553</Vp>
            <Vp_error>0.449479</Vp_error>
            <Vpmax>4.88553</Vpmax>
            <Vpmax_error>0.449479</Vpmax_error>
            <Vsat>5.26829</Vsat>
            <Vsat_error>0.833928</Vsat_error>
            <eedf_AvgEnergy>4.99901</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>3.04743</eedf_AvgEnergy_error>
            <eedf_Ne>7.7386e+14</eedf_Ne>
            <eedf_Ne_error>6.64569e+13</eedf_Ne_error>
            <eedf_kTe>3.33268</eedf_kTe>
            <eedf_kTe_error>2.03162</eedf_kTe_error>
            <isat>0.000111581</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.37574</kTe>
            <kTe_error>7.78536</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
