<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:38:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>15</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>17.3285</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>8.66426</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.85939</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>15</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639629471</date>
            <dcCScanVoltageEnd>17.3285</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-9.92965</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-44.3947;-0.00071882;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00080813;-0.000823565;-0.000805321;-0.000790354;-0.000782292;-0.000788648;-0.000783724;-0.000783482;-0.000763544;-0.000772358;-0.000780212;-0.000771213;-0.000768249;-0.000763897;-0.000753445;-0.000749722;-0.000754147;-0.000743582;-0.000750907;-0.000737187;-0.00072882;-0.000738833;-0.000711181;-0.000723734;-0.000723303;-0.000715866;-0.000692957;-0.000689526;-0.000700124;-0.000689552;-0.000691631;-0.000661339;-0.000660575;-0.000660575;-0.000645443;-0.000647808;-0.000641145;-0.000624817;-0.00062096;-0.000607155;-0.000594915;-0.000586381;-0.000570375;-0.000548532;-0.000558423;-0.000513937;-0.000522974;-0.000493021;-0.000498334;-0.000439351;-0.000446107;-0.000436756;-0.00041054;-0.000377491;-0.000345246;-0.000296986;-0.000313558;-0.00023654;-0.000229061;-0.000170697;-0.000142649;-0.000102508;-0.000108541;8.13833e-05;4.74848e-05;0.000182119;0.000256536;0.000257104;0.000326058;0.000494714;0.000551219;0.000623309;0.000740926;0.000830562;0.00100199;0.00112815;0.00126907;0.00133936;0.00163467;0.00187858;0.00212343;0.00218993;0.00251174;0.00259067;0.00294947;0.00354711;0.00379925;0.00374487;0.00435902;0.00471815;0.00539444;0.00584451;0.00595426;0.00681431;0.00710502;0.00782333;0.00884461;0.00952728;0.0101181;0.0113317;0.0118872;0.0131601;0.0142805;0.0156082;0.0163174;0.017365;0.0192369;0.0197603;0.0223761;0.0233976;0.0251217;0.0262745;0.0275742;0.029011;0.0303167;0.0330044;0.0343894;0.0349262;0.0364405;0.0383897;0.0384593;0.0401702;0.0419443;0.0413664;0.0429031;0.0446335;0.0469073;0.0449826;0.0465187;0.0489865;0.0499491;0.0500187;0.0506016;0.0519149;0.0526669;0.0525074;0.0533626;0.0543382;</vec>
            <vec label="V">;-34.6004;-34.192;-33.7618;-33.357;-33.0011;-32.5721;-32.1988;-31.7513;-31.4384;-30.9755;-30.4971;-30.2685;-29.8684;-29.4017;-29.0424;-28.7466;-28.2443;-27.7842;-27.43;-27.0261;-26.6907;-26.2381;-25.8366;-25.4334;-25.0391;-24.6184;-24.2887;-23.9479;-23.5105;-23.1661;-22.7183;-22.2087;-21.9007;-21.4733;-20.9904;-20.6179;-20.3241;-19.9046;-19.6052;-19.1906;-18.7293;-18.4226;-17.9675;-17.58;-17.1821;-16.7407;-16.3885;-16.0139;-15.669;-15.2738;-14.8459;-14.4648;-14.1104;-13.66;-13.2046;-12.938;-12.5554;-12.1328;-11.7289;-11.3391;-10.9346;-10.545;-10.2047;-9.72341;-9.31542;-8.9555;-8.48241;-8.12213;-7.7112;-7.29804;-6.91426;-6.46434;-6.04012;-5.72901;-5.35064;-4.96925;-4.60748;-4.20804;-3.79014;-3.40451;-2.93165;-2.65609;-2.21094;-1.82527;-1.42019;-1.02391;-0.643945;-0.336728;0.194064;0.438412;0.976302;1.32854;1.63678;2.08588;2.38184;2.77123;3.29802;3.57041;3.90697;4.31415;4.63951;5.05609;5.45288;5.82154;6.1654;6.49452;6.91568;7.26978;7.65067;8.01908;8.34724;8.71869;9.05641;9.43648;9.74711;10.1602;10.5994;10.9454;11.2615;11.6735;12.2417;12.5354;12.8777;13.2347;13.594;13.9763;14.3596;14.6623;14.9912;15.408;15.7663;16.2057;16.5999;16.907;17.3285;17.6998;18.0808;18.3801;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.0010897;0.00197212;0.00295026;0.00489777;0.00727788;0.0110528;0.0149012;0.0209749;0.0280953;0.0348157;0.0402061;</vec>
                <vec label="V">;-4.8841;-3.10557;-1.25894;0.453795;2.33805;4.19929;5.8439;7.603;9.34399;10.9519;12.8416;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00118184;0.00175651;0.00307086;0.00452351;0.00692646;0.0104387;0.0149287;0.0202371;0.0285678;0.0351034;0.0404402;</vec>
                <vec label="V">;-4.90926;-3.13198;-1.30562;0.470998;2.29393;4.05894;5.80906;7.48768;9.23025;10.9839;12.6924;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00121072;0.00200994;0.00305859;0.00457225;0.00738789;0.010383;0.0150388;0.0217011;0.0285787;0.0352476;0.0412983;</vec>
                <vec label="V">;-4.94648;-3.19184;-1.32322;0.38675;2.21905;4.06058;5.72427;7.52032;9.16175;10.9574;12.6822;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000979851;0.00194023;0.00298998;0.00456982;0.00695787;0.0104252;0.0155842;0.0217551;0.0275551;0.0352308;0.0410763;</vec>
                <vec label="V">;-5.14678;-3.32008;-1.51746;0.331789;2.02157;3.79558;5.67342;7.45539;9.10901;10.8827;12.6689;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00123856;0.00187746;0.00314264;0.00449916;0.00727128;0.0102103;0.0159053;0.0216446;0.0286881;0.0349863;0.041047;</vec>
                <vec label="V">;-5.07826;-3.37093;-1.50107;0.261552;1.9517;3.77608;5.56557;7.49849;9.18006;10.8527;12.6488;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0401686;0.0454931;0.0498752;0.0539935;0.0572544;0.0613597;</vec>
                <vec label="V">;12.1865;13.9867;15.7648;17.5616;19.312;21.0313;</vec>
            </trace>
            <trace duration="0.003215" index="6">
                <vec label="I">;0.0405689;0.0456997;0.0497965;0.0540162;0.0568732;0.0614125;</vec>
                <vec label="V">;12.2148;13.9695;15.7631;17.5409;19.232;21.1208;</vec>
            </trace>
            <trace duration="0.005327" index="7">
                <vec label="I">;0.0396996;0.0452042;0.0491421;0.0552592;0.0565605;0.0598606;</vec>
                <vec label="V">;12.1125;13.8643;15.6534;17.5046;19.1718;21.026;</vec>
            </trace>
            <trace duration="0.007439" index="8">
                <vec label="I">;0.0411017;0.0459204;0.0502558;0.0546874;0.0572602;0.0600165;</vec>
                <vec label="V">;12.1769;13.8707;15.6696;17.4529;19.2421;20.9691;</vec>
            </trace>
            <trace duration="0.009551" index="9">
                <vec label="I">;0.0406334;0.0458724;0.0490444;0.0531955;0.0576247;0.0613688;</vec>
                <vec label="V">;12.2553;13.9636;15.6813;17.5103;19.2187;20.9531;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00812487;-0.00808863;-0.00804616;-0.00801854;-0.00799478;-0.00795129;-0.00792027;-0.00789137;-0.00785122;-0.00781189;-0.00777415;-0.00774157;-0.00769787;-0.00765776;-0.00763119;-0.00757566;-0.00753118;-0.0074913;-0.00744669;-0.00741271;-0.00736242;-0.00731567;-0.00726695;-0.00721308;-0.00715066;-0.00710058;-0.00705112;-0.00699249;-0.00693269;-0.00687519;-0.00679569;-0.00671794;-0.00664238;-0.00656818;-0.00648951;-0.00639094;-0.00630697;-0.0062231;-0.00611339;-0.00600299;-0.00587963;-0.00575903;-0.00562704;-0.00549695;-0.00532798;-0.00515672;-0.00501643;-0.00480207;-0.00462089;-0.00441189;-0.00415319;-0.00395246;-0.00367697;-0.00342896;-0.0030934;-0.00281427;-0.00246044;-0.00209224;-0.00169424;-0.00124232;-0.000764968;-0.000253768;0.000332131;0.000905333;0.00152455;0.00225862;0.0029887;0.00374062;0.00465612;0.0056684;0.00661919;0.00771232;0.00889697;0.0101488;0.0116194;0.0130796;0.0147616;0.01657;0.0184044;0.0205313;0.0228292;0.0253811;0.0278241;0.0305614;0.0334209;0.0368837;0.0404334;0.0444186;0.0485546;0.053185;0.0576434;0.0630753;0.0688879;0.0753579;0.081739;0.0884903;0.0963461;0.104717;0.113537;0.123181;0.133073;0.143506;0.155751;0.167911;0.180243;0.19388;0.2083;0.223271;0.23827;0.253159;0.270135;0.285546;0.299661;0.314019;0.329052;0.343213;0.35665;0.369612;0.383739;0.395216;0.40708;0.419379;0.430682;0.440705;0.450893;0.461578;0.470804;0.481798;0.490743;0.499557;0.508654;0.518625;0.527297;0.535451;0.543817;0.551859;0.560101;0.56808;</vec>
            <vec label="sumIsq">;6.60139e-06;6.54261e-06;6.47414e-06;6.42975e-06;6.3917e-06;6.32242e-06;6.27309e-06;6.22742e-06;6.16423e-06;6.10259e-06;6.04377e-06;5.99322e-06;5.92573e-06;5.86418e-06;5.82356e-06;5.7391e-06;5.67194e-06;5.61201e-06;5.54535e-06;5.49486e-06;5.42056e-06;5.35191e-06;5.28087e-06;5.20287e-06;5.11322e-06;5.04188e-06;4.97185e-06;4.88952e-06;4.80623e-06;4.72686e-06;4.61818e-06;4.51308e-06;4.41214e-06;4.31415e-06;4.21138e-06;4.08443e-06;3.97789e-06;3.87275e-06;3.7374e-06;3.60367e-06;3.45703e-06;3.31674e-06;3.16647e-06;3.02172e-06;2.83891e-06;2.65927e-06;2.51654e-06;2.30607e-06;2.1354e-06;1.94656e-06;1.72517e-06;1.56237e-06;1.35234e-06;1.17592e-06;9.57168e-07;7.92279e-07;6.05852e-07;4.38719e-07;2.87893e-07;1.5578e-07;5.93869e-08;7.2693e-09;1.17454e-08;8.2804e-08;2.34104e-07;5.10964e-07;8.96934e-07;1.40136e-06;2.17049e-06;3.21485e-06;4.38677e-06;5.94896e-06;7.91778e-06;1.03033e-05;1.35058e-05;1.71092e-05;2.17948e-05;2.74611e-05;3.38879e-05;4.21708e-05;5.21292e-05;6.44274e-05;7.74258e-05;9.34085e-05;0.00011171;0.000136056;0.000163498;0.000197326;0.000235781;0.000282902;0.000332316;0.000397862;0.000474591;0.000567915;0.000668148;0.0007831;0.000928384;0.00109665;0.00128911;0.00151744;0.00177092;0.0020595;0.00242596;0.00281954;0.00324891;0.00375918;0.00433905;0.0049852;0.00567735;0.00640904;0.00729737;0.00815373;0.00897988;0.00986101;0.0108277;0.0117796;0.01272;0.0136616;0.0147257;0.0156197;0.0165716;0.0175883;0.0185489;0.0194223;0.0203306;0.0213056;0.0221658;0.0232132;0.0240831;0.0249561;0.025873;0.0268973;0.0278043;0.0286713;0.0295741;0.0304555;0.0313717;0.0322719;</vec>
            <vec label="sumV">;-352.331;-348.452;-344.489;-340.409;-336.361;-332.275;-328.192;-324.109;-320.07;-315.912;-311.75;-307.762;-303.639;-299.583;-295.545;-291.448;-287.451;-283.471;-279.38;-275.303;-271.292;-267.337;-263.298;-259.309;-255.312;-251.402;-247.282;-243.197;-239.17;-235.207;-231.158;-227.171;-223.118;-219.202;-215.195;-211.128;-207.158;-203.179;-199.186;-195.264;-191.308;-187.262;-183.35;-179.303;-175.365;-171.379;-167.49;-163.434;-159.478;-155.441;-151.448;-147.475;-143.448;-139.589;-135.634;-131.712;-127.698;-123.765;-119.761;-115.888;-111.821;-107.819;-103.865;-99.8712;-95.8835;-91.9423;-87.9742;-84.053;-80.1185;-76.0831;-72.168;-68.1291;-64.241;-60.3003;-56.3643;-52.3362;-48.4558;-44.4208;-40.5336;-36.6464;-32.6801;-28.7034;-24.7704;-20.8424;-16.9567;-13.1468;-9.23962;-5.44888;-1.51293;2.43515;6.18532;9.97966;13.9109;17.756;21.5359;25.3209;29.135;32.8697;36.6466;40.4427;44.1748;47.8021;51.5117;55.2201;58.8992;62.6384;66.302;69.9146;73.4611;77.1221;80.8349;84.4649;88.171;91.7409;95.3746;99.0734;102.72;106.347;110.043;113.768;117.46;121.108;124.991;128.685;132.331;135.989;139.633;143.27;146.991;150.568;154.292;158.068;161.794;165.448;169.207;172.844;176.564;180.228;</vec>
            <vec label="sumVsq">;12413.7;12141.9;11867.3;11587.8;11313.9;11040.7;10771;10504.7;10244.5;9980.01;9718.81;9471.74;9219.68;8975.03;8734.67;8494.19;8262.78;8035.56;7805.31;7579.2;7359.94;7146.9;6932.56;6724.11;6518.43;6320.28;6114.82;5914.49;5720.22;5532.25;5343.4;5160.68;4978.15;4804.98;4630.87;4457.5;4291.47;4128.17;3967.53;3812.81;3659.88;3506.7;3361.73;3214.95;3075.28;2937.07;2805.29;2671.09;2543.33;2416.19;2293.64;2174.9;2057.73;1948.5;1839.66;1734.81;1630.69;1531.79;1434.29;1343.02;1250.4;1162.5;1078.8;997.429;919.371;845.343;773.955;706.494;641.902;578.87;520.827;464.166;412.701;363.619;317.697;273.911;234.8;197.326;164.305;134.299;106.802;82.3932;61.3618;43.4441;28.7611;17.2877;8.54338;2.9719;0.231718;0.599527;3.82984;9.96364;19.3543;31.5313;46.3867;64.1205;84.8926;108.049;134.306;163.566;195.148;228.512;265.351;304.932;346.92;392.365;439.609;488.809;539.657;594.787;653.437;713.439;777.418;841.644;909.639;981.56;1055.16;1130.97;1210.95;1294.32;1379.69;1466.72;1562.29;1655.99;1751.15;1849.3;1949.74;2052.63;2160.64;2267.09;2380.6;2498.55;2617.75;2737.31;2863.11;2987.53;3117.51;3248.21;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000812487;-0.000808863;-0.000804616;-0.000801854;-0.000799478;-0.000795129;-0.000792027;-0.000789137;-0.000785122;-0.000781189;-0.000777415;-0.000774157;-0.000769787;-0.000765776;-0.000763119;-0.000757566;-0.000753118;-0.00074913;-0.000744669;-0.000741271;-0.000736242;-0.000731567;-0.000726695;-0.000721308;-0.000715066;-0.000710058;-0.000705112;-0.000699249;-0.000693269;-0.000687519;-0.000679569;-0.000671794;-0.000664238;-0.000656818;-0.000648951;-0.000639094;-0.000630697;-0.00062231;-0.000611339;-0.000600299;-0.000587963;-0.000575903;-0.000562704;-0.000549695;-0.000532798;-0.000515672;-0.000501643;-0.000480207;-0.000462089;-0.000441189;-0.000415319;-0.000395246;-0.000367697;-0.000342896;-0.00030934;-0.000281427;-0.000246044;-0.000209224;-0.000169424;-0.000124232;-7.64968e-05;-2.53768e-05;3.32131e-05;9.05333e-05;0.000152455;0.000225862;0.00029887;0.000374062;0.000465612;0.00056684;0.000661919;0.000771232;0.000889697;0.00101488;0.00116194;0.00130796;0.00147616;0.001657;0.00184044;0.00205313;0.00228292;0.00253811;0.00278241;0.00305614;0.00334209;0.00368837;0.00404334;0.00444186;0.00485546;0.0053185;0.00576434;0.00630753;0.00688879;0.00753579;0.0081739;0.00884903;0.00963461;0.0104717;0.0113537;0.0123181;0.0133073;0.0143506;0.0155751;0.0167911;0.0180243;0.019388;0.02083;0.0223271;0.023827;0.0253159;0.0270135;0.0285546;0.0299661;0.0314019;0.0329052;0.0343213;0.035665;0.0369612;0.0383739;0.0395216;0.040708;0.0419379;0.0430682;0.0440705;0.0450893;0.0461578;0.0470804;0.0481798;0.0490743;0.0499557;0.0508654;0.0518625;0.0527297;0.0535451;0.0543817;0.0551859;0.0560101;0.056808;</vec>
            <vec label="V">;-40.1395;-39.7516;-39.3554;-38.9473;-38.5426;-38.1339;-37.7257;-37.3173;-36.9135;-36.4976;-36.0814;-35.6826;-35.2703;-34.8648;-34.4609;-34.0512;-33.6515;-33.2535;-32.8444;-32.4368;-32.0356;-31.6401;-31.2362;-30.8373;-30.4376;-30.0466;-29.6346;-29.2262;-28.8234;-28.4272;-28.0222;-27.6236;-27.2182;-26.8267;-26.4259;-26.0192;-25.6223;-25.2243;-24.8251;-24.4329;-24.0372;-23.6326;-23.2415;-22.8367;-22.4429;-22.0443;-21.6554;-21.2499;-20.8543;-20.4505;-20.0512;-19.654;-19.2513;-18.8653;-18.4699;-18.0777;-17.6763;-17.283;-16.8826;-16.4953;-16.0886;-15.6884;-15.293;-14.8936;-14.4949;-14.1008;-13.704;-13.3118;-12.9184;-12.5149;-12.1234;-11.7195;-11.3307;-10.9366;-10.5431;-10.1403;-9.75224;-9.34876;-8.96006;-8.57135;-8.17475;-7.7771;-7.38383;-6.99106;-6.60252;-6.22156;-5.83088;-5.45185;-5.05829;-4.66353;-4.28856;-3.90918;-3.51611;-3.13167;-2.75375;-2.37531;-1.99397;-1.62059;-1.24299;-0.863474;-0.490369;-0.127742;0.243097;0.613816;0.981608;1.35539;1.7216;2.08271;2.43721;2.80317;3.17428;3.53712;3.90759;4.26444;4.62765;4.99739;5.36196;5.72445;6.09392;6.46629;6.8354;7.20008;7.5883;7.95759;8.32207;8.68773;9.05207;9.41565;9.78765;10.1453;10.5176;10.8951;11.2677;11.6329;12.0088;12.3724;12.7443;13.1106;</vec>
            <vec label="stdI">;2.26485e-06;1.32893e-06;2.66328e-06;2.43495e-06;2.40075e-06;3.50932e-06;1.45256e-06;2.40112e-06;2.74537e-06;2.04991e-06;1.80493e-06;1.716e-06;9.96919e-07;2.48703e-06;2.28429e-06;2.07799e-06;2.94255e-06;2.5532e-06;1.95839e-06;1.86088e-06;1.91242e-06;1.22287e-06;1.31714e-06;1.63421e-06;1.65431e-06;2.59662e-06;1.25289e-06;1.61004e-06;1.00052e-06;1.90257e-06;2.14426e-06;1.03138e-06;1.6517e-06;2.3839e-06;1.26139e-06;1.62427e-06;3.53821e-06;2.27886e-06;2.42745e-06;2.92044e-06;1.82975e-06;3.35022e-06;3.49763e-06;2.82167e-06;4.34749e-06;3.15388e-06;3.18276e-06;2.96238e-06;3.91145e-06;3.08656e-06;5.45655e-06;4.36552e-06;6.08742e-06;4.08014e-06;5.32462e-06;5.44302e-06;7.25301e-06;1.04019e-05;9.70054e-06;1.26643e-05;9.82753e-06;9.60015e-06;8.90859e-06;9.66781e-06;1.36545e-05;9.60264e-06;2.02863e-05;1.5394e-05;1.68323e-05;1.40569e-05;2.45011e-05;1.035e-05;1.55544e-05;1.96968e-05;2.31418e-05;1.33129e-05;2.18987e-05;2.29458e-05;4.19299e-05;4.40966e-05;3.63214e-05;2.89867e-05;2.94394e-05;3.12789e-05;4.03231e-05;4.18241e-05;3.70712e-05;5.32246e-05;5.38885e-05;6.45041e-05;6.66706e-05;3.70935e-05;6.39723e-05;6.08011e-05;4.87956e-05;7.25302e-05;0.000118822;9.54986e-05;7.60459e-05;9.77295e-05;8.74002e-05;0.000113851;0.000110424;0.000119616;0.000135713;0.000160662;0.00012767;0.000154008;0.000107887;9.21193e-05;9.97253e-05;0.000101963;0.00015251;0.00015846;0.000162066;7.96582e-05;0.00011079;0.00015423;0.000115962;0.000147726;0.000127825;0.000203444;0.000169603;0.00016535;0.000132414;0.000138951;0.000130679;0.000164249;0.000149481;0.000206932;0.000129322;0.000131726;0.000117912;0.00024975;0.000212219;0.00025008;0.000208752;0.00023089;</vec>
            <vec label="stdV">;0.0299416;0.0302513;0.0355975;0.0343134;0.0334566;0.0368784;0.0352673;0.029625;0.0326563;0.0175031;0.0212796;0.0233633;0.0263542;0.0238424;0.0244725;0.0286198;0.0169445;0.0185074;0.0208404;0.0161914;0.022506;0.0193821;0.0228646;0.0263363;0.0313153;0.0169275;0.018449;0.0306834;0.0196514;0.0252512;0.0266473;0.0168427;0.0238227;0.0263285;0.0214392;0.0287299;0.0249213;0.0292108;0.0227358;0.0227476;0.0246448;0.0215511;0.0221138;0.0207805;0.0214636;0.031885;0.0345992;0.0332325;0.025066;0.023943;0.0238334;0.0213779;0.015107;0.0228804;0.0218166;0.028477;0.0249659;0.0255951;0.0329189;0.0341568;0.0331632;0.0273207;0.0236633;0.0189418;0.0260827;0.0211631;0.0324336;0.0200741;0.0211265;0.0261237;0.0243017;0.0294695;0.0331249;0.0275332;0.0182136;0.0198873;0.0214713;0.0243524;0.028413;0.0187959;0.0175664;0.0233476;0.0223552;0.0202513;0.0299286;0.0211222;0.0265242;0.0178777;0.0177097;0.0269475;0.0211311;0.0218157;0.0180109;0.0204265;0.0286953;0.0252001;0.0290716;0.028554;0.0319906;0.0229272;0.0281455;0.0307562;0.0254458;0.026662;0.0301553;0.0300568;0.0381594;0.0196502;0.0217672;0.0234813;0.0312668;0.0269383;0.0229776;0.0229226;0.0301335;0.0273228;0.0351562;0.0303461;0.0321535;0.0309418;0.0365059;0.0327726;0.0322185;0.0261762;0.0214737;0.0245422;0.0233144;0.0263055;0.0313966;0.0274961;0.0352525;0.0337192;0.0327581;0.0280774;0.03411;0.0313541;0.0373489;0.0270028;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.53432e+13;4.37582e+15;8.53649e+15;6.16977e+15;6.42255e+15;5.55213e+15;5.46398e+15;3.65381e+15;3.87122e+15;2.43877e+15;2.48362e+15;2.0336e+15;1.12193e+15;1.32097e+15;9.72748e+14;8.64344e+14;5.93083e+14;5.51461e+14;4.25014e+14;3.24238e+14;2.9068e+14;2.69561e+14;1.76252e+14;1.68778e+14;9.94221e+13;1.0341e+14;6.91011e+13;8.53032e+13;4.20682e+13;6.58982e+13;2.39438e+13;1.77951e+13;3.21436e+13;3.23688e+13;1e+09;1.6755e+13;2.2163e+13;1e+09;1.21254e+13;3.74049e+12;1.39951e+12;9.7094e+12;4.43073e+12;</vec>
            <vec label="EEDF_error">;2.69125e+15;5.71994e+14;2.32412e+15;1.52319e+14;3.46667e+14;8.68265e+13;1.24701e+14;4.67753e+14;5.78284e+14;4.63812e+14;1.19892e+14;2.4511e+14;2.37107e+14;3.40079e+13;3.12491e+14;9.28452e+13;1.09861e+14;1.31191e+14;1.06775e+13;1.48238e+14;1.02414e+14;8.67715e+13;4.16201e+13;1.23074e+13;1.32745e+13;1.53775e+13;1.7459e+13;1.68712e+13;6.32192e+12;1.43297e+13;1.1402e+13;1.50474e+13;2.05077e+12;6.7543e+12;0;7.02845e+12;1.04146e+13;0;1.0892e+13;4.49974e+13;1.95171e+12;7.93318e+12;3.5865e+13;</vec>
            <vec label="EEDF_low_error">;7.53422e+13;5.71994e+14;2.32412e+15;1.52319e+14;3.46667e+14;8.68265e+13;1.24701e+14;4.67753e+14;5.78284e+14;4.63812e+14;1.19892e+14;2.4511e+14;2.37107e+14;3.40079e+13;3.12491e+14;9.28452e+13;1.09861e+14;1.31191e+14;1.06775e+13;1.48238e+14;1.02414e+14;8.67715e+13;4.16201e+13;1.23074e+13;1.32745e+13;1.53775e+13;1.7459e+13;1.68712e+13;6.32192e+12;1.43297e+13;1.1402e+13;1.50474e+13;2.05077e+12;6.7543e+12;0;7.02845e+12;1.04146e+13;0;1.0892e+13;3.73949e+12;1.39851e+12;7.93318e+12;4.42973e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;</vec>
        </eedf_data>
        <results>
            <Je>7444.49</Je>
            <Je_error>161.242</Je_error>
            <Jp>52.0566</Jp>
            <Jp_error>0.0236241</Jp_error>
            <Ldebye>4.43455e-05</Ldebye>
            <Ldebye_error>4.5489e-07</Ldebye_error>
            <Ne>1.2969e+17</Ne>
            <Ne_error>2.77338e+15</Ne_error>
            <Ni>4.29424e+17</Ni>
            <Ni_error>1.6293e+14</Ni_error>
            <Vf>-15.5172</Vf>
            <Vf_error>0.0635112</Vf_error>
            <Vp>2.89288</Vp>
            <Vp_error>0.100823</Vp_error>
            <Vpmax>2.81009</Vpmax>
            <Vpmax_error>0.0267933</Vpmax_error>
            <Vsat>6.46735</Vsat>
            <Vsat_error>0.0331921</Vsat_error>
            <eedf_AvgEnergy>8.09652</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.47302</eedf_AvgEnergy_error>
            <eedf_Ne>1.18475e+17</eedf_Ne>
            <eedf_Ne_error>6.88054e+15</eedf_Ne_error>
            <eedf_kTe>5.39768</eedf_kTe>
            <eedf_kTe_error>0.982014</eedf_kTe_error>
            <isat>0.000812487</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.61496</kTe>
            <kTe_error>0.00248145</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
