<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:38:41</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>25</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.4</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>29.8811</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>14.9405</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>3.00111</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>25</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.4</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639629509</date>
            <dcCScanVoltageEnd>29.8811</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-15.0706</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-42.0593;-0.000758456;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00102907;-0.00103122;-0.00100767;-0.00100893;-0.00100166;-0.000981153;-0.000992914;-0.000974411;-0.000957568;-0.000964869;-0.000941383;-0.000947653;-0.000924351;-0.000907562;-0.000887914;-0.000884995;-0.000860351;-0.000853046;-0.000822485;-0.000818852;-0.000796648;-0.000777211;-0.00076033;-0.000757603;-0.000711526;-0.000673566;-0.00066991;-0.000639489;-0.000621457;-0.000581536;-0.000515238;-0.000549212;-0.000487158;-0.000455867;-0.000418828;-0.000328203;-0.000327263;-0.000319355;-0.000309735;-0.000267798;-0.00015133;-0.000107827;-6.97122e-05;4.8475e-05;7.64085e-05;7.77756e-05;0.000114111;0.000127404;0.000316373;0.000386649;0.000377344;0.000544989;0.000586894;0.000709889;0.000755392;0.000791845;0.00107263;0.00106126;0.00122398;0.00143184;0.00153241;0.00166236;0.00181384;0.00195714;0.00240949;0.00237451;0.0022816;0.00264393;0.00279579;0.00294533;0.00316153;0.0034055;0.00358465;0.0040374;0.00418033;0.00454907;0.00468275;0.00512296;0.00522441;0.00621122;0.00605247;0.0065565;0.00686589;0.00740431;0.00755938;0.00843367;0.00857998;0.00918363;0.00957881;0.0107215;0.0111662;0.011405;0.01256;0.0134402;0.0138929;0.0148453;0.0154167;0.0170216;0.0172418;0.018629;0.0193125;0.0206872;0.0222648;0.023696;0.0242961;0.0253863;0.0267278;0.0285157;0.0296782;0.0327625;0.0326333;0.0344961;0.0355641;0.0375929;0.03875;0.0423687;0.0425452;0.043956;0.0450021;0.046094;0.0497859;0.0505291;0.0525681;0.052299;0.0531742;0.055945;0.0568458;0.0591917;0.0603552;0.0621067;0.0628015;0.0650397;0.0656285;0.0655772;0.0671903;0.0689858;0.0696308;0.071439;0.0719841;0.0704423;0.0735375;0.0737044;0.0750232;0.0773676;0.0770205;0.0781242;0.0777247;0.0795213;0.0820416;0.081816;0.0839922;0.0847704;0.0857396;0.0858055;0.0858362;0.0881591;0.0880345;0.0886766;0.0914335;0.0904167;0.0913738;0.0918451;0.0935306;</vec>
            <vec label="V">;-32.2034;-31.7211;-31.3202;-30.8835;-30.5225;-30.0695;-29.747;-29.3251;-28.8611;-28.6886;-28.2921;-27.9419;-27.3947;-27.0862;-26.6419;-26.1983;-25.8737;-25.5392;-25.1037;-24.6506;-24.2988;-23.6773;-23.3066;-22.9072;-22.5889;-22.2127;-21.8616;-21.4307;-20.985;-20.5999;-20.1586;-19.7841;-19.3559;-19.0406;-18.5649;-18.0452;-17.6686;-17.3705;-16.9691;-16.5904;-16.1387;-15.7896;-15.3266;-14.8926;-14.4353;-14.2133;-13.7942;-13.321;-12.9572;-12.5221;-12.2742;-11.7775;-11.4432;-10.9559;-10.4988;-10.2539;-9.82582;-9.32563;-8.98991;-8.55855;-8.14057;-7.72516;-7.39693;-7.04552;-6.4625;-6.05075;-5.69451;-5.25429;-4.80705;-4.52511;-4.03029;-3.65777;-3.37494;-2.91594;-2.44701;-2.01041;-1.57647;-1.07226;-0.58377;-0.181719;0.0330703;0.614666;0.969669;1.42776;1.68154;2.04774;2.50791;2.92623;3.25655;3.73402;4.16719;4.46512;4.96343;5.29016;5.76791;6.20233;6.53809;6.92281;7.16433;7.61116;7.98296;8.39052;8.66882;9.10386;9.51032;9.90712;10.3508;10.6168;10.9237;11.3581;11.7417;11.9852;12.4154;12.8494;13.1866;13.5227;13.9943;14.2776;14.7619;15.1019;15.3945;15.8348;16.3038;16.5022;16.9007;17.3118;17.5944;18.0193;18.3425;18.6956;18.9881;19.4121;19.8785;20.2166;20.4902;21.0017;21.2644;21.5404;22.1548;22.5221;22.7611;23.1457;23.4071;23.9346;24.3061;24.5454;24.9865;25.2155;25.6495;26.0396;26.5016;26.848;27.2436;27.5749;27.92;28.1581;28.6991;29.1243;29.4178;29.8811;30.2832;30.6014;30.944;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00177253;0.00329196;0.00525157;0.00804237;0.012463;0.0191919;0.0282294;0.0400036;0.0520775;0.0628895;0.0693877;</vec>
                <vec label="V">;-7.28939;-4.23011;-1.1212;1.83274;4.75352;7.80589;10.6133;13.5004;16.3239;19.1408;21.9772;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00183683;0.00321772;0.00518626;0.00811123;0.0118215;0.019364;0.0287149;0.0409938;0.0521677;0.0635759;0.0713408;</vec>
                <vec label="V">;-7.19029;-4.16483;-1.11814;1.85974;4.78157;7.71605;10.5706;13.41;16.1763;18.9845;21.94;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00181573;0.00319867;0.00506211;0.00786958;0.0122634;0.0192901;0.0290615;0.0407102;0.0530942;0.06314;0.0719544;</vec>
                <vec label="V">;-7.25313;-4.39074;-1.28615;1.70172;4.73245;7.61355;10.4399;13.1928;16.2691;19.1239;22.0281;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00186223;0.00292308;0.00506957;0.00801798;0.0122888;0.0189642;0.0298377;0.041262;0.0525888;0.0632424;0.0708322;</vec>
                <vec label="V">;-7.27009;-4.39164;-1.46689;1.59972;4.58534;7.42056;10.3595;13.2433;16.1246;19.023;21.9848;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00175733;0.00312392;0.00541719;0.00803823;0.0119928;0.0199998;0.0292797;0.0411603;0.0530691;0.0641562;0.0716168;</vec>
                <vec label="V">;-7.39223;-4.33457;-1.25876;1.76066;4.69225;7.63634;10.4848;13.2669;16.1763;19.0626;21.7973;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0712951;0.0809312;0.0875801;0.0929891;0.0999177;0.103404;</vec>
                <vec label="V">;21.3421;24.1911;27.0873;30.0874;32.7697;35.6995;</vec>
            </trace>
            <trace duration="0.003215" index="6">
                <vec label="I">;0.0712064;0.0795252;0.0877414;0.0916937;0.0987204;0.104548;</vec>
                <vec label="V">;21.3161;24.1842;27.0281;29.8871;32.7988;35.5768;</vec>
            </trace>
            <trace duration="0.005327" index="7">
                <vec label="I">;0.0707459;0.0800834;0.0867275;0.0940928;0.0966764;0.103864;</vec>
                <vec label="V">;21.2028;24.0961;26.9627;29.9388;32.6985;35.7297;</vec>
            </trace>
            <trace duration="0.007439" index="8">
                <vec label="I">;0.0710713;0.0792456;0.0863639;0.0912651;0.0979263;0.103519;</vec>
                <vec label="V">;21.1352;24.0163;26.9882;29.8487;32.7922;35.6245;</vec>
            </trace>
            <trace duration="0.009551" index="9">
                <vec label="I">;0.0713174;0.0800276;0.0847172;0.0920604;0.0990383;0.102549;</vec>
                <vec label="V">;21.2731;24.1206;26.9714;29.7989;32.6588;35.5996;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.0106248;-0.0105233;-0.0104395;-0.0103461;-0.0102421;-0.0101508;-0.0100417;-0.00992396;-0.00981265;-0.00970972;-0.00957287;-0.00944723;-0.00931485;-0.00917057;-0.0090577;-0.00887398;-0.00873726;-0.00856813;-0.00838877;-0.00818957;-0.00798078;-0.00780706;-0.00756084;-0.00734854;-0.0070979;-0.00687058;-0.00662597;-0.00632519;-0.00606172;-0.00576479;-0.00543227;-0.00505075;-0.00479866;-0.00441905;-0.00398099;-0.00353075;-0.00308594;-0.00266008;-0.00220977;-0.00168775;-0.00120696;-0.000568864;-3.78186e-05;0.000591962;0.00125784;0.00192419;0.00268183;0.00336716;0.00427703;0.00502903;0.00583926;0.00689345;0.00780661;0.00879511;0.00967998;0.0109093;0.0121179;0.0132801;0.0145872;0.0158105;0.0172876;0.0187211;0.0202487;0.0216915;0.023476;0.0253044;0.0272022;0.0291623;0.0310031;0.0334523;0.0355327;0.0380188;0.0402738;0.0428919;0.0457759;0.0486438;0.0519307;0.055151;0.0585944;0.0621292;0.0661658;0.0702757;0.0741745;0.0786615;0.0836094;0.0886377;0.0942167;0.0999612;0.106005;0.112435;0.119188;0.126422;0.133915;0.142125;0.150122;0.159387;0.168076;0.17867;0.188879;0.199702;0.21112;0.223062;0.235618;0.247775;0.26129;0.275467;0.289913;0.304216;0.319502;0.334371;0.350652;0.365576;0.382457;0.39852;0.41493;0.431026;0.446942;0.46298;0.477985;0.493563;0.508759;0.523723;0.53882;0.552985;0.567702;0.581965;0.595164;0.608132;0.620917;0.632872;0.646832;0.658516;0.671112;0.682754;0.694587;0.705578;0.716965;0.727367;0.739966;0.749553;0.761166;0.771673;0.78142;0.791364;0.800008;0.810592;0.820197;0.830097;0.838295;0.846954;0.856603;0.865965;0.874757;0.883994;0.891345;0.899632;0.907692;0.914834;0.921759;0.931802;0.93838;0.946535;0.953759;</vec>
            <vec label="sumIsq">;1.12887e-05;1.10741e-05;1.08984e-05;1.07041e-05;1.04901e-05;1.0304e-05;1.00836e-05;9.84851e-06;9.62886e-06;9.4279e-06;9.16401e-06;8.92515e-06;8.6767e-06;8.41006e-06;8.20424e-06;7.87481e-06;7.63408e-06;7.34139e-06;7.03725e-06;6.70703e-06;6.36933e-06;6.09528e-06;5.71675e-06;5.40026e-06;5.03835e-06;4.7206e-06;4.39053e-06;4.00106e-06;3.67462e-06;3.32359e-06;2.95113e-06;2.55162e-06;2.30283e-06;1.95313e-06;1.58524e-06;1.24707e-06;9.52623e-07;7.08509e-07;4.88642e-07;2.8551e-07;1.46372e-07;3.4382e-08;1.10301e-09;3.53033e-08;1.59992e-07;3.72294e-07;7.20643e-07;1.13661e-06;1.83028e-06;2.53072e-06;3.4111e-06;4.75459e-06;6.09809e-06;7.73957e-06;9.37292e-06;1.19018e-05;1.4691e-05;1.76393e-05;2.12823e-05;2.50056e-05;2.98922e-05;3.50523e-05;4.101e-05;4.70555e-05;5.51173e-05;6.40377e-05;7.39998e-05;8.50462e-05;9.61314e-05;0.000111919;0.000126258;0.000144551;0.000162204;0.000183976;0.000209556;0.000236631;0.000269685;0.000304184;0.00034334;0.000386019;0.000437811;0.000493874;0.000550209;0.000618776;0.000699066;0.000785688;0.000887699;0.000999229;0.00112373;0.00126419;0.00142061;0.00159827;0.00179334;0.00202;0.00225372;0.00254046;0.00282501;0.00319232;0.00356756;0.00398815;0.00445722;0.00497573;0.00555165;0.0061393;0.00682734;0.00758828;0.00840499;0.00925483;0.0102082;0.0111805;0.0122958;0.0133647;0.0146275;0.0158819;0.0172168;0.0185784;0.0199758;0.0214351;0.0228471;0.0243608;0.0258839;0.0274287;0.0290329;0.0305795;0.0322287;0.0338686;0.0354222;0.0369828;0.0385539;0.040053;0.0418395;0.0433645;0.0450397;0.0466158;0.0482453;0.0497847;0.0514041;0.0529066;0.0547552;0.0561835;0.057938;0.0595483;0.0610623;0.0626264;0.0640016;0.0657061;0.0672729;0.0689067;0.0702745;0.0717335;0.073377;0.0749897;0.0765204;0.0781448;0.0794507;0.0809341;0.0823912;0.0836929;0.0849643;0.0868261;0.0880563;0.0895934;0.0909663;</vec>
            <vec label="sumV">;-328.632;-324.895;-320.998;-317.066;-312.852;-308.776;-304.71;-300.704;-296.444;-292.323;-288.281;-284.123;-279.932;-275.78;-271.769;-267.755;-263.714;-259.56;-255.564;-251.282;-247.145;-243.158;-239.068;-234.793;-230.819;-226.695;-222.676;-218.693;-214.54;-210.497;-206.477;-202.318;-198.375;-194.384;-190.265;-186.088;-181.934;-177.866;-173.925;-169.854;-165.992;-161.717;-157.675;-153.668;-149.537;-145.419;-141.416;-137.423;-133.262;-129.197;-125.162;-120.976;-116.854;-112.834;-108.725;-104.582;-100.434;-96.2344;-92.1571;-88.0977;-84.0002;-79.8605;-75.7269;-71.6651;-67.4126;-63.3097;-59.1713;-55.0031;-50.9119;-46.8402;-42.7534;-38.4257;-34.3542;-30.3561;-26.1594;-21.9506;-17.7501;-13.6929;-9.57836;-5.33093;-1.38308;2.76744;6.6573;10.6215;14.7204;18.5922;22.777;26.8207;30.8534;34.8293;38.711;42.6527;46.5046;50.4333;54.1966;58.1407;61.9551;65.8979;69.8015;73.5291;77.3257;81.1061;84.8122;88.6743;92.4039;96.0751;99.7937;103.57;107.258;110.907;114.642;118.305;121.958;125.72;129.529;133.207;136.704;140.375;143.976;147.695;151.481;155.215;158.831;162.402;166.101;169.71;173.252;176.963;180.637;184.301;187.963;191.593;195.224;198.96;202.589;206.321;209.928;213.782;217.335;220.938;224.6;228.345;232.042;235.692;239.411;243.264;246.957;250.606;254.364;258.011;261.72;265.324;269.004;272.66;276.476;280.233;284.087;287.774;291.482;295.178;298.859;302.701;306.282;</vec>
            <vec label="sumVsq">;10799.9;10555.7;10304;10053.1;9787.62;9534.25;9284.82;9042.28;8787.92;8545.29;8310.61;8072.59;7836.2;7605.5;7385.83;7169.25;6954.54;6737.16;6531.31;6314.28;6108.08;5912.57;5715.35;5512.78;5327.73;5139.08;4958.45;4782.68;4602.74;4430.9;4263.28;4093.27;3935.29;3778.51;3620.08;3462.88;3310.01;3163.65;3025;2885.04;2755.35;2615.26;2486.16;2361.38;2236.13;2114.67;1999.86;1888.52;1775.87;1669.19;1566.56;1463.52;1365.49;1273.15;1182.11;1093.74;1008.71;926.11;849.299;776.14;705.608;637.774;573.462;513.592;454.449;400.816;350.133;302.544;259.205;219.403;182.789;147.66;118.029;92.1574;68.4365;48.1916;31.5197;18.7616;9.18608;2.85255;0.199518;0.779139;4.44177;11.2892;21.6829;34.571;51.8847;71.9445;95.2078;121.32;149.868;181.936;216.276;254.358;293.733;338.037;383.848;434.262;487.235;540.667;597.947;657.83;719.32;786.319;853.867;923.051;995.888;1072.67;1150.43;1230.03;1314.28;1399.62;1487.38;1580.56;1677.79;1774.41;1868.82;1970.51;2072.92;2181.4;2294.65;2409.16;2522.73;2637.44;2758.95;2880.16;3001.65;3131.59;3262.98;3396.71;3533.02;3670.81;3811.24;3958.52;4104.22;4256.83;4406.98;4570.28;4723.44;4881.35;5044.52;5214.14;5384.36;5555.08;5731.75;5917.73;6098.8;6280.34;6470.11;6656.99;6849.77;7039.67;7236.31;7434.38;7643.92;7853.08;8070.58;8281.42;8496.2;8713.01;8931.7;9162.82;9380.87;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00106248;-0.00105233;-0.00104395;-0.00103461;-0.00102421;-0.00101508;-0.00100417;-0.000992396;-0.000981265;-0.000970972;-0.000957287;-0.000944723;-0.000931485;-0.000917057;-0.00090577;-0.000887398;-0.000873726;-0.000856813;-0.000838877;-0.000818957;-0.000798078;-0.000780706;-0.000756084;-0.000734854;-0.00070979;-0.000687058;-0.000662597;-0.000632519;-0.000606172;-0.000576479;-0.000543227;-0.000505075;-0.000479866;-0.000441905;-0.000398099;-0.000353075;-0.000308594;-0.000266008;-0.000220977;-0.000168775;-0.000120696;-5.68864e-05;-3.78186e-06;5.91962e-05;0.000125784;0.000192419;0.000268183;0.000336716;0.000427703;0.000502903;0.000583926;0.000689345;0.000780661;0.000879511;0.000967998;0.00109093;0.00121179;0.00132801;0.00145872;0.00158105;0.00172876;0.00187211;0.00202487;0.00216915;0.0023476;0.00253044;0.00272022;0.00291623;0.00310031;0.00334523;0.00355327;0.00380188;0.00402738;0.00428919;0.00457759;0.00486438;0.00519307;0.0055151;0.00585944;0.00621292;0.00661658;0.00702757;0.00741745;0.00786615;0.00836094;0.00886377;0.00942167;0.00999612;0.0106005;0.0112435;0.0119188;0.0126422;0.0133915;0.0142125;0.0150122;0.0159387;0.0168076;0.017867;0.0188879;0.0199702;0.021112;0.0223062;0.0235618;0.0247775;0.026129;0.0275467;0.0289913;0.0304216;0.0319502;0.0334371;0.0350652;0.0365576;0.0382457;0.039852;0.041493;0.0431026;0.0446942;0.046298;0.0477985;0.0493563;0.0508759;0.0523723;0.053882;0.0552985;0.0567702;0.0581965;0.0595164;0.0608132;0.0620917;0.0632872;0.0646832;0.0658516;0.0671112;0.0682754;0.0694587;0.0705578;0.0716965;0.0727367;0.0739966;0.0749553;0.0761166;0.0771673;0.078142;0.0791364;0.0800008;0.0810592;0.0820197;0.0830097;0.0838295;0.0846954;0.0856603;0.0865965;0.0874757;0.0883994;0.0891345;0.0899632;0.0907692;0.0914834;0.0921759;0.0931802;0.093838;0.0946535;0.0953759;</vec>
            <vec label="V">;-40.3471;-39.9733;-39.5837;-39.1905;-38.7691;-38.3615;-37.9549;-37.5543;-37.1283;-36.7162;-36.312;-35.8962;-35.4771;-35.0619;-34.6608;-34.2594;-33.8553;-33.4399;-33.0403;-32.6121;-32.1984;-31.7997;-31.3907;-30.9632;-30.5658;-30.1534;-29.7515;-29.3533;-28.9379;-28.5336;-28.1316;-27.7157;-27.3215;-26.9223;-26.5104;-26.0928;-25.6773;-25.2706;-24.8765;-24.4693;-24.0832;-23.6557;-23.2515;-22.8508;-22.4377;-22.0259;-21.6256;-21.2264;-20.8102;-20.4037;-20.0002;-19.5816;-19.1695;-18.7675;-18.3565;-17.9423;-17.5276;-17.1076;-16.6998;-16.2939;-15.8842;-15.4702;-15.0569;-14.6507;-14.2255;-13.8152;-13.4014;-12.9846;-12.5755;-12.1683;-11.7597;-11.3269;-10.9198;-10.52;-10.1004;-9.67954;-9.25952;-8.85383;-8.44241;-8.0177;-7.62296;-7.20795;-6.819;-6.42263;-6.01279;-5.62566;-5.20723;-4.80292;-4.39971;-4.00219;-3.61408;-3.21999;-2.83486;-2.44208;-2.06583;-1.67151;-1.29015;-0.895989;-0.505723;-0.133072;0.246472;0.624387;0.994879;1.38096;1.75379;2.12077;2.49249;2.86995;3.2386;3.60333;3.97668;4.34287;4.708;5.08402;5.46478;5.83237;6.18197;6.54884;6.90881;7.28061;7.659;8.03224;8.3937;8.75065;9.1204;9.48121;9.8353;10.2062;10.5735;10.9398;11.3059;11.6688;12.0317;12.4052;12.7679;13.141;13.5016;13.8869;14.2421;14.6023;14.9684;15.3428;15.7124;16.0773;16.4491;16.8343;17.2035;17.5683;17.944;18.3087;18.6795;19.0397;19.4076;19.7732;20.1547;20.5303;20.9157;21.2843;21.655;22.0245;22.3926;22.7767;23.1347;</vec>
            <vec label="stdI">;1.50802e-06;2.02151e-06;3.08625e-06;1.59725e-06;2.56482e-06;2.64748e-06;1.80949e-06;1.51972e-06;2.15846e-06;1.93973e-06;1.65205e-06;3.88369e-06;2.65039e-06;3.64086e-06;2.17401e-06;2.49743e-06;3.53887e-06;3.31278e-06;3.37836e-06;3.56629e-06;2.17329e-06;5.37137e-06;3.61004e-06;4.09857e-06;6.08726e-06;3.48735e-06;4.48365e-06;5.35603e-06;4.36199e-06;5.83581e-06;4.33532e-06;8.20964e-06;3.55215e-06;6.00712e-06;6.75548e-06;7.10913e-06;5.99125e-06;1.00317e-05;6.09295e-06;8.55625e-06;8.79901e-06;1.49864e-05;1.03279e-05;5.38924e-06;1.40408e-05;1.50704e-05;1.25723e-05;1.7744e-05;1.04588e-05;1.33783e-05;1.2466e-05;1.70543e-05;2.04965e-05;2.15193e-05;1.73836e-05;7.4674e-06;2.74635e-05;1.91418e-05;2.041e-05;3.06174e-05;2.61111e-05;2.21159e-05;3.15989e-05;1.99232e-05;2.42017e-05;2.69913e-05;2.03612e-05;1.60663e-05;3.6773e-05;3.91505e-05;9.28679e-06;3.12511e-05;2.5919e-05;2.2751e-05;3.70384e-05;3.29081e-05;2.476e-05;4.86827e-05;3.33674e-05;4.24978e-05;4.73504e-05;2.7008e-05;4.99418e-05;3.68035e-05;3.70284e-05;5.116e-05;4.8182e-05;2.39119e-05;5.67917e-05;4.75959e-05;5.07282e-05;5.12648e-05;5.75623e-05;6.96761e-05;7.21105e-05;5.25747e-05;7.56914e-05;5.20292e-05;7.0508e-05;7.60911e-05;6.99673e-05;9.51671e-05;9.94586e-05;7.52269e-05;0.000112095;9.26726e-05;7.40387e-05;8.36858e-05;8.67559e-05;8.75995e-05;0.000123937;0.000125511;0.000151243;0.000119084;0.000100123;0.000114764;8.76608e-05;7.22759e-05;0.000131117;0.000193908;0.000198449;0.000132517;0.000127149;0.000163307;0.000136904;0.00018353;0.000153222;0.000201287;0.000124336;0.000166283;0.000184652;0.000147673;0.000255848;0.000223977;0.000141329;0.000249211;0.000172906;0.000183716;0.000148743;0.000229424;0.000260361;0.000210068;0.000264749;0.000269618;0.000192842;0.000145778;0.00025886;0.000254676;0.000291699;0.000200471;0.000134136;0.000126457;0.000205861;0.000176023;0.000349333;0.000163499;0.000269224;0.000307948;0.000186488;0.000262233;0.00024883;0.000250604;0.000296011;</vec>
            <vec label="stdV">;0.0471848;0.037195;0.0289136;0.0223138;0.0248479;0.0340973;0.0315322;0.0274351;0.0398661;0.0295242;0.0382153;0.0364947;0.0375261;0.0318522;0.0350114;0.027092;0.0218331;0.0200617;0.0318439;0.0427076;0.0361766;0.0243366;0.0291073;0.0315581;0.0338625;0.0292382;0.028439;0.0309797;0.0258139;0.0256219;0.0356926;0.0386395;0.0352682;0.0231314;0.0288843;0.0289356;0.0417988;0.0305285;0.0289926;0.031988;0.0292835;0.0353318;0.0246975;0.0210261;0.0159266;0.0366545;0.0244078;0.0251056;0.024165;0.0284204;0.0379845;0.0271143;0.026086;0.0184582;0.028257;0.0270562;0.0266859;0.0232708;0.0270412;0.0470941;0.0214165;0.022131;0.0236697;0.0180842;0.0195509;0.0206651;0.0314371;0.0330558;0.0181273;0.0190691;0.0198906;0.0264035;0.0283463;0.0298409;0.024218;0.0307552;0.0379708;0.0365273;0.0358838;0.0344264;0.0302405;0.0383941;0.0330006;0.0290921;0.0394797;0.0213552;0.0250079;0.0327114;0.0400392;0.0362007;0.0384197;0.0351645;0.0304897;0.0278478;0.0259836;0.0195751;0.0220072;0.0323089;0.0316341;0.0382121;0.0473583;0.0339961;0.0309745;0.0269026;0.0457282;0.0308013;0.0309987;0.0149016;0.0210458;0.0211871;0.0200804;0.0266705;0.0248604;0.0278538;0.0306814;0.0277896;0.0364289;0.0352369;0.0416887;0.0281636;0.0263423;0.0247204;0.0295052;0.0379756;0.0226163;0.0211919;0.0275692;0.0351001;0.0193787;0.0320747;0.0196063;0.024192;0.0340797;0.0244151;0.0230322;0.0246996;0.0249901;0.016939;0.0168007;0.0302527;0.0326819;0.0290079;0.0183075;0.0188357;0.0327194;0.0319771;0.0288283;0.0306873;0.0258404;0.0188877;0.0296732;0.0279129;0.0298449;0.0286426;0.0173384;0.0357025;0.0409094;0.0381529;0.0232345;0.0364237;0.0307535;0.0417708;0.0355001;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;3.51404e+15;3.66477e+14;2.88307e+15;3.18439e+15;5.31993e+15;3.96995e+15;4.77636e+15;4.25128e+15;3.448e+15;3.43753e+15;3.00617e+15;2.15487e+15;2.36267e+15;1.54867e+15;1.46222e+15;1.18625e+15;1.21858e+15;6.72503e+14;7.80616e+14;5.16013e+14;7.98435e+14;3.47305e+14;4.96975e+14;3.15522e+14;4.76106e+14;2.16218e+14;2.67894e+14;2.76112e+14;2.53174e+14;1.96466e+14;2.34267e+14;1.11454e+14;1.66061e+14;1.37774e+14;1.29562e+14;9.96262e+13;7.80701e+13;7.4816e+13;5.23068e+13;7.87596e+13;5.88357e+13;2.77795e+13;4.50357e+13;1.34065e+13;3.29468e+13;</vec>
            <vec label="EEDF_error">;0;2.1603e+15;2.91027e+15;1.09417e+15;3.14098e+13;1.13565e+14;5.82878e+14;7.70069e+14;2.70495e+14;2.11444e+14;2.29442e+14;4.90217e+14;2.25594e+14;2.23329e+14;4.03645e+14;4.05858e+14;1.45884e+13;1.47054e+14;4.72938e+14;2.20393e+14;2.04235e+14;1.35601e+14;1.08151e+14;9.94276e+13;4.40696e+14;1.28126e+14;1.24106e+13;1.659e+14;1.75203e+13;1.92027e+14;7.18727e+13;6.39635e+13;4.4908e+12;2.86591e+13;4.81648e+13;2.05186e+13;1.24482e+13;5.6583e+13;4.72259e+13;1.24868e+13;1.53918e+13;8.31206e+12;3.79009e+13;2.93423e+13;2.55621e+12;1.78227e+13;</vec>
            <vec label="EEDF_low_error">;0;2.1603e+15;3.66476e+14;1.09417e+15;3.14098e+13;1.13565e+14;5.82878e+14;7.70069e+14;2.70495e+14;2.11444e+14;2.29442e+14;4.90217e+14;2.25594e+14;2.23329e+14;4.03645e+14;4.05858e+14;1.45884e+13;1.47054e+14;4.72938e+14;2.20393e+14;2.04235e+14;1.35601e+14;1.08151e+14;9.94276e+13;3.15521e+14;1.28126e+14;1.24106e+13;1.659e+14;1.75203e+13;1.92027e+14;7.18727e+13;6.39635e+13;4.4908e+12;2.86591e+13;4.81648e+13;2.05186e+13;1.24482e+13;5.6583e+13;4.72259e+13;1.24868e+13;1.53918e+13;8.31206e+12;2.77785e+13;2.93423e+13;2.55621e+12;1.78227e+13;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>12004</Je>
            <Je_error>219.345</Je_error>
            <Jp>67.2413</Jp>
            <Jp_error>0.190313</Jp_error>
            <Ldebye>4.76476e-05</Ldebye>
            <Ldebye_error>1.25105e-07</Ldebye_error>
            <Ne>1.69997e+17</Ne>
            <Ne_error>2.36644e+15</Ne_error>
            <Ni>4.50163e+17</Ni>
            <Ni_error>6.10348e+14</Ni_error>
            <Vf>-23.2275</Vf>
            <Vf_error>0.078681</Vf_error>
            <Vp>5.46245</Vp>
            <Vp_error>0.148948</Vp_error>
            <Vpmax>5.44968</Vpmax>
            <Vpmax_error>0.736892</Vpmax_error>
            <Vsat>10.5729</Vsat>
            <Vsat_error>0.0266224</Vsat_error>
            <eedf_AvgEnergy>12.0516</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>3.08849</eedf_AvgEnergy_error>
            <eedf_Ne>1.52154e+17</eedf_Ne>
            <eedf_Ne_error>1.01418e+16</eedf_Ne_error>
            <eedf_kTe>8.03437</eedf_kTe>
            <eedf_kTe_error>2.059</eedf_kTe_error>
            <isat>0.00106248</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>6.98368</kTe>
            <kTe_error>0.0600815</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
