<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:56:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>51.6242</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.8121</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.800544</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066119</date>
            <dcCScanVoltageEnd>51.6242</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.8175</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-18.4586;-5.70117e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.7156e-05;-2.5978e-05;-2.67219e-05;-2.5804e-05;-2.62311e-05;-2.57919e-05;-2.59667e-05;-2.51933e-05;-2.47593e-05;-2.51626e-05;-2.49423e-05;-2.46615e-05;-2.46047e-05;-2.48263e-05;-2.44287e-05;-2.46185e-05;-2.42087e-05;-2.436e-05;-2.36372e-05;-2.36617e-05;-2.33798e-05;-2.37059e-05;-2.28911e-05;-2.36475e-05;-2.28579e-05;-2.27751e-05;-2.32822e-05;-2.31927e-05;-2.32511e-05;-2.30329e-05;-2.27874e-05;-2.23768e-05;-2.20669e-05;-2.24114e-05;-2.30652e-05;-2.13947e-05;-2.22216e-05;-2.21062e-05;-2.20788e-05;-2.12417e-05;-2.15576e-05;-2.09362e-05;-2.14497e-05;-2.08672e-05;-2.04326e-05;-1.96681e-05;-2.07018e-05;-2.05461e-05;-2.00759e-05;-2.00443e-05;-1.94131e-05;-2.00132e-05;-1.89362e-05;-1.90928e-05;-1.93011e-05;-1.90668e-05;-1.90261e-05;-1.92084e-05;-1.87954e-05;-1.88609e-05;-1.88807e-05;-1.91013e-05;-1.81905e-05;-1.80408e-05;-1.81819e-05;-1.7965e-05;-1.77984e-05;-1.77999e-05;-1.77238e-05;-1.68998e-05;-1.7578e-05;-1.67167e-05;-1.69202e-05;-1.6249e-05;-1.68691e-05;-1.58218e-05;-1.63111e-05;-1.55425e-05;-1.57041e-05;-1.46173e-05;-1.57422e-05;-1.49032e-05;-1.52549e-05;-1.50584e-05;-1.43761e-05;-1.50495e-05;-1.43639e-05;-1.48805e-05;-1.38e-05;-1.41959e-05;-1.34828e-05;-1.4206e-05;-1.3282e-05;-1.35008e-05;-1.22931e-05;-1.29772e-05;-1.25189e-05;-1.25047e-05;-1.14642e-05;-1.20088e-05;-1.089e-05;-1.15305e-05;-1.07795e-05;-1.05413e-05;-1.01877e-05;-1.0611e-05;-9.43814e-06;-9.42851e-06;-1.01397e-05;-8.52366e-06;-9.04694e-06;-7.92563e-06;-7.22918e-06;-5.88698e-06;-5.66731e-06;-3.70334e-06;-2.84385e-06;-5.31183e-07;-9.45702e-07;1.65645e-08;4.63768e-08;6.90051e-07;5.20235e-07;1.13025e-06;2.14643e-06;1.92819e-06;2.66865e-06;2.95536e-06;3.4335e-06;3.31482e-06;3.88104e-06;3.43107e-06;4.42493e-06;3.70081e-06;4.45139e-06;4.50866e-06;5.01319e-06;4.90343e-06;5.47e-06;4.30954e-06;6.36558e-06;6.47093e-06;5.96733e-06;6.35567e-06;7.00149e-06;7.22672e-06;7.49068e-06;8.12316e-06;6.97232e-06;8.04962e-06;7.61143e-06;8.19376e-06;8.00312e-06;8.96111e-06;8.71184e-06;9.74985e-06;9.26957e-06;9.16224e-06;9.29917e-06;9.60136e-06;9.83094e-06;9.35345e-06;1.04601e-05;9.6214e-06;1.05076e-05;1.01362e-05;1.08498e-05;1.04662e-05;1.15406e-05;1.03364e-05;1.11923e-05;1.09601e-05;1.20085e-05;1.0675e-05;1.22283e-05;1.26497e-05;1.25355e-05;1.34568e-05;1.30325e-05;1.39597e-05;1.30718e-05;1.33998e-05;1.34068e-05;1.46714e-05;1.36455e-05;1.44884e-05;1.44553e-05;1.51538e-05;1.3481e-05;1.45645e-05;1.43519e-05;1.55874e-05;1.47012e-05;1.57261e-05;1.59632e-05;1.55812e-05;1.58202e-05;1.58699e-05;1.57251e-05;1.55454e-05;1.70379e-05;1.67943e-05;1.7369e-05;</vec>
            <vec label="V">;4.84947;5.1243;5.37578;5.64301;5.91926;6.15571;6.42262;6.68512;6.93936;7.20458;7.4629;7.73478;7.99263;8.22475;8.4847;8.74543;9.01038;9.25187;9.50789;9.78046;10.0296;10.2783;10.5487;10.801;11.0576;11.2992;11.5589;11.802;12.0574;12.3253;12.5659;12.838;13.0753;13.3368;13.5783;13.8381;14.0851;14.3452;14.5753;14.8346;15.0878;15.332;15.5899;15.8242;16.0771;16.3179;16.5671;16.8209;17.0627;17.3241;17.5803;17.8172;18.0539;18.2999;18.5371;18.786;19.0505;19.2987;19.5445;19.7741;20.0199;20.2585;20.4906;20.7453;20.9858;21.227;21.4684;21.7128;21.9407;22.2034;22.4321;22.6646;22.9038;23.1304;23.3821;23.6184;23.8537;24.0979;24.3436;24.5792;24.8163;25.0499;25.2927;25.521;25.7455;25.9889;26.2252;26.4635;26.7013;26.9282;27.1521;27.383;27.6394;27.8779;28.1009;28.3351;28.5824;28.8037;29.0202;29.2677;29.4957;29.7261;29.9498;30.1734;30.4093;30.6391;30.8815;31.1017;31.3339;31.5624;31.7727;32.0021;32.236;32.4657;32.697;32.9295;33.156;33.3809;33.6113;33.8211;34.0596;34.2865;34.5026;34.7317;34.9581;35.18;35.4059;35.6089;35.8408;36.0614;36.2936;36.5098;36.7435;36.9668;37.1943;37.409;37.6269;37.8517;38.0689;38.277;38.4942;38.7373;38.9372;39.1678;39.3796;39.6167;39.8127;40.0482;40.2496;40.4775;40.6907;40.9041;41.1349;41.3609;41.576;41.7926;42.0097;42.208;42.4277;42.6481;42.8604;43.068;43.3031;43.51;43.7061;43.9147;44.1259;44.3378;44.5526;44.7612;44.9699;45.1816;45.389;45.6071;45.8156;46.0378;46.2535;46.4562;46.6586;46.8699;47.077;47.2887;47.5089;47.7177;47.9244;48.1205;48.3252;48.5414;48.7514;48.9535;49.154;49.3708;49.5816;49.7665;49.9889;50.184;50.3842;50.5986;50.8046;51.0076;51.2042;51.413;51.6242;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.02295e-05;1.93522e-05;1.74421e-05;1.65118e-05;1.50021e-05;1.57667e-05;1.39418e-05;1.45332e-05;1.38935e-05;1.31087e-05;1.2904e-05;</vec>
                <vec label="V">;53.2991;52.463;51.6187;50.756;49.9247;49.0648;48.2196;47.3748;46.5382;45.6986;44.8579;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.7936e-05;1.79766e-05;1.65931e-05;1.60489e-05;1.47761e-05;1.47263e-05;1.48749e-05;1.34655e-05;1.35982e-05;1.2469e-05;1.35077e-05;</vec>
                <vec label="V">;52.0925;51.2398;50.3938;49.5345;48.6836;47.8485;46.9828;46.1464;45.3103;44.4844;43.6633;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.79795e-05;1.75653e-05;1.7495e-05;1.57719e-05;1.49622e-05;1.48769e-05;1.47116e-05;1.38793e-05;1.36996e-05;1.3053e-05;1.23854e-05;</vec>
                <vec label="V">;50.8883;50.0301;49.1948;48.344;47.4943;46.669;45.8271;44.9939;44.1496;43.3232;42.4846;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.75109e-05;1.64647e-05;1.58223e-05;1.55972e-05;1.48236e-05;1.44157e-05;1.43361e-05;1.29766e-05;1.38148e-05;1.23186e-05;1.30245e-05;</vec>
                <vec label="V">;49.7281;48.8828;48.0345;47.1963;46.3445;45.5145;44.6688;43.8311;43.0142;42.1613;41.3394;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.87052e-05;1.61888e-05;1.63864e-05;1.55712e-05;1.60788e-05;1.49048e-05;1.49015e-05;1.41404e-05;1.34899e-05;1.27716e-05;1.33524e-05;</vec>
                <vec label="V">;48.5928;47.7549;46.905;46.0575;45.2428;44.3879;43.5583;42.7384;41.8962;41.0788;40.2327;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.30148e-05;1.44311e-05;1.4399e-05;1.55652e-05;1.5573e-05;1.64067e-05;1.64043e-05;1.66527e-05;1.72589e-05;1.8348e-05;1.79358e-05;1.77444e-05;1.91113e-05;1.9821e-05;1.98015e-05;2.00569e-05;2.14594e-05;2.24196e-05;2.31241e-05;2.28693e-05;2.30115e-05;2.37213e-05;2.39195e-05;2.37687e-05;2.45009e-05;2.39203e-05;2.58685e-05;2.57705e-05;2.50895e-05;2.61097e-05;2.68722e-05;2.7148e-05;2.67473e-05;</vec>
                <vec label="V">;8.28842;9.04086;9.78398;10.5245;11.2791;12.0224;12.7917;13.5453;14.2877;15.0132;15.7726;16.5085;17.2303;17.9871;18.7151;19.4504;20.1965;20.9207;21.6437;22.3673;23.1105;23.8222;24.5726;25.3016;26.0282;26.76;27.4912;28.2145;28.9367;29.652;30.3834;31.1;31.8071;</vec>
            </trace>
            <trace duration="0.008669" index="6">
                <vec label="I">;1.25771e-05;1.34287e-05;1.39478e-05;1.45406e-05;1.5694e-05;1.55648e-05;1.55767e-05;1.66418e-05;1.71362e-05;1.80441e-05;1.89145e-05;1.87655e-05;1.95077e-05;2.05194e-05;1.97749e-05;1.98096e-05;2.07205e-05;2.01088e-05;2.06481e-05;2.18427e-05;2.21363e-05;2.19604e-05;2.2774e-05;2.30776e-05;2.35117e-05;2.44925e-05;2.40222e-05;2.43015e-05;2.48234e-05;2.45245e-05;2.47904e-05;2.49928e-05;2.62028e-05;</vec>
                <vec label="V">;7.27936;8.0286;8.78747;9.52331;10.262;11.0158;11.7615;12.5202;13.263;14.0022;14.7412;15.4981;16.2295;16.9617;17.7053;18.4466;19.1855;19.9277;20.6486;21.388;22.1217;22.8536;23.5873;24.3168;25.0298;25.7563;26.4976;27.223;27.9548;28.6852;29.404;30.1092;30.8173;</vec>
            </trace>
            <trace duration="0.016235" index="7">
                <vec label="I">;1.22721e-05;1.29202e-05;1.39266e-05;1.55651e-05;1.58805e-05;1.58505e-05;1.62328e-05;1.69318e-05;1.76888e-05;1.7368e-05;1.82502e-05;1.87994e-05;1.93965e-05;1.87104e-05;2.04286e-05;1.96173e-05;2.12146e-05;2.03415e-05;2.23071e-05;2.17196e-05;2.24874e-05;2.16432e-05;2.23833e-05;2.28437e-05;2.33553e-05;2.46372e-05;2.36275e-05;2.46339e-05;2.38462e-05;2.492e-05;2.46524e-05;2.57455e-05;2.50766e-05;</vec>
                <vec label="V">;6.33111;7.07909;7.8382;8.57719;9.32912;10.0901;10.8293;11.5688;12.3338;13.0641;13.8221;14.5645;15.3062;16.0481;16.7664;17.5266;18.2589;18.9859;19.7216;20.4744;21.2057;21.924;22.65;23.3853;24.1389;24.8509;25.58;26.3103;27.026;27.7643;28.4801;29.1965;29.9407;</vec>
            </trace>
            <trace duration="0.023801" index="8">
                <vec label="I">;1.262e-05;1.33196e-05;1.44549e-05;1.49196e-05;1.41022e-05;1.62119e-05;1.60052e-05;1.74307e-05;1.68599e-05;1.7086e-05;1.78291e-05;1.89625e-05;1.86246e-05;2.00401e-05;1.94008e-05;2.0747e-05;2.10349e-05;2.1236e-05;2.12392e-05;2.30579e-05;2.21781e-05;2.31227e-05;2.26198e-05;2.37258e-05;2.35564e-05;2.368e-05;2.48567e-05;2.23694e-05;2.35603e-05;2.40704e-05;2.43303e-05;2.36878e-05;2.46842e-05;</vec>
                <vec label="V">;5.4211;6.19034;6.91259;7.66096;8.42083;9.17644;9.91713;10.6646;11.4131;12.1627;12.9183;13.6685;14.4108;15.1549;15.8932;16.6277;17.3581;18.1146;18.8387;19.5796;20.3192;21.0642;21.7875;22.5386;23.2542;23.9871;24.7269;25.4738;26.189;26.912;27.6235;28.3609;29.0735;</vec>
            </trace>
            <trace duration="0.031367" index="9">
                <vec label="I">;1.23636e-05;1.30751e-05;1.45319e-05;1.4425e-05;1.585e-05;1.5654e-05;1.68684e-05;1.67679e-05;1.71036e-05;1.73327e-05;1.85505e-05;1.76086e-05;1.93768e-05;1.97938e-05;1.99754e-05;2.05838e-05;1.92331e-05;2.06995e-05;2.09924e-05;1.90356e-05;1.49612e-05;2.05562e-05;2.10677e-05;2.27035e-05;2.3488e-05;2.36138e-05;2.36706e-05;2.4018e-05;2.44465e-05;2.45784e-05;2.5062e-05;2.62046e-05;2.57354e-05;</vec>
                <vec label="V">;4.5641;5.33103;6.08091;6.83149;7.59354;8.34481;9.08466;9.8287;10.5813;11.3272;12.0822;12.8353;13.5925;14.3348;15.0679;15.8006;16.5411;17.2852;18.0322;18.7677;19.4751;20.224;20.9615;21.6972;22.4349;23.1671;23.9135;24.6446;25.3687;26.0991;26.8165;27.5499;28.2835;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000509812;-0.000493645;-0.000486782;-0.000482005;-0.000477207;-0.000475028;-0.000472471;-0.000469799;-0.000467683;-0.000464665;-0.000462622;-0.000460853;-0.000458868;-0.000456612;-0.00045452;-0.000452799;-0.000450178;-0.000447453;-0.000446367;-0.000443926;-0.000442021;-0.000441005;-0.000438265;-0.000436111;-0.000433454;-0.000432722;-0.000430373;-0.000427624;-0.000427014;-0.000424069;-0.000422501;-0.000419739;-0.000418371;-0.000416052;-0.000413902;-0.000412508;-0.000409342;-0.000407506;-0.000405124;-0.000403494;-0.000400889;-0.00039886;-0.000396624;-0.000394515;-0.000392142;-0.000389485;-0.000387387;-0.000385316;-0.000382846;-0.000380332;-0.000377802;-0.000375725;-0.000373319;-0.000370814;-0.000369136;-0.000366205;-0.000363972;-0.000361432;-0.000359842;-0.000357342;-0.000354692;-0.000351703;-0.000349576;-0.000347294;-0.000344172;-0.000341352;-0.000339136;-0.000336406;-0.000333103;-0.000330877;-0.000327821;-0.000325952;-0.000322579;-0.000319905;-0.000316821;-0.000314993;-0.000311294;-0.000308177;-0.000305109;-0.00030174;-0.000299513;-0.000296181;-0.000293173;-0.000289576;-0.000286982;-0.000283475;-0.000280197;-0.000276845;-0.000272808;-0.000270488;-0.000267041;-0.000263654;-0.000259601;-0.000256089;-0.000253596;-0.000248654;-0.000244219;-0.000239413;-0.000234707;-0.000231471;-0.000227126;-0.000222929;-0.000217772;-0.000212917;-0.000208212;-0.000202645;-0.000196967;-0.000190706;-0.000184141;-0.000177213;-0.000169572;-0.000161431;-0.000152453;-0.000140341;-0.000121704;-9.19419e-05;-6.28857e-05;-4.20816e-05;-2.75595e-05;-1.63359e-05;-7.05906e-06;1.18754e-06;8.61624e-06;1.64676e-05;2.33878e-05;2.87016e-05;3.46167e-05;4.09289e-05;4.64913e-05;5.23032e-05;5.75719e-05;6.18024e-05;6.70942e-05;7.16148e-05;7.60916e-05;8.08005e-05;8.56384e-05;8.92618e-05;9.37038e-05;9.82186e-05;0.000101784;0.000106277;0.0001113;0.000113919;0.000117804;0.000121816;0.000125087;0.00012855;0.000132261;0.000135236;0.00013843;0.000141962;0.000145745;0.000149654;0.000152815;0.0001566;0.000159123;0.000162557;0.000166106;0.000169323;0.000172867;0.000176012;0.000178057;0.00018159;0.000184997;0.000188328;0.000191322;0.00019399;0.000197794;0.000200166;0.00020353;0.000205583;0.000208813;0.000212282;0.00021563;0.000218055;0.000220688;0.000223184;0.000226787;0.000230113;0.000233108;0.000236232;0.000238361;0.000241019;0.000243685;0.000246635;0.000249418;0.000252003;0.000255238;0.000257708;0.000260844;0.000261348;0.000264414;0.000266873;0.000270846;0.000272713;0.000276437;0.000279502;0.000282451;0.000284244;0.000286329;0.00028978;0.000291727;</vec>
            <vec label="sumIsq">;1.44397e-08;1.35383e-08;1.31645e-08;1.29073e-08;1.26517e-08;1.25364e-08;1.24018e-08;1.22619e-08;1.21518e-08;1.19954e-08;1.18902e-08;1.17994e-08;1.16981e-08;1.15832e-08;1.14773e-08;1.13906e-08;1.12591e-08;1.11231e-08;1.10693e-08;1.09486e-08;1.08548e-08;1.08049e-08;1.06711e-08;1.05665e-08;1.04382e-08;1.04028e-08;1.02903e-08;1.01593e-08;1.01303e-08;9.99102e-09;9.91718e-09;9.78808e-09;9.72436e-09;9.61681e-09;9.51767e-09;9.45361e-09;9.30911e-09;9.22582e-09;9.11825e-09;9.04504e-09;8.92857e-09;8.8385e-09;8.73971e-09;8.64699e-09;8.54324e-09;8.42783e-09;8.33732e-09;8.24839e-09;8.14306e-09;8.03642e-09;7.93001e-09;7.84302e-09;7.74291e-09;7.63927e-09;7.57031e-09;7.45055e-09;7.35998e-09;7.25767e-09;7.19388e-09;7.09424e-09;6.98945e-09;6.87212e-09;6.78924e-09;6.70098e-09;6.58114e-09;6.47354e-09;6.38975e-09;6.28735e-09;6.16453e-09;6.08236e-09;5.97054e-09;5.9026e-09;5.78111e-09;5.68574e-09;5.57663e-09;5.51241e-09;5.38367e-09;5.27641e-09;5.17187e-09;5.05832e-09;4.98395e-09;4.87368e-09;4.77519e-09;4.65887e-09;4.57567e-09;4.46461e-09;4.36182e-09;4.25808e-09;4.13483e-09;4.06481e-09;3.96183e-09;3.86199e-09;3.74416e-09;3.64355e-09;3.57291e-09;3.43507e-09;3.31363e-09;3.18452e-09;3.06054e-09;2.97674e-09;2.86602e-09;2.76105e-09;2.63483e-09;2.51865e-09;2.4086e-09;2.2815e-09;2.15545e-09;2.02058e-09;1.88387e-09;1.74482e-09;1.59764e-09;1.44792e-09;1.29142e-09;1.09442e-09;8.23032e-10;4.69743e-10;2.19896e-10;9.8585e-11;4.23118e-11;1.5052e-11;2.93801e-12;3.23156e-13;4.33381e-12;1.53271e-11;3.06046e-11;4.59565e-11;6.67872e-11;9.31513e-11;1.20285e-10;1.52112e-10;1.84288e-10;2.1236e-10;2.50194e-10;2.8511e-10;3.21833e-10;3.6286e-10;4.07634e-10;4.42853e-10;4.87935e-10;5.36179e-10;5.75811e-10;6.27663e-10;6.88358e-10;7.21174e-10;7.71179e-10;8.24602e-10;8.69448e-10;9.18243e-10;9.72019e-10;1.01638e-09;1.06492e-09;1.11992e-09;1.18024e-09;1.24441e-09;1.29756e-09;1.36266e-09;1.4069e-09;1.46824e-09;1.53309e-09;1.59301e-09;1.66034e-09;1.72132e-09;1.76173e-09;1.83214e-09;1.90149e-09;1.9706e-09;2.03384e-09;2.09099e-09;2.17374e-09;2.22634e-09;2.30199e-09;2.34901e-09;2.42312e-09;2.50373e-09;2.58338e-09;2.64204e-09;2.70597e-09;2.76775e-09;2.85755e-09;2.94207e-09;3.01899e-09;3.10051e-09;3.15694e-09;3.22786e-09;3.29933e-09;3.3795e-09;3.45641e-09;3.52828e-09;3.6195e-09;3.68978e-09;3.78027e-09;3.79484e-09;3.88456e-09;3.95731e-09;4.07577e-09;4.13222e-09;4.24561e-09;4.34027e-09;4.43237e-09;4.4889e-09;4.55513e-09;4.66543e-09;4.72839e-09;</vec>
            <vec label="sumV">;-627.918;-619.971;-612.006;-604.101;-596.177;-588.267;-580.362;-572.486;-564.665;-556.915;-549.23;-541.592;-533.992;-526.437;-518.917;-511.394;-503.97;-496.544;-489.191;-481.879;-474.579;-467.323;-460.084;-452.905;-445.703;-438.542;-431.402;-424.338;-417.36;-410.369;-403.446;-396.517;-389.629;-382.791;-375.971;-369.19;-362.467;-355.765;-349.107;-342.43;-335.823;-329.256;-322.652;-316.137;-309.683;-303.258;-296.862;-290.476;-284.127;-277.824;-271.538;-265.275;-259.093;-252.903;-246.764;-240.646;-234.571;-228.497;-222.458;-216.432;-210.442;-204.48;-198.516;-192.601;-186.696;-180.867;-175.028;-169.282;-163.533;-157.82;-152.142;-146.522;-140.913;-135.328;-129.753;-124.208;-118.706;-113.199;-107.769;-102.34;-96.9409;-91.5683;-86.2602;-80.9553;-75.6655;-70.387;-65.1352;-59.9407;-54.724;-49.5592;-44.3646;-39.2529;-34.1392;-29.0622;-23.9817;-18.9298;-13.939;-8.95756;-3.9993;0.922199;5.81935;10.7081;15.5439;20.3886;25.1724;29.9506;34.7039;39.4219;44.1474;48.855;53.5418;58.177;62.8072;67.4156;72.0012;76.5591;81.0568;85.5509;90.024;94.4894;98.9416;103.38;107.766;112.155;116.503;120.832;125.158;129.435;133.705;137.938;142.185;146.364;150.551;154.702;158.839;162.95;167.036;171.117;175.181;179.231;183.229;187.263;191.249;195.223;199.181;203.134;207.044;210.954;214.877;218.8;222.678;226.535;230.381;234.181;238.004;241.755;245.514;249.227;252.903;256.582;260.247;263.912;267.542;271.158;274.749;278.347;281.888;285.429;288.959;292.444;295.885;299.355;302.817;306.262;309.722;313.131;316.543;319.923;323.285;326.649;329.972;333.327;336.636;339.96;343.281;346.585;349.866;353.113;356.345;359.586;362.837;366.039;369.289;372.451;375.636;378.772;381.913;385.04;388.148;391.232;394.311;397.421;400.463;</vec>
            <vec label="sumVsq">;21906.7;21355.7;20810.6;20276.5;19748.1;19227.5;18714.3;18209.8;17715.7;17232.8;16760.5;16297.6;15843.5;15398.4;14961.6;14531;14112.2;13699.4;13296.7;12902.2;12514.3;12134.6;11761.6;11397.5;11037.9;10686.1;10341;10005.1;9678.82;9357.36;9044.32;8736.4;8435.54;8142.09;7854.57;7573.85;7300.56;7033.12;6772.4;6515.86;6266.87;6024.23;5785.05;5553.8;5329.4;5110.61;4897.36;4688.96;4486.27;4289.5;4097.62;3910.83;3730.74;3554.65;3384.22;3218.53;3058.15;2901.87;2750.55;2603.63;2461.55;2324.11;2190.58;2062.04;1937.61;1818.55;1703.11;1593.18;1486.86;1384.86;1287.08;1193.82;1104.25;1018.52;936.402;858.16;783.899;712.937;646.272;582.882;523.113;466.832;414.38;365.085;319.045;276.211;236.66;200.559;167.322;137.392;110.28;86.5257;65.6656;47.8271;32.8468;20.7966;11.6768;5.3317;1.7505;0.894795;2.71751;7.19941;14.2461;23.909;36.0129;50.6384;67.7047;87.1274;109.055;133.371;160.027;188.788;219.907;253.233;288.742;326.356;365.726;407.321;450.947;496.714;544.55;594.428;645.878;699.489;754.721;811.785;870.894;931.391;993.807;1057.68;1123.77;1190.76;1259.81;1330.19;1402.25;1475.73;1550.64;1627.31;1705.49;1785.22;1865.72;1948.75;2032.56;2117.88;2204.6;2292.94;2382.04;2472.82;2565.65;2660.14;2755.27;2851.51;2949.13;3047.21;3147.49;3247.47;3349.2;3451.25;3553.8;3657.92;3763.16;3869.88;3977.03;4085.25;4194.17;4304.71;4414.9;4526.51;4639.15;4751.73;4864.19;4978.94;5094.73;5211.32;5329.72;5447.68;5567.01;5686.51;5806.67;5928.12;6049.34;6172.95;6296.14;6421.05;6547.12;6673.72;6800.69;6927.51;7054.88;7183.8;7314.27;7443.91;7576.7;7706.96;7839.35;7970.77;8103.51;8236.73;8370.22;8503.77;8638.14;8774.91;8909.77;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-2.83229e-05;-2.74247e-05;-2.70434e-05;-2.6778e-05;-2.65115e-05;-2.63904e-05;-2.62484e-05;-2.61e-05;-2.59824e-05;-2.58147e-05;-2.57012e-05;-2.56029e-05;-2.54927e-05;-2.53673e-05;-2.52511e-05;-2.51555e-05;-2.50099e-05;-2.48585e-05;-2.47982e-05;-2.46626e-05;-2.45567e-05;-2.45003e-05;-2.43481e-05;-2.42284e-05;-2.40808e-05;-2.40401e-05;-2.39096e-05;-2.37569e-05;-2.3723e-05;-2.35594e-05;-2.34723e-05;-2.33188e-05;-2.32428e-05;-2.3114e-05;-2.29946e-05;-2.29171e-05;-2.27412e-05;-2.26392e-05;-2.25069e-05;-2.24163e-05;-2.22716e-05;-2.21589e-05;-2.20347e-05;-2.19175e-05;-2.17857e-05;-2.16381e-05;-2.15215e-05;-2.14064e-05;-2.12692e-05;-2.11296e-05;-2.0989e-05;-2.08736e-05;-2.074e-05;-2.06008e-05;-2.05076e-05;-2.03447e-05;-2.02207e-05;-2.00795e-05;-1.99912e-05;-1.98524e-05;-1.97051e-05;-1.9539e-05;-1.94209e-05;-1.92941e-05;-1.91207e-05;-1.8964e-05;-1.88409e-05;-1.86892e-05;-1.85057e-05;-1.83821e-05;-1.82123e-05;-1.81084e-05;-1.79211e-05;-1.77725e-05;-1.76012e-05;-1.74996e-05;-1.72941e-05;-1.71209e-05;-1.69505e-05;-1.67633e-05;-1.66396e-05;-1.64545e-05;-1.62874e-05;-1.60875e-05;-1.59434e-05;-1.57486e-05;-1.55665e-05;-1.53803e-05;-1.5156e-05;-1.50271e-05;-1.48356e-05;-1.46475e-05;-1.44223e-05;-1.42272e-05;-1.40887e-05;-1.38141e-05;-1.35677e-05;-1.33007e-05;-1.30393e-05;-1.28595e-05;-1.26181e-05;-1.23849e-05;-1.20985e-05;-1.18287e-05;-1.15673e-05;-1.12581e-05;-1.09426e-05;-1.05948e-05;-1.02301e-05;-9.84518e-06;-9.42065e-06;-8.96838e-06;-8.4696e-06;-7.79674e-06;-6.76136e-06;-5.10788e-06;-3.49365e-06;-2.33786e-06;-1.53109e-06;-9.07548e-07;-3.9217e-07;6.59747e-08;4.7868e-07;9.14865e-07;1.29932e-06;1.59453e-06;1.92315e-06;2.27383e-06;2.58285e-06;2.90573e-06;3.19844e-06;3.43347e-06;3.72745e-06;3.9786e-06;4.22731e-06;4.48892e-06;4.75769e-06;4.95899e-06;5.20577e-06;5.45659e-06;5.65467e-06;5.90429e-06;6.18336e-06;6.32882e-06;6.54468e-06;6.76757e-06;6.9493e-06;7.14168e-06;7.34783e-06;7.5131e-06;7.69054e-06;7.88675e-06;8.09695e-06;8.31411e-06;8.48974e-06;8.70002e-06;8.84017e-06;9.03092e-06;9.2281e-06;9.40684e-06;9.60371e-06;9.77844e-06;9.89203e-06;1.00883e-05;1.02776e-05;1.04627e-05;1.0629e-05;1.07772e-05;1.09886e-05;1.11203e-05;1.13072e-05;1.14213e-05;1.16007e-05;1.17934e-05;1.19794e-05;1.21141e-05;1.22604e-05;1.23991e-05;1.25993e-05;1.27841e-05;1.29504e-05;1.3124e-05;1.32423e-05;1.33899e-05;1.35381e-05;1.37019e-05;1.38565e-05;1.40002e-05;1.41799e-05;1.43171e-05;1.44913e-05;1.45193e-05;1.46897e-05;1.48263e-05;1.5047e-05;1.51507e-05;1.53576e-05;1.55279e-05;1.56917e-05;1.57913e-05;1.59071e-05;1.60989e-05;1.62071e-05;</vec>
            <vec label="V">;-34.9131;-34.4716;-34.0291;-33.59;-33.1497;-32.7103;-32.2711;-31.8335;-31.3991;-30.9685;-30.5416;-30.1172;-29.695;-29.2753;-28.8575;-28.4396;-28.0271;-27.6146;-27.206;-26.7998;-26.3943;-25.9912;-25.589;-25.1902;-24.7901;-24.3922;-23.9955;-23.6031;-23.2154;-22.8271;-22.4424;-22.0575;-21.6748;-21.2949;-20.916;-20.5393;-20.1658;-19.7935;-19.4236;-19.0527;-18.6856;-18.3208;-17.9539;-17.5919;-17.2334;-16.8765;-16.5211;-16.1663;-15.8136;-15.4635;-15.1142;-14.7663;-14.4228;-14.0789;-13.7379;-13.398;-13.0605;-12.723;-12.3875;-12.0528;-11.72;-11.3888;-11.0574;-10.7288;-10.4008;-10.0769;-9.75258;-9.43333;-9.11393;-8.79655;-8.48113;-8.16887;-7.85727;-7.54701;-7.23725;-6.92922;-6.62356;-6.3176;-6.01596;-5.7143;-5.41438;-5.1159;-4.82101;-4.52629;-4.23241;-3.93916;-3.6474;-3.35881;-3.069;-2.78206;-2.49348;-2.20949;-1.9254;-1.64334;-1.36109;-1.08043;-0.803161;-0.526417;-0.250958;0.0224587;0.294523;0.56612;0.834773;1.10392;1.36969;1.63514;1.89922;2.16133;2.42386;2.68539;2.94577;3.20328;3.46051;3.71653;3.97129;4.22451;4.47438;4.72405;4.97256;5.22064;5.46798;5.71454;5.95824;6.20205;6.44362;6.6841;6.92443;7.16207;7.39928;7.63442;7.87041;8.10258;8.33518;8.56576;8.79561;9.02398;9.251;9.47775;9.70351;9.92851;10.1506;10.3747;10.5962;10.8169;11.0369;11.2564;11.4737;11.6909;11.9089;12.1268;12.3422;12.5565;12.7702;12.9813;13.1937;13.4021;13.6109;13.8172;14.0214;14.2258;14.4294;14.633;14.8346;15.0356;15.2351;15.4349;15.6316;15.8284;16.0245;16.2181;16.4093;16.6021;16.7944;16.9858;17.178;17.3674;17.5569;17.7447;17.9315;18.1184;18.303;18.4894;18.6732;18.8579;19.0424;19.2259;19.4082;19.5886;19.7682;19.9482;20.1289;20.3067;20.4873;20.6629;20.8399;21.0141;21.1886;21.3623;21.535;21.7063;21.8774;22.0501;22.2192;</vec>
            <vec label="stdI">;1.294e-07;1.0603e-07;1.17672e-07;9.3965e-08;1.10326e-07;1.09685e-07;1.14564e-07;1.01492e-07;1.19573e-07;1.19706e-07;1.22304e-07;1.18707e-07;1.31868e-07;1.16956e-07;1.07617e-07;1.02879e-07;1.08047e-07;8.48192e-08;1.1423e-07;1.12408e-07;1.14872e-07;1.0848e-07;1.05472e-07;1.03596e-07;1.39736e-07;9.76959e-08;1.19659e-07;1.30461e-07;1.05811e-07;1.16659e-07;9.00023e-08;1.26895e-07;1.18558e-07;1.0807e-07;9.91692e-08;9.09771e-08;1.02011e-07;1.01334e-07;1.02742e-07;1.05568e-07;8.90704e-08;1.11063e-07;1.17829e-07;1.14934e-07;9.88697e-08;9.06587e-08;9.52219e-08;9.31901e-08;1.09929e-07;9.74348e-08;1.38003e-07;1.28845e-07;1.27196e-07;1.11892e-07;1.11552e-07;1.08645e-07;1.14751e-07;1.29138e-07;1.13304e-07;9.44099e-08;1.10744e-07;1.0615e-07;1.03599e-07;1.18022e-07;1.38699e-07;9.22632e-08;9.0047e-08;1.0294e-07;1.15162e-07;9.60408e-08;9.58869e-08;8.7163e-08;9.35275e-08;1.12151e-07;1.11122e-07;9.74341e-08;8.69927e-08;8.62244e-08;8.05332e-08;9.57445e-08;9.51095e-08;1.00721e-07;9.71536e-08;1.35804e-07;1.09936e-07;1.27534e-07;9.35241e-08;8.84875e-08;9.03981e-08;9.27896e-08;7.75409e-08;8.76884e-08;8.14656e-08;8.18249e-08;7.1734e-08;8.588e-08;8.58435e-08;9.72392e-08;8.78246e-08;8.78126e-08;8.18512e-08;7.43011e-08;8.45829e-08;8.42914e-08;9.33075e-08;7.82871e-08;8.49166e-08;7.51712e-08;7.73762e-08;8.49289e-08;9.76876e-08;9.21224e-08;1.0986e-07;1.11187e-07;9.22425e-08;8.22447e-08;1.0719e-07;1.09561e-07;8.25476e-08;1.15411e-07;9.99009e-08;1.20002e-07;1.10983e-07;1.24015e-07;1.12766e-07;1.05963e-07;1.12246e-07;7.10826e-08;1.09869e-07;8.8403e-08;9.34023e-08;9.80321e-08;7.80791e-08;1.03629e-07;1.0022e-07;9.50032e-08;1.06656e-07;1.09671e-07;8.89764e-08;1.18813e-07;1.22607e-07;1.00372e-07;9.31185e-08;1.09089e-07;1.05355e-07;1.088e-07;1.02513e-07;1.025e-07;1.05408e-07;1.41517e-07;1.36274e-07;1.33252e-07;9.26894e-08;1.00804e-07;1.07245e-07;1.17594e-07;1.14305e-07;1.08745e-07;1.21541e-07;1.11725e-07;1.03604e-07;1.08948e-07;1.51455e-07;1.07356e-07;9.671e-08;1.03983e-07;1.26629e-07;1.3687e-07;1.25283e-07;1.57441e-07;1.94814e-07;2.40164e-07;2.09603e-07;1.07992e-07;1.23044e-07;1.70759e-07;1.18532e-07;1.66905e-07;1.08555e-07;1.28732e-07;9.08959e-08;1.10208e-07;1.73146e-07;1.93259e-07;1.34284e-07;8.51802e-08;1.4192e-07;1.04455e-07;1.25314e-07;8.7574e-08;1.2981e-07;1.20708e-07;1.51271e-07;1.84332e-07;1.43349e-07;1.58298e-07;1.07157e-07;1.08273e-07;1.18048e-07;1.376e-07;1.64173e-07;1.28492e-07;1.41272e-07;</vec>
            <vec label="stdV">;0.357033;0.355292;0.353475;0.352492;0.350221;0.348841;0.347832;0.34667;0.345093;0.343035;0.341629;0.339225;0.338282;0.336051;0.334605;0.332844;0.331473;0.330325;0.327969;0.326218;0.324179;0.322642;0.321442;0.31999;0.318382;0.316648;0.315341;0.313963;0.311741;0.31077;0.309145;0.308668;0.30713;0.305639;0.304048;0.302234;0.300933;0.299863;0.298836;0.297986;0.296304;0.294391;0.293264;0.291662;0.289978;0.288568;0.287643;0.286616;0.284201;0.283381;0.283294;0.281466;0.280187;0.278864;0.277086;0.275936;0.274973;0.273195;0.27161;0.270871;0.269306;0.268453;0.266933;0.266324;0.265224;0.263474;0.262602;0.26083;0.259355;0.258027;0.256942;0.256063;0.255265;0.253381;0.252529;0.250643;0.249464;0.248389;0.247074;0.245903;0.245811;0.244002;0.242658;0.240995;0.239481;0.238937;0.237725;0.236856;0.236203;0.235325;0.234458;0.233436;0.232179;0.230629;0.229518;0.228676;0.227861;0.226747;0.225169;0.223284;0.221776;0.220857;0.220054;0.218941;0.218306;0.217343;0.216336;0.215488;0.213939;0.212954;0.212081;0.210952;0.210675;0.208839;0.207621;0.207026;0.205121;0.204756;0.203996;0.202919;0.201787;0.20089;0.199996;0.198692;0.197981;0.196605;0.195128;0.194463;0.193688;0.193221;0.191248;0.191133;0.189448;0.187951;0.187068;0.186431;0.18553;0.184305;0.183227;0.182373;0.181254;0.180532;0.179928;0.179211;0.177865;0.177321;0.176275;0.175091;0.175011;0.174123;0.172594;0.172253;0.170844;0.170221;0.169594;0.168698;0.167459;0.16655;0.165073;0.164181;0.164194;0.162912;0.161885;0.16081;0.160542;0.159318;0.158113;0.157454;0.156626;0.155942;0.154871;0.1535;0.15299;0.152732;0.151618;0.151424;0.15039;0.149386;0.148317;0.148052;0.146811;0.146287;0.144961;0.143586;0.142907;0.142024;0.140837;0.140832;0.140177;0.138999;0.138439;0.138317;0.137866;0.136507;0.135622;0.135364;0.134263;0.13294;0.132676;0.132141;0.131372;0.130844;0.129912;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.67904</Vf>
            <Vf_error>0.201019</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>2.83229e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
