<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>22.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>23:13:48</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>48.0502</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>24.0251</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.662145</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>100</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-30</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>0</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065914</date>
            <dcCScanVoltageEnd>48.0502</dcCScanVoltageEnd>
            <dcCScanVoltageStart>30.6466</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-19.543;-5.64656e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.43276e-5;-2.30626e-5;-2.27771e-5;-2.31372e-5;-2.22131e-5;-2.30779e-5;-2.25483e-5;-2.29066e-5;-2.27495e-5;-2.2996e-5;-2.15312e-5;-2.2814e-5;-2.13193e-5;-2.18923e-5;-2.17229e-5;-2.13409e-5;-2.06456e-5;-2.11643e-5;-2.1198e-5;-2.12224e-5;-2.11624e-5;-2.08443e-5;-2.05771e-5;-1.98874e-5;-2.08743e-5;-1.9773e-5;-2.01083e-5;-1.94735e-5;-1.99341e-5;-1.95544e-5;-2.00712e-5;-1.94461e-5;-1.92908e-5;-1.86722e-5;-1.95396e-5;-1.81566e-5;-1.83598e-5;-1.94745e-5;-1.82803e-5;-1.89903e-5;-1.83178e-5;-1.86222e-5;-1.78004e-5;-1.7987e-5;-1.77415e-5;-1.91167e-5;-1.78121e-5;-1.81339e-5;-1.7514e-5;-1.80421e-5;-1.76733e-5;-1.74754e-5;-1.72234e-5;-1.70963e-5;-1.7837e-5;-1.66805e-5;-1.68372e-5;-1.61323e-5;-1.70251e-5;-1.60264e-5;-1.63813e-5;-1.59345e-5;-1.58563e-5;-1.5535e-5;-1.5781e-5;-1.55208e-5;-1.42906e-5;-1.51177e-5;-1.49498e-5;-1.4213e-5;-1.4529e-5;-1.55276e-5;-1.43538e-5;-1.51276e-5;-1.43273e-5;-1.41993e-5;-1.40394e-5;-1.39307e-5;-1.32531e-5;-1.32671e-5;-1.27432e-5;-1.32376e-5;-1.28889e-5;-1.21869e-5;-1.28551e-5;-1.117e-5;-1.227e-5;-1.17725e-5;-1.30805e-5;-1.20412e-5;-1.18874e-5;-1.09459e-5;-1.12634e-5;-1.07137e-5;-1.03391e-5;-1.10071e-5;-9.83747e-6;-9.96207e-6;-9.63049e-6;-9.78505e-6;-8.60967e-6;-9.01813e-6;-8.18538e-6;-8.12091e-6;-8.16092e-6;-8.10108e-6;-7.30785e-6;-8.38351e-6;-7.06828e-6;-7.35977e-6;-7.09852e-6;-6.39386e-6;-5.92029e-6;-4.81217e-6;-2.80719e-6;-2.61177e-6;-2.17164e-6;-1.34432e-6;-1.85498e-6;-9.46986e-7;-4.90601e-7;-6.83097e-7;3.61066e-8;3.41576e-7;7.39334e-7;9.71628e-7;8.11726e-7;1.3435e-6;1.7976e-6;1.93304e-6;2.31218e-6;2.73911e-6;2.62635e-6;2.9197e-6;2.97533e-6;2.74196e-6;3.56102e-6;3.25926e-6;4.13901e-6;3.50603e-6;3.80629e-6;3.65138e-6;4.70858e-6;4.22117e-6;4.7013e-6;5.00577e-6;4.6685e-6;5.65943e-6;5.60744e-6;6.06996e-6;5.70223e-6;6.40688e-6;5.34826e-6;6.47763e-6;6.02688e-6;6.7928e-6;6.3633e-6;6.67612e-6;7.36558e-6;7.63382e-6;8.43191e-6;7.96283e-6;8.96418e-6;7.52762e-6;8.747e-6;8.10804e-6;8.9268e-6;8.83245e-6;8.95298e-6;8.54638e-6;9.52084e-6;9.15061e-6;9.86703e-6;9.58367e-6;9.5008e-6;1.05526e-5;9.80406e-6;9.95091e-6;1.03084e-5;1.09515e-5;1.05494e-5;1.13667e-5;1.09856e-5;1.15151e-5;1.15127e-5;1.12576e-5;1.12254e-5;1.19226e-5;1.21747e-5;1.14877e-5;1.29165e-5;1.25477e-5;1.31955e-5;1.28483e-5;1.37207e-5;1.28535e-5;1.31117e-5;1.25641e-5;1.32325e-5;1.31569e-5;1.29279e-5;1.37695e-5;1.37518e-5;</vec>
            <vec label="V">;0.891051;1.13668;1.40187;1.66385;1.91147;2.17032;2.44174;2.7109;2.96481;3.21055;3.48571;3.752;3.99759;4.25969;4.5075;4.77235;5.03089;5.29367;5.54765;5.80373;6.0538;6.31478;6.56573;6.81501;7.07762;7.33404;7.57707;7.85393;8.10047;8.35566;8.5986;8.84904;9.11132;9.38282;9.62392;9.88366;10.1119;10.3786;10.6175;10.8751;11.1255;11.3633;11.6231;11.8804;12.1283;12.3766;12.6232;12.8828;13.1228;13.3765;13.6056;13.8773;14.1226;14.3667;14.6018;14.8578;15.1078;15.3553;15.6043;15.8411;16.0867;16.3169;16.5641;16.8208;17.0485;17.2896;17.5266;17.7712;18.0106;18.2716;18.498;18.7492;18.9942;19.2335;19.469;19.7147;19.9539;20.1913;20.427;20.6712;20.8948;21.1369;21.3665;21.6104;21.8447;22.107;22.3307;22.554;22.8109;23.0278;23.2843;23.5182;23.7453;23.9783;24.2083;24.4552;24.7043;24.9237;25.1462;25.3747;25.6248;25.87;26.0977;26.327;26.5553;26.7893;27.0147;27.2479;27.4838;27.7015;27.9409;28.1638;28.3954;28.6348;28.8433;29.0757;29.3147;29.5491;29.7693;29.9887;30.2159;30.4412;30.6574;30.9029;31.1326;31.3588;31.584;31.8005;32.0459;32.2627;32.4864;32.7087;32.9381;33.1813;33.3881;33.6268;33.8495;34.0661;34.2828;34.5224;34.7395;34.9642;35.1744;35.3957;35.6131;35.8412;36.0569;36.2734;36.4925;36.7267;36.9552;37.1786;37.3893;37.6136;37.8229;38.0524;38.2717;38.5012;38.7159;38.9313;39.1438;39.3502;39.5636;39.7841;40.0068;40.2093;40.4253;40.6464;40.8582;41.0762;41.297;41.5124;41.719;41.9485;42.1547;42.3699;42.5841;42.7855;42.9936;43.2088;43.4178;43.6359;43.8473;44.0627;44.2699;44.4834;44.6962;44.9006;45.1009;45.2999;45.5113;45.7249;45.9559;46.1645;46.3584;46.589;46.7942;46.9846;47.2203;47.4263;47.6257;47.8402;48.0502;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.57459e-5;1.42259e-5;1.38003e-5;1.40201e-5;1.10769e-5;1.21687e-5;1.12022e-5;1.05325e-5;1.00521e-5;1.00044e-5;9.57661e-6;</vec>
                <vec label="V">;47.4489;46.73;46.0193;45.3303;44.6065;43.9032;43.1982;42.5001;41.7959;41.0914;40.4038;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.32933e-5;1.29376e-5;1.22885e-5;1.19712e-5;1.21087e-5;1.20466e-5;1.08576e-5;1.1061e-5;9.72796e-6;1.02385e-5;9.62311e-6;</vec>
                <vec label="V">;46.3132;45.6038;44.9014;44.1883;43.4828;42.7812;42.0671;41.3745;40.6761;39.98;39.2897;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.37267e-5;1.33642e-5;1.2804e-5;1.17866e-5;1.18964e-5;1.08542e-5;1.02967e-5;1.01636e-5;1.04979e-5;9.42377e-6;1.01112e-5;</vec>
                <vec label="V">;45.2035;44.5103;43.8103;43.0989;42.4031;41.6979;41.0015;40.2795;39.5876;38.8959;38.1964;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.46071e-5;1.27213e-5;1.30198e-5;1.17026e-5;1.17028e-5;9.96902e-6;1.03812e-5;9.91196e-6;9.8308e-6;8.88044e-6;8.80349e-6;</vec>
                <vec label="V">;44.1591;43.4486;42.746;42.0554;41.3404;40.6325;39.9202;39.2368;38.5497;37.8595;37.1604;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.42958e-5;1.28931e-5;1.27742e-5;1.19637e-5;1.08149e-5;1.15759e-5;1.0391e-5;1.0736e-5;9.76483e-6;1.0714e-5;9.30773e-6;</vec>
                <vec label="V">;43.1154;42.4074;41.7031;41.0001;40.3096;39.6119;38.896;38.2052;37.5165;36.834;36.1322;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;9.13456e-6;1.02611e-5;1.08553e-5;1.17424e-5;1.15958e-5;1.27487e-5;1.19441e-5;1.40536e-5;1.28733e-5;1.39853e-5;1.33071e-5;1.47641e-5;1.4238e-5;1.47224e-5;1.54185e-5;1.58799e-5;1.77443e-5;1.71454e-5;1.74005e-5;1.83664e-5;1.73313e-5;1.72469e-5;1.89423e-5;1.79961e-5;1.98659e-5;1.92389e-5;1.99572e-5;1.9232e-5;2.11926e-5;1.99615e-5;2.03829e-5;2.09104e-5;2.1258e-5;2.13838e-5;2.21157e-5;2.198e-5;2.17944e-5;</vec>
                <vec label="V">;7.6672;8.28724;8.91052;9.52819;10.147;10.7663;11.3769;11.9877;12.6119;13.2271;13.8461;14.4561;15.0584;15.6696;16.2791;16.8852;17.5046;18.0863;18.7074;19.3182;19.9205;20.5223;21.135;21.7301;22.3219;22.9408;23.5339;24.1318;24.7309;25.3361;25.9298;26.5282;27.1018;27.7057;28.2922;28.8924;29.478;</vec>
            </trace>
            <trace duration="0.009477" index="6">
                <vec label="I">;8.99741e-6;1.03736e-5;1.04606e-5;1.15573e-5;1.13397e-5;1.30079e-5;1.17424e-5;1.19372e-5;1.24297e-5;1.29255e-5;1.31584e-5;1.50241e-5;1.4897e-5;1.51739e-5;1.53845e-5;1.56241e-5;1.48891e-5;1.51428e-5;1.66453e-5;1.64823e-5;1.66357e-5;1.73139e-5;1.89258e-5;1.79655e-5;1.83538e-5;1.78188e-5;1.87448e-5;1.73332e-5;1.8915e-5;1.92887e-5;1.89354e-5;1.92164e-5;1.97785e-5;2.0844e-5;2.08803e-5;2.16365e-5;2.19918e-5;</vec>
                <vec label="V">;6.67256;7.29493;7.928;8.53785;9.15827;9.77999;10.3763;11.0032;11.6157;12.23;12.8533;13.4748;14.086;14.6922;15.3141;15.9157;16.5202;17.1109;17.733;18.3346;18.9428;19.5523;20.1685;20.7687;21.3676;21.9789;22.5746;23.1812;23.7681;24.3645;24.9706;25.5602;26.1495;26.7518;27.3558;27.9304;28.5282;</vec>
            </trace>
            <trace duration="0.017851" index="7">
                <vec label="I">;8.32778e-6;9.29111e-6;9.91396e-6;1.02278e-5;1.08584e-5;1.12835e-5;1.18247e-5;1.19768e-5;1.29613e-5;1.39625e-5;1.28795e-5;1.43148e-5;1.41154e-5;1.49883e-5;1.42418e-5;1.61465e-5;1.58998e-5;1.57209e-5;1.66168e-5;1.6572e-5;1.71011e-5;1.67479e-5;1.91225e-5;1.8024e-5;1.74309e-5;1.71013e-5;1.90197e-5;1.80568e-5;1.92299e-5;1.93809e-5;2.03169e-5;2.04697e-5;1.99189e-5;2.04948e-5;2.01948e-5;2.14693e-5;2.11359e-5;</vec>
                <vec label="V">;5.72654;6.35638;6.97027;7.59095;8.21912;8.82976;9.44388;10.0556;10.6923;11.3087;11.9038;12.5335;13.1557;13.7675;14.3899;14.987;15.5987;16.2193;16.8243;17.4291;18.039;18.6399;19.2368;19.8498;20.4639;21.0849;21.6828;22.2774;22.8818;23.4713;24.0796;24.6656;25.2764;25.8792;26.4719;27.0656;27.6602;</vec>
            </trace>
            <trace duration="0.026225" index="8">
                <vec label="I">;8.39674e-6;1.01027e-5;9.92309e-6;1.1365e-5;1.14193e-5;1.19961e-5;1.30184e-5;1.25066e-5;1.22726e-5;1.35424e-5;1.34409e-5;1.36059e-5;1.45684e-5;1.37466e-5;1.42486e-5;1.45662e-5;1.55595e-5;1.54823e-5;1.663e-5;1.65887e-5;1.61096e-5;1.6937e-5;1.7774e-5;1.77328e-5;1.82617e-5;1.81832e-5;1.85896e-5;1.77482e-5;1.87856e-5;1.86431e-5;1.83419e-5;2.02956e-5;2.02282e-5;2.08676e-5;2.03308e-5;2.15724e-5;2.13473e-5;</vec>
                <vec label="V">;4.85746;5.47819;6.10568;6.74033;7.34751;7.96118;8.58414;9.21387;9.80764;10.4404;11.0613;11.6672;12.2937;12.9107;13.5269;14.1381;14.7551;15.369;15.9772;16.5764;17.1867;17.8047;18.4105;19.0141;19.6239;20.2352;20.8248;21.4361;22.0402;22.6491;23.247;23.8409;24.4477;25.0409;25.6395;26.2501;26.8378;</vec>
            </trace>
            <trace duration="0.034599" index="9">
                <vec label="I">;8.61242e-6;9.97722e-6;1.01795e-5;1.00811e-5;1.1923e-5;1.25104e-5;1.15215e-5;1.14944e-5;1.17659e-5;1.34253e-5;1.28558e-5;1.40295e-5;1.42173e-5;1.37503e-5;1.34539e-5;1.48133e-5;1.5943e-5;1.5646e-5;1.63111e-5;1.6034e-5;1.63558e-5;1.62192e-5;1.74615e-5;1.6901e-5;1.78176e-5;1.84453e-5;1.95362e-5;1.86553e-5;1.9003e-5;1.97244e-5;1.9165e-5;1.92354e-5;2.01008e-5;2.04513e-5;2.0279e-5;2.18069e-5;2.12695e-5;</vec>
                <vec label="V">;4.04924;4.66145;5.28456;5.92416;6.53861;7.16853;7.78368;8.39648;9.01945;9.63203;10.2486;10.8735;11.4931;12.1113;12.7342;13.366;13.9505;14.5907;15.1957;15.8132;16.4268;17.0433;17.6435;18.2518;18.8574;19.4518;20.0608;20.6728;21.2839;21.89;22.4794;23.069;23.6737;24.2667;24.8708;25.4794;26.0596;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000472169;-0.000456294;-0.000449951;-0.000445035;-0.000441919;-0.000439566;-0.00043602;-0.000433495;-0.000431469;-0.000429458;-0.000426822;-0.000424959;-0.000422901;-0.000420822;-0.00041869;-0.000417169;-0.000414994;-0.000412705;-0.000411331;-0.000409209;-0.000406866;-0.000405193;-0.000403064;-0.000401778;-0.00039951;-0.000398629;-0.000397016;-0.000395169;-0.000393869;-0.000390469;-0.000388109;-0.000385795;-0.000384442;-0.000381846;-0.000379098;-0.000377566;-0.000376241;-0.000373934;-0.000371417;-0.000370508;-0.000367868;-0.000365547;-0.000363082;-0.000361207;-0.00035907;-0.000356586;-0.000354629;-0.000352829;-0.000350556;-0.000347853;-0.000346187;-0.000343383;-0.000341518;-0.000338484;-0.000336862;-0.000334389;-0.000332231;-0.000329838;-0.000328829;-0.000325376;-0.000323074;-0.000319883;-0.000317968;-0.000315608;-0.000313151;-0.000310351;-0.000307798;-0.000305145;-0.00030222;-0.000299614;-0.000296572;-0.000294558;-0.000291767;-0.000288925;-0.000285741;-0.000283913;-0.000281046;-0.000278021;-0.000274676;-0.00027136;-0.00026909;-0.000266377;-0.000263576;-0.000260479;-0.000257514;-0.000254145;-0.000250434;-0.000247163;-0.000243711;-0.000241472;-0.000238258;-0.000234843;-0.000230744;-0.000227476;-0.000225355;-0.000220747;-0.00021605;-0.000211773;-0.000207137;-0.00020412;-0.000200081;-0.000196161;-0.000191283;-0.000186141;-0.000182014;-0.00017629;-0.000170608;-0.000164267;-0.0001583;-0.000153136;-0.000146885;-0.000140303;-0.000131561;-0.000118774;-0.000101201;-7.78685e-5;-6.05307e-5;-4.81491e-5;-3.83278e-5;-3.05416e-5;-2.34877e-5;-1.6532e-5;-9.72023e-6;-4.37742e-6;2.26225e-6;7.24751e-6;1.28873e-5;1.80724e-5;2.34135e-5;2.87345e-5;3.34281e-5;3.70503e-5;4.17873e-5;4.61085e-5;5.00355e-5;5.3484e-5;5.77259e-5;6.10925e-5;6.52804e-5;6.9824e-5;7.34596e-5;7.74035e-5;8.1562e-5;8.41285e-5;8.74451e-5;9.13753e-5;9.44381e-5;9.70497e-5;0.000100324;0.000103067;0.00010612;0.00010949;0.000111413;0.000115333;0.000119324;0.000123319;0.000125857;0.000128383;0.000132088;0.000134125;0.000137036;0.000139897;0.00014204;0.00014427;0.000146984;0.000150344;0.000152528;0.000154605;0.00015793;0.000159729;0.000163065;0.000165739;0.000168232;0.000170625;0.000174027;0.000177033;0.000178462;0.000179783;0.00018082;0.000183261;0.000185372;0.000188587;0.000191177;0.000194396;0.00019637;0.000197898;0.00020009;0.000202321;0.000205617;0.000208885;0.000212015;0.000214151;0.000217648;0.000219756;0.000221712;0.000224077;0.000227139;0.000230403;0.000233152;0.000234545;0.000236387;0.000238008;0.000240775;</vec>
            <vec label="sumIsq">;1.23863e-8;1.15675e-8;1.12481e-8;1.10034e-8;1.08499e-8;1.07348e-8;1.05626e-8;1.04406e-8;1.0343e-8;1.02469e-8;1.01215e-8;1.00335e-8;9.93631e-9;9.83882e-9;9.73936e-9;9.66887e-9;9.5683e-9;9.46298e-9;9.40015e-9;9.30317e-9;9.19716e-9;9.12174e-9;9.02615e-9;8.96874e-9;8.86757e-9;8.82836e-9;8.75706e-9;8.67577e-9;8.6188e-9;8.47094e-9;8.36907e-9;8.26932e-9;8.21151e-9;8.10119e-9;7.98505e-9;7.92061e-9;7.86489e-9;7.76883e-9;7.66441e-9;7.62686e-9;7.51859e-9;7.42415e-9;7.32448e-9;7.24903e-9;7.16357e-9;7.06467e-9;6.98738e-9;6.91637e-9;6.82749e-9;6.72257e-9;6.65848e-9;6.55091e-9;6.48006e-9;6.36556e-9;6.30464e-9;6.21234e-9;6.13234e-9;6.04441e-9;6.00739e-9;5.88194e-9;5.79914e-9;5.68516e-9;5.61717e-9;5.5341e-9;5.44819e-9;5.35128e-9;5.26365e-9;5.17334e-9;5.07453e-9;4.9876e-9;4.88669e-9;4.82052e-9;4.7296e-9;4.63804e-9;4.53637e-9;4.47871e-9;4.38861e-9;4.29467e-9;4.19176e-9;4.09125e-9;4.02306e-9;3.94245e-9;3.85996e-9;3.76974e-9;3.68435e-9;3.5887e-9;3.48458e-9;3.3942e-9;3.30011e-9;3.23966e-9;3.15405e-9;3.06424e-9;2.95822e-9;2.8751e-9;2.8218e-9;2.70756e-9;2.59357e-9;2.49187e-9;2.38399e-9;2.315e-9;2.22437e-9;2.13801e-9;2.03308e-9;1.92524e-9;1.84086e-9;1.72693e-9;1.61746e-9;1.49959e-9;1.39267e-9;1.30328e-9;1.19898e-9;1.09403e-9;9.62101e-10;7.84625e-10;5.70203e-10;3.38027e-10;2.04427e-10;1.29607e-10;8.24125e-11;5.29058e-11;3.15864e-11;1.60965e-11;5.75066e-12;2.15543e-12;8.768e-13;3.64764e-12;9.86762e-12;1.86347e-11;3.07411e-11;4.62321e-11;6.25115e-11;7.65686e-11;9.73593e-11;1.18459e-10;1.39489e-10;1.60069e-10;1.85967e-10;2.07731e-10;2.3721e-10;2.71194e-10;3.00094e-10;3.33115e-10;3.69893e-10;3.93607e-10;4.25503e-10;4.64328e-10;4.95766e-10;5.24192e-10;5.60457e-10;5.91561e-10;6.26837e-10;6.66934e-10;6.9168e-10;7.40267e-10;7.9164e-10;8.45245e-10;8.80297e-10;9.1601e-10;9.69549e-10;9.99839e-10;1.04442e-9;1.08819e-9;1.12184e-9;1.15726e-9;1.20179e-9;1.25714e-9;1.29444e-9;1.33141e-9;1.38924e-9;1.42102e-9;1.48046e-9;1.52858e-9;1.57585e-9;1.62099e-9;1.68532e-9;1.744e-9;1.77273e-9;1.79924e-9;1.82098e-9;1.87051e-9;1.91381e-9;1.98038e-9;2.03391e-9;2.10264e-9;2.14536e-9;2.17913e-9;2.22814e-9;2.27792e-9;2.35205e-9;2.42683e-9;2.49899e-9;2.54919e-9;2.63287e-9;2.68438e-9;2.73298e-9;2.79184e-9;2.86827e-9;2.95053e-9;3.02062e-9;3.05707e-9;3.10563e-9;3.14892e-9;3.22226e-9;</vec>
            <vec label="sumV">;-627.893;-619.975;-611.991;-604.071;-596.157;-588.253;-580.343;-572.487;-564.667;-556.909;-549.22;-541.574;-533.963;-526.411;-518.874;-511.367;-503.932;-496.521;-489.165;-481.846;-474.553;-467.289;-460.056;-452.867;-445.674;-438.5;-431.349;-424.298;-417.327;-410.334;-403.42;-396.502;-389.641;-382.792;-376.002;-369.23;-362.493;-355.789;-349.136;-342.468;-335.865;-329.304;-322.717;-316.22;-309.761;-303.332;-296.948;-290.567;-284.225;-277.926;-271.656;-265.39;-259.212;-253.028;-246.896;-240.793;-234.724;-228.66;-222.614;-216.6;-210.631;-204.66;-198.704;-192.784;-186.886;-181.059;-175.25;-169.489;-163.765;-158.085;-152.396;-146.786;-141.194;-135.622;-130.059;-124.517;-119.001;-113.517;-108.098;-102.67;-97.2768;-91.9052;-86.5916;-81.2939;-76.0004;-70.7436;-65.5009;-60.3098;-55.1105;-49.9321;-44.7411;-39.6343;-34.53;-29.4432;-24.392;-19.3576;-14.3603;-9.39004;-4.4303;0.460551;5.36479;10.2427;15.0814;19.9339;24.7133;29.4815;34.2437;38.9645;43.6819;48.3704;53.053;57.6618;62.2967;66.8889;71.4658;76.0299;80.5371;85.0397;89.5209;93.9769;98.4193;102.878;107.272;111.633;115.999;120.328;124.654;128.922;133.194;137.439;141.691;145.869;150.068;154.229;158.352;162.447;166.528;170.629;174.689;178.742;182.732;186.752;190.735;194.713;198.684;202.63;206.543;210.457;214.376;218.296;222.174;226.03;229.857;233.668;237.492;241.252;245.017;248.747;252.43;256.108;259.777;263.441;267.06;270.674;274.249;277.855;281.405;284.961;288.475;291.975;295.416;298.893;302.374;305.816;309.276;312.698;316.128;319.498;322.866;326.218;329.545;332.902;336.229;339.553;342.893;346.212;349.501;352.741;356;359.249;362.498;365.73;369.007;372.188;375.373;378.497;381.654;384.801;387.931;391.021;394.099;397.207;400.264;</vec>
            <vec label="sumVsq">;21904.1;21355.2;20808.7;20273.7;19745.9;19225.8;18712.3;18209.1;17715.1;17231.7;16759.2;16295.8;15841;15396.1;14958.4;14528.7;14109.4;13697.4;13294.6;12899.7;12512.2;12132.2;11759.5;11394.9;11035.8;10683.4;10337.8;10002.6;9676.7;9355.11;9042.57;8735.09;8435.44;8141.53;7855.27;7574.91;7301.03;7033.5;6772.95;6516.74;6267.87;6025.41;5786.8;5556.17;5331.55;5112.56;4899.65;4691.37;4488.84;4292.12;4100.67;3913.7;3733.65;3557.64;3387.35;3221.97;3061.64;2905.53;2753.92;2607.19;2465.51;2327.73;2194.27;2065.51;1941.09;1821.98;1706.96;1596.63;1490.64;1389.07;1290.95;1197.69;1108.22;1022.52;940.409;862.019;787.391;716.54;649.82;586.252;526.34;469.874;417.174;367.763;321.494;278.637;238.944;202.655;169.31;139.088;111.781;87.8382;66.8061;48.7149;33.6031;21.3657;11.9928;5.42746;1.6187;0.531931;2.11721;6.33981;13.1427;22.5767;34.4296;48.7797;65.6336;84.8307;106.483;130.455;156.832;185.175;216.059;249.015;284.188;321.584;360.784;402.198;445.651;491.07;538.549;588.401;639.708;692.736;747.95;804.784;863.644;923.774;985.98;1049.8;1115.74;1182.48;1251.51;1321.84;1393.44;1466.42;1540.99;1617.8;1695.69;1775.27;1855.41;1937.91;2021.44;2106.63;2193.4;2281.37;2370.32;2460.99;2553.48;2647.72;2742.61;2838.62;2935.55;3033.69;3133.77;3233.77;3335.49;3437.8;3540.34;3644.23;3749.39;3855.89;3962.56;4070.51;4178.75;4289.35;4399.65;4511.53;4623.46;4736.33;4848.6;4963.4;5079.7;5195.98;5314.21;5432.45;5552.28;5671.27;5791.48;5912.33;6033.55;6157.1;6280.76;6405.55;6532.2;6659.26;6786.37;6912.77;7041.08;7170.17;7300.48;7431.23;7564.97;7695.96;7828.24;7959.08;8092.37;8226.38;8360.74;8494.49;8628.74;8765.37;8900.79;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-2.62316e-5;-2.53496e-5;-2.49973e-5;-2.47242e-5;-2.45511e-5;-2.44203e-5;-2.42233e-5;-2.4083e-5;-2.39705e-5;-2.38588e-5;-2.37123e-5;-2.36089e-5;-2.34945e-5;-2.3379e-5;-2.32605e-5;-2.3176e-5;-2.30552e-5;-2.2928e-5;-2.28517e-5;-2.27338e-5;-2.26037e-5;-2.25107e-5;-2.23924e-5;-2.2321e-5;-2.2195e-5;-2.21461e-5;-2.20564e-5;-2.19538e-5;-2.18816e-5;-2.16927e-5;-2.15616e-5;-2.14331e-5;-2.13579e-5;-2.12137e-5;-2.1061e-5;-2.09759e-5;-2.09023e-5;-2.07741e-5;-2.06343e-5;-2.05838e-5;-2.04371e-5;-2.03082e-5;-2.01712e-5;-2.00671e-5;-1.99483e-5;-1.98104e-5;-1.97016e-5;-1.96016e-5;-1.94753e-5;-1.93252e-5;-1.92326e-5;-1.90768e-5;-1.89732e-5;-1.88047e-5;-1.87146e-5;-1.85772e-5;-1.84573e-5;-1.83244e-5;-1.82683e-5;-1.80764e-5;-1.79485e-5;-1.77713e-5;-1.76649e-5;-1.75338e-5;-1.73973e-5;-1.72417e-5;-1.70999e-5;-1.69525e-5;-1.679e-5;-1.66452e-5;-1.64762e-5;-1.63643e-5;-1.62093e-5;-1.60514e-5;-1.58745e-5;-1.5773e-5;-1.56137e-5;-1.54456e-5;-1.52598e-5;-1.50756e-5;-1.49494e-5;-1.47987e-5;-1.46431e-5;-1.44711e-5;-1.43063e-5;-1.41191e-5;-1.3913e-5;-1.37313e-5;-1.35395e-5;-1.34151e-5;-1.32365e-5;-1.30468e-5;-1.28191e-5;-1.26375e-5;-1.25197e-5;-1.22637e-5;-1.20028e-5;-1.17652e-5;-1.15076e-5;-1.134e-5;-1.11156e-5;-1.08979e-5;-1.06268e-5;-1.03412e-5;-1.01119e-5;-9.79392e-6;-9.47824e-6;-9.12594e-6;-8.79443e-6;-8.50757e-6;-8.16026e-6;-7.7946e-6;-7.30894e-6;-6.59857e-6;-5.62229e-6;-4.32603e-6;-3.36282e-6;-2.67495e-6;-2.12932e-6;-1.69676e-6;-1.30487e-6;-9.18443e-7;-5.40013e-7;-2.4319e-7;1.25681e-7;4.02639e-7;7.1596e-7;1.00402e-6;1.30075e-6;1.59636e-6;1.85712e-6;2.05835e-6;2.32152e-6;2.56158e-6;2.77975e-6;2.97134e-6;3.207e-6;3.39403e-6;3.62669e-6;3.87911e-6;4.08109e-6;4.3002e-6;4.53122e-6;4.67381e-6;4.85806e-6;5.07641e-6;5.24656e-6;5.39165e-6;5.57354e-6;5.72594e-6;5.89556e-6;6.0828e-6;6.18964e-6;6.40742e-6;6.62909e-6;6.85108e-6;6.99206e-6;7.13239e-6;7.33822e-6;7.45139e-6;7.61309e-6;7.77203e-6;7.8911e-6;8.01498e-6;8.16575e-6;8.35244e-6;8.47376e-6;8.58915e-6;8.77391e-6;8.87384e-6;9.05915e-6;9.20774e-6;9.3462e-6;9.47918e-6;9.66817e-6;9.83519e-6;9.91458e-6;9.98795e-6;1.00456e-5;1.01812e-5;1.02984e-5;1.0477e-5;1.06209e-5;1.07998e-5;1.09094e-5;1.09943e-5;1.11161e-5;1.12401e-5;1.14232e-5;1.16047e-5;1.17786e-5;1.18973e-5;1.20916e-5;1.22086e-5;1.23173e-5;1.24487e-5;1.26189e-5;1.28002e-5;1.29529e-5;1.30303e-5;1.31326e-5;1.32227e-5;1.33764e-5;</vec>
            <vec label="V">;-34.7301;-34.2902;-33.8467;-33.4067;-32.967;-32.5279;-32.0884;-31.652;-31.2175;-30.7865;-30.3594;-29.9346;-29.5118;-29.0922;-28.6735;-28.2564;-27.8434;-27.4316;-27.023;-26.6164;-26.2112;-25.8077;-25.4058;-25.0064;-24.6068;-24.2083;-23.811;-23.4193;-23.032;-22.6435;-22.2594;-21.875;-21.4939;-21.1134;-20.7361;-20.36;-19.9857;-19.6132;-19.2436;-18.8732;-18.5063;-18.1418;-17.7759;-17.4149;-17.0561;-16.6989;-16.3443;-15.9898;-15.6374;-15.2875;-14.9392;-14.591;-14.2478;-13.9042;-13.5636;-13.2245;-12.8874;-12.5505;-12.2146;-11.8805;-11.5489;-11.2172;-10.8863;-10.5574;-10.2297;-9.90601;-9.58324;-9.26321;-8.9452;-8.62964;-8.31363;-8.00193;-7.69128;-7.38171;-7.07266;-6.76476;-6.45834;-6.15365;-5.85262;-5.55104;-5.25142;-4.953;-4.6578;-4.36349;-4.0694;-3.77736;-3.4861;-3.1977;-2.90885;-2.62116;-2.33278;-2.04906;-1.76549;-1.48289;-1.20227;-0.922579;-0.644953;-0.368826;-0.093285;0.178429;0.450887;0.721881;0.990698;1.26028;1.5258;1.7907;2.05527;2.31754;2.57962;2.84009;3.10023;3.35627;3.61377;3.86889;4.12316;4.37673;4.62712;4.87727;5.12622;5.37378;5.62058;5.86827;6.11242;6.35468;6.59725;6.83775;7.07804;7.31519;7.55252;7.78835;8.02459;8.2567;8.48996;8.7211;8.95018;9.17767;9.40437;9.6322;9.85778;10.0829;10.3046;10.528;10.7492;10.9702;11.1908;11.41;11.6274;11.8449;12.0626;12.2804;12.4958;12.7101;12.9227;13.1344;13.3469;13.5557;13.7649;13.9721;14.1767;14.381;14.5849;14.7884;14.9895;15.1903;15.3889;15.5892;15.7865;15.984;16.1792;16.3737;16.5648;16.758;16.9514;17.1426;17.3348;17.5249;17.7155;17.9027;18.0899;18.276;18.4609;18.6474;18.8322;19.0169;19.2025;19.3869;19.5696;19.7496;19.9306;20.1111;20.2916;20.4712;20.6532;20.83;21.0069;21.1805;21.3558;21.5307;21.7045;21.8762;22.0472;22.2199;22.3897;</vec>
            <vec label="stdI">;1.82315e-7;1.86856e-7;1.86887e-7;1.35291e-7;1.42681e-7;1.69269e-7;2.01667e-7;2.00826e-7;1.71426e-7;1.84233e-7;1.8813e-7;2.01066e-7;1.66089e-7;1.57586e-7;1.54019e-7;1.80687e-7;1.77177e-7;1.67489e-7;1.80299e-7;1.27052e-7;1.69789e-7;1.81951e-7;1.83957e-7;1.97132e-7;1.60827e-7;1.28734e-7;1.36073e-7;1.35396e-7;1.38476e-7;1.90085e-7;2.19716e-7;1.80001e-7;1.93189e-7;2.20114e-7;2.2786e-7;2.18869e-7;1.87042e-7;2.0331e-7;1.67475e-7;1.56007e-7;1.59667e-7;1.82762e-7;1.95923e-7;1.95777e-7;2.04779e-7;1.83672e-7;1.88195e-7;1.43836e-7;1.34461e-7;1.19314e-7;1.49133e-7;1.19111e-7;1.45676e-7;1.68309e-7;1.56469e-7;1.43157e-7;1.2342e-7;1.3918e-7;1.24506e-7;1.34036e-7;1.62389e-7;1.57733e-7;1.31456e-7;1.30269e-7;1.1677e-7;1.29043e-7;1.39212e-7;1.45948e-7;1.24989e-7;1.65654e-7;1.30565e-7;1.28644e-7;1.27305e-7;1.49464e-7;1.45835e-7;1.81905e-7;1.64298e-7;1.6433e-7;1.26984e-7;1.40805e-7;1.38311e-7;1.56087e-7;1.50585e-7;1.39928e-7;1.28192e-7;1.52434e-7;1.28163e-7;1.4217e-7;1.52934e-7;1.29329e-7;1.41698e-7;1.30478e-7;1.31189e-7;1.47106e-7;1.54975e-7;1.47215e-7;1.45389e-7;1.40057e-7;1.42699e-7;1.29024e-7;1.44022e-7;1.25551e-7;1.43232e-7;1.38014e-7;1.43904e-7;1.44514e-7;1.52395e-7;1.71737e-7;1.74392e-7;1.65311e-7;1.4718e-7;1.58284e-7;1.76728e-7;2.28099e-7;2.68e-7;2.61856e-7;2.26691e-7;2.18311e-7;2.16947e-7;2.52522e-7;2.34881e-7;2.31727e-7;1.71775e-7;2.53317e-7;1.86686e-7;2.07153e-7;1.94156e-7;1.69696e-7;1.29711e-7;1.45811e-7;1.59357e-7;1.34158e-7;1.43371e-7;1.43105e-7;1.53948e-7;2.60142e-7;2.22344e-7;1.49833e-7;1.64154e-7;1.4121e-7;1.32456e-7;1.24828e-7;1.36529e-7;1.54591e-7;2.01374e-7;1.66263e-7;1.30873e-7;2.34461e-7;2.76349e-7;2.87705e-7;2.65721e-7;2.33253e-7;3.49062e-7;2.74092e-7;1.9285e-7;1.48301e-7;1.32275e-7;1.39877e-7;1.23273e-7;1.57499e-7;2.60496e-7;2.31453e-7;2.4162e-7;2.35718e-7;3.02857e-7;2.87536e-7;3.38964e-7;4.53192e-7;4.5861e-7;4.60667e-7;4.36234e-7;3.83e-7;4.55125e-7;4.60175e-7;4.05789e-7;4.08901e-7;4.44152e-7;4.58331e-7;5.16791e-7;5.2537e-7;5.29841e-7;5.17477e-7;4.49657e-7;4.34888e-7;4.2617e-7;4.45818e-7;4.79563e-7;4.73613e-7;4.36839e-7;4.04592e-7;3.20243e-7;2.83555e-7;2.61227e-7;2.92879e-7;3.50918e-7;3.72685e-7;3.45249e-7;2.79272e-7;1.92733e-7;2.27337e-7;2.72317e-7;3.27003e-7;3.03089e-7;</vec>
            <vec label="stdV">;0.281121;0.279339;0.278771;0.277734;0.276648;0.275597;0.274199;0.272701;0.271525;0.270124;0.268623;0.266918;0.266365;0.264323;0.263939;0.261902;0.260573;0.259519;0.258887;0.256533;0.255288;0.254033;0.2536;0.252053;0.250505;0.249994;0.248462;0.246877;0.246815;0.244394;0.243778;0.242711;0.240975;0.240025;0.238817;0.237729;0.236592;0.235748;0.234959;0.233944;0.232726;0.231128;0.23034;0.228874;0.228112;0.227093;0.225334;0.22473;0.223678;0.223005;0.221652;0.22087;0.21934;0.218425;0.217555;0.216716;0.215864;0.214208;0.212652;0.212069;0.210978;0.209471;0.209132;0.208831;0.207869;0.206677;0.205309;0.204553;0.203659;0.20273;0.202001;0.201049;0.199845;0.198578;0.197866;0.196969;0.195864;0.194984;0.193837;0.193029;0.192685;0.191032;0.189834;0.189955;0.188095;0.187913;0.186258;0.185479;0.184475;0.184134;0.183451;0.182631;0.18249;0.180476;0.179748;0.179553;0.177603;0.176398;0.176282;0.17492;0.174605;0.173432;0.172646;0.171687;0.171382;0.170296;0.169366;0.168813;0.1675;0.166589;0.165195;0.164372;0.163531;0.163125;0.161908;0.161393;0.160561;0.159791;0.158914;0.15764;0.156764;0.155493;0.155456;0.154446;0.154105;0.153334;0.15212;0.151171;0.1508;0.14981;0.149144;0.148374;0.147714;0.147092;0.146349;0.145563;0.144481;0.143656;0.143591;0.142958;0.142345;0.141571;0.140991;0.140522;0.140166;0.138986;0.13848;0.137676;0.136684;0.135955;0.135744;0.135115;0.134279;0.133583;0.132703;0.13191;0.131397;0.130577;0.130079;0.129396;0.128361;0.128243;0.127184;0.126966;0.125842;0.12511;0.124;0.1235;0.122723;0.121277;0.12099;0.12011;0.119737;0.119135;0.118159;0.117355;0.116735;0.116377;0.114598;0.113551;0.112972;0.111926;0.112159;0.110802;0.11007;0.109952;0.109313;0.108962;0.107808;0.107139;0.106751;0.105911;0.10546;0.104834;0.10416;0.103844;0.103022;0.103131;0.102786;0.102494;0.101445;0.101389;0.100554;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.5146</Vf>
            <Vf_error>0.166404</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>2.62316e-5</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
