<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:03:06</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>50.6945</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.3473</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.825323</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066541</date>
            <dcCScanVoltageEnd>50.6945</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.6005</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-19.0873;-6.07008e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.87456e-05;-2.87773e-05;-2.92408e-05;-2.81456e-05;-2.84878e-05;-2.82558e-05;-2.76606e-05;-2.71368e-05;-2.77835e-05;-2.79884e-05;-2.69519e-05;-2.75241e-05;-2.60585e-05;-2.74403e-05;-2.55341e-05;-2.71011e-05;-2.58644e-05;-2.59024e-05;-2.62483e-05;-2.59197e-05;-2.57115e-05;-2.5678e-05;-2.50325e-05;-2.52976e-05;-2.44795e-05;-2.5176e-05;-2.43409e-05;-2.52069e-05;-2.37075e-05;-2.44809e-05;-2.40704e-05;-2.28302e-05;-2.40895e-05;-2.41124e-05;-2.32549e-05;-2.19337e-05;-2.4112e-05;-2.27061e-05;-2.3971e-05;-2.2508e-05;-2.29696e-05;-2.18882e-05;-2.36428e-05;-2.18125e-05;-2.26448e-05;-2.14136e-05;-2.27985e-05;-2.16026e-05;-2.25691e-05;-2.20638e-05;-2.13221e-05;-2.16772e-05;-2.11989e-05;-2.17192e-05;-2.1166e-05;-2.0705e-05;-1.97212e-05;-2.06031e-05;-1.89898e-05;-2.05732e-05;-1.92673e-05;-1.98911e-05;-1.87836e-05;-2.03413e-05;-1.93587e-05;-1.87901e-05;-1.87186e-05;-1.86586e-05;-1.84915e-05;-1.82894e-05;-1.8613e-05;-1.66964e-05;-1.79142e-05;-1.76378e-05;-1.73512e-05;-1.69245e-05;-1.75821e-05;-1.72688e-05;-1.72821e-05;-1.67094e-05;-1.7012e-05;-1.65074e-05;-1.67705e-05;-1.5678e-05;-1.5444e-05;-1.53628e-05;-1.57513e-05;-1.52465e-05;-1.52866e-05;-1.48016e-05;-1.48096e-05;-1.43866e-05;-1.4096e-05;-1.39114e-05;-1.3674e-05;-1.40024e-05;-1.2764e-05;-1.34436e-05;-1.21725e-05;-1.24547e-05;-1.24978e-05;-1.21703e-05;-1.09337e-05;-1.11089e-05;-1.01939e-05;-1.07142e-05;-1.07484e-05;-1.02952e-05;-9.86179e-06;-9.94823e-06;-8.73941e-06;-8.59034e-06;-8.87527e-06;-8.14116e-06;-8.03261e-06;-6.52666e-06;-6.38317e-06;-4.67338e-06;-3.59593e-06;-2.36813e-06;-1.94156e-06;-3.75916e-07;-1.30643e-07;1.4718e-06;1.44313e-06;2.31126e-06;1.32239e-06;1.50162e-06;2.9764e-06;3.89416e-06;3.61394e-06;4.27459e-06;4.34919e-06;4.70608e-06;5.26909e-06;5.82739e-06;6.22637e-06;6.45766e-06;7.16374e-06;6.6712e-06;7.33391e-06;7.1795e-06;8.75849e-06;7.91789e-06;8.12344e-06;7.66149e-06;9.16309e-06;8.27821e-06;9.08956e-06;9.97294e-06;9.61291e-06;1.10915e-05;1.02227e-05;1.22607e-05;1.1398e-05;1.17437e-05;1.15127e-05;1.17406e-05;1.19353e-05;1.15297e-05;1.20375e-05;1.16334e-05;1.27371e-05;1.33728e-05;1.38197e-05;1.25695e-05;1.28461e-05;1.40815e-05;1.48356e-05;1.63054e-05;1.59469e-05;1.48984e-05;1.5951e-05;1.59907e-05;1.67652e-05;1.44761e-05;1.7132e-05;1.68746e-05;1.75103e-05;1.88356e-05;1.72513e-05;1.70135e-05;1.85614e-05;1.89798e-05;1.79108e-05;1.84747e-05;1.75841e-05;1.733e-05;1.79589e-05;1.90452e-05;1.92543e-05;1.93001e-05;1.89992e-05;2.11282e-05;2.16732e-05;1.97813e-05;1.92602e-05;2.20896e-05;2.2265e-05;2.09869e-05;2.15731e-05;2.10391e-05;2.12202e-05;</vec>
            <vec label="V">;3.92042;4.18078;4.45028;4.69596;4.9639;5.22568;5.46956;5.73642;5.99695;6.24901;6.51623;6.7841;7.0333;7.29448;7.55694;7.80796;8.08218;8.33005;8.58011;8.84151;9.09052;9.33824;9.59693;9.87667;10.1332;10.3854;10.6491;10.8941;11.1379;11.3735;11.6313;11.8753;12.1521;12.3984;12.6568;12.8835;13.1392;13.4047;13.6558;13.9055;14.1608;14.4132;14.6639;14.9098;15.1637;15.4008;15.6657;15.8994;16.1295;16.4059;16.6317;16.8759;17.1122;17.3577;17.5974;17.8516;18.1162;18.3372;18.593;18.8352;19.0871;19.3247;19.5678;19.8013;20.0547;20.2938;20.5238;20.7797;21.0224;21.2764;21.5033;21.7276;21.9707;22.217;22.4602;22.7053;22.9438;23.1738;23.4109;23.6434;23.8884;24.1182;24.3619;24.5783;24.8243;25.066;25.2967;25.5463;25.7639;26.0045;26.2441;26.4625;26.6962;26.9249;27.1654;27.3855;27.6239;27.8534;28.1033;28.3273;28.5567;28.7772;29.0031;29.2342;29.4671;29.7071;29.9288;30.1682;30.4142;30.64;30.8545;31.0937;31.329;31.5526;31.7782;31.995;32.2158;32.4454;32.6856;32.9;33.139;33.3493;33.5817;33.8122;34.0349;34.2731;34.4872;34.7225;34.95;35.1676;35.3826;35.5817;35.8303;36.0514;36.2641;36.5057;36.7115;36.9247;37.1408;37.3791;37.6041;37.8197;38.0189;38.2322;38.4785;38.6882;38.8982;39.1198;39.3326;39.5554;39.7703;39.9814;40.1856;40.4003;40.6422;40.8323;41.0653;41.2821;41.497;41.7108;41.9193;42.1317;42.3432;42.5729;42.7761;43.0095;43.2231;43.4215;43.6249;43.8436;44.0534;44.2607;44.4604;44.6747;44.8772;45.0988;45.3163;45.5298;45.7405;45.9536;46.1616;46.3565;46.5715;46.7887;46.9987;47.217;47.425;47.6346;47.8537;48.0564;48.2648;48.4624;48.6633;48.8711;49.0776;49.2806;49.4933;49.6989;49.9012;50.1071;50.3025;50.5086;50.6945;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.5091e-05;2.40356e-05;2.19533e-05;2.41294e-05;2.10729e-05;2.00802e-05;1.86753e-05;1.82558e-05;1.91203e-05;1.66951e-05;1.6708e-05;</vec>
                <vec label="V">;51.5953;50.7182;49.834;48.961;48.1068;47.2223;46.3528;45.4907;44.6202;43.7597;42.9128;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.28919e-05;2.37011e-05;2.11242e-05;2.27877e-05;1.92448e-05;1.92792e-05;1.88833e-05;1.97951e-05;1.71657e-05;1.71068e-05;1.4914e-05;</vec>
                <vec label="V">;50.3938;49.5237;48.6605;47.7717;46.915;46.0456;45.1858;44.3215;43.4635;42.6014;41.7595;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.36778e-05;2.40006e-05;2.09429e-05;2.17116e-05;2.03074e-05;1.89218e-05;1.75187e-05;1.83678e-05;1.69574e-05;1.78696e-05;1.51464e-05;</vec>
                <vec label="V">;49.2398;48.3602;47.4904;46.6335;45.773;44.9038;44.0499;43.1923;42.3292;41.4731;40.611;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.36595e-05;2.17052e-05;2.1741e-05;2.07452e-05;1.84562e-05;1.99744e-05;1.85727e-05;1.6315e-05;1.72494e-05;1.80443e-05;1.55035e-05;</vec>
                <vec label="V">;48.0873;47.2255;46.364;45.4891;44.6287;43.7752;42.9297;42.0612;41.1954;40.347;39.484;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.27308e-05;2.15027e-05;1.91525e-05;2.1385e-05;2.0536e-05;1.99606e-05;1.98736e-05;1.8706e-05;1.785e-05;1.66142e-05;1.58694e-05;</vec>
                <vec label="V">;46.9747;46.1179;45.2583;44.4045;43.5393;42.6839;41.8388;40.976;40.1191;39.2574;38.4251;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.67023e-05;2.05569e-05;1.85542e-05;2.14766e-05;1.95011e-05;2.04869e-05;2.14214e-05;2.31979e-05;2.18071e-05;2.46556e-05;2.27666e-05;2.50113e-05;2.39904e-05;2.62526e-05;2.66034e-05;2.59077e-05;2.79697e-05;2.69992e-05;2.88538e-05;2.89329e-05;3.10219e-05;2.76745e-05;3.00057e-05;3.19646e-05;3.08138e-05;3.2934e-05;3.1918e-05;3.3195e-05;3.11477e-05;3.39723e-05;3.31544e-05;3.6557e-05;</vec>
                <vec label="V">;8.33777;9.10677;9.88882;10.6599;11.4386;12.2222;12.9932;13.7681;14.5311;15.2916;16.0788;16.8236;17.5776;18.3334;19.0947;19.8544;20.6191;21.3763;22.1548;22.9065;23.6447;24.3944;25.1565;25.924;26.6681;27.4213;28.161;28.9199;29.6552;30.3891;31.1479;31.8979;</vec>
            </trace>
            <trace duration="0.008467" index="6">
                <vec label="I">;1.54645e-05;1.83878e-05;1.75195e-05;1.7924e-05;2.0398e-05;2.06412e-05;2.13222e-05;2.22518e-05;2.35307e-05;2.27059e-05;2.27844e-05;2.31855e-05;2.38242e-05;2.49958e-05;2.58792e-05;2.53941e-05;2.59359e-05;2.60803e-05;2.78695e-05;2.63837e-05;2.76446e-05;2.98245e-05;2.80923e-05;2.9337e-05;2.9786e-05;3.23558e-05;3.27324e-05;3.28895e-05;3.26688e-05;3.05348e-05;3.44573e-05;3.38708e-05;</vec>
                <vec label="V">;7.37113;8.14451;8.9248;9.69047;10.47;11.2375;12.0076;12.7834;13.5535;14.3283;15.0754;15.8466;16.612;17.372;18.1533;18.9176;19.6629;20.4363;21.1874;21.9426;22.6913;23.4501;24.2112;24.9553;25.7173;26.4779;27.2281;27.9742;28.7104;29.4675;30.2227;30.9634;</vec>
            </trace>
            <trace duration="0.015831" index="7">
                <vec label="I">;1.63242e-05;1.83876e-05;1.73467e-05;1.88414e-05;1.9136e-05;1.98696e-05;2.03202e-05;2.51806e-05;2.39996e-05;2.34418e-05;2.36459e-05;2.38224e-05;2.45067e-05;2.60411e-05;2.67886e-05;2.6217e-05;2.69762e-05;2.60449e-05;2.77665e-05;2.82531e-05;2.94202e-05;2.85503e-05;2.75903e-05;2.87623e-05;3.18512e-05;3.03608e-05;3.34777e-05;3.25265e-05;3.20731e-05;3.02102e-05;3.189e-05;3.4166e-05;</vec>
                <vec label="V">;6.43998;7.21298;7.99538;8.75577;9.53923;10.3142;11.0717;11.8565;12.6105;13.403;14.1722;14.9312;15.7047;16.4584;17.2275;17.9891;18.7573;19.5182;20.2848;21.0553;21.8078;22.5565;23.3089;24.0883;24.8434;25.5876;26.3292;27.0813;27.8548;28.6021;29.3405;30.0778;</vec>
            </trace>
            <trace duration="0.023195" index="8">
                <vec label="I">;1.70907e-05;1.77845e-05;1.82171e-05;1.81628e-05;2.04874e-05;2.05676e-05;2.06855e-05;2.15883e-05;2.2879e-05;2.31358e-05;2.29584e-05;2.56481e-05;2.43405e-05;2.59284e-05;2.70059e-05;2.39069e-05;2.96354e-05;2.76035e-05;2.83345e-05;2.69729e-05;2.84174e-05;2.93572e-05;3.31928e-05;2.7742e-05;3.04223e-05;2.97763e-05;3.12297e-05;3.08254e-05;2.99248e-05;3.22124e-05;3.33949e-05;3.25267e-05;</vec>
                <vec label="V">;5.57677;6.37331;7.14306;7.90682;8.68346;9.44952;10.2251;11.0102;11.7607;12.5341;13.3004;14.0736;14.8644;15.6207;16.3712;17.1462;17.9157;18.676;19.4309;20.1946;20.9573;21.7224;22.4597;23.2446;23.9831;24.7517;25.5025;26.2563;27.0106;27.7498;28.4913;29.2389;</vec>
            </trace>
            <trace duration="0.030559" index="9">
                <vec label="I">;1.57314e-05;1.57451e-05;1.80005e-05;1.77461e-05;2.22532e-05;2.08027e-05;2.18976e-05;2.19666e-05;2.28361e-05;2.43335e-05;2.39329e-05;2.26059e-05;2.45222e-05;2.75951e-05;2.65898e-05;2.67874e-05;2.69876e-05;2.88585e-05;2.92276e-05;2.66654e-05;2.96395e-05;2.91857e-05;2.78405e-05;2.77389e-05;3.13678e-05;2.8053e-05;3.0665e-05;3.14798e-05;2.92154e-05;3.13618e-05;3.30288e-05;3.3028e-05;</vec>
                <vec label="V">;4.76161;5.53019;6.31633;7.08922;7.84681;8.6219;9.41321;10.1699;10.9529;11.7177;12.5124;13.2832;14.0404;14.8044;15.5594;16.3412;17.1046;17.8755;18.6368;19.4032;20.154;20.927;21.6773;22.4312;23.1882;23.9394;24.6992;25.461;26.2149;26.9614;27.7199;28.4835;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.00055621;-0.000540247;-0.000533908;-0.000527894;-0.000523638;-0.000520619;-0.000518331;-0.000514952;-0.000512815;-0.000510379;-0.000507711;-0.000504678;-0.000503402;-0.000500776;-0.000498569;-0.000496731;-0.000493643;-0.000491265;-0.000489472;-0.000487026;-0.000484792;-0.000482314;-0.000480134;-0.00047753;-0.000475561;-0.000474071;-0.000470865;-0.000468961;-0.00046684;-0.000464277;-0.000462154;-0.000458938;-0.000457084;-0.000454545;-0.000451633;-0.000449202;-0.000446883;-0.000444123;-0.000441717;-0.000439769;-0.000437098;-0.000434373;-0.000431876;-0.000429205;-0.000426871;-0.000423818;-0.000421085;-0.000418934;-0.000416037;-0.000413524;-0.000410653;-0.000407915;-0.000405028;-0.00040223;-0.000400043;-0.000397476;-0.000394326;-0.00039185;-0.000389388;-0.000386828;-0.000383707;-0.000380729;-0.000377066;-0.000375322;-0.000372009;-0.000369382;-0.000365857;-0.000362967;-0.000360117;-0.000357353;-0.000353824;-0.000350891;-0.000347904;-0.000344851;-0.000341079;-0.000338497;-0.000335227;-0.000331098;-0.000328041;-0.000324153;-0.0003213;-0.000317804;-0.000314561;-0.000311025;-0.00030722;-0.000304358;-0.000299771;-0.000295681;-0.00029214;-0.000288482;-0.000285173;-0.000280978;-0.00027727;-0.000272818;-0.000270106;-0.000265235;-0.00026039;-0.000255261;-0.00024983;-0.000246115;-0.00024151;-0.00023685;-0.000231715;-0.000225775;-0.000221089;-0.000215526;-0.00020886;-0.000203131;-0.000196609;-0.000190342;-0.000183792;-0.000176365;-0.000168876;-0.000160366;-0.00014999;-0.000136743;-0.00011946;-9.93534e-05;-7.74419e-05;-5.62887e-05;-3.76087e-05;-2.09892e-05;-7.1096e-06;4.84337e-06;1.56528e-05;2.59977e-05;3.48157e-05;4.33462e-05;5.20836e-05;5.96759e-05;6.77925e-05;7.48688e-05;8.12964e-05;8.80315e-05;9.48656e-05;0.000101065;0.000107721;0.000112921;0.00011861;0.000124615;0.000130412;0.000136364;0.000142689;0.000147337;0.000152511;0.0001577;0.000162761;0.000167122;0.000171786;0.000176691;0.000180782;0.000185552;0.000190162;0.000194054;0.000199343;0.000203879;0.000207895;0.000212287;0.000216184;0.000220039;0.000224653;0.000228632;0.000233264;0.000236838;0.000241335;0.000245229;0.000249569;0.0002533;0.00025702;0.000261636;0.000264688;0.000269067;0.000272199;0.000276296;0.00028107;0.000284326;0.000288785;0.000291592;0.000295688;0.000299432;0.000303409;0.000307262;0.000310613;0.000314069;0.000317745;0.000321422;0.000325195;0.000328947;0.000332073;0.000335945;0.000339677;0.000342596;0.000345294;0.000349406;0.000353524;0.000357166;0.00036011;0.000364715;0.00036792;0.000370734;0.000373561;0.000377515;0.000381013;</vec>
            <vec label="sumIsq">;1.71876e-08;1.62151e-08;1.58372e-08;1.54822e-08;1.52336e-08;1.50584e-08;1.49264e-08;1.47325e-08;1.46105e-08;1.4472e-08;1.4321e-08;1.41505e-08;1.40789e-08;1.39326e-08;1.38098e-08;1.37084e-08;1.35384e-08;1.34082e-08;1.33107e-08;1.31779e-08;1.30574e-08;1.29242e-08;1.28078e-08;1.26693e-08;1.2565e-08;1.24863e-08;1.23178e-08;1.22184e-08;1.21084e-08;1.19757e-08;1.18664e-08;1.17019e-08;1.16074e-08;1.14789e-08;1.13322e-08;1.12106e-08;1.10951e-08;1.09586e-08;1.08401e-08;1.07448e-08;1.06146e-08;1.04826e-08;1.03627e-08;1.02347e-08;1.01238e-08;9.97938e-09;9.8511e-09;9.75088e-09;9.61644e-09;9.50058e-09;9.36912e-09;9.24465e-09;9.1142e-09;8.9886e-09;8.89131e-09;8.77754e-09;8.63883e-09;8.53106e-09;8.42405e-09;8.31354e-09;8.17997e-09;8.05331e-09;7.89918e-09;7.82628e-09;7.68877e-09;7.5806e-09;7.43663e-09;7.31964e-09;7.20504e-09;7.09498e-09;6.95552e-09;6.84079e-09;6.72473e-09;6.60729e-09;6.46345e-09;6.36594e-09;6.24359e-09;6.09083e-09;5.97875e-09;5.83789e-09;5.73563e-09;5.61152e-09;5.49772e-09;5.37481e-09;5.24399e-09;5.14671e-09;4.99295e-09;4.85747e-09;4.74187e-09;4.62373e-09;4.51841e-09;4.38652e-09;4.27144e-09;4.13534e-09;4.05365e-09;3.90877e-09;3.76717e-09;3.62029e-09;3.46792e-09;3.36543e-09;3.24079e-09;3.11687e-09;2.98334e-09;2.83235e-09;2.71596e-09;2.581e-09;2.42393e-09;2.29284e-09;2.14794e-09;2.01312e-09;1.87697e-09;1.72842e-09;1.58492e-09;1.42917e-09;1.25028e-09;1.03926e-09;7.93352e-10;5.49002e-10;3.33737e-10;1.76535e-10;7.90091e-11;2.48358e-11;3.2387e-12;1.74582e-12;1.40239e-11;3.78529e-11;6.78141e-11;1.04719e-10;1.51001e-10;1.98201e-10;2.55661e-10;3.1172e-10;3.67464e-10;4.30822e-10;5.00343e-10;5.6772e-10;6.44929e-10;7.08745e-10;7.81866e-10;8.63101e-10;9.45178e-10;1.03349e-09;1.13153e-09;1.20625e-09;1.29253e-09;1.38198e-09;1.47211e-09;1.55187e-09;1.63968e-09;1.7348e-09;1.81593e-09;1.91302e-09;2.00931e-09;2.09242e-09;2.20793e-09;2.30951e-09;2.40138e-09;2.50391e-09;2.59673e-09;2.69021e-09;2.8042e-09;2.90436e-09;3.02311e-09;3.1166e-09;3.23615e-09;3.34121e-09;3.46052e-09;3.56501e-09;3.67036e-09;3.80336e-09;3.89247e-09;4.02246e-09;4.11667e-09;4.24128e-09;4.38918e-09;4.49156e-09;4.63377e-09;4.72402e-09;4.8576e-09;4.98155e-09;5.11459e-09;5.2454e-09;5.3605e-09;5.48028e-09;5.60929e-09;5.73991e-09;5.87568e-09;6.0118e-09;6.12648e-09;6.27035e-09;6.41015e-09;6.5211e-09;6.62441e-09;6.783e-09;6.94395e-09;7.08764e-09;7.2048e-09;7.39008e-09;7.52054e-09;7.63602e-09;7.75328e-09;7.91823e-09;8.06535e-09;</vec>
            <vec label="sumV">;-630.305;-622.351;-614.371;-606.446;-598.537;-590.632;-582.698;-574.847;-567.008;-559.235;-551.535;-543.888;-536.295;-528.71;-521.21;-513.695;-506.242;-498.817;-491.462;-484.145;-476.845;-469.579;-462.347;-455.173;-447.982;-440.831;-433.675;-426.619;-419.634;-412.623;-405.7;-398.77;-391.904;-385.046;-378.245;-371.466;-364.728;-358.02;-351.382;-344.709;-338.098;-331.528;-324.948;-318.432;-311.958;-305.541;-299.147;-292.783;-286.415;-280.122;-273.835;-267.563;-261.383;-255.199;-249.062;-242.955;-236.886;-230.827;-224.788;-218.759;-212.769;-206.803;-200.837;-194.916;-189.013;-183.178;-177.346;-171.6;-165.848;-160.163;-154.495;-148.871;-143.261;-137.672;-132.108;-126.569;-121.076;-115.57;-110.147;-104.71;-99.3225;-93.962;-88.6358;-83.3398;-78.054;-72.7952;-67.5253;-62.3429;-57.15;-52.0025;-46.8078;-41.6905;-36.5944;-31.5215;-26.458;-21.3955;-16.4084;-11.4289;-6.47967;-1.5685;3.33029;8.22274;13.047;17.8927;22.6776;27.4392;32.1936;36.8948;41.6099;46.2956;50.9788;55.6213;60.269;64.8676;69.4453;74.0008;78.5164;83.0162;87.4827;91.938;96.3595;100.796;105.194;109.561;113.911;118.228;122.554;126.834;131.105;135.334;139.583;143.762;147.939;152.101;156.229;160.328;164.428;168.492;172.554;176.606;180.606;184.62;188.596;192.572;196.526;200.468;204.38;208.269;212.202;216.107;219.998;223.854;227.704;231.513;235.326;239.086;242.841;246.552;250.237;253.932;257.575;261.246;264.874;268.495;272.082;275.696;279.244;282.782;286.304;289.801;293.225;296.703;300.187;303.628;307.086;310.488;313.924;317.295;320.656;324.037;327.357;330.7;334.022;337.334;340.638;343.945;347.239;350.498;353.725;356.966;360.218;363.423;366.675;369.872;373.052;376.193;379.332;382.465;385.597;388.682;391.771;394.862;397.938;</vec>
            <vec label="sumVsq">;22073.2;21519.6;20971.4;20433.8;19904.4;19382.1;18864.9;18360;17862.7;17376.4;16901.2;16435.8;15980.1;15531.3;15093.8;14661.8;14239.4;13824.8;13420.2;13023.6;12633.8;12251.7;11877.3;11511.6;11150.8;10797.7;10450;10112.7;9784.36;9460.18;9145.4;8835.7;8534.05;8238.01;7949.63;7667.27;7391.66;7122.31;6860.68;6602.62;6351.82;6107.38;5867.4;5634.48;5407.75;5187.61;4972.78;4763.49;4558.59;4360.51;4167.01;3978.34;3796.74;3619.25;3447.32;3280.36;3118.57;2961.14;2808.26;2659.67;2516.08;2377;2241.87;2111.7;1985.78;1865.12;1748.3;1636.89;1529.06;1426.08;1326.98;1232.19;1141.14;1053.9;970.499;890.889;815.301;742.902;674.891;609.991;548.906;491.34;437.299;386.693;339.287;295.208;254.124;216.728;182.243;151.021;122.501;97.3394;75.1588;55.9539;39.6447;26.1731;15.6936;7.98746;3.05685;0.848604;1.32473;4.45726;10.1483;18.4716;29.2483;42.4956;58.2439;76.2744;96.8359;119.711;145.014;172.504;202.421;234.381;268.532;304.832;343.088;383.467;425.768;470.165;516.414;565.003;615.322;667.423;721.431;777.097;834.955;894.253;955.452;1018.04;1082.93;1148.71;1216.39;1285.76;1356.47;1428.55;1502.51;1577.67;1654.64;1733.23;1812.61;1894.05;1976.47;2060.68;2146.15;2233.07;2321.05;2410.21;2502.08;2594.99;2689.27;2784.35;2880.92;2978.09;3076.99;3176.06;3276.59;3377.48;3479.18;3582.69;3686.2;3792;3898.04;4005.33;4113.06;4223.03;4332.41;4442.87;4554.22;4666.14;4777.07;4891.04;5006.56;5121.99;5239.33;5356.02;5475.22;5593.44;5712.54;5833.65;5953.79;6075.99;6198.67;6322.2;6446.64;6572.4;6698.88;6825.21;6951.45;7079.43;7208.99;7337.82;7469.75;7600.57;7731.79;7862.54;7994.29;8126.88;8260.53;8393.24;8527.14;8662.25;8797.7;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.09005e-05;-3.00137e-05;-2.96616e-05;-2.93275e-05;-2.9091e-05;-2.89233e-05;-2.87962e-05;-2.86084e-05;-2.84897e-05;-2.83544e-05;-2.82062e-05;-2.80377e-05;-2.79668e-05;-2.78209e-05;-2.76983e-05;-2.75961e-05;-2.74246e-05;-2.72925e-05;-2.71929e-05;-2.7057e-05;-2.69329e-05;-2.67952e-05;-2.66741e-05;-2.65294e-05;-2.642e-05;-2.63373e-05;-2.61591e-05;-2.60534e-05;-2.59356e-05;-2.57932e-05;-2.56752e-05;-2.54966e-05;-2.53936e-05;-2.52525e-05;-2.50907e-05;-2.49557e-05;-2.48268e-05;-2.46735e-05;-2.45399e-05;-2.44316e-05;-2.42832e-05;-2.41318e-05;-2.39931e-05;-2.38447e-05;-2.37151e-05;-2.35454e-05;-2.33936e-05;-2.32741e-05;-2.31132e-05;-2.29735e-05;-2.28141e-05;-2.2662e-05;-2.25016e-05;-2.23461e-05;-2.22246e-05;-2.2082e-05;-2.1907e-05;-2.17694e-05;-2.16327e-05;-2.14904e-05;-2.13171e-05;-2.11516e-05;-2.09481e-05;-2.08512e-05;-2.06672e-05;-2.05212e-05;-2.03254e-05;-2.01648e-05;-2.00065e-05;-1.9853e-05;-1.96569e-05;-1.9494e-05;-1.9328e-05;-1.91584e-05;-1.89488e-05;-1.88054e-05;-1.86237e-05;-1.83944e-05;-1.82245e-05;-1.80085e-05;-1.785e-05;-1.76558e-05;-1.74756e-05;-1.72792e-05;-1.70678e-05;-1.69088e-05;-1.66539e-05;-1.64267e-05;-1.623e-05;-1.60268e-05;-1.58429e-05;-1.56099e-05;-1.54039e-05;-1.51566e-05;-1.50059e-05;-1.47353e-05;-1.44661e-05;-1.41812e-05;-1.38795e-05;-1.36731e-05;-1.34172e-05;-1.31583e-05;-1.28731e-05;-1.25431e-05;-1.22827e-05;-1.19737e-05;-1.16033e-05;-1.12851e-05;-1.09227e-05;-1.05745e-05;-1.02106e-05;-9.79805e-06;-9.38201e-06;-8.90922e-06;-8.33278e-06;-7.59685e-06;-6.63669e-06;-5.51964e-06;-4.30233e-06;-3.12715e-06;-2.08937e-06;-1.16607e-06;-3.94978e-07;2.69076e-07;8.69598e-07;1.44432e-06;1.93421e-06;2.40812e-06;2.89354e-06;3.31533e-06;3.76625e-06;4.15938e-06;4.51647e-06;4.89064e-06;5.27031e-06;5.61472e-06;5.98448e-06;6.27337e-06;6.58943e-06;6.92306e-06;7.24512e-06;7.57578e-06;7.92718e-06;8.18537e-06;8.47282e-06;8.76112e-06;9.04226e-06;9.28454e-06;9.54365e-06;9.81618e-06;1.00434e-05;1.03084e-05;1.05646e-05;1.07808e-05;1.10746e-05;1.13266e-05;1.15497e-05;1.17937e-05;1.20102e-05;1.22244e-05;1.24807e-05;1.27018e-05;1.29591e-05;1.31576e-05;1.34075e-05;1.36238e-05;1.38649e-05;1.40722e-05;1.42789e-05;1.45353e-05;1.47049e-05;1.49481e-05;1.51221e-05;1.53498e-05;1.5615e-05;1.57959e-05;1.60436e-05;1.61995e-05;1.64271e-05;1.66351e-05;1.6856e-05;1.70701e-05;1.72563e-05;1.74483e-05;1.76525e-05;1.78568e-05;1.80664e-05;1.82748e-05;1.84485e-05;1.86636e-05;1.88709e-05;1.90331e-05;1.9183e-05;1.94114e-05;1.96402e-05;1.98426e-05;2.00061e-05;2.02619e-05;2.044e-05;2.05963e-05;2.07534e-05;2.09731e-05;2.11674e-05;</vec>
            <vec label="V">;-34.8019;-34.36;-33.9167;-33.4764;-33.037;-32.5979;-32.1571;-31.7209;-31.2854;-30.8536;-30.4258;-30.001;-29.5792;-29.1577;-28.7411;-28.3236;-27.9095;-27.497;-27.0884;-26.6819;-26.2764;-25.8727;-25.4709;-25.0724;-24.6729;-24.2756;-23.878;-23.486;-23.098;-22.7085;-22.3238;-21.9389;-21.5574;-21.1764;-20.7986;-20.422;-20.0476;-19.675;-19.3062;-18.9355;-18.5682;-18.2032;-17.8376;-17.4756;-17.116;-16.7595;-16.4042;-16.0507;-15.6969;-15.3473;-14.998;-14.6496;-14.3063;-13.9627;-13.6218;-13.2825;-12.9453;-12.6087;-12.2732;-11.9382;-11.6055;-11.274;-10.9426;-10.6137;-10.2857;-9.96154;-9.63755;-9.31829;-8.99876;-8.68293;-8.36803;-8.05558;-7.74395;-7.43344;-7.12434;-6.8166;-6.51142;-6.20552;-5.90424;-5.60223;-5.3029;-5.00509;-4.70919;-4.41497;-4.12132;-3.82916;-3.53638;-3.24848;-2.95998;-2.67401;-2.38541;-2.10112;-1.818;-1.53617;-1.25487;-0.973618;-0.696557;-0.419916;-0.144962;0.127881;0.400036;0.671839;0.939853;1.20906;1.47488;1.73942;2.00355;2.26473;2.52668;2.787;3.04717;3.30509;3.5633;3.81877;4.07309;4.32618;4.57704;4.82703;5.07517;5.32268;5.56833;5.8148;6.05911;6.30174;6.54343;6.78325;7.02356;7.26135;7.49864;7.7336;7.96965;8.2018;8.43385;8.66508;8.89442;9.12213;9.34988;9.57566;9.80137;10.0265;10.2487;10.4717;10.6926;10.9135;11.1332;11.3521;11.5695;11.7855;12.004;12.2209;12.4372;12.6514;12.8652;13.0768;13.2887;13.4975;13.7062;13.9123;14.117;14.3224;14.5247;14.7287;14.9302;15.1314;15.3307;15.5314;15.7286;15.9251;16.1208;16.315;16.5053;16.6985;16.8921;17.0832;17.2754;17.4643;17.6552;17.8425;18.0292;18.2171;18.4015;18.5872;18.7718;18.9558;19.1394;19.3231;19.5061;19.6871;19.8664;20.0465;20.2271;20.4052;20.5859;20.7635;20.9401;21.1146;21.289;21.4631;21.6371;21.8085;21.98;22.1518;22.3227;</vec>
            <vec label="stdI">;1.54031e-07;1.30264e-07;1.84794e-07;1.62478e-07;1.71467e-07;1.58494e-07;1.64524e-07;1.72854e-07;1.79886e-07;1.67591e-07;1.57591e-07;1.78863e-07;1.5001e-07;1.91637e-07;1.44699e-07;1.83815e-07;1.6141e-07;1.53729e-07;1.72573e-07;1.62727e-07;1.78113e-07;1.63282e-07;1.97547e-07;1.98153e-07;2.00293e-07;1.80909e-07;1.4644e-07;1.41671e-07;1.87222e-07;1.71858e-07;1.69461e-07;1.85523e-07;1.62556e-07;1.60246e-07;1.45895e-07;1.6203e-07;1.53146e-07;1.74611e-07;1.60915e-07;1.72983e-07;1.64265e-07;1.56102e-07;1.88106e-07;1.5962e-07;1.67825e-07;1.52817e-07;1.56724e-07;1.83374e-07;1.7154e-07;1.69103e-07;1.61996e-07;1.69033e-07;1.58817e-07;1.42106e-07;1.70277e-07;1.63748e-07;1.36253e-07;2.02498e-07;1.76517e-07;1.63114e-07;1.62739e-07;1.24348e-07;1.42355e-07;1.41454e-07;1.48361e-07;1.57766e-07;1.62497e-07;1.6373e-07;1.44822e-07;1.64726e-07;1.57032e-07;1.76645e-07;1.61455e-07;1.73537e-07;1.53939e-07;1.47246e-07;1.57196e-07;1.69426e-07;1.45869e-07;1.52378e-07;1.58935e-07;1.61935e-07;1.82761e-07;1.79451e-07;1.60918e-07;1.52966e-07;1.87329e-07;1.52299e-07;1.58154e-07;1.30602e-07;1.61056e-07;1.67538e-07;1.5534e-07;1.43418e-07;1.67953e-07;1.62021e-07;1.38617e-07;1.52973e-07;1.55261e-07;1.29715e-07;1.49208e-07;1.39975e-07;1.63358e-07;1.60717e-07;1.47972e-07;1.44275e-07;1.62533e-07;1.6863e-07;1.58851e-07;1.43217e-07;1.40648e-07;1.50338e-07;1.74282e-07;1.591e-07;1.61953e-07;1.618e-07;1.76644e-07;1.89038e-07;1.81014e-07;1.73513e-07;1.59123e-07;1.4573e-07;1.59147e-07;1.61353e-07;1.55736e-07;1.33725e-07;1.66834e-07;1.40624e-07;1.31777e-07;1.44787e-07;1.40985e-07;1.35675e-07;1.31007e-07;1.30914e-07;1.47861e-07;1.259e-07;1.27548e-07;1.4392e-07;1.31537e-07;1.4993e-07;1.38585e-07;1.59151e-07;1.54303e-07;1.18977e-07;1.40599e-07;1.42616e-07;1.50725e-07;1.13533e-07;1.14741e-07;1.48113e-07;1.22821e-07;1.25078e-07;1.37662e-07;1.44692e-07;1.30251e-07;1.20211e-07;1.22027e-07;1.20073e-07;1.34019e-07;1.4686e-07;1.45071e-07;1.39309e-07;1.10596e-07;1.49739e-07;1.62647e-07;1.20435e-07;1.24146e-07;1.72661e-07;1.55477e-07;1.51976e-07;1.25008e-07;1.55703e-07;1.61644e-07;1.05945e-07;1.2678e-07;1.52111e-07;1.92898e-07;1.47927e-07;1.28315e-07;1.63716e-07;1.37765e-07;1.50072e-07;1.63489e-07;1.38429e-07;1.30311e-07;1.4122e-07;1.83795e-07;1.42999e-07;1.14219e-07;1.52583e-07;9.04782e-08;1.55753e-07;1.91245e-07;1.77246e-07;1.97011e-07;1.79623e-07;1.52767e-07;1.21231e-07;1.18021e-07;1.2578e-07;1.91708e-07;1.83094e-07;1.27546e-07;</vec>
            <vec label="stdV">;0.329978;0.327654;0.326239;0.324094;0.321917;0.321838;0.320398;0.319723;0.31851;0.317108;0.315027;0.313856;0.311912;0.310468;0.308225;0.307552;0.30569;0.303729;0.302737;0.301023;0.299422;0.298288;0.296514;0.294664;0.293666;0.291786;0.290536;0.28971;0.288448;0.287433;0.285725;0.28419;0.28211;0.280935;0.279203;0.278849;0.277849;0.27614;0.274884;0.272713;0.271259;0.269431;0.269198;0.2674;0.266781;0.26489;0.263444;0.262609;0.261346;0.260576;0.259366;0.25805;0.256495;0.254916;0.254219;0.252535;0.251721;0.251021;0.249438;0.247776;0.247179;0.246037;0.244574;0.244116;0.243417;0.242059;0.240501;0.239592;0.238477;0.237482;0.235433;0.234374;0.233155;0.232187;0.231186;0.230494;0.22892;0.227746;0.226878;0.225417;0.223941;0.223413;0.222015;0.221152;0.219397;0.218421;0.218256;0.217439;0.215838;0.214871;0.214238;0.213959;0.211641;0.210544;0.210639;0.208862;0.208084;0.207347;0.206409;0.204641;0.204158;0.203059;0.201672;0.20083;0.199653;0.1981;0.19774;0.195668;0.195234;0.193973;0.193088;0.192509;0.19156;0.190161;0.189026;0.188281;0.18752;0.187175;0.186072;0.184231;0.183351;0.182632;0.181504;0.180693;0.180382;0.179581;0.178788;0.177812;0.176721;0.17505;0.174629;0.173445;0.172896;0.171019;0.170558;0.169546;0.168513;0.167829;0.166582;0.164861;0.164506;0.16466;0.163412;0.162039;0.161509;0.160985;0.16028;0.159391;0.15904;0.158248;0.156736;0.156113;0.155386;0.15549;0.1547;0.153634;0.152586;0.151295;0.150447;0.149212;0.148518;0.148172;0.147259;0.146659;0.146331;0.145272;0.143623;0.142603;0.142263;0.14167;0.141285;0.139742;0.139142;0.13817;0.137994;0.137284;0.135971;0.135482;0.134252;0.133354;0.132798;0.131776;0.130962;0.129918;0.128993;0.128849;0.128559;0.128099;0.126796;0.125548;0.125435;0.12509;0.124223;0.123366;0.122619;0.12195;0.121256;0.120563;0.119753;0.119048;0.118623;0.118108;0.117218;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.20343</Vf>
            <Vf_error>0.181022</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.09005e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
