<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:02:13</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>50.9112</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.4556</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.761746</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066487</date>
            <dcCScanVoltageEnd>50.9112</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.073</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-18.6416;-5.79905e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.91848e-05;-2.77505e-05;-2.74781e-05;-2.78873e-05;-2.61618e-05;-2.85145e-05;-2.6343e-05;-2.71483e-05;-2.66323e-05;-2.72789e-05;-2.62548e-05;-2.71903e-05;-2.52894e-05;-2.68053e-05;-2.52331e-05;-2.65354e-05;-2.49639e-05;-2.59055e-05;-2.53198e-05;-2.5278e-05;-2.57897e-05;-2.56789e-05;-2.50121e-05;-2.44411e-05;-2.51394e-05;-2.48906e-05;-2.59178e-05;-2.45278e-05;-2.41435e-05;-2.37997e-05;-2.43681e-05;-2.26346e-05;-2.35605e-05;-2.43805e-05;-2.4095e-05;-2.15372e-05;-2.39463e-05;-2.33245e-05;-2.22355e-05;-2.29895e-05;-2.32044e-05;-2.27769e-05;-2.21323e-05;-2.17305e-05;-2.23617e-05;-2.18908e-05;-2.19356e-05;-2.03878e-05;-2.12091e-05;-2.16197e-05;-2.00396e-05;-2.18768e-05;-1.99433e-05;-2.14002e-05;-2.05471e-05;-2.10348e-05;-2.05896e-05;-1.96988e-05;-1.94139e-05;-2.06461e-05;-2.05359e-05;-2.02288e-05;-1.95188e-05;-1.95414e-05;-1.93342e-05;-1.90619e-05;-1.84455e-05;-1.87688e-05;-1.74258e-05;-1.75843e-05;-1.82223e-05;-1.66686e-05;-1.76026e-05;-1.7491e-05;-1.74696e-05;-1.66943e-05;-1.71717e-05;-1.52578e-05;-1.65012e-05;-1.57149e-05;-1.65073e-05;-1.54767e-05;-1.6248e-05;-1.50769e-05;-1.52175e-05;-1.45363e-05;-1.46981e-05;-1.43704e-05;-1.41132e-05;-1.43376e-05;-1.44833e-05;-1.36689e-05;-1.39265e-05;-1.34408e-05;-1.30849e-05;-1.31412e-05;-1.25563e-05;-1.22919e-05;-1.12961e-05;-1.20355e-05;-1.14703e-05;-1.132e-05;-1.02786e-05;-1.05336e-05;-1.01864e-05;-1.03587e-05;-9.79282e-06;-9.72985e-06;-8.89104e-06;-8.75581e-06;-7.97491e-06;-8.05315e-06;-7.75196e-06;-7.37974e-06;-6.7566e-06;-5.18112e-06;-2.49295e-06;-2.46998e-06;-2.26286e-06;2.01572e-07;3.31824e-08;5.14744e-07;1.3211e-06;1.6342e-06;2.1214e-06;2.50397e-06;2.22738e-06;3.5894e-06;3.10321e-06;4.13187e-06;4.41923e-06;5.45866e-06;4.82398e-06;6.3009e-06;5.68768e-06;6.29462e-06;6.39533e-06;6.79337e-06;6.47364e-06;7.60294e-06;6.37693e-06;7.0201e-06;7.93915e-06;8.13842e-06;8.46207e-06;9.27984e-06;9.64094e-06;9.00875e-06;8.43597e-06;9.55101e-06;9.58831e-06;9.65649e-06;1.01715e-05;9.26808e-06;1.0193e-05;1.09889e-05;1.12576e-05;1.1292e-05;1.22685e-05;1.09881e-05;1.212e-05;1.21569e-05;1.35222e-05;1.16355e-05;1.21431e-05;1.30838e-05;1.36645e-05;1.43375e-05;1.29306e-05;1.44283e-05;1.38251e-05;1.45004e-05;1.33931e-05;1.38079e-05;1.49683e-05;1.37643e-05;1.3539e-05;1.55226e-05;1.70494e-05;1.63904e-05;1.7221e-05;1.58446e-05;1.65589e-05;1.69845e-05;1.56994e-05;1.81387e-05;1.81618e-05;1.71382e-05;1.78988e-05;1.76198e-05;1.83307e-05;1.77468e-05;1.8455e-05;1.89678e-05;2.02956e-05;1.61197e-05;1.94273e-05;1.82755e-05;1.98811e-05;1.93636e-05;2.00821e-05;2.15182e-05;2.14699e-05;</vec>
            <vec label="V">;4.08922;4.36151;4.61502;4.87111;5.13019;5.39687;5.65709;5.90245;6.16187;6.42315;6.6803;6.95996;7.21632;7.47363;7.7325;7.99272;8.25644;8.52485;8.76327;9.01644;9.26274;9.52413;9.77805;10.0305;10.2759;10.5412;10.8011;11.0299;11.2891;11.5484;11.8184;12.0518;12.3227;12.563;12.8321;13.078;13.3317;13.5852;13.8245;14.0895;14.3342;14.5783;14.8528;15.0942;15.3438;15.5777;15.82;16.0691;16.3192;16.5521;16.8107;17.0626;17.2967;17.5421;17.802;18.0472;18.2767;18.527;18.7719;19.0093;19.2719;19.5164;19.7535;19.9992;20.2316;20.4741;20.7364;20.9567;21.2029;21.4512;21.6903;21.9129;22.1678;22.4097;22.6464;22.8813;23.107;23.3592;23.5875;23.8283;24.0673;24.3074;24.5402;24.7787;25.0079;25.2567;25.4867;25.7187;25.9627;26.1809;26.4316;26.6643;26.9035;27.1339;27.3617;27.6071;27.8361;28.0705;28.3024;28.5225;28.7516;28.9843;29.2151;29.4455;29.6693;29.8961;30.1418;30.3541;30.6077;30.8286;31.0589;31.2756;31.5002;31.7255;31.9521;32.1873;32.4105;32.6285;32.8677;33.0913;33.3187;33.5455;33.7755;33.9989;34.2221;34.4605;34.6873;34.9144;35.135;35.3533;35.5873;35.7964;36.0034;36.2289;36.4723;36.6813;36.8889;37.132;37.3502;37.5561;37.7746;38.0151;38.2206;38.4318;38.6494;38.8671;39.0897;39.3054;39.5196;39.7312;39.9471;40.1606;40.3861;40.6065;40.8187;41.0365;41.2611;41.4843;41.6881;41.9252;42.1274;42.3266;42.5604;42.7688;42.9826;43.2045;43.4202;43.6201;43.82;44.0416;44.2638;44.4599;44.6821;44.9016;45.1094;45.3331;45.5289;45.7265;45.9529;46.1628;46.3826;46.5939;46.7876;46.9929;47.2131;47.4261;47.6329;47.8318;48.0379;48.25;48.4445;48.6525;48.8696;49.0543;49.2635;49.4793;49.6834;49.8937;50.1009;50.302;50.5057;50.7175;50.9112;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.41767e-05;2.23461e-05;1.91255e-05;2.08897e-05;1.956e-05;1.92703e-05;1.76838e-05;1.63562e-05;1.72885e-05;1.69221e-05;1.59334e-05;</vec>
                <vec label="V">;52.0421;51.234;50.4292;49.6077;48.8082;47.9918;47.1836;46.3864;45.5623;44.7689;43.9496;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.97681e-05;1.8737e-05;2.14656e-05;1.90743e-05;1.71751e-05;1.81801e-05;1.85128e-05;1.71984e-05;1.7078e-05;1.68274e-05;1.61515e-05;</vec>
                <vec label="V">;50.8497;50.0248;49.2307;48.4077;47.6038;46.7875;45.9953;45.1749;44.3651;43.5767;42.7668;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.22214e-05;1.96095e-05;2.0714e-05;1.74261e-05;1.81845e-05;1.80534e-05;1.66889e-05;1.56155e-05;1.59581e-05;1.60095e-05;1.52573e-05;</vec>
                <vec label="V">;49.6454;48.8331;48.0296;47.2278;46.4293;45.6186;44.8124;44.0123;43.2118;42.3903;41.5999;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.26679e-05;2.1183e-05;1.98121e-05;1.82065e-05;1.95376e-05;1.89303e-05;1.84645e-05;1.82886e-05;1.59947e-05;1.64707e-05;1.57772e-05;</vec>
                <vec label="V">;48.5208;47.7102;46.9014;46.0951;45.2783;44.4847;43.6631;42.877;42.0843;41.2647;40.4721;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.17905e-05;2.09345e-05;1.90934e-05;1.77633e-05;1.87442e-05;1.87027e-05;1.8603e-05;1.79275e-05;1.52461e-05;1.54224e-05;1.5089e-05;</vec>
                <vec label="V">;47.3905;46.5792;45.7679;44.973;44.162;43.3653;42.5735;41.7776;40.9713;40.1881;39.3933;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.53283e-05;1.64511e-05;1.72226e-05;1.812e-05;1.75452e-05;1.96275e-05;2.04648e-05;1.91387e-05;2.18673e-05;2.18087e-05;2.30769e-05;2.17491e-05;2.30869e-05;2.36496e-05;2.33812e-05;2.28708e-05;2.47596e-05;2.48394e-05;2.69968e-05;2.51603e-05;2.63338e-05;2.67849e-05;2.88277e-05;2.68359e-05;2.61315e-05;3.01922e-05;3.03278e-05;2.96108e-05;2.97381e-05;3.11634e-05;3.29542e-05;3.14199e-05;2.99733e-05;3.25331e-05;</vec>
                <vec label="V">;8.96761;9.66886;10.394;11.1078;11.811;12.5339;13.2531;13.9664;14.6788;15.3765;16.0805;16.8035;17.4963;18.2015;18.8999;19.59;20.3101;21.0201;21.7019;22.3882;23.0917;23.79;24.4819;25.1879;25.8774;26.5611;27.266;27.951;28.6385;29.3352;30.0182;30.7053;31.3795;32.071;</vec>
            </trace>
            <trace duration="0.008871" index="6">
                <vec label="I">;1.5322e-05;1.45409e-05;1.83115e-05;1.7468e-05;1.92675e-05;2.00927e-05;1.97873e-05;1.90945e-05;2.04636e-05;1.89733e-05;2.2436e-05;2.19031e-05;2.3005e-05;2.41162e-05;2.49137e-05;2.39217e-05;2.31427e-05;2.64958e-05;2.51957e-05;2.75334e-05;2.28074e-05;2.62847e-05;2.46492e-05;2.81852e-05;2.90164e-05;2.81937e-05;2.78284e-05;2.95538e-05;2.93829e-05;2.73511e-05;2.98392e-05;3.20268e-05;3.01186e-05;3.23747e-05;</vec>
                <vec label="V">;7.90563;8.62019;9.34667;10.0409;10.7544;11.4758;12.2006;12.927;13.6229;14.3319;15.0411;15.7515;16.4536;17.1483;17.8405;18.5616;19.2569;19.9656;20.663;21.3671;22.0598;22.7704;23.4667;24.1608;24.8492;25.5623;26.2496;26.9229;27.6251;28.3149;29.0121;29.6875;30.3855;31.0754;</vec>
            </trace>
            <trace duration="0.016639" index="7">
                <vec label="I">;1.66866e-05;1.38595e-05;1.69221e-05;1.71337e-05;1.86742e-05;1.84951e-05;2.12175e-05;2.04356e-05;2.17454e-05;2.0896e-05;2.15559e-05;2.15225e-05;2.39907e-05;2.20454e-05;2.27928e-05;2.41583e-05;2.43163e-05;2.64345e-05;2.4547e-05;2.53563e-05;2.65961e-05;2.65145e-05;2.60871e-05;2.61863e-05;2.78124e-05;2.72465e-05;2.79014e-05;2.85896e-05;2.89785e-05;3.00535e-05;2.96929e-05;3.06511e-05;2.84517e-05;3.21975e-05;</vec>
                <vec label="V">;6.9124;7.6267;8.35312;9.04492;9.7617;10.4678;11.1918;11.911;12.6309;13.3539;14.0574;14.7676;15.4752;16.1884;16.8822;17.5966;18.2881;18.9913;19.6949;20.3932;21.0968;21.7995;22.474;23.1808;23.8793;24.5837;25.279;25.9675;26.651;27.3549;28.051;28.7359;29.4228;30.108;</vec>
            </trace>
            <trace duration="0.024407" index="8">
                <vec label="I">;1.59028e-05;1.52146e-05;1.72773e-05;1.68793e-05;1.92976e-05;1.90193e-05;1.92813e-05;2.10845e-05;1.95179e-05;2.0526e-05;2.2768e-05;2.19675e-05;2.2368e-05;2.23891e-05;2.36055e-05;2.28046e-05;2.39782e-05;2.47476e-05;2.51308e-05;2.51597e-05;2.67765e-05;2.54811e-05;2.58882e-05;2.69697e-05;2.57697e-05;2.71718e-05;2.57817e-05;2.94873e-05;2.73925e-05;2.95249e-05;2.96982e-05;2.84646e-05;3.05398e-05;3.12808e-05;</vec>
                <vec label="V">;5.97426;6.68925;7.41384;8.10258;8.82452;9.53368;10.2534;10.9652;11.6836;12.4193;13.1376;13.8443;14.5688;15.2568;15.9646;16.6755;17.3663;18.0631;18.7742;19.4817;20.1934;20.8984;21.5864;22.2931;22.9894;23.6753;24.3733;25.0681;25.7804;26.4733;27.1792;27.8622;28.5356;29.2393;</vec>
            </trace>
            <trace duration="0.032175" index="9">
                <vec label="I">;1.59668e-05;1.7393e-05;1.772e-05;1.74908e-05;1.86368e-05;1.81029e-05;1.91744e-05;1.84385e-05;2.06338e-05;2.2046e-05;2.15811e-05;2.06057e-05;2.37725e-05;2.11832e-05;2.35492e-05;2.44764e-05;2.37612e-05;2.30711e-05;2.49758e-05;2.61793e-05;2.38643e-05;2.62477e-05;2.4373e-05;2.72064e-05;2.52478e-05;2.86276e-05;2.70594e-05;2.76334e-05;2.8425e-05;2.91361e-05;2.68797e-05;2.93418e-05;3.08644e-05;3.15192e-05;</vec>
                <vec label="V">;5.10341;5.82893;6.53724;7.26641;7.96901;8.69678;9.41378;10.1274;10.8327;11.564;12.2774;12.9808;13.6953;14.3901;15.1128;15.8327;16.5078;17.2304;17.94;18.6333;19.3281;20.0369;20.7388;21.4444;22.1423;22.839;23.5305;24.231;24.9281;25.6341;26.33;27.0337;27.7232;28.4086;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000553862;-0.000538222;-0.000531394;-0.000525595;-0.000521752;-0.000518745;-0.000516663;-0.000513024;-0.000510493;-0.00050782;-0.000505166;-0.000502482;-0.000500877;-0.00049878;-0.000495997;-0.000493763;-0.000491597;-0.000488528;-0.000486937;-0.000484748;-0.000482104;-0.000479925;-0.000478197;-0.000475198;-0.000472681;-0.000471338;-0.000469102;-0.000466434;-0.000465052;-0.000462274;-0.000459538;-0.000456343;-0.00045527;-0.000451554;-0.000448758;-0.000447824;-0.000444791;-0.000441875;-0.000439712;-0.000437248;-0.00043471;-0.000432015;-0.000429864;-0.000427267;-0.000423991;-0.000421734;-0.000418713;-0.000416959;-0.000414102;-0.00041079;-0.000408395;-0.000405644;-0.000403024;-0.000400055;-0.000397586;-0.000394675;-0.00039205;-0.000389177;-0.000387109;-0.000384617;-0.000381288;-0.00037804;-0.000375149;-0.000372785;-0.000369917;-0.000366833;-0.000363407;-0.000360724;-0.000358146;-0.000354382;-0.000350819;-0.000348761;-0.000345212;-0.000341912;-0.000338456;-0.000335903;-0.000332501;-0.000328497;-0.000325358;-0.000321352;-0.000318957;-0.000315026;-0.000311776;-0.000308163;-0.000304473;-0.000300741;-0.000296757;-0.000293057;-0.000288955;-0.000285879;-0.000282032;-0.000277798;-0.000273627;-0.000269776;-0.000266899;-0.000261588;-0.000256562;-0.000251124;-0.000245265;-0.000241551;-0.000237332;-0.000231964;-0.000226406;-0.000220703;-0.000216044;-0.000209673;-0.000203339;-0.000196554;-0.000190158;-0.000184359;-0.000177479;-0.00017037;-0.000161513;-0.000149377;-0.000134908;-0.000115874;-9.38255e-05;-7.19721e-05;-5.19133e-05;-3.45213e-05;-2.12773e-05;-9.22194e-06;1.89986e-06;1.18632e-05;2.12232e-05;2.90407e-05;3.68468e-05;4.46563e-05;5.21396e-05;5.91475e-05;6.61039e-05;7.16694e-05;7.78289e-05;8.40889e-05;9.01593e-05;9.60171e-05;0.000101275;0.000106197;0.000111462;0.000117688;0.000122816;0.00012809;0.000133413;0.000137558;0.000141868;0.000147266;0.000151423;0.00015555;0.000160288;0.000164341;0.000168174;0.00017276;0.000176641;0.000181092;0.00018484;0.000189728;0.000192848;0.00019674;0.000200893;0.000204577;0.000208795;0.00021245;0.000216668;0.00022012;0.000223698;0.000228162;0.000231704;0.00023559;0.000239062;0.000243216;0.000245478;0.000249762;0.000254;0.000257267;0.000260639;0.000264261;0.000267296;0.000270332;0.000274225;0.000277826;0.000281463;0.000284431;0.000288448;0.00029169;0.000294894;0.000297782;0.000301602;0.00030499;0.000307784;0.000312025;0.00031547;0.000317415;0.000321053;0.000323361;0.00032767;0.000331034;0.000333758;0.000337437;0.000341527;0.000345271;0.000346928;0.000350393;0.000352591;</vec>
            <vec label="sumIsq">;1.70428e-08;1.60939e-08;1.56879e-08;1.53475e-08;1.51239e-08;1.495e-08;1.48303e-08;1.46223e-08;1.44782e-08;1.4327e-08;1.41776e-08;1.40274e-08;1.39379e-08;1.38214e-08;1.36676e-08;1.35448e-08;1.34263e-08;1.32592e-08;1.31729e-08;1.30548e-08;1.29126e-08;1.27962e-08;1.27041e-08;1.25453e-08;1.24128e-08;1.23424e-08;1.22257e-08;1.20869e-08;1.20155e-08;1.18723e-08;1.17322e-08;1.15696e-08;1.15152e-08;1.1328e-08;1.11881e-08;1.11416e-08;1.09912e-08;1.08477e-08;1.07417e-08;1.06217e-08;1.04987e-08;1.03689e-08;1.02659e-08;1.01423e-08;9.98728e-09;9.88133e-09;9.74023e-09;9.65884e-09;9.52691e-09;9.37508e-09;9.26608e-09;9.1417e-09;9.02403e-09;8.89156e-09;8.78206e-09;8.65394e-09;8.53927e-09;8.41462e-09;8.32535e-09;8.21854e-09;8.07691e-09;7.9398e-09;7.81907e-09;7.72058e-09;7.60245e-09;7.47616e-09;7.33715e-09;7.22911e-09;7.12622e-09;6.97723e-09;6.8377e-09;6.75768e-09;6.62079e-09;6.49489e-09;6.36424e-09;6.26852e-09;6.14226e-09;5.99519e-09;5.88112e-09;5.73718e-09;5.65198e-09;5.51359e-09;5.40039e-09;5.27597e-09;5.1503e-09;5.02484e-09;4.89259e-09;4.77138e-09;4.63885e-09;4.54054e-09;4.41913e-09;4.28752e-09;4.1597e-09;4.0434e-09;3.95771e-09;3.80168e-09;3.65704e-09;3.50366e-09;3.34216e-09;3.24163e-09;3.12943e-09;2.98941e-09;2.8479e-09;2.70622e-09;2.59324e-09;2.44249e-09;2.29725e-09;2.14646e-09;2.00909e-09;1.88842e-09;1.75004e-09;1.6127e-09;1.44939e-09;1.23981e-09;1.01122e-09;7.4609e-10;4.89168e-10;2.87931e-10;1.49841e-10;6.64199e-11;2.52841e-11;4.94827e-12;3.85553e-13;7.97099e-12;2.51694e-11;4.70049e-11;7.55697e-11;1.10957e-10;1.51181e-10;1.94539e-10;2.42896e-10;2.855e-10;3.36716e-10;3.93054e-10;4.51758e-10;5.12347e-10;5.69933e-10;6.26639e-10;6.90395e-10;7.69661e-10;8.38256e-10;9.11653e-10;9.8902e-10;1.05144e-09;1.11827e-09;1.20511e-09;1.27406e-09;1.34436e-09;1.42753e-09;1.50069e-09;1.57159e-09;1.65842e-09;1.73364e-09;1.82214e-09;1.89832e-09;2e-09;2.06637e-09;2.15054e-09;2.24232e-09;2.32532e-09;2.42225e-09;2.50786e-09;2.6084e-09;2.69201e-09;2.78016e-09;2.89246e-09;2.98287e-09;3.08382e-09;3.17528e-09;3.28652e-09;3.348e-09;3.46588e-09;3.58443e-09;3.67737e-09;3.77442e-09;3.87994e-09;3.96961e-09;4.06021e-09;4.17796e-09;4.28855e-09;4.40162e-09;4.49485e-09;4.6227e-09;4.72717e-09;4.83158e-09;4.92672e-09;5.05405e-09;5.16799e-09;5.26316e-09;5.40915e-09;5.52912e-09;5.59764e-09;5.72677e-09;5.8094e-09;5.96509e-09;6.08823e-09;6.18901e-09;6.32604e-09;6.48041e-09;6.6232e-09;6.68684e-09;6.82118e-09;6.90699e-09;</vec>
            <vec label="sumV">;-629.101;-621.161;-613.188;-605.266;-597.347;-589.433;-581.516;-573.645;-565.82;-558.043;-550.351;-542.701;-535.102;-527.54;-520.013;-512.502;-505.077;-497.649;-490.304;-482.977;-475.681;-468.423;-461.183;-454.006;-446.795;-439.654;-432.508;-425.456;-418.472;-411.464;-404.544;-397.616;-390.749;-383.882;-377.084;-370.305;-363.582;-356.881;-350.216;-343.56;-336.948;-330.391;-323.794;-317.293;-310.827;-304.408;-298;-291.631;-285.255;-278.964;-272.683;-266.43;-260.232;-254.054;-247.917;-241.806;-235.721;-229.658;-223.614;-217.598;-211.611;-205.647;-199.683;-193.769;-187.865;-182.031;-176.209;-170.445;-164.716;-159.019;-153.342;-147.706;-142.099;-136.523;-130.959;-125.417;-119.912;-114.423;-109.001;-103.566;-98.1818;-92.8116;-87.4948;-82.2031;-76.9073;-71.6403;-66.3905;-61.1993;-55.998;-50.8297;-45.6408;-40.5185;-35.4134;-30.3341;-25.2921;-20.2324;-15.2416;-10.2705;-5.31988;-0.414236;4.48391;9.37639;14.2155;19.0558;23.8408;28.602;33.3701;38.0762;42.7854;47.484;52.1613;56.7951;61.4322;66.0503;70.6111;75.1745;79.6914;84.1816;88.634;93.0845;97.5294;101.969;106.355;110.73;115.08;119.411;123.723;128;132.276;136.501;140.754;144.93;149.115;153.273;157.388;161.492;165.589;169.675;173.718;177.781;181.771;185.783;189.767;193.745;197.699;201.649;205.57;209.471;213.401;217.307;221.178;225.045;228.898;232.7;236.515;240.26;244.03;247.748;251.434;255.105;258.751;262.436;266.064;269.663;273.266;276.87;280.413;283.954;287.478;290.982;294.41;297.877;301.349;304.786;308.237;311.651;315.071;318.447;321.809;325.181;328.498;331.862;335.185;338.512;341.819;345.128;348.422;351.676;354.917;358.148;361.396;364.61;367.856;371.04;374.231;377.369;380.512;383.646;386.766;389.863;392.936;396.045;399.114;</vec>
            <vec label="sumVsq">;21988.8;21437.3;20890.5;20354.3;19825.2;19303.3;18788.3;18283.2;17787.8;17302.2;16828.6;16364;15909;15462.5;15024.5;14593.6;14173.8;13760.1;13356.9;12960.7;12572.1;12191.4;11817.5;11452.6;11091.6;10740;10393.7;10057.6;9730.14;9407;9093.28;8784.49;8483.72;8188.22;7900.77;7619.29;7345.18;7076.97;6815.14;6558.58;6308.57;6065.49;5825.71;5594.16;5368.53;5149.1;4934.64;4726;4521.65;4324.45;4131.94;3944.64;3763.28;3586.75;3415.62;3249.35;3087.91;2931.14;2778.93;2631.45;2488.68;2350.43;2216.13;2086.84;1961.67;1841.77;1725.89;1614.87;1508.19;1405.71;1307.19;1212.93;1122.64;1036.32;953.628;874.682;799.647;728.182;660.877;596.671;536.321;479.33;426.063;376.167;329.344;285.871;245.604;208.805;174.929;144.252;116.438;91.9103;70.3718;51.8069;36.223;23.4196;13.5769;6.52667;2.23094;0.662314;1.75732;5.51774;11.8561;20.7939;32.1884;46.0554;62.4633;81.1401;102.29;125.849;151.734;179.779;210.228;242.931;277.553;314.506;353.361;394.231;436.974;481.899;528.964;578.165;628.921;681.682;736.249;792.655;850.899;910.706;972.531;1035.61;1101.12;1167.4;1235.75;1305.61;1376.62;1449.32;1523.76;1599.87;1676.99;1756.32;1836.02;1917.94;2001.05;2085.81;2171.79;2259.42;2348.11;2438.06;2530.38;2623.85;2718.15;2813.99;2911.18;3008.67;3108.1;3207.29;3308.72;3410.3;3512.52;3615.81;3719.91;3826.61;3933.12;4040.23;4148.9;4259.05;4368.74;4479.75;4591.62;4704.23;4815.7;4929.78;5045.36;5161.11;5278.63;5396.2;5515.25;5634.06;5753.65;5874.86;5995.33;6118.73;6241.88;6366.39;6491.39;6617.68;6744.56;6871.14;6998.37;7126.37;7256.18;7385.82;7517.92;7648.62;7780.71;7911.72;8044.07;8177.13;8310.64;8444.3;8577.89;8714.18;8849.77;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.07701e-05;-2.99012e-05;-2.95219e-05;-2.91997e-05;-2.89862e-05;-2.88192e-05;-2.87035e-05;-2.85013e-05;-2.83607e-05;-2.82122e-05;-2.80648e-05;-2.79157e-05;-2.78265e-05;-2.771e-05;-2.75554e-05;-2.74313e-05;-2.73109e-05;-2.71405e-05;-2.70521e-05;-2.69305e-05;-2.67836e-05;-2.66625e-05;-2.65665e-05;-2.63999e-05;-2.626e-05;-2.61855e-05;-2.60612e-05;-2.5913e-05;-2.58362e-05;-2.56819e-05;-2.55299e-05;-2.53524e-05;-2.52928e-05;-2.50863e-05;-2.4931e-05;-2.48791e-05;-2.47106e-05;-2.45486e-05;-2.44284e-05;-2.42916e-05;-2.41505e-05;-2.40008e-05;-2.38813e-05;-2.3737e-05;-2.3555e-05;-2.34297e-05;-2.32618e-05;-2.31644e-05;-2.30057e-05;-2.28216e-05;-2.26886e-05;-2.25358e-05;-2.23902e-05;-2.22253e-05;-2.20881e-05;-2.19264e-05;-2.17805e-05;-2.16209e-05;-2.15061e-05;-2.13676e-05;-2.11827e-05;-2.10022e-05;-2.08416e-05;-2.07103e-05;-2.0551e-05;-2.03796e-05;-2.01893e-05;-2.00402e-05;-1.9897e-05;-1.96879e-05;-1.94899e-05;-1.93756e-05;-1.91784e-05;-1.89951e-05;-1.88031e-05;-1.86613e-05;-1.84723e-05;-1.82498e-05;-1.80754e-05;-1.78529e-05;-1.77198e-05;-1.75015e-05;-1.73209e-05;-1.71202e-05;-1.69152e-05;-1.67078e-05;-1.64865e-05;-1.62809e-05;-1.60531e-05;-1.58822e-05;-1.56684e-05;-1.54332e-05;-1.52015e-05;-1.49875e-05;-1.48277e-05;-1.45326e-05;-1.42535e-05;-1.39513e-05;-1.36258e-05;-1.34195e-05;-1.31851e-05;-1.28869e-05;-1.25781e-05;-1.22613e-05;-1.20024e-05;-1.16485e-05;-1.12966e-05;-1.09197e-05;-1.05643e-05;-1.02422e-05;-9.85996e-06;-9.46503e-06;-8.97297e-06;-8.29872e-06;-7.49488e-06;-6.43747e-06;-5.21253e-06;-3.99845e-06;-2.88407e-06;-1.91785e-06;-1.18207e-06;-5.1233e-07;1.05548e-07;6.59064e-07;1.17907e-06;1.61337e-06;2.04705e-06;2.48091e-06;2.89665e-06;3.28597e-06;3.67244e-06;3.98164e-06;4.32383e-06;4.67161e-06;5.00885e-06;5.33428e-06;5.62636e-06;5.89986e-06;6.19236e-06;6.53821e-06;6.82314e-06;7.11611e-06;7.41185e-06;7.64213e-06;7.88155e-06;8.18147e-06;8.41239e-06;8.64169e-06;8.9049e-06;9.13005e-06;9.343e-06;9.59779e-06;9.81337e-06;1.00607e-05;1.02689e-05;1.05404e-05;1.07138e-05;1.093e-05;1.11607e-05;1.13654e-05;1.15997e-05;1.18028e-05;1.20371e-05;1.22289e-05;1.24277e-05;1.26757e-05;1.28724e-05;1.30883e-05;1.32812e-05;1.3512e-05;1.36377e-05;1.38757e-05;1.41111e-05;1.42926e-05;1.44799e-05;1.46812e-05;1.48498e-05;1.50185e-05;1.52347e-05;1.54348e-05;1.56368e-05;1.58017e-05;1.60249e-05;1.6205e-05;1.6383e-05;1.65434e-05;1.67557e-05;1.69439e-05;1.70991e-05;1.73347e-05;1.75261e-05;1.76342e-05;1.78363e-05;1.79645e-05;1.82039e-05;1.83908e-05;1.85421e-05;1.87465e-05;1.89737e-05;1.91817e-05;1.92738e-05;1.94663e-05;1.95884e-05;</vec>
            <vec label="V">;-34.8515;-34.4103;-33.9674;-33.5273;-33.0873;-32.6476;-32.2078;-31.7705;-31.3358;-30.9038;-30.4764;-30.0514;-29.6293;-29.2091;-28.791;-28.3737;-27.9612;-27.5486;-27.1405;-26.7334;-26.3281;-25.9249;-25.5227;-25.124;-24.7233;-24.3266;-23.9296;-23.5378;-23.1499;-22.7605;-22.3761;-21.9911;-21.6097;-21.2282;-20.8505;-20.4739;-20.1004;-19.7281;-19.3579;-18.9881;-18.6207;-18.2564;-17.8899;-17.5288;-17.1696;-16.8129;-16.457;-16.1031;-15.7489;-15.3994;-15.0504;-14.703;-14.3587;-14.0155;-13.6746;-13.3351;-12.997;-12.6602;-12.3244;-11.9902;-11.6575;-11.3262;-10.9949;-10.6663;-10.3384;-10.0142;-9.6908;-9.37055;-9.0523;-8.73576;-8.42039;-8.1073;-7.79577;-7.48603;-7.1769;-6.869;-6.56318;-6.25825;-5.95703;-5.65504;-5.35594;-5.05759;-4.76222;-4.46823;-4.17402;-3.88141;-3.58975;-3.30135;-3.01239;-2.72526;-2.43699;-2.15242;-1.86881;-1.58662;-1.30651;-1.02541;-0.748148;-0.471975;-0.196941;0.0755948;0.347714;0.619518;0.888359;1.15726;1.4231;1.68761;1.9525;2.21395;2.47557;2.73661;2.99646;3.25389;3.51151;3.76807;4.02145;4.27497;4.5259;4.77536;5.02272;5.26997;5.51691;5.76355;6.00722;6.25029;6.49196;6.73254;6.97212;7.20972;7.44727;7.68198;7.91827;8.1503;8.38276;8.6138;8.8424;9.07041;9.29802;9.525;9.74961;9.97532;10.197;10.4199;10.6412;10.8622;11.0819;11.3013;11.5191;11.7359;11.9542;12.1712;12.3863;12.6011;12.8152;13.0264;13.2383;13.4464;13.6558;13.8624;14.0672;14.2711;14.4737;14.6784;14.88;15.0799;15.2801;15.4803;15.6771;15.8738;16.0696;16.2643;16.4547;16.6473;16.8402;17.0312;17.2229;17.4126;17.6025;17.7901;17.9769;18.1642;18.3485;18.5354;18.72;18.9048;19.0886;19.2724;19.4554;19.6362;19.8162;19.9957;20.1761;20.3547;20.5351;20.712;20.8892;21.0635;21.2382;21.4123;21.5856;21.7577;21.9284;22.1011;22.2716;</vec>
            <vec label="stdI">;1.51592e-07;1.62406e-07;1.06092e-07;1.2451e-07;1.30274e-07;1.15617e-07;1.24183e-07;1.50491e-07;1.17291e-07;1.29136e-07;1.13634e-07;1.327e-07;1.15664e-07;1.09535e-07;1.19602e-07;1.29825e-07;1.30176e-07;1.36563e-07;1.1703e-07;1.33206e-07;9.23069e-08;1.14826e-07;7.6194e-08;9.07089e-08;9.37887e-08;1.14435e-07;1.37466e-07;1.19779e-07;1.27205e-07;1.02081e-07;1.17145e-07;1.05183e-07;1.03683e-07;1.0129e-07;8.92632e-08;9.74699e-08;9.80326e-08;1.18082e-07;1.06859e-07;1.1074e-07;1.06346e-07;1.20024e-07;1.08295e-07;1.22351e-07;9.63539e-08;1.1731e-07;1.05215e-07;1.22191e-07;1.1142e-07;1.056e-07;1.04295e-07;1.13345e-07;1.22363e-07;1.15096e-07;9.52258e-08;9.18242e-08;1.11458e-07;1.20661e-07;9.0986e-08;1.04194e-07;1.13363e-07;8.39287e-08;1.44287e-07;8.22112e-08;1.30862e-07;1.16408e-07;1.14332e-07;7.79093e-08;1.05754e-07;1.04885e-07;1.21761e-07;1.15608e-07;9.9804e-08;1.13765e-07;1.11433e-07;9.66608e-08;1.12615e-07;1.00193e-07;9.07211e-08;8.28462e-08;8.47388e-08;9.90692e-08;9.32062e-08;1.00237e-07;7.63123e-08;7.90105e-08;7.53448e-08;9.06798e-08;1.20332e-07;9.71117e-08;8.96012e-08;1.0899e-07;9.73061e-08;8.34614e-08;1.11448e-07;8.39697e-08;8.95728e-08;9.10268e-08;1.16402e-07;8.50676e-08;1.03843e-07;8.67787e-08;9.38885e-08;8.56007e-08;1.07097e-07;8.62686e-08;1.07712e-07;9.58378e-08;1.0926e-07;1.02791e-07;7.80374e-08;8.96821e-08;8.78187e-08;9.96693e-08;7.83228e-08;9.46687e-08;7.67039e-08;9.52336e-08;8.37483e-08;1.12021e-07;8.83889e-08;1.14686e-07;1.04326e-07;9.46852e-08;9.26145e-08;9.43942e-08;9.1543e-08;9.97592e-08;9.43277e-08;1.03574e-07;8.86107e-08;9.02641e-08;1.07749e-07;1.14863e-07;9.80286e-08;9.8575e-08;8.5887e-08;7.24885e-08;1.02671e-07;1.06562e-07;1.24434e-07;9.43569e-08;1.02985e-07;1.09449e-07;8.76267e-08;1.21561e-07;1.15399e-07;9.22736e-08;1.01012e-07;1.22512e-07;1.41892e-07;1.3329e-07;1.07613e-07;1.17988e-07;1.12027e-07;1.04601e-07;1.17287e-07;9.92228e-08;1.08551e-07;1.11452e-07;1.30602e-07;1.44496e-07;1.40003e-07;1.08079e-07;8.31303e-08;1.4638e-07;1.28107e-07;1.43956e-07;1.20907e-07;1.02762e-07;1.22462e-07;1.2784e-07;1.08179e-07;1.44e-07;1.49668e-07;1.25802e-07;1.37132e-07;1.18231e-07;1.14338e-07;1.46654e-07;1.59411e-07;1.41965e-07;1.45088e-07;1.39438e-07;1.42126e-07;1.51953e-07;1.7066e-07;1.2964e-07;1.37449e-07;1.25504e-07;9.48915e-08;1.3108e-07;1.4976e-07;1.49658e-07;1.18968e-07;1.25964e-07;1.61246e-07;1.26075e-07;1.47466e-07;1.38182e-07;1.15923e-07;1.43786e-07;1.3047e-07;</vec>
            <vec label="stdV">;0.315222;0.314114;0.312942;0.311867;0.310127;0.3083;0.30764;0.306446;0.304808;0.303331;0.301705;0.299856;0.298008;0.297339;0.29574;0.29407;0.291981;0.291688;0.289986;0.288236;0.287555;0.285792;0.283658;0.282248;0.280358;0.27977;0.278944;0.277797;0.276219;0.274666;0.273389;0.271769;0.270118;0.26923;0.267534;0.266363;0.265228;0.263469;0.262377;0.261174;0.26022;0.259329;0.257143;0.256254;0.255358;0.253671;0.252207;0.251513;0.250879;0.249033;0.248204;0.246968;0.245882;0.24487;0.243553;0.242511;0.241186;0.240588;0.239663;0.237965;0.237065;0.236383;0.235201;0.23424;0.233366;0.232558;0.230691;0.229988;0.228293;0.226969;0.225823;0.225519;0.224247;0.222426;0.221629;0.220308;0.219065;0.21798;0.217442;0.215693;0.214684;0.213559;0.212235;0.211251;0.209748;0.208893;0.207601;0.207105;0.205761;0.205142;0.204477;0.203227;0.202762;0.201023;0.200702;0.199696;0.198663;0.198003;0.196836;0.195956;0.194082;0.193038;0.192414;0.191016;0.189656;0.188902;0.187674;0.187198;0.186315;0.185708;0.184409;0.183776;0.182496;0.181766;0.180934;0.179869;0.178826;0.177331;0.176554;0.175896;0.175078;0.174496;0.173263;0.172293;0.171481;0.170186;0.169236;0.168841;0.167864;0.167364;0.16721;0.166095;0.165044;0.164171;0.16269;0.161731;0.160714;0.160779;0.159652;0.159227;0.158088;0.157612;0.156451;0.154913;0.154482;0.153254;0.152732;0.15116;0.150271;0.149831;0.150062;0.148534;0.147964;0.147232;0.146649;0.145664;0.145281;0.144307;0.143777;0.143175;0.141976;0.141358;0.139709;0.138991;0.138322;0.137204;0.136924;0.135764;0.135347;0.134596;0.133088;0.132658;0.131279;0.130613;0.129698;0.1287;0.127958;0.126867;0.126262;0.125565;0.124949;0.124591;0.123553;0.122337;0.121812;0.121597;0.120265;0.119469;0.119178;0.118424;0.118467;0.117368;0.11646;0.116341;0.115148;0.114399;0.114071;0.113859;0.112917;0.111876;0.11068;0.111234;0.110437;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.9656</Vf>
            <Vf_error>0.173474</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.07701e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
