<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:01:18</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>50.8677</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.4339</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.808677</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066431</date>
            <dcCScanVoltageEnd>50.8677</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.5206</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-18.9692;-5.84131e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.77605e-05;-2.56562e-05;-2.65238e-05;-2.75726e-05;-2.82538e-05;-2.69867e-05;-2.80571e-05;-2.66558e-05;-2.76602e-05;-2.70823e-05;-2.69767e-05;-2.7024e-05;-2.72511e-05;-2.62966e-05;-2.64956e-05;-2.56971e-05;-2.61752e-05;-2.62516e-05;-2.58471e-05;-2.42023e-05;-2.41865e-05;-2.41337e-05;-2.36367e-05;-2.46496e-05;-2.42451e-05;-2.40161e-05;-2.43734e-05;-2.47709e-05;-2.36086e-05;-2.35181e-05;-2.38666e-05;-2.50778e-05;-2.35387e-05;-2.50679e-05;-2.39759e-05;-2.40869e-05;-2.30683e-05;-2.35527e-05;-2.24378e-05;-2.28236e-05;-2.34389e-05;-2.17976e-05;-2.26844e-05;-2.19188e-05;-2.22266e-05;-2.19597e-05;-2.26564e-05;-2.19243e-05;-2.20258e-05;-2.11943e-05;-2.16005e-05;-1.9511e-05;-2.03871e-05;-2.08928e-05;-2.15255e-05;-2.0094e-05;-1.99916e-05;-1.98655e-05;-2.00297e-05;-1.88167e-05;-1.81274e-05;-1.80313e-05;-1.8915e-05;-1.87751e-05;-1.89144e-05;-1.88341e-05;-1.82965e-05;-1.86301e-05;-1.76071e-05;-1.7198e-05;-1.71051e-05;-1.79707e-05;-1.73872e-05;-1.71023e-05;-1.58213e-05;-1.65408e-05;-1.63638e-05;-1.7856e-05;-1.63546e-05;-1.71294e-05;-1.62203e-05;-1.54137e-05;-1.50309e-05;-1.50858e-05;-1.59722e-05;-1.45415e-05;-1.49792e-05;-1.44234e-05;-1.38914e-05;-1.33753e-05;-1.40426e-05;-1.30427e-05;-1.30933e-05;-1.23669e-05;-1.3324e-05;-1.2494e-05;-1.30261e-05;-1.17682e-05;-1.25344e-05;-1.09394e-05;-1.11142e-05;-1.07271e-05;-1.09855e-05;-1.0454e-05;-1.00937e-05;-8.83647e-06;-9.1306e-06;-9.17746e-06;-8.9876e-06;-8.78776e-06;-8.8583e-06;-8.3537e-06;-6.81323e-06;-5.96201e-06;-5.00773e-06;-3.93078e-06;-1.8942e-06;-1.96153e-06;-8.75879e-07;-3.6964e-07;7.04834e-08;-3.30627e-07;1.16384e-06;9.14927e-07;1.87135e-06;1.4084e-06;2.6317e-06;3.79795e-06;2.87783e-06;4.50339e-06;4.26097e-06;4.76171e-06;3.78761e-06;4.57585e-06;4.79452e-06;5.89986e-06;6.613e-06;6.69516e-06;6.41037e-06;7.38412e-06;7.57469e-06;7.34597e-06;7.27707e-06;8.06795e-06;7.64559e-06;8.61977e-06;8.33833e-06;9.25189e-06;9.34396e-06;9.72439e-06;1.09269e-05;1.0496e-05;1.02284e-05;9.94085e-06;9.15125e-06;9.48425e-06;1.01052e-05;9.71754e-06;1.16877e-05;1.16096e-05;1.22237e-05;1.06528e-05;1.11139e-05;1.15947e-05;1.37118e-05;1.20161e-05;1.13963e-05;1.33191e-05;1.28329e-05;1.13631e-05;1.40706e-05;1.3074e-05;1.41949e-05;1.36565e-05;1.34837e-05;1.49073e-05;1.38953e-05;1.57209e-05;1.58988e-05;1.67269e-05;1.53026e-05;1.69432e-05;1.62229e-05;1.68067e-05;1.71435e-05;1.72062e-05;1.64807e-05;1.74046e-05;1.81698e-05;1.78546e-05;1.77582e-05;1.77149e-05;1.82328e-05;1.81656e-05;1.87397e-05;1.88337e-05;1.88888e-05;1.69082e-05;1.8219e-05;1.89281e-05;2.01328e-05;1.76766e-05;2.07345e-05;</vec>
            <vec label="V">;3.92797;4.19894;4.45527;4.71544;4.96224;5.25221;5.52808;5.78724;6.02535;6.27909;6.54251;6.81009;7.06496;7.34447;7.5905;7.85587;8.10534;8.3704;8.61264;8.86115;9.13243;9.40117;9.6586;9.91344;10.1585;10.4156;10.6656;10.9283;11.1752;11.445;11.6869;11.9384;12.2003;12.4409;12.7186;12.9655;13.2252;13.4698;13.7087;13.9521;14.2158;14.4572;14.7202;14.9698;15.219;15.4657;15.7053;15.9627;16.2221;16.4621;16.7064;16.9551;17.1921;17.4433;17.6791;17.9325;18.1821;18.4332;18.6672;18.9171;19.1513;19.3975;19.651;19.8887;20.1222;20.3732;20.613;20.865;21.103;21.3399;21.5843;21.8315;22.0719;22.3182;22.5512;22.7869;23.0194;23.2622;23.4867;23.7287;23.9762;24.2154;24.4491;24.6914;24.9231;25.1697;25.4231;25.6595;25.8968;26.1159;26.3707;26.5946;26.8278;27.0629;27.2891;27.5198;27.7493;27.9745;28.2186;28.457;28.6676;28.8973;29.1399;29.3701;29.57;29.814;30.0568;30.2824;30.4983;30.7453;30.9568;31.1988;31.4346;31.6462;31.8915;32.1201;32.3265;32.5488;32.7811;33.0105;33.2341;33.4721;33.6915;33.909;34.1428;34.3759;34.5928;34.8231;35.0551;35.2623;35.5062;35.7366;35.9476;36.1608;36.3958;36.6127;36.8268;37.0449;37.2738;37.5031;37.7202;37.9346;38.1685;38.3845;38.5931;38.8171;39.0265;39.2395;39.4743;39.6652;39.8913;40.1227;40.3363;40.5461;40.7707;40.9815;41.1964;41.4149;41.6385;41.8552;42.0788;42.2863;42.5004;42.7222;42.9271;43.1478;43.3461;43.5611;43.7798;43.9979;44.197;44.4277;44.6335;44.8446;45.055;45.2747;45.4745;45.6931;45.8911;46.0979;46.3138;46.5157;46.7274;46.9486;47.1406;47.3533;47.5583;47.7693;47.9893;48.1767;48.3872;48.5966;48.8046;49.0143;49.2291;49.434;49.6449;49.851;50.0498;50.2479;50.4644;50.661;50.8677;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.32611e-05;2.17401e-05;2.09848e-05;1.90061e-05;1.98349e-05;1.83902e-05;1.90573e-05;1.64784e-05;1.66801e-05;1.56369e-05;1.54792e-05;</vec>
                <vec label="V">;52.4267;51.5643;50.7182;49.8569;49.0076;48.1517;47.29;46.4454;45.5879;44.7394;43.9113;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.19181e-05;1.93252e-05;1.74329e-05;1.8114e-05;1.90025e-05;1.71792e-05;1.73894e-05;1.68202e-05;1.62172e-05;1.38274e-05;1.52708e-05;</vec>
                <vec label="V">;51.2315;50.3593;49.5009;48.6534;47.8015;46.9392;46.0988;45.2517;44.4014;43.5451;42.7207;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.09918e-05;1.81331e-05;1.97828e-05;1.75063e-05;1.65285e-05;1.57079e-05;1.69575e-05;1.68584e-05;1.42755e-05;1.34815e-05;1.5371e-05;</vec>
                <vec label="V">;50.0517;49.1718;48.3138;47.4846;46.6276;45.767;44.9292;44.0841;43.2542;42.3943;41.5521;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.919e-05;1.96562e-05;1.91914e-05;1.75427e-05;1.76761e-05;1.77318e-05;1.65113e-05;1.67854e-05;1.42905e-05;1.40603e-05;1.39133e-05;</vec>
                <vec label="V">;48.9051;48.047;47.1792;46.3425;45.4653;44.6379;43.7999;42.9516;42.1001;41.2452;40.4249;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.19059e-05;1.83298e-05;1.89948e-05;1.8751e-05;1.63866e-05;1.79237e-05;1.57129e-05;1.58593e-05;1.3716e-05;1.43795e-05;1.49729e-05;</vec>
                <vec label="V">;47.7639;46.9102;46.0573;45.2136;44.369;43.5252;42.6818;41.8301;41.0028;40.1559;39.3016;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.29726e-05;1.63827e-05;1.71394e-05;1.52649e-05;1.70387e-05;1.92948e-05;1.96706e-05;2.05863e-05;2.07989e-05;2.12065e-05;2.16357e-05;2.21551e-05;2.33471e-05;2.35257e-05;2.47307e-05;2.35552e-05;2.3117e-05;2.43282e-05;2.39395e-05;2.67782e-05;2.74939e-05;2.52541e-05;2.90303e-05;2.74783e-05;2.9036e-05;2.69203e-05;2.71094e-05;2.68538e-05;2.94762e-05;3.15068e-05;2.94511e-05;2.98081e-05;</vec>
                <vec label="V">;7.89856;8.64862;9.41153;10.1653;10.9144;11.6673;12.4448;13.1987;13.9583;14.7076;15.4645;16.2224;16.9548;17.7044;18.452;19.1936;19.9564;20.6857;21.4401;22.1915;22.9298;23.6786;24.4211;25.1612;25.8775;26.6305;27.3706;28.0976;28.8442;29.5738;30.2906;31.03;</vec>
            </trace>
            <trace duration="0.008467" index="6">
                <vec label="I">;1.37342e-05;1.6932e-05;1.59634e-05;1.71883e-05;1.7481e-05;1.82823e-05;1.72509e-05;1.89171e-05;1.86868e-05;1.86395e-05;2.06487e-05;2.07776e-05;2.02349e-05;2.15507e-05;2.37907e-05;2.24134e-05;2.32296e-05;2.30066e-05;2.39131e-05;2.24741e-05;2.67282e-05;2.70259e-05;2.48412e-05;2.31722e-05;2.57588e-05;2.6542e-05;2.71425e-05;2.50804e-05;2.985e-05;2.60328e-05;2.76806e-05;2.97958e-05;</vec>
                <vec label="V">;6.96598;7.71498;8.47871;9.24154;10.0073;10.7597;11.5053;12.2637;13.0383;13.7818;14.5365;15.2965;16.0461;16.7949;17.5306;18.2799;19.0244;19.7822;20.529;21.2668;22.0064;22.7512;23.4867;24.2267;24.9649;25.7064;26.457;27.1805;27.9159;28.6482;29.3832;30.1111;</vec>
            </trace>
            <trace duration="0.015831" index="7">
                <vec label="I">;1.39462e-05;1.62835e-05;1.71912e-05;1.81879e-05;1.89126e-05;1.79057e-05;1.76965e-05;1.96652e-05;1.77894e-05;2.03367e-05;1.97899e-05;2.10024e-05;2.17498e-05;2.03327e-05;2.11567e-05;2.46223e-05;2.49294e-05;2.45165e-05;2.41967e-05;2.2778e-05;2.31376e-05;2.55935e-05;2.62166e-05;2.54819e-05;2.81318e-05;2.79331e-05;2.92556e-05;2.805e-05;2.98693e-05;2.78708e-05;2.6509e-05;2.74683e-05;</vec>
                <vec label="V">;6.05011;6.81755;7.58645;8.33838;9.08488;9.85013;10.6085;11.3751;12.1352;12.9098;13.6547;14.4135;15.1494;15.9156;16.6683;17.4064;18.1501;18.8897;19.6617;20.4059;21.135;21.8919;22.6167;23.385;24.1141;24.8541;25.6035;26.3299;27.0737;27.8189;28.5575;29.2888;</vec>
            </trace>
            <trace duration="0.023195" index="8">
                <vec label="I">;1.58061e-05;1.58266e-05;1.49858e-05;1.6388e-05;1.81902e-05;1.81131e-05;1.66002e-05;1.75135e-05;1.83821e-05;2.01578e-05;2.12602e-05;2.2395e-05;2.06147e-05;2.08355e-05;2.22326e-05;2.58413e-05;2.38022e-05;2.57138e-05;2.45102e-05;2.27018e-05;2.30954e-05;2.41891e-05;2.42232e-05;2.36188e-05;2.4771e-05;2.58157e-05;2.72316e-05;2.63877e-05;2.73495e-05;2.85873e-05;3.03683e-05;2.88142e-05;</vec>
                <vec label="V">;5.22603;5.98093;6.75869;7.52537;8.27431;9.0099;9.78297;10.5371;11.2828;12.0729;12.8461;13.5928;14.3442;15.0828;15.8275;16.5792;17.3435;18.0681;18.8193;19.575;20.3209;21.0698;21.8108;22.5477;23.2971;24.0536;24.7985;25.5356;26.2684;26.9982;27.7413;28.4752;</vec>
            </trace>
            <trace duration="0.030559" index="9">
                <vec label="I">;1.51514e-05;1.67373e-05;1.6507e-05;1.76632e-05;1.72923e-05;1.89086e-05;1.97805e-05;2.00999e-05;1.97315e-05;2.14918e-05;2.16078e-05;2.1729e-05;1.94166e-05;2.20929e-05;2.08459e-05;2.15813e-05;2.34136e-05;2.30527e-05;2.22819e-05;2.52413e-05;2.533e-05;2.59075e-05;2.658e-05;2.63533e-05;2.70691e-05;2.75479e-05;2.82452e-05;2.83977e-05;2.93454e-05;2.52492e-05;2.72383e-05;2.88208e-05;</vec>
                <vec label="V">;4.4452;5.19781;5.95353;6.72842;7.49584;8.24822;9.01319;9.7713;10.5303;11.3002;12.038;12.8079;13.5649;14.3262;15.0874;15.8349;16.5896;17.3241;18.0748;18.8331;19.5734;20.3172;21.0569;21.7898;22.5501;23.2898;24.0325;24.7646;25.5077;26.2638;26.9992;27.7338;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000538687;-0.000522264;-0.000515421;-0.000509002;-0.000504724;-0.000503024;-0.000499438;-0.000496078;-0.000494681;-0.000491757;-0.000489483;-0.000486944;-0.000485511;-0.000483169;-0.000480591;-0.000478492;-0.0004763;-0.000473991;-0.000471888;-0.000469869;-0.000467692;-0.000464872;-0.000462961;-0.000460924;-0.00045834;-0.000456792;-0.000454213;-0.00045226;-0.000451144;-0.000448253;-0.000445158;-0.000442694;-0.000439983;-0.000437541;-0.000435321;-0.000433691;-0.000431688;-0.000428948;-0.000426108;-0.000424256;-0.000421729;-0.000419486;-0.000416433;-0.000414751;-0.000411378;-0.000408649;-0.000406708;-0.00040482;-0.000401282;-0.000399989;-0.000396265;-0.00039301;-0.000390875;-0.000387936;-0.000385703;-0.000382928;-0.000380727;-0.000377947;-0.000375439;-0.000372832;-0.000369804;-0.000366852;-0.000364238;-0.000361682;-0.000358329;-0.000354748;-0.000352705;-0.000349997;-0.000347073;-0.000344093;-0.000340343;-0.000337766;-0.000334746;-0.000332039;-0.000328383;-0.000326386;-0.000323001;-0.000318984;-0.000315472;-0.000312456;-0.000309477;-0.000305768;-0.000302368;-0.000298468;-0.000295426;-0.000292296;-0.000288651;-0.000284928;-0.000280254;-0.000277931;-0.000274113;-0.000269286;-0.000265049;-0.00026197;-0.000259049;-0.000253495;-0.000248302;-0.000243195;-0.000238046;-0.00023427;-0.000230042;-0.000224838;-0.000218894;-0.00021297;-0.000208006;-0.000202241;-0.000195285;-0.000189476;-0.000182511;-0.000176397;-0.000169012;-0.000161606;-0.000150566;-0.000137109;-0.000120119;-9.82609e-05;-7.58042e-05;-5.57625e-05;-3.85673e-05;-2.41451e-05;-1.30425e-05;-2.37107e-06;6.80103e-06;1.59924e-05;2.42217e-05;3.13767e-05;3.92544e-05;4.59736e-05;5.26732e-05;5.9262e-05;6.60557e-05;7.144e-05;7.70815e-05;8.32995e-05;8.79302e-05;9.46283e-05;9.9184e-05;0.000102785;0.00010839;0.000113595;0.000118503;0.000124315;0.000128275;0.000132299;0.000137324;0.000141511;0.000145543;0.000149771;0.000153962;0.000157958;0.000161344;0.000164833;0.000169673;0.000173787;0.00017707;0.000181606;0.000184524;0.000188251;0.000192907;0.000196607;0.000199061;0.000203245;0.000206946;0.000210487;0.000213774;0.000217671;0.000220989;0.000225349;0.00022903;0.000232072;0.000235176;0.000238654;0.000242239;0.000244147;0.000249555;0.000252645;0.00025479;0.000257951;0.000262245;0.000265815;0.000269107;0.00027253;0.000275714;0.00027805;0.000280706;0.000285073;0.000288422;0.000291779;0.000294203;0.000297613;0.00030078;0.000303639;0.000305163;0.000309568;0.000311726;0.000315386;0.000318066;0.00032347;0.000326409;0.000327908;0.00032903;0.000333614;0.000336448;</vec>
            <vec label="sumIsq">;1.61216e-08;1.51537e-08;1.47592e-08;1.43941e-08;1.4153e-08;1.40578e-08;1.38581e-08;1.36722e-08;1.35954e-08;1.34349e-08;1.33112e-08;1.31734e-08;1.30958e-08;1.29698e-08;1.2832e-08;1.27202e-08;1.2604e-08;1.24818e-08;1.23715e-08;1.22659e-08;1.21524e-08;1.20063e-08;1.19078e-08;1.18034e-08;1.16712e-08;1.15927e-08;1.1462e-08;1.13635e-08;1.13077e-08;1.11631e-08;1.10096e-08;1.0888e-08;1.0755e-08;1.06363e-08;1.05285e-08;1.04496e-08;1.03533e-08;1.02222e-08;1.00876e-08;9.99979e-09;9.88116e-09;9.7763e-09;9.63443e-09;9.55686e-09;9.40197e-09;9.27765e-09;9.18981e-09;9.10453e-09;8.94623e-09;8.88866e-09;8.72401e-09;8.58119e-09;8.48812e-09;8.36101e-09;8.26511e-09;8.14663e-09;8.0532e-09;7.93607e-09;7.83121e-09;7.7227e-09;7.59772e-09;7.47685e-09;7.37077e-09;7.26762e-09;7.13374e-09;6.99167e-09;6.91154e-09;6.80571e-09;6.69244e-09;6.57801e-09;6.43542e-09;6.33839e-09;6.22556e-09;6.12528e-09;5.99118e-09;5.91854e-09;5.79637e-09;5.653e-09;5.52919e-09;5.42403e-09;5.32122e-09;5.1944e-09;5.07944e-09;4.94938e-09;4.84891e-09;4.74666e-09;4.62906e-09;4.51049e-09;4.3636e-09;4.29174e-09;4.17456e-09;4.02885e-09;3.90293e-09;3.81284e-09;3.72828e-09;3.57022e-09;3.42543e-09;3.28599e-09;3.14826e-09;3.0492e-09;2.94017e-09;2.8086e-09;2.66209e-09;2.51998e-09;2.40387e-09;2.2725e-09;2.11883e-09;1.99464e-09;1.8508e-09;1.72889e-09;1.58712e-09;1.45118e-09;1.25973e-09;1.04447e-09;8.01665e-10;5.36614e-10;3.19437e-10;1.72914e-10;8.27504e-11;3.25815e-11;9.58269e-12;4.59327e-13;2.73758e-12;1.43822e-11;3.27665e-11;5.48301e-11;8.57482e-11;1.17566e-10;1.54209e-10;1.95287e-10;2.42635e-10;2.83696e-10;3.30179e-10;3.8569e-10;4.29746e-10;4.97754e-10;5.46657e-10;5.87107e-10;6.52884e-10;7.17107e-10;7.80393e-10;8.58775e-10;9.14379e-10;9.72648e-10;1.04788e-09;1.11263e-09;1.17709e-09;1.24634e-09;1.31709e-09;1.3865e-09;1.44651e-09;1.50963e-09;1.59958e-09;1.67804e-09;1.74227e-09;1.8324e-09;1.89194e-09;1.96897e-09;2.06761e-09;2.14775e-09;2.20183e-09;2.29529e-09;2.37973e-09;2.46155e-09;2.53913e-09;2.63251e-09;2.71338e-09;2.82152e-09;2.9146e-09;2.99256e-09;3.07322e-09;3.16467e-09;3.26039e-09;3.31203e-09;3.46027e-09;3.54655e-09;3.60695e-09;3.69728e-09;3.82125e-09;3.92574e-09;4.02396e-09;4.12671e-09;4.22395e-09;4.29558e-09;4.37808e-09;4.51507e-09;4.62199e-09;4.73013e-09;4.80905e-09;4.92122e-09;5.02649e-09;5.12239e-09;5.17401e-09;5.3245e-09;5.39925e-09;5.5267e-09;5.62064e-09;5.81346e-09;5.91974e-09;5.97418e-09;6.01529e-09;6.18369e-09;6.28963e-09;</vec>
            <vec label="sumV">;-628.314;-620.374;-612.402;-604.471;-596.541;-588.632;-580.702;-572.84;-565.01;-557.252;-549.561;-541.919;-534.316;-526.753;-519.234;-511.735;-504.281;-496.858;-489.507;-482.191;-474.893;-467.629;-460.401;-453.206;-446.014;-438.865;-431.721;-424.658;-417.689;-410.683;-403.775;-396.841;-389.959;-383.126;-376.307;-369.52;-362.804;-356.1;-349.429;-342.779;-336.164;-329.607;-323.009;-316.505;-310.041;-303.624;-297.215;-290.856;-284.481;-278.196;-271.918;-265.646;-259.465;-253.269;-247.138;-241.013;-234.949;-228.896;-222.843;-216.805;-210.818;-204.847;-198.871;-192.948;-187.05;-181.232;-175.401;-169.651;-163.907;-158.219;-152.531;-146.909;-141.303;-135.719;-130.148;-124.615;-119.111;-113.607;-108.169;-102.757;-97.3663;-92.0109;-86.6965;-81.3805;-76.0937;-70.8335;-65.5815;-60.3913;-55.1836;-50.0187;-44.8229;-39.7188;-34.6024;-29.5254;-24.4614;-19.405;-14.4252;-9.44663;-4.4774;0.418726;5.32022;10.2036;15.0409;19.8882;24.6665;29.4047;34.1731;38.8833;43.6039;48.3003;52.9752;57.629;62.2648;66.87;71.4472;75.9905;80.5032;84.9923;89.4641;93.919;98.3667;102.807;107.205;111.581;115.913;120.245;124.577;128.848;133.105;137.337;141.589;145.768;149.957;154.105;158.237;162.339;166.425;170.513;174.581;178.634;182.627;186.654;190.624;194.607;198.574;202.522;206.435;210.326;214.268;218.162;222.035;225.892;229.735;233.536;237.353;241.101;244.855;248.572;252.269;255.928;259.607;263.271;266.902;270.518;274.108;277.696;281.233;284.786;288.321;291.812;295.247;298.721;302.189;305.631;309.069;312.472;315.904;319.285;322.65;326.028;329.355;332.694;336.015;339.344;342.657;345.971;349.252;352.508;355.749;358.995;362.23;365.431;368.688;371.875;375.048;378.173;381.332;384.465;387.591;390.687;393.764;396.862;399.922;</vec>
            <vec label="sumVsq">;21934;21383.1;20837.1;20300.9;19771.8;19251.1;18735.9;18232;17737;17253.4;16780.4;16317;15862.4;15416.5;14979.6;14550;14129.3;13716.4;13313.6;12918.6;12530.6;12150.2;11777.5;11412.3;11053;10701.5;10356;10020;9693.83;9371.42;9058.83;8750.4;8449.56;8156.06;7868.37;7587.12;7313.9;7046.14;6784.64;6528.88;6279.37;6036.85;5797.62;5566.51;5341.5;5122.72;4908.77;4701;4497.22;4300.75;4108.88;3921.55;3741.22;3564.72;3394.27;3228.13;3067.78;2911.78;2759.88;2612.4;2470.15;2332.25;2198.2;2069.26;1944.75;1825.71;1710.17;1599.92;1493.48;1391.68;1293.48;1199.94;1110.16;1024.21;941.924;863.597;789.07;717.897;650.879;587.457;527.518;471.166;418.395;368.748;322.49;279.547;239.732;203.398;169.952;139.762;112.38;88.3972;67.2666;49.1764;33.9766;21.6461;12.2816;5.67411;1.82395;0.714274;2.27025;6.47601;13.2508;22.6496;34.4669;48.6943;65.5281;84.6428;106.264;130.237;156.535;185.126;215.999;249.027;284.198;321.405;360.629;401.897;445.233;490.612;538.118;587.744;639.045;692.237;746.976;803.803;862.73;922.853;984.802;1048.38;1114.25;1180.96;1249.78;1319.85;1391.54;1464.59;1539.22;1615.73;1693.73;1773.25;1853.38;1935.98;2019.2;2104.44;2191.09;2279.06;2367.96;2458.04;2551.01;2644.56;2739.27;2835.27;2932.52;3030.34;3130.21;3229.82;3331.16;3433.05;3535.9;3639.22;3744.59;3851.01;3957.96;4065.9;4174.54;4284.53;4394.37;4506.08;4618.61;4731.11;4843.14;4957.79;5073.56;5189.79;5307.2;5424.68;5544.48;5663.81;5783.79;5905.53;6026.66;6149.47;6272.85;6397.76;6523.29;6650.05;6776.78;6903.73;7031.24;7160.11;7289.74;7419.15;7551.97;7683.11;7814.74;7945.5;8078.79;8212.11;8346.17;8480.05;8614.15;8750.2;8885.67;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-2.9927e-05;-2.90146e-05;-2.86345e-05;-2.82779e-05;-2.80402e-05;-2.79458e-05;-2.77465e-05;-2.75599e-05;-2.74823e-05;-2.73198e-05;-2.71935e-05;-2.70524e-05;-2.69729e-05;-2.68427e-05;-2.66995e-05;-2.65829e-05;-2.64611e-05;-2.63328e-05;-2.6216e-05;-2.61039e-05;-2.59829e-05;-2.58262e-05;-2.57201e-05;-2.56069e-05;-2.54633e-05;-2.53774e-05;-2.52341e-05;-2.51255e-05;-2.50636e-05;-2.4903e-05;-2.4731e-05;-2.45941e-05;-2.44435e-05;-2.43078e-05;-2.41845e-05;-2.40939e-05;-2.39827e-05;-2.38304e-05;-2.36727e-05;-2.35698e-05;-2.34294e-05;-2.33048e-05;-2.31352e-05;-2.30417e-05;-2.28543e-05;-2.27027e-05;-2.25949e-05;-2.249e-05;-2.22935e-05;-2.22216e-05;-2.20147e-05;-2.18339e-05;-2.17153e-05;-2.1552e-05;-2.14279e-05;-2.12738e-05;-2.11515e-05;-2.0997e-05;-2.08577e-05;-2.07129e-05;-2.05447e-05;-2.03807e-05;-2.02355e-05;-2.00935e-05;-1.99072e-05;-1.97082e-05;-1.95947e-05;-1.94443e-05;-1.92818e-05;-1.91163e-05;-1.89079e-05;-1.87648e-05;-1.8597e-05;-1.84466e-05;-1.82435e-05;-1.81326e-05;-1.79445e-05;-1.77213e-05;-1.75262e-05;-1.73587e-05;-1.71932e-05;-1.69871e-05;-1.67982e-05;-1.65815e-05;-1.64126e-05;-1.62387e-05;-1.60362e-05;-1.58294e-05;-1.55696e-05;-1.54406e-05;-1.52285e-05;-1.49603e-05;-1.47249e-05;-1.45539e-05;-1.43916e-05;-1.40831e-05;-1.37946e-05;-1.35109e-05;-1.32248e-05;-1.3015e-05;-1.27801e-05;-1.2491e-05;-1.21608e-05;-1.18317e-05;-1.15559e-05;-1.12356e-05;-1.08492e-05;-1.05265e-05;-1.01395e-05;-9.79983e-06;-9.38955e-06;-8.97812e-06;-8.3648e-06;-7.61717e-06;-6.6733e-06;-5.45894e-06;-4.21134e-06;-3.09791e-06;-2.14263e-06;-1.3414e-06;-7.24586e-07;-1.31726e-07;3.77835e-07;8.88468e-07;1.34565e-06;1.74315e-06;2.1808e-06;2.55409e-06;2.92629e-06;3.29233e-06;3.66976e-06;3.96889e-06;4.28231e-06;4.62775e-06;4.88501e-06;5.25713e-06;5.51022e-06;5.71026e-06;6.02166e-06;6.31084e-06;6.58353e-06;6.90642e-06;7.12637e-06;7.34994e-06;7.62911e-06;7.8617e-06;8.08573e-06;8.32062e-06;8.55344e-06;8.77547e-06;8.96354e-06;9.15736e-06;9.42627e-06;9.65484e-06;9.83722e-06;1.00892e-05;1.02513e-05;1.04584e-05;1.07171e-05;1.09226e-05;1.10589e-05;1.12914e-05;1.1497e-05;1.16937e-05;1.18763e-05;1.20929e-05;1.22772e-05;1.25194e-05;1.27239e-05;1.28929e-05;1.30653e-05;1.32586e-05;1.34577e-05;1.35637e-05;1.38642e-05;1.40359e-05;1.4155e-05;1.43306e-05;1.45692e-05;1.47675e-05;1.49504e-05;1.51405e-05;1.53175e-05;1.54472e-05;1.55948e-05;1.58374e-05;1.60234e-05;1.62099e-05;1.63446e-05;1.65341e-05;1.671e-05;1.68688e-05;1.69535e-05;1.71982e-05;1.73181e-05;1.75215e-05;1.76703e-05;1.79705e-05;1.81338e-05;1.82171e-05;1.82794e-05;1.85341e-05;1.86916e-05;</vec>
            <vec label="V">;-34.8543;-34.4132;-33.9703;-33.5297;-33.0891;-32.6497;-32.2092;-31.7724;-31.3374;-30.9064;-30.4791;-30.0546;-29.6322;-29.212;-28.7943;-28.3777;-27.9635;-27.5512;-27.1428;-26.7363;-26.3309;-25.9273;-25.5258;-25.126;-24.7265;-24.3293;-23.9324;-23.5401;-23.1529;-22.7637;-22.3799;-21.9947;-21.6123;-21.2327;-20.8539;-20.4768;-20.1037;-19.7313;-19.3607;-18.9912;-18.6237;-18.2595;-17.8929;-17.5316;-17.1725;-16.816;-16.4599;-16.1066;-15.7524;-15.4033;-15.0545;-14.7061;-14.3627;-14.0185;-13.6779;-13.3375;-13.0007;-12.6644;-12.3281;-11.9927;-11.6601;-11.3283;-10.9963;-10.6673;-10.3396;-10.0164;-9.69246;-9.37298;-9.05391;-8.7379;-8.42191;-8.10959;-7.79813;-7.48787;-7.17839;-6.871;-6.56525;-6.25946;-5.95732;-5.65666;-5.3572;-5.05967;-4.76443;-4.4691;-4.17538;-3.88315;-3.59138;-3.30303;-3.01371;-2.72677;-2.43812;-2.15456;-1.87031;-1.58825;-1.30692;-1.02601;-0.749354;-0.472769;-0.196701;0.0753064;0.347611;0.618908;0.887648;1.15694;1.4224;1.68564;1.95055;2.21222;2.47448;2.73539;2.99511;3.25365;3.5112;3.76704;4.02133;4.27374;4.52444;4.77384;5.02227;5.26976;5.51686;5.76355;6.00785;6.251;6.49163;6.7323;6.97301;7.21028;7.44678;7.68187;7.91807;8.15024;8.38297;8.61342;8.84297;9.07085;9.29787;9.52498;9.75099;9.97616;10.198;10.4217;10.6423;10.8635;11.0839;11.3033;11.5207;11.7368;11.9558;12.1722;12.3873;12.6016;12.8151;13.0262;13.2383;13.4465;13.6551;13.8616;14.067;14.2703;14.4747;14.6782;14.8799;15.0808;15.2803;15.4796;15.6761;15.8735;16.0699;16.2638;16.4546;16.6477;16.8403;17.0316;17.2226;17.4116;17.6022;17.7901;17.977;18.1647;18.3495;18.535;18.7195;18.9045;19.0886;19.2726;19.455;19.6358;19.8159;19.9962;20.1759;20.3538;20.5347;20.7118;20.888;21.0616;21.2371;21.4112;21.5849;21.7569;21.9278;22.0999;22.2699;</vec>
            <vec label="stdI">;1.2538e-07;1.5667e-07;1.48839e-07;1.86349e-07;1.52652e-07;1.56345e-07;1.50564e-07;1.46326e-07;1.55158e-07;1.10245e-07;1.53832e-07;1.42055e-07;1.1238e-07;1.13869e-07;1.72102e-07;1.712e-07;1.85436e-07;1.36219e-07;1.74973e-07;1.66889e-07;1.52454e-07;1.56043e-07;1.4748e-07;1.82562e-07;1.51595e-07;1.74063e-07;1.49398e-07;1.20948e-07;1.59991e-07;1.16756e-07;1.57973e-07;1.37069e-07;1.30606e-07;1.97111e-07;1.63559e-07;1.16771e-07;1.15022e-07;1.19626e-07;1.61722e-07;1.03336e-07;1.32047e-07;1.25571e-07;9.94662e-08;1.28443e-07;1.14435e-07;1.10376e-07;1.27874e-07;9.46778e-08;1.26471e-07;1.2299e-07;1.45385e-07;1.24679e-07;1.02601e-07;1.14265e-07;1.30204e-07;1.35697e-07;1.19103e-07;1.34248e-07;1.51256e-07;1.25916e-07;1.12201e-07;9.97089e-08;1.19002e-07;1.01293e-07;1.54007e-07;1.13748e-07;1.50168e-07;1.31725e-07;1.17427e-07;1.20173e-07;1.18812e-07;1.32398e-07;1.25653e-07;1.26274e-07;1.40114e-07;1.34716e-07;1.24181e-07;1.00171e-07;9.66999e-08;1.1455e-07;1.41135e-07;1.28537e-07;1.06393e-07;1.37789e-07;1.103e-07;9.51137e-08;1.06023e-07;1.23637e-07;9.28804e-08;1.37443e-07;1.12354e-07;1.1889e-07;7.86954e-08;9.84961e-08;9.45376e-08;1.14601e-07;1.11436e-07;1.11769e-07;9.4849e-08;9.93927e-08;1.13402e-07;9.76547e-08;1.00195e-07;1.04919e-07;1.00583e-07;1.07031e-07;9.04529e-08;8.56873e-08;1.17383e-07;1.15669e-07;9.9633e-08;1.233e-07;1.25564e-07;7.16802e-08;6.55265e-08;1.12139e-07;1.0821e-07;9.8987e-08;8.22294e-08;1.06637e-07;8.82022e-08;9.29883e-08;9.9382e-08;1.01023e-07;1.00798e-07;8.93551e-08;9.14953e-08;9.25153e-08;6.50681e-08;1.01826e-07;1.1533e-07;9.65792e-08;7.37617e-08;1.08745e-07;1.10082e-07;1.28686e-07;8.80661e-08;1.03176e-07;1.07465e-07;1.15119e-07;1.14316e-07;1.08579e-07;1.20205e-07;1.23341e-07;1.13681e-07;8.19904e-08;1.26593e-07;9.42076e-08;1.05867e-07;1.42479e-07;1.32173e-07;1.08222e-07;1.08038e-07;9.5769e-08;1.51103e-07;8.87738e-08;1.38064e-07;9.96515e-08;1.09522e-07;1.30192e-07;1.59027e-07;1.48815e-07;1.6648e-07;9.78816e-08;1.26449e-07;1.18032e-07;1.23412e-07;1.29656e-07;1.63274e-07;1.65582e-07;1.83705e-07;1.6437e-07;1.54941e-07;1.70386e-07;1.5417e-07;1.64307e-07;1.53108e-07;2.01103e-07;1.79752e-07;1.37396e-07;2.04241e-07;1.65189e-07;2.0372e-07;1.68289e-07;1.754e-07;1.2294e-07;1.67743e-07;1.57902e-07;1.57854e-07;1.62834e-07;1.62888e-07;1.4594e-07;1.58886e-07;1.7062e-07;2.07905e-07;1.98338e-07;1.36132e-07;1.78199e-07;2.02706e-07;1.91247e-07;2.17463e-07;1.64085e-07;2.27275e-07;</vec>
            <vec label="stdV">;0.327011;0.325092;0.323163;0.321053;0.320477;0.318982;0.317394;0.31645;0.31438;0.312938;0.311855;0.30972;0.307879;0.306652;0.305365;0.303621;0.301681;0.300829;0.299673;0.298082;0.296113;0.29573;0.294035;0.292645;0.291387;0.289654;0.28796;0.28727;0.285914;0.284987;0.282868;0.282282;0.280563;0.279046;0.277832;0.276941;0.275599;0.273646;0.272757;0.271942;0.270338;0.269165;0.26868;0.267522;0.265243;0.2639;0.262746;0.26163;0.260475;0.258978;0.258099;0.256446;0.255322;0.254013;0.25252;0.251026;0.250293;0.248584;0.247323;0.246043;0.245091;0.244219;0.242625;0.241891;0.241047;0.240417;0.238758;0.237173;0.236204;0.235387;0.234352;0.232694;0.231076;0.230812;0.22995;0.228024;0.226826;0.225591;0.224083;0.223628;0.222229;0.221219;0.220206;0.218995;0.218187;0.217315;0.215747;0.214267;0.213162;0.212774;0.211944;0.210524;0.20984;0.209484;0.207863;0.206701;0.205979;0.205283;0.204396;0.203576;0.202596;0.201754;0.200384;0.199278;0.197773;0.196902;0.195588;0.195229;0.193423;0.192532;0.191876;0.191049;0.190338;0.188682;0.188393;0.187233;0.185794;0.184813;0.183953;0.182937;0.181864;0.181587;0.180524;0.179754;0.179376;0.178005;0.177052;0.175855;0.175375;0.174965;0.173798;0.173074;0.171968;0.17159;0.170492;0.169686;0.168611;0.167042;0.166532;0.165851;0.164756;0.163187;0.162967;0.162185;0.160713;0.159873;0.159188;0.157993;0.157099;0.156666;0.156036;0.155353;0.154414;0.154036;0.152964;0.151654;0.1506;0.149583;0.149009;0.148396;0.148461;0.14753;0.146641;0.145867;0.144647;0.144448;0.143577;0.142862;0.142074;0.14126;0.139889;0.139225;0.137998;0.13732;0.136903;0.135866;0.135038;0.134744;0.133659;0.133418;0.132394;0.131734;0.130335;0.129617;0.129334;0.128136;0.126206;0.126601;0.125624;0.125073;0.124147;0.124026;0.123426;0.122627;0.120851;0.120614;0.119854;0.119892;0.119269;0.118762;0.118451;0.117634;0.116769;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.8267</Vf>
            <Vf_error>0.181312</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>2.9927e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
