<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:00:28</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>51.0648</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.5324</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.820319</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066376</date>
            <dcCScanVoltageEnd>51.0648</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.7356</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-17.9276;-5.87578e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.86184e-05;-2.77412e-05;-2.83907e-05;-2.7565e-05;-2.83435e-05;-2.78788e-05;-2.76796e-05;-2.69531e-05;-2.72073e-05;-2.67632e-05;-2.71301e-05;-2.65576e-05;-2.69581e-05;-2.60566e-05;-2.64106e-05;-2.62791e-05;-2.61837e-05;-2.60469e-05;-2.6319e-05;-2.54376e-05;-2.56485e-05;-2.54448e-05;-2.52603e-05;-2.48056e-05;-2.48291e-05;-2.54264e-05;-2.43923e-05;-2.46147e-05;-2.41592e-05;-2.48423e-05;-2.35712e-05;-2.48229e-05;-2.38542e-05;-2.37623e-05;-2.30866e-05;-2.37311e-05;-2.32758e-05;-2.32487e-05;-2.30129e-05;-2.32641e-05;-2.31203e-05;-2.30838e-05;-2.23583e-05;-2.22905e-05;-2.14103e-05;-2.20859e-05;-2.21591e-05;-2.17025e-05;-2.17653e-05;-2.196e-05;-2.1467e-05;-2.1229e-05;-2.1627e-05;-2.08438e-05;-2.05449e-05;-2.05047e-05;-2.05446e-05;-1.99956e-05;-2.02523e-05;-1.96041e-05;-2.02863e-05;-1.92874e-05;-2.0099e-05;-2.00109e-05;-1.94138e-05;-1.94764e-05;-1.86629e-05;-1.8917e-05;-1.85034e-05;-1.8776e-05;-1.78179e-05;-1.86016e-05;-1.80901e-05;-1.79762e-05;-1.7736e-05;-1.73728e-05;-1.71539e-05;-1.76069e-05;-1.60242e-05;-1.72808e-05;-1.61169e-05;-1.64624e-05;-1.64721e-05;-1.59638e-05;-1.53602e-05;-1.61354e-05;-1.59211e-05;-1.47812e-05;-1.5013e-05;-1.41667e-05;-1.49691e-05;-1.34572e-05;-1.39382e-05;-1.4011e-05;-1.41472e-05;-1.28208e-05;-1.36616e-05;-1.26885e-05;-1.31401e-05;-1.17008e-05;-1.23612e-05;-1.14174e-05;-1.1734e-05;-1.10463e-05;-1.03608e-05;-1.08899e-05;-9.62044e-06;-1.00628e-05;-9.5509e-06;-9.03867e-06;-8.81729e-06;-8.97762e-06;-7.95409e-06;-8.19087e-06;-6.5313e-06;-6.03676e-06;-5.39494e-06;-3.31428e-06;-3.0091e-06;-2.3911e-06;-4.76266e-07;-2.96516e-08;3.20536e-07;1.24122e-06;1.22168e-06;2.82527e-06;2.31225e-06;3.61016e-06;2.80516e-06;3.57129e-06;3.39306e-06;4.06526e-06;4.31446e-06;4.39455e-06;4.46066e-06;6.23927e-06;5.66257e-06;6.52905e-06;6.38577e-06;7.29754e-06;6.30767e-06;7.3352e-06;6.78467e-06;7.91911e-06;7.52577e-06;8.33997e-06;9.06866e-06;7.56193e-06;8.95975e-06;8.85826e-06;9.48268e-06;9.36771e-06;1.01503e-05;9.66548e-06;1.08237e-05;9.88194e-06;1.14785e-05;1.10651e-05;1.098e-05;1.13487e-05;1.21665e-05;1.07683e-05;1.177e-05;1.2138e-05;1.20888e-05;1.2342e-05;1.21087e-05;1.29754e-05;1.34667e-05;1.39019e-05;1.27169e-05;1.4746e-05;1.44966e-05;1.50633e-05;1.35959e-05;1.48161e-05;1.43266e-05;1.51964e-05;1.48051e-05;1.58388e-05;1.53846e-05;1.60511e-05;1.61977e-05;1.63566e-05;1.55443e-05;1.60866e-05;1.58874e-05;1.67898e-05;1.68254e-05;1.76433e-05;1.70472e-05;1.72269e-05;1.76434e-05;1.81959e-05;1.82191e-05;1.81961e-05;1.88172e-05;1.84153e-05;1.89584e-05;1.88524e-05;1.91309e-05;1.8812e-05;2.01427e-05;</vec>
            <vec label="V">;4.2945;4.56097;4.82876;5.06796;5.34208;5.60142;5.8621;6.12011;6.37155;6.62237;6.8998;7.15706;7.41584;7.68854;7.93287;8.19886;8.45653;8.71834;8.96447;9.22713;9.46954;9.72615;9.99579;10.2459;10.4983;10.7456;11.0002;11.2458;11.5142;11.753;12.0101;12.2766;12.526;12.7875;13.0213;13.2836;13.5274;13.7898;14.0416;14.2629;14.5354;14.7827;15.0303;15.2715;15.531;15.7708;16.0163;16.2694;16.523;16.7539;16.9969;17.2418;17.4981;17.7436;17.9886;18.2338;18.4739;18.6987;18.9592;19.2132;19.4636;19.6904;19.9555;20.1856;20.4418;20.6766;20.9312;21.1663;21.3821;21.6319;21.8751;22.1088;22.3479;22.5663;22.8026;23.0581;23.2976;23.5373;23.7843;24.0293;24.2748;24.507;24.736;24.9716;25.1832;25.4428;25.6545;25.8951;26.1304;26.3652;26.5888;26.8282;27.0688;27.2902;27.5229;27.763;27.9999;28.2475;28.4665;28.6848;28.9191;29.1589;29.386;29.6419;29.8662;30.0842;30.2996;30.5284;30.7611;30.9915;31.2209;31.4421;31.6712;31.9167;32.1412;32.3609;32.5946;32.7997;33.0367;33.2596;33.4978;33.7156;33.9509;34.1779;34.3847;34.6166;34.856;35.0737;35.2951;35.5144;35.7349;35.9502;36.1891;36.4084;36.6212;36.8404;37.0534;37.266;37.5018;37.73;37.951;38.1644;38.3879;38.6004;38.8228;39.0399;39.2596;39.4866;39.7099;39.9051;40.1284;40.3452;40.5663;40.7836;40.9948;41.2143;41.4359;41.6543;41.8662;42.0764;42.2819;42.518;42.7169;42.9426;43.1584;43.3805;43.5755;43.7946;43.9922;44.2068;44.424;44.638;44.8323;45.0553;45.2583;45.4867;45.6884;45.8989;46.0937;46.3179;46.535;46.747;46.9615;47.1707;47.3692;47.5953;47.7803;47.9933;48.2027;48.3968;48.6193;48.8172;49.0159;49.2231;49.4161;49.6402;49.8491;50.0337;50.25;50.4581;50.6575;50.8535;51.0648;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.29966e-05;2.09831e-05;2.05563e-05;1.96474e-05;1.84457e-05;1.73931e-05;1.69796e-05;1.73799e-05;1.54302e-05;1.63695e-05;1.47765e-05;</vec>
                <vec label="V">;52.6821;51.8301;50.9409;50.0761;49.2046;48.3682;47.4826;46.6122;45.7392;44.9054;44.0517;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.0967e-05;2.04771e-05;1.95444e-05;1.83709e-05;1.78505e-05;1.80264e-05;1.74381e-05;1.65408e-05;1.4738e-05;1.5678e-05;1.55302e-05;</vec>
                <vec label="V">;51.4665;50.6076;49.7379;48.8581;48.0088;47.1311;46.2857;45.422;44.5604;43.6998;42.8573;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.08501e-05;2.0399e-05;1.91344e-05;1.8841e-05;1.80333e-05;1.76947e-05;1.58888e-05;1.66216e-05;1.56406e-05;1.49908e-05;1.45203e-05;</vec>
                <vec label="V">;50.2999;49.4337;48.5766;47.6925;46.8143;45.9654;45.1101;44.2394;43.3877;42.5388;41.6658;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.04264e-05;2.03931e-05;1.87492e-05;1.89118e-05;1.84871e-05;1.72657e-05;1.70135e-05;1.59085e-05;1.50641e-05;1.47073e-05;1.50261e-05;</vec>
                <vec label="V">;49.1219;48.2652;47.4066;46.5532;45.6944;44.8313;43.9956;43.1305;42.2708;41.4227;40.5517;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.04088e-05;2.03568e-05;1.9041e-05;1.83407e-05;1.79899e-05;1.72351e-05;1.60456e-05;1.59495e-05;1.52231e-05;1.47736e-05;1.47531e-05;</vec>
                <vec label="V">;48.0092;47.1398;46.2778;45.4139;44.5613;43.7098;42.8541;42.0071;41.1497;40.3007;39.4262;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.494e-05;1.68833e-05;1.64624e-05;1.8533e-05;1.81016e-05;1.89089e-05;1.88294e-05;2.02544e-05;1.96522e-05;2.04692e-05;2.18508e-05;2.19255e-05;2.31853e-05;2.33833e-05;2.3839e-05;2.31736e-05;2.42057e-05;2.48441e-05;2.58495e-05;2.6625e-05;2.60684e-05;2.65857e-05;2.7999e-05;2.74951e-05;2.95553e-05;2.86622e-05;2.89595e-05;2.8742e-05;3.04088e-05;2.98066e-05;3.02403e-05;3.02226e-05;</vec>
                <vec label="V">;8.61545;9.38571;10.1474;10.9313;11.6889;12.4561;13.2349;14.0019;14.7527;15.5154;16.2687;17.0359;17.796;18.5456;19.3104;20.0697;20.8316;21.5818;22.3083;23.0729;23.8335;24.5803;25.3208;26.0674;26.8289;27.5644;28.3087;29.0433;29.7733;30.5155;31.2663;32.0025;</vec>
            </trace>
            <trace duration="0.008467" index="6">
                <vec label="I">;1.46257e-05;1.66816e-05;1.65543e-05;1.76427e-05;1.80708e-05;1.91407e-05;1.87366e-05;2.04072e-05;2.0255e-05;2.10095e-05;2.1405e-05;2.23547e-05;2.3017e-05;2.27553e-05;2.34519e-05;2.38648e-05;2.37042e-05;2.33382e-05;2.4783e-05;2.47796e-05;2.48799e-05;2.58069e-05;2.68295e-05;2.61234e-05;2.7852e-05;2.74438e-05;2.77682e-05;2.76277e-05;2.94292e-05;2.89019e-05;3.04504e-05;3.05916e-05;</vec>
                <vec label="V">;7.64421;8.40847;9.17121;9.93646;10.6894;11.4817;12.261;13.0111;13.7739;14.5447;15.3118;16.0582;16.8203;17.5799;18.3477;19.0856;19.8633;20.6221;21.3661;22.1287;22.8901;23.639;24.376;25.1344;25.8789;26.6269;27.3692;28.1039;28.843;29.6001;30.3196;31.0653;</vec>
            </trace>
            <trace duration="0.015831" index="7">
                <vec label="I">;1.42531e-05;1.61653e-05;1.67054e-05;1.83008e-05;1.80202e-05;1.86471e-05;1.88203e-05;2.04133e-05;2.07208e-05;2.08551e-05;2.12346e-05;2.18249e-05;2.25541e-05;2.26111e-05;2.39181e-05;2.30003e-05;2.44799e-05;2.46921e-05;2.47325e-05;2.48899e-05;2.58554e-05;2.53868e-05;2.63061e-05;2.61018e-05;2.83017e-05;2.70576e-05;2.87994e-05;2.81027e-05;2.84773e-05;2.74237e-05;2.895e-05;2.99707e-05;</vec>
                <vec label="V">;6.68565;7.45144;8.23517;9.00246;9.7774;10.5684;11.2867;12.078;12.8509;13.6205;14.3681;15.1325;15.8964;16.6625;17.4144;18.1672;18.9245;19.691;20.4504;21.1989;21.9478;22.6934;23.4513;24.2253;24.9545;25.7104;26.4503;27.2001;27.9396;28.6927;29.4401;30.1598;</vec>
            </trace>
            <trace duration="0.023195" index="8">
                <vec label="I">;1.47761e-05;1.62e-05;1.71051e-05;1.7851e-05;1.80907e-05;1.90131e-05;1.94623e-05;1.99143e-05;2.03361e-05;2.17264e-05;2.17616e-05;2.23707e-05;2.27916e-05;2.33649e-05;2.29365e-05;2.34816e-05;2.40105e-05;2.38987e-05;2.51431e-05;2.5413e-05;2.63853e-05;2.55927e-05;2.66392e-05;2.63629e-05;2.64699e-05;2.72704e-05;2.86131e-05;2.69129e-05;2.88471e-05;2.85062e-05;2.91331e-05;3.03545e-05;</vec>
                <vec label="V">;5.81429;6.57222;7.3569;8.12166;8.89771;9.66425;10.4297;11.2045;11.9828;12.7457;13.5204;14.2847;15.0422;15.7926;16.552;17.3235;18.07;18.8214;19.5919;20.3478;21.0941;21.8513;22.5971;23.3467;24.116;24.8469;25.6069;26.3378;27.1072;27.8449;28.5832;29.323;</vec>
            </trace>
            <trace duration="0.030559" index="9">
                <vec label="I">;1.35057e-05;1.63118e-05;1.66203e-05;1.91924e-05;1.8183e-05;1.85234e-05;1.86362e-05;2.03507e-05;2.04578e-05;2.10608e-05;2.14014e-05;2.20675e-05;2.19894e-05;2.29671e-05;2.37194e-05;2.37297e-05;2.43898e-05;2.38781e-05;2.45611e-05;2.47409e-05;2.53669e-05;2.49375e-05;2.5915e-05;2.58135e-05;2.74377e-05;2.73062e-05;2.76426e-05;2.76381e-05;2.91626e-05;2.89782e-05;2.96042e-05;2.95085e-05;</vec>
                <vec label="V">;4.99141;5.75518;6.53617;7.31935;8.08166;8.86299;9.61797;10.3759;11.1474;11.9275;12.6826;13.4603;14.229;14.9836;15.7538;16.5092;17.2686;18.0272;18.779;19.5255;20.2901;21.042;21.7975;22.5592;23.3025;24.0571;24.7948;25.5484;26.3105;27.0566;27.7904;28.5445;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000548296;-0.000532835;-0.000525814;-0.000520541;-0.000515996;-0.000513234;-0.000510278;-0.000507438;-0.000505226;-0.000502488;-0.000499563;-0.000497651;-0.000495535;-0.00049346;-0.000491031;-0.000489674;-0.000486599;-0.000483978;-0.000482343;-0.000480074;-0.000477627;-0.000475772;-0.000472963;-0.000470625;-0.000468072;-0.00046644;-0.000464411;-0.000462179;-0.000460969;-0.000458408;-0.000455926;-0.000452316;-0.00045094;-0.000448375;-0.000445724;-0.000443322;-0.000440878;-0.000438446;-0.000435799;-0.000433754;-0.000431432;-0.000429333;-0.000426721;-0.000424574;-0.000421907;-0.000418885;-0.000416343;-0.000414165;-0.000411416;-0.000408476;-0.000406173;-0.000403409;-0.000400369;-0.000397857;-0.000395477;-0.00039355;-0.000390834;-0.000387805;-0.000386195;-0.000383323;-0.000380059;-0.00037699;-0.000373973;-0.000371289;-0.000368265;-0.000365588;-0.000362155;-0.000360099;-0.000356566;-0.000353734;-0.000350375;-0.000348379;-0.000345;-0.000342158;-0.000338457;-0.000335913;-0.000332665;-0.00032893;-0.000325234;-0.000321745;-0.000318855;-0.000315528;-0.000312534;-0.000308831;-0.000305464;-0.000302179;-0.000297952;-0.000294601;-0.000290536;-0.000287454;-0.000283489;-0.000279532;-0.000275126;-0.000271149;-0.000268909;-0.000263412;-0.000258873;-0.000253619;-0.000248172;-0.000244859;-0.000240316;-0.00023521;-0.000229981;-0.000224182;-0.000218975;-0.000212864;-0.000206585;-0.000200078;-0.000193658;-0.00018718;-0.000179883;-0.000172409;-0.000163686;-0.000152687;-0.000139663;-0.000122512;-0.000101871;-7.93287e-05;-5.82013e-05;-4.00034e-05;-2.60672e-05;-1.28425e-05;-1.94529e-06;7.87189e-06;1.79562e-05;2.57434e-05;3.38382e-05;4.14637e-05;4.9003e-05;5.58375e-05;6.34033e-05;6.907e-05;7.53756e-05;8.15603e-05;8.75401e-05;9.33148e-05;9.93e-05;0.000103098;0.000108827;0.000114442;0.000119248;0.00012442;0.000129465;0.00013359;0.000138146;0.000142947;0.000146861;0.000151754;0.000156558;0.000160183;0.000164267;0.00016867;0.000172309;0.000176556;0.000180265;0.000184394;0.00018745;0.000191861;0.000195219;0.000199669;0.000203028;0.0002074;0.000210966;0.000214514;0.000218319;0.000222274;0.000225822;0.000229585;0.000233731;0.000236651;0.000239927;0.000243352;0.000246666;0.000250132;0.000253992;0.000257573;0.000260762;0.000264219;0.000268008;0.000271841;0.000275219;0.000278117;0.00028128;0.000285264;0.000287354;0.000290421;0.000293845;0.000296565;0.000300164;0.000303846;0.000306906;0.000309611;0.000312486;0.000315899;0.000319533;0.000322768;0.00032556;0.000328967;0.000332461;0.000334404;0.000337286;0.000340025;0.000343162;</vec>
            <vec label="sumIsq">;1.67021e-08;1.57735e-08;1.53607e-08;1.50541e-08;1.47922e-08;1.46344e-08;1.44663e-08;1.43055e-08;1.41813e-08;1.40279e-08;1.3865e-08;1.37591e-08;1.36423e-08;1.35283e-08;1.33957e-08;1.33217e-08;1.31549e-08;1.30137e-08;1.29259e-08;1.28045e-08;1.26743e-08;1.25759e-08;1.24278e-08;1.23054e-08;1.21722e-08;1.20873e-08;1.19825e-08;1.18676e-08;1.18056e-08;1.16748e-08;1.15488e-08;1.13667e-08;1.12976e-08;1.11695e-08;1.10377e-08;1.0919e-08;1.07988e-08;1.06801e-08;1.05515e-08;1.04526e-08;1.03412e-08;1.02408e-08;1.01167e-08;1.00151e-08;9.88982e-09;9.74852e-09;9.63073e-09;9.53015e-09;9.40404e-09;9.27016e-09;9.16591e-09;9.04149e-09;8.90576e-09;8.79432e-09;8.68936e-09;8.60508e-09;8.48669e-09;8.3557e-09;8.28661e-09;8.16389e-09;8.02525e-09;7.89626e-09;7.7703e-09;7.65911e-09;7.53484e-09;7.42564e-09;7.28681e-09;7.20443e-09;7.06379e-09;6.95199e-09;6.82067e-09;6.74311e-09;6.61303e-09;6.50467e-09;6.36462e-09;6.26946e-09;6.14875e-09;6.01128e-09;5.87696e-09;5.75157e-09;5.6486e-09;5.53145e-09;5.427e-09;5.29909e-09;5.18433e-09;5.07344e-09;4.93242e-09;4.82226e-09;4.69012e-09;4.59102e-09;4.46535e-09;4.34147e-09;4.20559e-09;4.08491e-09;4.0177e-09;3.85505e-09;3.72351e-09;3.57392e-09;3.42209e-09;3.33147e-09;3.20893e-09;3.07405e-09;2.93893e-09;2.79253e-09;2.66436e-09;2.51776e-09;2.37137e-09;2.22437e-09;2.08394e-09;1.94671e-09;1.79794e-09;1.65184e-09;1.48886e-09;1.29568e-09;1.08422e-09;8.34423e-10;5.77163e-10;3.50271e-10;1.88671e-10;8.93093e-11;3.81971e-11;9.51819e-12;5.74655e-13;3.81978e-12;1.81633e-11;3.72234e-11;6.3984e-11;9.59051e-11;1.33878e-10;1.73674e-10;2.23805e-10;2.65481e-10;3.1611e-10;3.69994e-10;4.26141e-10;4.84086e-10;5.48122e-10;5.90871e-10;6.5834e-10;7.2806e-10;7.90403e-10;8.60352e-10;9.3164e-10;9.91879e-10;1.06069e-09;1.13566e-09;1.19875e-09;1.27984e-09;1.36217e-09;1.42583e-09;1.4994e-09;1.58097e-09;1.64983e-09;1.73197e-09;1.80572e-09;1.88937e-09;1.95248e-09;2.04554e-09;2.11768e-09;2.21536e-09;2.29049e-09;2.39015e-09;2.4729e-09;2.55677e-09;2.64828e-09;2.74506e-09;2.83353e-09;2.92861e-09;3.03533e-09;3.11172e-09;3.19844e-09;3.29048e-09;3.38074e-09;3.47645e-09;3.58463e-09;3.68625e-09;3.77815e-09;3.87886e-09;3.99089e-09;4.10567e-09;4.2084e-09;4.29752e-09;4.39581e-09;4.52133e-09;4.58777e-09;4.68619e-09;4.79746e-09;4.8867e-09;5.00593e-09;5.12961e-09;5.2334e-09;5.32595e-09;5.42532e-09;5.54443e-09;5.67261e-09;5.78816e-09;5.88869e-09;6.01251e-09;6.14112e-09;6.21311e-09;6.32069e-09;6.42378e-09;6.54279e-09;</vec>
            <vec label="sumV">;-628.781;-620.842;-612.874;-604.948;-597.033;-589.121;-581.202;-573.344;-565.519;-557.741;-550.06;-542.41;-534.808;-527.248;-519.712;-512.196;-504.769;-497.344;-489.994;-482.674;-475.378;-468.107;-460.862;-453.7;-446.497;-439.344;-432.208;-425.135;-418.167;-411.157;-404.238;-397.318;-390.439;-383.574;-376.765;-369.99;-363.265;-356.565;-349.906;-343.241;-336.627;-330.068;-323.475;-316.973;-310.494;-304.074;-297.667;-291.287;-284.936;-278.638;-272.357;-266.098;-259.903;-253.714;-247.581;-241.469;-235.393;-229.332;-223.295;-217.251;-211.255;-205.305;-199.343;-193.424;-187.513;-181.683;-175.864;-170.106;-164.347;-158.664;-152.972;-147.347;-141.739;-136.147;-130.586;-125.04;-119.543;-114.059;-108.618;-103.196;-97.8114;-92.4263;-87.104;-81.8122;-76.5037;-71.2343;-65.9815;-60.8123;-55.5944;-50.4287;-45.2419;-40.1161;-35.0106;-29.9333;-24.884;-19.8315;-14.8349;-9.85468;-4.90859;-0.00095648;4.90685;9.79716;14.6368;19.4806;24.2675;29.0216;33.7811;38.5049;43.2205;47.923;52.5944;57.2322;61.8693;66.4666;71.0365;75.5988;80.1278;84.6082;89.082;93.5403;97.973;102.42;106.81;111.178;115.525;119.853;124.187;128.46;132.732;136.961;141.213;145.385;149.567;153.722;157.846;161.94;166.032;170.111;174.183;178.234;182.24;186.265;190.233;194.209;198.176;202.122;206.033;209.927;213.862;217.765;221.654;225.51;229.353;233.156;236.98;240.719;244.477;248.208;251.9;255.573;259.235;262.902;266.519;270.132;273.72;277.321;280.855;284.411;287.932;291.426;294.865;298.342;301.802;305.241;308.688;312.105;315.53;318.91;322.279;325.643;328.961;332.311;335.635;338.959;342.255;345.553;348.84;352.094;355.332;358.559;361.784;364.993;368.261;371.437;374.608;377.733;380.871;384.016;387.147;390.242;393.321;396.414;399.478;</vec>
            <vec label="sumVsq">;21966.7;21415.5;20869.4;20333.2;19804.6;19283.2;18768.3;18264.3;17769.1;17283.7;16811;16346.7;15891.7;15445.7;15007.3;14576.4;14156.8;13743.4;13340.2;12944.7;12556.3;12175.2;11801.3;11437.4;11077.1;10725.1;10379.5;10042.6;9716.13;9393.16;9079.73;8771.55;8470.46;8175.29;7887.67;7606.55;7332.61;7064.64;6803.26;6546.62;6296.78;6053.82;5814.44;5583.08;5357.2;5138.01;4923.8;4715.03;4511.72;4314.52;4122.24;3934.99;3753.94;3577.34;3406.53;3240.44;3079.47;2922.97;2771.17;2623.22;2480.47;2342.77;2208.74;2079.57;1954.47;1834.89;1719.28;1608.61;1501.58;1399.59;1301.03;1207.18;1117.11;1030.76;948.35;869.575;794.88;723.704;656.376;592.568;532.42;475.498;422.404;372.735;326.034;282.774;242.728;206.303;172.549;142.117;114.544;90.2275;68.907;50.5828;35.2036;22.6407;13.0116;6.17234;2.11343;0.765733;2.09893;6.08038;12.642;21.8195;33.4441;47.5123;64.1117;83.0727;104.475;128.279;154.36;182.645;213.326;246.095;280.996;318.156;357.332;398.33;441.494;486.719;533.873;583.371;634.392;687.29;742.031;798.629;857.377;917.346;979.322;1042.69;1108.39;1174.82;1243.33;1313.33;1384.72;1457.44;1532.01;1608.16;1686.05;1765.36;1845.57;1927.97;2010.98;2095.89;2182.36;2270.1;2358.79;2448.77;2541.4;2634.99;2729.92;2825.72;2922.82;3020.52;3120.41;3219.64;3320.93;3423.05;3525.63;3629.16;3733.91;3840.25;3946.65;4054.35;4162.76;4273;4382.56;4494.25;4606.2;4718.65;4830.65;4945.23;5060.6;5176.56;5294.14;5411.98;5531.39;5650.52;5770.52;5891.64;6012.28;6135.35;6258.68;6383.26;6508;6634.03;6760.81;6887.54;7014.78;7142.78;7271.83;7401.4;7534.51;7665.04;7796.46;7927.06;8059.3;8192.96;8327.09;8460.75;8594.8;8730.47;8865.96;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.04609e-05;-2.9602e-05;-2.92119e-05;-2.89189e-05;-2.86664e-05;-2.8513e-05;-2.83488e-05;-2.8191e-05;-2.80681e-05;-2.7916e-05;-2.77535e-05;-2.76473e-05;-2.75297e-05;-2.74144e-05;-2.72795e-05;-2.72041e-05;-2.70333e-05;-2.68877e-05;-2.67969e-05;-2.66708e-05;-2.65348e-05;-2.64318e-05;-2.62757e-05;-2.61458e-05;-2.6004e-05;-2.59133e-05;-2.58006e-05;-2.56766e-05;-2.56094e-05;-2.54671e-05;-2.53292e-05;-2.51287e-05;-2.50522e-05;-2.49097e-05;-2.47624e-05;-2.4629e-05;-2.44932e-05;-2.43581e-05;-2.42111e-05;-2.40974e-05;-2.39684e-05;-2.38518e-05;-2.37067e-05;-2.35874e-05;-2.34393e-05;-2.32714e-05;-2.31302e-05;-2.30091e-05;-2.28564e-05;-2.26931e-05;-2.25652e-05;-2.24116e-05;-2.22427e-05;-2.21032e-05;-2.1971e-05;-2.18639e-05;-2.1713e-05;-2.15447e-05;-2.14553e-05;-2.12957e-05;-2.11144e-05;-2.09439e-05;-2.07763e-05;-2.06272e-05;-2.04591e-05;-2.03104e-05;-2.01197e-05;-2.00055e-05;-1.98092e-05;-1.96519e-05;-1.94653e-05;-1.93544e-05;-1.91666e-05;-1.90088e-05;-1.88032e-05;-1.86618e-05;-1.84814e-05;-1.82739e-05;-1.80685e-05;-1.78747e-05;-1.77142e-05;-1.75294e-05;-1.7363e-05;-1.71573e-05;-1.69702e-05;-1.67877e-05;-1.65529e-05;-1.63667e-05;-1.61409e-05;-1.59697e-05;-1.57494e-05;-1.55296e-05;-1.52848e-05;-1.50638e-05;-1.49394e-05;-1.4634e-05;-1.43818e-05;-1.409e-05;-1.37874e-05;-1.36033e-05;-1.33509e-05;-1.30672e-05;-1.27767e-05;-1.24546e-05;-1.21653e-05;-1.18258e-05;-1.1477e-05;-1.11154e-05;-1.07588e-05;-1.03989e-05;-9.99347e-06;-9.5783e-06;-9.09369e-06;-8.48259e-06;-7.75905e-06;-6.80624e-06;-5.65951e-06;-4.40715e-06;-3.23341e-06;-2.22241e-06;-1.44818e-06;-7.1347e-07;-1.08072e-07;4.37327e-07;9.97568e-07;1.43019e-06;1.8799e-06;2.30354e-06;2.72239e-06;3.10208e-06;3.52241e-06;3.83722e-06;4.18753e-06;4.53113e-06;4.86334e-06;5.18415e-06;5.51667e-06;5.72764e-06;6.04596e-06;6.35786e-06;6.6249e-06;6.91221e-06;7.19252e-06;7.42169e-06;7.67475e-06;7.94149e-06;8.15896e-06;8.43078e-06;8.69766e-06;8.89907e-06;9.12594e-06;9.37055e-06;9.5727e-06;9.80867e-06;1.00147e-05;1.02441e-05;1.04139e-05;1.06589e-05;1.08455e-05;1.10927e-05;1.12794e-05;1.15222e-05;1.17203e-05;1.19175e-05;1.21288e-05;1.23486e-05;1.25457e-05;1.27547e-05;1.29851e-05;1.31473e-05;1.33293e-05;1.35195e-05;1.37037e-05;1.38962e-05;1.41107e-05;1.43096e-05;1.44868e-05;1.46788e-05;1.48893e-05;1.51023e-05;1.52899e-05;1.54509e-05;1.56267e-05;1.5848e-05;1.59641e-05;1.61345e-05;1.63247e-05;1.64759e-05;1.66758e-05;1.68803e-05;1.70503e-05;1.72006e-05;1.73603e-05;1.75499e-05;1.77518e-05;1.79315e-05;1.80867e-05;1.82759e-05;1.84701e-05;1.8578e-05;1.87381e-05;1.88903e-05;1.90646e-05;</vec>
            <vec label="V">;-34.807;-34.366;-33.9233;-33.483;-33.0433;-32.6037;-32.1638;-31.7272;-31.2925;-30.8604;-30.4337;-30.0086;-29.5863;-29.1663;-28.7476;-28.3301;-27.9175;-27.505;-27.0966;-26.69;-26.2847;-25.8807;-25.4782;-25.0803;-24.6802;-24.2828;-23.8863;-23.4934;-23.1062;-22.7168;-22.3324;-21.948;-21.5658;-21.1844;-20.8062;-20.4297;-20.0562;-19.6839;-19.314;-18.9437;-18.5763;-18.2119;-17.8456;-17.4844;-17.1244;-16.7678;-16.4118;-16.0574;-15.7045;-15.3546;-15.0057;-14.658;-14.3138;-13.97;-13.6293;-13.2897;-12.9521;-12.6154;-12.2801;-11.9442;-11.6111;-11.2806;-10.9494;-10.6205;-10.2921;-9.96828;-9.64496;-9.32509;-9.00513;-8.68941;-8.37318;-8.0607;-7.74916;-7.43847;-7.12955;-6.82142;-6.51604;-6.2114;-5.90911;-5.60789;-5.30872;-5.00955;-4.71387;-4.41988;-4.12496;-3.83222;-3.5404;-3.25322;-2.96334;-2.67636;-2.3882;-2.10343;-1.81979;-1.53772;-1.2572;-0.976508;-0.698919;-0.422241;-0.147459;0.125188;0.397844;0.669528;0.938398;1.20749;1.47343;1.73755;2.00197;2.2644;2.52638;2.78763;3.04715;3.30481;3.56242;3.81783;4.07171;4.32517;4.57679;4.82569;5.07424;5.32192;5.56819;5.81523;6.05911;6.3018;6.54327;6.78376;7.02452;7.26192;7.49923;7.73419;7.97038;8.20221;8.43449;8.66534;8.89447;9.1219;9.34927;9.57582;9.80208;10.0271;10.2497;10.4733;10.6938;10.9146;11.135;11.3542;11.5715;11.7879;12.0065;12.2233;12.4393;12.6536;12.8671;13.0783;13.2908;13.4985;13.7073;13.9146;14.1197;14.3237;14.5272;14.7309;14.9319;15.1326;15.3319;15.532;15.7283;15.9259;16.1215;16.3156;16.5066;16.6998;16.892;17.083;17.2746;17.4644;17.6547;17.8424;18.0296;18.2165;18.4008;18.587;18.7716;18.9563;19.1394;19.3226;19.5052;19.686;19.8659;20.0452;20.2244;20.4026;20.5842;20.7606;20.9368;21.1104;21.2847;21.4595;21.6334;21.8053;21.9764;22.1482;22.3185;</vec>
            <vec label="stdI">;1.81724e-07;1.78886e-07;1.92442e-07;1.88815e-07;1.69652e-07;1.70349e-07;1.76552e-07;1.49533e-07;1.791e-07;1.65208e-07;1.39257e-07;1.55518e-07;1.42489e-07;1.47787e-07;1.81963e-07;1.74931e-07;1.73916e-07;1.95699e-07;1.93688e-07;1.74323e-07;1.79767e-07;1.58282e-07;1.36053e-07;1.73789e-07;1.61524e-07;1.34948e-07;1.66516e-07;1.51427e-07;1.61452e-07;1.70491e-07;1.74618e-07;1.82642e-07;1.82818e-07;1.80901e-07;1.72481e-07;1.63515e-07;1.39007e-07;1.50891e-07;1.39603e-07;1.19885e-07;1.60923e-07;1.58441e-07;1.73868e-07;1.71793e-07;1.89237e-07;1.69777e-07;1.92642e-07;1.84378e-07;1.78434e-07;1.80182e-07;1.7613e-07;1.62305e-07;1.63015e-07;1.54045e-07;1.43147e-07;1.76066e-07;1.75535e-07;1.77264e-07;2.02002e-07;2.09171e-07;1.80942e-07;1.90576e-07;1.75169e-07;1.67949e-07;1.63833e-07;1.52611e-07;1.40098e-07;1.64635e-07;1.72232e-07;1.61414e-07;1.77534e-07;1.65051e-07;1.78239e-07;1.95361e-07;1.81113e-07;2.02938e-07;1.92277e-07;1.64175e-07;1.63896e-07;1.69323e-07;1.42258e-07;1.61316e-07;1.64052e-07;1.50393e-07;1.75872e-07;1.80855e-07;1.62516e-07;1.87507e-07;1.87495e-07;1.6581e-07;1.81538e-07;1.65002e-07;1.4532e-07;1.48488e-07;1.43538e-07;1.27093e-07;1.60908e-07;1.60918e-07;1.63133e-07;1.86528e-07;1.72613e-07;1.74377e-07;1.77223e-07;1.6151e-07;1.67398e-07;1.69443e-07;1.53673e-07;1.57115e-07;1.56943e-07;1.19487e-07;1.31066e-07;1.63579e-07;1.43104e-07;1.71299e-07;1.82131e-07;1.83851e-07;1.91336e-07;1.96662e-07;1.68494e-07;1.54428e-07;1.62191e-07;1.44606e-07;1.46413e-07;1.48955e-07;1.21461e-07;1.54454e-07;1.47844e-07;1.51868e-07;1.66706e-07;1.64809e-07;1.6679e-07;1.61531e-07;1.66753e-07;1.59749e-07;1.54223e-07;1.38866e-07;1.36405e-07;1.46447e-07;1.48545e-07;1.63952e-07;1.52452e-07;1.40525e-07;1.64145e-07;1.5602e-07;1.63883e-07;1.62053e-07;1.74594e-07;1.60364e-07;1.68496e-07;1.43484e-07;1.36059e-07;1.6149e-07;1.48763e-07;1.04918e-07;1.54177e-07;1.54579e-07;1.54989e-07;1.72195e-07;1.58609e-07;1.68225e-07;1.64064e-07;1.63454e-07;1.35282e-07;1.32472e-07;1.36784e-07;1.306e-07;1.59923e-07;1.38498e-07;1.35721e-07;1.53245e-07;1.49086e-07;1.67375e-07;1.7142e-07;1.81873e-07;1.93393e-07;1.69784e-07;1.804e-07;1.59612e-07;1.61664e-07;1.22265e-07;1.37772e-07;1.45297e-07;1.40802e-07;1.64974e-07;1.57682e-07;1.51403e-07;1.76391e-07;1.77387e-07;1.64257e-07;1.85591e-07;1.79225e-07;1.60836e-07;1.67703e-07;1.58477e-07;1.33863e-07;1.60949e-07;1.52948e-07;1.41296e-07;1.77662e-07;1.79104e-07;1.84128e-07;1.88046e-07;1.78962e-07;</vec>
            <vec label="stdV">;0.339873;0.337659;0.336394;0.335303;0.334051;0.332118;0.33075;0.329427;0.327962;0.326262;0.324317;0.322459;0.321018;0.31911;0.317749;0.31626;0.314454;0.313847;0.311821;0.311085;0.308843;0.307288;0.306135;0.305194;0.303539;0.302417;0.300816;0.299492;0.29777;0.296267;0.295;0.293592;0.291881;0.29165;0.290289;0.28859;0.287064;0.285421;0.283777;0.282508;0.280878;0.279159;0.277918;0.276678;0.275169;0.273876;0.272556;0.271911;0.270364;0.26988;0.268286;0.267036;0.265505;0.26411;0.262752;0.260836;0.260117;0.259179;0.257734;0.256402;0.25508;0.254882;0.253419;0.252937;0.251595;0.250239;0.248974;0.248426;0.247062;0.245688;0.244362;0.243164;0.242253;0.240816;0.239311;0.238249;0.23791;0.236415;0.234583;0.233716;0.232223;0.231102;0.22974;0.228582;0.227258;0.225882;0.225463;0.223682;0.222453;0.22177;0.221149;0.219876;0.218323;0.217619;0.21733;0.215764;0.214926;0.2138;0.213495;0.212234;0.21162;0.209749;0.208636;0.208157;0.206779;0.205885;0.20491;0.203567;0.202435;0.20135;0.200656;0.198671;0.198594;0.197237;0.195914;0.194977;0.193913;0.193033;0.192021;0.191027;0.189662;0.188177;0.187401;0.18672;0.186283;0.185273;0.184248;0.182483;0.181349;0.181095;0.180387;0.178986;0.178314;0.177132;0.176352;0.175323;0.174754;0.174013;0.172992;0.172295;0.17154;0.170878;0.170329;0.169245;0.16816;0.167005;0.166348;0.164973;0.163594;0.163464;0.163081;0.162439;0.162239;0.161055;0.15981;0.159274;0.158845;0.157638;0.156409;0.155386;0.154881;0.15358;0.152616;0.151733;0.151057;0.149803;0.149534;0.14839;0.147452;0.145969;0.144508;0.144348;0.143874;0.143287;0.141727;0.141748;0.140741;0.13999;0.139018;0.138613;0.137433;0.135681;0.13535;0.13456;0.133873;0.133545;0.132689;0.131115;0.13102;0.130019;0.129684;0.12902;0.128806;0.128021;0.127125;0.126409;0.125733;0.12528;0.124951;0.124;0.122917;0.122391;0.122001;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.1072</Vf>
            <Vf_error>0.187266</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.04609e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
