<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:58:46</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>51.0373</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>25.5186</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.78987</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640066278</date>
            <dcCScanVoltageEnd>51.0373</dcCScanVoltageEnd>
            <dcCScanVoltageStart>33.4173</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-19.0478;-5.86893e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.85235e-05;-2.79864e-05;-2.84778e-05;-2.87871e-05;-2.7217e-05;-2.77904e-05;-2.69472e-05;-2.73518e-05;-2.63028e-05;-2.71823e-05;-2.60945e-05;-2.61725e-05;-2.65035e-05;-2.63732e-05;-2.68323e-05;-2.56835e-05;-2.66644e-05;-2.5183e-05;-2.57453e-05;-2.46817e-05;-2.57825e-05;-2.45665e-05;-2.49933e-05;-2.50378e-05;-2.45205e-05;-2.42163e-05;-2.42561e-05;-2.45439e-05;-2.4815e-05;-2.38172e-05;-2.40675e-05;-2.39851e-05;-2.34396e-05;-2.39148e-05;-2.33732e-05;-2.32605e-05;-2.3279e-05;-2.29293e-05;-2.30239e-05;-2.2951e-05;-2.24331e-05;-2.27664e-05;-2.18008e-05;-2.26854e-05;-2.20549e-05;-2.24702e-05;-2.1738e-05;-2.2083e-05;-2.12067e-05;-2.17207e-05;-2.14715e-05;-2.1422e-05;-2.04481e-05;-2.03549e-05;-2.10988e-05;-2.06979e-05;-2.08994e-05;-1.94628e-05;-2.03794e-05;-2.00783e-05;-1.99407e-05;-1.95855e-05;-2.02507e-05;-1.93983e-05;-2.04424e-05;-1.86146e-05;-1.92139e-05;-1.92187e-05;-1.85431e-05;-1.80378e-05;-1.90078e-05;-1.78481e-05;-1.7818e-05;-1.76746e-05;-1.71119e-05;-1.7335e-05;-1.63563e-05;-1.74498e-05;-1.64336e-05;-1.6638e-05;-1.62864e-05;-1.65343e-05;-1.53294e-05;-1.62392e-05;-1.55798e-05;-1.55701e-05;-1.4517e-05;-1.50853e-05;-1.43017e-05;-1.45599e-05;-1.39729e-05;-1.43601e-05;-1.40726e-05;-1.40849e-05;-1.36763e-05;-1.40441e-05;-1.34194e-05;-1.28849e-05;-1.31262e-05;-1.20054e-05;-1.20446e-05;-1.14386e-05;-1.13006e-05;-1.05505e-05;-1.12284e-05;-9.33843e-06;-1.08173e-05;-8.78213e-06;-9.45747e-06;-8.86543e-06;-8.76843e-06;-8.34899e-06;-8.18816e-06;-7.41205e-06;-6.491e-06;-5.29316e-06;-4.0424e-06;-3.0576e-06;-1.45722e-06;-1.18192e-06;1.22762e-07;3.31824e-08;1.41161e-06;1.45832e-06;1.98418e-06;2.02426e-06;3.26311e-06;2.41774e-06;3.77969e-06;3.0025e-06;4.00499e-06;3.64111e-06;4.54597e-06;5.29584e-06;5.59667e-06;5.22986e-06;5.79444e-06;6.28093e-06;5.34056e-06;6.88773e-06;7.20019e-06;7.65771e-06;6.55245e-06;7.81262e-06;8.08386e-06;8.51849e-06;8.38034e-06;9.00875e-06;8.46257e-06;9.3205e-06;9.30609e-06;9.45544e-06;9.04819e-06;9.80584e-06;9.84057e-06;1.08646e-05;1.01798e-05;1.1287e-05;1.11463e-05;1.10399e-05;1.18127e-05;1.12355e-05;1.24889e-05;1.13308e-05;1.34781e-05;1.24511e-05;1.30965e-05;1.31681e-05;1.29811e-05;1.34729e-05;1.33206e-05;1.36235e-05;1.39818e-05;1.38247e-05;1.34994e-05;1.4515e-05;1.39333e-05;1.50063e-05;1.5369e-05;1.50395e-05;1.5771e-05;1.59996e-05;1.52885e-05;1.64574e-05;1.62458e-05;1.67826e-05;1.6458e-05;1.67626e-05;1.66343e-05;1.70858e-05;1.73742e-05;1.82595e-05;1.76549e-05;1.75037e-05;1.82064e-05;1.84453e-05;1.93147e-05;1.75257e-05;1.84592e-05;1.87898e-05;1.96161e-05;1.90614e-05;1.90489e-05;</vec>
            <vec label="V">;4.21972;4.4804;4.74757;5.0067;5.27551;5.52846;5.79832;6.05763;6.30487;6.57349;6.83324;7.09384;7.34266;7.60534;7.85169;8.11009;8.35646;8.6273;8.88119;9.15736;9.41719;9.67268;9.90526;10.1584;10.402;10.6914;10.9498;11.1866;11.4334;11.6958;11.9454;12.1767;12.4462;12.7061;12.9577;13.207;13.4504;13.707;13.9615;14.2215;14.4659;14.6953;14.9706;15.2096;15.4675;15.7178;15.9337;16.1933;16.4334;16.6762;16.9189;17.1799;17.4206;17.6619;17.9262;18.1662;18.4165;18.6508;18.8959;19.138;19.3902;19.6476;19.8799;20.1146;20.3627;20.6063;20.8493;21.088;21.3135;21.5427;21.7911;22.0521;22.284;22.5117;22.7713;22.9899;23.2581;23.478;23.7177;23.9504;24.1965;24.4286;24.6584;24.9011;25.1263;25.3652;25.6026;25.8376;26.0801;26.3222;26.5457;26.7803;27.0211;27.2612;27.4731;27.7236;27.9667;28.2044;28.4261;28.6701;28.8886;29.1285;29.3593;29.5952;29.8162;30.0376;30.2751;30.4906;30.7272;30.9444;31.1708;31.4103;31.6248;31.8575;32.0915;32.3103;32.5377;32.7773;33.0069;33.2321;33.4366;33.6836;33.9072;34.1375;34.3502;34.5835;34.8082;35.0279;35.2713;35.5031;35.7143;35.9427;36.1578;36.3782;36.5977;36.8111;37.0408;37.2539;37.4923;37.6951;37.9112;38.1272;38.3357;38.5786;38.7782;38.9971;39.2223;39.4493;39.6681;39.8843;40.0956;40.3149;40.534;40.7469;40.9662;41.1852;41.4008;41.6043;41.834;42.0552;42.2684;42.4777;42.6993;42.9018;43.1122;43.3368;43.5503;43.7489;43.9708;44.1764;44.3837;44.5947;44.8073;45.0283;45.2235;45.4278;45.6417;45.8645;46.0785;46.2751;46.4995;46.6938;46.9086;47.1317;47.3261;47.5469;47.7587;47.9513;48.153;48.3709;48.5818;48.7858;48.9799;49.1877;49.3974;49.5892;49.8034;50.0215;50.2306;50.4463;50.6309;50.8322;51.0373;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.31818e-05;2.08541e-05;1.95012e-05;1.84915e-05;1.91517e-05;1.73281e-05;1.74804e-05;1.6883e-05;1.62174e-05;1.58678e-05;1.58771e-05;</vec>
                <vec label="V">;52.3933;51.5491;50.7174;49.8838;49.0421;48.2165;47.3845;46.5541;45.7195;44.8652;44.0558;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.09896e-05;1.91009e-05;1.96903e-05;1.86761e-05;1.75817e-05;1.73216e-05;1.77721e-05;1.66196e-05;1.66447e-05;1.52233e-05;1.46232e-05;</vec>
                <vec label="V">;51.2044;50.3813;49.5208;48.6864;47.8619;47.0072;46.203;45.3672;44.5353;43.6932;42.8784;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.02734e-05;1.98469e-05;1.8752e-05;1.79825e-05;1.85189e-05;1.75337e-05;1.71936e-05;1.66092e-05;1.50532e-05;1.56186e-05;1.34432e-05;</vec>
                <vec label="V">;50.0041;49.1768;48.3478;47.5117;46.6936;45.8425;45.0136;44.1757;43.3615;42.5323;41.6953;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.98342e-05;1.92973e-05;1.96399e-05;1.79207e-05;1.72697e-05;1.7533e-05;1.61292e-05;1.62504e-05;1.52434e-05;1.4594e-05;1.40475e-05;</vec>
                <vec label="V">;48.8628;48.0389;47.1977;46.3734;45.5346;44.708;43.8847;43.0495;42.2387;41.4085;40.5877;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.0302e-05;1.95153e-05;1.92318e-05;1.83175e-05;1.70304e-05;1.74185e-05;1.60591e-05;1.57309e-05;1.46704e-05;1.51924e-05;1.41892e-05;</vec>
                <vec label="V">;47.7409;46.9122;46.0743;45.25;44.4302;43.6107;42.7843;41.95;41.1394;40.295;39.4866;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.54639e-05;1.5844e-05;1.75601e-05;1.7865e-05;1.88083e-05;1.81667e-05;1.91567e-05;1.94254e-05;2.02676e-05;1.93045e-05;2.05084e-05;2.15525e-05;2.16227e-05;2.27475e-05;2.30009e-05;2.44087e-05;2.40048e-05;2.54501e-05;2.53114e-05;2.60999e-05;2.57287e-05;2.60317e-05;2.64552e-05;2.72051e-05;2.7487e-05;2.9287e-05;2.79042e-05;2.89847e-05;2.89512e-05;2.93272e-05;3.00174e-05;3.04835e-05;3.04272e-05;</vec>
                <vec label="V">;8.62156;9.35611;10.0943;10.8093;11.5605;12.3023;13.042;13.7781;14.5207;15.2456;15.9865;16.7027;17.4423;18.1573;18.878;19.5999;20.3522;21.0749;21.7876;22.5102;23.2336;23.9649;24.6623;25.4014;26.1054;26.8287;27.5463;28.2591;28.9836;29.6841;30.3961;31.1046;31.8155;</vec>
            </trace>
            <trace duration="0.008669" index="6">
                <vec label="I">;1.36983e-05;1.55647e-05;1.73684e-05;1.7367e-05;1.78089e-05;1.85518e-05;1.82116e-05;1.85445e-05;1.82909e-05;2.03866e-05;2.07741e-05;2.12297e-05;2.23388e-05;2.18649e-05;2.25664e-05;2.21262e-05;2.36815e-05;2.25107e-05;2.42303e-05;2.40953e-05;2.38384e-05;2.44674e-05;2.60965e-05;2.55069e-05;2.6573e-05;2.60909e-05;2.734e-05;2.71036e-05;2.70256e-05;2.8087e-05;2.85227e-05;2.96198e-05;2.98928e-05;</vec>
                <vec label="V">;7.59055;8.32767;9.06797;9.8101;10.5403;11.2909;12.0427;12.7702;13.5151;14.2481;14.9869;15.7081;16.4442;17.1579;17.8874;18.6106;19.3495;20.0828;20.7991;21.5225;22.2588;22.9824;23.6826;24.406;25.1302;25.8477;26.5589;27.2765;28.0011;28.7078;29.4154;30.1411;30.8651;</vec>
            </trace>
            <trace duration="0.016235" index="7">
                <vec label="I">;1.53575e-05;1.53571e-05;1.63862e-05;1.76364e-05;1.77164e-05;1.84218e-05;1.91466e-05;1.90467e-05;1.9164e-05;2.01745e-05;2.02994e-05;2.19513e-05;2.19938e-05;2.21114e-05;2.23745e-05;2.27299e-05;2.36371e-05;2.40794e-05;2.42411e-05;2.50063e-05;2.53334e-05;2.54957e-05;2.54704e-05;2.61457e-05;2.60018e-05;2.66609e-05;2.62539e-05;2.73668e-05;2.78264e-05;2.77354e-05;2.89045e-05;2.88779e-05;2.90594e-05;</vec>
                <vec label="V">;6.6352;7.36477;8.10302;8.84292;9.58919;10.3203;11.079;11.8116;12.5507;13.3021;14.0307;14.7642;15.4849;16.2181;16.9546;17.6757;18.4073;19.1219;19.8703;20.5934;21.3118;22.0389;22.7699;23.4918;24.1865;24.9247;25.6508;26.3608;27.0713;27.7994;28.5114;29.2224;29.9244;</vec>
            </trace>
            <trace duration="0.023801" index="8">
                <vec label="I">;1.43986e-05;1.66446e-05;1.68644e-05;1.72271e-05;1.75718e-05;1.75792e-05;1.89094e-05;1.90945e-05;1.9852e-05;2.01305e-05;2.14037e-05;2.11727e-05;2.32574e-05;2.13894e-05;2.31396e-05;2.21116e-05;2.37318e-05;2.27601e-05;2.44186e-05;2.44147e-05;2.54798e-05;2.49501e-05;2.62572e-05;2.69239e-05;2.74061e-05;2.66858e-05;2.73153e-05;2.73843e-05;2.7096e-05;2.82472e-05;2.81915e-05;2.83105e-05;2.93217e-05;</vec>
                <vec label="V">;5.71818;6.4745;7.19684;7.94261;8.69052;9.4281;10.1634;10.8906;11.6397;12.3818;13.121;13.873;14.6147;15.3326;16.055;16.7701;17.5065;18.244;18.9653;19.7099;20.4317;21.1587;21.8803;22.5979;23.312;24.0356;24.7657;25.4685;26.1977;26.9181;27.6378;28.3645;29.0747;</vec>
            </trace>
            <trace duration="0.031367" index="9">
                <vec label="I">;1.51868e-05;1.61424e-05;1.65289e-05;1.69188e-05;1.7159e-05;1.83923e-05;1.82283e-05;1.9163e-05;1.95744e-05;2.0726e-05;2.03894e-05;2.20265e-05;2.22121e-05;2.21134e-05;2.23933e-05;2.33617e-05;2.29101e-05;2.42336e-05;2.39354e-05;2.51975e-05;2.4927e-05;2.59417e-05;2.56397e-05;2.63882e-05;2.71696e-05;2.68349e-05;2.70669e-05;2.69163e-05;2.82313e-05;2.74298e-05;2.86991e-05;2.86914e-05;2.99093e-05;</vec>
                <vec label="V">;4.88723;5.62302;6.37147;7.12002;7.84899;8.60878;9.31889;10.0659;10.8016;11.5484;12.2826;13.0233;13.7543;14.4921;15.2375;15.976;16.6932;17.4371;18.1518;18.8905;19.6112;20.3373;21.0648;21.7922;22.5267;23.2384;23.9549;24.6734;25.3938;26.1121;26.8208;27.5485;28.2617;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.0005463;-0.000530622;-0.000523883;-0.000518666;-0.00051441;-0.000511858;-0.00050868;-0.00050618;-0.000504217;-0.000500973;-0.000498262;-0.000496056;-0.000493916;-0.000491892;-0.000489538;-0.000487751;-0.000485054;-0.000482607;-0.000480607;-0.000478473;-0.000476266;-0.000474267;-0.000472096;-0.000469727;-0.000467015;-0.000465699;-0.000463452;-0.000460864;-0.000459721;-0.000457006;-0.000454261;-0.00045177;-0.000449674;-0.000446974;-0.000445141;-0.000442692;-0.000440432;-0.000437967;-0.000435102;-0.000433471;-0.000431192;-0.000428577;-0.00042565;-0.000424085;-0.000421085;-0.000418234;-0.000415861;-0.000413469;-0.000411328;-0.00040831;-0.000406009;-0.000403528;-0.000400792;-0.0003978;-0.000395315;-0.00039287;-0.00039029;-0.000387456;-0.000386096;-0.000382725;-0.00038021;-0.000377272;-0.000374282;-0.000372067;-0.000369037;-0.000366068;-0.000363074;-0.000360179;-0.00035687;-0.000354296;-0.000350707;-0.000348451;-0.00034559;-0.000342562;-0.000338929;-0.000336558;-0.000333233;-0.000329814;-0.000326692;-0.000322793;-0.000319912;-0.000316822;-0.00031339;-0.000309705;-0.000306748;-0.000302784;-0.000299203;-0.000295881;-0.000291526;-0.000288898;-0.000285199;-0.000281178;-0.000277102;-0.000273516;-0.000270302;-0.000265665;-0.00026077;-0.000255142;-0.000250104;-0.00024702;-0.00024238;-0.000237678;-0.000231991;-0.000226387;-0.000221795;-0.000215915;-0.000209615;-0.000203307;-0.000196716;-0.000190318;-0.000183152;-0.000174668;-0.000165901;-0.000155333;-0.000142827;-0.000125227;-0.000103126;-7.87308e-05;-5.63672e-05;-3.80545e-05;-2.38735e-05;-1.11612e-05;-4.54516e-07;9.85971e-06;1.91942e-05;2.68785e-05;3.50758e-05;4.26956e-05;4.97286e-05;5.69244e-05;6.36019e-05;6.88748e-05;7.54843e-05;8.13744e-05;8.69301e-05;9.28092e-05;9.81119e-05;0.000102354;0.000107666;0.000113032;0.000118128;0.000123473;0.000128468;0.000132377;0.000136974;0.000141254;0.000145515;0.000149697;0.000153875;0.000157627;0.000161434;0.000165613;0.000169798;0.000173734;0.000177853;0.000181704;0.000185303;0.000189401;0.000193369;0.000196886;0.000200592;0.000204281;0.000207859;0.000210906;0.000214843;0.00021871;0.000222401;0.000226406;0.000230105;0.000232686;0.000236726;0.000239385;0.000242998;0.000246439;0.000250148;0.000253613;0.000257012;0.000259693;0.000263286;0.00026657;0.00026992;0.000273403;0.00027747;0.000279966;0.000282689;0.00028617;0.000289157;0.0002923;0.000295644;0.00029863;0.000302081;0.000303891;0.00030699;0.000310314;0.000313793;0.000316667;0.000320345;0.000323487;0.000326523;0.00032941;0.000331924;0.000334852;0.000338028;</vec>
            <vec label="sumIsq">;1.65804e-08;1.56425e-08;1.52476e-08;1.49454e-08;1.47012e-08;1.45557e-08;1.43755e-08;1.42345e-08;1.41243e-08;1.39432e-08;1.37927e-08;1.36708e-08;1.35531e-08;1.34423e-08;1.33139e-08;1.3217e-08;1.30711e-08;1.29396e-08;1.28325e-08;1.27189e-08;1.26018e-08;1.24963e-08;1.2382e-08;1.22581e-08;1.21171e-08;1.20489e-08;1.19328e-08;1.18e-08;1.17415e-08;1.16031e-08;1.14644e-08;1.13389e-08;1.12339e-08;1.10994e-08;1.10085e-08;1.08878e-08;1.07769e-08;1.06566e-08;1.05175e-08;1.0439e-08;1.03295e-08;1.02045e-08;1.00656e-08;9.99172e-09;9.85084e-09;9.71797e-09;9.60798e-09;9.49777e-09;9.39966e-09;9.2622e-09;9.1582e-09;9.04657e-09;8.92425e-09;8.79158e-09;8.68203e-09;8.57498e-09;8.46274e-09;8.3403e-09;8.28182e-09;8.13794e-09;8.03126e-09;7.90757e-09;7.78284e-09;7.69096e-09;7.56622e-09;7.44494e-09;7.32367e-09;7.20735e-09;7.07557e-09;6.97382e-09;6.83317e-09;6.74562e-09;6.63537e-09;6.51951e-09;6.38199e-09;6.29304e-09;6.16929e-09;6.04339e-09;5.92946e-09;5.78879e-09;5.68594e-09;5.57666e-09;5.4565e-09;5.32886e-09;5.22762e-09;5.0934e-09;4.97363e-09;4.86379e-09;4.72171e-09;4.63701e-09;4.51895e-09;4.39245e-09;4.26606e-09;4.15629e-09;4.05929e-09;3.9212e-09;3.77797e-09;3.61678e-09;3.47528e-09;3.39006e-09;3.26397e-09;3.13858e-09;2.99011e-09;2.84747e-09;2.7332e-09;2.59009e-09;2.44128e-09;2.29654e-09;2.14995e-09;2.01251e-09;1.86381e-09;1.69508e-09;1.52935e-09;1.34066e-09;1.13342e-09;8.71341e-10;5.91062e-10;3.44509e-10;1.76662e-10;8.0625e-11;3.17883e-11;7.09367e-12;1.06569e-13;5.56216e-12;2.05973e-11;4.02663e-11;6.8497e-11;1.01406e-10;1.37542e-10;1.80183e-10;2.24846e-10;2.63672e-10;3.16722e-10;3.68014e-10;4.19899e-10;4.78657e-10;5.34931e-10;5.82139e-10;6.44161e-10;7.09881e-10;7.75313e-10;8.47166e-10;9.17033e-10;9.73623e-10;1.04248e-09;1.10864e-09;1.17646e-09;1.24508e-09;1.31559e-09;1.38043e-09;1.44801e-09;1.52387e-09;1.60183e-09;1.67702e-09;1.7575e-09;1.83432e-09;1.90776e-09;1.99305e-09;2.07736e-09;2.15378e-09;2.23555e-09;2.31851e-09;2.40049e-09;2.47133e-09;2.56446e-09;2.65763e-09;2.74811e-09;2.84796e-09;2.9417e-09;3.00808e-09;3.11351e-09;3.1838e-09;3.28052e-09;3.3742e-09;3.47652e-09;3.57342e-09;3.66995e-09;3.74687e-09;3.85118e-09;3.94794e-09;4.04784e-09;4.15284e-09;4.27734e-09;4.35469e-09;4.43979e-09;4.54981e-09;4.64531e-09;4.74671e-09;4.85604e-09;4.95462e-09;5.06976e-09;5.13076e-09;5.23586e-09;5.34985e-09;5.47063e-09;5.57129e-09;5.70136e-09;5.81369e-09;5.92335e-09;6.0285e-09;6.12099e-09;6.2295e-09;6.34812e-09;</vec>
            <vec label="sumV">;-628.503;-620.558;-612.592;-604.678;-596.765;-588.85;-580.925;-573.064;-565.236;-557.47;-549.789;-542.141;-534.533;-526.965;-519.445;-511.926;-504.49;-497.077;-489.727;-482.416;-475.11;-467.855;-460.608;-453.432;-446.224;-439.083;-431.929;-424.868;-417.885;-410.885;-403.968;-397.042;-390.171;-383.319;-376.514;-369.727;-362.997;-356.295;-349.627;-342.965;-336.369;-329.802;-323.203;-316.695;-310.235;-303.81;-297.41;-291.027;-284.659;-278.369;-272.1;-265.835;-259.632;-253.441;-247.321;-241.212;-235.144;-229.062;-223.031;-216.985;-211.018;-205.04;-199.068;-193.142;-187.254;-181.418;-175.583;-169.842;-164.095;-158.413;-152.718;-147.084;-141.466;-135.89;-130.316;-124.781;-119.283;-113.791;-108.353;-102.939;-97.5384;-92.1634;-86.8457;-81.5376;-76.2478;-70.9868;-65.7392;-60.5426;-55.3458;-50.162;-44.9704;-39.8589;-34.746;-29.6696;-24.6001;-19.5312;-14.556;-9.57861;-4.62887;0.287284;5.18082;10.0737;14.9213;19.7616;24.5419;29.3164;34.0617;38.7738;43.4919;48.1888;52.8645;57.4995;62.1518;66.7471;71.333;75.8928;80.3976;84.8759;89.3468;93.8255;98.2662;102.711;107.101;111.461;115.814;120.144;124.475;128.757;133.02;137.235;141.491;145.667;149.847;153.999;158.132;162.229;166.327;170.42;174.474;178.532;182.531;186.542;190.529;194.506;198.463;202.413;206.319;210.227;214.159;218.064;221.952;225.798;229.644;233.434;237.266;241.017;244.777;248.503;252.194;255.867;259.532;263.192;266.814;270.437;274.018;277.628;281.158;284.724;288.24;291.725;295.156;298.621;302.095;305.538;308.986;312.39;315.827;319.194;322.562;325.916;329.252;332.603;335.914;339.244;342.545;345.856;349.139;352.382;355.613;358.851;362.081;365.28;368.53;371.709;374.884;378.012;381.157;384.289;387.398;390.494;393.586;396.673;399.742;</vec>
            <vec label="sumVsq">;21947.2;21395.8;20850.1;20314.9;19786.7;19265.3;18750.3;18246.3;17751.3;17266.9;16794.3;16330.4;15875.3;15429;14991.8;14561;14141.1;13728.5;13325.6;12930.7;12542.1;12162;11788.2;11423.7;11063.5;10712.2;10366;10029.9;9702.95;9380.64;9067.52;8759.3;8458.79;8164.33;7877.07;7595.67;7321.69;7053.86;6792.35;6535.98;6287.05;6044;5804.6;5573.2;5348.21;5129.02;4915.23;4706.54;4502.87;4306.13;4114.38;3927.17;3746.07;3569.58;3399.3;3233.51;3072.91;2916.05;2764.56;2616.76;2474.87;2336.68;2202.59;2073.47;1949.01;1829.47;1713.75;1603.56;1496.93;1395.12;1296.67;1202.83;1112.76;1026.84;944.385;865.937;791.372;720.258;653.132;589.567;529.41;472.758;419.864;370.201;323.822;280.782;240.912;204.446;170.982;140.592;113.145;89.0476;67.8533;49.6763;34.3846;21.9507;12.5219;5.83595;1.92061;0.730156;2.21006;6.35179;13.0768;22.3959;34.1512;48.4302;65.1329;84.1941;105.75;129.668;155.91;184.324;215.244;248.142;283.321;320.609;359.718;400.825;444.096;489.664;537.052;586.673;637.839;690.769;745.731;802.487;861.336;921.562;983.565;1046.84;1112.74;1179.35;1247.97;1318.06;1389.73;1462.64;1537.43;1613.99;1691.67;1771.25;1851.46;1933.7;2017.21;2102.26;2188.66;2276.63;2365.32;2455.74;2548.44;2642.21;2737.26;2832.92;2930.22;3027.73;3127.93;3227.6;3329.06;3431.18;3533.83;3637.51;3742.44;3848.73;3955.37;4063.49;4171.82;4282.44;4392.01;4504.14;4616.04;4728.33;4840.2;4954.49;5070.42;5186.66;5304.36;5421.87;5541.79;5660.6;5780.67;5901.51;6022.92;6146.12;6269.1;6394;6519.03;6645.65;6772.39;6898.8;7025.88;7154.39;7283.74;7413.02;7545.53;7676.23;7807.95;7938.76;8071.42;8204.59;8337.88;8471.68;8606.35;8741.9;8877.69;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.035e-05;-2.9479e-05;-2.91046e-05;-2.88148e-05;-2.85783e-05;-2.84365e-05;-2.826e-05;-2.81211e-05;-2.8012e-05;-2.78318e-05;-2.76812e-05;-2.75586e-05;-2.74398e-05;-2.73273e-05;-2.71966e-05;-2.70973e-05;-2.69474e-05;-2.68115e-05;-2.67004e-05;-2.65819e-05;-2.64592e-05;-2.63482e-05;-2.62276e-05;-2.6096e-05;-2.59453e-05;-2.58722e-05;-2.57473e-05;-2.56036e-05;-2.55401e-05;-2.53892e-05;-2.52367e-05;-2.50983e-05;-2.49819e-05;-2.48319e-05;-2.473e-05;-2.4594e-05;-2.44684e-05;-2.43315e-05;-2.41723e-05;-2.40817e-05;-2.39551e-05;-2.38098e-05;-2.36472e-05;-2.35603e-05;-2.33936e-05;-2.32352e-05;-2.31034e-05;-2.29705e-05;-2.28515e-05;-2.26839e-05;-2.25561e-05;-2.24182e-05;-2.22662e-05;-2.21e-05;-2.19619e-05;-2.18261e-05;-2.16828e-05;-2.15253e-05;-2.14498e-05;-2.12625e-05;-2.11228e-05;-2.09595e-05;-2.07934e-05;-2.06704e-05;-2.05021e-05;-2.03371e-05;-2.01708e-05;-2.001e-05;-1.98261e-05;-1.96831e-05;-1.94837e-05;-1.93584e-05;-1.91995e-05;-1.90312e-05;-1.88294e-05;-1.86977e-05;-1.85129e-05;-1.8323e-05;-1.81495e-05;-1.79329e-05;-1.77729e-05;-1.76012e-05;-1.74106e-05;-1.72058e-05;-1.70415e-05;-1.68213e-05;-1.66224e-05;-1.64378e-05;-1.61959e-05;-1.60499e-05;-1.58444e-05;-1.5621e-05;-1.53945e-05;-1.51953e-05;-1.50168e-05;-1.47592e-05;-1.44872e-05;-1.41745e-05;-1.38947e-05;-1.37234e-05;-1.34656e-05;-1.32043e-05;-1.28884e-05;-1.25771e-05;-1.2322e-05;-1.19953e-05;-1.16453e-05;-1.12949e-05;-1.09286e-05;-1.05732e-05;-1.01751e-05;-9.70378e-06;-9.21673e-06;-8.62963e-06;-7.93483e-06;-6.95706e-06;-5.72925e-06;-4.37394e-06;-3.13151e-06;-2.11414e-06;-1.32631e-06;-6.20069e-07;-2.52509e-08;5.47761e-07;1.06635e-06;1.49325e-06;1.94866e-06;2.37198e-06;2.7627e-06;3.16247e-06;3.53344e-06;3.82638e-06;4.19357e-06;4.5208e-06;4.82945e-06;5.15607e-06;5.45066e-06;5.68631e-06;5.98142e-06;6.27956e-06;6.56265e-06;6.85963e-06;7.13712e-06;7.35427e-06;7.60967e-06;7.84744e-06;8.08417e-06;8.31649e-06;8.54863e-06;8.75706e-06;8.96857e-06;9.2007e-06;9.43323e-06;9.65191e-06;9.88075e-06;1.00946e-05;1.02946e-05;1.05223e-05;1.07427e-05;1.09381e-05;1.1144e-05;1.13489e-05;1.15477e-05;1.1717e-05;1.19357e-05;1.21506e-05;1.23556e-05;1.25781e-05;1.27836e-05;1.2927e-05;1.31515e-05;1.32991e-05;1.34999e-05;1.36911e-05;1.38971e-05;1.40896e-05;1.42784e-05;1.44274e-05;1.4627e-05;1.48095e-05;1.49956e-05;1.5189e-05;1.5415e-05;1.55537e-05;1.5705e-05;1.58983e-05;1.60643e-05;1.62389e-05;1.64247e-05;1.65906e-05;1.67823e-05;1.68829e-05;1.7055e-05;1.72397e-05;1.7433e-05;1.75926e-05;1.7797e-05;1.79715e-05;1.81402e-05;1.83006e-05;1.84402e-05;1.86029e-05;1.87793e-05;</vec>
            <vec label="V">;-34.8078;-34.3664;-33.9239;-33.4842;-33.0446;-32.6048;-32.1646;-31.7279;-31.293;-30.8615;-30.4348;-30.0099;-29.5873;-29.1668;-28.749;-28.3313;-27.9182;-27.5063;-27.098;-26.6919;-26.286;-25.8829;-25.4803;-25.0816;-24.6812;-24.2845;-23.887;-23.4947;-23.1068;-22.7179;-22.3336;-21.9489;-21.5671;-21.1865;-20.8084;-20.4314;-20.0574;-19.6851;-19.3147;-18.9445;-18.5781;-18.2133;-17.8467;-17.4851;-17.1262;-16.7693;-16.4137;-16.0591;-15.7053;-15.3559;-15.0076;-14.6596;-14.315;-13.971;-13.631;-13.2916;-12.9545;-12.6166;-12.2816;-11.9457;-11.6142;-11.2821;-10.9503;-10.6211;-10.2939;-9.96971;-9.64559;-9.32661;-9.00733;-8.69168;-8.37527;-8.0623;-7.75017;-7.44042;-7.13073;-6.82326;-6.51777;-6.2127;-5.91057;-5.60979;-5.30975;-5.01114;-4.71572;-4.42082;-4.12694;-3.83467;-3.54313;-3.25443;-2.96572;-2.67773;-2.38931;-2.10534;-1.82129;-1.53927;-1.25763;-0.97602;-0.699623;-0.423099;-0.148114;0.125006;0.396869;0.668697;0.938006;1.20691;1.47248;1.73773;2.00136;2.26315;2.52526;2.7862;3.04596;3.30346;3.56192;3.81722;4.07199;4.32531;4.57558;4.82437;5.07276;5.32157;5.56828;5.8152;6.05911;6.30131;6.54318;6.78373;7.02432;7.26219;7.49907;7.7332;7.96966;8.20163;8.43387;8.66454;8.89418;9.12179;9.34942;9.57682;9.80204;10.0275;10.2497;10.4725;10.694;10.9149;11.1348;11.3542;11.5712;11.7883;12.0068;12.2237;12.4397;12.6534;12.867;13.0776;13.2905;13.4989;13.7078;13.9148;14.1198;14.3239;14.5275;14.7308;14.9321;15.1333;15.3323;15.5328;15.7289;15.9271;16.1224;16.316;16.5066;16.6991;16.8921;17.0834;17.2749;17.464;17.655;17.8421;18.0292;18.2155;18.4008;18.587;18.7709;18.9559;19.1393;19.3233;19.5056;19.6858;19.8653;20.0452;20.2246;20.4024;20.5829;20.7595;20.936;21.1097;21.2844;21.4584;21.6311;21.8032;21.9749;22.1464;22.317;</vec>
            <vec label="stdI">;9.07474e-08;1.196e-07;1.09622e-07;8.80382e-08;1.04105e-07;1.11841e-07;9.18879e-08;9.32445e-08;8.39102e-08;1.08875e-07;1.116e-07;9.24625e-08;1.04173e-07;1.05385e-07;9.55629e-08;1.17981e-07;9.79812e-08;8.6044e-08;9.91295e-08;1.02067e-07;9.65036e-08;1.18693e-07;8.29291e-08;9.74276e-08;1.27772e-07;1.06367e-07;9.85675e-08;1.12376e-07;1.04472e-07;8.92264e-08;1.31628e-07;1.06464e-07;9.08711e-08;1.14548e-07;1.02676e-07;1.06871e-07;1.07429e-07;1.029e-07;8.54231e-08;1.1879e-07;1.15096e-07;9.07929e-08;1.11212e-07;1.02e-07;9.64191e-08;1.14227e-07;1.02977e-07;1.08833e-07;1.06881e-07;8.76869e-08;1.13042e-07;1.03661e-07;8.4197e-08;1.09769e-07;9.90309e-08;9.06645e-08;1.05831e-07;1.00786e-07;8.65526e-08;1.16127e-07;1.00928e-07;8.88829e-08;1.20056e-07;1.08984e-07;1.05433e-07;1.06767e-07;1.05514e-07;1.03478e-07;1.13174e-07;9.81579e-08;8.16343e-08;1.01882e-07;1.14423e-07;8.73645e-08;9.67228e-08;1.07498e-07;1.01122e-07;1.07179e-07;9.58922e-08;9.8291e-08;1.01487e-07;1.10478e-07;1.0853e-07;8.91477e-08;1.00759e-07;1.05274e-07;1.01618e-07;9.50553e-08;1.05835e-07;1.16208e-07;9.69167e-08;9.70025e-08;1.09601e-07;8.62299e-08;1.14679e-07;1.06654e-07;8.67204e-08;1.24033e-07;1.02904e-07;8.0426e-08;1.0049e-07;1.08655e-07;8.04349e-08;1.06355e-07;1.20748e-07;9.04105e-08;1.21895e-07;1.12822e-07;8.20667e-08;1.15945e-07;1.13733e-07;9.09694e-08;1.28416e-07;1.06586e-07;7.97087e-08;8.70112e-08;1.15094e-07;9.23527e-08;9.32896e-08;1.00681e-07;8.56359e-08;1.00858e-07;7.47909e-08;9.74349e-08;8.73032e-08;8.74118e-08;9.27843e-08;8.85287e-08;9.59695e-08;9.75993e-08;8.15929e-08;8.76267e-08;1.00707e-07;8.97497e-08;6.64203e-08;8.62827e-08;9.6057e-08;8.54959e-08;9.95203e-08;7.21745e-08;7.01053e-08;1.0409e-07;9.06409e-08;7.1269e-08;9.42688e-08;9.62843e-08;7.36968e-08;8.58154e-08;9.93619e-08;6.74626e-08;1.0269e-07;8.20417e-08;6.85101e-08;9.46134e-08;1.02373e-07;7.00536e-08;8.70273e-08;8.47907e-08;5.4905e-08;1.14612e-07;9.61698e-08;9.10042e-08;1.04e-07;9.44363e-08;9.51373e-08;1.0121e-07;1.09313e-07;1.10933e-07;8.69074e-08;9.11905e-08;1.11551e-07;1.05487e-07;6.30229e-08;1.04416e-07;1.05042e-07;7.74233e-08;1.12988e-07;1.05272e-07;7.73725e-08;1.01777e-07;1.14488e-07;8.19947e-08;8.97694e-08;1.07758e-07;9.81892e-08;1.00814e-07;1.09947e-07;7.32677e-08;1.02352e-07;1.01389e-07;9.44883e-08;1.09856e-07;9.36151e-08;9.1783e-08;1.2968e-07;1.32853e-07;1.05705e-07;8.92914e-08;9.45785e-08;8.21757e-08;1.20647e-07;1.25369e-07;1.0546e-07;</vec>
            <vec label="stdV">;0.328485;0.327188;0.325744;0.324026;0.322486;0.320575;0.31946;0.31869;0.31703;0.315909;0.313964;0.312688;0.311338;0.310081;0.308533;0.306756;0.3051;0.303748;0.302667;0.301114;0.299279;0.297983;0.296845;0.294789;0.293732;0.292719;0.291501;0.289938;0.288912;0.287375;0.285506;0.284099;0.283954;0.282497;0.28081;0.279342;0.277987;0.276503;0.275436;0.273415;0.272316;0.271483;0.270288;0.269437;0.26799;0.266507;0.265687;0.264183;0.262864;0.261936;0.259851;0.258959;0.25776;0.255932;0.254917;0.254372;0.253457;0.252237;0.250378;0.249935;0.2491;0.247804;0.246761;0.245517;0.244626;0.243579;0.241616;0.241206;0.240197;0.238941;0.237635;0.236875;0.236081;0.23472;0.233377;0.231876;0.231221;0.229697;0.228401;0.226969;0.226072;0.225358;0.224142;0.223148;0.221909;0.220965;0.219774;0.218502;0.217915;0.217149;0.216027;0.214853;0.214475;0.213037;0.212044;0.211174;0.210172;0.20846;0.207258;0.206593;0.205641;0.20494;0.204021;0.202963;0.201455;0.200444;0.199626;0.19872;0.197626;0.196895;0.195654;0.195004;0.194155;0.19295;0.19275;0.191701;0.190818;0.189008;0.188407;0.187207;0.187024;0.186027;0.184642;0.183756;0.182444;0.181773;0.181038;0.179499;0.178236;0.178026;0.177641;0.176696;0.175321;0.174789;0.173923;0.172677;0.171848;0.171005;0.170108;0.168185;0.167961;0.166979;0.166236;0.165145;0.164329;0.163525;0.162481;0.161446;0.160795;0.160425;0.159139;0.159397;0.158257;0.157248;0.156452;0.155913;0.154184;0.154175;0.153303;0.152388;0.151677;0.151155;0.150542;0.149681;0.149003;0.147752;0.146592;0.145399;0.145322;0.144352;0.143689;0.143161;0.141952;0.14126;0.14025;0.139971;0.139113;0.138517;0.13739;0.136033;0.135846;0.134642;0.134034;0.13303;0.131807;0.131047;0.131526;0.130604;0.129202;0.128505;0.128485;0.127758;0.127393;0.12666;0.125467;0.12503;0.125061;0.124016;0.123632;0.122448;0.121428;0.121467;0.120845;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.06979</Vf>
            <Vf_error>0.184603</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.035e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
