<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:24:44</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>20</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>20</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>20</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>48.3646</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>24.1823</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.285864</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1640064222</date>
            <dcCScanVoltageEnd>48.3646</dcCScanVoltageEnd>
            <dcCScanVoltageStart>21.3237</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-33.2415;-5.33458e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.39985e-05;-1.40395e-05;-1.41292e-05;-1.38607e-05;-1.32482e-05;-1.35559e-05;-1.30079e-05;-1.2991e-05;-1.26112e-05;-1.30265e-05;-1.25263e-05;-1.26203e-05;-1.20918e-05;-1.20292e-05;-1.20034e-05;-1.23093e-05;-1.2223e-05;-1.22698e-05;-1.20058e-05;-1.16672e-05;-1.13304e-05;-1.10129e-05;-1.15733e-05;-1.11569e-05;-1.13404e-05;-1.14393e-05;-1.10115e-05;-1.09063e-05;-1.0521e-05;-1.08108e-05;-1.09173e-05;-1.04653e-05;-1.33471e-05;-9.2727e-06;-9.42879e-06;-9.38733e-06;-9.68246e-06;-9.36217e-06;-9.83012e-06;-9.66987e-06;-9.64906e-06;-9.77605e-06;-9.49363e-06;-9.37895e-06;-9.35818e-06;-8.93813e-06;-8.89677e-06;-8.84311e-06;-8.50033e-06;-8.3207e-06;-8.23603e-06;-8.45499e-06;-8.23423e-06;-8.20026e-06;-7.94265e-06;-7.77875e-06;-7.63696e-06;-7.52223e-06;-7.93342e-06;-6.92611e-06;-1.33388e-05;-6.03981e-06;-5.70663e-06;-5.69542e-06;-5.66481e-06;-6.04817e-06;-5.79445e-06;-5.63101e-06;-5.44338e-06;-5.50262e-06;-5.16559e-06;-5.31395e-06;-5.33633e-06;-4.87158e-06;-4.80495e-06;-4.07984e-06;-3.46184e-06;-3.159e-06;-2.73991e-06;-2.31344e-06;-1.76262e-06;-9.46589e-07;-1.33643e-07;7.61732e-07;2.46269e-07;2.4489e-06;1.19481e-06;3.30703e-06;3.45548e-06;2.31001e-06;4.06115e-06;4.00853e-06;4.44502e-06;4.54334e-06;5.19077e-06;5.28868e-06;5.0081e-06;5.33532e-06;5.66163e-06;5.30377e-06;5.90665e-06;6.42867e-06;6.05914e-06;6.41284e-06;6.60812e-06;6.65335e-06;7.08291e-06;6.82422e-06;7.32736e-06;7.58998e-06;7.48191e-06;7.59082e-06;7.96087e-06;7.77143e-06;7.89484e-06;8.17135e-06;8.19562e-06;7.68638e-06;8.6279e-06;8.64446e-06;8.75601e-06;9.10817e-06;8.7969e-06;9.22849e-06;9.0363e-06;8.84193e-06;8.76444e-06;9.48105e-06;9.44796e-06;9.59453e-06;9.11085e-06;9.67942e-06;9.77302e-06;9.8993e-06;9.86603e-06;9.90236e-06;1.02496e-05;1.02092e-05;1.12193e-05;1.07674e-05;1.06391e-05;1.08239e-05;1.07369e-05;1.09011e-05;1.14221e-05;1.1395e-05;1.13725e-05;1.1301e-05;1.14231e-05;1.15644e-05;1.16549e-05;1.22296e-05;1.20546e-05;1.18631e-05;1.17498e-05;1.24899e-05;1.32313e-05;1.29674e-05;1.22989e-05;1.25232e-05;1.24147e-05;1.26934e-05;1.2211e-05;1.26728e-05;1.28044e-05;1.28877e-05;1.28916e-05;1.31625e-05;1.32791e-05;1.3584e-05;1.38222e-05;1.36254e-05;1.36524e-05;1.37162e-05;1.45077e-05;1.5071e-05;1.38047e-05;1.47915e-05;1.40344e-05;1.46061e-05;1.44783e-05;1.48518e-05;1.49502e-05;1.45619e-05;1.47085e-05;1.47909e-05;1.47353e-05;1.48945e-05;1.50042e-05;1.45638e-05;1.50709e-05;1.51402e-05;1.54687e-05;1.56854e-05;1.55977e-05;1.59491e-05;1.5026e-05;1.65565e-05;1.60101e-05;1.576e-05;1.57814e-05;1.57165e-05;1.5817e-05;</vec>
            <vec label="V">;0.130977;0.401084;0.659312;0.953722;1.2149;1.49056;1.749;2.01931;2.28851;2.55306;2.83913;3.09706;3.36165;3.63593;3.90291;4.17329;4.43312;4.70371;4.97058;5.22795;5.50092;5.75392;6.02115;6.28008;6.54959;6.81048;7.07749;7.34794;7.61485;7.86361;8.1376;8.39707;8.6333;8.88626;9.16323;9.4267;9.68122;9.95895;10.2172;10.486;10.7203;10.9841;11.2391;11.4991;11.7575;12.0168;12.2749;12.5447;12.7963;13.0616;13.3174;13.5702;13.8251;14.0915;14.3382;14.5864;14.8395;15.0973;15.345;15.5881;15.8461;16.0971;16.3354;16.5997;16.8409;17.0981;17.3372;17.5829;17.8337;18.0669;18.3318;18.581;18.8388;19.0895;19.3341;19.5704;19.8156;20.0649;20.3117;20.5519;20.7965;21.0379;21.2856;21.541;21.776;22.0233;22.2609;22.5107;22.749;22.9796;23.2259;23.4606;23.6947;23.9309;24.1957;24.4302;24.6664;24.9172;25.1472;25.4031;25.625;25.8759;26.1224;26.3373;26.5842;26.8078;27.0505;27.2957;27.5339;27.753;28.0118;28.2342;28.4783;28.707;28.9482;29.1807;29.3868;29.621;29.8624;30.0915;30.3275;30.5633;30.7943;31.0095;31.2359;31.4685;31.7131;31.9404;32.1467;32.3884;32.6372;32.8592;33.078;33.3167;33.5412;33.7687;34.0061;34.2238;34.4567;34.6762;34.9077;35.1513;35.3534;35.5777;35.8111;36.0409;36.2642;36.4888;36.6992;36.9211;37.1499;37.3587;37.5905;37.8154;38.0548;38.2666;38.4593;38.7004;38.926;39.1488;39.3778;39.5815;39.8086;40.0211;40.2323;40.4696;40.6756;40.9004;41.1125;41.3384;41.5373;41.7529;42.0008;42.2218;42.4299;42.6497;42.8548;43.0762;43.294;43.4927;43.7018;43.9333;44.1407;44.3584;44.5723;44.7991;45.0034;45.2118;45.4244;45.6371;45.838;46.0486;46.2681;46.4832;46.6806;46.9066;47.1061;47.32;47.534;47.744;47.9558;48.1678;48.3646;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;9.66304e-06;9.8505e-06;9.84281e-06;1.0937e-05;1.07903e-05;1.1215e-05;1.15664e-05;1.11389e-05;1.08407e-05;1.10181e-05;1.0984e-05;</vec>
                <vec label="V">;31.1451;31.3866;31.6199;31.847;32.0644;32.2942;32.5147;32.7323;32.9413;33.1719;33.3818;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.03943e-05;1.00981e-05;1.04138e-05;1.06743e-05;1.0976e-05;1.06451e-05;1.11178e-05;1.1129e-05;1.18713e-05;1.11316e-05;1.13591e-05;</vec>
                <vec label="V">;30.3713;30.5988;30.8298;31.0404;31.2673;31.4725;31.7195;31.93;32.1473;32.363;32.5962;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;9.6686e-06;9.95316e-06;1.00224e-05;1.0056e-05;1.0331e-05;1.06828e-05;1.11833e-05;1.07841e-05;1.06915e-05;1.12412e-05;1.14468e-05;</vec>
                <vec label="V">;29.5924;29.815;30.0456;30.2751;30.4894;30.7045;30.9359;31.1693;31.3772;31.5943;31.8297;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.01624e-05;1.04696e-05;1.00032e-05;1.04469e-05;1.03368e-05;1.01481e-05;1.08258e-05;1.03865e-05;1.06657e-05;1.12278e-05;1.15311e-05;</vec>
                <vec label="V">;28.811;29.0414;29.2666;29.4865;29.7114;29.9418;30.1443;30.3946;30.6114;30.8487;31.0644;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.02735e-05;1.00307e-05;1.0109e-05;1.05835e-05;1.03297e-05;1.04731e-05;1.03923e-05;1.15088e-05;1.07544e-05;1.10893e-05;1.0509e-05;</vec>
                <vec label="V">;28.0631;28.3022;28.5082;28.7551;28.9577;29.1914;29.4223;29.6503;29.863;30.1025;30.3327;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.0494e-05;1.10532e-05;1.15549e-05;1.1902e-05;1.12525e-05;1.14096e-05;1.1172e-05;1.18581e-05;1.15638e-05;1.14819e-05;7.07137e-06;1.03273e-05;1.03428e-05;1.11455e-05;1.17038e-05;1.20365e-05;1.22853e-05;1.21691e-05;1.21101e-05;1.32226e-05;1.25487e-05;1.29355e-05;1.29454e-05;1.3411e-05;1.329e-05;1.34828e-05;1.32217e-05;1.37491e-05;1.36399e-05;1.37869e-05;1.35831e-05;1.32542e-05;1.4516e-05;1.42392e-05;1.45776e-05;1.40212e-05;1.44991e-05;1.50318e-05;1.43664e-05;1.4665e-05;1.44934e-05;1.48278e-05;1.49437e-05;1.49703e-05;1.56354e-05;1.52209e-05;1.5685e-05;1.58212e-05;1.56034e-05;1.50741e-05;1.56196e-05;1.51982e-05;1.52318e-05;1.53854e-05;1.64586e-05;1.61567e-05;1.59414e-05;1.6018e-05;1.58148e-05;1.60263e-05;1.60975e-05;1.6673e-05;1.60525e-05;1.68579e-05;1.65352e-05;1.70424e-05;1.64795e-05;1.67364e-05;1.65627e-05;1.65184e-05;1.6882e-05;1.66144e-05;1.71825e-05;1.70256e-05;1.73498e-05;1.70724e-05;1.90906e-05;1.81255e-05;1.76754e-05;1.75904e-05;1.72273e-05;1.76353e-05;1.75025e-05;1.78292e-05;1.80691e-05;</vec>
                <vec label="V">;12.5492;12.7983;13.0637;13.2931;13.5513;13.7919;14.0672;14.3375;14.5644;14.8153;15.0253;15.2876;15.5345;15.799;16.0467;16.3;16.5451;16.7817;17.0361;17.2906;17.5386;17.7786;18.0202;18.2804;18.5129;18.7659;19.0205;19.2666;19.4965;19.745;19.9872;20.2204;20.4746;20.7063;20.9665;21.2061;21.4405;21.6753;21.9121;22.1511;22.3993;22.624;22.8606;23.1108;23.3501;23.5891;23.8218;24.0866;24.3239;24.5415;24.7861;25.0038;25.264;25.4837;25.7142;25.9587;26.2017;26.4282;26.6621;26.8899;27.1215;27.3552;27.5854;27.8204;28.0417;28.2661;28.5098;28.7498;28.975;29.2015;29.4353;29.6712;29.8837;30.1193;30.3503;30.5665;30.8179;31.0256;31.2445;31.4861;31.6977;31.9351;32.1664;32.3864;32.5982;</vec>
            </trace>
            <trace duration="0.019173" index="6">
                <vec label="I">;8.99594e-06;9.43827e-06;1.01881e-05;9.94423e-06;1.05297e-05;1.03782e-05;1.11043e-05;1.09821e-05;1.13592e-05;1.15012e-05;1.13883e-05;1.17131e-05;1.16503e-05;1.19065e-05;1.22401e-05;1.20958e-05;1.21669e-05;1.1917e-05;1.17673e-05;1.2662e-05;1.21545e-05;1.29161e-05;1.30751e-05;1.24151e-05;1.21864e-05;1.24958e-05;1.31179e-05;1.29269e-05;1.29297e-05;1.27265e-05;1.34035e-05;1.34551e-05;1.33492e-05;1.35908e-05;1.33484e-05;1.37541e-05;1.394e-05;1.38588e-05;1.38139e-05;1.48103e-05;1.42637e-05;1.4315e-05;1.3801e-05;1.43131e-05;1.4195e-05;1.43865e-05;1.4385e-05;1.4367e-05;1.50325e-05;1.44687e-05;1.45678e-05;1.48666e-05;1.49508e-05;1.50814e-05;1.4966e-05;1.49209e-05;1.57564e-05;1.61311e-05;1.611e-05;1.5587e-05;1.61655e-05;1.65047e-05;1.54846e-05;1.63663e-05;1.56856e-05;1.6288e-05;1.61242e-05;1.6731e-05;1.67306e-05;1.66633e-05;1.67478e-05;1.62671e-05;1.6273e-05;1.70194e-05;1.66592e-05;1.74366e-05;1.69244e-05;1.71416e-05;1.64768e-05;1.70086e-05;1.74304e-05;1.77637e-05;1.70786e-05;1.73639e-05;1.72227e-05;</vec>
                <vec label="V">;9.46814;9.72688;9.98826;10.2353;10.4967;10.731;10.9756;11.2564;11.5167;11.7667;12.0145;12.2917;12.5225;12.7967;13.0268;13.3057;13.5665;13.8133;14.0763;14.3323;14.5805;14.8273;15.0743;15.3183;15.5617;15.8192;16.0757;16.305;16.573;16.8041;17.0583;17.3118;17.5542;17.7994;18.0503;18.2882;18.5397;18.7785;19.0243;19.2857;19.5183;19.7758;20.0166;20.2563;20.4919;20.7288;20.9864;21.228;21.4671;21.7071;21.9633;22.1885;22.4181;22.6769;22.9096;23.1497;23.39;23.6257;23.8641;24.0995;24.3522;24.5903;24.8267;25.0532;25.2784;25.5432;25.7725;25.9991;26.239;26.4715;26.7108;26.9438;27.182;27.431;27.6535;27.8863;28.1178;28.3447;28.5763;28.822;29.0434;29.2584;29.5122;29.7222;29.9504;</vec>
            </trace>
            <trace duration="0.037243" index="7">
                <vec label="I">;9.63681e-06;9.89118e-06;9.97824e-06;1.05402e-05;1.11177e-05;1.06782e-05;1.10262e-05;1.13073e-05;1.15184e-05;1.14031e-05;1.18938e-05;1.14112e-05;1.15858e-05;1.16026e-05;1.20586e-05;1.22303e-05;1.23576e-05;1.23428e-05;1.18655e-05;1.26587e-05;1.25646e-05;1.31682e-05;1.27671e-05;1.2542e-05;5.99142e-06;1.17117e-05;1.12043e-05;1.14299e-05;1.22794e-05;1.25952e-05;1.34711e-05;1.35901e-05;1.44231e-05;1.37443e-05;1.39147e-05;1.41291e-05;1.42169e-05;1.40823e-05;1.38487e-05;1.34699e-05;1.39855e-05;1.40634e-05;1.48644e-05;1.41697e-05;1.42532e-05;1.49187e-05;1.51579e-05;1.45334e-05;1.51835e-05;1.45025e-05;1.46068e-05;1.50459e-05;1.56323e-05;1.53499e-05;1.54928e-05;1.52282e-05;1.51298e-05;1.57309e-05;1.55709e-05;1.54829e-05;1.61014e-05;1.67211e-05;1.55676e-05;1.57661e-05;1.68777e-05;1.59397e-05;1.60128e-05;1.59258e-05;1.60121e-05;1.59674e-05;1.63093e-05;1.64102e-05;1.68009e-05;1.70471e-05;1.70825e-05;1.67392e-05;1.63404e-05;1.73039e-05;1.64636e-05;1.75345e-05;1.73176e-05;1.76396e-05;1.74918e-05;1.74756e-05;1.73777e-05;</vec>
                <vec label="V">;6.84851;7.1161;7.38844;7.64882;7.90359;8.14952;8.4116;8.67063;8.93211;9.19401;9.44742;9.68756;9.94108;10.2127;10.4853;10.7325;10.9925;11.2548;11.5134;11.7823;12.0293;12.2823;12.562;12.8097;13.0411;13.3044;13.554;13.8173;14.066;14.3074;14.5561;14.8219;15.0654;15.3215;15.5664;15.82;16.0755;16.3231;16.5695;16.8067;17.0541;17.2994;17.5589;17.8063;18.0639;18.3009;18.5464;18.7963;19.055;19.2868;19.5472;19.79;20.0355;20.2796;20.5405;20.7832;21.0194;21.2617;21.4987;21.7382;21.9955;22.2322;22.4709;22.698;22.9464;23.1898;23.4202;23.6706;23.9052;24.1521;24.362;24.6198;24.8483;25.1012;25.3268;25.5775;25.8086;26.0342;26.2769;26.5033;26.7426;26.983;27.2214;27.4707;27.687;</vec>
            </trace>
            <trace duration="0.055313" index="8">
                <vec label="I">;9.86294e-06;1.01175e-05;1.0517e-05;1.08537e-05;1.06723e-05;1.06066e-05;1.05611e-05;1.15782e-05;1.14093e-05;1.14843e-05;1.15723e-05;1.12041e-05;1.20282e-05;1.27205e-05;1.20434e-05;1.22816e-05;1.22399e-05;1.22957e-05;1.17836e-05;1.26417e-05;1.22405e-05;1.29592e-05;1.28123e-05;1.25489e-05;1.2409e-05;1.25249e-05;1.26038e-05;1.25554e-05;1.2867e-05;1.27394e-05;1.3082e-05;1.32323e-05;1.18021e-05;1.14124e-05;1.15583e-05;1.20472e-05;1.26979e-05;1.35238e-05;1.41415e-05;1.36599e-05;1.38721e-05;1.39276e-05;1.42702e-05;1.39292e-05;1.45359e-05;1.43902e-05;1.51551e-05;1.51624e-05;1.55017e-05;1.47801e-05;1.50074e-05;1.49478e-05;1.47801e-05;1.51468e-05;1.58382e-05;1.55326e-05;1.50176e-05;1.59663e-05;1.5209e-05;1.55579e-05;1.5408e-05;1.64563e-05;1.58762e-05;1.54795e-05;1.58084e-05;1.57267e-05;1.6248e-05;1.62825e-05;1.60653e-05;1.66632e-05;1.65459e-05;1.65991e-05;1.71615e-05;1.64473e-05;1.64758e-05;1.68629e-05;1.73008e-05;1.64709e-05;1.63945e-05;1.71017e-05;1.765e-05;1.7019e-05;1.81138e-05;1.72106e-05;1.72534e-05;</vec>
                <vec label="V">;4.60751;4.87201;5.11957;5.37896;5.66314;5.92582;6.18705;6.46498;6.7104;6.97677;7.22783;7.49681;7.75405;8.01959;8.30007;8.56126;8.80589;9.06877;9.33566;9.59551;9.86126;10.1152;10.3665;10.6277;10.8723;11.1233;11.3825;11.6312;11.8975;12.1473;12.4056;12.6873;12.9295;13.147;13.4207;13.6884;13.957;14.2106;14.4523;14.7118;14.9547;15.2063;15.4662;15.7039;15.9571;16.1992;16.4503;16.7057;16.9652;17.2304;17.4721;17.7234;17.9792;18.2282;18.4732;18.7112;18.9666;19.2324;19.4551;19.6911;19.9489;20.1964;20.4502;20.6847;20.9209;21.181;21.4149;21.6597;21.9118;22.1604;22.4055;22.639;22.8853;23.1083;23.3447;23.5812;23.8351;24.0775;24.3117;24.556;24.7898;25.0377;25.2609;25.5042;25.7438;</vec>
            </trace>
            <trace duration="0.073383" index="9">
                <vec label="I">;9.87831e-06;9.81014e-06;1.01153e-05;1.04515e-05;1.08907e-05;1.07992e-05;1.13956e-05;1.13964e-05;1.1063e-05;1.08918e-05;1.16374e-05;1.21436e-05;1.20401e-05;1.18969e-05;1.17828e-05;1.19439e-05;1.22321e-05;1.2572e-05;1.24437e-05;1.34182e-05;1.26856e-05;1.28201e-05;1.25851e-05;1.31888e-05;1.30339e-05;1.29238e-05;1.3102e-05;1.32888e-05;1.29608e-05;1.30862e-05;1.46062e-05;1.36845e-05;1.4127e-05;1.44491e-05;1.43251e-05;1.37781e-05;1.42457e-05;7.16989e-06;1.20047e-05;1.20069e-05;1.26185e-05;1.36901e-05;1.34352e-05;1.3738e-05;1.45835e-05;1.43234e-05;1.48206e-05;1.45023e-05;1.51477e-05;1.46631e-05;1.44912e-05;1.52975e-05;1.53846e-05;1.50444e-05;1.53819e-05;1.51566e-05;1.52633e-05;1.5426e-05;1.56285e-05;1.55393e-05;1.58623e-05;1.55731e-05;1.61044e-05;1.59711e-05;1.67495e-05;1.50503e-05;1.60995e-05;1.55498e-05;1.52374e-05;1.59811e-05;1.61568e-05;1.59894e-05;1.6543e-05;1.67554e-05;1.67997e-05;1.74443e-05;1.70636e-05;1.70535e-05;1.7369e-05;1.69153e-05;1.74566e-05;1.71843e-05;1.74524e-05;1.69029e-05;1.70178e-05;</vec>
                <vec label="V">;2.66708;2.93419;3.20759;3.48049;3.74447;4.00491;4.27909;4.54508;4.79793;5.07315;5.32394;5.60714;5.87518;6.13731;6.3951;6.64777;6.91488;7.18752;7.44585;7.70305;7.96569;8.23016;8.50285;8.76141;9.0171;9.27073;9.54785;9.80359;10.0647;10.3332;10.6023;10.8419;11.1061;11.3598;11.6297;11.8792;12.1375;12.3707;12.6354;12.8915;13.1591;13.4092;13.6631;13.9159;14.1824;14.4289;14.6807;14.9336;15.1859;15.4451;15.6968;15.9564;16.2048;16.4321;16.6981;16.9442;17.1929;17.4276;17.687;17.9292;18.1785;18.4345;18.6762;18.9173;19.1557;19.4053;19.656;19.9266;20.1433;20.4074;20.6579;20.9092;21.1291;21.3843;21.6324;21.8761;22.1008;22.3482;22.6057;22.8289;23.0795;23.3264;23.5622;23.8061;24.0496;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="20" class="rawData">
            <vec label="sumI">;-0.000313332;-0.000297522;-0.000290116;-0.000284903;-0.000281364;-0.000278012;-0.000275159;-0.000272828;-0.000270883;-0.00026886;-0.000266497;-0.000264518;-0.000262;-0.000260277;-0.000258552;-0.000256478;-0.000254138;-0.000252448;-0.00025085;-0.000249049;-0.0002471;-0.000244585;-0.000242873;-0.0002408;-0.000239152;-0.000236893;-0.000235174;-0.00023287;-0.000231252;-0.000228539;-0.0002268;-0.000224998;-0.000222914;-0.000220937;-0.000218792;-0.000216794;-0.000214486;-0.000212509;-0.000210467;-0.000208026;-0.000205888;-0.000203989;-0.000201543;-0.000198955;-0.000196548;-0.000194231;-0.000192227;-0.000189547;-0.000187402;-0.000184455;-0.000182527;-0.000179875;-0.000176866;-0.000174764;-0.000171673;-0.000169334;-0.000166637;-0.000163608;-0.000160928;-0.000158114;-0.000154742;-0.000151627;-0.00014894;-0.000145611;-0.000142618;-0.000138997;-0.000135594;-0.000132058;-0.000128246;-0.000124115;-0.000120365;-0.000116113;-0.000111422;-0.000106768;-0.000101609;-9.53837e-05;-8.90247e-05;-8.12048e-05;-7.30051e-05;-6.27808e-05;-5.0655e-05;-3.72269e-05;-2.30788e-05;-9.8952e-06;3.38305e-06;1.59535e-05;2.67432e-05;3.74454e-05;4.52759e-05;5.31423e-05;5.99626e-05;6.49291e-05;7.06283e-05;7.54013e-05;8.03615e-05;8.50945e-05;8.80273e-05;9.30182e-05;9.56552e-05;9.8643e-05;0.000102114;0.000104586;0.000108583;0.000110655;0.000114108;0.000117862;0.000120664;0.000123261;0.000126325;0.000129;0.000132498;0.000135879;0.000137813;0.000140257;0.000142464;0.00014462;0.000147566;0.000149949;0.000151096;0.000153188;0.000154833;0.000158348;0.000161594;0.000163691;0.000165786;0.000167567;0.000170106;0.000171788;0.000174292;0.000176539;0.000178647;0.000180512;0.000182556;0.000183972;0.000186428;0.000188557;0.000191262;0.00019346;0.000194513;0.00019621;0.000198862;0.0002012;0.000202512;0.000203944;0.000206056;0.000208373;0.000210296;0.000212458;0.000214278;0.000216068;0.00021727;0.000218588;0.000220436;0.000222341;0.000223667;0.000226279;0.000229023;0.000230441;0.000231631;0.000232698;0.000234218;0.000234837;0.000237039;0.000238827;0.000240735;0.000242674;0.000245508;0.000247651;0.000249074;0.000250043;0.00025136;0.000252822;0.000255023;0.000255734;0.000257642;0.00025977;0.000262318;0.000263619;0.000265168;0.00026646;0.000267359;0.000268769;0.00027084;0.000272527;0.000273182;0.000274436;0.000276791;0.000277643;0.000279023;0.000281795;0.00028319;0.000284439;0.00028566;0.000287319;0.000288821;0.000289384;0.00029218;0.000294146;0.000294895;0.00029597;0.00029721;0.000297521;0.00029928;</vec>
            <vec label="sumIsq">;4.90895e-09;4.42607e-09;4.20843e-09;4.05855e-09;3.95838e-09;3.86457e-09;3.78569e-09;3.72189e-09;3.66894e-09;3.61436e-09;3.55109e-09;3.49858e-09;3.43231e-09;3.38736e-09;3.34256e-09;3.28915e-09;3.22943e-09;3.18657e-09;3.14634e-09;3.10133e-09;3.05297e-09;2.99117e-09;2.94945e-09;2.89927e-09;2.85972e-09;2.80596e-09;2.76541e-09;2.71155e-09;2.67393e-09;2.61167e-09;2.57202e-09;2.53126e-09;2.48464e-09;2.44071e-09;2.39355e-09;2.35004e-09;2.3003e-09;2.25807e-09;2.21488e-09;2.1638e-09;2.11952e-09;2.08062e-09;2.03113e-09;1.97921e-09;1.93165e-09;1.88634e-09;1.84759e-09;1.79651e-09;1.75606e-09;1.70128e-09;1.66588e-09;1.61781e-09;1.56412e-09;1.52716e-09;1.4737e-09;1.43375e-09;1.38847e-09;1.33843e-09;1.29493e-09;1.25006e-09;1.19735e-09;1.14959e-09;1.10922e-09;1.06021e-09;1.01706e-09;9.66098e-10;9.19374e-10;8.72068e-10;8.22432e-10;7.70316e-10;7.2448e-10;6.74198e-10;6.20842e-10;5.70079e-10;5.16355e-10;4.55059e-10;3.96471e-10;3.29889e-10;2.66733e-10;1.97327e-10;1.28565e-10;6.94846e-11;2.69309e-11;5.11761e-12;8.81556e-13;1.31429e-11;3.63829e-11;7.03375e-11;1.02761e-10;1.4163e-10;1.79897e-10;2.11042e-10;2.49647e-10;2.84554e-10;3.23191e-10;3.62123e-10;3.87687e-10;4.32656e-10;4.57677e-10;4.86744e-10;5.21717e-10;5.47177e-10;5.89719e-10;6.12559e-10;6.5157e-10;6.94802e-10;7.28211e-10;7.59897e-10;7.98055e-10;8.32199e-10;8.77874e-10;9.23174e-10;9.49755e-10;9.83703e-10;1.01497e-09;1.04595e-09;1.08893e-09;1.12431e-09;1.14172e-09;1.17415e-09;1.19919e-09;1.25389e-09;1.30572e-09;1.33991e-09;1.37439e-09;1.40423e-09;1.44688e-09;1.47568e-09;1.519e-09;1.55849e-09;1.59593e-09;1.6293e-09;1.66649e-09;1.69263e-09;1.738e-09;1.77801e-09;1.82916e-09;1.87147e-09;1.8919e-09;1.92505e-09;1.97739e-09;2.02435e-09;2.05079e-09;2.07975e-09;2.12318e-09;2.17117e-09;2.21148e-09;2.2574e-09;2.29597e-09;2.33444e-09;2.36046e-09;2.38927e-09;2.42986e-09;2.47207e-09;2.50163e-09;2.56045e-09;2.62271e-09;2.65537e-09;2.68323e-09;2.70779e-09;2.74351e-09;2.75805e-09;2.80983e-09;2.85272e-09;2.89817e-09;2.94485e-09;3.01418e-09;3.06665e-09;3.10202e-09;3.12631e-09;3.1594e-09;3.19617e-09;3.25214e-09;3.27035e-09;3.31935e-09;3.37433e-09;3.44065e-09;3.4751e-09;3.51595e-09;3.55051e-09;3.57439e-09;3.61216e-09;3.66793e-09;3.71381e-09;3.73162e-09;3.76634e-09;3.83106e-09;3.85503e-09;3.89307e-09;3.97062e-09;4.01004e-09;4.04558e-09;4.08034e-09;4.12784e-09;4.1711e-09;4.18737e-09;4.2686e-09;4.3263e-09;4.3483e-09;4.38027e-09;4.41683e-09;4.42644e-09;4.47871e-09;</vec>
            <vec label="sumV">;-696.37;-687.364;-678.347;-669.32;-660.264;-651.249;-642.239;-633.267;-624.329;-615.497;-606.72;-598.028;-589.399;-580.799;-572.241;-563.698;-555.262;-546.822;-538.45;-530.134;-521.846;-513.603;-505.406;-497.245;-489.076;-480.982;-472.882;-464.874;-456.875;-449.008;-441.142;-433.318;-425.529;-417.814;-410.111;-402.443;-394.852;-387.266;-379.729;-372.196;-364.741;-357.288;-349.909;-342.566;-335.289;-328.044;-320.813;-313.645;-306.505;-299.409;-292.317;-285.333;-278.32;-271.412;-264.495;-257.647;-250.8;-243.977;-237.182;-230.409;-223.669;-216.943;-210.27;-203.639;-197.079;-190.559;-184.081;-177.667;-171.24;-164.866;-158.494;-152.197;-145.916;-139.685;-133.464;-127.296;-121.177;-115.075;-109.015;-102.954;-96.9775;-90.994;-85.0425;-79.1449;-73.2825;-67.4342;-61.6322;-55.8228;-50.011;-44.2906;-38.5497;-32.8572;-27.1532;-21.5118;-15.9218;-10.368;-4.81794;0.663952;6.14303;11.5843;17.0115;22.3951;27.7344;33.0814;38.3542;43.6382;48.8962;54.1238;59.3221;64.4686;69.6231;74.7519;79.8606;84.8959;89.9529;94.9313;99.9268;104.859;109.793;114.69;119.521;124.381;129.236;134.036;138.811;143.57;148.261;152.982;157.652;162.291;166.9;171.463;176.054;180.578;185.116;189.619;194.011;198.467;202.906;207.292;211.688;216.088;220.425;224.781;229.095;233.409;237.711;242.014;246.277;250.54;254.747;258.933;263.1;267.218;271.337;275.415;279.499;283.504;287.535;291.523;295.499;299.429;303.35;307.272;311.152;315.04;318.871;322.753;326.544;330.336;334.095;337.854;341.573;345.293;349.012;352.689;356.379;360.016;363.667;367.258;370.88;374.45;378.044;381.594;385.12;388.666;392.179;395.664;399.144;402.615;406.05;409.508;412.918;416.324;419.669;423.003;426.38;429.701;433.02;436.306;439.6;442.842;446.117;</vec>
            <vec label="sumVsq">;24246.6;23623.5;23007.8;22399.6;21797.5;21206.3;20623.7;20051.4;19489.4;18941.9;18405.6;17882;17369.6;16866.5;16373.1;15887.8;15415.8;14950.8;14496.5;14052.2;13616.3;13189.5;12771.9;12362.7;11959.8;11567.3;11181;10805.5;10436.8;10080.5;9730.38;9388.31;9053.83;8728.52;8409.63;8098.08;7795.49;7498.8;7209.77;6926.54;6651.86;6382.82;6121.86;5867.62;5620.99;5380.72;5146.1;4918.72;4697.33;4482.36;4272.52;4070.81;3873.16;3683.28;3497.93;3319.16;3145.09;2976.3;2812.83;2654.48;2501.45;2353.27;2210.74;2073.5;1942.07;1815.68;1694.34;1578.33;1466.21;1359.09;1256.06;1158.24;1064.62;975.64;890.675;810.263;734.24;662.154;594.263;530.017;470.276;414.04;361.655;313.239;268.56;227.411;189.97;155.852;125.095;98.1236;74.3444;54.0203;36.9048;23.1771;12.7136;5.41325;1.19748;0.059375;1.92323;6.7459;14.5044;25.1129;38.4958;54.7536;73.5867;95.2499;119.576;146.503;175.99;207.843;242.402;279.425;318.918;360.398;404.607;450.628;499.298;549.798;602.752;657.715;714.299;773.557;835.131;898.307;963.457;1030.65;1099.09;1170.2;1242.73;1316.94;1392.81;1470.01;1549.77;1630.44;1713.41;1797.78;1882.04;1969.47;2058.56;2148.52;2240.61;2334.72;2429.39;2526.35;2624.25;2724.01;2825.34;2928.55;3032.63;3138.54;3244.83;3352.33;3461.11;3570.3;3681.21;3792.68;3906;4018.75;4133.85;4249.31;4365.99;4482.9;4601.09;4720.81;4840.79;4962.53;5083.94;5208.49;5331.56;5456.11;5580.98;5707.28;5833.61;5961.39;6090.49;6219.49;6350.3;6480.6;6612.7;6743.93;6877.61;7010.64;7145.89;7280.72;7415.87;7553.07;7690.24;7827.49;7965.79;8104.97;8243.85;8384.83;8525.08;8666.29;8806.11;8946.6;9089.99;9232.14;9375.34;9518.15;9662.41;9805.47;9951.03;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.56666e-05;-1.48761e-05;-1.45058e-05;-1.42451e-05;-1.40682e-05;-1.39006e-05;-1.37579e-05;-1.36414e-05;-1.35441e-05;-1.3443e-05;-1.33248e-05;-1.32259e-05;-1.31e-05;-1.30138e-05;-1.29276e-05;-1.28239e-05;-1.27069e-05;-1.26224e-05;-1.25425e-05;-1.24524e-05;-1.2355e-05;-1.22293e-05;-1.21436e-05;-1.204e-05;-1.19576e-05;-1.18446e-05;-1.17587e-05;-1.16435e-05;-1.15626e-05;-1.1427e-05;-1.134e-05;-1.12499e-05;-1.11457e-05;-1.10469e-05;-1.09396e-05;-1.08397e-05;-1.07243e-05;-1.06255e-05;-1.05233e-05;-1.04013e-05;-1.02944e-05;-1.01994e-05;-1.00772e-05;-9.94777e-06;-9.82742e-06;-9.71154e-06;-9.61133e-06;-9.47733e-06;-9.37012e-06;-9.22277e-06;-9.12635e-06;-8.99373e-06;-8.84328e-06;-8.73819e-06;-8.58367e-06;-8.4667e-06;-8.33184e-06;-8.1804e-06;-8.0464e-06;-7.90571e-06;-7.73709e-06;-7.58137e-06;-7.44702e-06;-7.28053e-06;-7.13088e-06;-6.94985e-06;-6.7797e-06;-6.60288e-06;-6.41228e-06;-6.20576e-06;-6.01826e-06;-5.80565e-06;-5.57112e-06;-5.33841e-06;-5.08046e-06;-4.76919e-06;-4.45124e-06;-4.06024e-06;-3.65026e-06;-3.13904e-06;-2.53275e-06;-1.86135e-06;-1.15394e-06;-4.9476e-07;1.69153e-07;7.97677e-07;1.33716e-06;1.87227e-06;2.26379e-06;2.65712e-06;2.99813e-06;3.24646e-06;3.53142e-06;3.77007e-06;4.01808e-06;4.25472e-06;4.40136e-06;4.65091e-06;4.78276e-06;4.93215e-06;5.10568e-06;5.22929e-06;5.42917e-06;5.53277e-06;5.70539e-06;5.89312e-06;6.03322e-06;6.16304e-06;6.31623e-06;6.45001e-06;6.62492e-06;6.79393e-06;6.89063e-06;7.01286e-06;7.1232e-06;7.231e-06;7.37829e-06;7.49744e-06;7.55481e-06;7.65939e-06;7.74166e-06;7.91741e-06;8.0797e-06;8.18457e-06;8.28929e-06;8.37835e-06;8.5053e-06;8.58942e-06;8.71458e-06;8.82697e-06;8.93234e-06;9.0256e-06;9.12782e-06;9.19862e-06;9.32138e-06;9.42784e-06;9.56309e-06;9.67302e-06;9.72564e-06;9.81051e-06;9.94312e-06;1.006e-05;1.01256e-05;1.01972e-05;1.03028e-05;1.04186e-05;1.05148e-05;1.06229e-05;1.07139e-05;1.08034e-05;1.08635e-05;1.09294e-05;1.10218e-05;1.1117e-05;1.11833e-05;1.13139e-05;1.14512e-05;1.1522e-05;1.15815e-05;1.16349e-05;1.17109e-05;1.17419e-05;1.18519e-05;1.19414e-05;1.20367e-05;1.21337e-05;1.22754e-05;1.23825e-05;1.24537e-05;1.25022e-05;1.2568e-05;1.26411e-05;1.27512e-05;1.27867e-05;1.28821e-05;1.29885e-05;1.31159e-05;1.31809e-05;1.32584e-05;1.3323e-05;1.33679e-05;1.34384e-05;1.3542e-05;1.36263e-05;1.36591e-05;1.37218e-05;1.38395e-05;1.38821e-05;1.39511e-05;1.40898e-05;1.41595e-05;1.4222e-05;1.4283e-05;1.4366e-05;1.4441e-05;1.44692e-05;1.4609e-05;1.47073e-05;1.47447e-05;1.47985e-05;1.48605e-05;1.48761e-05;1.4964e-05;</vec>
            <vec label="V">;-26.3292;-25.8789;-25.4281;-24.9767;-24.5239;-24.0732;-23.6227;-23.1741;-22.7272;-22.2856;-21.8467;-21.4121;-20.9807;-20.5507;-20.1228;-19.6956;-19.2738;-18.8518;-18.4332;-18.0174;-17.6031;-17.1909;-16.781;-16.373;-15.9645;-15.5598;-15.1549;-14.7544;-14.3545;-13.9611;-13.5678;-13.1767;-12.7872;-12.4015;-12.0163;-11.6329;-11.2534;-10.874;-10.4972;-10.1205;-9.74777;-9.37516;-9.00616;-8.63902;-8.27518;-7.91296;-7.55137;-7.19298;-6.83599;-6.4812;-6.12658;-5.7774;-5.42673;-5.08134;-4.73547;-4.39309;-4.05075;-3.7096;-3.36985;-3.0312;-2.69421;-2.35788;-2.02426;-1.69269;-1.36471;-1.03867;-0.714782;-0.394089;-0.0727408;0.245956;0.564574;0.879418;1.19347;1.50502;1.81608;2.12446;2.43041;2.73554;3.0385;3.34159;3.64039;3.93956;4.23714;4.53202;4.82514;5.11755;5.40766;5.69812;5.98871;6.27473;6.56178;6.8464;7.13161;7.41367;7.69317;7.97086;8.24837;8.52246;8.79641;9.06848;9.33984;9.60902;9.87598;10.1433;10.407;10.6712;10.9341;11.1955;11.4554;11.7127;11.9704;12.2269;12.4823;12.7341;12.9869;13.2358;13.4856;13.7322;13.9789;14.2237;14.4653;14.7083;14.9511;15.191;15.4298;15.6678;15.9023;16.1383;16.3719;16.6038;16.8343;17.0624;17.292;17.5182;17.745;17.9702;18.1898;18.4126;18.6346;18.8539;19.0737;19.2937;19.5105;19.7283;19.944;20.1597;20.3748;20.59;20.8031;21.0163;21.2266;21.4359;21.6443;21.8502;22.0561;22.26;22.4642;22.6645;22.866;23.0654;23.2642;23.4607;23.6568;23.8528;24.0469;24.2413;24.4328;24.6269;24.8164;25.0061;25.194;25.382;25.5679;25.7539;25.9399;26.1237;26.3082;26.4901;26.6726;26.8522;27.0333;27.2117;27.3915;27.569;27.7452;27.9226;28.0982;28.2724;28.4464;28.62;28.7918;28.9646;29.1352;29.3055;29.4727;29.6394;29.8082;29.9743;30.1403;30.3046;30.4693;30.6314;30.7951;</vec>
            <vec label="stdI">;7.70158e-08;7.10388e-08;6.27511e-08;6.14282e-08;6.94732e-08;5.34898e-08;5.87415e-08;8.79294e-08;6.02155e-08;6.297e-08;5.83481e-08;7.00338e-08;7.11785e-08;8.90613e-08;7.45682e-08;7.12165e-08;8.44072e-08;6.27468e-08;5.91638e-08;6.0958e-08;5.37965e-08;6.33279e-08;6.95935e-08;4.5685e-08;4.67453e-08;5.22007e-08;6.18743e-08;8.16996e-08;5.54278e-08;9.21902e-08;7.14377e-08;5.42767e-08;7.55136e-08;4.64433e-08;5.25836e-08;5.8597e-08;6.47522e-08;5.65168e-08;5.96045e-08;5.34786e-08;3.91209e-08;5.23109e-08;8.61537e-08;5.10901e-08;6.81657e-08;5.64681e-08;4.5578e-08;7.78944e-08;6.35348e-08;7.04082e-08;6.29443e-08;5.72758e-08;4.8442e-08;4.85686e-08;7.76276e-08;5.16103e-08;6.46488e-08;5.3393e-08;4.77435e-08;5.13106e-08;7.2647e-08;5.12432e-08;5.6958e-08;6.82277e-08;5.95627e-08;6.8219e-08;6.81291e-08;7.5164e-08;6.7238e-08;6.8147e-08;6.9174e-08;6.76849e-08;7.04116e-08;7.5018e-08;8.41435e-08;9.07511e-08;1.02781e-07;9.66119e-08;1.13705e-07;1.15912e-07;1.1885e-07;1.00639e-07;1.25533e-07;1.0806e-07;1.2759e-07;1.48168e-07;1.81086e-07;1.09899e-07;1.18306e-07;1.49401e-07;7.98289e-08;1.15239e-07;1.09741e-07;1.22702e-07;1.24092e-07;6.07197e-08;1.13972e-07;4.38507e-08;9.75784e-08;1.07958e-07;1.37099e-07;1.18534e-07;1.02857e-07;1.31469e-07;1.68645e-07;1.08698e-07;1.06806e-07;1.11303e-07;9.14352e-08;8.76405e-08;6.6279e-08;3.55026e-08;8.53806e-08;7.20695e-08;9.57731e-08;1.04483e-07;8.82613e-08;6.49457e-08;1.05991e-07;2.08148e-07;1.65811e-07;9.88971e-08;6.67708e-08;9.39253e-08;8.64227e-08;1.24505e-07;6.62266e-08;7.98729e-08;8.08882e-08;9.7499e-08;1.01337e-07;5.82722e-08;8.88808e-08;1.32936e-07;1.12358e-07;1.31848e-07;7.44994e-08;7.92e-08;8.48706e-08;8.21528e-08;6.43128e-08;1.20233e-07;1.09441e-07;7.21503e-08;1.10086e-07;1.06322e-07;1.16825e-07;1.59691e-07;1.07147e-07;9.36282e-08;8.81253e-08;1.11604e-07;1.16533e-07;1.23991e-07;1.23673e-07;1.34208e-07;8.32012e-08;1.08254e-07;1.76326e-07;1.37167e-07;1.77866e-07;1.81104e-07;1.56616e-07;2.04761e-07;1.63495e-07;1.30828e-07;1.56582e-07;7.67085e-08;8.67606e-08;1.09798e-07;1.26446e-07;1.07241e-07;1.24101e-07;1.33808e-07;1.43779e-07;1.29834e-07;7.51419e-08;1.36374e-07;1.16443e-07;1.5621e-07;1.36229e-07;1.31248e-07;1.08712e-07;1.17941e-07;1.0278e-07;1.75424e-07;1.45471e-07;1.99209e-07;1.40266e-07;1.00459e-07;1.06475e-07;1.24046e-07;1.20183e-07;1.08227e-07;1.09247e-07;1.08611e-07;8.62794e-08;1.06253e-07;9.10216e-08;1.37879e-07;8.94201e-08;1.61477e-07;1.24743e-07;</vec>
            <vec label="stdV">;0.0707687;0.0698926;0.0692515;0.068969;0.0680398;0.0676469;0.0679277;0.0679048;0.0679635;0.0671518;0.0672621;0.0674488;0.0663047;0.0655854;0.0653624;0.0653493;0.064554;0.0640813;0.0640347;0.0637788;0.0636954;0.0635794;0.0630412;0.063146;0.0629434;0.0623228;0.0621795;0.062141;0.0617733;0.0614423;0.0607672;0.0604347;0.0608542;0.060732;0.0603391;0.0591452;0.0594455;0.0586454;0.0582152;0.0581303;0.0576682;0.0580652;0.0582537;0.0575818;0.0568436;0.0574269;0.0571976;0.0562988;0.0561794;0.0564196;0.0555417;0.0556212;0.0559904;0.0551012;0.0545768;0.0539796;0.0542626;0.0543494;0.0537234;0.0536449;0.0533716;0.0534054;0.0527722;0.0527336;0.0530023;0.0521963;0.0518156;0.0517517;0.0514622;0.0516767;0.0515555;0.0512311;0.0500019;0.0503231;0.0498745;0.0499724;0.0497352;0.0496585;0.0493369;0.0490065;0.0485769;0.0480515;0.0479299;0.0477577;0.0476348;0.0473902;0.0480329;0.0475272;0.0459652;0.0462709;0.0460676;0.0460888;0.0459352;0.045413;0.0449871;0.0449957;0.0440406;0.0443274;0.0437643;0.0435663;0.0427866;0.0434355;0.0435024;0.0427727;0.0427032;0.0431977;0.0423425;0.0423583;0.0426001;0.0418598;0.0417241;0.0418798;0.0413874;0.0410226;0.0403621;0.0396838;0.0399165;0.0396488;0.0391671;0.0396373;0.0396194;0.039731;0.0392941;0.0385458;0.0385991;0.0378943;0.0375576;0.037244;0.0371871;0.0370989;0.0372449;0.0365715;0.0358371;0.0354402;0.0353988;0.035755;0.0354028;0.0349244;0.0349373;0.0341711;0.0347893;0.0355567;0.0347159;0.0338112;0.0332684;0.032825;0.0329396;0.0326237;0.0328053;0.0327184;0.0323096;0.0319338;0.032155;0.0317641;0.0310937;0.0308585;0.0305503;0.0303065;0.0292673;0.0290658;0.0301149;0.0307714;0.0301326;0.0298286;0.028558;0.0285115;0.0289972;0.0286089;0.027836;0.0278878;0.0275767;0.0277103;0.0266494;0.0269021;0.0273748;0.0270015;0.0269747;0.026407;0.0261992;0.0260316;0.0255695;0.02554;0.0253689;0.0247577;0.0247466;0.023882;0.0236936;0.0240076;0.0235958;0.0233625;0.0232133;0.0229468;0.022671;0.0222825;0.0218601;0.0217661;0.021863;0.0216985;0.0217087;0.0217737;0.0216202;0.0217903;0.0212839;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>4.75046</Vf>
            <Vf_error>0.0525872</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>1.56666e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
