<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:27:19</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>20</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>20</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>20</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>49.5901</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>24.795</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.190102</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1640064376</date>
            <dcCScanVoltageEnd>49.5901</dcCScanVoltageEnd>
            <dcCScanVoltageStart>22.894</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.7649;-5.32247e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.4192e-05;-1.38412e-05;-1.33958e-05;-1.34434e-05;-1.3107e-05;-1.29359e-05;-1.2808e-05;-1.2642e-05;-1.23347e-05;-1.23252e-05;-1.2484e-05;-1.23013e-05;-1.2366e-05;-1.21576e-05;-1.23685e-05;-1.21948e-05;-1.18439e-05;-1.16646e-05;-1.11934e-05;-1.16196e-05;-1.12915e-05;-1.177e-05;-1.11935e-05;-1.11829e-05;-1.09702e-05;-1.12358e-05;-1.06576e-05;-1.1025e-05;-1.06457e-05;-1.04899e-05;-1.01885e-05;-1.02434e-05;-1.00454e-05;-9.99869e-06;-1.00859e-05;-9.68703e-06;-9.81621e-06;-9.25066e-06;-9.43221e-06;-9.41558e-06;-9.39191e-06;-9.02197e-06;-8.84244e-06;-8.92478e-06;-8.39796e-06;-8.80823e-06;-8.52029e-06;-8.35501e-06;-8.26326e-06;-7.95449e-06;-8.12078e-06;-8.13473e-06;-7.72805e-06;-7.37365e-06;-7.84142e-06;-7.32793e-06;-7.20174e-06;-6.95115e-06;-6.69767e-06;-6.92856e-06;-6.82826e-06;-6.37331e-06;-6.20794e-06;-5.95997e-06;-5.96006e-06;-5.51146e-06;-5.46276e-06;-5.59826e-06;-5.32462e-06;-5.12121e-06;-4.46149e-06;-4.72598e-06;-4.41912e-06;-3.8786e-06;-3.95937e-06;-3.30091e-06;-3.26728e-06;-2.50803e-06;-2.34902e-06;-1.7764e-06;-1.15961e-06;-4.64433e-07;-1.81417e-07;6.7764e-07;1.56543e-06;1.69664e-06;2.7414e-06;2.49656e-06;3.32646e-06;3.26151e-06;3.79503e-06;3.82595e-06;4.22365e-06;3.74489e-06;4.49961e-06;5.1032e-06;4.20083e-06;5.14965e-06;5.23137e-06;5.64387e-06;5.23259e-06;5.60135e-06;5.5283e-06;5.70445e-06;5.90306e-06;6.16018e-06;6.29902e-06;6.60402e-06;6.99079e-06;7.25326e-06;7.47887e-06;7.46734e-06;7.58289e-06;7.75807e-06;7.50987e-06;7.92866e-06;7.97252e-06;8.02856e-06;8.63e-06;8.74669e-06;8.4941e-06;8.3476e-06;8.71792e-06;9.04699e-06;8.81508e-06;8.9469e-06;9.17974e-06;8.93875e-06;9.56515e-06;9.28374e-06;9.62982e-06;9.86823e-06;1.04623e-05;1.01465e-05;1.01298e-05;1.07564e-05;1.07572e-05;1.07977e-05;1.0707e-05;1.09383e-05;1.09384e-05;1.12276e-05;1.12987e-05;1.1179e-05;1.11666e-05;1.12505e-05;1.16189e-05;1.18132e-05;1.19407e-05;1.167e-05;1.15787e-05;1.1615e-05;1.21269e-05;1.20185e-05;1.21421e-05;1.21378e-05;1.27166e-05;1.22562e-05;1.2157e-05;1.28237e-05;1.259e-05;1.26766e-05;1.3028e-05;1.34553e-05;1.28815e-05;1.3204e-05;1.34989e-05;1.32648e-05;1.43912e-05;1.34847e-05;1.42197e-05;1.41652e-05;1.41118e-05;1.46227e-05;1.37468e-05;1.43276e-05;1.39837e-05;1.4439e-05;1.46608e-05;1.20767e-05;1.18667e-05;1.21834e-05;1.30723e-05;1.34404e-05;1.43794e-05;1.4416e-05;1.50309e-05;1.48763e-05;1.55323e-05;1.57553e-05;1.59652e-05;1.54307e-05;1.56491e-05;1.609e-05;1.58224e-05;1.64199e-05;1.55961e-05;1.63861e-05;1.56839e-05;1.59899e-05;1.6291e-05;1.68555e-05;1.69206e-05;</vec>
            <vec label="V">;2.04796;2.31208;2.5892;2.8563;3.12619;3.38414;3.63916;3.89965;4.17211;4.44406;4.69934;4.97612;5.23606;5.50831;5.77389;6.01829;6.28639;6.54486;6.80334;7.06637;7.32989;7.58756;7.84925;8.10559;8.35557;8.60955;8.87438;9.12032;9.39624;9.65015;9.89674;10.1641;10.4157;10.669;10.9327;11.1939;11.4401;11.6971;11.9438;12.2058;12.455;12.7155;12.9715;13.2163;13.4774;13.7499;14.001;14.2401;14.484;14.7402;15.0162;15.2583;15.4945;15.7476;16.0059;16.242;16.4835;16.7417;16.9894;17.2257;17.486;17.7317;17.991;18.2292;18.4607;18.6991;18.9459;19.1707;19.4455;19.6817;19.9405;20.1772;20.4189;20.6565;20.9175;21.1522;21.3887;21.6353;21.8534;22.1153;22.347;22.5888;22.8454;23.0757;23.3235;23.5578;23.7934;24.0326;24.2854;24.5104;24.7658;24.9956;25.2291;25.4624;25.7031;25.9397;26.1735;26.4132;26.655;26.8778;27.1118;27.3549;27.5565;27.794;28.0338;28.272;28.5396;28.7732;29;29.2272;29.4609;29.6863;29.9127;30.1297;30.3758;30.5952;30.8337;31.0568;31.2846;31.5142;31.7564;31.9852;32.2096;32.4305;32.6562;32.8907;33.1246;33.3559;33.5889;33.8202;34.0486;34.267;34.4801;34.7159;34.9554;35.1733;35.3839;35.5956;35.8399;36.0577;36.2589;36.4973;36.71;36.9369;37.1441;37.3737;37.5954;37.8286;38.0613;38.2668;38.496;38.6999;38.9209;39.164;39.366;39.5888;39.8086;40.028;40.242;40.4692;40.6723;40.9083;41.1291;41.3366;41.5414;41.7796;41.9948;42.2033;42.4073;42.6289;42.8533;43.0473;43.2746;43.4798;43.6961;43.9073;44.1344;44.3619;44.5656;44.7631;44.9759;45.1957;45.4056;45.6064;45.8304;46.0284;46.2427;46.4543;46.6804;46.8699;47.0978;47.3162;47.514;47.7074;47.9264;48.1266;48.3378;48.5529;48.7729;48.9669;49.1748;49.3871;49.5901;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.20467e-05;1.16295e-05;1.16737e-05;1.13768e-05;1.15065e-05;1.16849e-05;1.15916e-05;1.15545e-05;1.19846e-05;1.18952e-05;1.1505e-05;</vec>
                <vec label="V">;32.5681;32.712;32.8191;32.9679;33.0873;33.2072;33.3476;33.4771;33.5988;33.7205;33.8382;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.07887e-05;1.09698e-05;1.05137e-05;1.04055e-05;1.08704e-05;1.08372e-05;1.11884e-05;1.11232e-05;1.14575e-05;1.13525e-05;1.15626e-05;</vec>
                <vec label="V">;31.7372;31.8759;31.9867;32.1318;32.2664;32.3845;32.5239;32.6584;32.798;32.9166;33.0573;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.06105e-05;1.13071e-05;1.06907e-05;1.05271e-05;1.1187e-05;1.09649e-05;1.04383e-05;1.07694e-05;1.10568e-05;1.12243e-05;1.11696e-05;</vec>
                <vec label="V">;30.9418;31.0726;31.1961;31.3334;31.4631;31.5784;31.7301;31.842;31.9936;32.1222;32.2363;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.00914e-05;1.01431e-05;1.00827e-05;1.04412e-05;1.06126e-05;1.05991e-05;1.07435e-05;1.03501e-05;1.08742e-05;1.06408e-05;1.11919e-05;</vec>
                <vec label="V">;30.1496;30.2816;30.4122;30.5356;30.6665;30.8136;30.9196;31.0612;31.202;31.3312;31.4488;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.02782e-05;1.0852e-05;1.08341e-05;1.13609e-05;1.06474e-05;7.77023e-06;9.48461e-06;9.12943e-06;1.0077e-05;1.03214e-05;1.00311e-05;</vec>
                <vec label="V">;29.3512;29.4875;29.635;29.7719;29.9017;29.9938;30.1389;30.2882;30.4148;30.553;30.6892;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.03648e-05;1.0865e-05;1.06744e-05;1.11804e-05;1.16602e-05;1.1327e-05;1.11527e-05;1.10793e-05;1.13172e-05;1.10213e-05;1.19325e-05;1.20645e-05;1.15262e-05;1.17503e-05;1.21608e-05;1.20475e-05;1.14603e-05;1.18388e-05;1.25875e-05;1.21961e-05;1.23997e-05;1.22405e-05;1.22049e-05;1.20778e-05;1.22012e-05;1.19535e-05;1.27872e-05;1.24513e-05;1.2595e-05;1.27789e-05;1.23799e-05;1.3325e-05;1.35236e-05;1.36432e-05;1.32519e-05;1.36614e-05;1.32127e-05;1.33491e-05;1.33585e-05;1.30588e-05;1.36531e-05;1.31828e-05;1.36451e-05;1.32058e-05;1.38506e-05;1.40887e-05;1.3897e-05;1.35384e-05;1.4128e-05;1.3776e-05;1.43091e-05;1.43832e-05;1.37742e-05;1.47208e-05;1.43156e-05;1.48862e-05;1.49213e-05;1.40291e-05;1.47791e-05;1.4654e-05;1.46056e-05;1.45849e-05;1.41408e-05;1.48956e-05;1.46107e-05;1.49313e-05;1.52453e-05;1.54065e-05;1.51561e-05;1.54402e-05;1.58492e-05;1.55844e-05;1.45578e-05;1.48045e-05;1.48788e-05;1.48141e-05;1.53438e-05;1.52562e-05;1.55266e-05;1.51667e-05;1.51254e-05;1.53011e-05;1.58045e-05;1.50708e-05;1.5936e-05;1.53418e-05;1.58134e-05;1.64899e-05;1.5812e-05;1.64183e-05;1.63395e-05;1.62813e-05;1.70568e-05;1.61284e-05;1.64495e-05;1.68335e-05;1.63279e-05;1.60366e-05;1.59603e-05;1.60742e-05;1.74546e-05;1.71152e-05;1.71108e-05;1.71919e-05;1.71834e-05;1.75541e-05;1.74338e-05;1.71392e-05;1.70177e-05;1.75058e-05;1.72859e-05;1.7234e-05;1.77398e-05;1.77454e-05;1.74341e-05;1.7547e-05;1.80983e-05;1.77262e-05;1.75809e-05;1.76227e-05;1.81269e-05;1.69022e-05;1.76362e-05;1.70819e-05;1.70191e-05;1.78974e-05;1.85966e-05;1.8172e-05;1.79947e-05;1.81714e-05;1.81798e-05;1.87905e-05;</vec>
                <vec label="V">;12.6398;12.8033;12.957;13.1179;13.2859;13.4511;13.61;13.7542;13.9103;14.0648;14.2478;14.3914;14.5586;14.714;14.8582;15.0357;15.189;15.3402;15.4919;15.6422;15.7986;15.9536;16.0993;16.2709;16.4226;16.5833;16.7279;16.8763;17.0363;17.2037;17.3521;17.4963;17.6538;17.83;17.9804;18.1146;18.2635;18.421;18.5711;18.7104;18.8822;19.0173;19.1662;19.3321;19.4772;19.6466;19.7882;19.9499;20.0839;20.2517;20.3944;20.5273;20.6959;20.846;20.9946;21.1467;21.2961;21.4271;21.562;21.718;21.8586;22.0179;22.1736;22.3247;22.4533;22.62;22.7429;22.9036;23.0496;23.206;23.3276;23.4671;23.6338;23.7744;23.9132;24.0777;24.2161;24.3493;24.4846;24.6416;24.7787;24.9199;25.0615;25.2132;25.3536;25.4947;25.6294;25.77;25.9455;26.0757;26.2178;26.3572;26.4973;26.6275;26.7724;26.9236;27.0777;27.2018;27.3446;27.4732;27.6079;27.7515;27.8981;28.0242;28.1777;28.319;28.4468;28.5957;28.736;28.875;29.0113;29.1469;29.2755;29.3967;29.5418;29.6853;29.8329;29.9568;30.096;30.2286;30.367;30.4903;30.6385;30.7705;30.9183;31.0501;31.1772;31.3134;31.4437;31.5724;31.7198;31.8477;</vec>
            </trace>
            <trace duration="0.028667" index="6">
                <vec label="I">;9.61084e-06;1.00464e-05;1.00325e-05;1.02228e-05;1.05263e-05;1.03874e-05;1.07306e-05;1.0861e-05;1.09248e-05;1.09162e-05;1.10375e-05;1.08563e-05;1.11613e-05;1.16493e-05;1.10665e-05;1.15174e-05;1.11864e-05;1.18628e-05;1.17721e-05;1.21443e-05;1.19618e-05;1.16935e-05;1.16785e-05;1.22615e-05;1.1962e-05;1.14904e-05;1.28822e-05;1.22748e-05;1.28519e-05;1.27317e-05;1.30297e-05;1.27878e-05;1.23619e-05;1.22108e-05;1.25771e-05;1.29625e-05;1.27008e-05;1.31227e-05;1.30233e-05;1.28275e-05;1.37017e-05;1.35695e-05;1.3596e-05;1.40782e-05;1.40906e-05;1.33861e-05;1.35942e-05;1.30152e-05;1.34246e-05;1.38466e-05;1.3594e-05;1.3561e-05;1.40237e-05;1.35104e-05;1.32943e-05;1.35145e-05;1.45568e-05;1.4291e-05;1.41018e-05;1.39041e-05;1.43806e-05;1.42306e-05;1.49693e-05;1.45451e-05;1.46306e-05;1.43679e-05;1.50852e-05;1.47456e-05;1.4859e-05;1.51188e-05;1.53743e-05;1.5046e-05;1.53452e-05;1.46826e-05;1.50129e-05;1.52831e-05;1.4974e-05;1.49793e-05;1.50902e-05;1.51278e-05;1.50845e-05;1.57905e-05;1.50884e-05;1.53872e-05;1.63241e-05;1.57271e-05;1.63039e-05;1.56147e-05;1.55285e-05;1.58413e-05;1.13144e-05;1.35727e-05;1.34318e-05;1.40828e-05;1.44201e-05;1.49887e-05;1.53244e-05;1.60226e-05;1.6392e-05;1.71182e-05;1.67052e-05;1.62665e-05;1.61832e-05;1.65569e-05;1.70646e-05;1.70252e-05;1.6857e-05;1.63098e-05;1.64939e-05;1.67337e-05;1.70288e-05;1.65589e-05;1.60804e-05;1.63643e-05;1.76521e-05;1.73293e-05;1.69499e-05;1.74763e-05;1.70627e-05;1.65572e-05;1.69472e-05;1.77144e-05;1.73726e-05;1.73199e-05;1.77169e-05;1.73539e-05;1.70934e-05;1.73834e-05;1.76334e-05;1.71662e-05;1.71401e-05;1.75572e-05;</vec>
                <vec label="V">;8.02806;8.19356;8.37615;8.52248;8.69078;8.85066;9.03586;9.17945;9.35192;9.5186;9.68015;9.83074;10.019;10.179;10.3552;10.5108;10.674;10.8492;10.9977;11.1765;11.3394;11.5032;11.6541;11.8138;11.976;12.1591;12.3199;12.4848;12.648;12.8172;12.9869;13.1455;13.3009;13.4675;13.6199;13.7774;13.9532;14.1043;14.2643;14.4208;14.5961;14.735;14.9006;15.0701;15.2119;15.3919;15.5344;15.7026;15.8683;16.0169;16.175;16.314;16.4707;16.6349;16.7856;16.9503;17.09;17.2417;17.4102;17.5415;17.6999;17.8486;17.9934;18.1628;18.3035;18.4629;18.619;18.7885;18.9447;19.0893;19.2431;19.3953;19.5539;19.7077;19.8526;20.0069;20.1449;20.3115;20.4698;20.6249;20.7602;20.924;21.0982;21.2128;21.3718;21.5189;21.6675;21.8282;21.9772;22.1345;22.2493;22.3938;22.5541;22.71;22.8448;23.0023;23.1325;23.3055;23.4632;23.5894;23.7332;23.8898;24.0272;24.195;24.3238;24.4637;24.6242;24.7678;24.9099;25.0683;25.1903;25.3394;25.4901;25.6276;25.7693;25.9143;26.0602;26.2041;26.3397;26.4866;26.6259;26.7666;26.9208;27.0487;27.1946;27.3452;27.4896;27.6343;27.7689;27.9046;28.0417;28.1899;</vec>
            </trace>
            <trace duration="0.056231" index="7">
                <vec label="I">;9.51988e-06;1.01199e-05;1.00552e-05;1.01639e-05;1.02969e-05;1.02709e-05;1.10948e-05;1.07419e-05;1.10541e-05;1.09559e-05;1.14816e-05;1.13502e-05;1.09329e-05;1.15669e-05;1.18151e-05;1.16493e-05;1.16706e-05;1.20011e-05;1.17924e-05;1.16677e-05;1.09132e-05;1.19357e-05;1.18619e-05;1.24764e-05;1.16251e-05;1.23125e-05;1.19889e-05;1.23998e-05;1.26026e-05;1.23922e-05;1.26687e-05;1.24003e-05;1.27535e-05;1.22754e-05;1.2915e-05;1.25222e-05;1.25192e-05;1.31185e-05;1.33385e-05;1.35334e-05;1.29869e-05;1.36466e-05;1.37561e-05;1.32447e-05;1.34807e-05;1.3572e-05;1.31735e-05;1.36698e-05;1.34789e-05;1.33357e-05;1.37485e-05;1.38445e-05;1.40093e-05;1.3554e-05;1.39271e-05;1.37068e-05;1.39082e-05;1.41385e-05;1.45724e-05;1.39894e-05;1.46831e-05;1.47563e-05;1.48655e-05;1.53042e-05;1.48781e-05;1.45524e-05;1.40011e-05;1.45599e-05;1.4664e-05;1.47235e-05;1.44987e-05;1.47257e-05;1.51685e-05;1.51945e-05;1.54368e-05;1.49406e-05;1.50079e-05;1.47384e-05;1.48322e-05;1.46844e-05;1.49983e-05;1.52853e-05;1.50791e-05;1.5215e-05;1.5136e-05;1.55931e-05;1.57631e-05;1.57492e-05;1.55086e-05;1.58476e-05;1.60796e-05;1.58825e-05;1.60313e-05;1.56372e-05;1.68064e-05;1.58619e-05;1.60298e-05;1.57791e-05;1.57814e-05;1.64597e-05;1.62877e-05;1.59467e-05;1.65661e-05;1.65289e-05;1.66178e-05;1.60216e-05;1.64115e-05;1.66375e-05;1.63021e-05;1.66123e-05;1.69025e-05;1.7402e-05;1.72703e-05;1.72333e-05;1.70493e-05;1.66511e-05;1.69135e-05;1.70084e-05;1.75609e-05;1.67722e-05;1.69355e-05;1.73606e-05;1.68271e-05;1.76367e-05;1.74096e-05;1.76913e-05;1.7443e-05;1.7375e-05;1.77851e-05;1.69083e-05;1.82601e-05;1.75114e-05;</vec>
                <vec label="V">;4.3924;4.57472;4.75062;4.92326;5.06363;5.2475;5.41717;5.57557;5.76827;5.95296;6.10575;6.28545;6.48282;6.655;6.81556;6.98387;7.14736;7.32452;7.4865;7.64149;7.8314;7.98871;8.17007;8.32566;8.50704;8.67224;8.81301;8.99309;9.16083;9.32982;9.48966;9.66775;9.81808;9.99396;10.1573;10.3497;10.5048;10.666;10.8312;10.9879;11.1598;11.3313;11.4951;11.6704;11.8399;11.9905;12.1635;12.3141;12.4867;12.6562;12.8016;12.9711;13.1309;13.2912;13.459;13.6236;13.7786;13.9466;14.1213;14.2687;14.4367;14.6114;14.7685;14.9267;15.0827;15.2393;15.3979;15.5479;15.7125;15.8869;16.0328;16.1903;16.3429;16.4976;16.6402;16.8098;16.9597;17.1218;17.2728;17.4319;17.5863;17.7394;17.9128;18.0485;18.2078;18.3558;18.5241;18.6813;18.8353;18.9914;19.1431;19.2988;19.4437;19.6055;19.7502;19.9085;20.0586;20.2218;20.3658;20.5187;20.6736;20.8192;20.9543;21.1125;21.2577;21.4204;21.573;21.7173;21.8665;22.0271;22.1789;22.3115;22.4624;22.6344;22.7738;22.9326;23.0879;23.222;23.3772;23.5284;23.6867;23.8205;23.9659;24.1045;24.2474;24.4021;24.5531;24.7027;24.8466;24.9949;25.158;25.2944;</vec>
            </trace>
            <trace duration="0.083795" index="8">
                <vec label="I">;9.67634e-06;9.52623e-06;9.66261e-06;1.01699e-05;1.04738e-05;1.03336e-05;1.11954e-05;1.11843e-05;1.07927e-05;1.13442e-05;1.07323e-05;1.06944e-05;1.07032e-05;1.18711e-05;1.19725e-05;1.15767e-05;1.18501e-05;1.18368e-05;1.15407e-05;1.18394e-05;1.21964e-05;1.1881e-05;1.24071e-05;1.20217e-05;1.23458e-05;9.65725e-06;9.64758e-06;1.01624e-05;1.04591e-05;1.16297e-05;1.20991e-05;1.22047e-05;1.2249e-05;1.29595e-05;1.25137e-05;1.28848e-05;1.31971e-05;1.31772e-05;1.29649e-05;1.31375e-05;1.31233e-05;1.34072e-05;1.37709e-05;1.38278e-05;1.33828e-05;1.32787e-05;1.25997e-05;1.32842e-05;1.31212e-05;1.36814e-05;1.4083e-05;1.41972e-05;1.39449e-05;1.40772e-05;1.42327e-05;1.40038e-05;1.32659e-05;1.37509e-05;1.42009e-05;1.40944e-05;1.44313e-05;1.41062e-05;1.5076e-05;1.43665e-05;1.43083e-05;1.4336e-05;1.45991e-05;1.49173e-05;1.46158e-05;1.41346e-05;1.49897e-05;1.5295e-05;1.50383e-05;1.51655e-05;1.55738e-05;1.56745e-05;1.51192e-05;1.59115e-05;1.63743e-05;1.55092e-05;1.60831e-05;1.55277e-05;1.5176e-05;1.57811e-05;1.48812e-05;1.53492e-05;1.54596e-05;1.55482e-05;1.5321e-05;1.55315e-05;1.58819e-05;1.57004e-05;1.61013e-05;1.63675e-05;1.59233e-05;1.64249e-05;1.594e-05;1.61235e-05;1.62457e-05;1.5991e-05;1.63293e-05;1.63525e-05;1.64553e-05;1.58868e-05;1.668e-05;1.60041e-05;1.65012e-05;1.6729e-05;1.66603e-05;1.66414e-05;1.68065e-05;1.75219e-05;1.67624e-05;1.68519e-05;1.71113e-05;1.71126e-05;1.77241e-05;1.71626e-05;1.69064e-05;1.70907e-05;1.72562e-05;1.8459e-05;1.76354e-05;1.84988e-05;1.76516e-05;1.72155e-05;1.71524e-05;1.67338e-05;1.65918e-05;1.76025e-05;1.7503e-05;1.76332e-05;</vec>
                <vec label="V">;1.5256;1.70452;1.89802;2.07412;2.24469;2.413;2.6082;2.77165;2.95495;3.137;3.31404;3.47899;3.6523;3.83334;4.00367;4.17863;4.35029;4.53659;4.71028;4.87621;5.06491;5.22861;5.40577;5.57257;5.74544;5.91293;6.05098;6.2409;6.40972;6.60285;6.78333;6.94369;7.12102;7.29038;7.45731;7.63651;7.81346;7.97525;8.14353;8.31732;8.48657;8.65272;8.80659;8.97249;9.14551;9.3321;9.47144;9.65726;9.82119;10.0021;10.1597;10.3324;10.4957;10.6547;10.8172;10.9892;11.1652;11.323;11.491;11.6601;11.8319;12.0081;12.1656;12.3337;12.4948;12.6567;12.8142;12.9778;13.1326;13.2965;13.4644;13.6249;13.7835;13.9481;14.1154;14.2675;14.4216;14.5934;14.7363;14.8936;15.0675;15.2386;15.3867;15.5428;15.7043;15.8652;16.0275;16.1961;16.3476;16.4957;16.6598;16.8203;16.968;17.1369;17.2878;17.4568;17.6102;17.7559;17.9189;18.072;18.2435;18.3873;18.5415;18.7038;18.8509;19.0156;19.1572;19.3305;19.4848;19.6328;19.7788;19.9367;20.0816;20.2304;20.4008;20.5442;20.6879;20.8475;20.9983;21.1463;21.3028;21.455;21.62;21.7573;21.9137;22.0645;22.2116;22.3556;22.5239;22.6778;22.8057;22.9629;</vec>
            </trace>
            <trace duration="0.111359" index="9">
                <vec label="I">;9.62867e-06;9.54309e-06;1.01518e-05;1.0523e-05;1.04952e-05;1.06961e-05;1.10556e-05;1.10771e-05;1.14962e-05;1.13687e-05;1.07777e-05;1.08718e-05;1.10705e-05;1.17826e-05;1.1445e-05;1.16605e-05;1.12764e-05;1.16433e-05;1.1768e-05;1.1561e-05;1.15459e-05;1.20484e-05;1.24712e-05;1.25109e-05;1.25232e-05;1.23099e-05;1.21779e-05;1.33433e-05;1.22549e-05;1.24748e-05;1.26006e-05;1.27738e-05;9.94332e-06;1.00969e-05;1.00724e-05;1.14282e-05;1.13077e-05;1.25525e-05;1.2513e-05;1.24617e-05;1.26462e-05;1.30418e-05;1.30173e-05;1.34721e-05;1.38462e-05;1.35639e-05;1.35786e-05;1.37007e-05;1.39413e-05;1.41793e-05;1.38982e-05;1.42562e-05;1.383e-05;1.42261e-05;1.42934e-05;1.42517e-05;1.411e-05;1.39319e-05;1.42432e-05;1.47464e-05;1.45033e-05;1.459e-05;1.48138e-05;1.47083e-05;1.47703e-05;1.46134e-05;1.41485e-05;1.48443e-05;1.43999e-05;1.47159e-05;1.45965e-05;1.49623e-05;1.47437e-05;1.52871e-05;1.48736e-05;1.49664e-05;1.52387e-05;1.55208e-05;1.51602e-05;1.50844e-05;1.57825e-05;1.59502e-05;1.52902e-05;1.54362e-05;1.5395e-05;1.50304e-05;1.55599e-05;1.5539e-05;1.55944e-05;1.54015e-05;1.55619e-05;1.58049e-05;1.54744e-05;1.6155e-05;1.57655e-05;1.58711e-05;1.69026e-05;1.71205e-05;1.60784e-05;1.58305e-05;1.56596e-05;1.64205e-05;1.67227e-05;1.68337e-05;1.13321e-05;1.41911e-05;1.37035e-05;1.4551e-05;1.56952e-05;1.55329e-05;1.57598e-05;1.60091e-05;1.605e-05;1.67693e-05;1.76758e-05;1.74839e-05;1.71416e-05;1.74524e-05;1.75195e-05;1.69354e-05;1.67194e-05;1.74356e-05;1.77488e-05;9.92357e-06;1.41781e-05;1.36841e-05;1.45768e-05;1.58502e-05;1.69837e-05;1.71436e-05;1.70234e-05;1.69157e-05;</vec>
                <vec label="V">;-0.759984;-0.577733;-0.397756;-0.218593;-0.0515944;0.13094;0.309777;0.505049;0.701966;0.860907;1.04397;1.21619;1.39789;1.57585;1.75137;1.92796;2.1096;2.28282;2.47754;2.66487;2.83477;3.00371;3.19216;3.3701;3.56193;3.73749;3.90985;4.10355;4.26843;4.43316;4.59472;4.77667;4.93106;5.11941;5.30789;5.4745;5.63047;5.81759;5.99354;6.14958;6.34753;6.52519;6.6974;6.86836;7.03722;7.20855;7.36817;7.54924;7.71027;7.88164;8.05557;8.23494;8.38866;8.56214;8.7354;8.90239;9.07416;9.23291;9.40061;9.57073;9.74211;9.90527;10.076;10.2406;10.4013;10.5616;10.7383;10.922;11.0745;11.2417;11.4005;11.576;11.744;11.9118;12.0773;12.2375;12.4;12.5587;12.7316;12.9055;13.06;13.235;13.4003;13.5737;13.717;13.8872;14.0464;14.1935;14.3603;14.5217;14.6795;14.8628;15.008;15.1558;15.3299;15.4863;15.6542;15.8217;15.9854;16.1525;16.2977;16.4464;16.6034;16.7678;16.9168;17.054;17.2419;17.3859;17.5411;17.7045;17.8756;18.0113;18.1793;18.344;18.4868;18.6498;18.7971;18.9643;19.1237;19.2696;19.4209;19.5699;19.7363;19.8576;20.0328;20.1813;20.3449;20.503;20.6677;20.8186;20.9664;21.133;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="20" class="rawData">
            <vec label="sumI">;-0.000312984;-0.000295618;-0.000286978;-0.000281901;-0.000278119;-0.000275367;-0.000273046;-0.000269746;-0.000268149;-0.000265358;-0.000262939;-0.00026104;-0.00025981;-0.00025835;-0.000255696;-0.000252992;-0.000251074;-0.000249231;-0.000246886;-0.000245461;-0.000244079;-0.000241437;-0.000239433;-0.000237517;-0.000235662;-0.000233796;-0.000231722;-0.000229457;-0.00022709;-0.000225227;-0.000223043;-0.000221524;-0.000219028;-0.000217292;-0.000215263;-0.000213082;-0.00021077;-0.000207606;-0.000206867;-0.000204273;-0.0002019;-0.000199228;-0.000197043;-0.000194842;-0.00019263;-0.000189969;-0.000187975;-0.000185304;-0.000182293;-0.000179968;-0.00017809;-0.000174326;-0.00017236;-0.000169435;-0.000167019;-0.000164099;-0.000161626;-0.000158625;-0.000155365;-0.000152602;-0.000149743;-0.000146857;-0.000143421;-0.000140135;-0.000136976;-0.000133382;-0.000129819;-0.000126635;-0.000121989;-0.000119151;-0.000114897;-0.000110088;-0.000105772;-0.000101307;-9.61773e-05;-9.04393e-05;-8.48349e-05;-7.81491e-05;-7.20429e-05;-6.36802e-05;-5.46597e-05;-4.45449e-05;-3.34748e-05;-1.96696e-05;-4.37182e-06;8.98977e-06;2.10136e-05;2.95414e-05;3.74642e-05;4.53221e-05;5.26003e-05;5.65878e-05;6.25444e-05;6.7637e-05;7.14062e-05;7.69819e-05;8.00654e-05;8.42932e-05;8.68253e-05;9.10891e-05;9.53083e-05;9.75681e-05;0.000102042;0.000106058;0.000108531;0.000111558;0.000113972;0.000117478;0.000120894;0.000123516;0.000127087;0.000129579;0.000132205;0.000135187;0.000137737;0.000140037;0.00014325;0.000144652;0.000147293;0.000150585;0.000152629;0.000155236;0.0001579;0.000160532;0.000162996;0.000165031;0.000167234;0.000170141;0.000170791;0.000174304;0.000176819;0.000179112;0.000180739;0.000182316;0.000184864;0.000186806;0.000189085;0.000191307;0.00019391;0.00019564;0.000197087;0.00020049;0.000201906;0.000204001;0.000205524;0.000207727;0.000209057;0.000211562;0.000213604;0.000215883;0.000218182;0.000219261;0.000220829;0.000222638;0.000225601;0.000226656;0.000228075;0.000230746;0.000231945;0.000235053;0.000236949;0.000237446;0.000237426;0.000240808;0.000242594;0.000245706;0.000247635;0.000249002;0.000250429;0.00025207;0.000253981;0.000255921;0.000257073;0.000258861;0.000260964;0.00026166;0.000265047;0.000266352;0.000266482;0.000268668;0.000272008;0.000273335;0.000273954;0.000274353;0.000276948;0.000278573;0.000279801;0.000281619;0.000283743;0.000284576;0.0002861;0.000287506;0.000289084;0.000290951;0.000293224;0.000293977;0.000296122;0.000298232;0.000300153;0.000301169;0.00030209;0.000302625;0.000304552;</vec>
            <vec label="sumIsq">;4.89813e-09;4.3696e-09;4.11811e-09;3.97357e-09;3.86769e-09;3.79154e-09;3.72788e-09;3.63835e-09;3.59535e-09;3.52091e-09;3.45702e-09;3.40723e-09;3.37524e-09;3.33749e-09;3.26913e-09;3.2004e-09;3.15206e-09;3.10599e-09;3.04791e-09;3.01269e-09;2.97882e-09;2.91479e-09;2.86652e-09;2.82091e-09;2.77702e-09;2.73323e-09;2.68494e-09;2.63264e-09;2.57861e-09;2.53651e-09;2.48748e-09;2.45379e-09;2.39875e-09;2.36095e-09;2.31702e-09;2.27033e-09;2.22137e-09;2.15512e-09;2.13981e-09;2.08647e-09;2.03831e-09;1.98467e-09;1.94146e-09;1.89829e-09;1.85544e-09;1.80456e-09;1.76682e-09;1.71709e-09;1.66167e-09;1.61953e-09;1.58588e-09;1.51959e-09;1.48547e-09;1.43567e-09;1.39493e-09;1.34653e-09;1.30629e-09;1.25827e-09;1.207e-09;1.16448e-09;1.12126e-09;1.07855e-09;1.02863e-09;9.82039e-10;9.38216e-10;8.89639e-10;8.42902e-10;8.01989e-10;7.44144e-10;7.10051e-10;6.60238e-10;6.06125e-10;5.59535e-10;5.13302e-10;4.6262e-10;4.09142e-10;3.60028e-10;3.05591e-10;2.5978e-10;2.03122e-10;1.4963e-10;9.96217e-11;5.64602e-11;1.99894e-11;1.34248e-12;4.68057e-12;2.2411e-11;4.41474e-11;7.05519e-11;1.03056e-10;1.38695e-10;1.60638e-10;1.95773e-10;2.28887e-10;2.55583e-10;2.96482e-10;3.21013e-10;3.55879e-10;3.77967e-10;4.1525e-10;4.54447e-10;4.76849e-10;5.21335e-10;5.62613e-10;5.89217e-10;6.22949e-10;6.51283e-10;6.90917e-10;7.31052e-10;7.63371e-10;8.07833e-10;8.4009e-10;8.7437e-10;9.14161e-10;9.48898e-10;9.81081e-10;1.02625e-09;1.04651e-09;1.085e-09;1.134e-09;1.16501e-09;1.20526e-09;1.24685e-09;1.28879e-09;1.32864e-09;1.36208e-09;1.39874e-09;1.44757e-09;1.45887e-09;1.51939e-09;1.56343e-09;1.60425e-09;1.63381e-09;1.66231e-09;1.7091e-09;1.74513e-09;1.78788e-09;1.83033e-09;1.88029e-09;1.91406e-09;1.94258e-09;2.01022e-09;2.03876e-09;2.08135e-09;2.1125e-09;2.15775e-09;2.18581e-09;2.23859e-09;2.28169e-09;2.33063e-09;2.38085e-09;2.40424e-09;2.43939e-09;2.47896e-09;2.54498e-09;2.56923e-09;2.60137e-09;2.66287e-09;2.69031e-09;2.76275e-09;2.80759e-09;2.81975e-09;2.81966e-09;2.89988e-09;2.94307e-09;3.01903e-09;3.0666e-09;3.10058e-09;3.13604e-09;3.17749e-09;3.22601e-09;3.27546e-09;3.30491e-09;3.35091e-09;3.40551e-09;3.42396e-09;3.51279e-09;3.54739e-09;3.55158e-09;3.60954e-09;3.69978e-09;3.73583e-09;3.75316e-09;3.76402e-09;3.83535e-09;3.88043e-09;3.91474e-09;3.96585e-09;4.02599e-09;4.04961e-09;4.09329e-09;4.13345e-09;4.17894e-09;4.23304e-09;4.2994e-09;4.32186e-09;4.38519e-09;4.44768e-09;4.50492e-09;4.53555e-09;4.56332e-09;4.57993e-09;4.638e-09;</vec>
            <vec label="sumV">;-696.261;-687.227;-678.193;-669.149;-660.084;-651.064;-642.03;-633.06;-624.129;-615.319;-606.523;-597.823;-589.163;-580.572;-572.014;-563.47;-555.023;-546.59;-538.215;-529.88;-521.59;-513.348;-505.138;-496.977;-488.81;-480.71;-472.609;-464.585;-456.571;-448.69;-440.815;-433.006;-425.223;-417.491;-409.788;-402.127;-394.523;-386.929;-379.374;-371.85;-364.412;-356.948;-349.554;-342.224;-334.938;-327.701;-320.442;-313.28;-306.127;-299.029;-291.938;-284.957;-277.925;-271.02;-264.095;-257.239;-250.395;-243.575;-236.774;-230.005;-223.245;-216.53;-209.853;-203.222;-196.655;-190.135;-183.641;-177.235;-170.797;-164.437;-158.085;-151.788;-145.507;-139.262;-133.013;-126.86;-120.754;-114.631;-108.572;-102.488;-96.5099;-90.5211;-84.5756;-78.6854;-72.8011;-66.9498;-61.1392;-55.3486;-49.5449;-43.7974;-38.0571;-32.3613;-26.6627;-21.0263;-15.4325;-9.87171;-4.30415;1.17791;6.63278;12.074;17.4979;22.8707;28.2119;33.5685;38.8411;44.1119;49.3676;54.6045;59.7964;64.9534;70.1152;75.2424;80.3427;85.3941;90.4525;95.4114;100.403;105.349;110.272;115.178;120.026;124.877;129.711;134.537;139.323;144.078;148.759;153.478;158.131;162.779;167.384;171.966;176.55;181.085;185.622;190.114;194.516;198.959;203.407;207.805;212.193;216.592;220.926;225.297;229.592;233.91;238.201;242.508;246.779;251.038;255.247;259.412;263.571;267.683;271.804;275.88;279.94;283.965;287.98;291.995;295.971;299.897;303.794;307.712;311.594;315.471;319.314;323.167;326.965;330.76;334.531;338.27;341.979;345.686;349.393;353.071;356.769;360.395;364.023;367.623;371.249;374.816;378.391;381.924;385.46;389.001;392.507;396;399.487;402.925;406.356;409.807;413.202;416.616;419.959;423.284;426.65;429.968;433.269;436.55;439.847;443.086;446.353;</vec>
            <vec label="sumVsq">;24239.2;23614.2;22997.5;22388.2;21785.7;21194.4;20610.3;20038.4;19477;18931;18393.7;17869.8;17355.8;16853.3;16360.1;15875.1;15402.7;14938.2;14483.9;14038.8;13602.9;13176.5;12758.4;12349.5;11946.9;11554.2;11168.1;10792.1;10423;10066.3;9716.04;9374.86;9040.88;8715.07;8396.46;8085.43;7782.56;7485.82;7196.37;6913.75;6639.93;6370.74;6109.54;5856;5609.31;5369.53;5134.28;4907.34;4685.81;4471.05;4261.52;4060.16;3862.24;3672.71;3487.43;3308.71;3134.98;2966.56;2803.2;2645.23;2492.02;2344.37;2202.01;2065.06;1933.76;1807.66;1686.3;1570.71;1458.68;1352.08;1249.64;1152.07;1058.71;969.793;884.717;804.768;729.172;657.097;589.485;525.281;465.797;409.79;357.737;309.654;265.084;224.196;186.983;153.253;122.816;95.9895;72.4952;52.4403;35.6205;22.1803;11.9828;4.94747;0.999226;0.142503;2.27109;7.36075;15.3788;26.222;39.8642;56.4106;75.4997;97.3599;121.925;149.151;178.846;211.013;245.872;283.134;322.809;364.67;409.144;455.227;504.102;554.977;608.059;663.354;720.368;779.769;841.299;905.071;970.606;1037.98;1106.51;1177.83;1250.32;1324.9;1400.92;1478.66;1558.55;1639.63;1722.82;1807.21;1891.87;1979.29;2068.77;2159.2;2251.35;2345.65;2440.46;2537.99;2635.67;2735.75;2837.04;2940.54;3045.03;3151.06;3257.58;3364.76;3473.54;3582.74;3693.92;3805.51;3918.37;4031.85;4146.66;4263.1;4379.97;4496.93;4614.57;4734.36;4854.57;4976.14;5098.1;5221.87;5345.33;5470.15;5595.57;5721.34;5847.5;5974.99;6103.82;6232.97;6364.25;6494.24;6625.65;6757.36;6891.3;7024.37;7159.01;7293.31;7429.01;7566.1;7703.1;7840.82;7979.54;8117.46;8256.27;8397.12;8536.83;8678.47;8818.28;8958.48;9101.55;9243.66;9386.14;9528.81;9673.27;9816.29;9961.57;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.56492e-05;-1.47809e-05;-1.43489e-05;-1.4095e-05;-1.39059e-05;-1.37684e-05;-1.36523e-05;-1.34873e-05;-1.34074e-05;-1.32679e-05;-1.31469e-05;-1.3052e-05;-1.29905e-05;-1.29175e-05;-1.27848e-05;-1.26496e-05;-1.25537e-05;-1.24615e-05;-1.23443e-05;-1.2273e-05;-1.22039e-05;-1.20718e-05;-1.19716e-05;-1.18759e-05;-1.17831e-05;-1.16898e-05;-1.15861e-05;-1.14729e-05;-1.13545e-05;-1.12614e-05;-1.11521e-05;-1.10762e-05;-1.09514e-05;-1.08646e-05;-1.07632e-05;-1.06541e-05;-1.05385e-05;-1.03803e-05;-1.03434e-05;-1.02136e-05;-1.0095e-05;-9.96142e-06;-9.85215e-06;-9.74209e-06;-9.6315e-06;-9.49847e-06;-9.39874e-06;-9.2652e-06;-9.11467e-06;-8.99839e-06;-8.90452e-06;-8.71629e-06;-8.61801e-06;-8.47175e-06;-8.35097e-06;-8.20495e-06;-8.08129e-06;-7.93124e-06;-7.76823e-06;-7.63011e-06;-7.48717e-06;-7.34283e-06;-7.17106e-06;-7.00677e-06;-6.84878e-06;-6.66908e-06;-6.49097e-06;-6.33176e-06;-6.09943e-06;-5.95753e-06;-5.74485e-06;-5.50441e-06;-5.28858e-06;-5.06537e-06;-4.80887e-06;-4.52197e-06;-4.24175e-06;-3.90746e-06;-3.60215e-06;-3.18401e-06;-2.73298e-06;-2.22724e-06;-1.67374e-06;-9.8348e-07;-2.18591e-07;4.49489e-07;1.05068e-06;1.47707e-06;1.87321e-06;2.2661e-06;2.63001e-06;2.82939e-06;3.12722e-06;3.38185e-06;3.57031e-06;3.8491e-06;4.00327e-06;4.21466e-06;4.34126e-06;4.55446e-06;4.76542e-06;4.8784e-06;5.10209e-06;5.30288e-06;5.42656e-06;5.57788e-06;5.6986e-06;5.87389e-06;6.04468e-06;6.1758e-06;6.35436e-06;6.47896e-06;6.61023e-06;6.75934e-06;6.88687e-06;7.00185e-06;7.1625e-06;7.23261e-06;7.36465e-06;7.52923e-06;7.63147e-06;7.76182e-06;7.895e-06;8.02662e-06;8.14979e-06;8.25156e-06;8.36172e-06;8.50705e-06;8.53953e-06;8.71522e-06;8.84097e-06;8.95561e-06;9.03693e-06;9.11578e-06;9.24322e-06;9.3403e-06;9.45424e-06;9.56533e-06;9.69549e-06;9.78201e-06;9.85434e-06;1.00245e-05;1.00953e-05;1.02001e-05;1.02762e-05;1.03864e-05;1.04528e-05;1.05781e-05;1.06802e-05;1.07942e-05;1.09091e-05;1.09631e-05;1.10415e-05;1.11319e-05;1.12801e-05;1.13328e-05;1.14037e-05;1.15373e-05;1.15972e-05;1.17527e-05;1.18474e-05;1.18723e-05;1.18713e-05;1.20404e-05;1.21297e-05;1.22853e-05;1.23818e-05;1.24501e-05;1.25215e-05;1.26035e-05;1.2699e-05;1.27961e-05;1.28537e-05;1.2943e-05;1.30482e-05;1.3083e-05;1.32524e-05;1.33176e-05;1.33241e-05;1.34334e-05;1.36004e-05;1.36668e-05;1.36977e-05;1.37177e-05;1.38474e-05;1.39286e-05;1.399e-05;1.40809e-05;1.41871e-05;1.42288e-05;1.4305e-05;1.43753e-05;1.44542e-05;1.45475e-05;1.46612e-05;1.46989e-05;1.48061e-05;1.49116e-05;1.50076e-05;1.50585e-05;1.51045e-05;1.51313e-05;1.52276e-05;</vec>
            <vec label="V">;-26.3454;-25.8937;-25.442;-24.9898;-24.5366;-24.0855;-23.6339;-23.1854;-22.7388;-22.2983;-21.8585;-21.4235;-20.9905;-20.5609;-20.133;-19.7058;-19.2835;-18.8619;-18.4431;-18.0264;-17.6118;-17.1998;-16.7893;-16.3812;-15.9728;-15.5678;-15.1628;-14.7616;-14.3609;-13.9668;-13.5731;-13.1827;-12.7935;-12.4069;-12.0218;-11.6387;-11.2585;-10.8788;-10.5011;-10.1249;-9.75295;-9.37978;-9.01008;-8.64356;-8.27927;-7.91743;-7.55447;-7.19637;-6.83871;-6.48382;-6.12927;-5.78023;-5.42862;-5.08337;-4.73713;-4.39432;-4.05209;-3.71112;-3.37104;-3.03262;-2.69461;-2.35886;-2.02499;-1.69346;-1.36509;-1.03908;-0.714405;-0.394097;-0.0722057;0.245772;0.563396;0.878258;1.1923;1.50453;1.81699;2.12463;2.42992;2.73612;3.03903;3.34323;3.64215;3.94159;4.23887;4.53337;4.82759;5.12015;5.41069;5.70021;5.9904;6.27777;6.56479;6.84958;7.13451;7.41633;7.69602;7.97406;8.25244;8.52654;8.79928;9.07134;9.34254;9.61118;9.87824;10.1461;10.4097;10.6732;10.936;11.1979;11.4575;11.7153;11.9734;12.2298;12.4848;12.7373;12.9903;13.2382;13.4878;13.7351;13.9813;14.2265;14.4689;14.7115;14.9532;15.1945;15.4338;15.6716;15.9056;16.1415;16.3742;16.6066;16.8369;17.0659;17.2951;17.5219;17.7487;17.9733;18.1934;18.4156;18.638;18.8579;19.0773;19.2972;19.5139;19.7325;19.9472;20.1632;20.3777;20.593;20.8066;21.0196;21.23;21.4382;21.6462;21.8518;22.0579;22.2616;22.4647;22.6659;22.8666;23.0674;23.2662;23.4625;23.6573;23.8532;24.0473;24.2412;24.4333;24.626;24.8159;25.0057;25.1942;25.3811;25.5666;25.752;25.9373;26.1212;26.3061;26.4874;26.6688;26.8488;27.0301;27.2084;27.3872;27.5638;27.7407;27.9177;28.093;28.2676;28.442;28.6139;28.7854;28.958;29.1278;29.2985;29.4656;29.6318;29.8002;29.9661;30.1311;30.2951;30.46;30.622;30.7853;</vec>
            <vec label="stdI">;9.79166e-08;7.13641e-08;1.24908e-07;9.26147e-08;1.00644e-07;9.9436e-08;9.3011e-08;1.04584e-07;9.16241e-08;9.50139e-08;9.68726e-08;8.18291e-08;9.43971e-08;1.18188e-07;7.8908e-08;9.0489e-08;9.19331e-08;9.99894e-08;1.19392e-07;8.79131e-08;7.16376e-08;1.05501e-07;7.55566e-08;1.00232e-07;9.83332e-08;1.00226e-07;1.01131e-07;7.60869e-08;7.71358e-08;8.81063e-08;6.4134e-08;8.9183e-08;6.96434e-08;8.80296e-08;7.59765e-08;8.13795e-08;9.22401e-08;7.62981e-08;7.6861e-08;7.38072e-08;8.38269e-08;6.07851e-08;9.26808e-08;8.02658e-08;8.05869e-08;8.70822e-08;7.17973e-08;1.04638e-07;8.20329e-08;7.71707e-08;6.31478e-08;7.7522e-08;6.15185e-08;1.1778e-07;8.98323e-08;7.64127e-08;8.8271e-08;9.68716e-08;6.87065e-08;7.56021e-08;7.32384e-08;1.03395e-07;8.89338e-08;8.6414e-08;7.22792e-08;7.5208e-08;1.14155e-07;9.35566e-08;6.58203e-08;1.04763e-07;9.5351e-08;9.01169e-08;8.97379e-08;8.6426e-08;7.81418e-08;9.68513e-08;9.73043e-08;1.09126e-07;1.19435e-07;1.38323e-07;1.13769e-07;1.46799e-07;1.508e-07;1.84215e-07;1.42688e-07;1.835e-07;1.32293e-07;1.64253e-07;1.40206e-07;1.35949e-07;1.36877e-07;1.66917e-07;9.81548e-08;8.85397e-08;1.83617e-07;9.49038e-08;1.6039e-07;1.79521e-07;2.33468e-07;1.43015e-07;1.17713e-07;2.14314e-07;1.93104e-07;1.03211e-07;1.18347e-07;1.91047e-07;3.08083e-07;2.13365e-07;1.23311e-07;1.71926e-07;1.20061e-07;1.70317e-07;1.5679e-07;1.42509e-07;1.29632e-07;1.71972e-07;1.08873e-07;1.26085e-07;1.12397e-07;1.05343e-07;1.07528e-07;1.34863e-07;1.11029e-07;1.16123e-07;1.15994e-07;1.29074e-07;1.40246e-07;9.59768e-08;1.44059e-07;1.23413e-07;9.72942e-08;9.86737e-08;1.60668e-07;1.37969e-07;1.38104e-07;1.25844e-07;1.09329e-07;1.48245e-07;1.11965e-07;1.2645e-07;1.4897e-07;1.46307e-07;1.56586e-07;1.6694e-07;1.63305e-07;1.0804e-07;1.74323e-07;1.87144e-07;1.38041e-07;1.36317e-07;1.90257e-07;1.57426e-07;2.42131e-07;1.73952e-07;9.85724e-08;1.73803e-07;1.56755e-07;1.88564e-07;1.44398e-07;1.14126e-07;1.36644e-07;1.94779e-07;2.41849e-07;1.55666e-07;1.58107e-07;1.52999e-07;1.51775e-07;1.57435e-07;1.27255e-07;1.6558e-07;1.91524e-07;1.88686e-07;1.73797e-07;1.5612e-07;1.42222e-07;1.88265e-07;1.23435e-07;1.08697e-07;2.23459e-07;1.4529e-07;1.40346e-07;1.07457e-07;1.79509e-07;1.66952e-07;1.33119e-07;1.25002e-07;1.28918e-07;1.45199e-07;1.60878e-07;1.49303e-07;1.82974e-07;1.5861e-07;1.57478e-07;1.49356e-07;1.42816e-07;1.96319e-07;2.02181e-07;1.69961e-07;1.33695e-07;1.46489e-07;1.42833e-07;2.08041e-07;1.46482e-07;</vec>
            <vec label="stdV">;0.0970263;0.0971275;0.0960761;0.0961561;0.0967933;0.0963975;0.0953895;0.0945284;0.0940329;0.0936975;0.0928534;0.0924727;0.0932322;0.0926809;0.091721;0.0912125;0.0914689;0.090732;0.0898433;0.0900192;0.0893648;0.0884796;0.0883384;0.0883738;0.0879764;0.0877886;0.0877783;0.0874457;0.0873833;0.0866378;0.0864047;0.0860081;0.0855541;0.0848734;0.0839718;0.0840313;0.0837124;0.0833158;0.0823783;0.0820922;0.0817066;0.0821505;0.0812821;0.0818984;0.0806892;0.080192;0.0794273;0.0793501;0.0793201;0.0788;0.0787425;0.0786471;0.0783391;0.0775332;0.0767391;0.0759246;0.0759118;0.0755551;0.0753303;0.0746952;0.0746643;0.0742923;0.073858;0.0743604;0.0738859;0.0732031;0.0729408;0.0726546;0.072819;0.0721795;0.0716111;0.0706333;0.0720655;0.0704932;0.0696947;0.0695548;0.0690409;0.0682721;0.067895;0.0685938;0.0683942;0.0671603;0.0673594;0.0665907;0.0664547;0.0659853;0.0661082;0.0649251;0.0654248;0.0643849;0.0641157;0.0638973;0.0630919;0.0628406;0.0626958;0.0628023;0.0619593;0.06204;0.0613051;0.0614175;0.060728;0.0600448;0.0600967;0.0600133;0.0599648;0.0593339;0.059364;0.0599844;0.0586904;0.0590647;0.0583119;0.0574982;0.0570555;0.0574433;0.0566805;0.0565932;0.0563723;0.0559866;0.0555946;0.0558637;0.0549034;0.0551768;0.054285;0.0542088;0.0539405;0.053297;0.0524085;0.0524927;0.0519749;0.0521033;0.0518477;0.05105;0.05069;0.0507456;0.0499563;0.0502188;0.0497614;0.0499258;0.0493625;0.04908;0.0486157;0.0479389;0.0475641;0.0473423;0.0472608;0.0474931;0.0473123;0.0484973;0.0477895;0.04655;0.0464847;0.0458364;0.0452562;0.0447667;0.0449186;0.0442215;0.0444842;0.0442912;0.0440129;0.043509;0.0427643;0.0428498;0.0432623;0.0431894;0.0428797;0.0418999;0.0411889;0.0407552;0.0406514;0.0405071;0.0402116;0.0395226;0.0401941;0.0390859;0.0392564;0.0390097;0.0385388;0.0375434;0.0376899;0.0387075;0.0382441;0.037797;0.0373795;0.036527;0.0366338;0.0361294;0.0356411;0.0355462;0.0358079;0.0347381;0.0338407;0.033837;0.0335237;0.0325642;0.0327276;0.0325307;0.0330915;0.0322526;0.0316786;0.0310687;0.0314473;0.0307331;0.0305898;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>4.92331</Vf>
            <Vf_error>0.0663011</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>1.56492e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
