<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:37:18</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>4.132</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>2.066</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.488014</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654140996</date>
            <dcCScanVoltageEnd>4.132</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-2.81414</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.6282;-2.43464e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.52629e-5;-1.54619e-5;-1.49757e-5;-1.45316e-5;-1.47225e-5;-1.4626e-5;-1.4559e-5;-1.48281e-5;-1.44774e-5;-1.45196e-5;-1.409e-5;-1.38273e-5;-1.3867e-5;-1.4024e-5;-1.36678e-5;-1.33115e-5;-1.37725e-5;-1.37842e-5;-1.35811e-5;-1.32897e-5;-1.27148e-5;-1.29086e-5;-1.24057e-5;-1.24412e-5;-1.25501e-5;-1.16087e-5;-1.1935e-5;-1.13408e-5;-1.18347e-5;-1.15507e-5;-1.17592e-5;-1.14483e-5;-1.14794e-5;-1.10217e-5;-1.07354e-5;-1.107e-5;-1.09111e-5;-9.92006e-6;-1.00103e-5;-9.58257e-6;-1.00077e-5;-9.28772e-6;-8.913e-6;-8.62451e-6;-8.72422e-6;-8.39842e-6;-8.16905e-6;-8.05244e-6;-7.33395e-6;-7.24287e-6;-6.89454e-6;-6.7019e-6;-6.08476e-6;-6.00887e-6;-5.48616e-6;-4.86167e-6;-4.3876e-6;-3.79064e-6;-3.45436e-6;-2.89099e-6;-1.87053e-6;-1.08514e-6;-3.13582e-7;2.0364e-7;1.24429e-6;1.82684e-6;2.94922e-6;4.04836e-6;4.89301e-6;6.46444e-6;7.09691e-6;1.0394e-5;1.25679e-5;1.45697e-5;1.87072e-5;2.11455e-5;2.42527e-5;2.69495e-5;3.16682e-5;3.51181e-5;4.14972e-5;4.69318e-5;5.75363e-5;6.64637e-5;8.22527e-5;9.83473e-5;0.000116517;0.000150181;0.000177171;0.000207861;0.000249639;0.000279941;0.000320121;0.000358273;0.000400385;0.000433981;0.000481447;0.000505619;0.000512336;0.000522218;0.00053737;0.000533329;0.0005218;0.00054507;0.000524557;0.000537749;0.000532092;0.000530888;0.000547384;0.000544425;0.000550188;0.000554303;0.00053714;0.000542877;0.000553666;0.000561982;0.000560738;0.00056608;0.000587677;0.000563378;0.000575978;0.00056748;0.000565476;0.000584573;0.000571197;0.00056988;0.000565304;0.000572598;0.000590352;0.000594489;0.000580905;0.000593463;0.000597431;0.000582838;0.00059234;0.000579217;0.00058217;0.000583258;0.000581109;0.000592172;0.000595495;0.000587519;0.000601258;0.000605099;0.00060606;0.000591057;0.000600809;0.000594341;0.000599793;0.000614205;0.000613492;0.000613418;0.000622984;0.00061895;0.000612001;0.000625437;0.000638789;0.000633926;0.00064219;0.000630894;0.000622232;0.00061575;0.000629444;0.000620613;0.000618119;0.000635414;0.000636629;0.000619405;0.000636795;0.000629567;0.000638628;0.00063384;0.000636501;0.000641289;0.000639296;0.000634487;0.000647016;0.000655941;0.000654283;0.000651295;</vec>
            <vec label="V">;-6.63579;-6.57078;-6.5345;-6.4643;-6.40402;-6.34413;-6.29389;-6.22492;-6.17099;-6.09697;-6.03457;-5.98118;-5.92888;-5.85341;-5.79849;-5.72819;-5.6702;-5.61435;-5.53982;-5.47823;-5.42179;-5.36282;-5.30762;-5.23941;-5.18583;-5.11684;-5.04657;-4.99725;-4.92901;-4.86886;-4.79826;-4.75397;-4.67439;-4.62255;-4.5501;-4.49637;-4.44386;-4.37654;-4.33439;-4.26167;-4.20793;-4.13326;-4.07634;-4.01942;-3.9561;-3.88993;-3.84104;-3.77149;-3.71818;-3.66752;-3.5939;-3.52815;-3.45976;-3.41211;-3.34675;-3.28058;-3.21528;-3.14175;-3.0898;-3.03402;-2.97691;-2.90439;-2.84578;-2.79359;-2.7134;-2.64943;-2.59985;-2.53675;-2.47441;-2.41249;-2.35557;-2.29993;-2.25204;-2.19025;-2.11899;-2.07935;-2.00517;-1.92716;-1.85612;-1.80372;-1.72486;-1.67106;-1.61756;-1.56799;-1.5026;-1.43124;-1.38683;-1.33198;-1.26375;-1.19574;-1.13189;-1.06894;-1.00017;-0.937764;-0.883843;-0.834573;-0.775689;-0.719575;-0.660187;-0.593229;-0.532515;-0.464836;-0.421049;-0.363404;-0.288502;-0.238354;-0.160047;-0.117252;-0.0660589;0.00100453;0.0685705;0.128275;0.202652;0.255452;0.331035;0.373801;0.450511;0.504156;0.566977;0.622609;0.695749;0.758611;0.822527;0.871689;0.926025;1.00746;1.06724;1.14073;1.19038;1.25866;1.30051;1.36306;1.43421;1.4952;1.55681;1.62726;1.678;1.74676;1.8125;1.87246;1.91397;1.97711;2.04125;2.1042;2.16166;2.23224;2.28851;2.36675;2.41894;2.47222;2.52367;2.58903;2.65828;2.73564;2.79169;2.85452;2.90566;2.97857;3.02479;3.0903;3.14977;3.22535;3.29938;3.34549;3.42128;3.47653;3.54193;3.59764;3.67851;3.72282;3.77535;3.83585;3.90889;3.96428;4.01318;4.07765;4.132;4.19608;4.25985;4.3222;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.12561e-5;-9.45205e-6;-6.10195e-6;-3.07386e-6;3.41666e-6;1.7952e-5;6.8031e-5;0.000278982;0.000562448;0.000565996;0.000548737;</vec>
                <vec label="V">;-4.47472;-3.99349;-3.50446;-3.01437;-2.5373;-2.05291;-1.55514;-1.07585;-0.599018;-0.10756;0.370724;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.14111e-5;-9.23452e-6;-7.04603e-6;-2.71875e-6;3.9065e-6;2.02565e-5;7.01406e-5;0.000311813;0.000587016;0.000542405;0.000552731;</vec>
                <vec label="V">;-4.48031;-3.98088;-3.49907;-3.01658;-2.55485;-2.06428;-1.56483;-1.07562;-0.609912;-0.133692;0.35443;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.13448e-5;-9.71565e-6;-7.48743e-6;-3.90275e-6;2.94366e-6;1.75998e-5;6.80588e-5;0.000281184;0.000564392;0.000563994;0.000550565;</vec>
                <vec label="V">;-4.46939;-3.99533;-3.50806;-3.02219;-2.52546;-2.04577;-1.54939;-1.08082;-0.590435;-0.106883;0.369291;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.15862e-5;-9.65838e-6;-7.12726e-6;-3.33097e-6;4.0838e-6;1.94884e-5;7.24425e-5;0.000309533;0.000565445;0.00057644;0.000564904;</vec>
                <vec label="V">;-4.47323;-3.99406;-3.51234;-3.01428;-2.53357;-2.04464;-1.55997;-1.08106;-0.601098;-0.121021;0.359048;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.2008e-5;-9.4263e-6;-6.77672e-6;-3.29474e-6;2.71401e-6;1.79763e-5;6.49656e-5;0.000285915;0.000568469;0.00055949;0.000552578;</vec>
                <vec label="V">;-4.48297;-3.998;-3.49245;-3.00475;-2.51497;-2.04186;-1.55666;-1.08073;-0.600796;-0.117242;0.366258;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000579749;0.000601326;0.000605318;0.000611748;0.000623758;</vec>
                <vec label="V">;0.342513;0.840693;1.32844;1.81789;2.29754;</vec>
            </trace>
            <trace duration="0.003013" index="6">
                <vec label="I">;0.000572402;0.00058347;0.000597285;0.000599875;0.000600333;</vec>
                <vec label="V">;0.359671;0.849838;1.33011;1.83139;2.33022;</vec>
            </trace>
            <trace duration="0.004923" index="7">
                <vec label="I">;0.000564484;0.000570479;0.00059407;0.000594465;0.000594826;</vec>
                <vec label="V">;0.394613;0.86359;1.33234;1.8255;2.32316;</vec>
            </trace>
            <trace duration="0.006833" index="8">
                <vec label="I">;0.000591001;0.000586832;0.000576502;0.000600796;0.000595673;</vec>
                <vec label="V">;0.364223;0.85089;1.32646;1.82023;2.31418;</vec>
            </trace>
            <trace duration="0.008743" index="9">
                <vec label="I">;0.000569942;0.000574253;0.000586203;0.000592001;0.000617378;</vec>
                <vec label="V">;0.378949;0.855348;1.35368;1.83754;2.31409;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.000552168;-0.000545255;-0.000538758;-0.000532595;-0.000527666;-0.000522393;-0.000517789;-0.000513294;-0.000508737;-0.000504958;-0.000500688;-0.000496561;-0.000492487;-0.000488615;-0.00048509;-0.000481624;-0.000477861;-0.000474074;-0.000470221;-0.00046676;-0.000463199;-0.000459529;-0.000454868;-0.000451542;-0.000448151;-0.000444489;-0.000440291;-0.000436361;-0.000432599;-0.000428936;-0.000425129;-0.00042072;-0.000417335;-0.000413408;-0.000408648;-0.000404688;-0.000400668;-0.000396572;-0.000391693;-0.000387318;-0.000382692;-0.000378103;-0.000373118;-0.000368071;-0.00036369;-0.000358191;-0.000353296;-0.000347811;-0.000343039;-0.000337381;-0.000331594;-0.000325482;-0.000320099;-0.000313797;-0.000307407;-0.000301146;-0.000294486;-0.000287816;-0.000280642;-0.000274011;-0.000266125;-0.000258266;-0.000250251;-0.000242156;-0.000234131;-0.000224179;-0.000214697;-0.000204464;-0.000194196;-0.000183228;-0.000171835;-0.000159173;-0.000146781;-0.000131885;-0.000117614;-0.000102201;-8.52061e-5;-6.61217e-5;-4.61454e-5;-2.45102e-5;-8.18745e-7;2.57396e-5;5.57494e-5;8.85855e-5;0.000125683;0.0001684;0.000216584;0.000273538;0.000339253;0.000418453;0.000510374;0.000618587;0.000752747;0.000909385;0.00109351;0.00130325;0.0015473;0.00183193;0.00215157;0.00251672;0.00291138;0.0033688;0.00385159;0.00440888;0.00496756;0.00555194;0.00613497;0.00673082;0.00734725;0.00792597;0.00847657;0.0089964;0.00948957;0.00995617;0.0104043;0.0108052;0.0111826;0.0115388;0.011873;0.0122097;0.012509;0.0128098;0.0130842;0.0133393;0.0135909;0.0137981;0.0140062;0.0141873;0.014357;0.0145193;0.0146479;0.0147649;0.0148674;0.0149814;0.015076;0.0151787;0.0152408;0.0153286;0.0153836;0.015467;0.0155054;0.0155847;0.0156434;0.0157126;0.0157514;0.0158221;0.015887;0.0159416;0.0159681;0.0160277;0.0160872;0.0161314;0.0161794;0.0162269;0.0162722;0.0163167;0.0163531;0.0164235;0.0164633;0.0165233;0.0165584;0.0166039;0.0166484;0.0166855;0.0167378;0.0167784;0.0168317;0.0168805;0.0169243;0.016977;0.017005;0.017077;0.0171088;0.0171429;0.0171767;0.0172108;0.0172519;0.0173223;0.0173542;0.0173842;</vec>
            <vec label="sumIsq">;1.02212e-8;9.96704e-9;9.73058e-9;9.51156e-9;9.33495e-9;9.15007e-9;8.99019e-9;8.83469e-9;8.67871e-9;8.55067e-9;8.40536e-9;8.26778e-9;8.13422e-9;8.00706e-9;7.8924e-9;7.77945e-9;7.66025e-9;7.54008e-9;7.41734e-9;7.30861e-9;7.19847e-9;7.08582e-9;6.94392e-9;6.84384e-9;6.74095e-9;6.63198e-9;6.50933e-9;6.39491e-9;6.28603e-9;6.18035e-9;6.07241e-9;5.94847e-9;5.8537e-9;5.74548e-9;5.61506e-9;5.50877e-9;5.40118e-9;5.29195e-9;5.16463e-9;5.0528e-9;4.93423e-9;4.81678e-9;4.69401e-9;4.57132e-9;4.46501e-9;4.33339e-9;4.21834e-9;4.08965e-9;3.98046e-9;3.85398e-9;3.7248e-9;3.59211e-9;3.47914e-9;3.35043e-9;3.21915e-9;3.09416e-9;2.96376e-9;2.83772e-9;2.70334e-9;2.58152e-9;2.44166e-9;2.30774e-9;2.17953e-9;2.04919e-9;1.92375e-9;1.78275e-9;1.6505e-9;1.51505e-9;1.38408e-9;1.25861e-9;1.13426e-9;1.00456e-9;8.9104e-10;7.76739e-10;6.79659e-10;5.92932e-10;5.174e-10;4.65057e-10;4.47317e-10;4.58695e-10;5.18474e-10;6.47918e-10;8.79024e-10;1.23688e-9;1.76301e-9;2.58195e-9;3.7486e-9;5.42648e-9;7.89002e-9;1.16571e-8;1.67954e-8;2.40976e-8;3.50056e-8;4.97736e-8;6.991e-8;9.58794e-8;1.2995e-7;1.73666e-7;2.27306e-7;2.95502e-7;3.7593e-7;4.79159e-7;6.0238e-7;7.58659e-7;9.33701e-7;1.13493e-6;1.35773e-6;1.60847e-6;1.89628e-6;2.18192e-6;2.47913e-6;2.77405e-6;3.07373e-6;3.36987e-6;3.66893e-6;3.94772e-6;4.22185e-6;4.48743e-6;4.74568e-6;5.01393e-6;5.25704e-6;5.50994e-6;5.74498e-6;5.96708e-6;6.19135e-6;6.37941e-6;6.56913e-6;6.73907e-6;6.89817e-6;7.05579e-6;7.17834e-6;7.29295e-6;7.39181e-6;7.50604e-6;7.59966e-6;7.70255e-6;7.76538e-6;7.8537e-6;7.91076e-6;7.9958e-6;8.03436e-6;8.116e-6;8.17738e-6;8.24973e-6;8.2903e-6;8.36461e-6;8.43256e-6;8.49e-6;8.51843e-6;8.58216e-6;8.64629e-6;8.69331e-6;8.74444e-6;8.79617e-6;8.84523e-6;8.89261e-6;8.93316e-6;9.00945e-6;9.05443e-6;9.1195e-6;9.15913e-6;9.20889e-6;9.25757e-6;9.3001e-6;9.35832e-6;9.40242e-6;9.46284e-6;9.51761e-6;9.56791e-6;9.62586e-6;9.65836e-6;9.74058e-6;9.77655e-6;9.81584e-6;9.85508e-6;9.89412e-6;9.94117e-6;1.00216e-5;1.00588e-5;1.00943e-5;</vec>
            <vec label="sumV">;-200.231;-198.362;-196.501;-194.676;-192.854;-191.006;-189.18;-187.307;-185.481;-183.648;-181.822;-179.979;-178.104;-176.251;-174.426;-172.597;-170.767;-168.948;-167.095;-165.287;-163.484;-161.633;-159.79;-157.923;-156.088;-154.236;-152.417;-150.593;-148.7;-146.862;-145.057;-143.238;-141.421;-139.574;-137.7;-135.882;-134.031;-132.192;-130.366;-128.496;-126.685;-124.873;-123.051;-121.228;-119.37;-117.507;-115.667;-113.838;-111.994;-110.147;-108.246;-106.447;-104.622;-102.775;-100.957;-99.1125;-97.2866;-95.4201;-93.5863;-91.7445;-89.873;-88.032;-86.228;-84.431;-82.61;-80.7636;-78.9304;-77.081;-75.2332;-73.386;-71.5688;-69.7497;-67.908;-66.0388;-64.208;-62.2991;-60.353;-58.4491;-56.5863;-54.7324;-52.9068;-51.0524;-49.1734;-47.3601;-45.5606;-43.7332;-41.9184;-40.065;-38.2538;-36.3929;-34.5602;-32.7192;-30.8461;-28.9917;-27.1665;-25.327;-23.5174;-21.6911;-19.8725;-18.0526;-16.2322;-14.3909;-12.5616;-10.6936;-8.90849;-7.07858;-5.26604;-3.46801;-1.61866;0.178352;1.97563;3.79369;5.61113;7.4624;9.35273;11.1794;13.0138;14.8665;16.6653;18.5031;20.3118;22.1404;23.9741;25.8016;27.6816;29.5306;31.3498;33.1773;34.9723;36.7885;38.6128;40.4227;42.2405;44.0887;45.9398;47.8342;49.6572;51.5095;53.3421;55.1493;56.9884;58.8357;60.6497;62.4845;64.2873;66.1756;68.0571;69.8764;71.685;73.5309;75.352;77.1793;78.9656;80.8179;82.6303;84.4605;86.3515;88.2061;90.0288;91.849;93.7042;95.607;97.5131;99.3847;101.225;103.054;104.891;106.792;108.636;110.49;112.304;114.132;115.96;117.795;119.581;121.419;123.234;125.077;126.994;128.829;</vec>
            <vec label="sumVsq">;1336.42;1311.59;1287.09;1263.29;1239.76;1216.11;1192.97;1169.47;1146.78;1124.23;1101.98;1079.76;1057.37;1035.48;1014.16;992.998;972.047;951.456;930.691;910.668;890.902;870.844;851.095;831.333;812.123;792.958;774.364;755.947;737.056;718.956;701.385;683.913;666.667;649.371;632.051;615.466;598.811;582.498;566.513;550.379;534.973;519.777;504.722;489.882;474.981;460.271;445.969;431.974;418.093;404.416;390.581;377.704;364.863;352.097;339.749;327.447;315.494;303.505;291.951;280.573;269.243;258.325;247.847;237.624;227.485;217.43;207.672;198.054;188.672;179.521;170.741;162.172;153.721;145.376;137.427;129.379;121.422;113.882;106.739;99.8595;93.3092;86.8833;80.6054;74.7704;69.1969;63.7578;58.5766;53.512;48.7835;44.1537;39.8186;35.69;31.721;28.0216;24.6048;21.3865;18.4398;15.6879;13.1682;10.8678;8.78754;6.90754;5.26417;3.81589;2.64931;1.67457;0.92855;0.405263;0.091633;0.00566336;0.134534;0.484227;1.05449;1.86069;2.92032;4.1705;5.64983;7.37121;9.26213;11.4166;13.7564;16.3445;19.1634;22.1958;25.5469;29.0731;32.7646;36.6955;40.7732;45.1173;49.7028;54.4713;59.4798;64.7986;70.3539;76.2749;82.1993;88.4459;94.8506;101.387;108.261;115.393;122.618;130.149;137.767;145.978;154.397;162.762;171.296;180.232;189.269;198.56;207.857;217.722;227.597;237.791;248.558;259.349;270.178;281.213;292.687;304.695;316.966;329.248;341.556;354.01;366.744;380.158;393.394;406.937;420.413;434.21;448.225;462.525;476.66;491.426;506.228;521.481;537.588;553.234;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.84056e-5;-1.81752e-5;-1.79586e-5;-1.77532e-5;-1.75889e-5;-1.74131e-5;-1.72596e-5;-1.71098e-5;-1.69579e-5;-1.68319e-5;-1.66896e-5;-1.6552e-5;-1.64162e-5;-1.62872e-5;-1.61697e-5;-1.60541e-5;-1.59287e-5;-1.58025e-5;-1.5674e-5;-1.55587e-5;-1.544e-5;-1.53176e-5;-1.51623e-5;-1.50514e-5;-1.49384e-5;-1.48163e-5;-1.46764e-5;-1.45454e-5;-1.442e-5;-1.42979e-5;-1.4171e-5;-1.4024e-5;-1.39112e-5;-1.37803e-5;-1.36216e-5;-1.34896e-5;-1.33556e-5;-1.32191e-5;-1.30564e-5;-1.29106e-5;-1.27564e-5;-1.26034e-5;-1.24373e-5;-1.2269e-5;-1.2123e-5;-1.19397e-5;-1.17765e-5;-1.15937e-5;-1.14346e-5;-1.1246e-5;-1.10531e-5;-1.08494e-5;-1.067e-5;-1.04599e-5;-1.02469e-5;-1.00382e-5;-9.8162e-6;-9.59388e-6;-9.35472e-6;-9.1337e-6;-8.87084e-6;-8.60886e-6;-8.3417e-6;-8.07187e-6;-7.80435e-6;-7.47263e-6;-7.15658e-6;-6.81548e-6;-6.47321e-6;-6.1076e-6;-5.72785e-6;-5.30575e-6;-4.89271e-6;-4.39616e-6;-3.92046e-6;-3.40669e-6;-2.8402e-6;-2.20406e-6;-1.53818e-6;-8.17005e-7;-2.72915e-8;8.57988e-7;1.85831e-6;2.95285e-6;4.18943e-6;5.61333e-6;7.21945e-6;9.11793e-6;1.13084e-5;1.39484e-5;1.70125e-5;2.06196e-5;2.50916e-5;3.03128e-5;3.64502e-5;4.34417e-5;5.15768e-5;6.10642e-5;7.17191e-5;8.38908e-5;9.7046e-5;0.000112293;0.000128386;0.000146963;0.000165585;0.000185065;0.000204499;0.000224361;0.000244908;0.000264199;0.000282552;0.00029988;0.000316319;0.000331872;0.000346809;0.000360173;0.000372754;0.000384627;0.000395767;0.000406991;0.000416967;0.000426992;0.00043614;0.000444642;0.000453029;0.000459935;0.000466872;0.000472911;0.000478565;0.000483976;0.000488265;0.000492163;0.000495579;0.000499379;0.000502535;0.000505956;0.000508028;0.000510955;0.000512787;0.000515566;0.000516848;0.00051949;0.000521448;0.000523754;0.000525048;0.000527403;0.000529566;0.000531385;0.000532269;0.000534256;0.000536241;0.000537713;0.000539312;0.000540898;0.000542407;0.00054389;0.000545104;0.00054745;0.000548778;0.000550778;0.000551948;0.000553464;0.000554948;0.000556184;0.000557927;0.00055928;0.000561056;0.000562685;0.000564142;0.0005659;0.000566834;0.000569233;0.000570292;0.00057143;0.000572557;0.000573694;0.000575062;0.00057741;0.000578474;0.000579473;</vec>
            <vec label="V">;-6.67437;-6.61206;-6.55004;-6.48919;-6.42846;-6.36686;-6.30598;-6.24357;-6.1827;-6.12161;-6.06072;-5.99931;-5.9368;-5.87502;-5.81421;-5.75324;-5.69222;-5.63161;-5.56982;-5.50958;-5.44945;-5.38776;-5.32632;-5.26411;-5.20294;-5.14119;-5.08055;-5.01977;-4.95665;-4.89541;-4.83522;-4.77461;-4.71403;-4.65248;-4.59001;-4.52939;-4.46768;-4.40641;-4.34553;-4.2832;-4.22283;-4.16242;-4.10169;-4.04094;-3.97901;-3.91691;-3.85557;-3.7946;-3.73313;-3.67156;-3.60821;-3.54823;-3.4874;-3.42585;-3.36523;-3.30375;-3.24289;-3.18067;-3.11954;-3.05815;-2.99577;-2.9344;-2.87427;-2.81437;-2.75367;-2.69212;-2.63101;-2.56936;-2.50777;-2.4462;-2.38563;-2.32499;-2.2636;-2.20129;-2.14027;-2.07664;-2.01177;-1.9483;-1.88621;-1.82441;-1.76356;-1.70175;-1.63911;-1.57867;-1.51869;-1.45778;-1.39728;-1.3355;-1.27513;-1.2131;-1.15201;-1.09064;-1.02821;-0.966392;-0.905552;-0.844237;-0.783917;-0.723041;-0.662422;-0.601762;-0.541084;-0.479708;-0.418733;-0.356467;-0.296966;-0.235971;-0.175555;-0.115623;-0.0539797;0.00591866;0.0658262;0.126426;0.187006;0.248713;0.311723;0.372609;0.433755;0.495512;0.555471;0.61673;0.677018;0.737971;0.799093;0.86001;0.922674;0.984308;1.04495;1.10586;1.1657;1.22624;1.28704;1.34737;1.40797;1.46957;1.53127;1.59442;1.65519;1.71693;1.77802;1.83826;1.89956;1.96114;2.02161;2.08277;2.14286;2.2058;2.26852;2.32916;2.38945;2.45098;2.51168;2.57259;2.63213;2.69387;2.75429;2.8153;2.87833;2.94015;3.0009;3.06158;3.12342;3.18684;3.25038;3.31277;3.37412;3.43508;3.49632;3.55969;3.62113;3.68293;3.74342;3.80435;3.86526;3.92644;3.98598;4.04725;4.10775;4.16918;4.23308;4.29424;</vec>
            <vec label="stdI">;1.41718e-6;1.40126e-6;1.38002e-6;1.39355e-6;1.36348e-6;1.35928e-6;1.35607e-6;1.34347e-6;1.33412e-6;1.32964e-6;1.30102e-6;1.29569e-6;1.30553e-6;1.29846e-6;1.29542e-6;1.27846e-6;1.29381e-6;1.29388e-6;1.27409e-6;1.26543e-6;1.26867e-6;1.27217e-6;1.27413e-6;1.27998e-6;1.2638e-6;1.26376e-6;1.27918e-6;1.28509e-6;1.28624e-6;1.27937e-6;1.2856e-6;1.29054e-6;1.28744e-6;1.29455e-6;1.29459e-6;1.30899e-6;1.31328e-6;1.30818e-6;1.31996e-6;1.3429e-6;1.34477e-6;1.33118e-6;1.35739e-6;1.38259e-6;1.38948e-6;1.39833e-6;1.411e-6;1.40469e-6;1.41331e-6;1.43573e-6;1.43408e-6;1.44824e-6;1.48196e-6;1.53301e-6;1.5445e-6;1.56683e-6;1.58686e-6;1.62353e-6;1.64016e-6;1.64826e-6;1.67033e-6;1.7056e-6;1.78122e-6;1.80553e-6;1.82426e-6;1.92572e-6;1.9827e-6;2.04709e-6;2.09276e-6;2.19343e-6;2.27438e-6;2.34907e-6;2.44162e-6;2.60604e-6;2.74527e-6;2.90521e-6;3.08163e-6;3.31829e-6;3.60238e-6;3.88929e-6;4.2282e-6;4.64548e-6;5.17095e-6;5.79923e-6;6.52971e-6;7.51244e-6;8.6801e-6;1.00557e-5;1.18228e-5;1.41668e-5;1.67256e-5;1.97769e-5;2.35753e-5;2.76727e-5;3.2191e-5;3.67958e-5;4.15827e-5;4.61634e-5;5.0171e-5;5.39387e-5;5.67486e-5;5.89757e-5;6.09944e-5;6.1789e-5;6.1908e-5;6.08727e-5;5.9636e-5;5.82327e-5;5.77978e-5;5.50522e-5;5.38397e-5;5.12642e-5;4.98256e-5;4.75945e-5;4.57239e-5;4.39354e-5;4.29458e-5;4.12273e-5;4.01437e-5;3.92561e-5;3.76835e-5;3.72693e-5;3.64004e-5;3.51748e-5;3.43919e-5;3.38364e-5;3.21834e-5;3.20163e-5;3.0751e-5;3.15249e-5;3.00934e-5;3.00682e-5;2.86878e-5;2.91588e-5;2.84218e-5;2.80335e-5;2.79301e-5;2.72064e-5;2.76956e-5;2.72634e-5;2.65279e-5;2.61906e-5;2.63456e-5;2.63827e-5;2.62882e-5;2.62534e-5;2.58362e-5;2.55172e-5;2.56764e-5;2.57744e-5;2.60403e-5;2.57661e-5;2.54092e-5;2.56261e-5;2.56389e-5;2.49905e-5;2.56077e-5;2.51976e-5;2.60813e-5;2.54723e-5;2.60801e-5;2.5751e-5;2.5301e-5;2.61822e-5;2.61511e-5;2.53302e-5;2.58155e-5;2.57197e-5;2.64065e-5;2.53099e-5;2.58319e-5;2.61333e-5;2.59723e-5;2.61673e-5;2.65548e-5;2.65161e-5;2.64431e-5;2.59547e-5;2.61799e-5;2.66664e-5;</vec>
            <vec label="stdV">;0.0128937;0.012937;0.0132646;0.0134029;0.0132483;0.0129617;0.0127969;0.0127868;0.0127381;0.0133508;0.012801;0.0129677;0.0129866;0.0130191;0.0128133;0.0130396;0.0130545;0.0131156;0.0120226;0.0131818;0.0126089;0.0126149;0.0127468;0.0136157;0.0127094;0.0123228;0.0123286;0.012918;0.0127088;0.0121998;0.0125405;0.0128215;0.0124262;0.0127979;0.0127522;0.0125498;0.0131933;0.0129147;0.0128184;0.0128591;0.0126382;0.012234;0.0129759;0.0129543;0.0132608;0.0130806;0.0135968;0.0133337;0.0132181;0.0130533;0.0132506;0.0128266;0.0126235;0.0122892;0.0124689;0.0123038;0.0128178;0.0128159;0.0128213;0.0127047;0.0125377;0.012317;0.0119433;0.012383;0.0118811;0.0128781;0.0129074;0.0130952;0.0129207;0.0123631;0.0124658;0.0126277;0.0127116;0.0129889;0.013104;0.014235;0.0141775;0.0136749;0.0135078;0.0131793;0.0130683;0.0129876;0.0127359;0.0124628;0.0124491;0.0126024;0.0129165;0.0131869;0.0133139;0.0139134;0.0131297;0.0133012;0.0131301;0.0122828;0.0121268;0.0126881;0.0121738;0.0124287;0.0123228;0.0125916;0.0127345;0.0121635;0.0122925;0.0119562;0.0116552;0.012271;0.0120061;0.0122652;0.0121796;0.0126041;0.0123638;0.012449;0.0131291;0.0123839;0.0125073;0.0125551;0.012555;0.0118792;0.0122649;0.0123392;0.011898;0.0126263;0.0129735;0.0130441;0.0126518;0.0124156;0.0122379;0.0123487;0.0123735;0.0118457;0.0124929;0.0130152;0.0126057;0.0130571;0.0134292;0.0126208;0.0129756;0.0128267;0.0127176;0.0133806;0.0131409;0.0129184;0.012801;0.0130514;0.0126557;0.0126413;0.0121636;0.0128165;0.0129756;0.0132225;0.0125187;0.0128998;0.0127556;0.0126233;0.0130891;0.0126799;0.0132865;0.0133449;0.0133379;0.0135724;0.0129654;0.0132174;0.0135232;0.0125332;0.0127528;0.0130744;0.0127457;0.0129822;0.0131032;0.012674;0.0126215;0.0122218;0.0122338;0.011913;0.0123571;0.0123282;0.012186;0.0120021;0.0123487;0.0124432;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.91414e+14;1.69812e+14;7.04735e+14;7.2574e+14;6.68822e+14;5.4295e+14;4.09212e+14;3.08949e+14;6.10747e+13;1.24112e+13;4.70204e+12;2.10203e+12;1.20562e+12;5.25232e+11;1e+9;</vec>
            <vec label="EEDF_error">;3.91538e+14;7.79439e+14;9.62995e+14;8.89933e+14;2.50693e+14;1.31716e+14;7.99743e+14;2.00267e+14;1.44669e+14;2.04552e+13;4.67084e+12;1.46173e+12;7.77752e+11;5.82266e+11;0;</vec>
            <vec label="EEDF_low_error">;1.91413e+14;1.69811e+14;7.04734e+14;7.25739e+14;2.50693e+14;1.31716e+14;4.09211e+14;2.00267e+14;6.10737e+13;1.24102e+13;4.67084e+12;1.46173e+12;7.77752e+11;5.24232e+11;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>10.1061</Je>
            <Je_error>1.32582</Je_error>
            <Jp>0.157878</Jp>
            <Jp_error>0.00552412</Jp_error>
            <Ldebye>0.00021385</Ldebye>
            <Ldebye_error>8.02866e-6</Ldebye_error>
            <Ne>5.58833e+14</Ne>
            <Ne_error>6.35411e+13</Ne_error>
            <Ni>1.97454e+15</Ni>
            <Ni_error>4.18726e+13</Ni_error>
            <Vf>-1.76165</Vf>
            <Vf_error>0.271194</Vf_error>
            <Vp>-0.145956</Vp>
            <Vp_error>0.101636</Vp_error>
            <Vpmax>-0.115121</Vpmax>
            <Vpmax_error>0.121099</Vpmax_error>
            <Vsat>0.249558</Vsat>
            <Vsat_error>0.0610215</Vsat_error>
            <eedf_AvgEnergy>0.865687</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>5.33464e+14</eedf_Ne>
            <eedf_Ne_error>7.80214e+14</eedf_Ne_error>
            <eedf_kTe>0.577125</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>1.84056e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.462447</kTe>
            <kTe_error>0.0146358</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
