<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:38:59</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>4.13423</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>2.06711</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.330738</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654141122</date>
            <dcCScanVoltageEnd>4.13423</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.24026</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.6154;-2.12083e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.57171e-5;-1.58914e-5;-1.5784e-5;-1.57516e-5;-1.56101e-5;-1.55621e-5;-1.53522e-5;-1.55618e-5;-1.51797e-5;-1.54971e-5;-1.54248e-5;-1.51503e-5;-1.50933e-5;-1.50693e-5;-1.50232e-5;-1.50326e-5;-1.49002e-5;-1.50603e-5;-1.4657e-5;-1.48056e-5;-1.41428e-5;-1.48662e-5;-1.47048e-5;-1.44629e-5;-1.44723e-5;-1.40993e-5;-1.43034e-5;-1.40925e-5;-1.41391e-5;-1.41419e-5;-1.40233e-5;-1.39929e-5;-1.38773e-5;-1.39553e-5;-1.39623e-5;-1.43661e-5;-1.3687e-5;-1.33542e-5;-1.34079e-5;-1.34096e-5;-1.34497e-5;-1.34333e-5;-1.34972e-5;-1.32834e-5;-1.30904e-5;-1.29464e-5;-1.30418e-5;-1.27522e-5;-1.25644e-5;-1.2533e-5;-1.24028e-5;-1.25306e-5;-1.23018e-5;-1.20818e-5;-1.20854e-5;-1.20742e-5;-1.17873e-5;-1.20715e-5;-1.20967e-5;-1.16988e-5;-1.18646e-5;-1.14135e-5;-1.12403e-5;-1.07557e-5;-1.09179e-5;-1.06265e-5;-1.02669e-5;-1.02135e-5;-9.94053e-6;-1.01808e-5;-9.51046e-6;-9.65089e-6;-9.40162e-6;-8.20721e-6;-8.99103e-6;-8.77328e-6;-8.32047e-6;-7.82714e-6;-7.4323e-6;-6.90353e-6;-6.55198e-6;-5.9623e-6;-5.36726e-6;-5.00916e-6;-4.3157e-6;-3.72623e-6;-2.79749e-6;-1.61969e-6;-3.98311e-7;1.17432e-6;2.72642e-6;4.56087e-6;7.5834e-6;1.05269e-5;1.49975e-5;2.0335e-5;2.48009e-5;3.42155e-5;4.26639e-5;5.3773e-5;6.38542e-5;8.26262e-5;0.000105391;0.000128839;0.000153063;0.000179494;0.000197998;0.000219022;0.000230351;0.000235771;0.000235149;0.000234677;0.000233743;0.000230236;0.000243372;0.000239313;0.000250485;0.00024648;0.000242696;0.000260257;0.000255052;0.000259147;0.000266109;0.000260234;0.000256809;0.000266358;0.000259965;0.000261153;0.000256344;0.000255852;0.000255631;0.00025971;0.000257931;0.000274552;0.000267653;0.00027399;0.000274744;0.000272313;0.000266543;0.000265211;0.000264543;0.000262859;0.000266716;0.000267229;0.000272941;0.000276352;0.000275397;0.000273997;0.00027855;0.000278239;0.000280708;0.000278124;0.000281157;0.00028702;0.00027898;0.000274764;0.000279817;0.0002847;0.000273989;0.000283869;0.000277503;0.000284132;0.000280287;0.000289136;0.000288343;0.000287617;0.00028973;0.000284272;0.000283091;0.000294434;0.000286904;0.000284867;0.000293546;0.000286355;0.000293495;0.000288922;0.000290789;0.000296995;0.000297148;0.000299689;</vec>
            <vec label="V">;-6.66141;-6.58909;-6.54331;-6.47183;-6.41276;-6.35378;-6.28928;-6.22139;-6.17307;-6.09468;-6.05115;-5.9806;-5.91337;-5.85748;-5.80371;-5.72753;-5.669;-5.60239;-5.54104;-5.48285;-5.43084;-5.38025;-5.31358;-5.23209;-5.18019;-5.11707;-5.05622;-5.00338;-4.93104;-4.86038;-4.8194;-4.74016;-4.6808;-4.61861;-4.55784;-4.49826;-4.43559;-4.36354;-4.30494;-4.24974;-4.18671;-4.10952;-4.05645;-4.00627;-3.92709;-3.88001;-3.83068;-3.75288;-3.71004;-3.64739;-3.58478;-3.51578;-3.44813;-3.39586;-3.35468;-3.27565;-3.22759;-3.16896;-3.11266;-3.0389;-2.97223;-2.9068;-2.86334;-2.79675;-2.71741;-2.66655;-2.58886;-2.53337;-2.47337;-2.41274;-2.35969;-2.31111;-2.24957;-2.18362;-2.11411;-2.04106;-1.98555;-1.91926;-1.85398;-1.79348;-1.7365;-1.67659;-1.6306;-1.56158;-1.49178;-1.42768;-1.35961;-1.30888;-1.25374;-1.20054;-1.12861;-1.06073;-0.998612;-0.962443;-0.889349;-0.829202;-0.761458;-0.713447;-0.646591;-0.582594;-0.527105;-0.459048;-0.391062;-0.33065;-0.269474;-0.234846;-0.165822;-0.0805993;-0.022997;0.0314916;0.090869;0.15664;0.221656;0.275484;0.334966;0.398674;0.448539;0.532006;0.568891;0.647364;0.69949;0.771819;0.827219;0.889282;0.951723;1.02298;1.0733;1.12526;1.18375;1.25222;1.31548;1.38893;1.44573;1.50877;1.56443;1.62388;1.68804;1.7573;1.81254;1.88074;1.94711;2.0019;2.05639;2.11113;2.16658;2.24123;2.30583;2.345;2.40457;2.47544;2.54179;2.60178;2.67646;2.71993;2.77847;2.84052;2.90074;2.97997;3.01826;3.09604;3.14913;3.22396;3.30028;3.36477;3.43175;3.46742;3.53816;3.60494;3.66248;3.72136;3.78854;3.84744;3.91489;3.95668;4.00625;4.08493;4.13423;4.2123;4.26046;4.31747;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.18845e-5;-1.12648e-5;-1.02394e-5;-8.82635e-6;-6.99303e-6;-3.33354e-6;6.26538e-6;3.93366e-5;0.000150833;0.000235974;0.000239575;</vec>
                <vec label="V">;-2.90356;-2.58663;-2.26673;-1.91995;-1.59022;-1.26183;-0.929716;-0.608212;-0.286945;0.03203;0.356213;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.17599e-5;-1.13945e-5;-1.0713e-5;-8.91586e-6;-7.77293e-6;-4.29495e-6;4.34405e-6;3.71259e-5;0.000143237;0.000230572;0.000249406;</vec>
                <vec label="V">;-2.90342;-2.57361;-2.25863;-1.91442;-1.59933;-1.27047;-0.94934;-0.60944;-0.282636;0.0408777;0.372084;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.25447e-5;-1.13969e-5;-1.0873e-5;-9.8093e-6;-8.13852e-6;-4.92065e-6;3.24728e-6;3.46443e-5;0.000145611;0.00023308;0.000255717;</vec>
                <vec label="V">;-2.90268;-2.58129;-2.25506;-1.93076;-1.58692;-1.26356;-0.926749;-0.603711;-0.289656;0.0307868;0.368992;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.26681e-5;-1.28955e-5;-1.0976e-5;-9.86008e-6;-8.35199e-6;-5.18326e-6;3.1087e-6;3.65239e-5;0.00014362;0.000234696;0.00025447;</vec>
                <vec label="V">;-2.91254;-2.57787;-2.24108;-1.92476;-1.58654;-1.26303;-0.952026;-0.601282;-0.283665;0.0180354;0.379439;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.26302e-5;-1.15746e-5;-1.0881e-5;-9.77877e-6;-7.27133e-6;-5.13212e-6;3.18715e-6;3.58718e-5;0.000135528;0.000247436;0.000248098;</vec>
                <vec label="V">;-2.90856;-2.57811;-2.24244;-1.92169;-1.59069;-1.26224;-0.924179;-0.605057;-0.275223;0.046376;0.375216;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000234229;0.000244691;0.00025046;0.000262815;0.000261231;0.000266787;0.000271914;</vec>
                <vec label="V">;0.395953;0.707785;1.05292;1.37531;1.70194;2.02816;2.34324;</vec>
            </trace>
            <trace duration="0.003417" index="6">
                <vec label="I">;0.000217951;0.000243402;0.000253399;0.00025232;0.000257242;0.000267128;0.000262403;</vec>
                <vec label="V">;0.392561;0.715399;1.04912;1.36753;1.69522;2.03099;2.36008;</vec>
            </trace>
            <trace duration="0.005731" index="7">
                <vec label="I">;0.000219459;0.000244362;0.000255269;0.00025915;0.000259695;0.000266987;0.000265169;</vec>
                <vec label="V">;0.401941;0.712039;1.0489;1.38021;1.70907;2.03888;2.35463;</vec>
            </trace>
            <trace duration="0.008045" index="8">
                <vec label="I">;0.000208036;0.000246106;0.0002507;0.000264451;0.000266283;0.000269226;0.000270616;</vec>
                <vec label="V">;0.395879;0.724622;1.04958;1.38941;1.70422;2.04229;2.35387;</vec>
            </trace>
            <trace duration="0.010359" index="9">
                <vec label="I">;0.000205176;0.000247019;0.000243015;0.000251109;0.000254907;0.000265098;0.000275088;</vec>
                <vec label="V">;0.398649;0.716535;1.03863;1.36644;1.69627;2.036;2.36295;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="4" class="rawData">
            <vec label="sumI">;-7.14574e-5;-7.08464e-5;-7.04366e-5;-7.01034e-5;-6.96762e-5;-6.92701e-5;-6.8878e-5;-6.85007e-5;-6.82271e-5;-6.76765e-5;-6.75813e-5;-6.73022e-5;-6.68055e-5;-6.66565e-5;-6.63621e-5;-6.61856e-5;-6.56411e-5;-6.53765e-5;-6.53318e-5;-6.50204e-5;-6.46882e-5;-6.43171e-5;-6.41259e-5;-6.37033e-5;-6.34879e-5;-6.32556e-5;-6.2807e-5;-6.28904e-5;-6.22626e-5;-6.20008e-5;-6.18717e-5;-6.16797e-5;-6.12978e-5;-6.0984e-5;-6.06644e-5;-6.04861e-5;-6.01276e-5;-5.97368e-5;-5.9581e-5;-5.9401e-5;-5.90811e-5;-5.85646e-5;-5.84545e-5;-5.80816e-5;-5.76556e-5;-5.72564e-5;-5.71733e-5;-5.7041e-5;-5.63605e-5;-5.57927e-5;-5.5658e-5;-5.5257e-5;-5.48887e-5;-5.4315e-5;-5.42744e-5;-5.40787e-5;-5.36053e-5;-5.32441e-5;-5.30109e-5;-5.24876e-5;-5.21211e-5;-5.16212e-5;-5.11886e-5;-5.08886e-5;-5.03929e-5;-5.01307e-5;-4.94954e-5;-4.92807e-5;-4.87023e-5;-4.82329e-5;-4.78096e-5;-4.72142e-5;-4.6795e-5;-4.59804e-5;-4.54507e-5;-4.50379e-5;-4.42321e-5;-4.35668e-5;-4.27971e-5;-4.20702e-5;-4.14283e-5;-4.01697e-5;-3.9165e-5;-3.81791e-5;-3.69338e-5;-3.5497e-5;-3.40005e-5;-3.24307e-5;-3.00772e-5;-2.74616e-5;-2.43267e-5;-2.05169e-5;-1.56524e-5;-9.39999e-6;-1.83338e-6;8.04055e-6;2.05744e-5;3.66736e-5;5.6861e-5;8.11604e-5;0.000110982;0.000148889;0.000192609;0.000246016;0.000307453;0.000377717;0.00044865;0.000523796;0.000586802;0.00064953;0.000694751;0.000733747;0.000768776;0.000801728;0.000827472;0.000850881;0.000873239;0.000888392;0.000906566;0.0009189;0.000928262;0.000939381;0.000947254;0.000955124;0.00096353;0.000970227;0.000975193;0.000981615;0.000989451;0.000990841;0.000997314;0.00100235;0.00100898;0.00101198;0.00101353;0.00101974;0.00102593;0.00103044;0.00103282;0.00103473;0.00103989;0.00104506;0.00104749;0.0010508;0.0010545;0.00105856;0.00106223;0.00106582;0.00107043;0.00107044;0.00107466;0.00107667;0.00107863;0.00108745;0.00108743;0.00108904;0.00109421;0.0010965;0.00109874;0.00110207;0.00110333;0.0011106;0.00111258;0.00111492;0.00111935;0.0011247;0.00112531;0.0011284;0.00112846;0.00113192;0.00113841;0.00113758;0.00114602;0.00114599;0.00114821;0.00115236;0.00115391;0.00115684;0.00116159;0.0011605;</vec>
            <vec label="sumIsq">;1.27705e-9;1.25535e-9;1.24083e-9;1.22904e-9;1.21428e-9;1.2001e-9;1.1865e-9;1.1735e-9;1.16416e-9;1.14555e-9;1.14232e-9;1.13283e-9;1.11617e-9;1.11119e-9;1.10136e-9;1.0955e-9;1.07759e-9;1.06877e-9;1.06748e-9;1.05738e-9;1.04647e-9;1.03448e-9;1.02835e-9;1.01495e-9;1.00801e-9;1.00055e-9;9.8648e-10;9.89212e-10;9.69502e-10;9.61229e-10;9.57358e-10;9.51382e-10;9.3969e-10;9.30002e-10;9.20354e-10;9.14899e-10;9.04018e-10;8.92311e-10;8.87731e-10;8.82363e-10;8.7298e-10;8.57717e-10;8.54465e-10;8.436e-10;8.31369e-10;8.19878e-10;8.17433e-10;8.13609e-10;7.94302e-10;7.78433e-10;7.74661e-10;7.6351e-10;7.53396e-10;7.37772e-10;7.36668e-10;7.31315e-10;7.18565e-10;7.08917e-10;7.02641e-10;6.88955e-10;6.79268e-10;6.66413e-10;6.55265e-10;6.47606e-10;6.35057e-10;6.28436e-10;6.12603e-10;6.07244e-10;5.93102e-10;5.81686e-10;5.7154e-10;5.57443e-10;5.47546e-10;5.28625e-10;5.16507e-10;5.07176e-10;4.89203e-10;4.74593e-10;4.57932e-10;4.42541e-10;4.2915e-10;4.03441e-10;3.83509e-10;3.64469e-10;3.41038e-10;3.1502e-10;2.89026e-10;2.62969e-10;2.26186e-10;1.8858e-10;1.48111e-10;1.05419e-10;6.17328e-11;2.27763e-11;1.90743e-12;1.80764e-11;1.08257e-10;3.39762e-10;8.14357e-10;1.65459e-9;3.09084e-9;5.55641e-9;9.29057e-9;1.51562e-8;2.36638e-8;3.56997e-8;5.038e-8;6.86371e-8;8.61488e-8;1.05556e-7;1.20759e-7;1.34713e-7;1.47873e-7;1.60803e-7;1.71332e-7;1.81192e-7;1.90841e-7;1.97534e-7;2.0569e-7;2.11357e-7;2.15707e-7;2.20913e-7;2.24676e-7;2.28381e-7;2.32403e-7;2.35736e-7;2.38143e-7;2.41301e-7;2.45139e-7;2.45905e-7;2.4906e-7;2.51607e-7;2.54937e-7;2.56414e-7;2.57166e-7;2.6036e-7;2.63544e-7;2.65843e-7;2.67085e-7;2.68078e-7;2.70791e-7;2.73473e-7;2.74772e-7;2.76474e-7;2.78428e-7;2.8062e-7;2.82572e-7;2.84376e-7;2.86949e-7;2.86868e-7;2.89234e-7;2.90248e-7;2.91318e-7;2.96152e-7;2.96033e-7;2.96948e-7;2.9975e-7;3.01099e-7;3.02269e-7;3.04088e-7;3.04744e-7;3.08793e-7;3.09969e-7;3.11193e-7;3.13674e-7;3.16681e-7;3.17023e-7;3.18788e-7;3.18803e-7;3.20753e-7;3.24451e-7;3.24011e-7;3.28814e-7;3.2885e-7;3.30077e-7;3.32553e-7;3.33379e-7;3.35073e-7;3.37839e-7;3.37183e-7;</vec>
            <vec label="sumV">;-26.6072;-26.36;-26.1134;-25.8696;-25.6257;-25.3783;-25.1343;-24.8836;-24.6399;-24.3987;-24.1515;-23.9125;-23.658;-23.4133;-23.1638;-22.9226;-22.6831;-22.4358;-22.1891;-21.9461;-21.7056;-21.4624;-21.2186;-20.9637;-20.7201;-20.4713;-20.2294;-19.9873;-19.7382;-19.4947;-19.2495;-19.0157;-18.7721;-18.5243;-18.2743;-18.0253;-17.7835;-17.5367;-17.2918;-17.0441;-16.8129;-16.5576;-16.3141;-16.0746;-15.8256;-15.5741;-15.3319;-15.0825;-14.8446;-14.5976;-14.3416;-14.1007;-13.8588;-13.6105;-13.367;-13.1181;-12.879;-12.6319;-12.3851;-12.1407;-11.8995;-11.6498;-11.414;-11.1672;-10.9277;-10.6822;-10.4283;-10.1887;-9.94444;-9.69821;-9.45298;-9.21115;-8.96367;-8.7196;-8.46844;-8.20614;-7.94736;-7.7018;-7.45397;-7.20836;-6.96689;-6.72507;-6.47347;-6.22792;-5.98594;-5.74106;-5.49775;-5.25228;-5.0083;-4.75669;-4.51266;-4.27056;-4.0191;-3.77243;-3.53247;-3.28347;-3.03976;-2.80298;-2.55113;-2.30965;-2.06653;-1.81007;-1.5761;-1.32905;-1.08881;-0.843744;-0.602537;-0.36132;-0.119506;0.127789;0.370995;0.613628;0.855939;1.10145;1.35759;1.60484;1.84561;2.09301;2.33303;2.57527;2.81956;3.06622;3.31571;3.55644;3.81314;4.06165;4.29985;4.53958;4.78337;5.02901;5.2829;5.52246;5.75797;6.01007;6.24871;6.50114;6.75182;6.99284;7.23598;7.48081;7.72627;7.96883;8.21502;8.46014;8.70549;8.95516;9.20567;9.44604;9.69651;9.94492;10.1803;10.4228;10.6589;10.9072;11.1468;11.392;11.6403;11.8842;12.1303;12.3786;12.6245;12.8746;13.1392;13.3859;13.6281;13.8738;14.1203;14.3735;14.6142;14.8657;15.1066;15.3561;15.5943;15.8377;16.0772;16.3223;16.5705;16.8175;17.0677;17.3176;</vec>
            <vec label="sumVsq">;176.986;173.713;170.478;167.31;164.169;161.014;157.933;154.799;151.781;148.825;145.824;142.952;139.925;137.046;134.141;131.361;128.631;125.842;123.089;120.408;117.784;115.159;112.558;109.87;107.331;104.769;102.307;99.8736;97.3994;95.0115;92.6365;90.3989;88.0977;85.7877;83.4879;81.2283;79.0632;76.8841;74.7517;72.6251;70.6682;68.5387;66.5374;64.5985;62.6124;60.6383;58.7667;56.8709;55.0907;53.2728;51.4208;49.7075;48.0165;46.3115;44.6696;43.0212;41.4674;39.8914;38.3476;36.8492;35.3998;33.9298;32.5701;31.1766;29.8541;28.5275;27.1873;25.9529;24.7231;23.514;22.3399;21.2115;20.087;19.0081;17.9289;16.8354;15.7903;14.8296;13.8906;12.9903;12.1347;11.3068;10.4766;9.69689;8.95807;8.24018;7.55663;6.89697;6.27091;5.65669;5.09129;4.55962;4.03852;3.55809;3.11981;2.69557;2.3103;1.96436;1.62736;1.33385;1.0678;0.819285;0.621237;0.441842;0.296599;0.178264;0.0909616;0.0328084;0.00383661;0.00437393;0.0346572;0.094369;0.183507;0.303624;0.461074;0.644156;0.851867;1.09544;1.36099;1.65825;1.98767;2.35058;2.7487;3.16229;3.63525;4.12449;4.62251;5.1521;5.7203;6.32291;6.97745;7.62456;8.28874;9.03044;9.76179;10.5664;11.3971;12.2252;13.0901;13.9909;14.924;15.8758;16.8719;17.8937;18.9468;20.0491;21.1864;22.3071;23.5059;24.7256;25.9099;27.1588;28.4031;29.7419;31.0629;32.4446;33.8741;35.3089;36.7862;38.3077;39.8449;41.4394;43.1601;44.7959;46.4315;48.1207;49.8461;51.65;53.3943;55.2472;57.0529;58.9526;60.7961;62.7086;64.619;66.6046;68.6459;70.7072;72.8268;74.9752;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.78643e-5;-1.77116e-5;-1.76092e-5;-1.75259e-5;-1.74191e-5;-1.73175e-5;-1.72195e-5;-1.71252e-5;-1.70568e-5;-1.69191e-5;-1.68953e-5;-1.68256e-5;-1.67014e-5;-1.66641e-5;-1.65905e-5;-1.65464e-5;-1.64103e-5;-1.63441e-5;-1.63329e-5;-1.62551e-5;-1.61721e-5;-1.60793e-5;-1.60315e-5;-1.59258e-5;-1.5872e-5;-1.58139e-5;-1.57017e-5;-1.57226e-5;-1.55656e-5;-1.55002e-5;-1.54679e-5;-1.54199e-5;-1.53244e-5;-1.5246e-5;-1.51661e-5;-1.51215e-5;-1.50319e-5;-1.49342e-5;-1.48952e-5;-1.48502e-5;-1.47703e-5;-1.46412e-5;-1.46136e-5;-1.45204e-5;-1.44139e-5;-1.43141e-5;-1.42933e-5;-1.42602e-5;-1.40901e-5;-1.39482e-5;-1.39145e-5;-1.38143e-5;-1.37222e-5;-1.35787e-5;-1.35686e-5;-1.35197e-5;-1.34013e-5;-1.3311e-5;-1.32527e-5;-1.31219e-5;-1.30303e-5;-1.29053e-5;-1.27972e-5;-1.27221e-5;-1.25982e-5;-1.25327e-5;-1.23738e-5;-1.23202e-5;-1.21756e-5;-1.20582e-5;-1.19524e-5;-1.18035e-5;-1.16987e-5;-1.14951e-5;-1.13627e-5;-1.12595e-5;-1.1058e-5;-1.08917e-5;-1.06993e-5;-1.05175e-5;-1.03571e-5;-1.00424e-5;-9.79124e-6;-9.54477e-6;-9.23344e-6;-8.87424e-6;-8.50011e-6;-8.10767e-6;-7.5193e-6;-6.8654e-6;-6.08167e-6;-5.12922e-6;-3.9131e-6;-2.35e-6;-4.58345e-7;2.01014e-6;5.14361e-6;9.1684e-6;1.42153e-5;2.02901e-5;2.77454e-5;3.72222e-5;4.81523e-5;6.1504e-5;7.68633e-5;9.44291e-5;0.000112163;0.000130949;0.0001467;0.000162382;0.000173688;0.000183437;0.000192194;0.000200432;0.000206868;0.00021272;0.00021831;0.000222098;0.000226642;0.000229725;0.000232066;0.000234845;0.000236813;0.000238781;0.000240882;0.000242557;0.000243798;0.000245404;0.000247363;0.00024771;0.000249328;0.000250587;0.000252245;0.000252996;0.000253382;0.000254934;0.000256483;0.000257611;0.000258204;0.000258682;0.000259972;0.000261264;0.000261872;0.000262699;0.000263626;0.000264639;0.000265558;0.000266456;0.000267608;0.00026761;0.000268665;0.000269167;0.000269658;0.000271862;0.000271857;0.000272261;0.000273554;0.000274124;0.000274685;0.000275516;0.000275831;0.000277651;0.000278145;0.000278731;0.000279837;0.000281175;0.000281328;0.000282099;0.000282115;0.00028298;0.000284604;0.000284394;0.000286504;0.000286497;0.000287053;0.00028809;0.000288479;0.00028921;0.000290398;0.000290125;</vec>
            <vec label="V">;-6.6518;-6.59;-6.52835;-6.4674;-6.40641;-6.34457;-6.28356;-6.2209;-6.15996;-6.09968;-6.03787;-5.97811;-5.9145;-5.85333;-5.79095;-5.73064;-5.67078;-5.60895;-5.54728;-5.48652;-5.42641;-5.3656;-5.30465;-5.24093;-5.18003;-5.11783;-5.05735;-4.99683;-4.93455;-4.87369;-4.81239;-4.75391;-4.69301;-4.63108;-4.56858;-4.50633;-4.44587;-4.38417;-4.32295;-4.26101;-4.20321;-4.1394;-4.07852;-4.01865;-3.95639;-3.89352;-3.83296;-3.77063;-3.71115;-3.6494;-3.58541;-3.52517;-3.46469;-3.40262;-3.34176;-3.27952;-3.21975;-3.15797;-3.09627;-3.03517;-2.97488;-2.91246;-2.8535;-2.79179;-2.73193;-2.67055;-2.60706;-2.54719;-2.48611;-2.42455;-2.36324;-2.30279;-2.24092;-2.1799;-2.11711;-2.05153;-1.98684;-1.92545;-1.86349;-1.80209;-1.74172;-1.68127;-1.61837;-1.55698;-1.49648;-1.43526;-1.37444;-1.31307;-1.25207;-1.18917;-1.12817;-1.06764;-1.00478;-0.943107;-0.883118;-0.820867;-0.759941;-0.700747;-0.637785;-0.577415;-0.516636;-0.45252;-0.39403;-0.332269;-0.272209;-0.210945;-0.150645;-0.0903432;-0.0298912;0.031931;0.0927313;0.153389;0.213966;0.275343;0.339377;0.401189;0.461382;0.523231;0.583234;0.643794;0.704868;0.766532;0.828905;0.889087;0.953262;1.01539;1.07494;1.13487;1.19582;1.25723;1.3207;1.38059;1.43947;1.50249;1.56215;1.62526;1.68793;1.74818;1.80897;1.87018;1.93154;1.99218;2.05373;2.11501;2.17635;2.23876;2.30139;2.36148;2.4241;2.4862;2.54505;2.60567;2.66469;2.72677;2.78666;2.84797;2.91004;2.97102;3.03254;3.09462;3.1561;3.21863;3.28478;3.34645;3.40699;3.46842;3.53005;3.59336;3.65353;3.71639;3.77663;3.83899;3.89855;3.9594;4.01926;4.08054;4.1426;4.20434;4.2669;4.32938;</vec>
            <vec label="stdI">;4.13072e-7;4.28215e-7;4.09484e-7;3.73935e-7;4.40112e-7;4.14599e-7;3.89785e-7;3.70452e-7;3.78426e-7;4.17589e-7;4.11185e-7;3.81992e-7;3.77003e-7;3.74478e-7;3.5597e-7;3.48103e-7;3.67738e-7;2.88631e-7;3.76428e-7;3.96384e-7;3.33517e-7;3.20316e-7;3.25743e-7;3.76043e-7;3.335e-7;2.79102e-7;3.16219e-7;3.70656e-7;3.39094e-7;2.6115e-7;3.32417e-7;3.0791e-7;3.3423e-7;2.8361e-7;3.21595e-7;2.91932e-7;2.48742e-7;2.52405e-7;2.93355e-7;2.8507e-7;3.34407e-7;2.96096e-7;2.77942e-7;2.77354e-7;3.2997e-7;3.17897e-7;2.81549e-7;2.52702e-7;2.42298e-7;2.75357e-7;2.62631e-7;2.41427e-7;2.60551e-7;2.84393e-7;2.82889e-7;2.49971e-7;2.46797e-7;2.46422e-7;1.83699e-7;2.7053e-7;1.97435e-7;2.75035e-7;2.55911e-7;2.54015e-7;2.56403e-7;2.34067e-7;2.27181e-7;1.81277e-7;2.02741e-7;1.66211e-7;1.8245e-7;2.22395e-7;1.85318e-7;1.58989e-7;1.46385e-7;1.5585e-7;1.67771e-7;1.60241e-7;1.05191e-7;1.48515e-7;1.57444e-7;1.15911e-7;1.09151e-7;1.38845e-7;6.33783e-8;6.0959e-8;7.88911e-8;1.01788e-7;9.41998e-8;1.23268e-7;2.33917e-7;2.4767e-7;4.01368e-7;4.78309e-7;5.96409e-7;7.98699e-7;8.9996e-7;1.08379e-6;1.42173e-6;1.61623e-6;1.96716e-6;2.19457e-6;2.30986e-6;2.89966e-6;3.26162e-6;3.27749e-6;4.40549e-6;3.93409e-6;4.64359e-6;5.27033e-6;5.4488e-6;6.24221e-6;6.29364e-6;6.06679e-6;7.17815e-6;8.01405e-6;8.25235e-6;8.6387e-6;8.64938e-6;9.36373e-6;9.81594e-6;1.00614e-5;1.08576e-5;1.02557e-5;1.01007e-5;1.15557e-5;1.14481e-5;1.16821e-5;1.13423e-5;1.24279e-5;1.15692e-5;1.19976e-5;1.19208e-5;1.13544e-5;1.08865e-5;1.14794e-5;1.17068e-5;1.13955e-5;1.16557e-5;1.17181e-5;1.22492e-5;1.20639e-5;1.24409e-5;1.1989e-5;1.20233e-5;1.27074e-5;1.2739e-5;1.12694e-5;1.2808e-5;1.16664e-5;1.30557e-5;1.21804e-5;1.23387e-5;1.31338e-5;1.16652e-5;1.21699e-5;1.18877e-5;1.32001e-5;1.23884e-5;1.22545e-5;1.17235e-5;1.20022e-5;1.30527e-5;1.19617e-5;1.2103e-5;1.21499e-5;1.21427e-5;1.24838e-5;1.22062e-5;1.21341e-5;1.22966e-5;1.2791e-5;1.26034e-5;1.32486e-5;1.26445e-5;1.37816e-5;1.29014e-5;1.29545e-5;1.3105e-5;1.28038e-5;</vec>
            <vec label="stdV">;0.00851301;0.00828857;0.00768592;0.00862754;0.00928121;0.00954577;0.00851031;0.00852943;0.00852862;0.00908568;0.00835697;0.00818685;0.00620709;0.00790893;0.00888285;0.00681576;0.00600673;0.006107;0.00563152;0.00689417;0.00757239;0.00707721;0.00953655;0.00670739;0.00763905;0.00662013;0.00696283;0.00727685;0.00630329;0.00787057;0.00797826;0.00610274;0.0075047;0.00744208;0.00595668;0.00609433;0.00598592;0.00641345;0.00636798;0.00753879;0.00682831;0.00831251;0.00731028;0.00702946;0.00687779;0.00761247;0.00766402;0.00864733;0.00812676;0.0074252;0.00841689;0.00764128;0.00753544;0.00736138;0.00728039;0.00842136;0.00811662;0.00747738;0.00742004;0.00772924;0.00858771;0.00773119;0.00887833;0.00822398;0.00927212;0.00840363;0.00669642;0.00918451;0.00746849;0.00862161;0.00691157;0.00757481;0.00772714;0.00830828;0.00887163;0.00809203;0.00823817;0.00785025;0.00835436;0.00846208;0.00932749;0.00656772;0.00797028;0.00691824;0.00825024;0.00873923;0.0100965;0.0110119;0.00685991;0.00731414;0.00926702;0.00806644;0.00854503;0.0097747;0.00862472;0.00963887;0.00937562;0.00770856;0.00984358;0.00869636;0.00732086;0.00818656;0.00841856;0.00907666;0.00865687;0.00979973;0.00814253;0.0075356;0.00942006;0.00985665;0.00909139;0.00883912;0.0107828;0.0104211;0.0101677;0.00961131;0.00989114;0.00938254;0.0089792;0.00919126;0.00778309;0.00697914;0.00843033;0.00854772;0.0088359;0.00878764;0.0103974;0.00735925;0.00714229;0.0075325;0.00765415;0.00780271;0.00762414;0.00792023;0.0078805;0.00853888;0.0100654;0.00873591;0.00900987;0.00985337;0.00849808;0.00873751;0.00973728;0.0087013;0.0110636;0.0105378;0.00962332;0.00900802;0.0100544;0.00847005;0.00959662;0.00894971;0.00844015;0.00922748;0.0101087;0.00926462;0.00928571;0.00953581;0.00911489;0.00837777;0.00899226;0.00996627;0.009169;0.00935978;0.0108274;0.00964406;0.0106423;0.00929852;0.0104787;0.00927552;0.0101275;0.00814926;0.0107104;0.0105005;0.0100249;0.010231;0.00923234;0.00961658;0.00906286;0.00878086;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.89229e+14;8.17796e+14;9.74055e+14;6.48999e+14;4.40213e+14;2.50227e+14;1.31795e+14;1.30054e+14;1.14344e+13;1.684e+12;4.77048e+11;1e+9;2.65168e+11;1e+9;1e+9;</vec>
            <vec label="EEDF_error">;9.04491e+13;2.19679e+13;3.6269e+13;5.54071e+12;3.7072e+13;2.20952e+13;1.78969e+13;1.57571e+13;2.89117e+12;4.92472e+11;3.56779e+11;0;4.49298e+10;0;0;</vec>
            <vec label="EEDF_low_error">;9.04491e+13;2.19679e+13;3.6269e+13;5.54071e+12;3.7072e+13;2.20952e+13;1.78969e+13;1.57571e+13;2.89117e+12;4.92472e+11;3.56779e+11;0;4.49298e+10;0;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>5.09098</Je>
            <Je_error>0.208719</Je_error>
            <Jp>0.118981</Jp>
            <Jp_error>0.00169667</Jp_error>
            <Ldebye>0.000211267</Ldebye>
            <Ldebye_error>6.28205e-6</Ldebye_error>
            <Ne>3.56679e+14</Ne>
            <Ne_error>1.55819e+13</Ne_error>
            <Ni>1.88788e+15</Ni>
            <Ni_error>5.53586e+13</Ni_error>
            <Vf>-0.871559</Vf>
            <Vf_error>0.0156798</Vf_error>
            <Vp>-0.164942</Vp>
            <Vp_error>0.00813078</Vp_error>
            <Vpmax>-0.150621</Vpmax>
            <Vpmax_error>0.00905759</Vpmax_error>
            <Vsat>0.0315343</Vsat>
            <Vsat_error>0.00896859</Vsat_error>
            <eedf_AvgEnergy>0.576892</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0644666</eedf_AvgEnergy_error>
            <eedf_Ne>3.56358e+14</eedf_Ne>
            <eedf_Ne_error>3.60901e+13</eedf_Ne_error>
            <eedf_kTe>0.384594</eedf_kTe>
            <eedf_kTe_error>0.0429777</eedf_kTe_error>
            <isat>1.78643e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.288073</kTe>
            <kTe_error>0.0111529</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
