<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:35:45</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>4.06873</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>2.03436</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.539611</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654140891</date>
            <dcCScanVoltageEnd>4.06873</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.36174</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.6123;-7.26832e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-5.02605e-5;-4.99259e-5;-5.01113e-5;-4.8676e-5;-4.56994e-5;-4.62508e-5;-4.70215e-5;-4.70481e-5;-4.78382e-5;-4.69627e-5;-4.6206e-5;-4.58765e-5;-4.54748e-5;-4.30728e-5;-4.3311e-5;-4.41704e-5;-4.29442e-5;-4.25731e-5;-4.10313e-5;-4.13965e-5;-4.13437e-5;-4.14746e-5;-3.86966e-5;-3.82662e-5;-3.91222e-5;-3.82418e-5;-3.9285e-5;-3.81582e-5;-3.74673e-5;-3.57921e-5;-3.39272e-5;-3.21241e-5;-3.44568e-5;-3.3781e-5;-3.21377e-5;-3.05445e-5;-3.08913e-5;-3.0638e-5;-3.17335e-5;-2.88479e-5;-2.62349e-5;-2.54743e-5;-2.43349e-5;-2.37154e-5;-2.0863e-5;-1.94128e-5;-1.65009e-5;-1.44493e-5;-1.46492e-5;-1.25527e-5;-8.77236e-6;-6.38003e-6;-5.46134e-6;-2.63552e-6;7.3477e-7;6.68753e-6;1.22224e-5;1.70068e-5;2.15304e-5;2.83607e-5;3.63046e-5;4.45785e-5;5.30563e-5;6.32333e-5;7.08079e-5;8.4995e-5;9.79557e-5;0.000112121;0.000132054;0.000152648;0.000172718;0.000202122;0.000233819;0.000269757;0.000311447;0.000352469;0.000408127;0.000479861;0.000523489;0.000588831;0.000678676;0.000772356;0.000887377;0.000998975;0.00113978;0.00129086;0.00136605;0.00143521;0.0015091;0.00163158;0.00185274;0.00210268;0.00234339;0.00134884;0.0015284;0.00180017;0.00214201;0.00258385;0.00179336;0.00162499;0.00177684;0.00204792;0.00236172;0.0028814;0.00149666;0.00162662;0.00196399;0.00228942;0.0027929;0.00163142;0.00161433;0.00184681;0.00218401;0.00257858;0.00288354;0.00170097;0.00174276;0.00205979;0.00238282;0.0029282;0.00158535;0.00167062;0.00194939;0.0022347;0.00266561;0.00263037;0.00159492;0.00175749;0.00210242;0.00252165;0.00307398;0.00155478;0.00178011;0.00202771;0.00240171;0.00295457;0.00167732;0.001721;0.00194221;0.00232201;0.0028449;0.00182349;0.00170748;0.00193436;0.00227585;0.00271937;0.00235565;0.00169247;0.00187025;0.0022049;0.00260999;0.00286824;0.00162039;0.00180108;0.00211281;0.00248516;0.00303348;0.00161592;0.00173707;0.0020346;0.00238897;0.0027928;0.00194289;0.0017522;0.00201328;0.00232865;0.00275604;0.00261794;0.00172027;0.00189203;0.0022374;0.00266789;0.00299622;0.00173136;0.00192108;0.00218462;0.00258282;0.00312525;0.00168294;0.00178067;</vec>
            <vec label="V">;-6.65032;-6.58215;-6.51501;-6.46954;-6.39188;-6.32547;-6.28392;-6.19203;-6.1497;-6.1034;-6.04669;-5.9692;-5.90374;-5.83796;-5.79216;-5.74168;-5.66329;-5.61557;-5.56181;-5.49687;-5.42472;-5.36334;-5.30908;-5.22853;-5.17804;-5.11058;-5.04324;-4.99592;-4.93615;-4.85926;-4.80945;-4.7399;-4.692;-4.62981;-4.56166;-4.5337;-4.46319;-4.39248;-4.32813;-4.26395;-4.2023;-4.14261;-4.07344;-4.01431;-3.95602;-3.89884;-3.83604;-3.75954;-3.70369;-3.64956;-3.59179;-3.526;-3.46616;-3.39649;-3.35206;-3.27237;-3.22774;-3.14901;-3.08078;-3.02898;-2.98372;-2.90836;-2.85697;-2.79464;-2.74237;-2.68073;-2.62151;-2.56206;-2.5034;-2.42955;-2.38146;-2.32512;-2.26569;-2.19812;-2.14845;-2.07835;-2.02219;-1.94501;-1.87708;-1.83015;-1.77039;-1.70015;-1.62982;-1.59429;-1.52104;-1.48009;-1.42679;-1.3589;-1.30296;-1.24091;-1.19798;-1.1495;-1.0827;-0.982872;-0.923881;-0.868576;-0.814227;-0.779427;-0.688162;-0.61052;-0.560381;-0.51052;-0.456985;-0.421013;-0.299689;-0.257604;-0.227404;-0.157369;-0.111783;0.00380951;0.0549332;0.122376;0.149208;0.198671;0.236049;0.357357;0.414292;0.458822;0.507957;0.540601;0.666761;0.708619;0.757565;0.796372;0.859651;0.916227;1.01596;1.07398;1.11104;1.16079;1.20132;1.33303;1.3667;1.43103;1.46476;1.51778;1.64106;1.70827;1.74724;1.80286;1.82455;1.93895;2.00762;2.04818;2.09743;2.14972;2.22281;2.30939;2.35338;2.42359;2.45626;2.52036;2.63268;2.66788;2.71617;2.77118;2.80516;2.92942;2.98963;3.03912;3.09663;3.13681;3.22759;3.30043;3.35818;3.40055;3.43521;3.52793;3.62655;3.66918;3.70774;3.76058;3.80556;3.90974;3.97206;4.02265;4.06873;4.10039;4.21556;4.28538;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.62929e-5;-3.12595e-5;-2.2814e-5;-2.76554e-6;4.46097e-5;0.000174866;0.000585549;0.00175999;0.00248303;0.00150676;0.00160848;</vec>
                <vec label="V">;-5.00656;-4.4712;-3.92595;-3.40555;-2.86086;-2.31701;-1.7974;-1.29992;-0.805255;-0.222021;0.320942;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.25729e-5;-3.31048e-5;-2.13239e-5;-3.40457e-6;4.14795e-5;0.000170933;0.00057445;0.00164813;0.00305861;0.0013162;0.00155142;</vec>
                <vec label="V">;-5.02032;-4.47413;-3.95072;-3.41652;-2.86949;-2.32961;-1.81174;-1.31299;-0.836793;-0.228365;0.30272;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.43463e-5;-3.57618e-5;-2.18055e-5;-3.78122e-6;3.99621e-5;0.000167016;0.000602702;0.00173373;0.00275804;0.00146163;0.00159065;</vec>
                <vec label="V">;-5.02032;-4.48439;-3.94035;-3.42304;-2.87178;-2.34805;-1.82895;-1.32655;-0.825921;-0.245572;0.297545;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.39239e-5;-3.48457e-5;-2.23136e-5;-3.61847e-6;3.98687e-5;0.000168864;0.000597291;0.00173092;0.00278453;0.00144964;0.00162872;</vec>
                <vec label="V">;-5.03217;-4.48076;-3.93613;-3.41187;-2.8733;-2.35352;-1.8304;-1.32739;-0.849179;-0.243287;0.286868;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.4023e-5;-3.46513e-5;-2.16549e-5;-3.46327e-6;3.84294e-5;0.000166338;0.000576118;0.00169545;0.00287203;0.00142289;0.00152229;</vec>
                <vec label="V">;-5.01877;-4.48539;-3.93644;-3.39344;-2.86665;-2.33849;-1.81439;-1.32789;-0.838831;-0.240965;0.308493;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00147894;0.00166738;0.0020086;0.00239096;0.00292935;</vec>
                <vec label="V">;0.321537;0.85538;1.37412;1.90361;2.41736;</vec>
            </trace>
            <trace duration="0.003013" index="6">
                <vec label="I">;0.00294945;0.00149556;0.0017142;0.00201424;0.00233832;</vec>
                <vec label="V">;0.258472;0.845022;1.37113;1.89631;2.43777;</vec>
            </trace>
            <trace duration="0.004923" index="7">
                <vec label="I">;0.0023784;0.0029334;0.00150914;0.00162103;0.00192284;</vec>
                <vec label="V">;0.282609;0.795057;1.39047;1.9255;2.46394;</vec>
            </trace>
            <trace duration="0.006833" index="8">
                <vec label="I">;0.0017691;0.00216659;0.00260196;0.00257793;0.0016294;</vec>
                <vec label="V">;0.292345;0.818475;1.33897;1.88372;2.43673;</vec>
            </trace>
            <trace duration="0.008743" index="9">
                <vec label="I">;0.00148722;0.00171355;0.00208777;0.00245835;0.00305218;</vec>
                <vec label="V">;0.298102;0.842471;1.3691;1.8842;2.39852;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.00183206;-0.00171776;-0.00158198;-0.00157967;-0.00162354;-0.00165282;-0.00162885;-0.00155453;-0.00151206;-0.00151563;-0.00153723;-0.0015426;-0.00151949;-0.00148111;-0.00145854;-0.00145869;-0.00146387;-0.00145751;-0.00143896;-0.00141497;-0.00140029;-0.00139566;-0.00139152;-0.00138208;-0.00136606;-0.00134596;-0.00132978;-0.00132159;-0.00131546;-0.00130438;-0.00128694;-0.00126755;-0.00125092;-0.0012425;-0.00123184;-0.00121888;-0.00120059;-0.00118081;-0.00116606;-0.00115109;-0.00113656;-0.00111988;-0.00110025;-0.00108127;-0.0010633;-0.00104351;-0.00102366;-0.00100299;-0.000981056;-0.000960954;-0.000937955;-0.00091235;-0.000889122;-0.000860824;-0.000832334;-0.000803619;-0.000773957;-0.000740937;-0.000706621;-0.000667971;-0.000627942;-0.000583843;-0.000537708;-0.000488664;-0.000435105;-0.000376812;-0.00031353;-0.000241405;-0.000164008;-7.93569e-5;9.08823e-6;0.000109866;0.000219105;0.0003439;0.000475871;0.000620282;0.000779524;0.000958335;0.00114793;0.00135618;0.0015773;0.00182552;0.00209679;0.00237692;0.00268021;0.00300762;0.0033536;0.00372986;0.00412349;0.00455845;0.00502025;0.00551749;0.00607052;0.00665093;0.00726753;0.00794533;0.00867999;0.00949235;0.0103544;0.0112712;0.0122391;0.0133008;0.0144858;0.0158361;0.0171874;0.0186745;0.0202363;0.0218358;0.0235637;0.0254566;0.0271813;0.0289249;0.0306277;0.0322999;0.0338923;0.0355003;0.0368018;0.038153;0.0390904;0.0404538;0.0409983;0.0422662;0.042954;0.0437754;0.0444668;0.0456754;0.0462977;0.0467406;0.0478332;0.0481741;0.0488418;0.0499163;0.0503352;0.0506111;0.0517926;0.0513767;0.0521802;0.0527361;0.0535099;0.0535264;0.0545252;0.0540559;0.054468;0.0550165;0.0551669;0.0556619;0.0559424;0.0556645;0.0561837;0.0567284;0.056499;0.057124;0.0574824;0.056616;0.0574261;0.0575996;0.0574421;0.0579277;0.0582838;0.0578234;0.0582482;0.0581565;0.0582863;0.0588837;0.058792;0.0588829;0.0592013;0.0586509;0.0591169;0.0597241;0.0596215;0.0594023;0.0600096;0.0597746;0.0596305;0.0601636;0.0605404;0.0601636;0.0606154;0.0600904;</vec>
            <vec label="sumIsq">;1.14626e-7;1.00595e-7;8.50595e-8;8.49337e-8;8.99396e-8;9.34768e-8;9.08958e-8;8.26783e-8;7.81842e-8;7.86602e-8;8.10672e-8;8.17748e-8;7.93653e-8;7.5321e-8;7.30383e-8;7.30949e-8;7.37182e-8;7.31667e-8;7.13036e-8;6.89106e-8;6.74938e-8;6.71167e-8;6.68124e-8;6.59466e-8;6.44451e-8;6.25462e-8;6.10715e-8;6.03995e-8;5.991e-8;5.8948e-8;5.74268e-8;5.57272e-8;5.43035e-8;5.36324e-8;5.2779e-8;5.17396e-8;5.0263e-8;4.86361e-8;4.74722e-8;4.63303e-8;4.52431e-8;4.40063e-8;4.25392e-8;4.11281e-8;3.98492e-8;3.84607e-8;3.70971e-8;3.56937e-8;3.42523e-8;3.2935e-8;3.14792e-8;2.98876e-8;2.8488e-8;2.68275e-8;2.52131e-8;2.36273e-8;2.2071e-8;2.03925e-8;1.87269e-8;1.69475e-8;1.51975e-8;1.34154e-8;1.16798e-8;9.99258e-9;8.34368e-9;6.77708e-9;5.33923e-9;4.00779e-9;3.00923e-9;2.39566e-9;2.26753e-9;2.83412e-9;4.19653e-9;6.80293e-9;1.07937e-8;1.66248e-8;2.47983e-8;3.61344e-8;5.07818e-8;6.99345e-8;9.36945e-8;1.24701e-7;1.63731e-7;2.10035e-7;2.66772e-7;3.35475e-7;4.16497e-7;5.15748e-7;6.30893e-7;7.72715e-7;9.40975e-7;1.13754e-6;1.37576e-6;1.6516e-6;1.97106e-6;2.35425e-6;2.80796e-6;3.34942e-6;3.96166e-6;4.65812e-6;5.45284e-6;6.35993e-6;7.507e-6;8.97175e-6;1.04838e-5;1.22854e-5;1.43835e-5;1.66122e-5;1.92706e-5;2.25021e-5;2.54566e-5;2.87059e-5;3.21208e-5;3.56784e-5;3.92286e-5;4.29403e-5;4.60749e-5;4.93913e-5;5.18237e-5;5.55635e-5;5.69761e-5;6.04968e-5;6.24582e-5;6.48021e-5;6.68462e-5;7.06454e-5;7.24148e-5;7.38216e-5;7.72931e-5;7.8351e-5;8.05758e-5;8.42061e-5;8.5428e-5;8.64788e-5;9.04406e-5;8.90836e-5;9.19735e-5;9.378e-5;9.64815e-5;9.66145e-5;0.000100143;9.86003e-5;0.000100105;0.000101959;0.000102536;0.000104297;0.000105355;0.00010461;0.000106489;0.000108341;0.000107554;0.000109781;0.000111207;0.000108076;0.000111164;0.000111728;0.000111126;0.000112828;0.000114408;0.000112705;0.000114227;0.000113902;0.000114357;0.00011661;0.000116348;0.000116777;0.000118058;0.000115878;0.000117567;0.000120013;0.00011968;0.000118743;0.000121216;0.000120353;0.000119578;0.000121747;0.000123359;0.000121772;0.000123699;0.000121477;</vec>
            <vec label="sumV">;-199.816;-197.941;-196.098;-194.254;-192.448;-190.591;-188.772;-186.891;-185.083;-183.253;-181.403;-179.581;-177.704;-175.845;-174.019;-172.19;-170.359;-168.511;-166.692;-164.869;-163.042;-161.21;-159.387;-157.498;-155.655;-153.822;-152.002;-150.186;-148.291;-146.469;-144.636;-142.82;-141.008;-139.158;-137.294;-135.465;-133.626;-131.767;-129.955;-128.088;-126.296;-124.472;-122.649;-120.839;-118.985;-117.096;-115.275;-113.437;-111.612;-109.753;-107.871;-106.062;-104.239;-102.399;-100.582;-98.7315;-96.8972;-95.0204;-93.1745;-91.3599;-89.4835;-87.6605;-85.8529;-84.0474;-82.2295;-80.3849;-78.5591;-76.7051;-74.8537;-73.0078;-71.1864;-69.3632;-67.533;-65.678;-63.8383;-61.9442;-60.0119;-58.1128;-56.263;-54.4271;-52.6063;-50.7536;-48.8899;-47.0815;-45.2841;-43.4779;-41.6681;-39.8453;-38.044;-36.2075;-34.3709;-32.5452;-30.6794;-28.85;-27.0618;-25.2352;-23.4416;-21.6323;-19.8212;-18.0313;-16.2348;-14.4063;-12.6312;-10.8101;-9.04803;-7.25902;-5.47758;-3.70031;-1.9161;-0.148423;1.60698;3.35996;5.16049;6.94242;8.76268;10.5442;12.343;14.1565;15.9239;17.7071;19.5059;21.2957;23.1218;24.9313;26.7984;28.6006;30.3935;32.2197;33.974;35.7824;37.5787;39.3651;41.1671;43.0266;44.8024;46.7454;48.5498;50.3636;52.1583;53.9851;55.7933;57.6478;59.4557;61.247;63.0791;64.9289;66.7994;68.6365;70.4543;72.2617;74.1045;75.9028;77.6778;79.5543;81.3552;83.1697;85.051;86.9016;88.7195;90.5693;92.4037;94.2799;96.1971;98.0406;99.8809;101.732;103.55;105.478;107.305;109.131;110.939;112.798;114.614;116.44;118.233;120.056;121.861;123.729;125.615;127.479;</vec>
            <vec label="sumVsq">;1330.88;1306.03;1281.82;1257.83;1234.55;1210.83;1187.84;1164.28;1141.86;1119.39;1096.9;1074.98;1052.63;1030.72;1009.42;988.32;967.408;946.535;926.207;906.06;886.092;866.292;846.81;826.858;807.613;788.711;770.158;751.864;733.009;715.104;697.32;679.916;662.776;645.497;628.322;611.697;595.199;578.757;562.948;546.883;531.692;516.446;501.429;486.74;471.913;457.053;442.949;428.935;415.24;401.527;387.871;374.972;362.194;349.517;337.223;324.932;312.971;300.964;289.385;278.223;266.912;256.147;245.692;235.467;225.391;215.393;205.719;196.124;186.771;177.673;168.919;160.376;152.025;143.789;135.846;127.904;120.049;112.572;105.519;98.7454;92.2494;85.8659;79.676;73.8907;68.3568;63.0129;57.876;52.9235;48.2466;43.7014;39.3805;35.3085;31.3765;27.7465;24.414;21.2293;18.3193;15.601;13.0985;10.8403;8.78857;6.921;5.32137;3.89875;2.73245;1.75997;1.00377;0.460197;0.125942;0.00460374;0.090054;0.380288;0.891814;1.61079;2.56389;3.71023;5.08244;6.68427;8.45634;10.4559;12.687;15.1211;17.8248;20.7232;23.9427;27.2706;30.796;34.6081;38.4786;42.6837;47.077;51.6588;56.4957;61.714;66.9128;72.8421;78.5748;84.5542;90.6874;97.1511;103.767;110.78;117.838;125.045;132.637;140.53;148.743;157.038;165.465;174.063;183.054;192.045;201.133;210.968;220.627;230.578;241.126;251.734;262.377;273.431;284.62;296.295;308.467;320.403;332.545;344.983;357.426;370.859;383.818;396.988;410.254;424.119;437.881;451.943;465.974;480.45;495.005;510.298;525.971;541.704;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-6.10687e-5;-5.72588e-5;-5.27328e-5;-5.26558e-5;-5.41181e-5;-5.50941e-5;-5.42951e-5;-5.18175e-5;-5.0402e-5;-5.05209e-5;-5.12411e-5;-5.14201e-5;-5.06497e-5;-4.93704e-5;-4.8618e-5;-4.86231e-5;-4.87956e-5;-4.85836e-5;-4.79654e-5;-4.71656e-5;-4.66765e-5;-4.65222e-5;-4.6384e-5;-4.60693e-5;-4.55354e-5;-4.48654e-5;-4.43258e-5;-4.4053e-5;-4.38488e-5;-4.34794e-5;-4.28979e-5;-4.22517e-5;-4.16974e-5;-4.14166e-5;-4.10614e-5;-4.06292e-5;-4.00195e-5;-3.93605e-5;-3.88687e-5;-3.83697e-5;-3.78852e-5;-3.73292e-5;-3.66749e-5;-3.60424e-5;-3.54434e-5;-3.47836e-5;-3.41218e-5;-3.3433e-5;-3.27019e-5;-3.20318e-5;-3.12652e-5;-3.04117e-5;-2.96374e-5;-2.86941e-5;-2.77445e-5;-2.67873e-5;-2.57986e-5;-2.46979e-5;-2.3554e-5;-2.22657e-5;-2.09314e-5;-1.94614e-5;-1.79236e-5;-1.62888e-5;-1.45035e-5;-1.25604e-5;-1.0451e-5;-8.04685e-6;-5.46692e-6;-2.64523e-6;3.02941e-7;3.66221e-6;7.3035e-6;1.14633e-5;1.58624e-5;2.06761e-5;2.59841e-5;3.19445e-5;3.82644e-5;4.52059e-5;5.25766e-5;6.08506e-5;6.98931e-5;7.92306e-5;8.93403e-5;0.000100254;0.000111787;0.000124329;0.00013745;0.000151948;0.000167342;0.000183916;0.000202351;0.000221698;0.000242251;0.000264844;0.000289333;0.000316412;0.000345147;0.000375706;0.00040797;0.000443362;0.000482859;0.000527871;0.000572914;0.000622485;0.000674543;0.000727859;0.000785458;0.000848552;0.000906043;0.000964162;0.00102092;0.00107666;0.00112974;0.00118334;0.00122673;0.00127177;0.00130301;0.00134846;0.00136661;0.00140887;0.0014318;0.00145918;0.00148223;0.00152251;0.00154326;0.00155802;0.00159444;0.0016058;0.00162806;0.00166388;0.00167784;0.00168704;0.00172642;0.00171256;0.00173934;0.00175787;0.00178366;0.00178421;0.00181751;0.00180186;0.0018156;0.00183388;0.0018389;0.0018554;0.00186475;0.00185548;0.00187279;0.00189095;0.0018833;0.00190413;0.00191608;0.0018872;0.0019142;0.00191999;0.00191474;0.00193092;0.00194279;0.00192745;0.00194161;0.00193855;0.00194288;0.00196279;0.00195973;0.00196276;0.00197338;0.00195503;0.00197056;0.0019908;0.00198738;0.00198008;0.00200032;0.00199249;0.00198768;0.00200545;0.00201801;0.00200545;0.00202051;0.00200301;</vec>
            <vec label="V">;-6.66053;-6.59804;-6.5366;-6.47514;-6.41494;-6.35302;-6.29241;-6.22971;-6.16942;-6.10843;-6.04676;-5.98604;-5.92347;-5.8615;-5.80062;-5.73968;-5.67863;-5.61703;-5.55639;-5.49562;-5.43473;-5.37367;-5.3129;-5.24994;-5.18848;-5.1274;-5.06674;-5.0062;-4.94303;-4.88228;-4.82119;-4.76065;-4.70026;-4.63859;-4.57646;-4.51551;-4.4542;-4.39225;-4.33184;-4.26958;-4.20987;-4.14907;-4.0883;-4.02798;-3.96615;-3.90321;-3.84251;-3.78124;-3.72038;-3.65844;-3.59569;-3.53539;-3.47463;-3.41328;-3.35272;-3.29105;-3.22991;-3.16734;-3.10582;-3.04533;-2.98278;-2.92202;-2.86176;-2.80158;-2.74098;-2.6795;-2.61863;-2.55683;-2.49512;-2.43359;-2.37288;-2.31211;-2.2511;-2.18927;-2.12795;-2.06481;-2.0004;-1.9371;-1.87544;-1.81424;-1.75355;-1.69179;-1.62967;-1.56939;-1.50948;-1.44927;-1.38895;-1.32819;-1.26815;-1.20693;-1.14571;-1.08486;-1.02267;-0.96169;-0.902085;-0.8412;-0.781415;-0.721108;-0.66074;-0.60108;-0.541201;-0.480256;-0.421087;-0.360389;-0.301658;-0.24203;-0.182653;-0.123416;-0.0639486;-0.0050323;0.0534753;0.111902;0.171914;0.231306;0.291976;0.351355;0.41131;0.471755;0.530668;0.590102;0.650061;0.709716;0.770582;0.830898;0.89313;0.9532;1.01296;1.07383;1.13231;1.19259;1.25246;1.312;1.37207;1.43405;1.49324;1.55801;1.61815;1.67861;1.73843;1.79933;1.85959;1.92141;1.98167;2.04138;2.10245;2.16411;2.22646;2.2877;2.34829;2.40853;2.46996;2.5299;2.58907;2.65162;2.71165;2.77213;2.83484;2.89653;2.95712;3.01878;3.07993;3.14247;3.20638;3.26782;3.32917;3.39086;3.45148;3.51574;3.57664;3.63749;3.69777;3.75974;3.82026;3.88112;3.94091;4.00165;4.06182;4.12409;4.18695;4.24911;</vec>
            <vec label="stdI">;9.72823e-6;8.78488e-6;7.51349e-6;7.77847e-6;8.46198e-6;9.1275e-6;9.20499e-6;8.56345e-6;8.24884e-6;8.48785e-6;8.90139e-6;9.1991e-6;9.10372e-6;8.70597e-6;8.56408e-6;8.64808e-6;8.88215e-6;9.01288e-6;8.87272e-6;8.65581e-6;8.57604e-6;8.68481e-6;8.84391e-6;8.85753e-6;8.79042e-6;8.62868e-6;8.56626e-6;8.66916e-6;8.76624e-6;8.77726e-6;8.74923e-6;8.65213e-6;8.59708e-6;8.6547e-6;8.70542e-6;8.74465e-6;8.74158e-6;8.62775e-6;8.60803e-6;8.63684e-6;8.67886e-6;8.71422e-6;8.68562e-6;8.62315e-6;8.63465e-6;8.63795e-6;8.64651e-6;8.63205e-6;8.65014e-6;8.6181e-6;8.61811e-6;8.59336e-6;8.58377e-6;8.56404e-6;8.55092e-6;8.51072e-6;8.5177e-6;8.49514e-6;8.47539e-6;8.45812e-6;8.41543e-6;8.41368e-6;8.39165e-6;8.37243e-6;8.37307e-6;8.39575e-6;8.43335e-6;8.4389e-6;8.53515e-6;8.68161e-6;8.83719e-6;9.15719e-6;9.46189e-6;9.932e-6;1.05786e-5;1.14468e-5;1.25164e-5;1.37976e-5;1.53767e-5;1.72481e-5;1.92672e-5;2.1669e-5;2.4339e-5;2.73614e-5;3.06941e-5;3.42152e-5;3.78782e-5;4.23534e-5;4.70222e-5;5.25447e-5;5.8979e-5;6.50682e-5;7.12894e-5;7.81472e-5;8.51962e-5;9.28429e-5;0.000101124;0.000109218;0.000115651;0.000120838;0.000125897;0.000126333;0.000132925;0.000145306;0.000148193;0.000150948;0.000159007;0.000157441;0.000162132;0.000176253;0.000169088;0.000167908;0.00017142;0.000176392;0.00017994;0.000179202;0.000178997;0.00017317;0.000175035;0.000186915;0.000180754;0.00018089;0.000181633;0.000178688;0.000179679;0.000195117;0.000182478;0.000185587;0.000188089;0.000185044;0.000191042;0.00019927;0.000183229;0.000194388;0.000187977;0.000194578;0.000204629;0.000192679;0.000189185;0.000195822;0.000189625;0.000203316;0.000204545;0.00019164;0.000193881;0.000187723;0.000189074;0.000213775;0.000209183;0.000192149;0.000199119;0.00018656;0.00019173;0.00020601;0.000206716;0.000198067;0.000198209;0.000183259;0.000201279;0.000207871;0.00019757;0.000200209;0.000195956;0.000188783;0.000197484;0.000203733;0.000206111;0.000204563;0.000192417;0.000195966;0.000202489;0.000196719;0.000201504;0.000207852;0.000190458;0.000194027;0.000202338;0.000196225;0.000205473;0.000196145;</vec>
            <vec label="stdV">;0.00762369;0.00714804;0.00728584;0.00727753;0.00705791;0.00679813;0.00742159;0.00716926;0.00741531;0.00718718;0.00706941;0.00688282;0.00757736;0.00756231;0.00733087;0.00701609;0.00710454;0.00718523;0.00733756;0.00719494;0.00766573;0.00794913;0.00739889;0.00767059;0.00737488;0.0073946;0.00703816;0.00699308;0.0072535;0.00712036;0.00696407;0.00681823;0.00738317;0.00688432;0.00711958;0.00747529;0.0077162;0.00719839;0.00701664;0.00738222;0.00735242;0.00753223;0.00767147;0.00771719;0.00773141;0.0071562;0.00713086;0.00743045;0.00772567;0.0076172;0.00775412;0.00767425;0.0074002;0.00772792;0.00727457;0.00736657;0.00709342;0.00717772;0.00720612;0.00733487;0.00728602;0.00743562;0.00735162;0.00719473;0.00719423;0.00716505;0.00773154;0.00726674;0.00717278;0.00719329;0.0076916;0.00720052;0.00785523;0.00796851;0.00699553;0.00764638;0.00756272;0.00730511;0.00806233;0.00791908;0.0080182;0.00784029;0.00784483;0.00763621;0.0079275;0.0079072;0.0077281;0.00829842;0.00787782;0.00827318;0.00811505;0.00863546;0.00893295;0.00892424;0.00941361;0.00847541;0.00909478;0.00919076;0.00931406;0.00971035;0.0100864;0.0100164;0.0104635;0.0109749;0.0110892;0.0110443;0.0112232;0.0114452;0.0110972;0.0115687;0.0117241;0.0117262;0.0119424;0.0120783;0.0123437;0.0120881;0.0119646;0.011905;0.0116874;0.0124475;0.0121564;0.011991;0.0121835;0.0120393;0.0122422;0.012098;0.0115439;0.0123638;0.0119679;0.0121787;0.0131884;0.0132173;0.0129267;0.0123658;0.0122362;0.0123343;0.0133799;0.0125686;0.0124907;0.0127214;0.0120535;0.012458;0.0136446;0.0130678;0.0128402;0.0126706;0.012263;0.0138306;0.0131786;0.0123954;0.0128363;0.0115842;0.012679;0.0135968;0.0127983;0.012517;0.0121461;0.0125501;0.0132171;0.0128124;0.0131784;0.0133539;0.0125005;0.0127747;0.0130775;0.0127288;0.0126405;0.0118968;0.012545;0.0127902;0.0127386;0.0125436;0.0124799;0.0116921;0.0117327;0.0126574;0.0125624;0.0127806;0.0121434;0.0118245;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.77084e+14;9.54479e+14;1.44981e+15;1.96959e+15;1.38284e+15;1.08998e+15;1.01691e+15;8.242e+14;3.84479e+14;1.94985e+14;7.74084e+13;2.59223e+13;9.47712e+12;5.00817e+12;9.52418e+11;</vec>
            <vec label="EEDF_error">;2.22039e+15;3.19498e+14;7.37376e+14;1.22909e+15;3.1129e+14;1.58509e+14;3.73843e+14;2.35276e+14;3.65163e+14;1.51357e+14;3.11343e+13;6.65117e+11;6.05788e+11;1.07722e+12;4.7321e+12;</vec>
            <vec label="EEDF_low_error">;1.77083e+14;3.19498e+14;7.37376e+14;1.22909e+15;3.1129e+14;1.58509e+14;3.73843e+14;2.35276e+14;3.65163e+14;1.51357e+14;3.11343e+13;6.65117e+11;6.05788e+11;1.07722e+12;9.51418e+11;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>41.1561</Je>
            <Je_error>6.34142</Je_error>
            <Jp>0.654715</Jp>
            <Jp_error>0.0251486</Jp_error>
            <Ldebye>0.000154669</Ldebye>
            <Ldebye_error>1.27976e-5</Ldebye_error>
            <Ne>1.76869e+15</Ne>
            <Ne_error>2.92645e+14</Ne_error>
            <Ni>6.48115e+15</Ni>
            <Ni_error>3.38703e+14</Ni_error>
            <Vf>-2.37912</Vf>
            <Vf_error>0.18777</Vf_error>
            <Vp>0.0195895</Vp>
            <Vp_error>0.0380391</Vp_error>
            <Vpmax>-0.00545438</Vpmax>
            <Vpmax_error>0.0591713</Vpmax_error>
            <Vsat>0.411194</Vsat>
            <Vsat_error>0.0597056</Vsat_error>
            <eedf_AvgEnergy>1.20259</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.6896</eedf_AvgEnergy_error>
            <eedf_Ne>1.73412e+15</eedf_Ne>
            <eedf_Ne_error>1.05562e+15</eedf_Ne_error>
            <eedf_kTe>0.801729</eedf_kTe>
            <eedf_kTe_error>1.1264</eedf_kTe_error>
            <isat>6.10687e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.765631</kTe>
            <kTe_error>0.0148743</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
