<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:54:52</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>4.01707</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>2.00853</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.391469</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654142069</date>
            <dcCScanVoltageEnd>4.01707</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.90616</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.759;-2.04672e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.47813e-5;-1.44823e-5;-1.38277e-5;-1.45492e-5;-1.4806e-5;-1.4564e-5;-1.44833e-5;-1.43267e-5;-1.44426e-5;-1.49245e-5;-1.39946e-5;-1.40339e-5;-1.43796e-5;-1.38942e-5;-1.38643e-5;-1.39078e-5;-1.39367e-5;-1.38464e-5;-1.38235e-5;-1.43845e-5;-1.3631e-5;-1.34149e-5;-1.3605e-5;-1.3368e-5;-1.26857e-5;-1.3076e-5;-1.35824e-5;-1.34894e-5;-1.29959e-5;-1.28825e-5;-1.30481e-5;-1.28373e-5;-1.273e-5;-1.23984e-5;-1.26524e-5;-1.26083e-5;-1.26306e-5;-1.25172e-5;-1.21616e-5;-1.23752e-5;-1.24996e-5;-1.21758e-5;-1.21098e-5;-1.19213e-5;-1.18917e-5;-1.17038e-5;-1.1602e-5;-1.15351e-5;-1.15522e-5;-1.15964e-5;-1.0986e-5;-1.11068e-5;-1.09596e-5;-1.07945e-5;-1.06244e-5;-1.07771e-5;-1.03522e-5;-1.01288e-5;-1.01354e-5;-1.03366e-5;-9.51816e-6;-9.40305e-6;-9.76715e-6;-9.02976e-6;-8.54812e-6;-8.29793e-6;-7.89724e-6;-7.55048e-6;-7.17298e-6;-7.07641e-6;-6.40442e-6;-6.58336e-6;-5.72958e-6;-5.21285e-6;-4.64178e-6;-4.06094e-6;-3.38945e-6;-2.49644e-6;-1.78002e-6;-6.77891e-7;7.01249e-7;2.24771e-6;3.69624e-6;6.38976e-6;8.65678e-6;1.18006e-5;1.58378e-5;2.16547e-5;2.70741e-5;3.57824e-5;4.85244e-5;5.69973e-5;7.63911e-5;9.67866e-5;0.000117692;0.000146493;0.000169296;0.000195517;0.000214202;0.000225559;0.000232226;0.000226607;0.000246008;0.000235028;0.000247457;0.000238802;0.000245092;0.000234106;0.000245849;0.000249955;0.000246502;0.000252265;0.000263769;0.000259348;0.000252524;0.000257906;0.000253578;0.000254717;0.000257779;0.00025597;0.000270234;0.000264465;0.000266167;0.000271073;0.000268131;0.000271257;0.00027224;0.00026644;0.000271627;0.00026077;0.000275836;0.000268625;0.000269774;0.000274743;0.000271483;0.000272967;0.000271263;0.000269236;0.000276915;0.000276321;0.0002788;0.000278711;0.000277723;0.000288947;0.000284413;0.00028452;0.000281072;0.000277809;0.000280202;0.000284161;0.000284763;0.000281328;0.000297426;0.000290208;0.00029213;0.000290404;0.000292048;0.000296228;0.000281348;0.000289166;0.000285425;0.000281613;0.000293305;0.000293185;0.000296181;0.000298175;0.000295456;0.000295207;0.000287376;0.000285181;0.000290004;0.000294006;0.000297462;0.000296643;0.000296627;0.000302089;0.000298284;0.000302813;0.000306124;0.000294173;</vec>
            <vec label="V">;-6.8061;-6.73714;-6.6742;-6.60579;-6.55137;-6.47852;-6.41223;-6.3576;-6.29721;-6.23422;-6.17181;-6.12803;-6.05599;-5.99542;-5.93756;-5.88698;-5.82272;-5.75741;-5.68192;-5.61679;-5.55674;-5.49388;-5.44541;-5.38009;-5.31843;-5.25039;-5.19677;-5.1406;-5.06365;-5.0041;-4.93673;-4.86538;-4.82272;-4.75484;-4.71063;-4.653;-4.58763;-4.5156;-4.47697;-4.40488;-4.34909;-4.26509;-4.22496;-4.16189;-4.09273;-4.02581;-3.97731;-3.90792;-3.85631;-3.80166;-3.72704;-3.66819;-3.60526;-3.5486;-3.49855;-3.42652;-3.36792;-3.30888;-3.2342;-3.16202;-3.11132;-3.04939;-2.99935;-2.9348;-2.87028;-2.81001;-2.75195;-2.68436;-2.62521;-2.5597;-2.50412;-2.42505;-2.3556;-2.30317;-2.24869;-2.17951;-2.13646;-2.06096;-2.00143;-1.94161;-1.86948;-1.81374;-1.73841;-1.69573;-1.63692;-1.56917;-1.51066;-1.44607;-1.39269;-1.3341;-1.27364;-1.19513;-1.13535;-1.07711;-0.998147;-0.959971;-0.902432;-0.839385;-0.772213;-0.717023;-0.659394;-0.580133;-0.521634;-0.461838;-0.400387;-0.345483;-0.274727;-0.209836;-0.164604;-0.0931232;-0.0374658;0.0369185;0.0830062;0.146784;0.211826;0.266516;0.317072;0.395673;0.44283;0.489937;0.576176;0.638203;0.686375;0.738724;0.814778;0.85799;0.945366;1.00634;1.05785;1.12881;1.17421;1.22823;1.28548;1.34564;1.41364;1.4721;1.5467;1.59951;1.66315;1.7245;1.79914;1.8558;1.91115;1.97586;2.0327;2.09418;2.14743;2.21236;2.29071;2.34837;2.41386;2.47048;2.51616;2.59661;2.6586;2.71185;2.76503;2.8389;2.88998;2.95368;3.01939;3.07685;3.13251;3.21248;3.26549;3.33878;3.39444;3.44915;3.51537;3.57769;3.66426;3.70889;3.76565;3.83653;3.88471;3.95084;4.01707;4.05754;4.11737;4.19139;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.16731e-5;-1.06554e-5;-9.70631e-6;-7.75453e-6;-4.21785e-6;2.34499e-6;2.56121e-5;0.000132817;0.000242019;0.00025182;0.000258568;</vec>
                <vec label="V">;-3.71074;-3.32318;-2.94554;-2.54755;-2.17541;-1.75358;-1.40031;-0.989774;-0.616674;-0.207312;0.156582;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.21052e-5;-1.11851e-5;-9.50012e-6;-7.41697e-6;-4.70747e-6;2.04302e-6;2.56251e-5;0.000133853;0.000236171;0.000249018;0.000249502;</vec>
                <vec label="V">;-3.72062;-3.33863;-2.92924;-2.55494;-2.17772;-1.7774;-1.38877;-1.01227;-0.623502;-0.221461;0.158484;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.23426e-5;-1.18665e-5;-1.01019e-5;-8.41832e-6;-5.88449e-6;1.32659e-6;2.42689e-5;0.000128326;0.000244023;0.000258505;0.000261983;</vec>
                <vec label="V">;-3.71247;-3.34282;-2.92166;-2.54391;-2.16517;-1.77206;-1.37946;-0.997056;-0.610123;-0.223159;0.150244;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.22921e-5;-1.12668e-5;-1.03052e-5;-8.22012e-6;-4.96031e-6;1.39991e-6;2.31477e-5;0.000126408;0.000233197;0.000246881;0.00025399;</vec>
                <vec label="V">;-3.71284;-3.33852;-2.93824;-2.55014;-2.15136;-1.76068;-1.3843;-0.991333;-0.613242;-0.217065;0.173953;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.25272e-5;-1.12181e-5;-1.04194e-5;-8.11584e-6;-5.21164e-6;1.24564e-6;2.43474e-5;0.000131489;0.000241131;0.000245041;0.000260871;</vec>
                <vec label="V">;-3.7203;-3.32021;-2.93502;-2.54228;-2.14999;-1.76355;-1.38118;-0.996451;-0.614336;-0.202865;0.190759;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000242183;0.000251735;0.000261908;0.000263673;0.00027353;0.000280583;</vec>
                <vec label="V">;0.175148;0.563768;0.959102;1.3422;1.74047;2.13374;</vec>
            </trace>
            <trace duration="0.003215" index="6">
                <vec label="I">;0.000248753;0.00025824;0.000266671;0.000271247;0.000275185;0.000278685;</vec>
                <vec label="V">;0.154166;0.544463;0.970636;1.36288;1.74802;2.13016;</vec>
            </trace>
            <trace duration="0.005327" index="7">
                <vec label="I">;0.000252818;0.000244858;0.000262144;0.000267983;0.000270882;0.00028214;</vec>
                <vec label="V">;0.161625;0.571815;0.971704;1.34089;1.73558;2.11189;</vec>
            </trace>
            <trace duration="0.007439" index="8">
                <vec label="I">;0.000253509;0.000250125;0.000261072;0.000262843;0.000279137;0.000273332;</vec>
                <vec label="V">;0.16877;0.56217;0.943128;1.34073;1.72631;2.10517;</vec>
            </trace>
            <trace duration="0.009551" index="9">
                <vec label="I">;0.000248112;0.000254194;0.000260452;0.000269308;0.000275158;0.00027843;</vec>
                <vec label="V">;0.153257;0.562087;0.952206;1.32129;1.73103;2.11142;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="14" class="rawData">
            <vec label="sumI">;-0.000249238;-0.000247317;-0.000245523;-0.00024391;-0.000242642;-0.000240951;-0.000239576;-0.000238726;-0.000237602;-0.000236396;-0.000235036;-0.000234021;-0.00023322;-0.000232233;-0.000230997;-0.000230069;-0.000229101;-0.000228409;-0.000227092;-0.000225775;-0.000225437;-0.000224561;-0.00022319;-0.000222249;-0.000221362;-0.000220386;-0.000219105;-0.000218331;-0.000217152;-0.000216416;-0.000215133;-0.000214269;-0.000213433;-0.000212524;-0.000211514;-0.00021062;-0.000209662;-0.00020851;-0.000207188;-0.000206403;-0.000205182;-0.000204244;-0.00020313;-0.000202137;-0.000201192;-0.000199734;-0.000198724;-0.0001974;-0.000196174;-0.000195059;-0.000193805;-0.000192437;-0.000191743;-0.000190242;-0.000188978;-0.000187455;-0.000186603;-0.000185075;-0.000183887;-0.000182355;-0.000181346;-0.000179392;-0.000177901;-0.000176171;-0.000174686;-0.000173526;-0.000172053;-0.000170182;-0.000168433;-0.000166479;-0.000164553;-0.000162388;-0.000159966;-0.000158159;-0.000155614;-0.000153361;-0.000150383;-0.000147981;-0.000145304;-0.000141518;-0.000137215;-0.000133593;-0.000128546;-0.000122906;-0.000116294;-0.000109327;-0.00010064;-8.94479e-5;-7.60213e-5;-5.91697e-5;-3.73717e-5;-9.49573e-6;2.84983e-5;7.51316e-5;0.000134038;0.000210441;0.000303356;0.000419242;0.000559015;0.000716114;0.000890404;0.00108698;0.00129322;0.0015252;0.00175119;0.00198223;0.0021899;0.0023789;0.00254564;0.00268563;0.00280209;0.00290679;0.00299522;0.00308712;0.00315727;0.00321697;0.00327025;0.00331764;0.00335534;0.00338591;0.00341821;0.00344312;0.00345788;0.00348136;0.00350666;0.00351624;0.00353909;0.00355324;0.0035689;0.00358133;0.00359939;0.00360964;0.0036265;0.00363954;0.00365395;0.00366502;0.00367836;0.00369227;0.00371116;0.00371841;0.003736;0.00375037;0.00375594;0.00376903;0.00377573;0.00378573;0.00378792;0.00380715;0.00381556;0.00383196;0.00384328;0.00385368;0.00386457;0.00387288;0.00388115;0.00388918;0.00390402;0.00390803;0.00392458;0.00393415;0.00393986;0.00395635;0.00396323;0.00397469;0.00398812;0.00398785;0.00400818;0.004017;0.00402257;0.00403692;0.00404536;0.00404968;0.00406358;0.00407297;0.00408494;0.00409315;0.00410788;0.00411143;0.00413003;0.00413022;</vec>
            <vec label="sumIsq">;4.43823e-9;4.37014e-9;4.30683e-9;4.25054e-9;4.20639e-9;4.14787e-9;4.10052e-9;4.07147e-9;4.03329e-9;3.99236e-9;3.94669e-9;3.9128e-9;3.88597e-9;3.85321e-9;3.81205e-9;3.78159e-9;3.74984e-9;3.72714e-9;3.68434e-9;3.64175e-9;3.63097e-9;3.60258e-9;3.55883e-9;3.52895e-9;3.50085e-9;3.46997e-9;3.42974e-9;3.40564e-9;3.36914e-9;3.34619e-9;3.30654e-9;3.28024e-9;3.25457e-9;3.22703e-9;3.1965e-9;3.16922e-9;3.14064e-9;3.10631e-9;3.06687e-9;3.04361e-9;3.00783e-9;2.98041e-9;2.94789e-9;2.91917e-9;2.89205e-9;2.85042e-9;2.82156e-9;2.78408e-9;2.74971e-9;2.71879e-9;2.68388e-9;2.64609e-9;2.62705e-9;2.58619e-9;2.55214e-9;2.51095e-9;2.48869e-9;2.44782e-9;2.41669e-9;2.37669e-9;2.35063e-9;2.30022e-9;2.26245e-9;2.21878e-9;2.18184e-9;2.15319e-9;2.11695e-9;2.07133e-9;2.02967e-9;1.9831e-9;1.938e-9;1.88828e-9;1.83284e-9;1.79239e-9;1.73605e-9;1.68688e-9;1.62355e-9;1.57349e-9;1.51926e-9;1.44413e-9;1.36111e-9;1.29551e-9;1.20634e-9;1.11185e-9;1.00944e-9;9.12168e-10;8.04904e-10;6.89914e-10;5.873e-10;5.17058e-10;5.12126e-10;6.57799e-10;1.13653e-9;2.14946e-9;4.12408e-9;7.7273e-9;1.36872e-8;2.34376e-8;3.82501e-8;5.74453e-8;8.14074e-8;1.11743e-7;1.47542e-7;1.92386e-7;2.42351e-7;3.0012e-7;3.58445e-7;4.17039e-7;4.73221e-7;5.23617e-7;5.67956e-7;6.09588e-7;6.45729e-7;6.84831e-7;7.15604e-7;7.42239e-7;7.66648e-7;7.88666e-7;8.06464e-7;8.20992e-7;8.36601e-7;8.48706e-7;8.55806e-7;8.67406e-7;8.80107e-7;8.84852e-7;8.96326e-7;9.03536e-7;9.11428e-7;9.17819e-7;9.27235e-7;9.32499e-7;9.41185e-7;9.48112e-7;9.55413e-7;9.61061e-7;9.67997e-7;9.75386e-7;9.85377e-7;9.89255e-7;9.98557e-7;1.00639e-6;1.00942e-6;1.01644e-6;1.01996e-6;1.02531e-6;1.0265e-6;1.03688e-6;1.04148e-6;1.0504e-6;1.05668e-6;1.06246e-6;1.06833e-6;1.07299e-6;1.07759e-6;1.082e-6;1.09025e-6;1.09239e-6;1.10174e-6;1.10695e-6;1.1103e-6;1.11958e-6;1.12357e-6;1.13007e-6;1.13756e-6;1.13754e-6;1.1492e-6;1.1541e-6;1.15739e-6;1.16564e-6;1.17044e-6;1.17305e-6;1.18103e-6;1.18641e-6;1.19351e-6;1.1983e-6;1.20696e-6;1.209e-6;1.21983e-6;1.21999e-6;</vec>
            <vec label="sumV">;-94.9631;-94.1011;-93.2327;-92.3769;-91.5093;-90.6535;-89.8061;-88.9112;-88.0712;-87.2188;-86.3744;-85.5161;-84.6632;-83.7937;-82.9304;-82.07;-81.2231;-80.377;-79.4997;-78.6516;-77.8084;-76.95;-76.1097;-75.247;-74.3771;-73.5204;-72.6484;-71.7918;-70.9222;-70.0561;-69.2124;-68.3661;-67.5154;-66.6554;-65.795;-64.9386;-64.0839;-63.2129;-62.3632;-61.4866;-60.6358;-59.7814;-58.942;-58.0975;-57.2405;-56.3721;-55.5254;-54.6599;-53.803;-52.9386;-52.0514;-51.2065;-50.3372;-49.4783;-48.6393;-47.7726;-46.9234;-46.0697;-45.204;-44.3516;-43.4735;-42.6097;-41.7615;-40.9078;-40.0633;-39.2168;-38.356;-37.5054;-36.6494;-35.783;-34.9272;-34.0735;-33.2053;-32.344;-31.4899;-30.6349;-29.7738;-28.8619;-27.9625;-27.091;-26.2219;-25.3583;-24.4796;-23.6235;-22.7764;-21.918;-21.0773;-20.2142;-19.3676;-18.5;-17.645;-16.7885;-15.8941;-15.0325;-14.1844;-13.3209;-12.4863;-11.6261;-10.7709;-9.92568;-9.08214;-8.23907;-7.38369;-6.50698;-5.65703;-4.80151;-3.95856;-3.11342;-2.25803;-1.39156;-0.545504;0.294363;1.14142;2.00731;2.90911;3.76541;4.61479;5.47116;6.33187;7.20134;8.05374;8.90944;9.75675;10.6115;11.4777;12.3633;13.2156;14.0688;14.9268;15.7821;16.6373;17.4732;18.3246;19.1809;20.0463;20.9343;21.7825;22.6517;23.5018;24.3584;25.2226;26.0816;26.9203;27.7713;28.6221;29.4751;30.3552;31.2225;32.0759;32.9442;33.7903;34.6497;35.4955;36.3435;37.1951;38.0436;38.9099;39.7736;40.6348;41.4913;42.3405;43.209;44.0796;44.9553;45.8386;46.7272;47.5865;48.4506;49.3087;50.182;51.0439;51.8919;52.7497;53.6048;54.4579;55.2975;56.1407;57.0059;57.8857;58.744;</vec>
            <vec label="sumVsq">;644.142;632.501;620.881;609.536;598.14;587.005;576.082;564.657;554.038;543.366;532.896;522.358;511.99;501.528;491.247;481.106;471.228;461.462;451.443;441.863;432.44;422.951;413.764;404.437;395.14;386.089;376.985;368.148;359.284;350.562;342.169;333.853;325.595;317.354;309.214;301.216;293.339;285.42;277.798;270.043;262.622;255.273;248.155;241.095;234.034;226.987;220.22;213.408;206.769;200.179;193.525;187.294;180.989;174.865;168.985;163.017;157.273;151.602;145.958;140.505;134.996;129.685;124.573;119.533;114.648;109.854;105.085;100.475;95.9416;91.4593;87.1369;82.929;78.7568;74.7243;70.83;67.036;63.3205;59.5013;55.8505;52.4237;49.1138;45.9319;42.8042;39.8625;37.0551;34.3147;31.7329;29.1872;26.7936;24.4468;22.2395;20.133;18.045;16.1416;14.3717;12.6753;11.1367;9.65533;8.28727;7.03777;5.8925;4.84934;3.89489;3.02492;2.28643;1.64738;1.11985;0.692854;0.364645;0.138837;0.0218016;0.00679367;0.0935585;0.288447;0.605109;1.01335;1.52158;2.1387;2.86433;3.70469;4.63362;5.67046;6.80011;8.04369;9.41047;10.9185;12.4757;14.1384;15.9154;17.7916;19.772;21.8086;23.9855;26.2797;28.7045;31.3036;33.8917;36.6507;39.4528;42.3812;45.4417;48.5897;51.7651;55.0895;58.5164;62.0562;65.8175;69.6325;73.4904;77.5234;81.5567;85.7579;89.9958;94.3468;98.8205;103.38;108.142;112.996;117.942;122.967;128.052;133.359;138.787;144.356;150.084;155.96;161.749;167.676;173.668;179.874;186.106;192.341;198.753;205.248;211.834;218.415;225.127;232.12;239.34;246.491;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.78027e-5;-1.76655e-5;-1.75373e-5;-1.74221e-5;-1.73316e-5;-1.72108e-5;-1.71126e-5;-1.70519e-5;-1.69716e-5;-1.68854e-5;-1.67883e-5;-1.67158e-5;-1.66586e-5;-1.6588e-5;-1.64998e-5;-1.64335e-5;-1.63644e-5;-1.63149e-5;-1.62209e-5;-1.61268e-5;-1.61026e-5;-1.60401e-5;-1.59421e-5;-1.58749e-5;-1.58116e-5;-1.57418e-5;-1.56503e-5;-1.55951e-5;-1.55108e-5;-1.54583e-5;-1.53666e-5;-1.53049e-5;-1.52452e-5;-1.51803e-5;-1.51082e-5;-1.50443e-5;-1.49758e-5;-1.48936e-5;-1.47992e-5;-1.47431e-5;-1.46558e-5;-1.45888e-5;-1.45093e-5;-1.44384e-5;-1.43709e-5;-1.42667e-5;-1.41945e-5;-1.41e-5;-1.40124e-5;-1.39328e-5;-1.38432e-5;-1.37455e-5;-1.36959e-5;-1.35887e-5;-1.34985e-5;-1.33897e-5;-1.33288e-5;-1.32196e-5;-1.31348e-5;-1.30254e-5;-1.29533e-5;-1.28137e-5;-1.27072e-5;-1.25837e-5;-1.24776e-5;-1.23947e-5;-1.22895e-5;-1.21559e-5;-1.2031e-5;-1.18914e-5;-1.17538e-5;-1.15991e-5;-1.14261e-5;-1.12971e-5;-1.11153e-5;-1.09544e-5;-1.07417e-5;-1.05701e-5;-1.03789e-5;-1.01085e-5;-9.80105e-6;-9.54233e-6;-9.18183e-6;-8.779e-6;-8.30668e-6;-7.80906e-6;-7.18855e-6;-6.38914e-6;-5.4301e-6;-4.22641e-6;-2.66941e-6;-6.78266e-7;2.03559e-6;5.36655e-6;9.57415e-6;1.50315e-5;2.16683e-5;2.99459e-5;3.99296e-5;5.1151e-5;6.36003e-5;7.76412e-5;9.2373e-5;0.000108943;0.000125085;0.000141588;0.000156422;0.000169921;0.000181831;0.000191831;0.000200149;0.000207628;0.000213944;0.000220509;0.000225519;0.000229784;0.000233589;0.000236974;0.000239667;0.000241851;0.000244158;0.000245937;0.000246991;0.000248669;0.000250476;0.00025116;0.000252792;0.000253803;0.000254922;0.00025581;0.0002571;0.000257831;0.000259036;0.000259967;0.000260996;0.000261787;0.00026274;0.000263733;0.000265083;0.000265601;0.000266857;0.000267884;0.000268282;0.000269216;0.000269695;0.000270409;0.000270566;0.00027194;0.00027254;0.000273711;0.00027452;0.000275263;0.000276041;0.000276634;0.000277225;0.000277799;0.000278859;0.000279145;0.000280327;0.000281011;0.000281419;0.000282597;0.000283088;0.000283906;0.000284866;0.000284846;0.000286299;0.000286929;0.000287326;0.000288351;0.000288954;0.000289263;0.000290256;0.000290927;0.000291781;0.000292368;0.00029342;0.000293673;0.000295002;0.000295015;</vec>
            <vec label="V">;-6.78307;-6.7215;-6.65948;-6.59835;-6.53638;-6.47525;-6.41472;-6.3508;-6.2908;-6.22992;-6.1696;-6.10829;-6.04737;-5.98526;-5.9236;-5.86214;-5.80165;-5.74121;-5.67855;-5.61797;-5.55774;-5.49643;-5.43641;-5.37478;-5.31265;-5.25145;-5.18917;-5.12798;-5.06587;-5.00401;-4.94374;-4.88329;-4.82253;-4.7611;-4.69964;-4.63847;-4.57742;-4.5152;-4.45451;-4.3919;-4.33113;-4.2701;-4.21014;-4.14982;-4.0886;-4.02658;-3.9661;-3.90428;-3.84307;-3.78133;-3.71795;-3.6576;-3.59551;-3.53416;-3.47424;-3.41233;-3.35167;-3.29069;-3.22886;-3.16797;-3.10525;-3.04355;-2.98296;-2.92199;-2.86166;-2.8012;-2.73971;-2.67895;-2.61781;-2.55593;-2.4948;-2.43382;-2.3718;-2.31028;-2.24928;-2.1882;-2.1267;-2.06157;-1.99732;-1.93507;-1.87299;-1.8113;-1.74855;-1.68739;-1.62688;-1.56557;-1.50552;-1.44387;-1.3834;-1.32143;-1.26035;-1.19918;-1.13529;-1.07375;-1.01317;-0.951496;-0.891877;-0.830442;-0.769353;-0.708982;-0.648731;-0.588513;-0.527416;-0.464795;-0.404086;-0.342979;-0.28277;-0.222404;-0.161306;-0.0994164;-0.0389846;0.0210052;0.0815087;0.143358;0.207771;0.268935;0.329604;0.390774;0.452252;0.514358;0.575242;0.636364;0.696886;0.757937;0.819811;0.88307;0.943948;1.00489;1.06617;1.12727;1.18835;1.24806;1.30887;1.37004;1.43185;1.49528;1.55586;1.61796;1.67867;1.73986;1.80159;1.86294;1.92285;1.98364;2.04441;2.10534;2.1682;2.23015;2.29111;2.35313;2.41357;2.47495;2.53537;2.59594;2.65677;2.71737;2.77925;2.84094;2.90246;2.96364;3.0243;3.08633;3.14852;3.21106;3.27415;3.33763;3.39901;3.46073;3.52202;3.5844;3.64597;3.70653;3.76781;3.82888;3.88982;3.94979;4.01002;4.07182;4.13467;4.19597;</vec>
            <vec label="stdI">;2.92103e-7;2.9847e-7;2.79264e-7;2.92014e-7;2.78637e-7;2.6374e-7;2.39254e-7;2.38583e-7;2.47653e-7;2.33882e-7;2.53661e-7;2.68408e-7;2.57185e-7;2.66402e-7;2.24614e-7;2.40626e-7;2.40102e-7;2.26407e-7;2.33344e-7;2.36444e-7;2.54798e-7;2.16646e-7;2.33712e-7;2.4305e-7;2.42494e-7;2.30799e-7;2.29232e-7;2.38684e-7;2.67397e-7;2.44209e-7;2.28951e-7;2.57155e-7;2.38152e-7;2.58092e-7;2.64049e-7;2.1324e-7;2.44697e-7;2.55184e-7;2.24518e-7;2.14094e-7;2.35805e-7;2.38738e-7;2.19833e-7;2.21855e-7;2.38088e-7;2.58811e-7;2.43632e-7;2.38681e-7;2.54095e-7;2.86054e-7;2.77718e-7;2.7083e-7;2.71166e-7;2.8215e-7;3.06397e-7;2.75461e-7;3.38622e-7;3.03517e-7;3.24216e-7;3.33862e-7;3.49463e-7;3.42876e-7;3.73994e-7;3.82785e-7;4.09963e-7;4.28531e-7;4.389e-7;4.48123e-7;5.00596e-7;5.13811e-7;5.46005e-7;6.03073e-7;6.2316e-7;6.60252e-7;6.98778e-7;7.28872e-7;7.93419e-7;8.46722e-7;9.26945e-7;1.02249e-6;1.11832e-6;1.26277e-6;1.41565e-6;1.58989e-6;1.82779e-6;2.12001e-6;2.50308e-6;3.01814e-6;3.66372e-6;4.53179e-6;5.63209e-6;7.07845e-6;9.1084e-6;1.159e-5;1.47825e-5;1.87371e-5;2.33929e-5;2.89337e-5;3.50043e-5;4.00148e-5;4.36573e-5;4.58665e-5;4.64788e-5;4.49154e-5;4.23379e-5;3.86903e-5;3.4969e-5;3.13943e-5;2.82083e-5;2.5468e-5;2.3404e-5;2.15868e-5;1.94527e-5;1.77473e-5;1.65945e-5;1.52676e-5;1.45535e-5;1.37897e-5;1.32978e-5;1.27351e-5;1.24539e-5;1.21357e-5;1.15711e-5;1.1435e-5;1.16849e-5;1.14854e-5;1.13359e-5;1.14866e-5;1.12248e-5;1.13666e-5;1.18733e-5;1.18392e-5;1.17347e-5;1.22496e-5;1.15895e-5;1.11187e-5;1.0909e-5;1.11357e-5;1.11345e-5;1.12418e-5;1.10234e-5;1.15294e-5;1.16527e-5;1.16092e-5;1.13333e-5;1.11396e-5;1.11678e-5;1.09708e-5;1.10381e-5;1.09153e-5;1.11675e-5;1.13997e-5;1.09317e-5;1.11698e-5;1.12304e-5;1.10642e-5;1.10034e-5;1.06956e-5;1.09798e-5;1.04122e-5;1.09388e-5;1.08498e-5;1.11923e-5;1.12115e-5;1.06745e-5;1.11691e-5;1.13246e-5;1.07741e-5;1.10794e-5;1.10707e-5;1.08e-5;1.11791e-5;1.09221e-5;1.06643e-5;1.11075e-5;1.10771e-5;1.11793e-5;1.10301e-5;1.06108e-5;1.07847e-5;</vec>
            <vec label="stdV">;0.00702451;0.00668766;0.00492643;0.00579775;0.00602696;0.00556429;0.00567479;0.0064874;0.00526105;0.00553363;0.00528025;0.00559508;0.00560617;0.00610154;0.00583827;0.00562783;0.00626211;0.00622391;0.00617522;0.00592757;0.00671587;0.00607207;0.00603005;0.00557654;0.00661888;0.0066083;0.00624506;0.00658289;0.00685604;0.00682743;0.00714678;0.00709075;0.00628432;0.00686357;0.0062362;0.00624315;0.00629415;0.00604678;0.00701934;0.00673461;0.00694288;0.00637193;0.00632191;0.00602693;0.00592418;0.00570907;0.00680043;0.00647973;0.00667738;0.00602826;0.0060033;0.00611611;0.00623041;0.0065395;0.00573942;0.00596725;0.00628858;0.00601838;0.00608622;0.00624723;0.00553298;0.00647769;0.00569253;0.00612315;0.00531991;0.00574432;0.00533103;0.00507388;0.00517305;0.00560092;0.00596004;0.00548406;0.00567583;0.00559476;0.00678131;0.00677001;0.00669174;0.00619671;0.00620456;0.00639901;0.00636057;0.00550095;0.00543889;0.00639727;0.00688537;0.00669231;0.00575687;0.0059094;0.00610077;0.00592097;0.00667728;0.00703281;0.00677209;0.00624496;0.00628191;0.00635571;0.00613841;0.00636522;0.00729779;0.00730047;0.00726572;0.00680495;0.00726842;0.00668628;0.00665356;0.00696083;0.00651204;0.00602058;0.00590527;0.00632723;0.006485;0.00682066;0.00619364;0.00701301;0.00688916;0.00688406;0.00566769;0.00670246;0.00665063;0.00588104;0.00664161;0.006798;0.00633901;0.00682963;0.00698186;0.0065117;0.0060436;0.00640667;0.00651538;0.00678493;0.00646733;0.00616892;0.00614474;0.00689804;0.00731623;0.00607192;0.0064416;0.00641596;0.00626553;0.0058182;0.00603055;0.00631562;0.00623638;0.00621216;0.00595483;0.00633297;0.00596835;0.00615394;0.00527794;0.00538736;0.00637082;0.00675072;0.00636665;0.00618863;0.00679582;0.00577777;0.0061153;0.00648818;0.00601212;0.00603548;0.00556869;0.00536864;0.00626552;0.00623036;0.00595378;0.00638682;0.00583933;0.00579657;0.00557009;0.00652921;0.0058801;0.00554799;0.00649541;0.00587503;0.00539177;0.00544968;0.00570532;0.00590758;0.00531881;0.00644688;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.7116e+14;4.15187e+14;7.20886e+14;7.67588e+14;5.49715e+14;3.1815e+14;1.66138e+14;1.59363e+14;1.33267e+13;1.83757e+12;5.20971e+11;8.9767e+10;1.35709e+11;1e+9;1e+9;</vec>
            <vec label="EEDF_error">;1.62523e+15;1.41539e+15;7.71716e+14;2.06216e+14;9.07429e+14;3.21465e+14;3.1838e+14;2.16448e+14;3.21714e+13;3.61795e+12;8.03179e+11;5.71614e+11;3.02734e+10;0;0;</vec>
            <vec label="EEDF_low_error">;1.71159e+14;4.15186e+14;7.20885e+14;2.06216e+14;5.49714e+14;3.18149e+14;1.66137e+14;1.59362e+14;1.33257e+13;1.83657e+12;5.19971e+11;8.8767e+10;3.02734e+10;0;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>5.42738</Je>
            <Je_error>0.517719</Je_error>
            <Jp>0.117352</Jp>
            <Jp_error>0.0017799</Jp_error>
            <Ldebye>0.000205728</Ldebye>
            <Ldebye_error>2.41769e-6</Ldebye_error>
            <Ne>3.78875e+14</Ne>
            <Ne_error>2.16903e+13</Ne_error>
            <Ni>1.85761e+15</Ni>
            <Ni_error>5.07636e+13</Ni_error>
            <Vf>-1.18321</Vf>
            <Vf_error>0.14735</Vf_error>
            <Vp>-0.44167</Vp>
            <Vp_error>0.218834</Vp_error>
            <Vpmax>-0.404813</Vpmax>
            <Vpmax_error>0.243437</Vpmax_error>
            <Vsat>-0.160925</Vsat>
            <Vsat_error>0.182871</Vsat_error>
            <eedf_AvgEnergy>0.644582</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>3.63381e+14</eedf_Ne>
            <eedf_Ne_error>8.16466e+14</eedf_Ne_error>
            <eedf_kTe>0.429722</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>1.78027e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.290164</kTe>
            <kTe_error>0.0230034</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
