<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:34:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>3.52333</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>1.76166</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.517641</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1654140799</date>
            <dcCScanVoltageEnd>3.52333</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.41475</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.6463;-5.5322e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-3.55913e-5;-3.5205e-5;-3.34342e-5;-3.33086e-5;-3.32312e-5;-3.29291e-5;-3.2608e-5;-3.29027e-5;-3.25149e-5;-3.25256e-5;-3.19935e-5;-3.25783e-5;-3.13958e-5;-3.06689e-5;-3.0496e-5;-3.14266e-5;-3.04706e-5;-2.91857e-5;-2.87678e-5;-2.86465e-5;-2.98397e-5;-2.9094e-5;-2.83442e-5;-2.70783e-5;-2.65846e-5;-2.70839e-5;-2.7073e-5;-2.55592e-5;-2.45908e-5;-2.40952e-5;-2.34752e-5;-2.26868e-5;-2.28645e-5;-2.25801e-5;-2.23615e-5;-2.15008e-5;-2.04847e-5;-2.04172e-5;-1.88659e-5;-1.88153e-5;-1.76523e-5;-1.65495e-5;-1.5835e-5;-1.49413e-5;-1.41553e-5;-1.11309e-5;-1.09982e-5;-1.03371e-5;-9.37884e-6;-8.41179e-6;-6.87239e-6;-4.10413e-6;-2.2891e-6;-6.18136e-7;3.06174e-6;4.6904e-6;7.54448e-6;1.05703e-5;1.41375e-5;1.8075e-5;2.34087e-5;2.71205e-5;3.13797e-5;3.71234e-5;4.37744e-5;5.07541e-5;5.97284e-5;6.92656e-5;8.01864e-5;9.27543e-5;0.000107244;0.000123888;0.000142601;0.000160188;0.000181336;0.000204234;0.00023416;0.000259871;0.000296694;0.000333252;0.000367864;0.000427518;0.000480356;0.000519792;0.000574835;0.000624887;0.000688269;0.000754829;0.000806573;0.000859336;0.000905313;0.000969706;0.00104197;0.00112321;0.00118067;0.00120102;0.00124763;0.00129006;0.00138184;0.00147151;0.00145797;0.00145303;0.0014955;0.00151109;0.00158544;0.00162206;0.00163014;0.00158275;0.00155388;0.00156731;0.00158509;0.00160176;0.00160068;0.0016146;0.00153544;0.00156765;0.00160468;0.00161621;0.00161531;0.00158809;0.00153494;0.00147877;0.00155673;0.00159141;0.00162704;0.00160607;0.00160396;0.00152269;0.00152984;0.00157543;0.00162637;0.00163009;0.00159009;0.00153345;0.00150328;0.00156674;0.00161396;0.00163007;0.00161503;0.0015843;0.0015219;0.00156455;0.00160288;0.00163779;0.00163511;0.00162099;0.00155327;0.00153932;0.00156337;0.00162149;0.00162316;0.00163652;0.00157902;0.00153682;0.00157018;0.00162701;0.00164578;0.00165159;0.00161545;0.00145212;0.00149849;0.00159357;0.00164083;0.00165653;0.0016371;0.00149936;0.00153088;0.00158263;0.00164188;0.00165734;0.00165274;0.00144418;0.00141744;0.00154163;0.00161891;0.00165649;0.00165231;0.00152502;0.00144812;0.00154731;</vec>
            <vec label="V">;-6.67148;-6.60648;-6.54161;-6.48018;-6.43375;-6.38215;-6.31449;-6.2518;-6.17999;-6.12495;-6.07617;-5.99921;-5.94132;-5.87153;-5.81083;-5.75955;-5.69061;-5.62146;-5.55366;-5.49664;-5.44787;-5.38338;-5.30786;-5.23755;-5.19052;-5.12592;-5.06391;-5.01501;-4.96093;-4.89586;-4.83452;-4.78053;-4.70431;-4.64255;-4.58036;-4.52563;-4.47568;-4.39883;-4.34968;-4.28776;-4.23056;-4.1592;-4.08852;-4.02623;-3.97183;-3.91016;-3.84327;-3.8045;-3.72341;-3.66933;-3.60015;-3.55444;-3.48153;-3.42336;-3.37211;-3.31069;-3.26147;-3.1888;-3.13887;-3.07759;-3.01451;-2.95641;-2.88756;-2.83104;-2.7875;-2.7231;-2.66561;-2.59067;-2.53044;-2.47377;-2.42704;-2.34052;-2.2925;-2.25772;-2.18435;-2.13995;-2.09759;-2.0372;-1.98761;-1.9517;-1.89616;-1.83809;-1.8067;-1.7446;-1.69885;-1.64987;-1.62475;-1.57281;-1.52884;-1.49058;-1.4488;-1.4063;-1.34894;-1.3226;-1.27994;-1.21036;-1.17426;-1.10799;-1.08629;-1.05688;-0.997632;-0.939874;-0.895608;-0.824247;-0.794119;-0.745298;-0.691214;-0.607515;-0.54417;-0.482758;-0.433738;-0.385168;-0.320772;-0.274978;-0.174925;-0.128215;-0.0717212;-0.0193752;0.0390355;0.116357;0.19433;0.277166;0.314907;0.376352;0.39973;0.472209;0.551226;0.631077;0.69218;0.747822;0.779455;0.833869;0.923196;1.00672;1.06445;1.11059;1.15166;1.21503;1.28592;1.35729;1.42657;1.48205;1.52404;1.5871;1.64268;1.70688;1.80015;1.85789;1.8937;1.95003;2.00642;2.0639;2.14205;2.20485;2.27442;2.32229;2.37243;2.42672;2.51397;2.62817;2.65822;2.70158;2.73932;2.80676;2.87949;2.98737;3.03292;3.08104;3.13708;3.17739;3.23;3.35042;3.43987;3.45741;3.47928;3.52333;3.58934;3.70182;3.79193;3.82233;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.72687e-5;-2.2319e-5;-1.55267e-5;-4.86175e-6;1.7937e-5;7.7663e-5;0.00024595;0.000644647;0.0012263;0.00165904;0.00113924;</vec>
                <vec label="V">;-5.10588;-4.59469;-4.05701;-3.54753;-3.04945;-2.55026;-2.0867;-1.67348;-1.35818;-0.973472;-0.298073;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.76379e-5;-2.3898e-5;-1.74808e-5;-6.47924e-6;1.60451e-5;7.30115e-5;0.000234375;0.000620963;0.00122311;0.00165914;0.0011358;</vec>
                <vec label="V">;-5.10296;-4.59112;-4.0728;-3.55804;-3.0536;-2.55513;-2.07681;-1.68301;-1.34852;-0.989038;-0.293082;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.78944e-5;-2.36334e-5;-1.80223e-5;-8.57629e-6;1.40706e-5;7.12036e-5;0.000228297;0.000605296;0.00118152;0.00165882;0.00128605;</vec>
                <vec label="V">;-5.10274;-4.5777;-4.08144;-3.55985;-3.04514;-2.53825;-2.06881;-1.67942;-1.34505;-0.98301;-0.347907;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.81248e-5;-2.47674e-5;-1.83513e-5;-7.82721e-6;1.37022e-5;6.89741e-5;0.000224136;0.000595749;0.0012028;0.00165903;0.00118013;</vec>
                <vec label="V">;-5.10484;-4.57898;-4.08287;-3.56605;-3.05997;-2.5598;-2.08289;-1.65613;-1.35788;-0.962911;-0.319118;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.90683e-5;-2.49198e-5;-1.75443e-5;-6.76655e-6;1.4273e-5;7.02398e-5;0.000228197;0.000612634;0.00119935;0.00165902;0.00124603;</vec>
                <vec label="V">;-5.1;-4.5842;-4.07143;-3.5728;-3.06853;-2.54812;-2.08218;-1.69243;-1.34863;-0.969244;-0.328111;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00159621;0.00164222;0.00157297;0.0015454;</vec>
                <vec label="V">;-0.427955;0.0745525;0.623172;1.14926;</vec>
            </trace>
            <trace duration="0.002811" index="6">
                <vec label="I">;0.00154931;0.00163665;0.00161004;0.00153198;</vec>
                <vec label="V">;-0.425058;0.0663071;0.58921;1.14167;</vec>
            </trace>
            <trace duration="0.004519" index="7">
                <vec label="I">;0.00158845;0.00165578;0.00153997;0.0014369;</vec>
                <vec label="V">;-0.429913;0.0463602;0.601251;1.16175;</vec>
            </trace>
            <trace duration="0.006227" index="8">
                <vec label="I">;0.00153497;0.00163653;0.00154794;0.00150705;</vec>
                <vec label="V">;-0.400488;0.0784767;0.620197;1.15397;</vec>
            </trace>
            <trace duration="0.007935" index="9">
                <vec label="I">;0.00153856;0.00163624;0.00160048;0.00154208;</vec>
                <vec label="V">;-0.396237;0.0896983;0.604328;1.14862;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.00130134;-0.00123912;-0.00119139;-0.00118882;-0.00119473;-0.00118573;-0.00115697;-0.00112869;-0.0011152;-0.00110973;-0.00110292;-0.00109095;-0.00107676;-0.00106403;-0.00105616;-0.00104851;-0.00103925;-0.00102977;-0.00101786;-0.00100964;-0.00100109;-0.000991333;-0.000981572;-0.000971073;-0.000960954;-0.000951904;-0.000942932;-0.000932619;-0.000922737;-0.000911906;-0.000902589;-0.000892798;-0.000880747;-0.000869614;-0.000858256;-0.000846738;-0.000834927;-0.000824244;-0.000811244;-0.000799074;-0.00078786;-0.000774996;-0.00076204;-0.000747765;-0.000734137;-0.000719412;-0.000704354;-0.000690898;-0.000675264;-0.000658062;-0.000640522;-0.000623588;-0.000606368;-0.000589049;-0.000568547;-0.000549094;-0.000526747;-0.000504906;-0.000481712;-0.000456762;-0.000429563;-0.000401619;-0.000371938;-0.000339787;-0.000305777;-0.000267951;-0.0002276;-0.000182867;-0.000134701;-8.19411e-5;-2.47394e-5;3.87624e-5;0.000108446;0.000185374;0.000270353;0.000363788;0.000468438;0.000584089;0.000709869;0.000848108;0.000997733;0.00116601;0.00135164;0.00154476;0.00175436;0.00198906;0.00223159;0.00249619;0.00277604;0.00308297;0.00340148;0.00374194;0.00412435;0.00452412;0.00494232;0.00538838;0.0058694;0.00639095;0.00696222;0.00756308;0.00820564;0.00891234;0.00964218;0.0104681;0.0113142;0.012231;0.0131834;0.0141803;0.0152602;0.0163691;0.0174897;0.0186342;0.0198037;0.0210163;0.0222456;0.0234264;0.024603;0.0257724;0.026908;0.0280425;0.0291456;0.0302029;0.0312118;0.0321568;0.0331046;0.0340394;0.0349571;0.0357966;0.0365197;0.0372431;0.0378301;0.0384091;0.0390595;0.0397236;0.0402391;0.0407791;0.0410822;0.0414876;0.0418463;0.0422796;0.0426343;0.0428737;0.0431164;0.0432698;0.0434548;0.0436462;0.0439113;0.0440252;0.04416;0.0442031;0.044236;0.0442783;0.044393;0.044515;0.0445594;0.0446821;0.0447418;0.0447065;0.0446958;0.0447306;0.0448057;0.0448319;0.0449008;0.0449153;0.0447564;0.0447127;0.0448466;0.044775;0.0448317;0.0450036;0.0449094;0.0448166;0.0448501;0.04498;0.0449461;0.0450746;0.0451546;0.0449383;0.0449892;0.045028;</vec>
            <vec label="sumIsq">;5.81358e-8;5.26e-8;4.85452e-8;4.8388e-8;4.89741e-8;4.83124e-8;4.60268e-8;4.37988e-8;4.27767e-8;4.24184e-8;4.19454e-8;4.1086e-8;4.00404e-8;3.91122e-8;3.85642e-8;3.80282e-8;3.73733e-8;3.67185e-8;3.5894e-8;3.53284e-8;3.4771e-8;3.41037e-8;3.34482e-8;3.27638e-8;3.21073e-8;3.15243e-8;3.09621e-8;3.0309e-8;2.9694e-8;2.90118e-8;2.84474e-8;2.7861e-8;2.71323e-8;2.64801e-8;2.58188e-8;2.51695e-8;2.45079e-8;2.39138e-8;2.31856e-8;2.25365e-8;2.19516e-8;2.12765e-8;2.05996e-8;1.98739e-8;1.91987e-8;1.84762e-8;1.77519e-8;1.71225e-8;1.64042e-8;1.56286e-8;1.48714e-8;1.41505e-8;1.34222e-8;1.27288e-8;1.19235e-8;1.12033e-8;1.03872e-8;9.61843e-9;8.84309e-9;8.0443e-9;7.22156e-9;6.43731e-9;5.64742e-9;4.85669e-9;4.10882e-9;3.35879e-9;2.66422e-9;2.02736e-9;1.48988e-9;1.07595e-9;8.4563e-10;8.463e-10;1.15814e-9;1.87705e-9;3.15065e-9;5.1176e-9;8.03671e-9;1.21492e-8;1.76661e-8;2.49979e-8;3.43892e-8;4.68385e-8;6.27975e-8;8.19828e-8;1.05697e-7;1.35882e-7;1.70998e-7;2.14057e-7;2.64888e-7;3.26785e-7;3.97776e-7;4.81797e-7;5.85215e-7;7.04516e-7;8.41076e-7;9.99599e-7;1.18571e-6;1.40621e-6;1.66827e-6;1.96872e-6;2.31786e-6;2.7329e-6;3.1977e-6;3.76861e-6;4.40147e-6;5.14005e-6;5.96775e-6;6.9003e-6;7.98664e-6;9.18175e-6;1.04769e-5;1.18811e-5;1.34129e-5;1.50948e-5;1.69022e-5;1.87375e-5;2.06501e-5;2.2649e-5;2.46774e-5;2.67964e-5;2.89262e-5;3.10348e-5;3.31218e-5;3.51332e-5;3.72121e-5;3.9347e-5;4.15006e-5;4.35103e-5;4.5246e-5;4.70256e-5;4.84756e-5;4.9938e-5;5.16388e-5;5.34315e-5;5.47862e-5;5.62402e-5;5.70242e-5;5.8123e-5;5.91096e-5;6.03508e-5;6.13717e-5;6.20168e-5;6.26988e-5;6.31181e-5;6.3623e-5;6.41652e-5;6.49512e-5;6.52575e-5;6.56665e-5;6.57724e-5;6.58507e-5;6.59586e-5;6.62993e-5;6.66466e-5;6.6773e-5;6.71356e-5;6.73058e-5;6.71878e-5;6.71413e-5;6.72349e-5;6.74591e-5;6.75363e-5;6.7743e-5;6.77583e-5;6.72674e-5;6.71291e-5;6.75344e-5;6.72964e-5;6.74734e-5;6.8006e-5;6.77064e-5;6.73963e-5;6.75144e-5;6.78961e-5;6.7784e-5;6.81739e-5;6.84205e-5;6.77413e-5;6.7891e-5;6.80179e-5;</vec>
            <vec label="sumV">;-200.131;-198.281;-196.433;-194.618;-192.776;-190.93;-189.102;-187.239;-185.43;-183.599;-181.771;-179.942;-178.088;-176.235;-174.394;-172.561;-170.759;-168.903;-167.07;-165.262;-163.443;-161.617;-159.789;-157.923;-156.086;-154.23;-152.403;-150.581;-148.707;-146.868;-145.058;-143.231;-141.422;-139.586;-137.735;-135.894;-134.056;-132.206;-130.406;-128.539;-126.746;-124.919;-123.096;-121.275;-119.459;-117.598;-115.759;-113.93;-112.107;-110.258;-108.369;-106.557;-104.741;-102.905;-101.077;-99.2503;-97.3995;-95.5317;-93.7205;-91.894;-90.013;-88.1965;-86.3949;-84.604;-82.8026;-80.9679;-79.1411;-77.3071;-75.4845;-73.6454;-71.84;-70.0263;-68.2075;-66.3735;-64.5314;-62.7019;-60.786;-58.9056;-57.1116;-55.2948;-53.4913;-51.7109;-49.8883;-48.1286;-46.3899;-44.6316;-42.8822;-41.1347;-39.3888;-37.6391;-35.8805;-34.132;-32.3733;-30.6166;-28.9409;-27.2247;-25.5542;-23.868;-22.2275;-20.5921;-18.938;-17.3062;-15.6821;-14.0555;-12.4837;-10.911;-9.37832;-7.85372;-6.34828;-4.84638;-3.37109;-1.89988;-0.410051;1.07132;2.56969;4.04964;5.52658;7.04515;8.5181;9.9907;11.4727;12.9779;14.5025;16.0564;17.6538;19.2256;20.7583;22.3312;23.9123;25.514;27.1537;28.7948;30.4148;32.0644;33.7598;35.4949;37.2222;38.9605;40.6531;42.3682;44.0943;45.8614;47.602;49.3835;51.142;52.9471;54.7599;56.5439;58.3351;60.1718;61.9811;63.7824;65.56;67.3464;69.1506;70.9639;72.8025;74.6796;76.5111;78.3456;80.1655;82.0333;83.9054;85.767;87.6682;89.5383;91.328;93.2668;95.0748;96.8677;98.7332;100.591;102.41;104.199;106.022;107.795;109.601;111.517;113.397;115.226;</vec>
            <vec label="sumVsq">;1335.09;1310.52;1286.2;1262.55;1238.76;1215.15;1191.99;1168.62;1146.15;1123.62;1101.37;1079.31;1057.18;1035.3;1013.78;992.583;971.962;950.946;930.423;910.388;890.456;870.677;851.086;831.333;812.101;792.9;774.23;755.824;737.134;719.01;701.403;683.845;666.682;649.483;632.367;615.582;599.044;582.623;566.867;550.751;535.494;520.163;505.098;490.262;475.684;460.984;446.681;432.675;418.936;405.238;391.466;378.488;365.698;352.991;340.561;328.36;316.229;304.216;292.791;281.491;270.084;259.294;248.809;238.6;228.549;218.533;208.784;199.219;189.936;180.794;172.039;163.462;155.081;146.854;138.816;131.058;123.171;115.668;108.731;101.923;95.3831;89.1398;82.9671;77.2173;71.7391;66.4045;61.3014;56.4074;51.7212;47.2286;42.9189;38.8384;34.9399;31.2518;27.9248;24.7121;21.773;18.9957;16.475;14.1413;11.9627;9.99166;8.20617;6.59419;5.20513;3.98029;2.94428;2.06989;1.35883;0.800215;0.398882;0.141598;0.0283431;0.0634741;0.247497;0.576543;1.05129;1.68876;2.45627;3.36782;4.43074;5.65986;7.05661;8.64325;10.4391;12.3744;14.4206;16.6821;19.1181;21.759;24.6375;27.6987;30.8971;34.3352;38.053;42.0594;46.2453;50.6592;55.151;59.8978;64.8748;70.1695;75.5928;81.3536;87.2427;93.5037;100.014;106.63;113.49;120.744;128.112;135.663;143.328;151.241;159.447;167.918;176.727;185.957;195.185;204.655;214.269;224.367;234.72;245.248;256.239;267.287;278.077;290.003;301.352;312.826;324.988;337.333;349.64;361.962;374.731;387.364;400.454;414.574;428.672;442.616;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-4.3378e-5;-4.13041e-5;-3.97129e-5;-3.96273e-5;-3.98243e-5;-3.95244e-5;-3.85655e-5;-3.76228e-5;-3.71733e-5;-3.6991e-5;-3.67639e-5;-3.63649e-5;-3.58919e-5;-3.54678e-5;-3.52053e-5;-3.49502e-5;-3.46415e-5;-3.43256e-5;-3.39286e-5;-3.36546e-5;-3.33696e-5;-3.30444e-5;-3.27191e-5;-3.23691e-5;-3.20318e-5;-3.17301e-5;-3.14311e-5;-3.10873e-5;-3.07579e-5;-3.03969e-5;-3.00863e-5;-2.97599e-5;-2.93582e-5;-2.89871e-5;-2.86085e-5;-2.82246e-5;-2.78309e-5;-2.74748e-5;-2.70415e-5;-2.66358e-5;-2.6262e-5;-2.58332e-5;-2.54013e-5;-2.49255e-5;-2.44712e-5;-2.39804e-5;-2.34785e-5;-2.30299e-5;-2.25088e-5;-2.19354e-5;-2.13507e-5;-2.07863e-5;-2.02123e-5;-1.9635e-5;-1.89516e-5;-1.83031e-5;-1.75582e-5;-1.68302e-5;-1.60571e-5;-1.52254e-5;-1.43188e-5;-1.33873e-5;-1.23979e-5;-1.13262e-5;-1.01926e-5;-8.93169e-6;-7.58666e-6;-6.09556e-6;-4.49002e-6;-2.73137e-6;-8.24646e-7;1.29208e-6;3.61487e-6;6.17915e-6;9.01178e-6;1.21263e-5;1.56146e-5;1.94696e-5;2.36623e-5;2.82703e-5;3.32578e-5;3.88672e-5;4.50547e-5;5.14919e-5;5.84785e-5;6.63019e-5;7.43864e-5;8.32065e-5;9.25348e-5;0.000102766;0.000113383;0.000124731;0.000137478;0.000150804;0.000164744;0.000179613;0.000195647;0.000213032;0.000232074;0.000252103;0.000273521;0.000297078;0.000321406;0.000348936;0.000377139;0.000407701;0.000439446;0.000472677;0.000508674;0.000545638;0.00058299;0.00062114;0.000660124;0.000700542;0.000741521;0.000780879;0.000820101;0.000859081;0.000896933;0.000934751;0.000971519;0.00100676;0.00104039;0.00107189;0.00110349;0.00113465;0.00116524;0.00119322;0.00121732;0.00124144;0.001261;0.0012803;0.00130198;0.00132412;0.0013413;0.0013593;0.00136941;0.00138292;0.00139488;0.00140932;0.00142114;0.00142912;0.00143721;0.00144233;0.00144849;0.00145487;0.00146371;0.00146751;0.001472;0.00147344;0.00147453;0.00147594;0.00147977;0.00148383;0.00148531;0.0014894;0.00149139;0.00149022;0.00148986;0.00149102;0.00149352;0.0014944;0.00149669;0.00149718;0.00149188;0.00149042;0.00149489;0.0014925;0.00149439;0.00150012;0.00149698;0.00149389;0.001495;0.00149933;0.0014982;0.00150249;0.00150515;0.00149794;0.00149964;0.00150093;</vec>
            <vec label="V">;-6.67104;-6.60936;-6.54776;-6.48726;-6.42585;-6.36433;-6.3034;-6.24128;-6.18101;-6.11996;-6.05904;-5.99807;-5.93625;-5.87451;-5.81313;-5.75203;-5.69196;-5.63009;-5.56901;-5.50872;-5.44808;-5.38724;-5.32628;-5.26411;-5.20286;-5.14099;-5.0801;-5.01935;-4.9569;-4.89559;-4.83527;-4.77437;-4.71407;-4.65287;-4.59115;-4.52981;-4.46854;-4.40687;-4.34688;-4.28464;-4.22488;-4.16396;-4.10321;-4.04251;-3.98195;-3.91993;-3.85865;-3.79767;-3.73689;-3.67528;-3.61229;-3.55191;-3.49138;-3.43018;-3.36925;-3.30834;-3.24665;-3.18439;-3.12401;-3.06313;-3.00043;-2.93988;-2.87983;-2.82013;-2.76009;-2.69893;-2.63804;-2.5769;-2.51615;-2.45485;-2.39467;-2.33421;-2.27358;-2.21245;-2.15105;-2.09007;-2.0262;-1.96352;-1.90372;-1.84316;-1.78305;-1.7237;-1.66295;-1.60429;-1.54634;-1.48773;-1.42941;-1.37117;-1.31297;-1.25465;-1.19603;-1.13774;-1.07912;-1.02057;-0.964712;-0.907506;-0.851828;-0.795622;-0.74094;-0.686427;-0.631295;-0.576902;-0.522768;-0.46855;-0.416162;-0.363742;-0.312655;-0.261838;-0.21166;-0.1616;-0.112428;-0.0633915;-0.0137344;0.0356405;0.0855823;0.13491;0.184137;0.234753;0.283847;0.33293;0.382326;0.432496;0.483314;0.535107;0.588349;0.640741;0.691826;0.744252;0.796955;0.850344;0.904996;0.9597;1.0137;1.06868;1.12519;1.18303;1.2406;1.29855;1.35496;1.41213;1.46967;1.52857;1.58659;1.64597;1.70459;1.76476;1.82518;1.88465;1.94435;2.00558;2.06589;2.12593;2.18519;2.24473;2.30487;2.36532;2.4266;2.48917;2.55022;2.61137;2.67203;2.73429;2.7967;2.85875;2.92212;2.98446;3.04412;3.10874;3.16901;3.22877;3.29096;3.3529;3.41351;3.47316;3.53391;3.593;3.65321;3.71707;3.77975;3.84073;</vec>
            <vec label="stdI">;7.62561e-6;6.99556e-6;6.51717e-6;6.6393e-6;6.93561e-6;7.06424e-6;6.96726e-6;6.78352e-6;6.74934e-6;6.8691e-6;6.94279e-6;6.98215e-6;6.93209e-6;6.8816e-6;6.90254e-6;6.90511e-6;6.87886e-6;6.8759e-6;6.84688e-6;6.82135e-6;6.86065e-6;6.81191e-6;6.77748e-6;6.7748e-6;6.76245e-6;6.74712e-6;6.75888e-6;6.73737e-6;6.72759e-6;6.6766e-6;6.67431e-6;6.67314e-6;6.63085e-6;6.6241e-6;6.60539e-6;6.61935e-6;6.62057e-6;6.61196e-6;6.56099e-6;6.57213e-6;6.59366e-6;6.58078e-6;6.54621e-6;6.52705e-6;6.52174e-6;6.49779e-6;6.4722e-6;6.46259e-6;6.44547e-6;6.41596e-6;6.42146e-6;6.40154e-6;6.34118e-6;6.33232e-6;6.29344e-6;6.30582e-6;6.26559e-6;6.21666e-6;6.1818e-6;6.13052e-6;6.07639e-6;6.04784e-6;5.9774e-6;5.89621e-6;5.84917e-6;5.77014e-6;5.68574e-6;5.60998e-6;5.52447e-6;5.42072e-6;5.33443e-6;5.23982e-6;5.13984e-6;5.0227e-6;4.96291e-6;4.93479e-6;4.99049e-6;5.17677e-6;5.47387e-6;5.9355e-6;6.45077e-6;7.23686e-6;8.09358e-6;9.17332e-6;1.03475e-5;1.17491e-5;1.31276e-5;1.48059e-5;1.66169e-5;1.85336e-5;2.04328e-5;2.27882e-5;2.50553e-5;2.77064e-5;3.04331e-5;3.31028e-5;3.59013e-5;3.9276e-5;4.25575e-5;4.62559e-5;5.03233e-5;5.4216e-5;5.83226e-5;6.3225e-5;6.80911e-5;7.27396e-5;7.75428e-5;8.25475e-5;8.79164e-5;9.28696e-5;9.8367e-5;0.000102838;0.000108275;0.00011327;0.00011841;0.000123774;0.000127725;0.000132408;0.000136805;0.000141864;0.000145112;0.000147123;0.00014962;0.000151368;0.000153304;0.000158028;0.00016265;0.000165791;0.000165024;0.00016512;0.000163137;0.000162179;0.000164409;0.000169437;0.000167487;0.000167026;0.000162525;0.000160721;0.000159647;0.000162444;0.000164225;0.000160269;0.000158803;0.000156366;0.000153002;0.000151504;0.000152876;0.000149727;0.000151188;0.000148787;0.000146603;0.000144596;0.000144816;0.000143081;0.00014243;0.000142147;0.000141216;0.000139616;0.000137798;0.000136537;0.000136533;0.000136431;0.000136473;0.000132879;0.000130801;0.00012974;0.000130484;0.000127286;0.000128291;0.000130695;0.000128371;0.000123913;0.000126387;0.000125432;0.000123949;0.000124549;0.000125394;0.000121245;0.000120834;0.000122307;</vec>
            <vec label="stdV">;0.0156742;0.0158146;0.0159628;0.0149063;0.0153421;0.0152046;0.0152075;0.0153357;0.0151325;0.0145811;0.0151346;0.0152127;0.0157401;0.0155861;0.0155101;0.0155429;0.0153695;0.0148302;0.0151113;0.0148708;0.0150942;0.0149667;0.0149638;0.0155215;0.0153154;0.0148252;0.015135;0.0149329;0.0147694;0.0142665;0.0155523;0.0150368;0.0148533;0.0149508;0.0148914;0.0150123;0.0153427;0.0151657;0.0152503;0.0149437;0.0143596;0.0147007;0.0149877;0.0146676;0.014447;0.0148414;0.0144522;0.0148462;0.014575;0.014883;0.015073;0.0145708;0.0144737;0.0150158;0.0148252;0.0148623;0.0146621;0.0149055;0.0148508;0.0151969;0.0143988;0.0147093;0.014784;0.014376;0.0144015;0.0152868;0.0149376;0.014804;0.0145883;0.0148656;0.0142473;0.0147116;0.014451;0.0146989;0.0147104;0.014937;0.0142535;0.0142636;0.0146014;0.0142106;0.0141204;0.014099;0.014079;0.0136001;0.0132515;0.0135152;0.0134042;0.0134396;0.0136485;0.0134886;0.0134111;0.0135787;0.0139026;0.0142599;0.0139595;0.0144172;0.0140159;0.0146891;0.0147273;0.0153525;0.0163123;0.0168316;0.0172184;0.0176148;0.0189091;0.0202928;0.0207774;0.0218643;0.0231073;0.0244353;0.0263185;0.0270988;0.0280123;0.0294994;0.030742;0.0321171;0.0338411;0.0343976;0.0360534;0.0374682;0.0386619;0.0396923;0.0397642;0.0413835;0.0417803;0.0429762;0.044376;0.0452962;0.0448002;0.0455333;0.045535;0.0457371;0.0461821;0.047141;0.0463131;0.0466518;0.0463943;0.0461636;0.0461726;0.0463517;0.0471996;0.0457475;0.0459225;0.0465156;0.0452383;0.0443988;0.0453384;0.043945;0.0445087;0.0439494;0.0442345;0.0440555;0.0446839;0.0440354;0.0428536;0.0437142;0.0428633;0.0435511;0.0428614;0.0428963;0.0423404;0.0424074;0.0415478;0.0411057;0.0408862;0.0414664;0.0416745;0.0402493;0.0391635;0.0403641;0.0400496;0.0393533;0.0406416;0.0398532;0.0387452;0.0382125;0.0382217;0.0381307;0.0387289;0.0397019;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.39735e+14;2.07333e+14;1.26456e+15;1.49785e+15;1.3523e+15;1.01933e+15;9.15378e+14;7.25951e+14;3.28838e+14;1.57343e+14;5.4061e+13;1.68245e+13;6.53196e+12;3.14796e+12;8.0294e+11;</vec>
            <vec label="EEDF_error">;2.76522e+14;4.04291e+14;5.65068e+14;6.18504e+14;7.39925e+14;1.01127e+14;3.15483e+14;2.67033e+14;1.84354e+14;7.03218e+13;6.9985e+11;3.19362e+12;1.07918e+12;3.09035e+11;5.22777e+11;</vec>
            <vec label="EEDF_low_error">;2.76522e+14;2.07332e+14;5.65068e+14;6.18504e+14;7.39925e+14;1.01127e+14;3.15483e+14;2.67033e+14;1.84354e+14;7.03218e+13;6.9985e+11;3.19362e+12;1.07918e+12;3.09035e+11;5.22777e+11;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>34.1387</Je>
            <Je_error>4.78437</Je_error>
            <Jp>0.47679</Jp>
            <Jp_error>0.0170923</Jp_error>
            <Ldebye>0.000164463</Ldebye>
            <Ldebye_error>1.25994e-5</Ldebye_error>
            <Ne>1.49882e+15</Ne>
            <Ne_error>2.26221e+14</Ne_error>
            <Ni>4.80756e+15</Ni>
            <Ni_error>2.36619e+14</Ni_error>
            <Vf>-2.37111</Vf>
            <Vf_error>0.186381</Vf_error>
            <Vp>0.0641507</Vp>
            <Vp_error>0.02746</Vp_error>
            <Vpmax>0.0358459</Vpmax>
            <Vpmax_error>0.0296883</Vpmax_error>
            <Vsat>0.536509</Vsat>
            <Vsat_error>0.091511</Vsat_error>
            <eedf_AvgEnergy>1.18622</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.864594</eedf_AvgEnergy_error>
            <eedf_Ne>1.44648e+15</eedf_Ne>
            <eedf_Ne_error>6.88667e+14</eedf_Ne_error>
            <eedf_kTe>0.790815</eedf_kTe>
            <eedf_kTe_error>0.576396</eedf_kTe_error>
            <isat>4.3378e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.733582</kTe>
            <kTe_error>0.0136867</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
