<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:31:06</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>20</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>20</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-20</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>20</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>48.6936</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>24.3468</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.409172</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-20</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1640064597</date>
            <dcCScanVoltageEnd>48.6936</dcCScanVoltageEnd>
            <dcCScanVoltageStart>20.2551</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-35.3264;-5.33744e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.60425e-05;-1.59971e-05;-1.52353e-05;-1.58567e-05;-1.55437e-05;-1.5292e-05;-1.46223e-05;-1.43715e-05;-1.44324e-05;-1.4528e-05;-1.41492e-05;-1.322e-05;-1.35877e-05;-1.3435e-05;-1.3393e-05;-1.33386e-05;-1.32933e-05;-1.31118e-05;-1.29879e-05;-1.27094e-05;-1.24868e-05;-1.26559e-05;-1.20804e-05;-1.23355e-05;-1.20184e-05;-1.18633e-05;-1.15925e-05;-1.16112e-05;-1.13297e-05;-1.12902e-05;-1.13275e-05;-1.09317e-05;-1.05762e-05;-1.03357e-05;-1.00751e-05;-9.73759e-06;-9.95909e-06;-9.67308e-06;-9.43799e-06;-9.4364e-06;-9.15912e-06;-8.91705e-06;-8.63985e-06;-8.83369e-06;-8.45464e-06;-8.55408e-06;-8.34512e-06;-8.08677e-06;-7.608e-06;-7.52111e-06;-7.37416e-06;-7.171e-06;-7.04605e-06;-6.58721e-06;-6.24936e-06;-6.12325e-06;-6.13814e-06;-5.71317e-06;-5.53707e-06;-5.36847e-06;-4.96481e-06;-4.44662e-06;-4.43791e-06;-3.87135e-06;-4.08607e-06;-3.30161e-06;-3.66898e-06;-2.81704e-06;-3.22117e-06;-3.04007e-06;-1.9873e-06;-2.52994e-06;-2.23875e-06;-1.90049e-06;-1.72089e-06;-1.10522e-06;-2.20896e-07;5.93304e-07;2.05718e-06;2.75826e-06;3.18075e-06;3.75209e-06;3.46989e-06;4.31394e-06;4.4115e-06;4.8304e-06;5.05254e-06;5.23456e-06;5.63132e-06;5.79142e-06;6.14565e-06;6.45177e-06;6.88106e-06;6.48215e-06;7.05137e-06;6.83435e-06;7.57562e-06;7.55173e-06;7.70599e-06;8.21731e-06;8.20131e-06;8.64259e-06;8.85634e-06;9.28487e-06;9.46236e-06;9.60571e-06;9.25353e-06;9.53263e-06;1.00342e-05;1.03549e-05;1.06348e-05;1.03025e-05;1.06784e-05;1.05049e-05;1.12796e-05;1.14432e-05;1.12535e-05;1.16249e-05;1.21804e-05;1.18414e-05;1.20962e-05;1.21775e-05;1.25087e-05;1.30367e-05;1.28078e-05;1.30444e-05;1.31337e-05;1.36608e-05;1.36995e-05;1.39148e-05;1.37999e-05;1.44419e-05;1.49634e-05;1.50333e-05;1.4931e-05;1.50267e-05;1.53103e-05;1.51782e-05;1.59407e-05;1.58944e-05;1.59196e-05;1.61076e-05;1.64271e-05;1.68399e-05;1.63819e-05;1.64045e-05;1.65383e-05;1.61548e-05;1.70083e-05;1.81318e-05;1.72064e-05;1.7473e-05;1.80063e-05;1.77463e-05;1.73773e-05;1.83623e-05;1.84945e-05;1.93443e-05;1.96823e-05;1.90198e-05;1.89366e-05;1.88765e-05;1.88205e-05;1.89634e-05;1.89852e-05;1.99215e-05;1.9991e-05;2.01847e-05;1.9943e-05;2.0006e-05;1.98818e-05;2.05454e-05;2.14e-05;2.11171e-05;2.16505e-05;2.12313e-05;2.13628e-05;2.12994e-05;2.12726e-05;2.14758e-05;2.15481e-05;2.18112e-05;2.20664e-05;2.25136e-05;2.2079e-05;2.27884e-05;2.25475e-05;2.28386e-05;2.32978e-05;2.31773e-05;2.26219e-05;2.34012e-05;2.35052e-05;2.40474e-05;2.40171e-05;2.40534e-05;2.35822e-05;2.38995e-05;2.41589e-05;2.40308e-05;2.38076e-05;2.42531e-05;2.36097e-05;</vec>
            <vec label="V">;0.60022;0.868759;1.12533;1.39285;1.68085;1.94691;2.21667;2.47799;2.7582;3.02313;3.29837;3.56502;3.82291;4.09609;4.35778;4.60315;4.87423;5.15713;5.4103;5.67921;5.93612;6.19669;6.47522;6.7347;6.98814;7.24011;7.50362;7.7879;8.04747;8.31087;8.56105;8.81743;9.06601;9.33196;9.59356;9.84986;10.116;10.3717;10.6342;10.8853;11.1357;11.4049;11.6414;11.9148;12.1565;12.4285;12.6899;12.954;13.2135;13.4612;13.7157;13.9759;14.2271;14.4674;14.7241;14.9749;15.2224;15.4859;15.7335;15.9854;16.2367;16.473;16.7337;16.989;17.2349;17.4796;17.7327;17.9699;18.2169;18.4602;18.7077;18.964;19.2034;19.4486;19.6899;19.9386;20.1879;20.4354;20.6889;20.9376;21.1722;21.4141;21.6546;21.8859;22.1277;22.3807;22.6256;22.8781;23.1051;23.3361;23.5814;23.8277;24.0557;24.3102;24.5346;24.7822;25.0337;25.268;25.5018;25.7434;25.982;26.2308;26.4666;26.6936;26.9288;27.1785;27.4218;27.667;27.8808;28.1215;28.357;28.6008;28.8189;29.0507;29.3003;29.5265;29.7697;29.9928;30.226;30.4625;30.6876;30.9316;31.1609;31.3875;31.6063;31.8356;32.0602;32.2893;32.5239;32.7524;32.9868;33.2106;33.4507;33.6904;33.9047;34.14;34.3642;34.5759;34.8224;35.0339;35.2588;35.5056;35.7213;35.9492;36.1584;36.3809;36.6084;36.8224;37.0595;37.2754;37.5061;37.717;37.9364;38.1586;38.3875;38.604;38.8167;39.0427;39.2561;39.4756;39.6926;39.9211;40.1295;40.3592;40.5677;40.795;41.0129;41.2306;41.467;41.6647;41.889;42.0963;42.3111;42.5278;42.7447;42.9712;43.181;43.388;43.6097;43.8242;44.0446;44.2718;44.4759;44.6883;44.9041;45.0913;45.3187;45.5218;45.7217;45.9598;46.158;46.3622;46.5786;46.7996;47.0248;47.2119;47.4368;47.6349;47.8468;48.0493;48.2667;48.4881;48.6936;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.66125e-05;1.62862e-05;1.62585e-05;1.69021e-05;1.68841e-05;1.663e-05;1.69635e-05;1.74156e-05;1.75693e-05;1.77148e-05;1.77112e-05;</vec>
                <vec label="V">;29.5223;29.8649;30.2132;30.5465;30.8821;31.2364;31.5596;31.9095;32.2471;32.5764;32.9172;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.43567e-05;1.50448e-05;1.58886e-05;1.60074e-05;1.49831e-05;1.64204e-05;1.72126e-05;1.6391e-05;1.72803e-05;1.75126e-05;1.78438e-05;</vec>
                <vec label="V">;28.7559;29.0924;29.4317;29.7889;30.1312;30.4737;30.8067;31.1525;31.4777;31.8184;32.1748;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.40796e-05;1.46381e-05;1.48134e-05;1.50865e-05;1.56703e-05;1.56698e-05;1.58839e-05;1.66766e-05;1.67968e-05;1.67723e-05;1.66305e-05;</vec>
                <vec label="V">;27.9917;28.3379;28.6895;29.0273;29.3725;29.7022;30.0438;30.3856;30.7447;31.0858;31.4221;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.37466e-05;1.45045e-05;1.53648e-05;1.55857e-05;1.58956e-05;1.67847e-05;1.66424e-05;1.6513e-05;1.54682e-05;1.70586e-05;1.73096e-05;</vec>
                <vec label="V">;27.279;27.6098;27.9625;28.3024;28.6429;28.9781;29.3349;29.6686;30.0075;30.3422;30.6934;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.39369e-05;1.43565e-05;1.5308e-05;1.54452e-05;1.54434e-05;1.56626e-05;1.61911e-05;1.64774e-05;1.69971e-05;1.75417e-05;1.78568e-05;</vec>
                <vec label="V">;26.5374;26.8953;27.2268;27.5628;27.9026;28.2586;28.6152;28.9488;29.3097;29.6499;29.9972;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.53341e-05;1.59036e-05;1.62541e-05;1.72688e-05;1.70461e-05;1.72752e-05;1.81573e-05;1.84772e-05;1.85055e-05;1.84562e-05;1.92067e-05;1.89757e-05;1.92681e-05;2.01171e-05;2.04552e-05;2.08792e-05;2.0205e-05;2.00128e-05;2.04072e-05;2.10896e-05;2.09575e-05;2.14882e-05;2.15689e-05;2.10016e-05;2.25426e-05;2.18104e-05;2.25502e-05;2.18595e-05;2.12333e-05;2.29109e-05;2.30861e-05;2.27697e-05;2.40414e-05;2.40496e-05;2.37777e-05;2.40834e-05;2.42531e-05;2.49126e-05;2.45326e-05;2.41466e-05;2.47168e-05;2.51896e-05;2.52155e-05;2.60312e-05;2.55412e-05;2.5399e-05;2.57035e-05;2.7018e-05;2.62585e-05;2.60373e-05;2.66432e-05;2.67386e-05;2.61676e-05;2.68564e-05;2.67882e-05;2.67045e-05;2.81211e-05;2.90135e-05;2.76143e-05;2.75155e-05;</vec>
                <vec label="V">;9.82224;10.2039;10.5734;10.9447;11.3299;11.707;12.0859;12.4524;12.8267;13.2054;13.5734;13.9385;14.316;14.6891;15.0488;15.4363;15.7939;16.1675;16.5277;16.8957;17.2459;17.6243;17.9924;18.3528;18.7188;19.0889;19.4465;19.798;20.1802;20.5105;20.884;21.2494;21.6094;21.9544;22.3181;22.6843;23.0401;23.4101;23.7571;24.1264;24.4813;24.8363;25.2047;25.5571;25.9045;26.274;26.6195;26.9654;27.3115;27.6585;28.0125;28.3632;28.7263;29.0732;29.4184;29.7685;30.108;30.4546;30.8149;31.163;</vec>
            </trace>
            <trace duration="0.014123" index="6">
                <vec label="I">;1.53491e-05;1.53912e-05;1.64297e-05;1.65207e-05;1.69486e-05;1.68887e-05;1.66014e-05;1.7352e-05;1.84947e-05;1.83621e-05;1.84666e-05;1.81321e-05;1.87682e-05;1.88924e-05;1.93654e-05;1.94372e-05;1.86338e-05;1.92935e-05;2.00116e-05;1.94956e-05;2.04925e-05;2.08227e-05;2.07861e-05;2.18896e-05;2.09158e-05;2.12833e-05;2.17435e-05;2.17573e-05;2.12687e-05;2.16657e-05;2.27489e-05;2.24883e-05;2.30096e-05;2.25002e-05;2.26644e-05;2.31184e-05;2.33621e-05;2.29015e-05;2.35786e-05;2.37472e-05;2.35572e-05;2.34738e-05;2.3925e-05;2.4494e-05;2.49879e-05;2.43099e-05;2.42811e-05;2.41544e-05;2.52978e-05;2.58301e-05;2.58864e-05;2.578e-05;2.5599e-05;2.55036e-05;2.61188e-05;2.69968e-05;2.63344e-05;2.74543e-05;2.77661e-05;2.75189e-05;</vec>
                <vec label="V">;7.97083;8.34188;8.71404;9.0799;9.45081;9.83301;10.2101;10.5804;10.9524;11.3542;11.7203;12.0909;12.4716;12.8448;13.2234;13.5818;13.9624;14.3256;14.6983;15.053;15.4344;15.7961;16.1732;16.5455;16.9137;17.2812;17.6357;18.015;18.365;18.7241;19.0958;19.4687;19.8338;20.2033;20.5601;20.9059;21.2856;21.6503;22.0078;22.3592;22.7259;23.0847;23.437;23.7865;24.1512;24.5211;24.8722;25.2128;25.5741;25.9268;26.2849;26.6408;27.0032;27.3483;27.7092;28.0658;28.4241;28.7543;29.1104;29.459;</vec>
            </trace>
            <trace duration="0.027143" index="7">
                <vec label="I">;1.48008e-05;1.52965e-05;1.65638e-05;1.66822e-05;1.65036e-05;1.70154e-05;1.69135e-05;1.76763e-05;1.73837e-05;1.80246e-05;1.82313e-05;1.92881e-05;1.91571e-05;1.94832e-05;1.94095e-05;1.97393e-05;1.98729e-05;1.99937e-05;2.04659e-05;2.10732e-05;2.03039e-05;2.04405e-05;2.14123e-05;2.18523e-05;2.1971e-05;2.15075e-05;2.17831e-05;2.20858e-05;2.2131e-05;2.17989e-05;2.15067e-05;2.19259e-05;2.16215e-05;2.30569e-05;2.34778e-05;2.31541e-05;2.28489e-05;2.31962e-05;2.35261e-05;2.32632e-05;2.35366e-05;2.43621e-05;2.45743e-05;2.41632e-05;2.52672e-05;2.47778e-05;2.49802e-05;2.53151e-05;2.40908e-05;2.52968e-05;2.50005e-05;2.62993e-05;2.62172e-05;2.60894e-05;2.57738e-05;2.64197e-05;2.7494e-05;2.70245e-05;2.73262e-05;2.68711e-05;</vec>
                <vec label="V">;6.27516;6.66719;7.04022;7.41319;7.80057;8.17689;8.54525;8.94373;9.3243;9.6866;10.0624;10.4498;10.8167;11.177;11.5791;11.9368;12.3152;12.7146;13.0773;13.454;13.8255;14.2041;14.5709;14.9499;15.3203;15.6804;16.0459;16.4216;16.796;17.167;17.5419;17.9103;18.2777;18.6267;18.9844;19.3689;19.7358;20.0967;20.4685;20.8121;21.1756;21.5462;21.9012;22.2684;22.5985;22.9669;23.316;23.701;24.0512;24.4022;24.7702;25.1227;25.4913;25.8528;26.1993;26.5515;26.9014;27.2694;27.6003;27.9478;</vec>
            </trace>
            <trace duration="0.040163" index="8">
                <vec label="I">;1.54348e-05;1.57636e-05;1.58476e-05;1.68886e-05;1.64262e-05;1.67961e-05;1.70209e-05;1.7891e-05;1.7709e-05;1.80739e-05;1.85857e-05;1.84934e-05;1.87214e-05;1.92218e-05;1.89413e-05;1.93269e-05;1.97753e-05;1.95987e-05;2.05103e-05;2.02254e-05;2.03078e-05;2.09154e-05;2.06206e-05;2.08315e-05;2.13787e-05;2.10082e-05;2.20861e-05;2.20863e-05;2.14667e-05;2.25194e-05;2.1419e-05;2.30859e-05;2.21204e-05;2.25458e-05;2.23539e-05;2.333e-05;2.35792e-05;2.38977e-05;2.3643e-05;2.40322e-05;2.41004e-05;2.44947e-05;2.45108e-05;2.45992e-05;2.46712e-05;2.49905e-05;2.5334e-05;2.52623e-05;2.45863e-05;2.67576e-05;2.54859e-05;2.55707e-05;2.60318e-05;2.55229e-05;2.57042e-05;2.64642e-05;2.65256e-05;2.65079e-05;2.68456e-05;2.60349e-05;</vec>
                <vec label="V">;4.79528;5.16907;5.55135;5.93815;6.3345;6.69078;7.08731;7.47426;7.83976;8.22459;8.59204;8.97736;9.35283;9.73871;10.1101;10.4954;10.8834;11.2453;11.6397;12.0028;12.3805;12.7651;13.1531;13.5291;13.8976;14.2582;14.6402;15.006;15.3713;15.7454;16.116;16.473;16.8694;17.2208;17.5803;17.95;18.3317;18.6819;19.0462;19.4257;19.7929;20.1486;20.5187;20.8954;21.2663;21.603;21.963;22.3435;22.6984;23.0454;23.4097;23.7596;24.1179;24.4906;24.8395;25.1985;25.5474;25.9046;26.2631;26.6218;</vec>
            </trace>
            <trace duration="0.053183" index="9">
                <vec label="I">;1.48044e-05;1.5854e-05;1.62979e-05;1.65517e-05;1.65058e-05;1.71977e-05;1.76426e-05;1.75445e-05;1.77995e-05;1.81622e-05;1.8662e-05;1.85125e-05;1.76813e-05;1.91875e-05;1.92191e-05;1.88163e-05;1.97506e-05;1.94846e-05;2.01674e-05;2.08527e-05;2.02009e-05;1.99902e-05;1.94546e-05;2.15836e-05;2.11049e-05;2.00039e-05;2.15101e-05;2.1617e-05;2.16786e-05;2.24018e-05;2.17624e-05;2.16821e-05;2.27747e-05;2.24051e-05;2.23174e-05;2.26836e-05;2.27561e-05;2.20727e-05;2.33761e-05;2.2728e-05;2.43778e-05;2.45834e-05;2.4563e-05;2.42579e-05;2.4202e-05;2.44483e-05;2.44525e-05;2.50558e-05;2.55057e-05;2.62392e-05;2.58641e-05;2.57566e-05;2.55184e-05;2.5173e-05;2.63336e-05;2.65074e-05;2.53624e-05;2.57599e-05;2.75247e-05;2.66634e-05;</vec>
                <vec label="V">;3.46512;3.86623;4.26592;4.63521;5.02069;5.39475;5.76237;6.15987;6.5418;6.94029;7.30399;7.70232;8.08038;8.47943;8.84132;9.22123;9.58557;9.95932;10.3537;10.7192;11.1095;11.4724;11.8496;12.2199;12.6156;12.9964;13.3651;13.7541;14.1203;14.4863;14.8728;15.2322;15.6006;15.9578;16.3301;16.709;17.0799;17.4313;17.8004;18.1857;18.5456;18.9039;19.2679;19.6347;20.0161;20.3819;20.729;21.089;21.4583;21.8246;22.1808;22.5416;22.9103;23.2734;23.6306;23.9942;24.3751;24.7167;25.0758;25.4264;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="20" class="rawData">
            <vec label="sumI">;-0.000384946;-0.000360899;-0.000349648;-0.00034249;-0.000337334;-0.000333044;-0.000329416;-0.000325799;-0.000322613;-0.00031983;-0.000316597;-0.000314002;-0.000310786;-0.000307686;-0.000305242;-0.00030253;-0.000299601;-0.000296885;-0.000294037;-0.000291465;-0.000288323;-0.000285738;-0.000282543;-0.000279774;-0.00027709;-0.000273725;-0.000270838;-0.000268125;-0.000264844;-0.000261984;-0.00025895;-0.000256275;-0.000253299;-0.00025015;-0.000246874;-0.000244001;-0.00024053;-0.000237214;-0.000234097;-0.000230747;-0.000227362;-0.000224157;-0.000220672;-0.000217046;-0.000213487;-0.000210003;-0.000206471;-0.000202831;-0.000199055;-0.000195264;-0.000191316;-0.000187372;-0.000183703;-0.000179727;-0.00017553;-0.000171203;-0.000166854;-0.000162552;-0.000158087;-0.000153595;-0.000148753;-0.000143893;-0.000138941;-0.000133596;-0.000128285;-0.000122532;-0.000116999;-0.00011093;-0.000104887;-9.90054e-05;-9.27984e-05;-8.65767e-05;-8.04336e-05;-7.43857e-05;-6.7389e-05;-6.00598e-05;-5.10834e-05;-3.83584e-05;-1.99488e-05;3.52851e-06;2.44709e-05;4.04846e-05;5.16348e-05;6.10643e-05;6.91865e-05;7.65906e-05;8.34326e-05;9.00875e-05;9.62533e-05;0.000102552;0.000108441;0.000114161;0.000120336;0.000125607;0.000130727;0.000135875;0.000140856;0.000145328;0.000149817;0.000154634;0.000159153;0.000163685;0.000168114;0.000172156;0.000176691;0.000180745;0.000185025;0.000189219;0.000192933;0.000197245;0.000201048;0.000205014;0.000209167;0.000212407;0.000216711;0.000220463;0.000224276;0.000227898;0.000231492;0.000235002;0.000238211;0.000241204;0.000245529;0.000249345;0.000252938;0.000256549;0.000259712;0.00026325;0.000266189;0.000269981;0.000273255;0.000276795;0.000279742;0.000282559;0.000285897;0.000288596;0.000291722;0.000295168;0.000297959;0.000301755;0.000304952;0.00030801;0.000310919;0.000313939;0.000317056;0.000320143;0.000323008;0.000326517;0.000329685;0.000332726;0.000335695;0.000338851;0.000341873;0.00034412;0.000347268;0.000349162;0.00035199;0.000354441;0.000356976;0.000360288;0.000363178;0.000366238;0.000369073;0.000372884;0.000375169;0.000378004;0.00038117;0.000383173;0.000386021;0.00038865;0.000392186;0.000394382;0.000397114;0.000399834;0.000402379;0.000405376;0.000407613;0.000409983;0.00041297;0.000416317;0.000418982;0.000420532;0.000424072;0.000426395;0.000428914;0.000430646;0.000434049;0.000436062;0.000438247;0.000441412;0.000443181;0.000445943;0.000448587;0.00045163;0.000452703;0.000454827;0.000456814;0.000459688;0.000463055;0.00046458;0.000466754;0.000469277;0.000470368;</vec>
            <vec label="sumIsq">;7.40951e-09;6.51274e-09;6.11303e-09;5.86536e-09;5.69008e-09;5.54632e-09;5.42611e-09;5.30764e-09;5.20433e-09;5.11494e-09;5.01206e-09;4.93023e-09;4.82975e-09;4.73392e-09;4.65908e-09;4.57662e-09;4.48845e-09;4.40753e-09;4.32339e-09;4.24799e-09;4.1569e-09;4.08266e-09;3.99194e-09;3.91416e-09;3.83941e-09;3.7468e-09;3.66814e-09;3.59508e-09;3.50767e-09;3.43226e-09;3.35321e-09;3.28439e-09;3.20849e-09;3.1292e-09;3.04781e-09;2.97726e-09;2.89316e-09;2.81391e-09;2.7405e-09;2.66269e-09;2.58519e-09;2.51275e-09;2.43533e-09;2.35596e-09;2.2793e-09;2.20558e-09;2.13201e-09;2.05756e-09;1.98165e-09;1.90688e-09;1.83062e-09;1.75604e-09;1.68787e-09;1.61561e-09;1.54102e-09;1.46615e-09;1.39251e-09;1.3217e-09;1.25014e-09;1.18008e-09;1.10695e-09;1.03581e-09;9.65797e-10;8.93031e-10;8.23436e-10;7.51253e-10;6.85018e-10;6.15776e-10;5.50519e-10;4.90541e-10;4.30924e-10;3.75089e-10;3.2377e-10;2.76909e-10;2.27285e-10;1.80577e-10;1.30656e-10;7.40051e-11;2.05016e-11;1.02656e-12;3.01279e-11;8.2029e-11;1.3338e-10;1.86531e-10;2.39447e-10;2.93468e-10;3.484e-10;4.06237e-10;4.63689e-10;5.26253e-10;5.88498e-10;6.51998e-10;7.24279e-10;7.8918e-10;8.54764e-10;9.23445e-10;9.92319e-10;1.05633e-09;1.12262e-09;1.19597e-09;1.26685e-09;1.34005e-09;1.41351e-09;1.48233e-09;1.56145e-09;1.63389e-09;1.7122e-09;1.79064e-09;1.86159e-09;1.94584e-09;2.02159e-09;2.10205e-09;2.18816e-09;2.2564e-09;2.34879e-09;2.43083e-09;2.51562e-09;2.59757e-09;2.68008e-09;2.76192e-09;2.83796e-09;2.90981e-09;3.01488e-09;3.10931e-09;3.19961e-09;3.29166e-09;3.37324e-09;3.46574e-09;3.54361e-09;3.64517e-09;3.73415e-09;3.83153e-09;3.91395e-09;3.99354e-09;4.08844e-09;4.1656e-09;4.25635e-09;4.35771e-09;4.44053e-09;4.55443e-09;4.65143e-09;4.74514e-09;4.83505e-09;4.92929e-09;5.02769e-09;5.12606e-09;5.21793e-09;5.33156e-09;5.43541e-09;5.53621e-09;5.63533e-09;5.7419e-09;5.84456e-09;5.92188e-09;6.03067e-09;6.09673e-09;6.19598e-09;6.28279e-09;6.37311e-09;6.49196e-09;6.59667e-09;6.7081e-09;6.81159e-09;6.95283e-09;7.03868e-09;7.14528e-09;7.26564e-09;7.34208e-09;7.45154e-09;7.55325e-09;7.69139e-09;7.77778e-09;7.88601e-09;7.99432e-09;8.09652e-09;8.21779e-09;8.30875e-09;8.40538e-09;8.52829e-09;8.66672e-09;8.77813e-09;8.8431e-09;8.99289e-09;9.09142e-09;9.19944e-09;9.27457e-09;9.42115e-09;9.50864e-09;9.6039e-09;9.74339e-09;9.82145e-09;9.94423e-09;1.00623e-08;1.01993e-08;1.02482e-08;1.03451e-08;1.04356e-08;1.05663e-08;1.07218e-08;1.07925e-08;1.08939e-08;1.10117e-08;1.10631e-08;</vec>
            <vec label="sumV">;-691.889;-682.797;-673.729;-664.672;-655.585;-646.544;-637.508;-628.526;-619.608;-610.813;-602.042;-593.339;-584.703;-576.098;-567.529;-558.998;-550.545;-542.125;-533.75;-525.406;-517.123;-508.855;-500.662;-492.484;-484.323;-476.234;-468.131;-460.106;-452.139;-444.26;-436.41;-428.566;-420.803;-413.066;-405.385;-397.73;-390.119;-382.515;-374.979;-367.463;-359.991;-352.553;-345.196;-337.864;-330.581;-323.338;-316.112;-308.931;-301.797;-294.697;-287.653;-280.642;-273.65;-266.726;-259.822;-252.96;-246.133;-239.301;-232.509;-225.732;-218.984;-212.252;-205.628;-198.998;-192.447;-185.952;-179.5;-173.06;-166.639;-160.282;-153.936;-147.629;-141.344;-135.142;-128.895;-122.757;-116.631;-110.541;-104.48;-98.429;-92.4531;-86.4747;-80.5516;-74.64;-68.7638;-62.9087;-57.0881;-51.2911;-45.4868;-39.7788;-34.036;-28.3353;-22.6278;-17.0273;-11.4367;-5.87219;-0.333547;5.15621;10.6132;16.0484;21.4581;26.8325;32.189;37.5144;42.788;48.0733;53.3326;58.572;63.7479;68.9016;74.0462;79.1822;84.2784;89.3239;94.3489;99.3373;104.331;109.275;114.196;119.077;123.922;128.772;133.611;138.435;143.213;147.948;152.652;157.38;162.025;166.674;171.275;175.841;180.43;184.948;189.492;193.977;198.378;202.82;207.257;211.666;216.062;220.456;224.803;229.17;233.474;237.814;242.125;246.43;250.702;254.958;259.168;263.343;267.51;271.634;275.738;279.811;283.882;287.898;291.932;295.925;299.899;303.841;307.768;311.696;315.578;319.463;323.308;327.168;330.975;334.766;338.538;342.298;346.029;349.743;353.456;357.143;360.832;364.461;368.107;371.718;375.348;378.945;382.543;386.11;389.642;393.195;396.712;400.228;403.712;407.189;410.625;414.091;417.483;420.876;424.237;427.589;430.954;434.289;437.624;440.938;444.223;447.476;450.756;</vec>
            <vec label="sumVsq">;23935.6;23310.7;22695.6;22089.5;21489.7;20901;20320.9;19752.3;19195.8;18654.7;18122.8;17602.6;17093.9;16594.5;16104.5;15624;15155.1;14695;14244.5;13802.6;13370.9;12946.8;12533.2;12127.1;11728.5;11340;10957.4;10584.9;10221.5;9868.4;9522.75;9183.5;8853.8;8531.25;8216.9;7909.52;7609.69;7315.93;7030.53;6751.49;6479.72;6214.71;5958.07;5707.64;5464.24;5227.42;4996.39;4771.95;4554.13;4342.37;4137.25;3938.04;3744.25;3557.17;3375.43;3199.49;3029.13;2863.29;2703.06;2547.78;2397.73;2252.6;2114.18;1980.05;1851.84;1728.94;1611.05;1497.53;1388.47;1284.55;1184.86;1089.75;998.944;913.2;830.737;753.499;680.174;611.002;545.834;484.447;427.412;373.927;324.461;278.589;236.456;197.908;162.984;131.571;103.483;79.1485;57.9534;40.1746;25.6297;14.5247;6.56828;1.7517;0.0326026;1.35727;5.6587;12.9046;23.0487;36.0252;51.8322;70.3918;91.5656;115.577;142.244;171.559;203.214;237.396;274.166;313.514;355.166;398.962;445.109;493.416;544.274;597.067;652.056;708.99;767.857;829.133;892.612;958.234;1025.52;1094.45;1165.15;1238.45;1312.63;1389.03;1466.77;1546.03;1627.76;1710.31;1795.39;1881.37;1967.7;2056.82;2147.79;2240.14;2334.15;2430.05;2526.84;2625.96;2725.52;2827.79;2931.24;3036.4;3142.6;3250.2;3358.43;3467.5;3578.1;3689.26;3801.6;3914.72;4029.45;4144.29;4261.23;4378.6;4496.98;4615.98;4736.08;4857.74;4979.48;5102.85;5226.43;5351.96;5477.23;5603.44;5730.4;5858.39;5986.83;6116.01;6246.56;6377.57;6510;6641.6;6775.16;6908.72;7044.3;7179.96;7316.98;7454.06;7591.05;7730.14;7869.04;8009.12;8149.2;8290.15;8430.66;8573.58;8714.62;8856.86;8998.88;9141.64;9286.09;9430.37;9575.76;9721.32;9866.74;10011.8;10159.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.92473e-05;-1.80449e-05;-1.74824e-05;-1.71245e-05;-1.68667e-05;-1.66522e-05;-1.64708e-05;-1.629e-05;-1.61307e-05;-1.59915e-05;-1.58298e-05;-1.57001e-05;-1.55393e-05;-1.53843e-05;-1.52621e-05;-1.51265e-05;-1.49801e-05;-1.48443e-05;-1.47018e-05;-1.45732e-05;-1.44162e-05;-1.42869e-05;-1.41272e-05;-1.39887e-05;-1.38545e-05;-1.36862e-05;-1.35419e-05;-1.34062e-05;-1.32422e-05;-1.30992e-05;-1.29475e-05;-1.28138e-05;-1.2665e-05;-1.25075e-05;-1.23437e-05;-1.22e-05;-1.20265e-05;-1.18607e-05;-1.17048e-05;-1.15373e-05;-1.13681e-05;-1.12078e-05;-1.10336e-05;-1.08523e-05;-1.06744e-05;-1.05002e-05;-1.03236e-05;-1.01416e-05;-9.95275e-06;-9.76321e-06;-9.56582e-06;-9.36859e-06;-9.18513e-06;-8.98633e-06;-8.77651e-06;-8.56016e-06;-8.3427e-06;-8.1276e-06;-7.90434e-06;-7.67974e-06;-7.43767e-06;-7.19463e-06;-6.94703e-06;-6.67979e-06;-6.41425e-06;-6.12658e-06;-5.84995e-06;-5.5465e-06;-5.24433e-06;-4.95027e-06;-4.63992e-06;-4.32884e-06;-4.02168e-06;-3.71929e-06;-3.36945e-06;-3.00299e-06;-2.55417e-06;-1.91792e-06;-9.97441e-07;1.76426e-07;1.22354e-06;2.02423e-06;2.58174e-06;3.05321e-06;3.45933e-06;3.82953e-06;4.17163e-06;4.50437e-06;4.81267e-06;5.12762e-06;5.42203e-06;5.70804e-06;6.0168e-06;6.28034e-06;6.53633e-06;6.79374e-06;7.04279e-06;7.2664e-06;7.49086e-06;7.73169e-06;7.95767e-06;8.18424e-06;8.4057e-06;8.6078e-06;8.83455e-06;9.03726e-06;9.25123e-06;9.46097e-06;9.64663e-06;9.86225e-06;1.00524e-05;1.02507e-05;1.04584e-05;1.06203e-05;1.08356e-05;1.10231e-05;1.12138e-05;1.13949e-05;1.15746e-05;1.17501e-05;1.19106e-05;1.20602e-05;1.22765e-05;1.24673e-05;1.26469e-05;1.28275e-05;1.29856e-05;1.31625e-05;1.33095e-05;1.3499e-05;1.36627e-05;1.38398e-05;1.39871e-05;1.4128e-05;1.42948e-05;1.44298e-05;1.45861e-05;1.47584e-05;1.4898e-05;1.50877e-05;1.52476e-05;1.54005e-05;1.55459e-05;1.56969e-05;1.58528e-05;1.60071e-05;1.61504e-05;1.63258e-05;1.64843e-05;1.66363e-05;1.67848e-05;1.69425e-05;1.70937e-05;1.7206e-05;1.73634e-05;1.74581e-05;1.75995e-05;1.77221e-05;1.78488e-05;1.80144e-05;1.81589e-05;1.83119e-05;1.84536e-05;1.86442e-05;1.87584e-05;1.89002e-05;1.90585e-05;1.91586e-05;1.93011e-05;1.94325e-05;1.96093e-05;1.97191e-05;1.98557e-05;1.99917e-05;2.01189e-05;2.02688e-05;2.03807e-05;2.04991e-05;2.06485e-05;2.08159e-05;2.09491e-05;2.10266e-05;2.12036e-05;2.13198e-05;2.14457e-05;2.15323e-05;2.17024e-05;2.18031e-05;2.19123e-05;2.20706e-05;2.2159e-05;2.22972e-05;2.24293e-05;2.25815e-05;2.26352e-05;2.27414e-05;2.28407e-05;2.29844e-05;2.31528e-05;2.3229e-05;2.33377e-05;2.34639e-05;2.35184e-05;</vec>
            <vec label="V">;-26.3163;-25.8617;-25.4083;-24.9555;-24.5011;-24.049;-23.5972;-23.1481;-22.7022;-22.2625;-21.8239;-21.3888;-20.957;-20.5267;-20.0983;-19.6717;-19.2491;-18.8281;-18.4093;-17.9921;-17.578;-17.1646;-16.7549;-16.3461;-15.938;-15.5335;-15.1284;-14.7271;-14.3288;-13.9348;-13.5423;-13.1501;-12.762;-12.3752;-11.9911;-11.6083;-11.2278;-10.8476;-10.4708;-10.095;-9.72137;-9.34946;-8.98164;-8.61501;-8.25088;-7.88873;-7.52744;-7.16836;-6.8117;-6.45669;-6.10447;-5.75393;-5.40432;-5.05811;-4.71296;-4.36986;-4.0285;-3.68687;-3.34728;-3.00842;-2.67102;-2.33445;-2.00322;-1.67173;-1.34421;-1.01942;-0.696824;-0.374841;-0.0537936;0.264091;0.581347;0.896715;1.21096;1.52108;1.83339;2.14031;2.44662;2.75111;3.05419;3.35671;3.65551;3.95443;4.25059;4.54617;4.83997;5.13273;5.42376;5.71361;6.00382;6.28922;6.57636;6.8614;7.14677;7.4268;7.70633;7.98456;8.26149;8.53598;8.80883;9.08059;9.35107;9.61979;9.88761;10.1539;10.4176;10.6818;10.9448;11.2068;11.4656;11.7232;11.9805;12.2373;12.4921;12.7444;12.9956;13.245;13.4947;13.7419;13.988;14.232;14.4743;14.7168;14.9587;15.1999;15.4388;15.6756;15.9107;16.1472;16.3794;16.6119;16.8419;17.0702;17.2996;17.5256;17.7528;17.977;18.1971;18.4192;18.641;18.8615;19.0812;19.3009;19.5183;19.7367;19.9519;20.1689;20.3844;20.5997;20.8133;21.0261;21.2366;21.4453;21.6537;21.8599;22.0651;22.2687;22.4722;22.6731;22.8748;23.0744;23.2731;23.4702;23.6666;23.863;24.0571;24.2513;24.4436;24.6366;24.8269;25.0165;25.205;25.393;25.5796;25.7653;25.951;26.1353;26.3198;26.5012;26.6835;26.8641;27.0455;27.2254;27.4053;27.5837;27.7603;27.9379;28.1138;28.2895;28.4638;28.6376;28.8094;28.9827;29.1523;29.322;29.49;29.6576;29.8259;29.9926;30.1594;30.3251;30.4893;30.652;30.816;</vec>
            <vec label="stdI">;1.35818e-07;1.36189e-07;1.32076e-07;1.44489e-07;1.42012e-07;1.46449e-07;1.3733e-07;1.41796e-07;1.38041e-07;1.43909e-07;1.42847e-07;1.41165e-07;1.37927e-07;1.4059e-07;1.52641e-07;1.44385e-07;1.44646e-07;1.6124e-07;1.63353e-07;1.47931e-07;1.40711e-07;1.38021e-07;1.47352e-07;1.61637e-07;1.58978e-07;1.68345e-07;1.56642e-07;1.67116e-07;1.71549e-07;1.58726e-07;1.55828e-07;1.67885e-07;1.55871e-07;1.54715e-07;1.58279e-07;1.52473e-07;1.50815e-07;1.44555e-07;1.51915e-07;1.59441e-07;1.63378e-07;1.50819e-07;1.66642e-07;1.64228e-07;1.54717e-07;1.64502e-07;1.61243e-07;1.67611e-07;1.62636e-07;1.57391e-07;1.65848e-07;1.81923e-07;1.68226e-07;1.66085e-07;1.5763e-07;1.81044e-07;1.62481e-07;1.68626e-07;1.73684e-07;1.64056e-07;1.73457e-07;1.70998e-07;1.73633e-07;1.83347e-07;1.75184e-07;1.70687e-07;1.74635e-07;1.62627e-07;1.55334e-07;1.51635e-07;1.35164e-07;1.28293e-07;1.23977e-07;1.13995e-07;1.07817e-07;1.07267e-07;9.72984e-08;1.51597e-07;1.78266e-07;1.45826e-07;9.91385e-08;6.44507e-08;6.17955e-08;6.81168e-08;7.54596e-08;9.22194e-08;1.35716e-07;1.53813e-07;1.54562e-07;1.45709e-07;1.66913e-07;1.38511e-07;1.12706e-07;1.31375e-07;1.23745e-07;1.35157e-07;1.25815e-07;1.3012e-07;1.37801e-07;1.43699e-07;1.37767e-07;1.48244e-07;1.42883e-07;1.53597e-07;1.56847e-07;1.53823e-07;1.61199e-07;1.52758e-07;1.53083e-07;1.71236e-07;1.73833e-07;1.63035e-07;1.80042e-07;1.7223e-07;1.78277e-07;1.82826e-07;1.83119e-07;1.90318e-07;1.85382e-07;1.83095e-07;1.9585e-07;2.09579e-07;1.85432e-07;1.86018e-07;1.94858e-07;2.03131e-07;1.96924e-07;1.93638e-07;2.00507e-07;1.89604e-07;1.98038e-07;1.98514e-07;2.4697e-07;2.8572e-07;2.89515e-07;2.53638e-07;2.5639e-07;2.81886e-07;2.85813e-07;2.93555e-07;2.93809e-07;2.92205e-07;2.8272e-07;2.73161e-07;2.76995e-07;2.80339e-07;2.54261e-07;2.16502e-07;2.04927e-07;2.14369e-07;1.99877e-07;2.18584e-07;1.92086e-07;2.25212e-07;2.17792e-07;2.30516e-07;2.45386e-07;2.67158e-07;2.83252e-07;2.87997e-07;3.04726e-07;2.90166e-07;2.12302e-07;1.94509e-07;2.40831e-07;2.20736e-07;2.40274e-07;2.30896e-07;2.19044e-07;2.05131e-07;2.19079e-07;2.21957e-07;2.3488e-07;2.22931e-07;2.38765e-07;2.6022e-07;2.63487e-07;2.3854e-07;2.36282e-07;1.94382e-07;2.11032e-07;1.9494e-07;2.34675e-07;2.00789e-07;2.3912e-07;3.05445e-07;2.55308e-07;2.44021e-07;2.17211e-07;2.45101e-07;2.28448e-07;2.24475e-07;2.01439e-07;2.07027e-07;2.46803e-07;2.97942e-07;2.96143e-07;1.85324e-07;1.9918e-07;2.05437e-07;2.2777e-07;1.82204e-07;2.04283e-07;</vec>
            <vec label="stdV">;0.0637413;0.063437;0.0631924;0.0628179;0.0626865;0.0625779;0.0623213;0.0614754;0.0612393;0.0612378;0.0606249;0.0603334;0.0601382;0.0593503;0.0593877;0.0591109;0.0584181;0.0579019;0.0583384;0.0577317;0.0569738;0.057433;0.0564572;0.0561808;0.0559483;0.055568;0.0557633;0.0558009;0.0556967;0.054987;0.0540754;0.0540893;0.0539357;0.0535254;0.0531486;0.052991;0.0527103;0.0521425;0.052126;0.0523909;0.0524234;0.0512552;0.0511059;0.0509238;0.0504866;0.0507935;0.0510853;0.0504708;0.0503898;0.049402;0.0492987;0.0489738;0.0492145;0.0484255;0.0481421;0.0482382;0.0480796;0.0481709;0.0475199;0.0477447;0.0471079;0.0473075;0.0469269;0.0464581;0.0465038;0.0458012;0.0450332;0.04451;0.0444337;0.0443366;0.0437041;0.0433578;0.0437426;0.0433683;0.0424722;0.042774;0.0428968;0.0424027;0.0428849;0.0420401;0.041981;0.0420253;0.0416037;0.0417501;0.0415518;0.041456;0.0410783;0.0410186;0.0403421;0.0403001;0.0402577;0.0398589;0.0388741;0.0385651;0.0386798;0.0380921;0.0377247;0.038347;0.0374578;0.0376443;0.0371755;0.0370116;0.0367172;0.0365483;0.0361291;0.0360493;0.036403;0.0360789;0.0355525;0.0360176;0.0358804;0.0353913;0.0352243;0.0351557;0.0349891;0.033963;0.0334201;0.0328488;0.0328419;0.03342;0.0330691;0.0326024;0.032277;0.0314445;0.031039;0.0315265;0.030999;0.031172;0.0309694;0.0307239;0.030038;0.0300289;0.0299432;0.0297473;0.0296163;0.0290672;0.0293257;0.0293919;0.0297146;0.0290702;0.0288063;0.029253;0.0289068;0.0283533;0.0286106;0.0280393;0.0277931;0.0283155;0.0278772;0.0280049;0.0280509;0.0279346;0.0279404;0.02772;0.0278043;0.0276776;0.0270262;0.0274313;0.027211;0.0272043;0.0274102;0.0272631;0.0270973;0.0262926;0.0258426;0.0258308;0.0248039;0.0250121;0.0247477;0.0244316;0.0241898;0.0241704;0.0242184;0.0238261;0.0243394;0.02435;0.0243064;0.0243076;0.0241809;0.0241976;0.0244839;0.0244248;0.0243871;0.0241095;0.0239423;0.0243183;0.0245982;0.0246138;0.0252257;0.0250742;0.0247945;0.0247332;0.0248019;0.0250536;0.0256391;0.0257739;0.0263552;0.0260872;0.0263401;0.026682;0.0265782;0.0265653;0.0266054;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>3.31125</Vf>
            <Vf_error>0.0421671</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>1.92473e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
