<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:35:43</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>41.1201</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.5601</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.0623912</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1640064896</date>
            <dcCScanVoltageEnd>41.1201</dcCScanVoltageEnd>
            <dcCScanVoltageStart>19.9361</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-34.3338;-5.67761e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-3.48195e-05;-3.43243e-05;-3.45025e-05;-3.32018e-05;-3.32595e-05;-3.34489e-05;-3.39424e-05;-3.30639e-05;-3.29707e-05;-3.1234e-05;-3.23194e-05;-3.17713e-05;-3.11236e-05;-3.08644e-05;-3.17056e-05;-3.15447e-05;-3.05541e-05;-3.08593e-05;-3.11873e-05;-3.0168e-05;-3.0197e-05;-2.98299e-05;-2.9915e-05;-2.90971e-05;-2.87261e-05;-2.86707e-05;-2.91224e-05;-2.82509e-05;-2.84044e-05;-2.81012e-05;-2.74524e-05;-2.77494e-05;-2.76098e-05;-2.68432e-05;-2.80292e-05;-2.61765e-05;-2.65522e-05;-2.56815e-05;-2.64731e-05;-2.53131e-05;-2.57722e-05;-2.57408e-05;-2.52131e-05;-2.53037e-05;-2.4167e-05;-2.4711e-05;-2.39397e-05;-2.37347e-05;-2.42728e-05;-2.38403e-05;-2.36917e-05;-2.40185e-05;-2.26177e-05;-2.28771e-05;-2.27851e-05;-2.19432e-05;-2.10719e-05;-2.143e-05;-2.1896e-05;-2.1306e-05;-2.13006e-05;-2.06525e-05;-2.01706e-05;-2.03485e-05;-1.99373e-05;-1.92168e-05;-1.90184e-05;-1.94895e-05;-1.86837e-05;-1.87027e-05;-1.78846e-05;-1.80845e-05;-1.80256e-05;-1.79823e-05;-1.70262e-05;-1.63173e-05;-1.61648e-05;-1.58331e-05;-1.60164e-05;-1.54354e-05;-1.52249e-05;-1.43862e-05;-1.42902e-05;-1.44376e-05;-1.38659e-05;-1.34385e-05;-1.27236e-05;-1.28865e-05;-1.23428e-05;-1.21299e-05;-1.14888e-05;-1.10418e-05;-1.08651e-05;-1.02424e-05;-1.02307e-05;-9.28943e-06;-9.45127e-06;-8.56186e-06;-8.85299e-06;-7.81358e-06;-7.84355e-06;-7.208e-06;-7.30031e-06;-6.76228e-06;-7.36853e-06;-4.97532e-06;-4.94069e-06;-5.60814e-06;-2.49231e-06;-1.82102e-06;-6.10573e-08;2.31515e-06;4.07227e-06;6.68016e-06;7.29228e-06;7.93361e-06;8.84415e-06;1.01991e-05;1.0601e-05;1.09257e-05;1.25807e-05;1.33397e-05;1.33505e-05;1.31879e-05;1.37963e-05;1.56371e-05;1.64827e-05;1.62306e-05;1.71377e-05;1.76468e-05;1.80316e-05;1.85222e-05;1.94328e-05;1.95678e-05;1.94541e-05;2.0352e-05;2.10257e-05;2.05236e-05;2.0699e-05;2.16239e-05;2.31236e-05;2.27988e-05;2.38232e-05;2.32758e-05;2.26425e-05;2.48668e-05;2.53664e-05;2.38968e-05;2.42402e-05;2.58566e-05;2.57722e-05;2.49678e-05;2.64798e-05;2.78893e-05;2.744e-05;2.85169e-05;2.70256e-05;2.84099e-05;2.86084e-05;2.9629e-05;2.98436e-05;2.99442e-05;3.03328e-05;3.00953e-05;3.08266e-05;3.23277e-05;3.21369e-05;3.24291e-05;3.25861e-05;3.24721e-05;3.30921e-05;3.30144e-05;3.36931e-05;3.42764e-05;3.45698e-05;3.53359e-05;3.48696e-05;3.65814e-05;3.58213e-05;3.27912e-05;3.57341e-05;3.73514e-05;3.73944e-05;3.6509e-05;3.68875e-05;3.93108e-05;3.76164e-05;3.83658e-05;3.78792e-05;3.95182e-05;3.93881e-05;3.96617e-05;3.96503e-05;4.01783e-05;4.0196e-05;4.03522e-05;4.01987e-05;4.06685e-05;4.29635e-05;4.19073e-05;4.32083e-05;4.32389e-05;3.99591e-05;</vec>
            <vec label="V">;-8.84334;-8.5743;-8.29326;-8.01861;-7.73505;-7.45186;-7.16111;-6.8847;-6.63186;-6.34852;-6.0562;-5.76422;-5.49106;-5.20971;-4.93531;-4.65355;-4.39722;-4.11506;-3.84647;-3.55739;-3.28614;-3.03153;-2.75954;-2.45224;-2.20965;-1.92401;-1.64213;-1.37069;-1.12531;-0.8347;-0.57518;-0.292087;-0.0428262;0.234646;0.502562;0.767591;1.03124;1.3114;1.58557;1.85602;2.1013;2.38798;2.64454;2.91796;3.17519;3.44826;3.70484;3.95663;4.22276;4.501;4.76337;5.03075;5.30071;5.55394;5.81467;6.07979;6.33915;6.60477;6.84181;7.11393;7.38312;7.63806;7.89276;8.1395;8.3916;8.64971;8.90439;9.17374;9.44051;9.67566;9.93756;10.1916;10.4567;10.705;10.95;11.2207;11.4841;11.7435;11.9869;12.2293;12.5024;12.758;13.0156;13.2588;13.5179;13.7585;14.005;14.2631;14.5263;14.7755;15.0269;15.2846;15.5236;15.7837;16.0302;16.2816;16.5194;16.7806;17.0172;17.2628;17.4946;17.7434;17.9872;18.2369;18.4841;18.7234;18.9723;19.2084;19.4553;19.7055;19.9295;20.1895;20.4504;20.6953;20.9282;21.1719;21.4091;21.6392;21.893;22.1178;22.3678;22.6137;22.8543;23.0874;23.3232;23.5751;23.8275;24.0458;24.2829;24.5283;24.7557;25.0007;25.2208;25.4841;25.7032;25.9472;26.1807;26.4247;26.6635;26.8895;27.1396;27.3605;27.6044;27.8321;28.0531;28.2956;28.5389;28.758;28.9973;29.227;29.4622;29.6975;29.9183;30.1558;30.3949;30.6127;30.8493;31.0813;31.2979;31.5304;31.7495;31.9966;32.2275;32.4515;32.6544;32.8919;33.1259;33.3486;33.5799;33.8028;34.0277;34.259;34.4622;34.7023;34.919;35.1526;35.3885;35.6032;35.8225;36.0496;36.2748;36.5111;36.7287;36.9501;37.1621;37.3749;37.6157;37.8256;38.0501;38.2617;38.507;38.7133;38.9373;39.1494;39.3731;39.6043;39.812;40.0277;40.255;40.4512;40.6715;40.8975;41.1201;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;3.35192e-05;3.33013e-05;3.29711e-05;3.26086e-05;3.25459e-05;3.32931e-05;3.21452e-05;3.22637e-05;3.24503e-05;3.24825e-05;3.20733e-05;</vec>
                <vec label="V">;33.5456;33.5486;33.537;33.5307;33.5404;33.5731;33.5585;33.5435;33.5467;33.5624;33.5345;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;3.22287e-05;3.20825e-05;3.17306e-05;3.19454e-05;3.07847e-05;3.17209e-05;3.04287e-05;3.18042e-05;3.19986e-05;3.23383e-05;3.31059e-05;</vec>
                <vec label="V">;32.6496;32.6575;32.6547;32.6717;32.6591;32.6716;32.6559;32.6478;32.653;32.6624;32.6606;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;3.22249e-05;3.14464e-05;3.14392e-05;3.18367e-05;3.16562e-05;3.20465e-05;3.18672e-05;3.16589e-05;3.21983e-05;3.18458e-05;3.21032e-05;</vec>
                <vec label="V">;31.7761;31.7692;31.7875;31.7892;31.7967;31.8183;31.8103;31.7982;31.8049;31.8155;31.8277;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;3e-05;3.1773e-05;3.15213e-05;3.16902e-05;3.10693e-05;2.9634e-05;3.19033e-05;3.14907e-05;3.27971e-05;3.21165e-05;3.16579e-05;</vec>
                <vec label="V">;30.946;30.9572;30.9615;30.9572;30.974;30.9617;30.9795;30.97;30.9658;30.9839;30.9976;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;3.11522e-05;2.95093e-05;3.121e-05;3.10306e-05;3.19855e-05;3.02763e-05;3.06493e-05;3.19727e-05;3.15318e-05;3.21422e-05;3.13512e-05;</vec>
                <vec label="V">;30.1314;30.1406;30.1435;30.1601;30.1619;30.1787;30.1718;30.1843;30.2016;30.1946;30.2141;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.0677e-05;3.02572e-05;3.22031e-05;3.04178e-05;3.18802e-05;3.19613e-05;3.0763e-05;3.16104e-05;3.16098e-05;3.27476e-05;3.22815e-05;3.17674e-05;3.15643e-05;3.24096e-05;3.19032e-05;3.26109e-05;3.31254e-05;3.32718e-05;3.20535e-05;3.14493e-05;3.29979e-05;3.24913e-05;3.2912e-05;3.35267e-05;3.35391e-05;3.25773e-05;3.26915e-05;3.36371e-05;3.29027e-05;3.14234e-05;3.31075e-05;3.3496e-05;3.38689e-05;3.23809e-05;3.43094e-05;3.3649e-05;3.41044e-05;3.32765e-05;3.46136e-05;3.44081e-05;3.29015e-05;3.44881e-05;3.3682e-05;3.43662e-05;3.37639e-05;3.51794e-05;3.4958e-05;3.37508e-05;3.37862e-05;3.40802e-05;3.50851e-05;3.57163e-05;3.51619e-05;3.45348e-05;3.4186e-05;3.53592e-05;3.59375e-05;3.61511e-05;3.4402e-05;3.49115e-05;3.50068e-05;3.52129e-05;3.53218e-05;3.54686e-05;3.63486e-05;3.49666e-05;3.68198e-05;3.63298e-05;3.61168e-05;3.54068e-05;3.47678e-05;3.6261e-05;3.61901e-05;3.73891e-05;3.64155e-05;3.67159e-05;3.5196e-05;3.68626e-05;3.69133e-05;3.62871e-05;3.78892e-05;3.62711e-05;3.71121e-05;3.67166e-05;3.75084e-05;3.68522e-05;3.77635e-05;3.66905e-05;3.58856e-05;3.74707e-05;3.68225e-05;3.79306e-05;3.70795e-05;3.70914e-05;3.75208e-05;3.86166e-05;3.78778e-05;3.72051e-05;3.93033e-05;3.82547e-05;3.77653e-05;3.73208e-05;3.89149e-05;3.66568e-05;3.79179e-05;3.82161e-05;3.72846e-05;3.76345e-05;3.77109e-05;3.84179e-05;3.91444e-05;3.78902e-05;3.85046e-05;3.86963e-05;3.85772e-05;3.95585e-05;3.86765e-05;3.99812e-05;4.00312e-05;3.86846e-05;3.86272e-05;3.75433e-05;3.96555e-05;3.92177e-05;3.7237e-05;3.81048e-05;3.87964e-05;3.96585e-05;3.92217e-05;3.99004e-05;4.08079e-05;3.92543e-05;3.85203e-05;3.91451e-05;3.99422e-05;4.08127e-05;3.97445e-05;4.08701e-05;4.02776e-05;3.99733e-05;3.91215e-05;4.10024e-05;4.05576e-05;3.89487e-05;4.15219e-05;4.0294e-05;3.95929e-05;3.96478e-05;3.8879e-05;3.99443e-05;4.06946e-05;4.13315e-05;4.06643e-05;4.01076e-05;4.18771e-05;4.25921e-05;4.03889e-05;4.15104e-05;3.89875e-05;4.07904e-05;4.02603e-05;4.18907e-05;4.04754e-05;4.02239e-05;4.19016e-05;4.25077e-05;4.17602e-05;4.2878e-05;4.35834e-05;4.17106e-05;4.15e-05;4.30775e-05;4.06542e-05;4.13888e-05;4.37839e-05;4.24583e-05;4.19213e-05;4.31383e-05;4.03682e-05;4.20525e-05;4.29133e-05;4.34637e-05;4.32209e-05;4.35113e-05;4.20538e-05;4.1724e-05;4.28643e-05;4.33012e-05;4.43537e-05;4.32324e-05;4.43265e-05;4.30097e-05;4.34384e-05;4.3273e-05;4.43541e-05;4.40048e-05;4.44172e-05;4.32243e-05;4.41033e-05;4.4633e-05;4.51823e-05;4.42348e-05;4.41802e-05;4.33067e-05;4.3519e-05;4.20306e-05;4.51726e-05;4.5168e-05;4.5842e-05;4.39236e-05;4.30041e-05;4.33044e-05;4.58658e-05;4.51964e-05;4.50938e-05;4.53208e-05;4.33694e-05;4.33911e-05;4.33307e-05;4.34828e-05;4.38264e-05;4.4776e-05;4.50942e-05;4.48727e-05;4.5665e-05;4.52523e-05;4.55643e-05;4.54051e-05;4.48698e-05;4.39705e-05;4.4563e-05;4.54249e-05;4.48299e-05;4.56907e-05;4.54887e-05;4.44772e-05;4.51289e-05;4.65117e-05;4.62015e-05;4.57458e-05;4.53946e-05;4.63482e-05;4.60502e-05;4.45074e-05;4.71543e-05;4.59311e-05;4.34185e-05;4.70122e-05;4.66099e-05;4.58891e-05;4.84291e-05;4.71341e-05;4.74288e-05;4.53681e-05;4.62359e-05;4.71071e-05;4.67293e-05;4.67758e-05;4.6617e-05;4.56373e-05;4.65263e-05;4.63699e-05;4.75392e-05;4.77652e-05;4.81399e-05;4.72822e-05;4.72299e-05;4.76796e-05;4.73176e-05;4.93352e-05;4.80085e-05;4.7587e-05;4.71749e-05;4.70679e-05;4.71002e-05;4.85559e-05;4.8977e-05;4.71364e-05;4.81673e-05;4.62016e-05;4.67597e-05;4.85348e-05;4.81692e-05;4.88932e-05;4.79032e-05;4.76274e-05;4.86239e-05;4.89905e-05;4.92966e-05;4.86971e-05;4.75472e-05;4.84765e-05;4.85727e-05;4.79116e-05;4.61058e-05;4.87884e-05;4.90251e-05;4.96691e-05;5.04983e-05;4.78831e-05;4.80183e-05;4.99946e-05;4.73249e-05;5.01121e-05;4.9698e-05;4.9293e-05;4.9971e-05;5.07846e-05;5.01733e-05;5.12059e-05;4.96185e-05;5.01271e-05;4.98541e-05;4.88298e-05;4.93793e-05;5.12319e-05;4.9205e-05;4.98057e-05;5.06166e-05;5.2145e-05;4.84108e-05;4.99246e-05;4.82501e-05;5.05699e-05;5.1449e-05;5.1815e-05;5.02456e-05;5.14496e-05;4.96074e-05;4.91683e-05;5.06572e-05;5.00088e-05;4.95765e-05;4.99676e-05;5.23591e-05;</vec>
                <vec label="V">;8.68309;8.73208;8.79997;8.83733;8.89611;8.93747;8.97061;9.00677;9.04662;9.10764;9.15208;9.21071;9.22941;9.27101;9.32858;9.38566;9.41643;9.45112;9.51947;9.57996;9.61875;9.66171;9.68043;9.75121;9.77973;9.82063;9.88895;9.92076;9.96361;10.0093;10.0357;10.0873;10.1254;10.1918;10.2153;10.2622;10.305;10.3457;10.3801;10.4401;10.4693;10.5131;10.5682;10.6172;10.6695;10.7097;10.7532;10.7761;10.8341;10.8758;10.9138;10.9552;10.9941;11.032;11.0711;11.1226;11.1694;11.1907;11.2348;11.2852;11.3264;11.3689;11.4215;11.4665;11.5017;11.5457;11.5794;11.627;11.6741;11.6948;11.7603;11.787;11.8439;11.8909;11.9157;11.9667;12.0061;12.0396;12.0904;12.1305;12.1829;12.2188;12.2659;12.2957;12.3418;12.3833;12.4299;12.4722;12.4906;12.5404;12.5882;12.6231;12.6588;12.6975;12.7519;12.7738;12.8117;12.8678;12.9037;12.9589;12.9836;13.0314;13.0907;13.1222;13.1617;13.2001;13.2392;13.2791;13.3177;13.3586;13.3864;13.4463;13.4816;13.5228;13.5432;13.586;13.6401;13.6724;13.7126;13.7621;13.7796;13.8323;13.8692;13.8923;13.9361;13.975;14.0047;14.0492;14.1017;14.1169;14.1683;14.2015;14.2388;14.2663;14.3012;14.3621;14.3872;14.4317;14.4582;14.5136;14.555;14.5915;14.6191;14.6598;14.7109;14.7249;14.7642;14.8125;14.858;14.8902;14.92;14.9658;14.997;15.0429;15.0714;15.0978;15.1354;15.1939;15.2183;15.2585;15.3004;15.3611;15.3854;15.4092;15.4461;15.4986;15.5312;15.5586;15.5867;15.6369;15.6767;15.7122;15.7495;15.7875;15.8171;15.8296;15.8821;15.9169;15.9528;15.9961;16.0116;16.0747;16.1029;16.1441;16.1684;16.205;16.2489;16.2781;16.3194;16.3477;16.3805;16.4249;16.4567;16.4825;16.5186;16.5522;16.5861;16.6329;16.6529;16.7113;16.7553;16.7725;16.8156;16.8525;16.8834;16.9414;16.9644;16.9933;17.0254;17.0585;17.0887;17.1246;17.1734;17.1927;17.2145;17.2654;17.2964;17.3331;17.3635;17.4066;17.4399;17.4692;17.5079;17.5395;17.5793;17.6192;17.653;17.6903;17.7204;17.7481;17.7856;17.8122;17.8502;17.9013;17.9139;17.9509;17.9853;18.025;18.0855;18.0917;18.1129;18.149;18.1812;18.2273;18.2602;18.2889;18.3348;18.3666;18.4035;18.4325;18.4776;18.4989;18.5392;18.5697;18.6094;18.6528;18.6676;18.6874;18.7318;18.7546;18.78;18.8163;18.8595;18.8971;18.9317;18.9413;18.9775;19.0103;19.045;19.0895;19.1231;19.1495;19.1756;19.2298;19.2476;19.2849;19.3131;19.3452;19.3795;19.4149;19.4525;19.4738;19.5182;19.5516;19.5879;19.6156;19.6526;19.6733;19.7058;19.7408;19.7734;19.8068;19.8426;19.8782;19.9078;19.9234;19.9723;20.0017;20.0201;20.0581;20.0918;20.1143;20.1517;20.1898;20.2248;20.2356;20.2774;20.3221;20.3522;20.3826;20.4142;20.447;20.4685;20.4991;20.5373;20.5708;20.6021;20.634;20.6755;20.6948;20.7172;20.7534;20.7888;20.8054;20.8441;20.8767;20.9029;20.9304;20.9704;20.9988;21.0309;21.07;21.084;21.1167;21.1597;</vec>
            </trace>
            <trace duration="0.069673" index="6">
                <vec label="I">;2.95521e-05;3.08106e-05;3.20414e-05;3.06497e-05;3.18472e-05;3.19467e-05;3.18258e-05;3.16289e-05;3.13703e-05;3.19888e-05;3.15341e-05;3.14345e-05;3.14737e-05;3.18762e-05;3.02514e-05;3.26838e-05;3.14542e-05;3.3116e-05;3.24932e-05;3.14274e-05;3.36198e-05;3.25482e-05;3.29477e-05;3.36833e-05;3.24433e-05;3.27656e-05;3.3549e-05;3.39874e-05;3.25937e-05;3.47307e-05;3.40531e-05;3.39861e-05;3.34337e-05;3.29925e-05;3.46648e-05;3.26896e-05;3.24282e-05;3.36817e-05;3.34689e-05;3.24741e-05;3.44812e-05;3.45143e-05;3.39421e-05;3.4081e-05;3.4135e-05;3.47221e-05;3.49053e-05;3.51839e-05;3.611e-05;3.38894e-05;3.58625e-05;3.43015e-05;3.48255e-05;3.58999e-05;3.46288e-05;3.48328e-05;3.55288e-05;3.55098e-05;3.53767e-05;3.56878e-05;3.55483e-05;3.47779e-05;3.57111e-05;3.65736e-05;3.39104e-05;3.54654e-05;3.66714e-05;3.73081e-05;3.6569e-05;3.63796e-05;3.62212e-05;3.64142e-05;3.6023e-05;3.51451e-05;3.49012e-05;3.56028e-05;3.75766e-05;3.69709e-05;3.46426e-05;3.70744e-05;3.69261e-05;3.55206e-05;3.72029e-05;3.78052e-05;3.69111e-05;3.80858e-05;3.66625e-05;3.79266e-05;3.76298e-05;3.63977e-05;3.7958e-05;3.71871e-05;3.61776e-05;3.68439e-05;3.7792e-05;3.81719e-05;3.93368e-05;3.69587e-05;3.72731e-05;3.70221e-05;3.79137e-05;3.72635e-05;3.8154e-05;3.86597e-05;3.98388e-05;3.82545e-05;3.7511e-05;3.80123e-05;3.83449e-05;3.82459e-05;3.94833e-05;3.9141e-05;3.80032e-05;3.73672e-05;3.80844e-05;3.64846e-05;3.81207e-05;3.92659e-05;3.89069e-05;3.93754e-05;3.78081e-05;3.8254e-05;3.89695e-05;3.97038e-05;3.87399e-05;3.8925e-05;4.00594e-05;3.89915e-05;3.85545e-05;4.05278e-05;4.11155e-05;4.03014e-05;3.97654e-05;3.96091e-05;4.00642e-05;4.02226e-05;3.97347e-05;3.96716e-05;4.05301e-05;4.12736e-05;3.94518e-05;4.11284e-05;4.10682e-05;4.07808e-05;4.03235e-05;4.13868e-05;4.03362e-05;4.02184e-05;4.11741e-05;4.1785e-05;4.05478e-05;4.00597e-05;4.23616e-05;4.06625e-05;4.09317e-05;4.13002e-05;4.16547e-05;4.05695e-05;4.06747e-05;4.0341e-05;4.2325e-05;4.0391e-05;4.12643e-05;4.14157e-05;4.12694e-05;4.27621e-05;4.21208e-05;4.10627e-05;4.31461e-05;4.18862e-05;4.32218e-05;4.21907e-05;4.23951e-05;4.38067e-05;4.12134e-05;4.26468e-05;4.08708e-05;4.22312e-05;4.19452e-05;4.21744e-05;4.27619e-05;4.24288e-05;4.01959e-05;4.16571e-05;4.34638e-05;4.2776e-05;4.28464e-05;4.29421e-05;4.36597e-05;4.4241e-05;4.33644e-05;4.31503e-05;4.43759e-05;4.26617e-05;4.49013e-05;4.28679e-05;4.28895e-05;4.46951e-05;4.32213e-05;4.27655e-05;4.29102e-05;4.38046e-05;4.24775e-05;4.41072e-05;4.41968e-05;4.51408e-05;4.23809e-05;4.32688e-05;4.42592e-05;4.3942e-05;4.38638e-05;4.43314e-05;4.47511e-05;4.46794e-05;4.43702e-05;4.3986e-05;4.40368e-05;4.51749e-05;4.5606e-05;4.49765e-05;4.52218e-05;4.51153e-05;4.45298e-05;4.57066e-05;4.55054e-05;4.38013e-05;4.5257e-05;4.57893e-05;4.48406e-05;4.35939e-05;4.48822e-05;4.43294e-05;4.60686e-05;4.41723e-05;4.60132e-05;4.54659e-05;4.4777e-05;4.5665e-05;4.62008e-05;4.72423e-05;4.67033e-05;4.6426e-05;4.62096e-05;4.67394e-05;4.67343e-05;4.63936e-05;4.78087e-05;4.70994e-05;4.56316e-05;4.61515e-05;4.64785e-05;4.62711e-05;4.34406e-05;4.62284e-05;4.63963e-05;4.81109e-05;4.685e-05;4.68167e-05;4.71216e-05;4.74938e-05;4.78697e-05;4.83108e-05;4.66381e-05;4.76216e-05;4.72056e-05;4.52774e-05;4.709e-05;4.66817e-05;4.7673e-05;4.72979e-05;4.7641e-05;4.85335e-05;4.84529e-05;4.74241e-05;4.72287e-05;4.83076e-05;4.74422e-05;4.7138e-05;4.90778e-05;4.7317e-05;4.80721e-05;4.83526e-05;4.7324e-05;4.7114e-05;4.77809e-05;4.82877e-05;4.7709e-05;4.8167e-05;4.68967e-05;4.75777e-05;4.97053e-05;4.8865e-05;4.83394e-05;4.89218e-05;4.94789e-05;4.87159e-05;4.86878e-05;4.86857e-05;4.82554e-05;4.78681e-05;4.84872e-05;4.83308e-05;4.97551e-05;4.89043e-05;4.88454e-05;4.85509e-05;4.82035e-05;4.95594e-05;4.70528e-05;5.05522e-05;4.95288e-05;4.98821e-05;5.00811e-05;4.82729e-05;5.0707e-05;5.05333e-05;5.07268e-05;5.16718e-05;4.77457e-05;5.26189e-05;4.92309e-05;5.04565e-05;5.1005e-05;5.04693e-05;4.96299e-05;4.74337e-05;4.96207e-05;5.0824e-05;5.12293e-05;5.03034e-05;4.82891e-05;5.06274e-05;5.14874e-05;5.01255e-05;5.1778e-05;</vec>
                <vec label="V">;1.5198;1.57149;1.62299;1.68605;1.72832;1.80506;1.87496;1.92007;1.9817;2.02706;2.10311;2.15408;2.20675;2.26422;2.31485;2.38586;2.42509;2.49237;2.55172;2.61516;2.66906;2.72974;2.77736;2.82431;2.89374;2.95736;2.99834;3.06537;3.12542;3.17629;3.23986;3.28509;3.35248;3.39906;3.45837;3.5002;3.5605;3.62727;3.68225;3.75298;3.80594;3.85567;3.9153;3.97209;4.02652;4.06638;4.13636;4.19294;4.24391;4.29759;4.36562;4.41384;4.46259;4.49815;4.56214;4.61574;4.65953;4.72745;4.77658;4.83722;4.88063;4.95652;5.00448;5.05264;5.0997;5.1432;5.19599;5.262;5.31115;5.37198;5.43476;5.48486;5.54357;5.57664;5.63228;5.68078;5.73858;5.79842;5.85412;5.90388;5.95048;6.01231;6.04945;6.10501;6.15333;6.21515;6.2481;6.32031;6.37245;6.41396;6.47503;6.5393;6.58783;6.62713;6.68511;6.73667;6.77236;6.81759;6.87532;6.92017;6.97791;7.02815;7.07582;7.13506;7.1821;7.21725;7.26504;7.31978;7.36388;7.41846;7.47539;7.53265;7.56794;7.61675;7.6562;7.70257;7.75705;7.81582;7.87491;7.91615;7.95843;8.00851;8.06431;8.11761;8.16229;8.2098;8.26493;8.30327;8.35101;8.39885;8.46533;8.51031;8.57797;8.60611;8.64164;8.70551;8.76016;8.80272;8.84159;8.90269;8.95147;8.99593;9.03981;9.08851;9.14053;9.18022;9.23442;9.287;9.33917;9.37236;9.42658;9.48051;9.51917;9.55573;9.61528;9.65593;9.69667;9.7342;9.78757;9.83786;9.87624;9.92548;9.9686;10.0379;10.0744;10.1357;10.1522;10.2081;10.2695;10.2869;10.3497;10.4023;10.4397;10.4782;10.5337;10.5716;10.6336;10.6808;10.7124;10.7613;10.8181;10.8463;10.8982;10.9379;10.9952;11.0368;11.0837;11.1333;11.1764;11.2409;11.2687;11.3116;11.3782;11.4085;11.4605;11.4928;11.5443;11.5891;11.6395;11.6751;11.7366;11.773;11.8207;11.8539;11.9191;11.9516;11.9986;12.0498;12.0969;12.148;12.1861;12.2264;12.2669;12.3254;12.3703;12.4071;12.4491;12.487;12.5244;12.5734;12.6292;12.6568;12.6962;12.745;12.7921;12.8227;12.8789;12.9434;12.972;13.0024;13.0555;13.0792;13.1252;13.194;13.2215;13.2694;13.3052;13.3365;13.3969;13.4455;13.485;13.515;13.5623;13.6177;13.6555;13.6768;13.727;13.7719;13.811;13.8536;13.8887;13.9372;13.9852;14.0237;14.0711;14.1129;14.1549;14.1943;14.2456;14.2854;14.3011;14.3467;14.394;14.4314;14.483;14.5261;14.5349;14.5864;14.6288;14.6846;14.722;14.7691;14.7859;14.8283;14.8855;14.9176;14.9721;15.0068;15.0592;15.0944;15.1408;15.1754;15.2021;15.26;15.2966;15.3355;15.3763;15.4223;15.4588;15.4963;15.5272;15.5873;15.6396;15.6689;15.7072;15.7247;15.7715;15.8013;15.8419;15.8867;15.9245;15.9662;16.0111;16.0414;16.0797;16.1311;16.1666;16.2081;16.2439;16.2737;16.3214;16.3563;16.3879;16.43;16.4802;16.5101;16.5435;16.5869;16.6135;16.6808;16.7038;16.7396;16.7953;16.8136;16.8606;16.8937;16.9398;16.9919;17.039;17.0523;17.0935;17.1388;17.1629;17.2025;17.2387;</vec>
            </trace>
            <trace duration="0.138243" index="7">
                <vec label="I">;2.94885e-05;3.02128e-05;3.05425e-05;3.11528e-05;3.16378e-05;3.10177e-05;3.07683e-05;3.14814e-05;3.08255e-05;3.09724e-05;3.23171e-05;3.23819e-05;3.24061e-05;3.26429e-05;3.14211e-05;3.22644e-05;3.21694e-05;3.2059e-05;3.20728e-05;3.2346e-05;3.24347e-05;3.17763e-05;3.35129e-05;3.30536e-05;3.3484e-05;3.28143e-05;3.35529e-05;3.33508e-05;3.26944e-05;3.16021e-05;3.29007e-05;3.43515e-05;3.38586e-05;3.36931e-05;3.38684e-05;3.37028e-05;3.39432e-05;3.42e-05;3.39744e-05;3.47244e-05;3.39063e-05;3.37197e-05;3.38311e-05;3.38612e-05;3.50708e-05;3.38277e-05;3.42579e-05;3.46653e-05;3.5246e-05;3.42349e-05;3.43076e-05;3.40066e-05;3.41623e-05;3.47272e-05;3.42089e-05;3.44121e-05;3.55987e-05;3.46594e-05;3.54118e-05;3.49264e-05;3.56735e-05;3.49756e-05;3.56698e-05;3.69975e-05;3.35774e-05;3.52257e-05;3.60951e-05;3.64578e-05;3.57617e-05;3.53539e-05;3.62344e-05;3.71283e-05;3.56423e-05;3.60958e-05;3.70209e-05;3.60023e-05;3.56093e-05;3.72219e-05;3.73726e-05;3.71455e-05;3.57758e-05;3.61704e-05;3.64624e-05;3.73833e-05;3.72402e-05;3.60375e-05;3.77423e-05;3.75796e-05;3.65398e-05;3.48389e-05;3.60447e-05;3.63977e-05;3.66541e-05;3.65213e-05;3.70901e-05;3.80745e-05;3.91005e-05;3.87108e-05;3.88059e-05;3.77911e-05;3.71857e-05;3.81304e-05;3.84186e-05;3.94303e-05;3.74202e-05;3.85269e-05;3.74551e-05;3.83441e-05;3.82213e-05;3.99053e-05;3.86286e-05;3.78708e-05;3.87084e-05;3.82737e-05;3.99827e-05;3.70369e-05;3.90687e-05;4.02848e-05;4.00248e-05;3.88279e-05;3.87153e-05;3.93892e-05;4.01507e-05;4.0097e-05;3.90742e-05;3.92584e-05;3.91215e-05;4.04705e-05;3.87545e-05;3.99701e-05;3.89451e-05;3.98747e-05;4.05148e-05;4.0573e-05;4.11277e-05;4.19566e-05;3.9868e-05;4.07492e-05;4.04925e-05;4.09983e-05;4.17871e-05;4.10515e-05;4.1021e-05;4.04849e-05;3.98845e-05;4.17343e-05;3.93461e-05;4.11552e-05;3.93406e-05;3.85858e-05;4.12411e-05;4.05256e-05;4.00877e-05;4.09302e-05;4.09785e-05;3.98701e-05;4.17162e-05;4.19681e-05;4.08794e-05;4.07432e-05;4.12879e-05;4.31424e-05;4.04393e-05;4.20584e-05;4.22145e-05;4.20981e-05;4.17582e-05;4.15625e-05;4.2303e-05;4.42351e-05;4.15604e-05;4.26206e-05;4.00044e-05;4.20464e-05;4.19787e-05;4.37455e-05;4.25229e-05;4.28261e-05;4.29855e-05;4.44984e-05;4.38587e-05;4.27812e-05;4.3641e-05;4.39155e-05;4.3765e-05;4.27929e-05;4.27365e-05;4.20496e-05;4.25677e-05;4.24755e-05;4.2316e-05;4.36778e-05;4.36917e-05;4.24044e-05;4.46959e-05;4.27836e-05;4.27474e-05;4.40642e-05;4.36922e-05;4.41374e-05;4.36246e-05;4.16756e-05;4.47563e-05;4.33093e-05;4.45676e-05;4.4778e-05;4.3314e-05;4.35204e-05;4.40381e-05;4.35449e-05;4.54156e-05;4.55934e-05;4.46767e-05;4.51496e-05;4.48989e-05;4.54202e-05;4.67502e-05;4.48953e-05;4.5318e-05;4.43175e-05;4.35333e-05;4.54004e-05;4.46898e-05;4.51773e-05;4.615e-05;4.34029e-05;4.67787e-05;4.58333e-05;4.64835e-05;4.60415e-05;4.63477e-05;4.5021e-05;4.45794e-05;4.62348e-05;4.61855e-05;4.60842e-05;4.49665e-05;4.6731e-05;4.71747e-05;4.57799e-05;4.54927e-05;4.75536e-05;4.57133e-05;4.39497e-05;4.58133e-05;4.78584e-05;4.72458e-05;4.66066e-05;4.82927e-05;4.58452e-05;4.63902e-05;4.68652e-05;4.67923e-05;4.65789e-05;4.62874e-05;4.57564e-05;4.50117e-05;4.54422e-05;4.64841e-05;4.45743e-05;4.72169e-05;4.66241e-05;4.89084e-05;4.84866e-05;4.78507e-05;4.78062e-05;4.73552e-05;4.7406e-05;4.60841e-05;4.6774e-05;4.73806e-05;4.71339e-05;4.64993e-05;4.81687e-05;4.86334e-05;4.62137e-05;4.77597e-05;4.8522e-05;4.83508e-05;4.77187e-05;4.74687e-05;4.82315e-05;4.92338e-05;4.86933e-05;4.78336e-05;4.82769e-05;4.88559e-05;4.88219e-05;4.89937e-05;4.91555e-05;4.97273e-05;4.91925e-05;4.90818e-05;4.82081e-05;4.66893e-05;4.83321e-05;4.9144e-05;5.00832e-05;4.88371e-05;4.71066e-05;4.81848e-05;5.0845e-05;4.9755e-05;4.98093e-05;4.97191e-05;4.81954e-05;4.96105e-05;4.82726e-05;4.89906e-05;5.01601e-05;4.83786e-05;5.03304e-05;5.13188e-05;4.88448e-05;4.95615e-05;5.00648e-05;5.02304e-05;5.02967e-05;5.07197e-05;4.95462e-05;5.02628e-05;5.08781e-05;5.02296e-05;4.95316e-05;4.83252e-05;5.15304e-05;5.03515e-05;4.96695e-05;5.01092e-05;5.05793e-05;4.95724e-05;5.31137e-05;5.11608e-05;4.81723e-05;5.04433e-05;</vec>
                <vec label="V">;-2.36152;-2.27988;-2.22956;-2.1589;-2.08966;-2.03357;-1.9718;-1.8846;-1.82816;-1.77019;-1.68474;-1.63997;-1.58496;-1.52545;-1.4624;-1.37169;-1.31855;-1.2495;-1.17328;-1.11996;-1.06417;-0.988495;-0.941599;-0.867275;-0.801031;-0.751652;-0.68406;-0.609683;-0.552536;-0.488366;-0.43311;-0.370216;-0.308528;-0.233302;-0.177131;-0.115681;-0.0724746;0.0156264;0.0733348;0.145161;0.21879;0.271021;0.315819;0.358427;0.435756;0.505012;0.567726;0.638057;0.689438;0.748304;0.813208;0.868343;0.932361;0.984857;1.04901;1.09826;1.18174;1.24437;1.305;1.36152;1.41706;1.48408;1.53899;1.59501;1.63982;1.72604;1.77945;1.8444;1.89157;1.95486;2.00581;2.06186;2.11289;2.20393;2.25982;2.29183;2.36249;2.42564;2.49005;2.54893;2.60294;2.66019;2.7123;2.75917;2.83253;2.88073;2.94088;2.99965;3.06989;3.12526;3.18414;3.24009;3.30393;3.36051;3.40881;3.46702;3.53578;3.59291;3.65531;3.70028;3.75428;3.81441;3.87146;3.92167;3.98319;4.05147;4.09999;4.15273;4.20367;4.26028;4.31193;4.37056;4.42598;4.48479;4.53034;4.5815;4.62293;4.68367;4.74524;4.81107;4.86459;4.92036;4.97308;5.02314;5.07233;5.12602;5.18781;5.23694;5.31561;5.35321;5.39468;5.45948;5.50844;5.56982;5.61322;5.65544;5.71905;5.76855;5.83157;5.88574;5.92097;5.99464;6.03678;6.08732;6.14315;6.19429;6.25042;6.31516;6.37077;6.42559;6.46333;6.53472;6.5665;6.6361;6.66085;6.72507;6.79105;6.83068;6.89122;6.95222;7.00226;7.07321;7.1106;7.16169;7.2166;7.26188;7.30253;7.34807;7.3989;7.45336;7.51515;7.5676;7.60273;7.66552;7.7043;7.75582;7.80434;7.85065;7.90046;7.95994;8.02373;8.05061;8.10019;8.15722;8.20679;8.2706;8.31587;8.35251;8.42864;8.47565;8.52871;8.57186;8.62914;8.67697;8.71643;8.77681;8.81878;8.87146;8.91202;8.96455;9.01988;9.07107;9.11282;9.17837;9.21801;9.25273;9.30443;9.36637;9.41657;9.46735;9.51133;9.55596;9.59615;9.63734;9.68797;9.74539;9.79576;9.84144;9.88201;9.93386;9.97822;10.0329;10.0856;10.1248;10.1706;10.2143;10.2765;10.3071;10.3573;10.4038;10.4597;10.4992;10.5559;10.6149;10.65;10.7115;10.7501;10.7792;10.8154;10.8787;10.9263;10.9941;11.0325;11.0585;11.1076;11.1677;11.2118;11.2513;11.299;11.3348;11.3864;11.443;11.471;11.537;11.5816;11.6382;11.6669;11.7218;11.7726;11.8141;11.8524;11.9096;11.9482;12.0075;12.0496;12.087;12.124;12.1776;12.2251;12.2692;12.33;12.383;12.4167;12.4514;12.4998;12.546;12.6062;12.6375;12.6715;12.718;12.794;12.8144;12.8391;12.889;12.9452;12.9871;13.0313;13.0833;13.1266;13.18;13.2318;13.2764;13.3205;13.3692;13.4087;13.4376;13.4868;13.5196;13.5748;13.6221;13.664;13.7086;13.747;13.7834;13.8397;13.8831;13.9129;13.9641;14.0095;14.0477;14.101;14.124;14.1714;14.2159;14.2471;14.2863;14.332;14.3883;14.4377;14.473;14.5065;14.5623;14.5929;14.6464;14.6919;14.7436;14.7736;14.8153;14.8416;14.8895;14.9262;14.9638;15.0241;15.0656;15.0892;</vec>
            </trace>
            <trace duration="0.206813" index="8">
                <vec label="I">;3.10006e-05;3.04509e-05;3.06548e-05;3.12984e-05;3.12065e-05;3.18067e-05;3.15694e-05;3.17848e-05;3.10244e-05;3.08982e-05;7.49129e-06;2.58057e-05;3.10515e-05;3.14758e-05;3.35236e-05;3.23167e-05;3.18702e-05;3.33595e-05;3.29638e-05;3.33274e-05;3.37832e-05;3.34345e-05;3.25686e-05;3.34057e-05;3.27526e-05;3.28317e-05;3.2203e-05;3.30621e-05;3.41019e-05;3.32207e-05;3.37232e-05;3.36211e-05;3.27271e-05;3.17758e-05;3.20717e-05;3.30546e-05;3.39506e-05;3.39918e-05;3.37176e-05;3.36777e-05;3.29731e-05;3.45037e-05;3.36865e-05;3.43682e-05;3.52686e-05;3.42257e-05;3.39633e-05;3.47433e-05;3.56403e-05;3.48621e-05;3.41397e-05;3.51536e-05;3.42162e-05;3.67449e-05;3.47638e-05;3.4685e-05;3.4093e-05;3.47713e-05;3.54466e-05;3.55444e-05;3.65014e-05;3.43431e-05;3.62219e-05;3.50607e-05;3.62938e-05;3.56469e-05;3.59659e-05;3.66668e-05;3.65075e-05;3.636e-05;3.69397e-05;3.60016e-05;3.73836e-05;3.68319e-05;3.48188e-05;3.70277e-05;3.67699e-05;3.7259e-05;3.71406e-05;3.57488e-05;3.67965e-05;3.63999e-05;3.50732e-05;3.64865e-05;3.64133e-05;3.51673e-05;3.78713e-05;3.76069e-05;3.82571e-05;3.80792e-05;3.60216e-05;3.77504e-05;3.72471e-05;3.73608e-05;3.78702e-05;3.6533e-05;3.68654e-05;3.64894e-05;3.64484e-05;3.89969e-05;3.70489e-05;3.81397e-05;3.84618e-05;3.63825e-05;1.74246e-05;3.41351e-05;3.6807e-05;3.61163e-05;3.79929e-05;3.86099e-05;3.82901e-05;3.90267e-05;3.85144e-05;3.75871e-05;3.85999e-05;3.92132e-05;3.89133e-05;3.79736e-05;3.80501e-05;3.95176e-05;3.83461e-05;3.94666e-05;3.9195e-05;3.89898e-05;3.92906e-05;3.97485e-05;3.99817e-05;3.93472e-05;3.80367e-05;3.74385e-05;3.90366e-05;3.95335e-05;3.92005e-05;3.96261e-05;3.83597e-05;3.98743e-05;4.01837e-05;3.98698e-05;4.1738e-05;4.05618e-05;4.11882e-05;4.14095e-05;4.00421e-05;4.17899e-05;4.08118e-05;4.0517e-05;4.15146e-05;4.19408e-05;4.10355e-05;4.01637e-05;4.1828e-05;4.21337e-05;4.12924e-05;4.08529e-05;4.07159e-05;4.09276e-05;4.10772e-05;4.12496e-05;4.04719e-05;4.17246e-05;4.15315e-05;4.2289e-05;4.26149e-05;4.06501e-05;4.18025e-05;4.17209e-05;4.15812e-05;4.20804e-05;3.92385e-05;4.18733e-05;4.2783e-05;4.22768e-05;4.27626e-05;4.27191e-05;4.1233e-05;4.20353e-05;4.16892e-05;4.19642e-05;4.18781e-05;4.29989e-05;4.19713e-05;4.35162e-05;4.26294e-05;4.1204e-05;4.38921e-05;4.2271e-05;4.27948e-05;4.34263e-05;4.36484e-05;4.37618e-05;4.43357e-05;4.41365e-05;4.42328e-05;4.43389e-05;4.31067e-05;4.34264e-05;4.15667e-05;4.34432e-05;4.40959e-05;4.27905e-05;4.39863e-05;4.47605e-05;4.36421e-05;4.40159e-05;4.25334e-05;4.33731e-05;4.29038e-05;4.50218e-05;4.28787e-05;4.4037e-05;4.3079e-05;4.36019e-05;4.35239e-05;4.29842e-05;4.39927e-05;4.54661e-05;4.35906e-05;4.34071e-05;4.38848e-05;4.52129e-05;4.55618e-05;4.49314e-05;4.52273e-05;4.55657e-05;4.25228e-05;4.70157e-05;4.58999e-05;4.23626e-05;4.45035e-05;4.62245e-05;4.59153e-05;4.55112e-05;4.52916e-05;4.61239e-05;4.66601e-05;4.53616e-05;4.63114e-05;4.55052e-05;4.63883e-05;4.60777e-05;4.58319e-05;4.41996e-05;4.40887e-05;4.55809e-05;4.49142e-05;4.69935e-05;4.60685e-05;4.61838e-05;4.74299e-05;4.70884e-05;4.56999e-05;4.47335e-05;4.53928e-05;4.64351e-05;4.58507e-05;4.66409e-05;4.64165e-05;4.71505e-05;4.54178e-05;4.70933e-05;4.83021e-05;4.67566e-05;4.77526e-05;4.6459e-05;4.66662e-05;4.75501e-05;4.90206e-05;4.76007e-05;4.72442e-05;4.89843e-05;4.61492e-05;4.77491e-05;4.83482e-05;4.84158e-05;4.79164e-05;4.82368e-05;4.53561e-05;4.63991e-05;4.79652e-05;4.65568e-05;4.63407e-05;4.57086e-05;4.75718e-05;4.69828e-05;4.88995e-05;4.95557e-05;4.91384e-05;4.8064e-05;4.80163e-05;4.74134e-05;4.79819e-05;4.78297e-05;4.81418e-05;4.91496e-05;4.7633e-05;4.96717e-05;4.81692e-05;5.00646e-05;4.8439e-05;4.8364e-05;4.83651e-05;4.8361e-05;4.79449e-05;4.96119e-05;4.86779e-05;4.96612e-05;4.83127e-05;4.93951e-05;5.02922e-05;4.97823e-05;5.0906e-05;4.76587e-05;4.90202e-05;4.97109e-05;4.90786e-05;4.96843e-05;4.98428e-05;5.10081e-05;5.02534e-05;4.91901e-05;5.0322e-05;5.06073e-05;4.86736e-05;5.13095e-05;4.99618e-05;4.92923e-05;4.96479e-05;4.99936e-05;5.05846e-05;4.85217e-05;5.07712e-05;5.12093e-05;5.03783e-05;4.87285e-05;5.01465e-05;</vec>
                <vec label="V">;-4.48681;-4.41223;-4.34231;-4.27978;-4.19174;-4.12158;-4.07729;-3.99529;-3.92145;-3.85113;-3.82706;-3.75036;-3.66677;-3.58266;-3.51889;-3.4523;-3.3842;-3.31677;-3.22835;-3.18016;-3.10808;-3.03537;-2.96878;-2.90909;-2.82294;-2.77478;-2.69987;-2.6333;-2.56385;-2.49033;-2.43141;-2.38138;-2.30218;-2.2448;-2.17121;-2.11177;-2.05596;-1.9771;-1.91417;-1.84634;-1.80055;-1.70917;-1.64549;-1.57708;-1.51807;-1.45278;-1.39011;-1.31749;-1.26416;-1.19808;-1.13002;-1.07367;-1.01425;-0.947068;-0.870682;-0.810774;-0.745683;-0.66131;-0.618923;-0.538898;-0.490438;-0.420184;-0.372242;-0.315043;-0.252262;-0.193914;-0.107725;-0.0512255;0.0167574;0.0720906;0.152384;0.209993;0.264386;0.337901;0.385669;0.453846;0.52193;0.580546;0.655987;0.709911;0.761599;0.840098;0.881968;0.944324;1.0118;1.07333;1.13523;1.18654;1.25753;1.32357;1.38916;1.4499;1.48796;1.53972;1.60733;1.6809;1.73844;1.80938;1.86418;1.91478;1.98165;2.04056;2.08375;2.14278;2.16713;2.25299;2.32583;2.39541;2.43258;2.49318;2.56437;2.62765;2.68869;2.74496;2.81309;2.86791;2.91756;2.97628;3.02861;3.09012;3.15073;3.20523;3.26692;3.32037;3.38293;3.44217;3.5034;3.54785;3.61414;3.66998;3.72557;3.78816;3.83769;3.90447;3.95099;4.0023;4.05174;4.1237;4.17816;4.25376;4.29357;4.36503;4.40915;4.4745;4.53205;4.58208;4.63554;4.7044;4.7565;4.81444;4.87608;4.91856;4.98112;5.01839;5.07293;5.13469;5.20012;5.2568;5.284;5.35469;5.41359;5.46945;5.52242;5.57139;5.62611;5.68359;5.73638;5.78006;5.84159;5.89413;5.9456;6.00181;6.05317;6.12119;6.17657;6.22316;6.28335;6.33025;6.39728;6.44532;6.47935;6.52947;6.58108;6.63436;6.6944;6.7634;6.79651;6.85444;6.89696;6.96256;6.99861;7.05466;7.12614;7.1665;7.22422;7.26951;7.31866;7.35464;7.41793;7.45528;7.51507;7.57572;7.61929;7.69387;7.73136;7.77324;7.84102;7.88438;7.9394;7.99819;8.04749;8.09503;8.14362;8.18377;8.25914;8.30512;8.36602;8.39278;8.4445;8.49882;8.54468;8.59873;8.64454;8.70081;8.75864;8.78641;8.82984;8.89845;8.94944;9.00704;9.04856;9.0861;9.14232;9.18096;9.24858;9.29354;9.3372;9.37786;9.43174;9.49173;9.53484;9.59208;9.63568;9.70141;9.74163;9.79149;9.83319;9.87327;9.92603;9.97699;10.026;10.0689;10.1269;10.1706;10.2228;10.2858;10.3108;10.3714;10.4036;10.4568;10.5108;10.5601;10.6099;10.6438;10.6921;10.743;10.7969;10.8632;10.895;10.9436;10.9861;11.0457;11.0814;11.1368;11.1859;11.2306;11.2873;11.3287;11.3849;11.4272;11.4712;11.52;11.5656;11.6014;11.6414;11.7055;11.74;11.7909;11.8325;11.8735;11.935;11.9754;12.0335;12.0757;12.1293;12.1778;12.2282;12.2642;12.3115;12.3588;12.3985;12.4525;12.4865;12.542;12.5818;12.6167;12.6842;12.7153;12.7608;12.8137;12.8646;12.8925;12.954;12.9867;13.0503;13.0887;13.1329;13.1889;13.2186;13.2724;13.3191;13.3783;13.4069;13.4517;13.4948;13.5377;13.5782;13.6218;13.6704;13.7112;13.7414;13.8128;13.8396;13.8851;13.9397;</vec>
            </trace>
            <trace duration="0.275383" index="9">
                <vec label="I">;3.08266e-05;3.09533e-05;3.14671e-05;3.07403e-05;3.22601e-05;3.10388e-05;3.06946e-05;3.28896e-05;3.14925e-05;3.12366e-05;3.14747e-05;3.22081e-05;3.11204e-05;3.27047e-05;3.2271e-05;3.21764e-05;3.27067e-05;3.13721e-05;3.24219e-05;3.29782e-05;3.29551e-05;3.34592e-05;3.38161e-05;3.33653e-05;3.3389e-05;3.26481e-05;3.32632e-05;3.34086e-05;3.34013e-05;3.3004e-05;3.27929e-05;3.29111e-05;3.407e-05;3.4004e-05;3.43627e-05;3.45509e-05;3.5543e-05;3.45031e-05;3.46332e-05;3.33302e-05;3.41256e-05;3.46846e-05;3.22893e-05;3.40685e-05;3.46387e-05;3.55889e-05;3.48901e-05;3.42816e-05;3.52864e-05;3.43266e-05;3.5523e-05;3.37936e-05;3.47995e-05;3.5731e-05;3.49662e-05;3.46105e-05;3.57708e-05;3.52126e-05;3.47333e-05;3.42845e-05;3.42234e-05;3.48458e-05;3.55923e-05;3.62091e-05;3.51865e-05;3.61406e-05;3.66903e-05;3.62731e-05;3.65616e-05;3.7308e-05;3.57343e-05;3.50674e-05;3.64854e-05;3.64163e-05;3.67144e-05;3.70284e-05;3.65035e-05;3.74608e-05;3.72187e-05;3.69728e-05;3.68887e-05;3.77668e-05;3.74851e-05;3.69606e-05;3.65793e-05;3.80102e-05;3.80503e-05;3.79343e-05;3.79755e-05;3.85116e-05;3.81976e-05;3.68795e-05;3.83054e-05;3.82132e-05;3.68824e-05;3.85356e-05;3.81478e-05;3.86803e-05;3.71689e-05;3.7767e-05;3.80772e-05;3.74578e-05;3.83927e-05;3.91025e-05;3.93684e-05;3.89522e-05;3.77567e-05;3.72709e-05;3.88507e-05;3.91717e-05;3.93733e-05;3.89794e-05;3.87835e-05;3.80894e-05;3.8192e-05;3.91709e-05;4.00017e-05;3.84781e-05;3.82631e-05;3.80077e-05;3.90087e-05;3.78438e-05;3.91887e-05;3.86396e-05;3.924e-05;3.94905e-05;3.80486e-05;4.03825e-05;4.05678e-05;3.94552e-05;3.92443e-05;3.94843e-05;3.94629e-05;4.04905e-05;3.98769e-05;3.91504e-05;4.0089e-05;4.08152e-05;4.06977e-05;4.04098e-05;4.05161e-05;4.16413e-05;3.88007e-05;4.00096e-05;4.09478e-05;4.19241e-05;4.14631e-05;4.14821e-05;4.0669e-05;4.12739e-05;4.15158e-05;4.03656e-05;3.98514e-05;4.14312e-05;4.0414e-05;4.17255e-05;4.06334e-05;4.22167e-05;4.24251e-05;4.32112e-05;4.2356e-05;4.21995e-05;4.1547e-05;4.23119e-05;4.23183e-05;4.17188e-05;4.07735e-05;4.18954e-05;4.21563e-05;4.29273e-05;4.28894e-05;4.3148e-05;4.28827e-05;4.25229e-05;4.06594e-05;4.10563e-05;4.19898e-05;4.23754e-05;4.26992e-05;4.14744e-05;4.33631e-05;4.23176e-05;4.2373e-05;4.30994e-05;4.29134e-05;4.31174e-05;4.37477e-05;4.18186e-05;4.16568e-05;4.25406e-05;4.27918e-05;4.35464e-05;4.33672e-05;4.25967e-05;4.28365e-05;1.53185e-05;2.71445e-05;3.79981e-05;4.1324e-05;4.1407e-05;4.40713e-05;4.54536e-05;4.42712e-05;4.23347e-05;4.43713e-05;4.50241e-05;4.41062e-05;4.48676e-05;4.4601e-05;4.48301e-05;4.2997e-05;4.36265e-05;4.31084e-05;4.68462e-05;4.39596e-05;4.43392e-05;4.4313e-05;4.53508e-05;4.54668e-05;4.54405e-05;4.65784e-05;4.5916e-05;4.54025e-05;4.65842e-05;4.46972e-05;4.36599e-05;4.61253e-05;4.56287e-05;4.59236e-05;4.64814e-05;4.64406e-05;4.61949e-05;4.49404e-05;4.54277e-05;4.49269e-05;4.4618e-05;4.38277e-05;4.60711e-05;4.53999e-05;4.52899e-05;4.44212e-05;4.72741e-05;4.69724e-05;4.54813e-05;4.68336e-05;4.34447e-05;4.66119e-05;4.38505e-05;4.45369e-05;4.64814e-05;4.70934e-05;4.68728e-05;4.72742e-05;4.66374e-05;4.58264e-05;4.91971e-05;4.5194e-05;4.6803e-05;4.65422e-05;4.71012e-05;4.65775e-05;4.76758e-05;4.78288e-05;4.82099e-05;4.27378e-05;4.82276e-05;4.79521e-05;4.67135e-05;4.82637e-05;4.8048e-05;4.79369e-05;4.62708e-05;4.67961e-05;4.85702e-05;4.70641e-05;4.59914e-05;4.75321e-05;4.62904e-05;4.92096e-05;4.75264e-05;4.68751e-05;4.83371e-05;4.92138e-05;4.83907e-05;4.72595e-05;4.8116e-05;4.82245e-05;4.83323e-05;5.00945e-05;4.81711e-05;4.82761e-05;4.72476e-05;4.84909e-05;4.58693e-05;5.00047e-05;4.77025e-05;4.85566e-05;4.84649e-05;4.7443e-05;4.88364e-05;4.66862e-05;4.92656e-05;4.91639e-05;4.76573e-05;4.97846e-05;4.83807e-05;4.89054e-05;4.99293e-05;4.89537e-05;4.92758e-05;5.09423e-05;5.00728e-05;4.89474e-05;5.0055e-05;5.0335e-05;5.04759e-05;4.99966e-05;4.83332e-05;5.09116e-05;4.97039e-05;4.88414e-05;5.08776e-05;5.18212e-05;5.15533e-05;4.95592e-05;5.05497e-05;5.00169e-05;5.06075e-05;5.10185e-05;5.08808e-05;5.07196e-05;5.0153e-05;5.07993e-05;5.00372e-05;4.82078e-05;</vec>
                <vec label="V">;-5.62702;-5.5651;-5.49882;-5.41789;-5.36888;-5.29202;-5.22168;-5.14075;-5.06011;-5.00477;-4.91991;-4.85364;-4.79696;-4.70322;-4.64881;-4.57075;-4.50299;-4.43154;-4.35202;-4.29453;-4.21249;-4.15417;-4.08696;-4.03158;-3.96893;-3.89005;-3.8149;-3.73774;-3.66477;-3.60884;-3.53849;-3.47574;-3.41359;-3.32756;-3.26343;-3.20443;-3.13639;-3.06668;-2.9939;-2.92558;-2.86719;-2.78278;-2.71445;-2.66062;-2.59846;-2.53235;-2.44468;-2.40935;-2.30857;-2.23723;-2.19003;-2.11549;-2.02954;-1.96959;-1.90606;-1.85438;-1.78978;-1.73369;-1.66785;-1.58521;-1.52503;-1.46094;-1.37292;-1.30652;-1.25529;-1.19905;-1.11775;-1.04442;-0.974506;-0.927843;-0.849082;-0.791816;-0.732169;-0.671664;-0.610607;-0.541208;-0.49081;-0.420333;-0.352447;-0.28789;-0.22264;-0.168966;-0.108266;-0.0399727;0.0240389;0.0718737;0.146701;0.221116;0.287135;0.345062;0.396033;0.460271;0.513082;0.590057;0.644004;0.718645;0.781838;0.837021;0.906475;0.942014;1.0216;1.07452;1.15601;1.20268;1.2727;1.32695;1.40426;1.44958;1.5193;1.5803;1.63265;1.69559;1.75354;1.81738;1.88003;1.93893;1.99373;2.07054;2.14836;2.19539;2.24082;2.30891;2.35779;2.42295;2.47493;2.5427;2.6015;2.65523;2.713;2.76937;2.8206;2.89615;2.93172;3.00599;3.05843;3.1054;3.1726;3.23806;3.29964;3.35736;3.39215;3.4676;3.52644;3.57469;3.63227;3.68969;3.75774;3.81906;3.86091;3.93857;3.9937;4.04514;4.1095;4.15656;4.21027;4.26631;4.3256;4.3972;4.44597;4.51142;4.54981;4.60451;4.66058;4.7091;4.76561;4.81462;4.88514;4.93729;5.00602;5.06505;5.09991;5.17668;5.24071;5.30061;5.34574;5.38654;5.45817;5.51429;5.55751;5.61465;5.66587;5.73037;5.7716;5.83254;5.89899;5.93978;5.99437;6.04245;6.08967;6.15978;6.21344;6.26187;6.30099;6.37288;6.41356;6.48993;6.51741;6.57933;6.62871;6.68845;6.74611;6.79904;6.86048;6.915;6.95364;6.997;7.04633;7.1163;7.15468;7.2113;7.26907;7.3203;7.36466;7.41107;7.47217;7.52033;7.56657;7.6154;7.6743;7.71256;7.78167;7.831;7.87193;7.91978;7.99167;8.03341;8.09701;8.14114;8.20013;8.24678;8.29643;8.3494;8.40264;8.44055;8.50451;8.56638;8.5981;8.65679;8.70211;8.72855;8.78579;8.83563;8.88928;8.93885;8.98947;9.04263;9.10022;9.13979;9.18095;9.22525;9.26621;9.32476;9.38608;9.43684;9.48781;9.53859;9.59537;9.6353;9.69552;9.73364;9.78319;9.82716;9.88112;9.92595;9.9832;10.0394;10.0755;10.1216;10.185;10.2162;10.2665;10.3153;10.3625;10.4119;10.4603;10.5034;10.5683;10.6032;10.662;10.7068;10.7586;10.8086;10.8559;10.898;10.9491;11.0048;11.0571;11.0891;11.1397;11.1751;11.2331;11.2822;11.329;11.3831;11.4148;11.4706;11.5026;11.564;11.618;11.6673;11.7048;11.7658;11.8062;11.8577;11.8954;11.9381;11.9934;12.0493;12.0892;12.1449;12.1917;12.2338;12.2794;12.337;12.3846;12.429;12.4568;12.5218;12.5565;12.6045;12.6467;12.691;12.7469;12.7866;12.8284;12.8661;12.9129;12.975;13.027;13.0679;13.105;13.1543;13.1947;13.2629;13.3028;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000675752;-0.000656253;-0.000646899;-0.000640297;-0.000634785;-0.000630411;-0.000625773;-0.000622668;-0.000618682;-0.000615281;-0.000611025;-0.000607148;-0.000603746;-0.000600362;-0.000597259;-0.000593304;-0.000590064;-0.000585879;-0.000581889;-0.000578508;-0.000575574;-0.000572062;-0.00056834;-0.000564755;-0.000559664;-0.00055631;-0.000552956;-0.00054925;-0.000544983;-0.000541851;-0.000538244;-0.00053468;-0.000531463;-0.000527133;-0.000524026;-0.00051956;-0.000516076;-0.000511371;-0.000507749;-0.00050315;-0.000499382;-0.000496341;-0.000492276;-0.000488431;-0.000484533;-0.000479384;-0.000474978;-0.000471273;-0.000466968;-0.00046295;-0.000458545;-0.000454325;-0.000450709;-0.000445788;-0.00044164;-0.000436716;-0.000432712;-0.000428784;-0.000424133;-0.000419786;-0.000414321;-0.000410318;-0.000405896;-0.000401171;-0.0003965;-0.000391175;-0.000387191;-0.000382523;-0.000376917;-0.000371998;-0.000367191;-0.000362174;-0.000356751;-0.000351833;-0.000346282;-0.000341133;-0.000336145;-0.000330913;-0.000325349;-0.00031981;-0.000314469;-0.00030889;-0.000302907;-0.00029716;-0.000291138;-0.000284936;-0.000279001;-0.000272674;-0.000265855;-0.000259653;-0.000252757;-0.000245977;-0.000238903;-0.000232284;-0.000225165;-0.000217674;-0.000210133;-0.000202468;-0.000194815;-0.000187154;-0.000179952;-0.000172569;-0.000164196;-0.000155455;-0.000146382;-0.000136737;-0.000125777;-0.00011326;-9.72766e-05;-7.63397e-05;-4.66644e-05;-9.10885e-06;3.26874e-05;7.02243e-05;0.000100591;0.00012542;0.000146055;0.00016384;0.000179901;0.000194454;0.00020857;0.000221747;0.000234013;0.000245901;0.000256728;0.000268359;0.000278639;0.000289135;0.00029869;0.00030831;0.000317223;0.000326214;0.000334943;0.000342824;0.000352335;0.000360206;0.000368353;0.000375194;0.00038328;0.000391038;0.000399326;0.000406686;0.000413455;0.000421592;0.000427785;0.000433919;0.000441446;0.000447431;0.000455643;0.000461965;0.000468258;0.000475281;0.000481589;0.000487164;0.000494411;0.000501057;0.000506403;0.000512876;0.000519004;0.000525369;0.000530019;0.000536773;0.000543441;0.000549924;0.000555183;0.000560828;0.000566141;0.000571828;0.000578505;0.000583387;0.000589451;0.000595706;0.000600976;0.000606078;0.000612084;0.000617486;0.000624139;0.000629189;0.000635428;0.000639088;0.000644717;0.000650127;0.000655519;0.00066153;0.000667624;0.000672692;0.000676566;0.000682918;0.000687067;0.000693612;0.000699055;0.000703549;0.00070901;0.000713563;0.000718299;0.000723961;0.000728972;0.000734473;0.000739215;0.000743985;0.000749237;0.000754494;0.000758182;</vec>
            <vec label="sumIsq">;2.53693e-08;2.39263e-08;2.32489e-08;2.27768e-08;2.23864e-08;2.2079e-08;2.17554e-08;2.15398e-08;2.12649e-08;2.10318e-08;2.07418e-08;2.04795e-08;2.02507e-08;2.00243e-08;1.98179e-08;1.95562e-08;1.93432e-08;1.90698e-08;1.8811e-08;1.85929e-08;1.84049e-08;1.81809e-08;1.79455e-08;1.77195e-08;1.74017e-08;1.71937e-08;1.69871e-08;1.67603e-08;1.6501e-08;1.63117e-08;1.60951e-08;1.58825e-08;1.56919e-08;1.54373e-08;1.5256e-08;1.49969e-08;1.47964e-08;1.4528e-08;1.43228e-08;1.40646e-08;1.38548e-08;1.36864e-08;1.34632e-08;1.32537e-08;1.3043e-08;1.27674e-08;1.25338e-08;1.23389e-08;1.21145e-08;1.19069e-08;1.16815e-08;1.14675e-08;1.12855e-08;1.10405e-08;1.0836e-08;1.05957e-08;1.04023e-08;1.02143e-08;9.99395e-09;9.79008e-09;9.53693e-09;9.3535e-09;9.15304e-09;8.94111e-09;8.73408e-09;8.50121e-09;8.32875e-09;8.12919e-09;7.89265e-09;7.68805e-09;7.49061e-09;7.28727e-09;7.07077e-09;6.8772e-09;6.66204e-09;6.46528e-09;6.27752e-09;6.08369e-09;5.88076e-09;5.68225e-09;5.49403e-09;5.30079e-09;5.09749e-09;4.90586e-09;4.70902e-09;4.51054e-09;4.32462e-09;4.13066e-09;3.92668e-09;3.74557e-09;3.54927e-09;3.36142e-09;3.17087e-09;2.99761e-09;2.81668e-09;2.63242e-09;2.45313e-09;2.27742e-09;2.10852e-09;1.94595e-09;1.79907e-09;1.6545e-09;1.49783e-09;1.34263e-09;1.19047e-09;1.03878e-09;8.78949e-10;7.12696e-10;5.25739e-10;3.23847e-10;1.21032e-10;4.77726e-12;5.94382e-11;2.7408e-10;5.62218e-10;8.74159e-10;1.18517e-09;1.49139e-09;1.79809e-09;2.10129e-09;2.41683e-09;2.73184e-09;3.04239e-09;3.35944e-09;3.6618e-09;4.00097e-09;4.31347e-09;4.64452e-09;4.95655e-09;5.28098e-09;5.59063e-09;5.91206e-09;6.23268e-09;6.52991e-09;6.89672e-09;7.20853e-09;7.53807e-09;7.82117e-09;8.16145e-09;8.49531e-09;8.85911e-09;9.18901e-09;9.49708e-09;9.87457e-09;1.01667e-08;1.04612e-08;1.08265e-08;1.11221e-08;1.15341e-08;1.18564e-08;1.21816e-08;1.25498e-08;1.28851e-08;1.31851e-08;1.35803e-08;1.39479e-08;1.42472e-08;1.46137e-08;1.49649e-08;1.53342e-08;1.56071e-08;1.60071e-08;1.64073e-08;1.68011e-08;1.7124e-08;1.74742e-08;1.78066e-08;1.81664e-08;1.85928e-08;1.89083e-08;1.93035e-08;1.97149e-08;2.00653e-08;2.04075e-08;2.08146e-08;2.1183e-08;2.16419e-08;2.19936e-08;2.24319e-08;2.26916e-08;2.30926e-08;2.34824e-08;2.38727e-08;2.43129e-08;2.47626e-08;2.51401e-08;2.54304e-08;2.59102e-08;2.62261e-08;2.6728e-08;2.7149e-08;2.74998e-08;2.79277e-08;2.82883e-08;2.86645e-08;2.91183e-08;2.95226e-08;2.99697e-08;3.0358e-08;3.07511e-08;3.11869e-08;3.16261e-08;3.19364e-08;</vec>
            <vec label="sumV">;-629.319;-621.388;-613.419;-605.509;-597.609;-589.718;-581.812;-573.994;-566.185;-558.425;-550.763;-543.133;-535.563;-528.013;-520.521;-513.037;-505.612;-498.237;-490.912;-483.611;-476.337;-469.105;-461.896;-454.751;-447.591;-440.471;-433.351;-426.318;-419.374;-412.395;-405.478;-398.593;-391.732;-384.898;-378.132;-371.368;-364.685;-357.993;-351.366;-344.734;-338.145;-331.624;-325.054;-318.57;-312.112;-305.718;-299.353;-293.014;-286.682;-280.421;-274.167;-267.925;-261.755;-255.593;-249.476;-243.402;-237.334;-231.283;-225.275;-219.273;-213.319;-207.391;-201.43;-195.531;-189.648;-183.837;-178.023;-172.302;-166.567;-160.89;-155.241;-149.641;-144.072;-138.51;-132.981;-127.444;-121.963;-116.47;-111.074;-105.661;-100.282;-94.9457;-89.6314;-84.3438;-79.0578;-73.8286;-68.596;-63.4177;-58.2403;-53.0834;-47.9147;-42.8091;-37.7233;-32.6717;-27.6281;-22.583;-17.5822;-12.637;-7.68417;-2.77981;2.09845;6.97424;11.8089;16.6447;21.4266;26.1723;30.9406;35.6255;40.3246;45.0067;49.672;54.2811;58.9126;63.4819;68.0269;72.584;77.0985;81.5915;86.0388;90.4842;94.9226;99.3544;103.749;108.109;112.438;116.77;121.09;125.378;129.649;133.866;138.112;142.286;146.459;150.616;154.753;158.854;162.951;167.031;171.095;175.149;179.147;183.156;187.138;191.138;195.092;199.037;202.955;206.869;210.797;214.701;218.599;222.447;226.315;230.125;233.955;237.74;241.516;245.231;248.965;252.654;256.334;260.011;263.658;267.289;270.893;274.526;278.098;281.659;285.212;288.743;292.216;295.717;299.239;302.721;306.208;309.665;313.132;316.566;319.981;323.41;326.796;330.198;333.562;336.944;340.327;343.671;347.023;350.33;353.626;356.92;360.204;363.462;366.761;370.011;373.252;376.449;379.641;382.823;385.998;389.144;392.28;395.427;398.549;</vec>
            <vec label="sumVsq">;22003.3;21452.2;20905.5;20369.8;19841.8;19321.3;18806.7;18304.7;17810;17325.2;16853;16389.3;15935.7;15489.5;15053.1;14623.4;14203.2;13791.9;13389.3;12994.1;12606.1;12226.2;11853.4;11489.5;11130.6;10779.3;10433.6;10097.8;9771.5;9448.99;9134.71;8827.15;8525.86;8230.99;7944.18;7662.53;7389.24;7120.58;6859.39;6602.9;6352.92;6110.28;5870.59;5638.75;5412.47;5193;4979.01;4770.4;4566.48;4369.23;4176.51;3988.54;3806.96;3629.86;3458.2;3291.89;3129.83;2972.28;2819.89;2671.64;2528.55;2389.98;2254.61;2124.51;1998.62;1878.04;1761.15;1649.8;1541.83;1438.55;1339.34;1244.47;1153.6;1066.28;982.869;902.759;826.81;754.056;685.838;620.65;559.105;501.222;446.727;395.616;347.622;303.205;261.799;223.818;188.818;156.921;127.915;102.182;79.4246;59.6609;42.7607;28.6847;17.5196;9.21567;3.62252;0.767353;0.579562;3.03529;8.07739;15.717;25.8318;38.3779;53.503;70.8285;90.6518;112.842;137.378;163.996;193.116;224.184;257.389;292.986;330.524;370.131;411.544;455.135;500.85;548.68;598.268;649.574;702.615;757.774;814.858;873.57;934.079;995.82;1059.96;1124.99;1191.93;1260.53;1330.71;1402.15;1475.4;1550.19;1626.53;1704.51;1783.2;1863.89;1945.82;2029.86;2114.7;2201.08;2288.59;2377.68;2468.83;2561.13;2654.94;2749.23;2845.68;2942.29;3041.04;3140.2;3240.75;3341.21;3443.71;3546.51;3650.58;3756.05;3862.14;3969.25;4076.99;4187.1;4296.76;4407.48;4519.39;4631.96;4744.05;4858.4;4974.84;5091.27;5209.23;5327.5;5447.46;5567.6;5688.37;5810.91;5933.23;6057.42;6181.45;6307.42;6434.71;6561.78;6690.4;6818.54;6947.44;7077.47;7208.29;7339.28;7473.11;7606.14;7739.97;7873.12;8007.21;8141.96;8277.6;8413.05;8549.21;8686.93;8824.63;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.75418e-05;-3.64585e-05;-3.59388e-05;-3.5572e-05;-3.52658e-05;-3.50228e-05;-3.47652e-05;-3.45926e-05;-3.43712e-05;-3.41823e-05;-3.39458e-05;-3.37304e-05;-3.35415e-05;-3.33535e-05;-3.3181e-05;-3.29613e-05;-3.27813e-05;-3.25488e-05;-3.23272e-05;-3.21394e-05;-3.19763e-05;-3.17812e-05;-3.15745e-05;-3.13753e-05;-3.10924e-05;-3.09061e-05;-3.07198e-05;-3.05139e-05;-3.02768e-05;-3.01029e-05;-2.99025e-05;-2.97045e-05;-2.95257e-05;-2.92852e-05;-2.91126e-05;-2.88644e-05;-2.86709e-05;-2.84095e-05;-2.82083e-05;-2.79528e-05;-2.77434e-05;-2.75745e-05;-2.73486e-05;-2.7135e-05;-2.69185e-05;-2.66324e-05;-2.63877e-05;-2.61818e-05;-2.59427e-05;-2.57194e-05;-2.54747e-05;-2.52403e-05;-2.50394e-05;-2.4766e-05;-2.45355e-05;-2.4262e-05;-2.40396e-05;-2.38213e-05;-2.3563e-05;-2.33215e-05;-2.30178e-05;-2.27954e-05;-2.25498e-05;-2.22873e-05;-2.20278e-05;-2.17319e-05;-2.15106e-05;-2.12513e-05;-2.09398e-05;-2.06666e-05;-2.03995e-05;-2.01208e-05;-1.98195e-05;-1.95463e-05;-1.92379e-05;-1.89518e-05;-1.86747e-05;-1.83841e-05;-1.80749e-05;-1.77672e-05;-1.74705e-05;-1.71606e-05;-1.68282e-05;-1.65089e-05;-1.61743e-05;-1.58298e-05;-1.55001e-05;-1.51485e-05;-1.47697e-05;-1.44252e-05;-1.4042e-05;-1.36654e-05;-1.32724e-05;-1.29047e-05;-1.25092e-05;-1.2093e-05;-1.1674e-05;-1.12482e-05;-1.0823e-05;-1.03974e-05;-9.99731e-06;-9.58718e-06;-9.122e-06;-8.63639e-06;-8.13231e-06;-7.59648e-06;-6.98761e-06;-6.29223e-06;-5.40426e-06;-4.24109e-06;-2.59247e-06;-5.06047e-07;1.81597e-06;3.90135e-06;5.5884e-06;6.96778e-06;8.11418e-06;9.10222e-06;9.99453e-06;1.0803e-05;1.15872e-05;1.23193e-05;1.30007e-05;1.36612e-05;1.42627e-05;1.49088e-05;1.548e-05;1.6063e-05;1.65939e-05;1.71283e-05;1.76235e-05;1.8123e-05;1.86079e-05;1.90458e-05;1.95742e-05;2.00115e-05;2.0464e-05;2.08441e-05;2.12933e-05;2.17243e-05;2.21848e-05;2.25937e-05;2.29697e-05;2.34218e-05;2.37658e-05;2.41066e-05;2.45248e-05;2.48573e-05;2.53135e-05;2.56647e-05;2.60143e-05;2.64045e-05;2.67549e-05;2.70647e-05;2.74673e-05;2.78365e-05;2.81335e-05;2.84931e-05;2.88336e-05;2.91871e-05;2.94455e-05;2.98207e-05;3.01912e-05;3.05513e-05;3.08435e-05;3.11571e-05;3.14523e-05;3.17682e-05;3.21392e-05;3.24104e-05;3.27473e-05;3.30948e-05;3.33875e-05;3.3671e-05;3.40047e-05;3.43048e-05;3.46744e-05;3.49549e-05;3.53016e-05;3.55049e-05;3.58176e-05;3.61181e-05;3.64177e-05;3.67517e-05;3.70902e-05;3.73718e-05;3.7587e-05;3.79399e-05;3.81704e-05;3.8534e-05;3.88364e-05;3.90861e-05;3.93894e-05;3.96424e-05;3.99055e-05;4.02201e-05;4.04985e-05;4.0804e-05;4.10675e-05;4.13325e-05;4.16243e-05;4.19164e-05;4.21212e-05;</vec>
            <vec label="V">;-35.1699;-34.7293;-34.2866;-33.8471;-33.4082;-32.9699;-32.5306;-32.0963;-31.6624;-31.2314;-30.8057;-30.3818;-29.9612;-29.5418;-29.1256;-28.7098;-28.2973;-27.8876;-27.4806;-27.075;-26.6709;-26.2691;-25.8686;-25.4717;-25.0739;-24.6783;-24.2828;-23.8921;-23.5063;-23.1186;-22.7343;-22.3518;-21.9706;-21.5909;-21.215;-20.8393;-20.468;-20.0962;-19.7281;-19.3596;-18.9935;-18.6313;-18.2663;-17.9061;-17.5473;-17.1921;-16.8384;-16.4863;-16.1345;-15.7867;-15.4392;-15.0925;-14.7496;-14.4074;-14.0675;-13.7301;-13.393;-13.0568;-12.723;-12.3896;-12.0588;-11.7294;-11.3983;-11.0706;-10.7437;-10.4209;-10.0979;-9.78006;-9.46146;-9.14608;-8.83224;-8.52112;-8.21175;-7.90276;-7.59554;-7.28794;-6.98344;-6.67831;-6.37853;-6.07777;-5.77894;-5.48249;-5.18725;-4.8935;-4.59983;-4.30932;-4.01862;-3.73094;-3.4433;-3.15681;-2.86966;-2.58602;-2.30347;-2.02282;-1.74262;-1.46234;-1.18452;-0.909786;-0.63463;-0.362166;-0.0911519;0.179726;0.448319;0.716972;0.982633;1.24629;1.51119;1.77146;2.03253;2.29264;2.55182;2.80788;3.06519;3.31904;3.57154;3.82471;4.07552;4.32513;4.5722;4.81916;5.06574;5.31195;5.55612;5.79832;6.03882;6.27948;6.51947;6.75769;6.99498;7.22929;7.46513;7.69705;7.92889;8.15983;8.38966;8.61746;8.84509;9.07176;9.29754;9.52276;9.74487;9.96758;10.1888;10.411;10.6307;10.8499;11.0675;11.285;11.5032;11.7201;11.9366;12.1504;12.3653;12.577;12.7898;13;13.2098;13.4162;13.6236;13.8286;14.0331;14.2373;14.4399;14.6417;14.8419;15.0437;15.2422;15.44;15.6374;15.8335;16.0265;16.221;16.4167;16.6101;16.8038;16.9959;17.1885;17.3793;17.569;17.7595;17.9476;18.1366;18.3235;18.5114;18.6993;18.8851;19.0713;19.2551;19.4382;19.6212;19.8036;19.9846;20.1679;20.3484;20.5285;20.7061;20.8834;21.0602;21.2366;21.4114;21.5856;21.7604;21.9339;</vec>
            <vec label="stdI">;1.47037e-07;1.16259e-07;9.9849e-08;1.07109e-07;1.11863e-07;1.18992e-07;1.26679e-07;7.83478e-08;5.27058e-08;6.33988e-08;8.21088e-08;9.69448e-08;1.07767e-07;7.32207e-08;1.15485e-07;9.1352e-08;8.28389e-08;7.82846e-08;1.11155e-07;5.9244e-08;9.32374e-08;7.29354e-08;1.6096e-07;1.02949e-07;1.54475e-07;1.34406e-07;1.56276e-07;1.73388e-07;1.91877e-07;1.5849e-07;1.34852e-07;9.91691e-08;6.86679e-08;9.10155e-08;1.11379e-07;7.61714e-08;6.43674e-08;1.06512e-07;6.05434e-08;1.15503e-07;1.18763e-07;6.56167e-08;8.17417e-08;8.09425e-08;8.23133e-08;1.26525e-07;1.02623e-07;9.15408e-08;6.9681e-08;8.45153e-08;1.0861e-07;9.42119e-08;6.6518e-08;6.57122e-08;7.09342e-08;9.62391e-08;8.59741e-08;7.5776e-08;8.34616e-08;5.60256e-08;1.01217e-07;8.38464e-08;1.04564e-07;6.94766e-08;6.27779e-08;1.12573e-07;4.63548e-08;6.55957e-08;7.05271e-08;8.34446e-08;6.97107e-08;6.01203e-08;9.59471e-08;1.04069e-07;1.34873e-07;1.08948e-07;8.11491e-08;9.62251e-08;7.53455e-08;7.74405e-08;7.15707e-08;5.51007e-08;8.66415e-08;7.17229e-08;5.23896e-08;5.9632e-08;6.43217e-08;5.66105e-08;7.28534e-08;4.91822e-08;5.46437e-08;5.88719e-08;5.84251e-08;5.55016e-08;5.81066e-08;7.01273e-08;4.23203e-08;3.65813e-08;4.70939e-08;4.73536e-08;4.73253e-08;5.00981e-08;4.64636e-08;6.04912e-08;5.45107e-08;6.04111e-08;6.3282e-08;4.754e-08;4.32979e-08;7.01494e-08;5.73463e-08;9.93358e-08;6.80862e-08;8.0505e-08;6.6392e-08;1.23584e-07;5.35328e-08;6.84332e-08;5.72167e-08;1.88408e-07;7.54512e-08;6.74277e-08;6.00151e-08;8.82202e-08;9.57997e-08;5.7487e-08;9.05675e-08;9.03158e-08;8.7928e-08;9.17356e-08;5.69886e-08;7.16004e-08;6.82925e-08;1.78843e-07;6.22068e-08;1.26475e-07;7.06854e-08;1.83926e-07;9.05071e-08;1.23212e-07;9.639e-08;1.69578e-07;9.48881e-08;8.25699e-08;6.84457e-08;2.28441e-07;9.46925e-08;8.79158e-08;9.91963e-08;1.06764e-07;1.07072e-07;1.04945e-07;1.18824e-07;1.00698e-07;9.54056e-08;1.13043e-07;1.25309e-07;1.23684e-07;7.55862e-08;9.05417e-08;1.5364e-07;1.01261e-07;9.14182e-08;8.95088e-08;1.0817e-07;1.66245e-07;1.07813e-07;1.54869e-07;1.02453e-07;1.6682e-07;1.8451e-07;9.8156e-08;1.17781e-07;1.16162e-07;2.27354e-07;1.24317e-07;1.04262e-07;1.37577e-07;1.36185e-07;2.28868e-07;1.46496e-07;2.47411e-07;1.11486e-07;1.80925e-07;1.30575e-07;1.48506e-07;1.42796e-07;1.42879e-07;1.72074e-07;1.31833e-07;1.27397e-07;2.27145e-07;1.22109e-07;2.34156e-07;1.56519e-07;1.72856e-07;1.32154e-07;1.28978e-07;1.25604e-07;1.38067e-07;1.54082e-07;1.57316e-07;2.20526e-07;</vec>
            <vec label="stdV">;0.227881;0.226687;0.225784;0.225346;0.224442;0.223371;0.222325;0.221082;0.219678;0.219325;0.217773;0.216484;0.215663;0.21443;0.214051;0.213372;0.211807;0.210409;0.209236;0.208775;0.207222;0.20631;0.204886;0.204287;0.203867;0.202957;0.20157;0.200601;0.198969;0.198503;0.198593;0.197188;0.196064;0.195313;0.194384;0.193742;0.192565;0.191031;0.190267;0.189745;0.188596;0.187348;0.187209;0.18638;0.18512;0.184149;0.18278;0.18233;0.181412;0.180674;0.180072;0.179597;0.179026;0.177239;0.176012;0.175968;0.174788;0.173861;0.17289;0.171745;0.171219;0.170336;0.1699;0.169926;0.169181;0.16838;0.168145;0.16657;0.165538;0.164128;0.16379;0.162332;0.161369;0.160643;0.159876;0.159317;0.158474;0.158054;0.15722;0.156755;0.15617;0.154632;0.154437;0.153529;0.152035;0.151385;0.150768;0.150366;0.148899;0.14829;0.147465;0.147512;0.146792;0.145281;0.144417;0.143857;0.142553;0.142217;0.141871;0.141017;0.140362;0.139972;0.139355;0.138391;0.138552;0.137798;0.136862;0.136898;0.135948;0.134707;0.134107;0.1339;0.13275;0.132402;0.132138;0.131698;0.131046;0.130206;0.129231;0.128378;0.127779;0.127182;0.126271;0.125295;0.125092;0.124298;0.124283;0.124124;0.122589;0.121793;0.121573;0.120345;0.119604;0.119184;0.118002;0.117563;0.117332;0.116409;0.115877;0.11514;0.114257;0.113673;0.11346;0.11353;0.112749;0.111871;0.111278;0.109656;0.109449;0.108975;0.108414;0.107738;0.107809;0.106805;0.107022;0.106517;0.10541;0.105273;0.10426;0.103236;0.102052;0.102382;0.10232;0.101662;0.10102;0.100734;0.0997789;0.098901;0.0984871;0.0975294;0.0974376;0.0964558;0.0960526;0.095461;0.0948459;0.0939757;0.0935022;0.0926112;0.0922213;0.0914875;0.0914441;0.091003;0.0898295;0.0903849;0.0898973;0.0892349;0.0886736;0.0881161;0.0878955;0.0866211;0.0866896;0.085948;0.0858375;0.0852714;0.0855892;0.0847555;0.0838653;0.0832839;0.0829823;0.0827459;0.0819743;0.0815838;0.0811612;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>2.86396</Vf>
            <Vf_error>0.133649</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.75418e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
