<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:34:03</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>40.5013</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.2507</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.0618644</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>4</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>4</currentRange>
            <dCurrentRange>0.0015</dCurrentRange>
            <date>1640064791</date>
            <dcCScanVoltageEnd>40.5013</dcCScanVoltageEnd>
            <dcCScanVoltageStart>19.632</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-31.0112;-5.48504e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.53266e-05;-2.43254e-05;-2.39646e-05;-2.3731e-05;-2.36975e-05;-2.32196e-05;-2.29897e-05;-2.30761e-05;-2.30108e-05;-2.29165e-05;-2.30873e-05;-2.25527e-05;-2.21247e-05;-2.18896e-05;-2.19614e-05;-2.15268e-05;-2.0939e-05;-2.15146e-05;-2.09563e-05;-2.085e-05;-2.09374e-05;-2.07172e-05;-2.03648e-05;-2.01668e-05;-2.02461e-05;-1.96071e-05;-1.93183e-05;-1.97355e-05;-1.97268e-05;-1.93629e-05;-1.88452e-05;-1.9076e-05;-1.93876e-05;-1.95346e-05;-1.90936e-05;-1.87845e-05;-1.86849e-05;-1.84864e-05;-1.8004e-05;-1.77394e-05;-1.78502e-05;-1.77263e-05;-1.76987e-05;-1.72219e-05;-1.73429e-05;-1.67392e-05;-1.75149e-05;-1.66393e-05;-1.65734e-05;-1.62533e-05;-1.65129e-05;-1.59263e-05;-1.52811e-05;-1.58589e-05;-1.53987e-05;-1.5317e-05;-1.54303e-05;-1.49132e-05;-1.4444e-05;-1.46399e-05;-1.44491e-05;-1.41001e-05;-1.37285e-05;-1.34475e-05;-1.3652e-05;-1.31511e-05;-1.31436e-05;-1.29729e-05;-1.29092e-05;-1.25257e-05;-1.26455e-05;-1.23787e-05;-1.19797e-05;-1.19025e-05;-1.14125e-05;-1.14399e-05;-1.09329e-05;-1.10044e-05;-1.08228e-05;-1.04718e-05;-1.00818e-05;-1.00891e-05;-9.5778e-06;-9.52379e-06;-9.77483e-06;-8.84499e-06;-8.67026e-06;-8.42775e-06;-8.10319e-06;-7.77623e-06;-7.55517e-06;-7.16658e-06;-6.96693e-06;-6.30156e-06;-6.4506e-06;-5.76793e-06;-5.44492e-06;-5.72197e-06;-4.74856e-06;-5.20061e-06;-4.61964e-06;-4.30622e-06;-4.68134e-06;-4.76979e-06;-3.70013e-06;-4.0885e-06;-3.36227e-06;-3.25233e-06;-2.31267e-06;-2.25854e-06;-3.33829e-07;5.00179e-07;2.56352e-06;2.97273e-06;5.00732e-06;4.33774e-06;5.13959e-06;6.53616e-06;6.05965e-06;6.61969e-06;7.64862e-06;7.53396e-06;7.49301e-06;8.00164e-06;8.70412e-06;8.57355e-06;9.67413e-06;9.34223e-06;9.6838e-06;1.01617e-05;1.04785e-05;1.04136e-05;1.09749e-05;1.16304e-05;1.17463e-05;1.2493e-05;1.2445e-05;1.17303e-05;1.16348e-05;1.26101e-05;1.27033e-05;1.34235e-05;1.34488e-05;1.37137e-05;1.38372e-05;1.42562e-05;1.3729e-05;1.4928e-05;1.51541e-05;1.44795e-05;1.55536e-05;1.64736e-05;1.55974e-05;1.60673e-05;1.64422e-05;1.67265e-05;1.62238e-05;1.74381e-05;1.75093e-05;1.75273e-05;1.76557e-05;1.78687e-05;1.8446e-05;1.82433e-05;1.84393e-05;1.94074e-05;1.90709e-05;1.82666e-05;1.9929e-05;2.04423e-05;2.03531e-05;2.0082e-05;2.0611e-05;2.1243e-05;1.99886e-05;2.13269e-05;2.14842e-05;2.20356e-05;2.10926e-05;2.25985e-05;2.30358e-05;2.25265e-05;2.23421e-05;2.28963e-05;2.25076e-05;2.20676e-05;2.35516e-05;2.37816e-05;2.30243e-05;2.35018e-05;2.40191e-05;2.38341e-05;2.45808e-05;2.50332e-05;2.5762e-05;2.49972e-05;2.49977e-05;2.56768e-05;2.53704e-05;2.4929e-05;2.56972e-05;2.65828e-05;2.59792e-05;</vec>
            <vec label="V">;-8.63643;-8.37036;-8.10267;-7.82515;-7.55634;-7.28879;-7.00998;-6.75919;-6.46788;-6.20664;-5.93246;-5.66161;-5.39126;-5.12313;-4.84187;-4.58756;-4.31532;-4.0473;-3.78311;-3.51577;-3.25679;-2.98838;-2.70246;-2.44933;-2.16832;-1.91155;-1.62158;-1.38032;-1.1124;-0.846719;-0.584206;-0.31719;-0.0391295;0.221887;0.487075;0.754476;1.02097;1.26065;1.52939;1.78282;2.05837;2.31241;2.56452;2.82998;3.07581;3.34701;3.60267;3.861;4.10791;4.37111;4.62602;4.90197;5.14693;5.38043;5.6551;5.92428;6.18451;6.43607;6.67287;6.94967;7.18165;7.42863;7.69455;7.92707;8.20891;8.44144;8.69575;8.96032;9.21281;9.45346;9.70961;9.95423;10.2023;10.4577;10.6925;10.968;11.2135;11.4619;11.7067;11.9619;12.2249;12.4575;12.7019;12.9581;13.2132;13.4585;13.7093;13.9457;14.2056;14.4406;14.6803;14.9198;15.1793;15.4228;15.6652;15.9083;16.1424;16.3889;16.652;16.8841;17.1391;17.3718;17.595;17.8608;18.0889;18.3393;18.5656;18.8008;19.0462;19.2916;19.5403;19.7694;20.0172;20.2518;20.4846;20.7413;20.9765;21.1908;21.4335;21.6649;21.9094;22.1505;22.3973;22.6196;22.8596;23.1072;23.3297;23.5701;23.8041;24.0405;24.2794;24.5041;24.739;24.9786;25.2061;25.4513;25.6773;25.9185;26.1459;26.3887;26.6075;26.847;27.0786;27.2988;27.5211;27.767;28.0022;28.2223;28.444;28.6887;28.9248;29.1444;29.3635;29.5983;29.8262;30.0529;30.2899;30.5107;30.7266;30.9541;31.182;31.4074;31.6361;31.8649;32.0804;32.3228;32.5371;32.7858;33.0091;33.2356;33.4436;33.663;33.8937;34.1234;34.3496;34.5649;34.7929;35.0186;35.2516;35.4677;35.6651;35.9002;36.1304;36.3408;36.5663;36.7733;36.9965;37.2407;37.4592;37.6735;37.8948;38.1135;38.3392;38.5581;38.7798;38.9883;39.1952;39.4291;39.6251;39.8483;40.0748;40.2931;40.5013;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.04564e-05;2.07464e-05;2.04786e-05;2.00537e-05;1.99153e-05;2.00244e-05;1.92293e-05;1.98092e-05;1.98557e-05;1.99048e-05;1.98702e-05;</vec>
                <vec label="V">;31.37;31.377;31.3785;31.3672;31.3907;31.3794;31.399;31.3915;31.4113;31.4096;31.4202;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.92943e-05;1.92897e-05;1.85569e-05;1.90719e-05;1.8514e-05;1.84576e-05;1.93227e-05;1.91528e-05;1.92159e-05;1.88384e-05;1.89987e-05;</vec>
                <vec label="V">;30.5196;30.54;30.5471;30.5524;30.5435;30.5491;30.5425;30.5522;30.5559;30.5629;30.5846;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.83419e-05;1.89097e-05;1.89094e-05;1.92582e-05;1.87187e-05;1.96133e-05;1.8643e-05;1.90443e-05;1.91576e-05;1.78636e-05;1.87033e-05;</vec>
                <vec label="V">;29.7099;29.7266;29.7123;29.7269;29.7326;29.7309;29.7314;29.7447;29.7462;29.7459;29.7516;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.81006e-05;1.86839e-05;1.85542e-05;1.89373e-05;1.87765e-05;1.85482e-05;1.84076e-05;1.82814e-05;1.80953e-05;1.83151e-05;1.8759e-05;</vec>
                <vec label="V">;28.9147;28.9042;28.9121;28.9319;28.9431;28.9383;28.9422;28.9609;28.9581;28.9728;28.9829;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.75822e-05;1.84813e-05;1.8209e-05;1.85614e-05;1.89345e-05;1.83205e-05;1.86746e-05;1.83227e-05;1.90969e-05;1.91174e-05;1.85891e-05;</vec>
                <vec label="V">;28.1175;28.1366;28.1602;28.1527;28.1424;28.1732;28.1812;28.2007;28.2223;28.234;28.2334;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.84023e-05;1.85742e-05;1.82474e-05;1.93402e-05;1.86858e-05;1.79257e-05;1.84538e-05;1.83949e-05;1.84564e-05;1.84532e-05;1.8176e-05;1.87282e-05;1.84329e-05;1.89507e-05;1.96014e-05;1.73572e-05;1.94667e-05;1.92689e-05;1.89782e-05;1.9095e-05;2.06425e-05;1.92778e-05;1.94326e-05;1.92105e-05;1.94653e-05;1.93275e-05;1.9288e-05;2.03252e-05;1.90625e-05;2.01757e-05;1.89715e-05;1.96952e-05;1.9308e-05;1.98215e-05;1.96913e-05;1.9918e-05;1.9851e-05;2.05008e-05;2.02166e-05;1.92457e-05;1.9883e-05;2.00756e-05;2.16681e-05;1.97387e-05;2.04093e-05;2.11993e-05;2.01734e-05;2.09805e-05;2.04655e-05;2.03483e-05;2.05939e-05;2.12691e-05;2.04778e-05;2.10879e-05;2.06025e-05;2.0569e-05;2.12155e-05;2.14565e-05;2.1256e-05;2.06282e-05;2.10373e-05;2.16114e-05;2.15018e-05;2.20844e-05;2.20538e-05;2.17862e-05;2.17115e-05;2.15811e-05;2.1164e-05;2.21098e-05;2.17442e-05;2.1862e-05;2.23845e-05;2.17109e-05;2.25008e-05;2.18604e-05;2.19948e-05;2.19671e-05;2.16594e-05;2.19326e-05;2.16767e-05;2.20052e-05;2.22876e-05;2.23215e-05;2.24362e-05;2.18563e-05;2.24961e-05;2.30114e-05;2.24074e-05;2.29256e-05;2.22245e-05;2.25809e-05;2.24262e-05;2.33782e-05;2.30958e-05;2.30523e-05;2.28765e-05;2.29797e-05;2.38226e-05;2.34625e-05;2.28198e-05;2.23124e-05;2.29607e-05;2.34019e-05;2.27585e-05;2.39493e-05;2.33836e-05;2.36271e-05;2.29503e-05;2.30094e-05;2.26172e-05;2.25877e-05;2.27639e-05;2.38986e-05;2.34223e-05;2.32376e-05;2.33765e-05;2.42993e-05;2.39742e-05;2.30099e-05;2.40356e-05;2.3365e-05;2.35289e-05;2.39849e-05;2.4836e-05;2.32692e-05;2.35471e-05;2.40327e-05;2.43593e-05;2.45132e-05;2.43337e-05;2.43236e-05;2.43815e-05;2.39165e-05;2.36036e-05;2.29543e-05;2.33001e-05;2.39889e-05;2.50909e-05;2.3938e-05;2.37635e-05;2.39439e-05;2.44219e-05;2.47613e-05;2.53981e-05;2.47771e-05;2.47733e-05;2.41213e-05;2.43683e-05;2.42935e-05;2.4468e-05;2.49348e-05;2.47458e-05;2.54069e-05;2.50929e-05;2.41385e-05;2.47268e-05;2.54552e-05;2.58059e-05;2.61706e-05;2.58115e-05;2.51685e-05;2.61527e-05;2.57363e-05;2.61361e-05;2.49452e-05;2.53789e-05;2.55871e-05;2.52381e-05;2.58354e-05;2.52901e-05;2.52043e-05;2.60223e-05;2.5293e-05;2.45574e-05;2.42405e-05;2.58701e-05;2.56266e-05;2.58909e-05;2.64881e-05;2.56705e-05;2.57022e-05;2.59015e-05;2.63189e-05;2.64631e-05;2.61137e-05;2.60444e-05;2.68523e-05;2.66809e-05;2.61232e-05;2.66207e-05;2.67639e-05;2.66545e-05;2.66085e-05;2.61367e-05;2.51528e-05;2.56774e-05;2.66931e-05;2.5929e-05;2.35942e-05;2.56201e-05;2.69363e-05;2.63644e-05;2.62706e-05;2.63162e-05;2.74867e-05;2.63705e-05;2.62203e-05;2.70007e-05;2.73435e-05;2.67066e-05;2.65139e-05;2.84418e-05;2.76401e-05;2.71947e-05;2.70396e-05;2.75133e-05;2.64063e-05;2.70795e-05;2.70447e-05;2.71542e-05;2.7562e-05;2.76675e-05;2.72491e-05;2.82558e-05;2.753e-05;2.76949e-05;2.76664e-05;2.78616e-05;2.82346e-05;2.79985e-05;2.74499e-05;2.87516e-05;2.80306e-05;2.74816e-05;2.75487e-05;2.87324e-05;2.85517e-05;2.77485e-05;2.75089e-05;2.81527e-05;2.91268e-05;2.75767e-05;2.89188e-05;2.85683e-05;2.84713e-05;2.85324e-05;2.85965e-05;2.92506e-05;2.86101e-05;2.80156e-05;2.86475e-05;2.86127e-05;2.82945e-05;2.9021e-05;2.89392e-05;2.80582e-05;2.92794e-05;2.88871e-05;2.74072e-05;2.80455e-05;2.83099e-05;2.82455e-05;2.88392e-05;2.87769e-05;2.84392e-05;2.79275e-05;2.92856e-05;2.99643e-05;2.90473e-05;2.81414e-05;2.93567e-05;2.8917e-05;2.94902e-05;2.93451e-05;2.90612e-05;3.06419e-05;2.95542e-05;2.96789e-05;3.05865e-05;2.97823e-05;2.94564e-05;2.87744e-05;2.93195e-05;2.85905e-05;2.98658e-05;2.82161e-05;2.9482e-05;3.02452e-05;2.97866e-05;2.93154e-05;2.92127e-05;2.93887e-05;3.00949e-05;3.04588e-05;2.98367e-05;3.08767e-05;2.90426e-05;2.96593e-05;3.10786e-05;2.99252e-05;3.07563e-05;3.15411e-05;2.84956e-05;2.97539e-05;3.03803e-05;2.98889e-05;3.05615e-05;2.98759e-05;3.07118e-05;3.04091e-05;3.04819e-05;3.10731e-05;3.06919e-05;2.94411e-05;2.93837e-05;3.03244e-05;3.06306e-05;3.05368e-05;3.14698e-05;3.08508e-05;3.07705e-05;3.05844e-05;2.90358e-05;3.08555e-05;3.03516e-05;3.04279e-05;3.05455e-05;2.96985e-05;3.08566e-05;</vec>
                <vec label="V">;10.6701;10.7126;10.7543;10.8002;10.8354;10.8664;10.9284;10.9669;10.9937;11.0357;11.0773;11.1113;11.1649;11.2007;11.2345;11.2851;11.3374;11.3753;11.4218;11.4665;11.5073;11.556;11.5852;11.6122;11.6591;11.6949;11.7297;11.7686;11.8186;11.8453;11.9041;11.9343;11.9655;12.0183;12.0776;12.1214;12.1461;12.1839;12.2365;12.2859;12.3049;12.3374;12.3858;12.4432;12.4678;12.5067;12.5516;12.5683;12.6202;12.664;12.7046;12.7363;12.7808;12.8108;12.8665;12.895;12.9427;12.9739;13.006;13.0393;13.1019;13.1275;13.1708;13.2038;13.2579;13.2911;13.335;13.3767;13.397;13.4528;13.4875;13.5322;13.5709;13.607;13.6374;13.6784;13.7102;13.7414;13.7954;13.8385;13.878;13.9169;13.9406;13.9902;14.0236;14.0514;14.0732;14.117;14.1615;14.1863;14.2256;14.2575;14.3007;14.3401;14.3914;14.4312;14.4582;14.4785;14.5325;14.5627;14.591;14.64;14.6677;14.7258;14.7665;14.7901;14.835;14.8665;14.9081;14.9282;14.9673;15.0126;15.0447;15.082;15.1163;15.1485;15.1883;15.2151;15.261;15.2989;15.323;15.3696;15.4041;15.4398;15.4763;15.5081;15.5428;15.5799;15.6241;15.6606;15.6927;15.7229;15.7604;15.7993;15.8237;15.8604;15.8966;15.9368;15.9718;15.9972;16.0545;16.087;16.1189;16.1373;16.1831;16.2101;16.2638;16.2922;16.3132;16.3611;16.3928;16.4366;16.4803;16.5035;16.5362;16.5674;16.6037;16.6425;16.6856;16.6994;16.7538;16.7849;16.8367;16.8438;16.8745;16.9228;16.9487;16.9822;17.0127;17.0522;17.0828;17.1083;17.1519;17.1674;17.2154;17.2325;17.2749;17.2998;17.3435;17.3802;17.4131;17.4421;17.4677;17.5127;17.5472;17.5609;17.6069;17.6606;17.6732;17.6985;17.7427;17.776;17.7961;17.8309;17.8755;17.8997;17.9327;17.9626;18.0063;18.0377;18.0578;18.0914;18.1395;18.1702;18.1897;18.2352;18.2573;18.2828;18.3249;18.369;18.3824;18.4242;18.4501;18.494;18.5261;18.5545;18.6065;18.6349;18.668;18.6812;18.7138;18.7465;18.7721;18.804;18.8416;18.8567;18.8938;18.9329;18.9615;19.0077;19.043;19.0493;19.0917;19.1157;19.1287;19.1731;19.1937;19.2309;19.2651;19.292;19.3501;19.3825;19.4033;19.45;19.4666;19.5078;19.5257;19.5435;19.5945;19.6154;19.6225;19.6777;19.7173;19.7458;19.7692;19.7983;19.8281;19.8585;19.902;19.9357;19.9601;19.9855;20.0173;20.0548;20.0876;20.12;20.1325;20.1665;20.2078;20.2333;20.2676;20.292;20.3103;20.3605;20.4091;20.423;20.4464;20.4759;20.51;20.5461;20.5643;20.5874;20.6289;20.6742;20.6966;20.7331;20.7578;20.7717;20.8097;20.8454;20.877;20.9027;20.9393;20.9746;21.0168;21.0365;21.07;21.0757;21.114;21.1446;21.1828;21.2085;21.2434;21.2687;21.3035;21.3221;21.3621;21.3866;21.4186;21.449;21.4844;21.5223;21.5499;21.5717;21.6088;21.6271;21.6548;21.6819;21.7186;21.7431;21.7834;21.8058;21.8457;21.8624;21.9052;21.9235;21.9489;21.9887;22.0075;22.0382;</vec>
            </trace>
            <trace duration="0.068663" index="6">
                <vec label="I">;1.65042e-05;1.70727e-05;1.88582e-05;1.82777e-05;1.80184e-05;1.79751e-05;1.81374e-05;1.8199e-05;1.81848e-05;1.85248e-05;1.84851e-05;1.85923e-05;1.82769e-05;1.75446e-05;1.83348e-05;1.89186e-05;1.92783e-05;1.88083e-05;1.92499e-05;1.87454e-05;1.90238e-05;1.92493e-05;1.86682e-05;1.88936e-05;1.89232e-05;1.9479e-05;1.88035e-05;1.95018e-05;1.92363e-05;1.96705e-05;1.91317e-05;1.97408e-05;1.97192e-05;1.86457e-05;1.84656e-05;1.8637e-05;1.87192e-05;2.00411e-05;2.04237e-05;1.98048e-05;1.99855e-05;1.996e-05;2.08675e-05;2.09314e-05;2.06248e-05;1.98979e-05;2.00227e-05;2.10373e-05;2.06336e-05;2.06924e-05;2.06446e-05;2.07485e-05;2.02748e-05;2.02775e-05;2.03674e-05;2.05891e-05;2.15332e-05;2.2097e-05;2.17944e-05;2.04639e-05;2.05626e-05;2.14841e-05;2.11532e-05;2.08139e-05;2.13616e-05;2.07535e-05;2.10356e-05;2.19696e-05;2.19961e-05;2.17245e-05;2.10943e-05;2.10548e-05;2.17196e-05;2.17857e-05;2.17324e-05;2.17961e-05;2.13321e-05;2.14868e-05;2.12983e-05;2.22985e-05;2.21197e-05;2.15847e-05;2.16072e-05;2.24838e-05;2.2161e-05;2.16727e-05;2.31543e-05;2.245e-05;2.26304e-05;2.25545e-05;2.27867e-05;2.25531e-05;2.17959e-05;2.27443e-05;2.28858e-05;2.18941e-05;2.32236e-05;2.27302e-05;2.15209e-05;2.1989e-05;2.29428e-05;2.20625e-05;2.20063e-05;2.20705e-05;2.27794e-05;2.18659e-05;2.29102e-05;2.3243e-05;2.27624e-05;2.30496e-05;2.36814e-05;2.31213e-05;2.3628e-05;2.32624e-05;2.21887e-05;2.21368e-05;2.28531e-05;2.33197e-05;2.31764e-05;2.32392e-05;2.39432e-05;2.41306e-05;2.28623e-05;2.36257e-05;2.23302e-05;2.42208e-05;2.39114e-05;2.37932e-05;2.37111e-05;2.27843e-05;2.40556e-05;2.35424e-05;2.37047e-05;2.44069e-05;2.41503e-05;2.4285e-05;2.40734e-05;2.37862e-05;2.33822e-05;2.37085e-05;2.3255e-05;2.3695e-05;2.40687e-05;2.41189e-05;2.4299e-05;2.42494e-05;2.50072e-05;2.52987e-05;2.58324e-05;2.40828e-05;2.33888e-05;2.43044e-05;2.46178e-05;2.39077e-05;2.50653e-05;2.45e-05;2.45136e-05;2.49426e-05;2.43417e-05;2.34732e-05;2.55296e-05;2.47253e-05;2.40637e-05;2.5522e-05;2.58292e-05;2.49062e-05;2.55078e-05;2.42789e-05;2.55784e-05;2.50078e-05;2.49565e-05;2.40176e-05;2.51548e-05;2.59022e-05;2.50868e-05;2.47771e-05;2.47664e-05;2.4543e-05;2.64539e-05;2.67715e-05;2.66237e-05;2.5781e-05;2.59983e-05;2.5917e-05;2.69883e-05;2.47602e-05;2.58459e-05;2.60135e-05;2.56279e-05;2.5984e-05;2.60103e-05;2.60327e-05;2.6761e-05;2.59598e-05;2.67143e-05;2.58015e-05;2.58979e-05;2.7336e-05;2.63449e-05;2.5482e-05;2.5987e-05;2.51431e-05;2.66915e-05;2.65433e-05;2.6941e-05;2.74717e-05;2.62857e-05;2.75787e-05;2.71021e-05;2.58175e-05;2.63634e-05;2.5579e-05;2.61632e-05;2.73028e-05;2.76386e-05;2.71025e-05;2.73966e-05;2.69873e-05;2.6615e-05;2.63725e-05;2.72618e-05;2.66109e-05;2.66484e-05;2.6889e-05;2.77799e-05;2.61356e-05;2.69165e-05;2.71934e-05;2.6418e-05;2.81091e-05;2.81355e-05;2.74095e-05;2.65587e-05;2.74533e-05;2.78504e-05;2.7527e-05;2.73998e-05;2.7394e-05;2.7903e-05;2.76664e-05;2.81796e-05;2.83199e-05;2.73247e-05;2.6743e-05;2.68289e-05;2.84663e-05;2.87265e-05;2.79442e-05;2.79878e-05;2.7813e-05;2.81855e-05;2.72692e-05;2.7344e-05;2.89812e-05;2.74031e-05;2.94118e-05;2.90895e-05;2.84587e-05;2.91037e-05;2.84908e-05;2.93781e-05;2.8177e-05;2.83287e-05;2.78258e-05;2.89024e-05;2.90354e-05;2.96188e-05;2.916e-05;2.82386e-05;2.89637e-05;2.91881e-05;2.94855e-05;2.77563e-05;2.92142e-05;2.99769e-05;2.87594e-05;2.77838e-05;2.87426e-05;2.91731e-05;2.72237e-05;2.99465e-05;3.03021e-05;2.906e-05;2.9419e-05;2.89358e-05;2.91749e-05;2.96329e-05;2.9697e-05;3.00693e-05;2.96691e-05;2.82553e-05;2.99713e-05;3.03106e-05;2.87536e-05;2.97536e-05;3.06153e-05;3.02856e-05;2.95719e-05;2.93175e-05;2.95933e-05;3.07691e-05;3.08144e-05;2.95018e-05;2.92016e-05;2.89204e-05;3.02972e-05;2.95766e-05;3.05759e-05;2.97189e-05;3.07459e-05;3.09652e-05;3.1612e-05;2.9749e-05;2.98323e-05;2.98363e-05;3.09715e-05;2.86888e-05;2.887e-05;2.82069e-05;3.09038e-05;3.04667e-05;3.05511e-05;3.18427e-05;3.16704e-05;3.14012e-05;3.06259e-05;3.08922e-05;3.13594e-05;3.13335e-05;3.03514e-05;</vec>
                <vec label="V">;2.68292;2.73425;2.77479;2.83848;2.90221;2.96756;3.00657;3.07399;3.13702;3.18672;3.23837;3.28787;3.34947;3.41672;3.46188;3.52911;3.5732;3.63704;3.69159;3.74322;3.80761;3.86553;3.91698;3.96164;4.01009;4.06234;4.1263;4.16747;4.22637;4.27414;4.32783;4.38855;4.43889;4.49515;4.56709;4.62925;4.66415;4.72044;4.78645;4.82964;4.89123;4.93064;4.99083;5.03294;5.09738;5.16115;5.1958;5.24713;5.31419;5.37028;5.41468;5.45729;5.51534;5.57061;5.62333;5.6704;5.74199;5.77904;5.82357;5.87721;5.94726;5.97832;6.0359;6.08991;6.14879;6.20083;6.2447;6.30379;6.35657;6.40613;6.46833;6.51443;6.57029;6.61449;6.65931;6.71402;6.76013;6.8208;6.86811;6.91366;6.9681;7.02452;7.05674;7.11554;7.15777;7.20119;7.24609;7.3134;7.34633;7.40198;7.45475;7.48768;7.558;7.60976;7.6553;7.70339;7.75093;7.80373;7.84071;7.90085;7.95027;7.98785;8.05606;8.11342;8.14504;8.20849;8.25985;8.29395;8.33814;8.36571;8.43239;8.48865;8.52744;8.58322;8.63865;8.67201;8.74453;8.77478;8.82366;8.89984;8.94492;8.97431;9.02761;9.08027;9.12392;9.16763;9.21068;9.26592;9.30254;9.34823;9.39437;9.45737;9.48188;9.53837;9.595;9.63488;9.67519;9.71974;9.77722;9.82067;9.87786;9.91531;9.97919;10.0225;10.05;10.1023;10.1608;10.1879;10.2575;10.2952;10.3406;10.3946;10.4297;10.487;10.531;10.5696;10.6041;10.6417;10.7046;10.753;10.7824;10.822;10.8824;10.92;10.9828;11.0229;11.0537;11.093;11.1345;11.1869;11.2242;11.2731;11.3163;11.3612;11.4034;11.4487;11.5015;11.546;11.5778;11.6323;11.6693;11.7211;11.768;11.8091;11.8638;11.9115;11.9428;12.0061;12.036;12.0745;12.1178;12.1661;12.2141;12.2487;12.2865;12.3283;12.3772;12.4294;12.4676;12.5229;12.57;12.5981;12.6342;12.6974;12.7264;12.7803;12.8173;12.8625;12.918;12.9482;12.9931;13.0335;13.0763;13.1247;13.1577;13.2128;13.2445;13.2702;13.3133;13.3776;13.4283;13.4821;13.5095;13.5487;13.5922;13.6374;13.6961;13.716;13.7722;13.811;13.8543;13.8709;13.9166;13.9568;14.0064;14.0525;14.0947;14.1455;14.1722;14.2043;14.267;14.2942;14.3332;14.3819;14.4191;14.4838;14.5195;14.5661;14.6087;14.6282;14.6918;14.7262;14.7601;14.801;14.8401;14.8693;14.9237;14.9431;15.0072;15.0441;15.0944;15.117;15.1665;15.1863;15.2356;15.2639;15.3231;15.3571;15.3995;15.4294;15.4862;15.5269;15.554;15.5865;15.6226;15.6671;15.6917;15.7498;15.7787;15.8241;15.8716;15.9003;15.9416;15.9819;16.0148;16.0518;16.1038;16.143;16.1741;16.2177;16.2468;16.2818;16.3174;16.3607;16.4031;16.4527;16.4842;16.5334;16.5708;16.6036;16.6384;16.6795;16.717;16.7551;16.7914;16.8388;16.8728;16.9029;16.9462;16.997;17.0158;17.0711;17.1123;17.138;17.18;17.2212;17.262;17.2958;17.3205;17.3626;17.4091;17.4378;17.4949;17.5246;17.5452;17.5859;17.6121;17.6755;17.7035;17.7327;</vec>
            </trace>
            <trace duration="0.136223" index="7">
                <vec label="I">;1.7524e-05;1.70399e-05;1.78531e-05;1.80248e-05;1.76464e-05;1.77778e-05;1.88101e-05;1.88877e-05;1.87019e-05;1.90556e-05;1.80857e-05;1.80843e-05;1.80539e-05;1.8733e-05;1.87969e-05;1.89514e-05;1.91544e-05;1.8894e-05;1.8816e-05;1.81462e-05;1.82269e-05;1.85389e-05;1.95802e-05;1.96276e-05;1.95877e-05;1.9573e-05;1.94545e-05;1.9537e-05;1.97157e-05;1.97593e-05;1.84659e-05;1.93444e-05;1.99801e-05;2.05276e-05;1.99201e-05;1.95023e-05;1.9253e-05;2.00936e-05;1.94692e-05;1.98195e-05;2.04167e-05;1.98057e-05;2.09832e-05;2.03637e-05;2.00745e-05;1.98732e-05;2.12563e-05;2.0222e-05;2.04723e-05;2.04811e-05;1.93171e-05;2.00949e-05;2.09094e-05;2.09758e-05;2.03597e-05;2.04286e-05;2.05671e-05;2.10877e-05;2.22396e-05;2.10107e-05;2.10041e-05;2.15335e-05;2.11772e-05;2.08209e-05;2.20029e-05;2.09637e-05;2.09303e-05;2.18644e-05;2.12149e-05;2.09813e-05;2.1473e-05;2.13594e-05;2.16157e-05;2.18828e-05;2.18795e-05;2.11469e-05;2.18517e-05;2.16527e-05;2.16068e-05;2.15181e-05;2.20683e-05;2.16724e-05;2.10038e-05;2.13159e-05;2.14962e-05;2.09127e-05;2.23494e-05;2.25183e-05;2.21664e-05;2.20461e-05;2.30375e-05;2.1901e-05;2.2075e-05;2.17248e-05;2.20812e-05;2.22952e-05;2.29228e-05;2.15593e-05;2.29736e-05;2.30249e-05;2.27564e-05;2.20209e-05;2.27704e-05;2.32543e-05;2.30508e-05;2.37226e-05;2.32117e-05;2.26635e-05;2.31916e-05;2.2099e-05;2.3183e-05;2.30545e-05;2.2584e-05;2.20891e-05;2.36055e-05;2.33279e-05;2.30936e-05;2.24157e-05;2.28842e-05;2.28476e-05;2.25701e-05;2.33054e-05;2.34171e-05;2.3432e-05;2.295e-05;2.44666e-05;2.3942e-05;2.38557e-05;2.32693e-05;2.3851e-05;2.39055e-05;2.26137e-05;2.41214e-05;2.33396e-05;2.3517e-05;2.36456e-05;2.44482e-05;2.38253e-05;2.35036e-05;2.36106e-05;2.43982e-05;2.38836e-05;2.45522e-05;2.48717e-05;2.36581e-05;2.32233e-05;2.35168e-05;2.44825e-05;2.50355e-05;2.43481e-05;2.49323e-05;2.56742e-05;2.41507e-05;2.44252e-05;2.40686e-05;2.43072e-05;2.41582e-05;2.51675e-05;2.5415e-05;2.5195e-05;2.46855e-05;2.6208e-05;2.52436e-05;2.54342e-05;2.41726e-05;2.40219e-05;2.53264e-05;2.52949e-05;2.45127e-05;2.3869e-05;2.4957e-05;2.58061e-05;2.55766e-05;2.50393e-05;2.60622e-05;2.50729e-05;2.49586e-05;2.55369e-05;2.57877e-05;2.526e-05;2.54718e-05;2.51515e-05;2.54089e-05;2.60433e-05;2.57897e-05;2.5948e-05;2.5236e-05;2.62888e-05;2.55354e-05;2.54195e-05;2.53082e-05;2.61037e-05;2.6054e-05;2.66145e-05;2.58791e-05;2.55346e-05;2.61986e-05;2.65331e-05;2.60921e-05;2.61681e-05;2.53929e-05;2.64519e-05;2.63191e-05;2.53644e-05;2.67261e-05;2.65192e-05;2.70291e-05;2.69501e-05;2.68922e-05;2.57414e-05;2.6449e-05;2.72878e-05;2.68802e-05;2.71418e-05;2.60983e-05;2.63609e-05;2.7627e-05;2.76976e-05;2.74292e-05;2.76293e-05;2.68829e-05;2.73241e-05;2.70611e-05;2.75671e-05;2.72507e-05;2.73637e-05;2.78584e-05;2.69936e-05;2.63035e-05;2.8082e-05;2.78184e-05;2.73595e-05;2.72792e-05;2.73701e-05;2.76234e-05;2.67405e-05;2.73202e-05;2.7761e-05;2.72942e-05;2.85534e-05;2.79188e-05;2.78909e-05;2.86792e-05;2.66804e-05;2.75654e-05;2.86966e-05;2.84284e-05;2.83479e-05;2.87749e-05;2.71803e-05;2.78786e-05;2.68279e-05;2.79937e-05;2.83836e-05;2.79582e-05;2.75282e-05;2.75648e-05;2.84284e-05;2.79099e-05;2.8612e-05;2.74064e-05;2.85949e-05;2.9588e-05;2.90239e-05;2.97404e-05;2.90959e-05;2.93917e-05;2.82219e-05;2.87678e-05;2.86396e-05;2.95625e-05;2.97422e-05;2.9378e-05;2.97477e-05;3.01738e-05;2.98813e-05;2.89535e-05;2.94032e-05;2.86322e-05;2.8422e-05;2.78895e-05;2.9551e-05;2.86817e-05;2.94705e-05;2.92403e-05;2.91743e-05;3.07923e-05;2.98618e-05;2.89639e-05;2.93124e-05;2.94693e-05;2.98575e-05;3.02092e-05;2.99886e-05;2.98072e-05;2.89317e-05;2.83076e-05;2.91774e-05;2.96996e-05;2.99118e-05;2.90193e-05;2.8674e-05;2.96237e-05;2.97346e-05;3.04974e-05;3.02336e-05;2.99998e-05;2.98767e-05;2.98366e-05;3.06578e-05;3.0994e-05;2.96911e-05;3.02655e-05;2.9734e-05;2.97977e-05;3.07766e-05;3.06229e-05;3.05389e-05;3.08548e-05;2.99552e-05;3.08437e-05;3.08295e-05;3.11015e-05;3.0997e-05;2.91435e-05;2.97368e-05;3.03631e-05;3.09105e-05;3.09268e-05;3.0598e-05;</vec>
                <vec label="V">;-1.55966;-1.47912;-1.42341;-1.35655;-1.30856;-1.23994;-1.19468;-1.12081;-1.04871;-0.99596;-0.91583;-0.847324;-0.776676;-0.716907;-0.670114;-0.597502;-0.530734;-0.477852;-0.408079;-0.337509;-0.28193;-0.221829;-0.155116;-0.0994549;-0.0294988;0.0349115;0.0995752;0.147148;0.212148;0.265706;0.342147;0.389205;0.457671;0.5155;0.571323;0.653835;0.710297;0.770676;0.830495;0.900834;0.956338;1.01257;1.07617;1.14956;1.19994;1.27135;1.33624;1.38116;1.44347;1.52162;1.57399;1.62509;1.68162;1.7618;1.80978;1.87515;1.9189;1.95984;2.04011;2.08795;2.15102;2.20009;2.27949;2.32543;2.40844;2.4467;2.50975;2.57882;2.63755;2.68985;2.7444;2.80659;2.88256;2.93657;3.00072;3.04792;3.08953;3.1555;3.22887;3.26988;3.33274;3.40257;3.44482;3.50242;3.55644;3.6155;3.66664;3.72861;3.8035;3.84957;3.90524;3.95885;4.00581;4.07386;4.13767;4.17981;4.24135;4.2874;4.35472;4.40419;4.45481;4.51188;4.58364;4.63932;4.6795;4.72888;4.7799;4.85486;4.90952;4.95917;5.01479;5.08425;5.12676;5.18708;5.24556;5.29366;5.33964;5.38569;5.45361;5.51497;5.55758;5.62362;5.67308;5.73067;5.7703;5.82744;5.88103;5.93285;5.98665;6.04367;6.10369;6.1596;6.20775;6.26545;6.29995;6.35323;6.41992;6.49038;6.52855;6.56773;6.61939;6.68871;6.73328;6.79204;6.83717;6.89942;6.94047;6.99869;7.05008;7.11071;7.14882;7.20309;7.27145;7.29383;7.36104;7.4123;7.45333;7.5122;7.56091;7.62446;7.65297;7.71845;7.77364;7.83396;7.88247;7.93188;7.97851;8.03192;8.07803;8.13477;8.18277;8.22115;8.27654;8.33361;8.3767;8.43757;8.48539;8.53498;8.57339;8.63706;8.68008;8.71993;8.78264;8.82426;8.88417;8.92604;8.98504;9.02152;9.05821;9.12778;9.1588;9.20853;9.26433;9.3161;9.36202;9.4121;9.4706;9.51628;9.56031;9.62357;9.65191;9.7148;9.76757;9.80749;9.86569;9.90237;9.95686;9.99368;10.0432;10.103;10.1532;10.198;10.2479;10.2944;10.3344;10.3788;10.4368;10.4844;10.5325;10.5751;10.6316;10.6933;10.7306;10.7662;10.8184;10.8618;10.9279;10.9718;11.0119;11.0666;11.1065;11.1447;11.2084;11.2289;11.2706;11.3309;11.3786;11.4251;11.4688;11.5275;11.5692;11.632;11.6576;11.7118;11.7627;11.8086;11.8627;11.8959;11.9399;11.9825;12.0244;12.0704;12.1199;12.165;12.2269;12.2745;12.3108;12.357;12.3915;12.4511;12.4796;12.5289;12.5796;12.6233;12.6607;12.6964;12.757;12.8008;12.8569;12.8999;12.9412;12.9739;13.0318;13.062;13.1203;13.1677;13.2051;13.2512;13.2914;13.3322;13.3825;13.4286;13.4788;13.5257;13.5697;13.6145;13.6453;13.6833;13.7358;13.7938;13.8307;13.8671;13.9198;13.965;14.0159;14.0631;14.1164;14.1574;14.1871;14.229;14.2679;14.3;14.3569;14.4073;14.4467;14.4802;14.5214;14.5574;14.6215;14.6586;14.6933;14.738;14.7831;14.8189;14.8691;14.9097;14.9496;14.9801;15.0328;15.0892;15.1376;15.1655;15.2008;15.2706;15.3068;15.3491;15.4008;15.4394;15.4668;15.5143;</vec>
            </trace>
            <trace duration="0.203783" index="8">
                <vec label="I">;1.69078e-05;1.71628e-05;1.76369e-05;1.77904e-05;1.76043e-05;1.78477e-05;1.82171e-05;1.8593e-05;1.79903e-05;1.78457e-05;1.78861e-05;1.82808e-05;1.9009e-05;1.83871e-05;1.89053e-05;1.82459e-05;1.85497e-05;1.86733e-05;1.93272e-05;1.851e-05;1.94784e-05;1.84225e-05;1.89091e-05;1.85105e-05;1.92236e-05;1.96931e-05;1.8602e-05;1.93525e-05;1.93364e-05;1.93089e-05;1.90655e-05;1.99017e-05;1.96283e-05;1.99482e-05;2.0529e-05;1.91161e-05;2.02586e-05;1.95174e-05;2.00061e-05;1.99457e-05;2.10773e-05;2.0593e-05;2.0025e-05;2.05346e-05;1.98612e-05;2.06055e-05;2.12487e-05;2.04494e-05;2.02936e-05;2.06129e-05;2.04702e-05;2.06645e-05;2.07909e-05;2.07058e-05;2.17262e-05;2.02113e-05;2.12719e-05;2.05622e-05;2.14373e-05;2.09959e-05;2.08856e-05;2.15482e-05;2.06731e-05;2.02549e-05;2.0646e-05;2.05819e-05;2.12022e-05;2.15251e-05;2.20039e-05;2.16471e-05;2.12281e-05;2.15961e-05;2.19857e-05;2.23647e-05;2.18426e-05;2.13865e-05;2.20321e-05;2.19974e-05;2.18189e-05;2.25322e-05;2.19532e-05;2.16148e-05;2.12841e-05;2.13774e-05;2.20143e-05;2.15413e-05;2.17989e-05;2.18921e-05;2.20083e-05;2.2328e-05;2.23455e-05;2.22423e-05;2.28978e-05;2.25802e-05;2.21429e-05;2.25184e-05;2.26989e-05;2.28647e-05;2.27682e-05;2.25221e-05;2.23547e-05;2.23945e-05;2.2567e-05;2.33872e-05;2.28605e-05;2.34203e-05;2.30026e-05;2.31502e-05;2.19841e-05;2.30239e-05;2.28717e-05;2.33514e-05;2.30884e-05;2.32555e-05;2.36936e-05;2.31038e-05;2.26744e-05;2.38234e-05;2.38956e-05;2.32508e-05;2.3462e-05;2.28103e-05;2.37335e-05;2.373e-05;2.33057e-05;2.28222e-05;2.40126e-05;2.42786e-05;2.34565e-05;2.33154e-05;2.36213e-05;2.2766e-05;2.25302e-05;2.36962e-05;2.40851e-05;2.44446e-05;2.39913e-05;2.47133e-05;2.32002e-05;2.46418e-05;2.40238e-05;2.43922e-05;2.44483e-05;2.51119e-05;2.28719e-05;2.35531e-05;2.44072e-05;2.57061e-05;2.52315e-05;2.40431e-05;2.42162e-05;2.49284e-05;2.54459e-05;2.51695e-05;2.42767e-05;2.51721e-05;2.52915e-05;2.4975e-05;2.53096e-05;2.53106e-05;2.48495e-05;2.42748e-05;2.49872e-05;2.50156e-05;2.46132e-05;2.58814e-05;2.55813e-05;2.51282e-05;2.62743e-05;2.55933e-05;2.46417e-05;2.50315e-05;2.51938e-05;2.51825e-05;2.53549e-05;2.55237e-05;2.48398e-05;2.621e-05;2.56921e-05;2.61744e-05;2.65414e-05;2.51991e-05;2.56852e-05;2.55264e-05;2.6087e-05;2.56297e-05;2.62668e-05;2.63894e-05;2.65177e-05;2.57706e-05;2.66864e-05;2.63626e-05;2.5433e-05;2.57895e-05;2.63745e-05;2.53087e-05;2.60323e-05;2.57462e-05;2.6097e-05;2.67487e-05;2.54524e-05;2.57188e-05;2.69672e-05;2.78586e-05;2.67631e-05;2.63117e-05;2.7639e-05;2.70323e-05;2.65726e-05;2.64462e-05;2.61284e-05;2.6307e-05;2.65794e-05;2.59287e-05;2.69052e-05;2.73789e-05;2.70407e-05;2.71649e-05;2.74183e-05;2.63405e-05;2.76826e-05;2.73861e-05;2.60083e-05;2.56326e-05;2.69573e-05;2.75205e-05;2.64536e-05;2.67454e-05;2.60293e-05;2.76326e-05;2.79379e-05;2.72144e-05;2.84568e-05;2.73968e-05;2.71848e-05;2.74471e-05;2.75931e-05;2.76961e-05;2.74936e-05;2.82593e-05;2.75426e-05;2.78922e-05;2.79828e-05;2.92392e-05;2.87495e-05;2.75221e-05;2.84005e-05;2.83131e-05;2.80558e-05;2.94743e-05;2.81069e-05;2.80721e-05;2.67537e-05;2.84466e-05;2.94247e-05;2.88298e-05;2.82479e-05;2.80002e-05;2.9356e-05;2.9274e-05;2.86393e-05;2.89906e-05;2.74201e-05;2.74511e-05;2.86317e-05;2.92798e-05;2.96273e-05;2.80021e-05;2.8976e-05;2.90561e-05;2.9287e-05;2.86621e-05;2.81807e-05;2.77727e-05;2.96994e-05;2.87961e-05;2.8975e-05;2.95819e-05;2.87337e-05;2.91242e-05;2.89213e-05;3.01154e-05;3.01113e-05;2.96065e-05;2.95465e-05;2.96898e-05;2.86346e-05;2.95669e-05;2.93676e-05;2.95191e-05;2.86228e-05;2.94824e-05;2.83315e-05;2.91628e-05;3.06e-05;3.00465e-05;3.02646e-05;3.02663e-05;3.03197e-05;3.07002e-05;3.04764e-05;2.89721e-05;2.96689e-05;2.91468e-05;3.11879e-05;3.02093e-05;2.88944e-05;3.05222e-05;3.06534e-05;3.07989e-05;3.03113e-05;3.13765e-05;3.08052e-05;3.08871e-05;3.03652e-05;3.03284e-05;3.19154e-05;3.17149e-05;3.09743e-05;3.05491e-05;3.05581e-05;3.0614e-05;2.96116e-05;3.03238e-05;3.07589e-05;3.0893e-05;3.05771e-05;3.06537e-05;3.14947e-05;3.1641e-05;</vec>
                <vec label="V">;-3.76579;-3.71642;-3.63277;-3.57732;-3.50536;-3.44383;-3.36895;-3.30607;-3.23833;-3.17671;-3.12172;-3.03944;-2.97693;-2.90138;-2.83318;-2.75306;-2.68985;-2.62784;-2.56073;-2.48811;-2.40962;-2.33073;-2.29162;-2.19835;-2.14661;-2.07618;-2.0244;-1.94594;-1.86919;-1.83905;-1.76922;-1.6846;-1.63103;-1.55315;-1.48531;-1.42565;-1.36291;-1.28726;-1.22415;-1.16408;-1.09341;-1.03192;-0.963805;-0.89499;-0.836241;-0.779225;-0.723258;-0.651848;-0.582113;-0.521962;-0.459465;-0.398451;-0.333946;-0.26918;-0.204617;-0.151197;-0.0792993;-0.018994;0.0553513;0.115449;0.169477;0.260132;0.324187;0.377019;0.430751;0.503916;0.554694;0.622187;0.699735;0.748931;0.798602;0.859349;0.930948;1.00216;1.05961;1.12274;1.18134;1.25725;1.31718;1.3632;1.43527;1.48484;1.55532;1.61295;1.68896;1.73656;1.79964;1.84681;1.92429;1.96559;2.04163;2.08898;2.15737;2.20288;2.26033;2.32166;2.39037;2.43946;2.52026;2.57246;2.63509;2.69698;2.76538;2.8174;2.87633;2.93436;2.98882;3.05526;3.09596;3.17167;3.21608;3.27251;3.33353;3.39499;3.44606;3.51681;3.57708;3.64376;3.68521;3.75891;3.806;3.86635;3.92885;3.97854;4.02672;4.08405;4.152;4.20217;4.2536;4.32127;4.38066;4.43971;4.48689;4.56479;4.61098;4.658;4.72646;4.76247;4.82672;4.89096;4.94142;4.98642;5.04642;5.1105;5.15937;5.22655;5.2607;5.31763;5.37574;5.43215;5.48696;5.54816;5.60163;5.66317;5.70413;5.76257;5.82946;5.8833;5.94552;5.99555;6.0368;6.09158;6.15923;6.2064;6.24438;6.30507;6.36333;6.43235;6.48046;6.54147;6.60335;6.63661;6.68397;6.75494;6.80467;6.85952;6.90722;6.95785;7.00831;7.07037;7.12056;7.16665;7.22958;7.29405;7.34639;7.38675;7.43584;7.49221;7.53384;7.5943;7.63697;7.68766;7.73841;7.80552;7.84441;7.90389;7.94963;7.99815;8.05542;8.11005;8.17155;8.21391;8.25386;8.30872;8.35255;8.41831;8.46992;8.52871;8.56926;8.62675;8.66797;8.73531;8.78049;8.83485;8.8901;8.94403;8.97245;9.02698;9.07421;9.11373;9.17689;9.23248;9.27297;9.31888;9.3716;9.41893;9.47197;9.50039;9.56332;9.61007;9.67303;9.71035;9.76835;9.80844;9.8592;9.90659;9.95555;10.0123;10.0542;10.1095;10.151;10.2045;10.2531;10.3049;10.3576;10.3948;10.4398;10.5004;10.5472;10.595;10.6285;10.6915;10.7436;10.7956;10.8307;10.8949;10.9332;10.9938;11.0257;11.0721;11.1191;11.1864;11.2174;11.2553;11.3123;11.368;11.4124;11.471;11.5159;11.5729;11.589;11.6475;11.693;11.7353;11.7854;11.8374;11.8809;11.9344;11.9826;12.0244;12.076;12.1116;12.1778;12.2157;12.2712;12.3117;12.3622;12.4076;12.4453;12.4919;12.5427;12.5948;12.6389;12.686;12.7256;12.792;12.8227;12.8593;12.9228;12.9588;13.0148;13.0544;13.104;13.1573;13.1872;13.2309;13.2875;13.3171;13.3637;13.4045;13.4432;13.4951;13.55;13.5937;13.6424;13.6829;13.7268;13.7636;13.8344;13.8692;13.9167;13.9547;14.0047;14.0431;14.0843;14.1296;14.1695;14.2248;14.259;14.3188;</vec>
            </trace>
            <trace duration="0.271343" index="9">
                <vec label="I">;1.74293e-05;1.76614e-05;1.79674e-05;1.81634e-05;1.82669e-05;1.86336e-05;1.87493e-05;1.86538e-05;1.78944e-05;1.84006e-05;1.84398e-05;1.87323e-05;1.73403e-05;1.90491e-05;1.92632e-05;1.91673e-05;1.92219e-05;1.89745e-05;1.95926e-05;1.96843e-05;1.87854e-05;1.91324e-05;1.87748e-05;1.87938e-05;2.01109e-05;1.83581e-05;1.8622e-05;1.94127e-05;1.91578e-05;1.99594e-05;1.89517e-05;1.933e-05;2.05096e-05;2.10465e-05;2.02364e-05;1.93877e-05;1.97063e-05;1.85318e-05;1.99743e-05;1.9794e-05;1.988e-05;2.05339e-05;1.9787e-05;1.9227e-05;1.91501e-05;2.00314e-05;2.04424e-05;2.04359e-05;1.95159e-05;1.99027e-05;2.09345e-05;2.06085e-05;2.04365e-05;2.15439e-05;2.13494e-05;2.08936e-05;2.02796e-05;2.05448e-05;2.0475e-05;2.11319e-05;2.04725e-05;2.09592e-05;2.05171e-05;2.12202e-05;2.10778e-05;2.11637e-05;2.12011e-05;2.11637e-05;2.13425e-05;2.03621e-05;2.15738e-05;2.13617e-05;2.17938e-05;2.13493e-05;2.10185e-05;2.1939e-05;2.24308e-05;2.13784e-05;2.20676e-05;2.26615e-05;2.11198e-05;2.08135e-05;2.14024e-05;2.03832e-05;2.07602e-05;2.18661e-05;2.26249e-05;2.23796e-05;2.28675e-05;2.15592e-05;2.07604e-05;2.18636e-05;2.19383e-05;2.18855e-05;2.24233e-05;2.22519e-05;2.20653e-05;2.25026e-05;2.24105e-05;2.18881e-05;2.37048e-05;2.30516e-05;2.24341e-05;2.26748e-05;2.24245e-05;2.2086e-05;2.29992e-05;2.3019e-05;2.24524e-05;2.26706e-05;2.3292e-05;2.20208e-05;2.07571e-05;2.32443e-05;2.31193e-05;2.34897e-05;2.32516e-05;2.33995e-05;2.37207e-05;2.34444e-05;2.29167e-05;2.45681e-05;2.4545e-05;2.39084e-05;2.30073e-05;2.30601e-05;2.24754e-05;2.26137e-05;2.30334e-05;2.23886e-05;2.37094e-05;2.35448e-05;2.31007e-05;2.3176e-05;2.34739e-05;2.35045e-05;2.42483e-05;2.44582e-05;2.38255e-05;2.39472e-05;2.39728e-05;2.37727e-05;2.3223e-05;2.48284e-05;2.47221e-05;2.43719e-05;2.37711e-05;2.47519e-05;2.50762e-05;2.50681e-05;2.3614e-05;2.4571e-05;2.37539e-05;2.40508e-05;2.52498e-05;2.53006e-05;2.38197e-05;2.49096e-05;2.59589e-05;2.54123e-05;2.4654e-05;2.53436e-05;2.49096e-05;2.49246e-05;2.42347e-05;2.54271e-05;2.43738e-05;2.58476e-05;2.52034e-05;2.48101e-05;2.59727e-05;2.57362e-05;2.56784e-05;2.5896e-05;2.51236e-05;2.53211e-05;2.48715e-05;2.60709e-05;2.48439e-05;2.58012e-05;2.57943e-05;2.53274e-05;2.58124e-05;2.57507e-05;2.5522e-05;2.64748e-05;2.55782e-05;2.60792e-05;2.63952e-05;2.60453e-05;2.57671e-05;2.61123e-05;2.62117e-05;2.59918e-05;2.62299e-05;2.64061e-05;2.57587e-05;2.69254e-05;2.6626e-05;2.55759e-05;2.64066e-05;2.60521e-05;2.65941e-05;2.5624e-05;2.65183e-05;2.68448e-05;2.55823e-05;2.73362e-05;2.76461e-05;2.6291e-05;2.65304e-05;2.78546e-05;2.70945e-05;2.6363e-05;2.65598e-05;2.62109e-05;2.64277e-05;2.70516e-05;2.68734e-05;2.64075e-05;2.76748e-05;2.67984e-05;2.79845e-05;2.73865e-05;2.84266e-05;2.63084e-05;2.70149e-05;2.62329e-05;2.77948e-05;2.63545e-05;2.74345e-05;2.81263e-05;2.92502e-05;2.69235e-05;2.70899e-05;2.79488e-05;2.66638e-05;2.71899e-05;2.82694e-05;2.81192e-05;2.8504e-05;2.72029e-05;2.75848e-05;2.79629e-05;2.79298e-05;2.83054e-05;2.94412e-05;2.87904e-05;2.80831e-05;2.74774e-05;2.80742e-05;2.85754e-05;2.79537e-05;2.76223e-05;2.74156e-05;2.94193e-05;2.74889e-05;2.79007e-05;2.75432e-05;2.89748e-05;2.98562e-05;2.78479e-05;2.88026e-05;2.91352e-05;2.91268e-05;2.91501e-05;2.89557e-05;2.91613e-05;2.89642e-05;2.85611e-05;2.89989e-05;2.78391e-05;2.95002e-05;3.0084e-05;2.99901e-05;2.94119e-05;2.9242e-05;2.97205e-05;2.99576e-05;2.89328e-05;2.99132e-05;2.8293e-05;2.97822e-05;2.90179e-05;2.98599e-05;3.02078e-05;2.97088e-05;2.90492e-05;2.88201e-05;2.96025e-05;2.9348e-05;2.97892e-05;2.94748e-05;3.02266e-05;2.94954e-05;2.90457e-05;3.01096e-05;2.94458e-05;3.02882e-05;3.0518e-05;3.00485e-05;3.02839e-05;3.02073e-05;3.068e-05;2.97263e-05;2.93069e-05;2.9862e-05;3.00462e-05;3.03353e-05;3.00925e-05;3.01253e-05;3.01483e-05;3.04179e-05;3.00579e-05;3.04287e-05;2.82256e-05;3.01467e-05;3.01916e-05;3.10052e-05;3.09909e-05;2.9235e-05;3.00199e-05;3.17046e-05;2.98246e-05;2.99953e-05;3.1295e-05;2.94143e-05;3.10251e-05;3.10029e-05;3.11076e-05;</vec>
                <vec label="V">;-4.95599;-4.87975;-4.81955;-4.74034;-4.68631;-4.61451;-4.53603;-4.48626;-4.39439;-4.32756;-4.26315;-4.17945;-4.11374;-4.05298;-3.98517;-3.90326;-3.83737;-3.74743;-3.68454;-3.62539;-3.53906;-3.46817;-3.42303;-3.35129;-3.28185;-3.20051;-3.13444;-3.05025;-3.00268;-2.93552;-2.86211;-2.78629;-2.7305;-2.67278;-2.59254;-2.52004;-2.44707;-2.40955;-2.3315;-2.26833;-2.19358;-2.1172;-2.05887;-1.99553;-1.93532;-1.86472;-1.80551;-1.73599;-1.6513;-1.59788;-1.53717;-1.48128;-1.39916;-1.32468;-1.25685;-1.19886;-1.1489;-1.07592;-1.00755;-0.938941;-0.880964;-0.809588;-0.748229;-0.670693;-0.599824;-0.543426;-0.469655;-0.408142;-0.345571;-0.281943;-0.217446;-0.161345;-0.106204;-0.0211126;0.0315649;0.096526;0.16849;0.206094;0.300338;0.349025;0.408171;0.463613;0.533257;0.599643;0.649971;0.717521;0.784767;0.845018;0.908253;0.957551;1.02915;1.0702;1.14441;1.21131;1.28269;1.34226;1.3959;1.45593;1.51936;1.58522;1.64252;1.70455;1.78837;1.83401;1.90121;1.93994;2.0207;2.07023;2.12201;2.18039;2.24451;2.29208;2.36958;2.43497;2.48446;2.54743;2.602;2.66016;2.73518;2.7815;2.83702;2.91183;2.9769;3.04533;3.09039;3.15124;3.2091;3.27516;3.31471;3.38085;3.43942;3.50756;3.55777;3.60655;3.66297;3.71934;3.79942;3.8301;3.89901;3.96901;4.01118;4.07644;4.12336;4.16666;4.22061;4.28688;4.35536;4.41054;4.45905;4.51595;4.57786;4.64476;4.70469;4.76231;4.81175;4.85673;4.93063;4.9751;5.03647;5.08097;5.13882;5.19507;5.26509;5.30842;5.36878;5.41683;5.48173;5.52542;5.59868;5.64811;5.7007;5.75164;5.8088;5.8634;5.91005;5.96121;6.0275;6.08913;6.13963;6.1994;6.24161;6.30324;6.35803;6.40935;6.46174;6.53309;6.58473;6.64345;6.69809;6.74403;6.7888;6.85183;6.90525;6.93181;7.00358;7.05025;7.10422;7.16002;7.20687;7.26503;7.31341;7.37734;7.41383;7.46946;7.51073;7.57523;7.64194;7.68332;7.74813;7.79341;7.84152;7.88512;7.94165;7.99831;8.05256;8.10169;8.1567;8.2133;8.26065;8.30156;8.3717;8.42085;8.47018;8.51063;8.54446;8.61531;8.64541;8.70753;8.75202;8.81821;8.84946;8.91684;8.97697;9.01892;9.0664;9.10544;9.15925;9.19784;9.24165;9.29837;9.36068;9.402;9.46742;9.50872;9.57678;9.62475;9.68186;9.72228;9.76508;9.81231;9.865;9.91206;9.96408;10.0177;10.0691;10.1176;10.1691;10.2236;10.2597;10.307;10.3597;10.4074;10.4568;10.5101;10.5575;10.6185;10.6609;10.7013;10.76;10.8024;10.8577;10.8857;10.9534;11.0093;11.0437;11.0817;11.1474;11.1877;11.2287;11.2732;11.3129;11.3714;11.4179;11.4791;11.5201;11.578;11.623;11.682;11.7299;11.7657;11.8059;11.8449;11.9137;11.9544;12.0085;12.0564;12.1155;12.1682;12.2162;12.2425;12.292;12.3183;12.3752;12.4208;12.4706;12.5179;12.5598;12.606;12.6365;12.7113;12.7321;12.7865;12.8522;12.8733;12.9249;12.9832;13.0086;13.0629;13.1235;13.1672;13.2162;13.2599;13.3005;13.3625;13.4062;13.4587;13.5031;13.5258;13.594;13.6323;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000488436;-0.000469584;-0.000461242;-0.000455637;-0.000450773;-0.000447219;-0.000444529;-0.000440729;-0.000438317;-0.000435338;-0.000433403;-0.000430319;-0.000427629;-0.00042462;-0.000422919;-0.00042047;-0.000418314;-0.000415579;-0.000412393;-0.000410164;-0.000407514;-0.000405077;-0.000402672;-0.000400396;-0.000397441;-0.00039462;-0.000392069;-0.000389396;-0.000386507;-0.000383942;-0.000381392;-0.00037877;-0.000376186;-0.000373248;-0.000370333;-0.000367468;-0.000364786;-0.000361836;-0.000358999;-0.000356057;-0.000353589;-0.000350476;-0.000347603;-0.000344262;-0.000341293;-0.000338648;-0.000335397;-0.000332724;-0.000329314;-0.000325982;-0.000322916;-0.000320268;-0.000316934;-0.000313327;-0.00031033;-0.000307596;-0.000305322;-0.000301719;-0.000298494;-0.000295129;-0.000291811;-0.000288294;-0.000284833;-0.00028167;-0.000278315;-0.000274968;-0.000271521;-0.000268392;-0.000264499;-0.000261004;-0.000257123;-0.00025347;-0.000249757;-0.000246331;-0.000242794;-0.000239073;-0.000235145;-0.000231117;-0.000227226;-0.000223176;-0.000219656;-0.000215535;-0.000211557;-0.000207491;-0.000203016;-0.000199037;-0.000194379;-0.000190369;-0.000185809;-0.000180871;-0.000176411;-0.000171983;-0.00016689;-0.000161945;-0.000156787;-0.000151403;-0.000145793;-0.000140183;-0.000134311;-0.000128611;-0.000122997;-0.000117416;-0.000111811;-0.000106225;-0.000100922;-9.47672e-05;-8.86583e-05;-8.21305e-05;-7.42539e-05;-6.37623e-05;-4.71384e-05;-2.18122e-05;9.28641e-06;3.69637e-05;5.79332e-05;7.28229e-05;8.44833e-05;9.40054e-05;0.000104126;0.000112854;0.000120652;0.000128846;0.000136656;0.000143007;0.000149726;0.000156487;0.000162321;0.000168579;0.000174891;0.000180209;0.000186442;0.000191858;0.000197272;0.000202628;0.000208232;0.000212693;0.000217921;0.000222864;0.000227566;0.000232874;0.000237396;0.000242377;0.000247082;0.000251456;0.000256004;0.000260155;0.00026458;0.000269463;0.000273652;0.000278177;0.000281627;0.000284238;0.000289169;0.000292991;0.000297433;0.000301367;0.000304599;0.000309368;0.000312859;0.000316772;0.000319915;0.000323307;0.000327386;0.000330897;0.000334653;0.000338251;0.000342172;0.000345736;0.000350282;0.000354095;0.000357365;0.000359098;0.000363507;0.000367308;0.000371188;0.000375086;0.000378695;0.00038202;0.000384965;0.000388741;0.000391914;0.000394136;0.000398827;0.000402118;0.000405045;0.00040695;0.000410293;0.000414189;0.000418789;0.00042073;0.00042373;0.000428092;0.000430611;0.000434327;0.000437595;0.000441369;0.000445148;0.000447899;0.000451309;0.000455092;0.000456215;0.000460586;0.000464022;</vec>
            <vec label="sumIsq">;1.32541e-08;1.22506e-08;1.18193e-08;1.15339e-08;1.12894e-08;1.11122e-08;1.09787e-08;1.07918e-08;1.0674e-08;1.05294e-08;1.04358e-08;1.02879e-08;1.01597e-08;1.00173e-08;9.93724e-09;9.82208e-09;9.72162e-09;9.59494e-09;9.44837e-09;9.34644e-09;9.22608e-09;9.11601e-09;9.0081e-09;8.90656e-09;8.77558e-09;8.65156e-09;8.54014e-09;8.42393e-09;8.29934e-09;8.18961e-09;8.08116e-09;7.97041e-09;7.86205e-09;7.73972e-09;7.61936e-09;7.5019e-09;7.3929e-09;7.2737e-09;7.1601e-09;7.04324e-09;6.94591e-09;6.82415e-09;6.71273e-09;6.58438e-09;6.47132e-09;6.37131e-09;6.24958e-09;6.15037e-09;6.02499e-09;5.90371e-09;5.79324e-09;5.69852e-09;5.58065e-09;5.45439e-09;5.35048e-09;5.25654e-09;5.17903e-09;5.05754e-09;4.95001e-09;4.83907e-09;4.7308e-09;4.6175e-09;4.50731e-09;4.40773e-09;4.3034e-09;4.20049e-09;4.09584e-09;4.00201e-09;3.88673e-09;3.78472e-09;3.67299e-09;3.56941e-09;3.46565e-09;3.37116e-09;3.27507e-09;3.1754e-09;3.07194e-09;2.96762e-09;2.86852e-09;2.76717e-09;2.68058e-09;2.58095e-09;2.48658e-09;2.3919e-09;2.28984e-09;2.201e-09;2.09919e-09;2.01349e-09;1.91819e-09;1.81757e-09;1.72907e-09;1.64335e-09;1.54748e-09;1.45711e-09;1.3658e-09;1.27362e-09;1.18096e-09;1.09187e-09;1.00231e-09;9.19085e-10;8.40596e-10;7.66027e-10;6.9465e-10;6.26968e-10;5.6596e-10;4.9907e-10;4.36733e-10;3.74805e-10;3.0636e-10;2.26094e-10;1.23659e-10;2.6653e-11;4.95718e-12;7.60131e-11;1.86519e-10;2.94657e-10;3.96603e-10;4.9177e-10;6.02753e-10;7.07673e-10;8.08995e-10;9.22442e-10;1.03762e-09;1.13633e-09;1.2456e-09;1.36065e-09;1.46399e-09;1.57893e-09;1.69939e-09;1.80443e-09;1.93129e-09;2.04516e-09;2.1622e-09;2.28114e-09;2.40906e-09;2.51335e-09;2.63839e-09;2.75962e-09;2.87725e-09;3.01297e-09;3.13117e-09;3.26386e-09;3.39184e-09;3.51292e-09;3.64114e-09;3.76026e-09;3.88915e-09;4.03405e-09;4.16043e-09;4.29914e-09;4.40717e-09;4.48948e-09;4.64715e-09;4.77031e-09;4.91598e-09;5.04732e-09;5.15593e-09;5.31846e-09;5.43885e-09;5.57598e-09;5.68724e-09;5.80892e-09;5.9564e-09;6.08516e-09;6.22417e-09;6.35865e-09;6.5069e-09;6.64236e-09;6.81782e-09;6.96742e-09;7.09687e-09;7.1671e-09;7.34379e-09;7.49748e-09;7.6572e-09;7.81831e-09;7.96962e-09;8.11035e-09;8.23477e-09;8.39735e-09;8.53496e-09;8.63241e-09;8.83886e-09;8.9851e-09;9.11669e-09;9.2039e-09;9.35506e-09;9.53317e-09;9.74558e-09;9.83661e-09;9.97675e-09;1.0183e-08;1.03039e-08;1.04823e-08;1.06398e-08;1.0823e-08;1.10089e-08;1.11454e-08;1.13157e-08;1.15062e-08;1.15643e-08;1.17857e-08;1.19622e-08;</vec>
            <vec label="sumV">;-627.665;-619.764;-611.805;-603.908;-596.015;-588.133;-580.229;-572.385;-564.574;-556.824;-549.156;-541.524;-533.95;-526.4;-518.898;-511.395;-503.978;-496.585;-489.255;-481.948;-474.671;-467.424;-460.199;-453.042;-445.857;-438.717;-431.606;-424.544;-417.589;-410.617;-403.709;-396.795;-389.947;-383.109;-376.314;-369.555;-362.835;-356.152;-349.499;-342.85;-336.262;-329.713;-323.144;-316.648;-310.2;-303.789;-297.403;-291.055;-284.693;-278.417;-272.163;-265.917;-259.74;-253.579;-247.462;-241.342;-235.266;-229.214;-223.189;-217.178;-211.207;-205.266;-199.3;-193.388;-187.506;-181.693;-175.858;-170.12;-164.38;-158.7;-153.044;-147.413;-141.813;-136.235;-130.684;-125.155;-119.663;-114.168;-108.741;-103.321;-97.9345;-92.5825;-87.2597;-81.9676;-76.676;-71.4215;-66.1696;-60.9813;-55.7849;-50.6252;-45.4391;-40.3212;-35.2248;-30.146;-25.0959;-20.0349;-15.0517;-10.0787;-5.12261;-0.224456;4.67863;9.57306;14.4074;19.2393;24.0186;28.7786;33.541;38.2504;42.9813;47.671;52.3356;56.9609;61.6059;66.2015;70.7665;75.3287;79.8303;84.3316;88.796;93.2723;97.7117;102.15;106.545;110.922;115.28;119.606;123.936;128.215;132.496;136.717;140.983;145.167;149.356;153.515;157.64;161.748;165.851;169.936;173.998;178.067;182.074;186.096;190.089;194.082;198.043;202.013;205.928;209.829;213.778;217.684;221.584;225.434;229.28;233.092;236.913;240.677;244.449;248.165;251.882;255.568;259.244;262.913;266.548;270.177;273.776;277.394;280.959;284.522;288.067;291.591;295.041;298.525;302.011;305.473;308.945;312.383;315.829;319.234;322.642;326.047;329.399;332.778;336.127;339.502;342.825;346.148;349.456;352.736;356.013;359.277;362.535;365.776;369.023;372.234;375.435;378.587;381.772;384.93;388.079;391.192;394.284;397.406;400.486;</vec>
            <vec label="sumVsq">;21888.2;21340.6;20796.1;20262.7;19736.5;19217.9;18704.9;18202.6;17709.2;17226.4;16755.2;16292.7;15840.2;15395.4;14959.8;14530.3;14111.9;13700.9;13299.5;12905.2;12518.4;12139.1;11766.8;11403.7;11044.9;10694;10350.1;10014.2;9688.8;9368.01;9055.5;8748.01;8448.67;8154.98;7868.31;7588.2;7314.79;7047.82;6787.01;6531.25;6282.69;6040.4;5802.1;5571.21;5346.64;5127.96;4914.65;4707.14;4503.62;4307.28;4115.98;3929.24;3748.87;3573.16;3402.87;3236.66;3075.79;2919.61;2768.17;2621.11;2479;2341.54;2207.44;2078.44;1953.98;1834.74;1718.82;1608.54;1501.85;1399.89;1301.94;1207.93;1117.94;1031.78;949.449;870.869;796.153;724.766;657.551;593.694;533.463;476.809;423.624;373.864;327.224;283.979;243.83;207.176;173.461;142.948;115.269;90.8826;69.4859;51.037;35.532;22.8406;13.1233;6.17008;1.97863;0.522275;1.73198;5.59863;12.035;21.0627;32.5431;46.4981;62.9848;81.7609;103.104;126.719;152.635;180.711;211.304;243.928;278.662;315.686;354.486;395.532;438.468;483.739;530.838;580.119;631.074;683.953;738.706;795.154;853.727;913.664;975.672;1038.79;1104.61;1171.12;1239.66;1309.64;1380.94;1453.83;1528.5;1604.7;1682.31;1761.89;1842.06;1924.31;2007.77;2092.99;2179.27;2267.51;2356.23;2446.33;2539.26;2632.89;2728.04;2823.67;2920.83;3018.74;3118.51;3218.37;3320.03;3421.71;3524.98;3628.89;3734.01;3840.44;3947.37;4055.57;4164.34;4275.1;4385.7;4497.61;4610.4;4723.86;4836.29;4951.2;5067.5;5184.35;5302.85;5421.51;5541.79;5661.94;5783.47;5906.15;6028.22;6152.51;6276.96;6403.64;6529.59;6656.8;6784.64;6912.59;7041.6;7171.3;7301.96;7433.07;7565.64;7697.87;7830.82;7962.86;8097.39;8231.92;8367.16;8501.92;8636.83;8774.15;8910.67;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-2.71354e-05;-2.6088e-05;-2.56245e-05;-2.53131e-05;-2.5043e-05;-2.48455e-05;-2.46961e-05;-2.44849e-05;-2.43509e-05;-2.41855e-05;-2.40779e-05;-2.39066e-05;-2.37572e-05;-2.359e-05;-2.34955e-05;-2.33595e-05;-2.32397e-05;-2.30877e-05;-2.29107e-05;-2.27869e-05;-2.26397e-05;-2.25043e-05;-2.23707e-05;-2.22442e-05;-2.208e-05;-2.19233e-05;-2.17816e-05;-2.16331e-05;-2.14726e-05;-2.13301e-05;-2.11885e-05;-2.10428e-05;-2.08992e-05;-2.0736e-05;-2.05741e-05;-2.04149e-05;-2.02659e-05;-2.0102e-05;-1.99444e-05;-1.97809e-05;-1.96438e-05;-1.94709e-05;-1.93113e-05;-1.91257e-05;-1.89607e-05;-1.88138e-05;-1.86332e-05;-1.84847e-05;-1.82952e-05;-1.81101e-05;-1.79398e-05;-1.77926e-05;-1.76074e-05;-1.7407e-05;-1.72405e-05;-1.70887e-05;-1.69623e-05;-1.67622e-05;-1.6583e-05;-1.63961e-05;-1.62117e-05;-1.60163e-05;-1.5824e-05;-1.56483e-05;-1.5462e-05;-1.5276e-05;-1.50845e-05;-1.49107e-05;-1.46944e-05;-1.45002e-05;-1.42846e-05;-1.40817e-05;-1.38754e-05;-1.36851e-05;-1.34886e-05;-1.32818e-05;-1.30636e-05;-1.28398e-05;-1.26237e-05;-1.23986e-05;-1.22031e-05;-1.19742e-05;-1.17532e-05;-1.15273e-05;-1.12787e-05;-1.10576e-05;-1.07988e-05;-1.05761e-05;-1.03227e-05;-1.00484e-05;-9.80062e-06;-9.55461e-06;-9.27169e-06;-8.99693e-06;-8.7104e-06;-8.41129e-06;-8.09958e-06;-7.78796e-06;-7.46173e-06;-7.14506e-06;-6.83314e-06;-6.5231e-06;-6.21174e-06;-5.9014e-06;-5.60675e-06;-5.26485e-06;-4.92546e-06;-4.56281e-06;-4.12522e-06;-3.54235e-06;-2.6188e-06;-1.21179e-06;5.15912e-07;2.05354e-06;3.21851e-06;4.04572e-06;4.69352e-06;5.22252e-06;5.78478e-06;6.26964e-06;6.7029e-06;7.15811e-06;7.592e-06;7.94483e-06;8.31809e-06;8.69375e-06;9.01781e-06;9.36549e-06;9.71617e-06;1.00116e-05;1.03579e-05;1.06588e-05;1.09596e-05;1.12571e-05;1.15684e-05;1.18163e-05;1.21067e-05;1.23813e-05;1.26426e-05;1.29374e-05;1.31887e-05;1.34654e-05;1.37268e-05;1.39698e-05;1.42225e-05;1.4453e-05;1.46989e-05;1.49702e-05;1.52029e-05;1.54543e-05;1.5646e-05;1.5791e-05;1.6065e-05;1.62773e-05;1.65241e-05;1.67426e-05;1.69222e-05;1.71871e-05;1.7381e-05;1.75985e-05;1.77731e-05;1.79615e-05;1.81881e-05;1.83832e-05;1.85919e-05;1.87917e-05;1.90096e-05;1.92075e-05;1.94601e-05;1.96719e-05;1.98536e-05;1.99499e-05;2.01948e-05;2.0406e-05;2.06216e-05;2.08381e-05;2.10386e-05;2.12233e-05;2.13869e-05;2.15967e-05;2.1773e-05;2.18964e-05;2.21571e-05;2.23399e-05;2.25025e-05;2.26083e-05;2.2794e-05;2.30105e-05;2.32661e-05;2.33739e-05;2.35406e-05;2.37829e-05;2.39228e-05;2.41293e-05;2.43108e-05;2.45205e-05;2.47304e-05;2.48833e-05;2.50727e-05;2.52829e-05;2.53453e-05;2.55881e-05;2.5779e-05;</vec>
            <vec label="V">;-35.2269;-34.788;-34.3458;-33.9071;-33.4686;-33.0307;-32.5915;-32.1558;-31.7218;-31.2913;-30.8653;-30.4413;-30.0205;-29.601;-29.1843;-28.7675;-28.3554;-27.9446;-27.5374;-27.1315;-26.7272;-26.3246;-25.9232;-25.5256;-25.1265;-24.7298;-24.3347;-23.9424;-23.556;-23.1687;-22.7849;-22.4008;-22.0203;-21.6404;-21.263;-20.8874;-20.5141;-20.1428;-19.7732;-19.4038;-19.0378;-18.674;-18.309;-17.9482;-17.5899;-17.2338;-16.879;-16.5264;-16.1729;-15.8242;-15.4768;-15.1298;-14.7866;-14.4443;-14.1045;-13.7645;-13.427;-13.0907;-12.756;-12.4221;-12.0904;-11.7603;-11.4289;-11.1004;-10.7736;-10.4507;-10.1265;-9.80774;-9.48884;-9.17327;-8.85908;-8.54623;-8.2351;-7.92524;-7.61682;-7.30969;-7.00455;-6.69928;-6.39775;-6.09666;-5.79742;-5.50009;-5.20438;-4.91037;-4.61639;-4.32448;-4.0327;-3.74446;-3.45577;-3.16913;-2.88101;-2.59668;-2.31355;-2.03139;-1.75083;-1.46966;-1.19282;-0.916545;-0.641204;-0.369085;-0.0966908;0.175222;0.443797;0.712235;0.977753;1.24219;1.50677;1.76841;2.03123;2.29178;2.55092;2.80788;3.06594;3.32125;3.57486;3.82831;4.0784;4.32847;4.5765;4.82518;5.07181;5.31839;5.56257;5.80574;6.04783;6.28817;6.5287;6.76641;7.00428;7.23876;7.47579;7.70823;7.94093;8.172;8.40119;8.62941;8.85732;9.08429;9.30995;9.53601;9.75861;9.98203;10.2039;10.4257;10.6458;10.8664;11.0838;11.3006;11.5199;11.7369;11.9536;12.1675;12.3812;12.593;12.8052;13.0143;13.2239;13.4303;13.6368;13.8416;14.0458;14.2496;14.4516;14.6532;14.8532;15.0541;15.2522;15.4501;15.6471;15.8429;16.0345;16.2281;16.4218;16.6141;16.807;16.998;17.1894;17.3786;17.568;17.7571;17.9433;18.131;18.3171;18.5046;18.6892;18.8738;19.0576;19.2398;19.4219;19.6032;19.7842;19.9642;20.1447;20.3231;20.5009;20.676;20.8529;21.0284;21.2034;21.3763;21.548;21.7215;21.8926;</vec>
            <vec label="stdI">;1.17992e-07;6.87302e-08;1.0348e-07;1.32625e-07;1.96276e-07;2.1201e-07;1.78476e-07;1.80263e-07;1.92247e-07;1.72996e-07;1.42189e-07;1.53872e-07;1.64362e-07;1.68896e-07;1.76938e-07;8.12449e-08;8.86406e-08;9.39569e-08;8.89135e-08;6.26978e-08;6.70937e-08;5.4732e-08;5.97086e-08;6.28492e-08;6.57754e-08;1.06209e-07;1.22646e-07;6.57292e-08;5.04713e-08;7.57579e-08;5.28779e-08;5.25264e-08;5.3771e-08;6.28168e-08;7.60852e-08;7.06093e-08;9.99334e-08;5.93606e-08;6.56147e-08;7.68743e-08;6.03717e-08;6.40883e-08;6.06044e-08;8.65037e-08;9.50617e-08;6.31642e-08;6.92064e-08;6.36637e-08;8.80678e-08;9.30451e-08;1.07043e-07;8.30749e-08;1.23209e-07;1.32646e-07;1.15164e-07;8.95296e-08;5.3292e-08;6.56213e-08;7.23993e-08;8.31921e-08;5.74077e-08;6.87418e-08;7.74199e-08;6.49233e-08;7.50339e-08;7.28552e-08;6.47411e-08;7.69457e-08;6.49622e-08;8.14663e-08;7.3991e-08;8.57692e-08;9.72255e-08;8.18809e-08;8.29611e-08;6.43788e-08;7.62588e-08;8.12534e-08;7.18389e-08;7.32405e-08;7.84425e-08;7.3358e-08;7.9858e-08;7.61919e-08;7.36428e-08;8.60293e-08;8.18159e-08;8.7486e-08;8.64178e-08;8.08018e-08;8.67647e-08;8.45601e-08;8.66361e-08;7.72948e-08;8.34279e-08;8.38937e-08;7.69023e-08;8.52123e-08;8.38958e-08;9.39648e-08;9.19072e-08;8.14631e-08;7.9217e-08;7.28339e-08;8.32955e-08;8.89978e-08;5.3985e-08;5.91808e-08;5.27216e-08;1.1507e-07;1.11841e-07;1.14078e-07;9.88809e-08;7.92035e-08;5.97788e-08;4.65043e-08;6.82809e-08;2.20227e-07;1.54507e-07;8.46822e-08;1.27148e-07;9.29915e-08;8.48728e-08;9.88483e-08;1.00518e-07;1.05495e-07;1.12774e-07;7.99817e-08;8.48274e-08;1.18327e-07;9.25075e-08;1.02225e-07;1.02563e-07;8.95297e-08;9.33573e-08;7.91949e-08;6.38068e-08;1.26392e-07;1.14463e-07;1.04811e-07;1.14325e-07;9.38555e-08;1.0657e-07;8.85115e-08;8.72344e-08;1.15958e-07;8.53132e-08;9.45763e-08;9.01013e-08;8.49617e-08;2.2167e-07;2.49511e-07;3.12116e-07;2.68147e-07;2.63522e-07;3.10472e-07;2.92506e-07;2.79868e-07;2.46834e-07;2.7302e-07;2.83852e-07;3.28276e-07;3.32455e-07;3.62728e-07;3.71094e-07;3.69392e-07;3.72357e-07;3.09537e-07;2.73402e-07;3.14127e-07;3.33929e-07;4.28275e-07;4.07923e-07;3.58572e-07;3.99419e-07;3.61327e-07;3.75735e-07;3.93562e-07;3.01351e-07;3.25873e-07;3.25459e-07;3.63433e-07;3.43647e-07;3.26434e-07;3.58295e-07;4.48737e-07;4.08679e-07;3.82774e-07;3.44647e-07;3.84592e-07;3.34178e-07;3.153e-07;3.82854e-07;3.65947e-07;2.96258e-07;1.68101e-07;1.21134e-07;1.07864e-07;1.06455e-07;8.63128e-08;2.87571e-07;1.08016e-07;8.68477e-08;</vec>
            <vec label="stdV">;0.279555;0.278067;0.276699;0.275803;0.274022;0.2723;0.271665;0.270343;0.268839;0.268178;0.266844;0.265341;0.263553;0.263391;0.262132;0.260607;0.258987;0.257334;0.256237;0.254735;0.253296;0.251951;0.251039;0.250019;0.249216;0.248284;0.246333;0.245514;0.24409;0.243202;0.241728;0.240762;0.240073;0.238808;0.237356;0.236072;0.234759;0.233359;0.231979;0.231406;0.230675;0.229806;0.22866;0.227889;0.226409;0.225763;0.223782;0.222877;0.221865;0.220202;0.219435;0.218802;0.217736;0.216739;0.214709;0.214245;0.213403;0.212428;0.211256;0.210473;0.210107;0.209397;0.20852;0.207676;0.206485;0.205967;0.205005;0.204128;0.20245;0.201743;0.200507;0.199405;0.19792;0.197428;0.196661;0.196189;0.194417;0.193634;0.193232;0.192311;0.191094;0.189953;0.189332;0.188347;0.188102;0.185964;0.185552;0.184837;0.183827;0.182193;0.182061;0.181579;0.180409;0.179748;0.178699;0.178359;0.17773;0.176015;0.175027;0.174807;0.174203;0.17275;0.172043;0.171293;0.170365;0.169197;0.168876;0.167701;0.166476;0.165908;0.16578;0.164231;0.163505;0.162242;0.161795;0.161022;0.160375;0.159213;0.158564;0.157425;0.156762;0.156402;0.155709;0.155105;0.153666;0.152952;0.151573;0.151005;0.149665;0.149284;0.148508;0.147892;0.14702;0.14643;0.145565;0.145241;0.145185;0.144149;0.142903;0.141829;0.140653;0.140075;0.139911;0.139194;0.138152;0.137875;0.136515;0.135828;0.135771;0.135028;0.134516;0.133782;0.133051;0.132255;0.131491;0.130351;0.129271;0.128487;0.127957;0.126964;0.125856;0.125165;0.12407;0.123291;0.122701;0.122689;0.121745;0.121472;0.12013;0.119564;0.118723;0.120068;0.11939;0.118981;0.118534;0.11907;0.118487;0.118769;0.118292;0.11666;0.115921;0.11547;0.115505;0.114193;0.114003;0.113335;0.113035;0.109875;0.108077;0.107419;0.107027;0.105996;0.105765;0.105043;0.10505;0.104267;0.103034;0.102915;0.102212;0.101748;0.101682;0.100557;0.0999809;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>2.98888</Vf>
            <Vf_error>0.163722</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>2.71354e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
