<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:52:39</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>47.2173</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.6086</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.00631</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633951</date>
            <dcCScanVoltageEnd>47.2173</dcCScanVoltageEnd>
            <dcCScanVoltageStart>13.5456</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-40.8709;-0.000593711;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000132218;-0.000128885;-0.000131197;-0.000128801;-0.000130849;-0.000131587;-0.00012704;-0.000127354;-0.000127372;-0.000127435;-0.000126079;-0.00012334;-0.000121265;-0.000123786;-0.000122583;-0.000124411;-0.000118076;-0.000118702;-0.000118397;-0.000117091;-0.00011844;-0.000117574;-0.000117142;-0.00011316;-0.00011554;-0.00011459;-0.000111949;-0.000111139;-0.000110382;-0.000109704;-0.000110871;-0.000106428;-0.000108293;-0.00010826;-0.000107405;-0.000107366;-0.000105532;-0.000106753;-0.000105518;-0.000101142;-0.000101001;-0.000100707;-0.00010004;-9.68171e-05;-9.5538e-05;-9.2722e-05;-9.21541e-05;-9.06604e-05;-8.86919e-05;-9.10555e-05;-8.81534e-05;-8.69905e-05;-8.56604e-05;-8.15444e-05;-8.33017e-05;-8.16821e-05;-7.93297e-05;-7.98653e-05;-7.5957e-05;-7.44793e-05;-6.98717e-05;-6.82661e-05;-6.33269e-05;-5.67052e-05;-4.80088e-05;-3.59801e-05;-2.6741e-05;-2.0085e-05;-1.43767e-05;-9.97456e-06;-3.5459e-06;-1.10395e-06;2.33224e-08;5.62121e-06;4.61702e-06;1.10695e-05;1.1682e-05;1.87583e-05;2.17848e-05;1.9203e-05;2.49128e-05;2.84282e-05;2.78876e-05;3.07072e-05;3.38156e-05;2.96736e-05;3.5717e-05;3.85729e-05;4.02086e-05;4.27596e-05;4.59323e-05;4.81687e-05;4.76918e-05;5.35155e-05;5.4982e-05;5.64575e-05;5.70638e-05;6.15113e-05;6.18449e-05;6.25715e-05;6.77924e-05;6.65659e-05;6.87169e-05;7.05323e-05;7.02183e-05;7.14617e-05;7.29092e-05;7.46155e-05;7.7384e-05;8.02274e-05;7.86588e-05;8.01001e-05;7.96714e-05;8.304e-05;8.4556e-05;8.41567e-05;8.52763e-05;9.00316e-05;9.11826e-05;9.17211e-05;8.90218e-05;9.04469e-05;9.45917e-05;9.55791e-05;9.59973e-05;9.84043e-05;9.5691e-05;9.90868e-05;0.000102125;0.000101805;</vec>
            <vec label="V">;-31.9599;-31.3155;-30.6333;-29.9982;-29.3227;-28.6544;-28.0124;-27.3541;-26.7191;-26.0732;-25.4157;-24.7617;-24.0994;-23.4567;-22.8078;-22.1652;-21.515;-20.8879;-20.2207;-19.5846;-18.9277;-18.2978;-17.6611;-17.0102;-16.3766;-15.7304;-15.0936;-14.4671;-13.8145;-13.1876;-12.5525;-11.9136;-11.2773;-10.6267;-9.99588;-9.35842;-8.72682;-8.10114;-7.4714;-6.84073;-6.21489;-5.59298;-4.97446;-4.34707;-3.73041;-3.09952;-2.49025;-1.85026;-1.21874;-0.596841;0.0258753;0.64042;1.24079;1.90002;2.52471;3.12229;3.74812;4.3655;4.99626;5.61102;6.20718;6.81894;7.45243;8.05614;8.66545;9.27235;9.88168;10.4964;11.1164;11.7219;12.3398;12.9427;13.5583;14.1809;14.7799;15.3902;15.9847;16.5891;17.1838;17.7955;18.4055;18.9952;19.5971;20.2089;20.8123;21.4062;22.0024;22.6095;23.1995;23.8041;24.3963;24.998;25.5911;26.1898;26.7816;27.3784;27.9879;28.5728;29.1652;29.7565;30.3418;30.935;31.5322;32.1099;32.6951;33.2821;33.8796;34.4568;35.0489;35.6356;36.2145;36.8156;37.3844;37.9655;38.5539;39.1399;39.7288;40.2867;40.8711;41.4481;42.0374;42.6292;43.185;43.7659;44.3428;44.9251;45.4872;46.0731;46.6573;47.2173;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.96569e-05;2.65869e-05;2.7531e-05;3.1468e-05;3.64093e-05;3.82254e-05;3.88519e-05;4.33281e-05;4.5975e-05;5.02547e-05;5.06155e-05;</vec>
                <vec label="V">;16.9011;17.7912;18.6867;19.5853;20.4716;21.3686;22.2685;23.1699;24.042;24.9339;25.8282;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.63044e-05;2.01079e-05;2.6654e-05;2.85065e-05;3.0689e-05;3.1538e-05;3.6489e-05;4.18337e-05;4.24764e-05;4.20267e-05;4.79183e-05;</vec>
                <vec label="V">;15.8751;16.76;17.6686;18.5653;19.4578;20.377;21.268;22.1484;23.0506;23.9492;24.8284;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.7252e-05;1.77974e-05;2.30589e-05;2.24086e-05;2.75282e-05;3.38198e-05;3.47226e-05;3.59386e-05;4.14379e-05;4.65337e-05;4.71547e-05;</vec>
                <vec label="V">;14.9352;15.837;16.7286;17.648;18.5655;19.4628;20.3576;21.2618;22.1532;23.0621;23.9488;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.60639e-05;2.01128e-05;2.31345e-05;2.4089e-05;2.95883e-05;3.27526e-05;3.64344e-05;3.89198e-05;4.14344e-05;4.49002e-05;4.60281e-05;</vec>
                <vec label="V">;14.075;14.9844;15.8998;16.8013;17.71;18.6209;19.5256;20.4207;21.3359;22.232;23.1343;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.40513e-05;1.51674e-05;1.96128e-05;2.68268e-05;3.04414e-05;3.02477e-05;3.28883e-05;3.96645e-05;3.99442e-05;4.23505e-05;4.70512e-05;</vec>
                <vec label="V">;13.3095;14.22;15.1488;16.0361;16.9636;17.8622;18.7654;19.6655;20.5726;21.5042;22.4015;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;4.54141e-05;4.70365e-05;5.14211e-05;5.29176e-05;5.26547e-05;5.94973e-05;5.89966e-05;6.15218e-05;6.62833e-05;6.69141e-05;6.92043e-05;7.05169e-05;7.39197e-05;7.51707e-05;8.05812e-05;8.58043e-05;8.467e-05;8.77686e-05;8.86875e-05;8.71476e-05;8.95574e-05;9.11553e-05;9.69826e-05;9.61847e-05;</vec>
                <vec label="V">;12.4295;13.3972;14.338;15.2964;16.2401;17.1854;18.1167;19.0602;20.0157;20.9568;21.8787;22.8244;23.7718;24.7128;25.6425;26.5863;27.5241;28.4421;29.3669;30.3115;31.2146;32.1538;33.0733;34.0084;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;4.28981e-05;4.66722e-05;4.75554e-05;5.24848e-05;5.55022e-05;5.9726e-05;6.2105e-05;6.24092e-05;6.41379e-05;6.49924e-05;6.80155e-05;6.76547e-05;7.20176e-05;7.58197e-05;7.82749e-05;7.88001e-05;7.84498e-05;8.28784e-05;8.49092e-05;9.00735e-05;8.9112e-05;9.17281e-05;9.34371e-05;9.67315e-05;</vec>
                <vec label="V">;11.8525;12.8121;13.7809;14.718;15.6657;16.6169;17.5613;18.5059;19.4416;20.4037;21.3314;22.2815;23.216;24.1537;25.0865;26.0417;26.9803;27.915;28.8479;29.7799;30.703;31.6229;32.5637;33.4918;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;4.3933e-05;4.56463e-05;5.11456e-05;5.38176e-05;5.82701e-05;5.89617e-05;6.06246e-05;6.16372e-05;6.6005e-05;6.99477e-05;6.79917e-05;7.01379e-05;7.48057e-05;7.46658e-05;8.18812e-05;8.05449e-05;8.32469e-05;8.60602e-05;8.66288e-05;8.54588e-05;9.31616e-05;8.95903e-05;9.31763e-05;9.68427e-05;</vec>
                <vec label="V">;11.3218;12.3046;13.2808;14.233;15.1777;16.1394;17.0722;18.0352;18.9865;19.9171;20.87;21.806;22.7626;23.7089;24.6447;25.5781;26.5293;27.4591;28.3958;29.3249;30.2292;31.1742;32.1204;33.047;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;4.58729e-05;4.65631e-05;4.87009e-05;5.26673e-05;5.49645e-05;5.86463e-05;6.07162e-05;6.33106e-05;6.48344e-05;6.65211e-05;7.01379e-05;7.05477e-05;7.28379e-05;7.70323e-05;7.92428e-05;7.95085e-05;8.18442e-05;8.29064e-05;8.51889e-05;8.80253e-05;8.96798e-05;9.07176e-05;9.52211e-05;9.46602e-05;</vec>
                <vec label="V">;10.9073;11.8822;12.8471;13.8096;14.7691;15.7175;16.654;17.6049;18.5632;19.5114;20.467;21.4198;22.3745;23.2963;24.2448;25.1904;26.128;27.0647;28.0075;28.9564;29.8904;30.821;31.7556;32.6754;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;4.49897e-05;4.86988e-05;4.76051e-05;5.20918e-05;5.27225e-05;5.63078e-05;6.0505e-05;6.01973e-05;6.1368e-05;6.76498e-05;6.81673e-05;6.95875e-05;7.36071e-05;7.61588e-05;7.98302e-05;7.75903e-05;8.01078e-05;8.3563e-05;8.52351e-05;8.77434e-05;9.03462e-05;9.27994e-05;9.32567e-05;9.97099e-05;</vec>
                <vec label="V">;10.5628;11.5372;12.4971;13.4538;14.433;15.3846;16.3549;17.294;18.2551;19.2084;20.1509;21.1013;22.0524;22.9817;23.9333;24.8819;25.8138;26.7666;27.7121;28.6373;29.5679;30.505;31.4454;32.3795;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00139598;-0.0013795;-0.00136469;-0.00135093;-0.00134282;-0.00133374;-0.00132525;-0.00131631;-0.00130669;-0.0012996;-0.00129226;-0.00128547;-0.00127435;-0.00126615;-0.00125898;-0.00125118;-0.00124278;-0.00123604;-0.00123055;-0.00122113;-0.00121284;-0.00120257;-0.00119531;-0.00118751;-0.00117747;-0.0011693;-0.00116198;-0.00115342;-0.00114452;-0.00113891;-0.00112835;-0.00112044;-0.0011137;-0.00110199;-0.00109171;-0.0010816;-0.0010699;-0.00106163;-0.00105085;-0.00104213;-0.00103296;-0.00102303;-0.00100988;-0.00100043;-0.000990564;-0.000979154;-0.00097098;-0.000958261;-0.000947771;-0.000934027;-0.000919183;-0.000908619;-0.000892472;-0.000879899;-0.00086534;-0.000851632;-0.000835134;-0.000817895;-0.000798373;-0.000774883;-0.000751815;-0.000718813;-0.000681161;-0.000619972;-0.000526362;-0.000398126;-0.000281973;-0.000197974;-0.000131069;-8.03559e-05;-3.25468e-05;6.52475e-06;4.3305e-05;7.79292e-05;0.000106749;0.000136458;0.000165902;0.000191682;0.000212666;0.000235261;0.000259383;0.000280623;0.000300344;0.000318876;0.000337057;0.00035325;0.000372422;0.000392467;0.000408858;0.000427768;0.000446278;0.000461765;0.000478649;0.000494734;0.000510002;0.000527284;0.000544054;0.000556863;0.0005744;0.00059212;0.000607529;0.000623152;0.000638023;0.00065424;0.000668009;0.000685576;0.000699576;0.000712162;0.000728904;0.000744376;0.00075651;0.000772028;0.000786565;0.000798017;0.00080918;0.000823476;0.00083679;0.00085091;0.00086207;0.000873966;0.000884781;0.000900253;0.000910316;0.000920885;0.000936631;0.000946162;0.000958442;0.000970405;0.000983691;0.000995289;</vec>
            <vec label="sumIsq">;1.94891e-07;1.90318e-07;1.86253e-07;1.82519e-07;1.80334e-07;1.77905e-07;1.75644e-07;1.73279e-07;1.70765e-07;1.68913e-07;1.67011e-07;1.6526e-07;1.62411e-07;1.60334e-07;1.58517e-07;1.56555e-07;1.5446e-07;1.52794e-07;1.51438e-07;1.4913e-07;1.47112e-07;1.44631e-07;1.4289e-07;1.41032e-07;1.38661e-07;1.3674e-07;1.35033e-07;1.33057e-07;1.31005e-07;1.29726e-07;1.27333e-07;1.25557e-07;1.24047e-07;1.21451e-07;1.19203e-07;1.16998e-07;1.14479e-07;1.12715e-07;1.10445e-07;1.08623e-07;1.06711e-07;1.04678e-07;1.01994e-07;1.00102e-07;9.81329e-08;9.58873e-08;9.42926e-08;9.18364e-08;8.98427e-08;8.72521e-08;8.45017e-08;8.2569e-08;7.96625e-08;7.74345e-08;7.48976e-08;7.25453e-08;6.97589e-08;6.69079e-08;6.37531e-08;6.00636e-08;5.65404e-08;5.16868e-08;4.64243e-08;3.84618e-08;2.774e-08;1.58728e-08;7.96631e-09;3.94117e-09;1.73668e-09;6.63599e-10;1.25913e-10;2.70395e-11;2.01469e-10;6.18668e-10;1.15573e-09;1.87898e-09;2.76958e-09;3.69449e-09;4.53872e-09;5.54823e-09;6.74183e-09;7.88761e-09;9.03679e-09;1.01864e-08;1.13747e-08;1.24955e-08;1.38851e-08;1.54159e-08;1.67298e-08;1.83115e-08;1.99329e-08;2.13389e-08;2.29243e-08;2.44897e-08;2.60229e-08;2.78179e-08;2.96175e-08;3.10235e-08;3.30057e-08;3.50766e-08;3.69242e-08;3.88469e-08;4.07267e-08;4.28165e-08;4.4644e-08;4.70214e-08;4.89626e-08;5.0735e-08;5.31502e-08;5.54254e-08;5.72488e-08;5.96226e-08;6.18862e-08;6.37011e-08;6.54913e-08;6.78251e-08;7.00381e-08;7.24178e-08;7.43298e-08;7.63941e-08;7.83039e-08;8.10551e-08;8.2879e-08;8.48194e-08;8.77447e-08;8.95396e-08;9.18713e-08;9.41881e-08;9.67854e-08;9.90754e-08;</vec>
            <vec label="sumV">;-456.595;-448.989;-441.38;-433.81;-426.25;-418.708;-411.168;-403.648;-396.124;-388.656;-381.169;-373.737;-366.31;-358.889;-351.508;-344.148;-336.802;-329.454;-322.082;-314.726;-307.395;-300.131;-292.901;-285.674;-278.478;-271.306;-264.132;-257.039;-249.895;-242.752;-235.627;-228.47;-221.392;-214.357;-207.321;-200.317;-193.29;-186.318;-179.334;-172.377;-165.422;-158.502;-151.594;-144.705;-137.838;-130.998;-124.145;-117.272;-110.412;-103.588;-96.7947;-90.0144;-83.2652;-76.5361;-69.8173;-63.1184;-56.4367;-49.7925;-43.1525;-36.5009;-29.8703;-23.2249;-16.5971;-9.9489;-3.37086;3.17995;9.73795;16.2786;22.8162;29.3427;35.8386;42.3655;48.8295;55.3052;61.7614;68.1941;74.6206;81.0176;87.3965;93.7909;100.154;106.533;112.895;119.261;125.675;132.056;138.397;144.658;150.952;157.212;163.473;169.727;175.984;182.204;188.453;194.709;200.951;207.169;213.344;219.522;225.703;231.852;238.006;244.158;250.32;256.457;262.591;268.687;274.785;280.854;286.913;292.976;299.028;305.055;311.062;317.066;323.096;329.101;335.144;341.179;347.179;353.142;359.1;365.041;370.964;376.881;382.784;388.7;394.605;400.489;</vec>
            <vec label="sumVsq">;20848;20159.3;19481.7;18819.3;18169;17531.7;16906;16293.3;15691.6;15105.5;14529.1;13968.1;13418.4;12880.2;12355.9;11843.9;11343.7;10854.1;10373.8;9905.37;9449.26;9007.95;8579.2;8161.05;7755.08;7360.78;6976.65;6607.01;6244.84;5892.95;5552.1;5219.97;4901.52;4594.99;4298.31;4012.79;3736.2;3471.52;3216.18;2971.46;2736.53;2512.37;2298.15;2094.05;1900.03;1716.12;1541.28;1375.36;1219.17;1073.13;937.006;810.344;693.394;585.859;487.528;398.474;318.589;248.006;186.292;133.309;89.3043;54.0173;27.6253;9.97442;1.21158;1.08616;9.55686;26.5714;52.1283;86.1693;128.51;179.555;238.499;305.932;381.512;465.108;556.889;656.451;763.877;879.736;1003.15;1135;1274.58;1422.37;1579.48;1743.94;1915.42;2092.66;2278.72;2471.6;2672.39;2880.78;3097.09;3319.87;3551.52;3791.2;4038.18;4291.95;4551.62;4819.05;5094.26;5375.59;5664.75;5961.38;6266.04;6577.08;6895.46;7219.32;7550.72;7887.95;8231.94;8583.53;8941.85;9305.89;9675.98;10053.2;10439.2;10830.8;11232.2;11640.4;12053.4;12470.9;12895.3;13325.5;13761.5;14204;14652.4;15108.8;15571.4;16039.2;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000139598;-0.00013795;-0.000136469;-0.000135093;-0.000134282;-0.000133374;-0.000132525;-0.000131631;-0.000130669;-0.00012996;-0.000129226;-0.000128547;-0.000127435;-0.000126615;-0.000125898;-0.000125118;-0.000124278;-0.000123604;-0.000123055;-0.000122113;-0.000121284;-0.000120257;-0.000119531;-0.000118751;-0.000117747;-0.00011693;-0.000116198;-0.000115342;-0.000114452;-0.000113891;-0.000112835;-0.000112044;-0.00011137;-0.000110199;-0.000109171;-0.00010816;-0.00010699;-0.000106163;-0.000105085;-0.000104213;-0.000103296;-0.000102303;-0.000100988;-0.000100043;-9.90564e-05;-9.79154e-05;-9.7098e-05;-9.58261e-05;-9.47771e-05;-9.34027e-05;-9.19183e-05;-9.08619e-05;-8.92472e-05;-8.79899e-05;-8.6534e-05;-8.51632e-05;-8.35134e-05;-8.17895e-05;-7.98373e-05;-7.74883e-05;-7.51815e-05;-7.18813e-05;-6.81161e-05;-6.19972e-05;-5.26362e-05;-3.98126e-05;-2.81973e-05;-1.97974e-05;-1.31069e-05;-8.03559e-06;-3.25468e-06;6.52475e-07;4.3305e-06;7.79292e-06;1.06749e-05;1.36458e-05;1.65902e-05;1.91682e-05;2.12666e-05;2.35261e-05;2.59383e-05;2.80623e-05;3.00344e-05;3.18876e-05;3.37057e-05;3.5325e-05;3.72422e-05;3.92467e-05;4.08858e-05;4.27768e-05;4.46278e-05;4.61765e-05;4.78649e-05;4.94734e-05;5.10002e-05;5.27284e-05;5.44054e-05;5.56863e-05;5.744e-05;5.9212e-05;6.07529e-05;6.23152e-05;6.38023e-05;6.5424e-05;6.68009e-05;6.85576e-05;6.99576e-05;7.12162e-05;7.28904e-05;7.44376e-05;7.5651e-05;7.72028e-05;7.86565e-05;7.98017e-05;8.0918e-05;8.23476e-05;8.3679e-05;8.5091e-05;8.6207e-05;8.73966e-05;8.84781e-05;9.00253e-05;9.10316e-05;9.20885e-05;9.36631e-05;9.46162e-05;9.58442e-05;9.70405e-05;9.83691e-05;9.95289e-05;</vec>
            <vec label="V">;-40.7818;-40.0212;-39.2603;-38.5033;-37.7473;-36.9931;-36.2391;-35.4871;-34.7347;-33.9879;-33.2392;-32.4961;-31.7534;-31.0112;-30.2731;-29.5371;-28.8025;-28.0677;-27.3305;-26.5949;-25.8618;-25.1354;-24.4124;-23.6897;-22.9701;-22.2529;-21.5355;-20.8262;-20.1118;-19.3975;-18.685;-17.9693;-17.2615;-16.558;-15.8545;-15.154;-14.4513;-13.7541;-13.0558;-12.36;-11.6645;-10.9725;-10.2817;-9.59284;-8.90616;-8.22207;-7.53678;-6.84951;-6.1635;-5.48111;-4.80178;-4.12375;-3.44883;-2.77593;-2.10405;-1.43415;-0.765982;-0.101565;0.562434;1.2276;1.89066;2.55519;3.21798;3.88279;4.5406;5.19568;5.85148;6.50554;7.1593;7.81195;8.46154;9.11423;9.76063;10.4082;11.0538;11.6971;12.3397;12.9794;13.6173;14.2568;14.8931;15.531;16.1672;16.8037;17.4452;18.0833;18.7173;19.3435;19.9729;20.5988;21.225;21.8504;22.4761;23.098;23.723;24.3485;24.9728;25.5946;26.2121;26.8299;27.448;28.0629;28.6783;29.2935;29.9096;30.5234;31.1368;31.7464;32.3562;32.9631;33.5689;34.1753;34.7805;35.3831;35.9838;36.5843;37.1873;37.7877;38.3921;38.9956;39.5956;40.1918;40.7876;41.3817;41.9741;42.5658;43.1561;43.7476;44.3382;44.9266;</vec>
            <vec label="stdI">;1.28709e-06;1.3539e-06;1.32874e-06;1.40338e-06;1.40429e-06;1.46746e-06;1.34223e-06;1.19708e-06;1.52357e-06;1.4077e-06;1.36069e-06;1.41358e-06;1.25357e-06;1.49477e-06;1.22903e-06;1.05837e-06;9.90104e-07;1.19685e-06;1.25046e-06;1.21788e-06;1.2227e-06;1.17114e-06;1.18751e-06;1.26565e-06;1.3677e-06;1.18923e-06;1.19789e-06;1.40037e-06;1.22135e-06;1.27498e-06;1.32731e-06;1.39148e-06;1.31e-06;1.13502e-06;1.47576e-06;1.13246e-06;1.04001e-06;1.03277e-06;1.30299e-06;1.42985e-06;1.10695e-06;1.47413e-06;9.69676e-07;1.32067e-06;1.11953e-06;1.20093e-06;1.16931e-06;1.05523e-06;1.3224e-06;1.12516e-06;1.15857e-06;1.0593e-06;1.14936e-06;1.16465e-06;1.3474e-06;1.39951e-06;1.24663e-06;1.1861e-06;1.20845e-06;1.4625e-06;1.40519e-06;1.40042e-06;1.70767e-06;1.67519e-06;1.95057e-06;1.57823e-06;1.30891e-06;1.55689e-06;1.44387e-06;1.40994e-06;1.4901e-06;1.59103e-06;1.24439e-06;1.1241e-06;1.34123e-06;1.36985e-06;1.38424e-06;1.50196e-06;1.33576e-06;1.22365e-06;1.24109e-06;1.18794e-06;1.33867e-06;1.42085e-06;1.24373e-06;1.37143e-06;1.30564e-06;1.19393e-06;1.21932e-06;1.20371e-06;1.35445e-06;1.3385e-06;1.23773e-06;1.22562e-06;1.18702e-06;1.29186e-06;1.41671e-06;1.2431e-06;1.16533e-06;1.32921e-06;1.29147e-06;1.28896e-06;1.46704e-06;1.22489e-06;1.50634e-06;1.48914e-06;1.56065e-06;1.39497e-06;1.49375e-06;1.32801e-06;1.41392e-06;1.48429e-06;1.40343e-06;1.41309e-06;1.25009e-06;1.23963e-06;1.34517e-06;1.19808e-06;1.21576e-06;1.17385e-06;1.49719e-06;1.02679e-06;1.13174e-06;1.35539e-06;1.37634e-06;1.39205e-06;1.06233e-06;1.47038e-06;1.51162e-06;1.30878e-06;</vec>
            <vec label="stdV">;0.119001;0.118468;0.118914;0.118437;0.117232;0.116324;0.11747;0.116913;0.115745;0.114808;0.115658;0.113726;0.113222;0.113194;0.114133;0.111329;0.112492;0.110734;0.112496;0.111293;0.110668;0.109637;0.108494;0.106841;0.107111;0.10599;0.104765;0.104825;0.105818;0.105094;0.105222;0.103883;0.10283;0.103881;0.10381;0.103668;0.101389;0.101091;0.102212;0.101809;0.100805;0.0990477;0.0984709;0.100527;0.0999852;0.0978445;0.0985642;0.0983499;0.0986289;0.0968821;0.0972136;0.0976105;0.097112;0.0951029;0.0955501;0.094789;0.0938978;0.0924365;0.0927858;0.0926649;0.0947702;0.092911;0.0936349;0.0921116;0.0914774;0.0912594;0.0907287;0.0895339;0.0885624;0.0883108;0.0881812;0.088769;0.0865732;0.0850908;0.0850259;0.0848139;0.0855181;0.0854364;0.0828132;0.0840175;0.0844754;0.0824837;0.081877;0.0836944;0.0823346;0.080815;0.0805427;0.08017;0.0792716;0.0796801;0.0776413;0.0776246;0.0779425;0.0769878;0.0770996;0.0765727;0.0758306;0.0763102;0.0754459;0.0761759;0.0742282;0.0739425;0.0738147;0.0752195;0.0725987;0.0728203;0.0716108;0.0724443;0.0713833;0.0712029;0.0705459;0.0700752;0.0702765;0.0702638;0.0694661;0.0700538;0.0696774;0.0685051;0.0690841;0.0699229;0.0695003;0.0675438;0.0669786;0.0673031;0.0662458;0.0648041;0.0652894;0.065404;0.0663758;0.0641067;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>9.00523</Vf>
            <Vf_error>0.256344</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000139598</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
