<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:52:25</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>47.0891</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.5446</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.09855</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633936</date>
            <dcCScanVoltageEnd>47.0891</dcCScanVoltageEnd>
            <dcCScanVoltageStart>12.559</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.0124;-0.00064143;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000136541;-0.000134715;-0.000131734;-0.000133411;-0.000134185;-0.000128712;-0.000128966;-0.000131641;-0.000125936;-0.000126381;-0.000125852;-0.000125062;-0.00012427;-0.000122395;-0.000123594;-0.000120964;-0.000119335;-0.000121783;-0.000123972;-0.000117321;-0.000116962;-0.000116774;-0.000115463;-0.000116786;-0.00011368;-0.000112799;-0.000112886;-0.000112538;-0.000112064;-0.000111435;-0.000109734;-0.000107206;-0.000106856;-0.000107056;-0.000109632;-0.000110009;-0.000106089;-0.000104156;-0.00010163;-0.000102612;-0.000101463;-9.97527e-05;-9.72765e-05;-9.80443e-05;-9.55604e-05;-9.41702e-05;-9.41996e-05;-9.4159e-05;-9.28905e-05;-9.018e-05;-8.99178e-05;-9.03395e-05;-8.72674e-05;-8.70255e-05;-8.56744e-05;-8.26038e-05;-7.88269e-05;-7.9043e-05;-7.71549e-05;-7.26248e-05;-7.0687e-05;-6.48024e-05;-6.25926e-05;-5.62031e-05;-4.83633e-05;-3.36277e-05;-2.31256e-05;-1.94011e-05;-1.23857e-05;-6.11233e-06;-2.54241e-06;1.62402e-06;3.50583e-06;8.79114e-06;1.09247e-05;1.30967e-05;2.11366e-05;1.9189e-05;2.0575e-05;2.69477e-05;2.8338e-05;2.74275e-05;3.16519e-05;3.35058e-05;3.18995e-05;4.01568e-05;4.11568e-05;4.20414e-05;4.71002e-05;4.48974e-05;4.5954e-05;4.94946e-05;5.36498e-05;5.80652e-05;5.70414e-05;5.7119e-05;6.25694e-05;6.29931e-05;6.21854e-05;6.53826e-05;6.3198e-05;6.69784e-05;7.03659e-05;7.25183e-05;7.23281e-05;7.38092e-05;7.95442e-05;7.88693e-05;8.0126e-05;8.0998e-05;8.71183e-05;8.25463e-05;8.5477e-05;8.54239e-05;8.46141e-05;8.95008e-05;8.89833e-05;9.1935e-05;9.28833e-05;9.48252e-05;9.45658e-05;9.67553e-05;9.87931e-05;9.63707e-05;9.82315e-05;0.000103808;0.000101268;0.000101029;0.000102859;0.000106661;</vec>
            <vec label="V">;-32.09;-31.4362;-30.7487;-30.1013;-29.4474;-28.8011;-28.1411;-27.4847;-26.844;-26.1891;-25.547;-24.882;-24.2358;-23.5742;-22.9488;-22.2961;-21.6416;-21.0037;-20.3703;-19.7226;-19.0597;-18.4152;-17.7744;-17.1337;-16.4914;-15.8654;-15.2079;-14.5944;-13.9401;-13.3225;-12.6851;-12.0439;-11.4111;-10.7745;-10.1352;-9.51887;-8.86564;-8.25329;-7.61469;-6.9855;-6.35372;-5.73345;-5.09935;-4.48215;-3.85419;-3.22245;-2.61791;-1.99258;-1.37329;-0.734489;-0.118097;0.49531;1.11483;1.73278;2.35985;2.97528;3.59628;4.22232;4.83215;5.44068;6.05526;6.67742;7.27682;7.89652;8.50384;9.12192;9.74729;10.3464;10.9581;11.5724;12.1801;12.8011;13.4114;14.0194;14.6111;15.2248;15.8395;16.4314;17.0351;17.6421;18.2346;18.8427;19.4604;20.0463;20.6553;21.2724;21.8672;22.4417;23.0437;23.6534;24.2481;24.8421;25.4463;26.0477;26.6462;27.2292;27.8341;28.411;29.0003;29.5975;30.1865;30.7951;31.3613;31.9591;32.5571;33.1329;33.7082;34.317;34.897;35.4858;36.0525;36.6618;37.2446;37.8281;38.409;39.002;39.5676;40.147;40.7354;41.2962;41.8934;42.4735;43.0678;43.6456;44.2119;44.7786;45.3742;45.9508;46.5227;47.0891;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.90457e-05;2.38946e-05;2.98603e-05;3.09317e-05;3.4161e-05;3.8789e-05;3.9461e-05;4.42855e-05;4.59806e-05;5.14092e-05;5.4619e-05;</vec>
                <vec label="V">;15.5663;16.5671;17.5432;18.5207;19.527;20.485;21.4611;22.4466;23.4183;24.396;25.3806;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.36953e-05;2.05079e-05;2.40142e-05;2.99456e-05;2.95673e-05;3.31785e-05;3.63219e-05;4.10421e-05;4.55932e-05;4.96176e-05;5.1196e-05;</vec>
                <vec label="V">;14.5769;15.5589;16.5569;17.5475;18.5277;19.5219;20.5183;21.5053;22.4769;23.4508;24.4374;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.36345e-05;1.97862e-05;2.07114e-05;2.80659e-05;3.03079e-05;3.50729e-05;3.47526e-05;4.0575e-05;3.98274e-05;4.5403e-05;4.95037e-05;</vec>
                <vec label="V">;13.6596;14.6646;15.6648;16.6457;17.639;18.6422;19.6286;20.6038;21.6024;22.5944;23.5774;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.11016e-05;1.4289e-05;1.91226e-05;2.47645e-05;2.60757e-05;3.46771e-05;3.3054e-05;3.7175e-05;4.11883e-05;4.52274e-05;5.00044e-05;</vec>
                <vec label="V">;12.8534;13.8429;14.849;15.829;16.829;17.8279;18.835;19.8339;20.8339;21.8068;22.7993;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.04191e-05;1.32883e-05;1.70429e-05;2.21345e-05;2.76505e-05;3.30568e-05;3.32757e-05;3.65275e-05;4.13855e-05;4.61988e-05;4.89246e-05;</vec>
                <vec label="V">;12.0941;13.0956;14.0947;15.1129;16.1099;17.1097;18.1025;19.1141;20.1019;21.105;22.1131;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;4.41624e-05;4.48114e-05;5.08505e-05;5.3719e-05;5.82554e-05;5.88456e-05;6.20414e-05;6.6275e-05;6.47106e-05;6.75064e-05;7.5484e-05;7.79658e-05;7.4798e-05;7.8777e-05;8.0084e-05;8.29043e-05;8.68232e-05;8.54204e-05;9.13847e-05;9.07861e-05;9.47504e-05;0.000100437;</vec>
                <vec label="V">;12.7389;13.7997;14.8441;15.8673;16.8911;17.9173;18.9454;19.9814;21.0167;22.0538;23.0689;24.1096;25.1287;26.1465;27.1678;28.1917;29.2057;30.2229;31.2357;32.249;33.2697;34.2876;</vec>
            </trace>
            <trace duration="0.006447" index="6">
                <vec label="I">;4.14484e-05;4.33093e-05;4.64016e-05;5.43701e-05;5.45218e-05;5.82659e-05;5.82715e-05;6.12001e-05;6.66204e-05;6.80826e-05;7.15092e-05;7.20344e-05;7.68686e-05;8.19805e-05;8.06302e-05;8.25246e-05;8.38917e-05;8.37462e-05;8.63889e-05;9.15602e-05;9.11183e-05;0.000100461;</vec>
                <vec label="V">;12.201;13.2442;14.2751;15.3262;16.3758;17.3921;18.4338;19.4663;20.4965;21.5451;22.5627;23.5809;24.6155;25.6447;26.6655;27.6951;28.6971;29.7239;30.7222;31.7514;32.7596;33.7826;</vec>
            </trace>
            <trace duration="0.011791" index="7">
                <vec label="I">;3.94449e-05;4.42589e-05;4.8575e-05;5.04351e-05;5.30582e-05;5.6589e-05;5.98813e-05;6.26959e-05;6.32351e-05;6.78701e-05;6.9084e-05;7.5977e-05;7.56637e-05;7.81791e-05;7.81798e-05;8.49644e-05;8.51295e-05;8.73686e-05;8.88078e-05;9.25183e-05;9.44218e-05;9.64602e-05;</vec>
                <vec label="V">;11.6979;12.7474;13.8103;14.8498;15.8717;16.905;17.954;18.9985;20.0277;21.0587;22.0895;23.119;24.1385;25.188;26.2036;27.224;28.2369;29.2671;30.2919;31.3145;32.3168;33.3453;</vec>
            </trace>
            <trace duration="0.017135" index="8">
                <vec label="I">;4.19561e-05;4.89211e-05;4.92169e-05;4.93309e-05;5.52715e-05;5.66078e-05;5.99267e-05;6.23463e-05;6.38875e-05;6.85952e-05;7.05484e-05;7.14113e-05;7.78379e-05;7.88211e-05;8.07071e-05;8.29756e-05;8.61609e-05;8.57749e-05;9.18092e-05;9.05854e-05;9.62218e-05;9.66504e-05;</vec>
                <vec label="V">;11.2872;12.3352;13.3972;14.4366;15.4904;16.5036;17.5655;18.5827;19.631;20.6616;21.6873;22.7213;23.77;24.7898;25.8284;26.8455;27.8853;28.8868;29.9204;30.9411;31.9532;32.9595;</vec>
            </trace>
            <trace duration="0.022479" index="9">
                <vec label="I">;4.45603e-05;4.48834e-05;4.60204e-05;4.90638e-05;5.29309e-05;5.57987e-05;5.94099e-05;6.11183e-05;6.29833e-05;6.58421e-05;7.09686e-05;7.3812e-05;7.11442e-05;8.13665e-05;8.07672e-05;8.12721e-05;8.35658e-05;8.78917e-05;8.61476e-05;9.04609e-05;9.37987e-05;9.26777e-05;</vec>
                <vec label="V">;10.9201;11.9834;13.0258;14.0809;15.1213;16.1718;17.2055;18.2492;19.2717;20.3167;21.342;22.3783;23.4022;24.4468;25.473;26.5025;27.5364;28.5714;29.5853;30.6123;31.6336;32.6635;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00141398;-0.00139448;-0.00138212;-0.00137143;-0.00136087;-0.00135278;-0.00134186;-0.00133538;-0.00132569;-0.00131767;-0.00130859;-0.0013008;-0.00129199;-0.00128248;-0.00127754;-0.00126607;-0.00125793;-0.00125243;-0.00124654;-0.00123694;-0.00122756;-0.00121855;-0.00121014;-0.00120218;-0.00119256;-0.00118485;-0.00117631;-0.00116755;-0.00116075;-0.00115056;-0.00114169;-0.00113231;-0.00112357;-0.00111472;-0.00110523;-0.00109792;-0.00108661;-0.00107777;-0.0010657;-0.00105581;-0.00104507;-0.00103466;-0.00102506;-0.00101182;-0.00100131;-0.000992118;-0.000978395;-0.00096849;-0.000958725;-0.000946643;-0.000931937;-0.000920486;-0.000906001;-0.000893589;-0.000877437;-0.00086208;-0.000845574;-0.00082936;-0.000807643;-0.000785495;-0.000760395;-0.000727014;-0.000684348;-0.000622744;-0.000523268;-0.000390609;-0.000266468;-0.000177307;-0.000107725;-5.36888e-05;-7.38527e-06;3.48739e-05;7.04479e-05;0.000106692;0.000138071;0.000169087;0.000196743;0.00022051;0.000245169;0.000270342;0.000291971;0.000314839;0.000335298;0.000353744;0.000369034;0.000388935;0.000407276;0.000427996;0.000446633;0.000463612;0.000483286;0.000498196;0.000515288;0.000533889;0.000552021;0.000564779;0.00058269;0.000600131;0.000616244;0.000633687;0.00064716;0.000666963;0.000679025;0.000695816;0.000711584;0.000726961;0.000741374;0.000758984;0.000771529;0.00078741;0.000803353;0.00081665;0.000830084;0.000841877;0.000855585;0.000869629;0.000885095;0.000896577;0.000909888;0.000921765;0.00093113;0.00094906;0.000959445;0.000973745;0.000987965;0.00099667;0.00100696;0.00102179;0.00103328;0.0010453;</vec>
            <vec label="sumIsq">;1.99944e-07;1.94469e-07;1.91038e-07;1.88087e-07;1.85207e-07;1.83007e-07;1.80072e-07;1.78337e-07;1.75755e-07;1.73634e-07;1.71247e-07;1.69219e-07;1.66928e-07;1.64482e-07;1.6322e-07;1.60301e-07;1.58248e-07;1.56865e-07;1.55393e-07;1.53008e-07;1.50695e-07;1.48494e-07;1.46454e-07;1.44531e-07;1.42225e-07;1.40398e-07;1.38378e-07;1.36326e-07;1.34744e-07;1.32386e-07;1.30353e-07;1.28221e-07;1.26249e-07;1.24269e-07;1.22164e-07;1.2055e-07;1.18082e-07;1.1617e-07;1.13583e-07;1.11481e-07;1.0923e-07;1.07065e-07;1.05085e-07;1.02384e-07;1.00271e-07;9.84382e-08;9.57335e-08;9.38053e-08;9.19225e-08;8.96207e-08;8.68563e-08;8.4737e-08;8.20877e-08;7.98595e-08;7.69954e-08;7.4326e-08;7.15067e-08;6.87913e-08;6.52364e-08;6.17096e-08;5.7828e-08;5.28634e-08;4.68418e-08;3.87883e-08;2.73927e-08;1.52698e-08;7.11083e-09;3.15191e-09;1.16625e-09;3.00564e-10;1.53043e-11;1.31524e-10;5.02229e-10;1.14385e-09;1.91486e-09;2.86718e-09;3.87675e-09;4.87005e-09;6.01628e-09;7.31617e-09;8.53275e-09;9.92066e-09;1.12494e-08;1.25208e-08;1.36243e-08;1.51361e-08;1.6597e-08;1.83255e-08;1.99554e-08;2.15029e-08;2.33626e-08;2.48252e-08;2.65597e-08;2.8512e-08;3.04811e-08;3.1908e-08;3.39627e-08;3.60299e-08;3.79853e-08;4.01672e-08;4.18913e-08;4.44943e-08;4.61155e-08;4.84235e-08;5.06474e-08;5.28574e-08;5.49713e-08;5.76194e-08;5.95314e-08;6.20086e-08;6.45492e-08;6.67032e-08;6.89095e-08;7.08822e-08;7.32101e-08;7.56313e-08;7.83541e-08;8.03937e-08;8.27998e-08;8.49735e-08;8.67156e-08;9.00792e-08;9.20657e-08;9.48268e-08;9.76179e-08;9.93502e-08;1.01412e-07;1.04414e-07;1.0678e-07;1.09275e-07;</vec>
            <vec label="sumV">;-456.362;-448.742;-441.152;-433.579;-426.022;-418.465;-410.961;-403.41;-395.878;-388.409;-380.949;-373.51;-366.056;-358.658;-351.284;-343.929;-336.586;-329.257;-321.87;-314.517;-307.2;-299.954;-292.706;-285.479;-278.293;-271.092;-263.95;-256.862;-249.722;-242.563;-235.437;-228.301;-221.244;-214.198;-207.159;-200.146;-193.164;-186.156;-179.171;-172.201;-165.275;-158.357;-151.456;-144.563;-137.711;-130.877;-124.032;-117.166;-110.314;-103.463;-96.6499;-89.8929;-83.1527;-76.4369;-69.713;-63.008;-56.3212;-49.6763;-43.017;-36.3881;-29.7747;-23.1128;-16.5036;-9.8448;-3.28556;3.28785;9.85746;16.3875;22.9087;29.435;35.9545;42.4514;48.9254;55.3803;61.8397;68.276;74.7032;81.1249;87.503;93.8661;100.251;106.61;112.984;119.363;125.769;132.164;138.494;144.753;151.056;157.332;163.595;169.836;176.074;182.318;188.542;194.809;201.045;207.272;213.449;219.626;225.814;231.965;238.103;244.273;250.462;256.594;262.713;268.81;274.916;280.98;287.068;293.144;299.174;305.199;311.221;317.249;323.247;329.266;335.305;341.355;347.357;353.328;359.289;365.248;371.175;377.091;383;388.926;394.82;400.706;</vec>
            <vec label="sumVsq">;20826.7;20137;19461.6;18799.2;18149.5;17511.4;16889;16274.1;15672;15086.2;14512.3;13951.1;13399.8;12863.7;12340.1;11828.8;11329.1;10841.1;10360.1;9892.16;9437.26;8997.29;8567.75;8149.89;7744.77;7349.15;6967.02;6597.88;6236.19;5883.76;5543.14;5212.19;4894.95;4588.13;4291.54;4005.9;3731.29;3465.45;3210.27;2965.37;2731.63;2507.76;2293.94;2089.9;1896.49;1712.94;1538.44;1372.84;1216.97;1070.52;934.174;808.124;691.489;584.312;486.042;397.051;317.258;246.821;185.095;132.458;88.7028;53.4713;27.2865;9.7403;1.12854;1.12903;9.76384;26.9013;52.5256;86.6853;129.316;180.254;239.413;306.742;382.456;466.201;558.096;658.165;765.716;881.122;1005.06;1136.62;1276.58;1424.78;1581.81;1746.78;1918.11;2095.37;2281.82;2475.36;2676.35;2884.46;3100.24;3324;3554.82;3795.09;4041.96;4296.21;4556.06;4823.58;5099.22;5380.81;5669.33;5966.98;6273.14;6584.08;6901.82;7225.92;7557.91;7894.98;8240.83;8593.37;8950.54;9314.67;9685.9;10064.7;10448.9;10841.6;11243;11652.4;12065.7;12484.1;12908.9;13340.7;13777.1;14219.8;14668.9;15126.4;15588.3;16056.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000141398;-0.000139448;-0.000138212;-0.000137143;-0.000136087;-0.000135278;-0.000134186;-0.000133538;-0.000132569;-0.000131767;-0.000130859;-0.00013008;-0.000129199;-0.000128248;-0.000127754;-0.000126607;-0.000125793;-0.000125243;-0.000124654;-0.000123694;-0.000122756;-0.000121855;-0.000121014;-0.000120218;-0.000119256;-0.000118485;-0.000117631;-0.000116755;-0.000116075;-0.000115056;-0.000114169;-0.000113231;-0.000112357;-0.000111472;-0.000110523;-0.000109792;-0.000108661;-0.000107777;-0.00010657;-0.000105581;-0.000104507;-0.000103466;-0.000102506;-0.000101182;-0.000100131;-9.92118e-05;-9.78395e-05;-9.6849e-05;-9.58725e-05;-9.46643e-05;-9.31937e-05;-9.20486e-05;-9.06001e-05;-8.93589e-05;-8.77437e-05;-8.6208e-05;-8.45574e-05;-8.2936e-05;-8.07643e-05;-7.85495e-05;-7.60395e-05;-7.27014e-05;-6.84348e-05;-6.22744e-05;-5.23268e-05;-3.90609e-05;-2.66468e-05;-1.77307e-05;-1.07725e-05;-5.36888e-06;-7.38527e-07;3.48739e-06;7.04479e-06;1.06692e-05;1.38071e-05;1.69087e-05;1.96743e-05;2.2051e-05;2.45169e-05;2.70342e-05;2.91971e-05;3.14839e-05;3.35298e-05;3.53744e-05;3.69034e-05;3.88935e-05;4.07276e-05;4.27996e-05;4.46633e-05;4.63612e-05;4.83286e-05;4.98196e-05;5.15288e-05;5.33889e-05;5.52021e-05;5.64779e-05;5.8269e-05;6.00131e-05;6.16244e-05;6.33687e-05;6.4716e-05;6.66963e-05;6.79025e-05;6.95816e-05;7.11584e-05;7.26961e-05;7.41374e-05;7.58984e-05;7.71529e-05;7.8741e-05;8.03353e-05;8.1665e-05;8.30084e-05;8.41877e-05;8.55585e-05;8.69629e-05;8.85095e-05;8.96577e-05;9.09888e-05;9.21765e-05;9.3113e-05;9.4906e-05;9.59445e-05;9.73745e-05;9.87965e-05;9.9667e-05;0.000100696;0.000102179;0.000103328;0.00010453;</vec>
            <vec label="V">;-40.7701;-40.0081;-39.2491;-38.4918;-37.7361;-36.9804;-36.23;-35.4749;-34.7217;-33.9748;-33.2288;-32.4849;-31.7395;-30.9997;-30.2623;-29.5268;-28.7925;-28.0596;-27.3209;-26.5856;-25.8539;-25.1293;-24.4045;-23.6818;-22.9632;-22.2431;-21.5289;-20.8201;-20.1061;-19.3902;-18.6776;-17.964;-17.2583;-16.5537;-15.8498;-15.1485;-14.4503;-13.7495;-13.051;-12.354;-11.6614;-10.9696;-10.2795;-9.59019;-8.90502;-8.22161;-7.53707;-6.85048;-6.16529;-5.48025;-4.79889;-4.12319;-3.44917;-2.77759;-2.1052;-1.43471;-0.76602;-0.101531;0.564398;1.22729;1.88862;2.55481;3.21574;3.88161;4.53754;5.19488;5.85184;6.50484;7.15696;7.80959;8.46154;9.11123;9.75863;10.4041;11.0501;11.6937;12.3364;12.9786;13.6164;14.2527;14.8912;15.5271;16.1645;16.8024;17.4429;18.0825;18.7155;19.3414;19.9717;20.5992;21.2255;21.8497;22.4735;23.0978;23.7202;24.347;24.9706;25.5933;26.2109;26.8287;27.4475;28.0626;28.6764;29.2934;29.9123;30.5255;31.1373;31.7471;32.3577;32.964;33.5729;34.1805;34.7835;35.386;35.9882;36.591;37.1908;37.7927;38.3966;39.0016;39.6017;40.1989;40.795;41.3909;41.9836;42.5752;43.166;43.7587;44.3481;44.9367;</vec>
            <vec label="stdI">;1.03889e-06;1.09638e-06;1.13987e-06;8.67037e-07;1.01938e-06;8.35383e-07;1.19542e-06;1.17631e-06;1.03766e-06;1.01959e-06;8.92145e-07;1.02355e-06;7.05985e-07;8.89215e-07;1.01441e-06;9.3334e-07;9.63879e-07;9.26067e-07;8.81374e-07;8.26778e-07;7.11588e-07;9.20055e-07;1.00209e-06;9.29566e-07;6.64932e-07;1.12277e-06;8.51264e-07;1.01185e-06;1.10868e-06;8.397e-07;9.75038e-07;1.00458e-06;9.30548e-07;1.00354e-06;1.11454e-06;9.11006e-07;1.07065e-06;1.18646e-06;1.13654e-06;8.98606e-07;1.19852e-06;1.16202e-06;1.10895e-06;8.67248e-07;1.02119e-06;9.72056e-07;9.33389e-07;9.46241e-07;8.83025e-07;9.01277e-07;7.89562e-07;9.14236e-07;6.6244e-07;1.02184e-06;8.01227e-07;9.33244e-07;8.93741e-07;9.10779e-07;9.25842e-07;1.02196e-06;9.40337e-07;9.68152e-07;9.77239e-07;8.95867e-07;1.14356e-06;1.16756e-06;1.06942e-06;9.49709e-07;8.02544e-07;1.16975e-06;1.04616e-06;1.04905e-06;8.12312e-07;7.84644e-07;9.718e-07;9.51564e-07;8.1486e-07;9.17562e-07;7.81707e-07;9.24818e-07;9.44993e-07;9.6087e-07;8.78945e-07;8.9919e-07;7.90032e-07;1.00505e-06;1.03619e-06;9.08968e-07;8.95141e-07;1.01507e-06;8.17027e-07;7.65364e-07;9.15655e-07;9.58989e-07;9.61518e-07;1.0801e-06;1.05052e-06;1.25342e-06;1.03785e-06;1.11732e-06;1.04067e-06;1.06957e-06;9.42465e-07;9.14957e-07;1.16422e-06;1.06726e-06;9.31707e-07;1.23642e-06;7.95754e-07;8.88385e-07;1.1356e-06;1.13188e-06;7.79606e-07;8.46502e-07;9.14677e-07;8.07715e-07;1.28046e-06;9.85063e-07;1.06537e-06;9.73239e-07;1.29805e-06;9.2309e-07;1.16378e-06;9.90391e-07;1.07388e-06;1.29102e-06;1.28315e-06;9.76749e-07;1.171e-06;1.06258e-06;</vec>
            <vec label="stdV">;0.0929348;0.0932535;0.0927766;0.0934616;0.0927435;0.0924301;0.0903373;0.0918786;0.0908145;0.0897137;0.0894612;0.0897976;0.0895428;0.0872203;0.0874349;0.0885872;0.0868534;0.0875535;0.0875417;0.0867041;0.0863492;0.0848633;0.0854776;0.0848274;0.0844962;0.0845951;0.0840992;0.0842954;0.0816172;0.0818466;0.0831176;0.0822383;0.0826083;0.0816146;0.0822972;0.0807597;0.0799841;0.0805518;0.081252;0.0794339;0.0796151;0.0798113;0.0802672;0.0786463;0.0786147;0.0796993;0.0797361;0.0795158;0.078809;0.0772349;0.0778386;0.0756562;0.0760086;0.0762337;0.0765103;0.0741871;0.0746749;0.0731507;0.0737091;0.0736953;0.0740738;0.0752947;0.0743416;0.0732527;0.0738282;0.0730522;0.0721833;0.0716825;0.0703974;0.0694043;0.0696198;0.0685968;0.0690541;0.0696565;0.0682715;0.066367;0.0666366;0.0669023;0.0652054;0.0648026;0.0657443;0.0644557;0.0635085;0.0643867;0.064498;0.0636931;0.0630808;0.063094;0.0629154;0.0614516;0.061421;0.0600122;0.0608656;0.0592593;0.0593007;0.0590442;0.0612815;0.0599522;0.0599209;0.0593391;0.0585581;0.0563592;0.0567832;0.0574604;0.0551256;0.0574716;0.0567675;0.056525;0.0557661;0.0550179;0.0542443;0.0538132;0.05272;0.0536601;0.0521819;0.0523047;0.0532923;0.0540499;0.0520971;0.0534476;0.0518448;0.0517648;0.0514187;0.0515262;0.0520482;0.0496657;0.0493685;0.0497708;0.0482044;0.0497215;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>8.57508</Vf>
            <Vf_error>0.158043</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000141398</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
