<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:48:57</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>40.3577</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.1788</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.11065</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633712</date>
            <dcCScanVoltageEnd>40.3577</dcCScanVoltageEnd>
            <dcCScanVoltageStart>9.07235</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-35.2269;-0.000538394;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000151495;-0.000151829;-0.000152676;-0.000149036;-0.000146196;-0.000146968;-0.000143209;-0.000144499;-0.000143753;-0.000142819;-0.000139375;-0.000139021;-0.000138717;-0.000140786;-0.000139472;-0.000133418;-0.000139663;-0.000134817;-0.000134874;-0.000135994;-0.00013219;-0.000131195;-0.000133948;-0.000132261;-0.000127161;-0.000129979;-0.000129002;-0.000126034;-0.000126066;-0.000123678;-0.000128277;-0.000124945;-0.000121737;-0.000121294;-0.000118697;-0.000117623;-0.000117925;-0.000117797;-0.000113616;-0.000116644;-0.000114822;-0.000114435;-0.000109722;-0.000108043;-0.000109095;-0.000107144;-0.000104516;-0.0001037;-9.90625e-05;-9.7387e-05;-9.44569e-05;-9.01199e-05;-8.89024e-05;-7.86353e-05;-6.93689e-05;-5.41227e-05;-4.12682e-05;-2.84766e-05;-4.0466e-06;3.30289e-05;6.21903e-05;0.000104731;0.000152957;0.000190758;0.000234257;0.000285972;0.000315984;0.000391229;0.000428212;0.000456882;0.000488622;0.000535575;0.000596328;0.000608355;0.000618349;0.000715063;0.000722188;0.000773172;0.000817228;0.000837122;0.000805006;0.000854811;0.000856571;0.000875848;0.000875904;0.000929689;0.000959108;0.000978947;0.00105191;0.00107808;0.00106141;0.00107302;0.00113384;0.00107068;0.00117204;0.00123856;0.0012623;0.00121905;0.0012315;0.00123897;0.0012612;0.00134838;0.00129272;0.00132797;0.0013969;0.00143295;0.00136182;0.00149654;0.00146466;0.00140596;0.00159859;0.00157508;0.00153879;0.00141825;0.00156156;0.00145298;</vec>
            <vec label="V">;-27.6377;-27.0085;-26.3508;-25.6875;-25.0417;-24.3866;-23.7255;-23.073;-22.4102;-21.7696;-21.128;-20.483;-19.8384;-19.187;-18.5453;-17.8919;-17.2284;-16.5949;-15.9662;-15.3329;-14.6902;-14.0448;-13.4243;-12.7823;-12.144;-11.5062;-10.878;-10.242;-9.59825;-8.96953;-8.33438;-7.69069;-7.05429;-6.45872;-5.81438;-5.20146;-4.56728;-3.93986;-3.31607;-2.70145;-2.06606;-1.43569;-0.821239;-0.194263;0.414274;1.03324;1.64728;2.26485;2.88623;3.50138;4.12029;4.72384;5.34215;5.96026;6.56036;7.19539;7.78835;8.4041;9.00625;9.61188;10.2193;10.8244;11.4356;12.0403;12.6588;13.266;13.857;14.4508;15.0649;15.67;16.2624;16.8683;17.4753;18.0667;18.6797;19.2623;19.8768;20.4611;21.0679;21.6579;22.2515;22.8274;23.4172;24.0218;24.6219;25.208;25.7936;26.3987;26.9622;27.558;28.136;28.716;29.2937;29.8988;30.4749;31.0617;31.6461;32.237;32.8277;33.3989;33.9911;34.5741;35.1598;35.76;36.3265;36.9032;37.4751;38.0495;38.628;39.2099;39.7943;40.3577;40.931;41.5051;42.0702;42.6606;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000509901;0.000586489;0.00060411;0.000662115;0.000701837;0.000778001;0.000854327;0.000866251;0.000902894;0.000934495;0.00105659;</vec>
                <vec label="V">;16.4219;17.4169;18.4223;19.4044;20.4107;21.41;22.3921;23.3788;24.3727;25.3448;26.3424;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000512453;0.000565956;0.000602594;0.000627628;0.000666682;0.00075992;0.000782083;0.000830439;0.000893514;0.000982336;0.00106684;</vec>
                <vec label="V">;15.3371;16.351;17.3588;18.3409;19.3441;20.3539;21.3445;22.3329;23.3288;24.3117;25.3314;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000506196;0.000564873;0.00061998;0.00066546;0.000748097;0.000835185;0.000801462;0.000858091;0.000892785;0.000857098;0.00103914;</vec>
                <vec label="V">;14.3685;15.3937;16.3995;17.3947;18.3906;19.4051;20.4214;21.4112;22.4083;23.4094;24.3829;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000476824;0.000564813;0.00058807;0.000671448;0.000672774;0.00079279;0.000813891;0.000774326;0.000918871;0.000885396;0.000981905;</vec>
                <vec label="V">;13.4775;14.4874;15.5062;16.5127;17.5407;18.5317;19.5513;20.5465;21.5502;22.5701;23.5458;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000466274;0.000591506;0.000667942;0.000701275;0.000664686;0.000766206;0.000806796;0.000847099;0.000866162;0.000941224;0.000925308;</vec>
                <vec label="V">;12.6858;13.7065;14.7151;15.7177;16.7292;17.7419;18.7448;19.7639;20.7816;21.7829;22.7791;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000955013;0.000988923;0.00106872;0.00107518;0.00116989;0.0010128;0.00127482;0.00126043;0.00124585;0.00132611;0.00136643;0.00131286;0.00141731;0.00131532;0.0015113;0.00137009;0.00151158;0.00156839;0.00154453;</vec>
                <vec label="V">;11.8575;12.8992;13.9682;15.0228;16.0433;17.1076;18.1372;19.1955;20.2312;21.2855;22.3148;23.357;24.3926;25.4308;26.463;27.4859;28.5338;29.5458;30.5832;</vec>
            </trace>
            <trace duration="0.005841" index="6">
                <vec label="I">;0.00103854;0.00110658;0.00109392;0.00110532;0.00105028;0.00114578;0.00117915;0.00120016;0.00122564;0.00123818;0.00124108;0.00138976;0.00137845;0.00136468;0.00135988;0.00157027;0.00153414;0.0015099;0.00168356;</vec>
                <vec label="V">;11.3951;12.4413;13.4976;14.5617;15.5968;16.6595;17.7111;18.7414;19.8158;20.8517;21.8805;22.9237;23.9555;25.003;26.0533;27.0735;28.0793;29.0983;30.162;</vec>
            </trace>
            <trace duration="0.010579" index="7">
                <vec label="I">;0.000991164;0.00099326;0.00113428;0.00108089;0.0011572;0.0012035;0.00123418;0.00121529;0.00118586;0.00128247;0.00128875;0.0012924;0.00134757;0.00137009;0.00148414;0.00154788;0.0014167;0.00146911;0.00160085;</vec>
                <vec label="V">;10.9768;12.03;13.0997;14.1482;15.2051;16.2643;17.315;18.3512;19.4033;20.4331;21.4837;22.5126;23.5851;24.6285;25.6642;26.6814;27.717;28.7539;29.7887;</vec>
            </trace>
            <trace duration="0.015317" index="8">
                <vec label="I">;0.000946538;0.000958549;0.00106263;0.00106379;0.00106605;0.0011171;0.00128318;0.00131713;0.0012756;0.00134792;0.0013393;0.00147141;0.00154003;0.00147826;0.00138388;0.0014268;0.00156543;0.00161139;0.00168057;</vec>
                <vec label="V">;10.6044;11.6676;12.7468;13.8084;14.8525;15.8964;16.9563;17.9884;19.0591;20.1029;21.1278;22.1883;23.2429;24.2696;25.3118;26.3485;27.3978;28.4206;29.467;</vec>
            </trace>
            <trace duration="0.020055" index="9">
                <vec label="I">;0.000867355;0.000988473;0.00108243;0.00109038;0.00116161;0.00114829;0.00115451;0.00123702;0.00123834;0.0012249;0.00132189;0.00139118;0.00133299;0.00144924;0.00145897;0.00140671;0.00155663;0.00152012;0.00146508;</vec>
                <vec label="V">;10.2905;11.3507;12.4201;13.4805;14.5361;15.5855;16.6453;17.6986;18.7271;19.7597;20.8218;21.8697;22.9042;23.9422;24.9965;26.0399;27.0761;28.0896;29.1272;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00152468;-0.00150411;-0.00148848;-0.00148098;-0.00147055;-0.00146136;-0.00144609;-0.0014387;-0.00142961;-0.00141865;-0.00141313;-0.00140685;-0.00139769;-0.00138918;-0.00138142;-0.00136911;-0.00136038;-0.00135078;-0.00133763;-0.00133209;-0.00132307;-0.00131485;-0.00130391;-0.00129324;-0.00128518;-0.00127508;-0.00126869;-0.00125664;-0.00124964;-0.00123787;-0.00122501;-0.00121663;-0.00120946;-0.0011968;-0.00118791;-0.00117337;-0.00116259;-0.00115069;-0.00113781;-0.00112852;-0.00111662;-0.00110867;-0.00109084;-0.00107634;-0.0010633;-0.00105053;-0.00102815;-0.00100804;-0.000986257;-0.000957256;-0.000928449;-0.000885259;-0.000838045;-0.000772289;-0.000685337;-0.000568223;-0.00042983;-0.000236675;-1.89885e-06;0.000306103;0.000669352;0.00105703;0.00146426;0.00192249;0.00237178;0.00286778;0.00335227;0.00380972;0.00426313;0.00468337;0.00506094;0.00544797;0.00578478;0.00606282;0.00640429;0.00667807;0.00702317;0.00729981;0.00759375;0.00782035;0.00817766;0.00838938;0.00863196;0.00893158;0.00915617;0.00936069;0.00967599;0.00991491;0.0101446;0.0103701;0.0106283;0.0108856;0.0110353;0.0113331;0.0115887;0.011793;0.011939;0.0121443;0.012474;0.0125715;0.0128734;0.0130983;0.0132454;0.013476;0.0136643;0.0138793;0.0140783;0.014281;0.0143821;0.0144751;0.0147293;0.0149319;0.0151114;0.0153189;0.0154523;0.0155614;</vec>
            <vec label="sumIsq">;2.32475e-07;2.26249e-07;2.21571e-07;2.19337e-07;2.16262e-07;2.1357e-07;2.09128e-07;2.07001e-07;2.04392e-07;2.01272e-07;1.99706e-07;1.97934e-07;1.95364e-07;1.92992e-07;1.90843e-07;1.87453e-07;1.85073e-07;1.82469e-07;1.78931e-07;1.77454e-07;1.75059e-07;1.72888e-07;1.70029e-07;1.67254e-07;1.65175e-07;1.62588e-07;1.60967e-07;1.57925e-07;1.5617e-07;1.53238e-07;1.50073e-07;1.48027e-07;1.46284e-07;1.43239e-07;1.41121e-07;1.37687e-07;1.35172e-07;1.32417e-07;1.2947e-07;1.27365e-07;1.24691e-07;1.22917e-07;1.18999e-07;1.15859e-07;1.13068e-07;1.10369e-07;1.05718e-07;1.01622e-07;9.72801e-08;9.16408e-08;8.62096e-08;7.83751e-08;7.02359e-08;5.96556e-08;4.69711e-08;3.2301e-08;1.84856e-08;5.61417e-09;5.47437e-11;9.39112e-09;4.48306e-08;1.11797e-07;2.14539e-07;3.69644e-07;5.62653e-07;8.22619e-07;1.12396e-06;1.45159e-06;1.81768e-06;2.19377e-06;2.56157e-06;2.96825e-06;3.34682e-06;3.67624e-06;4.10255e-06;4.46008e-06;4.9331e-06;5.32955e-06;5.76681e-06;6.11627e-06;6.68902e-06;7.03881e-06;7.4516e-06;7.97832e-06;8.38447e-06;8.76286e-06;9.36348e-06;9.83252e-06;1.02939e-05;1.07546e-05;1.12978e-05;1.18507e-05;1.21796e-05;1.28477e-05;1.34317e-05;1.39093e-05;1.42548e-05;1.47505e-05;1.55608e-05;1.58065e-05;1.65744e-05;1.71594e-05;1.75464e-05;1.8163e-05;1.86727e-05;1.9265e-05;1.98233e-05;2.03985e-05;2.0685e-05;2.09555e-05;2.1697e-05;2.22999e-05;2.28373e-05;2.34716e-05;2.38814e-05;2.42184e-05;</vec>
            <vec label="sumV">;-418.947;-411.362;-403.797;-396.269;-388.746;-381.225;-373.731;-366.251;-358.788;-351.368;-343.974;-336.604;-329.199;-321.807;-314.379;-307.022;-299.732;-292.442;-285.163;-277.939;-270.724;-263.53;-256.332;-249.168;-241.976;-234.812;-227.677;-220.634;-213.527;-206.476;-199.416;-192.374;-185.345;-178.336;-171.36;-164.404;-157.453;-150.518;-143.616;-136.74;-129.855;-123.001;-116.133;-109.26;-102.393;-95.5801;-88.8243;-82.0459;-75.3116;-68.5862;-61.8779;-55.1867;-48.525;-41.8621;-35.227;-28.5759;-21.9458;-15.3547;-8.74451;-2.17254;4.3695;10.9243;17.4274;23.9646;30.444;36.9401;43.3996;49.8311;56.2747;62.7011;69.1107;75.5066;81.8681;88.1976;94.5469;100.868;107.206;113.514;119.856;126.211;132.545;138.819;145.062;151.305;157.507;163.701;169.893;176.014;182.196;188.342;194.5;200.648;206.791;212.9;219.005;225.07;231.167;237.21;243.291;249.333;255.375;261.402;267.401;273.396;279.373;285.353;291.308;297.232;303.161;309.086;314.973;320.891;326.798;332.715;338.639;344.539;</vec>
            <vec label="sumVsq">;17553.1;16923.3;16306.6;15704.3;15113.8;14534.6;13968.8;13415.3;12874.2;12347.3;11833.1;11331.6;10838.5;10357.3;9884.72;9427.53;8985.25;8553.52;8133.08;7726.25;7330.39;6946;6571.79;6209.67;5856.43;5514.88;5184.85;4869.1;4560.54;4264.4;3977.79;3701.92;3436.43;3181.5;2937.54;2703.96;2480.21;2266.64;2063.64;1870.85;1687.29;1513.97;1349.73;1194.82;1049.45;914.573;789.983;674.161;568.174;471.39;383.864;305.516;236.416;176.198;125.045;82.602;49.0977;24.4959;8.55989;1.38107;2.80674;12.8271;31.2499;58.3047;93.5551;137.317;189.214;249.177;317.532;393.992;478.469;570.951;671.055;778.693;894.713;1018.24;1150.1;1289.33;1437.33;1593.71;1757.58;1927.82;2105.04;2290.06;2481.59;2680.53;2887.09;3098.82;3320.23;3547.99;3783.73;4026.67;4276.94;4533.31;4796.99;5066.32;5344.45;5627.53;5919.68;6217.33;6522.29;6833.73;7150.97;7475.17;7805.53;8143.23;8486.62;8835.3;9191.23;9554.02;9921.39;10297.7;10680.3;11070.5;11468.2;11871.2;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000152468;-0.000150411;-0.000148848;-0.000148098;-0.000147055;-0.000146136;-0.000144609;-0.00014387;-0.000142961;-0.000141865;-0.000141313;-0.000140685;-0.000139769;-0.000138918;-0.000138142;-0.000136911;-0.000136038;-0.000135078;-0.000133763;-0.000133209;-0.000132307;-0.000131485;-0.000130391;-0.000129324;-0.000128518;-0.000127508;-0.000126869;-0.000125664;-0.000124964;-0.000123787;-0.000122501;-0.000121663;-0.000120946;-0.00011968;-0.000118791;-0.000117337;-0.000116259;-0.000115069;-0.000113781;-0.000112852;-0.000111662;-0.000110867;-0.000109084;-0.000107634;-0.00010633;-0.000105053;-0.000102815;-0.000100804;-9.86257e-05;-9.57256e-05;-9.28449e-05;-8.85259e-05;-8.38045e-05;-7.72289e-05;-6.85337e-05;-5.68223e-05;-4.2983e-05;-2.36675e-05;-1.89885e-07;3.06103e-05;6.69352e-05;0.000105703;0.000146426;0.000192249;0.000237178;0.000286778;0.000335227;0.000380972;0.000426313;0.000468337;0.000506094;0.000544797;0.000578478;0.000606282;0.000640429;0.000667807;0.000702317;0.000729981;0.000759375;0.000782035;0.000817766;0.000838938;0.000863196;0.000893158;0.000915617;0.000936069;0.000967599;0.000991491;0.00101446;0.00103701;0.00106283;0.00108856;0.00110353;0.00113331;0.00115887;0.0011793;0.0011939;0.00121443;0.0012474;0.00125715;0.00128734;0.00130983;0.00132454;0.0013476;0.00136643;0.00138793;0.00140783;0.0014281;0.00143821;0.00144751;0.00147293;0.00149319;0.00151114;0.00153189;0.00154523;0.00155614;</vec>
            <vec label="V">;-41.0202;-40.2617;-39.5052;-38.7524;-38.0001;-37.248;-36.4986;-35.7506;-35.0043;-34.2624;-33.5229;-32.786;-32.0454;-31.3062;-30.5634;-29.8277;-29.0988;-28.3698;-27.6419;-26.9194;-26.198;-25.4785;-24.7587;-24.0423;-23.3231;-22.6068;-21.8932;-21.1889;-20.4782;-19.7732;-19.0671;-18.3629;-17.6601;-16.9591;-16.2616;-15.5659;-14.8708;-14.1773;-13.4872;-12.7995;-12.111;-11.4256;-10.7389;-10.0516;-9.3648;-8.68355;-8.00797;-7.33012;-6.6567;-5.98416;-5.31333;-4.64421;-3.97804;-3.31175;-2.64824;-1.98313;-1.32012;-0.66102;0;0.657195;1.31139;1.96687;2.61718;3.27089;3.91883;4.56843;5.21438;5.85752;6.50188;7.14452;7.78547;8.42506;9.0612;9.69416;10.3291;10.9612;11.595;12.2258;12.86;13.4955;14.1288;14.7562;15.3805;16.0048;16.6251;17.2445;17.8637;18.4758;19.0939;19.7086;20.3244;20.9392;21.5534;22.1643;22.7748;23.3813;23.991;24.5954;25.2034;25.8076;26.4118;27.0145;27.6144;28.2139;28.8116;29.4096;30.0051;30.5976;31.1904;31.7829;32.3717;32.9634;33.5541;34.1458;34.7382;35.3282;</vec>
            <vec label="stdI">;1.08776e-06;1.20877e-06;1.15426e-06;8.46488e-07;1.0288e-06;1.18066e-06;1.01696e-06;1.25346e-06;1.26945e-06;1.34395e-06;1.20489e-06;1.10747e-06;1.01784e-06;9.81833e-07;1.04252e-06;8.66867e-07;1.01872e-06;1.03759e-06;7.26939e-07;9.06108e-07;9.4896e-07;7.9692e-07;1.07312e-06;8.45752e-07;8.19682e-07;8.39391e-07;9.80306e-07;1.12478e-06;1.00023e-06;8.68135e-07;9.14627e-07;9.43326e-07;8.10251e-07;7.24453e-07;9.22106e-07;8.63656e-07;1.10043e-06;1.00543e-06;9.82086e-07;1.02831e-06;9.47589e-07;5.0647e-07;8.34807e-07;9.6748e-07;9.10151e-07;9.23675e-07;9.70781e-07;9.45534e-07;1.03985e-06;8.77281e-07;9.37174e-07;8.69505e-07;6.69321e-07;1.17848e-06;5.19246e-07;1.21039e-06;1.06694e-06;1.18634e-06;2.45816e-06;1.53592e-06;1.74115e-06;2.68088e-06;3.84242e-06;2.24989e-06;3.60697e-06;4.71864e-06;4.56147e-06;4.56091e-06;5.2789e-06;6.46377e-06;5.32053e-06;4.87084e-06;7.09993e-06;7.15549e-06;1.08901e-05;6.84168e-06;8.16878e-06;9.59816e-06;5.7836e-06;7.29522e-06;1.33559e-05;8.40153e-06;7.64964e-06;1.05726e-05;1.01552e-05;8.19732e-06;1.0502e-05;1.4839e-05;1.70165e-05;8.81249e-06;1.36722e-05;1.09935e-05;1.46182e-05;2.03774e-05;1.48004e-05;1.41118e-05;1.0206e-05;1.5391e-05;8.64477e-06;1.60964e-05;1.46588e-05;1.74049e-05;1.63287e-05;1.77851e-05;1.16428e-05;1.27978e-05;1.94811e-05;2.06262e-05;8.15468e-06;1.75516e-05;1.39903e-05;2.0093e-05;1.49287e-05;2.31478e-05;2.09763e-05;1.68501e-05;</vec>
            <vec label="stdV">;0.402755;0.402385;0.399245;0.397373;0.395314;0.393321;0.392674;0.390783;0.38743;0.388037;0.386232;0.383494;0.383929;0.381268;0.381368;0.380134;0.379032;0.376134;0.374304;0.372645;0.368709;0.367722;0.364621;0.365768;0.365301;0.36573;0.361331;0.36038;0.3594;0.35722;0.355372;0.356541;0.355004;0.354315;0.351325;0.34976;0.346967;0.346308;0.345168;0.344204;0.343557;0.341237;0.339449;0.33987;0.337828;0.336137;0.334489;0.33484;0.331744;0.330537;0.329327;0.326291;0.324541;0.325599;0.325024;0.323822;0.322476;0.319572;0.318544;0.317819;0.315786;0.315013;0.312425;0.311738;0.311135;0.309175;0.309453;0.309695;0.306879;0.307127;0.305471;0.302877;0.301121;0.300078;0.298482;0.297428;0.296347;0.295147;0.294258;0.295951;0.293495;0.2901;0.289833;0.289924;0.286375;0.284646;0.282274;0.280954;0.279842;0.279489;0.279057;0.278554;0.277599;0.274213;0.273883;0.272648;0.270409;0.270077;0.269449;0.267334;0.267527;0.266232;0.264895;0.263796;0.261495;0.260896;0.257458;0.255241;0.255738;0.253481;0.250124;0.249949;0.248582;0.245594;0.247241;0.246098;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;3.77974e+13;5.62807e+13;7.74046e+13;1.07672e+14;1.66474e+14;1.34669e+14;8.52614e+13;6.69011e+13;4.13805e+13;2.35575e+13;1.18691e+13;8.25934e+12;1.6988e+12;9.2194e+12;1e+09;2.56143e+12;2.80225e+12;1e+09;1e+09;1e+09;8.40173e+11;4.11998e+11;2.88155e+12;1e+09;2.61777e+12;1e+09;2.08442e+12;1e+09;1e+09;3.85516e+11;1.71578e+12;1e+09;1e+09;1.72017e+12;1e+09;2.81362e+12;1e+09;3.14413e+12;1e+09;1e+09;1e+09;1e+09;2.44083e+12;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;0;0;3.46038e+11;2.84635e+13;7.96286e+12;9.68846e+12;2.3933e+13;1.02751e+13;6.8837e+12;3.37492e+12;7.05116e+11;2.01202e+12;1.04419e+12;1.09764e+12;8.01128e+11;1.79235e+11;0;1.19721e+13;9.53588e+11;0;0;0;8.09711e+11;4.01213e+12;3.58198e+12;0;1.28532e+12;0;2.03661e+12;0;0;1.92483e+12;1.19203e+12;0;0;3.2642e+12;0;1.30003e+11;0;1.49199e+12;0;0;0;0;1.38397e+12;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;0;0;3.46038e+11;2.84635e+13;7.96286e+12;9.68846e+12;2.3933e+13;1.02751e+13;6.8837e+12;3.37492e+12;7.05116e+11;2.01202e+12;1.04419e+12;1.09764e+12;8.01128e+11;1.79235e+11;0;2.56043e+12;9.53588e+11;0;0;0;8.09711e+11;4.10998e+11;2.88055e+12;0;1.28532e+12;0;2.03661e+12;0;0;3.84516e+11;1.19203e+12;0;0;1.71917e+12;0;1.30003e+11;0;1.49199e+12;0;0;0;0;1.38397e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;</vec>
        </eedf_data>
        <results>
            <Je>167.325</Je>
            <Je_error>2.04984</Je_error>
            <Jp>39.2967</Jp>
            <Jp_error>0.185122</Jp_error>
            <Ldebye>0.000702165</Ldebye>
            <Ldebye_error>7.86176e-06</Ldebye_error>
            <Ne>1.63807e+15</Ne>
            <Ne_error>5.15144e+12</Ne_error>
            <Ni>1.86789e+16</Ni>
            <Ni_error>7.74306e+14</Ni_error>
            <Vf>0.00405165</Vf>
            <Vf_error>0.31854</Vf_error>
            <Vp>9.05658</Vp>
            <Vp_error>0.301911</Vp_error>
            <Vpmax>9.05658</Vpmax>
            <Vpmax_error>0.301911</Vpmax_error>
            <Vsat>15.3758</Vsat>
            <Vsat_error>0.626693</Vsat_error>
            <eedf_AvgEnergy>11.1814</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.98499</eedf_AvgEnergy_error>
            <eedf_Ne>2.68328e+15</eedf_Ne>
            <eedf_Ne_error>1.30805e+14</eedf_Ne_error>
            <eedf_kTe>7.4543</eedf_kTe>
            <eedf_kTe_error>1.98999</eedf_kTe_error>
            <isat>0.000152468</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>14.6139</kTe>
            <kTe_error>0.339397</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
