<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:51:27</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.2456</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.1228</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.44336</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633880</date>
            <dcCScanVoltageEnd>46.2456</dcCScanVoltageEnd>
            <dcCScanVoltageStart>8.68921</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.9349;-0.000597953;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000140673;-0.000138844;-0.000138018;-0.00013849;-0.000138444;-0.000137484;-0.000134831;-0.000132835;-0.000136427;-0.000133645;-0.000132203;-0.000131732;-0.000128632;-0.000129246;-0.000128923;-0.000127021;-0.000128025;-0.000128869;-0.000128709;-0.000128225;-0.000122925;-0.000122758;-0.000121715;-0.000120316;-0.000119959;-0.000118742;-0.000116553;-0.000117248;-0.000117679;-0.000114605;-0.000112725;-0.000112818;-0.000110759;-0.000112499;-0.000110822;-0.000109976;-0.000107561;-0.000110685;-0.000106722;-0.000103537;-0.000100891;-0.000101892;-0.000101451;-0.000100563;-9.90716e-05;-9.82066e-05;-9.91227e-05;-9.83303e-05;-9.55234e-05;-9.31611e-05;-9.34751e-05;-9.21332e-05;-8.98569e-05;-8.69548e-05;-8.30975e-05;-8.26716e-05;-8.07493e-05;-7.63416e-05;-7.21905e-05;-6.26787e-05;-6.16409e-05;-5.89899e-05;-3.985e-05;-3.00605e-05;-3.32598e-05;-1.45864e-05;2.2429e-06;1.49373e-05;2.03701e-05;2.77547e-05;3.44414e-05;5.23498e-05;6.0919e-05;6.23533e-05;5.5961e-05;6.47274e-05;6.52624e-05;7.66337e-05;8.28043e-05;9.7221e-05;9.74071e-05;9.64336e-05;9.67364e-05;0.000121706;0.000121119;9.48266e-05;0.000116803;0.000128423;0.000113978;0.000119416;0.000124173;0.000135796;0.000119271;0.000139746;0.000141564;0.000146068;0.000138981;0.00015202;0.000144319;0.000157459;0.000154852;0.000161979;0.000163648;0.000143743;0.000166217;0.000187419;0.000180742;0.000165434;0.000210878;0.000185596;0.000207176;0.000173129;0.000180117;0.000194394;0.000194964;0.000203066;0.00022002;0.000206969;0.000230589;0.000205595;0.000207925;0.000224328;0.00022554;0.000215152;0.000221479;0.000213324;0.00021514;0.000212797;0.000234398;0.000227017;</vec>
            <vec label="V">;-33.1514;-32.4691;-31.8108;-31.1514;-30.4928;-29.8443;-29.1908;-28.5317;-27.8787;-27.2221;-26.561;-25.9109;-25.2838;-24.6102;-23.9678;-23.3268;-22.678;-22.0231;-21.3672;-20.7261;-20.1044;-19.4488;-18.8062;-18.1604;-17.5155;-16.8723;-16.2277;-15.6003;-14.9703;-14.3265;-13.7097;-13.0837;-12.4347;-11.8054;-11.1758;-10.5259;-9.88784;-9.26241;-8.63023;-7.99567;-7.36517;-6.71338;-6.09588;-5.481;-4.85546;-4.21371;-3.60279;-2.98239;-2.36434;-1.73222;-1.121;-0.480234;0.131743;0.747722;1.36345;1.99628;2.64342;3.24062;3.85742;4.484;5.08939;5.7056;6.30708;6.95183;7.53714;8.1562;8.77117;9.3756;9.99089;10.6;11.2067;11.8037;12.4447;13.0771;13.6705;14.2623;14.8903;15.4886;16.0901;16.7005;17.3088;17.9048;18.5098;19.1004;19.7118;20.3163;20.9183;21.5257;22.1107;22.7086;23.3151;23.8985;24.4969;25.1155;25.7051;26.2989;26.909;27.4979;28.0805;28.6801;29.269;29.8578;30.4486;31.0347;31.6257;32.2053;32.811;33.4087;34.0087;34.5757;35.1587;35.7674;36.3403;36.9247;37.5175;38.1021;38.7065;39.278;39.864;40.4492;41.0135;41.601;42.1929;42.7623;43.3534;43.9217;44.5089;45.0844;45.6763;46.2456;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;4.48288e-05;5.02862e-05;6.89701e-05;7.2626e-05;8.52358e-05;9.43609e-05;0.000101807;0.000104619;0.000107214;0.00012305;0.000123675;</vec>
                <vec label="V">;11.605;12.9125;14.2475;15.5521;16.8471;18.1716;19.4625;20.7733;22.0831;23.3912;24.6875;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.93533e-05;5.1133e-05;5.57477e-05;8.69469e-05;7.82805e-05;9.22567e-05;9.02455e-05;0.000108966;0.00010635;0.000133672;0.000134994;</vec>
                <vec label="V">;10.6001;11.9083;13.2536;14.583;15.8972;17.2237;18.5284;19.8422;21.1583;22.4589;23.7747;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.94715e-05;5.04134e-05;6.28652e-05;7.16603e-05;7.49491e-05;7.98833e-05;9.98651e-05;0.000110526;0.000113815;0.000120557;0.000134658;</vec>
                <vec label="V">;9.71077;11.0352;12.3829;13.7137;15.0296;16.3391;17.6779;19.0024;20.3135;21.6384;22.9527;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.85869e-05;4.28058e-05;5.84547e-05;6.36938e-05;8.20917e-05;9.23952e-05;0.000104225;0.000108197;0.000124016;0.0001235;0.000111697;</vec>
                <vec label="V">;8.92879;10.2649;11.5892;12.9427;14.267;15.5865;16.9128;18.219;19.5519;20.8676;22.1754;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.49282e-05;4.40044e-05;5.55456e-05;6.96889e-05;8.94239e-05;8.21728e-05;0.000104168;0.000116652;0.000108543;0.000117418;0.000139033;</vec>
                <vec label="V">;8.21194;9.53233;10.8758;12.2187;13.5593;14.8747;16.2099;17.5399;18.8464;20.1873;21.5086;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000131899;0.000114918;0.000149261;0.000143525;0.000163902;0.000158359;0.000170745;0.000176073;0.000161664;0.000187371;0.000176236;0.000211132;0.000230433;0.00017624;0.000208022;0.000208284;0.00024234;</vec>
                <vec label="V">;13.0134;14.3893;15.7413;17.0921;18.456;19.8337;21.1786;22.547;23.8853;25.2549;26.5845;27.9439;29.2709;30.639;31.9584;33.3257;34.6696;</vec>
            </trace>
            <trace duration="0.005437" index="6">
                <vec label="I">;0.000133297;0.000133429;0.000136275;0.00013557;0.000164683;0.000155852;0.000164164;0.000154361;0.000179373;0.000168831;0.000177464;0.000208097;0.000228324;0.000214608;0.000251007;0.000196865;0.000191592;</vec>
                <vec label="V">;12.5262;13.9174;15.2863;16.6365;18.0116;19.3712;20.7298;22.0803;23.438;24.8008;26.1672;27.5146;28.8441;30.1971;31.5461;32.8893;34.2387;</vec>
            </trace>
            <trace duration="0.009771" index="7">
                <vec label="I">;0.000111663;0.000122248;0.000134422;0.000155956;0.00016087;0.000141705;0.000164936;0.000166372;0.000172086;0.000189602;0.000186473;0.000198489;0.000221943;0.000214187;0.000192182;0.000221374;0.000219117;</vec>
                <vec label="V">;12.1639;13.5517;14.9015;16.2796;17.6273;19.0029;20.3397;21.7106;23.069;24.4293;25.7858;27.1262;28.4794;29.8344;31.1793;32.5371;33.8796;</vec>
            </trace>
            <trace duration="0.014105" index="8">
                <vec label="I">;0.000128889;0.000138766;0.000129851;0.00015148;0.000144506;0.000160124;0.00015981;0.000156654;0.000189628;0.000177231;0.000176009;0.000196494;0.000216515;0.000206425;0.000217993;0.000236442;0.000235723;</vec>
                <vec label="V">;11.7809;13.1539;14.5396;15.8983;17.2708;18.6318;19.9831;21.3432;22.7134;24.0674;25.4334;26.7812;28.147;29.4968;30.839;32.1931;33.5447;</vec>
            </trace>
            <trace duration="0.018439" index="9">
                <vec label="I">;0.000123067;0.00012532;0.000149491;0.000166955;0.000145024;0.000153841;0.000184284;0.000193522;0.00018488;0.000182643;0.00019525;0.000182683;0.000233243;0.000239637;0.000219305;0.000218183;0.000222529;</vec>
                <vec label="V">;11.4884;12.8638;14.2444;15.6274;16.9772;18.3549;19.6864;21.0549;22.4193;23.7818;25.1423;26.4956;27.8621;29.2048;30.5586;31.8979;33.2787;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00148117;-0.00146399;-0.00144735;-0.00143543;-0.00142775;-0.00141921;-0.00140694;-0.00139783;-0.00139143;-0.00138015;-0.00137207;-0.00136301;-0.0013549;-0.00134422;-0.00133646;-0.00132993;-0.00131948;-0.0013126;-0.00130504;-0.00129823;-0.001286;-0.00127852;-0.00127008;-0.00125966;-0.0012517;-0.00124297;-0.00123472;-0.00122741;-0.0012163;-0.00120788;-0.00119787;-0.00118983;-0.00117808;-0.00116977;-0.00115799;-0.00114776;-0.00113654;-0.00112497;-0.001114;-0.0011062;-0.00109503;-0.00108366;-0.00107392;-0.00106105;-0.00104812;-0.00103701;-0.00102456;-0.00101284;-0.00100104;-0.000987902;-0.000969952;-0.000956046;-0.000937975;-0.000924441;-0.000903357;-0.000881137;-0.000853938;-0.00082492;-0.00078559;-0.000741731;-0.000683582;-0.00062573;-0.000546681;-0.000461377;-0.000341114;-0.000185719;-2.49903e-05;0.000112477;0.000224399;0.00031265;0.000385406;0.00046047;0.000524611;0.000592228;0.000638583;0.000691568;0.000741014;0.000789459;0.000833945;0.000868864;0.000908892;0.000937547;0.000993044;0.00102573;0.00105534;0.00107793;0.00113636;0.00117012;0.00120707;0.00125206;0.00126166;0.0012978;0.00133081;0.00137134;0.00140154;0.001435;0.00146434;0.00151656;0.00149881;0.00154045;0.0015911;0.00161108;0.00164159;0.00168091;0.00170385;0.00173887;0.00176079;0.00178887;0.00181404;0.00183872;0.00188237;0.00190973;0.00193714;0.00195198;0.00195105;0.00200226;0.00203168;0.0020435;0.00205725;0.002081;0.0021002;0.00213785;0.00218266;0.0021907;0.00219015;0.00220026;0.00222612;0.00227281;0.0023073;0.0023159;</vec>
            <vec label="sumIsq">;2.19394e-07;2.14333e-07;2.09492e-07;2.06052e-07;2.0385e-07;2.01421e-07;1.97955e-07;1.95399e-07;1.93614e-07;1.90486e-07;1.8826e-07;1.85784e-07;1.83579e-07;1.80696e-07;1.78618e-07;1.76878e-07;1.74106e-07;1.72299e-07;1.70318e-07;1.68546e-07;1.65386e-07;1.63467e-07;1.61318e-07;1.58683e-07;1.56686e-07;1.54503e-07;1.52459e-07;1.50659e-07;1.47944e-07;1.45904e-07;1.43497e-07;1.41577e-07;1.38795e-07;1.3684e-07;1.34098e-07;1.3174e-07;1.29182e-07;1.26563e-07;1.24107e-07;1.22376e-07;1.19915e-07;1.17436e-07;1.15333e-07;1.12587e-07;1.0986e-07;1.07544e-07;1.04977e-07;1.02591e-07;1.00211e-07;9.75999e-08;9.4084e-08;9.14055e-08;8.79846e-08;8.5463e-08;8.161e-08;7.76451e-08;7.29254e-08;6.8055e-08;6.17211e-08;5.50251e-08;4.67412e-08;3.91598e-08;2.98934e-08;2.1298e-08;1.16485e-08;3.46754e-09;8.91541e-11;1.27376e-09;5.04799e-09;9.78851e-09;1.48785e-08;2.1218e-08;2.75581e-08;3.51317e-08;4.08036e-08;4.78875e-08;5.49307e-08;6.23441e-08;6.95788e-08;7.55576e-08;8.26411e-08;8.79536e-08;9.86556e-08;1.05257e-07;1.11392e-07;1.16207e-07;1.2918e-07;1.37019e-07;1.45775e-07;1.56845e-07;1.59223e-07;1.68516e-07;1.77186e-07;1.88094e-07;1.96509e-07;2.05982e-07;2.14468e-07;2.30127e-07;2.24799e-07;2.37494e-07;2.53319e-07;2.596e-07;2.6961e-07;2.82666e-07;2.90361e-07;3.02456e-07;3.10126e-07;3.20162e-07;3.29112e-07;3.38211e-07;3.54505e-07;3.64812e-07;3.75344e-07;3.81124e-07;3.80798e-07;4.00984e-07;4.12859e-07;4.17728e-07;4.23368e-07;4.33134e-07;4.4131e-07;4.5736e-07;4.76716e-07;4.80035e-07;4.79774e-07;4.84185e-07;4.95598e-07;5.16691e-07;5.32551e-07;5.36461e-07;</vec>
            <vec label="sumV">;-456.876;-449.277;-441.686;-434.138;-426.565;-419.018;-411.501;-403.969;-396.463;-388.991;-381.531;-374.096;-366.656;-359.273;-351.904;-344.549;-337.199;-329.876;-322.51;-315.169;-307.853;-300.594;-293.368;-286.142;-278.963;-271.794;-264.646;-257.567;-250.441;-243.303;-236.178;-229.054;-221.994;-214.945;-207.945;-200.941;-193.954;-186.958;-179.981;-173.035;-166.109;-159.189;-152.295;-145.414;-138.567;-131.741;-124.9;-118.049;-111.207;-104.389;-97.5753;-90.825;-84.0911;-77.3736;-70.6615;-63.9585;-57.2677;-50.6206;-43.9851;-37.3405;-30.729;-24.1022;-17.4839;-10.8312;-4.26917;2.29747;8.84627;15.3883;21.9054;28.4215;34.9428;41.4505;47.9091;54.3657;60.818;67.2532;73.671;80.0807;86.4591;92.8447;99.2117;105.573;111.95;118.313;124.724;131.113;137.451;143.713;150.019;156.293;162.559;168.806;175.052;181.303;187.542;193.779;200.025;206.261;212.445;218.62;224.817;230.983;237.131;243.292;249.476;255.612;261.754;267.857;273.971;280.065;286.155;292.223;298.272;304.316;310.352;316.397;322.409;328.443;334.488;340.562;346.561;352.573;358.549;364.519;370.476;376.407;382.341;388.282;394.212;400.101;</vec>
            <vec label="sumVsq">;20873.6;20185;19508.6;18847.6;18195.8;17557.6;16933.3;16319.1;15718.3;15131.4;14556.6;13994.8;13443.7;12907.7;12383.6;11871.4;11370.3;10881.8;10401.3;9933.15;9477.37;9035.69;8606.5;8187.71;7782.06;7387.23;7003.76;6634.08;6272.07;5919.66;5578.03;5246.6;4928.15;4620.17;4324.12;4037.74;3761.84;3495.33;3239.32;2994.13;2759.23;2534.13;2319.38;2114.54;1920.09;1735.59;1560.02;1393.56;1236.72;1089.72;952.106;824.929;707.141;598.679;499.316;409.079;327.969;256.255;193.478;139.441;94.4369;58.1018;30.5784;11.7408;1.83218;0.537715;7.83435;23.6892;47.9932;80.7881;122.11;171.824;229.537;295.572;369.893;452.308;542.75;641.301;747.526;862.023;984.305;1114.56;1253.29;1399.82;1555.62;1719.08;1889.29;2065.36;2250.58;2442.77;2642.54;2849.55;3064.33;3287.09;3517.22;3755.02;4000.99;4254.36;4513.29;4779.47;5054.3;5335.3;5623.11;5919.11;6223.85;6533.74;6851.54;7174.76;7506.04;7843.67;8188.5;8539.43;8896.65;9260.85;9631.87;10010.7;10394.8;10787.5;11188.3;11598.3;12010.5;12430.8;12855.7;13287.4;13725.2;14168.3;14618.5;15076.3;15540.3;16008.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000148117;-0.000146399;-0.000144735;-0.000143543;-0.000142775;-0.000141921;-0.000140694;-0.000139783;-0.000139143;-0.000138015;-0.000137207;-0.000136301;-0.00013549;-0.000134422;-0.000133646;-0.000132993;-0.000131948;-0.00013126;-0.000130504;-0.000129823;-0.0001286;-0.000127852;-0.000127008;-0.000125966;-0.00012517;-0.000124297;-0.000123472;-0.000122741;-0.00012163;-0.000120788;-0.000119787;-0.000118983;-0.000117808;-0.000116977;-0.000115799;-0.000114776;-0.000113654;-0.000112497;-0.0001114;-0.00011062;-0.000109503;-0.000108366;-0.000107392;-0.000106105;-0.000104812;-0.000103701;-0.000102456;-0.000101284;-0.000100104;-9.87902e-05;-9.69952e-05;-9.56046e-05;-9.37975e-05;-9.24441e-05;-9.03357e-05;-8.81137e-05;-8.53938e-05;-8.2492e-05;-7.8559e-05;-7.41731e-05;-6.83582e-05;-6.2573e-05;-5.46681e-05;-4.61377e-05;-3.41114e-05;-1.85719e-05;-2.49903e-06;1.12477e-05;2.24399e-05;3.1265e-05;3.85406e-05;4.6047e-05;5.24611e-05;5.92228e-05;6.38583e-05;6.91568e-05;7.41014e-05;7.89459e-05;8.33945e-05;8.68864e-05;9.08892e-05;9.37547e-05;9.93044e-05;0.000102573;0.000105534;0.000107793;0.000113636;0.000117012;0.000120707;0.000125206;0.000126166;0.00012978;0.000133081;0.000137134;0.000140154;0.0001435;0.000146434;0.000151656;0.000149881;0.000154045;0.00015911;0.000161108;0.000164159;0.000168091;0.000170385;0.000173887;0.000176079;0.000178887;0.000181404;0.000183872;0.000188237;0.000190973;0.000193714;0.000195198;0.000195105;0.000200226;0.000203168;0.00020435;0.000205725;0.0002081;0.00021002;0.000213785;0.000218266;0.00021907;0.000219015;0.000220026;0.000222612;0.000227281;0.00023073;0.00023159;</vec>
            <vec label="V">;-40.8799;-40.12;-39.3609;-38.6061;-37.8488;-37.0941;-36.3424;-35.5892;-34.8386;-34.0914;-33.3454;-32.602;-31.8579;-31.1196;-30.3827;-29.6472;-28.9122;-28.1799;-27.4433;-26.7092;-25.9776;-25.2517;-24.5291;-23.8065;-23.0886;-22.3717;-21.6569;-20.949;-20.2364;-19.5226;-18.8101;-18.0977;-17.3917;-16.6869;-15.9868;-15.2864;-14.5877;-13.8881;-13.1904;-12.4958;-11.8032;-11.1112;-10.4218;-9.73371;-9.04899;-8.36645;-7.68234;-6.99718;-6.31303;-5.63121;-4.94984;-4.27481;-3.60142;-2.92967;-2.25846;-1.58816;-0.919085;-0.254373;0.409182;1.07364;1.73479;2.39747;3.0593;3.72457;4.38077;5.03743;5.69231;6.34651;6.99822;7.64983;8.30196;8.95272;9.59858;10.2442;10.8895;11.533;12.1748;12.8157;13.4536;14.0921;14.7288;15.3649;16.0027;16.639;17.2801;17.919;18.5528;19.179;19.8096;20.437;21.0635;21.6883;22.3129;22.938;23.5619;24.1855;24.8101;25.4337;26.0521;26.6696;27.2894;27.9059;28.5207;29.1369;29.7553;30.3688;30.9831;31.5934;32.2048;32.8142;33.4232;34.03;34.6349;35.2393;35.8429;36.4473;37.0486;37.6519;38.2565;38.8639;39.4638;40.065;40.6625;41.2596;41.8552;42.4484;43.0418;43.6359;44.2288;44.8177;</vec>
            <vec label="stdI">;8.47766e-07;8.4289e-07;9.97926e-07;8.77476e-07;7.17265e-07;8.12095e-07;8.73662e-07;8.51222e-07;7.92878e-07;7.00311e-07;5.78453e-07;7.87262e-07;5.70363e-07;6.504e-07;6.8162e-07;8.45095e-07;7.226e-07;8.21013e-07;7.40284e-07;7.63799e-07;7.50496e-07;7.57808e-07;9.81379e-07;9.16258e-07;1.11587e-06;7.69379e-07;7.99304e-07;8.02334e-07;8.27285e-07;8.34956e-07;9.26092e-07;9.08897e-07;9.40832e-07;6.92664e-07;6.53301e-07;6.76258e-07;1.00591e-06;8.7637e-07;8.70473e-07;9.82408e-07;7.77411e-07;5.89278e-07;5.39252e-07;7.77296e-07;7.59534e-07;7.873e-07;6.91505e-07;8.66775e-07;6.58295e-07;7.26231e-07;5.98804e-07;5.87728e-07;7.34974e-07;6.52368e-07;7.21602e-07;7.33502e-07;6.97486e-07;7.95759e-07;8.12653e-07;9.78306e-07;1.19111e-06;8.21365e-07;9.09059e-07;1.11314e-06;1.18515e-06;1.42951e-06;1.72248e-06;9.81013e-07;1.17866e-06;1.22449e-06;1.65674e-06;1.28038e-06;2.0114e-06;2.5458e-06;1.66121e-06;2.60037e-06;1.51282e-06;1.47292e-06;1.89589e-06;2.69238e-06;1.90394e-06;2.45146e-06;2.16019e-06;2.24084e-06;1.36797e-06;1.28722e-06;2.3413e-06;3.336e-06;2.81961e-06;2.95255e-06;2.22748e-06;3.12403e-06;2.98264e-06;1.99783e-06;2.94511e-06;2.53235e-06;2.07692e-06;3.81107e-06;4.15682e-06;4.67498e-06;4.19087e-06;2.13997e-06;3.77778e-06;3.63837e-06;2.34693e-06;3.16989e-06;3.10162e-06;4.16543e-06;2.0198e-06;3.68787e-06;4.40364e-06;3.39564e-06;3.19975e-06;3.38445e-06;3.91378e-06;2.97947e-06;3.09746e-06;3.91956e-06;3.95405e-06;2.91311e-06;4.99461e-06;5.97273e-06;5.9185e-06;3.62493e-06;3.34496e-06;2.79783e-06;2.03934e-06;3.73627e-06;4.59388e-06;3.66433e-06;</vec>
            <vec label="stdV">;0.0427004;0.042509;0.0413166;0.0434278;0.0422378;0.0414438;0.0398305;0.0397508;0.0399909;0.0381958;0.0385896;0.0391011;0.0391234;0.0368033;0.0374719;0.0371235;0.0390096;0.037146;0.037866;0.0377925;0.0370782;0.0373305;0.0376476;0.0379667;0.0383862;0.0374815;0.0380356;0.0375557;0.0377744;0.0390877;0.0378612;0.0383822;0.0360204;0.0365084;0.0387287;0.0369523;0.0355615;0.0370308;0.0362366;0.0365647;0.0364686;0.0359006;0.0354049;0.0369886;0.036855;0.0365995;0.0358622;0.0352913;0.0359366;0.0348113;0.0358378;0.0352957;0.0333064;0.0353567;0.0345934;0.0338642;0.0332379;0.0338442;0.0324617;0.0322694;0.0333081;0.0336369;0.0329961;0.0323709;0.0326474;0.0331288;0.0310869;0.0318501;0.031067;0.0331156;0.0329658;0.0331289;0.0311244;0.0319971;0.0327453;0.0304457;0.030183;0.0318642;0.0312526;0.0310659;0.0305594;0.0305123;0.0294406;0.0311952;0.0303844;0.0318299;0.0306903;0.029996;0.0301799;0.0291769;0.0286538;0.0290053;0.0307773;0.0297664;0.0300459;0.0299002;0.0291239;0.0283625;0.0291649;0.0298428;0.0278941;0.0281;0.0299743;0.0294875;0.0282415;0.0277327;0.0281891;0.0296159;0.0285788;0.0297278;0.0295814;0.0286056;0.0292523;0.0290614;0.0290476;0.0292121;0.0288673;0.0296667;0.0307348;0.029808;0.0294146;0.0274882;0.0279678;0.0293614;0.0286182;0.028306;0.0292577;0.0292225;0.0291807;0.028502;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.81124</Vf>
            <Vf_error>0.0798657</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000148117</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
