<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:51:46</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.4387</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.2194</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.29785</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633894</date>
            <dcCScanVoltageEnd>46.4387</dcCScanVoltageEnd>
            <dcCScanVoltageStart>10.2409</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.7193;-0.000607841;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000142784;-0.000139353;-0.000140737;-0.000137299;-0.000139507;-0.000136411;-0.000136455;-0.000134417;-0.000132851;-0.000134446;-0.000133096;-0.000133902;-0.000131581;-0.000130586;-0.000131422;-0.000127953;-0.000128051;-0.000128055;-0.000126842;-0.000125098;-0.000123548;-0.000121728;-0.000121623;-0.000122475;-0.000118579;-0.000118362;-0.000118839;-0.000119893;-0.000117235;-0.000117816;-0.000116603;-0.000116004;-0.000115465;-0.000115396;-0.000113667;-0.000113615;-0.000114339;-0.000112954;-0.00010707;-0.000108214;-0.000106367;-0.000103442;-0.000105135;-0.000102259;-0.000103107;-0.000100853;-0.00010027;-9.74562e-05;-9.54185e-05;-9.66059e-05;-9.47129e-05;-9.42758e-05;-8.92996e-05;-8.97283e-05;-8.59374e-05;-8.34723e-05;-8.51912e-05;-8.125e-05;-7.90542e-05;-7.66856e-05;-7.19751e-05;-6.75863e-05;-6.00248e-05;-5.64248e-05;-3.8806e-05;-2.71787e-05;-1.48256e-05;-7.87526e-06;-4.85068e-07;1.04576e-05;1.65163e-05;1.81862e-05;2.3224e-05;2.67995e-05;3.02974e-05;3.4931e-05;3.9226e-05;4.27316e-05;5.1561e-05;5.29064e-05;5.09386e-05;5.33498e-05;7.2177e-05;6.90155e-05;7.0061e-05;6.09834e-05;7.03477e-05;7.07358e-05;7.7563e-05;6.83078e-05;8.45455e-05;7.75232e-05;8.50917e-05;9.03651e-05;7.96344e-05;8.35064e-05;9.58113e-05;9.61658e-05;9.92658e-05;9.9098e-05;0.000104201;0.000113755;0.000117164;0.000119698;0.000108542;0.000101235;0.000101083;0.000119413;0.00012855;0.000127051;0.000128491;0.000127058;0.000122304;0.000133206;0.000135043;0.000131243;0.000137141;0.000137663;0.00013502;0.000134907;0.00015298;0.00013838;0.000150043;0.000141633;0.000138351;0.000151113;0.00016844;0.000157332;0.000135215;0.000144502;</vec>
            <vec label="V">;-32.908;-32.2272;-31.5506;-30.9025;-30.2437;-29.5846;-28.9334;-28.276;-27.6378;-26.9916;-26.3217;-25.6763;-25.0338;-24.3809;-23.7203;-23.0854;-22.4412;-21.7819;-21.1294;-20.5008;-19.8512;-19.1965;-18.5497;-17.9075;-17.2792;-16.6327;-15.9965;-15.3508;-14.7277;-14.0948;-13.444;-12.8152;-12.1791;-11.5437;-10.9126;-10.2856;-9.64516;-9.01115;-8.38303;-7.75966;-7.12729;-6.50422;-5.8852;-5.26507;-4.62381;-3.99835;-3.37625;-2.75982;-2.136;-1.51019;-0.88521;-0.245327;0.360909;0.976234;1.58284;2.2136;2.84005;3.45568;4.07296;4.68326;5.29951;5.90824;6.52384;7.15056;7.77209;8.3782;8.98606;9.59253;10.214;10.8198;11.4239;12.0293;12.667;13.2838;13.8965;14.502;15.1092;15.7016;16.3139;16.9113;17.5116;18.1223;18.7145;19.3352;19.9332;20.5142;21.1264;21.7291;22.3221;22.929;23.5263;24.1221;24.7484;25.3383;25.9472;26.5226;27.1169;27.7231;28.2975;28.8943;29.4976;30.0741;30.6725;31.2729;31.8636;32.4431;33.0364;33.632;34.2339;34.8193;35.3954;35.9995;36.5726;37.151;37.7447;38.3058;38.9065;39.4926;40.0717;40.6429;41.2257;41.8004;42.3932;42.9659;43.5526;44.1224;44.7024;45.3013;45.8724;46.4387;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.7903e-05;3.43855e-05;4.03589e-05;5.01267e-05;5.0282e-05;5.35022e-05;5.81295e-05;6.06938e-05;7.05875e-05;8.15029e-05;8.45651e-05;</vec>
                <vec label="V">;12.6195;13.8123;14.9853;16.1597;17.3144;18.504;19.6744;20.8487;22.022;23.1987;24.3768;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.20883e-05;2.35443e-05;3.81372e-05;4.63162e-05;4.68771e-05;5.16491e-05;6.25833e-05;6.98232e-05;6.58302e-05;6.6654e-05;7.35428e-05;</vec>
                <vec label="V">;11.6687;12.8822;14.0516;15.2432;16.4024;17.6034;18.772;19.9615;21.1244;22.2968;23.4743;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.69226e-05;2.55883e-05;3.80247e-05;4.00694e-05;4.24526e-05;5.55855e-05;6.77155e-05;6.22106e-05;6.6819e-05;7.7977e-05;7.96435e-05;</vec>
                <vec label="V">;10.7995;12.0054;13.2079;14.3959;15.594;16.7807;17.9471;19.1461;20.3165;21.5011;22.6737;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.51184e-05;2.11408e-05;2.7724e-05;3.75764e-05;4.19442e-05;5.99379e-05;5.68176e-05;7.08959e-05;6.46162e-05;7.61099e-05;7.22092e-05;</vec>
                <vec label="V">;10.0349;11.2268;12.4462;13.6394;14.8329;16.0191;17.1968;18.3959;19.5733;20.7678;21.9524;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.94722e-05;3.06722e-05;3.6224e-05;4.38813e-05;4.72918e-05;5.43568e-05;6.28792e-05;5.46869e-05;6.91533e-05;8.01938e-05;8.00428e-05;</vec>
                <vec label="V">;9.34211;10.5529;11.7499;12.9588;14.169;15.3608;16.5386;17.7368;18.9231;20.1088;21.3089;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;8.67714e-05;7.50176e-05;8.18078e-05;7.61456e-05;9.25078e-05;0.000101234;0.000106139;0.000101218;0.000120233;0.000112415;0.000110214;0.000112569;0.000129213;0.000128812;0.000136341;0.000135792;0.000134954;0.00013869;0.000144309;</vec>
                <vec label="V">;12.7392;13.9827;15.1995;16.4211;17.6689;18.8878;20.1005;21.3322;22.5408;23.7591;24.9824;26.1973;27.4092;28.6119;29.8282;31.0333;32.2398;33.4572;34.6642;</vec>
            </trace>
            <trace duration="0.005841" index="6">
                <vec label="I">;7.24463e-05;8.14658e-05;8.54106e-05;9.29868e-05;9.23665e-05;9.80812e-05;0.000104006;9.89805e-05;0.000105295;0.000105887;0.000117714;0.000118995;0.000116114;0.000126494;0.00012917;0.000125803;0.000132761;0.000143673;0.000148559;</vec>
                <vec label="V">;12.2631;13.5008;14.7451;15.9594;17.1796;18.401;19.6173;20.8587;22.0882;23.3044;24.5283;25.7471;26.9524;28.1572;29.3692;30.5847;31.781;32.9868;34.2001;</vec>
            </trace>
            <trace duration="0.010579" index="7">
                <vec label="I">;7.92484e-05;7.48994e-05;9.32218e-05;9.00155e-05;9.80043e-05;0.000103527;0.000103771;0.000102476;0.000117353;0.000118992;0.000117097;0.000110399;0.000156498;0.00013233;0.000142716;0.000126891;0.000140828;0.000133415;0.000146003;</vec>
                <vec label="V">;11.8432;13.0741;14.2982;15.5459;16.768;17.996;19.2179;20.4601;21.6713;22.892;24.1175;25.3343;26.5498;27.7583;28.9847;30.1936;31.4051;32.6002;33.8212;</vec>
            </trace>
            <trace duration="0.015317" index="8">
                <vec label="I">;8.46994e-05;7.73714e-05;8.31756e-05;9.04148e-05;0.00010386;0.000102296;0.000109933;0.000103767;0.000108115;0.00010994;0.000107807;0.000131945;0.000122338;0.000133483;0.000138883;0.000132852;0.000129752;0.000154968;0.000136101;</vec>
                <vec label="V">;11.4602;12.7153;13.9489;15.1858;16.4163;17.6279;18.8692;20.0908;21.3063;22.5536;23.7634;24.977;26.2165;27.4268;28.6517;29.8571;31.0539;32.2656;33.5025;</vec>
            </trace>
            <trace duration="0.020055" index="9">
                <vec label="I">;6.93742e-05;7.67526e-05;8.69945e-05;8.52057e-05;9.50204e-05;8.64183e-05;9.07644e-05;0.000100799;0.000120056;0.000111926;0.000109441;0.000123659;0.000127884;0.000127387;0.00012244;0.00013312;0.000141582;0.000152463;0.000145494;</vec>
                <vec label="V">;11.1462;12.3817;13.6328;14.8693;16.09;17.3342;18.5584;19.7861;21.011;22.2377;23.453;24.6779;25.9135;27.1219;28.3371;29.5589;30.7701;31.975;33.2044;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00146879;-0.00145086;-0.00143553;-0.00142169;-0.00141069;-0.0014022;-0.00139325;-0.00138804;-0.00137721;-0.0013663;-0.00135947;-0.00134993;-0.00133891;-0.00133061;-0.00132639;-0.00131881;-0.00131173;-0.00130167;-0.00129211;-0.00128279;-0.00127342;-0.00126767;-0.00125834;-0.00125011;-0.00123959;-0.00122921;-0.0012193;-0.00120836;-0.00120103;-0.00119715;-0.00118582;-0.00117466;-0.00116565;-0.00115268;-0.00114333;-0.00113515;-0.00112683;-0.00111871;-0.00110605;-0.0010977;-0.00108476;-0.00107067;-0.00105759;-0.00104958;-0.00104015;-0.001029;-0.00101632;-0.00100544;-0.000991644;-0.000976969;-0.000965285;-0.000953564;-0.000938852;-0.000925703;-0.000905219;-0.000888638;-0.000864253;-0.000844918;-0.000821027;-0.000791039;-0.000753742;-0.000708661;-0.000651472;-0.000576762;-0.000467624;-0.000324883;-0.000179302;-5.95041e-05;3.30405e-05;0.000101753;0.000157526;0.000214162;0.000259665;0.000300786;0.000334288;0.000380621;0.000417453;0.00045331;0.000482076;0.000519078;0.000547147;0.000562915;0.000592904;0.000619867;0.000652946;0.000676073;0.000701823;0.000729692;0.000746782;0.00077477;0.00079686;0.00082902;0.00084372;0.000874036;0.000891661;0.000905549;0.000939222;0.000945926;0.000979937;0.00100177;0.00103213;0.0010426;0.00106645;0.00107767;0.00109513;0.00112914;0.00114379;0.00115835;0.00118789;0.00119697;0.00122335;0.00123956;0.00125266;0.00127396;0.00129078;0.0013146;0.00132899;0.00134965;0.00136064;0.00137603;0.00139326;0.00141286;0.00142628;0.0014628;0.00146007;0.00147678;0.00148735;0.00150328;0.00151177;0.0015425;</vec>
            <vec label="sumIsq">;2.15741e-07;2.10504e-07;2.06079e-07;2.02123e-07;1.99006e-07;1.9662e-07;1.94119e-07;1.9267e-07;1.89675e-07;1.86681e-07;1.84821e-07;1.82235e-07;1.79271e-07;1.77056e-07;1.75936e-07;1.73931e-07;1.72066e-07;1.69439e-07;1.66954e-07;1.64558e-07;1.62164e-07;1.60704e-07;1.58348e-07;1.5628e-07;1.53662e-07;1.51098e-07;1.48673e-07;1.46018e-07;1.44251e-07;1.43322e-07;1.40622e-07;1.37987e-07;1.35879e-07;1.32869e-07;1.30725e-07;1.2886e-07;1.26979e-07;1.25159e-07;1.22339e-07;1.20497e-07;1.17672e-07;1.14636e-07;1.11851e-07;1.10165e-07;1.08195e-07;1.05888e-07;1.03293e-07;1.01093e-07;9.83373e-08;9.54477e-08;9.3181e-08;9.09311e-08;8.81472e-08;8.5695e-08;8.19447e-08;7.89709e-08;7.46976e-08;7.13926e-08;6.74143e-08;6.25804e-08;5.68184e-08;5.02261e-08;4.24507e-08;3.3271e-08;2.18769e-08;1.05598e-08;3.22596e-09;3.61432e-10;1.22848e-10;1.0406e-09;2.48573e-09;4.59385e-09;6.75253e-09;9.05152e-09;1.11824e-08;1.44907e-08;1.74376e-08;2.05598e-08;2.32541e-08;2.69576e-08;2.99538e-08;3.16907e-08;3.5166e-08;3.84364e-08;4.26587e-08;4.57317e-08;4.9285e-08;5.32622e-08;5.57799e-08;6.00399e-08;6.35224e-08;6.87481e-08;7.12131e-08;7.64084e-08;7.95142e-08;8.20168e-08;8.82203e-08;8.9504e-08;9.60392e-08;1.00375e-07;1.06562e-07;1.08727e-07;1.13756e-07;1.16152e-07;1.19957e-07;1.27515e-07;1.30846e-07;1.34213e-07;1.4114e-07;1.43311e-07;1.49685e-07;1.53678e-07;1.56931e-07;1.62331e-07;1.66665e-07;1.72837e-07;1.76649e-07;1.82205e-07;1.85171e-07;1.89371e-07;1.94181e-07;1.99663e-07;2.03473e-07;2.13997e-07;2.13188e-07;2.18108e-07;2.21243e-07;2.26013e-07;2.28563e-07;2.37954e-07;</vec>
            <vec label="sumV">;-456.978;-449.375;-441.781;-434.226;-426.66;-419.131;-411.595;-404.057;-396.527;-389.077;-381.611;-374.19;-366.73;-359.346;-351.976;-344.603;-337.262;-329.954;-322.583;-315.225;-307.911;-300.655;-293.411;-286.196;-279.011;-271.832;-264.694;-257.593;-250.454;-243.311;-236.201;-229.079;-222.023;-214.973;-207.951;-200.955;-193.948;-186.959;-179.984;-173.019;-166.082;-159.181;-152.275;-145.39;-138.537;-131.711;-124.869;-118.015;-111.144;-104.333;-97.5392;-90.7623;-84.0322;-77.3075;-70.5852;-63.8753;-57.2016;-50.5827;-43.9399;-37.2997;-30.6766;-24.0353;-17.4255;-10.7775;-4.20385;2.35958;8.92459;15.4537;21.9744;28.487;35.0098;41.529;47.9859;54.4543;60.9256;67.3471;73.7812;80.1762;86.5522;92.9414;99.3243;105.68;112.049;118.429;124.841;131.215;137.562;143.822;150.132;156.4;162.67;168.919;175.178;181.408;187.643;193.901;200.146;206.385;212.576;218.753;224.934;231.113;237.257;243.432;249.597;255.747;261.872;267.984;274.088;280.185;286.263;292.34;298.4;304.416;310.457;316.49;322.493;328.546;334.583;340.652;346.643;352.638;358.608;364.589;370.546;376.475;382.395;388.336;394.256;400.15;</vec>
            <vec label="sumVsq">;20883;20194;19517.1;18855.4;18204;17567.2;16941.2;16326.3;15723.5;15138.2;14562.8;14001.9;13449.2;12913.1;12388.8;11875.2;11374.7;10887.1;10406.1;9936.77;9481;9039.43;8609.1;8190.91;7784.82;7389.35;7006.38;6635.51;6272.83;5920.13;5579.2;5247.81;4929.53;4621.42;4324.46;4038.37;3761.67;3495.46;3239.49;2993.63;2758.42;2533.93;2318.84;2113.9;1919.33;1734.86;1559.31;1392.82;1235.38;1088.6;951.468;823.858;706.218;597.719;498.303;408.078;327.275;255.934;193.144;139.198;94.175;57.8382;30.4341;11.6863;1.83484;0.624472;8.03253;23.9484;48.3537;81.2172;122.632;172.53;230.327;296.591;371.256;453.625;544.428;642.882;749.189;863.872;986.593;1116.89;1255.55;1402.6;1558.59;1721.8;1892.4;2068.54;2254.03;2446.16;2646.21;2853.42;3068.8;3290.95;3521.05;3759.81;4005.9;4259.51;4518.91;4785.32;5059.57;5341.37;5629.11;5925.95;6229.89;6540.71;6857.76;7181.57;7512.46;7850.4;8194.71;8546.3;8904.28;9266.97;9638.36;10016.6;10400.2;10794.3;11194.6;11604.4;12016.2;12435.4;12860;13292.5;13730.5;14173.4;14622.7;15080.6;15543.8;16012;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000146879;-0.000145086;-0.000143553;-0.000142169;-0.000141069;-0.00014022;-0.000139325;-0.000138804;-0.000137721;-0.00013663;-0.000135947;-0.000134993;-0.000133891;-0.000133061;-0.000132639;-0.000131881;-0.000131173;-0.000130167;-0.000129211;-0.000128279;-0.000127342;-0.000126767;-0.000125834;-0.000125011;-0.000123959;-0.000122921;-0.00012193;-0.000120836;-0.000120103;-0.000119715;-0.000118582;-0.000117466;-0.000116565;-0.000115268;-0.000114333;-0.000113515;-0.000112683;-0.000111871;-0.000110605;-0.00010977;-0.000108476;-0.000107067;-0.000105759;-0.000104958;-0.000104015;-0.0001029;-0.000101632;-0.000100544;-9.91644e-05;-9.76969e-05;-9.65285e-05;-9.53564e-05;-9.38852e-05;-9.25703e-05;-9.05219e-05;-8.88638e-05;-8.64253e-05;-8.44918e-05;-8.21027e-05;-7.91039e-05;-7.53742e-05;-7.08661e-05;-6.51472e-05;-5.76762e-05;-4.67624e-05;-3.24883e-05;-1.79302e-05;-5.95041e-06;3.30405e-06;1.01753e-05;1.57526e-05;2.14162e-05;2.59665e-05;3.00786e-05;3.34288e-05;3.80621e-05;4.17453e-05;4.5331e-05;4.82076e-05;5.19078e-05;5.47147e-05;5.62915e-05;5.92904e-05;6.19867e-05;6.52946e-05;6.76073e-05;7.01823e-05;7.29692e-05;7.46782e-05;7.7477e-05;7.9686e-05;8.2902e-05;8.4372e-05;8.74036e-05;8.91661e-05;9.05549e-05;9.39222e-05;9.45926e-05;9.79937e-05;0.000100177;0.000103213;0.00010426;0.000106645;0.000107767;0.000109513;0.000112914;0.000114379;0.000115835;0.000118789;0.000119697;0.000122335;0.000123956;0.000125266;0.000127396;0.000129078;0.00013146;0.000132899;0.000134965;0.000136064;0.000137603;0.000139326;0.000141286;0.000142628;0.00014628;0.000146007;0.000147678;0.000148735;0.000150328;0.000151177;0.00015425;</vec>
            <vec label="V">;-40.8585;-40.0983;-39.3388;-38.5834;-37.8267;-37.0738;-36.3203;-35.5664;-34.8134;-34.0684;-33.3218;-32.5797;-31.8338;-31.0954;-30.3583;-29.621;-28.887;-28.1562;-27.419;-26.6832;-25.9518;-25.2262;-24.5018;-23.7803;-23.0619;-22.3439;-21.6301;-20.92;-20.2062;-19.4919;-18.7809;-18.0686;-17.3631;-16.658;-15.9559;-15.2562;-14.5555;-13.8567;-13.1591;-12.4626;-11.769;-11.0788;-10.3882;-9.69972;-9.01443;-8.33186;-7.64765;-6.9622;-6.27514;-5.594;-4.91466;-4.23697;-3.56396;-2.89149;-2.21927;-1.54827;-0.880901;-0.21901;0.44527;1.10928;1.7716;2.43573;3.09671;3.76151;4.41887;5.07521;5.73171;6.38462;7.03669;7.68794;8.34022;8.99214;9.63784;10.2847;10.9318;11.574;12.2174;12.8569;13.4945;14.1334;14.7717;15.4072;16.0441;16.6821;17.3234;17.9608;18.5955;19.2215;19.8525;20.4793;21.1063;21.7312;22.3571;22.9801;23.6036;24.2293;24.8539;25.4777;26.0968;26.7145;27.3326;27.9505;28.5649;29.1824;29.7989;30.414;31.0265;31.6376;32.248;32.8577;33.4656;34.0732;34.6792;35.2809;35.8849;36.4882;37.0885;37.6939;38.2976;38.9044;39.5035;40.1031;40.7001;41.2981;41.8938;42.4867;43.0788;43.6729;44.2648;44.8542;</vec>
            <vec label="stdI">;9.03444e-07;7.97573e-07;7.37098e-07;5.23896e-07;5.17202e-07;5.65321e-07;6.73793e-07;7.2494e-07;6.4068e-07;6.52181e-07;7.19797e-07;5.71637e-07;6.90007e-07;6.37541e-07;7.10184e-07;6.97214e-07;6.51266e-07;7.417e-07;2.82942e-07;4.72918e-07;6.39273e-07;7.23015e-07;7.18869e-07;6.48788e-07;5.61541e-07;6.48197e-07;6.17803e-07;7.78251e-07;6.96827e-07;7.85803e-07;8.03574e-07;7.23499e-07;7.19464e-07;6.15322e-07;6.27679e-07;5.74529e-07;6.9739e-07;8.37085e-07;7.19738e-07;5.81503e-07;5.03908e-07;5.384e-07;4.53219e-07;6.02777e-07;6.6104e-07;6.63271e-07;4.84718e-07;4.78683e-07;4.16593e-07;3.01966e-07;6.1982e-07;5.41153e-07;5.77179e-07;5.22086e-07;5.33799e-07;5.93988e-07;6.98047e-07;6.63689e-07;8.07734e-07;8.29141e-07;8.02709e-07;8.16736e-07;1.00687e-06;7.86625e-07;1.03775e-06;7.38492e-07;1.10702e-06;9.04166e-07;1.23293e-06;7.61762e-07;6.89899e-07;9.01421e-07;1.05188e-06;6.89364e-07;9.20156e-07;6.1913e-07;1.10113e-06;1.09228e-06;1.26472e-06;1.21963e-06;1.36724e-06;6.18123e-07;1.1794e-06;1.19565e-06;1.66026e-06;1.63984e-06;1.8084e-06;1.37794e-06;1.13573e-06;1.20107e-06;1.62716e-06;1.51652e-06;1.72566e-06;1.27178e-06;9.65039e-07;1.28658e-06;8.54665e-07;1.71169e-06;1.13123e-06;1.54819e-06;1.9152e-06;1.65941e-06;1.6258e-06;1.28596e-06;1.6551e-06;1.44735e-06;1.49292e-06;1.98496e-06;1.86036e-06;2.03354e-06;1.73234e-06;1.75388e-06;1.2944e-06;1.94612e-06;2.4343e-06;1.4756e-06;1.72377e-06;2.36866e-06;2.02379e-06;1.67017e-06;2.68309e-06;2.22638e-06;2.27687e-06;1.47395e-06;8.67703e-07;1.46203e-06;1.55432e-06;1.80621e-06;1.34857e-06;1.62508e-06;</vec>
            <vec label="stdV">;0.116816;0.117026;0.113797;0.114717;0.113168;0.1127;0.112396;0.109861;0.110741;0.109714;0.109101;0.108212;0.109516;0.107592;0.106215;0.106794;0.10579;0.10514;0.107224;0.10628;0.106913;0.105384;0.104642;0.103127;0.102551;0.102207;0.100209;0.100427;0.100001;0.101149;0.100828;0.100017;0.0985378;0.0989655;0.0995089;0.0996317;0.0980126;0.0966315;0.0976451;0.0976061;0.0959729;0.0971221;0.095726;0.0946404;0.0949064;0.0938605;0.093668;0.0922443;0.0935997;0.091909;0.0934555;0.0935575;0.0921575;0.0913092;0.0915567;0.0898817;0.0903533;0.0901137;0.0898208;0.0887976;0.0881277;0.0874585;0.0878589;0.0887636;0.0866717;0.0867375;0.0867361;0.0861702;0.0857323;0.0859355;0.0843105;0.0845757;0.0834156;0.0843022;0.0838768;0.0829278;0.0825314;0.082161;0.0819048;0.0821425;0.081819;0.0817515;0.079896;0.0788239;0.0778492;0.078657;0.0794383;0.0757454;0.0759427;0.0762401;0.0766873;0.0757015;0.0772438;0.0750598;0.0738968;0.0745858;0.0735258;0.074929;0.0732115;0.0731242;0.0732719;0.0733999;0.0724027;0.0711506;0.0717066;0.0719547;0.0709487;0.0701344;0.0706159;0.0696622;0.0672781;0.068602;0.068748;0.0668191;0.0662935;0.0667554;0.0660917;0.0658544;0.067075;0.0677428;0.0656524;0.0653157;0.0643799;0.0640921;0.0634826;0.0640758;0.0625497;0.0628526;0.0621408;0.0633844;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.80388</Vf>
            <Vf_error>0.0858886</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000146879</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
