<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:49:20</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>41.0788</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.5394</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.05129</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633743</date>
            <dcCScanVoltageEnd>41.0788</dcCScanVoltageEnd>
            <dcCScanVoltageStart>10.0265</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-35.7147;-0.000550707;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000142931;-0.000142818;-0.00014936;-0.000143445;-0.000141998;-0.000133492;-0.000142529;-0.000137142;-0.000136344;-0.000140132;-0.000141839;-0.000137962;-0.00013725;-0.000132432;-0.000134574;-0.000130669;-0.000132755;-0.000137213;-0.000132223;-0.000138037;-0.000127651;-0.000126193;-0.00012364;-0.000126008;-0.000125046;-0.000125559;-0.00012168;-0.000123253;-0.000120906;-0.00012316;-0.000122139;-0.000121832;-0.000118332;-0.000125422;-0.000116553;-0.000115285;-0.000115093;-0.000110223;-0.000114455;-0.00011462;-0.00011248;-0.000112281;-0.000111793;-0.000110548;-0.0001052;-0.000105327;-0.000101831;-0.000102651;-9.51415e-05;-9.28723e-05;-9.13017e-05;-8.67653e-05;-8.69541e-05;-7.21094e-05;-7.37325e-05;-6.35248e-05;-5.10479e-05;-4.71074e-05;-2.45396e-05;-2.5541e-05;1.95359e-05;1.93876e-05;9.57343e-05;0.0001179;0.000155482;0.00027678;0.00025986;0.000347212;0.000379858;0.000427928;0.000568326;0.00056649;0.000593831;0.000653607;0.000645969;0.00068203;0.000787201;0.000834364;0.0010306;0.000920769;0.00090665;0.000918306;0.0011405;0.00101587;0.00116568;0.00106313;0.00112841;0.00119386;0.00133734;0.00139475;0.00133955;0.00148046;0.00130956;0.00131136;0.00138446;0.00126302;0.0014301;0.0014884;0.00191915;0.00151583;0.00173804;0.00182472;0.0017083;0.00190957;0.00176451;0.00167203;0.00172034;0.00189952;0.00160606;0.001819;0.00181474;0.00176733;0.0018544;0.00196006;0.00201694;0.00168744;</vec>
            <vec label="V">;-27.5798;-26.9214;-26.2713;-25.6111;-24.9756;-24.286;-23.6319;-22.9843;-22.3281;-21.7103;-21.0363;-20.3961;-19.7373;-19.1034;-18.4703;-17.8021;-17.1635;-16.5195;-15.8646;-15.2473;-14.6041;-13.9596;-13.3348;-12.7238;-12.0692;-11.4168;-10.7922;-10.1576;-9.53621;-8.89472;-8.28835;-7.64208;-6.99751;-6.36565;-5.74086;-5.11059;-4.4834;-3.85839;-3.25196;-2.63085;-2.00888;-1.37749;-0.745543;-0.128613;0.498213;1.10947;1.72057;2.3303;2.97638;3.58634;4.1857;4.79793;5.40299;6.02995;6.6427;7.26685;7.89266;8.49485;9.10333;9.66988;10.2993;10.9125;11.5322;12.1418;12.7393;13.3553;13.9618;14.5686;15.1855;15.7725;16.3621;16.971;17.5645;18.1741;18.7612;19.3487;19.9617;20.5481;21.1497;21.7522;22.3254;22.9419;23.5377;24.1375;24.735;25.3299;25.885;26.4922;27.0744;27.677;28.2561;28.8316;29.4602;30.0425;30.6188;31.2002;31.7931;32.3876;32.965;33.5581;34.1368;34.7179;35.3008;35.8703;36.4711;37.0456;37.6261;38.1769;38.7636;39.3375;39.9325;40.5298;41.0788;41.6664;42.2532;42.8281;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00062979;0.000600824;0.000720556;0.000853496;0.00071477;0.00087518;0.000993911;0.00105447;0.00128646;0.00118811;0.0012559;</vec>
                <vec label="V">;17.5329;18.4478;19.3941;20.3449;21.2681;22.1935;23.1161;24.0615;24.9893;25.9279;26.8247;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000590622;0.000651724;0.000675928;0.000852885;0.000860297;0.000844034;0.00107029;0.000949099;0.00104629;0.00122398;0.00111877;</vec>
                <vec label="V">;16.4823;17.4013;18.3309;19.2695;20.2074;21.1432;22.1005;23.0229;23.9774;24.9051;25.8527;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000578003;0.000640593;0.000725813;0.000790482;0.000842587;0.000918036;0.00110697;0.000969233;0.00102532;0.00108526;0.00114769;</vec>
                <vec label="V">;15.4921;16.4177;17.3839;18.3196;19.2532;20.2246;21.1379;22.0947;23.0407;23.9901;24.9235;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000536459;0.000763025;0.000727673;0.000749763;0.00107002;0.00103882;0.000957509;0.000967715;0.00101132;0.00109618;0.0012468;</vec>
                <vec label="V">;14.5842;15.5314;16.4829;17.4312;18.3799;19.3301;20.2755;21.253;22.1603;23.1069;24.0558;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000535655;0.000624542;0.000661056;0.00078207;0.000821298;0.000911076;0.000945778;0.000988812;0.000992954;0.00132991;0.00135035;</vec>
                <vec label="V">;13.7868;14.7375;15.7004;16.6727;17.6345;18.565;19.5176;20.4784;21.4261;22.377;23.3369;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00124702;0.00119889;0.00130916;0.00138232;0.00125498;0.00140525;0.00157328;0.00171799;0.00145131;0.00161868;0.00180724;0.00155406;0.00220702;0.00175044;0.00178798;0.00175532;0.0019436;0.00180747;0.00219415;0.00183591;0.00221067;</vec>
                <vec label="V">;12.437;13.4278;14.4255;15.4353;16.4147;17.3862;18.3537;19.3643;20.3604;21.3373;22.319;23.3002;24.2834;25.2812;26.2598;27.2138;28.1874;29.1534;30.1015;31.0756;32.0492;</vec>
            </trace>
            <trace duration="0.006245" index="6">
                <vec label="I">;0.00112442;0.00129242;0.00113669;0.00133545;0.00146637;0.00141076;0.00164927;0.001626;0.00171823;0.00167522;0.00174006;0.00148068;0.00171824;0.00184836;0.00162484;0.00221515;0.00171263;0.00196259;0.00180876;0.00217884;0.00194974;</vec>
                <vec label="V">;11.9469;12.9235;13.9144;14.9129;15.9135;16.9255;17.9009;18.8832;19.8942;20.8816;21.8504;22.8521;23.8198;24.8011;25.7777;26.7559;27.7368;28.6904;29.6872;30.6419;31.6132;</vec>
            </trace>
            <trace duration="0.011387" index="7">
                <vec label="I">;0.00126148;0.00127836;0.00123217;0.00129238;0.00132842;0.0013548;0.00145496;0.00151904;0.00163783;0.00162726;0.00150418;0.00161375;0.00171526;0.00181621;0.00190833;0.00179784;0.00183265;0.00190979;0.00216554;0.00190254;0.0020713;</vec>
                <vec label="V">;11.5055;12.5039;13.5427;14.5328;15.4959;16.5057;17.495;18.4835;19.4665;20.4599;21.4492;22.43;23.4014;24.4003;25.401;26.392;27.3309;28.3366;29.296;30.2871;31.2467;</vec>
            </trace>
            <trace duration="0.016529" index="8">
                <vec label="I">;0.00122819;0.0012722;0.00131009;0.00139546;0.00138319;0.00150108;0.00156144;0.00149154;0.00146413;0.00161385;0.00189304;0.00168957;0.00171214;0.00178855;0.00179379;0.00188786;0.0016889;0.00218235;0.00211107;0.00220228;0.00203109;</vec>
                <vec label="V">;11.1371;12.1372;13.1515;14.1652;15.139;16.1334;17.1413;18.1182;19.1256;20.0962;21.0667;22.057;23.0376;24.0504;25.0434;26.0162;27.0001;27.9842;28.9631;29.9233;30.9343;</vec>
            </trace>
            <trace duration="0.021671" index="9">
                <vec label="I">;0.00113145;0.00131258;0.00128768;0.00155505;0.00138978;0.00155808;0.00155536;0.00146896;0.00164862;0.0015896;0.00180906;0.00164561;0.00197073;0.0021204;0.00173605;0.0019304;0.00168883;0.00222012;0.00157697;0.00199169;0.00194974;</vec>
                <vec label="V">;10.8063;11.7841;12.8188;13.8012;14.8353;15.8223;16.8093;17.8169;18.7991;19.8014;20.7684;21.7785;22.7445;23.7484;24.7115;25.7191;26.7032;27.6718;28.6511;29.6353;30.6073;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00147236;-0.00145002;-0.00143815;-0.00142478;-0.00141638;-0.00140254;-0.00139791;-0.00139038;-0.00138164;-0.00136995;-0.00136889;-0.00136073;-0.00134917;-0.00134119;-0.00133341;-0.00132436;-0.00131975;-0.00131026;-0.00130376;-0.00129543;-0.00129034;-0.00127644;-0.00127331;-0.00126404;-0.00125533;-0.00125403;-0.00123993;-0.00122778;-0.00122162;-0.00121413;-0.00120307;-0.00119553;-0.00118405;-0.00117744;-0.00116998;-0.00115561;-0.00114676;-0.001131;-0.00112547;-0.00111684;-0.00109973;-0.00109289;-0.00107987;-0.00106919;-0.00105461;-0.00103586;-0.00102096;-0.0010022;-0.00097876;-0.000954238;-0.000924858;-0.000890336;-0.000852105;-0.000797475;-0.000721378;-0.000654202;-0.000547981;-0.000424226;-0.000256619;-5.09852e-05;0.000213167;0.000510571;0.00085305;0.00128881;0.00175035;0.00228829;0.00283673;0.00333162;0.00391264;0.00443102;0.00502616;0.0055066;0.00606551;0.00658577;0.00699546;0.00746071;0.0078476;0.00838868;0.0088129;0.00906098;0.00961002;0.0100358;0.0102957;0.0106101;0.0110761;0.0114669;0.0116594;0.0120541;0.0124515;0.0127902;0.0129831;0.0133774;0.0136287;0.0141792;0.0143228;0.0147837;0.014913;0.0153842;0.0156554;0.0158948;0.0162733;0.0165082;0.0167546;0.0173591;0.0175747;0.0178432;0.0178031;0.0181715;0.0184127;0.0185157;0.0188022;0.0189492;0.0194006;0.0195977;0.0198113;0.020017;</vec>
            <vec label="sumIsq">;2.16811e-07;2.10266e-07;2.06841e-07;2.0302e-07;2.00633e-07;1.96739e-07;1.95436e-07;1.93328e-07;1.90904e-07;1.87694e-07;1.87396e-07;1.85174e-07;1.82033e-07;1.79894e-07;1.77811e-07;1.7541e-07;1.74189e-07;1.71687e-07;1.69994e-07;1.67846e-07;1.66528e-07;1.62956e-07;1.62163e-07;1.59801e-07;1.57614e-07;1.57279e-07;1.5375e-07;1.50763e-07;1.49251e-07;1.47429e-07;1.44751e-07;1.42942e-07;1.40209e-07;1.38656e-07;1.36906e-07;1.33556e-07;1.31521e-07;1.2793e-07;1.26687e-07;1.24749e-07;1.20962e-07;1.19454e-07;1.16629e-07;1.14335e-07;1.11237e-07;1.07318e-07;1.04251e-07;1.00456e-07;9.58111e-08;9.10784e-08;8.55583e-08;7.92928e-08;7.26409e-08;6.36109e-08;5.2055e-08;4.28162e-08;3.00621e-08;1.8036e-08;6.63053e-09;3.64329e-10;4.63046e-09;2.60982e-08;7.30299e-08;1.66287e-07;3.06839e-07;5.23935e-07;8.05114e-07;1.11038e-06;1.5314e-06;1.9653e-06;2.52789e-06;3.03335e-06;3.68092e-06;4.34001e-06;4.8944e-06;5.56815e-06;6.15978e-06;7.03989e-06;7.76774e-06;8.21523e-06;9.23879e-06;1.00798e-05;1.06013e-05;1.12582e-05;1.2275e-05;1.31549e-05;1.36018e-05;1.45341e-05;1.55059e-05;1.63632e-05;1.68698e-05;1.78995e-05;1.85802e-05;2.01345e-05;2.05278e-05;2.18655e-05;2.22477e-05;2.36778e-05;2.45203e-05;2.52708e-05;2.6493e-05;2.72616e-05;2.80768e-05;3.01418e-05;3.0901e-05;3.18564e-05;3.16999e-05;3.30312e-05;3.39236e-05;3.43024e-05;3.53601e-05;3.59253e-05;3.7655e-05;3.84289e-05;3.92583e-05;4.00871e-05;</vec>
            <vec label="sumV">;-416.098;-408.552;-401.004;-393.445;-385.932;-378.44;-370.955;-363.489;-356.057;-348.646;-341.251;-333.871;-326.447;-319.049;-311.643;-304.284;-296.997;-289.737;-282.484;-275.246;-268.051;-260.84;-253.648;-246.459;-239.294;-232.118;-225.008;-217.949;-210.878;-203.803;-196.776;-189.69;-182.664;-175.67;-168.698;-161.745;-154.791;-147.846;-140.959;-134.094;-127.191;-120.334;-113.467;-106.595;-99.741;-92.9384;-86.1683;-79.4035;-72.6394;-65.9353;-59.2228;-52.5401;-45.869;-39.2074;-32.563;-25.9106;-19.2815;-12.6624;-6.06201;0.522367;7.09562;13.6291;20.132;26.6969;33.1656;39.668;46.1554;52.5944;59.0346;65.4333;71.862;78.2498;84.5985;90.9237;97.2942;103.633;109.952;116.292;122.673;129.005;135.34;141.578;147.83;154.045;160.271;166.47;172.667;178.806;184.946;191.114;197.278;203.439;209.571;215.68;221.772;227.862;233.95;239.989;246.091;252.129;258.189;264.189;270.197;276.172;282.16;288.133;294.095;300;305.937;311.851;317.746;323.655;329.555;335.471;341.424;347.283;</vec>
            <vec label="sumVsq">;17314.8;16692.5;16081.5;15481;14895.4;14322.8;13761.8;13213.4;12678.6;12156.4;11646.2;11148;10657.8;10180.2;9713.12;9259.84;8821.69;8395.69;7980.64;7576.96;7186.04;6804.65;6434.62;6075.09;5727.07;5388.77;5063.71;4751.02;4447.79;4154.4;3872.91;3599.07;3337.44;3086.83;2846.7;2616.96;2396.82;2186.65;1987.73;1798.91;1618.54;1448.81;1288.23;1137.01;995.593;864.512;743.233;631.233;528.382;435.483;351.447;276.758;211.107;154.424;106.727;67.828;37.8733;16.7291;4.36505;0.704662;5.70766;19.2396;41.1837;71.9301;110.643;158.001;213.679;277.254;349.139;428.776;517.036;612.922;716.306;827.319;947.215;1074.57;1209.54;1352.97;1505.47;1664.83;1832.27;2005.02;2185.94;2373.54;2569.22;2771.79;2981.96;3197.73;3421.06;3653;3892.39;4139.27;4392.54;4652.3;4918.82;5192.6;5473.79;5759.96;6056.6;6357.42;6666.66;6980.07;7301.09;7627.57;7961.89;8302.55;8649.68;9000.46;9360.22;9725.59;10096.7;10475.7;10861.1;11254.6;11657.5;12061;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000147236;-0.000145002;-0.000143815;-0.000142478;-0.000141638;-0.000140254;-0.000139791;-0.000139038;-0.000138164;-0.000136995;-0.000136889;-0.000136073;-0.000134917;-0.000134119;-0.000133341;-0.000132436;-0.000131975;-0.000131026;-0.000130376;-0.000129543;-0.000129034;-0.000127644;-0.000127331;-0.000126404;-0.000125533;-0.000125403;-0.000123993;-0.000122778;-0.000122162;-0.000121413;-0.000120307;-0.000119553;-0.000118405;-0.000117744;-0.000116998;-0.000115561;-0.000114676;-0.0001131;-0.000112547;-0.000111684;-0.000109973;-0.000109289;-0.000107987;-0.000106919;-0.000105461;-0.000103586;-0.000102096;-0.00010022;-9.7876e-05;-9.54238e-05;-9.24858e-05;-8.90336e-05;-8.52105e-05;-7.97475e-05;-7.21378e-05;-6.54202e-05;-5.47981e-05;-4.24226e-05;-2.56619e-05;-5.09852e-06;2.13167e-05;5.10571e-05;8.5305e-05;0.000128881;0.000175035;0.000228829;0.000283673;0.000333162;0.000391264;0.000443102;0.000502616;0.00055066;0.000606551;0.000658577;0.000699546;0.000746071;0.00078476;0.000838868;0.00088129;0.000906098;0.000961002;0.00100358;0.00102957;0.00106101;0.00110761;0.00114669;0.00116594;0.00120541;0.00124515;0.00127902;0.00129831;0.00133774;0.00136287;0.00141792;0.00143228;0.00147837;0.0014913;0.00153842;0.00156554;0.00158948;0.00162733;0.00165082;0.00167546;0.00173591;0.00175747;0.00178432;0.00178031;0.00181715;0.00184127;0.00185157;0.00188022;0.00189492;0.00194006;0.00195977;0.00198113;0.0020017;</vec>
            <vec label="V">;-40.9723;-40.2177;-39.463;-38.7071;-37.9558;-37.2066;-36.4581;-35.7115;-34.9682;-34.2272;-33.4877;-32.7497;-32.0073;-31.2674;-30.5269;-29.791;-29.0623;-28.3363;-27.611;-26.8872;-26.1677;-25.4466;-24.7274;-24.0085;-23.292;-22.5744;-21.8633;-21.1574;-20.4503;-19.7428;-19.0402;-18.3316;-17.629;-16.9296;-16.2323;-15.5371;-14.8416;-14.1472;-13.4585;-12.772;-12.0817;-11.396;-10.7092;-10.0221;-9.33668;-8.65641;-7.9794;-7.30292;-6.62651;-5.95611;-5.28485;-4.61658;-3.94947;-3.28332;-2.61888;-1.95363;-1.29073;-0.628822;0.0312196;0.689655;1.34698;2.00032;2.65061;3.3071;3.95396;4.60419;5.25293;5.89682;6.54084;7.18071;7.82357;8.46234;9.0972;9.72972;10.3668;11.0006;11.6325;12.2665;12.9046;13.5378;14.1713;14.7952;15.4203;16.0418;16.6644;17.2843;17.904;18.5179;19.1319;19.7487;20.365;20.9812;21.5944;22.2053;22.8145;23.4234;24.0323;24.6361;25.2464;25.8502;26.4562;27.0562;27.6569;28.2544;28.8532;29.4506;30.0468;30.6372;31.231;31.8224;32.4118;33.0027;33.5927;34.1844;34.7796;35.3656;</vec>
            <vec label="stdI">;1.72349e-06;1.11922e-06;1.30327e-06;1.54247e-06;1.44384e-06;1.72081e-06;1.50412e-06;1.18179e-06;1.06442e-06;1.41625e-06;1.02506e-06;1.31135e-06;8.13346e-07;1.32956e-06;1.16051e-06;1.39241e-06;1.30722e-06;9.51505e-07;1.25077e-06;1.86073e-06;1.83939e-06;1.71306e-06;1.85258e-06;1.53569e-06;1.7804e-06;1.50012e-06;9.04331e-07;1.48644e-06;1.35577e-06;1.39634e-06;1.15601e-06;1.23647e-06;1.12885e-06;1.4542e-06;1.53656e-06;1.19872e-06;1.32812e-06;1.21456e-06;1.48462e-06;1.30409e-06;1.54743e-06;1.20383e-06;1.32742e-06;1.41805e-06;1.33729e-06;1.37538e-06;1.28812e-06;1.33971e-06;1.24453e-06;1.54374e-06;1.56849e-06;1.59835e-06;1.90547e-06;1.259e-06;1.3464e-06;1.42003e-06;1.93665e-06;2.08675e-06;2.24129e-06;3.40555e-06;3.09932e-06;1.8225e-06;5.37963e-06;4.50881e-06;7.19625e-06;5.8564e-06;6.73579e-06;6.77745e-06;7.63103e-06;1.45561e-05;1.36146e-05;1.09745e-05;1.44199e-05;1.75684e-05;9.12614e-06;1.46734e-05;1.20498e-05;1.79119e-05;1.06153e-05;2.38044e-05;1.98063e-05;2.98657e-05;1.10252e-05;8.91807e-06;2.76938e-05;2.58401e-05;2.91254e-05;2.13434e-05;1.43547e-05;2.19287e-05;3.91728e-05;2.14226e-05;2.6143e-05;5.7445e-05;3.8754e-05;3.29127e-05;2.9676e-05;3.38459e-05;3.52026e-05;2.63175e-05;3.51349e-05;3.28235e-05;2.38707e-05;2.99142e-05;3.96533e-05;4.53941e-05;2.27925e-05;3.47459e-05;4.79826e-05;4.61342e-05;2.95069e-05;4.48845e-05;4.32168e-05;4.93852e-05;3.26506e-05;4.60079e-05;</vec>
            <vec label="stdV">;0.345363;0.34196;0.341336;0.341096;0.33902;0.339098;0.336599;0.33284;0.332542;0.331101;0.329681;0.331551;0.329712;0.329015;0.32693;0.325935;0.324647;0.322246;0.320096;0.31928;0.318577;0.314942;0.312548;0.312197;0.314776;0.311903;0.30928;0.309522;0.306398;0.307334;0.304607;0.304948;0.302094;0.301791;0.301255;0.302429;0.299951;0.29944;0.295813;0.293983;0.294149;0.293449;0.291134;0.290133;0.291554;0.290058;0.286011;0.287048;0.285573;0.286065;0.281438;0.281236;0.281003;0.279249;0.277189;0.277333;0.278026;0.277953;0.276938;0.274343;0.273433;0.271697;0.269541;0.270305;0.268191;0.268039;0.268098;0.266023;0.264804;0.263319;0.262812;0.26229;0.261702;0.259724;0.258008;0.257688;0.258144;0.256882;0.257329;0.25679;0.254786;0.253845;0.253824;0.251275;0.249563;0.249686;0.24955;0.247881;0.247053;0.246279;0.245615;0.24435;0.243369;0.241344;0.240159;0.23909;0.238726;0.238164;0.236161;0.236292;0.233877;0.232477;0.229835;0.230843;0.2295;0.228495;0.227253;0.226808;0.224828;0.225002;0.224235;0.222148;0.219784;0.221875;0.22151;0.218179;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;1e+09;2.49373e+13;3.73176e+12;1.40529e+14;1.73723e+14;1.3112e+14;1.27569e+14;1.12531e+14;7.58419e+13;4.21045e+13;3.21147e+13;2.73408e+13;1.06233e+13;7.04503e+12;7.42033e+12;5.60166e+11;3.41676e+12;2.84429e+12;6.49675e+11;1e+09;5.75989e+12;1e+09;1e+09;5.64746e+12;1e+09;1e+09;1e+09;1.55737e+12;1e+09;9.52037e+12;1e+09;1.60162e+12;1e+09;4.09345e+12;1e+09;1e+09;9.81933e+11;1e+09;1e+09;1e+09;7.62353e+12;1e+09;2.26985e+12;1.55776e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;0;1.00868e+14;5.41171e+12;1.63068e+13;1.9179e+12;1.73247e+13;3.71758e+13;7.94289e+12;4.54355e+12;1.39998e+13;5.73145e+12;4.79891e+12;1.31787e+12;4.4772e+12;2.45566e+12;8.53255e+10;2.22451e+12;2.80014e+12;3.83084e+12;0;1.14119e+12;0;0;4.18798e+12;0;0;0;7.93212e+12;0;2.66534e+11;0;1.03988e+12;0;1.28739e+13;0;0;6.13608e+12;0;0;0;2.09936e+12;0;9.42169e+12;6.09032e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;0;2.49363e+13;3.73076e+12;1.63068e+13;1.9179e+12;1.73247e+13;3.71758e+13;7.94289e+12;4.54355e+12;1.39998e+13;5.73145e+12;4.79891e+12;1.31787e+12;4.4772e+12;2.45566e+12;8.53255e+10;2.22451e+12;2.80014e+12;6.48675e+11;0;1.14119e+12;0;0;4.18798e+12;0;0;0;1.55637e+12;0;2.66534e+11;0;1.03988e+12;0;4.09245e+12;0;0;9.80933e+11;0;0;0;2.09936e+12;0;2.26885e+12;1.55676e+12;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;</vec>
        </eedf_data>
        <results>
            <Je>190.588</Je>
            <Je_error>169.121</Je_error>
            <Jp>40.5315</Jp>
            <Jp_error>1.08462</Jp_error>
            <Ldebye>0.000567796</Ldebye>
            <Ldebye_error>0.000248127</Ldebye_error>
            <Ne>2.05835e+15</Ne>
            <Ne_error>2.55217e+15</Ne_error>
            <Ni>4.12777e+16</Ni>
            <Ni_error>9.18042e+16</Ni_error>
            <Vf>0.816528</Vf>
            <Vf_error>0.274167</Vf_error>
            <Vp>9.7305</Vp>
            <Vp_error>9.09331</Vp_error>
            <Vpmax>9.7305</Vpmax>
            <Vpmax_error>0.636548</Vpmax_error>
            <Vsat>14.79</Vsat>
            <Vsat_error>0.628995</Vsat_error>
            <eedf_AvgEnergy>11.2733</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>6.46123</eedf_AvgEnergy_error>
            <eedf_Ne>2.95459e+15</eedf_Ne>
            <eedf_Ne_error>2.84402e+14</eedf_Ne_error>
            <eedf_kTe>7.51553</eedf_kTe>
            <eedf_kTe_error>4.30749</eedf_kTe_error>
            <isat>0.000147236</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>12.0078</kTe>
            <kTe_error>3.48244</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
