<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:50:27</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>45.9472</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>22.9736</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.58849</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633818</date>
            <dcCScanVoltageEnd>45.9472</dcCScanVoltageEnd>
            <dcCScanVoltageStart>7.08868</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.9633;-0.000614234;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000148447;-0.000141281;-0.000146609;-0.000142261;-0.000142867;-0.00014334;-0.000141219;-0.000140688;-0.000140446;-0.000138211;-0.000138246;-0.000138791;-0.000137347;-0.000140378;-0.000138558;-0.000134988;-0.000132918;-0.000131195;-0.00013053;-0.000132005;-0.000129423;-0.000126714;-0.000128245;-0.000124901;-0.000123132;-0.000124511;-0.000124166;-0.000123105;-0.000122209;-0.000118014;-0.000120955;-0.000118384;-0.000117816;-0.000116101;-0.000112934;-0.000114934;-0.000113007;-0.000111174;-0.000110176;-0.000110107;-0.000107767;-0.000109738;-0.000105999;-0.000104707;-0.000103988;-0.000102414;-0.000102268;-9.95898e-05;-9.56052e-05;-9.62842e-05;-9.48199e-05;-9.05157e-05;-8.76297e-05;-8.37821e-05;-7.97024e-05;-7.65835e-05;-5.89521e-05;-5.20654e-05;-3.24333e-05;-2.05892e-05;-1.13725e-05;1.24743e-05;2.19771e-05;4.36799e-05;7.65309e-05;0.000108564;0.000122682;0.000148656;0.000169673;0.000186503;0.000229103;0.000229273;0.000257528;0.00024877;0.000283642;0.00028505;0.000293592;0.000330087;0.000353825;0.000328691;0.000349163;0.000345216;0.000354895;0.00036246;0.000420898;0.000423902;0.000416308;0.000408044;0.000426791;0.000432883;0.00044599;0.000455113;0.000495942;0.000486515;0.000502729;0.000494062;0.000507611;0.000550444;0.000554289;0.000557069;0.000562137;0.000543404;0.00058465;0.000598681;0.000652452;0.000586035;0.000597659;0.000671461;0.000637324;0.000594822;0.00065115;0.000674933;0.000746892;0.000697147;0.000681008;0.000660951;0.00068293;0.000687107;0.00071623;0.000659071;0.000784151;0.000724863;0.000745611;0.000755997;0.000752586;0.000819904;0.000747287;0.000763321;0.000779376;0.000806522;</vec>
            <vec label="V">;-31.3168;-30.6602;-29.988;-29.3234;-28.6642;-28.0106;-27.3755;-26.7306;-26.0546;-25.4024;-24.7414;-24.0927;-23.4499;-22.7901;-22.1376;-21.5023;-20.8576;-20.2222;-19.5797;-18.9322;-18.2829;-17.6351;-16.9981;-16.3637;-15.7278;-15.073;-14.4658;-13.8413;-13.2057;-12.5629;-11.9396;-11.2755;-10.6429;-10.0009;-9.38434;-8.74547;-8.10557;-7.478;-6.85372;-6.21391;-5.60702;-4.97325;-4.35769;-3.74384;-3.11574;-2.48782;-1.86294;-1.23432;-0.61837;0.00228321;0.628792;1.26722;1.86906;2.48204;3.1002;3.72989;4.34806;4.95156;5.56971;6.17415;6.79223;7.41385;8.0297;8.63057;9.22984;9.84476;10.4429;11.0579;11.6606;12.2716;12.9002;13.4986;14.1043;14.7093;15.3028;15.9045;16.5222;17.1136;17.7238;18.3246;18.9205;19.5023;20.1073;20.6926;21.3206;21.9164;22.515;23.0962;23.6926;24.2933;24.882;25.4697;26.0828;26.6589;27.2659;27.8567;28.442;29.0484;29.6365;30.2134;30.8137;31.4144;31.9862;32.5637;33.1708;33.7632;34.3367;34.92;35.5098;36.092;36.6612;37.2518;37.8555;38.4248;38.9968;39.5761;40.1568;40.7572;41.3345;41.9128;42.493;43.0758;43.6457;44.2187;44.8119;45.3777;45.9472;46.5223;47.0982;47.6903;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000165119;0.000183829;0.00023705;0.000299693;0.000280798;0.000372185;0.00036166;0.000385211;0.000398971;0.000427484;0.000466812;</vec>
                <vec label="V">;11.4925;12.9402;14.4037;15.8468;17.3104;18.7431;20.1977;21.6489;23.0968;24.5528;25.9738;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000159773;0.000195832;0.000228142;0.000293577;0.000311258;0.00034177;0.000366304;0.000410197;0.000453447;0.000420545;0.000490489;</vec>
                <vec label="V">;10.4863;11.9509;13.4283;14.8992;16.3351;17.7986;19.2391;20.7084;22.1662;23.6079;25.0623;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000131955;0.000178954;0.000259846;0.000279761;0.000294635;0.000323783;0.000349202;0.000409752;0.000405083;0.000427315;0.000434857;</vec>
                <vec label="V">;9.58996;11.0469;12.5376;14.0026;15.4681;16.9196;18.3796;19.8394;21.2819;22.7459;24.1987;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000149361;0.000192969;0.000254158;0.000272467;0.000280679;0.000341116;0.000363124;0.000393022;0.000400589;0.000438506;0.000469585;</vec>
                <vec label="V">;8.78097;10.2493;11.7082;13.2033;14.6709;16.1422;17.6066;19.0697;20.5311;21.9852;23.4585;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000129343;0.000180178;0.000259905;0.000261605;0.00029535;0.00033793;0.000376397;0.000356811;0.000365418;0.000422855;0.000426323;</vec>
                <vec label="V">;8.04099;9.52833;11.001;12.4669;13.9612;15.4219;16.8894;18.3354;19.812;21.2766;22.7256;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000463081;0.000501081;0.000537465;0.000496458;0.000534273;0.000569785;0.00062103;0.000660055;0.000688194;0.000643665;0.000695715;0.000716457;0.000697294;0.000713972;0.000695043;</vec>
                <vec label="V">;14.4505;15.9662;17.4575;18.9702;20.4715;21.9745;23.4839;24.9785;26.4734;27.9401;29.4482;30.9264;32.4101;33.8954;35.359;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;0.000449046;0.000430353;0.000503846;0.000546268;0.000517083;0.000539125;0.000596624;0.000649886;0.000705161;0.000655384;0.000693217;0.000672543;0.000729483;0.000717853;0.000662098;</vec>
                <vec label="V">;14.0552;15.5422;17.0574;18.5545;20.0311;21.559;23.0567;24.5671;26.0831;27.553;29.0392;30.5335;32.0189;33.5082;34.9953;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;0.000452925;0.000491587;0.000517987;0.000560081;0.000537694;0.00053359;0.000523594;0.000651857;0.000609229;0.000625919;0.000640401;0.000739938;0.000715756;0.000718767;0.000687535;</vec>
                <vec label="V">;13.69;15.1747;16.6956;18.1858;19.6941;21.2149;22.6858;24.2115;25.7161;27.2027;28.7067;30.1849;31.6779;33.1787;34.6693;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;0.000473313;0.000490952;0.000462942;0.000555746;0.000566257;0.000572143;0.00062414;0.000583021;0.000646238;0.000676016;0.000629215;0.000703279;0.000660514;0.0006505;0.000746979;</vec>
                <vec label="V">;13.3511;14.8576;16.3615;17.8791;19.3877;20.8812;22.4034;23.8886;25.4034;26.8874;28.3966;29.8816;31.3758;32.871;34.3732;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;0.000465642;0.000468056;0.000515899;0.000511077;0.000569183;0.00055238;0.000610217;0.000634971;0.000611959;0.000715128;0.000657638;0.000711477;0.000700704;0.000644851;0.000742484;</vec>
                <vec label="V">;13.0565;14.5565;16.0839;17.5676;19.0884;20.6174;22.1129;23.6124;25.1052;26.6226;28.1376;29.615;31.0947;32.5958;34.0817;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00150567;-0.00148704;-0.00147054;-0.00146024;-0.00144953;-0.00144169;-0.00143147;-0.00142195;-0.00141251;-0.00139929;-0.00139135;-0.00138176;-0.00137387;-0.00136897;-0.00135793;-0.00135113;-0.00134231;-0.00133551;-0.0013256;-0.00131691;-0.00130643;-0.00129956;-0.00128968;-0.0012783;-0.00126991;-0.00126177;-0.00125162;-0.0012426;-0.00123637;-0.00122437;-0.0012164;-0.0012038;-0.0011939;-0.00118489;-0.00117513;-0.00116559;-0.00115644;-0.0011435;-0.00113252;-0.00112001;-0.0011087;-0.00109817;-0.00108368;-0.00107175;-0.00105902;-0.00104749;-0.00103187;-0.00101625;-0.000999341;-0.000981305;-0.000958676;-0.000932058;-0.000900275;-0.000861025;-0.000810448;-0.000743392;-0.000661438;-0.000558017;-0.000429482;-0.000281747;-0.000109636;7.95072e-05;0.00030683;0.000538994;0.000774061;0.00103915;0.00131511;0.00156662;0.00179721;0.00199163;0.00215078;0.00234313;0.00247034;0.00263017;0.00277077;0.00291967;0.00303735;0.00316414;0.00328165;0.00339038;0.00349621;0.00365247;0.00378204;0.00386329;0.00398213;0.00409558;0.004195;0.00429118;0.00441742;0.00450998;0.00459504;0.00474346;0.0048456;0.00489848;0.00506596;0.0051152;0.00527567;0.00532544;0.00542923;0.00554383;0.00560926;0.0056639;0.00581616;0.00591844;0.00593559;0.0060644;0.00614709;0.00619726;0.00623971;0.00641216;0.00648585;0.00654158;0.00659321;0.00666558;0.00676298;0.00685031;0.00690568;0.0069921;0.00704473;0.00714083;0.00720651;0.00731002;0.00734539;0.00736241;0.00745126;0.0075802;0.00763872;0.00768185;0.00775143;0.00777846;</vec>
            <vec label="sumIsq">;2.26713e-07;2.21136e-07;2.16254e-07;2.13237e-07;2.1012e-07;2.07852e-07;2.04915e-07;2.022e-07;1.99525e-07;1.95811e-07;1.93597e-07;1.90933e-07;1.88756e-07;1.87411e-07;1.84402e-07;1.8256e-07;1.80183e-07;1.78361e-07;1.75726e-07;1.73431e-07;1.7068e-07;1.68889e-07;1.6633e-07;1.63411e-07;1.61273e-07;1.59212e-07;1.56661e-07;1.54408e-07;1.52867e-07;1.49913e-07;1.47966e-07;1.44921e-07;1.42545e-07;1.40405e-07;1.38101e-07;1.35865e-07;1.33743e-07;1.30763e-07;1.28269e-07;1.25448e-07;1.22926e-07;1.20602e-07;1.17442e-07;1.14874e-07;1.1216e-07;1.0973e-07;1.06482e-07;1.03282e-07;9.9873e-08;9.63005e-08;9.19114e-08;8.68796e-08;8.10548e-08;7.41402e-08;6.56873e-08;5.52649e-08;4.37557e-08;3.11437e-08;1.84525e-08;7.95093e-09;1.21102e-09;6.72041e-10;9.45592e-09;2.91039e-08;6.00213e-08;1.08008e-07;1.73033e-07;2.45464e-07;3.23085e-07;3.96746e-07;4.62697e-07;5.49089e-07;6.10382e-07;6.91901e-07;7.67792e-07;8.52576e-07;9.22631e-07;1.00134e-06;1.07698e-06;1.14962e-06;1.22244e-06;1.33425e-06;1.4306e-06;1.49281e-06;1.58605e-06;1.67766e-06;1.75999e-06;1.84157e-06;1.95162e-06;2.03446e-06;2.11214e-06;2.2504e-06;2.34835e-06;2.39995e-06;2.5668e-06;2.61692e-06;2.78386e-06;2.8366e-06;2.94788e-06;3.07423e-06;3.14699e-06;3.20834e-06;3.3834e-06;3.50341e-06;3.52371e-06;3.67803e-06;3.77924e-06;3.84123e-06;3.89406e-06;4.11249e-06;4.20801e-06;4.28068e-06;4.34749e-06;4.44313e-06;4.57458e-06;4.6931e-06;4.77088e-06;4.88943e-06;4.9634e-06;5.09966e-06;5.1941e-06;5.34412e-06;5.39648e-06;5.42166e-06;5.55264e-06;5.74812e-06;5.83654e-06;5.90188e-06;6.00965e-06;6.05252e-06;</vec>
            <vec label="sumV">;-448.674;-441.066;-433.453;-425.842;-418.275;-410.706;-403.142;-395.573;-388.065;-380.589;-373.079;-365.61;-358.173;-350.774;-343.366;-335.963;-328.593;-321.193;-313.79;-306.453;-299.167;-291.908;-284.634;-277.42;-270.203;-263.009;-255.827;-248.709;-241.532;-234.384;-227.225;-220.121;-213.048;-205.98;-198.956;-191.914;-184.877;-177.882;-170.903;-163.954;-156.995;-150.069;-143.179;-136.304;-129.418;-122.57;-115.695;-108.779;-101.921;-95.1065;-88.3364;-81.563;-74.8228;-68.1045;-61.372;-54.669;-47.991;-41.3433;-34.6996;-28.0639;-21.3974;-14.7796;-8.14738;-1.53305;5.03617;11.5895;18.1228;24.663;31.1927;37.6992;44.2069;50.6875;57.1406;63.5889;70.0574;76.4565;82.8746;89.2326;95.6222;101.99;108.362;114.74;121.138;127.525;133.903;140.23;146.504;152.741;159.008;165.254;171.481;177.708;183.93;190.14;196.392;202.62;208.838;215.006;221.179;227.313;233.484;239.621;245.768;251.904;258.033;264.144;270.236;276.329;282.398;288.471;294.517;300.557;306.575;312.592;318.621;324.626;330.653;336.689;342.725;348.726;354.715;360.664;366.611;372.535;378.475;384.378;390.272;396.185;402.083;407.986;</vec>
            <vec label="sumVsq">;20130.9;19453.9;18788.1;18134.2;17495.4;16868;16252.4;15647.9;15059.5;14484.9;13918.8;13367.1;12828.8;12304.3;11790.1;11287.1;10797.4;10316.5;9846.45;9391.34;8950.13;8521.04;8101.65;7696.19;7300.99;6917.37;6544.75;6185.64;5833.78;5493.58;5163.15;4845.36;4538.98;4242.8;3958.38;3683.1;3417.97;3164.23;2920.8;2688.1;2464.77;2252.09;2050.05;1857.9;1674.93;1502.34;1338.54;1183.3;1038.81;904.54;780.347;665.267;559.859;463.837;376.667;298.883;230.327;170.942;120.42;78.7727;45.7988;21.8571;6.65058;0.246936;2.54977;13.4442;32.8568;60.8392;97.3105;142.134;195.436;256.934;326.517;404.366;490.817;584.572;686.83;796.256;914.372;1040.22;1174.24;1316.53;1467.45;1626.28;1793.02;1966.46;2146.36;2333;2528.37;2730.89;2940.59;3158.02;3383.05;3615.35;3857.01;4105.49;4361.36;4622.79;4892.04;5167.15;5451.5;5741.81;6040.19;6345.56;6658.09;6977.21;7302.78;7635.78;7974.88;8321.55;8674.04;9033.47;9398.83;9771.39;10151.9;10538.2;10933.2;11336;11746.1;12161;12582.3;13007.9;13440.4;13878.3;14324.3;14774.7;15231.2;15696.3;16167.1;16645.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000150567;-0.000148704;-0.000147054;-0.000146024;-0.000144953;-0.000144169;-0.000143147;-0.000142195;-0.000141251;-0.000139929;-0.000139135;-0.000138176;-0.000137387;-0.000136897;-0.000135793;-0.000135113;-0.000134231;-0.000133551;-0.00013256;-0.000131691;-0.000130643;-0.000129956;-0.000128968;-0.00012783;-0.000126991;-0.000126177;-0.000125162;-0.00012426;-0.000123637;-0.000122437;-0.00012164;-0.00012038;-0.00011939;-0.000118489;-0.000117513;-0.000116559;-0.000115644;-0.00011435;-0.000113252;-0.000112001;-0.00011087;-0.000109817;-0.000108368;-0.000107175;-0.000105902;-0.000104749;-0.000103187;-0.000101625;-9.99341e-05;-9.81305e-05;-9.58676e-05;-9.32058e-05;-9.00275e-05;-8.61025e-05;-8.10448e-05;-7.43392e-05;-6.61438e-05;-5.58017e-05;-4.29482e-05;-2.81747e-05;-1.09636e-05;7.95072e-06;3.0683e-05;5.38994e-05;7.74061e-05;0.000103915;0.000131511;0.000156662;0.000179721;0.000199163;0.000215078;0.000234313;0.000247034;0.000263017;0.000277077;0.000291967;0.000303735;0.000316414;0.000328165;0.000339038;0.000349621;0.000365247;0.000378204;0.000386329;0.000398213;0.000409558;0.0004195;0.000429118;0.000441742;0.000450998;0.000459504;0.000474346;0.00048456;0.000489848;0.000506596;0.00051152;0.000527567;0.000532544;0.000542923;0.000554383;0.000560926;0.00056639;0.000581616;0.000591844;0.000593559;0.00060644;0.000614709;0.000619726;0.000623971;0.000641216;0.000648585;0.000654158;0.000659321;0.000666558;0.000676298;0.000685031;0.000690568;0.00069921;0.000704473;0.000714083;0.000720651;0.000731002;0.000734539;0.000736241;0.000745126;0.00075802;0.000763872;0.000768185;0.000775143;0.000777846;</vec>
            <vec label="V">;-41.1892;-40.4284;-39.6671;-38.906;-38.1493;-37.3924;-36.636;-35.8791;-35.1283;-34.3807;-33.6297;-32.8828;-32.1391;-31.3992;-30.6584;-29.9181;-29.1811;-28.4411;-27.7008;-26.967;-26.2385;-25.5126;-24.7852;-24.0638;-23.3421;-22.6226;-21.9045;-21.1927;-20.475;-19.7601;-19.0443;-18.3339;-17.6266;-16.9198;-16.2174;-15.5132;-14.8095;-14.11;-13.4121;-12.7172;-12.0213;-11.3287;-10.6397;-9.95221;-9.26362;-8.57874;-7.89126;-7.1997;-6.51393;-5.83244;-5.15543;-4.47809;-3.80407;-3.13224;-2.459;-1.78869;-1.1209;-0.456128;0.208241;0.871809;1.53846;2.20023;2.86346;3.52489;4.18181;4.83713;5.49046;6.14448;6.79745;7.4481;8.09887;8.74692;9.39224;10.0371;10.6839;11.3238;11.9656;12.6014;13.2404;13.8772;14.5144;15.1521;15.7919;16.4307;17.0685;17.7012;18.3286;18.9523;19.579;20.2035;20.8263;21.449;22.0712;22.6922;23.3174;23.9401;24.562;25.1788;25.7961;26.4095;27.0266;27.6402;28.2549;28.8685;29.4814;30.0925;30.7018;31.311;31.918;32.5252;33.1298;33.7339;34.3356;34.9373;35.5402;36.1408;36.7435;37.347;37.9506;38.5507;39.1497;39.7446;40.3393;40.9316;41.5256;42.1159;42.7053;43.2967;43.8864;44.4767;</vec>
            <vec label="stdI">;1.02147e-06;8.86036e-07;7.1447e-07;8.10208e-07;8.87392e-07;7.4902e-07;7.58174e-07;8.2529e-07;7.80067e-07;9.50414e-07;1.05235e-06;7.75007e-07;6.17636e-07;6.19574e-07;6.9417e-07;7.00773e-07;6.44697e-07;6.25881e-07;8.05446e-07;7.48928e-07;6.23655e-07;6.56544e-07;6.81989e-07;8.69178e-07;8.48069e-07;7.28838e-07;7.80689e-07;6.25652e-07;7.70715e-07;7.42435e-07;5.54252e-07;8.43462e-07;7.38031e-07;9.23973e-07;8.74646e-07;8.05086e-07;8.81305e-07;6.14495e-07;1.05043e-06;8.31745e-07;7.02462e-07;6.77067e-07;8.67906e-07;1.00111e-06;8.78491e-07;8.38518e-07;8.22569e-07;7.30026e-07;7.21126e-07;7.03345e-07;7.77225e-07;8.45683e-07;7.67454e-07;6.46637e-07;7.24548e-07;4.44724e-07;7.94829e-07;7.78247e-07;8.8263e-07;1.1912e-06;1.00095e-06;2.10559e-06;2.14656e-06;2.41356e-06;3.40546e-06;1.66904e-06;3.00826e-06;1.90982e-06;3.16581e-06;3.08682e-06;3.51037e-06;2.68948e-06;3.75239e-06;3.64138e-06;2.94294e-06;3.76479e-06;3.01396e-06;4.24321e-06;2.65064e-06;4.10751e-06;3.11101e-06;4.6918e-06;4.87212e-06;5.84009e-06;5.89921e-06;5.61889e-06;4.58963e-06;4.04097e-06;5.37369e-06;7.22225e-06;8.81412e-06;6.3523e-06;6.387e-06;7.016e-06;6.72342e-06;6.57257e-06;8.09496e-06;7.91176e-06;5.11054e-06;9.59907e-06;8.19604e-06;6.30614e-06;8.41873e-06;8.32009e-06;8.07107e-06;6.0299e-06;7.9339e-06;8.28131e-06;8.59763e-06;1.00685e-05;1.23942e-05;1.26689e-05;7.1132e-06;3.86497e-06;9.42831e-06;6.89092e-06;1.5059e-05;7.3165e-06;7.98575e-06;7.58183e-06;8.95709e-06;7.34593e-06;1.05392e-05;1.12849e-05;7.52702e-06;1.55469e-05;1.30588e-05;9.37814e-06;1.14592e-05;1.52235e-05;</vec>
            <vec label="stdV">;0.0507367;0.0512483;0.0504144;0.0494076;0.0502692;0.0493857;0.0495489;0.0508826;0.0496275;0.0506657;0.0495397;0.0502645;0.0491265;0.0485209;0.0480058;0.0473214;0.0471299;0.0468827;0.0463975;0.0460494;0.0462449;0.0458614;0.0459631;0.0457403;0.0453294;0.0458706;0.0450176;0.0455071;0.0450572;0.0451874;0.0452658;0.0447437;0.043863;0.0438113;0.0419376;0.0432735;0.0417793;0.0419736;0.0414542;0.0413465;0.041262;0.0410753;0.0411814;0.0397781;0.0410039;0.0412471;0.0409789;0.0415719;0.0410084;0.04023;0.0401902;0.0397762;0.039112;0.0406797;0.0403034;0.0390764;0.0377405;0.0407979;0.0391965;0.0398068;0.0394357;0.0383962;0.0374117;0.0363793;0.0386886;0.0375342;0.0385289;0.0378454;0.0365673;0.0356582;0.0353162;0.0366196;0.0367328;0.0354894;0.0372358;0.0360563;0.0343329;0.0339757;0.0342674;0.0345535;0.0338659;0.035315;0.0356535;0.0341106;0.0357734;0.0345629;0.0335671;0.0337954;0.0349578;0.0335382;0.0332276;0.0346129;0.0340201;0.0348277;0.0347909;0.0324277;0.0333876;0.0328747;0.0338042;0.0341955;0.0326508;0.0336661;0.0349703;0.0341866;0.033331;0.0328734;0.0355215;0.0351247;0.0341488;0.035003;0.035865;0.0343535;0.0339313;0.0345507;0.0335848;0.0346649;0.0354762;0.0336951;0.0358405;0.0358287;0.0361418;0.0362296;0.0371612;0.0379886;0.0378382;0.0382492;0.0392392;0.0387449;0.0402508;0.0420888;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.52327e+14;4.82439e+13;1e+09;1e+09;5.23412e+13;1e+09;8.9725e+13;1e+09;3.05395e+13;1e+09;1e+09;4.19814e+13;1e+09;4.64146e+13;1e+09;1.57859e+13;1e+09;1.99645e+13;1e+09;4.71304e+13;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;4.45224e+13;3.10766e+13;5.64892e+13;6.48003e+13;6.03132e+13;6.18353e+13;5.21174e+13;3.95298e+13;2.61731e+13;1.44346e+13;1.11716e+13;5.45353e+12;2.33613e+12;4.62718e+12;2.04173e+11;1e+09;3.3937e+12;1e+09;1.69851e+11;2.28659e+12;1.53867e+12;1.85872e+11;1e+09;1.05425e+12;6.69416e+10;1e+09;3.80045e+11;5.06069e+11;2.33473e+11;1.34395e+11;1e+09;4.17692e+11;1e+09;</vec>
            <vec label="EEDF_error">;2.22935e+13;5.34495e+13;0;0;2.31692e+13;0;3.60734e+13;0;4.24035e+12;0;0;3.18251e+13;0;4.9348e+13;0;2.47823e+13;0;3.59373e+13;0;3.52432e+13;0;0;0;0;0;0;0;0;0;2.01729e+13;1.97713e+13;7.38669e+12;6.60697e+12;3.71738e+11;3.97211e+12;6.52211e+12;4.22971e+12;4.03613e+11;2.27401e+12;2.05882e+12;2.11327e+12;5.54479e+11;9.63559e+11;5.9277e+12;0;6.25382e+12;0;3.3931e+12;1.97896e+12;3.13838e+12;2.42886e+12;0;5.1142e+11;9.90122e+11;0;1.84073e+11;7.1482e+11;3.72703e+11;5.77047e+11;0;1.99054e+11;0;</vec>
            <vec label="EEDF_low_error">;2.22935e+13;4.82429e+13;0;0;2.31692e+13;0;3.60734e+13;0;4.24035e+12;0;0;3.18251e+13;0;4.64136e+13;0;1.57849e+13;0;1.99635e+13;0;3.52432e+13;0;0;0;0;0;0;0;0;0;2.01729e+13;1.97713e+13;7.38669e+12;6.60697e+12;3.71738e+11;3.97211e+12;6.52211e+12;4.22971e+12;4.03613e+11;2.27401e+12;2.05882e+12;2.11327e+12;5.54479e+11;9.63559e+11;2.03173e+11;0;3.3927e+12;0;1.68851e+11;1.97896e+12;1.53767e+12;1.84872e+11;0;5.1142e+11;6.59416e+10;0;1.84073e+11;5.05069e+11;2.32473e+11;1.33395e+11;0;1.99054e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;</vec>
        </eedf_data>
        <results>
            <Je>185.521</Je>
            <Je_error>2.47822</Je_error>
            <Jp>28.9378</Jp>
            <Jp_error>0.197321</Jp_error>
            <Ldebye>0.00239185</Ldebye>
            <Ldebye_error>4.28157e-05</Ldebye_error>
            <Ne>7.75152e+14</Ne>
            <Ne_error>2.57951e+12</Ne_error>
            <Ni>1.1611e+12</Ni>
            <Ni_error>2.81099e+11</Ni_error>
            <Vf>1.92206</Vf>
            <Vf_error>0.0542552</Vf_error>
            <Vp>32.5217</Vp>
            <Vp_error>0.605972</Vp_error>
            <Vpmax>32.5217</Vpmax>
            <Vpmax_error>0.605972</Vpmax_error>
            <Vsat>39.7413</Vsat>
            <Vsat_error>6.61442</Vsat_error>
            <eedf_AvgEnergy>26.689</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>9.61734</eedf_AvgEnergy_error>
            <eedf_Ne>3.87724e+15</eedf_Ne>
            <eedf_Ne_error>3.86111e+14</eedf_Ne_error>
            <eedf_kTe>17.7927</eedf_kTe>
            <eedf_kTe_error>6.41156</eedf_kTe_error>
            <isat>0.000150567</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>80.2277</kTe>
            <kTe_error>2.64627</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
