<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:51:02</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.8492</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.4246</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.61261</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633854</date>
            <dcCScanVoltageEnd>46.8492</dcCScanVoltageEnd>
            <dcCScanVoltageStart>7.2985</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.0392;-0.000587368;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000145853;-0.000146018;-0.000143599;-0.000143021;-0.000142474;-0.000142125;-0.000138892;-0.000137513;-0.000137289;-0.000138923;-0.000136877;-0.000136593;-0.000135437;-0.000134755;-0.000135141;-0.000132011;-0.000132272;-0.000133293;-0.000130942;-0.000132909;-0.00012756;-0.000125379;-0.000124993;-0.000123641;-0.000123736;-0.000122652;-0.000121895;-0.000123593;-0.000119357;-0.000118636;-0.000119637;-0.000117884;-0.000119076;-0.000115426;-0.000115065;-0.000111358;-0.00011218;-0.000110905;-0.000108449;-0.000108262;-0.000108397;-0.000105876;-0.000104719;-0.000104475;-0.000104136;-0.000100876;-0.000101156;-9.94031e-05;-9.73206e-05;-9.89275e-05;-9.49059e-05;-9.0673e-05;-8.85276e-05;-8.53416e-05;-7.93164e-05;-7.22668e-05;-6.69192e-05;-5.49934e-05;-4.93004e-05;-3.79354e-05;-2.57445e-05;-1.8713e-05;-7.41373e-06;1.93191e-05;4.59939e-05;5.01932e-05;7.5412e-05;8.1719e-05;0.000106368;0.000122332;0.00014875;0.000150257;0.000168478;0.000169134;0.000230625;0.000197891;0.000215916;0.000227789;0.000232276;0.000234496;0.000250966;0.000280891;0.000249909;0.000274528;0.00030647;0.000293204;0.000307845;0.000347042;0.00030902;0.000298931;0.000324608;0.00038349;0.000383672;0.000354931;0.000341066;0.00036776;0.000393488;0.000370289;0.000375536;0.000442206;0.000428968;0.000417382;0.000437796;0.000432476;0.000418386;0.000483988;0.000512413;0.000458248;0.000453601;0.000462332;0.000477002;0.000469964;0.000493185;0.000500102;0.000514791;0.000515998;0.00050666;0.000515792;0.000580059;0.000540462;0.000520801;0.000545917;0.000609184;0.000563285;0.000619899;0.000584636;0.000513747;0.000592193;0.000605573;0.000572226;</vec>
            <vec label="V">;-32.194;-31.5322;-30.8757;-30.2225;-29.5565;-28.8997;-28.2397;-27.599;-26.9394;-26.2952;-25.6273;-24.9923;-24.3321;-23.6807;-23.0255;-22.3878;-21.7298;-21.0861;-20.4476;-19.8063;-19.1486;-18.5276;-17.8852;-17.2404;-16.6051;-15.9667;-15.3195;-14.6768;-14.075;-13.4282;-12.7983;-12.1688;-11.5313;-10.897;-10.25;-9.62815;-8.99043;-8.37078;-7.72897;-7.10582;-6.47558;-5.86048;-5.24049;-4.62149;-3.99172;-3.38286;-2.74532;-2.12014;-1.49195;-0.876457;-0.252258;0.367405;0.984157;1.59295;2.21394;2.83547;3.4499;4.08184;4.69028;5.31206;5.93525;6.5307;7.12487;7.75095;8.36709;8.98814;9.58825;10.1893;10.7931;11.4068;12.0096;12.6334;13.2338;13.843;14.4625;15.0553;15.6663;16.2481;16.8456;17.4546;18.0445;18.6449;19.2413;19.8331;20.4533;21.0447;21.6485;22.2371;22.8378;23.4481;24.028;24.6424;25.2347;25.8383;26.4113;27.0113;27.5913;28.1916;28.7945;29.3675;29.9686;30.5432;31.1272;31.7426;32.3155;32.8958;33.4948;34.0885;34.6781;35.2579;35.8334;36.4165;37.0181;37.5931;38.1687;38.7578;39.3448;39.9106;40.5004;41.0822;41.6573;42.2405;42.8043;43.3881;43.9784;44.5477;45.1154;45.7053;46.279;46.8492;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000121538;0.000153088;0.00020752;0.000231427;0.000260937;0.000260153;0.000273995;0.000292007;0.000306634;0.000350342;0.000355979;</vec>
                <vec label="V">;10.5358;12.0387;13.5277;14.9935;16.4572;17.9375;19.4181;20.8765;22.328;23.7975;25.2619;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;9.88127e-05;0.000139479;0.000189815;0.000202931;0.000208987;0.000238987;0.000236869;0.000269951;0.000285221;0.000334973;0.000348125;</vec>
                <vec label="V">;9.57692;11.072;12.5604;14.0336;15.5128;16.9903;18.4722;19.944;21.4262;22.9052;24.3647;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;9.81546e-05;0.000129838;0.000155772;0.00021028;0.00022911;0.000264014;0.000288589;0.000307907;0.000325157;0.00033283;0.000395169;</vec>
                <vec label="V">;8.70782;10.1916;11.689;13.1795;14.658;16.1588;17.6323;19.1158;20.5989;22.0657;23.5428;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000116257;0.000138342;0.000179865;0.000206071;0.000239161;0.000237982;0.000258188;0.00028298;0.000307586;0.000340607;0.000348228;</vec>
                <vec label="V">;7.92858;9.41469;10.9022;12.4116;13.8998;15.3899;16.8745;18.3553;19.8463;21.3447;22.8184;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000104374;0.000138247;0.000154442;0.000209689;0.000203145;0.000252198;0.000251356;0.000323088;0.000323621;0.000323074;0.000354773;</vec>
                <vec label="V">;7.2019;8.70232;10.208;11.698;13.2068;14.6995;16.176;17.6757;19.1607;20.6427;22.1359;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00033715;0.000387772;0.000395802;0.000358956;0.000441825;0.000456536;0.000430164;0.000508899;0.000449028;0.00050435;0.000489511;0.000550545;0.000588124;0.000564404;0.000540637;0.000561547;</vec>
                <vec label="V">;14.0424;15.5686;17.0951;18.6123;20.1349;21.6682;23.1642;24.702;26.2134;27.7062;29.2178;30.7253;32.2333;33.7398;35.2631;36.7388;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;0.000342312;0.000391578;0.00039431;0.000406667;0.000413961;0.000461843;0.000517707;0.000517116;0.000490315;0.000516004;0.000540479;0.000587659;0.00056513;0.000507372;0.000569369;0.000559952;</vec>
                <vec label="V">;13.5927;15.1233;16.6556;18.1832;19.6947;21.2215;22.7503;24.2501;25.7663;27.2936;28.7934;30.3068;31.8146;33.3257;34.829;36.3424;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;0.000338397;0.000383765;0.000360083;0.00036989;0.000433087;0.000448799;0.00046582;0.000452267;0.00045043;0.000504014;0.000578705;0.000566297;0.000527167;0.00057157;0.000556471;0.000641006;</vec>
                <vec label="V">;13.2081;14.732;16.2576;17.7837;19.3147;20.8385;22.3555;23.8685;25.394;26.9128;28.4252;29.9405;31.4244;32.964;34.4645;35.9935;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;0.000370243;0.000372974;0.000358778;0.000431265;0.000421773;0.000421839;0.000456874;0.000481228;0.000495778;0.000451866;0.000462055;0.000538355;0.000526084;0.000532734;0.000559024;0.000525921;</vec>
                <vec label="V">;12.8206;14.345;15.8895;17.4202;18.9279;20.4722;21.9936;23.5162;25.0374;26.55;28.0663;29.5941;31.1122;32.6061;34.1266;35.6281;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;0.00035089;0.000366919;0.000362035;0.000361029;0.000399426;0.000458884;0.000446357;0.000466581;0.000450596;0.000525445;0.000542142;0.000554078;0.000523548;0.000520092;0.000593638;0.000557295;</vec>
                <vec label="V">;12.5123;14.0534;15.5735;17.0997;18.6358;20.17;21.6917;23.2129;24.7435;26.2716;27.784;29.286;30.805;32.3104;33.8064;35.3232;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.001493;-0.00147414;-0.00146139;-0.00145012;-0.00143873;-0.00142975;-0.00142133;-0.0014107;-0.00140067;-0.00139222;-0.00138423;-0.00137356;-0.00136373;-0.00135501;-0.00134941;-0.00134186;-0.00133238;-0.00132351;-0.00131632;-0.00130817;-0.00129653;-0.00128853;-0.00127831;-0.00126994;-0.00125977;-0.00125259;-0.0012451;-0.00123482;-0.00122478;-0.00121485;-0.00120732;-0.00119724;-0.00118626;-0.00117663;-0.00116542;-0.00115513;-0.00114205;-0.00113198;-0.00112003;-0.00110725;-0.00109465;-0.00108484;-0.0010735;-0.00105807;-0.00104614;-0.00103379;-0.00102262;-0.00100934;-0.000989922;-0.000974815;-0.000953618;-0.000927173;-0.000898817;-0.000864717;-0.000824596;-0.000765851;-0.000697294;-0.000615856;-0.000511459;-0.000396126;-0.000268664;-0.000112223;4.72596e-05;0.000217295;0.0004089;0.000624919;0.000853485;0.00106253;0.00128186;0.00141978;0.00155958;0.00167617;0.00182384;0.00194234;0.00204179;0.00214867;0.00224863;0.00236672;0.00244774;0.00253382;0.00262684;0.00271982;0.00279893;0.00289786;0.00298024;0.00304655;0.00314809;0.00323696;0.00334311;0.00335765;0.00345927;0.00357834;0.00364325;0.00373202;0.0037603;0.00387763;0.00396731;0.00406545;0.00409151;0.00414931;0.00425171;0.00433897;0.00439391;0.00451705;0.00455604;0.00457818;0.00466349;0.00473068;0.00471474;0.00482384;0.00495929;0.00494705;0.00497697;0.00508371;0.00514104;0.00523374;0.0053093;0.00531959;0.00537811;0.00539412;0.0055398;0.00554359;0.00561894;0.00562437;0.00568301;0.00577616;0.00579568;0.00585047;0.00588717;0.00600352;</vec>
            <vec label="sumIsq">;2.2291e-07;2.17312e-07;2.13569e-07;2.10292e-07;2.06998e-07;2.04424e-07;2.02026e-07;1.99012e-07;1.96193e-07;1.93832e-07;1.91615e-07;1.88671e-07;1.8598e-07;1.83608e-07;1.82096e-07;1.80061e-07;1.77524e-07;1.75173e-07;1.73273e-07;1.71138e-07;1.68102e-07;1.66033e-07;1.63411e-07;1.6128e-07;1.58707e-07;1.56904e-07;1.55033e-07;1.5248e-07;1.50013e-07;1.47589e-07;1.45768e-07;1.43344e-07;1.40727e-07;1.38449e-07;1.35825e-07;1.33435e-07;1.30431e-07;1.2814e-07;1.2545e-07;1.22602e-07;1.19828e-07;1.1769e-07;1.15242e-07;1.11953e-07;1.09444e-07;1.06875e-07;1.04581e-07;1.0188e-07;9.8e-08;9.50312e-08;9.09406e-08;8.5967e-08;8.07936e-08;7.47763e-08;6.80018e-08;5.86553e-08;4.8627e-08;3.79328e-08;2.61781e-08;1.57026e-08;7.23111e-09;1.3027e-09;2.47215e-10;4.73608e-09;1.67515e-08;3.90905e-08;7.28913e-08;1.12945e-07;1.6438e-07;2.01727e-07;2.43296e-07;2.81026e-07;3.32715e-07;3.77538e-07;4.17011e-07;4.6182e-07;5.05787e-07;5.60394e-07;5.99228e-07;6.42128e-07;6.90095e-07;7.39812e-07;7.83573e-07;8.39848e-07;8.88401e-07;9.28316e-07;9.91139e-07;1.04808e-06;1.11775e-06;1.1275e-06;1.1968e-06;1.28092e-06;1.32781e-06;1.39305e-06;1.41442e-06;1.50386e-06;1.57474e-06;1.65314e-06;1.67439e-06;1.72187e-06;1.80805e-06;1.88299e-06;1.93092e-06;2.04057e-06;2.07594e-06;2.09687e-06;2.17555e-06;2.23814e-06;2.22351e-06;2.32705e-06;2.45978e-06;2.44788e-06;2.47725e-06;2.58504e-06;2.64391e-06;2.74004e-06;2.81951e-06;2.8301e-06;2.89286e-06;2.91014e-06;3.06959e-06;3.07394e-06;3.15794e-06;3.16448e-06;3.2299e-06;3.33742e-06;3.3597e-06;3.42347e-06;3.46695e-06;3.60497e-06;</vec>
            <vec label="sumV">;-451.788;-444.186;-436.609;-429.04;-421.475;-413.934;-406.367;-398.856;-391.34;-383.859;-376.388;-368.922;-361.504;-354.128;-346.763;-339.365;-332.022;-324.634;-317.257;-309.907;-302.642;-295.37;-288.122;-280.909;-273.715;-266.574;-259.4;-252.315;-245.176;-238.012;-230.876;-223.799;-216.72;-209.697;-202.66;-195.67;-188.656;-181.657;-174.666;-167.746;-160.802;-153.902;-147.011;-140.15;-133.282;-126.44;-119.589;-112.715;-105.859;-99.0518;-92.2655;-85.5235;-78.7873;-72.0755;-65.3716;-58.6669;-51.9906;-45.3661;-38.7135;-32.0975;-25.461;-18.8359;-12.2007;-5.58994;0.976564;7.53622;14.0841;20.5899;27.1483;33.6508;40.1661;46.6416;53.0876;59.5408;65.9989;72.4328;78.8316;85.2273;91.6117;97.9923;104.348;110.727;117.106;123.493;129.892;136.242;142.57;148.808;155.102;161.37;167.608;173.868;180.109;186.331;192.577;198.81;205.045;211.245;217.429;223.6;229.78;235.929;242.087;248.259;254.42;260.555;266.672;272.774;278.883;284.969;291.057;297.118;303.177;309.202;315.257;321.26;327.318;333.36;339.422;345.476;351.476;357.461;363.419;369.38;375.333;381.27;387.21;393.161;399.07;404.975;</vec>
            <vec label="sumVsq">;20411.3;19730.2;19062.7;18407.5;17764.2;17134.2;16513.4;15908.7;15314.7;14734.8;14166.8;13610.3;13068.5;12540.7;12024.5;11516.9;11023.9;10538.7;10065.2;9604.28;9159.25;8724.35;8301.45;7891.02;7492;7106.19;6728.86;6366.32;6011.12;5664.97;5330.38;5008.62;4696.77;4397.29;4107.13;3828.71;3559.14;3299.96;3050.83;2813.88;2585.73;2368.6;2161.23;1964.22;1776.43;1598.72;1430.16;1270.48;1120.63;981.139;851.306;731.44;620.758;519.501;427.359;344.195;270.316;205.821;149.887;103.038;64.8398;35.492;14.8994;3.13896;0.108331;5.69305;19.8484;42.4074;73.7152;113.25;161.343;217.555;281.841;354.523;435.597;524.664;621.454;726.381;839.282;960.261;1088.86;1226.07;1371.39;1525.05;1687.2;1856.19;2032.62;2214.39;2405.66;2604.03;2809.26;3023.02;3243.94;3471.93;3708.6;3952.54;4204.36;4462.46;4727.57;4999.7;5279.87;5566.27;5860.63;6163.24;6472.96;6788.9;7111.41;7440.59;7777.6;8120.74;8471.43;8827.9;9191.61;9560.62;9938.68;10320.8;10713.7;11112.9;11520.8;11935.4;12353.5;12777.9;13207.3;13644.2;14087.5;14536.7;14993.2;15457.5;15925.7;16400.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.0001493;-0.000147414;-0.000146139;-0.000145012;-0.000143873;-0.000142975;-0.000142133;-0.00014107;-0.000140067;-0.000139222;-0.000138423;-0.000137356;-0.000136373;-0.000135501;-0.000134941;-0.000134186;-0.000133238;-0.000132351;-0.000131632;-0.000130817;-0.000129653;-0.000128853;-0.000127831;-0.000126994;-0.000125977;-0.000125259;-0.00012451;-0.000123482;-0.000122478;-0.000121485;-0.000120732;-0.000119724;-0.000118626;-0.000117663;-0.000116542;-0.000115513;-0.000114205;-0.000113198;-0.000112003;-0.000110725;-0.000109465;-0.000108484;-0.00010735;-0.000105807;-0.000104614;-0.000103379;-0.000102262;-0.000100934;-9.89922e-05;-9.74815e-05;-9.53618e-05;-9.27173e-05;-8.98817e-05;-8.64717e-05;-8.24596e-05;-7.65851e-05;-6.97294e-05;-6.15856e-05;-5.11459e-05;-3.96126e-05;-2.68664e-05;-1.12223e-05;4.72596e-06;2.17295e-05;4.089e-05;6.24919e-05;8.53485e-05;0.000106253;0.000128186;0.000141978;0.000155958;0.000167617;0.000182384;0.000194234;0.000204179;0.000214867;0.000224863;0.000236672;0.000244774;0.000253382;0.000262684;0.000271982;0.000279893;0.000289786;0.000298024;0.000304655;0.000314809;0.000323696;0.000334311;0.000335765;0.000345927;0.000357834;0.000364325;0.000373202;0.00037603;0.000387763;0.000396731;0.000406545;0.000409151;0.000414931;0.000425171;0.000433897;0.000439391;0.000451705;0.000455604;0.000457818;0.000466349;0.000473068;0.000471474;0.000482384;0.000495929;0.000494705;0.000497697;0.000508371;0.000514104;0.000523374;0.00053093;0.000531959;0.000537811;0.000539412;0.00055398;0.000554359;0.000561894;0.000562437;0.000568301;0.000577616;0.000579568;0.000585047;0.000588717;0.000600352;</vec>
            <vec label="V">;-41.0644;-40.3043;-39.5465;-38.7896;-38.0332;-37.2791;-36.5223;-35.7713;-35.0196;-34.2715;-33.5244;-32.7778;-32.036;-31.2984;-30.562;-29.8221;-29.0878;-28.349;-27.6114;-26.8764;-26.1499;-25.4226;-24.6978;-23.9766;-23.2571;-22.543;-21.8256;-21.1172;-20.4032;-19.6868;-18.9732;-18.2655;-17.5576;-16.8553;-16.1516;-15.4527;-14.7513;-14.0514;-13.3522;-12.6602;-11.9658;-11.2758;-10.5867;-9.90066;-9.21387;-8.52964;-7.8445;-7.15714;-6.47152;-5.79081;-5.11219;-4.43798;-3.76436;-3.09318;-2.42279;-1.75233;-1.0847;-0.422244;0.243006;0.904612;1.56826;2.23077;2.89429;3.55536;4.21201;4.86797;5.52275;6.17333;6.82917;7.47942;8.13094;8.77849;9.4231;10.0684;10.7142;11.3576;11.9975;12.6371;13.2755;13.9136;14.5491;15.1871;15.8249;16.4636;17.1035;17.7385;18.3713;18.9951;19.6245;20.2513;20.8751;21.5011;22.1252;22.7474;23.372;23.9953;24.6188;25.2388;25.8573;26.4743;27.0923;27.7072;28.323;28.9402;29.5563;30.1698;30.7815;31.3917;32.0026;32.6112;33.22;33.8261;34.432;35.0345;35.64;36.2403;36.8461;37.4503;38.0565;38.6619;39.2619;39.8604;40.4562;41.0523;41.6476;42.2413;42.8353;43.4304;44.0213;44.6118;</vec>
            <vec label="stdI">;6.21273e-07;6.38853e-07;5.68374e-07;7.93578e-07;6.58823e-07;8.6769e-07;8.53771e-07;6.98165e-07;8.03615e-07;7.77106e-07;7.30203e-07;7.21529e-07;7.2922e-07;5.04312e-07;7.35275e-07;5.24115e-07;4.78183e-07;6.52681e-07;5.44351e-07;7.94869e-07;5.91148e-07;5.67587e-07;5.67455e-07;7.15279e-07;6.48977e-07;7.24809e-07;7.87208e-07;5.80708e-07;6.68657e-07;4.6511e-07;7.28314e-07;7.23751e-07;8.01134e-07;6.25161e-07;7.21305e-07;5.45199e-07;6.01693e-07;5.72828e-07;6.75823e-07;5.62053e-07;3.9666e-07;5.60932e-07;5.42822e-07;5.41814e-07;5.63997e-07;6.57825e-07;7.38362e-07;6.30136e-07;7.7779e-07;7.31259e-07;4.63134e-07;4.708e-07;8.38191e-07;5.48697e-07;8.05514e-07;5.32632e-07;7.56297e-07;7.40807e-07;1.4528e-06;1.10979e-06;1.20522e-06;2.19342e-06;1.62848e-06;1.26405e-06;1.87346e-06;2.0579e-06;2.30048e-06;2.33404e-06;2.66636e-06;4.09127e-06;2.71685e-06;2.8112e-06;2.92943e-06;5.47001e-06;3.68502e-06;3.98303e-06;4.145e-06;5.35066e-06;3.03441e-06;3.37447e-06;2.6853e-06;2.81865e-06;4.33884e-06;3.15351e-06;4.94261e-06;4.34014e-06;3.24239e-06;5.71079e-06;3.62225e-06;3.6142e-06;3.96275e-06;7.24691e-06;7.30691e-06;5.31831e-06;6.97075e-06;5.34719e-06;9.30551e-06;6.29156e-06;6.1479e-06;4.58252e-06;6.19629e-06;6.03352e-06;5.51934e-06;4.70075e-06;4.60735e-06;9.99785e-06;9.06405e-06;4.75623e-06;8.40605e-06;3.50061e-06;5.9554e-06;7.86212e-06;5.07415e-06;8.40149e-06;9.92552e-06;9.68147e-06;8.48934e-06;5.75004e-06;7.12963e-06;7.37676e-06;8.4765e-06;9.44479e-06;8.74604e-06;1.11923e-05;5.14563e-06;1.06158e-05;8.86559e-06;8.66531e-06;1.09413e-05;9.06473e-06;</vec>
            <vec label="stdV">;0.0480372;0.04714;0.0479874;0.0465598;0.0471514;0.0458355;0.0462155;0.0474383;0.0470726;0.0458308;0.0455626;0.0453836;0.0456521;0.0463685;0.0459281;0.0463412;0.0450837;0.0465362;0.0458109;0.0448035;0.0464396;0.0435986;0.0455506;0.0444605;0.0424467;0.0433544;0.0430665;0.0405935;0.0435689;0.0438127;0.0421661;0.0421779;0.0430468;0.0418978;0.0418091;0.0400121;0.0414604;0.0404513;0.0404025;0.0413067;0.0411997;0.0414241;0.0410255;0.0398099;0.03922;0.0398632;0.0390357;0.039139;0.0407448;0.0389003;0.0385633;0.0391761;0.0397185;0.0397979;0.040703;0.0394465;0.0392023;0.0380765;0.0383606;0.0377045;0.0387207;0.0379846;0.0390466;0.0397475;0.0379529;0.0388677;0.0369349;0.0381311;0.0371698;0.0368754;0.036012;0.0363767;0.0353953;0.0369649;0.0360779;0.0366582;0.0372688;0.0363948;0.0361867;0.0352988;0.0359171;0.0358944;0.0370476;0.036049;0.0331096;0.0337214;0.0346238;0.0344279;0.0352933;0.0348676;0.0343774;0.0349374;0.0333413;0.033609;0.0330502;0.032618;0.0333243;0.0347599;0.0333313;0.0335558;0.0333054;0.0322614;0.0332731;0.0339839;0.0319876;0.0332357;0.0332413;0.0322937;0.0329648;0.0310219;0.0307553;0.0308986;0.0311872;0.0309644;0.0313362;0.0306334;0.0326826;0.0323114;0.0314032;0.031153;0.0303363;0.0320704;0.0311424;0.0295772;0.0317634;0.0295235;0.0294482;0.02947;0.0319883;0.0313113;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>2.69767</Vf>
            <Vf_error>0.0774608</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.0001493</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
