<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:51:14</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>50</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.2071</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.1036</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.57873</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>50</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633865</date>
            <dcCScanVoltageEnd>46.2071</dcCScanVoltageEnd>
            <dcCScanVoltageStart>7.31632</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-41.8895;-0.000590853;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000143917;-0.000141547;-0.000139887;-0.00013946;-0.000135922;-0.000135574;-0.000136258;-0.00013535;-0.000135458;-0.000133853;-0.000131446;-0.000132228;-0.000131914;-0.000132506;-0.000131466;-0.000127867;-0.000129637;-0.000127774;-0.000127582;-0.000125271;-0.000125639;-0.000125502;-0.000124187;-0.000123043;-0.00011989;-0.000115735;-0.000121324;-0.000120035;-0.000118923;-0.000115523;-0.000115256;-0.000114601;-0.000112723;-0.000112682;-0.00011363;-0.000110114;-0.000109462;-0.000108649;-0.0001041;-0.000104549;-0.000105786;-0.000103869;-0.000102275;-0.000100754;-9.89863e-05;-9.85835e-05;-9.80926e-05;-9.41269e-05;-9.29346e-05;-9.32688e-05;-9.05381e-05;-8.90108e-05;-8.41688e-05;-8.41674e-05;-8.258e-05;-7.15877e-05;-7.23311e-05;-6.85787e-05;-6.07913e-05;-5.2492e-05;-4.75081e-05;-3.39906e-05;-2.1413e-05;-9.89904e-06;5.58066e-06;2.49072e-05;3.08533e-05;5.00344e-05;6.1547e-05;7.88546e-05;9.52371e-05;9.66238e-05;0.000123035;0.000131171;0.000137869;0.000141387;0.000145855;0.000150555;0.00016925;0.000157967;0.000157168;0.000160417;0.000175671;0.000203317;0.000197006;0.000197715;0.000189885;0.000211113;0.000218812;0.000223143;0.000243361;0.000231434;0.000209252;0.000236554;0.000213877;0.000244824;0.000244968;0.000288963;0.000272606;0.000268263;0.000276461;0.000269536;0.000315414;0.000328154;0.000303856;0.000322548;0.000309532;0.000312102;0.000357546;0.000343894;0.000362369;0.000312684;0.000300494;0.000316156;0.000329079;0.000359813;0.000332948;0.000364902;0.000393368;0.000334067;0.00035845;0.000385126;0.000326242;0.000393032;0.000391763;0.000344139;0.000383041;0.000374658;0.000399648;0.000418349;</vec>
            <vec label="V">;-33.1334;-32.4626;-31.8004;-31.1184;-30.4747;-29.8212;-29.1781;-28.5121;-27.8463;-27.2106;-26.5688;-25.9086;-25.2565;-24.599;-23.9467;-23.2954;-22.6346;-21.9975;-21.3731;-20.7192;-20.0835;-19.426;-18.7801;-18.1494;-17.5076;-16.8587;-16.2193;-15.5889;-14.9539;-14.3223;-13.6728;-13.0313;-12.4244;-11.7661;-11.1362;-10.5227;-9.87202;-9.25672;-8.62477;-7.99177;-7.34633;-6.72805;-6.09914;-5.48819;-4.86015;-4.24538;-3.61117;-2.97248;-2.33551;-1.72815;-1.10057;-0.480293;0.12491;0.752408;1.37938;1.98751;2.60666;3.21549;3.8491;4.44957;5.07519;5.67682;6.30386;6.92673;7.53595;8.15246;8.74078;9.35781;9.96399;10.5872;11.1946;11.8055;12.4235;13.031;13.6465;14.2498;14.858;15.4641;16.0615;16.6564;17.274;17.8862;18.458;19.0713;19.6747;20.2831;20.888;21.4672;22.0811;22.6926;23.2921;23.8661;24.4629;25.0564;25.6602;26.2531;26.8516;27.4363;28.0428;28.6292;29.211;29.813;30.394;30.9831;31.5777;32.1788;32.7555;33.3501;33.9407;34.5328;35.1151;35.7133;36.3056;36.8746;37.465;38.0504;38.6351;39.2208;39.7985;40.3844;40.9747;41.5808;42.1422;42.746;43.3133;43.8803;44.4518;45.0493;45.6365;46.2071;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;6.54491e-05;9.61938e-05;0.000122303;0.00015122;0.000165151;0.000176038;0.000173409;0.000190897;0.000224355;0.000241614;0.000256852;</vec>
                <vec label="V">;10.2103;11.6603;13.1149;14.5766;16.0116;17.4538;18.8938;20.3291;21.7825;23.2128;24.6395;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;5.05722e-05;9.50504e-05;0.000113523;0.000102517;0.000160706;0.000181726;0.000181145;0.000186227;0.000215272;0.000244364;0.000250871;</vec>
                <vec label="V">;9.25001;10.7009;12.15;13.6139;15.0616;16.5201;17.9658;19.4042;20.8627;22.2841;23.727;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;5.03561e-05;7.5963e-05;0.000119363;0.000112661;0.000141202;0.000146692;0.000178302;0.000168254;0.000228754;0.000202296;0.000219077;</vec>
                <vec label="V">;8.37155;9.83172;11.2947;12.7716;14.2171;15.6804;17.1183;18.5698;19.9912;21.4442;22.8996;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;4.90792e-05;7.82707e-05;0.000107694;0.000124577;0.000142385;0.000157819;0.000152654;0.000177516;0.000207161;0.00019754;0.000223598;</vec>
                <vec label="V">;7.58588;9.04582;10.4892;11.9798;13.4476;14.9179;16.3691;17.8074;19.2817;20.722;22.1751;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;5.61043e-05;8.50854e-05;9.98371e-05;0.000135743;0.000144655;0.000159141;0.00019124;0.000170359;0.000202264;0.000201157;0.000218093;</vec>
                <vec label="V">;6.88507;8.34303;9.812;11.2695;12.7334;14.2165;15.6855;17.1418;18.5931;20.0463;21.4992;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000211258;0.000224939;0.000255505;0.000265007;0.000291963;0.000304145;0.00033356;0.000313591;0.000290311;0.000353116;0.00033836;0.000344237;0.000375723;0.000360942;0.000344339;0.000398218;</vec>
                <vec label="V">;13.335;14.8589;16.3261;17.8163;19.3062;20.8041;22.3205;23.7962;25.269;26.7536;28.2361;29.706;31.1868;32.6405;34.1281;35.6178;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;0.000234175;0.000223884;0.000237989;0.000242946;0.000309661;0.000299121;0.000330635;0.000288702;0.000304155;0.000319798;0.000358783;0.00038418;0.000350646;0.000344379;0.000382905;0.000417525;</vec>
                <vec label="V">;12.8782;14.392;15.8826;17.3887;18.8724;20.3616;21.8568;23.3451;24.8296;26.3153;27.8107;29.2788;30.7458;32.2373;33.7121;35.1925;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;0.000225434;0.000237608;0.000242737;0.000263154;0.00029386;0.000310648;0.000342046;0.000359275;0.000280395;0.000340042;0.000347813;0.000353081;0.000339037;0.000344355;0.000358466;0.000402308;</vec>
                <vec label="V">;12.4783;13.9965;15.4743;16.9728;18.4641;19.9729;21.4545;22.9538;24.4418;25.9175;27.4056;28.8899;30.3818;31.8462;33.344;34.816;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;0.000215087;0.000243799;0.000276111;0.000288296;0.000278475;0.000257405;0.000292165;0.000308228;0.000316686;0.000354909;0.000353708;0.000331868;0.000355714;0.000425657;0.000410769;0.000332;</vec>
                <vec label="V">;12.0954;13.6188;15.1177;16.6049;18.1108;19.6108;21.1029;22.601;24.0798;25.5828;27.0682;28.5472;30.0272;31.519;33.0035;34.484;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;0.000234838;0.00023719;0.000245107;0.000268921;0.000278555;0.000297735;0.000277831;0.000313116;0.000291027;0.000306597;0.000318084;0.000346055;0.000383173;0.000378614;0.000390965;0.000390316;</vec>
                <vec label="V">;11.7841;13.3152;14.8223;16.3209;17.8075;19.3008;20.8215;22.3054;23.8008;25.2852;26.7691;28.2568;29.7534;31.2295;32.6951;34.2012;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00147752;-0.00145901;-0.0014454;-0.0014333;-0.00142133;-0.00141362;-0.0014031;-0.00139318;-0.00138654;-0.00137484;-0.00136765;-0.0013588;-0.00134887;-0.00134165;-0.00133302;-0.00132551;-0.0013172;-0.00131047;-0.00130348;-0.00129386;-0.00128554;-0.00127558;-0.0012638;-0.00125514;-0.00124709;-0.00123693;-0.00122954;-0.00122043;-0.00120974;-0.00120089;-0.00118997;-0.00118361;-0.00117213;-0.00116366;-0.00115221;-0.00114132;-0.00113234;-0.00112192;-0.00111077;-0.0011001;-0.00108624;-0.0010766;-0.00106486;-0.00105171;-0.00103678;-0.00102778;-0.00101484;-0.00100208;-0.000988239;-0.000971506;-0.000954462;-0.000935014;-0.00091573;-0.000891351;-0.000861547;-0.00082738;-0.000779912;-0.000727656;-0.000659975;-0.000579516;-0.000490433;-0.000392135;-0.000278653;-0.000149081;-4.50494e-07;0.000162484;0.000356195;0.000526936;0.000681571;0.000792776;0.000915282;0.00101386;0.0011115;0.00118642;0.00128461;0.0013553;0.00140524;0.00148396;0.00156766;0.00162643;0.0016921;0.00175636;0.00181138;0.00184467;0.00191657;0.00198978;0.00204292;0.00209686;0.00215398;0.00221308;0.00227018;0.00231285;0.00237525;0.00242883;0.00249569;0.00255902;0.00260684;0.00263591;0.00272183;0.00272669;0.00277438;0.00286706;0.00289616;0.00294549;0.00299318;0.00304435;0.00307443;0.00311917;0.00318914;0.00318975;0.00324366;0.00326305;0.00333726;0.00335458;0.00340287;0.00343946;0.00349505;0.00355456;0.00356816;0.00358823;0.00363235;0.00372106;0.00374213;0.00374344;0.00375359;0.00379829;0.00386436;0.00391454;0.00394752;0.00396013;</vec>
            <vec label="sumIsq">;2.1831e-07;2.12875e-07;2.08922e-07;2.05442e-07;2.02024e-07;1.99839e-07;1.96872e-07;1.94102e-07;1.92257e-07;1.89023e-07;1.87049e-07;1.8464e-07;1.81953e-07;1.80009e-07;1.77702e-07;1.75705e-07;1.73509e-07;1.71741e-07;1.69916e-07;1.67414e-07;1.65272e-07;1.62716e-07;1.59723e-07;1.57544e-07;1.55533e-07;1.53005e-07;1.51185e-07;1.4895e-07;1.46353e-07;1.4422e-07;1.41612e-07;1.401e-07;1.37397e-07;1.35422e-07;1.32768e-07;1.30272e-07;1.28228e-07;1.25877e-07;1.23388e-07;1.21028e-07;1.18e-07;1.15913e-07;1.13404e-07;1.10616e-07;1.07497e-07;1.05642e-07;1.02999e-07;1.00424e-07;9.7667e-08;9.43871e-08;9.11067e-08;8.74308e-08;8.38639e-08;7.94566e-08;7.42311e-08;6.84665e-08;6.08335e-08;5.2955e-08;4.35627e-08;3.35978e-08;2.40647e-08;1.54005e-08;7.77985e-09;2.25391e-09;3.79414e-11;2.65224e-09;1.27062e-08;2.78294e-08;4.64843e-08;6.29225e-08;8.38395e-08;1.02841e-07;1.23576e-07;1.40824e-07;1.65088e-07;1.83717e-07;1.975e-07;2.20314e-07;2.45844e-07;2.64591e-07;2.86376e-07;3.08555e-07;3.28193e-07;3.40335e-07;3.67445e-07;3.96037e-07;4.17678e-07;4.39759e-07;4.64066e-07;4.89825e-07;5.15437e-07;5.35139e-07;5.64393e-07;5.90107e-07;6.23019e-07;6.54956e-07;6.79816e-07;6.95067e-07;7.41072e-07;7.43661e-07;7.70041e-07;8.2215e-07;8.39177e-07;8.67787e-07;8.96239e-07;9.27105e-07;9.45359e-07;9.73155e-07;1.01733e-06;1.01774e-06;1.05235e-06;1.06489e-06;1.11388e-06;1.1257e-06;1.15828e-06;1.18326e-06;1.22177e-06;1.26381e-06;1.27328e-06;1.28796e-06;1.32005e-06;1.38513e-06;1.40051e-06;1.40169e-06;1.40916e-06;1.44309e-06;1.49412e-06;1.5327e-06;1.55865e-06;1.56857e-06;</vec>
            <vec label="sumV">;-455.761;-448.159;-440.563;-432.999;-425.451;-417.908;-410.37;-402.844;-395.301;-387.847;-380.372;-372.935;-365.495;-358.09;-350.736;-343.373;-336.03;-328.701;-321.317;-313.967;-306.674;-299.416;-292.174;-284.957;-277.777;-270.611;-263.467;-256.372;-249.246;-242.113;-234.988;-227.867;-220.823;-213.78;-206.753;-199.751;-192.758;-185.773;-178.785;-171.847;-164.93;-158.006;-151.108;-144.24;-137.382;-130.557;-123.702;-116.866;-110.012;-103.189;-96.3912;-89.6469;-82.8945;-76.1946;-69.4764;-62.7803;-56.1083;-49.455;-42.8133;-36.1648;-29.5676;-22.9222;-16.3001;-9.66673;-3.09442;3.45507;10.0213;16.5439;23.0573;29.5841;36.1014;42.611;49.0667;55.5123;61.9723;68.4154;74.843;81.2399;87.6199;93.9999;100.363;106.736;113.101;119.489;125.892;132.278;138.621;144.88;151.162;157.437;163.707;169.955;176.21;182.449;188.66;194.921;201.154;207.406;213.605;219.78;225.951;232.119;238.284;244.459;250.623;256.769;262.913;269.009;275.135;281.216;287.301;293.369;299.424;305.46;311.504;317.546;323.565;329.604;335.673;341.739;347.736;353.721;359.695;365.669;371.62;377.563;383.495;389.433;395.365;401.264;</vec>
            <vec label="sumVsq">;20771.9;20084.7;19409.6;18748.9;18100.9;17464.8;16840.4;16228.4;15626.4;15042.6;14468.4;13908.1;13358.7;12822.9;12301.6;11790.5;11291.7;10804.5;10324.5;9857.62;9404.99;8965.03;8536.64;8120.08;7716.05;7323.11;6941.56;6572.73;6212.41;5861.91;5521.99;5192.4;4876.33;4570.23;4274.74;3990.1;3715.6;3451.2;3196.47;2953.18;2720.25;2496.64;2283.42;2080.56;1887.44;1704.55;1530.26;1365.82;1210.32;1064.84;929.174;803.704;687.197;580.607;482.742;394.182;314.858;244.624;183.342;130.832;87.4688;52.5865;26.6126;9.38798;1.00002;1.23486;10.0808;27.4081;53.2021;87.5597;130.37;181.607;240.79;308.199;384.093;468.103;560.184;660.025;767.758;883.631;1007.3;1139.3;1279.21;1427.79;1584.92;1749.78;1921.62;2099.05;2285.03;2478.66;2680.03;2888.48;3105.02;3328.8;3559.29;3799.46;4046.34;4301.74;4562.74;4830.35;5105.4;5387.95;5677.96;5976.06;6281.2;6593.08;6912.33;7236.61;7569.95;7908.26;8254.19;8606.53;8965.5;9330.63;9703.49;10083.6;10469.4;10863.9;11267.7;11678.6;12092.1;12511.8;12938.1;13371.4;13810.1;14255.4;14706.8;15165.9;15631.4;16101.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000147752;-0.000145901;-0.00014454;-0.00014333;-0.000142133;-0.000141362;-0.00014031;-0.000139318;-0.000138654;-0.000137484;-0.000136765;-0.00013588;-0.000134887;-0.000134165;-0.000133302;-0.000132551;-0.00013172;-0.000131047;-0.000130348;-0.000129386;-0.000128554;-0.000127558;-0.00012638;-0.000125514;-0.000124709;-0.000123693;-0.000122954;-0.000122043;-0.000120974;-0.000120089;-0.000118997;-0.000118361;-0.000117213;-0.000116366;-0.000115221;-0.000114132;-0.000113234;-0.000112192;-0.000111077;-0.00011001;-0.000108624;-0.00010766;-0.000106486;-0.000105171;-0.000103678;-0.000102778;-0.000101484;-0.000100208;-9.88239e-05;-9.71506e-05;-9.54462e-05;-9.35014e-05;-9.1573e-05;-8.91351e-05;-8.61547e-05;-8.2738e-05;-7.79912e-05;-7.27656e-05;-6.59975e-05;-5.79516e-05;-4.90433e-05;-3.92135e-05;-2.78653e-05;-1.49081e-05;-4.50494e-08;1.62484e-05;3.56195e-05;5.26936e-05;6.81571e-05;7.92776e-05;9.15282e-05;0.000101386;0.00011115;0.000118642;0.000128461;0.00013553;0.000140524;0.000148396;0.000156766;0.000162643;0.00016921;0.000175636;0.000181138;0.000184467;0.000191657;0.000198978;0.000204292;0.000209686;0.000215398;0.000221308;0.000227018;0.000231285;0.000237525;0.000242883;0.000249569;0.000255902;0.000260684;0.000263591;0.000272183;0.000272669;0.000277438;0.000286706;0.000289616;0.000294549;0.000299318;0.000304435;0.000307443;0.000311917;0.000318914;0.000318975;0.000324366;0.000326305;0.000333726;0.000335458;0.000340287;0.000343946;0.000349505;0.000355456;0.000356816;0.000358823;0.000363235;0.000372106;0.000374213;0.000374344;0.000375359;0.000379829;0.000386436;0.000391454;0.000394752;0.000396013;</vec>
            <vec label="V">;-40.9589;-40.1988;-39.4392;-38.6828;-37.9279;-37.1737;-36.4199;-35.6672;-34.913;-34.1675;-33.4201;-32.6763;-31.9323;-31.1919;-30.4564;-29.7201;-28.9859;-28.253;-27.5146;-26.7796;-26.0503;-25.3244;-24.6003;-23.8785;-23.1605;-22.444;-21.7296;-21.0201;-20.3075;-19.5941;-18.8816;-18.1696;-17.4651;-16.7608;-16.0582;-15.358;-14.6586;-13.9601;-13.2614;-12.5675;-11.8759;-11.1834;-10.4937;-9.80681;-9.12108;-8.43851;-7.75303;-7.06948;-6.38409;-5.70174;-5.02197;-4.34755;-3.67231;-3.00231;-2.33049;-1.66089;-0.993684;-0.32836;0.335807;1.00066;1.66037;2.32491;2.98713;3.65046;4.30769;4.96264;5.61926;6.27152;6.92286;7.57553;8.22726;8.87823;9.52379;10.1684;10.8143;11.4587;12.1014;12.7411;13.3791;14.0171;14.6534;15.2908;15.9272;16.566;17.2064;17.8449;18.4792;19.1051;19.7333;20.3608;20.9878;21.6126;22.2381;22.862;23.4831;24.1092;24.7326;25.3577;25.9776;26.5951;27.2122;27.829;28.4455;29.063;29.6794;30.2941;30.9084;31.518;32.1306;32.7387;33.3472;33.954;34.5595;35.1631;35.7675;36.3717;36.9736;37.5775;38.1844;38.791;39.3907;39.9891;40.5866;41.184;41.7791;42.3734;42.9666;43.5604;44.1536;44.7435;</vec>
            <vec label="stdI">;4.92118e-07;6.3301e-07;7.55151e-07;8.31825e-07;8.1453e-07;8.06911e-07;5.07276e-07;7.89316e-07;9.09545e-07;7.40785e-07;5.7741e-07;8.33411e-07;9.64002e-07;8.23067e-07;9.54065e-07;8.86734e-07;9.54754e-07;9.66605e-07;1.00878e-06;9.13227e-07;1.05593e-06;7.81977e-07;7.70079e-07;8.01003e-07;1.01278e-06;8.16377e-07;8.74172e-07;7.59396e-07;8.05653e-07;8.995e-07;9.94304e-07;8.09223e-07;9.62654e-07;1.14436e-06;9.44606e-07;1.13435e-06;9.42193e-07;8.79989e-07;9.28732e-07;7.90805e-07;1.01737e-06;9.17819e-07;1.13229e-06;9.19034e-07;7.93009e-07;9.51814e-07;9.47806e-07;8.44004e-07;7.72371e-07;7.23003e-07;8.74292e-07;7.97024e-07;9.31177e-07;8.0916e-07;7.34269e-07;1.09356e-06;8.99521e-07;8.61986e-07;8.14138e-07;1.24154e-06;1.16418e-06;1.6189e-06;1.29554e-06;1.86818e-06;2.05267e-06;1.16099e-06;1.44424e-06;2.64982e-06;1.83823e-06;2.85006e-06;2.69491e-06;2.33507e-06;1.92094e-06;2.67104e-06;2.72552e-06;1.9318e-06;1.79896e-06;3.33774e-06;3.13971e-06;2.65739e-06;2.4528e-06;2.85405e-06;3.01911e-06;2.48932e-06;3.65927e-06;3.55154e-06;6.01233e-06;2.92239e-06;3.39181e-06;2.40963e-06;2.70909e-06;4.86317e-06;4.83299e-06;4.55877e-06;4.37319e-06;3.28733e-06;5.33303e-06;5.43619e-06;5.14639e-06;4.40656e-06;5.99672e-06;4.02788e-06;6.70893e-06;4.67479e-06;6.05304e-06;5.76841e-06;4.02605e-06;5.11732e-06;5.46634e-06;5.64564e-06;4.88669e-06;3.96853e-06;4.12327e-06;6.49925e-06;5.98964e-06;5.56941e-06;5.03263e-06;5.99155e-06;3.41494e-06;6.82308e-06;8.48833e-06;7.43136e-06;4.19501e-06;6.3243e-06;4.90155e-06;6.5839e-06;9.38811e-06;6.06304e-06;6.25628e-06;5.8744e-06;</vec>
            <vec label="stdV">;0.0929517;0.0923012;0.0908135;0.0907208;0.0900487;0.0894079;0.0888584;0.0901096;0.0876749;0.0875027;0.0864067;0.0865428;0.0865793;0.0861035;0.0868055;0.0853161;0.0869716;0.0855251;0.0864091;0.0860144;0.0844739;0.0816789;0.0821428;0.0819534;0.0825234;0.0818575;0.080514;0.0809079;0.0796848;0.0797949;0.0800403;0.0790878;0.0787773;0.0780067;0.0789796;0.0772052;0.0766227;0.0763496;0.0756546;0.0767852;0.0762125;0.0758418;0.0743143;0.0756172;0.0757105;0.0750451;0.0732895;0.0741846;0.0744177;0.0742359;0.073507;0.0724617;0.0716464;0.0714307;0.0707118;0.070561;0.0697908;0.0700488;0.0700921;0.0691412;0.0700723;0.069526;0.0694958;0.0694565;0.0686978;0.0675861;0.0651103;0.0651207;0.06511;0.065066;0.0656322;0.064026;0.0635558;0.0642316;0.063723;0.0637533;0.0632115;0.0601478;0.0608341;0.0608044;0.0597473;0.0614186;0.0597339;0.0605331;0.0599023;0.0584791;0.0584367;0.0578777;0.0572597;0.0585312;0.0560623;0.0557113;0.0560935;0.0570674;0.0554774;0.0555718;0.0563512;0.056887;0.0546837;0.0542789;0.0549449;0.0530521;0.0538601;0.0512153;0.0515564;0.0529103;0.0527329;0.0514673;0.0513272;0.0509241;0.0501291;0.0508866;0.051115;0.0513954;0.0506165;0.0498991;0.0502739;0.050338;0.0479247;0.0496675;0.0487252;0.0471834;0.0472493;0.0479165;0.0471247;0.0448856;0.045873;0.0459797;0.0459392;0.0465861;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>4.3095</Vf>
            <Vf_error>0.0894976</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000147752</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
