<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:43:52</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.5897</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.2949</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.788638</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065384</date>
            <dcCScanVoltageEnd>46.5897</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.1812</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.023;-5.41338e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-2.89509e-05;-2.9195e-05;-2.86437e-05;-2.8502e-05;-2.94368e-05;-2.9086e-05;-2.77703e-05;-2.82588e-05;-2.73228e-05;-2.80359e-05;-2.74349e-05;-2.76104e-05;-2.6954e-05;-2.74119e-05;-2.69463e-05;-2.65446e-05;-2.61489e-05;-2.76013e-05;-2.67743e-05;-2.71307e-05;-2.71812e-05;-2.66878e-05;-2.65908e-05;-2.69917e-05;-2.55698e-05;-2.5743e-05;-2.62262e-05;-2.58773e-05;-2.57564e-05;-2.47281e-05;-2.57036e-05;-2.51323e-05;-2.51412e-05;-2.47868e-05;-2.41135e-05;-2.48726e-05;-2.54116e-05;-2.44386e-05;-2.47806e-05;-2.372e-05;-2.53732e-05;-2.41333e-05;-2.36111e-05;-2.37179e-05;-2.37463e-05;-2.37169e-05;-2.31716e-05;-2.36825e-05;-2.31381e-05;-2.29078e-05;-2.3181e-05;-2.43379e-05;-2.27367e-05;-2.30835e-05;-2.34035e-05;-2.23628e-05;-2.22348e-05;-2.2547e-05;-2.19323e-05;-2.19897e-05;-2.17684e-05;-2.15267e-05;-2.16586e-05;-2.19597e-05;-2.12433e-05;-2.16531e-05;-2.05624e-05;-2.16313e-05;-2.0436e-05;-2.10846e-05;-2.02121e-05;-2.04166e-05;-1.94984e-05;-2.04857e-05;-1.94775e-05;-2.00264e-05;-1.92245e-05;-1.94748e-05;-1.92271e-05;-1.89786e-05;-1.92865e-05;-1.87203e-05;-1.88179e-05;-1.82873e-05;-1.84637e-05;-1.83317e-05;-1.83835e-05;-1.78598e-05;-1.80039e-05;-1.71916e-05;-1.76012e-05;-1.72647e-05;-1.72315e-05;-1.67765e-05;-1.75713e-05;-1.65045e-05;-1.69332e-05;-1.60421e-05;-1.71127e-05;-1.541e-05;-1.63467e-05;-1.52918e-05;-1.57714e-05;-1.4686e-05;-1.49892e-05;-1.38731e-05;-1.40608e-05;-1.43811e-05;-1.44202e-05;-1.3114e-05;-1.35321e-05;-1.32874e-05;-1.31275e-05;-1.33781e-05;-1.25233e-05;-1.25594e-05;-1.19618e-05;-1.18614e-05;-1.12752e-05;-1.08657e-05;-1.06927e-05;-1.00588e-05;-9.48386e-06;-9.69468e-06;-7.93512e-06;-8.19123e-06;-5.8459e-06;-5.40157e-06;-3.57589e-06;-1.89834e-06;-1.97827e-07;9.55172e-08;1.52087e-06;1.12361e-06;2.20163e-06;1.82064e-06;2.87091e-06;3.25241e-06;3.58077e-06;4.35482e-06;5.06747e-06;4.01041e-06;4.65587e-06;5.51786e-06;5.06247e-06;5.47635e-06;6.58932e-06;6.376e-06;6.21659e-06;7.33548e-06;7.10454e-06;8.44916e-06;7.86162e-06;8.19227e-06;7.86076e-06;8.67497e-06;8.27407e-06;9.81896e-06;8.93715e-06;1.0071e-05;9.37598e-06;9.791e-06;9.30074e-06;1.00038e-05;1.00865e-05;1.10729e-05;1.21895e-05;1.07613e-05;1.14241e-05;1.17786e-05;1.20203e-05;1.20383e-05;1.24148e-05;1.21256e-05;1.27171e-05;1.12033e-05;1.16173e-05;1.27713e-05;1.29465e-05;1.29896e-05;1.38389e-05;1.35166e-05;1.44256e-05;1.43616e-05;1.50526e-05;1.39188e-05;1.5894e-05;1.52574e-05;1.47133e-05;1.52682e-05;1.61638e-05;1.5312e-05;1.53373e-05;1.58749e-05;1.64628e-05;1.60127e-05;1.67602e-05;1.66567e-05;1.56436e-05;1.78741e-05;1.7123e-05;1.73785e-05;1.68308e-05;</vec>
            <vec label="V">;-0.572434;-0.313811;-0.0323388;0.237485;0.484095;0.755729;0.998102;1.26099;1.51012;1.76024;2.01668;2.30815;2.54447;2.8168;3.06115;3.33251;3.57836;3.85876;4.10409;4.35351;4.61138;4.86321;5.12803;5.3766;5.63025;5.8915;6.14948;6.41179;6.66797;6.90028;7.16711;7.40986;7.66857;7.93613;8.17261;8.41612;8.66815;8.92388;9.15924;9.41448;9.67432;9.92049;10.1617;10.397;10.6355;10.9059;11.1582;11.3976;11.659;11.9099;12.1486;12.4139;12.6437;12.8954;13.1341;13.3752;13.6214;13.874;14.1264;14.3885;14.6241;14.8646;15.1024;15.3479;15.581;15.8133;16.0505;16.3015;16.5431;16.7888;17.0281;17.2644;17.5078;17.7423;17.9809;18.2205;18.4683;18.7034;18.9399;19.1775;19.4096;19.6664;19.9059;20.1462;20.3851;20.635;20.8586;21.0901;21.3198;21.5468;21.8039;22.0317;22.2715;22.5108;22.7396;22.9754;23.2202;23.4713;23.691;23.9194;24.1584;24.3769;24.6192;24.8604;25.0821;25.3052;25.5383;25.7757;26.0069;26.2467;26.4939;26.722;26.944;27.1763;27.3834;27.6255;27.8483;28.0674;28.3068;28.5431;28.7652;28.999;29.2266;29.4522;29.6807;29.8986;30.1353;30.3428;30.5741;30.7978;31.0206;31.2588;31.4633;31.6976;31.9162;32.1292;32.3773;32.6106;32.817;33.0359;33.2546;33.4876;33.7077;33.9367;34.1505;34.367;34.6032;34.8042;35.0433;35.2652;35.4664;35.7041;35.9248;36.1286;36.3474;36.5683;36.8074;37.0246;37.2415;37.4481;37.6723;37.8966;38.1054;38.3311;38.5433;38.7494;38.965;39.1847;39.3834;39.6199;39.8295;40.0376;40.2489;40.4532;40.6763;40.8979;41.1066;41.3243;41.5379;41.7482;41.9759;42.1664;42.3861;42.5999;42.8235;43.0252;43.2383;43.4625;43.658;43.8763;44.086;44.2995;44.5105;44.7139;44.9195;45.1448;45.3498;45.5605;45.774;45.9588;46.164;46.3772;46.5897;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;1.83443e-05;1.7141e-05;1.6582e-05;1.59835e-05;1.55988e-05;1.34534e-05;1.34441e-05;1.38343e-05;1.32547e-05;1.1925e-05;1.13833e-05;</vec>
                <vec label="V">;43.345;42.5344;41.7048;40.888;40.0568;39.2314;38.4179;37.5866;36.7729;35.9573;35.1467;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.76416e-05;1.61286e-05;1.594e-05;1.51417e-05;1.47942e-05;1.41096e-05;1.29157e-05;1.35578e-05;1.30826e-05;1.21648e-05;1.16569e-05;</vec>
                <vec label="V">;42.3266;41.4817;40.681;39.8608;39.0264;38.1969;37.3948;36.5797;35.7716;34.9537;34.1158;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;1.69468e-05;1.50659e-05;1.6538e-05;1.52404e-05;1.39093e-05;1.45288e-05;1.3822e-05;1.26851e-05;1.20509e-05;1.1899e-05;1.13047e-05;</vec>
                <vec label="V">;41.3087;40.4788;39.6632;38.8409;38.049;37.2291;36.405;35.578;34.775;33.9516;33.129;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;1.8161e-05;1.56441e-05;1.55125e-05;1.4605e-05;1.40486e-05;1.45961e-05;1.41031e-05;1.31551e-05;1.24581e-05;1.28152e-05;1.07978e-05;</vec>
                <vec label="V">;40.3487;39.5366;38.7226;37.8819;37.0748;36.2638;35.445;34.6476;33.8095;32.9953;32.1942;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;1.76746e-05;1.65026e-05;1.66212e-05;1.44912e-05;1.42252e-05;1.38508e-05;1.3555e-05;1.30803e-05;1.16932e-05;1.12686e-05;1.06107e-05;</vec>
                <vec label="V">;39.408;38.6015;37.7856;36.9686;36.1495;35.3442;34.5268;33.7035;32.9022;32.081;31.2725;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.2245e-05;1.34668e-05;1.38072e-05;1.5098e-05;1.59022e-05;1.55918e-05;1.67834e-05;1.70383e-05;1.764e-05;1.68243e-05;1.72793e-05;1.74732e-05;1.97736e-05;1.98504e-05;1.97914e-05;1.97604e-05;2.00746e-05;2.06243e-05;2.18685e-05;2.1146e-05;2.31489e-05;2.24995e-05;2.41687e-05;2.37021e-05;2.53941e-05;2.57239e-05;2.54547e-05;2.49916e-05;2.52838e-05;2.63445e-05;</vec>
                <vec label="V">;5.94653;6.68575;7.43026;8.1598;8.88146;9.6404;10.3749;11.1066;11.8666;12.6099;13.3328;14.0933;14.8032;15.5383;16.2702;17.0013;17.7256;18.4423;19.1709;19.9007;20.6339;21.3434;22.0693;22.7911;23.5065;24.2403;24.9603;25.6662;26.3852;27.096;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;1.22225e-05;1.35725e-05;1.31611e-05;1.53492e-05;1.48515e-05;1.55126e-05;1.55565e-05;1.78506e-05;1.63786e-05;1.77982e-05;1.66224e-05;1.882e-05;1.84718e-05;1.92696e-05;1.95323e-05;1.99533e-05;2.01276e-05;2.0844e-05;2.07515e-05;2.13106e-05;2.19204e-05;2.23491e-05;2.30945e-05;2.29175e-05;2.31078e-05;2.43348e-05;2.47693e-05;2.47083e-05;2.49466e-05;2.45259e-05;</vec>
                <vec label="V">;5.19038;5.93123;6.67675;7.40023;8.1515;8.88003;9.63105;10.3587;11.0867;11.8333;12.552;13.3194;14.0546;14.7921;15.5078;16.2505;16.984;17.6988;18.4401;19.1619;19.892;20.6322;21.3367;22.0815;22.8011;23.5254;24.2414;24.9724;25.6885;26.3893;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;1.21348e-05;1.21539e-05;1.24046e-05;1.37056e-05;1.49371e-05;1.47465e-05;1.54857e-05;1.62105e-05;1.72798e-05;1.72904e-05;1.86611e-05;1.96494e-05;1.86522e-05;1.9544e-05;1.93461e-05;2.01321e-05;1.94051e-05;2.1435e-05;2.03794e-05;2.12891e-05;2.14482e-05;2.24975e-05;2.18077e-05;2.33562e-05;2.29263e-05;2.38908e-05;2.38762e-05;2.47463e-05;2.48307e-05;2.54296e-05;</vec>
                <vec label="V">;4.46972;5.20545;5.94701;6.70207;7.44183;8.17633;8.91372;9.65449;10.4075;11.1302;11.8632;12.6132;13.3595;14.1011;14.8264;15.5701;16.2942;17.0094;17.7469;18.479;19.2069;19.9357;20.6671;21.3795;22.1028;22.8217;23.5538;24.2529;24.966;25.7033;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;1.18312e-05;1.3149e-05;1.38029e-05;1.40839e-05;1.49465e-05;1.48547e-05;1.58956e-05;1.65667e-05;1.73361e-05;1.64241e-05;1.82108e-05;1.79544e-05;1.95348e-05;1.80369e-05;1.95889e-05;1.97852e-05;2.09852e-05;2.06536e-05;2.20177e-05;2.07959e-05;2.32125e-05;2.17508e-05;2.2284e-05;2.23901e-05;2.25229e-05;2.36382e-05;2.31601e-05;2.44373e-05;2.49799e-05;2.57583e-05;</vec>
                <vec label="V">;3.78991;4.53131;5.28627;6.02241;6.76486;7.5217;8.25663;9.0075;9.74001;10.4835;11.236;11.9707;12.7022;13.4459;14.1733;14.9151;15.6557;16.3786;17.0975;17.8272;18.5507;19.2829;20.0051;20.7386;21.4527;22.1738;22.899;23.6108;24.3527;25.0637;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;1.1201e-05;1.24586e-05;1.31736e-05;1.50866e-05;1.41244e-05;1.58276e-05;1.54375e-05;1.64002e-05;1.55736e-05;1.77449e-05;1.70971e-05;1.82653e-05;1.91444e-05;1.88567e-05;1.95843e-05;2.01682e-05;2.0418e-05;2.05234e-05;2.11615e-05;2.04633e-05;2.28384e-05;2.19494e-05;2.21077e-05;2.2733e-05;2.40662e-05;2.35934e-05;2.39852e-05;2.36285e-05;2.6663e-05;2.44853e-05;</vec>
                <vec label="V">;3.1623;3.90193;4.64641;5.38483;6.14054;6.89212;7.62535;8.35894;9.11284;9.8526;10.5888;11.3175;12.0666;12.823;13.546;14.2685;14.9914;15.7333;16.4697;17.1994;17.9314;18.6634;19.3846;20.1007;20.8145;21.5598;22.2757;23.0099;23.7264;24.4463;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000552886;-0.000538783;-0.000530935;-0.000526271;-0.00052233;-0.000519693;-0.000516521;-0.00051411;-0.000511408;-0.00050869;-0.000506225;-0.000504081;-0.000502539;-0.000500143;-0.000497875;-0.000495883;-0.000493947;-0.000491079;-0.00048931;-0.000487716;-0.000486319;-0.000484033;-0.000481755;-0.000479201;-0.000477282;-0.000475869;-0.000473445;-0.000472418;-0.000469187;-0.000468133;-0.000465947;-0.000463478;-0.000461655;-0.000459609;-0.000457732;-0.000455473;-0.000453121;-0.000451056;-0.000448752;-0.000446717;-0.000444817;-0.000442346;-0.000440332;-0.000438176;-0.000436017;-0.000433245;-0.000431172;-0.0004288;-0.000426598;-0.000424185;-0.00042231;-0.000420263;-0.000417911;-0.000415357;-0.00041338;-0.000410322;-0.000408876;-0.000406735;-0.000404458;-0.000401923;-0.00039988;-0.000397061;-0.000394975;-0.000392515;-0.000389825;-0.000387567;-0.000385024;-0.000382021;-0.000379116;-0.000377176;-0.000374498;-0.000372054;-0.000369381;-0.000367081;-0.000364729;-0.00036201;-0.0003589;-0.00035602;-0.000352739;-0.000350209;-0.000347808;-0.000344759;-0.000342257;-0.000339572;-0.000336851;-0.000333833;-0.000330425;-0.000327513;-0.000324254;-0.000321208;-0.000318376;-0.000315488;-0.000312642;-0.000308694;-0.00030549;-0.000303227;-0.000299184;-0.000295433;-0.000290931;-0.000287997;-0.00028454;-0.000280816;-0.000276921;-0.000273011;-0.000268961;-0.000264774;-0.000260234;-0.000255952;-0.00025169;-0.000247329;-0.000242679;-0.000237609;-0.00023223;-0.000226781;-0.000221377;-0.00021528;-0.000209427;-0.000202568;-0.000195216;-0.000186536;-0.000176936;-0.000164287;-0.000148099;-0.000126717;-0.000102351;-7.70098e-05;-5.32343e-05;-3.18612e-05;-1.44039e-05;1.08064e-08;1.19735e-05;2.15736e-05;2.98949e-05;3.80788e-05;4.51595e-05;5.22163e-05;5.91987e-05;6.55495e-05;7.18574e-05;7.74851e-05;8.31361e-05;8.85754e-05;9.3867e-05;9.87761e-05;0.00010366;0.000108905;0.000113017;0.000117915;0.000122576;0.00012689;0.000130952;0.000134951;0.000139223;0.00014351;0.000147466;0.000152029;0.000154989;0.000158916;0.000162809;0.000165871;0.000170542;0.000174732;0.000177815;0.000181487;0.000184806;0.000188653;0.000192428;0.000196761;0.000201067;0.000203728;0.000206879;0.000210675;0.000213438;0.000217007;0.000219728;0.000223675;0.000226595;0.000230069;0.000232558;0.000235533;0.000238652;0.000242108;0.000245801;0.00024917;0.000251573;0.000254543;0.000257231;0.000260413;0.000262649;0.000265271;0.000268733;0.000271585;0.000274519;0.000276684;0.00027954;0.000284121;0.000288052;0.000289979;0.000293461;0.000294517;0.00029803;0.000301599;0.000304487;</vec>
            <vec label="sumIsq">;1.69832e-08;1.61281e-08;1.56615e-08;1.53875e-08;1.51582e-08;1.50057e-08;1.48229e-08;1.46849e-08;1.45309e-08;1.43767e-08;1.4238e-08;1.41173e-08;1.40313e-08;1.38979e-08;1.37723e-08;1.36622e-08;1.35557e-08;1.33992e-08;1.33026e-08;1.32158e-08;1.31403e-08;1.30172e-08;1.28947e-08;1.27589e-08;1.26566e-08;1.25817e-08;1.24539e-08;1.23999e-08;1.22307e-08;1.21759e-08;1.20629e-08;1.1935e-08;1.18413e-08;1.17365e-08;1.16408e-08;1.15265e-08;1.14075e-08;1.13039e-08;1.11888e-08;1.10876e-08;1.09935e-08;1.08717e-08;1.07729e-08;1.06677e-08;1.05629e-08;1.0429e-08;1.03293e-08;1.02164e-08;1.01117e-08;9.99794e-09;9.90936e-09;9.8136e-09;9.704e-09;9.58578e-09;9.49478e-09;9.35502e-09;9.28924e-09;9.19224e-09;9.08959e-09;8.97568e-09;8.88487e-09;8.76009e-09;8.6682e-09;8.56059e-09;8.44363e-09;8.34601e-09;8.23687e-09;8.10923e-09;7.9865e-09;7.9052e-09;7.79287e-09;7.69201e-09;7.58158e-09;7.48757e-09;7.39177e-09;7.28188e-09;7.15722e-09;7.04314e-09;6.9142e-09;6.81519e-09;6.72214e-09;6.60507e-09;6.50952e-09;6.40776e-09;6.30558e-09;6.19316e-09;6.06746e-09;5.96107e-09;5.8429e-09;5.73374e-09;5.63313e-09;5.5316e-09;5.43235e-09;5.29592e-09;5.18668e-09;5.11036e-09;4.97501e-09;4.85105e-09;4.70444e-09;4.61048e-09;4.50029e-09;4.38341e-09;4.26285e-09;4.14331e-09;4.02167e-09;3.89759e-09;3.76524e-09;3.64254e-09;3.52287e-09;3.40205e-09;3.27593e-09;3.14067e-09;3.00013e-09;2.86176e-09;2.7273e-09;2.57977e-09;2.44308e-09;2.28691e-09;2.12577e-09;1.94373e-09;1.75438e-09;1.52324e-09;1.25773e-09;9.58065e-10;6.77074e-10;4.32771e-10;2.49889e-10;1.20791e-10;5.05851e-11;2.32866e-11;2.35195e-11;3.73304e-11;5.88122e-11;8.85694e-11;1.20049e-10;1.57607e-10;2.00192e-10;2.43972e-10;2.91086e-10;3.3807e-10;3.87918e-10;4.39414e-10;4.92895e-10;5.44934e-10;5.99696e-10;6.61706e-10;7.12123e-10;7.7477e-10;8.37039e-10;8.96835e-10;9.54592e-10;1.01367e-09;1.07889e-09;1.14607e-09;1.21004e-09;1.28562e-09;1.33627e-09;1.40484e-09;1.47444e-09;1.53027e-09;1.6174e-09;1.69792e-09;1.75841e-09;1.8317e-09;1.89919e-09;1.97895e-09;2.05851e-09;2.15236e-09;2.24735e-09;2.307e-09;2.37879e-09;2.46696e-09;2.5319e-09;2.61744e-09;2.68338e-09;2.7806e-09;2.85343e-09;2.94156e-09;3.00568e-09;3.08298e-09;3.16555e-09;3.25744e-09;3.35747e-09;3.45016e-09;3.517e-09;3.60041e-09;3.67681e-09;3.7689e-09;3.83459e-09;3.91096e-09;4.01345e-09;4.09929e-09;4.18795e-09;4.25423e-09;4.34254e-09;4.48549e-09;4.61042e-09;4.67232e-09;4.78526e-09;4.81998e-09;4.9356e-09;5.05393e-09;5.15135e-09;</vec>
            <vec label="sumV">;-631.58;-623.648;-615.698;-607.791;-599.902;-592.039;-584.105;-576.242;-568.408;-560.632;-552.921;-545.294;-537.701;-530.121;-522.608;-515.09;-507.655;-500.249;-492.891;-485.572;-478.254;-471.016;-463.771;-456.612;-449.413;-442.293;-435.126;-428.054;-421.062;-414.047;-407.135;-400.235;-393.354;-386.501;-379.688;-372.929;-366.185;-359.476;-352.818;-346.195;-339.565;-333;-326.406;-319.909;-313.443;-307.01;-300.641;-294.285;-287.922;-281.609;-275.337;-269.05;-262.869;-256.683;-250.557;-244.451;-238.382;-232.328;-226.305;-220.27;-214.296;-208.331;-202.386;-196.457;-190.554;-184.702;-178.896;-173.119;-167.383;-161.675;-156.008;-150.401;-144.793;-139.205;-133.645;-128.107;-122.604;-117.117;-111.672;-106.267;-100.879;-95.521;-90.1998;-84.9095;-79.6186;-74.3507;-69.098;-63.8985;-58.6926;-53.5553;-48.3835;-43.2557;-38.1259;-33.0671;-27.9938;-22.9414;-17.9542;-12.9713;-8.03303;-3.12541;1.7738;6.66317;11.5245;16.3625;21.1476;25.9085;30.6776;35.3921;40.0874;44.7752;49.47;54.1076;58.7652;63.3589;67.944;72.4936;77.0182;81.5206;85.9988;90.4631;94.8854;99.3256;103.723;108.115;112.464;116.797;121.124;125.404;129.683;133.912;138.165;142.356;146.542;150.691;154.835;158.95;163.028;167.115;171.186;175.234;179.26;183.298;187.256;191.235;195.193;199.149;203.054;206.968;210.893;214.809;218.705;222.559;226.403;230.241;234.062;237.813;241.595;245.306;249.006;252.698;256.382;260.041;263.672;267.302;270.888;274.5;278.053;281.618;285.133;288.649;292.095;295.574;299.031;302.491;305.948;309.358;312.784;316.177;319.554;322.919;326.259;329.623;332.932;336.248;339.551;342.84;346.139;349.408;352.658;355.881;359.121;362.332;365.576;368.756;371.918;375.065;378.206;381.32;384.438;387.524;390.612;393.708;396.774;</vec>
            <vec label="sumVsq">;22162.6;21609.4;21062;20524.6;19995.3;19474.5;18956.1;18449.2;17951;17463.3;16986.2;16520.8;16064;15614.3;15174.9;14741.5;14319;13904.3;13498.3;13100.4;12708.6;12326.8;11950.6;11584.5;11222.2;10869.4;10520;10180.9;9851.06;9525.58;9210.25;8900.75;8597.37;8300.43;8010.41;7727.82;7450.88;7180.4;6916.91;6659.7;6407.11;6161.8;5920.21;5686.93;5459.38;5237.66;5022.61;4812.53;4606.7;4406.95;4212.87;4022.74;3840.05;3661.49;3488.86;3320.93;3158.12;2999.79;2846.32;2696.58;2552.35;2412.29;2276.62;2145.24;2018.33;1896.31;1779.02;1666.04;1557.52;1453.16;1353.12;1257.68;1165.7;1077.52;993.232;912.685;836.03;762.948;693.735;628.283;566.276;507.796;452.887;401.419;353.05;307.986;266.119;227.691;192.231;160.185;130.888;104.777;81.5756;61.5611;44.3451;30.0404;18.6988;10.1266;4.3615;1.31099;0.936232;3.22025;8.12824;15.6173;25.5799;38.018;53.005;70.3029;89.9876;112.088;136.665;163.346;192.551;223.715;257.159;292.637;330.206;369.858;411.527;455.288;500.82;548.721;598.321;650.006;703.286;758.479;815.666;874.275;934.906;996.835;1061.11;1126.42;1193.6;1262.1;1332.44;1404.16;1477.11;1552.06;1628.58;1706.47;1785.76;1867.09;1948.57;2032.23;2117.2;2203.85;2291.1;2380.26;2471.39;2563.99;2657.82;2752.28;2848.17;2945.52;3044.1;3142.42;3243.15;3343.52;3445.12;3548.01;3652.21;3757.19;3862.83;3969.89;4077.12;4186.53;4295.61;4406.46;4517.13;4629.19;4740.37;4853.95;4968.16;5083.77;5200.62;5317.16;5435.6;5554.16;5673.43;5793.5;5913.97;6036.56;6158.33;6281.62;6405.62;6530.29;6656.58;6782.88;6909.64;7036.5;7165.2;7293.9;7425.08;7554.84;7684.95;7815.54;7946.96;8078.35;8210.99;8343.37;8476.84;8611.75;8746.37;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.07159e-05;-2.99324e-05;-2.94964e-05;-2.92373e-05;-2.90183e-05;-2.88718e-05;-2.86956e-05;-2.85617e-05;-2.84115e-05;-2.82605e-05;-2.81236e-05;-2.80045e-05;-2.79188e-05;-2.77857e-05;-2.76597e-05;-2.75491e-05;-2.74415e-05;-2.72821e-05;-2.71839e-05;-2.70953e-05;-2.70177e-05;-2.68907e-05;-2.67642e-05;-2.66223e-05;-2.65157e-05;-2.64372e-05;-2.63025e-05;-2.62454e-05;-2.60659e-05;-2.60074e-05;-2.58859e-05;-2.57488e-05;-2.56475e-05;-2.55338e-05;-2.54295e-05;-2.53041e-05;-2.51734e-05;-2.50587e-05;-2.49306e-05;-2.48176e-05;-2.4712e-05;-2.45748e-05;-2.44629e-05;-2.43431e-05;-2.42232e-05;-2.40692e-05;-2.3954e-05;-2.38222e-05;-2.36999e-05;-2.35659e-05;-2.34617e-05;-2.3348e-05;-2.32173e-05;-2.30754e-05;-2.29656e-05;-2.27957e-05;-2.27154e-05;-2.25964e-05;-2.24699e-05;-2.23291e-05;-2.22155e-05;-2.20589e-05;-2.1943e-05;-2.18064e-05;-2.1657e-05;-2.15315e-05;-2.13902e-05;-2.12234e-05;-2.1062e-05;-2.09542e-05;-2.08054e-05;-2.06697e-05;-2.05211e-05;-2.03934e-05;-2.02627e-05;-2.01117e-05;-1.99389e-05;-1.97789e-05;-1.95966e-05;-1.9456e-05;-1.93226e-05;-1.91533e-05;-1.90143e-05;-1.88651e-05;-1.8714e-05;-1.85463e-05;-1.83569e-05;-1.81952e-05;-1.80141e-05;-1.78449e-05;-1.76875e-05;-1.75271e-05;-1.7369e-05;-1.71496e-05;-1.69717e-05;-1.6846e-05;-1.66213e-05;-1.64129e-05;-1.61628e-05;-1.59999e-05;-1.58078e-05;-1.56009e-05;-1.53845e-05;-1.51673e-05;-1.49423e-05;-1.47097e-05;-1.44575e-05;-1.42195e-05;-1.39828e-05;-1.37405e-05;-1.34822e-05;-1.32005e-05;-1.29017e-05;-1.25989e-05;-1.22987e-05;-1.196e-05;-1.16348e-05;-1.12538e-05;-1.08453e-05;-1.03631e-05;-9.82979e-06;-9.12704e-06;-8.22772e-06;-7.03986e-06;-5.68619e-06;-4.27832e-06;-2.95746e-06;-1.77007e-06;-8.00217e-07;6.00357e-10;6.65196e-07;1.19854e-06;1.66083e-06;2.11549e-06;2.50886e-06;2.90091e-06;3.28882e-06;3.64164e-06;3.99208e-06;4.30473e-06;4.61867e-06;4.92086e-06;5.21483e-06;5.48756e-06;5.75891e-06;6.05025e-06;6.27873e-06;6.55084e-06;6.80979e-06;7.04947e-06;7.27513e-06;7.49729e-06;7.7346e-06;7.97277e-06;8.19257e-06;8.44604e-06;8.61051e-06;8.82868e-06;9.04495e-06;9.21504e-06;9.47457e-06;9.70735e-06;9.87861e-06;1.00826e-05;1.0267e-05;1.04807e-05;1.06905e-05;1.09312e-05;1.11704e-05;1.13182e-05;1.14933e-05;1.17042e-05;1.18577e-05;1.20559e-05;1.22071e-05;1.24264e-05;1.25886e-05;1.27816e-05;1.29199e-05;1.30852e-05;1.32584e-05;1.34505e-05;1.36556e-05;1.38428e-05;1.39763e-05;1.41413e-05;1.42906e-05;1.44674e-05;1.45916e-05;1.47373e-05;1.49296e-05;1.5088e-05;1.52511e-05;1.53713e-05;1.553e-05;1.57845e-05;1.60029e-05;1.61099e-05;1.63034e-05;1.63621e-05;1.65572e-05;1.67555e-05;1.69159e-05;</vec>
            <vec label="V">;-34.4599;-34.0192;-33.5776;-33.1383;-32.7;-32.2631;-31.8224;-31.3855;-30.9503;-30.5183;-30.0899;-29.6662;-29.2444;-28.8233;-28.4058;-27.9882;-27.5752;-27.1637;-26.7549;-26.3483;-25.9418;-25.5396;-25.1372;-24.7394;-24.3395;-23.944;-23.5457;-23.1529;-22.7644;-22.3747;-21.9907;-21.6074;-21.2251;-20.8444;-20.4659;-20.0904;-19.7157;-19.343;-18.9731;-18.6052;-18.2368;-17.8721;-17.5058;-17.1448;-16.7856;-16.4282;-16.0744;-15.7213;-15.3678;-15.017;-14.6686;-14.3193;-13.9759;-13.6322;-13.2919;-12.9527;-12.6155;-12.2792;-11.9446;-11.6093;-11.2774;-10.946;-10.6157;-10.2864;-9.95845;-9.63332;-9.31077;-8.98984;-8.67116;-8.35406;-8.03918;-7.72773;-7.41617;-7.1057;-6.79683;-6.48913;-6.18342;-5.87859;-5.5761;-5.27581;-4.97651;-4.67882;-4.3832;-4.08929;-3.79535;-3.50269;-3.21087;-2.92202;-2.6328;-2.34739;-2.06007;-1.77519;-1.4902;-1.20916;-0.927305;-0.64662;-0.369552;-0.0927219;0.181624;0.454269;0.726448;0.998079;1.26816;1.53693;1.80277;2.06726;2.33222;2.59413;2.85498;3.11541;3.37624;3.63388;3.89264;4.14784;4.40257;4.65533;4.90669;5.15682;5.40561;5.65363;5.89931;6.14599;6.3903;6.63432;6.8759;7.11665;7.35701;7.5948;7.83251;8.06747;8.30372;8.53658;8.76911;8.9996;9.22984;9.45843;9.68501;9.91205;10.1382;10.3631;10.5868;10.8111;11.031;11.2521;11.472;11.6917;11.9087;12.1261;12.3442;12.5617;12.7782;12.9923;13.2058;13.419;13.6314;13.8397;14.0499;14.256;14.4616;14.6667;14.8714;15.0746;15.2764;15.478;15.6773;15.8779;16.0753;16.2734;16.4686;16.664;16.8554;17.0487;17.2408;17.4329;17.625;17.8144;18.0048;18.1933;18.3809;18.5678;18.7534;18.9403;19.1241;19.3084;19.4918;19.6746;19.8579;20.0394;20.22;20.399;20.579;20.7574;20.9377;21.1144;21.29;21.4649;21.6393;21.8123;21.9856;22.157;22.3286;22.5006;22.6709;</vec>
            <vec label="stdI">;2.21078e-07;2.4463e-07;2.2332e-07;2.07646e-07;2.46862e-07;2.61499e-07;2.40872e-07;2.47714e-07;2.46692e-07;2.2227e-07;2.54435e-07;2.18778e-07;2.47786e-07;2.5467e-07;2.68847e-07;2.47204e-07;2.45107e-07;2.97259e-07;2.66623e-07;2.39529e-07;2.55351e-07;2.591e-07;2.37727e-07;2.92799e-07;2.58858e-07;2.47113e-07;2.52807e-07;2.55587e-07;2.35797e-07;2.36633e-07;2.88611e-07;2.42086e-07;2.45492e-07;2.37565e-07;2.27939e-07;2.57975e-07;2.3551e-07;2.50618e-07;2.62746e-07;2.62042e-07;2.57472e-07;2.59462e-07;2.61112e-07;2.5786e-07;2.61703e-07;2.67267e-07;2.39265e-07;2.89414e-07;2.85479e-07;3.11017e-07;2.72512e-07;2.77206e-07;2.70698e-07;2.73392e-07;2.74937e-07;2.91156e-07;2.9372e-07;2.96118e-07;2.91817e-07;2.56977e-07;2.79299e-07;2.82418e-07;2.71773e-07;2.73253e-07;2.65495e-07;2.55583e-07;2.56464e-07;2.90522e-07;3.0409e-07;3.21135e-07;2.74118e-07;3.23044e-07;2.93224e-07;3.03115e-07;2.82336e-07;2.70817e-07;2.59145e-07;2.9392e-07;3.16975e-07;2.98648e-07;3.04769e-07;3.27062e-07;3.22039e-07;3.16663e-07;3.21418e-07;3.24865e-07;3.30993e-07;3.34396e-07;3.20606e-07;3.26646e-07;3.28914e-07;3.42711e-07;3.48667e-07;3.37098e-07;3.42793e-07;3.60427e-07;3.58989e-07;3.53982e-07;3.57199e-07;3.8879e-07;3.72552e-07;3.76972e-07;3.88622e-07;3.80302e-07;4.04915e-07;4.09972e-07;4.14416e-07;4.21375e-07;4.55903e-07;4.61975e-07;4.90024e-07;4.92099e-07;4.83157e-07;5.18458e-07;5.22336e-07;5.43466e-07;6.15236e-07;6.53064e-07;7.10614e-07;7.90964e-07;9.43506e-07;1.18295e-06;1.5188e-06;1.97026e-06;2.365e-06;2.46503e-06;2.33201e-06;1.94625e-06;1.51578e-06;1.17039e-06;9.56549e-07;8.21533e-07;7.34119e-07;6.86591e-07;6.30148e-07;6.00583e-07;5.68718e-07;5.56485e-07;4.98602e-07;5.15519e-07;4.81421e-07;4.56767e-07;4.46824e-07;4.1265e-07;4.00349e-07;4.0623e-07;3.84967e-07;3.70005e-07;3.69379e-07;3.69701e-07;3.34094e-07;3.34412e-07;3.47492e-07;3.34293e-07;3.35205e-07;3.0453e-07;3.19941e-07;3.27268e-07;3.29111e-07;3.22255e-07;3.05813e-07;3.19167e-07;3.29102e-07;3.28866e-07;3.23577e-07;3.18715e-07;2.82984e-07;3e-07;2.82576e-07;2.62541e-07;2.50812e-07;2.62906e-07;2.45285e-07;2.68415e-07;2.57884e-07;2.56258e-07;2.3204e-07;2.32024e-07;2.4979e-07;2.41553e-07;2.87416e-07;2.38902e-07;2.2941e-07;2.3555e-07;2.35991e-07;2.23789e-07;2.20357e-07;2.87527e-07;3.52404e-07;3.04897e-07;2.82763e-07;3.07363e-07;2.704e-07;2.69976e-07;2.7648e-07;2.13697e-07;2.11174e-07;2.13701e-07;2.24031e-07;2.50172e-07;2.49377e-07;1.67204e-07;1.97711e-07;</vec>
            <vec label="stdV">;0.327648;0.326211;0.325243;0.324;0.323202;0.321232;0.320135;0.318753;0.318025;0.316112;0.314542;0.312152;0.311171;0.310615;0.308708;0.307169;0.306171;0.304924;0.303637;0.302052;0.300892;0.298927;0.297947;0.296733;0.295655;0.294489;0.29332;0.291987;0.291134;0.289386;0.288799;0.286867;0.285667;0.284706;0.283299;0.282313;0.28097;0.280098;0.278737;0.277321;0.276387;0.274984;0.274232;0.272731;0.271216;0.27071;0.268784;0.267151;0.266347;0.265137;0.264019;0.262988;0.26145;0.260864;0.259018;0.257238;0.256562;0.255778;0.254072;0.253125;0.252169;0.251998;0.251012;0.249504;0.248331;0.247391;0.246395;0.245197;0.244056;0.242837;0.241175;0.240151;0.239151;0.238104;0.236554;0.2359;0.234608;0.233594;0.232687;0.231735;0.23092;0.229164;0.228436;0.22804;0.22706;0.226623;0.225905;0.22444;0.223901;0.222564;0.221586;0.220843;0.219766;0.218936;0.218149;0.21707;0.215609;0.214088;0.213725;0.212591;0.211637;0.21056;0.20999;0.209105;0.207826;0.206689;0.205904;0.204912;0.204323;0.204226;0.203625;0.202829;0.202608;0.202313;0.201877;0.199278;0.197326;0.196713;0.195446;0.194837;0.194081;0.193102;0.191853;0.190852;0.189432;0.189473;0.189323;0.187571;0.186428;0.185667;0.184644;0.183995;0.183147;0.181695;0.181377;0.18095;0.179234;0.179315;0.178657;0.177554;0.176346;0.176129;0.175112;0.173948;0.173498;0.172951;0.172205;0.17177;0.171136;0.17047;0.169971;0.169096;0.168846;0.168246;0.16661;0.165872;0.165338;0.164473;0.163095;0.161989;0.161056;0.160419;0.159209;0.158606;0.157444;0.156761;0.155708;0.155068;0.155141;0.153922;0.15421;0.152797;0.15155;0.151871;0.150827;0.149333;0.149154;0.149244;0.148925;0.147003;0.146513;0.145545;0.145;0.144477;0.143635;0.142669;0.14185;0.140877;0.140581;0.139915;0.138945;0.139248;0.138807;0.138094;0.137072;0.136987;0.136042;0.134509;0.133673;0.132782;0.132591;0.132231;0.131389;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>8.06729</Vf>
            <Vf_error>0.524756</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.07159e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
