<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:44:58</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.8884</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.4442</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.598485</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065449</date>
            <dcCScanVoltageEnd>46.8884</dcCScanVoltageEnd>
            <dcCScanVoltageStart>29.4291</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.222;-5.51842e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-3.33802e-05;-3.3495e-05;-3.27995e-05;-3.25887e-05;-3.32478e-05;-3.18339e-05;-3.27139e-05;-3.16034e-05;-3.31634e-05;-3.08865e-05;-3.1453e-05;-3.04653e-05;-3.08708e-05;-3.10814e-05;-3.18449e-05;-3.08626e-05;-3.06551e-05;-3.04888e-05;-3.04717e-05;-2.96059e-05;-3.036e-05;-3.09188e-05;-2.9742e-05;-2.90832e-05;-2.86707e-05;-2.90571e-05;-2.83893e-05;-2.95634e-05;-2.83095e-05;-2.90511e-05;-2.86594e-05;-2.83621e-05;-2.76623e-05;-2.88722e-05;-2.86094e-05;-2.749e-05;-2.76443e-05;-2.74728e-05;-2.68911e-05;-2.81036e-05;-2.6969e-05;-2.73851e-05;-2.71662e-05;-2.65587e-05;-2.59678e-05;-2.63345e-05;-2.6259e-05;-2.67637e-05;-2.60839e-05;-2.61245e-05;-2.58288e-05;-2.53825e-05;-2.58921e-05;-2.51263e-05;-2.53405e-05;-2.47386e-05;-2.45274e-05;-2.40228e-05;-2.458e-05;-2.42824e-05;-2.41066e-05;-2.30601e-05;-2.37329e-05;-2.34576e-05;-2.41024e-05;-2.30883e-05;-2.28617e-05;-2.30286e-05;-2.31566e-05;-2.21963e-05;-2.33581e-05;-2.15345e-05;-2.21442e-05;-2.11096e-05;-2.24466e-05;-2.0545e-05;-2.09096e-05;-1.99871e-05;-2.14846e-05;-2.00678e-05;-2.02506e-05;-2.02947e-05;-2.03296e-05;-1.97056e-05;-1.96939e-05;-1.95954e-05;-1.86889e-05;-1.94794e-05;-1.89494e-05;-1.91004e-05;-1.77161e-05;-1.81878e-05;-1.7871e-05;-1.74933e-05;-1.7448e-05;-1.75704e-05;-1.68578e-05;-1.66036e-05;-1.61834e-05;-1.6392e-05;-1.57162e-05;-1.68501e-05;-1.53843e-05;-1.51391e-05;-1.45417e-05;-1.4489e-05;-1.345e-05;-1.3782e-05;-1.29987e-05;-1.3224e-05;-1.21272e-05;-1.20501e-05;-1.18322e-05;-1.11247e-05;-1.08666e-05;-1.00497e-05;-9.20613e-06;-8.53678e-06;-7.4497e-06;-5.86908e-06;-4.25629e-06;-1.97109e-06;5.60033e-07;7.99672e-07;1.5432e-06;2.31468e-06;2.92847e-06;3.73169e-06;4.0674e-06;4.48748e-06;4.49126e-06;5.98822e-06;4.78261e-06;7.32058e-06;6.5466e-06;7.25232e-06;7.05227e-06;8.45401e-06;8.48547e-06;9.08671e-06;9.43183e-06;9.68687e-06;9.52925e-06;9.94413e-06;1.01377e-05;1.0107e-05;1.12219e-05;1.1434e-05;1.24741e-05;1.19971e-05;1.19601e-05;1.27038e-05;1.3231e-05;1.32251e-05;1.30909e-05;1.34439e-05;1.43288e-05;1.44208e-05;1.39301e-05;1.41701e-05;1.54783e-05;1.57495e-05;1.54638e-05;1.50903e-05;1.55157e-05;1.61713e-05;1.72429e-05;1.77281e-05;1.74726e-05;1.76871e-05;1.70273e-05;1.79429e-05;1.8189e-05;1.83446e-05;1.79135e-05;1.88721e-05;1.89929e-05;1.98233e-05;1.74093e-05;2.01349e-05;1.97624e-05;1.97426e-05;2.05087e-05;2.07827e-05;2.12426e-05;1.99291e-05;2.02048e-05;2.17643e-05;2.14786e-05;2.20986e-05;2.10032e-05;2.32815e-05;2.3266e-05;2.36757e-05;2.33153e-05;2.26111e-05;2.2344e-05;2.48411e-05;2.48563e-05;2.34694e-05;2.4188e-05;2.43801e-05;2.37891e-05;</vec>
            <vec label="V">;-0.389581;-0.136393;0.139562;0.39981;0.665575;0.919441;1.19302;1.4618;1.71923;1.96435;2.24008;2.48817;2.74431;3.00166;3.28578;3.55093;3.80239;4.07477;4.32101;4.57483;4.8168;5.0812;5.34111;5.59575;5.8568;6.10466;6.33621;6.61058;6.85362;7.10856;7.34819;7.61495;7.86882;8.10139;8.36761;8.62797;8.8679;9.13731;9.37272;9.61647;9.87952;10.1156;10.3804;10.6186;10.8619;11.1246;11.3832;11.64;11.8734;12.1154;12.3662;12.6191;12.8698;13.1286;13.3733;13.6198;13.8677;14.1204;14.3583;14.6094;14.8558;15.0951;15.3413;15.5795;15.8401;16.0831;16.3112;16.5527;16.8104;17.0387;17.3017;17.5232;17.7686;18.0107;18.2589;18.4782;18.7181;18.9634;19.1962;19.4314;19.6722;19.9226;20.1535;20.4042;20.6311;20.8685;21.0998;21.3286;21.5909;21.8196;22.0523;22.2893;22.529;22.7611;23.017;23.2172;23.4298;23.6959;23.9374;24.1732;24.3968;24.6357;24.8649;25.1192;25.3329;25.5612;25.8017;26.036;26.2584;26.4994;26.7263;26.9658;27.1845;27.4233;27.643;27.8847;28.0916;28.3478;28.5839;28.7914;29.0274;29.243;29.4819;29.7184;29.9319;30.169;30.3957;30.6118;30.8441;31.0636;31.2788;31.5171;31.737;31.9634;32.1866;32.404;32.6301;32.852;33.0884;33.307;33.5329;33.7819;33.9961;34.2408;34.4484;34.6597;34.8837;35.0956;35.3242;35.5638;35.7675;35.9906;36.2001;36.4218;36.644;36.8569;37.0938;37.2998;37.5129;37.7387;37.9543;38.1779;38.403;38.6265;38.8391;39.0648;39.2719;39.4927;39.693;39.9099;40.1471;40.3522;40.5597;40.7762;41.0054;41.2079;41.4139;41.6447;41.8552;42.0658;42.2856;42.5047;42.7002;42.9327;43.1177;43.3329;43.5618;43.76;43.9666;44.1846;44.3981;44.5961;44.8077;45.0261;45.2369;45.4465;45.6532;45.8642;46.0658;46.2887;46.4821;46.6884;46.8884;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;2.51266e-05;2.41443e-05;2.23209e-05;2.20541e-05;2.25128e-05;2.10026e-05;2.05277e-05;1.80614e-05;1.91532e-05;1.91586e-05;1.77134e-05;</vec>
                <vec label="V">;46.4837;45.827;45.1546;44.5254;43.8501;43.2199;42.5879;41.9315;41.2803;40.6493;39.9878;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.38294e-05;2.21031e-05;2.19734e-05;2.14293e-05;2.19684e-05;1.95806e-05;2.02769e-05;1.93731e-05;1.91664e-05;1.71822e-05;1.84478e-05;</vec>
                <vec label="V">;45.3398;44.6928;44.0376;43.3915;42.7465;42.0974;41.4587;40.7919;40.1546;39.5088;38.8654;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.40335e-05;2.22135e-05;2.20555e-05;2.05173e-05;2.11114e-05;1.96869e-05;1.82871e-05;1.84711e-05;2.01388e-05;1.81413e-05;1.84322e-05;</vec>
                <vec label="V">;44.2302;43.5845;42.9422;42.3084;41.6388;40.9995;40.3667;39.7027;39.0883;38.4497;37.8365;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.37566e-05;2.13299e-05;2.12297e-05;2.04677e-05;2.00321e-05;2.06005e-05;1.97521e-05;1.92509e-05;1.83846e-05;1.73526e-05;1.77671e-05;</vec>
                <vec label="V">;43.1754;42.5408;41.8725;41.2433;40.5956;39.969;39.3249;38.6876;38.0561;37.418;36.7886;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;2.206e-05;2.15247e-05;2.0785e-05;1.99355e-05;2.01111e-05;2.06137e-05;1.93999e-05;1.88218e-05;1.91493e-05;1.83598e-05;1.74964e-05;</vec>
                <vec label="V">;42.1541;41.5006;40.8563;40.2148;39.5701;38.9255;38.292;37.6741;37.0306;36.4037;35.7681;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.82859e-05;1.9734e-05;1.96313e-05;2.08404e-05;2.07406e-05;2.12941e-05;2.2535e-05;2.12222e-05;2.24264e-05;2.29123e-05;2.30694e-05;2.36238e-05;2.30456e-05;2.42564e-05;2.61446e-05;2.63305e-05;2.65618e-05;2.65609e-05;2.82073e-05;2.66249e-05;2.66479e-05;2.7121e-05;2.9928e-05;2.89457e-05;2.90065e-05;3.06788e-05;3.24148e-05;3.06211e-05;3.17877e-05;3.18465e-05;3.17055e-05;3.13826e-05;3.17048e-05;3.2319e-05;3.31323e-05;3.36267e-05;3.37505e-05;3.32272e-05;3.19799e-05;3.49475e-05;</vec>
                <vec label="V">;5.96952;6.53609;7.10557;7.67562;8.23848;8.7927;9.35885;9.88285;10.4602;11.0203;11.5707;12.1318;12.6977;13.2496;13.8002;14.3628;14.9047;15.4546;16.0033;16.5559;17.1045;17.6434;18.1961;18.7568;19.2817;19.8467;20.3889;20.9315;21.4841;22.0128;22.5623;23.1037;23.6372;24.1811;24.7095;25.2414;25.7767;26.3254;26.8521;27.387;</vec>
            </trace>
            <trace duration="0.010083" index="6">
                <vec label="I">;1.86692e-05;1.91027e-05;1.87859e-05;2.01726e-05;2.01459e-05;2.07044e-05;2.07743e-05;2.25629e-05;2.34466e-05;2.21768e-05;2.3486e-05;2.47881e-05;2.36758e-05;2.32649e-05;2.62812e-05;2.57291e-05;2.56011e-05;2.68807e-05;2.52353e-05;2.59453e-05;2.7531e-05;2.61014e-05;2.79631e-05;2.6728e-05;2.85407e-05;2.85123e-05;2.8946e-05;2.85594e-05;3.05899e-05;2.97173e-05;2.89964e-05;3.02265e-05;3.03375e-05;3.20679e-05;3.08e-05;2.9966e-05;3.17744e-05;3.23967e-05;3.27219e-05;3.4453e-05;</vec>
                <vec label="V">;5.00471;5.56423;6.11258;6.69124;7.2357;7.78946;8.34931;8.91148;9.48629;10.046;10.5835;11.1443;11.7131;12.2775;12.846;13.3914;13.9336;14.5044;15.0481;15.5899;16.1538;16.6988;17.2424;17.8045;18.3457;18.8887;19.4277;19.9923;20.5268;21.0841;21.6141;22.156;22.6924;23.2638;23.7878;24.3395;24.8706;25.4113;25.9613;26.4874;</vec>
            </trace>
            <trace duration="0.019063" index="7">
                <vec label="I">;1.70767e-05;1.90029e-05;1.88312e-05;1.9868e-05;2.06224e-05;2.15403e-05;2.1296e-05;2.15722e-05;2.22143e-05;2.32998e-05;2.36524e-05;2.41056e-05;2.5088e-05;2.51328e-05;2.62675e-05;2.60366e-05;2.59886e-05;2.5906e-05;2.72605e-05;2.58384e-05;2.6858e-05;2.7776e-05;2.88552e-05;2.78857e-05;2.83923e-05;2.88334e-05;3.05169e-05;2.96907e-05;2.9884e-05;2.92967e-05;3.03466e-05;2.91873e-05;3.19892e-05;3.11981e-05;3.30369e-05;3.20352e-05;3.21819e-05;3.12726e-05;3.26706e-05;3.23076e-05;</vec>
                <vec label="V">;4.09405;4.66971;5.2256;5.78933;6.35072;6.91982;7.48696;8.05282;8.61369;9.15971;9.73046;10.2977;10.8387;11.4123;11.9757;12.5296;13.0936;13.6404;14.2089;14.7519;15.2858;15.841;16.3969;16.9425;17.4901;18.0339;18.5772;19.1257;19.672;20.239;20.7674;21.3128;21.864;22.3977;22.9492;23.4895;24.0267;24.5693;25.101;25.6457;</vec>
            </trace>
            <trace duration="0.028043" index="8">
                <vec label="I">;1.71848e-05;1.71278e-05;1.86102e-05;2.03993e-05;2.12498e-05;2.01674e-05;2.15535e-05;2.22537e-05;2.25231e-05;2.38542e-05;2.3047e-05;2.431e-05;2.31351e-05;2.37069e-05;2.47604e-05;2.58678e-05;2.57195e-05;2.56509e-05;2.75008e-05;2.73269e-05;2.58357e-05;2.66931e-05;2.84147e-05;2.82336e-05;2.82661e-05;3.01182e-05;2.92908e-05;2.96886e-05;3.05956e-05;3.05633e-05;3.01502e-05;3.05747e-05;3.01945e-05;3.01147e-05;3.01199e-05;3.22e-05;3.25363e-05;3.17092e-05;3.27189e-05;3.13917e-05;</vec>
                <vec label="V">;3.26721;3.84493;4.40573;4.97852;5.53344;6.11368;6.663;7.22526;7.80089;8.3459;8.93362;9.46426;10.0253;10.577;11.1226;11.6905;12.2752;12.8187;13.3829;13.9517;14.5114;15.0563;15.5999;16.1555;16.723;17.2581;17.8126;18.3677;18.9108;19.4542;19.9978;20.5522;21.0926;21.6278;22.1711;22.7273;23.2711;23.7976;24.3285;24.8772;</vec>
            </trace>
            <trace duration="0.037023" index="9">
                <vec label="I">;1.8e-05;1.85042e-05;1.92165e-05;2.02518e-05;2.03779e-05;2.09121e-05;2.10036e-05;2.17044e-05;2.34336e-05;2.4174e-05;2.42315e-05;2.35527e-05;2.34927e-05;2.38924e-05;2.5214e-05;2.53357e-05;2.5413e-05;2.62669e-05;2.55966e-05;2.78179e-05;2.70179e-05;2.68323e-05;2.64291e-05;2.85024e-05;2.86452e-05;2.94416e-05;2.93967e-05;3.10522e-05;2.98706e-05;3.03133e-05;3.03215e-05;2.97202e-05;3.03205e-05;2.98119e-05;3.23225e-05;3.14251e-05;3.17684e-05;3.14938e-05;3.23291e-05;3.40899e-05;</vec>
                <vec label="V">;2.52139;3.071;3.64944;4.22426;4.76274;5.34117;5.90444;6.47579;7.04391;7.60182;8.17719;8.72025;9.29038;9.83546;10.3995;10.9577;11.5152;12.0767;12.6503;13.1997;13.7585;14.3174;14.875;15.4209;15.9617;16.5234;17.0752;17.62;18.1695;18.7293;19.2483;19.8177;20.3821;20.9019;21.4597;22.0053;22.5451;23.0918;23.6255;24.1828;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000627272;-0.000612072;-0.000603727;-0.000597038;-0.000592795;-0.000590825;-0.000588131;-0.000584974;-0.000582059;-0.000578737;-0.000576446;-0.000573794;-0.000570945;-0.000568002;-0.000565438;-0.000563315;-0.000560545;-0.000557326;-0.000555322;-0.000553608;-0.000551026;-0.000548864;-0.00054604;-0.00054361;-0.000540607;-0.000538612;-0.000536332;-0.000533828;-0.000531202;-0.000528691;-0.000526293;-0.000523286;-0.000521122;-0.000517957;-0.00051562;-0.000512995;-0.000510784;-0.000508235;-0.000505607;-0.000502903;-0.00050071;-0.000497866;-0.000494529;-0.0004922;-0.000489638;-0.000486755;-0.000484091;-0.000481355;-0.000478526;-0.000475993;-0.000472987;-0.000470125;-0.000467386;-0.000464179;-0.000461282;-0.000458905;-0.000455757;-0.000452882;-0.000450053;-0.000447455;-0.000445018;-0.000441711;-0.00043864;-0.000435691;-0.0004328;-0.000429664;-0.000426296;-0.000423138;-0.000419838;-0.000416477;-0.000413395;-0.000410166;-0.000407502;-0.000404103;-0.000400753;-0.000397586;-0.000393908;-0.000390407;-0.000386274;-0.000382769;-0.000379857;-0.000376224;-0.000372667;-0.000368836;-0.000365411;-0.000361204;-0.000357025;-0.000353523;-0.000349274;-0.000346199;-0.000342282;-0.000338102;-0.000333966;-0.000329132;-0.000325256;-0.000321792;-0.000316458;-0.000311084;-0.000305729;-0.000301219;-0.000296899;-0.000291645;-0.000286275;-0.000280814;-0.00027626;-0.000270721;-0.000264614;-0.000258435;-0.000252023;-0.000245708;-0.000238731;-0.000231029;-0.000223472;-0.00021459;-0.000204595;-0.000193454;-0.000181013;-0.000164977;-0.00014471;-0.000116814;-8.24186e-05;-4.71074e-05;-1.7481e-05;4.90608e-06;2.17714e-05;3.53109e-05;4.85269e-05;5.92887e-05;6.96471e-05;7.97232e-05;8.83878e-05;9.65334e-05;0.000104789;0.000111777;0.000120036;0.000126884;0.0001347;0.000140506;0.00014723;0.000153979;0.000159847;0.000166657;0.00017222;0.000178117;0.000184047;0.000189967;0.000194625;0.000200019;0.000205209;0.000210138;0.000215625;0.000219349;0.000225095;0.00022986;0.000234457;0.000239436;0.000243881;0.000248875;0.000253034;0.000258482;0.000262956;0.000267565;0.000271727;0.000276914;0.000279966;0.000284954;0.000289319;0.000293525;0.000298194;0.000302468;0.0003057;0.000309348;0.000313609;0.000317721;0.000322736;0.000326432;0.000329465;0.000333667;0.000337578;0.000341943;0.000345082;0.000349111;0.000353053;0.000356754;0.000359837;0.000363961;0.000367077;0.000371243;0.000375457;0.000380454;0.000383306;0.000386293;0.000390668;0.000393844;0.000396728;0.000401221;0.000405135;0.000408457;0.000412093;0.000414914;0.000418509;0.000422074;0.000425849;</vec>
            <vec label="sumIsq">;2.18599e-08;2.08133e-08;2.02494e-08;1.98041e-08;1.95232e-08;1.93933e-08;1.92168e-08;1.90113e-08;1.88221e-08;1.86079e-08;1.84609e-08;1.82913e-08;1.81103e-08;1.79243e-08;1.77628e-08;1.76296e-08;1.74564e-08;1.72568e-08;1.71327e-08;1.70271e-08;1.68686e-08;1.67365e-08;1.65648e-08;1.64177e-08;1.62367e-08;1.6117e-08;1.59809e-08;1.58321e-08;1.56767e-08;1.55289e-08;1.53884e-08;1.5213e-08;1.50874e-08;1.49052e-08;1.47711e-08;1.46213e-08;1.44948e-08;1.43505e-08;1.42026e-08;1.40509e-08;1.39286e-08;1.37709e-08;1.35869e-08;1.34592e-08;1.33194e-08;1.31632e-08;1.30195e-08;1.28728e-08;1.27219e-08;1.25874e-08;1.24292e-08;1.22793e-08;1.21365e-08;1.19705e-08;1.18214e-08;1.17e-08;1.154e-08;1.13949e-08;1.1253e-08;1.11233e-08;1.10025e-08;1.08396e-08;1.06894e-08;1.05462e-08;1.04067e-08;1.02565e-08;1.00964e-08;9.94725e-09;9.79281e-09;9.63669e-09;9.49461e-09;9.34682e-09;9.22584e-09;9.07259e-09;8.92276e-09;8.78225e-09;8.62055e-09;8.46802e-09;8.28974e-09;8.14011e-09;8.01653e-09;7.86388e-09;7.71604e-09;7.55805e-09;7.41839e-09;7.24861e-09;7.08188e-09;6.94371e-09;6.77773e-09;6.65889e-09;6.50906e-09;6.35111e-09;6.1967e-09;6.01869e-09;5.8777e-09;5.75316e-09;5.56406e-09;5.37687e-09;5.19332e-09;5.04135e-09;4.89775e-09;4.72603e-09;4.55362e-09;4.3815e-09;4.24052e-09;4.07223e-09;3.89052e-09;3.71104e-09;3.52921e-09;3.35462e-09;3.16696e-09;2.96603e-09;2.77547e-09;2.55942e-09;2.32692e-09;2.081e-09;1.82262e-09;1.51545e-09;1.16822e-09;7.67495e-10;3.89286e-10;1.32867e-10;2.25031e-11;4.50729e-12;2.82608e-11;7.08042e-11;1.31982e-10;1.96213e-10;2.70252e-10;3.53897e-10;4.3492e-10;5.18403e-10;6.10447e-10;6.9454e-10;8.00838e-10;8.94868e-10;1.00838e-09;1.09702e-09;1.20459e-09;1.31741e-09;1.41985e-09;1.54341e-09;1.64815e-09;1.763e-09;1.88215e-09;2.00518e-09;2.10464e-09;2.22299e-09;2.33984e-09;2.4534e-09;2.58323e-09;2.67336e-09;2.81505e-09;2.9355e-09;3.05407e-09;3.18523e-09;3.3048e-09;3.44122e-09;3.55761e-09;3.71225e-09;3.84166e-09;3.97763e-09;4.10219e-09;4.26041e-09;4.3554e-09;4.51133e-09;4.65058e-09;4.78674e-09;4.94012e-09;5.08298e-09;5.19267e-09;5.31764e-09;5.46521e-09;5.60919e-09;5.78673e-09;5.92049e-09;6.03202e-09;6.18702e-09;6.333e-09;6.49779e-09;6.61726e-09;6.7726e-09;6.92669e-09;7.07223e-09;7.19512e-09;7.36116e-09;7.48674e-09;7.65721e-09;7.83217e-09;8.04166e-09;8.16281e-09;8.29034e-09;8.47925e-09;8.61765e-09;8.74501e-09;8.94368e-09;9.11882e-09;9.26931e-09;9.43479e-09;9.5644e-09;9.73069e-09;9.89739e-09;1.0075e-08;</vec>
            <vec label="sumV">;-631.306;-623.38;-615.417;-607.506;-599.603;-591.741;-583.82;-575.954;-568.119;-560.358;-552.652;-545.023;-537.438;-529.865;-522.363;-514.843;-507.417;-500.005;-492.648;-485.345;-478.034;-470.78;-463.549;-456.396;-449.207;-442.075;-434.923;-427.845;-420.864;-413.875;-406.94;-400.048;-393.157;-386.325;-379.514;-372.733;-366.007;-359.29;-352.653;-346.038;-339.398;-332.835;-326.248;-319.741;-313.27;-306.844;-300.471;-294.123;-287.764;-281.461;-275.196;-268.932;-262.754;-256.578;-250.463;-244.357;-238.291;-232.225;-226.196;-220.171;-214.187;-208.237;-202.295;-196.372;-190.462;-184.634;-178.801;-173.045;-167.308;-161.617;-155.948;-150.329;-144.727;-139.128;-133.569;-128.037;-122.552;-117.048;-111.629;-106.215;-100.808;-95.4538;-90.1486;-84.8447;-79.5655;-74.3003;-69.06;-63.8591;-58.6607;-53.5184;-48.3524;-43.2087;-38.1009;-33.03;-27.9605;-22.9105;-17.9245;-12.9589;-8.00895;-3.12055;1.7785;6.67964;11.5291;16.3563;21.1656;25.9328;30.6993;35.4032;40.104;44.7761;49.4638;54.1085;58.7652;63.3537;67.9551;72.5145;77.0122;81.5204;85.9815;90.421;94.8534;99.3026;103.703;108.095;112.437;116.76;121.112;125.38;129.656;133.891;138.137;142.326;146.507;150.672;154.799;158.907;162.998;167.089;171.146;175.203;179.207;183.235;187.195;191.164;195.141;199.1;203.005;206.906;210.839;214.752;218.649;222.502;226.361;230.181;234.022;237.776;241.537;245.279;248.98;252.672;256.351;260.007;263.662;267.285;270.886;274.493;278.048;281.607;285.136;288.641;292.091;295.558;299.033;302.476;305.951;309.36;312.796;316.179;319.559;322.933;326.273;329.636;332.95;336.281;339.574;342.892;346.18;349.478;352.732;355.974;359.216;362.43;365.694;368.878;372.078;375.22;378.395;381.529;384.666;387.756;390.86;393.989;397.063;</vec>
            <vec label="sumVsq">;22143.3;21590.8;21042.7;20505.2;19975.2;19454.9;18937.5;18430.7;17932.7;17446.1;16969.6;16504.4;16048.2;15599.2;15160.6;14727.3;14305.5;13890.7;13485;13088.2;12696.8;12314.4;11939.1;11573.5;11211.8;10858.7;10510.2;10170.9;9841.72;9517.63;9201.34;8892.35;8588.7;8292.83;8003.03;7719.63;7443.53;7172.88;6910.36;6653.59;6400.74;6155.62;5914.43;5680.88;5453.29;5231.91;5016.85;4807.17;4601.59;4402.25;4208.5;4019.13;3836.63;3658.42;3486.17;3318.3;3155.64;2997.07;2843.53;2694.11;2549.69;2410.05;2274.52;2143.33;2016.31;1894.85;1777.07;1664.55;1556.05;1452.05;1352.03;1256.42;1164.58;1076.28;992.05;911.644;835.278;761.997;693.146;627.619;565.414;507.032;452.327;400.753;352.523;307.508;265.763;227.351;191.954;159.901;130.656;104.487;81.4078;61.3626;44.1765;29.8948;18.5803;10.0544;4.28099;1.25274;0.880213;3.17647;8.07375;15.5474;25.5689;38.0402;53.0312;70.2965;90.006;112.035;136.574;163.289;192.483;223.605;257.17;292.747;330.099;369.8;411.304;454.808;500.422;548.408;598.032;649.702;702.903;757.935;815.441;873.886;934.464;996.474;1060.63;1125.9;1192.99;1261.75;1331.77;1403.36;1476.52;1551.52;1627.77;1705.82;1784.65;1865.75;1947.24;2030.68;2116.03;2202.73;2289.96;2378.78;2470.06;2562.57;2656.41;2750.83;2847.05;2943.94;3043;3141.4;3241.54;3342.72;3444.35;3547.25;3651.27;3756.15;3862.48;3969.34;4077.01;4186.28;4295.41;4406.06;4517.16;4628.88;4740.2;4853.39;4968.15;5083.23;5200.67;5317.21;5435.96;5554.16;5673.53;5793.98;5914.41;6036.98;6158.96;6282.79;6406.43;6532.22;6658.1;6785.58;6912.49;7040.14;7168.95;7297.81;7429.86;7559.77;7691.51;7821.94;7954.85;8087.19;8220.7;8353.29;8487.57;8624;8759.08;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.48484e-05;-3.4004e-05;-3.35404e-05;-3.31688e-05;-3.29331e-05;-3.28236e-05;-3.26739e-05;-3.24986e-05;-3.23366e-05;-3.2152e-05;-3.20248e-05;-3.18774e-05;-3.17192e-05;-3.15557e-05;-3.14132e-05;-3.12953e-05;-3.11414e-05;-3.09626e-05;-3.08512e-05;-3.0756e-05;-3.06126e-05;-3.04924e-05;-3.03355e-05;-3.02006e-05;-3.00337e-05;-2.99229e-05;-2.97962e-05;-2.96571e-05;-2.95112e-05;-2.93717e-05;-2.92385e-05;-2.90714e-05;-2.89512e-05;-2.87754e-05;-2.86456e-05;-2.84997e-05;-2.83769e-05;-2.82353e-05;-2.80893e-05;-2.7939e-05;-2.78172e-05;-2.76592e-05;-2.74739e-05;-2.73444e-05;-2.72021e-05;-2.7042e-05;-2.6894e-05;-2.6742e-05;-2.65848e-05;-2.6444e-05;-2.62771e-05;-2.61181e-05;-2.59659e-05;-2.57877e-05;-2.56268e-05;-2.54947e-05;-2.53199e-05;-2.51601e-05;-2.5003e-05;-2.48586e-05;-2.47232e-05;-2.45395e-05;-2.43689e-05;-2.4205e-05;-2.40444e-05;-2.38702e-05;-2.36831e-05;-2.35077e-05;-2.33243e-05;-2.31376e-05;-2.29664e-05;-2.2787e-05;-2.2639e-05;-2.24502e-05;-2.2264e-05;-2.20881e-05;-2.18838e-05;-2.16893e-05;-2.14597e-05;-2.1265e-05;-2.11032e-05;-2.09013e-05;-2.07037e-05;-2.04909e-05;-2.03006e-05;-2.00669e-05;-1.98347e-05;-1.96402e-05;-1.94041e-05;-1.92333e-05;-1.90157e-05;-1.87835e-05;-1.85537e-05;-1.82851e-05;-1.80698e-05;-1.78774e-05;-1.7581e-05;-1.72824e-05;-1.6985e-05;-1.67344e-05;-1.64944e-05;-1.62025e-05;-1.59042e-05;-1.56008e-05;-1.53478e-05;-1.50401e-05;-1.47008e-05;-1.43575e-05;-1.40013e-05;-1.36504e-05;-1.32628e-05;-1.2835e-05;-1.24151e-05;-1.19217e-05;-1.13664e-05;-1.07475e-05;-1.00563e-05;-9.1654e-06;-8.03947e-06;-6.48969e-06;-4.57881e-06;-2.61708e-06;-9.71164e-07;2.7256e-07;1.20952e-06;1.96172e-06;2.69594e-06;3.29382e-06;3.86928e-06;4.42907e-06;4.91044e-06;5.36297e-06;5.82162e-06;6.20983e-06;6.66866e-06;7.04913e-06;7.48331e-06;7.8059e-06;8.17942e-06;8.55438e-06;8.88039e-06;9.2587e-06;9.56779e-06;9.89537e-06;1.02249e-05;1.05537e-05;1.08125e-05;1.11122e-05;1.14005e-05;1.16743e-05;1.19792e-05;1.21861e-05;1.25053e-05;1.277e-05;1.30254e-05;1.3302e-05;1.3549e-05;1.38264e-05;1.40575e-05;1.43601e-05;1.46087e-05;1.48647e-05;1.50959e-05;1.53841e-05;1.55537e-05;1.58308e-05;1.60733e-05;1.63069e-05;1.65663e-05;1.68038e-05;1.69833e-05;1.7186e-05;1.74227e-05;1.76512e-05;1.79298e-05;1.81351e-05;1.83036e-05;1.85371e-05;1.87543e-05;1.89968e-05;1.91712e-05;1.93951e-05;1.96141e-05;1.98196e-05;1.9991e-05;2.02201e-05;2.03932e-05;2.06246e-05;2.08587e-05;2.11363e-05;2.12948e-05;2.14607e-05;2.17038e-05;2.18802e-05;2.20405e-05;2.22901e-05;2.25075e-05;2.26921e-05;2.2894e-05;2.30508e-05;2.32505e-05;2.34485e-05;2.36583e-05;</vec>
            <vec label="V">;-34.7747;-34.3344;-33.892;-33.4525;-33.0134;-32.5767;-32.1366;-31.6996;-31.2643;-30.8332;-30.405;-29.9812;-29.5598;-29.1391;-28.7223;-28.3045;-27.892;-27.4802;-27.0715;-26.6658;-26.2596;-25.8566;-25.4549;-25.0575;-24.6581;-24.2619;-23.8646;-23.4713;-23.0835;-22.6952;-22.3099;-21.927;-21.5442;-21.1647;-20.7863;-20.4096;-20.0359;-19.6627;-19.294;-18.9265;-18.5576;-18.193;-17.8271;-17.4655;-17.106;-16.7491;-16.395;-16.0423;-15.689;-15.3389;-14.9908;-14.6428;-14.2996;-13.9565;-13.6168;-13.2775;-12.9405;-12.6035;-12.2686;-11.9339;-11.6014;-11.2709;-10.9408;-10.6117;-10.2834;-9.95959;-9.63554;-9.31575;-8.99703;-8.68086;-8.36592;-8.05377;-7.74255;-7.4315;-7.12266;-6.81535;-6.51062;-6.20482;-5.90379;-5.60302;-5.30259;-5.00515;-4.71041;-4.41575;-4.12247;-3.82995;-3.53882;-3.24988;-2.96108;-2.6754;-2.3884;-2.10264;-1.81888;-1.53716;-1.25552;-0.974964;-0.697964;-0.422097;-0.1471;0.124478;0.396647;0.668933;0.938345;1.20652;1.47371;1.73855;2.00336;2.26468;2.52584;2.7854;3.04583;3.30387;3.56258;3.81749;4.07312;4.32643;4.5763;4.82675;5.07459;5.32123;5.56748;5.81465;6.05911;6.30309;6.54435;6.78448;7.02627;7.26341;7.50094;7.73623;7.97212;8.20484;8.43713;8.66853;8.89778;9.12602;9.35331;9.58055;9.80598;10.0313;10.2538;10.4775;10.6975;10.9181;11.139;11.359;11.5759;11.7926;12.0111;12.2285;12.445;12.6591;12.8734;13.0857;13.2991;13.5076;13.7166;13.9244;14.1301;14.3352;14.5396;14.7427;14.9457;15.147;15.3471;15.5474;15.745;15.9427;16.1387;16.3334;16.5251;16.7177;16.9108;17.1021;17.2951;17.4845;17.6754;17.8633;18.0511;18.2386;18.4241;18.611;18.7951;18.9801;19.163;19.3474;19.53;19.7133;19.894;20.0742;20.2543;20.4328;20.6142;20.791;20.9689;21.1434;21.3198;21.4939;21.6682;21.8398;22.0123;22.1861;22.3569;</vec>
            <vec label="stdI">;1.67606e-07;1.45803e-07;1.13769e-07;2.56274e-07;1.94605e-07;1.40099e-07;1.26131e-07;1.56735e-07;1.41229e-07;1.3406e-07;1.46528e-07;1.202e-07;1.51634e-07;1.84233e-07;1.81943e-07;1.69167e-07;1.13508e-07;1.84574e-07;1.48367e-07;1.33046e-07;1.33484e-07;1.3258e-07;1.52543e-07;1.44332e-07;1.19571e-07;1.09831e-07;1.1403e-07;1.39407e-07;1.2898e-07;1.44905e-07;1.45722e-07;1.34279e-07;1.32745e-07;2.1966e-07;2.23549e-07;2.50773e-07;1.46519e-07;1.50777e-07;1.57357e-07;1.25158e-07;1.34929e-07;1.38104e-07;1.29481e-07;1.30361e-07;1.26501e-07;1.49567e-07;1.4528e-07;1.57533e-07;1.52573e-07;1.28441e-07;1.72445e-07;1.69338e-07;1.59255e-07;1.48311e-07;1.23479e-07;1.36529e-07;1.4011e-07;1.35785e-07;1.32675e-07;1.20119e-07;1.18287e-07;1.2454e-07;1.26054e-07;1.24819e-07;1.23655e-07;1.37703e-07;1.4339e-07;1.24945e-07;1.48578e-07;1.53352e-07;1.56714e-07;1.44697e-07;1.49823e-07;1.53932e-07;1.50602e-07;1.40539e-07;1.47042e-07;1.51595e-07;1.57773e-07;1.76879e-07;1.44012e-07;1.33124e-07;1.59831e-07;1.27706e-07;1.40853e-07;1.46757e-07;1.53511e-07;1.6191e-07;1.48003e-07;1.46098e-07;1.37003e-07;1.49149e-07;1.53812e-07;1.67697e-07;1.51064e-07;1.4741e-07;1.53158e-07;1.85711e-07;1.73477e-07;1.94245e-07;1.84644e-07;1.9499e-07;1.95069e-07;1.856e-07;1.8147e-07;1.82046e-07;1.70049e-07;1.80287e-07;1.82489e-07;1.87871e-07;2.03571e-07;2.13118e-07;2.48022e-07;2.58975e-07;2.87629e-07;3.3029e-07;3.68322e-07;4.45055e-07;5.33047e-07;7.43852e-07;8.36921e-07;7.50823e-07;5.70149e-07;4.31829e-07;3.36751e-07;3.00404e-07;2.60757e-07;2.33501e-07;2.1253e-07;2.16576e-07;2.29774e-07;2.02681e-07;1.54406e-07;1.57744e-07;1.45572e-07;1.61388e-07;1.50284e-07;1.18089e-07;1.40964e-07;1.11716e-07;1.4294e-07;1.513e-07;1.50113e-07;1.67082e-07;1.32016e-07;1.3802e-07;1.24787e-07;1.42803e-07;1.43334e-07;1.00071e-07;1.12924e-07;1.45214e-07;1.03629e-07;1.05072e-07;1.03656e-07;1.20811e-07;1.64089e-07;1.06202e-07;1.85794e-07;1.59971e-07;1.163e-07;1.44773e-07;1.12698e-07;1.39582e-07;2.28475e-07;1.27337e-07;1.26192e-07;1.20759e-07;8.96104e-08;1.45017e-07;2.26509e-07;2.6317e-07;2.75435e-07;2.46087e-07;8.96457e-08;1.88626e-07;3.10132e-07;3.25145e-07;3.3997e-07;3.3843e-07;3.07063e-07;3.04433e-07;3.3358e-07;2.96925e-07;3.08966e-07;3.28563e-07;2.28079e-07;1.65961e-07;1.91484e-07;1.22075e-07;1.49367e-07;1.11846e-07;1.22997e-07;1.20069e-07;2.3432e-07;1.59036e-07;1.21597e-07;1.83836e-07;1.37162e-07;1.37135e-07;9.88991e-08;1.47448e-07;8.96534e-08;</vec>
            <vec label="stdV">;0.322358;0.321711;0.319665;0.318039;0.317512;0.315821;0.314192;0.312882;0.311909;0.310478;0.309086;0.307424;0.305536;0.304485;0.302315;0.301097;0.299319;0.297866;0.297106;0.29557;0.294103;0.292514;0.291313;0.290054;0.288935;0.288116;0.287173;0.285571;0.284469;0.282733;0.281308;0.280306;0.27906;0.277796;0.276652;0.275162;0.273144;0.272582;0.271358;0.269384;0.268848;0.267645;0.266422;0.265234;0.263573;0.262639;0.260732;0.259436;0.259619;0.258079;0.256868;0.255925;0.253825;0.252936;0.251658;0.250844;0.249466;0.248461;0.247593;0.246459;0.245517;0.244686;0.243753;0.242675;0.241245;0.240574;0.238897;0.238215;0.236253;0.235315;0.234596;0.233371;0.231927;0.23087;0.229995;0.228661;0.228171;0.226728;0.225082;0.224387;0.223268;0.222482;0.222205;0.22087;0.219467;0.218559;0.217296;0.216484;0.214606;0.213857;0.2128;0.212185;0.211293;0.210377;0.209162;0.207809;0.207368;0.206488;0.205436;0.204616;0.203569;0.202589;0.201368;0.200702;0.200154;0.199792;0.198982;0.19764;0.196167;0.19575;0.195291;0.193604;0.192504;0.191298;0.190985;0.190332;0.188762;0.188123;0.186654;0.185996;0.184556;0.183887;0.183219;0.182679;0.181891;0.181176;0.179795;0.178448;0.178207;0.178162;0.176922;0.17542;0.175124;0.173937;0.172399;0.171684;0.17037;0.169417;0.168278;0.168345;0.167666;0.167162;0.165892;0.164844;0.164542;0.164003;0.163036;0.161816;0.16143;0.160401;0.160375;0.159538;0.159138;0.158395;0.157717;0.157231;0.155934;0.155118;0.154225;0.153099;0.15238;0.151685;0.150803;0.15005;0.149664;0.148248;0.147244;0.146022;0.145491;0.144807;0.143663;0.14334;0.142241;0.141884;0.140556;0.139412;0.139169;0.138393;0.137806;0.137146;0.136343;0.13556;0.13528;0.134618;0.133506;0.132297;0.132584;0.131223;0.13106;0.130395;0.129538;0.128923;0.128076;0.127478;0.1269;0.125859;0.125589;0.124542;0.123607;0.12315;0.122617;0.122062;0.121278;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.24962</Vf>
            <Vf_error>0.182797</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.48484e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
