<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:45:46</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.6047</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.3024</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.555647</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065499</date>
            <dcCScanVoltageEnd>46.6047</dcCScanVoltageEnd>
            <dcCScanVoltageStart>28.8588</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.3974;-5.59299e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-3.82446e-05;-3.7673e-05;-3.88425e-05;-3.81312e-05;-3.6054e-05;-3.63977e-05;-3.59756e-05;-3.69e-05;-3.6483e-05;-3.7223e-05;-3.61114e-05;-3.67962e-05;-3.52659e-05;-3.59114e-05;-3.50035e-05;-3.62572e-05;-3.52211e-05;-3.56919e-05;-3.41232e-05;-3.56835e-05;-3.42013e-05;-3.45857e-05;-3.41098e-05;-3.43717e-05;-3.30831e-05;-3.32913e-05;-3.38139e-05;-3.37154e-05;-3.41634e-05;-3.19028e-05;-3.2483e-05;-3.27825e-05;-3.17316e-05;-3.23199e-05;-3.27509e-05;-3.1571e-05;-3.15679e-05;-3.0963e-05;-3.12015e-05;-3.12025e-05;-3.22037e-05;-3.09446e-05;-3.22191e-05;-3.04734e-05;-3.16338e-05;-3.05632e-05;-3.02949e-05;-3.06355e-05;-2.95522e-05;-2.99782e-05;-3.00256e-05;-2.90314e-05;-2.83943e-05;-2.88086e-05;-2.89163e-05;-2.78723e-05;-2.87544e-05;-2.83807e-05;-2.78711e-05;-2.74916e-05;-2.78821e-05;-2.68528e-05;-2.689e-05;-2.60067e-05;-2.67064e-05;-2.51568e-05;-2.58229e-05;-2.59808e-05;-2.56234e-05;-2.5581e-05;-2.49729e-05;-2.51288e-05;-2.46403e-05;-2.54878e-05;-2.50529e-05;-2.52461e-05;-2.34918e-05;-2.43153e-05;-2.38689e-05;-2.36088e-05;-2.25762e-05;-2.27568e-05;-2.15213e-05;-2.22096e-05;-2.19482e-05;-2.14342e-05;-2.00798e-05;-2.13698e-05;-2.0478e-05;-2.09336e-05;-2.06104e-05;-2.07184e-05;-1.90885e-05;-1.99777e-05;-1.90066e-05;-1.87379e-05;-1.90925e-05;-1.79701e-05;-1.84484e-05;-1.69262e-05;-1.80622e-05;-1.66933e-05;-1.70372e-05;-1.61392e-05;-1.67355e-05;-1.54579e-05;-1.5764e-05;-1.51993e-05;-1.44458e-05;-1.36699e-05;-1.35343e-05;-1.23641e-05;-1.22761e-05;-1.07993e-05;-1.06552e-05;-9.38829e-06;-8.26826e-06;-6.66203e-06;-4.88756e-06;-7.28315e-07;-3.80695e-07;4.50269e-07;1.85872e-06;4.1338e-06;4.62171e-06;5.94022e-06;6.36929e-06;7.21573e-06;7.97823e-06;8.93101e-06;9.11424e-06;8.55493e-06;1.06434e-05;1.06604e-05;1.16419e-05;1.13423e-05;1.26717e-05;1.23676e-05;1.35097e-05;1.36518e-05;1.48071e-05;1.47058e-05;1.57733e-05;1.51257e-05;1.608e-05;1.58665e-05;1.63474e-05;1.68863e-05;1.71965e-05;1.75184e-05;1.86177e-05;1.79221e-05;1.87665e-05;1.89636e-05;1.90427e-05;1.84809e-05;2.02482e-05;1.99942e-05;1.95166e-05;1.97467e-05;2.07512e-05;2.25599e-05;2.2086e-05;2.29547e-05;2.2657e-05;2.28329e-05;2.37598e-05;2.35497e-05;2.39776e-05;2.38829e-05;2.46249e-05;2.45887e-05;2.49523e-05;2.5813e-05;2.54769e-05;2.54609e-05;2.61321e-05;2.64725e-05;2.66413e-05;2.7174e-05;2.62765e-05;2.80453e-05;2.70955e-05;2.68734e-05;2.76724e-05;2.80238e-05;2.91624e-05;2.91888e-05;2.88661e-05;2.87645e-05;3.12385e-05;3.00166e-05;3.10355e-05;3.02159e-05;2.99809e-05;3.1337e-05;3.16766e-05;3.00639e-05;3.26567e-05;3.25341e-05;3.17393e-05;3.13585e-05;3.3082e-05;</vec>
            <vec label="V">;-0.686909;-0.410533;-0.15393;0.106757;0.378086;0.64502;0.919596;1.15932;1.42564;1.68275;1.9655;2.20724;2.45797;2.72027;2.98858;3.22633;3.48844;3.7668;4.01305;4.2749;4.52579;4.78979;5.05104;5.29814;5.55782;5.8026;6.06035;6.33328;6.58582;6.82901;7.07683;7.32522;7.58516;7.83574;8.0951;8.33495;8.57793;8.83769;9.10814;9.34616;9.59383;9.8572;10.0789;10.3444;10.6051;10.8518;11.0968;11.3481;11.5937;11.8475;12.0943;12.3438;12.5959;12.8479;13.0938;13.3441;13.5971;13.8345;14.0813;14.3241;14.5584;14.8038;15.0456;15.2855;15.5577;15.7745;16.0341;16.2738;16.5081;16.7593;16.9909;17.2406;17.4833;17.7217;17.9525;18.1941;18.439;18.6851;18.922;19.158;19.4127;19.6453;19.881;20.1135;20.3472;20.6062;20.8321;21.0663;21.3272;21.5456;21.7793;22.021;22.267;22.5036;22.7415;22.9739;23.1989;23.4292;23.6631;23.9078;24.1302;24.3733;24.6189;24.849;25.0667;25.2887;25.5345;25.7748;26.0109;26.2224;26.456;26.6977;26.9185;27.153;27.3733;27.6256;27.8358;28.0725;28.2989;28.5234;28.7609;28.9746;29.2028;29.425;29.652;29.8864;30.1091;30.3406;30.5673;30.8029;31.0281;31.2418;31.4625;31.7047;31.9065;32.1423;32.3579;32.5971;32.8135;33.0524;33.2899;33.5078;33.7371;33.95;34.1646;34.3852;34.6193;34.8318;35.0535;35.2861;35.497;35.7117;35.9257;36.1471;36.3952;36.5998;36.8139;37.0548;37.2664;37.4734;37.6999;37.9229;38.1373;38.352;38.5759;38.7865;39.0026;39.2126;39.4368;39.6379;39.8495;40.0611;40.2931;40.498;40.7223;40.9348;41.1624;41.3711;41.5666;41.8001;42.0108;42.2364;42.4483;42.6526;42.8634;43.0783;43.2901;43.4892;43.6984;43.906;44.1276;44.3149;44.5407;44.7507;44.9669;45.1685;45.3864;45.5841;45.7935;46.0032;46.208;46.4181;46.6047;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;3.30779e-05;3.22947e-05;2.95174e-05;3.05003e-05;2.92956e-05;3.00068e-05;2.75091e-05;2.52449e-05;2.54985e-05;2.70628e-05;2.51947e-05;</vec>
                <vec label="V">;45.3636;44.7712;44.1388;43.5441;42.919;42.3407;41.7283;41.1252;40.5238;39.9366;39.3283;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;3.10378e-05;3.04663e-05;2.98876e-05;2.95621e-05;2.67967e-05;2.75141e-05;2.80617e-05;2.77762e-05;2.59034e-05;2.6438e-05;2.44781e-05;</vec>
                <vec label="V">;44.2504;43.6493;43.0483;42.4502;41.8467;41.2515;40.6355;40.0528;39.4408;38.8522;38.2578;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;3.21818e-05;3.05124e-05;3.02165e-05;2.95752e-05;2.6997e-05;2.75133e-05;2.73059e-05;2.66028e-05;2.56561e-05;2.59262e-05;2.29084e-05;</vec>
                <vec label="V">;43.1469;42.5663;41.9675;41.3753;40.7653;40.1691;39.5536;38.9752;38.3609;37.7867;37.1918;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.97956e-05;3.01137e-05;2.9779e-05;2.97724e-05;2.8244e-05;2.84164e-05;2.55467e-05;2.57513e-05;2.61446e-05;2.63528e-05;2.4076e-05;</vec>
                <vec label="V">;42.1247;41.5042;40.9381;40.3398;39.7331;39.1288;38.5309;37.9428;37.3542;36.7611;36.1517;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;3.16583e-05;2.88836e-05;2.87311e-05;2.82593e-05;2.90757e-05;2.81365e-05;2.64264e-05;2.70918e-05;2.52733e-05;2.57571e-05;2.49657e-05;</vec>
                <vec label="V">;41.0972;40.5003;39.9056;39.3056;38.7155;38.1177;37.5342;36.9367;36.3451;35.7726;35.1715;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;2.64859e-05;2.62373e-05;2.77976e-05;2.92774e-05;2.90144e-05;2.832e-05;3.03785e-05;3.02854e-05;2.94956e-05;3.00064e-05;2.98878e-05;3.16821e-05;3.22867e-05;3.25831e-05;3.44466e-05;3.4687e-05;3.47796e-05;3.48242e-05;3.59453e-05;3.60336e-05;3.48984e-05;3.77843e-05;3.75898e-05;3.68999e-05;3.6593e-05;3.85245e-05;4.13594e-05;4.02085e-05;4.0275e-05;3.96397e-05;4.12791e-05;4.16132e-05;4.18684e-05;4.08743e-05;4.31962e-05;4.20098e-05;4.19006e-05;4.1813e-05;4.57629e-05;4.37765e-05;4.39545e-05;4.44899e-05;4.41578e-05;</vec>
                <vec label="V">;8.39788;8.9081;9.41575;9.92483;10.4405;10.943;11.4336;11.9701;12.493;13.0081;13.4972;14.0076;14.5241;15.0374;15.5502;16.0596;16.5724;17.0668;17.5676;18.0699;18.5746;19.0918;19.5939;20.0851;20.5811;21.08;21.5721;22.0749;22.5713;23.071;23.5751;24.0805;24.5623;25.0689;25.5545;26.0457;26.5619;27.0199;27.5218;28.0223;28.5134;29.0152;29.4767;</vec>
            </trace>
            <trace duration="0.010689" index="6">
                <vec label="I">;2.53896e-05;2.52085e-05;2.6799e-05;2.81132e-05;2.85245e-05;2.82088e-05;2.97857e-05;3.02772e-05;2.96613e-05;3.07286e-05;3.26468e-05;3.19326e-05;3.44741e-05;3.35665e-05;3.39688e-05;3.23266e-05;3.46595e-05;3.42148e-05;3.61476e-05;3.72429e-05;3.56119e-05;3.71515e-05;3.88085e-05;3.74152e-05;3.71781e-05;4.00707e-05;3.89391e-05;4.20399e-05;3.89731e-05;3.95808e-05;4.01595e-05;4.09955e-05;4.05932e-05;4.34377e-05;4.05318e-05;4.21621e-05;4.16301e-05;4.44094e-05;4.21373e-05;4.30648e-05;4.1819e-05;4.29058e-05;4.29056e-05;</vec>
                <vec label="V">;7.18748;7.70037;8.20999;8.72354;9.25643;9.77104;10.2907;10.7845;11.3033;11.8242;12.33;12.8585;13.3683;13.8798;14.3963;14.8932;15.4014;15.905;16.4105;16.8937;17.4096;17.9184;18.4307;18.9404;19.4273;19.9192;20.4427;20.9296;21.4461;21.9246;22.4317;22.9294;23.4421;23.9225;24.4062;24.9191;25.4174;25.9044;26.4049;26.9078;27.3848;27.8792;28.3755;</vec>
            </trace>
            <trace duration="0.020275" index="7">
                <vec label="I">;2.49121e-05;2.54169e-05;2.72356e-05;2.84092e-05;2.74017e-05;2.82733e-05;2.88752e-05;3.06514e-05;3.0892e-05;3.11763e-05;3.19404e-05;3.29676e-05;3.1747e-05;3.22914e-05;3.2176e-05;3.49788e-05;3.42596e-05;3.44011e-05;3.50518e-05;3.69362e-05;3.58188e-05;3.73328e-05;3.63781e-05;3.63641e-05;3.82578e-05;3.75555e-05;3.80725e-05;3.87208e-05;3.79527e-05;3.97233e-05;4.11637e-05;4.13551e-05;4.18628e-05;4.07529e-05;4.20471e-05;4.05148e-05;4.29254e-05;4.18302e-05;4.26612e-05;4.19059e-05;4.33361e-05;4.46771e-05;4.39759e-05;</vec>
                <vec label="V">;6.0788;6.60968;7.12743;7.67138;8.14823;8.66164;9.19993;9.71671;10.2222;10.7271;11.2405;11.7674;12.2969;12.7868;13.3112;13.8279;14.3475;14.8335;15.3443;15.8491;16.3516;16.8645;17.3735;17.861;18.3681;18.8582;19.3716;19.8776;20.3858;20.8755;21.3749;21.871;22.3789;22.8783;23.3815;23.8683;24.3638;24.8697;25.3631;25.8608;26.3502;26.8403;27.3246;</vec>
            </trace>
            <trace duration="0.029861" index="8">
                <vec label="I">;2.46999e-05;2.61134e-05;2.67382e-05;2.75287e-05;2.88874e-05;2.90835e-05;2.95722e-05;3.06628e-05;3.023e-05;3.01736e-05;3.29823e-05;3.09099e-05;3.30972e-05;3.41588e-05;3.48522e-05;3.45738e-05;3.50221e-05;3.52822e-05;3.50802e-05;3.45998e-05;3.65458e-05;3.77259e-05;3.7103e-05;3.83724e-05;3.79798e-05;3.74562e-05;3.91343e-05;3.8474e-05;3.9817e-05;3.80541e-05;4.14415e-05;4.07499e-05;4.07682e-05;4.12113e-05;4.20778e-05;4.07529e-05;3.97773e-05;4.23123e-05;4.27953e-05;4.25039e-05;4.34338e-05;4.45633e-05;4.41985e-05;</vec>
                <vec label="V">;5.06303;5.58579;6.10721;6.63278;7.15107;7.67514;8.20102;8.70072;9.22036;9.73115;10.2444;10.7637;11.2737;11.7695;12.2875;12.8095;13.3339;13.8396;14.3505;14.8806;15.3722;15.8819;16.3953;16.8944;17.4106;17.9019;18.4337;18.905;19.4274;19.9275;20.4143;20.9273;21.4065;21.9236;22.4169;22.924;23.4024;23.9147;24.4155;24.9085;25.4036;25.899;26.3929;</vec>
            </trace>
            <trace duration="0.039447" index="9">
                <vec label="I">;2.44065e-05;2.62502e-05;2.75444e-05;2.738e-05;2.88492e-05;2.96858e-05;3.01042e-05;3.07543e-05;3.0651e-05;3.07109e-05;3.22785e-05;3.28109e-05;3.22841e-05;3.34069e-05;3.4075e-05;3.34523e-05;3.38236e-05;3.54336e-05;3.58698e-05;3.60498e-05;3.34384e-05;3.64127e-05;3.78738e-05;3.64137e-05;3.70933e-05;3.90948e-05;3.72217e-05;4.00451e-05;3.88311e-05;3.93818e-05;3.98849e-05;4.1567e-05;4.22842e-05;4.12405e-05;3.96363e-05;4.23418e-05;4.1628e-05;4.27444e-05;4.18595e-05;4.32842e-05;4.34534e-05;4.30711e-05;4.41318e-05;</vec>
                <vec label="V">;4.13589;4.65111;5.18364;5.69009;6.22288;6.75378;7.26599;7.7794;8.29985;8.81789;9.33221;9.85443;10.3662;10.8769;11.4001;11.9338;12.4509;12.9555;13.4845;13.9881;14.4924;15.0018;15.5197;16.012;16.5154;17.0224;17.5275;18.0371;18.5402;19.0317;19.5534;20.0427;20.5579;21.0594;21.5496;22.0482;22.5471;23.0579;23.573;24.051;24.5457;25.0536;25.5442;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000719371;-0.000703492;-0.000694933;-0.00068888;-0.000684662;-0.000679939;-0.000676681;-0.000673464;-0.000670426;-0.000667235;-0.00066302;-0.00065976;-0.000657295;-0.000654067;-0.000650925;-0.000648076;-0.000644891;-0.000641444;-0.000639759;-0.000636694;-0.00063365;-0.00063056;-0.000627242;-0.000624929;-0.000621635;-0.000618336;-0.000615799;-0.000613357;-0.000609086;-0.00060737;-0.00060361;-0.000600079;-0.00059679;-0.000593762;-0.000591081;-0.00058742;-0.000585318;-0.000581163;-0.000578187;-0.000575169;-0.000571804;-0.000568859;-0.000565836;-0.000562268;-0.000559171;-0.000554669;-0.000551086;-0.000548652;-0.000546499;-0.000542332;-0.000538727;-0.000535928;-0.00053211;-0.000528815;-0.000525432;-0.000522159;-0.000518822;-0.000515322;-0.000511412;-0.000508135;-0.000504365;-0.000500544;-0.000496686;-0.000493773;-0.00048999;-0.000486119;-0.000482379;-0.000478478;-0.000474488;-0.000470571;-0.000466988;-0.000462956;-0.000459599;-0.000454931;-0.000450538;-0.000446216;-0.000441883;-0.000439066;-0.000434088;-0.000429689;-0.000425889;-0.000421575;-0.0004169;-0.000412505;-0.000407855;-0.00040333;-0.000398542;-0.000393594;-0.000388744;-0.000383176;-0.00037852;-0.000374232;-0.000369138;-0.000363352;-0.000357992;-0.000352957;-0.000347356;-0.000341451;-0.000334809;-0.000329259;-0.000323542;-0.000316963;-0.000310822;-0.000303948;-0.000296606;-0.000289769;-0.000281813;-0.000273897;-0.000265543;-0.000257231;-0.000247976;-0.000237967;-0.000226757;-0.000213578;-0.000199234;-0.000182458;-0.000162386;-0.000132511;-9.31985e-05;-4.971e-05;-9.92244e-06;2.16569e-05;4.614e-05;6.62308e-05;8.36849e-05;9.87851e-05;0.000112616;0.000124556;0.000137492;0.00014855;0.000159194;0.000169074;0.000178779;0.000188713;0.000197049;0.000206181;0.000214932;0.000223411;0.000230855;0.000238751;0.000246377;0.00025424;0.000261797;0.000268901;0.000275734;0.000282052;0.000290077;0.000295616;0.00030286;0.000309504;0.000314453;0.000319101;0.000324793;0.00033173;0.000338958;0.000344553;0.00035075;0.000357005;0.000362696;0.000368559;0.000374756;0.000380287;0.000385569;0.000391678;0.000397461;0.000403298;0.000408354;0.000412785;0.000419009;0.000423897;0.000429285;0.000434467;0.000440139;0.000445563;0.000450501;0.000455969;0.000460333;0.000466007;0.000471273;0.000476221;0.000481933;0.0004867;0.000491454;0.000496548;0.000501186;0.000505701;0.000510527;0.000513494;0.000518894;0.000523881;0.000528473;0.00053201;0.000536167;0.000542157;0.000546329;0.000550318;0.000555165;0.000559312;0.000564492;0.00056771;0.000573276;0.000575666;0.00057986;</vec>
            <vec label="sumIsq">;2.87507e-08;2.74954e-08;2.68302e-08;2.6365e-08;2.60432e-08;2.56852e-08;2.54396e-08;2.51987e-08;2.49721e-08;2.47345e-08;2.44229e-08;2.41834e-08;2.4003e-08;2.3768e-08;2.35403e-08;2.33345e-08;2.3106e-08;2.28594e-08;2.27395e-08;2.25219e-08;2.23071e-08;2.20902e-08;2.18586e-08;2.16975e-08;2.14691e-08;2.12419e-08;2.10682e-08;2.09015e-08;2.06112e-08;2.04952e-08;2.02424e-08;2.00064e-08;1.97874e-08;1.95874e-08;1.94106e-08;1.91717e-08;1.90342e-08;1.87654e-08;1.85744e-08;1.83809e-08;1.81663e-08;1.79793e-08;1.77887e-08;1.75647e-08;1.73717e-08;1.70933e-08;1.68731e-08;1.67244e-08;1.65932e-08;1.63411e-08;1.61246e-08;1.59576e-08;1.57311e-08;1.5537e-08;1.53387e-08;1.51483e-08;1.49555e-08;1.47542e-08;1.45312e-08;1.43455e-08;1.4134e-08;1.39201e-08;1.37062e-08;1.35459e-08;1.33391e-08;1.31296e-08;1.29282e-08;1.27199e-08;1.25086e-08;1.23032e-08;1.21166e-08;1.19085e-08;1.17361e-08;1.1499e-08;1.1278e-08;1.10628e-08;1.08489e-08;1.0711e-08;1.04694e-08;1.02584e-08;1.0078e-08;9.87489e-09;9.65702e-09;9.4546e-09;9.24255e-09;9.03882e-09;8.82542e-09;8.60753e-09;8.39681e-09;8.1578e-09;7.96085e-09;7.78156e-09;7.57117e-09;7.33586e-09;7.12104e-09;6.92226e-09;6.70462e-09;6.47863e-09;6.22889e-09;6.02425e-09;5.81694e-09;5.58286e-09;5.36868e-09;5.1339e-09;4.88892e-09;4.66624e-09;4.41353e-09;4.16929e-09;3.91876e-09;3.67738e-09;3.41806e-09;3.14805e-09;2.85845e-09;2.5364e-09;2.20796e-09;1.85274e-09;1.46881e-09;9.82107e-10;4.90482e-10;1.45811e-10;1.17163e-11;3.00273e-11;1.20801e-10;2.454e-10;3.90848e-10;5.43688e-10;7.05842e-10;8.63294e-10;1.05125e-09;1.22723e-09;1.40894e-09;1.58917e-09;1.77681e-09;1.97936e-09;2.15804e-09;2.36255e-09;2.56728e-09;2.7737e-09;2.96171e-09;3.16765e-09;3.37322e-09;3.59149e-09;3.80814e-09;4.01786e-09;4.2245e-09;4.4207e-09;4.67531e-09;4.85588e-09;5.0965e-09;5.32254e-09;5.49448e-09;5.65954e-09;5.86366e-09;6.11569e-09;6.38518e-09;6.59769e-09;6.83642e-09;7.08124e-09;7.30878e-09;7.54778e-09;7.80297e-09;8.03528e-09;8.25978e-09;8.5236e-09;8.77709e-09;9.0366e-09;9.26463e-09;9.46746e-09;9.75615e-09;9.98475e-09;1.02392e-08;1.04875e-08;1.07628e-08;1.10301e-08;1.1276e-08;1.15514e-08;1.17735e-08;1.20654e-08;1.23392e-08;1.25999e-08;1.2904e-08;1.31604e-08;1.34191e-08;1.36983e-08;1.39558e-08;1.42079e-08;1.44805e-08;1.46493e-08;1.49589e-08;1.52481e-08;1.55165e-08;1.57252e-08;1.59717e-08;1.63303e-08;1.65826e-08;1.68254e-08;1.71235e-08;1.73801e-08;1.77033e-08;1.79057e-08;1.82587e-08;1.84111e-08;1.86806e-08;</vec>
            <vec label="sumV">;-632.224;-624.295;-616.356;-608.432;-600.547;-592.673;-584.759;-576.908;-569.073;-561.294;-553.612;-545.982;-538.394;-530.831;-523.32;-515.819;-508.386;-500.985;-493.621;-486.318;-479.032;-471.781;-464.557;-457.395;-450.217;-443.118;-435.951;-428.873;-421.912;-414.898;-407.987;-401.094;-394.233;-387.382;-380.585;-373.821;-367.097;-360.402;-353.765;-347.143;-340.534;-333.972;-327.386;-320.87;-314.426;-308.012;-301.642;-295.281;-288.914;-282.618;-276.365;-270.095;-263.917;-257.736;-251.618;-245.514;-239.457;-233.416;-227.405;-221.381;-215.42;-209.468;-203.534;-197.629;-191.722;-185.89;-180.065;-174.313;-168.566;-162.881;-157.218;-151.601;-146.003;-140.434;-134.879;-129.363;-123.872;-118.371;-112.949;-107.535;-102.147;-96.796;-91.4849;-86.1796;-80.9114;-75.6597;-70.417;-65.2232;-60.0243;-54.8918;-49.7313;-44.6014;-39.4887;-34.4296;-29.3812;-24.315;-19.3446;-14.3754;-9.42508;-4.52816;0.376071;5.27094;10.104;14.9346;19.7224;24.4697;29.22;33.9384;38.6386;43.3085;47.9731;52.6302;57.2839;61.8623;66.4444;71.0112;75.5201;80.0216;84.4749;88.9287;93.358;97.7913;102.199;106.583;110.932;115.247;119.586;123.879;128.143;132.378;136.621;140.803;144.989;149.156;153.278;157.374;161.468;165.549;169.611;173.667;177.68;181.687;185.664;189.642;193.587;197.55;201.469;205.371;209.289;213.196;217.073;220.935;224.777;228.618;232.461;236.23;240.003;243.736;247.439;251.15;254.836;258.498;262.123;265.756;269.366;272.99;276.536;280.101;283.63;287.147;290.595;294.091;297.571;301.042;304.501;307.93;311.365;314.756;318.14;321.531;324.876;328.251;331.584;334.91;338.219;341.533;344.826;348.111;351.382;354.64;357.901;361.135;364.411;367.642;370.854;374.023;377.222;380.374;383.52;386.635;389.767;392.899;396.003;</vec>
            <vec label="sumVsq">;22207.1;21653.6;21106.4;20567.2;20037.6;19515.7;18997.9;18491.3;17992.4;17503.9;17028.1;16562;16104.9;15655.6;15215.7;14782.6;14359.7;13944.7;13537.7;13140.2;12749.4;12366.4;11990.6;11623.7;11261.8;10909.4;10559.4;10219.4;9890.35;9564.26;9248.3;8938.46;8635.3;8337.82;8047.8;7764.29;7487.53;7216.93;6953.6;6695.73;6443.24;6197.33;5955.34;5720.67;5493.21;5271.42;5055.66;4844.71;4638.06;4438.12;4243.93;4053.58;3870.3;3691.15;3518.04;3349.44;3186.24;3027.54;2873.64;2723.45;2578.77;2438.29;2302.12;2170.51;2042.73;1920.39;1801.95;1688.69;1579.21;1474.53;1373.82;1277.43;1184.88;1096.25;1011.28;930.293;853.04;779.003;709.323;643.002;580.23;521.079;465.522;413.148;364.24;318.552;275.999;236.862;200.681;167.907;137.905;111.016;87.1258;66.3415;48.4413;33.3277;21.2631;11.9524;5.40094;1.60083;0.46808;2.00193;6.12315;12.8367;22.055;33.7015;47.8673;64.4205;83.3664;104.624;128.275;154.296;182.711;213.014;245.672;280.54;317.239;356.136;396.827;439.732;484.582;531.657;580.62;631.48;684.014;738.233;794.85;852.904;912.603;973.892;1037.31;1101.75;1168.21;1236.3;1305.56;1376.25;1448.77;1522.9;1598.53;1675.88;1754.2;1834.21;1915.37;1998.29;2082.29;2168.4;2255.27;2343.45;2433.73;2525.43;2618.09;2712.07;2807.19;2903.94;3002.38;3100.51;3200.34;3300.66;3401.7;3504.5;3608.09;3712.54;3817.37;3923.93;4031.25;4140.45;4248.69;4358.94;4469.46;4580.97;4691.65;4805.21;4919.6;5035.01;5151.37;5268.03;5386.23;5504.18;5623.17;5743.67;5863.77;5986.23;6108.41;6231.54;6355.32;6480.43;6606.02;6732.48;6859.59;6987.36;7116.45;7245.64;7377.68;7509.08;7640.88;7772.02;7905.53;8038.17;8171.68;8304.95;8440.08;8576.26;8712.27;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-3.99651e-05;-3.90829e-05;-3.86074e-05;-3.82711e-05;-3.80368e-05;-3.77744e-05;-3.75934e-05;-3.74147e-05;-3.72459e-05;-3.70686e-05;-3.68344e-05;-3.66533e-05;-3.65164e-05;-3.63371e-05;-3.61625e-05;-3.60042e-05;-3.58273e-05;-3.56358e-05;-3.55422e-05;-3.53719e-05;-3.52028e-05;-3.50311e-05;-3.48468e-05;-3.47183e-05;-3.45353e-05;-3.4352e-05;-3.42111e-05;-3.40754e-05;-3.38381e-05;-3.37428e-05;-3.35339e-05;-3.33377e-05;-3.3155e-05;-3.29868e-05;-3.28378e-05;-3.26345e-05;-3.25177e-05;-3.22868e-05;-3.21215e-05;-3.19538e-05;-3.17669e-05;-3.16033e-05;-3.14353e-05;-3.12371e-05;-3.10651e-05;-3.0815e-05;-3.06159e-05;-3.04807e-05;-3.0361e-05;-3.01296e-05;-2.99293e-05;-2.97738e-05;-2.95617e-05;-2.93786e-05;-2.91907e-05;-2.90088e-05;-2.88235e-05;-2.8629e-05;-2.84118e-05;-2.82297e-05;-2.80203e-05;-2.7808e-05;-2.75937e-05;-2.74318e-05;-2.72217e-05;-2.70066e-05;-2.67988e-05;-2.65821e-05;-2.63604e-05;-2.61428e-05;-2.59438e-05;-2.57198e-05;-2.55333e-05;-2.52739e-05;-2.50299e-05;-2.47898e-05;-2.45491e-05;-2.43926e-05;-2.4116e-05;-2.38716e-05;-2.36605e-05;-2.34208e-05;-2.31611e-05;-2.2917e-05;-2.26586e-05;-2.24072e-05;-2.21412e-05;-2.18663e-05;-2.15969e-05;-2.12876e-05;-2.10289e-05;-2.07906e-05;-2.05077e-05;-2.01862e-05;-1.98885e-05;-1.96087e-05;-1.92975e-05;-1.89695e-05;-1.86005e-05;-1.82922e-05;-1.79745e-05;-1.76091e-05;-1.72679e-05;-1.6886e-05;-1.64781e-05;-1.60983e-05;-1.56563e-05;-1.52165e-05;-1.47524e-05;-1.42906e-05;-1.37764e-05;-1.32204e-05;-1.25976e-05;-1.18654e-05;-1.10685e-05;-1.01365e-05;-9.02142e-06;-7.36175e-06;-5.17769e-06;-2.76167e-06;-5.51247e-07;1.20316e-06;2.56333e-06;3.67949e-06;4.64916e-06;5.48806e-06;6.25645e-06;6.91976e-06;7.63843e-06;8.25276e-06;8.84411e-06;9.39299e-06;9.93218e-06;1.04841e-05;1.09472e-05;1.14545e-05;1.19407e-05;1.24117e-05;1.28253e-05;1.3264e-05;1.36876e-05;1.41245e-05;1.45443e-05;1.49389e-05;1.53186e-05;1.56696e-05;1.61154e-05;1.64231e-05;1.68256e-05;1.71947e-05;1.74696e-05;1.77278e-05;1.8044e-05;1.84294e-05;1.8831e-05;1.91419e-05;1.94861e-05;1.98336e-05;2.01498e-05;2.04755e-05;2.08198e-05;2.1127e-05;2.14205e-05;2.17599e-05;2.20812e-05;2.24055e-05;2.26864e-05;2.29325e-05;2.32783e-05;2.35498e-05;2.38492e-05;2.41371e-05;2.44522e-05;2.47535e-05;2.50278e-05;2.53316e-05;2.5574e-05;2.58893e-05;2.61819e-05;2.64567e-05;2.67741e-05;2.70389e-05;2.7303e-05;2.7586e-05;2.78437e-05;2.80945e-05;2.83626e-05;2.85275e-05;2.88274e-05;2.91045e-05;2.93596e-05;2.95561e-05;2.97871e-05;3.01198e-05;3.03516e-05;3.05732e-05;3.08425e-05;3.10729e-05;3.13607e-05;3.15394e-05;3.18486e-05;3.19815e-05;3.22144e-05;</vec>
            <vec label="V">;-34.8421;-34.4016;-33.9605;-33.5204;-33.0823;-32.6449;-32.2052;-31.769;-31.3337;-30.9016;-30.4748;-30.0509;-29.6294;-29.2092;-28.7919;-28.3752;-27.9622;-27.5511;-27.1419;-26.7363;-26.3314;-25.9286;-25.5273;-25.1294;-24.7306;-24.3362;-23.9381;-23.5448;-23.1581;-22.7685;-22.3845;-22.0016;-21.6204;-21.2398;-20.8622;-20.4864;-20.1128;-19.7409;-19.3722;-19.0043;-18.6371;-18.2726;-17.9067;-17.5447;-17.1867;-16.8304;-16.4765;-16.1231;-15.7694;-15.4196;-15.0722;-14.7238;-14.3806;-14.0372;-13.6974;-13.3582;-13.0217;-12.6861;-12.3522;-12.0175;-11.6863;-11.3557;-11.026;-10.698;-10.3698;-10.0458;-9.72219;-9.4026;-9.08336;-8.76751;-8.4529;-8.14083;-7.82987;-7.52045;-7.21182;-6.90538;-6.60032;-6.29473;-5.99351;-5.69276;-5.39341;-5.09613;-4.80107;-4.50633;-4.21365;-3.92189;-3.63063;-3.34208;-3.05325;-2.76812;-2.48142;-2.19642;-1.91239;-1.63132;-1.35086;-1.0694;-0.793272;-0.517202;-0.242186;0.0298649;0.302322;0.574259;0.842762;1.11113;1.37712;1.64086;1.90476;2.16689;2.42802;2.68745;2.9466;3.20533;3.46387;3.71822;3.97278;4.2265;4.47699;4.72707;4.97448;5.22191;5.46798;5.71428;5.95912;6.20273;6.44429;6.68402;6.92511;7.16357;7.40047;7.63574;7.87149;8.1038;8.33637;8.56788;8.79688;9.02444;9.2519;9.47859;9.70426;9.9296;10.1525;10.3752;10.5961;10.8171;11.0363;11.2564;11.4742;11.6909;11.9086;12.1257;12.341;12.5556;12.769;12.9824;13.1959;13.4053;13.6149;13.8223;14.028;14.2342;14.439;14.6424;14.8438;15.0457;15.2462;15.4476;15.6445;15.8426;16.0387;16.234;16.4256;16.6198;16.8132;17.006;17.1981;17.3886;17.5795;17.7679;17.9559;18.1443;18.3301;18.5176;18.7028;18.8875;19.0714;19.2555;19.4384;19.6209;19.8026;19.9836;20.1648;20.3445;20.5265;20.706;20.8844;21.0605;21.2382;21.4133;21.5881;21.7611;21.9352;22.1092;22.2816;</vec>
            <vec label="stdI">;2.40948e-07;2.27115e-07;1.92933e-07;2.16344e-07;2.24646e-07;2.32604e-07;2.34024e-07;2.67503e-07;2.99447e-07;2.45171e-07;2.37128e-07;2.45756e-07;2.35818e-07;2.59937e-07;2.66246e-07;2.44242e-07;2.73294e-07;2.51439e-07;2.51494e-07;2.23997e-07;2.19847e-07;2.46056e-07;2.69981e-07;2.39335e-07;2.18087e-07;2.24524e-07;2.45063e-07;2.62515e-07;2.32768e-07;2.27328e-07;2.35059e-07;2.50279e-07;2.21936e-07;2.53957e-07;2.07581e-07;3.00339e-07;2.40375e-07;2.9653e-07;3.55168e-07;3.4748e-07;3.31391e-07;2.94084e-07;2.91113e-07;2.50263e-07;2.40659e-07;2.64455e-07;2.50613e-07;2.59562e-07;2.32164e-07;2.27724e-07;2.31153e-07;2.43193e-07;2.44232e-07;2.60521e-07;2.37993e-07;2.54036e-07;2.71674e-07;2.49035e-07;2.49805e-07;2.47857e-07;3.0398e-07;2.41674e-07;2.17227e-07;2.25118e-07;2.05991e-07;2.58248e-07;2.4895e-07;2.31188e-07;2.32686e-07;2.57407e-07;2.61431e-07;2.84587e-07;2.45455e-07;2.60782e-07;2.54741e-07;2.62365e-07;2.52208e-07;2.49556e-07;2.33871e-07;2.48471e-07;2.71696e-07;2.72175e-07;2.58931e-07;2.68964e-07;2.59131e-07;2.76086e-07;2.69577e-07;2.53161e-07;2.5974e-07;2.30736e-07;2.43236e-07;2.47264e-07;2.42066e-07;2.59326e-07;2.57169e-07;2.68965e-07;2.98346e-07;2.95867e-07;2.72562e-07;2.86134e-07;2.89363e-07;2.90536e-07;2.92402e-07;2.91751e-07;2.89388e-07;2.93533e-07;2.852e-07;3.00971e-07;2.84231e-07;2.85891e-07;3.29041e-07;3.45589e-07;3.297e-07;3.59798e-07;4.01226e-07;4.37132e-07;4.76778e-07;6.22659e-07;6.82937e-07;7.08274e-07;6.06174e-07;4.83275e-07;3.85667e-07;3.1664e-07;3.23876e-07;3.01889e-07;2.72831e-07;2.86742e-07;2.45975e-07;2.7508e-07;2.44147e-07;2.49911e-07;2.59335e-07;2.27034e-07;2.30978e-07;2.23868e-07;2.23438e-07;2.14773e-07;2.33306e-07;2.24909e-07;2.31788e-07;1.68491e-07;1.72021e-07;2.11291e-07;1.96414e-07;2.50164e-07;1.86813e-07;2.33933e-07;2.03645e-07;2.0676e-07;2.54606e-07;3.89563e-07;4.26122e-07;3.50848e-07;3.63603e-07;3.68061e-07;3.11853e-07;1.78918e-07;1.74623e-07;2.80077e-07;1.93821e-07;2.35767e-07;1.99574e-07;2.05248e-07;2.00827e-07;1.73243e-07;1.81681e-07;2.73644e-07;3.70173e-07;3.47304e-07;2.5053e-07;2.06968e-07;1.57179e-07;2.28697e-07;2.38052e-07;2.41579e-07;2.31739e-07;2.23081e-07;1.55899e-07;1.94506e-07;2.07928e-07;1.84698e-07;2.32233e-07;1.83659e-07;2.3939e-07;1.74333e-07;1.83924e-07;1.98586e-07;1.68105e-07;2.13426e-07;2.00983e-07;2.54717e-07;2.23947e-07;1.90037e-07;1.97749e-07;1.66337e-07;2.18063e-07;1.91727e-07;1.68903e-07;1.58127e-07;1.9964e-07;1.66265e-07;2.1405e-07;</vec>
            <vec label="stdV">;0.264628;0.262802;0.261289;0.260031;0.258962;0.257887;0.256875;0.255596;0.254762;0.253442;0.252673;0.251557;0.250688;0.248665;0.247553;0.246533;0.245323;0.243755;0.242564;0.2417;0.240232;0.238897;0.238173;0.23701;0.235833;0.234186;0.233425;0.232822;0.23176;0.230354;0.228726;0.228178;0.227483;0.226014;0.225001;0.223577;0.223231;0.221746;0.221224;0.219536;0.219223;0.217416;0.21699;0.215952;0.214882;0.213887;0.2131;0.212011;0.211209;0.209323;0.208547;0.208177;0.206826;0.20596;0.204946;0.204636;0.203245;0.20248;0.201385;0.201209;0.19993;0.199894;0.198511;0.196954;0.196387;0.196036;0.194724;0.193711;0.192166;0.19167;0.191529;0.189932;0.188807;0.187653;0.187343;0.186296;0.185786;0.184313;0.183804;0.182287;0.181616;0.180407;0.179901;0.178318;0.177766;0.1766;0.175493;0.175856;0.174732;0.173609;0.172324;0.171611;0.170573;0.169123;0.168481;0.168432;0.166874;0.166585;0.165533;0.164801;0.164535;0.164217;0.16296;0.16187;0.161866;0.160291;0.159672;0.159219;0.158131;0.157721;0.156933;0.155397;0.155;0.154607;0.153716;0.152567;0.15147;0.151089;0.149942;0.149704;0.14868;0.147841;0.14708;0.146893;0.145003;0.144627;0.144717;0.144128;0.143022;0.142383;0.141768;0.140973;0.139702;0.1385;0.138451;0.137234;0.136602;0.135973;0.135637;0.135029;0.134536;0.133488;0.132463;0.131781;0.131192;0.130378;0.129726;0.128923;0.128135;0.128064;0.127439;0.127252;0.126567;0.125241;0.125554;0.124247;0.123338;0.122994;0.123246;0.121908;0.121074;0.120625;0.119478;0.119042;0.118469;0.117738;0.117534;0.117209;0.11622;0.116043;0.115229;0.114833;0.114027;0.112949;0.113043;0.111916;0.111208;0.10996;0.109605;0.108961;0.107734;0.107526;0.106452;0.105492;0.105079;0.104982;0.103972;0.103026;0.102855;0.102024;0.101462;0.101102;0.101102;0.100192;0.0997067;0.0993316;0.0976821;0.0979318;0.0973243;0.0966233;0.0955714;0.0952514;0.0950977;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.54537</Vf>
            <Vf_error>0.148416</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>3.99651e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
