<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:46:35</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>46.3864</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>23.1932</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.507084</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065549</date>
            <dcCScanVoltageEnd>46.3864</dcCScanVoltageEnd>
            <dcCScanVoltageStart>28.264</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.0481;-5.67254e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-4.20823e-05;-4.41256e-05;-4.23949e-05;-4.28154e-05;-4.27727e-05;-4.22486e-05;-4.09794e-05;-4.12395e-05;-4.15053e-05;-4.15778e-05;-4.05466e-05;-4.11093e-05;-4.05155e-05;-4.04145e-05;-4.05747e-05;-3.93847e-05;-3.98783e-05;-3.91601e-05;-3.90221e-05;-3.87401e-05;-3.91116e-05;-3.76834e-05;-3.96781e-05;-3.83827e-05;-3.80775e-05;-3.82125e-05;-3.84462e-05;-3.74924e-05;-3.74539e-05;-3.71064e-05;-3.67362e-05;-3.64932e-05;-3.69503e-05;-3.62398e-05;-3.73911e-05;-3.54795e-05;-3.6275e-05;-3.52946e-05;-3.53116e-05;-3.50949e-05;-3.5484e-05;-3.3668e-05;-3.54867e-05;-3.38507e-05;-3.37503e-05;-3.42497e-05;-3.35228e-05;-3.30318e-05;-3.33925e-05;-3.34998e-05;-3.2872e-05;-3.29342e-05;-3.18262e-05;-3.21958e-05;-3.17318e-05;-3.22171e-05;-3.05641e-05;-3.15664e-05;-3.08344e-05;-3.15231e-05;-2.94383e-05;-3.04149e-05;-3.04306e-05;-2.97441e-05;-2.93411e-05;-2.96742e-05;-2.82774e-05;-2.93452e-05;-2.84894e-05;-2.91707e-05;-2.8084e-05;-2.8365e-05;-2.7797e-05;-2.86547e-05;-2.66915e-05;-2.70729e-05;-2.62833e-05;-2.60989e-05;-2.5654e-05;-2.56118e-05;-2.58236e-05;-2.53868e-05;-2.5753e-05;-2.48213e-05;-2.48875e-05;-2.40458e-05;-2.42715e-05;-2.27913e-05;-2.31572e-05;-2.20461e-05;-2.24004e-05;-2.13078e-05;-2.12032e-05;-2.07731e-05;-2.09403e-05;-2.00573e-05;-2.0296e-05;-1.8727e-05;-2.03801e-05;-1.94558e-05;-1.90519e-05;-1.80339e-05;-1.843e-05;-1.69204e-05;-1.75874e-05;-1.63954e-05;-1.65161e-05;-1.58663e-05;-1.42349e-05;-1.41585e-05;-1.30456e-05;-1.23675e-05;-1.1091e-05;-1.01757e-05;-9.25442e-06;-9.26469e-06;-4.84962e-06;-2.35872e-06;-1.54366e-06;4.31868e-07;1.9943e-06;3.715e-06;6.46814e-06;7.54624e-06;7.83858e-06;8.0825e-06;1.06379e-05;1.04323e-05;1.20629e-05;1.12351e-05;1.21433e-05;1.29719e-05;1.48202e-05;1.36745e-05;1.50619e-05;1.41845e-05;1.63644e-05;1.78312e-05;1.70218e-05;1.73432e-05;1.84168e-05;1.88867e-05;1.9497e-05;1.97703e-05;1.97894e-05;2.12549e-05;2.18009e-05;2.20161e-05;2.18763e-05;2.24594e-05;2.29601e-05;2.39393e-05;2.34022e-05;2.41414e-05;2.37812e-05;2.42062e-05;2.49445e-05;2.64409e-05;2.4859e-05;2.68016e-05;2.62925e-05;2.71453e-05;2.77787e-05;2.88763e-05;2.8284e-05;2.91942e-05;2.85563e-05;2.74997e-05;2.90091e-05;2.96725e-05;2.99997e-05;3.03382e-05;2.93114e-05;3.15258e-05;3.16874e-05;3.11383e-05;3.32236e-05;3.20989e-05;3.52463e-05;3.31693e-05;3.39748e-05;3.47539e-05;3.53541e-05;3.3592e-05;3.64456e-05;3.79308e-05;3.59575e-05;3.65075e-05;3.6491e-05;3.68032e-05;3.68972e-05;3.69782e-05;3.80514e-05;3.84022e-05;3.70705e-05;3.95393e-05;3.73961e-05;3.97184e-05;3.83946e-05;3.83819e-05;3.9495e-05;4.23487e-05;4.18724e-05;</vec>
            <vec label="V">;-0.738038;-0.47577;-0.214022;0.0417656;0.316258;0.57083;0.819263;1.08794;1.34624;1.58614;1.86551;2.10015;2.36538;2.62346;2.88237;3.13436;3.40237;3.66163;3.91274;4.18338;4.4315;4.67856;4.94124;5.21392;5.44632;5.71211;5.95502;6.20559;6.44367;6.72072;6.96007;7.2035;7.47532;7.71354;7.97522;8.21459;8.46105;8.72346;8.9838;9.22613;9.46516;9.71949;9.98257;10.2105;10.4655;10.7078;10.9599;11.2023;11.4559;11.713;11.9539;12.2046;12.4517;12.6996;12.9603;13.189;13.4581;13.6894;13.9397;14.1771;14.4201;14.6749;14.9218;15.1381;15.3959;15.6301;15.8922;16.1294;16.3673;16.5994;16.8395;17.0788;17.306;17.556;17.7886;18.0254;18.279;18.5109;18.7409;19.0015;19.2271;19.4672;19.7124;19.935;20.1834;20.4142;20.6349;20.8823;21.1283;21.3649;21.5921;21.8379;22.0803;22.304;22.5482;22.794;23.0188;23.2452;23.4812;23.7137;23.9586;24.185;24.4065;24.6248;24.8719;25.122;25.3264;25.5653;25.7881;26.0315;26.2597;26.4875;26.7388;26.9762;27.2131;27.4303;27.6416;27.8601;28.1003;28.3098;28.5396;28.7612;29.007;29.2286;29.4534;29.6816;29.9005;30.1348;30.3536;30.568;30.8063;31.0384;31.2612;31.4854;31.7134;31.9337;32.1763;32.3805;32.6083;32.824;33.0443;33.2685;33.5004;33.7272;33.955;34.1755;34.3769;34.6239;34.8325;35.0515;35.2795;35.4981;35.7207;35.9486;36.1537;36.3669;36.5928;36.8092;37.0277;37.2476;37.4721;37.6835;37.8995;38.1191;38.3253;38.5363;38.7557;38.9776;39.1921;39.3986;39.6141;39.8328;40.051;40.2535;40.4822;40.6816;40.9006;41.1085;41.3441;41.5513;41.7518;41.9802;42.1776;42.3966;42.6057;42.8317;43.0415;43.2435;43.4653;43.6633;43.8804;44.0907;44.2845;44.4977;44.7122;44.9052;45.1192;45.3264;45.5378;45.7504;45.956;46.1592;46.3864;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;3.98516e-05;3.921e-05;3.52851e-05;3.53514e-05;3.70094e-05;3.5887e-05;3.58645e-05;3.59527e-05;3.33303e-05;3.38827e-05;3.32697e-05;</vec>
                <vec label="V">;43.0685;42.511;41.941;41.3842;40.8566;40.2828;39.7334;39.1911;38.6373;38.0824;37.5372;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;4.00928e-05;3.79986e-05;3.83992e-05;3.50138e-05;3.669e-05;3.48698e-05;3.59666e-05;3.34381e-05;3.37443e-05;3.34707e-05;3.14465e-05;</vec>
                <vec label="V">;42.0198;41.4544;40.8943;40.3459;39.7932;39.2521;38.7011;38.1471;37.6062;37.0411;36.4903;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;3.90381e-05;3.77642e-05;3.64552e-05;3.63039e-05;3.67764e-05;3.47695e-05;3.37582e-05;3.34485e-05;3.37254e-05;3.12953e-05;2.99387e-05;</vec>
                <vec label="V">;40.9678;40.3985;39.8533;39.3101;38.7648;38.2161;37.6544;37.1213;36.5783;36.0295;35.4845;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;3.86939e-05;3.64878e-05;3.62682e-05;3.64426e-05;3.69377e-05;3.38607e-05;3.15184e-05;3.08917e-05;3.25666e-05;3.2082e-05;3.19188e-05;</vec>
                <vec label="V">;39.9785;39.429;38.8645;38.3272;37.7657;37.2076;36.6764;36.1077;35.5922;35.0447;34.4987;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;3.62394e-05;3.70766e-05;3.66387e-05;3.62496e-05;3.61122e-05;3.50129e-05;3.30735e-05;3.29323e-05;3.36947e-05;3.36963e-05;3.20654e-05;</vec>
                <vec label="V">;39.0127;38.4483;37.8948;37.3603;36.8051;36.2599;35.716;35.1636;34.6326;34.0885;33.5326;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.1096e-05;3.24827e-05;3.33047e-05;3.35332e-05;3.53692e-05;3.53825e-05;3.68392e-05;3.75945e-05;3.85803e-05;3.61837e-05;3.93832e-05;3.90494e-05;4.09045e-05;4.12117e-05;4.16126e-05;4.31908e-05;4.32201e-05;4.36551e-05;4.46623e-05;4.44146e-05;4.61385e-05;4.44353e-05;4.53042e-05;4.56456e-05;4.66988e-05;4.80898e-05;4.88614e-05;4.62832e-05;4.90401e-05;4.83049e-05;4.81922e-05;4.87796e-05;5.02689e-05;5.02416e-05;4.819e-05;5.16041e-05;5.14896e-05;5.21207e-05;5.17102e-05;4.97512e-05;5.19123e-05;5.25396e-05;5.28248e-05;5.42747e-05;5.16918e-05;5.30797e-05;5.4531e-05;</vec>
                <vec label="V">;8.00525;8.45834;8.94347;9.41334;9.89544;10.3416;10.8213;11.3124;11.7828;12.2465;12.7155;13.1853;13.6505;14.11;14.5742;15.0341;15.5059;15.9788;16.4308;16.9023;17.359;17.8171;18.264;18.719;19.1897;19.6372;20.1058;20.5682;21.0107;21.4668;21.925;22.3745;22.8515;23.3008;23.7474;24.2101;24.6413;25.0941;25.5548;25.9878;26.4345;26.8923;27.3324;27.7919;28.2272;28.6775;29.1112;</vec>
            </trace>
            <trace duration="0.011497" index="6">
                <vec label="I">;3.19355e-05;3.32715e-05;3.40914e-05;3.52416e-05;3.47026e-05;3.5809e-05;3.75715e-05;3.62171e-05;3.58922e-05;3.80454e-05;3.7371e-05;3.8247e-05;3.96994e-05;4.09324e-05;4.13077e-05;4.41647e-05;4.11e-05;4.23725e-05;4.16132e-05;4.17337e-05;4.39222e-05;4.3763e-05;4.41907e-05;4.57297e-05;4.69873e-05;4.62022e-05;4.58482e-05;4.73461e-05;4.76426e-05;4.71037e-05;4.87685e-05;4.71534e-05;5.04024e-05;4.96033e-05;4.96759e-05;4.87452e-05;5.25208e-05;4.89355e-05;5.002e-05;5.02233e-05;5.2161e-05;5.17319e-05;5.26376e-05;5.07293e-05;5.35912e-05;5.12442e-05;5.56096e-05;</vec>
                <vec label="V">;6.75917;7.24256;7.71436;8.17527;8.65214;9.1205;9.58825;10.0556;10.538;11.0121;11.4741;11.9477;12.4197;12.8826;13.3733;13.8272;14.3063;14.7717;15.2297;15.6784;16.151;16.611;17.072;17.5271;17.9857;18.4438;18.9063;19.366;19.8167;20.2827;20.7415;21.1939;21.6538;22.1024;22.5759;23.03;23.4667;23.9261;24.3703;24.8178;25.2846;25.7523;26.1824;26.6424;27.0659;27.5252;27.9644;</vec>
            </trace>
            <trace duration="0.021891" index="7">
                <vec label="I">;3.236e-05;3.30169e-05;3.52449e-05;3.48512e-05;3.66907e-05;3.55212e-05;3.76216e-05;3.60175e-05;3.68926e-05;3.99664e-05;3.97871e-05;3.98594e-05;4.00356e-05;4.07897e-05;4.10965e-05;4.16113e-05;4.23389e-05;4.06923e-05;4.3293e-05;4.31284e-05;4.50539e-05;4.3392e-05;4.4453e-05;4.48487e-05;4.65496e-05;4.63653e-05;4.57031e-05;4.83594e-05;4.84349e-05;4.96682e-05;4.93105e-05;4.83213e-05;4.90691e-05;4.97552e-05;5.07461e-05;5.14821e-05;4.93801e-05;5.10924e-05;5.05112e-05;5.19928e-05;5.23041e-05;5.16177e-05;5.48506e-05;5.33816e-05;5.20075e-05;5.28699e-05;5.39156e-05;</vec>
                <vec label="V">;5.62675;6.10188;6.58271;7.06544;7.54039;8.02752;8.47762;8.95867;9.41576;9.88923;10.3654;10.8354;11.3046;11.7666;12.2536;12.7117;13.1819;13.6656;14.1046;14.5789;15.0439;15.507;15.9714;16.4422;16.8946;17.3734;17.8231;18.2776;18.7474;19.2037;19.6754;20.1216;20.5807;21.0449;21.521;21.9689;22.4049;22.8844;23.3206;23.7809;24.2201;24.676;25.1154;25.5893;26.0405;26.4765;26.9404;</vec>
            </trace>
            <trace duration="0.032285" index="8">
                <vec label="I">;3.15693e-05;3.51362e-05;3.33905e-05;3.5792e-05;3.4512e-05;3.59367e-05;3.76109e-05;3.76667e-05;3.71379e-05;3.8347e-05;3.83153e-05;4.06696e-05;4.05783e-05;4.0111e-05;3.968e-05;4.2577e-05;4.10469e-05;4.34976e-05;4.20455e-05;4.37945e-05;4.39026e-05;4.46368e-05;4.48006e-05;4.638e-05;4.62877e-05;4.64611e-05;4.68331e-05;4.71313e-05;4.91806e-05;4.74228e-05;4.90502e-05;4.69562e-05;4.66463e-05;4.99118e-05;4.98603e-05;4.93168e-05;4.98297e-05;4.92733e-05;5.17801e-05;5.09071e-05;5.27253e-05;5.19759e-05;5.19652e-05;5.17855e-05;5.08803e-05;5.35615e-05;5.23307e-05;</vec>
                <vec label="V">;4.57997;5.06351;5.56058;6.03323;6.51132;6.98856;7.4736;7.92994;8.41214;8.88069;9.35671;9.81863;10.3074;10.775;11.2493;11.7299;12.1876;12.6672;13.1328;13.619;14.082;14.5564;15.0165;15.4688;15.9205;16.3812;16.8469;17.3187;17.7654;18.2362;18.6952;19.1636;19.6289;20.0905;20.5446;21.0042;21.4505;21.9161;22.3779;22.8275;23.2786;23.7393;24.1849;24.6558;25.1009;25.545;26.0198;</vec>
            </trace>
            <trace duration="0.042679" index="9">
                <vec label="I">;3.13581e-05;3.23904e-05;3.45488e-05;3.44558e-05;3.55542e-05;3.46761e-05;3.60291e-05;3.57423e-05;3.77987e-05;3.77348e-05;3.85402e-05;3.84224e-05;3.85162e-05;3.79246e-05;3.97821e-05;4.17233e-05;4.02904e-05;4.19878e-05;4.28857e-05;4.00143e-05;4.35524e-05;4.61833e-05;4.22127e-05;4.43003e-05;4.43443e-05;4.5747e-05;4.82857e-05;4.59412e-05;4.79244e-05;4.76277e-05;4.87761e-05;4.93643e-05;4.85989e-05;5.10584e-05;4.87114e-05;5.0732e-05;4.90612e-05;4.99303e-05;5.10125e-05;5.16313e-05;5.04063e-05;5.2169e-05;5.06066e-05;5.22772e-05;5.3934e-05;5.40173e-05;5.26208e-05;</vec>
                <vec label="V">;3.67931;4.1595;4.63125;5.09899;5.57809;6.07189;6.53424;7.01947;7.50901;7.97273;8.4462;8.90881;9.39648;9.8713;10.3388;10.8111;11.2927;11.7723;12.2341;12.7072;13.1894;13.6587;14.1059;14.5728;15.049;15.5097;15.9658;16.4413;16.8901;17.3502;17.8194;18.2729;18.7477;19.1993;19.6566;20.1255;20.5875;21.0488;21.4879;21.9529;22.4056;22.8607;23.3148;23.7818;24.2325;24.7028;25.1557;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000812155;-0.000795755;-0.000787747;-0.000781074;-0.000776244;-0.000770931;-0.000767659;-0.00076402;-0.000759383;-0.000756743;-0.000752191;-0.000748377;-0.00074467;-0.000740821;-0.000737096;-0.000734197;-0.000730795;-0.000726248;-0.000723403;-0.000719573;-0.000716455;-0.000712543;-0.000709065;-0.000706966;-0.000703141;-0.000700265;-0.000696717;-0.000693001;-0.000689104;-0.000685249;-0.000682228;-0.000677498;-0.000675637;-0.000672001;-0.000668438;-0.000664637;-0.000661029;-0.000657272;-0.000653242;-0.000649503;-0.000645153;-0.000642661;-0.000638959;-0.000635547;-0.000631019;-0.000627212;-0.000622991;-0.000619604;-0.000615537;-0.000611714;-0.000607662;-0.000603898;-0.000599645;-0.000595665;-0.000591487;-0.000588201;-0.000584051;-0.000579647;-0.000575472;-0.000571104;-0.00056748;-0.000562989;-0.000558391;-0.000555128;-0.000549864;-0.000546007;-0.00054176;-0.000537532;-0.000532459;-0.000527838;-0.000523368;-0.000518582;-0.000513347;-0.000509269;-0.000504492;-0.000499603;-0.000495003;-0.000490374;-0.000484323;-0.000479178;-0.000474376;-0.00046928;-0.000463765;-0.000458776;-0.000453478;-0.000448087;-0.000442645;-0.000436877;-0.000431732;-0.000425421;-0.000419941;-0.000414075;-0.000407722;-0.000401989;-0.000395298;-0.000388876;-0.000382599;-0.000375597;-0.000368149;-0.000359958;-0.000353184;-0.000346189;-0.000338609;-0.000330141;-0.000321034;-0.000312718;-0.000303918;-0.00029376;-0.000283235;-0.000272046;-0.000260158;-0.000247515;-0.000232671;-0.000216575;-0.000197254;-0.000171899;-0.000138035;-9.32473e-05;-4.4194e-05;2.55098e-07;3.75812e-05;6.71239e-05;9.14669e-05;0.000112376;0.000131644;0.000148795;0.000164475;0.000179252;0.000193447;0.00020694;0.000218888;0.000230916;0.000241829;0.000253385;0.000263309;0.000273385;0.000283745;0.000293941;0.000303146;0.0003126;0.00032076;0.000330566;0.00033905;0.00034854;0.00035614;0.000364214;0.000372377;0.000380833;0.000388499;0.000396293;0.000402599;0.000410212;0.000418082;0.000425284;0.000432471;0.000439498;0.0004476;0.000454577;0.000460338;0.00046617;0.000474489;0.000482534;0.000488955;0.000496364;0.000502559;0.000508516;0.000514995;0.00052092;0.000527721;0.000533769;0.000539665;0.000545459;0.000551762;0.000557955;0.000565097;0.000571663;0.000579178;0.000585801;0.000592416;0.000596991;0.000604234;0.000608941;0.000615807;0.000621152;0.000627855;0.000632209;0.000638985;0.000644817;0.000649679;0.000655471;0.000661047;0.000666631;0.000672847;0.000678127;0.000683878;0.000688428;0.000694085;0.000699823;0.000705089;0.00071003;0.000714832;0.000719282;0.000724862;</vec>
            <vec label="sumIsq">;3.66445e-08;3.51795e-08;3.4475e-08;3.38933e-08;3.34755e-08;3.30188e-08;3.27392e-08;3.24295e-08;3.2037e-08;3.18147e-08;3.1433e-08;3.11151e-08;3.08075e-08;3.04905e-08;3.01852e-08;2.99481e-08;2.96706e-08;2.93027e-08;2.90738e-08;2.87668e-08;2.85184e-08;2.82077e-08;2.79331e-08;2.77674e-08;2.74672e-08;2.7243e-08;2.69677e-08;2.66809e-08;2.63819e-08;2.6088e-08;2.58583e-08;2.55012e-08;2.53606e-08;2.50883e-08;2.48229e-08;2.45415e-08;2.42758e-08;2.40007e-08;2.37072e-08;2.34369e-08;2.31237e-08;2.29453e-08;2.26817e-08;2.24403e-08;2.21215e-08;2.18556e-08;2.15623e-08;2.13285e-08;2.10494e-08;2.07889e-08;2.05142e-08;2.02609e-08;1.99766e-08;1.97122e-08;1.94368e-08;1.92213e-08;1.89511e-08;1.86664e-08;1.83984e-08;1.81202e-08;1.78909e-08;1.76089e-08;1.73226e-08;1.71205e-08;1.67974e-08;1.65626e-08;1.63059e-08;1.60524e-08;1.57508e-08;1.54786e-08;1.52177e-08;1.49405e-08;1.46405e-08;1.44088e-08;1.41397e-08;1.3867e-08;1.36129e-08;1.33594e-08;1.30319e-08;1.27568e-08;1.25023e-08;1.22351e-08;1.19494e-08;1.16935e-08;1.14249e-08;1.11551e-08;1.08856e-08;1.06036e-08;1.03553e-08;1.00548e-08;9.79742e-09;9.52559e-09;9.23555e-09;8.97766e-09;8.68138e-09;8.40161e-09;8.13252e-09;7.8376e-09;7.52989e-09;7.19856e-09;6.93012e-09;6.65835e-09;6.36998e-09;6.0554e-09;5.72592e-09;5.4332e-09;5.13173e-09;4.79449e-09;4.45711e-09;4.11199e-09;3.76056e-09;3.40395e-09;3.008e-09;2.60636e-09;2.16215e-09;1.64254e-09;1.06044e-09;4.85545e-10;1.11114e-10;1.54141e-12;7.95102e-11;2.50989e-10;4.65046e-10;7.02133e-10;9.63112e-10;1.23033e-09;1.50309e-09;1.78527e-09;2.07923e-09;2.37934e-09;2.66203e-09;2.96255e-09;3.24916e-09;3.56713e-09;3.85231e-09;4.15265e-09;4.47318e-09;4.80033e-09;5.1058e-09;5.42908e-09;5.71682e-09;6.07118e-09;6.38678e-09;6.74933e-09;7.04674e-09;7.37037e-09;7.70396e-09;8.05771e-09;8.38534e-09;8.72538e-09;9.00555e-09;9.34906e-09;9.7112e-09;1.00485e-08;1.03916e-08;1.0732e-08;1.11308e-08;1.14804e-08;1.17735e-08;1.2075e-08;1.25082e-08;1.29359e-08;1.32824e-08;1.36882e-08;1.40322e-08;1.43673e-08;1.47376e-08;1.5079e-08;1.54765e-08;1.58326e-08;1.61831e-08;1.65327e-08;1.69179e-08;1.72995e-08;1.77439e-08;1.81571e-08;1.86365e-08;1.90649e-08;1.9498e-08;1.98008e-08;2.02838e-08;2.06011e-08;2.1068e-08;2.14359e-08;2.19005e-08;2.22058e-08;2.26841e-08;2.31002e-08;2.34501e-08;2.38696e-08;2.42771e-08;2.46893e-08;2.51518e-08;2.55483e-08;2.59831e-08;2.63302e-08;2.67646e-08;2.72088e-08;2.76202e-08;2.80085e-08;2.83883e-08;2.87439e-08;2.91911e-08;</vec>
            <vec label="sumV">;-633.428;-625.5;-617.555;-609.635;-601.738;-593.888;-585.983;-578.14;-570.327;-562.534;-554.85;-547.216;-539.628;-532.073;-524.574;-517.079;-509.634;-502.243;-494.912;-487.608;-480.311;-473.086;-465.864;-458.702;-451.517;-444.414;-437.272;-430.195;-423.253;-416.242;-409.332;-402.438;-395.572;-388.713;-381.938;-375.178;-368.466;-361.759;-355.126;-348.521;-341.912;-335.359;-328.793;-322.289;-315.828;-309.422;-303.052;-296.713;-290.359;-284.081;-277.826;-271.559;-265.379;-259.207;-253.1;-247.003;-240.946;-234.92;-228.91;-222.905;-216.956;-211.003;-205.079;-199.186;-193.285;-187.444;-181.624;-175.871;-170.142;-164.468;-158.8;-153.205;-147.609;-142.03;-136.49;-130.979;-125.492;-119.998;-114.58;-109.183;-103.806;-98.4651;-93.17;-87.8832;-82.5979;-77.3558;-72.1086;-66.9266;-61.7329;-56.5868;-51.446;-46.3337;-41.2185;-36.1669;-31.141;-26.079;-21.0769;-16.1279;-11.1846;-6.29241;-1.40156;3.4803;8.32311;13.1576;17.9413;22.6839;27.4412;32.1491;36.8444;41.5065;46.1538;50.8106;55.4614;60.0415;64.6094;69.1932;73.7055;78.1965;82.6513;87.1116;91.5242;95.9505;100.355;104.73;109.079;113.387;117.723;122.012;126.293;130.505;134.751;138.935;143.11;147.259;151.401;155.493;159.583;163.668;167.734;171.791;175.803;179.823;183.787;187.76;191.701;195.653;199.58;203.479;207.398;211.303;215.201;219.05;222.917;226.759;230.587;234.345;238.137;241.873;245.581;249.289;252.971;256.647;260.3;263.935;267.532;271.163;274.726;278.29;281.828;285.346;288.808;292.292;295.786;299.246;302.726;306.144;309.6;313.023;316.413;319.812;323.175;326.548;329.891;333.255;336.576;339.89;343.207;346.525;349.805;353.093;356.37;359.623;362.916;366.178;369.428;372.609;375.822;379.013;382.195;385.328;388.461;391.611;394.755;</vec>
            <vec label="sumVsq">;22291.6;21737.1;21188.5;20648.5;20117;19595.6;19077.4;18570.1;18071.7;17581.2;17104.2;16636.8;16178.6;15728.7;15288.5;14854.8;14430.1;14014.6;13608.5;13209.8;12817.4;12434.7;12058;11690.1;11326.8;10973.2;10623.4;10282.3;9953.15;9626.16;9309.25;8998.33;8693.91;8395.07;8104.99;7820.63;7543.33;7271.25;7007.06;6748.83;6495.33;6248.75;6006.49;5771.24;5542.18;5319.65;5102.89;4891.68;4684.42;4484.08;4288.81;4097.51;3913.17;3733.27;3559.46;3390.07;3225.84;3066.55;2911.69;2760.94;2615.54;2474.02;2337.08;2204.7;2076.04;1952.49;1833.16;1718.89;1608.76;1503.28;1401.47;1304.48;1210.96;1121.18;1035.46;953.569;875.386;800.439;729.825;662.744;599.107;539.087;482.702;429.521;379.461;332.874;289.302;249.27;212.143;178.31;147.453;119.677;94.7887;73.07;54.2748;38.1812;25.0691;14.8363;7.3307;2.57813;0.482836;1.03832;4.21573;9.9814;18.2433;28.9416;42.1873;57.768;75.7622;96.0488;118.679;143.762;171.219;200.606;232.236;266.304;302.125;340.02;379.826;421.888;465.678;511.77;559.801;609.653;661.303;714.549;770.214;827.336;886.389;946.478;1009.04;1072.65;1138.07;1204.99;1273.72;1343.49;1415.07;1488.42;1563.29;1639.81;1717.28;1796.69;1876.78;1958.79;2041.87;2126.9;2213.13;2300.44;2389.88;2480.73;2573.07;2665.94;2760.89;2856.85;2954.12;3051.19;3150.71;3250.35;3350.77;3452.69;3555.42;3659.52;3764.42;3870.28;3976.48;4085.14;4193.2;4302.69;4412.8;4523.64;4634.05;4746.54;4860.69;4975.08;5091.43;5207.07;5325.3;5443.68;5562.22;5682.37;5802.48;5924.24;6046.14;6170.08;6293.66;6418.19;6544.1;6671.24;6798.11;6926.5;7055.66;7185.04;7317.24;7449.37;7582.19;7713.31;7846.9;7980.71;8115.3;8248.86;8383.55;8520.09;8657.44;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-4.51197e-05;-4.42086e-05;-4.37637e-05;-4.3393e-05;-4.31247e-05;-4.28295e-05;-4.26477e-05;-4.24456e-05;-4.21879e-05;-4.20413e-05;-4.17884e-05;-4.15765e-05;-4.13705e-05;-4.11567e-05;-4.09498e-05;-4.07887e-05;-4.05997e-05;-4.03471e-05;-4.01891e-05;-3.99763e-05;-3.9803e-05;-3.95857e-05;-3.93925e-05;-3.92759e-05;-3.90634e-05;-3.89036e-05;-3.87065e-05;-3.85001e-05;-3.82836e-05;-3.80694e-05;-3.79015e-05;-3.76388e-05;-3.75354e-05;-3.73334e-05;-3.71354e-05;-3.69243e-05;-3.67239e-05;-3.65151e-05;-3.62912e-05;-3.60835e-05;-3.58418e-05;-3.57034e-05;-3.54977e-05;-3.53082e-05;-3.50566e-05;-3.48451e-05;-3.46106e-05;-3.44225e-05;-3.41965e-05;-3.39841e-05;-3.3759e-05;-3.35499e-05;-3.33136e-05;-3.30925e-05;-3.28604e-05;-3.26778e-05;-3.24473e-05;-3.22026e-05;-3.19707e-05;-3.1728e-05;-3.15267e-05;-3.12771e-05;-3.10217e-05;-3.08404e-05;-3.0548e-05;-3.03337e-05;-3.00978e-05;-2.98629e-05;-2.9581e-05;-2.93243e-05;-2.9076e-05;-2.88101e-05;-2.85193e-05;-2.82927e-05;-2.80273e-05;-2.77557e-05;-2.75002e-05;-2.7243e-05;-2.69068e-05;-2.6621e-05;-2.63542e-05;-2.60711e-05;-2.57647e-05;-2.54875e-05;-2.51932e-05;-2.48937e-05;-2.45914e-05;-2.4271e-05;-2.39851e-05;-2.36345e-05;-2.333e-05;-2.30042e-05;-2.26512e-05;-2.23327e-05;-2.1961e-05;-2.16042e-05;-2.12555e-05;-2.08665e-05;-2.04527e-05;-1.99977e-05;-1.96213e-05;-1.92327e-05;-1.88116e-05;-1.83412e-05;-1.78352e-05;-1.73732e-05;-1.68843e-05;-1.632e-05;-1.57353e-05;-1.51137e-05;-1.44532e-05;-1.37508e-05;-1.29262e-05;-1.2032e-05;-1.09586e-05;-9.54992e-06;-7.66863e-06;-5.1804e-06;-2.45522e-06;1.41721e-08;2.08785e-06;3.72911e-06;5.08149e-06;6.24309e-06;7.31356e-06;8.26637e-06;9.13751e-06;9.95844e-06;1.0747e-05;1.14967e-05;1.21604e-05;1.28287e-05;1.34349e-05;1.40769e-05;1.46283e-05;1.5188e-05;1.57636e-05;1.63301e-05;1.68414e-05;1.73667e-05;1.782e-05;1.83648e-05;1.88361e-05;1.93634e-05;1.97856e-05;2.02341e-05;2.06876e-05;2.11574e-05;2.15833e-05;2.20163e-05;2.23666e-05;2.27895e-05;2.32268e-05;2.36269e-05;2.40262e-05;2.44166e-05;2.48667e-05;2.52543e-05;2.55743e-05;2.58983e-05;2.63605e-05;2.68074e-05;2.71642e-05;2.75758e-05;2.792e-05;2.82509e-05;2.86108e-05;2.894e-05;2.93178e-05;2.96538e-05;2.99814e-05;3.03033e-05;3.06535e-05;3.09975e-05;3.13943e-05;3.1759e-05;3.21765e-05;3.25445e-05;3.2912e-05;3.31661e-05;3.35686e-05;3.38301e-05;3.42115e-05;3.45084e-05;3.48808e-05;3.51227e-05;3.54992e-05;3.58232e-05;3.60933e-05;3.64151e-05;3.67248e-05;3.70351e-05;3.73804e-05;3.76737e-05;3.79932e-05;3.8246e-05;3.85603e-05;3.8879e-05;3.91716e-05;3.94461e-05;3.97129e-05;3.99601e-05;4.02701e-05;</vec>
            <vec label="V">;-34.9053;-34.4649;-34.0235;-33.5835;-33.1448;-32.7087;-32.2695;-31.8338;-31.3997;-30.9668;-30.5399;-30.1158;-29.6942;-29.2745;-28.8579;-28.4415;-28.0279;-27.6173;-27.21;-26.8042;-26.3989;-25.9974;-25.5962;-25.1983;-24.7992;-24.4045;-24.0078;-23.6146;-23.2289;-22.8394;-22.4556;-22.0726;-21.6911;-21.3101;-20.9337;-20.5581;-20.1852;-19.8126;-19.4441;-19.0771;-18.71;-18.3459;-17.9812;-17.6198;-17.2609;-16.905;-16.5511;-16.199;-15.8459;-15.4972;-15.1497;-14.8015;-14.4582;-14.1153;-13.776;-13.4373;-13.1008;-12.766;-12.4321;-12.0985;-11.768;-11.4373;-11.1082;-10.7808;-10.4529;-10.1284;-9.80513;-9.4855;-9.16723;-8.85202;-8.53709;-8.22625;-7.91538;-7.60543;-7.29766;-6.99151;-6.68668;-6.38142;-6.08042;-5.78063;-5.48188;-5.18517;-4.891;-4.59729;-4.30366;-4.01243;-3.72093;-3.43303;-3.1445;-2.8586;-2.573;-2.28898;-2.00481;-1.72416;-1.44495;-1.16372;-0.885831;-0.610885;-0.336257;-0.0644683;0.207246;0.47846;0.747505;1.01609;1.28185;1.54532;1.80962;2.07117;2.33202;2.59103;2.84921;3.10792;3.3663;3.62075;3.87452;4.12918;4.37986;4.62936;4.87685;5.12464;5.36979;5.61569;5.86037;6.10346;6.34505;6.5844;6.82527;7.06355;7.30139;7.53541;7.77127;8.00371;8.23568;8.46615;8.69626;8.92362;9.15081;9.37775;9.60366;9.82904;10.0519;10.2752;10.4955;10.7162;10.9352;11.1547;11.3729;11.5895;11.8072;12.0242;12.2407;12.4546;12.6694;12.8828;13.0955;13.3043;13.5149;13.7225;13.9285;14.1345;14.339;14.5433;14.7462;14.9482;15.148;15.3497;15.5476;15.7456;15.9422;16.1377;16.33;16.5236;16.7177;16.9099;17.1032;17.2931;17.4851;17.6753;17.8636;18.0524;18.2392;18.4267;18.6124;18.7993;18.9838;19.1679;19.3522;19.5365;19.7187;19.9014;20.0834;20.2641;20.4471;20.6283;20.8089;20.9856;21.1641;21.3414;21.5182;21.6922;21.8662;22.0413;22.216;</vec>
            <vec label="stdI">;1.29493e-07;1.17826e-07;1.10608e-07;8.21303e-08;1.04619e-07;1.11367e-07;1.14699e-07;1.13092e-07;9.80744e-08;1.11133e-07;1.12758e-07;1.06814e-07;8.1441e-08;2.10128e-07;2.70819e-07;2.60452e-07;1.76153e-07;2.0959e-07;2.31459e-07;2.45822e-07;2.82654e-07;2.60607e-07;2.72209e-07;2.00761e-07;9.22066e-08;1.05708e-07;1.13984e-07;1.24629e-07;1.78733e-07;2.44375e-07;2.19693e-07;2.36464e-07;1.31391e-07;1.09231e-07;1.12318e-07;1.15601e-07;1.27278e-07;1.30368e-07;1.14647e-07;1.79239e-07;1.0224e-07;7.75298e-08;9.40363e-08;1.17334e-07;9.55717e-08;1.33539e-07;9.94595e-08;1.05099e-07;8.03784e-08;1.33795e-07;1.12025e-07;1.0227e-07;1.07501e-07;8.62084e-08;1.31016e-07;1.02725e-07;1.18663e-07;1.36147e-07;1.13614e-07;1.04205e-07;1.02789e-07;1.23821e-07;1.27675e-07;1.00011e-07;9.72474e-08;9.43892e-08;1.00781e-07;9.60014e-08;9.62354e-08;9.26946e-08;1.1816e-07;8.77465e-08;1.11588e-07;1.11381e-07;1.06392e-07;9.10721e-08;1.14302e-07;8.75217e-08;1.45312e-07;1.89868e-07;1.69433e-07;1.50759e-07;1.88898e-07;1.66961e-07;1.43612e-07;1.70806e-07;1.43397e-07;1.14307e-07;9.50929e-08;9.30814e-08;1.03773e-07;9.52597e-08;8.69246e-08;9.1449e-08;1.16221e-07;1.15467e-07;1.05376e-07;1.11817e-07;1.14979e-07;1.20463e-07;1.05539e-07;1.08018e-07;1.09253e-07;1.12879e-07;1.11014e-07;1.28375e-07;1.28069e-07;1.4e-07;1.35858e-07;1.48922e-07;1.62684e-07;1.54036e-07;1.64001e-07;1.7676e-07;1.7659e-07;2.33165e-07;3.33751e-07;3.82403e-07;3.9169e-07;3.00763e-07;2.48101e-07;1.99449e-07;1.23022e-07;1.81757e-07;1.38471e-07;1.40369e-07;1.06186e-07;1.08136e-07;1.22523e-07;1.12873e-07;1.2329e-07;1.12063e-07;1.12673e-07;1.22162e-07;1.77845e-07;1.65514e-07;1.3818e-07;1.23623e-07;1.50726e-07;1.22116e-07;2.28551e-07;1.56592e-07;1.52724e-07;1.57655e-07;1.34823e-07;2.18387e-07;1.45788e-07;1.30676e-07;1.2407e-07;1.70383e-07;2.14468e-07;1.74183e-07;1.71584e-07;1.52488e-07;2.3523e-07;2.30636e-07;1.62792e-07;1.52942e-07;1.97455e-07;3.44613e-07;1.68131e-07;1.6376e-07;1.30516e-07;1.81791e-07;2.14685e-07;2.74162e-07;4.3161e-07;4.57591e-07;5.33855e-07;5.00727e-07;4.32229e-07;4.53771e-07;5.12173e-07;4.99916e-07;4.24762e-07;3.16251e-07;1.85282e-07;1.35298e-07;1.52165e-07;2.27725e-07;1.76277e-07;1.8691e-07;1.44561e-07;2.3406e-07;1.63353e-07;2.30247e-07;2.04387e-07;2.15018e-07;2.45552e-07;1.85912e-07;1.29094e-07;1.88659e-07;1.77658e-07;2.15237e-07;1.56741e-07;1.88174e-07;1.70371e-07;1.5317e-07;2.08006e-07;1.86083e-07;1.21221e-07;2.83038e-07;2.29267e-07;</vec>
            <vec label="stdV">;0.243314;0.242077;0.241611;0.240021;0.238718;0.23664;0.236375;0.235348;0.234533;0.233335;0.23223;0.23103;0.230117;0.228375;0.227035;0.225517;0.223502;0.222749;0.221702;0.220509;0.219429;0.218107;0.217082;0.216798;0.21554;0.214789;0.213818;0.21218;0.211482;0.21094;0.20986;0.209079;0.208206;0.207374;0.205982;0.205111;0.203867;0.203155;0.201859;0.200773;0.199238;0.198468;0.198153;0.196984;0.195984;0.195201;0.193849;0.192798;0.191851;0.191545;0.190067;0.189142;0.188143;0.187362;0.186391;0.186064;0.18447;0.183843;0.184055;0.182238;0.181331;0.180116;0.17899;0.178381;0.17778;0.177645;0.176828;0.175381;0.174739;0.173457;0.172618;0.171981;0.171013;0.169873;0.169008;0.168495;0.167981;0.166485;0.165392;0.165553;0.164477;0.163466;0.161569;0.160902;0.160416;0.159748;0.159473;0.158464;0.15774;0.156623;0.156135;0.155161;0.153692;0.153527;0.15322;0.152834;0.151312;0.150646;0.149697;0.149202;0.148265;0.14661;0.146962;0.146234;0.145631;0.144516;0.144082;0.143014;0.142455;0.141044;0.140488;0.140074;0.13981;0.13912;0.13867;0.13743;0.137127;0.136066;0.13558;0.134721;0.134346;0.132485;0.132226;0.132002;0.130743;0.130308;0.129717;0.129577;0.128536;0.127287;0.127109;0.126045;0.124975;0.123986;0.124125;0.12268;0.122082;0.121447;0.121091;0.12064;0.119086;0.119158;0.118776;0.118012;0.117219;0.116313;0.115409;0.115279;0.114395;0.114142;0.113744;0.113062;0.112306;0.111549;0.110847;0.110242;0.109809;0.108997;0.10839;0.108967;0.106642;0.106436;0.105386;0.105262;0.104759;0.104698;0.104208;0.103335;0.103075;0.101839;0.10079;0.100051;0.099559;0.0988721;0.0988819;0.0980042;0.0981367;0.0973083;0.0962524;0.0958232;0.095646;0.0948554;0.0943359;0.0933991;0.0925135;0.0920961;0.0913158;0.0906725;0.0910108;0.0900604;0.0899236;0.0884037;0.0880048;0.087918;0.08787;0.0868408;0.0858384;0.085485;0.084887;0.0845082;0.0843471;0.0834787;0.0826772;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>5.12322</Vf>
            <Vf_error>0.134726</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>4.51197e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
