<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:47:26</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>45.5639</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>22.782</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.429594</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065599</date>
            <dcCScanVoltageEnd>45.5639</dcCScanVoltageEnd>
            <dcCScanVoltageStart>27.0779</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.9324;-5.7554e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-4.89677e-05;-4.75485e-05;-4.71431e-05;-4.82172e-05;-4.73515e-05;-4.66842e-05;-4.62359e-05;-4.5874e-05;-4.52096e-05;-4.46564e-05;-4.50703e-05;-4.54032e-05;-4.41618e-05;-4.47405e-05;-4.4029e-05;-4.51028e-05;-4.37037e-05;-4.41232e-05;-4.20723e-05;-4.3403e-05;-4.38803e-05;-4.33446e-05;-4.13762e-05;-4.23587e-05;-4.26595e-05;-4.20536e-05;-4.16708e-05;-4.1126e-05;-4.05334e-05;-4.07304e-05;-3.96274e-05;-4.05232e-05;-3.80899e-05;-3.9967e-05;-3.96725e-05;-3.98371e-05;-4.03032e-05;-4.03774e-05;-3.89797e-05;-3.93344e-05;-3.8573e-05;-3.81145e-05;-3.78071e-05;-3.79435e-05;-3.81493e-05;-3.65422e-05;-3.6674e-05;-3.71839e-05;-3.77607e-05;-3.66817e-05;-3.70119e-05;-3.59602e-05;-3.60225e-05;-3.50906e-05;-3.59004e-05;-3.44352e-05;-3.54299e-05;-3.33777e-05;-3.4518e-05;-3.29308e-05;-3.40237e-05;-3.26534e-05;-3.32835e-05;-3.26601e-05;-3.32547e-05;-3.19105e-05;-3.21361e-05;-3.15572e-05;-3.16437e-05;-3.19978e-05;-3.06253e-05;-3.14756e-05;-3.02499e-05;-3.02631e-05;-2.98979e-05;-2.9901e-05;-2.89459e-05;-2.93861e-05;-2.82093e-05;-2.81518e-05;-2.77244e-05;-2.76258e-05;-2.6312e-05;-2.68723e-05;-2.64593e-05;-2.66353e-05;-2.54823e-05;-2.57915e-05;-2.5373e-05;-2.50201e-05;-2.38027e-05;-2.47993e-05;-2.31658e-05;-2.31643e-05;-2.31635e-05;-2.24615e-05;-2.14983e-05;-2.13348e-05;-2.14663e-05;-2.07473e-05;-2.0852e-05;-2.05801e-05;-1.96151e-05;-1.79105e-05;-1.80933e-05;-1.65298e-05;-1.60888e-05;-1.58892e-05;-1.56372e-05;-1.40907e-05;-1.35664e-05;-1.15455e-05;-1.13753e-05;-1.05448e-05;-8.64961e-06;-6.69527e-06;-5.21899e-06;-1.07301e-06;1.83718e-06;2.65688e-06;5.99143e-06;6.09792e-06;6.98094e-06;9.57961e-06;1.08623e-05;1.1571e-05;1.09869e-05;1.36532e-05;1.40756e-05;1.41336e-05;1.6365e-05;1.57545e-05;1.6041e-05;1.79996e-05;1.80837e-05;1.90181e-05;2.02705e-05;2.06624e-05;2.0101e-05;2.0821e-05;2.26828e-05;2.22142e-05;2.3971e-05;2.37102e-05;2.44081e-05;2.43714e-05;2.54209e-05;2.59281e-05;2.70875e-05;2.56474e-05;2.70073e-05;2.78697e-05;2.83328e-05;2.93012e-05;2.9561e-05;3.07432e-05;3.00322e-05;3.15793e-05;3.17508e-05;3.20208e-05;3.18279e-05;3.2745e-05;3.39265e-05;3.45498e-05;3.32226e-05;3.60707e-05;3.44356e-05;3.67771e-05;3.63023e-05;3.56077e-05;3.64258e-05;3.72516e-05;3.87861e-05;3.99155e-05;3.71177e-05;3.86706e-05;4.05124e-05;4.05359e-05;4.07662e-05;4.06375e-05;4.1597e-05;4.12565e-05;4.10309e-05;4.26766e-05;4.37939e-05;4.36903e-05;4.30412e-05;4.4374e-05;4.40261e-05;4.54313e-05;4.57955e-05;4.54196e-05;4.52757e-05;4.53762e-05;4.65753e-05;4.69335e-05;4.62019e-05;4.84807e-05;4.79232e-05;4.66728e-05;4.90422e-05;4.87248e-05;4.79815e-05;</vec>
            <vec label="V">;-1.73903;-1.45645;-1.1982;-0.946653;-0.692545;-0.423977;-0.158628;0.0903158;0.381983;0.634204;0.905369;1.15512;1.42385;1.67916;1.94107;2.2041;2.44569;2.70608;2.96662;3.20246;3.47529;3.71996;3.98408;4.24965;4.49007;4.74018;5.00013;5.25807;5.50968;5.76254;6.01357;6.27904;6.53415;6.77782;7.04145;7.29726;7.54876;7.78728;8.0482;8.30146;8.54718;8.80681;9.04867;9.30311;9.55153;9.79236;10.0452;10.2811;10.5253;10.7748;11.0424;11.2767;11.5218;11.7591;12.0474;12.2708;12.5131;12.746;13.0065;13.243;13.5174;13.7603;13.9922;14.2188;14.4552;14.7083;14.9652;15.2043;15.4399;15.6781;15.9255;16.1692;16.4107;16.646;16.8841;17.1326;17.3539;17.6036;17.8278;18.093;18.3269;18.5744;18.8001;19.033;19.2793;19.5121;19.7602;19.997;20.2482;20.471;20.7036;20.9496;21.1829;21.4131;21.6261;21.8686;22.1112;22.3553;22.5843;22.8177;23.0549;23.2783;23.5106;23.7392;23.9754;24.2175;24.4502;24.697;24.9313;25.1668;25.3876;25.6368;25.8558;26.0815;26.3209;26.539;26.7703;26.9948;27.2202;27.4632;27.6863;27.9052;28.1234;28.3677;28.5992;28.8244;29.0439;29.2603;29.5029;29.7277;29.9546;30.1683;30.3984;30.6262;30.858;31.0691;31.3134;31.5275;31.7437;31.9574;32.194;32.3951;32.6208;32.8617;33.0796;33.3047;33.5349;33.7498;33.9861;34.2023;34.4285;34.6546;34.8805;35.0897;35.2881;35.5133;35.7466;35.953;36.167;36.392;36.6189;36.8371;37.05;37.2638;37.4906;37.6884;37.9216;38.1445;38.3504;38.5671;38.7747;38.9883;39.214;39.4122;39.6314;39.8635;40.0763;40.2825;40.4881;40.7097;40.9308;41.132;41.3515;41.5632;41.7753;41.9818;42.203;42.4153;42.627;42.8253;43.0475;43.2529;43.4682;43.6792;43.8842;44.1017;44.3038;44.5139;44.7304;44.9291;45.1323;45.3457;45.5639;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;4.63879e-05;4.50704e-05;4.6614e-05;4.40436e-05;4.32042e-05;4.26325e-05;4.28708e-05;4.06423e-05;4.0739e-05;3.80648e-05;3.84876e-05;</vec>
                <vec label="V">;41.5669;41.0945;40.6039;40.1402;39.6616;39.1735;38.6971;38.2178;37.7347;37.2698;36.7908;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;4.5003e-05;4.42154e-05;4.43341e-05;4.22078e-05;4.13514e-05;4.14194e-05;4.18792e-05;3.85369e-05;4.03515e-05;3.95669e-05;3.84512e-05;</vec>
                <vec label="V">;40.534;40.0384;39.5731;39.091;38.6221;38.1288;37.6637;37.1926;36.7047;36.2347;35.7503;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;4.47697e-05;4.44439e-05;4.38208e-05;4.14568e-05;4.16403e-05;4.20637e-05;4.09574e-05;3.95747e-05;3.98713e-05;3.96899e-05;3.90359e-05;</vec>
                <vec label="V">;39.501;39.0304;38.5576;38.075;37.6091;37.1277;36.6643;36.1846;35.711;35.2363;34.7731;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;4.45705e-05;4.37295e-05;4.35037e-05;4.27738e-05;4.18211e-05;4.03441e-05;4.12092e-05;4.02088e-05;3.93378e-05;3.90974e-05;3.81787e-05;</vec>
                <vec label="V">;38.5283;38.0605;37.588;37.1155;36.6505;36.1643;35.6991;35.2079;34.7436;34.2692;33.7959;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;4.46111e-05;4.36985e-05;4.31988e-05;4.29149e-05;4.2507e-05;4.05679e-05;4.02834e-05;4.02806e-05;3.93208e-05;3.82787e-05;3.80292e-05;</vec>
                <vec label="V">;37.5639;37.103;36.6371;36.1539;35.7109;35.2068;34.7506;34.2798;33.7985;33.3359;32.8469;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;3.90033e-05;4.03789e-05;4.0653e-05;4.07451e-05;4.23363e-05;4.16645e-05;4.3815e-05;4.26327e-05;4.33927e-05;4.57754e-05;4.62077e-05;4.30177e-05;4.608e-05;4.44718e-05;4.80283e-05;4.85976e-05;4.96145e-05;4.82656e-05;5.02713e-05;5.07057e-05;5.06965e-05;5.00796e-05;5.04361e-05;5.3586e-05;5.30609e-05;5.43915e-05;5.34843e-05;5.42941e-05;5.33244e-05;5.52843e-05;5.76187e-05;5.64995e-05;5.6682e-05;5.72343e-05;5.76142e-05;5.71008e-05;5.8149e-05;5.83617e-05;6.08961e-05;6.26326e-05;6.18265e-05;5.96592e-05;5.85674e-05;6.13743e-05;6.10808e-05;6.00214e-05;6.10326e-05;6.1473e-05;6.25233e-05;6.64075e-05;6.01386e-05;6.63705e-05;6.7953e-05;6.60481e-05;</vec>
                <vec label="V">;8.18818;8.57608;8.9605;9.35694;9.75576;10.1585;10.5476;10.9506;11.3584;11.7613;12.1585;12.5538;12.9508;13.3545;13.7365;14.1364;14.5367;14.9352;15.3169;15.7078;16.0979;16.468;16.8705;17.2612;17.648;18.0379;18.4256;18.8267;19.1932;19.5819;19.9538;20.3509;20.7284;21.1069;21.505;21.8799;22.2622;22.6433;23.0172;23.4081;23.7944;24.1779;24.5465;24.9267;25.3039;25.6785;26.0649;26.4273;26.8096;27.1747;27.5512;27.9355;28.3023;28.6768;</vec>
            </trace>
            <trace duration="0.012911" index="6">
                <vec label="I">;4.07598e-05;3.9171e-05;4.14984e-05;4.11493e-05;4.03838e-05;4.16418e-05;4.34134e-05;4.30366e-05;4.44182e-05;4.39147e-05;4.69344e-05;4.71358e-05;4.6528e-05;4.82885e-05;4.70146e-05;4.94717e-05;4.98234e-05;4.80534e-05;4.97085e-05;5.19333e-05;5.10254e-05;5.14936e-05;5.26883e-05;5.14756e-05;5.39832e-05;5.23578e-05;5.16712e-05;5.40098e-05;5.47855e-05;5.66005e-05;5.57183e-05;5.56469e-05;5.46221e-05;5.65431e-05;5.72883e-05;5.90399e-05;5.83313e-05;5.62935e-05;5.82197e-05;5.92131e-05;5.88376e-05;6.00995e-05;6.00862e-05;6.02583e-05;5.94944e-05;6.04119e-05;6.21334e-05;6.1737e-05;6.33201e-05;6.26397e-05;6.1481e-05;6.31492e-05;6.49615e-05;6.27168e-05;</vec>
                <vec label="V">;6.82173;7.2233;7.62244;8.01654;8.42223;8.8011;9.21249;9.60718;10.0145;10.393;10.7825;11.1866;11.5964;11.996;12.4061;12.7995;13.1951;13.5776;13.9688;14.362;14.7552;15.1473;15.5421;15.9366;16.3196;16.7157;17.1046;17.4835;17.8759;18.2618;18.6499;19.0471;19.4248;19.8068;20.2033;20.5901;20.9706;21.3358;21.7441;22.1311;22.5025;22.888;23.2567;23.6409;24.0211;24.3995;24.7835;25.1639;25.5523;25.9246;26.2987;26.664;27.0381;27.4197;</vec>
            </trace>
            <trace duration="0.024719" index="7">
                <vec label="I">;3.845e-05;3.86925e-05;4.09896e-05;4.16567e-05;4.1726e-05;4.31889e-05;4.34484e-05;4.34858e-05;4.35806e-05;4.52359e-05;4.40884e-05;4.57291e-05;4.61529e-05;4.66212e-05;4.80632e-05;4.71885e-05;4.77838e-05;5.0026e-05;4.96391e-05;5.08736e-05;4.88696e-05;5.06135e-05;5.1509e-05;5.21668e-05;5.08044e-05;5.30472e-05;5.18982e-05;5.39262e-05;5.42799e-05;5.63639e-05;5.52222e-05;5.67462e-05;5.51408e-05;5.79312e-05;5.72184e-05;5.58929e-05;5.81681e-05;5.71619e-05;5.97434e-05;5.76477e-05;5.79325e-05;5.83865e-05;5.99028e-05;5.98822e-05;6.14525e-05;6.04274e-05;6.22467e-05;6.08975e-05;6.19915e-05;6.18456e-05;6.22091e-05;6.18721e-05;6.55331e-05;6.35667e-05;</vec>
                <vec label="V">;5.56026;5.97414;6.37053;6.77697;7.1756;7.58525;7.99644;8.38042;8.79356;9.19956;9.58805;9.9849;10.3693;10.7655;11.1643;11.5707;11.9835;12.3888;12.7781;13.1848;13.5807;13.972;14.3653;14.7621;15.1526;15.5229;15.924;16.3097;16.7123;17.0972;17.4829;17.8717;18.2523;18.6424;19.0407;19.4262;19.8208;20.1858;20.5738;20.9697;21.3595;21.7328;22.1231;22.4909;22.8932;23.2686;23.6472;24.0493;24.4163;24.7944;25.172;25.5443;25.9307;26.3063;</vec>
            </trace>
            <trace duration="0.036527" index="8">
                <vec label="I">;3.77395e-05;3.90556e-05;4.33425e-05;4.15634e-05;3.99184e-05;4.24485e-05;4.24403e-05;4.40714e-05;4.31992e-05;4.47418e-05;4.3162e-05;4.63447e-05;4.59742e-05;4.8495e-05;4.79988e-05;4.87692e-05;4.75558e-05;5.24013e-05;4.95669e-05;5.1177e-05;4.82826e-05;5.154e-05;5.14543e-05;5.44511e-05;5.25968e-05;5.2712e-05;5.4659e-05;5.39494e-05;5.36844e-05;5.41822e-05;5.60056e-05;5.65662e-05;5.56711e-05;5.67702e-05;5.79554e-05;5.68024e-05;5.736e-05;5.73995e-05;5.95667e-05;5.75479e-05;5.95207e-05;5.80461e-05;5.91463e-05;5.81795e-05;6.17016e-05;6.13164e-05;6.1584e-05;6.26615e-05;6.16089e-05;6.01147e-05;6.56214e-05;6.18841e-05;6.32775e-05;6.3872e-05;</vec>
                <vec label="V">;4.45835;4.87156;5.27223;5.6883;6.08744;6.48891;6.90042;7.30156;7.70425;8.09547;8.49794;8.89698;9.30907;9.71607;10.1065;10.5148;10.9035;11.3057;11.7006;12.1036;12.5035;12.8852;13.2923;13.6678;14.0778;14.451;14.8573;15.2634;15.6555;16.0386;16.4462;16.8269;17.2067;17.5892;17.9787;18.3817;18.7787;19.1602;19.541;19.9479;20.3173;20.7065;21.0889;21.4821;21.8504;22.2414;22.6154;23.0054;23.3894;23.7672;24.1564;24.5445;24.9292;25.3025;</vec>
            </trace>
            <trace duration="0.048335" index="9">
                <vec label="I">;3.68703e-05;3.91613e-05;3.96979e-05;4.11842e-05;4.17901e-05;4.36049e-05;4.24179e-05;4.29059e-05;4.52855e-05;4.60206e-05;4.29641e-05;4.69329e-05;4.69609e-05;4.7707e-05;4.75028e-05;4.7693e-05;4.94676e-05;5.30981e-05;5.11704e-05;5.14547e-05;5.02747e-05;5.24861e-05;5.09159e-05;5.36596e-05;5.22842e-05;5.40849e-05;5.34358e-05;5.50138e-05;5.55094e-05;5.64638e-05;5.5877e-05;5.52078e-05;5.6578e-05;5.61839e-05;5.52975e-05;5.72393e-05;5.78211e-05;5.69969e-05;5.85472e-05;5.98344e-05;6.13425e-05;5.71637e-05;6.08681e-05;6.16712e-05;5.93462e-05;6.24383e-05;6.1811e-05;6.06931e-05;6.086e-05;6.18677e-05;6.42227e-05;6.35939e-05;6.60651e-05;6.16879e-05;</vec>
                <vec label="V">;3.4724;3.88229;4.28403;4.70231;5.08689;5.506;5.90475;6.31733;6.72358;7.14146;7.5287;7.92347;8.33121;8.74199;9.14377;9.52718;9.92454;10.3254;10.7129;11.1168;11.5299;11.927;12.3376;12.7326;13.1401;13.5152;13.9272;14.3205;14.7097;15.1046;15.5034;15.8865;16.275;16.6616;17.063;17.4493;17.8202;18.2102;18.6126;19.0056;19.3959;19.7833;20.1757;20.5404;20.9423;21.3215;21.6918;22.0736;22.4724;22.8608;23.2359;23.6089;23.9932;24.3681;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.000895877;-0.00087912;-0.000869537;-0.000863963;-0.000858895;-0.000853586;-0.00084893;-0.000844885;-0.000840559;-0.000836296;-0.000832232;-0.000827732;-0.000824458;-0.000820617;-0.000816738;-0.000812742;-0.000808886;-0.000804454;-0.000800792;-0.000796354;-0.000792725;-0.000789237;-0.000785245;-0.000780993;-0.0007769;-0.000772938;-0.000770095;-0.000764753;-0.000761485;-0.000758411;-0.000754162;-0.000749893;-0.000746465;-0.000741921;-0.000737899;-0.000734171;-0.000730116;-0.000726134;-0.000721312;-0.000715903;-0.000713934;-0.000710411;-0.000705962;-0.000700612;-0.000697661;-0.000693414;-0.000687669;-0.000684391;-0.000679638;-0.000675781;-0.000670814;-0.000666662;-0.000661888;-0.000657067;-0.00065263;-0.000648552;-0.000644228;-0.000639266;-0.000634296;-0.000629725;-0.000625359;-0.000619687;-0.000615058;-0.00061033;-0.000605796;-0.000600444;-0.000594979;-0.000589721;-0.000585012;-0.000580051;-0.000574596;-0.000569087;-0.000563277;-0.000558488;-0.000552804;-0.000546791;-0.000540867;-0.000535771;-0.000529445;-0.000523732;-0.000517791;-0.000512316;-0.000506926;-0.000501177;-0.000494432;-0.000488434;-0.000481369;-0.00047457;-0.000468028;-0.000461455;-0.000454883;-0.000447616;-0.000440411;-0.000433381;-0.000426029;-0.000418523;-0.000411367;-0.000402581;-0.000394036;-0.000384449;-0.000376799;-0.000367947;-0.000357966;-0.000348384;-0.000337629;-0.000327167;-0.000315748;-0.000303514;-0.000290801;-0.000276654;-0.000262769;-0.000246428;-0.000227993;-0.000205774;-0.000177533;-0.000141128;-9.70265e-05;-4.75057e-05;9.90604e-07;4.31439e-05;7.87218e-05;0.000107573;0.000133429;0.000155737;0.000176746;0.000196852;0.000214098;0.000232103;0.000247008;0.000262685;0.000277366;0.000290301;0.000304483;0.000317022;0.000329169;0.000341467;0.00035323;0.000365069;0.000375998;0.00038677;0.000397066;0.00040853;0.000419026;0.00042909;0.000438644;0.000448647;0.000457777;0.000467339;0.000476418;0.000485397;0.000494845;0.000504063;0.000511767;0.000521198;0.000529223;0.000538277;0.000547457;0.000555493;0.00056401;0.000572305;0.000579637;0.000588405;0.000596618;0.000604344;0.000612836;0.000621546;0.000627519;0.000636205;0.000644345;0.000650524;0.000657596;0.000665705;0.000672652;0.000680536;0.000687486;0.000696144;0.000704413;0.000712589;0.00071997;0.000726669;0.000733191;0.000741089;0.000748087;0.000757033;0.000762277;0.000768311;0.00077642;0.000783545;0.000790216;0.000797354;0.000803299;0.000809614;0.000815645;0.000822867;0.000829442;0.000836634;0.00084285;0.000849956;0.000855743;0.00086176;0.000867588;0.000874681;0.000880669;</vec>
            <vec label="sumIsq">;4.45908e-08;4.29386e-08;4.2007e-08;4.14689e-08;4.0984e-08;4.04789e-08;4.00384e-08;3.96577e-08;3.92528e-08;3.88555e-08;3.84789e-08;3.80639e-08;3.77632e-08;3.74125e-08;3.70595e-08;3.66978e-08;3.63504e-08;3.59532e-08;3.56265e-08;3.52326e-08;3.49127e-08;3.46057e-08;3.42567e-08;3.38868e-08;3.35327e-08;3.31915e-08;3.29477e-08;3.24922e-08;3.22151e-08;3.19554e-08;3.15982e-08;3.12415e-08;3.09566e-08;3.05808e-08;3.02511e-08;2.99455e-08;2.96155e-08;2.92934e-08;2.89058e-08;2.84747e-08;2.83173e-08;2.80386e-08;2.76885e-08;2.72703e-08;2.70412e-08;2.6713e-08;2.62729e-08;2.60222e-08;2.56621e-08;2.53716e-08;2.5e-08;2.46915e-08;2.43397e-08;2.39864e-08;2.36631e-08;2.33683e-08;2.30578e-08;2.27038e-08;2.23522e-08;2.20313e-08;2.17269e-08;2.13346e-08;2.10169e-08;2.06953e-08;2.03887e-08;2.003e-08;1.96672e-08;1.93212e-08;1.90137e-08;1.86926e-08;1.83428e-08;1.79927e-08;1.76272e-08;1.73287e-08;1.69781e-08;1.6611e-08;1.62535e-08;1.59485e-08;1.55742e-08;1.52395e-08;1.48957e-08;1.45824e-08;1.42769e-08;1.39549e-08;1.35818e-08;1.32543e-08;1.28737e-08;1.25128e-08;1.21699e-08;1.18307e-08;1.14961e-08;1.11316e-08;1.07762e-08;1.04351e-08;1.0084e-08;9.73183e-09;9.40201e-09;9.00457e-09;8.62645e-09;8.21173e-09;7.88818e-09;7.52197e-09;7.11962e-09;6.74359e-09;6.33364e-09;5.94723e-09;5.53947e-09;5.1185e-09;4.6988e-09;4.25288e-09;3.83668e-09;3.37462e-09;2.88866e-09;2.35335e-09;1.75241e-09;1.10784e-09;5.25263e-10;1.27309e-10;1.96543e-12;1.04379e-10;3.45312e-10;6.4339e-10;9.89542e-10;1.34783e-09;1.73588e-09;2.15327e-09;2.54697e-09;2.99314e-09;3.39009e-09;3.83382e-09;4.27435e-09;4.68225e-09;5.15084e-09;5.5838e-09;6.0202e-09;6.47826e-09;6.93209e-09;7.40447e-09;7.8546e-09;8.31131e-09;8.75951e-09;9.27239e-09;9.755e-09;1.02291e-08;1.06897e-08;1.11828e-08;1.16427e-08;1.21341e-08;1.26099e-08;1.30897e-08;1.36043e-08;1.4116e-08;1.45507e-08;1.50919e-08;1.55606e-08;1.60973e-08;1.66509e-08;1.71433e-08;1.7673e-08;1.81967e-08;1.86661e-08;1.9235e-08;1.97757e-08;2.0291e-08;2.08652e-08;2.14626e-08;2.18775e-08;2.24868e-08;2.3066e-08;2.35131e-08;2.4028e-08;2.4624e-08;2.51402e-08;2.57327e-08;2.62612e-08;2.69245e-08;2.75673e-08;2.82107e-08;2.87981e-08;2.93366e-08;2.98663e-08;3.05124e-08;3.10921e-08;3.18393e-08;3.22821e-08;3.27956e-08;3.34909e-08;3.41084e-08;3.46913e-08;3.53213e-08;3.58499e-08;3.64158e-08;3.69612e-08;3.76177e-08;3.82214e-08;3.88872e-08;3.94669e-08;4.01354e-08;4.06837e-08;4.12579e-08;4.18186e-08;4.25045e-08;4.3088e-08;</vec>
            <vec label="sumV">;-634.889;-626.958;-619.018;-611.106;-603.199;-595.347;-587.453;-579.613;-571.802;-564.01;-556.313;-548.679;-541.103;-533.547;-526.047;-518.559;-511.095;-503.714;-496.396;-489.083;-481.813;-474.577;-467.359;-460.213;-453.051;-445.946;-438.834;-431.764;-424.824;-417.8;-410.9;-404.017;-397.173;-390.327;-383.549;-376.796;-370.088;-363.4;-356.774;-350.171;-343.592;-337.044;-330.482;-323.981;-317.525;-311.139;-304.763;-298.458;-292.115;-285.843;-279.588;-273.34;-267.168;-261.007;-254.895;-248.8;-242.763;-236.751;-230.744;-224.758;-218.803;-212.888;-206.962;-201.088;-195.178;-189.348;-183.544;-177.798;-172.066;-166.391;-160.721;-155.141;-149.568;-143.988;-138.451;-132.949;-127.491;-122.001;-116.594;-111.187;-105.816;-100.478;-95.1691;-89.9081;-84.6241;-79.394;-74.1675;-68.9971;-63.8;-58.6764;-53.5377;-48.4619;-43.3494;-38.3009;-33.2803;-28.2096;-23.2022;-18.2625;-13.3385;-8.45718;-3.57824;1.31727;6.14295;10.9638;15.715;20.4731;25.2367;29.9373;34.635;39.2846;43.9367;48.5654;53.2166;57.811;62.3618;66.9153;71.4414;75.9404;80.3881;84.8322;89.25;93.6666;98.0598;102.438;106.786;111.088;115.413;119.705;123.979;128.205;132.446;136.633;140.805;144.96;149.094;153.185;157.262;161.345;165.408;169.468;173.493;177.497;181.473;185.439;189.392;193.331;197.265;201.151;205.068;208.965;212.847;216.717;220.568;224.399;228.261;232.058;235.838;239.579;243.287;247.003;250.684;254.356;258.022;261.665;265.276;268.907;272.474;276.048;279.592;283.132;286.579;290.08;293.595;297.066;300.554;303.997;307.469;310.878;314.283;317.699;321.081;324.49;327.846;331.242;334.573;337.941;341.27;344.602;347.925;351.231;354.551;357.842;361.163;364.448;367.745;370.964;374.208;377.421;380.636;383.802;386.958;390.154;393.317;</vec>
            <vec label="sumVsq">;22394.5;21838.5;21288.9;20748.2;20214.7;19691.9;19173.2;18664.9;18165.2;17673.5;17194.4;16725.8;16267.1;15816;15374.5;14939.9;14512.9;14096.8;13690.2;13289.8;12897.7;12513.2;12135.4;11767.2;11403.8;11048.9;10699.4;10357.4;10027.1;9698.32;9380.63;9069.01;8764.38;8464.85;8173.44;7888.19;7609.86;7337.31;7072.21;6812.87;6559.27;6311.69;6068.32;5831.95;5601.87;5378.8;5160.63;4949.35;4741.22;4539.83;4343.34;4151.41;3966.05;3785.26;3610.07;3439.52;3274.64;3114.5;2958.46;2806.99;2660.23;2518.39;2380.15;2246.97;2116.86;1992.32;1872.08;1756.72;1645.31;1538.59;1435.55;1337.62;1243.28;1152.27;1065.38;982.42;903.447;827.351;755.674;687.242;622.49;561.305;503.6;449.497;398.259;350.595;306.004;264.876;226.529;191.664;159.624;130.858;104.78;81.8733;61.9001;44.5778;30.2706;18.887;10.2429;4.32855;1.06018;0.442079;2.44112;7.01757;14.0537;23.6155;35.71;50.1155;66.9655;86.0549;107.561;131.345;157.643;185.978;216.356;249.057;283.844;320.678;359.305;400.09;442.81;487.693;534.482;583.249;633.778;685.855;740.268;796.327;854.188;913.389;974.8;1037.4;1101.68;1167.66;1235.18;1303.88;1374.2;1446.47;1520.21;1595.74;1672.43;1750.51;1829.8;1910.64;1992.96;2076.69;2162.07;2248.08;2336.47;2426.1;2517.09;2609.44;2702.98;2797.69;2894.82;2991.89;3090.15;3188.96;3288.43;3389.64;3491.42;3594.46;3698.8;3803.97;3909.68;4017.45;4124.72;4233.62;4343.02;4453.7;4562.78;4674.94;4788.93;4902.84;5018.64;5134.25;5252.21;5369.31;5487.56;5607.5;5727.53;5849.78;5971.4;6095.76;6218.96;6344.81;6470.4;6597.36;6725.23;6853.64;6983.8;7114.06;7246.71;7379.12;7513.26;7645.34;7779.63;7913.82;8049.2;8183.67;8318.8;8456.79;8594.45;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-4.9771e-05;-4.884e-05;-4.83076e-05;-4.79979e-05;-4.77164e-05;-4.74214e-05;-4.71628e-05;-4.6938e-05;-4.66977e-05;-4.64609e-05;-4.62351e-05;-4.59851e-05;-4.58032e-05;-4.55899e-05;-4.53743e-05;-4.51523e-05;-4.49381e-05;-4.46919e-05;-4.44884e-05;-4.42419e-05;-4.40403e-05;-4.38465e-05;-4.36247e-05;-4.33885e-05;-4.31611e-05;-4.2941e-05;-4.2783e-05;-4.24863e-05;-4.23047e-05;-4.21339e-05;-4.18979e-05;-4.16607e-05;-4.14703e-05;-4.12178e-05;-4.09944e-05;-4.07873e-05;-4.0562e-05;-4.03408e-05;-4.00729e-05;-3.97724e-05;-3.9663e-05;-3.94673e-05;-3.92201e-05;-3.89229e-05;-3.87589e-05;-3.8523e-05;-3.82039e-05;-3.80217e-05;-3.77577e-05;-3.75434e-05;-3.72674e-05;-3.70368e-05;-3.67715e-05;-3.65037e-05;-3.62572e-05;-3.60307e-05;-3.57905e-05;-3.55148e-05;-3.52386e-05;-3.49847e-05;-3.47422e-05;-3.44271e-05;-3.41699e-05;-3.39072e-05;-3.36553e-05;-3.3358e-05;-3.30544e-05;-3.27623e-05;-3.25007e-05;-3.22251e-05;-3.1922e-05;-3.1616e-05;-3.12932e-05;-3.10271e-05;-3.07113e-05;-3.03773e-05;-3.00482e-05;-2.97651e-05;-2.94136e-05;-2.90962e-05;-2.87662e-05;-2.8462e-05;-2.81625e-05;-2.78432e-05;-2.74685e-05;-2.71352e-05;-2.67427e-05;-2.6365e-05;-2.60015e-05;-2.56364e-05;-2.52713e-05;-2.48675e-05;-2.44673e-05;-2.40767e-05;-2.36683e-05;-2.32513e-05;-2.28537e-05;-2.23656e-05;-2.18909e-05;-2.13583e-05;-2.09333e-05;-2.04415e-05;-1.9887e-05;-1.93547e-05;-1.87572e-05;-1.81759e-05;-1.75415e-05;-1.68619e-05;-1.61556e-05;-1.53697e-05;-1.45983e-05;-1.36904e-05;-1.26663e-05;-1.14319e-05;-9.86293e-06;-7.84042e-06;-5.39036e-06;-2.63921e-06;5.50335e-08;2.39688e-06;4.37343e-06;5.97627e-06;7.41271e-06;8.65208e-06;9.8192e-06;1.09362e-05;1.18943e-05;1.28946e-05;1.37227e-05;1.45936e-05;1.54092e-05;1.61278e-05;1.69157e-05;1.76123e-05;1.82872e-05;1.89704e-05;1.96239e-05;2.02816e-05;2.08888e-05;2.14872e-05;2.20592e-05;2.26961e-05;2.32792e-05;2.38383e-05;2.43691e-05;2.49249e-05;2.54321e-05;2.59633e-05;2.64676e-05;2.69665e-05;2.74914e-05;2.80035e-05;2.84315e-05;2.89554e-05;2.94013e-05;2.99043e-05;3.04143e-05;3.08607e-05;3.13339e-05;3.17947e-05;3.22021e-05;3.26892e-05;3.31455e-05;3.35747e-05;3.40464e-05;3.45303e-05;3.48622e-05;3.53447e-05;3.5797e-05;3.61402e-05;3.65331e-05;3.69836e-05;3.73696e-05;3.78075e-05;3.81936e-05;3.86747e-05;3.91341e-05;3.95883e-05;3.99983e-05;4.03705e-05;4.07329e-05;4.11716e-05;4.15604e-05;4.20574e-05;4.23487e-05;4.2684e-05;4.31344e-05;4.35303e-05;4.39009e-05;4.42975e-05;4.46277e-05;4.49786e-05;4.53136e-05;4.57148e-05;4.60801e-05;4.64797e-05;4.6825e-05;4.72198e-05;4.75413e-05;4.78755e-05;4.81993e-05;4.85934e-05;4.8926e-05;</vec>
            <vec label="V">;-34.9092;-34.4686;-34.0275;-33.588;-33.1487;-32.7124;-32.2739;-31.8384;-31.4044;-30.9715;-30.5439;-30.1198;-29.6989;-29.2791;-28.8624;-28.4464;-28.0318;-27.6217;-27.2152;-26.8089;-26.405;-26.003;-25.602;-25.205;-24.8071;-24.4124;-24.0173;-23.6245;-23.2389;-22.8487;-22.4654;-22.083;-21.7028;-21.3224;-20.9459;-20.5707;-20.1981;-19.8265;-19.4584;-19.0916;-18.7261;-18.3623;-17.9977;-17.6366;-17.2779;-16.9231;-16.5689;-16.2186;-15.8662;-15.5178;-15.1703;-14.8232;-14.4803;-14.138;-13.7984;-13.4598;-13.1244;-12.7905;-12.4567;-12.1242;-11.7933;-11.4648;-11.1355;-10.8092;-10.4808;-10.157;-9.83452;-9.5153;-9.19686;-8.88156;-8.56658;-8.25657;-7.94696;-7.63695;-7.32934;-7.02368;-6.72046;-6.41546;-6.11508;-5.81467;-5.5163;-5.21973;-4.9248;-4.63252;-4.33897;-4.0484;-3.75804;-3.4708;-3.18207;-2.89742;-2.61194;-2.32995;-2.04593;-1.76545;-1.48653;-1.20483;-0.926638;-0.652207;-0.378656;-0.10747;0.163582;0.435555;0.703648;0.971472;1.23543;1.49977;1.76441;2.02556;2.28654;2.54485;2.8033;3.06045;3.31885;3.57409;3.82692;4.07989;4.33134;4.58128;4.82838;5.07527;5.3207;5.56607;5.81014;6.05337;6.2949;6.53394;6.77419;7.01262;7.25009;7.48486;7.72047;7.95311;8.18484;8.41573;8.64536;8.87264;9.09917;9.32599;9.55168;9.77724;10.0009;10.2233;10.4442;10.6646;10.8842;11.103;11.3215;11.5374;11.755;11.9715;12.1872;12.4022;12.6161;12.829;13.0436;13.2545;13.4645;13.6723;13.8783;14.0847;14.2893;14.4933;14.6969;14.8993;15.0999;15.3017;15.4998;15.6983;15.8952;16.0919;16.2834;16.4779;16.6732;16.8661;17.0598;17.2511;17.444;17.6334;17.8225;18.0123;18.2002;18.3896;18.576;18.7647;18.9497;19.1369;19.3218;19.5069;19.6915;19.8752;20.0596;20.2425;20.427;20.6095;20.7927;20.9715;21.1517;21.3302;21.5088;21.6847;21.86;22.0376;22.2133;</vec>
            <vec label="stdI">;3.52469e-07;3.78978e-07;3.23616e-07;1.65542e-07;1.88894e-07;1.83866e-07;1.81459e-07;1.68323e-07;2.02553e-07;1.60162e-07;1.79465e-07;1.68084e-07;1.37166e-07;2.04918e-07;1.74134e-07;1.79128e-07;1.81134e-07;1.82643e-07;1.78133e-07;1.65606e-07;2.34731e-07;1.63607e-07;1.87489e-07;1.95653e-07;2.16722e-07;2.0719e-07;2.07493e-07;1.99292e-07;1.98057e-07;1.82177e-07;1.65917e-07;1.64053e-07;1.71246e-07;1.64417e-07;2.85555e-07;2.03726e-07;1.79829e-07;1.84093e-07;2.10231e-07;3.02038e-07;1.71479e-07;1.8565e-07;1.94836e-07;1.65434e-07;1.89133e-07;1.9654e-07;2.73364e-07;1.67197e-07;1.80033e-07;1.74076e-07;1.76691e-07;1.76131e-07;2.55324e-07;2.3792e-07;1.7664e-07;1.69729e-07;1.88019e-07;1.58263e-07;1.59135e-07;1.79809e-07;1.82555e-07;1.83392e-07;1.73844e-07;2.09951e-07;1.73303e-07;1.44999e-07;1.73261e-07;1.8736e-07;1.53053e-07;1.634e-07;1.77721e-07;1.58084e-07;1.6185e-07;1.55019e-07;2.10324e-07;2.46123e-07;2.89511e-07;2.72228e-07;2.7587e-07;2.3175e-07;2.20297e-07;2.19811e-07;1.87873e-07;1.86139e-07;1.76639e-07;1.76828e-07;1.88316e-07;2.14147e-07;1.68176e-07;2.05102e-07;1.83606e-07;1.7503e-07;1.82913e-07;1.98761e-07;1.94333e-07;1.96489e-07;2.06156e-07;1.9015e-07;1.98301e-07;1.79012e-07;1.79484e-07;1.84032e-07;2.10281e-07;2.04592e-07;1.98647e-07;1.98724e-07;2.13853e-07;2.01115e-07;2.05563e-07;2.15367e-07;2.04553e-07;2.32271e-07;2.22076e-07;2.39304e-07;2.88667e-07;2.80776e-07;3.64215e-07;3.3713e-07;3.35271e-07;2.38656e-07;2.4587e-07;1.72404e-07;1.66857e-07;1.49865e-07;1.49418e-07;1.63276e-07;1.57752e-07;1.25898e-07;1.68828e-07;1.32998e-07;1.44674e-07;1.39312e-07;1.29009e-07;1.36641e-07;1.91759e-07;1.71543e-07;1.39876e-07;1.32895e-07;1.61614e-07;2.02429e-07;1.78405e-07;1.38072e-07;1.52769e-07;1.33371e-07;1.37513e-07;1.43328e-07;1.63029e-07;1.56737e-07;1.26962e-07;1.0778e-07;1.44287e-07;1.69799e-07;1.5776e-07;1.45961e-07;2.15526e-07;1.69114e-07;1.57312e-07;1.50577e-07;1.43353e-07;1.66687e-07;1.90535e-07;1.68114e-07;1.79237e-07;1.48821e-07;1.41406e-07;1.48355e-07;2.256e-07;1.39899e-07;1.59788e-07;4.20989e-07;4.84629e-07;4.73243e-07;4.53137e-07;4.40728e-07;4.59525e-07;2.82621e-07;2.12122e-07;1.63488e-07;1.61862e-07;1.97979e-07;2.743e-07;1.80408e-07;2.78489e-07;1.74344e-07;1.93575e-07;2.49783e-07;1.65552e-07;1.59826e-07;1.02417e-07;1.75474e-07;1.74699e-07;1.78727e-07;2.81207e-07;1.63715e-07;1.96666e-07;2.07945e-07;1.64741e-07;1.98164e-07;1.76757e-07;2.08231e-07;2.89498e-07;2.10569e-07;1.36483e-07;</vec>
            <vec label="stdV">;0.240328;0.238573;0.236971;0.235968;0.234092;0.233123;0.231875;0.231998;0.229943;0.228918;0.226617;0.225863;0.224838;0.223162;0.221877;0.220182;0.219386;0.218458;0.217478;0.217017;0.2159;0.214667;0.213665;0.212276;0.211767;0.210182;0.208656;0.208132;0.206959;0.206553;0.204893;0.20415;0.20278;0.202062;0.200632;0.199525;0.198328;0.197702;0.196545;0.195508;0.194895;0.194119;0.192775;0.192453;0.191113;0.189805;0.189344;0.18859;0.187927;0.187037;0.186589;0.18546;0.183601;0.182647;0.181003;0.180637;0.17981;0.179515;0.178082;0.176576;0.176219;0.175813;0.174251;0.173816;0.172465;0.17138;0.171113;0.170013;0.169266;0.168252;0.167827;0.166854;0.165493;0.164744;0.164017;0.163149;0.162409;0.162317;0.161035;0.160091;0.159408;0.158726;0.158163;0.156375;0.155723;0.154559;0.154072;0.153107;0.152189;0.151715;0.150708;0.150032;0.149793;0.148657;0.147158;0.147067;0.146057;0.14516;0.145245;0.144507;0.143252;0.142598;0.142392;0.141326;0.140085;0.139217;0.138708;0.138096;0.1376;0.136585;0.136058;0.135433;0.134772;0.133953;0.133101;0.132499;0.131766;0.131118;0.130917;0.12937;0.128094;0.128468;0.127217;0.126748;0.125923;0.124974;0.124374;0.124009;0.12287;0.121917;0.121108;0.120684;0.11985;0.11948;0.11826;0.117624;0.116541;0.115791;0.115738;0.115314;0.114048;0.113226;0.11321;0.111609;0.111361;0.110183;0.110475;0.109434;0.109449;0.108772;0.108185;0.107704;0.107372;0.106079;0.106236;0.105304;0.104862;0.104137;0.103483;0.102412;0.102237;0.101493;0.100709;0.100053;0.099251;0.0986888;0.0980303;0.0971298;0.09615;0.0956036;0.0951251;0.093884;0.0932164;0.0930685;0.092159;0.0919185;0.090465;0.0902954;0.0893805;0.0890558;0.0883862;0.0886899;0.0878222;0.0871309;0.0867028;0.0862651;0.0850444;0.0843529;0.084161;0.0836927;0.0829891;0.0821604;0.0819342;0.0821056;0.0814286;0.0805222;0.0795465;0.0797191;0.0788627;0.0790158;0.0778373;0.0776306;0.0772481;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>4.82333</Vf>
            <Vf_error>0.130921</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>4.9771e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
