<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:49:23</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>18</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>18</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.3</dataScanRunParam_voltageStep>
        <dataScanRunScans>18</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>43.6597</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>21.8299</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.318652</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.3</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1640065714</date>
            <dcCScanVoltageEnd>43.6597</dcCScanVoltageEnd>
            <dcCScanVoltageStart>25.0164</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.92;-5.81221e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-5.23599e-05;-5.15208e-05;-5.25444e-05;-5.18906e-05;-5.37053e-05;-5.02225e-05;-5.23038e-05;-5.21344e-05;-4.95693e-05;-4.94109e-05;-5.03428e-05;-4.90315e-05;-4.95383e-05;-4.98444e-05;-4.90998e-05;-4.72053e-05;-4.91876e-05;-4.73496e-05;-4.75181e-05;-4.61617e-05;-4.69655e-05;-4.71129e-05;-4.81313e-05;-4.5699e-05;-4.56649e-05;-4.6968e-05;-4.4934e-05;-4.54893e-05;-4.32046e-05;-4.42625e-05;-4.54545e-05;-4.38042e-05;-4.38788e-05;-4.24319e-05;-4.3514e-05;-4.3012e-05;-4.41716e-05;-4.26865e-05;-4.0846e-05;-4.23088e-05;-4.26865e-05;-4.13512e-05;-4.02292e-05;-4.09796e-05;-4.14891e-05;-4.08258e-05;-3.91661e-05;-4.0687e-05;-3.99589e-05;-4.14641e-05;-3.91039e-05;-3.84832e-05;-3.64942e-05;-3.86617e-05;-3.80201e-05;-3.67393e-05;-3.59311e-05;-3.69985e-05;-3.73631e-05;-3.51477e-05;-3.67067e-05;-3.4486e-05;-3.48236e-05;-3.46143e-05;-3.50309e-05;-3.42369e-05;-3.44967e-05;-3.38806e-05;-3.3869e-05;-3.27394e-05;-3.31087e-05;-3.07018e-05;-3.22497e-05;-3.07202e-05;-3.14435e-05;-3.13084e-05;-3.05965e-05;-3.02248e-05;-2.88464e-05;-2.7931e-05;-2.88611e-05;-2.68251e-05;-2.58999e-05;-2.65267e-05;-2.54783e-05;-2.66709e-05;-2.34893e-05;-2.41702e-05;-2.48574e-05;-2.45738e-05;-2.32773e-05;-2.28607e-05;-2.19322e-05;-2.07169e-05;-2.04864e-05;-2.1389e-05;-1.57618e-05;-1.49881e-05;-1.70194e-05;-1.44116e-05;-1.88402e-05;-7.44614e-06;-1.20864e-05;-1.50257e-05;-1.33655e-05;-1.29474e-05;-6.95894e-06;-6.81509e-06;-1.17233e-05;7.01204e-06;-2.27684e-06;4.04344e-06;-1.58282e-06;6.43248e-06;-1.20617e-06;1.03972e-05;1.32614e-05;2.32023e-05;2.97212e-05;1.71662e-05;2.4727e-05;2.70312e-05;2.91198e-05;3.02754e-05;2.358e-05;3.42082e-05;3.36818e-05;4.36364e-05;4.27324e-05;4.95176e-05;4.27501e-05;3.47093e-05;2.66248e-05;4.5814e-05;5.55512e-05;4.31393e-05;4.66794e-05;5.92715e-05;4.83799e-05;3.80752e-05;7.31284e-05;3.64905e-05;4.26173e-05;5.3487e-05;5.18594e-05;6.40505e-05;6.52758e-05;6.02756e-05;6.37766e-05;6.5976e-05;5.80622e-05;6.55852e-05;7.33428e-05;6.12502e-05;4.94092e-05;7.07678e-05;6.15052e-05;7.23789e-05;6.35404e-05;7.43322e-05;9.01156e-05;8.7348e-05;6.48276e-05;8.4324e-05;7.02538e-05;6.04907e-05;0.000109679;7.6581e-05;8.07543e-05;7.23172e-05;0.000100359;7.38698e-05;9.00641e-05;7.88994e-05;0.000108766;9.72293e-05;9.27988e-05;9.36394e-05;9.12196e-05;7.77175e-05;0.000113028;7.28292e-05;0.000105066;9.12571e-05;7.7337e-05;0.000111287;0.000102076;0.000100615;0.00012257;9.06042e-05;9.76693e-05;0.000115762;9.39829e-05;8.91568e-05;0.000101875;9.96938e-05;9.92317e-05;0.000105239;9.93083e-05;8.67648e-05;0.000128359;9.25192e-05;9.49157e-05;</vec>
            <vec label="V">;-3.09754;-2.84578;-2.56483;-2.30177;-2.03763;-1.79231;-1.50931;-1.26376;-0.992867;-0.723473;-0.472002;-0.215707;0.0469418;0.2882;0.554558;0.824349;1.08464;1.33803;1.60155;1.852;2.11185;2.36711;2.61015;2.87129;3.12817;3.39203;3.64824;3.89563;4.15576;4.40862;4.65945;4.90794;5.16278;5.41994;5.67201;5.92409;6.18347;6.43234;6.67586;6.92557;7.18668;7.4355;7.66958;7.93049;8.1953;8.43197;8.68416;8.92305;9.1746;9.41528;9.6574;9.91555;10.1664;10.4116;10.6672;10.9154;11.1566;11.41;11.6704;11.899;12.1477;12.4009;12.6674;12.8967;13.1495;13.3905;13.6262;13.8656;14.1108;14.3684;14.5955;14.8456;15.0858;15.3048;15.5713;15.7942;16.0396;16.2795;16.5143;16.762;16.988;17.2586;17.4748;17.7134;17.9354;18.1865;18.4228;18.6599;18.898;19.1271;19.3882;19.614;19.8615;20.0948;20.3179;20.5641;20.7958;21.0361;21.2695;21.5064;21.7254;21.954;22.2023;22.4347;22.664;22.9036;23.1382;23.3795;23.6006;23.8405;24.075;24.2764;24.5237;24.7564;24.9925;25.2221;25.4615;25.6845;25.908;26.1498;26.3761;26.5992;26.8258;27.0497;27.2757;27.5063;27.7411;27.966;28.18;28.4263;28.6463;28.8656;29.0902;29.3295;29.5465;29.7775;29.9998;30.2283;30.443;30.6742;30.8971;31.1145;31.3612;31.5599;31.7821;32.0147;32.2422;32.4369;32.6698;32.891;33.1315;33.3353;33.5659;33.7882;34.0056;34.2187;34.4605;34.6749;34.9009;35.1161;35.3304;35.5507;35.7663;35.9857;36.2036;36.4343;36.6322;36.8473;37.0675;37.2808;37.4918;37.7037;37.9441;38.1402;38.3642;38.5739;38.7953;39.009;39.2237;39.4364;39.6477;39.868;40.083;40.2688;40.4863;40.7186;40.9148;41.133;41.3439;41.5628;41.7755;41.9664;42.1985;42.4201;42.6199;42.8353;43.0265;43.2463;43.4413;43.6597;43.8806;44.0912;44.2917;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000105504;7.90672e-05;7.57615e-05;7.95188e-05;0.000110942;8.7018e-05;9.83669e-05;0.00010429;8.89364e-05;8.28346e-05;6.65832e-05;</vec>
                <vec label="V">;38.934;38.5599;38.1895;37.8327;37.467;37.0899;36.7309;36.3524;35.9796;35.6249;35.2472;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;9.43736e-05;7.68885e-05;7.12111e-05;0.000105091;7.78167e-05;0.000113196;7.20033e-05;7.68344e-05;9.10311e-05;8.79621e-05;7.32125e-05;</vec>
                <vec label="V">;37.9256;37.535;37.1629;36.7967;36.4333;36.075;35.7121;35.3333;34.9663;34.5974;34.2381;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000101879;9.05116e-05;0.000101881;9.45046e-05;9.00496e-05;8.65599e-05;9.45588e-05;6.67137e-05;8.85811e-05;9.74466e-05;7.25045e-05;</vec>
                <vec label="V">;36.9047;36.538;36.1803;35.8002;35.4511;35.089;34.7116;34.352;33.9841;33.6122;33.244;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000111761;6.91413e-05;9.69557e-05;0.000114318;9.90744e-05;8.19683e-05;7.41897e-05;0.000107664;8.67522e-05;8.74918e-05;9.59387e-05;</vec>
                <vec label="V">;35.9632;35.5842;35.2261;34.8458;34.4926;34.1235;33.758;33.3957;33.0269;32.6747;32.3126;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000103742;0.000122062;8.28792e-05;8.72157e-05;7.28196e-05;0.00013583;0.000101508;0.000132146;8.56181e-05;0.000110563;9.9814e-05;</vec>
                <vec label="V">;35.0272;34.6593;34.2929;33.9323;33.5723;33.2063;32.8359;32.4706;32.1094;31.748;31.4071;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;8.62036e-05;9.21726e-05;7.0433e-05;8.31264e-05;8.54438e-05;8.61876e-05;9.8093e-05;9.90706e-05;9.57631e-05;8.40718e-05;9.73469e-05;0.000117022;0.000105555;9.68625e-05;8.83843e-05;0.000120936;0.0001005;8.46611e-05;9.34474e-05;0.000126878;0.000111107;0.000115545;0.000106566;9.59639e-05;0.000145364;0.00013188;0.000127333;0.000146143;0.000113541;0.00010117;8.44071e-05;9.48314e-05;0.000132276;0.000107809;9.11963e-05;0.000118461;0.000140318;0.000114741;0.000152747;0.000124149;0.000127069;0.000140024;0.000163353;0.000125537;0.000110815;9.66669e-05;0.000120972;0.000153784;0.000147173;0.000148077;0.000136732;0.000118403;0.000156776;0.000131414;0.000160041;0.000125715;0.000128712;0.000152021;0.000155809;0.000185949;0.000116975;9.93238e-05;0.000158312;0.000116814;0.000137666;0.000128303;0.000117303;0.000168335;0.000165621;0.000146386;</vec>
                <vec label="V">;8.60333;8.89732;9.17599;9.46739;9.76819;10.0423;10.3316;10.6331;10.9279;11.2245;11.5087;11.7991;12.0971;12.381;12.6713;12.9543;13.2511;13.5306;13.8148;14.09;14.391;14.6686;14.9464;15.2392;15.5222;15.8141;16.0968;16.3855;16.6482;16.9321;17.2071;17.4785;17.779;18.0478;18.3428;18.6202;18.8848;19.187;19.453;19.7344;19.9893;20.2796;20.5605;20.8369;21.1024;21.3965;21.667;21.9498;22.2211;22.4903;22.759;23.0378;23.2997;23.5969;23.8637;24.125;24.3854;24.6621;24.9369;25.193;25.4739;25.7608;26.0125;26.2838;26.556;26.8007;27.0833;27.347;27.6168;27.8861;</vec>
            </trace>
            <trace duration="0.016143" index="6">
                <vec label="I">;8.98892e-05;8.45511e-05;7.62835e-05;5.94752e-05;0.000106686;9.22965e-05;8.56818e-05;0.000101445;9.22722e-05;6.69163e-05;0.000118283;8.24697e-05;7.62763e-05;7.39031e-05;0.000107349;0.00011687;9.26577e-05;8.09741e-05;9.46293e-05;0.000121522;0.000115446;8.47791e-05;0.000118766;0.000124747;0.000106744;8.93217e-05;0.000130327;0.000131055;0.000106465;0.000143016;0.000107905;0.000111453;0.000110644;0.000132644;8.79989e-05;0.000152892;0.000111446;8.64768e-05;0.00011905;8.60166e-05;0.000125708;0.000105524;0.000161727;0.000112915;9.57531e-05;0.000159008;2.17443e-05;0.000114336;9.94905e-05;0.000107963;0.0001278;0.000123772;0.000128847;0.000126638;0.000118922;0.000120724;0.000139755;0.000110503;0.000138614;0.000129796;0.000110296;0.00015279;0.000192444;0.000142422;0.000204099;0.000122927;0.000133667;0.000148194;0.00017385;0.000121593;</vec>
                <vec label="V">;6.8754;7.17771;7.45664;7.75558;8.06709;8.36656;8.66631;8.93835;9.24469;9.52793;9.81339;10.1136;10.4036;10.6868;10.984;11.269;11.5577;11.8386;12.139;12.4292;12.7157;13.0103;13.2963;13.5999;13.88;14.1666;14.4441;14.7184;15.0027;15.2998;15.5934;15.875;16.1514;16.4393;16.7237;17.0039;17.2801;17.5584;17.8506;18.113;18.3969;18.6741;18.9601;19.2385;19.5148;19.7927;20.0831;20.3438;20.6077;20.9243;21.192;21.4574;21.7415;22.027;22.2822;22.5667;22.8311;23.1074;23.3881;23.6708;23.9296;24.2004;24.482;24.7689;25.0212;25.3075;25.5647;25.8429;26.1036;26.3696;</vec>
            </trace>
            <trace duration="0.031183" index="7">
                <vec label="I">;8.11967e-05;9.32809e-05;9.54989e-05;8.71703e-05;8.44879e-05;8.90441e-05;0.000103827;0.000101483;0.000106779;9.78055e-05;9.08175e-05;0.000119312;9.47286e-05;0.000108081;8.97517e-05;0.000125708;0.000107913;7.51215e-05;0.000124932;0.000111522;9.96681e-05;0.00010034;0.000110078;8.52697e-05;0.000161958;9.88407e-05;0.000137707;0.000119454;0.000121013;8.54411e-05;0.000127515;0.000114335;8.80116e-05;0.000116494;0.000139197;9.46613e-05;0.000105327;0.000110827;0.000114108;9.71726e-05;0.00012668;0.000113378;0.000121398;0.000132286;0.000106315;9.99252e-05;0.000118145;0.00011709;0.00012409;0.000144279;0.000156222;0.000154243;0.000173029;0.000139138;0.000126588;0.000162868;0.000108686;0.000160004;9.13487e-05;0.000139182;0.000173337;0.000128943;0.000113829;0.000114396;0.000132247;0.000120406;0.000137459;0.000172142;0.000146929;0.000145247;</vec>
                <vec label="V">;5.40161;5.69691;5.99366;6.28164;6.5745;6.88366;7.18544;7.4855;7.77329;8.06471;8.36634;8.65419;8.95148;9.25302;9.52703;9.80802;10.1132;10.3981;10.68;10.9737;11.2798;11.5723;11.8593;12.1478;12.4634;12.7433;13.0363;13.3368;13.6103;13.8981;14.1933;14.466;14.7517;15.0528;15.3427;15.6136;15.9049;16.1847;16.4722;16.7514;17.0396;17.3119;17.5757;17.8893;18.1419;18.4518;18.7183;19.0059;19.2815;19.5687;19.8442;20.1227;20.3866;20.6782;20.9474;21.2229;21.4977;21.7834;22.0515;22.3345;22.6157;22.8911;23.1625;23.4195;23.7133;23.9715;24.2332;24.519;24.7881;25.0725;</vec>
            </trace>
            <trace duration="0.046223" index="8">
                <vec label="I">;0.000103609;8.7959e-05;7.74672e-05;8.52879e-05;9.18536e-05;0.000120523;9.04102e-05;8.05406e-05;0.000118828;9.75177e-05;0.000100052;0.000126287;0.0001037;0.000110036;9.93454e-05;0.000101752;8.40598e-05;0.000125816;0.000105023;0.000106984;0.000117393;0.000116343;0.000146417;7.99083e-05;0.000143798;0.00010228;0.000112984;0.000115026;0.000105709;0.000105864;9.53869e-05;9.98639e-05;0.000101453;0.000135605;0.000122891;9.702e-05;0.000124661;0.000119834;0.000130466;0.000134539;0.00011599;0.00012492;9.35911e-05;0.000117612;0.000128466;0.00014153;0.00011567;0.00013246;0.0001339;0.00016727;0.000103565;0.000164843;0.000112229;0.000137988;0.000112291;0.000154918;0.00014695;0.000145347;0.000123569;0.000132946;0.000164482;0.000140555;0.000119446;0.00015769;0.000138869;0.000140943;0.000134762;0.000150281;0.000104692;0.000146375;</vec>
                <vec label="V">;4.11143;4.39878;4.70294;5.02193;5.31766;5.60546;5.90521;6.19403;6.50628;6.81192;7.09304;7.38614;7.68689;7.97819;8.27797;8.5731;8.8529;9.16096;9.46112;9.75169;10.0548;10.3287;10.6221;10.912;11.2034;11.4961;11.7977;12.0794;12.3725;12.6753;12.9759;13.2646;13.5422;13.8371;14.1238;14.4121;14.7049;14.9937;15.2824;15.5658;15.8513;16.1405;16.4215;16.7052;16.979;17.2564;17.54;17.8151;18.1168;18.403;18.6941;18.9517;19.251;19.5162;19.7929;20.0668;20.3425;20.6245;20.9228;21.1914;21.464;21.7448;22.0278;22.3052;22.5882;22.8621;23.1396;23.4114;23.68;23.9687;</vec>
            </trace>
            <trace duration="0.061263" index="9">
                <vec label="I">;0.000100045;0.000116805;8.92524e-05;7.67645e-05;6.2709e-05;9.87592e-05;8.98224e-05;7.62768e-05;9.60701e-05;0.000111316;7.5954e-05;0.000103458;7.54971e-05;0.000141146;0.000108236;9.87885e-05;8.11102e-05;0.000118066;0.000113662;0.000116354;7.63692e-05;0.00010229;0.000101696;9.83123e-05;0.000115696;0.000134243;0.000107772;0.000107592;0.000130096;9.26762e-05;0.000111964;9.01588e-05;0.000125928;8.91297e-05;9.71175e-05;8.97918e-05;0.000117074;0.000120345;0.000113983;0.000145982;0.000116193;9.89136e-05;0.000136529;0.000163792;0.000121903;0.000121795;0.000135804;0.00011241;0.000137847;0.000164003;0.000103326;0.000138705;0.000124302;0.000155201;0.000157508;0.000132813;0.000103876;0.000168921;0.000166908;0.000118455;0.000149748;0.000141925;0.000132614;0.00015079;0.000126147;0.000116983;0.000157471;0.000159897;0.000117178;0.000119925;</vec>
                <vec label="V">;3.02232;3.31927;3.62887;3.94137;4.24173;4.5267;4.81975;5.12695;5.44263;5.72479;6.02832;6.34275;6.6165;6.90942;7.221;7.51797;7.82225;8.11776;8.40217;8.7067;8.98941;9.28081;9.58379;9.88235;10.1753;10.4635;10.7523;11.0558;11.3436;11.6336;11.923;12.2072;12.5113;12.806;13.1015;13.3806;13.6779;13.9593;14.2575;14.5526;14.8347;15.124;15.395;15.6771;15.9754;16.2623;16.5308;16.8205;17.114;17.3926;17.6742;17.9743;18.2508;18.537;18.8164;19.0991;19.3853;19.6592;19.954;20.2423;20.4941;20.7851;21.0615;21.3276;21.6021;21.8852;22.1506;22.4279;22.7055;22.9978;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="18" class="rawData">
            <vec label="sumI">;-0.00100567;-0.000987552;-0.000978652;-0.000971717;-0.0009657;-0.000960046;-0.000955023;-0.000949502;-0.000943479;-0.00094029;-0.000934798;-0.00092996;-0.000926002;-0.000921237;-0.000916567;-0.000912053;-0.000908423;-0.000902843;-0.000898343;-0.000893684;-0.000889819;-0.000884465;-0.000879776;-0.000875747;-0.000871309;-0.000865766;-0.000861752;-0.000857698;-0.000852999;-0.000846786;-0.000843423;-0.000838062;-0.000833307;-0.000828504;-0.000823471;-0.000818656;-0.000812815;-0.000809092;-0.000802914;-0.00079863;-0.000793494;-0.00078879;-0.000782881;-0.000778322;-0.000772785;-0.000768776;-0.000762248;-0.000755807;-0.000752089;-0.000746095;-0.000741268;-0.000735561;-0.000730139;-0.000723597;-0.000718842;-0.000713319;-0.000707673;-0.000702354;-0.000696425;-0.000690359;-0.000683895;-0.000678554;-0.000672405;-0.000666366;-0.000660084;-0.000653777;-0.000647444;-0.00064111;-0.000633742;-0.00062798;-0.000620828;-0.000613647;-0.000606675;-0.000600002;-0.000592642;-0.000585149;-0.000577261;-0.00057013;-0.000562117;-0.000553542;-0.00054509;-0.000536885;-0.000527933;-0.000519157;-0.000509883;-0.000499945;-0.000490476;-0.000479908;-0.000468683;-0.000457465;-0.000445093;-0.00043364;-0.000420508;-0.000407054;-0.00039288;-0.000378136;-0.000359905;-0.000344906;-0.000326824;-0.000307069;-0.000288093;-0.000267877;-0.000245515;-0.000223035;-0.000203134;-0.000174827;-0.000152712;-0.000124951;-0.000102514;-7.23119e-05;-4.171e-05;-6.79653e-06;3.44727e-05;7.33028e-05;0.000119925;0.00017822;0.000226001;0.000281118;0.000328906;0.000375952;0.000419619;0.000457495;0.000498056;0.000526008;0.000559441;0.000593649;0.000625781;0.00066089;0.000688353;0.000717423;0.000745652;0.0007711;0.0008026;0.000832522;0.000850405;0.000875766;0.000905797;0.000925874;0.000953787;0.000967237;0.000989348;0.00101226;0.0010314;0.00105953;0.00107594;0.00110015;0.00111409;0.00113948;0.0011498;0.00117615;0.00119942;0.00120533;0.00123093;0.00125102;0.00126131;0.0012842;0.00130905;0.00132325;0.00133869;0.00135374;0.00137048;0.00139006;0.00140836;0.00143501;0.0014454;0.00146978;0.00148588;0.00150075;0.00151546;0.00153294;0.00155523;0.0015731;0.00158008;0.001597;0.00161862;0.00162462;0.00165058;0.00165877;0.00167612;0.00169802;0.00170613;0.00173258;0.00174952;0.00175655;0.0017774;0.00179228;0.00180493;0.00182321;0.00183783;0.00185589;0.00187657;0.00188058;0.00189571;0.001911;0.00193558;0.0019396;0.00196583;0.00197058;0.00198794;0.00200157;0.00202024;0.00204074;0.00203077;</vec>
            <vec label="sumIsq">;5.61887e-08;5.41815e-08;5.32092e-08;5.24582e-08;5.18101e-08;5.12052e-08;5.06711e-08;5.00866e-08;4.94534e-08;4.91195e-08;4.85477e-08;4.80464e-08;4.76384e-08;4.7149e-08;4.66724e-08;4.62138e-08;4.58467e-08;4.52853e-08;4.48346e-08;4.43712e-08;4.3988e-08;4.34606e-08;4.30007e-08;4.26077e-08;4.21769e-08;4.16422e-08;4.12571e-08;4.08696e-08;4.0423e-08;3.98372e-08;3.95209e-08;3.90197e-08;3.85782e-08;3.81348e-08;3.76729e-08;3.72335e-08;3.67044e-08;3.63687e-08;3.58154e-08;3.54345e-08;3.498e-08;3.45664e-08;3.40506e-08;3.36549e-08;3.3178e-08;3.28346e-08;3.22792e-08;3.17366e-08;3.14246e-08;3.09258e-08;3.05269e-08;3.00586e-08;2.96171e-08;2.90895e-08;2.87077e-08;2.82684e-08;2.78226e-08;2.74059e-08;2.69453e-08;2.64779e-08;2.59846e-08;2.55801e-08;2.51186e-08;2.46693e-08;2.42066e-08;2.37462e-08;2.32883e-08;2.2835e-08;2.23129e-08;2.19092e-08;2.1413e-08;2.09206e-08;2.04478e-08;2.00006e-08;1.95128e-08;1.90225e-08;1.8513e-08;1.80588e-08;1.75544e-08;1.70231e-08;1.65072e-08;1.60141e-08;1.54847e-08;1.49738e-08;1.44438e-08;1.38862e-08;1.33651e-08;1.27954e-08;1.2204e-08;1.16269e-08;1.10066e-08;1.04471e-08;9.82395e-09;9.20547e-09;8.57594e-09;7.94435e-09;7.19694e-09;6.60969e-09;5.93503e-09;5.24e-09;4.61263e-09;3.98848e-09;3.35101e-09;2.76558e-09;2.29317e-09;1.70079e-09;1.297e-09;8.69973e-10;5.86084e-10;2.93866e-10;1.00869e-10;5.96524e-12;7.11315e-11;3.0058e-10;8.01968e-10;1.77299e-09;2.84304e-09;4.39394e-09;6.01363e-09;7.85694e-09;9.78593e-09;1.16356e-08;1.37862e-08;1.53774e-08;1.73944e-08;1.95833e-08;2.17649e-08;2.42722e-08;2.63339e-08;2.8601e-08;3.09009e-08;3.30457e-08;3.58014e-08;3.85137e-08;4.01864e-08;4.26169e-08;4.55946e-08;4.76346e-08;5.05469e-08;5.19868e-08;5.43907e-08;5.69325e-08;5.91136e-08;6.23838e-08;6.43309e-08;6.72641e-08;6.89744e-08;7.21443e-08;7.3467e-08;7.6862e-08;7.99341e-08;8.07253e-08;8.41933e-08;8.69586e-08;8.83965e-08;9.1631e-08;9.5211e-08;9.72935e-08;9.95904e-08;1.01845e-07;1.04359e-07;1.07373e-07;1.10209e-07;1.14417e-07;1.16088e-07;1.2003e-07;1.22685e-07;1.25172e-07;1.27614e-07;1.30565e-07;1.34391e-07;1.375e-07;1.38716e-07;1.41721e-07;1.45582e-07;1.46669e-07;1.51383e-07;1.52873e-07;1.56091e-07;1.60203e-07;1.61754e-07;1.66805e-07;1.70097e-07;1.71446e-07;1.75529e-07;1.78509e-07;1.81015e-07;1.8472e-07;1.87663e-07;1.91371e-07;1.95676e-07;1.96547e-07;1.99697e-07;2.02922e-07;2.08175e-07;2.09039e-07;2.14728e-07;2.15756e-07;2.19603e-07;2.22602e-07;2.26789e-07;2.31437e-07;2.29154e-07;</vec>
            <vec label="sumV">;-638.419;-630.466;-622.488;-614.564;-606.666;-598.798;-590.944;-583.086;-575.27;-567.466;-559.746;-552.107;-544.524;-536.969;-529.476;-522.002;-514.566;-507.173;-499.859;-492.587;-485.311;-478.097;-470.896;-463.754;-456.612;-449.528;-442.466;-435.408;-428.481;-421.515;-414.563;-407.715;-400.887;-394.078;-387.308;-380.586;-373.889;-367.218;-360.623;-354.023;-347.489;-340.95;-334.431;-327.979;-321.515;-315.137;-308.802;-302.506;-296.219;-289.957;-283.74;-277.521;-271.34;-265.197;-259.123;-253.069;-247.049;-241.054;-235.087;-229.125;-223.213;-217.313;-211.409;-205.563;-199.708;-193.875;-188.097;-182.378;-176.64;-170.97;-165.355;-159.776;-154.227;-148.687;-143.17;-137.68;-132.251;-126.778;-121.381;-116.023;-110.676;-105.352;-100.076;-94.8195;-89.5885;-84.3743;-79.1684;-74.0168;-68.8594;-63.7588;-58.6446;-53.5921;-48.53;-43.4885;-38.4937;-33.4738;-28.4932;-23.5058;-18.6029;-13.7563;-8.88992;-4.04314;0.763148;5.58534;10.3542;15.0811;19.8252;24.4984;29.183;33.8206;38.4497;43.038;47.6593;52.228;56.7647;61.3059;65.7976;70.2945;74.7563;79.1937;83.589;87.9937;92.3602;96.7177;101.058;105.359;109.655;113.933;118.204;122.435;126.681;130.864;135.024;139.167;143.29;147.389;151.459;155.531;159.598;163.638;167.64;171.671;175.645;179.617;183.573;187.491;191.399;195.289;199.21;203.083;206.958;210.811;214.685;218.526;222.375;226.175;229.991;233.759;237.497;241.229;244.928;248.646;252.293;255.963;259.582;263.237;266.833;270.431;274.007;277.557;281.053;284.592;288.124;291.64;295.169;298.656;302.17;305.633;309.094;312.57;316.012;319.484;322.903;326.352;329.765;333.194;336.6;339.963;343.332;346.722;350.098;353.458;356.839;360.166;363.518;366.83;370.139;373.41;376.675;379.906;383.143;386.393;389.608;</vec>
            <vec label="sumVsq">;22644;22083.4;21528;20983.5;20447.6;19920.7;19401.5;18889;18386;17890.5;17407.1;16935.2;16473.2;16019.3;15575.3;15138.8;14710.5;14290.9;13881.7;13480.7;13085.4;12699.3;12319.6;11948.8;11583.6;11227;10877;10532.8;10200.3;9871.37;9548.44;9235.59;8928.86;8628.13;8334.25;8047.48;7766.77;7492.11;7225.44;6963.37;6708.73;6458.63;6214.01;5976.58;5743.35;5517.75;5298.17;5084.32;4875.19;4671.27;4473.12;4279.18;4090.72;3907.6;3730.67;3558.39;3391.13;3228.57;3070.72;2916.96;2768.38;2623.99;2483.37;2347.93;2216.11;2088.56;1965.94;1848.22;1733.77;1624.29;1519.37;1418.59;1321.78;1228.55;1139.09;1053.42;972.01;893.249;818.839;748.169;680.817;616.916;556.705;499.787;446.19;395.795;348.495;304.648;263.704;226.125;191.343;159.836;131.114;105.341;82.587;62.5144;45.3634;30.9533;19.4834;10.7652;4.63666;1.15596;0.275682;1.97253;6.19296;12.8686;22.0668;33.5721;47.5402;63.7689;82.3516;103.121;126.405;151.755;179.224;209.008;240.726;274.722;310.674;348.625;388.37;430.358;474.103;519.874;567.559;616.884;668.193;721.342;776.408;832.977;891.732;951.579;1013.03;1076.13;1140.84;1207.03;1274.6;1344.03;1415.23;1487.79;1561.43;1637.42;1714.1;1792.49;1872.32;1953.09;2035.35;2118.91;2204.83;2291.39;2379.66;2469.09;2560.68;2653.1;2747.39;2842.09;2938.78;3035.88;3133.73;3232.98;3332.88;3434.84;3536.33;3639.94;3743.62;3849.76;3955.67;4063.06;4171.22;4279.99;4388.47;4499.71;4612.09;4725.33;4840.35;4955.39;5072.7;5189.63;5307.83;5427.87;5548.08;5670.64;5792.67;5917.06;6041.48;6167.77;6294.49;6420.91;6548.78;6678.75;6809.46;6940.77;7074.18;7206.72;7341.48;7475.86;7611.35;7746.47;7882.54;8018.31;8155.55;8294.49;8433.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-5.58708e-05;-5.4864e-05;-5.43696e-05;-5.39843e-05;-5.365e-05;-5.33359e-05;-5.30568e-05;-5.27501e-05;-5.24155e-05;-5.22383e-05;-5.19332e-05;-5.16645e-05;-5.14446e-05;-5.11798e-05;-5.09204e-05;-5.06696e-05;-5.04679e-05;-5.01579e-05;-4.99079e-05;-4.96491e-05;-4.94344e-05;-4.91369e-05;-4.88765e-05;-4.86526e-05;-4.84061e-05;-4.80981e-05;-4.78751e-05;-4.76499e-05;-4.73889e-05;-4.70437e-05;-4.68568e-05;-4.6559e-05;-4.62948e-05;-4.6028e-05;-4.57484e-05;-4.54809e-05;-4.51564e-05;-4.49496e-05;-4.46064e-05;-4.43683e-05;-4.4083e-05;-4.38216e-05;-4.34934e-05;-4.32401e-05;-4.29325e-05;-4.27098e-05;-4.23471e-05;-4.19893e-05;-4.17827e-05;-4.14497e-05;-4.11816e-05;-4.08645e-05;-4.05633e-05;-4.01998e-05;-3.99357e-05;-3.96289e-05;-3.93151e-05;-3.90197e-05;-3.86903e-05;-3.83533e-05;-3.79942e-05;-3.76974e-05;-3.73558e-05;-3.70203e-05;-3.66713e-05;-3.6321e-05;-3.59691e-05;-3.56172e-05;-3.52079e-05;-3.48878e-05;-3.44905e-05;-3.40915e-05;-3.37041e-05;-3.33335e-05;-3.29245e-05;-3.25083e-05;-3.207e-05;-3.16739e-05;-3.12287e-05;-3.07523e-05;-3.02828e-05;-2.98269e-05;-2.93296e-05;-2.88421e-05;-2.83268e-05;-2.77747e-05;-2.72487e-05;-2.66616e-05;-2.6038e-05;-2.54147e-05;-2.47274e-05;-2.40911e-05;-2.33616e-05;-2.26141e-05;-2.18267e-05;-2.10076e-05;-1.99947e-05;-1.91614e-05;-1.81569e-05;-1.70594e-05;-1.60052e-05;-1.48821e-05;-1.36397e-05;-1.23908e-05;-1.12852e-05;-9.71262e-06;-8.48401e-06;-6.94173e-06;-5.69524e-06;-4.01733e-06;-2.31722e-06;-3.77585e-07;1.91515e-06;4.07238e-06;6.66252e-06;9.90112e-06;1.25556e-05;1.56177e-05;1.82725e-05;2.08862e-05;2.33122e-05;2.54164e-05;2.76698e-05;2.92227e-05;3.108e-05;3.29805e-05;3.47656e-05;3.67161e-05;3.82419e-05;3.98568e-05;4.14251e-05;4.28389e-05;4.45889e-05;4.62512e-05;4.72447e-05;4.86537e-05;5.0322e-05;5.14374e-05;5.29881e-05;5.37354e-05;5.49638e-05;5.62367e-05;5.73001e-05;5.88626e-05;5.97745e-05;6.11196e-05;6.18942e-05;6.33045e-05;6.38779e-05;6.53415e-05;6.66343e-05;6.6963e-05;6.83851e-05;6.95013e-05;7.0073e-05;7.13445e-05;7.27248e-05;7.35138e-05;7.43719e-05;7.52077e-05;7.61375e-05;7.72255e-05;7.82421e-05;7.9723e-05;8.02999e-05;8.16547e-05;8.25491e-05;8.33752e-05;8.41922e-05;8.51632e-05;8.64014e-05;8.73943e-05;8.77823e-05;8.87224e-05;8.99231e-05;9.02567e-05;9.16992e-05;9.21539e-05;9.31178e-05;9.43342e-05;9.47851e-05;9.62543e-05;9.71958e-05;9.75862e-05;9.87442e-05;9.95711e-05;0.000100274;0.000101289;0.000102101;0.000103105;0.000104254;0.000104477;0.000105317;0.000106167;0.000107532;0.000107755;0.000109213;0.000109477;0.000110441;0.000111199;0.000112236;0.000113375;0.00011282;</vec>
            <vec label="V">;-35.0508;-34.609;-34.1658;-33.7256;-33.2868;-32.8497;-32.4134;-31.9768;-31.5425;-31.109;-30.6801;-30.2557;-29.8345;-29.4147;-28.9984;-28.5832;-28.1701;-27.7594;-27.3531;-26.9491;-26.5449;-26.1441;-25.744;-25.3472;-24.9505;-24.5569;-24.1646;-23.7725;-23.3876;-23.0006;-22.6144;-22.2339;-21.8546;-21.4763;-21.1002;-20.7268;-20.3547;-19.9841;-19.6177;-19.251;-18.8881;-18.5248;-18.1626;-17.8042;-17.4451;-17.0907;-16.7388;-16.389;-16.0397;-15.6918;-15.3465;-15.0009;-14.6576;-14.3163;-13.9788;-13.6425;-13.3081;-12.975;-12.6435;-12.3123;-11.9838;-11.6561;-11.3281;-11.0033;-10.678;-10.354;-10.0329;-9.7152;-9.39643;-9.08147;-8.76952;-8.45958;-8.15129;-7.84352;-7.53699;-7.23199;-6.93041;-6.62636;-6.32652;-6.02886;-5.73178;-5.43598;-5.14291;-4.85087;-4.56025;-4.27057;-3.98136;-3.69516;-3.40864;-3.12527;-2.84114;-2.56045;-2.27923;-1.99914;-1.72165;-1.44277;-1.16607;-0.888991;-0.616611;-0.347352;-0.0769996;0.192266;0.459282;0.727181;0.99212;1.25473;1.51828;1.77791;2.03816;2.2958;2.55298;2.80788;3.06462;3.31844;3.57048;3.82277;4.0723;4.32213;4.57001;4.81653;5.06072;5.30542;5.548;5.79009;6.03121;6.27017;6.5088;6.74652;6.98374;7.21884;7.45469;7.68709;7.91822;8.14835;8.37745;8.60516;8.83128;9.05747;9.28341;9.50788;9.73019;9.95414;10.1749;10.3956;10.6154;10.8331;11.0502;11.2663;11.4841;11.6992;11.9145;12.1286;12.3438;12.5572;12.7711;12.9822;13.1941;13.4035;13.6112;13.8185;14.024;14.2306;14.4332;14.637;14.8381;15.0411;15.2409;15.4408;15.6395;15.8367;16.0309;16.2276;16.4238;16.6191;16.8151;17.0089;17.2041;17.3965;17.5888;17.7819;17.9731;18.166;18.3559;18.5475;18.7372;18.9277;19.1168;19.3037;19.4909;19.6792;19.8668;20.0534;20.2412;20.4261;20.6123;20.7963;20.9802;21.1619;21.3433;21.5227;21.7026;21.8831;22.0618;</vec>
            <vec label="stdI">;2.20231e-07;1.70839e-07;1.29593e-07;2.03438e-07;1.43311e-07;1.25474e-07;1.87374e-07;1.32909e-07;1.74824e-07;1.48723e-07;1.79038e-07;1.68356e-07;1.81719e-07;1.25241e-07;1.58471e-07;1.6227e-07;1.70601e-07;1.73003e-07;1.05571e-07;1.75327e-07;1.50887e-07;2.00224e-07;1.51277e-07;1.38286e-07;1.29359e-07;1.66998e-07;1.89855e-07;1.53236e-07;1.39085e-07;2.7705e-07;2.06878e-07;1.49207e-07;1.46618e-07;1.57175e-07;1.67714e-07;1.18635e-07;1.82961e-07;1.42428e-07;1.27047e-07;1.81013e-07;1.47174e-07;1.43708e-07;1.51833e-07;1.0227e-07;1.41238e-07;1.52898e-07;1.00161e-07;2.17927e-07;1.20513e-07;1.55492e-07;1.44486e-07;1.2923e-07;1.29531e-07;2.42258e-07;1.31688e-07;1.47321e-07;1.33345e-07;1.21849e-07;1.60145e-07;1.43962e-07;1.87551e-07;1.47592e-07;1.42526e-07;1.28022e-07;1.68475e-07;1.41358e-07;1.42638e-07;1.60325e-07;1.05662e-07;1.46134e-07;1.53013e-07;1.52959e-07;1.4757e-07;1.67916e-07;1.43807e-07;1.3986e-07;1.18444e-07;1.73002e-07;1.14699e-07;1.5892e-07;1.49168e-07;1.66498e-07;1.93704e-07;1.16807e-07;1.62981e-07;1.42438e-07;1.26092e-07;1.25574e-07;1.595e-07;1.78697e-07;1.8481e-07;1.29625e-07;1.09791e-07;1.28746e-07;2.02086e-07;1.92612e-07;2.077e-07;2.15705e-07;2.31592e-07;3.06148e-07;3.12851e-07;3.35924e-07;3.64013e-07;3.42514e-07;2.10152e-07;4.03164e-07;2.85882e-07;3.90875e-07;3.63089e-07;4.4491e-07;4.98083e-07;4.47146e-07;5.48319e-07;3.48339e-07;4.17472e-07;7.03469e-07;5.66518e-07;4.56148e-07;4.65503e-07;5.27618e-07;4.65779e-07;6.74057e-07;5.46464e-07;5.93313e-07;6.40293e-07;5.07878e-07;7.35912e-07;6.3725e-07;7.66604e-07;6.32315e-07;8.44891e-07;8.6293e-07;9.20893e-07;7.09609e-07;7.36233e-07;6.74137e-07;8.74359e-07;7.68276e-07;6.66077e-07;8.38277e-07;8.52749e-07;6.076e-07;9.14758e-07;1.00994e-06;1.00076e-06;1.16665e-06;1.04086e-06;7.64537e-07;1.0873e-06;7.96152e-07;8.31163e-07;8.5507e-07;9.65256e-07;8.03595e-07;8.58483e-07;7.80986e-07;8.02153e-07;9.81042e-07;1.30848e-06;1.39393e-06;9.28499e-07;1.2001e-06;9.82706e-07;8.78806e-07;1.16239e-06;9.43577e-07;1.2522e-06;1.6476e-06;1.19795e-06;9.47485e-07;1.00694e-06;1.09232e-06;8.83985e-07;1.34043e-06;1.34594e-06;1.45226e-06;1.22533e-06;8.05615e-07;9.32668e-07;1.12924e-06;1.49556e-06;1.48371e-06;1.72308e-06;1.34093e-06;1.13133e-06;1.70235e-06;1.28253e-06;1.67535e-06;1.04633e-06;1.04633e-06;1.47752e-06;2.01385e-06;1.64797e-06;1.48478e-06;1.46506e-06;1.46269e-06;1.39966e-06;1.1601e-06;1.76657e-06;1.32412e-06;1.63836e-06;1.9985e-06;1.56123e-06;</vec>
            <vec label="stdV">;0.209511;0.208547;0.207926;0.206107;0.204645;0.203973;0.202078;0.201272;0.200273;0.199091;0.197317;0.196492;0.195466;0.194207;0.192894;0.191653;0.190915;0.189854;0.188591;0.187636;0.185968;0.184569;0.18354;0.183206;0.18213;0.181496;0.180735;0.179654;0.178382;0.177644;0.176385;0.17565;0.174908;0.173213;0.172087;0.171166;0.170465;0.169365;0.167813;0.167831;0.167;0.166037;0.165349;0.164188;0.163888;0.16248;0.162568;0.161571;0.160532;0.159804;0.158812;0.157947;0.157222;0.155126;0.154643;0.154282;0.152965;0.152095;0.151243;0.15067;0.150423;0.149601;0.148929;0.147911;0.147594;0.146933;0.145469;0.145026;0.143983;0.143204;0.142252;0.14167;0.140579;0.139944;0.139453;0.138105;0.137086;0.13661;0.136009;0.135525;0.134364;0.134276;0.133272;0.133199;0.13187;0.13148;0.131262;0.130017;0.128506;0.128547;0.127596;0.127061;0.126487;0.12624;0.125222;0.124756;0.12364;0.123097;0.123029;0.121787;0.120308;0.12073;0.119638;0.118673;0.118033;0.117073;0.116668;0.116102;0.115403;0.114468;0.113604;0.113044;0.112588;0.111787;0.111393;0.110548;0.11051;0.109677;0.108865;0.108462;0.107477;0.107742;0.106219;0.105732;0.104984;0.104445;0.104401;0.104261;0.103286;0.102338;0.101924;0.10073;0.100282;0.0993293;0.0986366;0.0977934;0.0973034;0.0962438;0.0959116;0.0949837;0.0945581;0.0940504;0.0938169;0.0933051;0.0920436;0.0918852;0.0918105;0.0909636;0.0909747;0.0900717;0.0888214;0.0889696;0.0887781;0.0885627;0.0879303;0.0878494;0.0872936;0.0869364;0.0857355;0.0855283;0.0847397;0.0838013;0.0833438;0.082946;0.0833381;0.0820528;0.0813854;0.0807984;0.0801693;0.0799085;0.0794431;0.0788968;0.0785122;0.076903;0.0766198;0.0754784;0.0753658;0.0753145;0.0746486;0.0735111;0.0728162;0.0722997;0.0719294;0.0716886;0.0712665;0.0704948;0.0707303;0.0701079;0.0685461;0.0693879;0.0691716;0.0682014;0.0672967;0.0673154;0.0665273;0.0661819;0.066477;0.0660346;0.065391;0.0644853;0.0644181;0.064359;0.0633587;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.9587e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;2.81179e+13;3.46855e+13;1.24319e+13;9.30133e+12;8.99113e+12;7.97622e+12;5.73044e+12;4.18129e+12;3.20444e+12;1.85148e+12;1.85775e+12;1.39407e+12;8.30189e+11;9.80871e+11;8.38732e+11;4.76286e+11;5.49183e+11;6.74298e+11;1e+09;7.97167e+11;1e+09;9.81967e+11;1.76024e+11;1.17878e+11;9.11475e+10;3.80907e+11;1.42507e+11;6.11562e+11;1e+09;1.30568e+11;2.32697e+11;1e+09;4.72052e+11;1.65649e+10;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;8.57731e+12;0;0;0;0;0;0;0;0;0;0;0;2.36346e+12;2.8993e+11;2.29285e+12;1.91531e+12;1.51393e+12;1.06431e+12;9.07987e+11;8.68528e+11;1.41964e+11;3.94479e+11;5.76209e+10;2.12421e+11;2.86586e+11;5.48856e+11;3.97774e+10;3.73919e+11;7.37931e+11;2.69667e+11;0;3.21554e+11;0;1.18139e+12;9.63383e+10;7.97281e+11;1.13223e+12;1.28057e+12;6.84421e+11;2.31171e+11;0;8.68344e+10;8.66434e+10;0;6.16515e+11;5.3735e+11;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;3.9577e+12;0;0;0;0;0;0;0;0;0;0;0;2.36346e+12;2.8993e+11;2.29285e+12;1.91531e+12;1.51393e+12;1.06431e+12;9.07987e+11;8.68528e+11;1.41964e+11;3.94479e+11;5.76209e+10;2.12421e+11;2.86586e+11;5.48856e+11;3.97774e+10;3.73919e+11;5.48183e+11;2.69667e+11;0;3.21554e+11;0;9.80967e+11;9.63383e+10;1.16878e+11;9.01475e+10;3.79907e+11;1.41507e+11;2.31171e+11;0;8.68344e+10;8.66434e+10;0;4.71052e+11;1.55649e+10;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;</vec>
        </eedf_data>
        <results>
            <Je>22.8633</Je>
            <Je_error>5.54344</Je_error>
            <Jp>2.00846</Jp>
            <Jp_error>0.434491</Jp_error>
            <Ldebye>0.00203123</Ldebye>
            <Ldebye_error>0.00132588</Ldebye_error>
            <Ne>2.14044e+14</Ne>
            <Ne_error>8.87276e+13</Ne_error>
            <Ni>6.17549e+11</Ni>
            <Ni_error>6.17129e+11</Ni_error>
            <Vf>2.85016</Vf>
            <Vf_error>0.112969</Vf_error>
            <Vp>14.5388</Vp>
            <Vp_error>4.14586</Vp_error>
            <Vpmax>14.4316</Vpmax>
            <Vpmax_error>4.03857</Vpmax_error>
            <Vsat>16.423</Vsat>
            <Vsat_error>2.60696</Vsat_error>
            <eedf_AvgEnergy>15.3674</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>5.42625</eedf_AvgEnergy_error>
            <eedf_Ne>4.86333e+14</eedf_Ne>
            <eedf_Ne_error>2.56205e+13</eedf_Ne_error>
            <eedf_kTe>10.2449</eedf_kTe>
            <eedf_kTe_error>3.6175</eedf_kTe_error>
            <isat>5.58708e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>15.9802</kTe>
            <kTe_error>11.397</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
