<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:14:39</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>74.8091</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.4046</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.516267</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063647</date>
            <dcCScanVoltageEnd>74.8091</dcCScanVoltageEnd>
            <dcCScanVoltageStart>32.2419</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.9776;-5.99312e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000111415;-0.000108668;-0.000106818;-0.000108051;-0.000107211;-0.000107083;-0.000106716;-0.00010587;-0.000105183;-0.000106733;-0.000106117;-0.000102324;-0.00010348;-0.000102617;-0.000102763;-0.000103095;-0.000103373;-0.000101842;-0.000100339;-0.000100983;-9.8201e-05;-9.90185e-05;-9.82366e-05;-9.98688e-05;-9.60744e-05;-9.68157e-05;-9.66499e-05;-9.56548e-05;-9.5322e-05;-9.5387e-05;-9.30017e-05;-9.39751e-05;-9.28311e-05;-9.01695e-05;-9.15199e-05;-9.1673e-05;-8.87129e-05;-9.0587e-05;-8.78877e-05;-8.74465e-05;-8.81052e-05;-8.61052e-05;-8.46031e-05;-8.61332e-05;-8.35514e-05;-8.30311e-05;-8.31793e-05;-8.33625e-05;-8.06283e-05;-8.28472e-05;-8.15472e-05;-8.12912e-05;-8.03479e-05;-7.74612e-05;-7.66814e-05;-7.65695e-05;-7.31668e-05;-7.3322e-05;-7.05842e-05;-6.49486e-05;-6.25661e-05;-5.83794e-05;-5.03871e-05;-4.25668e-05;-2.97228e-05;-1.47326e-05;5.67366e-06;3.53778e-05;7.25582e-05;0.00012479;0.000195739;0.000285865;0.000389083;0.000502451;0.000620268;0.000744048;0.000874688;0.000984902;0.00110471;0.00122316;0.00133651;0.00144145;0.0015502;0.00165106;0.00175256;0.00184632;0.00193594;0.00202525;0.00211568;0.00220094;0.00228537;0.00236385;0.00244239;0.00252277;0.00260271;0.00267668;0.00275811;0.00283614;0.00291439;0.00298662;0.00305929;0.00313413;0.00320357;0.00327231;0.00334197;0.00341196;0.00348281;0.00355064;0.0036156;0.00367823;0.00374875;0.00381905;0.00387852;0.00394488;0.00401245;0.00407335;0.00413015;0.00418617;0.00424539;0.00430452;0.00435299;0.00441352;0.00446627;0.00452659;0.00459135;0.00464968;0.00470064;0.00475747;0.00480947;0.00485852;0.00490614;0.00497014;0.00499825;0.00507645;0.00511764;0.00516765;0.00522388;0.00527777;0.00532429;0.00537784;0.00541995;0.00546554;0.00551601;0.0055675;</vec>
            <vec label="V">;-8.97434;-8.32812;-7.66068;-7.01525;-6.37849;-5.72294;-5.07374;-4.42874;-3.76877;-3.12253;-2.47595;-1.8306;-1.18822;-0.533454;0.106603;0.747644;1.375;2.02608;2.66432;3.29896;3.95581;4.58006;5.23183;5.85949;6.4957;7.13212;7.77403;8.38755;9.0069;9.64238;10.2933;10.9058;11.5225;12.1757;12.7867;13.4205;14.0498;14.6613;15.2893;15.9095;16.5291;17.1638;17.7802;18.3935;19.0101;19.6364;20.2634;20.865;21.4828;22.0811;22.6995;23.335;23.9359;24.5453;25.1585;25.7499;26.3705;26.9887;27.585;28.1944;28.8188;29.3981;30.0079;30.596;31.2107;31.8027;32.411;33.0116;33.6117;34.2027;34.8182;35.4001;35.9967;36.6026;37.1983;37.7885;38.3882;38.9701;39.5623;40.1454;40.7293;41.3198;41.9197;42.5068;43.0999;43.6839;44.2838;44.8422;45.4294;46.0061;46.5999;47.2004;47.7844;48.3591;48.9292;49.513;50.0828;50.6587;51.2382;51.8088;52.3819;52.9357;53.5058;54.0891;54.6463;55.2351;55.8033;56.3815;56.9672;57.5244;58.0981;58.6809;59.2386;59.7896;60.3583;60.9252;61.4985;62.0624;62.6118;63.1888;63.7457;64.3186;64.865;65.4273;65.9682;66.5289;67.0901;67.6477;68.2165;68.775;69.3404;69.8782;70.434;70.9888;71.5269;72.0873;72.6428;73.1929;73.7333;74.2709;74.8091;75.369;75.9061;76.4614;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00331102;0.00337076;0.00342285;0.00347595;0.00352208;0.00357188;0.00362238;0.00367048;0.00371562;0.00377034;0.00381705;</vec>
                <vec label="V">;51.1243;51.5228;51.9417;52.3624;52.7511;53.1523;53.5484;53.9541;54.3562;54.7666;55.1662;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00330694;0.00335114;0.00340475;0.00346805;0.00351562;0.00355822;0.00361634;0.0036621;0.00371621;0.00375727;0.0038061;</vec>
                <vec label="V">;49.7553;50.1504;50.5689;50.9734;51.3697;51.7766;52.1841;52.5963;52.9998;53.4064;53.8062;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.0032935;0.00335142;0.00340534;0.00345853;0.00351079;0.00356658;0.00360952;0.0036514;0.0037022;0.00375698;0.00380734;</vec>
                <vec label="V">;48.4001;48.7882;49.2129;49.6174;50.0269;50.4309;50.8381;51.2572;51.6632;52.0687;52.4898;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00329384;0.0033423;0.00339959;0.00345014;0.00349674;0.00354521;0.00359917;0.00364996;0.00369164;0.00373639;0.00379859;</vec>
                <vec label="V">;47.0518;47.4826;47.9072;48.3022;48.7272;49.1517;49.5689;49.9718;50.3891;50.8014;51.2064;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00328718;0.00333395;0.00338351;0.00343634;0.00349845;0.00354838;0.00359644;0.00364218;0.00369732;0.00374277;0.00379621;</vec>
                <vec label="V">;45.8202;46.2179;46.6292;47.0538;47.4638;47.8962;48.2977;48.7094;49.1159;49.5263;49.9473;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00371369;0.00378001;0.003819;0.00386954;0.00390918;0.00396145;0.00400251;0.00404307;0.00408868;0.00412704;0.00417591;0.00423505;0.00427446;0.00430912;0.00435531;0.00440209;0.00443385;0.00448;0.00452076;0.00456341;0.00460931;0.00465034;0.00469254;0.00472896;0.00476144;0.0048124;0.0048489;0.00489751;0.0049341;0.00496273;0.00501463;0.00506101;0.00508276;0.00513984;0.00516913;0.00520855;0.00524708;0.00527603;0.00532218;0.00535335;0.00539389;0.00542741;0.00545999;0.00550375;0.00554049;0.00558774;0.00560987;0.00565981;0.00568562;0.00573305;0.00576636;0.00579899;0.00582801;0.00585949;0.00589987;0.00594638;0.00596068;0.00600969;0.00604192;0.00608896;0.00612194;0.0061424;0.0061709;0.00622246;0.0062433;0.00627966;0.00631168;0.00636032;0.0063886;0.00641858;0.00645156;0.00648579;0.00652325;</vec>
                <vec label="V">;17.9558;18.4377;18.9093;19.3993;19.8808;20.3417;20.8313;21.3004;21.7671;22.2426;22.7228;23.208;23.6511;24.1184;24.6204;25.0678;25.5404;26.0123;26.4781;26.9413;27.3979;27.8798;28.3412;28.7893;29.268;29.7505;30.2103;30.6643;31.107;31.5775;32.0359;32.5039;32.9779;33.4242;33.896;34.3312;34.8021;35.254;35.7087;36.1648;36.6233;37.0693;37.5318;37.972;38.4355;38.8688;39.3199;39.7665;40.2203;40.6799;41.1293;41.5676;42.0166;42.4698;42.9205;43.3579;43.8053;44.249;44.6949;45.1391;45.5833;46.0108;46.4441;46.9173;47.3589;47.7925;48.2192;48.6597;49.1068;49.5503;49.9972;50.4273;50.8681;</vec>
            </trace>
            <trace duration="0.016749" index="6">
                <vec label="I">;0.00370417;0.00375532;0.00380053;0.00384601;0.00389652;0.0039369;0.00399081;0.004038;0.00407963;0.00412516;0.00416547;0.00421097;0.00425385;0.00430271;0.00434725;0.00439593;0.00443251;0.00448374;0.00451876;0.00456183;0.00460602;0.00464288;0.00469313;0.00474492;0.00476806;0.00480994;0.00484536;0.0048903;0.00492728;0.0049659;0.00501226;0.00505568;0.00508757;0.00512275;0.00516021;0.00520037;0.00523402;0.00526836;0.0053106;0.00534153;0.00538904;0.00542049;0.00545461;0.00549745;0.00553093;0.00557549;0.00560288;0.00564529;0.00568183;0.00570707;0.00574896;0.00578653;0.0058304;0.00586351;0.00590873;0.00592592;0.00597074;0.00600728;0.00605352;0.00607439;0.00610481;0.00613944;0.00615889;0.00622107;0.00625589;0.00629283;0.00632196;0.00635921;0.0063722;0.00641856;0.00644963;0.00648519;0.00653227;</vec>
                <vec label="V">;15.1583;15.643;16.1093;16.5899;17.0658;17.5577;18.0447;18.5279;19.008;19.4929;19.9779;20.444;20.9299;21.4164;21.8833;22.3665;22.8293;23.3135;23.784;24.2738;24.7321;25.2074;25.673;26.1466;26.6072;27.0624;27.5532;28.0225;28.4879;28.9609;29.4077;29.8791;30.3525;30.8103;31.2691;31.7483;32.2094;32.678;33.1297;33.5871;34.0637;34.5277;34.9814;35.4526;35.8932;36.3678;36.8272;37.2751;37.7176;38.1804;38.6357;39.0948;39.5368;39.9964;40.4501;40.8967;41.3449;41.7977;42.2592;42.7098;43.1568;43.6075;44.053;44.4972;44.9568;45.4083;45.8526;46.2976;46.7552;47.1808;47.6153;48.0687;48.5137;</vec>
            </trace>
            <trace duration="0.032395" index="7">
                <vec label="I">;0.00369698;0.00374027;0.0037989;0.0038418;0.00389256;0.00393661;0.0039784;0.00402713;0.00407385;0.00412184;0.00415848;0.00420863;0.00424632;0.00428878;0.00433928;0.00437707;0.0044199;0.00446607;0.00450258;0.00454946;0.00460158;0.00463372;0.00467119;0.00472651;0.00475996;0.00479791;0.00484452;0.00488261;0.00492063;0.00495216;0.00499128;0.0050434;0.00507779;0.00511175;0.00514974;0.00519787;0.00522658;0.00526726;0.00530598;0.00534475;0.00538167;0.00541081;0.00545802;0.00550558;0.00553081;0.0055651;0.00559393;0.00564514;0.00569183;0.00573687;0.00575456;0.00579789;0.00583787;0.00586421;0.00589533;0.0059435;0.00596571;0.00601362;0.00604433;0.00606686;0.00610947;0.00614505;0.00618595;0.00620907;0.0062559;0.00628649;0.00632279;0.00635526;0.00639648;0.00642258;0.0064826;0.00649706;0.00651864;</vec>
                <vec label="V">;12.8291;13.3299;13.8057;14.3;14.7823;15.2765;15.7703;16.2391;16.7258;17.2307;17.7004;18.1897;18.674;19.1652;19.6292;20.1095;20.6097;21.0942;21.5484;22.0327;22.5107;22.9892;23.463;23.9452;24.4186;24.8953;25.3805;25.846;26.3222;26.7939;27.2544;27.7355;28.2029;28.6883;29.1464;29.6232;30.0888;30.551;31.0246;31.4953;31.9533;32.4184;32.8921;33.3485;33.8218;34.2772;34.7511;35.2081;35.6852;36.1576;36.6024;37.0469;37.526;37.9872;38.4455;38.9041;39.3491;39.7935;40.2607;40.7065;41.1758;41.6379;42.0902;42.5334;42.9922;43.443;43.8967;44.3364;44.7872;45.2315;45.6998;46.156;46.6024;</vec>
            </trace>
            <trace duration="0.048041" index="8">
                <vec label="I">;0.00369981;0.00374276;0.00378821;0.00383322;0.00388608;0.00393456;0.00397644;0.00401602;0.00407262;0.00411957;0.00416021;0.00420112;0.0042481;0.00428754;0.0043372;0.00438161;0.00442569;0.00446867;0.00450718;0.00454943;0.00459513;0.00463479;0.00467433;0.00471327;0.00474493;0.00479073;0.00483497;0.00487938;0.00491637;0.00493742;0.00499769;0.00502489;0.00508064;0.00510655;0.00515201;0.00518413;0.00523044;0.00525634;0.00530072;0.00533338;0.00537222;0.00542742;0.00546112;0.00550301;0.00554441;0.00556561;0.00560384;0.00563979;0.00568285;0.00570386;0.0057462;0.00578592;0.00582838;0.00587203;0.00590305;0.00593351;0.00597402;0.00599541;0.00602677;0.00606066;0.00611318;0.00614072;0.00617481;0.0062222;0.00626795;0.00628575;0.00630185;0.00634527;0.00637494;0.00643375;0.00645443;0.00648402;0.00651772;</vec>
                <vec label="V">;10.943;11.4269;11.9365;12.4244;12.9178;13.4218;13.9195;14.3983;14.8961;15.4031;15.8897;16.3642;16.8596;17.3508;17.8266;18.3066;18.7825;19.275;19.7512;20.2524;20.7333;21.2164;21.6888;22.1858;22.6501;23.136;23.6188;24.1002;24.5773;25.0749;25.5228;26.0008;26.4873;26.9654;27.4211;27.9083;28.3884;28.8517;29.3281;29.7984;30.2653;30.7318;31.2045;31.6658;32.1249;32.5842;33.0658;33.5223;34.0178;34.477;34.9523;35.4054;35.8673;36.3296;36.7997;37.2506;37.7245;38.1844;38.6346;39.0905;39.5578;40.0157;40.4736;40.9398;41.3938;41.8505;42.3062;42.7698;43.2175;43.6788;44.1242;44.5744;45.0405;</vec>
            </trace>
            <trace duration="0.063687" index="9">
                <vec label="I">;0.00369062;0.00374726;0.00378517;0.00384115;0.00388741;0.00393455;0.00396918;0.00402688;0.00407202;0.0041143;0.00415715;0.00421425;0.00425468;0.00429132;0.0043436;0.0043764;0.004425;0.00446785;0.00451173;0.00455542;0.00459435;0.00463538;0.0046829;0.00471479;0.00476281;0.00479728;0.00483391;0.00487767;0.0049224;0.00495701;0.00500003;0.00504218;0.0050826;0.00511265;0.00514835;0.00517569;0.00523365;0.00526999;0.00531074;0.00534914;0.00538258;0.00542645;0.00546235;0.00550634;0.00553776;0.00558256;0.0056146;0.0056329;0.0056685;0.00570828;0.00575114;0.00578589;0.00582092;0.00586087;0.00590201;0.00593811;0.00597499;0.00601752;0.00603255;0.00607072;0.00609939;0.00615692;0.00616411;0.00621093;0.00624596;0.0062925;0.0063187;0.00635973;0.00638835;0.00642574;0.00645476;0.00651006;0.00652224;</vec>
                <vec label="V">;9.41447;9.89992;10.394;10.8959;11.405;11.8888;12.399;12.903;13.3891;13.8915;14.3974;14.8601;15.3609;15.8605;16.3454;16.8407;17.3335;17.8078;18.3146;18.7928;19.2759;19.7664;20.2401;20.7372;21.2278;21.7195;22.1982;22.6888;23.1496;23.63;24.1134;24.5859;25.0773;25.5409;26.034;26.5017;26.9801;27.4504;27.9452;28.4128;28.8792;29.3442;29.8212;30.2965;30.7547;31.2488;31.714;32.1921;32.6499;33.1273;33.5889;34.0713;34.5296;35.0017;35.4639;35.933;36.3919;36.8617;37.3209;37.7918;38.2431;38.7143;39.1584;39.621;40.0865;40.5411;40.9941;41.4584;41.9256;42.3839;42.841;43.2992;43.7519;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00114855;-0.00113272;-0.00112341;-0.00111569;-0.00110812;-0.00110237;-0.00109842;-0.0010917;-0.00108564;-0.00108139;-0.00107545;-0.00106989;-0.00106601;-0.00106099;-0.00105491;-0.00104904;-0.00104473;-0.00103861;-0.00103259;-0.00102735;-0.00102441;-0.00101576;-0.00101196;-0.00100868;-0.0010039;-0.000996608;-0.000988495;-0.000984665;-0.000978263;-0.00097187;-0.000966291;-0.000960321;-0.00095484;-0.000948194;-0.000942174;-0.000938586;-0.000929705;-0.000923238;-0.000919451;-0.000912962;-0.000903614;-0.000897353;-0.000891062;-0.0008858;-0.000878097;-0.000871447;-0.000862605;-0.000855987;-0.000846274;-0.000839203;-0.000831401;-0.000823394;-0.000816974;-0.000810352;-0.000799213;-0.000786134;-0.000772262;-0.00075591;-0.000735748;-0.000708733;-0.000675926;-0.000630452;-0.000573933;-0.00049726;-0.000396648;-0.000265372;-9.15988e-05;0.000144715;0.000463744;0.000892645;0.00147043;0.00224203;0.00322311;0.00432039;0.00548767;0.00670999;0.00797696;0.00921249;0.0103771;0.0115398;0.0126979;0.0138284;0.0149081;0.0159439;0.01694;0.0178989;0.0188228;0.0197137;0.020588;0.0214352;0.0222675;0.0230906;0.0239061;0.0247078;0.0255041;0.026285;0.0270686;0.0278469;0.0286117;0.0293686;0.030122;0.0308664;0.0315985;0.0323293;0.0330461;0.03375;0.0344511;0.0351456;0.0358279;0.0364899;0.0371536;0.0378046;0.0384463;0.0390856;0.039716;0.0403326;0.0409499;0.0415634;0.0421515;0.0427419;0.0433309;0.0439115;0.0444847;0.0450568;0.0456203;0.0461746;0.0467292;0.0472687;0.0478205;0.0483636;0.0488973;0.0494246;0.0499489;0.0504765;0.0510082;0.051527;0.052042;0.0525567;0.0530599;0.0535704;0.0540775;0.0545883;0.0550881;0.0555807;</vec>
            <vec label="sumIsq">;1.31924e-07;1.28315e-07;1.26211e-07;1.24485e-07;1.22802e-07;1.2153e-07;1.20661e-07;1.19188e-07;1.17871e-07;1.16947e-07;1.15668e-07;1.14476e-07;1.13649e-07;1.12577e-07;1.11293e-07;1.10056e-07;1.09153e-07;1.07878e-07;1.06632e-07;1.05548e-07;1.0495e-07;1.03183e-07;1.02414e-07;1.01751e-07;1.00789e-07;9.93313e-08;9.77192e-08;9.69629e-08;9.57065e-08;9.44596e-08;9.33781e-08;9.22264e-08;9.11766e-08;8.99127e-08;8.87746e-08;8.8101e-08;8.6442e-08;8.52428e-08;8.45445e-08;8.33567e-08;8.16597e-08;8.05318e-08;7.94066e-08;7.8472e-08;7.71149e-08;7.595e-08;7.44182e-08;7.3281e-08;7.16277e-08;7.04365e-08;6.91319e-08;6.78057e-08;6.67526e-08;6.56773e-08;6.3884e-08;6.18087e-08;5.9645e-08;5.71465e-08;5.41392e-08;5.02404e-08;4.56974e-08;3.976e-08;3.29536e-08;2.47403e-08;1.57496e-08;7.05889e-09;8.62788e-10;2.1336e-09;2.1565e-08;7.97961e-08;2.16415e-07;5.03005e-07;1.03935e-06;1.86725e-06;3.01227e-06;4.50335e-06;6.36437e-06;8.48811e-06;1.07695e-05;1.33179e-05;1.61248e-05;1.91237e-05;2.22263e-05;2.54217e-05;2.86973e-05;3.20379e-05;3.54305e-05;3.88637e-05;4.23877e-05;4.59476e-05;4.95851e-05;5.33185e-05;5.71511e-05;6.10482e-05;6.50469e-05;6.90912e-05;7.32718e-05;7.75457e-05;8.18636e-05;8.62521e-05;9.07341e-05;9.52743e-05;9.98475e-05;0.00010452;0.000109205;0.000113907;0.000118689;0.000123522;0.000128364;0.000133152;0.00013804;0.00014292;0.000147813;0.000152769;0.000157737;0.000162673;0.00016769;0.000172753;0.000177676;0.000182688;0.000187758;0.000192823;0.00019789;0.000203013;0.000208122;0.000213211;0.000218363;0.000223434;0.000228681;0.000233905;0.000239096;0.000244281;0.00024949;0.000254789;0.000260185;0.000265504;0.000270838;0.000276222;0.000281536;0.00028698;0.000292439;0.000297989;0.000303471;0.000308923;</vec>
            <vec label="sumV">;-510.044;-501.887;-493.746;-485.626;-477.543;-469.487;-461.419;-453.331;-445.31;-437.346;-429.372;-421.458;-413.566;-405.669;-397.778;-389.945;-382.15;-374.356;-366.595;-358.89;-351.211;-343.542;-335.887;-328.258;-320.562;-312.916;-305.343;-297.882;-290.375;-282.885;-275.444;-268.012;-260.604;-253.204;-245.846;-238.453;-231.098;-223.836;-216.562;-209.298;-202.069;-194.896;-187.691;-180.512;-173.369;-166.284;-159.176;-152.077;-145.038;-138.049;-131.064;-124.068;-117.085;-110.098;-103.116;-96.2243;-89.3677;-82.5379;-75.6967;-68.9004;-62.1185;-55.3747;-48.6222;-41.8995;-35.2133;-28.5515;-21.8333;-15.1507;-8.51701;-1.93304;4.68718;11.2378;17.7668;24.2675;30.7846;37.2876;43.7302;50.141;56.56;62.9817;69.369;75.7264;82.049;88.3596;94.6538;100.935;107.211;113.442;119.742;126.026;132.271;138.467;144.645;150.814;156.933;163.045;169.146;175.202;181.276;187.31;193.381;199.432;205.438;211.43;217.411;223.363;229.3;235.21;241.14;247.052;252.975;258.856;264.711;270.519;276.346;282.185;287.975;293.751;299.5;305.257;310.983;316.686;322.403;328.127;333.864;339.587;345.287;350.938;356.592;362.22;367.852;373.448;379.03;384.599;390.166;395.712;401.276;406.793;412.358;417.888;423.398;428.866;434.353;439.828;</vec>
            <vec label="sumVsq">;26017.6;25192.1;24381.5;23586.3;22807.8;22044.8;21293.7;20553.8;19833;19130;18438.9;17765.5;17106.5;16459.5;15825.5;15208.4;14606.5;14016.9;13441.8;12882.8;12337.5;11804.7;11284.5;10777.9;10278.5;9794.11;9325.91;8875.81;8434.21;8004.81;7589.31;7185.39;6793.79;6413.55;6046.33;5688.25;5342.86;5012.48;4692.12;4382.76;4085.36;3800.6;3524.94;3260.56;3007.79;2767.1;2535.78;2314.77;2105.62;1907.75;1719.77;1541.26;1372.84;1214.07;1065.21;927.793;800.531;683.093;574.834;476.541;387.669;308.411;238.165;177.292;125.721;83.2178;49.3612;24.6294;8.90022;2.00069;3.82169;14.2338;33.1559;60.4534;96.3238;140.578;192.743;252.912;321.398;398.149;482.665;574.894;674.635;782.161;897.335;1020.17;1150.79;1288.27;1435.16;1589.61;1750.89;1918.63;2093.51;2275.76;2464.06;2659.62;2862.27;3070.79;3287.3;3509.7;3740.8;3978.51;4221.62;4471.43;4727.9;4990.24;5258.95;5533.48;5815.92;6104.52;6400.71;6701.67;7008.21;7319.06;7637.72;7963.8;8293.93;8629.93;8970.97;9319.12;9671.95;10029.9;10395.3;10767.6;11147.4;11532.8;11923.2;12316.6;12716.6;13121.1;13532.3;13947.1;14367.2;14792.4;15223.7;15659.6;16103;16548.8;17004.6;17463.8;17927.3;18393.3;18867;19345.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000114855;-0.000113272;-0.000112341;-0.000111569;-0.000110812;-0.000110237;-0.000109842;-0.00010917;-0.000108564;-0.000108139;-0.000107545;-0.000106989;-0.000106601;-0.000106099;-0.000105491;-0.000104904;-0.000104473;-0.000103861;-0.000103259;-0.000102735;-0.000102441;-0.000101576;-0.000101196;-0.000100868;-0.00010039;-9.96608e-05;-9.88495e-05;-9.84665e-05;-9.78263e-05;-9.7187e-05;-9.66291e-05;-9.60321e-05;-9.5484e-05;-9.48194e-05;-9.42174e-05;-9.38586e-05;-9.29705e-05;-9.23238e-05;-9.19451e-05;-9.12962e-05;-9.03614e-05;-8.97353e-05;-8.91062e-05;-8.858e-05;-8.78097e-05;-8.71447e-05;-8.62605e-05;-8.55987e-05;-8.46274e-05;-8.39203e-05;-8.31401e-05;-8.23394e-05;-8.16974e-05;-8.10352e-05;-7.99213e-05;-7.86134e-05;-7.72262e-05;-7.5591e-05;-7.35748e-05;-7.08733e-05;-6.75926e-05;-6.30452e-05;-5.73933e-05;-4.9726e-05;-3.96648e-05;-2.65372e-05;-9.15988e-06;1.44715e-05;4.63744e-05;8.92645e-05;0.000147043;0.000224203;0.000322311;0.000432039;0.000548767;0.000670999;0.000797696;0.000921249;0.00103771;0.00115398;0.00126979;0.00138284;0.00149081;0.00159439;0.001694;0.00178989;0.00188228;0.00197137;0.0020588;0.00214352;0.00222675;0.00230906;0.00239061;0.00247078;0.00255041;0.0026285;0.00270686;0.00278469;0.00286117;0.00293686;0.0030122;0.00308664;0.00315985;0.00323293;0.00330461;0.003375;0.00344511;0.00351456;0.00358279;0.00364899;0.00371536;0.00378046;0.00384463;0.00390856;0.0039716;0.00403326;0.00409499;0.00415634;0.00421515;0.00427419;0.00433309;0.00439115;0.00444847;0.00450568;0.00456203;0.00461746;0.00467292;0.00472687;0.00478205;0.00483636;0.00488973;0.00494246;0.00499489;0.00504765;0.00510082;0.0051527;0.0052042;0.00525567;0.00530599;0.00535704;0.00540775;0.00545883;0.00550881;0.00555807;</vec>
            <vec label="V">;-42.9877;-42.172;-41.3579;-40.5459;-39.7377;-38.9321;-38.1252;-37.3164;-36.5143;-35.7179;-34.9206;-34.1292;-33.3399;-32.5502;-31.7612;-30.9778;-30.1983;-29.4189;-28.6428;-27.8723;-27.1044;-26.3375;-25.572;-24.8092;-24.0395;-23.2749;-22.5176;-21.7715;-21.0209;-20.2719;-19.5277;-18.7845;-18.0438;-17.3037;-16.568;-15.8286;-15.0931;-14.3669;-13.6395;-12.9131;-12.1902;-11.473;-10.7525;-10.0345;-9.32024;-8.61171;-7.90098;-7.19101;-6.48715;-5.78825;-5.08978;-4.39016;-3.69185;-2.99313;-2.29497;-1.60576;-0.9201;-0.237128;0.446999;1.12663;1.80481;2.4792;3.15444;3.82671;4.49534;5.16151;5.83333;6.50159;7.16495;7.82335;8.48536;9.14042;9.7933;10.4434;11.0951;11.7454;12.3896;13.0307;13.6726;14.3147;14.9534;15.5892;16.2214;16.8525;17.4819;18.1099;18.7376;19.3606;19.9907;20.6191;21.2435;21.8631;22.4809;23.0978;23.7097;24.3209;24.931;25.5365;26.1439;26.7474;27.3544;27.9596;28.5601;29.1594;29.7575;30.3527;30.9463;31.5373;32.1303;32.7215;33.3138;33.9019;34.4873;35.0682;35.6509;36.2347;36.8138;37.3914;37.9662;38.5419;39.1145;39.6848;40.2565;40.8289;41.4026;41.9749;42.5449;43.11;43.6754;44.2382;44.8014;45.361;45.9192;46.476;47.0328;47.5874;48.1438;48.6955;49.2519;49.805;50.3559;50.9027;51.4514;51.9989;</vec>
            <vec label="stdI">;9.56614e-07;9.4667e-07;8.21227e-07;1.00824e-06;9.61869e-07;8.97801e-07;9.52442e-07;9.43757e-07;9.57696e-07;9.22253e-07;9.903e-07;1.00339e-06;1.09688e-06;9.27031e-07;9.91228e-07;9.36199e-07;9.15219e-07;8.97074e-07;9.21093e-07;6.43988e-07;9.48422e-07;8.01122e-07;9.44358e-07;9.52611e-07;9.42006e-07;9.76853e-07;8.79853e-07;8.38535e-07;8.58497e-07;8.40682e-07;8.32633e-07;7.25124e-07;7.20954e-07;7.87558e-07;7.7403e-07;8.5229e-07;8.70877e-07;8.21463e-07;7.81763e-07;8.57791e-07;9.41196e-07;9.14526e-07;9.12924e-07;9.28108e-07;1.02827e-06;9.47481e-07;1.02626e-06;1.03239e-06;1.03585e-06;1.06643e-06;1.00448e-06;9.34065e-07;9.39181e-07;1.06795e-06;1.04667e-06;9.45905e-07;8.22026e-07;8.48772e-07;8.63098e-07;1.0628e-06;1.04563e-06;1.20504e-06;1.23236e-06;1.23101e-06;1.3589e-06;1.36171e-06;1.62457e-06;2.09127e-06;2.56264e-06;3.56721e-06;4.68922e-06;6.10273e-06;7.51387e-06;8.632e-06;9.53103e-06;1.03024e-05;1.14543e-05;1.11022e-05;1.10771e-05;1.12013e-05;1.13476e-05;1.16379e-05;1.12509e-05;1.09845e-05;1.0685e-05;1.02571e-05;1.01057e-05;9.98364e-06;1.02415e-05;9.44992e-06;9.45662e-06;9.13838e-06;9.77291e-06;9.34597e-06;9.40902e-06;9.79557e-06;9.42304e-06;9.88805e-06;9.26978e-06;9.04338e-06;9.63944e-06;1.01108e-05;9.80727e-06;9.68505e-06;1.00492e-05;1.06129e-05;9.98994e-06;9.82856e-06;1.03072e-05;1.00569e-05;1.11604e-05;1.12289e-05;1.09371e-05;1.09881e-05;1.0973e-05;1.10636e-05;1.13947e-05;1.22719e-05;1.2567e-05;1.17634e-05;1.18403e-05;1.19824e-05;1.17989e-05;1.22561e-05;1.15384e-05;1.17482e-05;1.29739e-05;1.25096e-05;1.2104e-05;1.22204e-05;1.28118e-05;1.32226e-05;1.19967e-05;1.23147e-05;1.24144e-05;1.27975e-05;1.27611e-05;1.23653e-05;1.17155e-05;1.20492e-05;1.19635e-05;1.19004e-05;1.23058e-05;1.27056e-05;</vec>
            <vec label="stdV">;0.590604;0.58761;0.584982;0.581699;0.578455;0.575568;0.573815;0.57009;0.567411;0.563711;0.562098;0.560139;0.556629;0.554148;0.551975;0.54823;0.545999;0.544656;0.541032;0.538609;0.534805;0.533594;0.53065;0.529435;0.529956;0.526837;0.524961;0.521111;0.51905;0.515487;0.513072;0.510194;0.50786;0.507057;0.504066;0.502931;0.499573;0.498539;0.495182;0.49275;0.491302;0.488704;0.486974;0.485448;0.483418;0.479736;0.479188;0.474962;0.473169;0.46996;0.46864;0.466913;0.464601;0.461739;0.460987;0.457302;0.456244;0.452362;0.451531;0.449045;0.447006;0.444139;0.441293;0.439089;0.437569;0.434492;0.433599;0.431402;0.42769;0.425183;0.424883;0.42228;0.420319;0.416635;0.41559;0.413794;0.409614;0.40819;0.407443;0.40533;0.402598;0.400751;0.398931;0.397159;0.394614;0.393075;0.390555;0.389809;0.386175;0.386741;0.385057;0.382581;0.380002;0.378202;0.375635;0.373592;0.371373;0.369576;0.366248;0.363867;0.36365;0.362314;0.358774;0.357326;0.354927;0.353257;0.350514;0.349559;0.346532;0.344336;0.341515;0.340526;0.338522;0.335536;0.332949;0.331044;0.327656;0.325549;0.32331;0.322672;0.319046;0.318178;0.314998;0.314198;0.311733;0.310047;0.309552;0.307429;0.304012;0.302588;0.301384;0.298482;0.297139;0.29505;0.293462;0.292119;0.289784;0.287406;0.284845;0.285019;0.285291;0.281891;0.280012;0.277788;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1.09342e+14;1.48484e+14;1.89147e+14;3.91583e+14;5.47919e+14;3.93952e+14;2.59912e+14;1.5778e+14;9.51404e+13;6.31815e+13;4.01815e+13;2.64122e+13;1.66872e+13;9.73986e+12;4.2855e+12;5.44266e+12;5.09056e+12;1e+09;1e+09;1e+09;1.18601e+12;1.39038e+11;9.04941e+11;1.41815e+12;1e+09;1e+09;4.77534e+12;1e+09;5.16907e+11;1.33464e+12;1e+09;6.50541e+11;1e+09;1e+09;1.66077e+12;1e+09;4.49471e+11;3.9141e+12;1e+09;1e+09;3.63496e+12;1e+09;1e+09;1.13415e+12;1e+09;1.08406e+12;1.08761e+12;1e+09;8.49634e+11;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;2.82765e+13;3.43936e+13;1.04619e+13;1.08748e+13;8.50319e+12;3.16951e+13;9.09169e+12;1.30364e+13;1.69466e+12;6.98876e+11;1.41614e+12;5.41784e+11;1.72312e+12;5.66931e+12;3.0343e+11;4.62638e+12;2.10478e+12;0;0;0;1.41229e+11;7.98266e+11;1.40988e+12;1.74936e+12;0;0;3.02753e+12;0;1.16401e+12;5.33181e+11;0;2.16812e+12;0;0;1.711e+12;0;7.28453e+11;1.54999e+12;0;0;4.99688e+12;0;0;5.88256e+11;0;1.04179e+12;3.36715e+12;0;1.25026e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;2.82765e+13;3.43936e+13;1.04619e+13;1.08748e+13;8.50319e+12;3.16951e+13;9.09169e+12;1.30364e+13;1.69466e+12;6.98876e+11;1.41614e+12;5.41784e+11;1.72312e+12;5.66931e+12;3.0343e+11;4.62638e+12;2.10478e+12;0;0;0;1.41229e+11;1.38038e+11;9.03941e+11;1.41715e+12;0;0;3.02753e+12;0;5.15907e+11;5.33181e+11;0;6.49541e+11;0;0;1.65977e+12;0;4.48471e+11;1.54999e+12;0;0;3.63396e+12;0;0;5.88256e+11;0;1.04179e+12;1.08661e+12;0;8.48634e+11;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;</vec>
        </eedf_data>
        <results>
            <Je>247.601</Je>
            <Je_error>0.619149</Je_error>
            <Jp>3.07396</Jp>
            <Jp_error>0.0228477</Jp_error>
            <Ldebye>0.000127277</Ldebye>
            <Ldebye_error>1.01167e-06</Ldebye_error>
            <Ne>6.64128e+15</Ne>
            <Ne_error>4.59787e+13</Ne_error>
            <Ni>1.92993e+16</Ni>
            <Ni_error>1.06313e+14</Ni_error>
            <Vf>6.09236</Vf>
            <Vf_error>0.432748</Vf_error>
            <Vp>12.6903</Vp>
            <Vp_error>0.404324</Vp_error>
            <Vpmax>12.3836</Vpmax>
            <Vpmax_error>0.411164</Vpmax_error>
            <Vsat>18.1074</Vsat>
            <Vsat_error>0.392874</Vsat_error>
            <eedf_AvgEnergy>6.20697</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.50413</eedf_AvgEnergy_error>
            <eedf_Ne>5.02115e+15</eedf_Ne>
            <eedf_Ne_error>1.57386e+14</eedf_Ne_error>
            <eedf_kTe>4.13798</eedf_kTe>
            <eedf_kTe_error>1.00275</eedf_kTe_error>
            <isat>0.000114855</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.94676</kTe>
            <kTe_error>0.017378</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
