<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:15:47</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>75.5026</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.7513</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.60139</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063728</date>
            <dcCScanVoltageEnd>75.5026</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.7374</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.1914;-5.97236e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000112772;-0.000111387;-0.000110725;-0.00011041;-0.000110438;-0.000108239;-0.000106811;-0.000106051;-0.000105197;-0.00010559;-0.00010479;-0.000104493;-0.000103687;-0.000103251;-0.000103367;-0.000102844;-0.000101456;-0.000102773;-0.000100502;-0.000100185;-0.000100893;-9.88961e-05;-9.75192e-05;-9.86457e-05;-9.56695e-05;-9.65632e-05;-9.59031e-05;-9.48947e-05;-9.39366e-05;-9.44527e-05;-9.38115e-05;-9.43115e-05;-9.33597e-05;-9.37262e-05;-9.51618e-05;-9.18611e-05;-9.028e-05;-9.18213e-05;-8.95562e-05;-8.93325e-05;-8.80003e-05;-8.80695e-05;-8.87478e-05;-8.60129e-05;-8.47975e-05;-8.56143e-05;-8.47786e-05;-8.20919e-05;-8.2273e-05;-8.11926e-05;-8.07423e-05;-7.93975e-05;-7.80031e-05;-7.55045e-05;-7.7329e-05;-7.45234e-05;-7.2171e-05;-7.098e-05;-6.37024e-05;-5.78423e-05;-5.26185e-05;-4.2471e-05;-3.15074e-05;-1.68368e-05;5.35828e-06;3.14729e-05;6.8577e-05;0.000119118;0.000186176;0.000273707;0.000380932;0.000493341;0.000608056;0.000731935;0.000857539;0.000971747;0.0010898;0.00120727;0.00131885;0.00143393;0.00154222;0.00164348;0.00174004;0.00183966;0.00192897;0.00202094;0.00211182;0.00219286;0.00227684;0.00236305;0.00244275;0.00252063;0.00260154;0.00267522;0.00275459;0.00282897;0.00291309;0.00297965;0.00305945;0.00313001;0.00320096;0.00327488;0.00334844;0.0034153;0.00348592;0.00355161;0.00362184;0.00368938;0.00374757;0.00381601;0.00387945;0.00394564;0.00400542;0.00405947;0.00412606;0.00418403;0.00424431;0.00430001;0.00435938;0.00442479;0.00447629;0.00452371;0.00458037;0.00465091;0.00469414;0.00475814;0.00480699;0.00486686;0.00491559;0.00496899;0.00502398;0.005064;0.00512593;0.00516609;0.00522983;0.00529206;0.00533822;0.00537935;0.00544185;0.0054767;0.00553348;0.00557474;0.005613;0.00566784;</vec>
            <vec label="V">;-8.33715;-7.67334;-7.02912;-6.37461;-5.72038;-5.07979;-4.42741;-3.781;-3.12992;-2.50166;-1.83189;-1.19096;-0.537024;0.102593;0.74741;1.3881;2.03519;2.66052;3.32444;3.95273;4.59802;5.23128;5.86799;6.50601;7.13532;7.78032;8.39185;9.02818;9.65361;10.2873;10.9166;11.5452;12.171;12.8106;13.4477;14.0675;14.6945;15.3185;15.9411;16.5575;17.1713;17.7894;18.4152;19.0421;19.6558;20.2751;20.8994;21.5112;22.1342;22.7453;23.3642;23.9808;24.6057;25.208;25.8157;26.4329;27.0354;27.6422;28.2584;28.8548;29.4819;30.0735;30.6735;31.268;31.8868;32.4823;33.0763;33.6947;34.2883;34.89;35.4973;36.0826;36.6878;37.2778;37.8718;38.4704;39.0404;39.627;40.231;40.8211;41.4003;42.0021;42.6086;43.1922;43.7799;44.3566;44.9353;45.5152;46.0853;46.6914;47.2652;47.8629;48.448;49.0257;49.5953;50.1982;50.7673;51.3316;51.9042;52.4794;53.0486;53.6182;54.1822;54.7749;55.3449;55.9287;56.5093;57.0731;57.6292;58.2058;58.7823;59.3575;59.9187;60.4991;61.0523;61.6227;62.1912;62.7368;63.2984;63.8717;64.4244;64.9834;65.5549;66.1161;66.6532;67.2065;67.7653;68.3384;68.8819;69.446;70.0018;70.5393;71.0983;71.654;72.2091;72.7521;73.3051;73.8571;74.4006;74.9399;75.5026;76.04;76.592;77.147;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00340628;0.00346994;0.00353021;0.00358232;0.00364004;0.00370202;0.00376104;0.0038085;0.00386754;0.00392143;0.00397738;</vec>
                <vec label="V">;51.6898;52.1623;52.6411;53.1268;53.6138;54.1101;54.5816;55.061;55.5561;56.0302;56.5109;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00339188;0.00345233;0.00351892;0.0035766;0.00363346;0.00368857;0.00374662;0.0037991;0.0038519;0.00390355;0.00396709;</vec>
                <vec label="V">;50.2765;50.7703;51.252;51.7397;52.2135;52.6772;53.1825;53.6587;54.1436;54.6357;55.1219;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00338971;0.00345682;0.00351059;0.00357628;0.00362812;0.00368776;0.00373817;0.00380139;0.00384803;0.00389655;0.0039602;</vec>
                <vec label="V">;48.9163;49.3903;49.887;50.3667;50.8696;51.3619;51.8457;52.3327;52.8146;53.288;53.7854;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00338075;0.00343977;0.00349754;0.00356407;0.00361737;0.0036773;0.00374442;0.00380176;0.00385334;0.00391137;0.00395689;</vec>
                <vec label="V">;47.5887;48.0769;48.5622;49.0455;49.5654;50.0409;50.5411;51.0154;51.5178;52.0007;52.5007;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00337361;0.00343361;0.00349732;0.00355917;0.00361965;0.00368192;0.00373961;0.00379151;0.00384822;0.00389243;0.00394696;</vec>
                <vec label="V">;46.3127;46.793;47.3073;47.801;48.2721;48.7742;49.2664;49.7622;50.258;50.751;51.2178;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00389188;0.00394802;0.00400211;0.00405501;0.0041149;0.00416136;0.00421485;0.00426808;0.00431169;0.00436358;0.00441707;0.00445876;0.00450394;0.00455759;0.0046041;0.0046578;0.00470678;0.004734;0.00480137;0.00484651;0.00489445;0.00493425;0.00498254;0.00502526;0.00506157;0.00511791;0.00515931;0.00520448;0.0052487;0.00529994;0.0053405;0.0053841;0.00542649;0.00547544;0.0055191;0.00555207;0.0055913;0.00564627;0.00569926;0.00571678;0.00576387;0.00580422;0.00585195;0.00589273;0.00594042;0.005986;0.00600935;0.00605658;0.00610096;0.00614802;0.00618262;0.00621523;0.00625757;0.00630834;0.00634733;0.00638614;0.00640871;0.00646222;0.00649235;0.00654668;0.00657561;0.00660993;0.00665924;0.00667821;</vec>
                <vec label="V">;20.4988;21.0574;21.6189;22.1638;22.7166;23.2648;23.8079;24.3562;24.9038;25.4599;25.9939;26.5341;27.0923;27.6389;28.1778;28.7223;29.2597;29.8073;30.3362;30.8686;31.4157;31.9416;32.4795;33.0134;33.5626;34.0954;34.6291;35.1449;35.6991;36.2367;36.7735;37.3025;37.8321;38.3702;38.8833;39.4145;39.9658;40.4811;40.9895;41.5242;42.0632;42.5699;43.1006;43.616;44.1342;44.6568;45.195;45.7113;46.2389;46.7578;47.2712;47.7914;48.3167;48.8262;49.3258;49.8559;50.3813;50.8928;51.4002;51.9159;52.4247;52.9321;53.4482;53.9468;</vec>
            </trace>
            <trace duration="0.014931" index="6">
                <vec label="I">;0.0038735;0.00393295;0.00398668;0.00404621;0.0041006;0.00415275;0.00420696;0.0042601;0.00430041;0.00435471;0.00440532;0.00445524;0.00450805;0.00454992;0.00458853;0.00465699;0.00469815;0.00475595;0.00479163;0.00484186;0.00488117;0.00492059;0.00497905;0.00502353;0.0050736;0.00511077;0.00515796;0.00520165;0.00524436;0.00530267;0.00533934;0.00538432;0.00543114;0.00547114;0.00550299;0.00555387;0.00559396;0.00563466;0.00568583;0.00572312;0.00577288;0.00581169;0.00585889;0.00590722;0.00592829;0.00596922;0.00600922;0.00603596;0.00608799;0.00613972;0.00618388;0.00623783;0.0062794;0.00629632;0.00634173;0.00637986;0.00641147;0.00645079;0.00649194;0.00654426;0.00657346;0.00660909;0.00664356;0.00670935;</vec>
                <vec label="V">;17.711;18.2706;18.8149;19.3852;19.94;20.4915;21.0554;21.6125;22.1466;22.7223;23.2657;23.8108;24.3656;24.9168;25.4778;26.03;26.5629;27.0992;27.6607;28.221;28.7582;29.286;29.8306;30.3663;30.9055;31.4429;31.9957;32.5355;33.0765;33.6052;34.155;34.6991;35.2328;35.7695;36.2955;36.843;37.3701;37.9016;38.4469;38.9617;39.4972;40.0338;40.5494;41.0771;41.6181;42.1452;42.687;43.2279;43.7465;44.2664;44.7856;45.3303;45.8418;46.3556;46.9004;47.3955;47.9185;48.4385;48.9616;49.4789;50.0065;50.5323;51.05;51.5502;</vec>
            </trace>
            <trace duration="0.028759" index="7">
                <vec label="I">;0.00387441;0.00392923;0.0039858;0.00403944;0.00408459;0.00414609;0.00420469;0.00424725;0.00429614;0.00435409;0.00440316;0.00444891;0.00448879;0.00454394;0.00460183;0.00463742;0.00469208;0.00473289;0.00478255;0.00483161;0.00487917;0.00492868;0.0049829;0.00501611;0.00506518;0.00510939;0.00514919;0.00520007;0.00525466;0.0052873;0.00532407;0.00537772;0.0054193;0.00545534;0.00550415;0.00554882;0.00559353;0.00564249;0.00567294;0.00572162;0.00576217;0.00580242;0.00583882;0.00588457;0.00593152;0.00598812;0.00600664;0.00605071;0.00609682;0.00613183;0.00616106;0.00621811;0.00625646;0.00629528;0.00633096;0.00637094;0.00642697;0.00645934;0.00648227;0.00654471;0.00659085;0.00662517;0.00667291;0.00670326;</vec>
                <vec label="V">;15.3655;15.9292;16.4655;17.0431;17.5988;18.1766;18.7426;19.3022;19.8602;20.424;20.9723;21.5293;22.0832;22.6196;23.1884;23.7343;24.2865;24.8323;25.3992;25.9522;26.5052;27.0542;27.6093;28.1576;28.696;29.2326;29.7843;30.321;30.869;31.4208;31.9463;32.498;33.0624;33.5969;34.1442;34.6767;35.2042;35.7681;36.2945;36.8317;37.3756;37.9133;38.4471;38.984;39.5196;40.0485;40.5831;41.1103;41.6431;42.1793;42.7166;43.2455;43.7836;44.2961;44.8199;45.3484;45.8853;46.4175;46.9427;47.4741;47.9901;48.5172;49.0345;49.5709;</vec>
            </trace>
            <trace duration="0.042587" index="8">
                <vec label="I">;0.00387524;0.00393248;0.00398732;0.00404307;0.00409291;0.00415418;0.00419391;0.0042484;0.00429843;0.00433756;0.00440118;0.00444673;0.00450554;0.00454535;0.00459572;0.00465125;0.00469307;0.00473299;0.00478053;0.00483085;0.00486698;0.0049296;0.00497797;0.00501763;0.00506964;0.00511685;0.00514309;0.00520218;0.00524018;0.00528108;0.0053245;0.00538204;0.00542807;0.00546672;0.00551569;0.00555298;0.00558862;0.0056391;0.00568551;0.00571239;0.00575973;0.00581367;0.00583556;0.00587579;0.00592954;0.00597933;0.00601505;0.0060494;0.00608339;0.00612854;0.00618147;0.00621072;0.00624726;0.00629309;0.00631331;0.00638257;0.00640971;0.00645626;0.00647906;0.00653701;0.00657264;0.00662477;0.006647;0.00670035;</vec>
                <vec label="V">;13.4075;13.9692;14.5257;15.1041;15.6682;16.2297;16.7944;17.353;17.9163;18.4905;19.0432;19.6073;20.1801;20.7275;21.3042;21.851;22.3923;22.9654;23.5172;24.0702;24.6237;25.1885;25.7271;26.2731;26.8426;27.3975;27.956;28.5184;29.0439;29.6091;30.1416;30.69;31.2454;31.7898;32.3216;32.8756;33.4222;33.9535;34.4994;35.0536;35.6006;36.1441;36.68;37.2129;37.7477;38.2739;38.8262;39.3551;39.8923;40.4321;40.9636;41.5142;42.0418;42.5713;43.1071;43.6516;44.1825;44.6982;45.2435;45.7554;46.2857;46.8262;47.3491;47.8727;</vec>
            </trace>
            <trace duration="0.056415" index="9">
                <vec label="I">;0.0038748;0.00393032;0.00397917;0.004031;0.00409439;0.00414196;0.00418962;0.00424925;0.00429701;0.00434861;0.00438309;0.00444356;0.00449085;0.00454176;0.00459317;0.00464688;0.00469025;0.00474009;0.00478364;0.0048341;0.00488198;0.00492873;0.00496178;0.00501307;0.0050543;0.00509782;0.00515457;0.00520001;0.0052346;0.005294;0.00533529;0.00537507;0.00541162;0.00546806;0.00550777;0.00555021;0.00558708;0.00564096;0.005678;0.00571809;0.0057595;0.00580232;0.00584283;0.00588317;0.00592836;0.00596633;0.00601518;0.00603734;0.00609049;0.0061355;0.00617619;0.00621401;0.00625507;0.00629072;0.00632881;0.0063675;0.00640693;0.00646421;0.00651561;0.00654672;0.00658787;0.00661972;0.00666108;0.00668891;</vec>
                <vec label="V">;11.7357;12.3113;12.9001;13.4702;14.0378;14.6177;15.1722;15.7383;16.2908;16.8629;17.4446;17.9909;18.5526;19.151;19.6977;20.2711;20.8189;21.3801;21.932;22.5018;23.0796;23.6236;24.1929;24.7306;25.3004;25.842;26.3994;26.9585;27.5112;28.0731;28.6347;29.1757;29.7111;30.2761;30.8138;31.343;31.9061;32.4557;33.0012;33.5547;34.1061;34.6534;35.2062;35.7507;36.2929;36.8201;37.3673;37.9106;38.4504;38.9907;39.5423;40.0699;40.5937;41.1429;41.6731;42.2354;42.752;43.2757;43.8227;44.3569;44.8763;45.4071;45.9466;46.4622;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00114751;-0.0011328;-0.00112309;-0.00111767;-0.00110984;-0.00110471;-0.00110093;-0.00109489;-0.00109068;-0.00108535;-0.00107842;-0.00107345;-0.00106912;-0.00106322;-0.00105613;-0.00105227;-0.00104542;-0.00104117;-0.00103431;-0.0010302;-0.00102592;-0.00101828;-0.00101463;-0.00101007;-0.001006;-0.000997769;-0.000991413;-0.00098553;-0.000978033;-0.000972929;-0.000967657;-0.000963709;-0.000955208;-0.000948641;-0.000943347;-0.000935113;-0.000929468;-0.00092275;-0.000916068;-0.000908327;-0.000900863;-0.000897227;-0.000888668;-0.000881092;-0.000874606;-0.000869212;-0.000860612;-0.00084958;-0.000843163;-0.000836369;-0.000827182;-0.000820092;-0.000811465;-0.00079772;-0.00078299;-0.000766117;-0.000745875;-0.000719463;-0.000686472;-0.000641474;-0.000584884;-0.000511348;-0.000414527;-0.000282452;-0.000112439;0.000114355;0.000424899;0.000837558;0.0013979;0.00214302;0.00310731;0.00420394;0.0053664;0.0065824;0.00784982;0.00910268;0.0102733;0.0114359;0.0125944;0.0137359;0.0148244;0.0158697;0.0168672;0.0178342;0.0187627;0.0196668;0.0205417;0.0213877;0.0222257;0.0230543;0.0238658;0.0246714;0.0254682;0.0262601;0.0270449;0.0278213;0.0285932;0.0293541;0.030111;0.0308551;0.0315934;0.0323254;0.0330458;0.0337608;0.0344619;0.035157;0.0358403;0.0365116;0.0371804;0.0378378;0.0384847;0.0391298;0.0397615;0.0403877;0.0410035;0.0416115;0.0422183;0.0428162;0.0433979;0.043983;0.0445613;0.0451336;0.0456976;0.046261;0.0468107;0.0473573;0.0479061;0.0484488;0.0489917;0.0495219;0.0500519;0.0505739;0.0511032;0.0516191;0.0521437;0.052646;0.0531616;0.053673;0.0541858;0.0546913;0.0552016;0.0556903;0.056198;0.0566821;</vec>
            <vec label="sumIsq">;1.3169e-07;1.28337e-07;1.26148e-07;1.24933e-07;1.23187e-07;1.22051e-07;1.21214e-07;1.1989e-07;1.18973e-07;1.17815e-07;1.16315e-07;1.15248e-07;1.14317e-07;1.13055e-07;1.11555e-07;1.10739e-07;1.09302e-07;1.08414e-07;1.06991e-07;1.06141e-07;1.05264e-07;1.03702e-07;1.02961e-07;1.02041e-07;1.01218e-07;9.95688e-08;9.83055e-08;9.71397e-08;9.567e-08;9.46794e-08;9.3652e-08;9.28901e-08;9.12568e-08;9.00088e-08;8.90045e-08;8.74595e-08;8.64054e-08;8.51603e-08;8.3932e-08;8.25216e-08;8.11674e-08;8.05209e-08;7.89878e-08;7.76482e-08;7.65098e-08;7.55711e-08;7.40816e-08;7.21939e-08;7.1108e-08;6.99698e-08;6.84379e-08;6.72694e-08;6.58601e-08;6.36509e-08;6.13225e-08;5.87074e-08;5.56445e-08;5.17729e-08;4.71328e-08;4.1158e-08;3.4217e-08;2.61561e-08;1.71915e-08;7.98347e-09;1.2689e-09;1.31261e-09;1.80604e-08;7.01664e-08;1.95453e-07;4.59337e-07;9.65694e-07;1.76752e-06;2.88009e-06;4.33311e-06;6.16237e-06;8.28627e-06;1.05544e-05;1.30783e-05;1.58622e-05;1.88679e-05;2.19766e-05;2.5185e-05;2.84505e-05;3.18061e-05;3.52043e-05;3.86785e-05;4.21966e-05;4.57437e-05;4.93985e-05;5.31502e-05;5.69581e-05;6.08678e-05;6.4863e-05;6.89595e-05;7.31429e-05;7.74028e-05;8.17574e-05;8.61663e-05;9.06675e-05;9.52043e-05;9.98149e-05;0.000104493;0.000109203;0.00011398;0.000118763;0.000123602;0.000128453;0.00013331;0.000138239;0.00014317;0.000148107;0.000153114;0.000158098;0.000163117;0.000168129;0.000173152;0.000178239;0.000183323;0.000188339;0.000193451;0.000198571;0.000203705;0.000208828;0.000214008;0.000219125;0.000224272;0.0002295;0.000234729;0.000240019;0.000245242;0.00025052;0.000255773;0.000261154;0.000266454;0.000271897;0.000277161;0.000282616;0.000288079;0.00029361;0.000299114;0.000304722;0.000310141;0.000315822;0.000321287;</vec>
            <vec label="sumV">;-505.325;-497.207;-489.068;-480.946;-472.844;-464.778;-456.671;-448.612;-440.611;-432.629;-424.67;-416.743;-408.847;-400.924;-393.055;-385.231;-377.41;-369.6;-361.865;-354.167;-346.485;-338.82;-331.174;-323.47;-315.792;-308.173;-300.618;-293.161;-285.665;-278.2;-270.739;-263.295;-255.888;-248.519;-241.115;-233.736;-226.418;-219.145;-211.861;-204.614;-197.409;-190.206;-182.983;-175.838;-168.718;-161.62;-154.503;-147.426;-140.403;-133.421;-126.426;-119.419;-112.435;-105.446;-98.504;-91.5985;-84.7375;-77.9265;-71.1137;-64.2858;-57.5264;-50.7756;-44.061;-37.3143;-30.6363;-23.9431;-17.2258;-10.5868;-3.95998;2.63706;9.22778;15.7716;22.2841;28.8062;35.3306;41.8131;48.2549;54.6703;61.1129;67.5264;73.9;80.2441;86.5625;92.8695;99.1696;105.442;111.725;117.982;124.306;130.567;136.779;142.975;149.144;155.296;161.423;167.534;173.612;179.692;185.765;191.812;197.913;203.945;209.95;215.911;221.907;227.872;233.822;239.743;245.677;251.615;257.506;263.388;269.235;275.089;280.93;286.751;292.544;298.331;304.086;309.85;315.596;321.333;327.071;332.816;338.579;344.285;349.96;355.631;361.301;366.944;372.586;378.163;383.767;389.344;394.928;400.503;406.05;411.616;417.185;422.726;428.215;433.689;439.186;444.667;</vec>
            <vec label="sumVsq">;25539.7;24725.8;23923;23135.1;22362.3;21606;20859;20129.3;19417.8;18720.8;18038.4;17371.4;16719.5;16077.8;15453;14844;14247.6;13664.1;13098.3;12547;12008.7;11483.5;10971.1;10466.8;9975.89;9500.47;9040.49;8597.71;8163.78;7742.82;7333.21;6935.63;6551.06;6179.33;5816.76;5466.34;5129.57;4805.5;4491.52;4189.67;3899.97;3620.77;3351.17;3094.75;2849.4;2614.93;2389.88;2176.19;1974.03;1782.79;1601.02;1428.73;1266.79;1114.5;972.889;841.582;720.572;609.752;508.192;415.719;333.355;260.216;196.509;141.586;96.1819;59.6334;31.9697;13.4663;3.81432;2.9021;10.703;27.0349;51.8104;85.1062;126.925;176.907;234.914;300.923;375.501;457.978;548.099;645.882;751.236;864.385;985.334;1113.65;1250.09;1393.8;1546.99;1706.57;1872.62;2045.95;2226.13;2413.38;2607.4;2808.42;3015.76;3230.56;3452.48;3680.78;3918.52;4160.89;4409.44;4663.24;4925.76;5194.01;5468.72;5749.1;6037.13;6332.41;6632.34;6938.67;7250.12;7568.72;7893.47;8223.91;8559.45;8901.43;9248.1;9601.9;9961.27;10326.7;10698.7;11077.8;11464.7;11854.4;12248.4;12648.4;13055;13465.9;13883.2;14301.8;14728.8;15159.9;15597.8;16041.3;16488.7;16943.8;17405.3;17870.7;18337.8;18809.5;19289.3;19773.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000114751;-0.00011328;-0.000112309;-0.000111767;-0.000110984;-0.000110471;-0.000110093;-0.000109489;-0.000109068;-0.000108535;-0.000107842;-0.000107345;-0.000106912;-0.000106322;-0.000105613;-0.000105227;-0.000104542;-0.000104117;-0.000103431;-0.00010302;-0.000102592;-0.000101828;-0.000101463;-0.000101007;-0.0001006;-9.97769e-05;-9.91413e-05;-9.8553e-05;-9.78033e-05;-9.72929e-05;-9.67657e-05;-9.63709e-05;-9.55208e-05;-9.48641e-05;-9.43347e-05;-9.35113e-05;-9.29468e-05;-9.2275e-05;-9.16068e-05;-9.08327e-05;-9.00863e-05;-8.97227e-05;-8.88668e-05;-8.81092e-05;-8.74606e-05;-8.69212e-05;-8.60612e-05;-8.4958e-05;-8.43163e-05;-8.36369e-05;-8.27182e-05;-8.20092e-05;-8.11465e-05;-7.9772e-05;-7.8299e-05;-7.66117e-05;-7.45875e-05;-7.19463e-05;-6.86472e-05;-6.41474e-05;-5.84884e-05;-5.11348e-05;-4.14527e-05;-2.82452e-05;-1.12439e-05;1.14355e-05;4.24899e-05;8.37558e-05;0.00013979;0.000214302;0.000310731;0.000420394;0.00053664;0.00065824;0.000784982;0.000910268;0.00102733;0.00114359;0.00125944;0.00137359;0.00148244;0.00158697;0.00168672;0.00178342;0.00187627;0.00196668;0.00205417;0.00213877;0.00222257;0.00230543;0.00238658;0.00246714;0.00254682;0.00262601;0.00270449;0.00278213;0.00285932;0.00293541;0.0030111;0.00308551;0.00315934;0.00323254;0.00330458;0.00337608;0.00344619;0.0035157;0.00358403;0.00365116;0.00371804;0.00378378;0.00384847;0.00391298;0.00397615;0.00403877;0.00410035;0.00416115;0.00422183;0.00428162;0.00433979;0.0043983;0.00445613;0.00451336;0.00456976;0.0046261;0.00468107;0.00473573;0.00479061;0.00484488;0.00489917;0.00495219;0.00500519;0.00505739;0.00511032;0.00516191;0.00521437;0.0052646;0.00531616;0.0053673;0.00541858;0.00546913;0.00552016;0.00556903;0.0056198;0.00566821;</vec>
            <vec label="V">;-43.0244;-42.2126;-41.3987;-40.5865;-39.7763;-38.9697;-38.1591;-37.3531;-36.553;-35.7548;-34.9589;-34.1662;-33.3766;-32.5843;-31.7975;-31.015;-30.233;-29.452;-28.6785;-27.9086;-27.1404;-26.3739;-25.6093;-24.8389;-24.0711;-23.3092;-22.5537;-21.808;-21.0584;-20.3119;-19.5658;-18.8214;-18.0807;-17.3438;-16.6034;-15.8655;-15.1337;-14.4064;-13.678;-12.9533;-12.2328;-11.5126;-10.7902;-10.0757;-9.36368;-8.65396;-7.94218;-7.23451;-6.53227;-5.83399;-5.13449;-4.43378;-3.73539;-3.03649;-2.34231;-1.65177;-0.965665;-0.284568;0.396709;1.0795;1.75544;2.43052;3.10198;3.77665;4.44444;5.11377;5.78549;6.44938;7.11206;7.77176;8.43082;9.08519;9.73643;10.3886;11.0411;11.6893;12.3335;12.975;13.6192;14.2606;14.8979;15.5323;16.1642;16.7948;17.4248;18.052;18.6804;19.3061;19.9384;20.5646;21.1857;21.8054;22.4223;23.0374;23.6501;24.2612;24.869;25.477;26.0843;26.689;27.299;27.9022;28.5028;29.0988;29.6984;30.2949;30.89;31.482;32.0754;32.6692;33.2583;33.8464;34.4312;35.0166;35.6006;36.1828;36.762;37.3408;37.9163;38.4926;39.0672;39.6409;40.2147;40.7892;41.3655;41.9361;42.5036;43.0707;43.6377;44.202;44.7662;45.3238;45.8843;46.4419;47.0004;47.5579;48.1126;48.6691;49.226;49.7801;50.329;50.8764;51.4261;51.9742;</vec>
            <vec label="stdI">;1.18271e-06;1.21113e-06;1.26774e-06;1.26011e-06;1.14776e-06;1.20919e-06;9.56697e-07;1.1588e-06;1.29911e-06;1.3593e-06;1.36312e-06;1.40493e-06;1.30218e-06;1.17207e-06;1.23767e-06;1.13518e-06;1.16485e-06;1.10104e-06;1.09203e-06;1.0628e-06;1.15509e-06;1.12518e-06;1.26249e-06;1.35294e-06;1.24873e-06;1.27319e-06;1.31157e-06;1.19343e-06;1.30073e-06;1.49954e-06;1.33897e-06;1.3606e-06;1.27178e-06;1.36471e-06;1.24802e-06;1.33198e-06;1.26332e-06;1.22595e-06;1.24442e-06;1.32315e-06;1.15727e-06;1.46248e-06;1.28025e-06;1.32938e-06;1.34291e-06;1.42036e-06;1.34801e-06;1.30021e-06;1.31797e-06;1.43298e-06;1.28583e-06;1.26336e-06;1.18003e-06;1.3006e-06;1.30138e-06;1.24294e-06;1.1332e-06;1.06582e-06;9.62429e-07;1.00506e-06;9.46869e-07;9.69454e-07;9.56755e-07;7.85039e-07;7.19661e-07;7.37337e-07;8.44532e-07;1.3338e-06;2.14433e-06;3.06527e-06;4.21193e-06;4.83196e-06;5.48846e-06;5.95789e-06;6.65949e-06;6.68358e-06;6.71797e-06;6.74614e-06;7.16273e-06;7.04879e-06;6.70641e-06;6.50618e-06;6.39072e-06;6.34622e-06;5.85674e-06;5.75704e-06;5.60206e-06;5.5362e-06;5.49306e-06;5.52051e-06;5.23176e-06;5.1112e-06;5.38549e-06;5.40523e-06;5.36853e-06;5.08473e-06;5.3433e-06;5.57711e-06;5.86325e-06;5.79633e-06;5.63672e-06;6.38194e-06;6.04811e-06;6.27138e-06;6.03064e-06;5.67289e-06;6.3003e-06;6.56472e-06;6.44083e-06;6.52286e-06;6.47614e-06;6.75224e-06;6.46972e-06;6.98166e-06;7.52464e-06;7.20756e-06;7.56941e-06;8.06789e-06;7.52217e-06;7.83956e-06;7.45897e-06;7.71979e-06;7.94721e-06;7.83429e-06;8.20174e-06;7.67627e-06;8.11795e-06;7.79295e-06;6.83221e-06;7.69567e-06;7.51937e-06;7.61392e-06;7.19167e-06;7.93506e-06;7.58066e-06;7.69939e-06;8.14663e-06;7.899e-06;7.24737e-06;8.28736e-06;8.1323e-06;7.87448e-06;7.91634e-06;8.02299e-06;</vec>
            <vec label="stdV">;0.695197;0.69159;0.687914;0.684192;0.680351;0.677296;0.676173;0.671882;0.668066;0.665208;0.661197;0.659379;0.656287;0.653589;0.647989;0.645946;0.642601;0.640428;0.639042;0.633263;0.629781;0.627211;0.624469;0.623105;0.620055;0.618252;0.61286;0.610328;0.607741;0.604099;0.6008;0.597567;0.59486;0.592373;0.589984;0.588024;0.584414;0.580814;0.578338;0.576492;0.571901;0.569482;0.567787;0.563635;0.561571;0.559093;0.555237;0.553109;0.549607;0.546336;0.544726;0.542292;0.540778;0.53967;0.536086;0.532692;0.52998;0.526817;0.524551;0.521955;0.519299;0.516445;0.513324;0.511028;0.508111;0.506223;0.505177;0.500907;0.499575;0.495164;0.493038;0.48996;0.489025;0.486066;0.483026;0.479971;0.478447;0.476023;0.474036;0.470918;0.468817;0.467922;0.463122;0.460643;0.456291;0.454382;0.452012;0.450448;0.447841;0.446397;0.443198;0.44199;0.43846;0.434344;0.431336;0.429318;0.426344;0.424782;0.422044;0.419289;0.417842;0.414444;0.410873;0.408567;0.40643;0.402666;0.399357;0.398356;0.396086;0.395228;0.391364;0.389932;0.38667;0.384541;0.382721;0.379784;0.377442;0.375186;0.371613;0.369264;0.36714;0.365861;0.363335;0.362733;0.360087;0.357551;0.35557;0.353064;0.351485;0.348194;0.347192;0.344265;0.341367;0.33844;0.337038;0.334892;0.334834;0.332861;0.330386;0.329429;0.32733;0.325649;0.323666;0.321219;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;8.9419e+13;1.30997e+14;1.83903e+14;3.9358e+14;5.45991e+14;3.92989e+14;2.59247e+14;1.52517e+14;1.00897e+14;6.35762e+13;3.98136e+13;2.69533e+13;1.73026e+13;9.6665e+12;4.73412e+12;7.57852e+12;1.84678e+12;7.47904e+11;1e+09;1e+09;4.74805e+12;1e+09;1e+09;3.15626e+12;1e+09;9.16506e+11;7.95607e+11;1e+09;1.62313e+12;1e+09;3.17713e+12;3.20222e+11;1e+09;1e+09;1e+09;1.30192e+12;2.66782e+12;1e+09;1e+09;2.37292e+12;1e+09;7.23666e+11;9.69721e+10;1e+09;7.00203e+11;1.39175e+12;1e+09;8.33581e+11;1.00903e+12;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;1.17117e+13;2.22766e+13;7.8052e+12;8.42586e+12;9.35241e+12;2.55296e+13;7.84649e+12;2.97103e+12;3.00844e+12;1.78171e+12;3.06537e+11;3.22739e+12;3.14526e+10;2.92386e+12;1.15602e+12;2.76702e+12;8.97297e+11;3.68338e+12;0;0;3.17028e+12;0;0;2.55947e+12;0;8.31178e+11;4.16606e+11;0;1.55756e+12;0;1.74255e+12;5.42115e+12;0;0;0;9.33076e+11;3.74573e+12;0;0;1.2258e+12;0;5.53586e+07;3.34498e+10;0;4.65903e+11;3.39244e+12;0;1.88634e+12;1.95984e+10;0;0;</vec>
            <vec label="EEDF_low_error">;0;1.17117e+13;2.22766e+13;7.8052e+12;8.42586e+12;9.35241e+12;2.55296e+13;7.84649e+12;2.97103e+12;3.00844e+12;1.78171e+12;3.06537e+11;3.22739e+12;3.14526e+10;2.92386e+12;1.15602e+12;2.76702e+12;8.97297e+11;7.46904e+11;0;0;3.17028e+12;0;0;2.55947e+12;0;8.31178e+11;4.16606e+11;0;1.55756e+12;0;1.74255e+12;3.19222e+11;0;0;0;9.33076e+11;2.66682e+12;0;0;1.2258e+12;0;5.53586e+07;3.34498e+10;0;4.65903e+11;1.39075e+12;0;8.32581e+11;1.95984e+10;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;</vec>
        </eedf_data>
        <results>
            <Je>247.721</Je>
            <Je_error>0.349905</Je_error>
            <Jp>3.09903</Jp>
            <Jp_error>0.0284063</Jp_error>
            <Ldebye>0.000126369</Ldebye>
            <Ldebye_error>4.70663e-07</Ldebye_error>
            <Ne>6.67521e+15</Ne>
            <Ne_error>1.45914e+13</Ne_error>
            <Ni>1.95832e+16</Ni>
            <Ni_error>1.26808e+14</Ni_error>
            <Vf>4.77628</Vf>
            <Vf_error>0.507175</Vf_error>
            <Vp>11.4088</Vp>
            <Vp_error>0.479283</Vp_error>
            <Vpmax>11.0347</Vpmax>
            <Vpmax_error>0.483249</Vpmax_error>
            <Vsat>17.4216</Vsat>
            <Vsat_error>0.629689</Vsat_error>
            <eedf_AvgEnergy>6.19292</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.39483</eedf_AvgEnergy_error>
            <eedf_Ne>4.99805e+15</eedf_Ne>
            <eedf_Ne_error>1.24158e+14</eedf_Ne_error>
            <eedf_kTe>4.12861</eedf_kTe>
            <eedf_kTe_error>0.929889</eedf_kTe_error>
            <isat>0.000114751</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.92888</kTe>
            <kTe_error>0.0101565</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
