<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>21.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:16:01</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>30</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>75.6249</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.8125</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.611726</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1640063749</date>
            <dcCScanVoltageEnd>75.6249</dcCScanVoltageEnd>
            <dcCScanVoltageStart>31.6952</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-22.0691;-5.96669e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000113455;-0.000113304;-0.000115033;-0.000109793;-0.000112088;-0.000113361;-0.00011325;-0.000110998;-0.000111251;-0.000111061;-0.000111449;-0.000109511;-0.000108907;-0.000109651;-0.000107646;-0.000105672;-0.000105858;-0.000104431;-0.000103811;-0.00010341;-0.00010233;-0.000103062;-0.000100886;-0.000100463;-0.000100067;-9.92317e-05;-9.88618e-05;-0.00010197;-9.85031e-05;-9.88345e-05;-9.73024e-05;-9.708e-05;-9.58975e-05;-9.65632e-05;-9.42828e-05;-9.43143e-05;-9.37185e-05;-9.21213e-05;-9.43737e-05;-9.4159e-05;-9.12408e-05;-9.11339e-05;-9.05625e-05;-8.69276e-05;-9.21562e-05;-8.73716e-05;-8.64269e-05;-8.55311e-05;-8.56723e-05;-8.35688e-05;-8.13807e-05;-8.10402e-05;-8.09409e-05;-7.89451e-05;-7.71437e-05;-7.44241e-05;-7.29381e-05;-6.78877e-05;-6.54829e-05;-5.73948e-05;-5.04941e-05;-4.28346e-05;-2.9413e-05;-1.13578e-05;1.1324e-05;4.14708e-05;8.22134e-05;0.000138814;0.000213341;0.000306047;0.000414462;0.000534469;0.000650193;0.000774576;0.000899552;0.00101027;0.00112605;0.00124238;0.00136258;0.00146719;0.00157502;0.00168076;0.00178909;0.00188311;0.00196213;0.00206491;0.00214264;0.00223702;0.00230592;0.00239172;0.00246376;0.00255349;0.00263743;0.00269833;0.00278462;0.00286171;0.00295051;0.00302006;0.00308829;0.00317375;0.00325012;0.00330511;0.00337704;0.00344898;0.00352442;0.00358093;0.0036472;0.00372006;0.00378612;0.00383192;0.00390611;0.00399748;0.00404163;0.00410009;0.0041626;0.00421713;0.00427087;0.00432663;0.00440146;0.00444009;0.00450448;0.00457578;0.00461223;0.00466934;0.0047323;0.004782;0.00483723;0.00487835;0.00494245;0.00500031;0.00506107;0.00509585;0.00515281;0.00520553;0.00524216;0.00528661;0.00535866;0.00540296;0.00547034;0.00550128;0.00555283;0.0056099;0.00566419;0.00572172;</vec>
            <vec label="V">;-8.2124;-7.55093;-6.91098;-6.24746;-5.61249;-4.95593;-4.32316;-3.64982;-3.02579;-2.37078;-1.73478;-1.06586;-0.431054;0.220227;0.86972;1.51504;2.14473;2.78801;3.43755;4.08339;4.72159;5.34736;5.99255;6.62777;7.26184;7.89353;8.52688;9.14077;9.77588;10.3941;11.033;11.6797;12.3044;12.9308;13.5571;14.1865;14.8211;15.4546;16.0628;16.6911;17.3173;17.9331;18.5468;19.1713;19.7952;20.3994;21.0234;21.6367;22.2583;22.874;23.4879;24.111;24.7048;25.3239;25.9337;26.5434;27.1558;27.7498;28.3701;28.9763;29.5828;30.187;30.7823;31.3943;31.9952;32.5853;33.2023;33.8105;34.3978;35.0012;35.608;36.2157;36.8002;37.3946;37.9842;38.5767;39.1802;39.7793;40.3807;40.955;41.5478;42.1299;42.7219;43.2948;43.9;44.4825;45.0769;45.6463;46.227;46.8329;47.4165;47.9846;48.5712;49.1569;49.7281;50.3022;50.8916;51.4592;52.0315;52.6142;53.1922;53.7534;54.3406;54.9086;55.4822;56.0704;56.6366;57.2104;57.7687;58.3327;58.8976;59.4566;60.035;60.5932;61.181;61.7436;62.3004;62.8708;63.423;63.9894;64.5554;65.1062;65.6778;66.2377;66.7853;67.3468;67.9073;68.464;69.0077;69.5526;70.1347;70.673;71.2388;71.7815;72.3353;72.8806;73.4243;73.9685;74.5421;75.0911;75.6249;76.1788;76.7289;77.2726;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00345684;0.00349442;0.00355578;0.00360817;0.00367606;0.00372572;0.00377952;0.00385316;0.00389326;0.00394787;0.00401373;</vec>
                <vec label="V">;51.5213;52.0016;52.4847;52.9831;53.4842;53.9888;54.4593;54.9626;55.4634;55.9478;56.4465;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00343255;0.00347007;0.00353491;0.00360083;0.00365876;0.00371102;0.00378205;0.0038353;0.00388778;0.00393943;0.00399924;</vec>
                <vec label="V">;50.114;50.6182;51.1152;51.6141;52.1;52.5893;53.0919;53.5805;54.053;54.5568;55.063;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00340513;0.00347506;0.00355212;0.00360407;0.00365588;0.00371909;0.00377012;0.00382024;0.00389235;0.00393695;0.00399484;</vec>
                <vec label="V">;48.7659;49.2488;49.7497;50.2643;50.7566;51.2669;51.7435;52.2563;52.7307;53.2364;53.7373;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00340587;0.00346317;0.00352891;0.00359215;0.00365255;0.00371883;0.00377864;0.00382968;0.00389549;0.00392394;0.00399161;</vec>
                <vec label="V">;47.4511;47.9482;48.463;48.9576;49.4308;49.9509;50.4557;50.9399;51.4429;51.9232;52.4268;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00342643;0.0034788;0.00352809;0.00359538;0.0036447;0.00369922;0.00376852;0.003827;0.00388997;0.00394718;0.00399591;</vec>
                <vec label="V">;46.1658;46.6709;47.1875;47.6899;48.1889;48.6723;49.1969;49.6992;50.1998;50.6963;51.1957;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00393887;0.00398886;0.00404637;0.0040969;0.00416781;0.00420435;0.00426771;0.00430299;0.00435866;0.00442006;0.00445457;0.00451228;0.00456373;0.00461502;0.00464906;0.00471711;0.00474329;0.00479044;0.0048381;0.00488068;0.00494806;0.00499742;0.0050278;0.00507549;0.00515471;0.00516907;0.00521642;0.00527355;0.00530429;0.00536656;0.00538577;0.00545973;0.00549752;0.00553399;0.00557626;0.00561706;0.00567764;0.00571721;0.00576165;0.00580691;0.00583356;0.00588203;0.00592132;0.00597206;0.00598911;0.00603799;0.00610369;0.00612243;0.00617163;0.00619903;0.00625497;0.0063129;0.00632298;0.00637641;0.00641202;0.00645407;0.00651952;0.00654316;0.00659811;0.00661103;0.00666814;0.00670192;0.00672677;</vec>
                <vec label="V">;19.2428;19.8161;20.3819;20.9414;21.4975;22.055;22.6338;23.1872;23.7496;24.3089;24.8609;25.4403;25.9929;26.5399;27.0779;27.6409;28.2028;28.7638;29.3265;29.8547;30.4184;30.9585;31.5165;32.0585;32.6086;33.1634;33.7123;34.2469;34.7902;35.3436;35.8906;36.4192;36.9668;37.5383;38.0552;38.6048;39.1549;39.6768;40.2112;40.7474;41.2803;41.8218;42.3536;42.8876;43.4375;43.9794;44.5167;45.0381;45.5709;46.1183;46.6474;47.1702;47.7019;48.2281;48.7659;49.287;49.8227;50.357;50.8957;51.4238;51.9264;52.4468;52.9809;</vec>
            </trace>
            <trace duration="0.014729" index="6">
                <vec label="I">;0.0039213;0.00395835;0.00404009;0.00408664;0.00413983;0.00418778;0.00424775;0.00429433;0.00434544;0.00439603;0.00444877;0.00449851;0.00454919;0.00459648;0.00463635;0.00469846;0.00474147;0.00479106;0.0048432;0.00488162;0.00493174;0.00499658;0.00501811;0.00507939;0.00513112;0.00518199;0.00520594;0.00526372;0.00529128;0.00535964;0.005401;0.00545749;0.00548521;0.0055281;0.00558896;0.00562152;0.00565047;0.00570963;0.00573078;0.00579538;0.00584202;0.00588385;0.00593326;0.00596059;0.00599146;0.00604031;0.00609717;0.00612171;0.00617545;0.00620372;0.00625948;0.00629485;0.00632722;0.00636516;0.00641177;0.00646528;0.00649783;0.00652871;0.00656923;0.00660336;0.00665763;0.00669467;0.00673253;</vec>
                <vec label="V">;16.7375;17.2905;17.8688;18.4378;18.9952;19.5725;20.1503;20.7156;21.2707;21.8279;22.3919;22.9492;23.5234;24.0812;24.6307;25.202;25.7605;26.3143;26.8855;27.4344;27.9915;28.571;29.1114;29.6651;30.2314;30.7799;31.3302;31.8793;32.4333;32.9815;33.5377;34.0865;34.6267;35.1798;35.7404;36.2874;36.8312;37.3611;37.8972;38.4564;38.9948;39.5303;40.0778;40.6355;41.1835;41.7302;42.2604;42.804;43.3396;43.8852;44.4115;44.9379;45.4811;46.0066;46.549;47.0875;47.6205;48.1463;48.6822;49.2069;49.7439;50.2677;50.7879;</vec>
            </trace>
            <trace duration="0.028355" index="7">
                <vec label="I">;0.00391481;0.00395926;0.00403017;0.00407341;0.00413388;0.00417897;0.00423923;0.00430152;0.00434731;0.00439868;0.00445492;0.00450032;0.00454997;0.00459737;0.00463876;0.00470126;0.00475559;0.00480222;0.00483384;0.00488978;0.0049394;0.00496662;0.00504042;0.00508234;0.005106;0.00517369;0.00521548;0.00525118;0.0053151;0.00534683;0.00541548;0.00544459;0.00548738;0.00555417;0.00557337;0.00561356;0.00565691;0.00569251;0.00574323;0.00580519;0.00582458;0.00587206;0.00592424;0.00596163;0.00598156;0.00602843;0.00607363;0.00612346;0.0061628;0.00619654;0.00624807;0.00628383;0.00635655;0.00635993;0.00641316;0.0064592;0.00651041;0.00653051;0.00657774;0.00660983;0.00665791;0.0067129;0.00672771;</vec>
                <vec label="V">;14.5734;15.1465;15.7382;16.2989;16.8826;17.4597;18.028;18.5922;19.1563;19.7382;20.3117;20.8708;21.4612;22.0195;22.5781;23.1369;23.7018;24.2741;24.8324;25.4052;25.9791;26.5291;27.1052;27.6638;28.2007;28.7773;29.3427;29.9057;30.4552;31.0072;31.5678;32.1225;32.6588;33.2095;33.7804;34.3372;34.8918;35.4286;35.9737;36.5293;37.0805;37.6388;38.1893;38.7348;39.2721;39.7967;40.3463;40.8819;41.4277;41.9774;42.5316;43.0625;43.6078;44.1609;44.7042;45.2279;45.7514;46.2792;46.8287;47.36;47.9212;48.4549;48.9715;</vec>
            </trace>
            <trace duration="0.041981" index="8">
                <vec label="I">;0.00390409;0.0039738;0.00401705;0.00407783;0.00415013;0.00417033;0.00424683;0.00428116;0.0043344;0.00440041;0.00444093;0.0044941;0.00453394;0.00458859;0.00463765;0.00471054;0.00472668;0.00478704;0.004839;0.00488483;0.00492456;0.00497342;0.00504983;0.00507299;0.00510379;0.00517327;0.00522174;0.00527229;0.00531244;0.00534039;0.00537688;0.00544347;0.00547577;0.0055384;0.00556447;0.00561215;0.0056521;0.00569373;0.00573736;0.00577869;0.00583208;0.00587724;0.00590504;0.00593638;0.00600065;0.00603829;0.00608657;0.0061056;0.00618588;0.00620481;0.00625354;0.00629636;0.00632207;0.00637982;0.00640196;0.00647838;0.00649689;0.00652747;0.00656976;0.00660331;0.00668032;0.006697;0.00675001;</vec>
                <vec label="V">;12.7971;13.3824;13.9509;14.5396;15.1133;15.6912;16.2631;16.8357;17.4073;17.9771;18.5589;19.1406;19.7197;20.3056;20.8556;21.4232;21.993;22.5638;23.1296;23.6974;24.266;24.845;25.412;25.96;26.5162;27.0805;27.6375;28.2098;28.7638;29.3344;29.8968;30.4392;31.0057;31.5525;32.1325;32.6831;33.2509;33.7886;34.3512;34.9192;35.4692;36.0097;36.5733;37.1125;37.6608;38.2247;38.7669;39.3287;39.8657;40.4234;40.9537;41.4951;42.0473;42.6003;43.1422;43.6714;44.2212;44.764;45.2959;45.8356;46.3699;46.9213;47.4633;</vec>
            </trace>
            <trace duration="0.055607" index="9">
                <vec label="I">;0.00391773;0.00396101;0.00401908;0.00407162;0.00411707;0.00417717;0.0042352;0.00429295;0.00434715;0.00439175;0.00445342;0.00451037;0.00454208;0.00459373;0.00467358;0.0047003;0.00474197;0.00480068;0.004833;0.00487594;0.00493098;0.00499857;0.00501409;0.00508698;0.00512258;0.00516559;0.00520622;0.00525691;0.00532077;0.00535425;0.00537724;0.00542101;0.0054741;0.00551715;0.00559458;0.00560392;0.00567303;0.00570178;0.00574158;0.00577872;0.00582436;0.00588126;0.00590948;0.00595526;0.00599732;0.00605207;0.0060813;0.0061312;0.00616501;0.00620453;0.00624484;0.0062845;0.00630877;0.00637042;0.00641386;0.0064348;0.0064772;0.00654522;0.00658039;0.00660523;0.00664714;0.00671611;0.00672986;</vec>
                <vec label="V">;11.2807;11.8825;12.4662;13.0546;13.6413;14.2212;14.8019;15.3973;15.9663;16.5258;17.1154;17.6658;18.2643;18.8405;19.4256;19.9895;20.5605;21.1297;21.7198;22.2859;22.8394;23.4126;23.9845;24.5578;25.1279;25.7048;26.257;26.8118;27.3822;27.9508;28.5159;29.0679;29.6304;30.1957;30.7452;31.3262;31.8787;32.4218;32.9833;33.5396;34.1161;34.6624;35.227;35.7849;36.335;36.8995;37.4443;37.9893;38.5229;39.0904;39.6468;40.1788;40.745;41.2877;41.8286;42.3817;42.9332;43.4724;44.0072;44.5505;45.0927;45.6421;46.1837;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00115625;-0.0011407;-0.0011329;-0.00112559;-0.00111708;-0.00111268;-0.00110865;-0.00110349;-0.00109865;-0.00109242;-0.00108584;-0.0010809;-0.00107556;-0.00107049;-0.0010651;-0.0010596;-0.0010543;-0.0010465;-0.00104971;-0.00104015;-0.00103539;-0.00102907;-0.00102503;-0.00101996;-0.00101352;-0.00100512;-0.00100049;-0.00099386;-0.000983415;-0.000978565;-0.000972329;-0.000966777;-0.000958444;-0.000954041;-0.000948743;-0.000940342;-0.00093414;-0.000929977;-0.000921945;-0.00091442;-0.000907107;-0.000900801;-0.000893207;-0.000885197;-0.000878721;-0.000872129;-0.000864105;-0.000855662;-0.000846617;-0.00083882;-0.000829583;-0.000820773;-0.000811635;-0.000800043;-0.000783112;-0.000762716;-0.000739218;-0.00071052;-0.000672194;-0.000620566;-0.0005553;-0.000468956;-0.000356566;-0.00020667;-9.32149e-06;0.000256495;0.000617256;0.00109667;0.00174193;0.00258792;0.00362697;0.00475357;0.00593795;0.00717464;0.00845377;0.00966549;0.0108239;0.0119893;0.0131435;0.0142781;0.0153489;0.0163753;0.0173588;0.0183189;0.0192378;0.0201384;0.0210063;0.0218475;0.0226789;0.0235077;0.0243217;0.025124;0.02593;0.0267178;0.0275033;0.028273;0.0290422;0.0298178;0.0305681;0.0313119;0.0320418;0.0327765;0.0334936;0.0342034;0.0349103;0.0356005;0.036283;0.0369589;0.03762;0.038275;0.0389206;0.0395599;0.0401874;0.0408108;0.0414286;0.0420398;0.042646;0.0432373;0.0438198;0.0444066;0.0449777;0.0455463;0.0461235;0.0466683;0.0472285;0.0477801;0.0483202;0.048853;0.0494199;0.0497438;0.0503923;0.0509764;0.0515055;0.0519965;0.052515;0.0530128;0.0536964;0.0541663;0.0546713;0.0551563;0.0556665;0.056152;0.0566592;0.0571462;</vec>
            <vec label="sumIsq">;1.33695e-07;1.30124e-07;1.2835e-07;1.26703e-07;1.24792e-07;1.2381e-07;1.22914e-07;1.21773e-07;1.20708e-07;1.19343e-07;1.17908e-07;1.16838e-07;1.1569e-07;1.14602e-07;1.13449e-07;1.12281e-07;1.1116e-07;1.09522e-07;1.10284e-07;1.08217e-07;1.0723e-07;1.05916e-07;1.05091e-07;1.04052e-07;1.02741e-07;1.01044e-07;1.0011e-07;9.87872e-08;9.67194e-08;9.57659e-08;9.455e-08;9.34728e-08;9.18681e-08;9.10265e-08;9.00176e-08;8.84308e-08;8.72686e-08;8.64921e-08;8.50049e-08;8.36215e-08;8.22904e-08;8.11493e-08;7.97882e-08;7.8364e-08;7.72218e-08;7.60661e-08;7.46722e-08;7.322e-08;7.16793e-08;7.03679e-08;6.88239e-08;6.7371e-08;6.58799e-08;6.40105e-08;6.13303e-08;5.81783e-08;5.46509e-08;5.04916e-08;4.51968e-08;3.85289e-08;3.08695e-08;2.20471e-08;1.28069e-08;4.43614e-09;3.03822e-10;7.08247e-09;3.90076e-08;1.21702e-07;3.05557e-07;6.72659e-07;1.31883e-06;2.26326e-06;3.52973e-06;5.15141e-06;7.15024e-06;9.34551e-06;1.17189e-05;1.43776e-05;1.72781e-05;2.03892e-05;2.35611e-05;2.68171e-05;3.01348e-05;3.35599e-05;3.70109e-05;4.05571e-05;4.41278e-05;4.77327e-05;5.14347e-05;5.52625e-05;5.91556e-05;6.31229e-05;6.72377e-05;7.13854e-05;7.56445e-05;7.99375e-05;8.4346e-05;8.89112e-05;9.34422e-05;9.80444e-05;0.000102669;0.000107431;0.000112183;0.000116988;0.000121874;0.000126741;0.000131647;0.000136597;0.000141527;0.000146499;0.000151483;0.0001565;0.000161504;0.000166553;0.000171634;0.000176736;0.000181869;0.000186948;0.000192018;0.000197196;0.0002023;0.000207448;0.000212739;0.000217794;0.000223054;0.000228295;0.000233485;0.000238663;0.000244234;0.000247472;0.000253944;0.00025986;0.000265283;0.000270366;0.000275784;0.000281038;0.000288345;0.000293407;0.0002989;0.000304226;0.00030988;0.000315307;0.000321029;0.000326571;</vec>
            <vec label="sumV">;-503.411;-495.302;-487.139;-479.032;-470.922;-462.859;-454.742;-446.697;-438.693;-430.697;-422.742;-414.826;-406.924;-399.02;-391.18;-383.351;-375.52;-367.728;-359.936;-352.222;-344.527;-336.848;-329.183;-321.463;-313.775;-306.166;-298.625;-291.129;-283.641;-276.178;-268.731;-261.309;-253.902;-246.519;-239.127;-231.762;-224.444;-217.166;-209.898;-202.669;-195.449;-188.238;-181.034;-173.899;-166.762;-159.666;-152.563;-145.489;-138.469;-131.476;-124.478;-117.476;-110.471;-103.491;-96.5692;-89.6809;-82.834;-76.0142;-69.1908;-62.3921;-55.6301;-48.8779;-42.1592;-35.4256;-28.7461;-22.0362;-15.3268;-8.69039;-2.08529;4.53536;11.1095;17.6442;24.1588;30.6706;37.1718;43.6359;50.0892;56.4948;62.9406;69.3373;75.7072;82.0469;88.3654;94.6714;100.962;107.24;113.529;119.791;126.101;132.363;138.567;144.763;150.919;157.063;163.194;169.311;175.401;181.459;187.53;193.595;199.686;205.719;211.707;217.69;223.682;229.626;235.569;241.494;247.455;253.363;259.235;265.13;270.985;276.834;282.673;288.488;294.29;300.064;305.831;311.586;317.34;323.057;328.804;334.582;340.337;346.033;351.706;357.385;363.079;368.738;374.369;379.974;385.589;391.157;396.735;402.306;407.832;413.412;418.975;424.487;429.984;435.462;440.941;446.424;</vec>
            <vec label="sumVsq">;25345.9;24536;23734;22950.7;22180.2;21427.4;20682.5;19957.2;19248.5;18553.3;17874.4;17211.3;16561.9;15924.9;15305.3;14699;14104.6;13525.5;12958.5;12409.1;11873;11349.7;10839.2;10336.9;9848.48;9376.78;8920.65;8478.55;8048.15;7630.32;7224.46;6831.06;6449.41;6079.92;5720.92;5374.07;5040.18;4718.79;4408.37;4110.07;3822.64;3545.92;3279.9;3026.61;2783.45;2551.81;2330.01;2119.13;1919.74;1730.96;1551.81;1382.38;1222.69;1073.33;934.833;806.497;688.369;580.008;480.9;391.422;311.591;241.007;179.821;127.55;84.6625;50.5761;25.494;9.53394;2.3992;3.9909;14.2558;33.0267;60.2397;95.9324;140.017;192.233;252.694;320.947;397.916;482.518;574.884;674.878;782.531;897.936;1020.98;1151.67;1290.49;1436.6;1591.75;1753.59;1921.63;2097.16;2279.18;2468.37;2664.71;2868.07;3077.97;3294.16;3518.14;3749.29;3988.81;4233.37;4483.31;4740.2;5004.66;5274.11;5550.54;5833.18;6124.64;6420.51;6721.51;7030.61;7344.47;7664.89;7991.56;8323.68;8661.79;9004.94;9354.35;9709.67;10071.6;10437.6;10812.3;11195.5;11583.9;11974.9;12370.7;12773.4;13183.6;13597.8;14016.2;14439;14868.8;15301.3;15740.8;16186;16633.7;17091.9;17554.9;18019.8;18489.5;18963.6;19443.7;19930.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000115625;-0.00011407;-0.00011329;-0.000112559;-0.000111708;-0.000111268;-0.000110865;-0.000110349;-0.000109865;-0.000109242;-0.000108584;-0.00010809;-0.000107556;-0.000107049;-0.00010651;-0.00010596;-0.00010543;-0.00010465;-0.000104971;-0.000104015;-0.000103539;-0.000102907;-0.000102503;-0.000101996;-0.000101352;-0.000100512;-0.000100049;-9.9386e-05;-9.83415e-05;-9.78565e-05;-9.72329e-05;-9.66777e-05;-9.58444e-05;-9.54041e-05;-9.48743e-05;-9.40342e-05;-9.3414e-05;-9.29977e-05;-9.21945e-05;-9.1442e-05;-9.07107e-05;-9.00801e-05;-8.93207e-05;-8.85197e-05;-8.78721e-05;-8.72129e-05;-8.64105e-05;-8.55662e-05;-8.46617e-05;-8.3882e-05;-8.29583e-05;-8.20773e-05;-8.11635e-05;-8.00043e-05;-7.83112e-05;-7.62716e-05;-7.39218e-05;-7.1052e-05;-6.72194e-05;-6.20566e-05;-5.553e-05;-4.68956e-05;-3.56566e-05;-2.0667e-05;-9.32149e-07;2.56495e-05;6.17256e-05;0.000109667;0.000174193;0.000258792;0.000362697;0.000475357;0.000593795;0.000717464;0.000845377;0.000966549;0.00108239;0.00119893;0.00131435;0.00142781;0.00153489;0.00163753;0.00173588;0.00183189;0.00192378;0.00201384;0.00210063;0.00218475;0.00226789;0.00235077;0.00243217;0.0025124;0.002593;0.00267178;0.00275033;0.0028273;0.00290422;0.00298178;0.00305681;0.00313119;0.00320418;0.00327765;0.00334936;0.00342034;0.00349103;0.00356005;0.0036283;0.00369589;0.003762;0.0038275;0.00389206;0.00395599;0.00401874;0.00408108;0.00414286;0.00420398;0.0042646;0.00432373;0.00438198;0.00444066;0.00449777;0.00455463;0.00461235;0.00466683;0.00472285;0.00477801;0.00483202;0.0048853;0.00494199;0.00497438;0.00503923;0.00509764;0.00515055;0.00519965;0.0052515;0.00530128;0.00536964;0.00541663;0.00546713;0.00551563;0.00556665;0.0056152;0.00566592;0.00571462;</vec>
            <vec label="V">;-43.022;-42.2111;-41.3948;-40.5841;-39.7731;-38.9669;-38.1551;-37.3506;-36.5502;-35.7506;-34.9552;-34.1635;-33.3733;-32.583;-31.7989;-31.016;-30.2329;-29.4537;-28.6745;-27.9032;-27.1337;-26.3658;-25.5993;-24.8272;-24.0584;-23.2976;-22.5434;-21.7938;-21.0451;-20.2987;-19.554;-18.8118;-18.0711;-17.3328;-16.5937;-15.8571;-15.1253;-14.3976;-13.6708;-12.9478;-12.2259;-11.5047;-10.7844;-10.0708;-9.35711;-8.64758;-7.93728;-7.22984;-6.52779;-5.82855;-5.12869;-4.42852;-3.72804;-3.03005;-2.33786;-1.64902;-0.964339;-0.282357;0.399983;1.07985;1.75605;2.43127;3.10314;3.7765;4.44444;5.11543;5.78637;6.45001;7.11051;7.77257;8.42997;9.08343;9.73488;10.386;11.0361;11.6826;12.3279;12.9684;13.613;14.2526;14.8896;15.5236;16.1554;16.786;17.415;18.0428;18.6717;19.298;19.929;20.5552;21.1755;21.7951;22.4107;23.0251;23.6382;24.2499;24.8588;25.4647;26.0717;26.6782;27.2873;27.8906;28.4894;29.0877;29.6869;30.2813;30.8756;31.468;32.0642;32.655;33.2422;33.8317;34.4171;35.0021;35.586;36.1674;36.7476;37.325;37.9017;38.4772;39.0527;39.6243;40.199;40.7768;41.3523;41.9219;42.4891;43.0571;43.6265;44.1924;44.7555;45.316;45.8774;46.4342;46.9921;47.5491;48.1018;48.6597;49.216;49.7672;50.3169;50.8647;51.4126;51.9609;</vec>
            <vec label="stdI">;6.7835e-07;7.33544e-07;7.50397e-07;8.60042e-07;7.73319e-07;6.33579e-07;7.04653e-07;6.95813e-07;6.67073e-07;7.0177e-07;6.01288e-07;6.59776e-07;8.68165e-07;8.12174e-07;8.09933e-07;8.13606e-07;7.98915e-07;8.27836e-07;3.22952e-06;1.68051e-06;1.73768e-06;1.39493e-06;1.5896e-06;1.48098e-06;1.42975e-06;1.43287e-06;1.20597e-06;1.12661e-06;9.95661e-07;8.7769e-07;9.18468e-07;8.80233e-07;8.60011e-07;8.83729e-07;8.29329e-07;8.4588e-07;8.68441e-07;8.48586e-07;8.50073e-07;7.53295e-07;8.27006e-07;7.46634e-07;8.3785e-07;8.59462e-07;8.66013e-07;7.62428e-07;7.0408e-07;6.93171e-07;6.05511e-07;8.11811e-07;5.95064e-07;6.81856e-07;7.29344e-07;6.36851e-07;6.58539e-07;7.2433e-07;8.56719e-07;9.24646e-07;1.17184e-06;1.44163e-06;1.93553e-06;2.47473e-06;3.21348e-06;4.28022e-06;5.72648e-06;7.47955e-06;1.00393e-05;1.26203e-05;1.53612e-05;1.8036e-05;1.92588e-05;2.00358e-05;2.05668e-05;2.07199e-05;2.00497e-05;1.9286e-05;1.8883e-05;1.87149e-05;1.78937e-05;1.73343e-05;1.61135e-05;1.53804e-05;1.50732e-05;1.40062e-05;1.33915e-05;1.31677e-05;1.288e-05;1.24095e-05;1.19073e-05;1.28815e-05;1.18114e-05;1.23748e-05;1.22231e-05;1.12159e-05;1.16432e-05;1.17272e-05;1.18876e-05;1.13041e-05;1.1707e-05;1.14018e-05;1.11844e-05;1.10902e-05;1.10213e-05;1.09385e-05;1.06701e-05;1.04967e-05;1.14605e-05;1.13272e-05;1.06115e-05;1.05379e-05;1.18156e-05;1.07157e-05;1.09472e-05;1.10313e-05;1.01303e-05;1.01638e-05;1.04182e-05;1.1864e-05;9.99894e-06;1.0681e-05;1.11388e-05;1.05762e-05;1.05769e-05;1.15104e-05;1.11045e-05;1.18414e-05;1.01693e-05;1.00263e-05;1.43861e-05;5.53586e-05;2.66028e-05;1.03667e-05;9.80306e-06;1.47816e-05;1.41664e-05;1.6401e-05;4.03126e-05;2.97989e-05;2.37152e-05;2.17634e-05;1.92822e-05;1.74728e-05;1.67318e-05;1.55506e-05;</vec>
            <vec label="stdV">;0.63702;0.63366;0.631307;0.625892;0.622971;0.620842;0.619412;0.615447;0.612;0.61014;0.60539;0.602392;0.599052;0.596594;0.593874;0.591413;0.588573;0.586353;0.586898;0.584008;0.581938;0.582681;0.58066;0.580956;0.579103;0.576597;0.574033;0.571862;0.569204;0.565837;0.562414;0.560599;0.557667;0.554129;0.551501;0.548889;0.546854;0.543984;0.54141;0.539404;0.536441;0.533846;0.532239;0.530306;0.526776;0.523802;0.52199;0.519182;0.514537;0.512262;0.509813;0.507538;0.506198;0.504063;0.502335;0.497968;0.496757;0.493502;0.490281;0.488139;0.485321;0.483295;0.480908;0.477566;0.474749;0.47336;0.471732;0.469239;0.467187;0.463557;0.461139;0.458865;0.456433;0.455097;0.452508;0.450205;0.44745;0.444849;0.442812;0.441302;0.437975;0.435715;0.432876;0.430543;0.428269;0.425526;0.423827;0.421768;0.421168;0.419107;0.415538;0.412828;0.409705;0.406995;0.404445;0.402277;0.398389;0.395523;0.394909;0.392412;0.38948;0.388172;0.385492;0.383034;0.381042;0.378694;0.37645;0.374763;0.373758;0.370489;0.367398;0.365242;0.363159;0.361101;0.358362;0.357332;0.355083;0.350762;0.349912;0.347285;0.344735;0.34272;0.342179;0.340773;0.338868;0.338593;0.335513;0.333877;0.333107;0.332907;0.331233;0.328444;0.327314;0.326506;0.323902;0.322735;0.320276;0.31885;0.316041;0.3145;0.312334;0.309755;0.308264;0.30714;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.46364e+12;9.11179e+13;1.37016e+14;1.7658e+14;4.01819e+14;5.16676e+14;4.08183e+14;2.52528e+14;1.6324e+14;9.87913e+13;6.54684e+13;4.03605e+13;2.99403e+13;1.54317e+13;8.99006e+12;1.04326e+13;4.91269e+12;1e+09;5.09758e+11;1e+09;1.30547e+12;1.51494e+12;1e+09;5.54829e+11;4.07445e+10;1e+09;2.21083e+12;2.86539e+11;1e+09;3.33984e+12;1e+09;1.36346e+12;3.61507e+11;1e+09;3.62054e+12;1e+09;8.74243e+10;2.74769e+12;1e+09;1e+09;1e+09;5.70628e+12;1e+09;1.0881e+12;1.49196e+11;1.02159e+11;1e+09;1e+09;6.83513e+11;1.12498e+12;8.69875e+11;1e+09;</vec>
            <vec label="EEDF_error">;3.73887e+13;2.89361e+13;2.56702e+12;4.86092e+13;4.16099e+13;4.85295e+13;1.22928e+13;1.0654e+13;1.69783e+13;9.02788e+12;6.26429e+12;5.45938e+12;3.85733e+12;1.1603e+12;3.2765e+12;1.61378e+12;1.03477e+12;0;2.13062e+12;0;6.92029e+11;2.31555e+12;0;1.45549e+12;4.13073e+11;0;1.19369e+12;7.00168e+11;0;5.03614e+11;0;2.2822e+11;3.06309e+12;0;1.64177e+11;0;7.78864e+11;1.43247e+11;0;0;0;1.0213e+13;0;1.55886e+11;1.8389e+12;3.96015e+12;0;0;3.43553e+11;6.85526e+11;3.78652e+11;0;</vec>
            <vec label="EEDF_low_error">;3.46264e+12;2.89361e+13;2.56702e+12;4.86092e+13;4.16099e+13;4.85295e+13;1.22928e+13;1.0654e+13;1.69783e+13;9.02788e+12;6.26429e+12;5.45938e+12;3.85733e+12;1.1603e+12;3.2765e+12;1.61378e+12;1.03477e+12;0;5.08758e+11;0;6.92029e+11;1.51394e+12;0;5.53829e+11;3.97445e+10;0;1.19369e+12;2.85539e+11;0;5.03614e+11;0;2.2822e+11;3.60507e+11;0;1.64177e+11;0;8.64243e+10;1.43247e+11;0;0;0;5.70528e+12;0;1.55886e+11;1.48196e+11;1.01159e+11;0;0;3.43553e+11;6.85526e+11;3.78652e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;</vec>
        </eedf_data>
        <results>
            <Je>249.033</Je>
            <Je_error>0.569544</Je_error>
            <Jp>3.21336</Jp>
            <Jp_error>0.0583469</Jp_error>
            <Ldebye>0.000133248</Ldebye>
            <Ldebye_error>3.90458e-06</Ldebye_error>
            <Ne>6.46618e+15</Ne>
            <Ne_error>1.13646e+14</Ne_error>
            <Ni>1.93622e+16</Ni>
            <Ni_error>1.57359e+14</Ni_error>
            <Vf>4.46797</Vf>
            <Vf_error>0.4747</Vf_error>
            <Vp>11.1173</Vp>
            <Vp_error>0.456202</Vp_error>
            <Vpmax>11.0305</Vpmax>
            <Vpmax_error>0.45215</Vpmax_error>
            <Vsat>16.783</Vsat>
            <Vsat_error>0.430698</Vsat_error>
            <eedf_AvgEnergy>6.33529</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.86416</eedf_AvgEnergy_error>
            <eedf_Ne>5.01546e+15</eedf_Ne>
            <eedf_Ne_error>2.64019e+14</eedf_Ne_error>
            <eedf_kTe>4.22353</eedf_kTe>
            <eedf_kTe_error>1.24277</eedf_kTe_error>
            <isat>0.000115625</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.07744</kTe>
            <kTe_error>0.0848517</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
