<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>02.06.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:54:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>30</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>3</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>30</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>6</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-5</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.06</dataScanRunParam_voltageStep>
        <dataScanRunScans>30</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>3.85249</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>1.92625</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.319957</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>6</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-5</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.06</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-20</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-20</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>-100</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>32</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.0025</probe_holder>
        <probe_length>0.0001</probe_length>
        <probe_radius>0.0025</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;5.85;6.45;7.05;7.65;8.25;8.85;9.45;10.05;10.65;</vec>
        <vec label="resolution">;0.15;0.15;0.15;0.15;0.15;0.15;0.15;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;0.6;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1654142002</date>
            <dcCScanVoltageEnd>3.85249</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.27332</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-21.7808;-1.96323e-5;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-1.47466e-5;-1.49389e-5;-1.47071e-5;-1.45614e-5;-1.45586e-5;-1.49088e-5;-1.43796e-5;-1.46684e-5;-1.46885e-5;-1.44149e-5;-1.42316e-5;-1.5022e-5;-1.43871e-5;-1.43222e-5;-1.44406e-5;-1.48111e-5;-1.42604e-5;-1.41206e-5;-1.52571e-5;-1.42173e-5;-1.44124e-5;-1.41642e-5;-1.43368e-5;-1.40342e-5;-1.39594e-5;-1.41361e-5;-1.39006e-5;-1.38941e-5;-1.36048e-5;-1.36799e-5;-1.36189e-5;-1.36064e-5;-1.34594e-5;-1.33882e-5;-1.34259e-5;-1.30722e-5;-1.30743e-5;-1.3236e-5;-1.29212e-5;-1.35072e-5;-1.28464e-5;-1.28576e-5;-1.31676e-5;-1.27236e-5;-1.27537e-5;-1.28218e-5;-1.27554e-5;-1.26134e-5;-1.25012e-5;-1.31259e-5;-1.24185e-5;-1.21944e-5;-1.22777e-5;-1.21822e-5;-1.19427e-5;-1.2018e-5;-1.23358e-5;-1.20221e-5;-1.19248e-5;-1.17788e-5;-1.18148e-5;-1.1581e-5;-1.15337e-5;-1.1442e-5;-1.10537e-5;-1.11118e-5;-1.12215e-5;-1.09598e-5;-1.06649e-5;-1.06803e-5;-1.01388e-5;-1.03878e-5;-1.0206e-5;-9.79475e-6;-9.68056e-6;-9.65546e-6;-9.3139e-6;-8.92213e-6;-8.76687e-6;-8.50654e-6;-8.05886e-6;-7.67544e-6;-6.49314e-6;-6.89532e-6;-6.2734e-6;-5.52524e-6;-5.06037e-6;-4.23853e-6;-3.40992e-6;-2.05503e-6;-1.08563e-6;5.79503e-7;1.5606e-6;4.2686e-6;7.07359e-6;9.75855e-6;1.45583e-5;2.05053e-5;2.68357e-5;3.57763e-5;4.90854e-5;6.33369e-5;7.81398e-5;9.22873e-5;0.000103428;0.000112094;0.000122102;0.00012401;0.000128224;0.000129738;0.000130974;0.000133686;0.000133986;0.000134756;0.000134516;0.000137373;0.000138386;0.000139981;0.000144665;0.000148567;0.000148286;0.000144189;0.000143783;0.000146295;0.000143168;0.000143085;0.000143131;0.000145313;0.000149721;0.000159813;0.000154118;0.00015887;0.000161045;0.000154;0.000154291;0.000154529;0.000164677;0.000152293;0.000154434;0.000161831;0.000158947;0.000164663;0.00016338;0.000165082;0.000163218;0.00016916;0.000167841;0.000161464;0.000161966;0.000165546;0.000165647;0.000164068;0.000169631;0.000175682;0.00016895;0.000173578;0.000180169;0.000176774;0.000168404;0.0001757;0.000176951;0.000177777;0.000175831;0.00018093;0.000179673;0.000177432;0.000180289;0.000173266;0.000173486;0.000176986;0.000180226;0.000176323;0.000187573;0.000180532;0.000187296;0.000189156;0.000185253;0.000179815;0.000185312;0.000177873;</vec>
            <vec label="V">;-6.84145;-6.76795;-6.70534;-6.63562;-6.58184;-6.52825;-6.46886;-6.4049;-6.33671;-6.27059;-6.2064;-6.14726;-6.07913;-6.02352;-5.96205;-5.90185;-5.85022;-5.7899;-5.72445;-5.665;-5.5965;-5.53204;-5.47412;-5.4175;-5.36426;-5.29735;-5.24086;-5.16913;-5.1004;-5.04693;-4.98528;-4.92639;-4.86701;-4.81644;-4.74111;-4.68602;-4.62608;-4.57171;-4.50808;-4.44224;-4.3778;-4.32972;-4.27558;-4.22229;-4.14173;-4.08102;-4.01006;-3.95244;-3.88504;-3.83817;-3.77629;-3.70444;-3.64092;-3.57721;-3.5265;-3.45384;-3.40051;-3.35507;-3.293;-3.22059;-3.14655;-3.09378;-3.03433;-2.9853;-2.90927;-2.84703;-2.77552;-2.74678;-2.675;-2.61216;-2.53969;-2.47652;-2.41069;-2.3753;-2.30236;-2.23408;-2.1763;-2.11372;-2.02925;-1.98251;-1.912;-1.84369;-1.79738;-1.74996;-1.68474;-1.61395;-1.5564;-1.49315;-1.42658;-1.37537;-1.31545;-1.25083;-1.18973;-1.12806;-1.06522;-1.00568;-0.942164;-0.88211;-0.818271;-0.752608;-0.708615;-0.636735;-0.58559;-0.533323;-0.457305;-0.414061;-0.342026;-0.272453;-0.20303;-0.154593;-0.0912053;-0.0142458;0.0300492;0.109638;0.161332;0.211429;0.278993;0.336916;0.403536;0.469203;0.505654;0.583537;0.637262;0.714982;0.770218;0.83401;0.898665;0.946832;1.02411;1.08665;1.13739;1.2017;1.2569;1.31804;1.38055;1.44796;1.50127;1.56872;1.62254;1.68905;1.75771;1.80858;1.87738;1.93205;1.98645;2.05579;2.10989;2.17398;2.2463;2.31468;2.35936;2.42446;2.46966;2.54265;2.60123;2.66374;2.73005;2.80939;2.86477;2.92988;3.00159;3.04988;3.11075;3.18432;3.24787;3.29665;3.35933;3.41795;3.46477;3.53558;3.58299;3.65496;3.72109;3.78067;3.85249;3.91235;3.96966;4.03024;4.09152;4.15605;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.19647e-5;-1.1242e-5;-1.05873e-5;-1.00417e-5;-8.36069e-6;-6.25336e-6;-7.55702e-7;1.66607e-5;7.47579e-5;0.000125572;0.000132521;</vec>
                <vec label="V">;-3.11456;-2.81039;-2.48267;-2.16609;-1.84669;-1.54354;-1.22282;-0.899557;-0.597717;-0.273339;0.0538368;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-1.2405e-5;-1.19543e-5;-1.12844e-5;-1.07649e-5;-8.96956e-6;-6.71852e-6;-2.61198e-6;1.43884e-5;7.55243e-5;0.000121021;0.00013652;</vec>
                <vec label="V">;-3.11406;-2.79513;-2.47228;-2.15153;-1.8276;-1.50491;-1.19709;-0.885388;-0.557936;-0.262284;0.057336;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-1.24904e-5;-1.18024e-5;-1.08281e-5;-1.00437e-5;-9.57365e-6;-6.9327e-6;-2.30387e-6;1.32315e-5;7.36325e-5;0.000127621;0.000138152;</vec>
                <vec label="V">;-3.11615;-2.78393;-2.48797;-2.16811;-1.84078;-1.51658;-1.20659;-0.891498;-0.581347;-0.266862;0.0455035;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.29402e-5;-1.22092e-5;-1.12297e-5;-1.05625e-5;-8.912e-6;-7.30535e-6;-2.86503e-6;1.25382e-5;7.22214e-5;0.000124287;0.000132769;</vec>
                <vec label="V">;-3.10418;-2.81391;-2.49504;-2.16947;-1.84424;-1.52882;-1.21943;-0.892572;-0.575236;-0.260612;0.0515814;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.23809e-5;-1.21745e-5;-1.13458e-5;-1.06952e-5;-9.50133e-6;-7.5681e-6;-3.0658e-6;1.17205e-5;6.90663e-5;0.000121198;0.000128687;</vec>
                <vec label="V">;-3.10754;-2.79543;-2.47105;-2.15331;-1.8344;-1.51382;-1.21347;-0.894636;-0.562087;-0.24692;0.0535018;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000115606;0.000129278;0.00013846;0.000143161;0.000150591;0.000153241;0.000157277;</vec>
                <vec label="V">;0.0971193;0.419747;0.727999;1.04268;1.37922;1.68075;1.99176;</vec>
            </trace>
            <trace duration="0.003417" index="6">
                <vec label="I">;0.000112091;0.000128239;0.00013227;0.000142283;0.000143861;0.000148621;0.000153797;</vec>
                <vec label="V">;0.0983544;0.407186;0.724741;1.02951;1.3497;1.68487;1.99348;</vec>
            </trace>
            <trace duration="0.005731" index="7">
                <vec label="I">;0.000115864;0.000131004;0.000142457;0.000142196;0.000145858;0.000158666;0.000161987;</vec>
                <vec label="V">;0.070664;0.403273;0.711931;1.03934;1.34545;1.66028;1.98908;</vec>
            </trace>
            <trace duration="0.008045" index="8">
                <vec label="I">;0.000111535;0.000130079;0.000128417;0.000137077;0.00014642;0.00015147;0.000158466;</vec>
                <vec label="V">;0.0768993;0.395671;0.715949;1.03223;1.34758;1.65971;1.97672;</vec>
            </trace>
            <trace duration="0.010359" index="9">
                <vec label="I">;0.000109185;0.000124251;0.000132187;0.000138059;0.000144557;0.000154035;0.000159742;</vec>
                <vec label="V">;0.0835799;0.408908;0.715482;1.02872;1.3559;1.69181;2.00641;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="30" class="rawData">
            <vec label="sumI">;-0.000555852;-0.000551082;-0.00054772;-0.000543944;-0.000540753;-0.000538389;-0.00053542;-0.00053206;-0.000530477;-0.000528249;-0.000526898;-0.000523898;-0.000522494;-0.000520017;-0.000518112;-0.000515781;-0.000514084;-0.000512061;-0.000510147;-0.000508635;-0.000506655;-0.000505074;-0.000504001;-0.00050197;-0.000499985;-0.000498076;-0.000495783;-0.000494234;-0.00049196;-0.000489369;-0.000488073;-0.000486576;-0.000484796;-0.000483261;-0.000481223;-0.000479706;-0.000477786;-0.000476217;-0.000473744;-0.000472368;-0.000469887;-0.00046785;-0.000465901;-0.000464084;-0.000462401;-0.000460604;-0.000459075;-0.000456753;-0.000454444;-0.000451979;-0.000450001;-0.000448532;-0.000446179;-0.000444179;-0.000442152;-0.000440345;-0.000438487;-0.000437004;-0.000434006;-0.000432201;-0.000429948;-0.000427687;-0.00042517;-0.000422995;-0.000420493;-0.000418617;-0.000416845;-0.000413816;-0.000411228;-0.000408455;-0.000405672;-0.000402441;-0.000399721;-0.000396433;-0.000393347;-0.000390457;-0.000386936;-0.000383485;-0.000380665;-0.000375176;-0.000370212;-0.000364914;-0.000359724;-0.000353343;-0.000346869;-0.000339362;-0.000330575;-0.000320892;-0.000309414;-0.000295404;-0.000279024;-0.000258514;-0.000232131;-0.000200898;-0.000161343;-0.000111413;-4.80102e-5;3.34436e-5;0.000137331;0.000267271;0.000430556;0.000638063;0.000889757;0.00120316;0.00154389;0.00189397;0.0022196;0.00250682;0.00274352;0.00292503;0.00307778;0.00320561;0.00331534;0.00340967;0.00350071;0.00358002;0.0036511;0.00372637;0.00379679;0.00386013;0.00392518;0.00399118;0.00404412;0.00410538;0.00416212;0.00421401;0.00426693;0.00431748;0.00435899;0.00440762;0.00445118;0.00448928;0.00453836;0.00457552;0.00461673;0.00465651;0.00469367;0.00471628;0.00475871;0.00479197;0.00482185;0.00484918;0.00488957;0.00490993;0.00494167;0.00496627;0.00499474;0.00502464;0.00505294;0.00507465;0.00509401;0.00511807;0.00513815;0.00516533;0.00518563;0.00520748;0.0052256;0.0052528;0.00527224;0.00530058;0.0053193;0.00534228;0.00536651;0.00538764;0.00540552;0.00542587;0.00545081;0.00546267;0.00548208;0.0055121;0.00553448;0.00555308;0.00557793;0.00559334;0.00561181;0.00563616;0.00565456;0.00567569;0.0056892;0.00570552;</vec>
            <vec label="sumIsq">;1.04869e-8;1.0292e-8;1.01684e-8;1.00326e-8;9.90891e-9;9.82501e-9;9.7211e-9;9.59938e-9;9.53981e-9;9.46217e-9;9.41649e-9;9.30779e-9;9.25602e-9;9.16775e-9;9.10236e-9;9.02199e-9;8.96362e-9;8.8916e-9;8.82288e-9;8.77254e-9;8.70674e-9;8.65759e-9;8.62732e-9;8.55756e-9;8.4855e-9;8.41766e-9;8.34359e-9;8.28754e-9;8.21299e-9;8.1213e-9;8.08336e-9;8.03567e-9;7.97526e-9;7.92992e-9;7.86043e-9;7.81364e-9;7.75264e-9;7.70127e-9;7.6221e-9;7.57843e-9;7.49563e-9;7.43053e-9;7.37101e-9;7.31273e-9;7.26185e-9;7.20948e-9;7.16044e-9;7.08776e-9;7.02031e-9;6.94262e-9;6.8788e-9;6.83379e-9;6.76032e-9;6.7002e-9;6.63916e-9;6.58941e-9;6.5388e-9;6.49288e-9;6.40195e-9;6.35221e-9;6.28776e-9;6.21657e-9;6.13973e-9;6.07533e-9;6.00527e-9;5.95382e-9;5.90344e-9;5.82004e-9;5.74936e-9;5.67194e-9;5.59427e-9;5.5049e-9;5.42679e-9;5.33426e-9;5.24637e-9;5.17014e-9;5.07862e-9;4.99147e-9;4.91712e-9;4.77431e-9;4.64389e-9;4.50815e-9;4.37218e-9;4.21256e-9;4.05357e-9;3.87318e-9;3.66821e-9;3.45025e-9;3.20232e-9;2.91481e-9;2.60017e-9;2.23823e-9;1.82072e-9;1.39469e-9;9.5551e-10;5.53843e-10;2.73555e-10;3.17873e-10;9.5544e-10;2.8007e-9;6.65978e-9;1.41156e-8;2.69628e-8;4.88217e-8;8.00498e-8;1.2023e-7;1.65139e-7;2.11036e-7;2.53619e-7;2.8964e-7;3.22216e-7;3.51381e-7;3.77863e-7;4.02047e-7;4.25885e-7;4.47702e-7;4.68264e-7;4.90278e-7;5.11836e-7;5.31925e-7;5.53266e-7;5.75011e-7;5.93983e-7;6.16303e-7;6.35911e-7;6.54558e-7;6.74798e-7;6.93132e-7;7.0921e-7;7.28504e-7;7.45858e-7;7.61677e-7;7.82886e-7;7.99347e-7;8.15836e-7;8.34427e-7;8.4999e-7;8.59809e-7;8.76352e-7;8.90393e-7;9.02992e-7;9.15327e-7;9.32191e-7;9.43438e-7;9.57763e-7;9.66057e-7;9.81723e-7;9.94659e-7;1.00483e-6;1.01386e-6;1.01979e-6;1.02903e-6;1.03663e-6;1.04784e-6;1.05599e-6;1.06751e-6;1.0749e-6;1.08815e-6;1.09607e-6;1.10782e-6;1.11344e-6;1.12179e-6;1.13169e-6;1.13876e-6;1.14619e-6;1.15412e-6;1.16714e-6;1.17072e-6;1.18021e-6;1.19308e-6;1.20274e-6;1.2108e-6;1.22093e-6;1.22374e-6;1.23125e-6;1.24169e-6;1.25108e-6;1.26076e-6;1.26601e-6;1.2728e-6;</vec>
            <vec label="sumV">;-204.391;-202.566;-200.707;-198.861;-197.017;-195.179;-193.361;-191.453;-189.632;-187.792;-185.977;-184.131;-182.295;-180.452;-178.61;-176.776;-174.925;-173.075;-171.223;-169.388;-167.608;-165.785;-163.958;-162.131;-160.314;-158.418;-156.577;-154.754;-152.869;-151.027;-149.203;-147.39;-145.554;-143.713;-141.871;-140.069;-138.227;-136.372;-134.53;-132.64;-130.826;-128.973;-127.154;-125.351;-123.52;-121.684;-119.865;-118.016;-116.162;-114.31;-112.417;-110.596;-108.768;-106.911;-105.116;-103.283;-101.455;-99.613;-97.763;-95.9356;-94.0393;-92.1873;-90.3577;-88.5452;-86.729;-84.908;-83.0905;-81.2545;-79.435;-77.5775;-75.7314;-73.879;-72.056;-70.21;-68.3751;-66.5392;-64.6875;-62.7611;-60.8487;-58.9481;-57.0941;-55.2162;-53.3231;-51.5085;-49.6681;-47.8338;-46.0316;-44.1951;-42.3978;-40.5511;-38.7306;-36.8896;-34.9827;-33.1065;-31.28;-29.4605;-27.6353;-25.7666;-23.9522;-22.1389;-20.3134;-18.4656;-16.6529;-14.7513;-12.9316;-11.0794;-9.27922;-7.46518;-5.62934;-3.78056;-1.94187;-0.130969;1.69412;3.53417;5.43655;7.28538;9.11608;10.9591;12.8059;14.6701;16.5003;18.3222;20.1467;21.9743;23.8427;25.709;27.5414;29.3909;31.1972;33.0361;34.8866;36.6803;38.4738;40.3275;42.1457;44.0596;45.902;47.7693;49.5981;51.4171;53.2648;55.1158;56.9329;58.7425;60.5679;62.4017;64.2794;66.1231;67.969;69.828;71.6431;73.4916;75.3112;77.1302;78.9344;80.7664;82.6058;84.4611;86.2898;88.1295;89.9615;91.8209;93.6637;95.5372;97.4371;99.353;101.186;103.067;104.887;106.752;108.584;110.421;112.258;114.101;115.917;117.738;119.518;121.374;123.27;125.087;</vec>
            <vec label="sumVsq">;1392.53;1367.77;1342.78;1318.19;1293.86;1269.84;1246.29;1221.82;1198.68;1175.53;1152.92;1130.15;1107.72;1085.43;1063.39;1041.66;1019.97;998.507;977.248;956.417;936.423;916.166;896.083;876.217;856.695;836.549;817.215;798.295;778.973;760.308;742.053;724.134;706.2;688.451;670.92;653.988;636.9;619.919;603.28;586.449;570.524;554.474;538.943;523.767;508.576;493.576;478.928;464.267;449.794;435.564;421.262;407.72;394.357;381.003;368.317;355.588;343.111;330.764;318.593;306.794;294.785;283.289;272.156;261.349;250.737;240.318;230.141;220.082;210.337;200.616;191.182;181.943;173.075;164.321;155.844;147.588;139.489;131.305;123.426;115.836;108.664;101.634;94.7846;88.4434;82.2363;76.275;70.6361;65.1133;59.9254;54.8193;50.0085;45.3675;40.7991;36.5407;32.6206;28.9364;25.4625;22.1361;19.1293;16.3435;13.7605;11.3721;9.25019;7.25973;5.58021;4.09772;2.87608;1.86358;1.06199;0.482202;0.131428;0.00620638;0.101494;0.422601;0.9915;1.77536;2.77602;4.00932;5.47256;7.17996;9.08135;11.1963;13.5359;16.102;18.9563;22.0383;25.2908;28.8007;32.4488;36.386;40.5757;44.8544;49.3474;54.217;59.2154;64.7146;70.2404;76.0704;82.0057;88.1313;94.5782;101.266;108.052;115.03;122.289;129.806;137.735;145.748;153.999;162.538;171.097;180.041;189.066;198.308;207.695;217.447;227.464;237.796;248.204;258.9;269.775;281.042;292.436;304.252;316.474;329.041;341.291;354.103;366.718;379.874;393.026;406.436;420.072;433.973;447.902;462.084;476.158;491.062;506.522;521.566;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-1.85284e-5;-1.83694e-5;-1.82573e-5;-1.81315e-5;-1.80251e-5;-1.79463e-5;-1.78473e-5;-1.77353e-5;-1.76826e-5;-1.76083e-5;-1.75633e-5;-1.74633e-5;-1.74165e-5;-1.73339e-5;-1.72704e-5;-1.71927e-5;-1.71361e-5;-1.70687e-5;-1.70049e-5;-1.69545e-5;-1.68885e-5;-1.68358e-5;-1.68e-5;-1.67323e-5;-1.66662e-5;-1.66025e-5;-1.65261e-5;-1.64745e-5;-1.63987e-5;-1.63123e-5;-1.62691e-5;-1.62192e-5;-1.61599e-5;-1.61087e-5;-1.60408e-5;-1.59902e-5;-1.59262e-5;-1.58739e-5;-1.57915e-5;-1.57456e-5;-1.56629e-5;-1.5595e-5;-1.553e-5;-1.54695e-5;-1.54134e-5;-1.53535e-5;-1.53025e-5;-1.52251e-5;-1.51481e-5;-1.5066e-5;-1.5e-5;-1.49511e-5;-1.48726e-5;-1.4806e-5;-1.47384e-5;-1.46782e-5;-1.46162e-5;-1.45668e-5;-1.44669e-5;-1.44067e-5;-1.43316e-5;-1.42562e-5;-1.41723e-5;-1.40998e-5;-1.40164e-5;-1.39539e-5;-1.38948e-5;-1.37939e-5;-1.37076e-5;-1.36152e-5;-1.35224e-5;-1.34147e-5;-1.3324e-5;-1.32144e-5;-1.31116e-5;-1.30152e-5;-1.28979e-5;-1.27828e-5;-1.26888e-5;-1.25059e-5;-1.23404e-5;-1.21638e-5;-1.19908e-5;-1.17781e-5;-1.15623e-5;-1.13121e-5;-1.10192e-5;-1.06964e-5;-1.03138e-5;-9.84681e-6;-9.30079e-6;-8.61712e-6;-7.73771e-6;-6.69661e-6;-5.37808e-6;-3.71378e-6;-1.60034e-6;1.11479e-6;4.57771e-6;8.90904e-6;1.43519e-5;2.12688e-5;2.96586e-5;4.01053e-5;5.14629e-5;6.31324e-5;7.39868e-5;8.35606e-5;9.14508e-5;9.75012e-5;0.000102593;0.000106854;0.000110511;0.000113656;0.00011669;0.000119334;0.000121703;0.000124212;0.00012656;0.000128671;0.000130839;0.000133039;0.000134804;0.000136846;0.000138737;0.000140467;0.000142231;0.000143916;0.0001453;0.000146921;0.000148373;0.000149643;0.000151279;0.000152517;0.000153891;0.000155217;0.000156456;0.000157209;0.000158624;0.000159732;0.000160728;0.000161639;0.000162986;0.000163664;0.000164722;0.000165542;0.000166491;0.000167488;0.000168431;0.000169155;0.0001698;0.000170602;0.000171272;0.000172178;0.000172854;0.000173583;0.000174187;0.000175093;0.000175741;0.000176686;0.00017731;0.000178076;0.000178884;0.000179588;0.000180184;0.000180862;0.000181694;0.000182089;0.000182736;0.000183737;0.000184483;0.000185103;0.000185931;0.000186445;0.00018706;0.000187872;0.000188485;0.00018919;0.00018964;0.000190184;</vec>
            <vec label="V">;-6.81304;-6.75218;-6.69023;-6.62869;-6.56722;-6.50598;-6.44538;-6.38177;-6.32106;-6.25972;-6.19923;-6.13771;-6.0765;-6.01505;-5.95367;-5.89252;-5.83083;-5.76917;-5.70743;-5.64627;-5.58694;-5.52618;-5.46527;-5.40435;-5.34381;-5.2806;-5.21922;-5.15845;-5.09564;-5.03422;-4.97342;-4.913;-4.85178;-4.79042;-4.72904;-4.66898;-4.60758;-4.54574;-4.48432;-4.42132;-4.36088;-4.2991;-4.23846;-4.17836;-4.11732;-4.05615;-3.9955;-3.93387;-3.87207;-3.81033;-3.74725;-3.68652;-3.6256;-3.56369;-3.50386;-3.44278;-3.38184;-3.32043;-3.25877;-3.19785;-3.13464;-3.07291;-3.01192;-2.95151;-2.89097;-2.83026;-2.76968;-2.70848;-2.64783;-2.58592;-2.52438;-2.46263;-2.40186;-2.34033;-2.27917;-2.21797;-2.15625;-2.09204;-2.02829;-1.96494;-1.90314;-1.84054;-1.77744;-1.71695;-1.6556;-1.59446;-1.53439;-1.47317;-1.41326;-1.3517;-1.29102;-1.22965;-1.16609;-1.10355;-1.04267;-0.982016;-0.921176;-0.858887;-0.798408;-0.737963;-0.677115;-0.615521;-0.555099;-0.491716;-0.43106;-0.369319;-0.309315;-0.248848;-0.187654;-0.126029;-0.0647391;-0.00437631;0.0564597;0.117794;0.181207;0.242834;0.303857;0.365292;0.426852;0.48899;0.549998;0.610728;0.671544;0.732462;0.794743;0.856951;0.918032;0.979683;1.03989;1.10119;1.16287;1.22266;1.28244;1.34424;1.40484;1.46864;1.53005;1.5923;1.65325;1.71389;1.77548;1.83718;1.89775;1.95807;2.01891;2.08004;2.14263;2.20409;2.26562;2.32758;2.38809;2.4497;2.51036;2.57099;2.63113;2.6922;2.75351;2.81535;2.87631;2.93763;2.9987;3.06068;3.12211;3.18456;3.24789;3.31175;3.37284;3.43556;3.49622;3.55838;3.61946;3.6807;3.74193;3.80334;3.8639;3.92459;3.98391;4.04578;4.10897;4.16955;</vec>
            <vec label="stdI">;2.54479e-6;2.41364e-6;2.4102e-6;2.42165e-6;2.36202e-6;2.37013e-6;2.38747e-6;2.37172e-6;2.34621e-6;2.35336e-6;2.36669e-6;2.34033e-6;2.3195e-6;2.30324e-6;2.307e-6;2.30676e-6;2.30585e-6;2.28478e-6;2.25817e-6;2.26588e-6;2.27517e-6;2.3065e-6;2.34948e-6;2.33742e-6;2.29436e-6;2.26172e-6;2.27606e-6;2.23838e-6;2.23999e-6;2.18589e-6;2.21939e-6;2.22674e-6;2.20513e-6;2.23771e-6;2.20682e-6;2.22103e-6;2.22296e-6;2.21168e-6;2.20486e-6;2.20276e-6;2.16433e-6;2.15299e-6;2.162e-6;2.14626e-6;2.15518e-6;2.17835e-6;2.16112e-6;2.14686e-6;2.16825e-6;2.14253e-6;2.10719e-6;2.09903e-6;2.07172e-6;2.06536e-6;2.05579e-6;2.08391e-6;2.11538e-6;2.09386e-6;2.06147e-6;2.08132e-6;2.0838e-6;2.02885e-6;1.98323e-6;1.95793e-6;1.96035e-6;1.96947e-6;1.96042e-6;1.96451e-6;1.96876e-6;1.95426e-6;1.9353e-6;1.91429e-6;1.86531e-6;1.81591e-6;1.7516e-6;1.74439e-6;1.74166e-6;1.75629e-6;1.73137e-6;1.68586e-6;1.61176e-6;1.54713e-6;1.42394e-6;1.3243e-6;1.21722e-6;1.08752e-6;9.38615e-7;7.84896e-7;6.18368e-7;4.55622e-7;4.16308e-7;6.04139e-7;9.20249e-7;1.30451e-6;1.73996e-6;2.19779e-6;2.60452e-6;3.11055e-6;3.35681e-6;3.80367e-6;4.07047e-6;4.33443e-6;4.4484e-6;4.4281e-6;4.5363e-6;4.7676e-6;5.6239e-6;7.34476e-6;9.68716e-6;1.23815e-5;1.49232e-5;1.74683e-5;1.98953e-5;2.23753e-5;2.44847e-5;2.65762e-5;2.87158e-5;3.07483e-5;3.28607e-5;3.48591e-5;3.69987e-5;3.89638e-5;4.10296e-5;4.33502e-5;4.49024e-5;4.64712e-5;4.83907e-5;4.975e-5;5.11425e-5;5.28284e-5;5.42737e-5;5.56741e-5;5.76345e-5;5.91607e-5;6.02756e-5;6.20503e-5;6.3147e-5;6.3887e-5;6.47297e-5;6.56429e-5;6.64325e-5;6.73409e-5;6.8295e-5;6.94454e-5;7.0408e-5;7.04495e-5;7.19535e-5;7.26569e-5;7.28151e-5;7.32152e-5;7.30663e-5;7.33139e-5;7.34882e-5;7.39265e-5;7.41925e-5;7.51054e-5;7.53537e-5;7.62079e-5;7.64551e-5;7.6853e-5;7.66254e-5;7.66676e-5;7.6947e-5;7.68337e-5;7.70571e-5;7.7189e-5;7.80708e-5;7.79104e-5;7.84419e-5;7.88508e-5;7.91594e-5;7.94183e-5;7.96158e-5;7.89792e-5;7.91115e-5;7.93968e-5;7.99319e-5;8.02962e-5;8.03244e-5;8.04512e-5;</vec>
            <vec label="stdV">;0.0145358;0.0140023;0.0145567;0.0144187;0.0144403;0.0143632;0.014146;0.0141066;0.0144419;0.0140319;0.0140208;0.0145831;0.0148839;0.0140186;0.0145565;0.0144619;0.0145954;0.0147504;0.0142177;0.0143443;0.0144918;0.0147065;0.0147248;0.0148105;0.0147202;0.0152835;0.0151083;0.0140848;0.0147554;0.0142972;0.0138797;0.0144885;0.0142786;0.014483;0.0139782;0.0142111;0.0145792;0.014602;0.0142644;0.0147343;0.0150249;0.0149314;0.0144993;0.0142981;0.0145622;0.0144773;0.0145734;0.014986;0.0149557;0.0143944;0.0145165;0.0144713;0.0143123;0.0140613;0.0145678;0.0147304;0.0143963;0.0147205;0.0150884;0.0148182;0.0137622;0.0145068;0.0144442;0.0152273;0.0148389;0.014179;0.0151719;0.0142595;0.0144594;0.0153282;0.0150926;0.0145879;0.0149501;0.0146448;0.0143641;0.0143749;0.014865;0.0150889;0.0152958;0.015048;0.0146562;0.0146037;0.0144432;0.0142505;0.0138964;0.0143437;0.0141687;0.0147395;0.0146578;0.0145228;0.014934;0.0143705;0.0145705;0.0143425;0.0142963;0.01406;0.0138616;0.0137929;0.0140287;0.0142222;0.014389;0.014553;0.0146508;0.0147675;0.0143283;0.0143379;0.0143263;0.0143245;0.0139911;0.0141195;0.0140616;0.0139408;0.014175;0.0146901;0.0147381;0.0145392;0.0142948;0.0142654;0.0145627;0.0146896;0.0143556;0.0145335;0.0145819;0.0149136;0.0156662;0.0151489;0.0150887;0.0150268;0.0151516;0.0151102;0.014977;0.0146458;0.0148208;0.0151796;0.0153648;0.0149633;0.015833;0.015216;0.0152781;0.0157176;0.0153868;0.015538;0.0151772;0.0154371;0.0150971;0.0152885;0.0152227;0.0146496;0.0148905;0.0147625;0.0144953;0.0151523;0.014758;0.0144338;0.0147213;0.0148926;0.015586;0.0149001;0.0149624;0.0149633;0.0143059;0.0145423;0.0148286;0.0144352;0.0156512;0.0152315;0.0149214;0.0150943;0.0153544;0.0157397;0.0155841;0.0151073;0.0153772;0.0153029;0.0156407;0.0147686;0.0153727;0.0155854;0.0159982;0.0157471;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.04612e+14;6.14717e+14;6.23693e+14;3.92349e+14;2.13853e+14;1.11543e+14;5.81247e+13;6.35247e+13;5.63202e+12;6.81122e+11;1e+9;1e+9;1e+9;1e+9;1e+9;</vec>
            <vec label="EEDF_error">;4.13334e+14;4.80329e+13;8.65871e+13;1.46408e+13;2.58671e+13;8.60769e+13;1.30641e+14;2.55296e+13;3.35864e+12;2.42462e+12;0;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;1.04611e+14;4.80329e+13;8.65871e+13;1.46408e+13;2.58671e+13;8.60769e+13;5.81237e+13;2.55296e+13;3.35864e+12;6.80122e+11;0;0;0;0;0;</vec>
            <vec label="energy">;0;0.15;0.3;0.45;0.6;0.75;0.9;1.05;1.65;2.25;2.85;3.45;4.05;4.65;5.25;</vec>
        </eedf_data>
        <results>
            <Je>2.59454</Je>
            <Je_error>0.631285</Je_error>
            <Jp>0.0909412</Jp>
            <Jp_error>0.0050106</Jp_error>
            <Ldebye>0.000251521</Ldebye>
            <Ldebye_error>4.36518e-6</Ldebye_error>
            <Ne>2.02592e+14</Ne>
            <Ne_error>3.44061e+13</Ne_error>
            <Ni>1.59793e+15</Ni>
            <Ni_error>1.25994e+13</Ni_error>
            <Vf>-0.884462</Vf>
            <Vf_error>0.0609561</Vf_error>
            <Vp>-0.412245</Vp>
            <Vp_error>0.0455186</Vp_error>
            <Vpmax>-0.431636</Vpmax>
            <Vpmax_error>0.0610211</Vpmax_error>
            <Vsat>-0.248019</Vsat>
            <Vsat_error>0.121607</Vsat_error>
            <eedf_AvgEnergy>0.520662</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.493272</eedf_AvgEnergy_error>
            <eedf_Ne>2.0341e+14</eedf_Ne>
            <eedf_Ne_error>1.02821e+14</eedf_Ne_error>
            <eedf_kTe>0.347108</eedf_kTe>
            <eedf_kTe_error>0.328848</eedf_kTe_error>
            <isat>1.85284e-5</isat>
            <isat_err>0</isat_err>
            <kTe>0.231916</kTe>
            <kTe_error>0.030051</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
