<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:57:01</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>37.5307</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>18.7653</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.43622</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634211</date>
            <dcCScanVoltageEnd>37.5307</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.40318</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-40.0168;-0.000588359;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000199536;-0.000193074;-0.000192436;-0.000192825;-0.000187424;-0.000184984;-0.000185581;-0.000184128;-0.000185679;-0.000183704;-0.000177623;-0.000180414;-0.00018003;-0.000178969;-0.000178217;-0.000175288;-0.00017166;-0.000170915;-0.000170186;-0.000168557;-0.000165587;-0.000162634;-0.000162736;-0.00016363;-0.000157193;-0.000161601;-0.000159627;-0.000153874;-0.000151619;-0.00015098;-0.000153288;-0.000148476;-0.000151348;-0.000148583;-0.000144581;-0.000146325;-0.000140904;-0.000139827;-0.000141132;-0.000136339;-0.00013587;-0.000134772;-0.000133448;-0.000129051;-0.00012931;-0.000123705;-0.000122893;-0.000118474;-0.000118358;-0.000112907;-0.00010839;-9.98471e-05;-8.78248e-05;-6.81801e-05;-4.93241e-05;-2.79396e-05;5.52692e-07;2.95498e-05;6.89575e-05;0.000100863;0.000132035;0.000196378;0.000245303;0.000272798;0.000305567;0.000403366;0.000439663;0.000495099;0.000509278;0.000514538;0.000673724;0.00068492;0.000710719;0.000775979;0.000793629;0.00078039;0.000941688;0.000989753;0.000957657;0.000946987;0.00110112;0.00103106;0.00118702;0.00107914;0.00114309;0.00125945;0.00120205;0.00117868;0.00140617;0.00142747;0.00123336;0.00149485;0.00132694;0.00153088;0.00133286;0.00173874;0.00161495;0.00141495;0.00153408;0.00169186;0.00163473;0.00195078;0.00160008;0.00162485;0.00164423;0.00180311;0.00169507;0.00170283;0.00191199;0.00179746;0.00175237;0.00190414;0.0020085;0.00223652;0.00196863;0.00203258;</vec>
            <vec label="V">;-31.1151;-30.4761;-29.7937;-29.1465;-28.4816;-27.8359;-27.1872;-26.5015;-25.8908;-25.2229;-24.5735;-23.9525;-23.2795;-22.6286;-21.9741;-21.3196;-20.6846;-20.0427;-19.39;-18.7576;-18.1075;-17.4729;-16.8147;-16.1876;-15.564;-14.9038;-14.2659;-13.6453;-13.0078;-12.3823;-11.7348;-11.1221;-10.5045;-9.84641;-9.22138;-8.58293;-7.97612;-7.3555;-6.71714;-6.09823;-5.46998;-4.83923;-4.22926;-3.60591;-2.99038;-2.39216;-1.77193;-1.12906;-0.496641;0.0913665;0.711356;1.33586;1.95889;2.58116;3.20556;3.79643;4.41518;5.03628;5.6535;6.24859;6.85478;7.45809;8.08094;8.67203;9.26091;9.85644;10.4631;11.0819;11.6878;12.2837;12.8789;13.4829;14.0682;14.6726;15.2669;15.8655;16.4567;17.053;17.6323;18.2361;18.8166;19.4214;20.0245;20.6135;21.2145;21.8188;22.4018;22.9891;23.5585;24.1699;24.7404;25.3264;25.9132;26.4975;27.0871;27.6787;28.2569;28.8157;29.4284;30.0003;30.5852;31.1544;31.7473;32.3278;32.9138;33.4834;34.0745;34.6462;35.2387;35.7944;36.3889;36.9576;37.5307;38.1103;38.6684;39.2407;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000348645;0.000511284;0.00064119;0.000720475;0.000756132;0.000872914;0.000885835;0.00105648;0.00107302;0.00121211;0.00116242;</vec>
                <vec label="V">;9.18853;10.4889;11.8039;13.1056;14.4137;15.718;16.9993;18.3059;19.5854;20.8819;22.1574;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000345402;0.000437588;0.000471164;0.000511338;0.000682048;0.000825537;0.000845325;0.0010042;0.0010026;0.00104395;0.0010929;</vec>
                <vec label="V">;8.16049;9.45468;10.7516;12.0638;13.3837;14.6958;15.9857;17.2991;18.6011;19.914;21.1934;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000329602;0.000433698;0.000524814;0.000715581;0.00064228;0.000766225;0.000933722;0.000903059;0.000880562;0.00108531;0.00123999;</vec>
                <vec label="V">;7.22872;8.5337;9.83387;11.1642;12.5019;13.7975;15.1197;16.4239;17.7317;19.0174;20.3426;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000342923;0.000433307;0.000560766;0.000630202;0.000715935;0.0006887;0.000907612;0.000923794;0.00104599;0.00097031;0.00133887;</vec>
                <vec label="V">;6.39104;7.70821;9.03533;10.3604;11.6571;13.0062;14.3212;15.6242;16.9269;18.2494;19.563;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000306389;0.000423064;0.000533332;0.000595228;0.000654816;0.000796774;0.000868249;0.000895192;0.000978851;0.00121876;0.0010913;</vec>
                <vec label="V">;5.60807;6.93316;8.26723;9.58769;10.9095;12.2462;13.577;14.8986;16.2032;17.5122;18.8291;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00106278;0.00133267;0.00127613;0.00127259;0.00148432;0.00172419;0.00138974;0.00156463;0.00166402;0.00170251;0.00189237;0.00186026;0.00160403;0.00195182;</vec>
                <vec label="V">;10.6302;11.9854;13.3505;14.698;16.0528;17.4145;18.7708;20.1275;21.485;22.8161;24.1586;25.5132;26.8429;28.1862;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.00135446;0.00121819;0.00115655;0.00133485;0.00144935;0.00147816;0.00127596;0.00137545;0.00158506;0.00165326;0.00179279;0.00174775;0.00170272;0.00194899;</vec>
                <vec label="V">;10.3111;11.6854;13.0559;14.4059;15.7795;17.1019;18.4607;19.8004;21.16;22.5169;23.8513;25.1981;26.5391;27.8865;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.00105045;0.00129391;0.00163502;0.00127376;0.00128726;0.00153375;0.00155623;0.00152577;0.00161253;0.00181974;0.00180485;0.00178006;0.00191124;0.00197104;</vec>
                <vec label="V">;10.0174;11.3774;12.7754;14.1147;15.4718;16.8398;18.1838;19.53;20.8839;22.2338;23.5827;24.9493;26.2939;27.6376;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.00123526;0.00112295;0.00127158;0.00134023;0.00137702;0.00139129;0.00155122;0.00155317;0.00161778;0.0016767;0.00176394;0.00178037;0.00174428;0.00206181;</vec>
                <vec label="V">;9.77397;11.135;12.5196;13.8774;15.2228;16.5805;17.9512;19.2934;20.6454;22.013;23.3546;24.6871;26.0408;27.409;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.00107472;0.00120543;0.00131874;0.00151977;0.00130815;0.00151181;0.00156613;0.0015237;0.00191593;0.00184344;0.00185231;0.0018335;0.00196526;0.00191385;</vec>
                <vec label="V">;9.53792;10.8888;12.2604;13.6504;15.007;16.3669;17.7118;19.0899;20.4352;21.7852;23.1249;24.4899;25.8384;27.1842;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00203208;-0.00201668;-0.00199336;-0.00198181;-0.00196344;-0.00194625;-0.00193253;-0.00192024;-0.00190322;-0.00188874;-0.00187883;-0.00186332;-0.00185169;-0.00183761;-0.00182031;-0.00181111;-0.00179181;-0.00177591;-0.00175963;-0.00174683;-0.00173069;-0.00171142;-0.0017005;-0.00168248;-0.00166863;-0.00165463;-0.00163845;-0.0016246;-0.00160685;-0.00159182;-0.00157324;-0.00155603;-0.00153411;-0.00151846;-0.00150179;-0.00148542;-0.00147024;-0.00144552;-0.0014325;-0.00141201;-0.00139343;-0.00137458;-0.00135177;-0.00133649;-0.0013107;-0.0012897;-0.00125683;-0.00122634;-0.00118802;-0.00113668;-0.00107711;-0.000989378;-0.000880949;-0.000722711;-0.000529141;-0.000274075;2.18673e-05;0.000357181;0.000762962;0.00119995;0.00166981;0.00218149;0.00272443;0.00332058;0.00388228;0.00444045;0.00498909;0.00551349;0.00598061;0.00639951;0.0068437;0.0072416;0.0077171;0.00806227;0.00845702;0.00884392;0.00918262;0.0095816;0.00997947;0.010338;0.0105868;0.0109215;0.0112597;0.0117269;0.0120015;0.0123909;0.0126454;0.0130189;0.0135214;0.013634;0.0138803;0.0141543;0.0144386;0.014873;0.0151111;0.0153049;0.0155536;0.0159747;0.0162517;0.0164794;0.0167702;0.0169447;0.0173397;0.0174154;0.0178875;0.0178947;0.0184472;0.018335;0.0185706;0.0189639;0.0192012;0.0195615;0.0194398;0.0198039;0.0200488;0.020097;</vec>
            <vec label="sumIsq">;4.12944e-07;4.06709e-07;3.97357e-07;3.9277e-07;3.8552e-07;3.78793e-07;3.73476e-07;3.68738e-07;3.62229e-07;3.56743e-07;3.53012e-07;3.47198e-07;3.42886e-07;3.37691e-07;3.3136e-07;3.28021e-07;3.21063e-07;3.1539e-07;3.09632e-07;3.05151e-07;2.99533e-07;2.92902e-07;2.89178e-07;2.83081e-07;2.78439e-07;2.73787e-07;2.68463e-07;2.63937e-07;2.58206e-07;2.53391e-07;2.47515e-07;2.42125e-07;2.35353e-07;2.3058e-07;2.25545e-07;2.20648e-07;2.16168e-07;2.08961e-07;2.05212e-07;1.99379e-07;1.94169e-07;1.88949e-07;1.82732e-07;1.78623e-07;1.71799e-07;1.66336e-07;1.57968e-07;1.50399e-07;1.41142e-07;1.2921e-07;1.16018e-07;9.7895e-08;7.76174e-08;5.22355e-08;2.80219e-08;7.52398e-09;6.1996e-11;1.27998e-08;5.83075e-08;1.44086e-07;2.78916e-07;4.76079e-07;7.42398e-07;1.10311e-06;1.50773e-06;1.97251e-06;2.49096e-06;3.04041e-06;3.57725e-06;4.09766e-06;4.68496e-06;5.24579e-06;5.95652e-06;6.50161e-06;7.15471e-06;7.82327e-06;8.43438e-06;9.1821e-06;9.9639e-06;1.06967e-05;1.12136e-05;1.19302e-05;1.26811e-05;1.37537e-05;1.4406e-05;1.53561e-05;1.59981e-05;1.69538e-05;1.82899e-05;1.85933e-05;1.92757e-05;2.00391e-05;2.08541e-05;2.21311e-05;2.28367e-05;2.3436e-05;2.42019e-05;2.55232e-05;2.64221e-05;2.71658e-05;2.81401e-05;2.87216e-05;3.00694e-05;3.03348e-05;3.20036e-05;3.20313e-05;3.40359e-05;3.36246e-05;3.44931e-05;3.59701e-05;3.68827e-05;3.82764e-05;3.7801e-05;3.92348e-05;4.0206e-05;4.03994e-05;</vec>
            <vec label="sumV">;-430.192;-422.636;-415.092;-407.517;-400.005;-392.493;-384.994;-377.521;-370.043;-362.632;-355.223;-347.847;-340.518;-333.157;-325.784;-318.406;-311.054;-303.787;-296.527;-289.31;-282.108;-274.952;-267.787;-260.637;-253.527;-246.393;-239.29;-232.229;-225.127;-218.099;-211.096;-204.059;-197.099;-190.118;-183.162;-176.225;-169.282;-162.412;-155.505;-148.652;-141.79;-134.969;-128.168;-121.37;-114.558;-107.731;-100.947;-94.1795;-87.4503;-80.7595;-74.0832;-67.4259;-60.7712;-54.1558;-47.5449;-40.9606;-34.3893;-27.8365;-21.2869;-14.7036;-8.19343;-1.69152;4.78324;11.2707;17.6937;24.1415;30.5787;36.9961;43.4098;49.7685;56.165;62.5219;68.8718;75.2133;81.5182;87.806;94.1075;100.373;106.661;112.949;119.237;125.532;131.823;138.086;144.311;150.512;156.697;162.825;168.989;175.149;181.271;187.427;193.571;199.71;205.842;211.964;218.078;224.136;230.226;236.304;242.403;248.446;254.513;260.546;266.603;272.634;278.646;284.656;290.679;296.654;302.625;308.634;314.577;320.534;326.524;332.503;</vec>
            <vec label="sumVsq">;18506.6;17862.2;17230.2;16607;16000.5;15405.2;14822.1;14252.3;13693.3;13150.2;12618.4;12099.8;11595.3;11099.4;10613.6;10138.3;9675.51;9228.7;8792.89;8370.09;7958.55;7559.92;7171.05;6793.2;6427.64;6071;5726.01;5393.09;5068.28;4756.77;4456.18;4164.05;3884.85;3614.51;3354.88;3105.55;2865.69;2637.79;2418.21;2209.76;2010.47;1821.71;1642.75;1473.1;1312.39;1160.64;1019.07;887.01;764.791;652.245;548.866;454.659;369.347;293.318;226.087;167.811;118.297;77.5178;45.3442;21.6491;6.74371;0.316037;2.31643;12.733;31.3361;58.3102;93.5336;136.899;188.469;247.718;315.479;390.927;474.359;565.734;664.549;771.016;885.649;1007.49;1137.67;1275.78;1421.78;1575.86;1737.76;1906.81;2082.59;2265.4;2455.43;2651.22;2855.75;3067.75;3285.92;3512.89;3746.98;3988.45;4237.1;4492.88;4755.82;5023.73;5300.44;5583.99;5875.95;6172.58;6477.71;6788.47;7107.74;7432.93;7764.37;8102.91;8449.47;8800.35;9158.23;9525.52;9895.89;10274.2;10661.8;11055.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000203208;-0.000201668;-0.000199336;-0.000198181;-0.000196344;-0.000194625;-0.000193253;-0.000192024;-0.000190322;-0.000188874;-0.000187883;-0.000186332;-0.000185169;-0.000183761;-0.000182031;-0.000181111;-0.000179181;-0.000177591;-0.000175963;-0.000174683;-0.000173069;-0.000171142;-0.00017005;-0.000168248;-0.000166863;-0.000165463;-0.000163845;-0.00016246;-0.000160685;-0.000159182;-0.000157324;-0.000155603;-0.000153411;-0.000151846;-0.000150179;-0.000148542;-0.000147024;-0.000144552;-0.00014325;-0.000141201;-0.000139343;-0.000137458;-0.000135177;-0.000133649;-0.00013107;-0.00012897;-0.000125683;-0.000122634;-0.000118802;-0.000113668;-0.000107711;-9.89378e-05;-8.80949e-05;-7.22711e-05;-5.29141e-05;-2.74075e-05;2.18673e-06;3.57181e-05;7.62962e-05;0.000119995;0.000166981;0.000218149;0.000272443;0.000332058;0.000388228;0.000444045;0.000498909;0.000551349;0.000598061;0.000639951;0.00068437;0.00072416;0.00077171;0.000806227;0.000845702;0.000884392;0.000918262;0.00095816;0.000997947;0.0010338;0.00105868;0.00109215;0.00112597;0.00117269;0.00120015;0.00123909;0.00126454;0.00130189;0.00135214;0.0013634;0.00138803;0.00141543;0.00144386;0.0014873;0.00151111;0.00153049;0.00155536;0.00159747;0.00162517;0.00164794;0.00167702;0.00169447;0.00173397;0.00174154;0.00178875;0.00178947;0.00184472;0.0018335;0.00185706;0.00189639;0.00192012;0.00195615;0.00194398;0.00198039;0.00200488;0.0020097;</vec>
            <vec label="V">;-40.9921;-40.2365;-39.4821;-38.7245;-37.9734;-37.2222;-36.4723;-35.725;-34.9772;-34.2361;-33.4951;-32.7576;-32.0247;-31.2886;-30.5513;-29.8135;-29.0783;-28.3516;-27.6256;-26.9039;-26.1837;-25.4681;-24.7516;-24.0366;-23.3256;-22.6122;-21.9019;-21.1958;-20.4856;-19.7828;-19.0825;-18.3788;-17.6828;-16.9847;-16.2891;-15.5954;-14.9011;-14.2141;-13.5234;-12.838;-12.1519;-11.4698;-10.7897;-10.1099;-9.42869;-8.74603;-8.0676;-7.39084;-6.71793;-6.04884;-5.38122;-4.71548;-4.05002;-3.38848;-2.72739;-2.06897;-1.41184;-0.756558;-0.101606;0.556718;1.20773;1.85792;2.50539;3.15413;3.79643;4.44119;5.08492;5.72665;6.36801;7.00388;7.64353;8.27921;8.91419;9.54834;10.1788;10.8076;11.4378;12.0643;12.693;13.3219;13.9507;14.5802;15.2093;15.8356;16.4581;17.0781;17.6967;18.3095;18.9258;19.5419;20.154;20.7696;21.384;21.998;22.6111;23.2233;23.8347;24.4406;25.0496;25.6574;26.2672;26.8716;27.4782;28.0816;28.6872;29.2903;29.8915;30.4925;31.0948;31.6923;32.2894;32.8903;33.4846;34.0803;34.6793;35.2772;</vec>
            <vec label="stdI">;9.33643e-07;9.25752e-07;9.81712e-07;1.11018e-06;1.08128e-06;7.20946e-07;9.36451e-07;6.99808e-07;8.1526e-07;9.42791e-07;1.0719e-06;6.00824e-07;1.11711e-06;9.83719e-07;9.46057e-07;1.06447e-06;8.05929e-07;7.94104e-07;5.08486e-07;1.03359e-06;4.97632e-07;7.29307e-07;8.06328e-07;7.99423e-07;8.46583e-07;8.72192e-07;1.07979e-06;5.9966e-07;9.50841e-07;5.64365e-07;8.72632e-07;5.68957e-07;7.31046e-07;9.93518e-07;8.86212e-07;4.68428e-07;8.72101e-07;9.06979e-07;8.45361e-07;5.8004e-07;7.86482e-07;5.82351e-07;5.81205e-07;5.48577e-07;7.47629e-07;6.40145e-07;7.90691e-07;9.29032e-07;3.944e-07;7.39788e-07;5.45935e-07;9.48708e-07;1.06868e-06;7.02695e-07;1.59517e-06;1.16711e-06;1.25512e-06;2.15935e-06;3.27183e-06;3.30749e-06;3.16484e-06;4.56427e-06;4.05597e-06;7.36522e-06;7.66058e-06;9.12256e-06;1.43625e-05;7.80661e-06;7.35095e-06;1.59239e-05;1.22128e-05;1.37934e-05;1.13355e-05;1.33278e-05;1.69916e-05;1.40481e-05;1.60614e-05;1.24343e-05;2.336e-05;3.19897e-05;2.50198e-05;1.55733e-05;1.80804e-05;1.35582e-05;1.66602e-05;1.74048e-05;2.88176e-05;2.27425e-05;2.83274e-05;2.30986e-05;3.23412e-05;2.28433e-05;2.74807e-05;3.40932e-05;1.57439e-05;3.6604e-05;3.41613e-05;2.10158e-05;3.37619e-05;3.10784e-05;4.2253e-05;3.198e-05;1.72903e-05;2.38946e-05;2.8806e-05;3.22475e-05;2.54552e-05;2.87452e-05;2.64094e-05;2.81769e-05;3.96452e-05;3.53319e-05;3.42122e-05;4.10256e-05;3.40279e-05;3.38715e-05;</vec>
            <vec label="stdV">;0.0763793;0.0760118;0.0756473;0.0740368;0.0738057;0.0736806;0.0731239;0.0719575;0.0712529;0.0711069;0.0725553;0.0711887;0.0710349;0.070602;0.0699334;0.0713745;0.0706287;0.0685169;0.0685784;0.0683567;0.0677897;0.0687341;0.0703959;0.0675029;0.0665061;0.067452;0.0663989;0.0680216;0.0662923;0.0643043;0.0645626;0.0646814;0.0633583;0.0633165;0.0638726;0.0640178;0.0627941;0.0635526;0.06211;0.0623101;0.0627405;0.0628026;0.0614212;0.0616915;0.0615102;0.0635083;0.0617442;0.0603493;0.0620968;0.0630561;0.0618271;0.061606;0.0605759;0.0601928;0.0624639;0.0611052;0.0619403;0.0586244;0.0586123;0.057209;0.0582;0.0576503;0.0562643;0.0579279;0.0571191;0.0569026;0.055493;0.0559725;0.0555399;0.0558029;0.0555255;0.0566912;0.0551402;0.0574569;0.055163;0.0545955;0.053953;0.051592;0.0532378;0.0519133;0.0539668;0.0537541;0.0534682;0.0512612;0.0503053;0.0513239;0.0513202;0.0497606;0.0500744;0.0498651;0.0494777;0.05074;0.0514304;0.0492375;0.0491321;0.0488203;0.0475719;0.0490027;0.0476138;0.0471884;0.0468963;0.0457961;0.0480269;0.0479016;0.0470096;0.046839;0.0453725;0.0461631;0.0466547;0.0442627;0.0452189;0.0450976;0.04365;0.0439302;0.0422077;0.0424666;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;9.76032e+13;1.02233e+14;1.03232e+14;1.44366e+14;1.21933e+14;1.34086e+14;1.06362e+14;6.87972e+13;3.6846e+13;2.38987e+13;6.84898e+12;8.33043e+12;5.28685e+12;1e+09;7.96644e+11;1.56023e+12;1e+09;5.10971e+12;1e+09;1e+09;1e+09;1.77531e+12;9.70591e+11;1.09163e+12;1e+09;4.54878e+11;1e+09;1e+09;1e+09;2.62026e+12;1e+09;1e+09;4.59221e+12;1e+09;2.29472e+12;3.37532e+10;1e+09;1e+09;2.83613e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;0;0;1.83751e+13;1.32334e+12;2.69406e+13;2.87075e+13;1.08875e+13;8.65368e+12;2.40702e+12;4.52164e+12;3.1649e+12;5.82409e+12;7.77639e+12;1.50267e+12;4.01331e+12;0;1.78327e+12;3.91479e+11;0;1.09875e+13;0;0;0;5.04972e+12;6.18095e+11;2.88977e+12;0;2.35036e+12;0;0;0;3.49092e+12;0;0;3.76673e+11;0;4.20691e+12;2.57546e+12;0;0;2.87892e+11;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;0;0;1.83751e+13;1.32334e+12;2.69406e+13;2.87075e+13;1.08875e+13;8.65368e+12;2.40702e+12;4.52164e+12;3.1649e+12;5.82409e+12;6.84798e+12;1.50267e+12;4.01331e+12;0;7.95644e+11;3.91479e+11;0;5.10871e+12;0;0;0;1.77431e+12;6.18095e+11;1.09063e+12;0;4.53878e+11;0;0;0;2.61926e+12;0;0;3.76673e+11;0;2.29372e+12;3.27532e+10;0;0;2.87892e+11;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;</vec>
        </eedf_data>
        <results>
            <Je>185.163</Je>
            <Je_error>4.60353</Je_error>
            <Jp>42.5869</Jp>
            <Jp_error>0.382583</Jp_error>
            <Ldebye>0.000610927</Ldebye>
            <Ldebye_error>3.95348e-06</Ldebye_error>
            <Ne>1.92291e+15</Ne>
            <Ne_error>2.33558e+13</Ne_error>
            <Ni>3.33722e+16</Ni>
            <Ni_error>5.44821e+14</Ni_error>
            <Vf>-1.4604</Vf>
            <Vf_error>0.0618786</Vf_error>
            <Vp>7.00275</Vp>
            <Vp_error>0.055727</Vp_error>
            <Vpmax>7.00275</Vpmax>
            <Vpmax_error>0.055727</Vpmax_error>
            <Vsat>13.3225</Vsat>
            <Vsat_error>0.0533286</Vsat_error>
            <eedf_AvgEnergy>10.3059</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>3.17568</eedf_AvgEnergy_error>
            <eedf_Ne>2.96817e+15</eedf_Ne>
            <eedf_Ne_error>1.59106e+14</eedf_Ne_error>
            <eedf_kTe>6.87057</eedf_kTe>
            <eedf_kTe_error>2.11712</eedf_kTe_error>
            <isat>0.000203208</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>12.9867</kTe>
            <kTe_error>0.328366</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
