<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:57:11</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.6524</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.3262</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.43905</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634225</date>
            <dcCScanVoltageEnd>38.6524</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.93569</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-38.8362;-0.000591522;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000225546;-0.000221767;-0.000217643;-0.000219829;-0.000219052;-0.000216134;-0.00021355;-0.00021397;-0.000215499;-0.000210614;-0.000210002;-0.000207113;-0.000205229;-0.000203716;-0.000205695;-0.000202259;-0.000197853;-0.000197961;-0.000195843;-0.000195083;-0.000191569;-0.000192768;-0.000189911;-0.000187583;-0.000186188;-0.000186247;-0.000183761;-0.000180241;-0.000178181;-0.000177271;-0.000175516;-0.000172445;-0.000170739;-0.000171125;-0.000165926;-0.000167206;-0.000163795;-0.000162014;-0.000158662;-0.000156632;-0.000152856;-0.000152739;-0.000151571;-0.000146424;-0.000144611;-0.000144869;-0.000136537;-0.000132786;-0.000125109;-0.000116823;-0.000106353;-8.96416e-05;-7.61087e-05;-4.97171e-05;-1.07165e-05;4.71912e-06;5.28652e-05;0.000113201;0.000169771;0.000229977;0.000291078;0.000372878;0.000463859;0.000535827;0.000690412;0.000793886;0.000857765;0.000985748;0.00112682;0.00118876;0.00135263;0.00136965;0.00156854;0.00157298;0.00175111;0.00192772;0.00182153;0.00181157;0.00199519;0.0021686;0.00233409;0.00240918;0.00236886;0.00245882;0.00245372;0.0026249;0.00271022;0.0027445;0.00259008;0.00283344;0.00304809;0.00292229;0.00291832;0.00316639;0.00314526;0.00320786;0.00315487;0.003514;0.00329891;0.00350585;0.00334949;0.00355804;0.00335871;0.00363198;0.00382455;0.00381324;0.00365163;0.00388922;0.00389301;0.00389157;0.00397747;0.00382522;0.00386525;0.00426216;0.00409935;0.00426184;</vec>
            <vec label="V">;-29.7702;-29.0968;-28.4349;-27.7744;-27.1431;-26.476;-25.8474;-25.1632;-24.5092;-23.8727;-23.2061;-22.5761;-21.919;-21.2798;-20.6224;-19.9641;-19.333;-18.6884;-18.0604;-17.3966;-16.7762;-16.1299;-15.48;-14.8661;-14.2454;-13.603;-12.9415;-12.3284;-11.6759;-11.0436;-10.4077;-9.77591;-9.1394;-8.5099;-7.90036;-7.25591;-6.62253;-6.01911;-5.3998;-4.76328;-4.12951;-3.52663;-2.89873;-2.26646;-1.63748;-1.04181;-0.399552;0.225726;0.818262;1.4327;2.04471;2.66053;3.27145;3.90496;4.51686;5.12013;5.70972;6.3154;6.93704;7.55532;8.15545;8.74467;9.34089;9.93373;10.5352;11.1348;11.7416;12.3374;12.9295;13.5392;14.1258;14.7164;15.3206;15.9103;16.5272;17.1095;17.6844;18.2767;18.8677;19.4372;20.0344;20.6413;21.2389;21.8167;22.4063;22.9769;23.571;24.1636;24.7238;25.3185;25.9109;26.4835;27.0573;27.6514;28.2408;28.7981;29.4071;29.9759;30.5592;31.1289;31.7327;32.3075;32.889;33.4796;34.0496;34.6284;35.1942;35.7662;36.3504;36.9197;37.4983;38.0799;38.6524;39.2185;39.7906;40.3735;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000792367;0.000988947;0.00121377;0.00144927;0.00162403;0.00187592;0.00193831;0.00229047;0.00232971;0.00236271;0.00268083;</vec>
                <vec label="V">;10.4109;11.7135;13.0054;14.3207;15.623;16.9059;18.2072;19.5072;20.7945;22.0825;23.3785;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000726253;0.000958728;0.00110397;0.00135701;0.00160994;0.00183336;0.00189234;0.00210586;0.00211139;0.00238732;0.0024181;</vec>
                <vec label="V">;9.32101;10.6238;11.9436;13.2576;14.5599;15.8791;17.1783;18.4898;19.7878;21.0963;22.3918;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000706281;0.000932764;0.00110957;0.00125217;0.00156161;0.00167476;0.00183957;0.00196735;0.00225014;0.00240957;0.00257758;</vec>
                <vec label="V">;8.37522;9.69035;11.0195;12.336;13.6633;14.9734;16.2977;17.6004;18.9131;20.2286;21.5359;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000737737;0.000930365;0.00115476;0.00135031;0.00160614;0.00163005;0.00182843;0.0022112;0.00227045;0.0024095;0.00248961;</vec>
                <vec label="V">;7.54828;8.8676;10.1826;11.5111;12.8562;14.1662;15.491;16.8083;18.0996;19.4154;20.7541;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000695653;0.000889498;0.00110111;0.00130368;0.00150207;0.00172043;0.0019035;0.00204813;0.00211896;0.0025207;0.00250534;</vec>
                <vec label="V">;6.80181;8.12828;9.46396;10.7963;12.1083;13.4414;14.7779;16.099;17.3944;18.7206;20.0598;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0026179;0.00277377;0.00297199;0.00305782;0.00302125;0.00335264;0.00322971;0.00344666;0.00378164;0.00371963;0.00384716;0.00379344;0.00393384;0.0041957;</vec>
                <vec label="V">;12.359;13.7066;15.0942;16.4394;17.8052;19.161;20.5182;21.8757;23.2441;24.5878;25.9601;27.3108;28.6416;30.0033;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.00255694;0.00263125;0.00294129;0.00296266;0.00313749;0.00337403;0.00313483;0.00327774;0.00363536;0.00362964;0.00384586;0.00393705;0.00416868;0.00431711;</vec>
                <vec label="V">;12.0837;13.4485;14.8234;16.1904;17.5465;18.9143;20.2845;21.6106;22.991;24.3351;25.7172;27.0746;28.4209;29.7757;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.00241933;0.00269817;0.00294537;0.00307153;0.00333639;0.00318148;0.00314817;0.00363707;0.00361601;0.00388367;0.00384738;0.00403193;0.00403107;0.00388134;</vec>
                <vec label="V">;11.8595;13.2225;14.5876;15.9517;17.3422;18.6955;20.0711;21.4259;22.7914;24.1665;25.5075;26.833;28.1994;29.5317;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.00277665;0.00263596;0.00291392;0.00297391;0.0031395;0.00342243;0.00320415;0.00382509;0.00374857;0.00381764;0.00408938;0.00395457;0.00381857;0.00414192;</vec>
                <vec label="V">;11.6634;13.0393;14.4298;15.7941;17.1692;18.5165;19.8758;21.2624;22.6111;23.9844;25.3517;26.7047;28.0435;29.3976;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.0024957;0.00256678;0.00285755;0.00317302;0.00344779;0.00320282;0.00335998;0.00381937;0.00362405;0.00375176;0.00336481;0.0041062;0.00399862;0.00436709;</vec>
                <vec label="V">;11.4919;12.8607;14.2303;15.6294;16.9747;18.3381;19.7181;21.1;22.4475;23.8273;25.1727;26.5205;27.8736;29.2418;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00238814;-0.00236507;-0.00234253;-0.00233358;-0.00231125;-0.00229519;-0.00227711;-0.0022627;-0.0022435;-0.00222977;-0.00221809;-0.00219818;-0.00218432;-0.00216615;-0.00215227;-0.00213472;-0.00211662;-0.00210154;-0.00208453;-0.00206713;-0.00204831;-0.00203394;-0.00201511;-0.00199625;-0.00198139;-0.00196354;-0.00194545;-0.00192701;-0.00190748;-0.00188555;-0.00186608;-0.00184676;-0.00182865;-0.00180942;-0.00178578;-0.00176685;-0.00174792;-0.00172429;-0.0017058;-0.00168177;-0.00165663;-0.00163496;-0.00161116;-0.0015792;-0.00154784;-0.00151471;-0.00147335;-0.00142048;-0.00135643;-0.00126794;-0.00115382;-0.000994351;-0.00078672;-0.000501196;-0.000134785;0.000333634;0.000882993;0.00154533;0.00227048;0.00307682;0.00399443;0.00492037;0.00593893;0.00706611;0.00817814;0.00941843;0.0106479;0.0118129;0.0129598;0.0140834;0.0151604;0.0161853;0.0172943;0.0182971;0.0191353;0.0202131;0.0210503;0.0220369;0.0227288;0.023701;0.0244132;0.0250949;0.0259386;0.0266562;0.0273767;0.0280087;0.028965;0.0292638;0.0301039;0.030921;0.0313699;0.0320657;0.0327876;0.0333642;0.0338148;0.0344278;0.0351094;0.0355428;0.036083;0.0365862;0.0371387;0.037477;0.0382093;0.0389;0.0392277;0.0397058;0.0400898;0.0405949;0.0412849;0.0415758;0.042124;0.0424451;0.0425783;0.0432435;0.0435966;0.044168;</vec>
            <vec label="sumIsq">;5.70339e-07;5.59368e-07;5.48767e-07;5.44579e-07;5.34201e-07;5.26811e-07;5.18536e-07;5.11991e-07;5.03341e-07;4.97196e-07;4.92003e-07;4.83221e-07;4.77139e-07;4.69234e-07;4.63242e-07;4.5572e-07;4.48026e-07;4.41659e-07;4.3454e-07;4.27318e-07;4.1957e-07;4.13701e-07;4.06081e-07;3.98513e-07;3.92612e-07;3.85559e-07;3.78487e-07;3.71351e-07;3.63864e-07;3.55549e-07;3.48238e-07;3.41062e-07;3.34415e-07;3.27412e-07;3.18915e-07;3.12193e-07;3.0554e-07;2.97325e-07;2.9099e-07;2.82852e-07;2.7446e-07;2.67325e-07;2.59599e-07;2.49407e-07;2.39599e-07;2.29449e-07;2.17097e-07;2.01787e-07;1.84003e-07;1.60777e-07;1.33139e-07;9.88879e-08;6.1907e-08;2.51412e-08;1.84461e-09;1.11668e-08;7.80543e-08;2.38982e-07;5.1568e-07;9.46905e-07;1.59584e-06;2.42123e-06;3.52753e-06;4.9934e-06;6.68885e-06;8.87113e-06;1.13391e-05;1.39577e-05;1.67983e-05;1.9837e-05;2.29902e-05;2.6202e-05;2.99139e-05;3.34847e-05;3.66235e-05;4.08641e-05;4.43191e-05;4.85713e-05;5.16726e-05;5.61826e-05;5.9612e-05;6.29894e-05;6.72949e-05;7.10696e-05;7.49635e-05;7.84716e-05;8.39092e-05;8.56486e-05;9.06348e-05;9.56191e-05;9.84156e-05;0.000102848;0.000107525;0.000111333;0.000114363;0.000118568;0.000123282;0.000126351;0.000130207;0.000133888;0.000137938;0.00014047;0.000146011;0.000151338;0.000153907;0.000157682;0.000160733;0.000164851;0.000170468;0.000172876;0.000177467;0.000180177;0.000181318;0.000187042;0.000190088;0.000195106;</vec>
            <vec label="sumV">;-419.38;-411.77;-404.181;-396.605;-389.056;-381.516;-373.984;-366.498;-359.013;-351.589;-344.179;-336.81;-329.393;-322.008;-314.559;-307.187;-299.872;-292.627;-285.33;-278.136;-270.932;-263.736;-256.558;-249.396;-242.222;-235.043;-227.952;-220.899;-213.835;-206.788;-199.741;-192.692;-185.702;-178.712;-171.774;-164.816;-157.899;-150.967;-144.067;-137.217;-130.359;-123.517;-116.692;-109.809;-102.975;-96.1728;-89.4105;-82.6469;-75.9448;-69.2584;-62.5602;-55.9226;-49.264;-42.6342;-36.0583;-29.4566;-22.8841;-16.3448;-9.81306;-3.32722;3.14199;9.60614;16.0308;22.4774;28.8744;35.2542;41.6475;48.0057;54.3558;60.6991;67.0324;73.3452;79.6445;85.9303;92.2246;98.4879;104.762;111.051;117.333;123.631;129.928;136.177;142.399;148.613;154.819;160.981;167.161;173.255;179.398;185.548;191.691;197.833;203.97;210.088;216.172;222.269;228.358;234.443;240.509;246.583;252.64;258.689;264.712;270.769;276.76;282.766;288.765;294.752;300.744;306.695;312.665;318.636;324.595;330.564;336.558;342.561;</vec>
            <vec label="sumVsq">;17588;16955.5;16336.2;15729.6;15136.4;14555.5;13986.4;13432.1;12889.1;12361.5;11845.9;11344.1;10850;10368.9;9894.76;9436.37;8992.31;8563.08;8141.33;7735.95;7340.44;6955.67;6582.19;6219.82;5867.13;5524.52;5196.23;4879.63;4572.56;4276.12;3989.63;3713.04;3448.54;3193.8;2950.62;2716.44;2493.21;2279.12;2075.53;1882.86;1699.35;1525.65;1361.72;1205.8;1060.38;924.924;799.426;683.053;576.764;479.675;391.38;312.736;242.696;181.769;130.023;86.7719;52.3713;26.7176;9.632;1.10958;0.989362;9.22935;25.7007;50.5257;83.375;124.288;173.453;230.457;295.457;368.44;449.336;537.953;634.326;738.404;850.54;969.989;1097.51;1233.23;1376.7;1528.47;1688.13;1854.41;2027.74;2208.58;2396.88;2591.48;2794.28;3001.73;3218.38;3442.8;3674.55;3913.8;4160.39;4413.68;4673.05;4940.35;5214.75;5496.35;5784.45;6080.32;6382.68;6692;7007.25;7331.59;7659.61;7995.65;8338.54;8687.88;9044.67;9406.16;9775.92;10152.9;10536.2;10927.3;11327.1;11734.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000238814;-0.000236507;-0.000234253;-0.000233358;-0.000231125;-0.000229519;-0.000227711;-0.00022627;-0.00022435;-0.000222977;-0.000221809;-0.000219818;-0.000218432;-0.000216615;-0.000215227;-0.000213472;-0.000211662;-0.000210154;-0.000208453;-0.000206713;-0.000204831;-0.000203394;-0.000201511;-0.000199625;-0.000198139;-0.000196354;-0.000194545;-0.000192701;-0.000190748;-0.000188555;-0.000186608;-0.000184676;-0.000182865;-0.000180942;-0.000178578;-0.000176685;-0.000174792;-0.000172429;-0.00017058;-0.000168177;-0.000165663;-0.000163496;-0.000161116;-0.00015792;-0.000154784;-0.000151471;-0.000147335;-0.000142048;-0.000135643;-0.000126794;-0.000115382;-9.94351e-05;-7.8672e-05;-5.01196e-05;-1.34785e-05;3.33634e-05;8.82993e-05;0.000154533;0.000227048;0.000307682;0.000399443;0.000492037;0.000593893;0.000706611;0.000817814;0.000941843;0.00106479;0.00118129;0.00129598;0.00140834;0.00151604;0.00161853;0.00172943;0.00182971;0.00191353;0.00202131;0.00210503;0.00220369;0.00227288;0.0023701;0.00244132;0.00250949;0.00259386;0.00266562;0.00273767;0.00280087;0.0028965;0.00292638;0.00301039;0.0030921;0.00313699;0.00320657;0.00327876;0.00333642;0.00338148;0.00344278;0.00351094;0.00355428;0.0036083;0.00365862;0.00371387;0.0037477;0.00382093;0.00389;0.00392277;0.00397058;0.00400898;0.00405949;0.00412849;0.00415758;0.0042124;0.00424451;0.00425783;0.00432435;0.00435966;0.0044168;</vec>
            <vec label="V">;-41.0908;-40.3298;-39.5709;-38.8133;-38.0584;-37.3044;-36.5512;-35.8025;-35.0541;-34.3117;-33.5707;-32.8338;-32.0921;-31.3536;-30.6087;-29.8714;-29.14;-28.4155;-27.6858;-26.9663;-26.246;-25.5264;-24.8085;-24.0923;-23.3749;-22.6571;-21.948;-21.2426;-20.5363;-19.8315;-19.1268;-18.422;-17.723;-17.024;-16.3301;-15.6344;-14.9427;-14.2495;-13.5595;-12.8745;-12.1887;-11.5045;-10.822;-10.1337;-9.45024;-8.77006;-8.09382;-7.41746;-6.74726;-6.07862;-5.4088;-4.74504;-4.07918;-3.4162;-2.75862;-2.09845;-1.44121;-0.787284;-0.13412;0.514456;1.16137;1.80777;2.45023;3.09488;3.73457;4.37254;5.01185;5.64767;6.28266;6.91698;7.5503;8.18156;8.81148;9.44006;10.0695;10.6958;11.3232;11.9521;12.5803;13.2101;13.8398;14.4646;15.0868;15.7082;16.3288;16.945;17.563;18.1724;18.7868;19.4017;20.016;20.6302;21.2439;21.8556;22.4641;23.0738;23.6827;24.2912;24.8977;25.5051;26.1108;26.7157;27.318;27.9237;28.5228;29.1234;29.7233;30.322;30.9212;31.5163;32.1132;32.7104;33.3063;33.9032;34.5026;35.1029;</vec>
            <vec label="stdI">;1.40177e-06;1.21762e-06;1.53283e-06;1.43791e-06;1.19898e-06;1.5121e-06;1.13809e-06;1.09997e-06;1.04604e-06;1.11395e-06;1.0094e-06;1.5907e-06;1.20623e-06;1.23529e-06;1.26481e-06;1.36374e-06;1.45519e-06;1.12778e-06;1.1681e-06;1.26536e-06;1.22971e-06;1.08973e-06;1.22578e-06;1.09557e-06;1.51454e-06;1.101e-06;1.02374e-06;1.19629e-06;1.285e-06;1.46159e-06;1.21747e-06;1.12296e-06;1.40284e-06;1.14612e-06;1.22142e-06;1.37729e-06;1.39639e-06;8.99299e-07;1.21853e-06;1.33439e-06;1.32494e-06;1.26239e-06;1.3771e-06;1.46046e-06;1.45124e-06;1.21189e-06;1.4941e-06;1.05506e-06;1.18561e-06;1.05979e-06;1.02441e-06;1.27227e-06;1.25137e-06;1.54466e-06;1.76089e-06;1.99105e-06;3.10421e-06;4.42922e-06;4.37684e-06;4.9614e-06;5.65551e-06;4.99977e-06;7.04605e-06;6.75381e-06;8.52819e-06;7.07517e-06;1.22016e-05;1.87135e-05;1.74703e-05;1.73411e-05;2.65779e-05;2.50132e-05;2.26621e-05;2.62886e-05;2.92808e-05;2.81765e-05;2.86686e-05;3.12039e-05;3.76106e-05;3.1261e-05;3.56152e-05;3.97115e-05;3.91783e-05;4.00334e-05;4.09904e-05;5.03534e-05;3.64363e-05;3.57766e-05;3.34966e-05;3.08821e-05;3.12323e-05;5.47024e-05;4.93057e-05;4.16706e-05;4.5634e-05;6.68812e-05;4.11115e-05;4.88085e-05;3.11855e-05;6.08579e-05;3.32369e-05;4.43206e-05;4.21901e-05;4.27595e-05;5.35583e-05;5.47654e-05;3.7971e-05;7.87832e-05;5.08086e-05;4.82622e-05;5.12861e-05;4.50738e-05;5.38805e-05;6.82425e-05;4.91792e-05;5.23703e-05;</vec>
            <vec label="stdV">;0.020507;0.0178734;0.020321;0.0185116;0.0178602;0.0183627;0.017494;0.017947;0.0182039;0.0196584;0.0203761;0.0187928;0.0172147;0.0179063;0.0189529;0.0170836;0.0171692;0.0170891;0.0163305;0.0175969;0.0185274;0.0180211;0.0169945;0.0175921;0.0168403;0.0179034;0.0186727;0.0173402;0.0195855;0.0183653;0.0187619;0.018881;0.0177123;0.0174259;0.0158111;0.0184478;0.017118;0.01755;0.017006;0.0172801;0.0174483;0.0165373;0.0178396;0.0160705;0.015946;0.0178203;0.0170838;0.0185457;0.0177862;0.0160841;0.0157781;0.0156455;0.0165055;0.015508;0.0179668;0.0179386;0.018033;0.0165251;0.0162691;0.016809;0.0154624;0.013104;0.0150803;0.0162719;0.0143143;0.0146816;0.0144358;0.014424;0.0136351;0.0144039;0.0141408;0.0139966;0.0132356;0.0150046;0.0147656;0.0147881;0.0142069;0.012635;0.01329;0.0161021;0.016078;0.0133831;0.0134703;0.0137641;0.0158165;0.0156056;0.0148808;0.0157979;0.0154127;0.0150136;0.0139919;0.0137595;0.0140571;0.013659;0.0141221;0.0147671;0.0136934;0.0141221;0.0128884;0.0124886;0.01265;0.0121284;0.0121893;0.0146063;0.0131349;0.0126293;0.0115441;0.0128137;0.0132378;0.0134928;0.013216;0.0109904;0.0111209;0.0128809;0.0129815;0.0108759;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;2.42781e+13;8.02131e+13;1.86401e+14;1.64367e+14;2.26703e+14;2.42507e+14;2.50043e+14;2.45814e+14;1.8608e+14;1.24701e+14;7.33233e+13;4.36943e+13;2.35679e+13;9.67009e+12;1.71955e+12;7.50869e+12;1e+09;2.4917e+12;1e+09;1.43218e+12;1e+09;2.50547e+12;1e+09;1e+09;1e+09;1.58033e+12;1e+09;1.48746e+12;1e+09;1.9301e+12;1e+09;1e+09;1.03675e+12;1e+09;2.06703e+12;1e+09;1e+09;4.66857e+11;1.2432e+12;1e+09;2.77569e+11;1e+09;1e+09;4.3663e+11;</vec>
            <vec label="EEDF_error">;0;0;5.64342e+11;1.65834e+13;1.37779e+13;6.015e+12;1.34857e+13;8.61027e+11;2.62964e+13;2.11952e+12;3.36375e+12;4.72813e+12;4.8133e+12;1.96795e+12;2.7077e+12;3.80846e+11;4.67853e+12;3.28974e+12;0;3.46263e+12;0;8.63811e+12;0;2.56931e+12;0;0;0;2.07079e+12;0;9.49586e+12;0;2.21047e+12;0;0;4.55008e+12;0;1.60541e+12;0;0;2.84389e+12;5.63706e+12;0;3.795e+11;0;0;5.66314e+12;</vec>
            <vec label="EEDF_low_error">;0;0;5.64342e+11;1.65834e+13;1.37779e+13;6.015e+12;1.34857e+13;8.61027e+11;2.62964e+13;2.11952e+12;3.36375e+12;4.72813e+12;4.8133e+12;1.96795e+12;2.7077e+12;3.80846e+11;1.71855e+12;3.28974e+12;0;2.4907e+12;0;1.43118e+12;0;2.50447e+12;0;0;0;1.57933e+12;0;1.48646e+12;0;1.9291e+12;0;0;1.03575e+12;0;1.60541e+12;0;0;4.65857e+11;1.2422e+12;0;2.76569e+11;0;0;4.3563e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>300.603</Je>
            <Je_error>8.58319</Je_error>
            <Jp>39.7157</Jp>
            <Jp_error>0.593749</Jp_error>
            <Ldebye>0.000240079</Ldebye>
            <Ldebye_error>3.60717e-06</Ldebye_error>
            <Ne>4.9508e+15</Ne>
            <Ne_error>4.38926e+13</Ne_error>
            <Ni>2.16725e+17</Ni>
            <Ni_error>2.37234e+15</Ni_error>
            <Vf>-2.56866</Vf>
            <Vf_error>0.0256247</Vf_error>
            <Vp>4.87675</Vp>
            <Vp_error>0.0925626</Vp_error>
            <Vpmax>4.37031</Vpmax>
            <Vpmax_error>0.637906</Vpmax_error>
            <Vsat>10.6961</Vsat>
            <Vsat_error>0.0138563</Vsat_error>
            <eedf_AvgEnergy>7.68867</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.03856</eedf_AvgEnergy_error>
            <eedf_Ne>4.80164e+15</eedf_Ne>
            <eedf_Ne_error>1.475e+14</eedf_Ne_error>
            <eedf_kTe>5.12578</eedf_kTe>
            <eedf_kTe_error>1.35904</eedf_kTe_error>
            <isat>0.000238814</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>5.16353</kTe>
            <kTe_error>0.203494</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
