<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:57:23</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.7986</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.3993</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.49924</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634235</date>
            <dcCScanVoltageEnd>38.7986</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.40691</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-38.7699;-0.000595038;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000256696;-0.000252891;-0.000250843;-0.000251584;-0.000252532;-0.000244534;-0.00024748;-0.000241931;-0.000243393;-0.000241603;-0.00023772;-0.000238511;-0.000233269;-0.000232524;-0.000232263;-0.000230601;-0.000226444;-0.000225297;-0.000222518;-0.000221607;-0.00021691;-0.000217929;-0.000213829;-0.000211577;-0.000209953;-0.000211758;-0.000205354;-0.000207348;-0.000203962;-0.000202958;-0.000199781;-0.000197975;-0.000195124;-0.000192882;-0.000189711;-0.000188167;-0.000184794;-0.000182737;-0.000182486;-0.00017879;-0.000173497;-0.000174213;-0.000172678;-0.000171379;-0.000166289;-0.000158032;-0.000155558;-0.000149046;-0.000138909;-0.00012703;-0.000111902;-9.30814e-05;-5.71269e-05;-3.22465e-05;1.23848e-05;5.24659e-05;0.000110697;0.000170506;0.000266731;0.000373018;0.000412691;0.000552148;0.000704284;0.000862596;0.00104679;0.00124202;0.00138934;0.00157946;0.00174961;0.00214174;0.00231635;0.002331;0.00247308;0.00273585;0.00279309;0.00309397;0.00331631;0.00331833;0.00363623;0.00353565;0.00390784;0.00406383;0.00414774;0.00437318;0.00471965;0.00474729;0.004486;0.00475965;0.00479607;0.00499484;0.00509987;0.0053538;0.00538861;0.00563897;0.00578912;0.0057906;0.00599812;0.00586832;0.00599521;0.00614991;0.00660024;0.00643769;0.00666386;0.00652723;0.00674869;0.00721339;0.00686799;0.00703963;0.00672565;0.00749842;0.00695227;0.00731398;0.00713653;0.00716542;0.00743984;0.00763992;</vec>
            <vec label="V">;-29.7574;-29.1141;-28.4632;-27.8055;-27.1436;-26.4818;-25.8143;-25.1726;-24.5123;-23.8606;-23.2256;-22.5562;-21.9105;-21.2807;-20.6382;-19.9843;-19.3378;-18.6869;-18.0452;-17.3868;-16.7562;-16.1087;-15.4848;-14.8473;-14.1998;-13.5641;-12.9364;-12.2988;-11.6624;-11.0277;-10.3859;-9.73731;-9.12813;-8.48784;-7.88826;-7.25285;-6.61734;-5.97893;-5.36245;-4.75361;-4.11489;-3.49523;-2.84858;-2.24703;-1.62018;-1.00464;-0.372514;0.258849;0.851999;1.47854;2.09598;2.72707;3.33904;3.95742;4.57954;5.16926;5.78255;6.38672;6.99829;7.60081;8.1812;8.80372;9.39698;10.0006;10.5781;11.1893;11.7889;12.391;12.9612;13.5682;14.1537;14.7475;15.3237;15.9201;16.5096;17.0942;17.697;18.2832;18.8909;19.4838;20.0583;20.6494;21.2416;21.8281;22.4245;23.0227;23.6082;24.1844;24.7663;25.3423;25.9656;26.5427;27.1331;27.7049;28.301;28.8642;29.4688;30.0714;30.6385;31.2167;31.7922;32.3882;32.9697;33.5561;34.1378;34.722;35.3318;35.8956;36.4695;37.0577;37.637;38.2133;38.7986;39.3617;39.9572;40.5575;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00102625;0.00149717;0.0019306;0.00229566;0.00283376;0.00325238;0.00358767;0.00391584;0.00419749;0.00432911;0.00460967;</vec>
                <vec label="V">;10.649;11.9893;13.3431;14.7079;16.0365;17.3795;18.7256;20.0894;21.4469;22.7753;24.1184;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000995217;0.00133512;0.00180409;0.00230959;0.0025305;0.00306184;0.0034148;0.00386015;0.0041238;0.00434468;0.00444708;</vec>
                <vec label="V">;9.54114;10.8875;12.2528;13.6163;14.9892;16.3424;17.7023;19.0363;20.3935;21.7513;23.1111;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000966303;0.00140879;0.0017308;0.00218278;0.00255748;0.00298679;0.00331676;0.00379229;0.00405997;0.00428105;0.00464965;</vec>
                <vec label="V">;8.5652;9.94679;11.2686;12.6671;14.0251;15.3945;16.7498;18.113;19.507;20.8579;22.2125;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000958972;0.00131573;0.00178321;0.00216905;0.0027171;0.00295727;0.00344193;0.00378728;0.00407656;0.00440646;0.00459029;</vec>
                <vec label="V">;7.72191;9.08074;10.4437;11.834;13.2128;14.575;15.9474;17.3395;18.6889;20.0545;21.4279;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000937531;0.00138278;0.00180387;0.00218106;0.0024649;0.00297986;0.00319435;0.00374616;0.00389075;0.00422826;0.00450839;</vec>
                <vec label="V">;6.95221;8.33806;9.71258;11.0868;12.4746;13.8535;15.2324;16.5927;17.9667;19.3719;20.7273;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00493592;0.00505423;0.00548602;0.0056977;0.00551574;0.00609508;0.0059409;0.0060487;0.00683893;0.00686573;0.00691961;0.00730541;0.00717649;0.00729249;</vec>
                <vec label="V">;13.8152;15.2324;16.6473;18.0484;19.454;20.8875;22.2936;23.7001;25.1069;26.5416;27.9557;29.3334;30.7396;32.1355;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.00444508;0.00500367;0.00540109;0.00546954;0.00570182;0.00632519;0.00617525;0.00655723;0.0066059;0.00646984;0.00760624;0.0073431;0.00703229;0.00733983;</vec>
                <vec label="V">;13.5323;14.9622;16.3712;17.7968;19.2155;20.6417;22.0582;23.4708;24.884;26.3124;27.7089;29.1217;30.5322;31.9234;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.00477701;0.00534366;0.00536293;0.00538624;0.00577273;0.00590122;0.00617981;0.00608904;0.00651383;0.00707647;0.00695391;0.00726116;0.00747636;0.00779393;</vec>
                <vec label="V">;13.337;14.7739;16.1659;17.5827;19.0143;20.4383;21.8304;23.2686;24.6978;26.1059;27.5155;28.9128;30.3265;31.7359;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.00488671;0.00502953;0.00548305;0.00571698;0.00554045;0.00598304;0.00631245;0.00653988;0.00686999;0.00697358;0.00702413;0.00716892;0.00759188;0.00755096;</vec>
                <vec label="V">;13.1564;14.5896;16.0065;17.4194;18.8458;20.2715;21.694;23.1157;24.5339;25.9524;27.3584;28.7784;30.1931;31.5859;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.00499578;0.0052802;0.00552209;0.00583038;0.00595288;0.00595125;0.00622696;0.00668874;0.00673063;0.00670086;0.00699464;0.00755827;0.00746826;0.00775269;</vec>
                <vec label="V">;13.0145;14.4243;15.8632;17.3012;18.7303;20.142;21.5677;22.978;24.4;25.8174;27.2436;28.6473;30.059;31.4488;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00276159;-0.00273169;-0.00271212;-0.00268884;-0.00267209;-0.00265254;-0.0026359;-0.00261685;-0.00259952;-0.00258435;-0.0025641;-0.0025483;-0.00253365;-0.00251368;-0.00249359;-0.0024764;-0.00245605;-0.00243604;-0.00242073;-0.00239948;-0.00238041;-0.00236532;-0.0023426;-0.0023238;-0.00230825;-0.00228719;-0.00226442;-0.00224271;-0.00222225;-0.00220155;-0.00218271;-0.00216167;-0.00213798;-0.00211321;-0.00209047;-0.00206818;-0.00204404;-0.00202144;-0.00199724;-0.0019684;-0.00194165;-0.00191157;-0.0018792;-0.00184463;-0.00180007;-0.00174776;-0.00169066;-0.0016092;-0.00150839;-0.00137471;-0.00118979;-0.000943521;-0.000625287;-0.000204563;0.000370181;0.00104965;0.0019216;0.00291197;0.00407796;0.00538586;0.00683313;0.00852669;0.0104023;0.0126484;0.0150601;0.0177371;0.0203922;0.0230764;0.0256684;0.0281376;0.0304862;0.0325585;0.0347453;0.0367586;0.0385206;0.040222;0.042046;0.0437229;0.0452339;0.0465352;0.0482425;0.0495819;0.0506048;0.0522523;0.0533869;0.0546591;0.0559025;0.0570967;0.0582439;0.0593103;0.0605227;0.0617075;0.0623196;0.0637876;0.0647077;0.0657182;0.0664168;0.0677574;0.068411;0.0695655;0.0706027;0.0711325;0.0724656;0.073121;0.0736304;0.0746365;0.0754923;0.0764778;0.0767521;0.0772883;0.0783743;0.0793974;0.080027;0.0807935;0.0810175;0.0819066;</vec>
            <vec label="sumIsq">;7.62645e-07;7.46219e-07;7.35561e-07;7.22993e-07;7.14015e-07;7.036e-07;6.94802e-07;6.84794e-07;6.75753e-07;6.67891e-07;6.57469e-07;6.4939e-07;6.41943e-07;6.31862e-07;6.21802e-07;6.13264e-07;6.03225e-07;5.93432e-07;5.85998e-07;5.75754e-07;5.6664e-07;5.59483e-07;5.48781e-07;5.40009e-07;5.32813e-07;5.23128e-07;5.12764e-07;5.02984e-07;4.93848e-07;4.84693e-07;4.76428e-07;4.67287e-07;4.57105e-07;4.46571e-07;4.37015e-07;4.27745e-07;4.17816e-07;4.0863e-07;3.98902e-07;3.87471e-07;3.77006e-07;3.65416e-07;3.53145e-07;3.40276e-07;3.24031e-07;3.05473e-07;2.85845e-07;2.5896e-07;2.27543e-07;1.88992e-07;1.41582e-07;8.90477e-08;3.91577e-08;4.3199e-09;1.40303e-08;1.10848e-07;3.70171e-07;8.49611e-07;1.66515e-06;2.9048e-06;4.67305e-06;7.28081e-06;1.08323e-05;1.60225e-05;2.27068e-05;3.15198e-05;4.16362e-05;5.33352e-05;6.5962e-05;7.92532e-05;9.30148e-05;0.0001061;0.000120795;0.000135254;0.000148468;0.000161862;0.000176912;0.000191277;0.000204724;0.000216646;0.000232829;0.00024591;0.000256231;0.000273142;0.000285196;0.000298926;0.000312668;0.000326097;0.000339306;0.000351881;0.000366456;0.000380847;0.000388453;0.000406959;0.000418779;0.000431986;0.000441187;0.000459163;0.000468074;0.000484008;0.000498567;0.000506061;0.000525183;0.000534719;0.000542278;0.000557166;0.00057004;0.000584946;0.00058918;0.000597517;0.000614338;0.000630464;0.000640475;0.000652853;0.000656461;0.000670992;</vec>
            <vec label="sumV">;-410.653;-403.047;-395.45;-387.869;-380.313;-372.762;-365.243;-357.775;-350.308;-342.886;-335.455;-328.021;-320.588;-313.167;-305.78;-298.434;-291.133;-283.839;-276.598;-269.384;-262.173;-254.961;-247.777;-240.577;-233.399;-226.263;-219.137;-212.11;-205.02;-197.994;-190.922;-183.891;-176.852;-169.899;-162.92;-155.992;-149.061;-142.162;-135.273;-128.377;-121.525;-114.662;-107.781;-100.934;-94.087;-87.3502;-80.6111;-73.8305;-67.1029;-60.4248;-53.7308;-47.0728;-40.4359;-33.8627;-27.2259;-20.653;-14.0799;-7.56601;-1.08843;5.35048;11.7932;18.1925;24.5993;30.9915;37.357;43.7091;50.0545;56.3985;62.7011;69.0308;75.3469;81.6372;87.9045;94.1851;100.476;106.738;113.027;119.299;125.615;131.922;138.163;144.404;150.62;156.807;162.986;169.161;175.332;181.43;187.59;193.744;199.87;206.024;212.144;218.263;224.363;230.444;236.53;242.613;248.686;254.757;260.83;266.839;272.885;278.911;284.929;290.921;296.918;302.895;308.883;314.84;320.797;326.807;332.771;338.805;344.766;350.74;</vec>
            <vec label="sumVsq">;16863.6;16244.7;15638.1;15044.2;14463.8;13895.1;13340.3;12800.3;12271.6;11757.1;11253;10759.8;10277.7;9807.36;9350.16;8906.3;8475.86;8056.45;7650.67;7256.78;6873.47;6500.49;6139.33;5787.71;5447.5;5119.49;4802.12;4499.06;4203.34;3920.16;3645.12;3381.6;3127.66;2886.56;2654.31;2433.35;2221.92;2021.01;1829.88;1648.06;1476.85;1314.75;1161.67;1018.78;885.241;763.011;649.819;545.099;450.286;365.121;288.704;221.59;163.511;114.674;74.1301;42.6595;19.8301;5.72965;0.123705;2.86739;13.9136;33.1018;60.5185;96.0527;139.56;191.054;250.551;318.084;393.149;476.531;567.722;666.469;772.726;887.089;1009.56;1139.3;1277.52;1423.22;1577.92;1740.34;1908.91;2085.25;2268.64;2458.86;2656.45;2861.55;3074.12;3291.69;3519;3753.69;3994.81;4244.6;4500.51;4763.86;5033.87;5310.46;5594.64;5886.13;6184.5;6490.11;6803.24;7120.32;7446.63;7779.15;8118.46;8463.52;8816.06;9174.52;9540.88;9912.42;10291.1;10680.3;11073.7;11478.9;11886.4;12301.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000276159;-0.000273169;-0.000271212;-0.000268884;-0.000267209;-0.000265254;-0.00026359;-0.000261685;-0.000259952;-0.000258435;-0.00025641;-0.00025483;-0.000253365;-0.000251368;-0.000249359;-0.00024764;-0.000245605;-0.000243604;-0.000242073;-0.000239948;-0.000238041;-0.000236532;-0.00023426;-0.00023238;-0.000230825;-0.000228719;-0.000226442;-0.000224271;-0.000222225;-0.000220155;-0.000218271;-0.000216167;-0.000213798;-0.000211321;-0.000209047;-0.000206818;-0.000204404;-0.000202144;-0.000199724;-0.00019684;-0.000194165;-0.000191157;-0.00018792;-0.000184463;-0.000180007;-0.000174776;-0.000169066;-0.00016092;-0.000150839;-0.000137471;-0.000118979;-9.43521e-05;-6.25287e-05;-2.04563e-05;3.70181e-05;0.000104965;0.00019216;0.000291197;0.000407796;0.000538586;0.000683313;0.000852669;0.00104023;0.00126484;0.00150601;0.00177371;0.00203922;0.00230764;0.00256684;0.00281376;0.00304862;0.00325585;0.00347453;0.00367586;0.00385206;0.0040222;0.0042046;0.00437229;0.00452339;0.00465352;0.00482425;0.00495819;0.00506048;0.00522523;0.00533869;0.00546591;0.00559025;0.00570967;0.00582439;0.00593103;0.00605227;0.00617075;0.00623196;0.00637876;0.00647077;0.00657182;0.00664168;0.00677574;0.0068411;0.00695655;0.00706027;0.00711325;0.00724656;0.0073121;0.00736304;0.00746365;0.00754923;0.00764778;0.00767521;0.00772883;0.00783743;0.00793974;0.0080027;0.00807935;0.00810175;0.00819066;</vec>
            <vec label="V">;-41.1273;-40.3667;-39.607;-38.8488;-38.0932;-37.3381;-36.5863;-35.8395;-35.0927;-34.3506;-33.6075;-32.8641;-32.1208;-31.3787;-30.64;-29.9054;-29.1753;-28.4459;-27.7218;-27.0004;-26.2793;-25.558;-24.8396;-24.1196;-23.4018;-22.6883;-21.9757;-21.273;-20.564;-19.8614;-19.1542;-18.4511;-17.7472;-17.0518;-16.354;-15.6612;-14.9681;-14.2782;-13.5893;-12.8996;-12.2145;-11.5282;-10.8401;-10.1554;-9.47069;-8.79701;-8.12309;-7.44504;-6.77228;-6.10447;-5.43507;-4.76928;-4.10559;-3.44828;-2.78459;-2.12731;-1.47001;-0.818634;-0.170888;0.47299;1.11725;1.75716;2.39782;3.03702;3.67355;4.30872;4.94324;5.57761;6.20785;6.84079;7.47238;8.10139;8.7281;9.35614;9.98525;10.6114;11.2403;11.8674;12.4991;13.1297;13.7538;14.3779;14.9995;15.6182;16.2361;16.8536;17.4706;18.0804;18.6964;19.3118;19.9244;20.5398;21.1518;21.7636;22.3736;22.9818;23.5903;24.1987;24.806;25.413;26.0203;26.6212;27.2258;27.8284;28.4302;29.0294;29.6291;30.2267;30.8255;31.4212;32.0169;32.6179;33.2143;33.8177;34.4138;35.0112;</vec>
            <vec label="stdI">;7.23643e-07;9.15771e-07;5.05476e-07;9.07888e-07;8.68337e-07;7.14049e-07;7.9918e-07;7.72761e-07;6.99948e-07;7.97537e-07;8.44461e-07;8.4774e-07;8.44066e-07;7.32245e-07;7.47279e-07;9.21882e-07;7.38559e-07;5.23309e-07;7.15589e-07;8.12424e-07;8.28564e-07;9.30754e-07;6.48591e-07;7.82219e-07;1.03192e-06;6.75506e-07;7.97791e-07;9.87305e-07;1.04451e-06;1.06805e-06;7.74778e-07;9.15245e-07;9.80461e-07;7.82691e-07;9.05194e-07;8.77615e-07;9.14583e-07;1.03452e-06;6.77067e-07;1.09566e-06;8.75312e-07;9.37565e-07;7.9682e-07;9.96904e-07;7.17274e-07;9.52784e-07;1.0862e-06;8.69541e-07;1.44727e-06;1.00565e-06;1.5693e-06;1.65226e-06;2.56823e-06;3.87706e-06;6.02689e-06;8.63234e-06;1.00902e-05;1.35471e-05;1.55327e-05;2.12149e-05;2.07741e-05;3.39494e-05;3.57904e-05;5.2105e-05;5.39124e-05;8.12771e-05;7.58925e-05;9.60756e-05;9.14048e-05;9.46416e-05;9.07291e-05;0.000102274;8.88342e-05;0.000122277;9.71696e-05;9.49701e-05;0.000118195;0.000109262;0.000112091;0.000101838;0.000102863;9.04146e-05;0.000127408;0.000111513;0.000141268;0.000135191;0.000132882;0.000102076;8.84641e-05;0.000110164;0.000131788;8.48149e-05;9.35865e-05;8.99689e-05;8.84088e-05;0.000103988;8.70134e-05;7.96476e-05;8.6402e-05;8.92166e-05;0.000101499;9.27848e-05;7.97974e-05;7.50493e-05;0.000121997;0.000108289;0.000120791;8.16988e-05;0.000100332;0.000136956;9.74325e-05;8.84276e-05;6.87728e-05;0.000101722;9.26343e-05;0.000116913;</vec>
            <vec label="stdV">;0.0246747;0.0242213;0.0243931;0.024251;0.0258732;0.0241255;0.026046;0.0238997;0.0245867;0.0252613;0.0255228;0.0253619;0.0252546;0.0248661;0.0242826;0.0219535;0.0230953;0.0224726;0.0218377;0.0238265;0.0229994;0.0251817;0.0250746;0.0245415;0.0239178;0.0226311;0.0236988;0.0241369;0.0222702;0.0232074;0.0228812;0.02531;0.023751;0.0243675;0.024001;0.0238402;0.0263374;0.0248041;0.0243237;0.0238819;0.0261379;0.0250114;0.0229439;0.0246327;0.022861;0.0234113;0.0227462;0.021563;0.0241178;0.0228248;0.0228887;0.0227613;0.0241857;0.02387;0.0244234;0.0234336;0.0255331;0.0240428;0.0241265;0.0226817;0.0252098;0.0237702;0.0259645;0.0244643;0.0245636;0.0248723;0.0249825;0.0235771;0.0265811;0.0255414;0.0263813;0.0254188;0.0261167;0.0244159;0.0253069;0.0251416;0.0231775;0.0237863;0.0248736;0.0240418;0.0256443;0.025475;0.0255498;0.024728;0.0254829;0.0236313;0.0255014;0.0236682;0.0243713;0.023081;0.0239388;0.0236807;0.0247316;0.025578;0.0259867;0.0262475;0.0246052;0.0264362;0.0253998;0.0267468;0.024761;0.023329;0.0238955;0.023531;0.0241157;0.0248208;0.0260025;0.0262842;0.0264182;0.0269056;0.0265375;0.0260664;0.0265638;0.0278338;0.0267214;0.0270875;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;5.11601e+14;5.94811e+14;7.58847e+14;5.80975e+14;4.44022e+14;4.37976e+14;4.38688e+14;3.68192e+14;3.23968e+14;1.97364e+14;1.42337e+14;8.11544e+13;5.10091e+13;2.05874e+13;1.806e+13;6.34035e+12;2.71575e+12;1e+09;3.50984e+12;1e+09;1e+09;1e+09;8.49294e+11;2.88645e+12;1e+09;1e+09;1e+09;4.69287e+12;1e+09;1e+09;2.03169e+12;1e+09;1.99836e+12;1e+09;1.49187e+12;1e+09;4.77427e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;3.57294e+14;2.6296e+13;6.60344e+13;8.41424e+13;2.45028e+12;8.60157e+13;1.94292e+12;4.85813e+13;2.99619e+13;2.66242e+13;6.21842e+12;9.53772e+12;9.58558e+10;2.82371e+12;1.26022e+12;7.57572e+11;3.37092e+12;0;1.16645e+12;0;0;0;2.46657e+11;5.79102e+12;0;0;0;7.52112e+12;0;0;3.5684e+12;0;8.37669e+12;0;5.80286e+12;0;1.17415e+12;0;0;0;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;3.57294e+14;2.6296e+13;6.60344e+13;8.41424e+13;2.45028e+12;8.60157e+13;1.94292e+12;4.85813e+13;2.99619e+13;2.66242e+13;6.21842e+12;9.53772e+12;9.58558e+10;2.82371e+12;1.26022e+12;7.57572e+11;2.71475e+12;0;1.16645e+12;0;0;0;2.46657e+11;2.88545e+12;0;0;0;4.69187e+12;0;0;2.03069e+12;0;1.99736e+12;0;1.49087e+12;0;1.17415e+12;0;0;0;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>611.361</Je>
            <Je_error>2.01383</Je_error>
            <Jp>38.4906</Jp>
            <Jp_error>0.406353</Jp_error>
            <Ldebye>0.000138672</Ldebye>
            <Ldebye_error>2.95176e-06</Ldebye_error>
            <Ne>1.14584e+16</Ne>
            <Ne_error>1.40001e+14</Ne_error>
            <Ni>3.009e+17</Ni>
            <Ni_error>2.7928e+15</Ni_error>
            <Vf>-3.21206</Vf>
            <Vf_error>0.051673</Vf_error>
            <Vp>5.11692</Vp>
            <Vp_error>0.19652</Vp_error>
            <Vpmax>4.94092</Vpmax>
            <Vpmax_error>0.0249333</Vpmax_error>
            <Vsat>8.72789</Vsat>
            <Vsat_error>0.0253676</Vsat_error>
            <eedf_AvgEnergy>6.68797</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.22961</eedf_AvgEnergy_error>
            <eedf_Ne>1.0524e+16</eedf_Ne>
            <eedf_Ne_error>6.01834e+14</eedf_Ne_error>
            <eedf_kTe>4.45865</eedf_kTe>
            <eedf_kTe_error>0.819739</eedf_kTe_error>
            <isat>0.000276159</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.98715</kTe>
            <kTe_error>0.12127</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
