<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:57:48</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.2896</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.1448</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.8731</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634262</date>
            <dcCScanVoltageEnd>38.2896</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.413864</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-40.1927;-0.000624213;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000384301;-0.00037893;-0.000382779;-0.000367909;-0.000369652;-0.000371269;-0.000367624;-0.000361218;-0.00035373;-0.000355677;-0.000356845;-0.000352101;-0.00035104;-0.000343779;-0.000347391;-0.000340798;-0.000339029;-0.000341021;-0.000338602;-0.000330175;-0.000326033;-0.000326221;-0.000320964;-0.000314256;-0.000317147;-0.000313678;-0.000307868;-0.00030681;-0.00030461;-0.000300016;-0.000296044;-0.000293902;-0.000289275;-0.000282613;-0.000280287;-0.000272783;-0.000269608;-0.000268443;-0.000255692;-0.000245068;-0.000235562;-0.00022746;-0.00021328;-0.000202241;-0.00017234;-0.000159196;-0.000139043;-8.44968e-05;-6.21926e-05;-1.09081e-05;6.21722e-05;0.000130186;0.000284963;0.000364851;0.000541193;0.000589435;0.000922039;0.00128893;0.00157768;0.0017088;0.00237369;0.00274107;0.00338383;0.00418099;0.00504509;0.00598226;0.0068184;0.00768057;0.00900568;0.00976191;0.0101874;0.0106625;0.011364;0.0122929;0.0126574;0.0132818;0.0134061;0.0139894;0.0144229;0.0149008;0.0156184;0.0157113;0.0160473;0.0164675;0.0168205;0.0165941;0.0178795;0.0172106;0.0177206;0.0183094;0.0189833;0.0187158;0.0194335;0.0198149;0.0197852;0.0199752;0.0203499;0.0205248;0.0214536;0.0209701;0.0221663;0.022942;0.0226028;0.0217911;0.0236248;0.0238791;0.0243789;0.0234575;0.023912;0.0235316;0.0243969;0.0244283;0.0238673;0.0252071;0.0254775;0.025612;</vec>
            <vec label="V">;-31.1598;-30.5105;-29.8453;-29.1817;-28.5331;-27.8849;-27.2285;-26.5853;-25.9317;-25.2754;-24.6229;-23.9508;-23.2989;-22.6481;-21.9889;-21.3528;-20.7028;-20.0588;-19.4104;-18.7455;-18.1121;-17.4664;-16.8252;-16.191;-15.5372;-14.9116;-14.2605;-13.6236;-12.9815;-12.3357;-11.6945;-11.0725;-10.4215;-9.78352;-9.13356;-8.50779;-7.88089;-7.2561;-6.62003;-5.97001;-5.34814;-4.70527;-4.08777;-3.46373;-2.82047;-2.20431;-1.56202;-0.927635;-0.306936;0.321249;0.941733;1.54334;2.1611;2.79994;3.40921;4.0229;4.65541;5.27104;5.87144;6.46384;7.08399;7.67379;8.2685;8.85994;9.47715;10.065;10.6566;11.2662;11.858;12.4749;13.0933;13.696;14.3033;14.8911;15.4933;16.0962;16.6954;17.3024;17.9059;18.4944;19.1052;19.7055;20.313;20.9133;21.5067;22.1275;22.7056;23.3042;23.9085;24.4816;25.1071;25.7074;26.3141;26.9144;27.5174;28.1123;28.6957;29.3049;29.9017;30.4904;31.0839;31.6734;32.269;32.8934;33.4714;34.0877;34.7009;35.3005;35.9029;36.4948;37.087;37.6814;38.2896;38.8701;39.4753;40.0614;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00153421;0.00265341;0.00435273;0.0069491;0.00932766;0.0110582;0.0128997;0.0137107;0.0152941;0.0162313;0.0171345;</vec>
                <vec label="V">;6.2773;7.98903;9.68;11.3525;13.0607;14.7597;16.4612;18.1591;19.8593;21.5678;23.259;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.0014213;0.00256999;0.00437794;0.00678347;0.00935536;0.0109711;0.0128804;0.0137351;0.0151514;0.0161645;0.0177461;</vec>
                <vec label="V">;5.31849;7.03383;8.74094;10.4165;12.1261;13.8583;15.5679;17.2764;18.9752;20.7079;22.4015;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00130896;0.00246724;0.00451829;0.00682182;0.00919271;0.0110321;0.0128637;0.0137126;0.0154161;0.0165923;0.0174874;</vec>
                <vec label="V">;4.50415;6.23139;7.95699;9.64811;11.3683;13.089;14.8031;16.5138;18.2311;19.9608;21.7013;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00125273;0.00257491;0.00430565;0.0069657;0.00918695;0.0114063;0.012448;0.0137161;0.01478;0.0157299;0.0170579;</vec>
                <vec label="V">;3.85007;5.58194;7.28944;9.00553;10.7174;12.4585;14.1986;15.916;17.6382;19.3668;21.1042;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.0014002;0.00264468;0.00432089;0.00706937;0.0095108;0.0110929;0.0126255;0.0143707;0.014979;0.0168911;0.0178306;</vec>
                <vec label="V">;3.2933;5.0499;6.7582;8.49166;10.2081;11.933;13.6643;15.3939;17.1121;18.8632;20.5994;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.017664;0.0187695;0.0192964;0.0204523;0.0214616;0.0223249;0.0224126;0.0230185;0.0231447;0.0239067;0.0251274;</vec>
                <vec label="V">;15.8206;17.5708;19.3555;21.1075;22.8764;24.6342;26.4058;28.1566;29.9286;31.6981;33.4474;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0172062;0.0182343;0.0192064;0.0201719;0.0206563;0.0221119;0.0227929;0.0226996;0.0237135;0.0245852;0.0246554;</vec>
                <vec label="V">;15.6003;17.3637;19.1405;20.9009;22.663;24.4138;26.1993;27.9656;29.7123;31.4704;33.2431;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0173021;0.0182985;0.0189049;0.0202553;0.0208781;0.0218816;0.0231014;0.0235329;0.0235257;0.024451;0.0249129;</vec>
                <vec label="V">;15.4152;17.1542;18.9395;20.7385;22.4783;24.2457;26.0052;27.7768;29.5341;31.2852;33.0488;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0175982;0.0190343;0.018464;0.0198232;0.0200702;0.0224412;0.0226648;0.0237717;0.0240427;0.0233258;0.0247053;</vec>
                <vec label="V">;15.2387;17.0053;18.7845;20.554;22.3249;24.0732;25.8634;27.6169;29.3814;31.1475;32.906;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0170392;0.0185971;0.019724;0.0206519;0.0216848;0.0217811;0.0223942;0.0237151;0.0245889;0.0244874;0.0253144;</vec>
                <vec label="V">;15.1211;16.8623;18.6428;20.433;22.1734;23.9486;25.7149;27.4613;29.2289;30.9997;32.7529;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00390699;-0.00386658;-0.00383702;-0.00381305;-0.00378363;-0.00375289;-0.00372712;-0.0037033;-0.0036739;-0.00364882;-0.00362221;-0.00359333;-0.00356357;-0.00353957;-0.00350818;-0.0034801;-0.00345339;-0.00341926;-0.00339665;-0.00336614;-0.00334082;-0.00330483;-0.0032822;-0.00325309;-0.00321816;-0.00318732;-0.00315269;-0.00312157;-0.00308652;-0.00304841;-0.00300966;-0.00296632;-0.00292367;-0.0028789;-0.00282742;-0.0027705;-0.00270527;-0.0026335;-0.00255692;-0.00246264;-0.00234945;-0.00221189;-0.002046;-0.00184962;-0.00160775;-0.0012889;-0.000928623;-0.000479996;0.00010796;0.000799182;0.00166902;0.00271579;0.00396235;0.00548669;0.00741466;0.00969758;0.0124142;0.0157111;0.0197067;0.024453;0.0303608;0.037559;0.045986;0.0554571;0.0656885;0.075856;0.08481;0.0938247;0.100849;0.108084;0.115102;0.121478;0.127151;0.133151;0.139181;0.143779;0.149097;0.153523;0.158318;0.163095;0.167249;0.171385;0.174948;0.178634;0.182937;0.186528;0.189275;0.192813;0.196802;0.198969;0.203391;0.205653;0.208826;0.212181;0.215601;0.218325;0.220617;0.222796;0.226587;0.228506;0.231013;0.233885;0.236585;0.238561;0.24092;0.243377;0.246095;0.248867;0.250088;0.252314;0.25525;0.256575;0.258987;0.260438;0.262798;0.264648;</vec>
            <vec label="sumIsq">;1.52648e-06;1.49507e-06;1.47228e-06;1.45396e-06;1.43161e-06;1.40843e-06;1.38916e-06;1.37146e-06;1.34977e-06;1.3314e-06;1.31207e-06;1.29122e-06;1.26991e-06;1.25289e-06;1.23075e-06;1.21113e-06;1.1926e-06;1.16914e-06;1.15374e-06;1.1331e-06;1.11611e-06;1.0922e-06;1.07729e-06;1.05827e-06;1.03567e-06;1.01592e-06;9.93959e-07;9.74435e-07;9.52675e-07;9.29289e-07;9.05817e-07;8.79912e-07;8.548e-07;8.28826e-07;7.9945e-07;7.67594e-07;7.3188e-07;6.9355e-07;6.53802e-07;6.06463e-07;5.52012e-07;4.89261e-07;4.18645e-07;3.42168e-07;2.58575e-07;1.6623e-07;8.639e-08;2.31491e-08;1.70413e-09;6.42423e-08;2.79345e-07;7.38375e-07;1.57038e-06;3.01241e-06;5.50188e-06;9.40974e-06;1.54189e-05;2.46957e-05;3.88511e-05;5.98209e-05;9.2206e-05;0.000141122;0.000211587;0.000307636;0.000431575;0.000575476;0.000719339;0.000880346;0.00101723;0.00116834;0.00132495;0.00147581;0.00161677;0.00177296;0.00193719;0.0020673;0.00222306;0.002357;0.00250658;0.00266002;0.00279733;0.00293752;0.00306105;0.00319121;0.00334671;0.00347936;0.00358264;0.00371781;0.00387322;0.00395899;0.00413702;0.00422959;0.00436103;0.00450234;0.00464868;0.00476673;0.00486741;0.00496389;0.00513436;0.00522161;0.00533678;0.0054705;0.00559741;0.00569144;0.00580457;0.00592362;0.00605642;0.00619355;0.00625481;0.00636657;0.0065155;0.00658331;0.00670763;0.00678318;0.00690675;0.0070042;</vec>
            <vec label="sumV">;-402.309;-394.698;-387.111;-379.546;-372;-364.456;-356.955;-349.485;-342.034;-334.612;-327.152;-319.705;-312.26;-304.897;-297.538;-290.212;-282.902;-275.653;-268.418;-261.178;-253.968;-246.77;-239.567;-232.358;-225.213;-218.094;-210.989;-203.955;-196.896;-189.826;-182.796;-175.751;-168.759;-161.8;-154.842;-147.896;-140.972;-134.077;-127.203;-120.317;-113.432;-106.552;-99.6776;-92.8859;-86.0975;-79.3441;-72.624;-65.8856;-59.1943;-52.5414;-45.8942;-39.2731;-32.6845;-26.1038;-19.5414;-12.972;-6.47174;0.000829063;6.46164;12.8978;19.2839;25.649;32.0168;38.3663;44.6846;50.9638;57.279;63.5737;69.8983;76.1653;82.4445;88.7047;94.9761;101.213;107.497;113.757;120.049;126.329;132.611;138.853;145.051;151.224;157.405;163.575;169.718;175.871;182.007;188.084;194.251;200.386;206.531;212.639;218.733;224.798;230.887;236.962;243.048;249.086;255.141;261.201;267.225;273.251;279.241;285.262;291.276;297.244;303.202;309.176;315.163;321.112;327.099;333.092;339.115;345.084;351.053;357.012;</vec>
            <vec label="sumVsq">;16185.3;15578.8;14985.6;14405.6;13838.5;13282.9;12741.8;12214.1;11698.8;11196.6;10702.9;10221.2;9750.72;9296.32;8852.98;8422.4;8003.43;7598.55;7204.89;6821.48;6450.06;6089.62;5739.31;5399.11;5072.16;4756.56;4451.71;4159.84;3876.86;3603.46;3341.48;3088.92;2848.03;2617.99;2397.66;2187.37;1987.37;1797.74;1618.13;1447.69;1286.73;1135.39;993.621;862.838;741.334;629.606;527.482;434.148;350.455;276.118;210.685;154.296;106.888;68.1985;38.2474;16.8865;4.24456;0.0547178;4.23089;16.6908;37.2416;65.8406;102.561;147.249;199.727;259.786;328.143;404.215;488.631;580.171;679.761;786.903;902.096;1024.46;1155.61;1294.12;1441.23;1595.96;1758.63;1928.07;2104.02;2286.92;2477.7;2675.71;2880.46;3093.12;3312.72;3537.62;3773.41;4015.51;4265.55;4521.59;4784.44;5053.45;5330.95;5615.16;5907.3;6204.43;6509.75;6822.67;7140.95;7466.65;7797.63;8137.51;8484.23;8835.44;9193.19;9559.05;9932.82;10311.4;10699.4;11095.1;11500;11908.4;12323.9;12745.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000390699;-0.000386658;-0.000383702;-0.000381305;-0.000378363;-0.000375289;-0.000372712;-0.00037033;-0.00036739;-0.000364882;-0.000362221;-0.000359333;-0.000356357;-0.000353957;-0.000350818;-0.00034801;-0.000345339;-0.000341926;-0.000339665;-0.000336614;-0.000334082;-0.000330483;-0.00032822;-0.000325309;-0.000321816;-0.000318732;-0.000315269;-0.000312157;-0.000308652;-0.000304841;-0.000300966;-0.000296632;-0.000292367;-0.00028789;-0.000282742;-0.00027705;-0.000270527;-0.00026335;-0.000255692;-0.000246264;-0.000234945;-0.000221189;-0.0002046;-0.000184962;-0.000160775;-0.00012889;-9.28623e-05;-4.79996e-05;1.0796e-05;7.99182e-05;0.000166902;0.000271579;0.000396235;0.000548669;0.000741466;0.000969758;0.00124142;0.00157111;0.00197067;0.0024453;0.00303608;0.0037559;0.0045986;0.00554571;0.00656885;0.0075856;0.008481;0.00938247;0.0100849;0.0108084;0.0115102;0.0121478;0.0127151;0.0133151;0.0139181;0.0143779;0.0149097;0.0153523;0.0158318;0.0163095;0.0167249;0.0171385;0.0174948;0.0178634;0.0182937;0.0186528;0.0189275;0.0192813;0.0196802;0.0198969;0.0203391;0.0205653;0.0208826;0.0212181;0.0215601;0.0218325;0.0220617;0.0222796;0.0226587;0.0228506;0.0231013;0.0233885;0.0236585;0.0238561;0.024092;0.0243377;0.0246095;0.0248867;0.0250088;0.0252314;0.025525;0.0256575;0.0258987;0.0260438;0.0262798;0.0264648;</vec>
            <vec label="V">;-41.2285;-40.4674;-39.7087;-38.9522;-38.1976;-37.4432;-36.6931;-35.9461;-35.201;-34.4588;-33.7128;-32.9681;-32.2236;-31.4874;-30.7514;-30.0189;-29.2878;-28.563;-27.8394;-27.1154;-26.3945;-25.6746;-24.9543;-24.2335;-23.5189;-22.807;-22.0965;-21.3932;-20.6872;-19.9802;-19.2772;-18.5728;-17.8735;-17.1776;-16.4818;-15.7872;-15.0948;-14.4054;-13.718;-13.0294;-12.3408;-11.6528;-10.9654;-10.2862;-9.60739;-8.93205;-8.26005;-7.58621;-6.91709;-6.2518;-5.58709;-4.92499;-4.26615;-3.60809;-2.95187;-2.29495;-1.64495;-0.99773;-0.351689;0.291878;0.930434;1.56687;2.20357;2.83842;3.47015;4.09796;4.7294;5.35877;5.99117;6.6178;7.24564;7.8716;8.49868;9.12234;9.75063;10.3766;11.0058;11.6337;12.2619;12.886;13.5057;14.123;14.7411;15.358;15.9723;16.5876;17.2012;17.8088;18.4255;19.0389;19.6534;20.2642;20.8735;21.48;22.0889;22.6964;23.305;23.9087;24.5142;25.1202;25.7225;26.3251;26.9241;27.5262;28.1275;28.7243;29.3201;29.9175;30.5161;31.1111;31.7096;32.309;32.9113;33.5082;34.105;34.7009;</vec>
            <vec label="stdI">;1.57597e-06;1.8089e-06;9.24521e-07;1.63631e-06;1.67072e-06;1.22544e-06;1.37896e-06;1.08444e-06;1.11701e-06;1.34293e-06;1.61356e-06;1.48336e-06;1.03617e-06;1.85286e-06;1.17884e-06;1.4304e-06;1.27438e-06;9.1107e-07;1.63372e-06;1.01751e-06;7.7149e-07;9.89137e-07;1.0416e-06;1.21667e-06;1.04851e-06;1.46002e-06;1.12629e-06;1.27043e-06;1.27386e-06;9.54664e-07;1.21294e-06;6.89e-07;1.23208e-06;1.47428e-06;1.55733e-06;1.71914e-06;1.80081e-06;1.4769e-06;1.46492e-06;7.9737e-07;1.43333e-06;1.23836e-06;1.88813e-06;2.57762e-06;3.14368e-06;3.41025e-06;4.16317e-06;3.48804e-06;7.73587e-06;6.43931e-06;9.32325e-06;9.57649e-06;6.28425e-06;1.50376e-05;2.15053e-05;2.45689e-05;2.92372e-05;3.62361e-05;4.15201e-05;5.38892e-05;5.59826e-05;7.7501e-05;0.000113387;9.83448e-05;9.20523e-05;8.3398e-05;8.51194e-05;6.56762e-05;0.000140213;0.000120657;0.00010758;0.000116048;6.13751e-05;6.96175e-05;8.44031e-05;8.31963e-05;7.54214e-05;9.26707e-05;0.000120349;5.36783e-05;0.000109422;0.000155912;0.000198068;0.000151881;0.000115551;9.02017e-05;0.000115678;0.00011926;0.000115562;0.000125633;0.000164022;0.000178852;0.000143832;0.000166028;0.000184223;0.000128633;0.000152223;0.000100983;0.000139847;0.00011703;7.92843e-05;0.000167521;0.000132795;0.000180378;0.000188834;0.00021099;0.00013372;7.94778e-05;0.000215445;0.00018879;0.000168365;0.00015739;0.000146331;0.000201183;0.00022662;0.000201376;</vec>
            <vec label="stdV">;0.0947842;0.0950063;0.0946036;0.0944252;0.0957279;0.0943626;0.0942757;0.0937617;0.0938104;0.0934796;0.0931531;0.0945754;0.0926182;0.0926315;0.090888;0.0902362;0.0887305;0.0890773;0.0890344;0.0877154;0.0890643;0.0892334;0.0890354;0.0884056;0.0865863;0.0852569;0.0849444;0.0845521;0.0856434;0.0847772;0.0838361;0.082121;0.0839348;0.0826855;0.0840952;0.0828632;0.0824241;0.0844855;0.0832937;0.0817446;0.0839548;0.0818989;0.081566;0.0812881;0.079402;0.0800907;0.0798355;0.0800942;0.0800324;0.0802132;0.0796082;0.0802928;0.0817008;0.0802051;0.082179;0.0811191;0.0790369;0.0779763;0.0786111;0.0785275;0.0778884;0.0770341;0.0768027;0.07573;0.0785285;0.0788503;0.0779196;0.0777057;0.0770452;0.0783478;0.0756323;0.0747589;0.0749933;0.0757715;0.0759605;0.076062;0.0767566;0.0740719;0.0763715;0.073921;0.0756405;0.0766436;0.0769898;0.0744434;0.07401;0.0751816;0.076535;0.0761921;0.0750931;0.0776433;0.0769303;0.0757862;0.0758499;0.0773636;0.076559;0.0793584;0.0784399;0.0807721;0.0802981;0.0799298;0.0806619;0.0805996;0.081409;0.0839831;0.0829249;0.083769;0.0864901;0.0854074;0.0860612;0.0869024;0.0858952;0.0880216;0.0885541;0.0887882;0.0920241;0.0913924;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.36005e+15;2.34665e+15;3.11303e+15;3.4345e+15;3.58338e+15;2.39096e+15;1.81601e+15;1.25166e+15;1.04431e+15;7.48936e+14;5.25041e+14;4.14955e+14;3.29432e+14;2.10379e+14;1.60568e+14;1.16449e+14;7.47948e+13;5.56041e+13;4.16354e+13;1.75492e+13;1.56557e+13;1.33358e+13;9.01341e+12;8.1112e+11;3.93893e+12;3.45092e+12;2.54706e+12;1e+09;1e+09;8.81101e+12;1e+09;2.8352e+12;1.22779e+12;1e+09;3.06287e+12;1e+09;3.86066e+12;1e+09;1.94499e+12;1e+09;1e+09;5.7829e+11;1e+09;3.43822e+12;1e+09;</vec>
            <vec label="EEDF_error">;7.58239e+14;1.59888e+15;1.88492e+13;1.84384e+14;7.2583e+13;9.84133e+13;5.54347e+13;5.97145e+12;4.95789e+13;1.0709e+14;1.08096e+14;2.10983e+13;3.50016e+13;9.19456e+12;2.87549e+12;1.30008e+13;1.09417e+13;2.15638e+13;3.70656e+12;1.51887e+13;5.93349e+12;7.61127e+12;3.72887e+12;1.28015e+13;6.10327e+11;2.53963e+12;3.03794e+12;0;0;3.20604e+12;0;1.00304e+12;1.48799e+13;0;1.17993e+12;0;9.64683e+12;0;1.30815e+13;0;0;3.63207e+11;0;2.90253e+12;0;</vec>
            <vec label="EEDF_low_error">;7.58239e+14;1.59888e+15;1.88492e+13;1.84384e+14;7.2583e+13;9.84133e+13;5.54347e+13;5.97145e+12;4.95789e+13;1.0709e+14;1.08096e+14;2.10983e+13;3.50016e+13;9.19456e+12;2.87549e+12;1.30008e+13;1.09417e+13;2.15638e+13;3.70656e+12;1.51887e+13;5.93349e+12;7.61127e+12;3.72887e+12;8.1012e+11;6.10327e+11;2.53963e+12;2.54606e+12;0;0;3.20604e+12;0;1.00304e+12;1.22679e+12;0;1.17993e+12;0;3.85966e+12;0;1.94399e+12;0;0;3.63207e+11;0;2.90253e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>1951.91</Je>
            <Je_error>23.2781</Je_error>
            <Jp>38.8139</Jp>
            <Jp_error>0.0520034</Jp_error>
            <Ldebye>6.67159e-05</Ldebye>
            <Ldebye_error>4.80152e-07</Ldebye_error>
            <Ne>4.04642e+16</Ne>
            <Ne_error>5.17943e+14</Ne_error>
            <Ni>3.72535e+17</Ni>
            <Ni_error>3.60472e+14</Ni_error>
            <Vf>-7.03995</Vf>
            <Vf_error>0.0800437</Vf_error>
            <Vp>3.57912</Vp>
            <Vp_error>0.0786463</Vp_error>
            <Vpmax>3.46583</Vpmax>
            <Vpmax_error>0.0773404</Vpmax_error>
            <Vsat>5.98686</Vsat>
            <Vsat_error>0.0772024</Vsat_error>
            <eedf_AvgEnergy>5.60396</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.825572</eedf_AvgEnergy_error>
            <eedf_Ne>3.70501e+16</eedf_Ne>
            <eedf_Ne_error>2.03854e+15</eedf_Ne_error>
            <eedf_kTe>3.73597</eedf_kTe>
            <eedf_kTe_error>0.550381</eedf_kTe_error>
            <isat>0.000390699</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.25905</kTe>
            <kTe_error>0.00562412</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
