<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:58:02</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.7722</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.3861</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.11323</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634274</date>
            <dcCScanVoltageEnd>38.7722</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-1.74615</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-40.141;-0.000637699;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000479304;-0.000466684;-0.000474814;-0.000458859;-0.000461411;-0.000456342;-0.000444514;-0.000449971;-0.00044889;-0.000445973;-0.000436636;-0.000436709;-0.000436977;-0.000429749;-0.00042119;-0.000422693;-0.000422098;-0.000415363;-0.000414738;-0.000406047;-0.000403882;-0.000391129;-0.000393975;-0.000388802;-0.000382864;-0.000379321;-0.00037288;-0.00037321;-0.00036784;-0.000365746;-0.000351977;-0.000345869;-0.000344798;-0.000331604;-0.000319733;-0.000307136;-0.000293864;-0.000282173;-0.000260913;-0.000251995;-0.000219501;-0.000196853;-0.000154095;-0.000112876;-9.43597e-05;-4.28102e-05;4.24323e-05;0.000131753;0.000251403;0.000303316;0.00047732;0.000571737;0.000773046;0.00104229;0.00130699;0.00164307;0.0020734;0.00221038;0.00307353;0.00355303;0.00438955;0.00527499;0.00609057;0.00716916;0.00871985;0.00987109;0.0113899;0.0125364;0.0137715;0.0153668;0.0149985;0.0177696;0.0174341;0.0190748;0.0193915;0.0197359;0.0211665;0.0214884;0.0218639;0.0224252;0.0238333;0.0239254;0.0244079;0.0256847;0.0254523;0.0258467;0.0262542;0.0271228;0.0281332;0.0293966;0.0286659;0.0296884;0.0300193;0.0299544;0.031545;0.0313268;0.0313364;0.0329378;0.0325773;0.0329935;0.0330097;0.034356;0.0348971;0.0345711;0.0347692;0.035303;0.0352213;0.0366329;0.0367209;0.037047;0.0361553;0.0379931;0.0371731;0.0366434;0.0381608;0.0402715;</vec>
            <vec label="V">;-31.1281;-30.4797;-29.8183;-29.1552;-28.4946;-27.8247;-27.1788;-26.5129;-25.8544;-25.2006;-24.5455;-23.9038;-23.239;-22.5887;-21.9434;-21.2697;-20.6129;-19.9717;-19.3288;-18.6714;-18.0305;-17.3736;-16.7178;-16.1054;-15.4589;-14.8034;-14.1564;-13.5369;-12.8998;-12.2622;-11.6238;-10.9645;-10.329;-9.67514;-9.04136;-8.40639;-7.74688;-7.14275;-6.49443;-5.86501;-5.24743;-4.60616;-3.95151;-3.34038;-2.70625;-2.06107;-1.43401;-0.811214;-0.177103;0.461414;1.08844;1.71907;2.34179;2.98142;3.60259;4.21725;4.86206;5.45039;6.07286;6.67706;7.29444;7.89767;8.5284;9.11785;9.71351;10.3274;10.9249;11.5446;12.1502;12.7501;13.368;13.9545;14.5949;15.2016;15.7858;16.3886;16.9918;17.6004;18.2235;18.8023;19.4041;20.0389;20.6496;21.2465;21.8579;22.4575;23.0685;23.6602;24.2617;24.8715;25.4985;26.0975;26.6977;27.3199;27.8973;28.5051;29.1269;29.7241;30.3088;30.9203;31.5318;32.133;32.7357;33.3614;33.9624;34.5429;35.1596;35.7538;36.3649;36.9725;37.5779;38.1771;38.7722;39.3936;40.0018;40.5735;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00157446;0.0029267;0.00507793;0.00855972;0.0127714;0.0156271;0.0186646;0.0209601;0.0226715;0.0250834;0.0262712;</vec>
                <vec label="V">;4.57082;6.53237;8.46293;10.3594;12.2792;14.2072;16.1343;18.052;19.9688;21.931;23.8717;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00159556;0.00296642;0.00511774;0.00832291;0.0121257;0.0157731;0.0186406;0.0219478;0.022219;0.0247766;0.0265961;</vec>
                <vec label="V">;3.77188;5.72714;7.65565;9.57973;11.4809;13.4374;15.3781;17.2961;19.2555;21.1793;23.1166;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00143662;0.00268429;0.00470048;0.00818115;0.0126215;0.015691;0.0187112;0.0205312;0.0224727;0.0249977;0.0254863;</vec>
                <vec label="V">;3.06124;5.02688;6.99096;8.89555;10.8273;12.7807;14.7168;16.6676;18.5961;20.5627;22.5134;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.0015736;0.0027932;0.00478098;0.00864759;0.0123322;0.0161027;0.0185583;0.0207167;0.0232353;0.0250445;0.0273008;</vec>
                <vec label="V">;2.50222;4.47344;6.43565;8.41044;10.3001;12.2476;14.2091;16.1651;18.1049;20.0522;21.9979;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00162052;0.0027854;0.0048892;0.0083835;0.0121787;0.0162919;0.0185471;0.020545;0.0225613;0.0249961;0.0261143;</vec>
                <vec label="V">;2.04534;4.01904;5.99486;7.93783;9.88425;11.8383;13.7883;15.7614;17.7077;19.6591;21.6273;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0271917;0.0293057;0.0300239;0.0314011;0.033267;0.033889;0.0363196;0.0369646;0.0381423;0.0388251;</vec>
                <vec label="V">;17.3354;19.304;21.2948;23.2925;25.2717;27.2533;29.2282;31.1942;33.1871;35.1765;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.0277771;0.0289209;0.0304104;0.0312442;0.0335864;0.0342403;0.0352466;0.0366786;0.0380615;0.0374322;</vec>
                <vec label="V">;17.0961;19.064;21.0456;23.0563;25.0393;27.0246;29.002;30.9819;32.9537;34.9483;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.0280288;0.0282888;0.0308478;0.0316671;0.0330579;0.0338925;0.0343596;0.036365;0.0379265;0.0380803;</vec>
                <vec label="V">;16.8612;18.856;20.848;22.845;24.8275;26.815;28.8088;30.7715;32.7659;34.7615;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.0270779;0.0294125;0.0308948;0.0324137;0.0330166;0.0350942;0.0355359;0.0363858;0.037395;0.0381752;</vec>
                <vec label="V">;16.6793;18.6568;20.6474;22.6531;24.6434;26.6302;28.6339;30.6063;32.5797;34.5818;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.0266599;0.0284305;0.0301264;0.0315635;0.0347812;0.0348941;0.035898;0.0367828;0.0369049;0.0387959;</vec>
                <vec label="V">;16.5307;18.5221;20.4975;22.5032;24.482;26.4866;28.4708;30.4754;32.4605;34.4511;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00485991;-0.00481438;-0.00477615;-0.00473833;-0.00470166;-0.0046634;-0.00463531;-0.00460421;-0.00456332;-0.00452871;-0.00449766;-0.00445687;-0.00442083;-0.0043902;-0.00435294;-0.00430701;-0.00427522;-0.00423189;-0.00418283;-0.00414953;-0.0041102;-0.00405882;-0.00402108;-0.003965;-0.00391798;-0.00386736;-0.0038104;-0.00374787;-0.00368789;-0.00362049;-0.00355461;-0.00346635;-0.00337217;-0.00326654;-0.00315266;-0.00301567;-0.00285486;-0.00268082;-0.00247161;-0.00222961;-0.00192113;-0.0015611;-0.00116263;-0.000680122;-9.64811e-05;0.000624113;0.00144153;0.00243385;0.00362609;0.00505207;0.00677225;0.00876466;0.0109848;0.0137462;0.0170972;0.0210515;0.025487;0.0309119;0.0373838;0.0448829;0.0536943;0.0639325;0.0756507;0.0889249;0.10256;0.116414;0.129791;0.142118;0.153463;0.163259;0.173024;0.18242;0.192239;0.200351;0.208762;0.216346;0.223857;0.232025;0.238276;0.245863;0.251722;0.258274;0.263801;0.270436;0.276806;0.281915;0.286464;0.292468;0.297997;0.302213;0.307475;0.312501;0.316955;0.321807;0.326325;0.330683;0.335664;0.339742;0.343515;0.346125;0.352009;0.356559;0.360643;0.363425;0.367121;0.371909;0.37396;0.376809;0.381097;0.384176;0.388224;0.392015;0.394333;0.398771;0.400837;0.404392;</vec>
            <vec label="sumIsq">;2.36192e-06;2.31785e-06;2.28117e-06;2.2452e-06;2.2106e-06;2.17474e-06;2.14862e-06;2.1199e-06;2.08241e-06;2.05093e-06;2.02291e-06;1.98638e-06;1.95439e-06;1.92741e-06;1.89482e-06;1.85506e-06;1.82778e-06;1.79093e-06;1.74962e-06;1.72188e-06;1.68941e-06;1.64741e-06;1.61692e-06;1.57214e-06;1.53508e-06;1.49566e-06;1.45194e-06;1.40467e-06;1.36007e-06;1.31081e-06;1.26354e-06;1.20157e-06;1.13719e-06;1.06706e-06;9.93947e-07;9.09463e-07;8.15107e-07;7.18715e-07;6.10958e-07;4.97152e-07;3.69119e-07;2.43811e-07;1.35232e-07;4.65835e-08;1.71876e-09;3.93535e-08;2.08275e-07;5.9352e-07;1.31577e-06;2.5532e-06;4.58823e-06;7.68512e-06;1.20687e-05;1.88982e-05;2.92353e-05;4.43244e-05;6.49708e-05;9.55806e-05;0.000139771;0.00020146;0.000288321;0.000408773;0.000572336;0.00079081;0.00105191;0.00135525;0.00168463;0.00201981;0.00235519;0.00266543;0.00299382;0.00332772;0.00369567;0.0040142;0.00435841;0.00468061;0.00501123;0.00538368;0.00567771;0.00604496;0.00633649;0.00667076;0.00695932;0.00731371;0.00766238;0.00794789;0.00820639;0.00855413;0.00888029;0.00913363;0.00945424;0.00976587;0.0100464;0.0103561;0.010649;0.0109354;0.0112671;0.0115427;0.0118004;0.0119804;0.0123915;0.0127138;0.0130065;0.0132081;0.0134782;0.0138321;0.013985;0.0141988;0.0145241;0.0147594;0.0150726;0.015368;0.01555;0.0159019;0.0160681;0.0163536;</vec>
            <vec label="sumV">;-393.577;-386.007;-378.444;-370.882;-363.327;-355.807;-348.326;-340.853;-333.411;-325.931;-318.437;-310.968;-303.588;-296.23;-288.91;-281.569;-274.299;-267.03;-259.784;-252.576;-245.348;-238.124;-230.913;-223.749;-216.596;-209.507;-202.403;-195.371;-188.288;-181.229;-174.178;-167.188;-160.182;-153.214;-146.275;-139.355;-132.44;-125.542;-118.661;-111.753;-104.85;-97.9718;-91.1806;-84.3896;-77.6441;-70.8832;-64.1532;-57.4323;-50.7526;-44.1038;-37.4597;-30.8461;-24.2301;-17.6375;-11.035;-4.47543;2.02532;8.48761;14.9537;21.3583;27.7674;34.133;40.4878;46.8116;53.0916;59.3674;65.6419;71.9171;78.189;84.4265;90.6755;96.9135;103.128;109.368;115.632;121.918;128.195;134.451;140.655;146.841;153.019;159.201;165.341;171.491;177.638;183.744;189.896;195.996;202.123;208.257;214.326;220.4;226.486;232.537;238.602;244.686;250.76;256.806;262.833;268.853;274.868;280.839;286.841;292.823;298.805;304.739;310.712;316.676;322.631;328.585;334.545;340.575;346.526;352.483;358.402;364.328;</vec>
            <vec label="sumVsq">;15490.4;14900.2;14322;13755.4;13200.7;12660;12133.2;11618.1;11116.3;10623.2;10140.3;9670.2;9216.6;8775.29;8346.97;7928.17;7524.07;7130.57;6748.84;6379.51;6019.61;5670.35;5332.12;5006.42;4691.43;4389.39;4096.73;3817.05;3545.27;3284.46;3033.84;2795.24;2565.88;2347.51;2139.68;1942.02;1754.08;1576.12;1408.08;1248.92;1099.39;959.891;831.434;712.206;602.904;502.487;411.609;329.889;257.625;194.556;140.364;95.1913;58.7518;31.152;12.2196;2.04508;0.452273;7.24474;22.4022;45.6563;77.1415;116.546;163.965;219.171;281.912;352.489;430.926;517.247;611.394;712.825;822.247;939.264;1063.58;1196.18;1337.12;1486.45;1643.45;1807.76;1978.42;2156.25;2341.53;2534.54;2733.81;2940.95;3155.55;3376.24;3606.09;3841.5;4085.4;4337.12;4593.61;4857.66;5129.61;5407.39;5693.12;5987.15;6288.08;6595;6908.16;7228.22;7555.29;7887.12;8227.85;8574.57;8928.48;9286.61;9654.23;10028.4;10409.1;10796.9;11192.1;11599.2;12008.1;12424.5;12845.2;13273.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000485991;-0.000481438;-0.000477615;-0.000473833;-0.000470166;-0.00046634;-0.000463531;-0.000460421;-0.000456332;-0.000452871;-0.000449766;-0.000445687;-0.000442083;-0.00043902;-0.000435294;-0.000430701;-0.000427522;-0.000423189;-0.000418283;-0.000414953;-0.00041102;-0.000405882;-0.000402108;-0.0003965;-0.000391798;-0.000386736;-0.00038104;-0.000374787;-0.000368789;-0.000362049;-0.000355461;-0.000346635;-0.000337217;-0.000326654;-0.000315266;-0.000301567;-0.000285486;-0.000268082;-0.000247161;-0.000222961;-0.000192113;-0.00015611;-0.000116263;-6.80122e-05;-9.64811e-06;6.24113e-05;0.000144153;0.000243385;0.000362609;0.000505207;0.000677225;0.000876466;0.00109848;0.00137462;0.00170972;0.00210515;0.0025487;0.00309119;0.00373838;0.00448829;0.00536943;0.00639325;0.00756507;0.00889249;0.010256;0.0116414;0.0129791;0.0142118;0.0153463;0.0163259;0.0173024;0.018242;0.0192239;0.0200351;0.0208762;0.0216346;0.0223857;0.0232025;0.0238276;0.0245863;0.0251722;0.0258274;0.0263801;0.0270436;0.0276806;0.0281915;0.0286464;0.0292468;0.0297997;0.0302213;0.0307475;0.0312501;0.0316955;0.0321807;0.0326325;0.0330683;0.0335664;0.0339742;0.0343515;0.0346125;0.0352009;0.0356559;0.0360643;0.0363425;0.0367121;0.0371909;0.037396;0.0376809;0.0381097;0.0384176;0.0388224;0.0392015;0.0394333;0.0398771;0.0400837;0.0404392;</vec>
            <vec label="V">;-41.2484;-40.4915;-39.7351;-38.9789;-38.2234;-37.4715;-36.7233;-35.976;-35.2318;-34.4838;-33.7345;-32.9876;-32.2495;-31.5137;-30.7817;-30.0476;-29.3207;-28.5937;-27.8691;-27.1483;-26.4255;-25.7031;-24.982;-24.2656;-23.5503;-22.8415;-22.131;-21.4279;-20.7195;-20.0137;-19.3085;-18.6096;-17.9089;-17.2122;-16.5182;-15.8262;-15.1347;-14.4449;-13.7568;-13.0661;-12.3757;-11.6879;-11.0088;-10.3297;-9.65517;-8.97909;-8.3061;-7.63402;-6.96606;-6.30119;-5.6368;-4.97546;-4.31389;-3.65465;-2.99443;-2.33852;-1.68849;-1.04231;-0.39577;0.244613;0.885438;1.5219;2.15726;2.7895;3.41737;4.04481;4.67213;5.29953;5.9266;6.55026;7.17506;7.79876;8.42015;9.04404;9.67037;10.2989;10.9265;11.5521;12.1723;12.7908;13.4087;14.0268;14.6407;15.2556;15.8702;16.4809;17.096;17.7059;18.3185;18.9319;19.5388;20.1461;20.7546;21.3597;21.9661;22.5745;23.1818;23.7865;24.3891;24.991;25.5925;26.1896;26.7898;27.3879;27.9861;28.5794;29.1767;29.7731;30.3685;30.9639;31.5599;32.1628;32.7579;33.3535;33.9454;34.538;</vec>
            <vec label="stdI">;2.43968e-06;1.52001e-06;1.0298e-06;1.68016e-06;2.02652e-06;1.16636e-06;1.25521e-06;1.57507e-06;1.54715e-06;1.2765e-06;1.57628e-06;1.16702e-06;1.01016e-06;1.59782e-06;1.02537e-06;1.53934e-06;1.6693e-06;2.15939e-06;1.39696e-06;1.47816e-06;1.96166e-06;1.18537e-06;1.26657e-06;1.08358e-06;1.48239e-06;1.41303e-06;1.68424e-06;1.27473e-06;1.08062e-06;9.20947e-07;1.07694e-06;9.25129e-07;1.86771e-06;1.75711e-06;1.40177e-06;1.9863e-06;3.04197e-06;1.95153e-06;2.81564e-06;2.02735e-06;2.22234e-06;3.47484e-06;2.58155e-06;6.02626e-06;9.35651e-06;6.68096e-06;7.24899e-06;1.13391e-05;1.00876e-05;9.72968e-06;1.45221e-05;1.88234e-05;1.55147e-05;1.58988e-05;2.07614e-05;2.96902e-05;3.64375e-05;5.34766e-05;4.13807e-05;3.74882e-05;3.8031e-05;6.41175e-05;6.00618e-05;7.10792e-05;7.78883e-05;6.52587e-05;7.2052e-05;8.30981e-05;0.000102744;9.52539e-05;0.000107967;4.79017e-05;9.27137e-05;0.000120719;0.000160967;6.28718e-05;7.10079e-05;0.00012124;0.000138984;0.000110183;0.000112182;0.000158272;0.000164317;0.000123507;0.000154553;0.00016902;0.000153348;0.000200643;9.3076e-05;0.000205348;0.000138006;0.000132972;0.000210532;0.00012618;0.000156988;0.000180408;0.000103191;0.000181941;0.000134528;0.000149749;0.000209111;0.000194259;0.000120692;0.000213031;0.000211528;0.000239821;0.00020339;0.000197544;0.000250108;0.00017555;0.000299947;0.000219374;0.000142605;0.000122521;0.00034008;0.000181555;</vec>
            <vec label="stdV">;0.0868246;0.0888199;0.0888758;0.0866562;0.0872878;0.0859715;0.0846523;0.0846576;0.0848956;0.086328;0.0853508;0.083412;0.0827854;0.0799123;0.0795866;0.0794816;0.0807438;0.0794501;0.0781099;0.0789284;0.0798038;0.0793549;0.0776711;0.0766517;0.076906;0.077097;0.0753106;0.0756877;0.0759266;0.0748525;0.0743385;0.0717962;0.0743528;0.07605;0.072637;0.0725369;0.071974;0.0722564;0.0710324;0.0721969;0.0725884;0.0694734;0.0697417;0.0713401;0.0694139;0.0699573;0.0709147;0.0684023;0.0688538;0.0681587;0.0680191;0.0690835;0.0681671;0.0698527;0.0687535;0.068419;0.0683833;0.0673213;0.0674994;0.0656403;0.0656287;0.065964;0.0659754;0.0655487;0.0667369;0.0670528;0.066203;0.0660975;0.0684991;0.0676961;0.0676109;0.0683595;0.0664103;0.0672458;0.066287;0.066606;0.0666529;0.0667517;0.06632;0.0666718;0.0661692;0.0670923;0.0667158;0.0672087;0.0673903;0.0670462;0.0681258;0.0676653;0.0663009;0.0685769;0.0697619;0.0693499;0.0681421;0.0686218;0.0677508;0.0691111;0.069102;0.0715886;0.0696858;0.0703168;0.0700613;0.072063;0.07268;0.0730769;0.072796;0.0746083;0.0750214;0.0745359;0.0764661;0.0767414;0.0776562;0.0790879;0.0764568;0.0784814;0.0808793;0.0789317;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.44462e+14;1.96137e+15;4.18061e+15;4.35717e+15;4.15537e+15;3.302e+15;2.91726e+15;1.86575e+15;1.68025e+15;1.28366e+15;7.80416e+14;7.39289e+14;6.10978e+14;4.24588e+14;3.24334e+14;2.71559e+14;1.72287e+14;1.30996e+14;1.25915e+14;7.54488e+13;4.90228e+13;5.09492e+13;2.71089e+13;2.25471e+13;2.96864e+13;7.88567e+12;1.70154e+12;1.02355e+13;6.07654e+12;9.1192e+10;3.93394e+12;7.82028e+12;1e+09;1e+09;8.54916e+12;1e+09;1.10295e+13;1e+09;2.89212e+12;1e+09;1e+09;9.93646e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;4.72259e+14;6.13739e+14;5.36405e+14;1.92157e+14;5.19124e+14;1.83205e+14;1.30738e+14;3.34592e+14;2.03616e+14;8.71639e+13;4.19263e+13;7.18335e+13;7.63459e+13;3.35214e+13;1.08197e+14;4.55591e+13;1.34471e+13;1.07689e+12;4.47002e+12;5.77305e+12;3.21534e+12;2.56549e+13;1.53079e+13;1.00834e+13;1.58419e+13;7.30784e+12;1.78001e+12;5.6976e+12;1.70086e+11;1.10957e+13;2.3265e+12;1.53455e+13;0;0;1.02194e+12;0;5.95978e+12;0;7.25068e+12;0;0;1.29514e+13;0;0;0;</vec>
            <vec label="EEDF_low_error">;4.72259e+14;6.13739e+14;5.36405e+14;1.92157e+14;5.19124e+14;1.83205e+14;1.30738e+14;3.34592e+14;2.03616e+14;8.71639e+13;4.19263e+13;7.18335e+13;7.63459e+13;3.35214e+13;1.08197e+14;4.55591e+13;1.34471e+13;1.07689e+12;4.47002e+12;5.77305e+12;3.21534e+12;2.56549e+13;1.53079e+13;1.00834e+13;1.58419e+13;7.30784e+12;1.70054e+12;5.6976e+12;1.70086e+11;9.0192e+10;2.3265e+12;7.81928e+12;0;0;1.02194e+12;0;5.95978e+12;0;2.89112e+12;0;0;9.93546e+12;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>3119.05</Je>
            <Je_error>21.6959</Je_error>
            <Jp>42.6127</Jp>
            <Jp_error>0.0588737</Jp_error>
            <Ldebye>5.82547e-05</Ldebye>
            <Ldebye_error>8.60118e-08</Ldebye_error>
            <Ne>6.05403e+16</Ne>
            <Ne_error>3.40358e+14</Ne_error>
            <Ni>3.86745e+17</Ni>
            <Ni_error>2.80792e+14</Ni_error>
            <Vf>-9.56465</Vf>
            <Vf_error>0.0876801</Vf_error>
            <Vp>3.6541</Vp>
            <Vp_error>0.0655774</Vp_error>
            <Vpmax>3.41419</Vpmax>
            <Vpmax_error>0.0661402</Vpmax_error>
            <Vsat>6.5487</Vsat>
            <Vsat_error>0.0671967</Vsat_error>
            <eedf_AvgEnergy>6.51653</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.0333</eedf_AvgEnergy_error>
            <eedf_Ne>5.49928e+16</eedf_Ne>
            <eedf_Ne_error>2.95692e+15</eedf_Ne_error>
            <eedf_kTe>4.34435</eedf_kTe>
            <eedf_kTe_error>0.688868</eedf_kTe_error>
            <isat>0.000485991</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.71764</kTe>
            <kTe_error>0.00986902</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
