<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:56:09</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-60</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.9507</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.4754</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.852025</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-60</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Unable to find Vp.</Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634161</date>
            <dcCScanVoltageEnd>38.9507</dcCScanVoltageEnd>
            <dcCScanVoltageStart>10.9551</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-40.6853;-0.000616443;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000165544;-0.000163023;-0.000162183;-0.000162683;-0.000158292;-0.000160625;-0.000158074;-0.000158863;-0.00015479;-0.000155698;-0.000154028;-0.000152515;-0.000151552;-0.000152635;-0.000151762;-0.000148679;-0.000148067;-0.000151359;-0.000149321;-0.000148637;-0.000147839;-0.000144248;-0.00014529;-0.00014466;-0.000141615;-0.000142011;-0.000143479;-0.000142212;-0.000141133;-0.000139186;-0.000139893;-0.000136319;-0.00013702;-0.000138076;-0.000134965;-0.000134365;-0.000136183;-0.000136691;-0.000134395;-0.000134833;-0.0001332;-0.000132593;-0.000133511;-0.000131243;-0.000130132;-0.000127595;-0.000127056;-0.000127983;-0.000127808;-0.000122571;-0.000123849;-0.000121556;-0.0001236;-0.000119851;-0.000119307;-0.000117944;-0.00011956;-0.000115937;-0.000114105;-0.000114045;-0.000114978;-0.000113348;-0.000111151;-0.000109751;-0.000109881;-0.000107276;-0.000107738;-0.000109083;-0.000103105;-0.000103247;-0.000103779;-0.000100621;-9.88548e-05;-9.73744e-05;-9.90793e-05;-9.8687e-05;-9.43884e-05;-9.48045e-05;-9.16919e-05;-9.0673e-05;-8.9422e-05;-8.85199e-05;-8.5129e-05;-8.32374e-05;-8.66534e-05;-8.18409e-05;-7.87213e-05;-7.35115e-05;-7.41122e-05;-7.11633e-05;-6.46416e-05;-5.86262e-05;-4.14885e-05;-3.33451e-05;-1.79487e-05;-5.52912e-06;6.20583e-06;9.60093e-06;1.5396e-05;2.43184e-05;2.91799e-05;3.07736e-05;3.45827e-05;4.07456e-05;4.3626e-05;5.16435e-05;4.80379e-05;5.22435e-05;5.26512e-05;5.84897e-05;5.80729e-05;6.42085e-05;7.03029e-05;7.3612e-05;6.92756e-05;8.5205e-05;7.80267e-05;7.61658e-05;7.78819e-05;7.74882e-05;9.31239e-05;9.5305e-05;9.12309e-05;9.50141e-05;0.00010082;9.46134e-05;0.000100083;9.46399e-05;0.000114811;0.000105141;0.000101363;0.000108576;0.000113813;0.000117319;0.000111944;0.000115632;0.000117763;0.000116629;0.000124468;0.000127274;0.000133292;0.000132356;0.000131977;0.000132154;</vec>
            <vec label="V">;-49.537;-48.8658;-48.2159;-47.5355;-46.8674;-46.1924;-45.5097;-44.8405;-44.1731;-43.5167;-42.8719;-42.1922;-41.5255;-40.8582;-40.2117;-39.5361;-38.8908;-38.2253;-37.5727;-36.9229;-36.2507;-35.5881;-34.9506;-34.3085;-33.657;-32.9901;-32.3497;-31.6819;-31.0198;-30.393;-29.7445;-29.0913;-28.4621;-27.8276;-27.1923;-26.5372;-25.8985;-25.2618;-24.6233;-23.9747;-23.3251;-22.6773;-22.0634;-21.426;-20.7852;-20.1591;-19.5227;-18.896;-18.2631;-17.6394;-17.0038;-16.368;-15.7364;-15.1081;-14.4893;-13.8508;-13.2353;-12.5992;-11.9799;-11.3521;-10.7398;-10.0971;-9.46229;-8.84448;-8.23544;-7.60549;-6.99181;-6.37523;-5.76487;-5.14391;-4.53859;-3.91996;-3.31891;-2.69054;-2.06691;-1.43977;-0.828564;-0.211214;0.378485;1.00941;1.6102;2.20628;2.82054;3.44668;4.03757;4.64679;5.24179;5.85118;6.45302;7.08018;7.67297;8.27723;8.87969;9.46729;10.0723;10.6625;11.2835;11.8885;12.4918;13.1071;13.6932;14.2916;14.9049;15.5087;16.0919;16.6908;17.2824;17.8773;18.4711;19.067;19.6727;20.2618;20.8657;21.4488;22.0418;22.6348;23.224;23.81;24.4147;24.9941;25.5893;26.1768;26.7601;27.3428;27.9395;28.512;29.1155;29.6903;30.2917;30.8473;31.4421;32.0172;32.6043;33.1779;33.7532;34.3483;34.9316;35.4985;36.0792;36.658;37.2256;37.804;38.3801;38.9507;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;3.92372e-05;3.95484e-05;4.51218e-05;4.77134e-05;5.24155e-05;5.33204e-05;6.16673e-05;6.51994e-05;7.15036e-05;6.11085e-05;8.04602e-05;</vec>
                <vec label="V">;17.5175;18.2195;18.9555;19.685;20.4207;21.1255;21.8501;22.5717;23.2765;23.9938;24.7203;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;2.85757e-05;3.76323e-05;4.51128e-05;4.4461e-05;4.94127e-05;5.3833e-05;6.67861e-05;6.30316e-05;6.48113e-05;7.2561e-05;6.95721e-05;</vec>
                <vec label="V">;16.1346;16.854;17.5807;18.3172;19.0514;19.7856;20.509;21.2563;21.9649;22.6975;23.4339;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;2.67436e-05;3.65582e-05;4.19813e-05;4.46253e-05;4.86533e-05;5.05316e-05;5.52127e-05;6.22519e-05;6.49603e-05;6.71036e-05;7.1912e-05;</vec>
                <vec label="V">;14.9022;15.6437;16.3918;17.124;17.8608;18.5858;19.3473;20.08;20.8265;21.56;22.2994;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;2.82086e-05;3.5089e-05;4.01827e-05;4.30869e-05;4.86659e-05;4.60491e-05;5.8361e-05;5.97204e-05;6.52386e-05;6.53903e-05;7.14463e-05;</vec>
                <vec label="V">;13.8108;14.561;15.3168;16.0557;16.7948;17.5467;18.3044;19.0397;19.7871;20.539;21.2853;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;3.0389e-05;2.84939e-05;4.19918e-05;4.11023e-05;4.59596e-05;5.08002e-05;4.95659e-05;6.23505e-05;6.49071e-05;6.34792e-05;6.87777e-05;</vec>
                <vec label="V">;12.8391;13.5978;14.352;15.1178;15.8635;16.6115;17.3701;18.113;18.8719;19.6147;20.3721;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;6.5468e-05;6.18834e-05;7.54064e-05;6.99959e-05;7.90281e-05;8.4284e-05;8.24665e-05;8.51595e-05;8.98364e-05;9.24567e-05;0.000102386;9.93966e-05;0.000103169;0.000104255;0.000112326;0.00011598;0.000107298;0.000118119;0.0001187;0.000117782;0.00011453;0.000127382;0.000124211;0.000125295;</vec>
                <vec label="V">;9.89727;10.7115;11.506;12.3189;13.1096;13.9324;14.7284;15.5294;16.3056;17.1174;17.9103;18.6956;19.4937;20.2785;21.0631;21.861;22.6359;23.4341;24.2199;25.0128;25.7977;26.5757;27.3492;28.1231;</vec>
            </trace>
            <trace duration="0.006851" index="6">
                <vec label="I">;6.56757e-05;6.8677e-05;7.12477e-05;7.97875e-05;8.84805e-05;8.38539e-05;7.66889e-05;8.32148e-05;9.09357e-05;9.4012e-05;9.36798e-05;9.18679e-05;9.48469e-05;0.000103287;0.00010087;0.000112085;0.000107567;0.000113557;0.000125156;0.000122722;0.000125763;0.000123754;0.000123238;0.00012721;</vec>
                <vec label="V">;9.3827;10.1809;10.9912;11.8051;12.602;13.4084;14.2192;15.0242;15.8115;16.6108;17.408;18.2124;19.0004;19.8081;20.5983;21.3939;22.1767;22.9724;23.7589;24.5566;25.3614;26.1299;26.9085;27.6777;</vec>
            </trace>
            <trace duration="0.012599" index="7">
                <vec label="I">;7.21784e-05;6.88826e-05;7.20036e-05;8.10134e-05;7.94994e-05;8.0463e-05;9.0798e-05;9.25364e-05;9.33239e-05;9.74001e-05;9.77357e-05;9.6742e-05;0.000100417;0.000102011;0.000104311;0.000111869;0.000113415;0.000113971;0.000112062;0.000118657;0.000115799;0.000126031;0.000121227;0.000127772;</vec>
                <vec label="V">;8.94851;9.76507;10.5542;11.3996;12.1893;13.0054;13.8303;14.6163;15.4225;16.2143;17.0051;17.809;18.6034;19.4037;20.1992;21.0089;21.7896;22.5763;23.3606;24.1438;24.9414;25.7215;26.5323;27.2893;</vec>
            </trace>
            <trace duration="0.018347" index="8">
                <vec label="I">;6.1626e-05;7.03526e-05;6.85728e-05;8.2349e-05;7.78714e-05;7.71533e-05;8.71896e-05;8.00742e-05;8.70232e-05;0.000100457;9.74896e-05;9.06756e-05;9.67756e-05;9.66022e-05;9.65931e-05;0.000110602;0.000108134;0.000106434;0.000114917;0.000112892;0.000109732;0.000122658;0.000120378;0.000120985;</vec>
                <vec label="V">;8.57229;9.37437;10.1827;10.9957;11.8022;12.6156;13.4305;14.236;15.0544;15.8761;16.67;17.4744;18.2552;19.0729;19.845;20.6504;21.4474;22.2468;23.056;23.8092;24.6138;25.4085;26.209;26.9936;</vec>
            </trace>
            <trace duration="0.024095" index="9">
                <vec label="I">;5.88029e-05;7.08232e-05;7.36414e-05;7.2791e-05;7.0719e-05;8.78455e-05;8.65337e-05;8.47854e-05;8.28428e-05;8.67854e-05;9.4705e-05;9.23008e-05;0.000102215;9.79784e-05;0.000102867;0.000108255;0.000112599;0.000108366;0.000112006;0.00011675;0.000119126;0.000123357;0.000122612;0.000130885;</vec>
                <vec label="V">;8.27993;9.08334;9.87998;10.6977;11.5;12.329;13.1494;13.9517;14.7672;15.5508;16.3643;17.1615;17.9576;18.7475;19.5547;20.3713;21.1604;21.9548;22.7547;23.5352;24.3231;25.1236;25.9173;26.7;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00167405;-0.00165394;-0.00164067;-0.00162549;-0.00161951;-0.00160887;-0.00160074;-0.00159179;-0.00158205;-0.00157289;-0.00156456;-0.00155688;-0.00155147;-0.0015431;-0.00153286;-0.001527;-0.00151743;-0.0015093;-0.0015018;-0.0014969;-0.00148882;-0.00147977;-0.0014723;-0.00146532;-0.0014563;-0.00144657;-0.00144103;-0.00143218;-0.00142307;-0.00141464;-0.00140668;-0.0013988;-0.00138873;-0.00138163;-0.00137665;-0.00136645;-0.00135922;-0.00135258;-0.00134356;-0.00133455;-0.00132787;-0.00131781;-0.00130915;-0.00130133;-0.00129149;-0.00128125;-0.00127243;-0.00126598;-0.00125432;-0.00124774;-0.00124003;-0.00123158;-0.00122224;-0.0012119;-0.00120272;-0.00119298;-0.00118384;-0.00117372;-0.00116547;-0.00115322;-0.00114358;-0.00113232;-0.00112213;-0.0011121;-0.0011018;-0.0010915;-0.00108261;-0.00107148;-0.00106303;-0.00105176;-0.00104047;-0.00102848;-0.00101631;-0.00100551;-0.000992596;-0.000982886;-0.000967918;-0.000953852;-0.000943126;-0.000928695;-0.00091408;-0.000898913;-0.000887076;-0.000867495;-0.000850897;-0.000827912;-0.000801441;-0.000773337;-0.000737298;-0.000694432;-0.000641976;-0.000570615;-0.000476523;-0.000337252;-0.000183163;-6.00515e-05;3.00398e-05;9.83147e-05;0.000158252;0.00021186;0.000261049;0.000309337;0.000345904;0.000386092;0.000420872;0.000456019;0.000486924;0.000522126;0.000552526;0.000574577;0.000604273;0.000633645;0.000657391;0.000685477;0.000709694;0.000733492;0.00075602;0.000785351;0.000810158;0.0008316;0.000852146;0.000881529;0.000902197;0.000917392;0.000940488;0.000962677;0.000990244;0.00100464;0.00102649;0.00104103;0.00105655;0.00108774;0.00110451;0.00111784;0.0011426;0.00115929;0.00117201;0.00119466;0.00121562;0.00123891;0.00126077;0.00127127;0.0012799;0.00129877;</vec>
            <vec label="sumIsq">;2.8025e-07;2.73559e-07;2.69186e-07;2.64227e-07;2.62288e-07;2.58848e-07;2.56249e-07;2.53387e-07;2.50293e-07;2.47405e-07;2.44793e-07;2.42399e-07;2.40714e-07;2.38126e-07;2.34973e-07;2.33178e-07;2.30265e-07;2.27804e-07;2.25549e-07;2.24078e-07;2.21665e-07;2.18978e-07;2.16776e-07;2.14723e-07;2.12089e-07;2.09265e-07;2.07663e-07;2.05123e-07;2.02519e-07;2.00129e-07;1.97881e-07;1.95671e-07;1.92862e-07;1.90899e-07;1.89524e-07;1.86724e-07;1.84752e-07;1.82951e-07;1.80521e-07;1.78105e-07;1.7633e-07;1.73668e-07;1.71393e-07;1.69356e-07;1.66805e-07;1.64173e-07;1.61919e-07;1.60278e-07;1.57338e-07;1.55693e-07;1.53772e-07;1.51687e-07;1.49394e-07;1.46876e-07;1.44662e-07;1.42327e-07;1.40154e-07;1.37768e-07;1.35841e-07;1.33e-07;1.30785e-07;1.28221e-07;1.25923e-07;1.23683e-07;1.214e-07;1.19144e-07;1.17209e-07;1.14812e-07;1.13009e-07;1.10627e-07;1.08266e-07;1.05783e-07;1.03297e-07;1.01113e-07;9.85309e-08;9.66117e-08;9.36916e-08;9.09895e-08;8.89579e-08;8.62505e-08;8.35634e-08;8.08131e-08;7.86996e-08;7.52631e-08;7.24121e-08;6.85508e-08;6.42379e-08;5.98116e-08;5.43703e-08;4.82339e-08;4.12205e-08;3.25716e-08;2.27193e-08;1.13848e-08;3.36392e-09;3.67473e-10;9.70765e-11;9.71622e-10;2.51428e-09;4.49707e-09;6.8319e-09;9.57347e-09;1.19717e-08;1.49126e-08;1.77197e-08;2.0805e-08;2.37163e-08;2.72732e-08;3.0545e-08;3.30204e-08;3.65265e-08;4.01575e-08;4.32316e-08;4.70018e-08;5.03972e-08;5.38388e-08;5.71761e-08;6.16907e-08;6.56474e-08;6.91623e-08;7.2628e-08;7.77247e-08;8.14043e-08;8.41746e-08;8.84679e-08;9.27068e-08;9.80837e-08;1.00966e-07;1.05378e-07;1.08387e-07;1.11664e-07;1.18328e-07;1.22015e-07;1.2498e-07;1.30574e-07;1.3442e-07;1.37383e-07;1.42733e-07;1.47792e-07;1.53504e-07;1.59012e-07;1.61645e-07;1.63847e-07;1.68694e-07;</vec>
            <vec label="sumV">;-602.298;-594.478;-586.669;-578.896;-571.172;-563.433;-555.69;-547.988;-540.252;-532.558;-524.91;-517.299;-509.692;-502.097;-494.531;-487.009;-479.509;-472.019;-464.559;-457.07;-449.604;-442.189;-434.788;-427.414;-420.07;-412.794;-405.456;-398.154;-390.882;-383.644;-376.393;-369.16;-361.966;-354.791;-347.686;-340.54;-333.452;-326.298;-319.139;-312.009;-304.971;-297.955;-290.942;-283.942;-276.983;-270.049;-263.112;-256.188;-249.305;-242.385;-235.488;-228.61;-221.769;-214.943;-208.12;-201.369;-194.616;-187.805;-181.064;-174.302;-167.62;-160.891;-154.211;-147.522;-140.89;-134.281;-127.646;-121.004;-114.386;-107.747;-101.128;-94.5626;-88.0363;-81.5013;-74.9866;-68.4859;-62.0346;-55.5666;-49.1014;-42.67;-36.2488;-29.8342;-23.3777;-16.9668;-10.5429;-4.16767;2.19756;8.55512;14.9048;21.2188;27.5433;33.8618;40.1767;46.456;52.7173;59.0015;65.237;71.5001;77.6864;83.8954;90.082;96.2643;102.431;108.608;114.786;120.99;127.195;133.357;139.496;145.593;151.699;157.76;163.847;169.893;175.965;181.986;187.968;194.016;200.089;206.12;212.101;218.098;224.065;230.038;235.982;241.943;247.9;253.851;259.782;265.688;271.597;277.491;283.374;289.256;295.121;300.965;306.799;312.629;318.447;324.256;330.094;335.938;341.806;347.613;</vec>
            <vec label="sumVsq">;36277.1;35341.3;34418.9;33512.9;32624.6;31746.5;30880;30029.9;29188;28362.6;27553.8;26760.6;25979.3;25210.9;24456.9;23718.5;22993.6;22280.9;21582.2;20892;20215.1;19553.8;18904.7;18269;17646.6;17040.6;16440.1;15853.4;15279.6;14718.9;14167.8;13628.6;13102.6;12588.3;12089.2;11597.4;11119.6;10647.7;10185.6;9735.56;9301.33;8878.32;8465.31;8062.88;7672.51;7293.25;6923.38;6563.8;6215.88;5875.62;5546.02;5226.8;4918.7;4620.6;4331.95;4055.51;3788.08;3527.6;3278.94;3038.64;2810.15;2589.1;2378.63;2176.77;1985.49;1803.63;1629.85;1464.69;1308.91;1161.43;1023.17;894.685;775.511;664.717;562.766;469.491;385.287;309.218;241.547;182.522;131.836;89.4471;55.0943;29.2269;11.5562;2.17072;0.91784;7.7377;22.6331;45.4401;76.2819;115.073;161.827;216.219;278.311;348.512;425.982;511.612;603.904;704.225;811.859;927.061;1049.59;1179.95;1317.96;1464.23;1618.23;1778.79;1946.28;2120.1;2301.61;2489.19;2684.94;2886.7;3096.71;3312.25;3533.54;3764.55;4003.89;4248.88;4499.01;4757;5020.86;5292.08;5569.08;5853.98;6145.78;6444.36;6749;7059.3;7376.79;7700.42;8030.39;8367.2;8709.93;9058.26;9412.88;9774;10141.1;10514.5;10896.5;11285.7;11683.4;12083.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000167405;-0.000165394;-0.000164067;-0.000162549;-0.000161951;-0.000160887;-0.000160074;-0.000159179;-0.000158205;-0.000157289;-0.000156456;-0.000155688;-0.000155147;-0.00015431;-0.000153286;-0.0001527;-0.000151743;-0.00015093;-0.00015018;-0.00014969;-0.000148882;-0.000147977;-0.00014723;-0.000146532;-0.00014563;-0.000144657;-0.000144103;-0.000143218;-0.000142307;-0.000141464;-0.000140668;-0.00013988;-0.000138873;-0.000138163;-0.000137665;-0.000136645;-0.000135922;-0.000135258;-0.000134356;-0.000133455;-0.000132787;-0.000131781;-0.000130915;-0.000130133;-0.000129149;-0.000128125;-0.000127243;-0.000126598;-0.000125432;-0.000124774;-0.000124003;-0.000123158;-0.000122224;-0.00012119;-0.000120272;-0.000119298;-0.000118384;-0.000117372;-0.000116547;-0.000115322;-0.000114358;-0.000113232;-0.000112213;-0.00011121;-0.00011018;-0.00010915;-0.000108261;-0.000107148;-0.000106303;-0.000105176;-0.000104047;-0.000102848;-0.000101631;-0.000100551;-9.92596e-05;-9.82886e-05;-9.67918e-05;-9.53852e-05;-9.43126e-05;-9.28695e-05;-9.1408e-05;-8.98913e-05;-8.87076e-05;-8.67495e-05;-8.50897e-05;-8.27912e-05;-8.01441e-05;-7.73337e-05;-7.37298e-05;-6.94432e-05;-6.41976e-05;-5.70615e-05;-4.76523e-05;-3.37252e-05;-1.83163e-05;-6.00515e-06;3.00398e-06;9.83147e-06;1.58252e-05;2.1186e-05;2.61049e-05;3.09337e-05;3.45904e-05;3.86092e-05;4.20872e-05;4.56019e-05;4.86924e-05;5.22126e-05;5.52526e-05;5.74577e-05;6.04273e-05;6.33645e-05;6.57391e-05;6.85477e-05;7.09694e-05;7.33492e-05;7.5602e-05;7.85351e-05;8.10158e-05;8.316e-05;8.52146e-05;8.81529e-05;9.02197e-05;9.17392e-05;9.40488e-05;9.62677e-05;9.90244e-05;0.000100464;0.000102649;0.000104103;0.000105655;0.000108774;0.000110451;0.000111784;0.00011426;0.000115929;0.000117201;0.000119466;0.000121562;0.000123891;0.000126077;0.000127127;0.00012799;0.000129877;</vec>
            <vec label="V">;-60.1577;-59.3757;-58.5948;-57.8175;-57.0452;-56.2712;-55.4969;-54.7267;-53.9531;-53.1837;-52.4189;-51.6578;-50.8971;-50.1376;-49.381;-48.6288;-47.8788;-47.1298;-46.3838;-45.6349;-44.8883;-44.1468;-43.4067;-42.6694;-41.935;-41.2073;-40.4735;-39.7434;-39.0162;-38.2923;-37.5672;-36.8439;-36.1245;-35.407;-34.6965;-33.9819;-33.2731;-32.5577;-31.8418;-31.1288;-30.425;-29.7234;-29.0221;-28.3221;-27.6262;-26.9329;-26.2391;-25.5467;-24.8584;-24.1664;-23.4767;-22.7889;-22.1048;-21.4222;-20.74;-20.0649;-19.3895;-18.7084;-18.0343;-17.3581;-16.6899;-16.017;-15.3491;-14.6801;-14.0169;-13.356;-12.6926;-12.0284;-11.3666;-10.7026;-10.0407;-9.38418;-8.73155;-8.07805;-7.42658;-6.77651;-6.13138;-5.48458;-4.83806;-4.19492;-3.55281;-2.91134;-2.2657;-1.6246;-0.98221;-0.344692;0.291831;0.927587;1.56255;2.19396;2.8264;3.45825;4.08974;4.71767;5.3438;5.97222;6.59577;7.22207;7.84071;8.46161;9.08027;9.6985;10.3152;10.9329;11.5507;12.171;12.7915;13.4077;14.0217;14.6314;15.2419;15.8481;16.4568;17.0613;17.6685;18.2707;18.8688;19.4736;20.0809;20.684;21.2821;21.8818;22.4786;23.0759;23.6703;24.2664;24.8621;25.4572;26.0503;26.6408;27.2317;27.8211;28.4095;28.9977;29.5842;30.1685;30.752;31.335;31.9167;32.4977;33.0814;33.6658;34.2527;34.8334;</vec>
            <vec label="stdI">;8.49309e-07;1.00011e-06;8.20639e-07;8.03423e-07;7.25754e-07;5.00983e-07;1.22838e-06;8.82954e-07;8.1489e-07;8.14013e-07;1.0542e-06;1.04457e-06;9.63826e-07;1.05856e-06;9.57369e-07;8.06339e-07;8.41528e-07;7.43545e-07;1.00644e-06;9.63479e-07;7.39275e-07;8.80586e-07;9.67492e-07;8.69301e-07;9.78869e-07;9.67234e-07;8.35599e-07;9.72137e-07;8.38637e-07;8.61933e-07;8.92077e-07;8.17476e-07;7.69304e-07;1.0183e-06;8.84887e-07;8.26153e-07;7.87864e-07;7.66896e-07;7.02634e-07;5.4811e-07;9.10098e-07;8.6854e-07;9.04081e-07;1.09634e-06;1.02077e-06;1.24354e-06;1.1181e-06;9.61073e-07;8.49115e-07;8.88811e-07;7.82593e-07;1.02039e-06;9.48709e-07;7.39855e-07;9.53434e-07;8.35161e-07;8.89203e-07;7.80197e-07;9.89449e-07;8.88047e-07;8.13438e-07;7.9878e-07;7.78473e-07;8.72489e-07;7.15353e-07;9.16456e-07;8.16932e-07;7.89784e-07;8.84767e-07;9.43869e-07;1.02561e-06;7.9374e-07;9.43385e-07;8.66737e-07;8.31629e-07;7.56509e-07;7.54565e-07;8.22906e-07;1.00887e-06;5.72984e-07;1.00713e-06;9.76809e-07;1.00665e-06;9.58443e-07;1.02956e-06;8.76239e-07;8.83646e-07;8.52836e-07;1.02679e-06;1.07272e-06;8.90425e-07;1.12811e-06;1.15185e-06;1.09787e-06;1.0033e-06;8.72728e-07;8.71618e-07;7.48633e-07;1.05005e-06;9.7735e-07;1.38411e-06;7.07978e-07;8.67059e-07;8.08585e-07;8.38014e-07;1.03612e-06;8.69594e-07;1.13392e-06;1.35686e-06;8.49654e-07;1.15014e-06;8.77428e-07;1.29972e-06;1.24067e-06;1.84612e-06;2.0483e-06;1.46941e-06;1.20301e-06;1.14393e-06;8.46787e-07;1.18794e-06;1.30974e-06;9.67095e-07;1.23792e-06;1.33874e-06;1.89049e-06;1.68333e-06;1.9643e-06;1.03793e-06;1.228e-06;1.96995e-06;1.02146e-06;1.47978e-06;1.61486e-06;1.50311e-06;1.66301e-06;1.55317e-06;1.14068e-06;1.44645e-06;1.23842e-06;2.56279e-06;1.87633e-06;1.93538e-06;1.28764e-06;</vec>
            <vec label="stdV">;0.307306;0.305508;0.305883;0.302731;0.300487;0.298257;0.297531;0.296321;0.296428;0.295023;0.294814;0.292656;0.292693;0.290467;0.289952;0.288453;0.285605;0.28565;0.284169;0.283837;0.282774;0.28187;0.280794;0.278436;0.276585;0.275435;0.274704;0.274843;0.272973;0.270249;0.268502;0.268823;0.268036;0.266616;0.26507;0.263504;0.263065;0.263223;0.261713;0.260247;0.260212;0.259601;0.256269;0.254773;0.253586;0.253385;0.252333;0.251039;0.250592;0.250998;0.251465;0.249727;0.248777;0.247702;0.245711;0.245285;0.244339;0.245248;0.243724;0.240725;0.240042;0.238958;0.237903;0.235335;0.234235;0.235236;0.234023;0.232765;0.232826;0.232927;0.231812;0.230241;0.229164;0.22881;0.227869;0.225861;0.225609;0.224397;0.224222;0.223298;0.220584;0.220933;0.221737;0.22104;0.221364;0.219539;0.219826;0.215689;0.215472;0.215068;0.215653;0.213812;0.213464;0.21165;0.210849;0.209145;0.209516;0.207049;0.207045;0.20563;0.205951;0.205138;0.204046;0.203759;0.205388;0.205089;0.205922;0.206034;0.202503;0.200165;0.200192;0.198939;0.197616;0.196798;0.197284;0.196282;0.196068;0.194507;0.194059;0.194183;0.19267;0.192281;0.193152;0.192298;0.190061;0.189364;0.189354;0.187703;0.187045;0.185641;0.184712;0.182616;0.182186;0.18094;0.178165;0.179405;0.179172;0.176508;0.176702;0.177013;0.174956;0.177319;0.17501;0.173265;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;</vec>
            <vec label="EEDF_error">;</vec>
            <vec label="EEDF_low_error">;</vec>
            <vec label="energy">;</vec>
        </eedf_data>
        <results>
            <Je>nan</Je>
            <Je_error>nan</Je_error>
            <Jp>nan</Jp>
            <Jp_error>nan</Jp_error>
            <Ldebye>nan</Ldebye>
            <Ldebye_error>nan</Ldebye_error>
            <Ne>nan</Ne>
            <Ne_error>nan</Ne_error>
            <Ni>nan</Ni>
            <Ni_error>nan</Ni_error>
            <Vf>6.38786</Vf>
            <Vf_error>0.209393</Vf_error>
            <Vp>nan</Vp>
            <Vp_error>nan</Vp_error>
            <Vpmax>nan</Vpmax>
            <Vpmax_error>nan</Vpmax_error>
            <Vsat>nan</Vsat>
            <Vsat_error>nan</Vsat_error>
            <eedf_AvgEnergy>nan</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>nan</eedf_AvgEnergy_error>
            <eedf_Ne>nan</eedf_Ne>
            <eedf_Ne_error>nan</eedf_Ne_error>
            <eedf_kTe>nan</eedf_kTe>
            <eedf_kTe_error>nan</eedf_kTe_error>
            <isat>0.000167405</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>nan</kTe>
            <kTe_error>nan</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
