<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:58:22</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>40.3696</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.1848</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.60584</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634295</date>
            <dcCScanVoltageEnd>40.3696</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-5.87365</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.6822;-0.000654868;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000618093;-0.000616725;-0.000599462;-0.000592188;-0.000582113;-0.000594901;-0.000579415;-0.000588832;-0.000573188;-0.000565778;-0.000568332;-0.000559637;-0.000553715;-0.000542351;-0.000540581;-0.000540072;-0.000530875;-0.000520636;-0.00051089;-0.000506825;-0.000491049;-0.000486007;-0.000474068;-0.000459286;-0.000448063;-0.000431112;-0.000421608;-0.000394683;-0.000405165;-0.000361644;-0.000333768;-0.000304365;-0.000295471;-0.000255372;-0.000247195;-0.000192086;-0.000136834;-5.33962e-05;1.89708e-05;4.34023e-05;9.12162e-05;0.000210673;0.000285758;0.000464566;0.000537338;0.000654886;0.000815192;0.00106016;0.00121789;0.00154698;0.00181495;0.00223749;0.00233613;0.00313821;0.00339864;0.00400775;0.00476494;0.00564619;0.00613754;0.00687313;0.0077901;0.00898651;0.0108787;0.0121114;0.0133056;0.0149667;0.0166438;0.0184834;0.0199098;0.0210544;0.0229206;0.0248861;0.0262723;0.0261453;0.027904;0.0286935;0.031129;0.0306661;0.0322683;0.0324549;0.0347936;0.0350861;0.0364913;0.0371234;0.0380984;0.0390676;0.0389915;0.0406228;0.0416146;0.0422585;0.0430594;0.044693;0.0448543;0.0437005;0.0456283;0.0469366;0.0463545;0.0490541;0.04659;0.0481094;0.0489311;0.0507749;0.0509685;0.0513624;0.0521139;0.0524446;0.0527775;0.0535961;0.0540459;0.0553496;0.0558314;0.0566454;0.0556556;0.0573059;0.0571914;0.0550825;</vec>
            <vec label="V">;-30.5472;-29.8732;-29.2526;-28.5895;-27.9351;-27.2961;-26.6137;-25.9495;-25.2812;-24.6257;-23.9637;-23.2833;-22.6429;-21.9792;-21.3145;-20.6645;-20.0106;-19.3592;-18.6943;-18.0552;-17.378;-16.7212;-16.0891;-15.4159;-14.7858;-14.124;-13.4768;-12.8258;-12.1849;-11.5205;-10.9031;-10.2127;-9.54844;-8.92026;-8.28616;-7.65023;-6.98611;-6.35559;-5.70243;-5.07831;-4.44238;-3.77009;-3.1515;-2.47867;-1.83556;-1.20883;-0.565429;0.0876303;0.737333;1.37741;1.99967;2.6466;3.26636;3.90499;4.54632;5.17287;5.80508;6.44162;7.06896;7.71911;8.31131;8.94895;9.5711;10.1839;10.8042;11.3946;12.0206;12.6494;13.2815;13.9093;14.5272;15.1479;15.752;16.3811;16.978;17.5855;18.191;18.8387;19.4499;20.0837;20.6795;21.3219;21.938;22.5637;23.1764;23.7718;24.3905;24.9901;25.6126;26.2217;26.8438;27.4648;28.0771;28.7307;29.3212;29.9021;30.5135;31.1215;31.7894;32.3679;32.9987;33.593;34.2112;34.8289;35.4401;36.0571;36.6769;37.279;37.8852;38.5229;39.1399;39.7351;40.3696;40.9909;41.6238;42.2613;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00142422;0.0029361;0.00486829;0.00822919;0.013416;0.0196725;0.0249048;0.0288742;0.0339166;0.0368441;0.0394863;</vec>
                <vec label="V">;1.62682;4.05487;6.46158;8.87983;11.2688;13.6522;16.0318;18.4124;20.8319;23.2066;25.6189;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00146464;0.00281897;0.00465886;0.00843146;0.0130777;0.019193;0.0247473;0.0295477;0.0329972;0.0365995;0.0403295;</vec>
                <vec label="V">;1.02145;3.49094;5.89479;8.30304;10.6918;13.0911;15.4771;17.8841;20.2905;22.6865;25.0935;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00142829;0.00281462;0.00507278;0.00839913;0.013216;0.0197493;0.0243045;0.0291939;0.0339828;0.0361787;0.0406882;</vec>
                <vec label="V">;0.539769;2.9961;5.43019;7.84521;10.24;12.6337;15.0555;17.4588;19.8457;22.2719;24.6813;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00159427;0.00265193;0.00498927;0.00795446;0.0128817;0.0193534;0.0246461;0.0298848;0.0332038;0.0364789;0.0405995;</vec>
                <vec label="V">;0.172215;2.61738;5.08212;7.51009;9.92762;12.3212;14.7226;17.1018;19.5144;21.9418;24.3478;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.0013841;0.0026947;0.00477699;0.00815651;0.013064;0.0202685;0.0251287;0.0296659;0.0333791;0.0365574;0.0406087;</vec>
                <vec label="V">;-0.136408;2.32232;4.78287;7.19017;9.63227;12.0325;14.4699;16.8537;19.2739;21.7107;24.1296;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0399566;0.0444753;0.0468445;0.0483555;0.0509539;0.0529989;0.0549339;0.0570862;0.058739;</vec>
                <vec label="V">;20.4364;22.8742;25.327;27.7632;30.227;32.6711;35.1143;37.5331;39.963;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.0402865;0.0430336;0.0465266;0.0486547;0.0511196;0.0534244;0.0550335;0.0571578;0.0614183;</vec>
                <vec label="V">;20.2035;22.65;25.0991;27.5418;29.9849;32.402;34.8739;37.3199;39.7184;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.040362;0.0433146;0.0451728;0.0489033;0.0509809;0.053679;0.0554352;0.0581028;0.0578222;</vec>
                <vec label="V">;19.9958;22.4563;24.8931;27.336;29.7874;32.1953;34.6782;37.1223;39.58;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.0400263;0.0440129;0.0461943;0.0486566;0.0507348;0.0534399;0.0566182;0.0563775;0.0597309;</vec>
                <vec label="V">;19.8146;22.2437;24.7049;27.1686;29.6075;32.0395;34.4702;36.9361;39.377;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.0400112;0.0428278;0.046427;0.0486731;0.0511653;0.0526264;0.0557838;0.0569963;0.059325;</vec>
                <vec label="V">;19.6642;22.1008;24.5492;26.9859;29.3997;31.8663;34.3168;36.7806;39.2202;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00635498;-0.00629642;-0.00623334;-0.00618237;-0.00613592;-0.00608428;-0.00603447;-0.0059748;-0.00591872;-0.00585865;-0.00580615;-0.00574445;-0.00568315;-0.00561015;-0.00554562;-0.00546411;-0.00538817;-0.00531237;-0.0052322;-0.00513775;-0.00503873;-0.00493382;-0.00481538;-0.0046905;-0.00454696;-0.00439385;-0.00422707;-0.00404547;-0.00383846;-0.00361816;-0.00337971;-0.00308768;-0.00277512;-0.00240057;-0.00197366;-0.00153099;-0.00101819;-0.000453317;0.000293129;0.00105133;0.00191364;0.00289584;0.00405678;0.00529618;0.00685369;0.0084449;0.0105379;0.0126917;0.0149587;0.0180479;0.0211458;0.0248725;0.0290043;0.0338912;0.0392183;0.0456556;0.0526974;0.0603245;0.0696142;0.0796321;0.0913192;0.103867;0.117586;0.132802;0.148944;0.165675;0.182201;0.198655;0.213593;0.228953;0.243257;0.256398;0.269529;0.282383;0.294725;0.306388;0.317329;0.328282;0.339232;0.350002;0.358689;0.368406;0.377642;0.386606;0.395142;0.404087;0.412785;0.420734;0.427799;0.435599;0.443667;0.450674;0.458105;0.464114;0.471816;0.478093;0.485623;0.49125;0.497382;0.504789;0.509192;0.515994;0.521087;0.527792;0.532586;0.53927;0.544709;0.55016;0.555213;0.559817;0.566119;0.571204;0.57545;0.579844;0.585122;0.590166;</vec>
            <vec label="sumIsq">;4.03861e-06;3.96454e-06;3.88548e-06;3.82221e-06;3.765e-06;3.70189e-06;3.64152e-06;3.56984e-06;3.50316e-06;3.4324e-06;3.37114e-06;3.29993e-06;3.22983e-06;3.14741e-06;3.0754e-06;2.98569e-06;2.90326e-06;2.82217e-06;2.73762e-06;2.63968e-06;2.5389e-06;2.43428e-06;2.3188e-06;2.20012e-06;2.06753e-06;1.9306e-06;1.78685e-06;1.63666e-06;1.47344e-06;1.30917e-06;1.14236e-06;9.53447e-07;7.70288e-07;5.76517e-07;3.89845e-07;2.34718e-07;1.03943e-07;2.08978e-08;8.78459e-09;1.11064e-07;3.67349e-07;8.41205e-07;1.64661e-06;2.80738e-06;4.69886e-06;7.13325e-06;1.11074e-05;1.6119e-05;2.23848e-05;3.25768e-05;4.47189e-05;6.18728e-05;8.41376e-05;0.000114878;0.000153814;0.000208464;0.000277716;0.000363918;0.000484641;0.000634183;0.000833968;0.00107886;0.00138274;0.00176369;0.00221853;0.0027449;0.00331983;0.00394645;0.00456238;0.00524199;0.00591748;0.00657406;0.00726462;0.00797409;0.00868641;0.00938747;0.0100699;0.010777;0.0115081;0.0122502;0.0128659;0.0135725;0.0142616;0.0149466;0.0156139;0.0163289;0.0170392;0.0177018;0.0183013;0.018975;0.0196842;0.0203111;0.0209862;0.0215405;0.0222611;0.0228578;0.0235831;0.0241328;0.0247391;0.0254815;0.0259279;0.0266253;0.0271535;0.0278572;0.028365;0.0290816;0.0296711;0.0302683;0.0308266;0.03134;0.0320496;0.0326279;0.0331146;0.0336225;0.0342371;0.03483;</vec>
            <vec label="sumV">;-374.354;-366.793;-359.209;-351.674;-344.169;-336.665;-329.139;-321.615;-314.061;-306.593;-299.175;-291.777;-284.405;-277.06;-269.74;-262.422;-255.148;-247.866;-240.578;-233.33;-226.109;-218.898;-211.755;-204.587;-197.466;-190.331;-183.23;-176.19;-169.13;-162.074;-155.075;-148.062;-141.073;-134.145;-127.181;-120.236;-113.306;-106.371;-99.4455;-92.5828;-85.7406;-78.9293;-72.1299;-65.3459;-58.5693;-51.8384;-45.1033;-38.3627;-31.7017;-25.0025;-18.3391;-11.6614;-5.01386;1.55773;8.13729;14.6874;21.2018;27.6782;34.1459;40.5836;46.9869;53.3693;59.7116;66.0402;72.3146;78.557;84.7971;91.0046;97.2282;103.441;109.663;115.913;122.183;128.417;134.683;140.85;147.025;153.184;159.352;165.49;171.641;177.785;183.889;189.994;196.115;202.258;208.37;214.402;220.507;226.582;232.631;238.678;244.75;250.793;256.816;262.854;268.865;274.881;280.877;286.854;292.849;298.781;304.744;310.684;316.636;322.561;328.527;334.495;340.472;346.414;352.305;358.237;364.137;370.042;375.906;381.786;</vec>
            <vec label="sumVsq">;14014.2;13453.8;12903.2;12367.6;11845.3;11334.4;10833.3;10343.7;9863.54;9399.98;8950.62;8513.44;8088.68;7676.27;7276.03;6886.57;6510.11;6143.83;5787.83;5444.36;5112.59;4791.7;4484.09;4185.64;3899.35;3622.65;3357.37;3104.33;2860.56;2626.86;2404.87;2192.27;1990.22;1799.54;1617.55;1445.72;1283.88;1131.52;988.987;857.202;735.19;623.026;520.318;427.054;343.078;268.765;203.472;147.209;100.539;62.552;33.6705;13.6397;2.55569;0.28235;6.66354;21.6131;44.9908;76.6502;116.636;164.746;220.818;284.87;356.589;436.17;522.981;617.159;719.094;828.223;945.372;1070.04;1202.65;1343.62;1492.92;1649.14;1814;1983.9;2161.68;2346.57;2539.33;2738.72;2946.11;3160.81;3381.54;3609.82;3846.13;4090.86;4341.85;4596.86;4862.38;5134;5411.76;5696.78;5990.29;6289.77;6595.47;6909.27;7228.91;7556.03;7889.22;8228.55;8576.11;8927.05;9286.95;9652.49;10025.9;10404.6;10793.1;11188.7;11592.2;12000.4;12411.9;12833.4;13259.7;13693.2;14130.6;14576.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000635498;-0.000629642;-0.000623334;-0.000618237;-0.000613592;-0.000608428;-0.000603447;-0.00059748;-0.000591872;-0.000585865;-0.000580615;-0.000574445;-0.000568315;-0.000561015;-0.000554562;-0.000546411;-0.000538817;-0.000531237;-0.00052322;-0.000513775;-0.000503873;-0.000493382;-0.000481538;-0.00046905;-0.000454696;-0.000439385;-0.000422707;-0.000404547;-0.000383846;-0.000361816;-0.000337971;-0.000308768;-0.000277512;-0.000240057;-0.000197366;-0.000153099;-0.000101819;-4.53317e-05;2.93129e-05;0.000105133;0.000191364;0.000289584;0.000405678;0.000529618;0.000685369;0.00084449;0.00105379;0.00126917;0.00149587;0.00180479;0.00211458;0.00248725;0.00290043;0.00338912;0.00392183;0.00456556;0.00526974;0.00603245;0.00696142;0.00796321;0.00913192;0.0103867;0.0117586;0.0132802;0.0148944;0.0165675;0.0182201;0.0198655;0.0213593;0.0228953;0.0243257;0.0256398;0.0269529;0.0282383;0.0294725;0.0306388;0.0317329;0.0328282;0.0339232;0.0350002;0.0358689;0.0368406;0.0377642;0.0386606;0.0395142;0.0404087;0.0412785;0.0420734;0.0427799;0.0435599;0.0443667;0.0450674;0.0458105;0.0464114;0.0471816;0.0478093;0.0485623;0.049125;0.0497382;0.0504789;0.0509192;0.0515994;0.0521087;0.0527792;0.0532586;0.053927;0.0544709;0.055016;0.0555213;0.0559817;0.0566119;0.0571204;0.057545;0.0579844;0.0585122;0.0590166;</vec>
            <vec label="V">;-41.281;-40.5249;-39.7665;-39.013;-38.2625;-37.5121;-36.7595;-36.0071;-35.2518;-34.5049;-33.7631;-33.0233;-32.2861;-31.5516;-30.8196;-30.0878;-29.3604;-28.6322;-27.9034;-27.1786;-26.4565;-25.7354;-25.0211;-24.3043;-23.5923;-22.8787;-22.1686;-21.4646;-20.7587;-20.053;-19.3531;-18.6518;-17.953;-17.2601;-16.5638;-15.8693;-15.1763;-14.4828;-13.7902;-13.104;-12.4197;-11.7386;-11.0587;-10.3803;-9.70267;-9.0296;-8.35611;-7.68207;-7.01599;-6.3461;-5.67979;-5.01206;-4.34735;-3.69024;-3.03233;-2.37739;-1.72602;-1.07845;-0.431777;0.211894;0.852109;1.49023;2.12432;2.75703;3.38431;4.00837;4.63222;5.25281;5.87502;6.49611;7.11825;7.74305;8.36996;8.99324;9.61971;10.2362;10.8537;11.4694;12.0861;12.6998;13.3149;13.9292;14.5394;15.1499;15.7618;16.3761;16.9872;17.5903;18.2008;18.8082;19.413;20.0177;20.6247;21.229;21.8312;22.435;23.036;23.6376;24.237;24.8346;25.4341;26.0273;26.6235;27.2174;27.8126;28.4051;29.0016;29.5983;30.196;30.7902;31.3792;31.9723;32.5623;33.1527;33.7391;34.327;</vec>
            <vec label="stdI">;2.1097e-06;2.37538e-06;1.65342e-06;2.30995e-06;2.11296e-06;2.24173e-06;1.98812e-06;1.55871e-06;2.09073e-06;1.50893e-06;9.27834e-07;2.58968e-06;1.2261e-06;1.98866e-06;1.40475e-06;2.32659e-06;1.42554e-06;2.14889e-06;1.80186e-06;1.94891e-06;1.56701e-06;1.56556e-06;9.59703e-07;2.11184e-06;2.4029e-06;1.06379e-06;2.12874e-06;2.87762e-06;2.50955e-06;2.5655e-06;3.59207e-06;2.74233e-06;4.23145e-06;5.20741e-06;5.89347e-06;6.01094e-06;5.49394e-06;6.22037e-06;4.62003e-06;7.71344e-06;1.1285e-05;1.70439e-05;9.81271e-06;1.64147e-05;1.31448e-05;1.33884e-05;1.69862e-05;3.49478e-05;3.06217e-05;2.10372e-05;2.174e-05;3.13232e-05;3.70614e-05;4.40107e-05;2.62383e-05;4.75364e-05;3.97352e-05;3.89702e-05;5.45212e-05;7.82527e-05;7.27755e-05;4.64322e-05;9.58393e-05;7.73679e-05;9.79342e-05;8.72426e-05;0.000104304;7.90916e-05;0.000135594;6.57441e-05;9.88498e-05;8.82681e-05;7.31882e-05;8.11225e-05;0.000104691;0.00012029;0.000112644;0.000106064;0.000181869;0.000107012;9.28161e-05;0.000147773;0.000160088;0.000157488;0.000118829;0.000154096;0.00010917;0.000139162;8.17535e-05;0.00018073;0.000117936;0.000218799;0.000139324;0.000189202;0.000102668;0.000249539;0.000153497;0.000132404;0.000153516;0.000162029;0.0001941;0.000191993;0.00021547;0.000293305;0.000154777;0.000209242;0.000177897;0.000268225;0.000216752;0.000227863;0.000251266;0.000254468;0.000205721;0.00024538;0.000185409;0.000199924;</vec>
            <vec label="stdV">;0.0966577;0.097656;0.0960103;0.0968719;0.0952986;0.0952098;0.0937571;0.0920904;0.0917448;0.0913294;0.0911675;0.0887626;0.0878409;0.086248;0.0842857;0.0862384;0.0853017;0.0869313;0.0856481;0.0855464;0.08421;0.0831907;0.0812029;0.079158;0.0773671;0.0773752;0.0812991;0.0779299;0.0789529;0.0780988;0.0745013;0.0741283;0.0735567;0.0730657;0.0731278;0.0735274;0.0732935;0.0706837;0.0721637;0.0712676;0.0707557;0.0687161;0.0713118;0.070508;0.0680386;0.0692479;0.0672017;0.0656604;0.0662389;0.0660512;0.0653144;0.0674446;0.068161;0.066418;0.0683143;0.0676159;0.066066;0.068046;0.0685591;0.0693584;0.0671173;0.0681359;0.0677632;0.0654781;0.0665532;0.0664541;0.0662136;0.06598;0.0659609;0.0656907;0.0654412;0.0656855;0.06762;0.065511;0.0671651;0.0644248;0.0651084;0.0647134;0.0663486;0.0670324;0.0650656;0.0684597;0.0676253;0.0671676;0.0664571;0.0671291;0.0668292;0.0684279;0.0688516;0.0714291;0.0704356;0.0720725;0.070359;0.0687689;0.0710691;0.0723869;0.0719845;0.0710579;0.0726559;0.0718406;0.0721128;0.0749398;0.0764999;0.0753603;0.0753209;0.0769215;0.079793;0.0794802;0.0802993;0.0807719;0.0811735;0.0817273;0.0837705;0.0836589;0.0864179;0.0856063;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1.72844e+15;2.97133e+15;3.77974e+15;3.55255e+15;3.74352e+15;3.56943e+15;2.58994e+15;2.36376e+15;1.90718e+15;1.68179e+15;1.16724e+15;1.1318e+15;7.45512e+14;6.72117e+14;5.68157e+14;5.05013e+14;3.69289e+14;3.07984e+14;1.85788e+14;2.82555e+14;1.51551e+14;8.89063e+13;1.32054e+14;9.17475e+13;8.43377e+13;4.05759e+13;4.74705e+13;3.37726e+13;2.88089e+13;2.87504e+13;2.33566e+13;1.44119e+13;2.13618e+13;1.02463e+13;1e+09;1.30945e+13;2.35644e+12;1.06919e+13;7.57576e+12;1e+09;1e+09;8.01864e+12;2.7949e+12;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;7.98793e+14;2.9221e+14;1.88704e+14;1.66415e+14;8.56783e+14;5.82842e+14;2.32187e+14;2.96242e+14;2.28334e+14;2.92537e+13;3.47514e+14;2.7428e+14;4.35025e+14;2.99477e+14;9.42871e+13;5.85218e+13;1.59e+14;9.54674e+13;9.81278e+13;5.77852e+12;7.2367e+12;2.02392e+13;1.24566e+13;6.49029e+12;5.95584e+12;4.4245e+12;7.9782e+12;3.48603e+13;1.94204e+13;2.49771e+13;9.5325e+12;2.23354e+12;7.44469e+12;4.33079e+12;0;1.92296e+12;1.45698e+12;2.04855e+13;1.77983e+13;0;0;2.77046e+12;7.11834e+12;0;0;</vec>
            <vec label="EEDF_low_error">;0;7.98793e+14;2.9221e+14;1.88704e+14;1.66415e+14;8.56783e+14;5.82842e+14;2.32187e+14;2.96242e+14;2.28334e+14;2.92537e+13;3.47514e+14;2.7428e+14;4.35025e+14;2.99477e+14;9.42871e+13;5.85218e+13;1.59e+14;9.54674e+13;9.81278e+13;5.77852e+12;7.2367e+12;2.02392e+13;1.24566e+13;6.49029e+12;5.95584e+12;4.4245e+12;7.9782e+12;3.37716e+13;1.94204e+13;2.49771e+13;9.5325e+12;2.23354e+12;7.44469e+12;4.33079e+12;0;1.92296e+12;1.45698e+12;1.06909e+13;7.57476e+12;0;0;2.77046e+12;2.7939e+12;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>5033.63</Je>
            <Je_error>4.9168</Je_error>
            <Jp>49.8002</Jp>
            <Jp_error>0.112091</Jp_error>
            <Ldebye>5.57075e-05</Ldebye>
            <Ldebye_error>1.4207e-07</Ldebye_error>
            <Ne>8.58147e+16</Ne>
            <Ne_error>8.98143e+13</Ne_error>
            <Ni>3.98465e+17</Ni>
            <Ni_error>2.89694e+14</Ni_error>
            <Vf>-14.0622</Vf>
            <Vf_error>0.0715825</Vf_error>
            <Vp>4.32073</Vp>
            <Vp_error>0.0643293</Vp_error>
            <Vpmax>4.00428</Vpmax>
            <Vpmax_error>0.0663248</Vpmax_error>
            <Vsat>8.36776</Vsat>
            <Vsat_error>0.0656531</Vsat_error>
            <eedf_AvgEnergy>8.54164</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.1123</eedf_AvgEnergy_error>
            <eedf_Ne>7.67977e+16</eedf_Ne>
            <eedf_Ne_error>5.1657e+15</eedf_Ne_error>
            <eedf_kTe>5.69442</eedf_kTe>
            <eedf_kTe_error>1.4082</eedf_kTe_error>
            <isat>0.000635498</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.81893</kTe>
            <kTe_error>0.0195414</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
