<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:35:20</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>32.3017</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.1509</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.22396</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639632912</date>
            <dcCScanVoltageEnd>32.3017</dcCScanVoltageEnd>
            <dcCScanVoltageStart>3.9113</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-47.1773;-6.91599e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000104985;-0.000103063;-0.000102267;-0.000102024;-0.000100874;-9.88083e-05;-9.91122e-05;-9.81383e-05;-9.61841e-05;-9.69248e-05;-9.625e-05;-9.6033e-05;-9.40409e-05;-9.36739e-05;-9.25493e-05;-9.19582e-05;-9.02598e-05;-9.08884e-05;-8.97325e-05;-8.85811e-05;-8.80694e-05;-8.67744e-05;-8.57633e-05;-8.5471e-05;-8.47945e-05;-8.41159e-05;-8.21264e-05;-8.09153e-05;-8.19856e-05;-7.96705e-05;-7.88467e-05;-7.89808e-05;-7.70774e-05;-7.57456e-05;-7.54366e-05;-7.45056e-05;-7.30237e-05;-7.16884e-05;-7.18483e-05;-7.0809e-05;-6.97277e-05;-6.8684e-05;-6.77838e-05;-6.554e-05;-6.6157e-05;-6.47818e-05;-6.35889e-05;-6.26516e-05;-6.07181e-05;-5.95377e-05;-5.7449e-05;-5.69716e-05;-5.63387e-05;-5.48304e-05;-5.05574e-05;-4.91805e-05;-4.70925e-05;-4.49541e-05;-4.2183e-05;-3.76252e-05;-3.74193e-05;-3.15052e-05;-2.23899e-05;-1.54838e-05;-1.32221e-05;-8.4104e-06;6.95919e-06;3.47101e-06;1.09644e-05;4.93004e-05;5.1159e-05;6.22171e-05;6.90086e-05;8.67064e-05;9.58378e-05;0.000107292;0.000115934;0.00013079;0.000151557;0.000168262;0.000152671;0.000167073;0.000180144;0.000193776;0.000198236;0.000190285;0.000194202;0.000209146;0.000196006;0.000252097;0.000234955;0.000248712;0.000268539;0.000249179;0.000265547;0.000251293;0.000274831;0.000295735;0.00030086;0.000299858;0.00031491;0.000320023;0.000321036;0.000344075;0.000322203;0.000329186;0.000315202;0.000307275;0.000288861;0.000313961;0.000350742;0.00032738;0.000333603;0.000336343;0.000348601;0.000371022;</vec>
            <vec label="V">;-38.144;-37.5044;-36.8242;-36.1632;-35.4868;-34.852;-34.1735;-33.5251;-32.8697;-32.1949;-31.5281;-30.8723;-30.2271;-29.5694;-28.9158;-28.2712;-27.5979;-26.9536;-26.307;-25.6485;-25.0138;-24.3463;-23.7089;-23.0657;-22.4396;-21.7871;-21.1451;-20.4876;-19.8405;-19.2056;-18.5667;-17.9124;-17.27;-16.6155;-16.0042;-15.3667;-14.735;-14.0693;-13.4309;-12.7961;-12.1709;-11.5383;-10.9084;-10.2697;-9.62027;-8.98118;-8.35467;-7.72052;-7.07496;-6.45707;-5.83185;-5.19798;-4.56862;-3.94609;-3.33913;-2.68086;-2.05088;-1.43236;-0.801675;-0.161473;0.454561;1.08195;1.70975;2.33349;2.94648;3.57493;4.18962;4.81149;5.426;6.07163;6.6787;7.29333;7.90764;8.53117;9.15124;9.75041;10.3753;10.9919;11.6011;12.2339;12.843;13.4691;14.0869;14.6984;15.3184;15.9363;16.555;17.1406;17.7433;18.3721;18.9778;19.5907;20.1997;20.8232;21.4113;22.0401;22.6421;23.2487;23.8597;24.4751;25.0898;25.6945;26.2972;26.9052;27.4981;28.0881;28.7059;29.2905;29.9164;30.4994;31.0877;31.7036;32.3017;32.9096;33.483;34.0922;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.34492e-05;-6.91515e-06;1.26132e-05;2.14703e-05;4.23889e-05;6.30652e-05;0.00010899;0.000144166;0.000156815;0.000161447;0.000167601;</vec>
                <vec label="V">;2.51364;3.64731;4.77308;5.89112;7.01919;8.13219;9.25777;10.3785;11.4856;12.6116;13.7442;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.46693e-05;-1.5673e-05;-3.13724e-07;1.47003e-05;3.64361e-05;6.53824e-05;9.46465e-05;0.00012828;0.00014759;0.000167213;0.000183961;</vec>
                <vec label="V">;1.81621;2.94726;4.07042;5.20713;6.33326;7.46338;8.57789;9.68758;10.8043;11.9329;13.0694;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.65265e-05;-1.95098e-05;1.10686e-05;2.86605e-05;3.25563e-05;5.60961e-05;7.70306e-05;0.000113388;0.000127874;0.000167078;0.000186325;</vec>
                <vec label="V">;1.15037;2.28033;3.42563;4.57177;5.69073;6.82286;7.93785;9.06852;10.1917;11.2957;12.4374;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.63048e-05;-1.54363e-05;-9.50169e-06;1.67816e-05;3.8678e-05;6.1903e-05;9.17616e-05;0.000108957;0.000144837;0.000144474;0.000164203;</vec>
                <vec label="V">;0.577535;1.71088;2.86386;4.00252;5.11963;6.26547;7.37848;8.50119;9.63345;10.7646;11.8883;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.595e-05;-1.57411e-05;-7.29822e-06;1.36751e-05;4.44859e-05;6.40048e-05;8.69436e-05;0.000116851;0.00013976;0.000180387;0.000186473;</vec>
                <vec label="V">;0.0629577;1.19327;2.32746;3.46544;4.6156;5.73744;6.86502;8.0043;9.12928;10.2784;11.4151;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000160524;0.000168369;0.000171053;0.000223852;0.000228152;0.000227915;0.000246474;0.000225256;0.000265919;0.000246284;0.000277647;0.00028699;0.000261796;0.000291511;</vec>
                <vec label="V">;4.95674;6.11278;7.27995;8.43841;9.60571;10.7572;11.9138;13.0747;14.2318;15.4047;16.5425;17.6905;18.8312;19.9781;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.000146046;0.000150826;0.00020086;0.00020778;0.000185875;0.000211094;0.000222417;0.000255927;0.000273249;0.000279128;0.000262073;0.000272565;0.000290517;0.000375737;</vec>
                <vec label="V">;4.72518;5.88429;7.04832;8.20779;9.37266;10.5196;11.6904;12.852;14.0085;15.156;16.306;17.4639;18.5949;19.7502;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.000154489;0.000163027;0.00021238;0.000221164;0.000214727;0.000207828;0.000229697;0.000251159;0.000222708;0.000284066;0.000307079;0.000298536;0.000298166;0.000299758;</vec>
                <vec label="V">;4.50943;5.67472;6.83508;7.98691;9.14277;10.319;11.4779;12.6367;13.7936;14.9363;16.0885;17.2414;18.4032;19.5251;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.000153665;0.000159409;0.000195845;0.000196935;0.000217631;0.000243751;0.000276574;0.000263699;0.000261172;0.0002451;0.000268099;0.00029399;0.000332487;0.000328783;</vec>
                <vec label="V">;4.30664;5.44259;6.62937;7.78696;8.94034;10.099;11.2594;12.4379;13.5899;14.7473;15.91;17.0634;18.225;19.3667;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.000147375;0.000186521;0.000184469;0.000206644;0.000203723;0.000217054;0.00025055;0.000290482;0.000284695;0.000274296;0.000268311;0.000291082;0.000257747;0.000327594;</vec>
                <vec label="V">;4.12517;5.30234;6.45563;7.61292;8.75764;9.91944;11.0932;12.2566;13.4272;14.5584;15.7281;16.8713;18.0277;19.1782;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00108147;-0.00106469;-0.00105318;-0.00104218;-0.00103167;-0.00102279;-0.00101411;-0.00100567;-0.00099692;-0.0009888;-0.00098052;-0.000973106;-0.000964255;-0.000955472;-0.000947808;-0.000939167;-0.000930858;-0.000923605;-0.000916178;-0.000907496;-0.0008987;-0.000890621;-0.000881931;-0.000873716;-0.000865028;-0.000855677;-0.000847645;-0.000838185;-0.000830143;-0.000821708;-0.000812417;-0.000803502;-0.000794143;-0.00078653;-0.000776909;-0.000767201;-0.000757663;-0.000748453;-0.000738013;-0.000728564;-0.000718001;-0.000708612;-0.000697617;-0.000686762;-0.000677045;-0.000666483;-0.000654236;-0.000642642;-0.000630348;-0.000618922;-0.000605769;-0.000591391;-0.000576837;-0.000561836;-0.00054418;-0.000525239;-0.000504962;-0.000480171;-0.000453122;-0.000420552;-0.000385281;-0.000338819;-0.000292704;-0.000229591;-0.000161173;-9.09298e-05;5.76999e-06;9.97684e-05;0.000190838;0.000297854;0.000418739;0.000545725;0.000705578;0.000892559;0.00106275;0.00120751;0.00133721;0.00146576;0.00154309;0.00163421;0.00172331;0.00179595;0.00187177;0.00193383;0.00199295;0.00206916;0.00213206;0.00221486;0.00225907;0.00229647;0.00237412;0.00242941;0.00251843;0.00256923;0.00261837;0.00267377;0.00272978;0.00278778;0.00284532;0.00286931;0.00289451;0.00295456;0.00300869;0.00309544;0.00314155;0.00316328;0.00322713;0.0032986;0.00335185;0.00334158;0.00341857;0.0034453;0.00353103;0.0035555;0.00360062;0.00362595;</vec>
            <vec label="sumIsq">;1.16958e-07;1.13357e-07;1.1092e-07;1.08615e-07;1.06434e-07;1.04611e-07;1.02843e-07;1.01139e-07;9.93855e-08;9.7773e-08;9.61424e-08;9.46941e-08;9.29793e-08;9.12933e-08;8.98342e-08;8.82039e-08;8.665e-08;8.53049e-08;8.39387e-08;8.23553e-08;8.07665e-08;7.93212e-08;7.77809e-08;7.63387e-08;7.48276e-08;7.32191e-08;7.18508e-08;7.02562e-08;6.89142e-08;6.7521e-08;6.60025e-08;6.45619e-08;6.30666e-08;6.18636e-08;6.03592e-08;5.88603e-08;5.74056e-08;5.60186e-08;5.44667e-08;5.3081e-08;5.15531e-08;5.02137e-08;4.86674e-08;4.71644e-08;4.58395e-08;4.44202e-08;4.28027e-08;4.12992e-08;3.97342e-08;3.83067e-08;3.66962e-08;3.49747e-08;3.32746e-08;3.15661e-08;2.96138e-08;2.75879e-08;2.54993e-08;2.30577e-08;2.05333e-08;1.76878e-08;1.48448e-08;1.14828e-08;8.56945e-09;5.28176e-09;2.60672e-09;8.38297e-10;1.94952e-11;1.03255e-09;3.66969e-09;8.89309e-09;1.75668e-08;2.98195e-08;4.9855e-08;7.97003e-08;1.13046e-07;1.45842e-07;1.78844e-07;2.14909e-07;2.38207e-07;2.67134e-07;2.9702e-07;3.22644e-07;3.5047e-07;3.74023e-07;3.9731e-07;4.28284e-07;4.5481e-07;4.90789e-07;5.10548e-07;5.2754e-07;5.63797e-07;5.90312e-07;6.346e-07;6.60502e-07;6.8597e-07;7.1515e-07;7.45298e-07;7.77496e-07;8.09926e-07;8.23761e-07;8.38078e-07;8.73199e-07;9.05369e-07;9.586e-07;9.87323e-07;1.00099e-06;1.04205e-06;1.0882e-06;1.12369e-06;1.11738e-06;1.16941e-06;1.18752e-06;1.24726e-06;1.26462e-06;1.29665e-06;1.31541e-06;</vec>
            <vec label="sumV">;-466.906;-459.566;-452.229;-444.872;-437.556;-430.267;-422.95;-415.67;-408.378;-401.137;-393.85;-386.62;-379.398;-372.21;-365.022;-357.843;-350.705;-343.581;-336.481;-329.364;-322.225;-315.07;-307.952;-300.887;-293.854;-286.843;-279.855;-272.908;-265.944;-258.978;-252.035;-245.084;-238.131;-231.2;-224.299;-217.414;-210.549;-203.68;-196.867;-190.012;-183.177;-176.361;-169.585;-162.786;-156.029;-149.257;-142.53;-135.8;-129.089;-122.386;-115.677;-108.939;-102.247;-95.5592;-88.9407;-82.2893;-75.6713;-69.1002;-62.502;-55.9107;-49.366;-42.8033;-36.2679;-29.7022;-23.1505;-16.6231;-10.0742;-3.57842;2.91647;9.40308;15.8637;22.3103;28.7672;35.2088;41.6652;48.0675;54.4786;60.8582;67.2549;73.6398;79.996;86.328;92.6787;99.012;105.344;111.68;118.022;124.351;130.696;137.025;143.307;149.592;155.852;162.096;168.338;174.552;180.782;187.004;193.242;199.454;205.695;211.883;218.055;224.223;230.405;236.558;242.718;248.88;255.055;261.179;267.286;273.43;279.538;285.643;291.737;297.816;</vec>
            <vec label="sumVsq">;21800.3;21120.3;20451.2;19791.3;19145.6;18513.2;17888.8;17278.3;16677.4;16091.3;15511.9;14947.6;14394.4;13854.2;13324.2;12805.3;12299.5;11804.9;11322.1;10848.2;10383;9927.06;9483.58;9053.41;8635.16;8228.02;7832.01;7447.98;7072.77;6707.07;6352.27;6006.75;5670.77;5345.48;5031.1;4727;4433.2;4148.65;3875.76;3610.54;3355.49;3110.41;2876.01;2650.04;2434.6;2227.85;2031.58;1844.27;1666.49;1497.92;1338.21;1186.87;1045.53;913.249;791.137;677.244;572.705;477.574;390.739;312.688;243.789;183.299;131.622;88.3083;53.6834;27.7168;10.2351;1.36371;0.92969;8.92306;25.2436;49.8524;82.8312;124.043;173.676;231.124;296.866;370.445;452.395;542.355;640.005;745.324;859.006;980.408;1109.8;1247.3;1392.99;1546.4;1708.2;1877.65;2053.74;2237.83;2429.05;2627.57;2833.85;3046.89;3268.27;3497.1;3734.31;3978.23;4231.12;4489.51;4754.84;5027.65;5308.7;5596.02;5891.27;6194.17;6505.37;6821.48;7144.26;7476.44;7814.21;8159.25;8511.08;8869.47;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000108147;-0.000106469;-0.000105318;-0.000104218;-0.000103167;-0.000102279;-0.000101411;-0.000100567;-9.9692e-05;-9.888e-05;-9.8052e-05;-9.73106e-05;-9.64255e-05;-9.55472e-05;-9.47808e-05;-9.39167e-05;-9.30858e-05;-9.23605e-05;-9.16178e-05;-9.07496e-05;-8.987e-05;-8.90621e-05;-8.81931e-05;-8.73716e-05;-8.65028e-05;-8.55677e-05;-8.47645e-05;-8.38185e-05;-8.30143e-05;-8.21708e-05;-8.12417e-05;-8.03502e-05;-7.94143e-05;-7.8653e-05;-7.76909e-05;-7.67201e-05;-7.57663e-05;-7.48453e-05;-7.38013e-05;-7.28564e-05;-7.18001e-05;-7.08612e-05;-6.97617e-05;-6.86762e-05;-6.77045e-05;-6.66483e-05;-6.54236e-05;-6.42642e-05;-6.30348e-05;-6.18922e-05;-6.05769e-05;-5.91391e-05;-5.76837e-05;-5.61836e-05;-5.4418e-05;-5.25239e-05;-5.04962e-05;-4.80171e-05;-4.53122e-05;-4.20552e-05;-3.85281e-05;-3.38819e-05;-2.92704e-05;-2.29591e-05;-1.61173e-05;-9.09298e-06;5.76999e-07;9.97684e-06;1.90838e-05;2.97854e-05;4.18739e-05;5.45725e-05;7.05578e-05;8.92559e-05;0.000106275;0.000120751;0.000133721;0.000146576;0.000154309;0.000163421;0.000172331;0.000179595;0.000187177;0.000193383;0.000199295;0.000206916;0.000213206;0.000221486;0.000225907;0.000229647;0.000237412;0.000242941;0.000251843;0.000256923;0.000261837;0.000267377;0.000272978;0.000278778;0.000284532;0.000286931;0.000289451;0.000295456;0.000300869;0.000309544;0.000314155;0.000316328;0.000322713;0.00032986;0.000335185;0.000334158;0.000341857;0.00034453;0.000353103;0.00035555;0.000360062;0.000362595;</vec>
            <vec label="V">;-40.2007;-39.4667;-38.733;-37.9973;-37.2657;-36.5368;-35.805;-35.0771;-34.3479;-33.6238;-32.8951;-32.172;-31.4499;-30.7311;-30.0123;-29.2944;-28.5806;-27.8682;-27.1582;-26.4464;-25.7326;-25.0171;-24.3053;-23.5988;-22.8955;-22.1944;-21.4956;-20.8009;-20.1045;-19.4079;-18.7136;-18.0185;-17.3232;-16.6301;-15.94;-15.2515;-14.565;-13.8781;-13.1968;-12.5113;-11.8278;-11.1462;-10.4686;-9.78874;-9.11298;-8.43575;-7.76311;-7.0901;-6.419;-5.74866;-5.07779;-4.404;-3.73475;-3.06602;-2.40417;-1.73903;-1.07723;-0.420125;0.239702;0.898829;1.5533;2.20957;2.86311;3.51967;4.17484;4.82759;5.48248;6.13205;6.78154;7.4302;8.07626;8.72092;9.36661;10.0108;10.6564;11.2966;11.9377;12.5757;13.2154;13.8539;14.4895;15.1227;15.7577;16.3911;17.0243;17.6578;18.2921;18.925;19.5594;20.1924;20.8205;21.449;22.0751;22.6994;23.3237;23.945;24.568;25.1902;25.8141;26.4352;27.0594;27.6782;28.2953;28.9122;29.5303;30.1457;30.7617;31.3778;31.9954;32.6077;33.2185;33.8328;34.4437;35.0542;35.6635;36.2714;</vec>
            <vec label="stdI">;2.32585e-07;2.01232e-07;3.18504e-07;2.31134e-07;2.58879e-07;2.41777e-07;1.61876e-07;2.3144e-07;2.59279e-07;2.26168e-07;2.40548e-07;2.51818e-07;2.67029e-07;2.4835e-07;1.57689e-07;1.83706e-07;1.9601e-07;1.90694e-07;2.1878e-07;2.08559e-07;2.11073e-07;2.57769e-07;2.52379e-07;2.84257e-07;1.5553e-07;2.90916e-07;2.68831e-07;3.13276e-07;2.31397e-07;2.61562e-07;1.73225e-07;2.01132e-07;2.02418e-07;2.77508e-07;2.0305e-07;2.43415e-07;2.02413e-07;2.1747e-07;2.12932e-07;2.26617e-07;2.42345e-07;2.43315e-07;2.39351e-07;1.64354e-07;2.37723e-07;1.64214e-07;1.57681e-07;1.98717e-07;1.96496e-07;1.82805e-07;2.56253e-07;2.16948e-07;2.14819e-07;1.26369e-07;2.48321e-07;1.70826e-07;2.60799e-07;3.65507e-07;3.87165e-07;3.91392e-07;2.72993e-07;5.6824e-07;4.59971e-07;1.08425e-06;1.00154e-06;1.12911e-06;1.34023e-06;2.03249e-06;1.75622e-06;1.54223e-06;1.90258e-06;2.05523e-06;2.80693e-06;1.94719e-06;3.3742e-06;1.97068e-06;1.82926e-06;2.63447e-06;3.25997e-06;2.78223e-06;2.12207e-06;3.3612e-06;3.58514e-06;2.4362e-06;3.71998e-06;3.97573e-06;5.18772e-06;5.01505e-06;4.81712e-06;4.24727e-06;4.09868e-06;3.47802e-06;6.25012e-06;6.73622e-06;6.54922e-06;5.22249e-06;3.75088e-06;5.98285e-06;6.17083e-06;7.21823e-06;5.36049e-06;5.34163e-06;4.06271e-06;6.8815e-06;6.57676e-06;6.34375e-06;8.25445e-06;3.6773e-06;4.76399e-06;9.25161e-06;9.13575e-06;7.52456e-06;7.05782e-06;7.14453e-06;4.73726e-06;8.54431e-06;</vec>
            <vec label="stdV">;0.133771;0.133442;0.133381;0.132399;0.130829;0.129084;0.128422;0.129832;0.128764;0.127662;0.12626;0.128126;0.125718;0.124855;0.123371;0.123432;0.123085;0.121692;0.120541;0.120596;0.120502;0.119743;0.119378;0.118152;0.11466;0.116693;0.116105;0.115358;0.116979;0.116227;0.113883;0.114038;0.114001;0.11487;0.11267;0.110261;0.109014;0.110043;0.107812;0.108256;0.109997;0.109467;0.106077;0.106239;0.105173;0.106644;0.105029;0.10586;0.10309;0.103444;0.104532;0.104515;0.102726;0.102059;0.100922;0.100355;0.100538;0.0996081;0.0995603;0.098292;0.0989333;0.0981636;0.0977304;0.097721;0.099319;0.0966757;0.0978671;0.0961487;0.0937548;0.0950325;0.0930699;0.0928596;0.0919878;0.0924882;0.0926943;0.0917749;0.0909569;0.0904716;0.0903464;0.0899189;0.087828;0.0886896;0.089187;0.0885587;0.0876597;0.0871686;0.0882041;0.0888321;0.0875189;0.087758;0.0857328;0.084224;0.0849103;0.0845982;0.0860659;0.0819794;0.0844477;0.0832631;0.081309;0.0814564;0.0809995;0.0812416;0.0801269;0.0787639;0.0802581;0.0790497;0.0802758;0.0805957;0.0792863;0.0795219;0.080139;0.077785;0.0769795;0.0764567;0.0759983;0.0760227;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.1879e+13;5.68803e+13;4.68059e+13;3.18447e+13;3.06029e+13;1.98974e+12;3.40559e+13;1.88981e+13;2.65576e+13;1.71304e+13;1.45761e+13;1.03967e+13;8.50252e+12;4.3735e+12;4.56936e+12;1.35859e+12;2.53221e+12;1.1136e+12;1e+09;1.33108e+12;1.39706e+12;1e+09;1.29977e+12;1e+09;1e+09;8.21654e+11;1e+09;1.50264e+12;1e+09;1e+09;6.28782e+11;1.46152e+11;1e+09;1e+09;7.53117e+11;1.0126e+11;1.05812e+11;1e+09;1.6303e+12;1e+09;1e+09;3.56479e+11;1e+09;1.38622e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;4.85951e+13;6.57568e+12;2.08804e+13;2.13772e+13;5.85606e+12;9.4165e+11;2.85329e+12;5.73904e+12;5.76153e+12;3.6683e+12;5.63446e+11;2.0561e+12;2.09368e+12;2.56088e+11;3.11749e+10;1.51924e+12;5.83802e+11;2.55084e+11;0;4.2198e+11;9.06877e+11;0;1.33191e+12;0;0;1.35887e+11;0;1.34561e+12;0;0;1.06177e+11;1.64069e+10;0;0;2.41538e+11;1.68286e+12;9.85341e+11;0;5.21119e+11;0;0;7.45188e+11;0;3.54683e+11;0;0;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;3.1878e+13;6.57568e+12;2.08804e+13;2.13772e+13;5.85606e+12;9.4165e+11;2.85329e+12;5.73904e+12;5.76153e+12;3.6683e+12;5.63446e+11;2.0561e+12;2.09368e+12;2.56088e+11;3.11749e+10;1.35759e+12;5.83802e+11;2.55084e+11;0;4.2198e+11;9.06877e+11;0;1.29877e+12;0;0;1.35887e+11;0;1.34561e+12;0;0;1.06177e+11;1.64069e+10;0;0;2.41538e+11;1.0026e+11;1.04812e+11;0;5.21119e+11;0;0;3.55479e+11;0;3.54683e+11;0;0;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;</vec>
        </eedf_data>
        <results>
            <Je>24.9871</Je>
            <Je_error>0.299416</Je_error>
            <Jp>2.22344</Jp>
            <Jp_error>0.015144</Jp_error>
            <Ldebye>0.000464447</Ldebye>
            <Ldebye_error>5.12849e-06</Ldebye_error>
            <Ne>6.07346e+14</Ne>
            <Ne_error>3.7666e+11</Ne_error>
            <Ni>4.71755e+15</Ni>
            <Ni_error>1.2277e+14</Ni_error>
            <Vf>5.4434</Vf>
            <Vf_error>0.0977961</Vf_error>
            <Vp>9.91063</Vp>
            <Vp_error>0.0922193</Vp_error>
            <Vpmax>10.0091</Vpmax>
            <Vpmax_error>0.0922239</Vpmax_error>
            <Vsat>11.9348</Vsat>
            <Vsat_error>0.0912824</Vsat_error>
            <eedf_AvgEnergy>8.69343</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>4.13077</eedf_AvgEnergy_error>
            <eedf_Ne>6.16442e+14</eedf_Ne>
            <eedf_Ne_error>9.50326e+13</eedf_Ne_error>
            <eedf_kTe>5.79562</eedf_kTe>
            <eedf_kTe_error>2.75385</eedf_kTe_error>
            <isat>0.000108147</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.37067</kTe>
            <kTe_error>0.0541465</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
