<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:35:47</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>33.059</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.5295</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.47202</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Not enough points in 2nd Derivative analysed.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639632940</date>
            <dcCScanVoltageEnd>33.059</dcCScanVoltageEnd>
            <dcCScanVoltageStart>1.80934</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-45.8393;-0.000531219;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000125081;-0.00012434;-0.000123082;-0.000121202;-0.0001206;-0.000119772;-0.000119246;-0.000116735;-0.000116255;-0.000115638;-0.000113383;-0.000114183;-0.000112432;-0.000111261;-0.000111046;-0.000109925;-0.000110561;-0.000107787;-0.000106649;-0.000106742;-0.000104788;-0.000104999;-0.000103002;-0.000100765;-0.00010122;-0.000100388;-9.93309e-05;-9.67103e-05;-9.61768e-05;-9.3869e-05;-9.42639e-05;-9.31546e-05;-9.19285e-05;-9.01558e-05;-9.09481e-05;-8.80412e-05;-8.83215e-05;-8.60742e-05;-8.45884e-05;-8.49886e-05;-8.18909e-05;-7.98869e-05;-7.83962e-05;-7.75084e-05;-7.47056e-05;-7.38581e-05;-7.11435e-05;-7.11144e-05;-6.73549e-05;-6.53104e-05;-6.30725e-05;-5.90769e-05;-5.45987e-05;-5.01188e-05;-4.6504e-05;-4.03978e-05;-3.44726e-05;-2.52512e-05;-1.73554e-05;2.48442e-06;8.93508e-06;2.1119e-05;2.99945e-05;5.84422e-05;6.91985e-05;9.78977e-05;0.000107398;0.000140116;0.000152136;0.000210832;0.000231395;0.000244088;0.000284563;0.000309468;0.000305114;0.000319625;0.000361738;0.000399441;0.000402714;0.000408416;0.000418358;0.000463088;0.000499935;0.000531465;0.000518433;0.000506905;0.000546283;0.000619166;0.000652368;0.000623376;0.000691444;0.00060831;0.000639369;0.000682777;0.000706215;0.000688157;0.000714555;0.000693566;0.000815536;0.000749624;0.000758819;0.000822713;0.000768289;0.000893426;0.000862483;0.000870557;0.000896159;0.00100077;0.000943826;0.000996305;0.00102346;0.00107866;0.000946321;0.000972266;0.00102175;0.000945305;</vec>
            <vec label="V">;-36.1455;-35.4763;-34.826;-34.1572;-33.5165;-32.8513;-32.2006;-31.5331;-30.8811;-30.2249;-29.5532;-28.8812;-28.237;-27.5827;-26.9352;-26.2728;-25.5727;-24.9705;-24.3096;-23.6678;-23.0042;-22.3613;-21.7208;-21.089;-20.4048;-19.7848;-19.1266;-18.4722;-17.8117;-17.1652;-16.5119;-15.8558;-15.2168;-14.5897;-13.9211;-13.3061;-12.6741;-12.034;-11.3865;-10.7144;-10.0881;-9.47109;-8.84046;-8.22066;-7.54875;-6.92213;-6.28532;-5.6515;-5.03824;-4.41024;-3.77283;-3.1296;-2.50526;-1.85676;-1.2325;-0.602934;-0.0138301;0.621552;1.2295;1.89234;2.51258;3.13788;3.74899;4.37952;4.98169;5.62096;6.25982;6.87591;7.49293;8.10151;8.72477;9.32623;9.95631;10.5694;11.1911;11.7926;12.4021;13.0249;13.6439;14.2644;14.8652;15.4641;16.0779;16.6914;17.3084;17.9211;18.5251;19.1516;19.7685;20.363;20.988;21.5812;22.172;22.762;23.3703;23.9966;24.6046;25.2189;25.8303;26.4253;27.016;27.6112;28.2161;28.8211;29.4305;30.0477;30.6364;31.2479;31.8529;32.4738;33.059;33.6849;34.2729;34.8725;35.4606;36.0438;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;8.47113e-06;3.9123e-05;7.52733e-05;0.00013498;0.000168238;0.000250374;0.000296687;0.000356746;0.0004527;0.000465253;0.000486348;</vec>
                <vec label="V">;2.72341;4.08647;5.46681;6.8333;8.16846;9.50529;10.8471;12.1958;13.5884;14.9424;16.3004;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;1.37267e-06;3.08933e-05;7.03077e-05;0.000121262;0.000177931;0.000232946;0.000304181;0.000371068;0.000415084;0.000459209;0.000509157;</vec>
                <vec label="V">;2.06196;3.39769;4.75478;6.0842;7.47244;8.8266;10.1985;11.5737;12.9484;14.2712;15.6399;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.91444e-06;3.97193e-05;6.03228e-05;0.00012437;0.000189058;0.000224097;0.000328695;0.000334055;0.0003702;0.000431571;0.000480556;</vec>
                <vec label="V">;1.4048;2.78673;4.13102;5.48164;6.86769;8.24751;9.59793;10.9437;12.303;13.6579;15.0371;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.83835e-06;4.15595e-05;7.95801e-05;0.000123907;0.000160125;0.000231052;0.00026785;0.000342344;0.000438698;0.000407821;0.000465541;</vec>
                <vec label="V">;0.80902;2.18372;3.58413;4.94144;6.3165;7.66098;9.02122;10.3925;11.7765;13.1347;14.5069;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.65698e-08;3.27124e-05;7.70513e-05;0.000112973;0.000173976;0.000236738;0.000291182;0.000328866;0.000401865;0.000421527;0.000459366;</vec>
                <vec label="V">;0.316247;1.69196;3.05346;4.41979;5.81179;7.16402;8.52739;9.88094;11.2588;12.6287;13.9953;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000452701;0.000473575;0.00056075;0.000599096;0.000653889;0.000652848;0.00074915;0.000700822;0.000765201;0.000855773;0.000810421;0.000877738;</vec>
                <vec label="V">;7.05852;8.43443;9.83082;11.2368;12.642;14.0046;15.3973;16.7838;18.1657;19.547;20.933;22.3169;</vec>
            </trace>
            <trace duration="0.004427" index="6">
                <vec label="I">;0.000442278;0.000506819;0.000555692;0.000613648;0.000619495;0.000652248;0.000759384;0.000750216;0.000747481;0.000741668;0.00079264;0.000806432;</vec>
                <vec label="V">;6.79056;8.21166;9.61056;10.9776;12.3723;13.764;15.1652;16.5789;17.9448;19.2974;20.7156;22.0847;</vec>
            </trace>
            <trace duration="0.007751" index="7">
                <vec label="I">;0.00041787;0.000489994;0.000562569;0.000566857;0.000658352;0.000736131;0.000731749;0.000783607;0.00069021;0.000817162;0.000799854;0.000930496;</vec>
                <vec label="V">;6.57778;7.96412;9.35587;10.7544;12.1829;13.5656;14.954;16.3472;17.7325;19.0958;20.4892;21.8825;</vec>
            </trace>
            <trace duration="0.011075" index="8">
                <vec label="I">;0.000439846;0.000466614;0.000537088;0.000563607;0.000626038;0.000756574;0.000730683;0.000722359;0.000752128;0.000720345;0.000798208;0.00091943;</vec>
                <vec label="V">;6.37326;7.76517;9.1583;10.5725;11.9583;13.3686;14.7679;16.1365;17.5227;18.9048;20.2928;21.6845;</vec>
            </trace>
            <trace duration="0.014399" index="9">
                <vec label="I">;0.000426582;0.000490672;0.000551634;0.000588377;0.00058984;0.000664622;0.000623849;0.000634063;0.000745066;0.000801288;0.000857584;0.000890445;</vec>
                <vec label="V">;6.1911;7.57948;8.98363;10.3726;11.791;13.1834;14.5783;15.952;17.3502;18.7199;20.1347;21.5297;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00131151;-0.00128969;-0.00127646;-0.00126567;-0.00125437;-0.00124293;-0.0012326;-0.00122311;-0.00121359;-0.00120315;-0.00119475;-0.00118247;-0.00117372;-0.00116157;-0.00115276;-0.00114325;-0.00113335;-0.00112292;-0.00111407;-0.00110324;-0.00109216;-0.00108213;-0.00107226;-0.00106224;-0.00105062;-0.00104087;-0.00103067;-0.00101898;-0.00100781;-0.00099685;-0.000987617;-0.000975483;-0.000963649;-0.000951879;-0.000940447;-0.000928452;-0.000916046;-0.000904654;-0.000893026;-0.000878746;-0.000864989;-0.000851541;-0.000836702;-0.0008225;-0.000807024;-0.000790563;-0.000774406;-0.000754896;-0.000734867;-0.000712534;-0.00068641;-0.000657381;-0.000621501;-0.000580874;-0.000531111;-0.000467922;-0.00039294;-0.000301205;-0.000191087;-6.79599e-05;7.67593e-05;0.000246253;0.000437494;0.000637187;0.00088361;0.00111734;0.00137684;0.00160937;0.00191868;0.00220063;0.00244089;0.00275531;0.00305467;0.00331541;0.00356965;0.00387189;0.0040875;0.00430175;0.00447499;0.00469227;0.0048475;0.00508535;0.00521032;0.00538154;0.0055282;0.00572208;0.00592717;0.00612233;0.00630426;0.00645047;0.00657656;0.00678095;0.00702391;0.00708415;0.00728763;0.00743739;0.00762165;0.00784418;0.00792449;0.00812812;0.00822215;0.00844547;0.00853585;0.00874585;0.00891867;0.0091264;0.00906648;0.00932033;0.00948633;0.00960584;0.00969758;0.00986178;0.0099837;0.0101033;0.0102776;0.0104037;</vec>
            <vec label="sumIsq">;1.72006e-07;1.66332e-07;1.62936e-07;1.60193e-07;1.57345e-07;1.54488e-07;1.51932e-07;1.49602e-07;1.4728e-07;1.44759e-07;1.42745e-07;1.39824e-07;1.37761e-07;1.34924e-07;1.32886e-07;1.30702e-07;1.28449e-07;1.26095e-07;1.24117e-07;1.21715e-07;1.19283e-07;1.17101e-07;1.14974e-07;1.12837e-07;1.10382e-07;1.08342e-07;1.06228e-07;1.03833e-07;1.01569e-07;9.93719e-08;9.75395e-08;9.51573e-08;9.28625e-08;9.06083e-08;8.84445e-08;8.6203e-08;8.39147e-08;8.18404e-08;7.97504e-08;7.72201e-08;7.48215e-08;7.25127e-08;7.00081e-08;6.76516e-08;6.51295e-08;6.2501e-08;5.99717e-08;5.69884e-08;5.4004e-08;5.07721e-08;4.71179e-08;4.32169e-08;3.86287e-08;3.37436e-08;2.82105e-08;2.19013e-08;1.54462e-08;9.08065e-09;3.66504e-09;4.68443e-10;6.20815e-10;6.07478e-09;1.91797e-08;4.06548e-08;7.81261e-08;1.24976e-07;1.89684e-07;2.59186e-07;3.68413e-07;4.84506e-07;5.96022e-07;7.5951e-07;9.3334e-07;1.09974e-06;1.2745e-06;1.49945e-06;1.67126e-06;1.85116e-06;2.00328e-06;2.20206e-06;2.35108e-06;2.58672e-06;2.71526e-06;2.8972e-06;3.05711e-06;3.27498e-06;3.5135e-06;3.74887e-06;3.97562e-06;4.16207e-06;4.32687e-06;4.59891e-06;4.93553e-06;5.01965e-06;5.31191e-06;5.53231e-06;5.81088e-06;6.15558e-06;6.28198e-06;6.60924e-06;6.76208e-06;7.1341e-06;7.28747e-06;7.65129e-06;7.95625e-06;8.33298e-06;8.22572e-06;8.68792e-06;8.99988e-06;9.22955e-06;9.40951e-06;9.73128e-06;9.9695e-06;1.02092e-05;1.05663e-05;1.08281e-05;</vec>
            <vec label="sumV">;-449.559;-442.235;-434.872;-427.574;-420.225;-412.912;-405.57;-398.267;-390.948;-383.698;-376.415;-369.182;-361.966;-354.778;-347.596;-340.398;-333.248;-326.044;-318.897;-311.75;-304.611;-297.529;-290.459;-283.396;-276.364;-269.355;-262.32;-255.387;-248.389;-241.374;-234.379;-227.413;-220.459;-213.581;-206.674;-199.77;-192.895;-186.016;-179.123;-172.31;-165.49;-158.681;-151.878;-145.1;-138.347;-131.589;-124.84;-118.065;-111.284;-104.538;-97.8135;-91.1349;-84.4492;-77.8047;-71.1644;-64.5278;-57.9411;-51.346;-44.7512;-38.1668;-31.6276;-25.0614;-18.5059;-11.9338;-5.39049;1.14088;7.64395;14.0961;20.5499;27.0497;33.4607;39.9406;46.3543;52.7384;59.1489;65.5469;71.9518;78.321;84.6735;91.0003;97.3606;103.707;110.032;116.364;122.746;129.122;135.448;141.704;148.001;154.244;160.487;166.722;172.961;179.18;185.406;191.639;197.854;204.078;210.27;216.455;222.614;228.777;234.937;241.09;247.258;253.418;259.557;265.646;271.803;277.888;283.972;290.084;296.147;302.183;308.242;314.292;</vec>
            <vec label="sumVsq">;20210.4;19557.3;18911.5;18282.1;17659;17049.8;16448.8;15861.8;15284.2;14722.5;14168.9;13629.7;13102;12586.8;12082.4;11587.2;11105.5;10630.6;10169.7;9718.94;9278.91;8852.44;8436.72;8031.44;7637.82;7255.29;6881.28;6522.37;6169.79;5826.25;5493.45;5171.74;4860.31;4561.77;4271.52;3990.89;3720.94;3460.27;3208.61;2969.15;2738.79;2518.05;2306.77;2105.49;1914.07;1731.66;1558.59;1394.01;1238.49;1092.89;956.829;830.638;713.245;605.434;506.513;416.46;335.794;263.715;200.336;145.742;100.105;62.8794;34.3178;14.3117;2.97406;0.201339;5.91364;19.9395;42.2928;73.2339;112.028;159.591;214.933;278.2;349.924;429.701;517.769;613.483;717.021;828.169;947.97;1075.57;1210.76;1354.13;1506.72;1667.29;1834.67;2008.05;2190.49;2379.17;2575.67;2779.67;2991.6;3210.59;3437.57;3672.61;3914.68;4164.83;4421.38;4685.34;4955.76;5233.93;5519.6;5812.49;6113.68;6422.1;6737.01;7056.83;7387.71;7722.2;8064.06;8414.89;8770.36;9131.48;9501.38;9878;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000131151;-0.000128969;-0.000127646;-0.000126567;-0.000125437;-0.000124293;-0.00012326;-0.000122311;-0.000121359;-0.000120315;-0.000119475;-0.000118247;-0.000117372;-0.000116157;-0.000115276;-0.000114325;-0.000113335;-0.000112292;-0.000111407;-0.000110324;-0.000109216;-0.000108213;-0.000107226;-0.000106224;-0.000105062;-0.000104087;-0.000103067;-0.000101898;-0.000100781;-9.9685e-05;-9.87617e-05;-9.75483e-05;-9.63649e-05;-9.51879e-05;-9.40447e-05;-9.28452e-05;-9.16046e-05;-9.04654e-05;-8.93026e-05;-8.78746e-05;-8.64989e-05;-8.51541e-05;-8.36702e-05;-8.225e-05;-8.07024e-05;-7.90563e-05;-7.74406e-05;-7.54896e-05;-7.34867e-05;-7.12534e-05;-6.8641e-05;-6.57381e-05;-6.21501e-05;-5.80874e-05;-5.31111e-05;-4.67922e-05;-3.9294e-05;-3.01205e-05;-1.91087e-05;-6.79599e-06;7.67593e-06;2.46253e-05;4.37494e-05;6.37187e-05;8.8361e-05;0.000111734;0.000137684;0.000160937;0.000191868;0.000220063;0.000244089;0.000275531;0.000305467;0.000331541;0.000356965;0.000387189;0.00040875;0.000430175;0.000447499;0.000469227;0.00048475;0.000508535;0.000521032;0.000538154;0.00055282;0.000572208;0.000592717;0.000612233;0.000630426;0.000645047;0.000657656;0.000678095;0.000702391;0.000708415;0.000728763;0.000743739;0.000762165;0.000784418;0.000792449;0.000812812;0.000822215;0.000844547;0.000853585;0.000874585;0.000891867;0.00091264;0.000906648;0.000932033;0.000948633;0.000960584;0.000969758;0.000986178;0.00099837;0.00101033;0.00102776;0.00104037;</vec>
            <vec label="V">;-40.4495;-39.7172;-38.9809;-38.251;-37.5162;-36.7849;-36.0507;-35.3204;-34.5885;-33.8634;-33.1351;-32.4119;-31.6902;-30.9715;-30.2533;-29.5335;-28.8184;-28.0981;-27.3834;-26.6687;-25.9548;-25.2465;-24.5395;-23.8333;-23.1301;-22.4291;-21.7257;-21.0324;-20.3325;-19.6311;-18.9316;-18.2349;-17.5395;-16.8517;-16.1611;-15.4707;-14.7832;-14.0952;-13.406;-12.7246;-12.0427;-11.3618;-10.6814;-10.0037;-9.32835;-8.65258;-7.97769;-7.30013;-6.62207;-5.94743;-5.27501;-4.60715;-3.93858;-3.27413;-2.6101;-1.94644;-1.28777;-0.628265;0.0312164;0.689655;1.34357;2.00019;2.65574;3.31294;3.96728;4.62041;5.27072;5.91593;6.56131;7.21128;7.85238;8.50037;9.14173;9.78014;10.4212;11.061;11.7015;12.3384;12.9736;13.6063;14.2423;14.877;15.5095;16.1427;16.7809;17.4184;18.0511;18.6767;19.3064;19.9306;20.555;21.1785;21.8024;22.4242;23.0468;23.6702;24.2917;24.914;25.5332;26.1518;26.7677;27.3839;28;28.6153;29.232;29.848;30.4619;31.0708;31.6865;32.295;32.9034;33.5146;34.121;34.7245;35.3305;35.9355;</vec>
            <vec label="stdI">;3.13419e-07;3.53372e-07;2.60628e-07;2.08123e-07;3.96921e-07;3.96151e-07;2.98963e-07;3.57278e-07;3.36122e-07;2.62846e-07;3.81254e-07;3.01479e-07;2.14136e-07;1.92689e-07;3.68192e-07;2.08755e-07;2.80849e-07;1.52645e-07;3.30351e-07;2.11968e-07;3.74733e-07;3.15432e-07;2.88985e-07;2.84948e-07;2.96406e-07;3.34588e-07;2.58472e-07;2.59084e-07;3.58534e-07;3.24302e-07;2.85742e-07;2.34645e-07;2.53633e-07;3.30536e-07;2.29828e-07;2.77389e-07;2.58392e-07;2.2963e-07;3.05147e-07;2.834e-07;3.05784e-07;2.39403e-07;3.41888e-07;3.25261e-07;2.88222e-07;4.68187e-07;3.6522e-07;4.21396e-07;3.4632e-07;4.30186e-07;4.74577e-07;4.73067e-07;5.10279e-07;4.87802e-07;5.31908e-07;8.35221e-07;8.18668e-07;9.55323e-07;1.22989e-06;8.55569e-07;1.87425e-06;1.09292e-06;2.09694e-06;2.45169e-06;2.34296e-06;3.80896e-06;3.57365e-06;4.45049e-06;5.58846e-06;5.03649e-06;5.0103e-06;6.12802e-06;5.18498e-06;7.75586e-06;5.37933e-06;5.72825e-06;7.36125e-06;8.53972e-06;8.98276e-06;5.95389e-06;1.18224e-05;8.43463e-06;7.52571e-06;1.1052e-05;1.06286e-05;9.17344e-06;6.3604e-06;8.03852e-06;1.17785e-05;1.15815e-05;1.39739e-05;9.34516e-06;1.49026e-05;1.12563e-05;1.02821e-05;9.59671e-06;1.4612e-05;1.65267e-05;1.57574e-05;1.70422e-05;1.37707e-05;1.28917e-05;1.24417e-05;1.60014e-05;1.48182e-05;2.06952e-05;2.49972e-05;1.09038e-05;9.64584e-06;1.60768e-05;2.40411e-05;2.54185e-05;1.52199e-05;1.29619e-05;1.94487e-05;2.22435e-05;</vec>
            <vec label="stdV">;0.118049;0.116313;0.113937;0.117092;0.117648;0.117273;0.112691;0.114322;0.115803;0.11425;0.115176;0.114111;0.112933;0.108663;0.110422;0.111047;0.110538;0.109086;0.109186;0.108813;0.105854;0.10541;0.106645;0.105766;0.106194;0.105281;0.103608;0.102336;0.103651;0.105302;0.101472;0.101779;0.10179;0.101899;0.0999821;0.099089;0.0990313;0.0987091;0.0975122;0.0973552;0.0976847;0.0978586;0.0983533;0.0968325;0.0957745;0.096695;0.0951922;0.0946285;0.0927765;0.0922179;0.0944898;0.0942955;0.0929403;0.0925982;0.0920553;0.0920684;0.0925616;0.0903219;0.0877829;0.0889123;0.0907608;0.0894596;0.0888016;0.0882096;0.0871307;0.0889307;0.0885959;0.0878781;0.0834924;0.0851927;0.0855657;0.0854055;0.0823964;0.0857269;0.0847344;0.0827787;0.083749;0.0849694;0.0817692;0.083592;0.083263;0.082916;0.0803244;0.0806375;0.0808274;0.079361;0.0790339;0.0775679;0.0764772;0.0767725;0.0782781;0.0783581;0.077868;0.0758615;0.0756926;0.074022;0.0737739;0.0776222;0.0774725;0.0748169;0.0728935;0.0724965;0.0732435;0.0740185;0.0741958;0.0720982;0.0708792;0.0704575;0.0688877;0.0707385;0.0708317;0.070043;0.0693531;0.0672393;0.0686966;0.069033;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;9.81415e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1.12756e+13;1e+09;5.99638e+13;1e+09;6.17322e+13;2.0759e+13;2.7731e+13;6.81964e+13;5.25803e+13;6.36808e+13;4.56414e+13;4.68409e+13;3.65317e+13;2.96971e+13;1.66728e+13;1.2795e+13;8.2397e+12;4.32121e+12;4.17086e+12;1.30486e+12;1.70015e+12;6.49601e+11;1e+09;1.61294e+12;1.70808e+12;1e+09;5.69625e+11;1e+09;8.34671e+10;2.40483e+12;1e+09;1e+09;1.76089e+12;1e+09;1.24493e+12;1e+09;1e+09;1.62994e+12;1e+09;1.88414e+11;3.85182e+11;1e+09;1e+09;3.42369e+11;1e+09;</vec>
            <vec label="EEDF_error">;0;0;1.49226e+14;0;0;0;0;0;0;4.45269e+13;0;4.69141e+12;0;1.85337e+13;8.71854e+12;2.35682e+11;2.84079e+11;1.82195e+13;4.10623e+12;3.04156e+12;1.51601e+12;4.89413e+12;4.05241e+12;1.94417e+11;1.1274e+12;1.77411e+12;6.77029e+11;7.16963e+11;1.59161e+12;1.50372e+12;1.58176e+12;0;5.61751e+11;1.23673e+12;0;6.37906e+11;0;2.26016e+12;1.65522e+12;0;0;1.52437e+12;0;1.1349e+12;0;0;6.23863e+10;0;8.79184e+11;2.94048e+12;0;0;2.51645e+11;0;</vec>
            <vec label="EEDF_low_error">;0;0;9.81315e+12;0;0;0;0;0;0;1.12746e+13;0;4.69141e+12;0;1.85337e+13;8.71854e+12;2.35682e+11;2.84079e+11;1.82195e+13;4.10623e+12;3.04156e+12;1.51601e+12;4.89413e+12;4.05241e+12;1.94417e+11;1.1274e+12;1.77411e+12;6.77029e+11;7.16963e+11;1.30386e+12;1.50372e+12;6.48601e+11;0;5.61751e+11;1.23673e+12;0;5.68625e+11;0;8.24671e+10;1.65522e+12;0;0;1.52437e+12;0;1.1349e+12;0;0;6.23863e+10;0;1.87414e+11;3.84182e+11;0;0;2.51645e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;</vec>
        </eedf_data>
        <results>
            <Je>171.437</Je>
            <Je_error>53.3232</Je_error>
            <Jp>31.1817</Jp>
            <Jp_error>2.62941</Jp_error>
            <Ldebye>0.00130689</Ldebye>
            <Ldebye_error>0.000286113</Ldebye_error>
            <Ne>1.10028e+15</Ne>
            <Ne_error>4.53688e+14</Ne_error>
            <Ni>3.90841e+14</Ni>
            <Ni_error>1.65586e+15</Ni_error>
            <Vf>0.996734</Vf>
            <Vf_error>0.0897803</Vf_error>
            <Vp>18.0426</Vp>
            <Vp_error>6.24742</Vp_error>
            <Vpmax>18.0426</Vpmax>
            <Vpmax_error>6.24742</Vpmax_error>
            <Vsat>29.8444</Vsat>
            <Vsat_error>3.69599</Vsat_error>
            <eedf_AvgEnergy>17.3433</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>4.54892</eedf_AvgEnergy_error>
            <eedf_Ne>2.37257e+15</eedf_Ne>
            <eedf_Ne_error>2.09997e+14</eedf_Ne_error>
            <eedf_kTe>11.5622</eedf_kTe>
            <eedf_kTe_error>3.03262</eedf_kTe_error>
            <isat>0.000131151</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>34.0028</kTe>
            <kTe_error>4.7029</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
