<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:36:48</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>25</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>23.6682</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>11.8341</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.939972</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>25</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639632989</date>
            <dcCScanVoltageEnd>23.6682</dcCScanVoltageEnd>
            <dcCScanVoltageStart>2.43437</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-42.0427;-0.000541249;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000178862;-0.000174275;-0.00017506;-0.000174222;-0.000172069;-0.000168857;-0.00016921;-0.000168428;-0.000165378;-0.000165179;-0.000164369;-0.000162937;-0.000159285;-0.000160308;-0.000158251;-0.000157868;-0.000156336;-0.000154883;-0.00015243;-0.000152954;-0.000152268;-0.000147489;-0.000149458;-0.000145335;-0.000145957;-0.000141563;-0.000142824;-0.000140889;-0.000140296;-0.000138188;-0.000137491;-0.000135559;-0.000135625;-0.000132985;-0.000130747;-0.000129838;-0.000126772;-0.0001244;-0.000124548;-0.000121175;-0.000121882;-0.0001176;-0.000117488;-0.000116293;-0.000109964;-0.00010705;-0.000104454;-0.000101235;-9.77311e-05;-9.42057e-05;-8.74981e-05;-7.90361e-05;-6.51269e-05;-5.32997e-05;-3.19763e-05;-3.97657e-06;3.33463e-05;7.91299e-05;0.00011775;0.000187123;0.000251024;0.000328375;0.000373962;0.00047722;0.00056731;0.000652911;0.000700815;0.00084991;0.000860539;0.00101365;0.00100463;0.00118623;0.00133608;0.00141261;0.0014301;0.00158626;0.00153953;0.00167676;0.00176698;0.00177287;0.00187497;0.00205513;0.00200979;0.00205307;0.00207009;0.0021568;0.00225586;0.00248328;0.00244837;0.00240232;0.00233468;0.00242035;0.00264052;0.00263446;</vec>
            <vec label="V">;-33.0109;-32.3668;-31.69;-31.0096;-30.3448;-29.6923;-29.0526;-28.3898;-27.734;-27.0904;-26.4318;-25.7661;-25.1127;-24.4585;-23.7978;-23.1418;-22.5082;-21.8439;-21.197;-20.545;-19.9132;-19.2662;-18.6157;-17.9621;-17.317;-16.6651;-16.0111;-15.3817;-14.735;-14.1033;-13.4648;-12.8273;-12.1745;-11.5376;-10.9081;-10.2581;-9.60944;-8.99099;-8.36647;-7.72662;-7.09287;-6.47041;-5.83716;-5.1935;-4.55456;-3.94389;-3.30637;-2.67521;-2.0267;-1.39799;-0.778302;-0.157113;0.478953;1.10427;1.72196;2.36959;2.97757;3.62166;4.22461;4.84757;5.46153;6.07768;6.68463;7.30233;7.9361;8.56427;9.16555;9.75025;10.3466;10.9804;11.577;12.1855;12.7864;13.4137;14.0317;14.6346;15.2241;15.8308;16.4333;17.036;17.6386;18.2353;18.8304;19.442;20.0537;20.6511;21.2675;21.8562;22.4655;23.0669;23.6682;24.2662;24.8734;25.4757;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000288215;0.000406213;0.000518078;0.000636852;0.00073349;0.000903552;0.0010162;0.00114554;0.0013145;0.00139466;0.00141473;</vec>
                <vec label="V">;6.11395;6.96507;7.80991;8.63655;9.46962;10.3132;11.1496;11.9635;12.8343;13.6523;14.4874;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000299287;0.000413804;0.000528837;0.000615193;0.000746148;0.000896765;0.00100699;0.00111028;0.00125604;0.00134299;0.00143946;</vec>
                <vec label="V">;5.36381;6.21115;7.05626;7.89659;8.72951;9.58088;10.4053;11.2471;12.0878;12.9522;13.7734;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000306864;0.000429931;0.000491884;0.000613055;0.000766563;0.000890922;0.00100598;0.00114199;0.00127439;0.00134564;0.00146443;</vec>
                <vec label="V">;4.67085;5.52204;6.38326;7.21814;8.07485;8.91849;9.77338;10.6041;11.4424;12.2739;13.1426;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000312732;0.000383541;0.000479741;0.000605908;0.000752823;0.000885955;0.00102078;0.00117818;0.00124747;0.00132432;0.00149383;</vec>
                <vec label="V">;4.09628;4.94381;5.77975;6.63404;7.48877;8.33311;9.19827;10.0249;10.8687;11.7158;12.5728;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000289715;0.000395966;0.000503413;0.000593858;0.000765426;0.000874686;0.000923937;0.00112028;0.00126025;0.00135989;0.00148972;</vec>
                <vec label="V">;3.52953;4.39646;5.25501;6.09733;6.96524;7.81614;8.65219;9.48899;10.3609;11.2161;12.0791;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0013424;0.00151644;0.00155279;0.00173946;0.00187218;0.00195142;0.00217722;0.00216353;0.00220816;0.00232624;0.00236493;0.00234899;0.00250407;0.00253104;</vec>
                <vec label="V">;5.31265;6.2035;7.08156;7.97099;8.83656;9.72915;10.601;11.4932;12.3725;13.254;14.1192;15.0027;15.8847;16.7397;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.0014423;0.00146847;0.0015741;0.00169595;0.00179946;0.00178965;0.00223266;0.00207111;0.00215897;0.00223758;0.00241068;0.00250242;0.0027919;0.00266099;</vec>
                <vec label="V">;5.09974;5.97195;6.84681;7.74508;8.63158;9.5161;10.391;11.2744;12.1361;13.0293;13.9109;14.7884;15.6556;16.5302;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.00151642;0.00154309;0.00174542;0.00165675;0.00186286;0.00186492;0.00211554;0.0020552;0.00221403;0.00225628;0.00247078;0.00240558;0.00253109;0.00245028;</vec>
                <vec label="V">;4.90334;5.79198;6.67434;7.54017;8.43983;9.30964;10.1991;11.0733;11.9591;12.8656;13.7207;14.5917;15.4646;16.3621;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.00147575;0.00147944;0.00169414;0.00172518;0.00183249;0.00193418;0.00198692;0.00202958;0.00225294;0.00222679;0.0024013;0.00247068;0.00242519;0.0025788;</vec>
                <vec label="V">;4.7185;5.59653;6.49892;7.3742;8.26379;9.14633;10.0113;10.8719;11.7809;12.6693;13.5304;14.4159;15.2875;16.1551;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.00153821;0.00151887;0.00160839;0.00169354;0.00199025;0.0019529;0.00205329;0.00209467;0.00215595;0.00245484;0.0025056;0.00240842;0.00253224;0.00264025;</vec>
                <vec label="V">;4.55392;5.44417;6.30775;7.20958;8.09504;8.95673;9.85324;10.7442;11.6148;12.5006;13.4042;14.2557;15.126;16.0179;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00179011;-0.00177035;-0.00175167;-0.00173684;-0.00172269;-0.00170737;-0.00169478;-0.00168582;-0.00167269;-0.00165873;-0.00164482;-0.00163368;-0.00161943;-0.00160689;-0.00159655;-0.00158142;-0.00156713;-0.00155459;-0.00154264;-0.00152971;-0.00151672;-0.00150188;-0.00148765;-0.00147488;-0.00146324;-0.00144803;-0.00143247;-0.0014194;-0.0014061;-0.001391;-0.00137666;-0.00136157;-0.00134712;-0.00133244;-0.00131633;-0.00130126;-0.00128574;-0.00126901;-0.00125192;-0.0012336;-0.00121829;-0.00119704;-0.00117801;-0.00115615;-0.00113272;-0.00110423;-0.00107413;-0.001037;-0.000996945;-0.000939779;-0.000872639;-0.000786675;-0.000668378;-0.00051221;-0.000312041;-3.49438e-05;0.00029378;0.000711493;0.00123279;0.0018172;0.00247082;0.00317754;0.00393154;0.00475848;0.00560304;0.00645676;0.00736256;0.00829488;0.00919179;0.0101639;0.011068;0.0119692;0.0128196;0.0136473;0.0144718;0.0152579;0.0160084;0.0166517;0.0174772;0.0182335;0.018909;0.0195285;0.0201928;0.020911;0.0216166;0.02215;0.0229262;0.0236221;0.0241004;0.0248198;0.0252906;0.0260618;0.0265797;0.0273834;</vec>
            <vec label="sumIsq">;3.20451e-07;3.13416e-07;3.06836e-07;3.01664e-07;2.96768e-07;2.91511e-07;2.8723e-07;2.84202e-07;2.79791e-07;2.75139e-07;2.70544e-07;2.66891e-07;2.62259e-07;2.58209e-07;2.549e-07;2.50089e-07;2.45592e-07;2.41675e-07;2.37976e-07;2.34003e-07;2.30047e-07;2.25567e-07;2.21311e-07;2.17529e-07;2.14108e-07;2.09681e-07;2.05198e-07;2.01472e-07;1.97712e-07;1.93488e-07;1.8952e-07;1.85391e-07;1.81474e-07;1.77541e-07;1.73273e-07;1.69329e-07;1.65314e-07;1.61039e-07;1.56731e-07;1.52179e-07;1.48425e-07;1.43291e-07;1.38772e-07;1.3367e-07;1.28307e-07;1.21933e-07;1.15377e-07;1.07537e-07;9.93906e-08;8.83196e-08;7.61519e-08;6.18889e-08;4.46764e-08;2.62397e-08;9.7425e-09;1.24656e-10;8.6548e-09;5.06563e-08;1.52021e-07;3.3029e-07;6.10567e-07;1.00981e-06;1.54576e-06;2.26455e-06;3.13952e-06;4.1693e-06;5.42106e-06;6.88086e-06;8.4495e-06;1.03309e-05;1.22507e-05;1.43271e-05;1.64347e-05;1.8626e-05;2.09443e-05;2.32813e-05;2.56289e-05;2.77305e-05;3.05476e-05;3.32496e-05;3.5759e-05;3.81412e-05;4.07793e-05;4.37303e-05;4.67294e-05;4.90677e-05;5.25653e-05;5.58031e-05;5.80923e-05;6.16058e-05;6.39691e-05;6.79278e-05;7.06546e-05;7.49953e-05;</vec>
            <vec label="sumV">;-400.761;-393.507;-386.277;-379.043;-371.839;-364.625;-357.451;-350.302;-343.124;-336.022;-328.838;-321.706;-314.565;-307.442;-300.353;-293.296;-286.238;-279.237;-272.231;-265.258;-258.292;-251.329;-244.343;-237.389;-230.452;-223.524;-216.626;-209.801;-202.924;-196.062;-189.214;-182.354;-175.532;-168.722;-161.933;-155.164;-148.388;-141.645;-134.92;-128.196;-121.448;-114.729;-107.998;-101.3;-94.6054;-87.9669;-81.3295;-74.7099;-68.0853;-61.5199;-54.9267;-48.348;-41.8017;-35.2666;-28.723;-22.1787;-15.6758;-9.19393;-2.72186;3.71607;10.1384;16.5092;22.8838;29.2727;35.6261;41.9598;48.2901;54.5948;60.8846;67.157;73.4485;79.7041;85.9425;92.1811;98.4251;104.65;110.894;117.132;123.422;129.684;135.922;142.109;148.308;154.478;160.65;166.821;172.965;179.073;185.219;191.398;197.516;203.644;209.792;215.913;</vec>
            <vec label="sumVsq">;16062.3;15486.2;14922.3;14368.7;13827.7;13296.5;12778.4;12272.4;11774.7;11292.3;10814.7;10350.7;9896.31;9453.25;9022.4;8603.41;8194.39;7798.47;7412.11;7037.33;6672.57;6317.73;5971.45;5636.45;5311.88;4997.34;4693.72;4402.7;4118.85;3845.06;3581.19;3326.3;3082.14;2847.7;2623.21;2408.55;2202.84;2007.25;1821.26;1644.35;1475.87;1317.18;1167.26;1027.07;895.906;774.694;662.308;558.999;464.401;379.306;302.528;234.571;175.553;125.188;83.3082;49.9935;25.3617;9.24562;1.51342;2.15782;11.0373;28.0165;53.1258;86.4425;127.664;176.79;233.913;298.781;371.403;451.707;540.166;635.959;739.288;850.403;969.404;1095.81;1230.4;1372.63;1523.96;1682.43;1848.12;2020.14;2200.16;2386.96;2581.46;2783.55;2992.31;3207.3;3431.19;3663.91;3901.85;4147.68;4401.84;4662.45;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000179011;-0.000177035;-0.000175167;-0.000173684;-0.000172269;-0.000170737;-0.000169478;-0.000168582;-0.000167269;-0.000165873;-0.000164482;-0.000163368;-0.000161943;-0.000160689;-0.000159655;-0.000158142;-0.000156713;-0.000155459;-0.000154264;-0.000152971;-0.000151672;-0.000150188;-0.000148765;-0.000147488;-0.000146324;-0.000144803;-0.000143247;-0.00014194;-0.00014061;-0.0001391;-0.000137666;-0.000136157;-0.000134712;-0.000133244;-0.000131633;-0.000130126;-0.000128574;-0.000126901;-0.000125192;-0.00012336;-0.000121829;-0.000119704;-0.000117801;-0.000115615;-0.000113272;-0.000110423;-0.000107413;-0.0001037;-9.96945e-05;-9.39779e-05;-8.72639e-05;-7.86675e-05;-6.68378e-05;-5.1221e-05;-3.12041e-05;-3.49438e-06;2.9378e-05;7.11493e-05;0.000123279;0.00018172;0.000247082;0.000317754;0.000393154;0.000475848;0.000560304;0.000645676;0.000736256;0.000829488;0.000919179;0.00101639;0.0011068;0.00119692;0.00128196;0.00136473;0.00144718;0.00152579;0.00160084;0.00166517;0.00174772;0.00182335;0.0018909;0.00195285;0.00201928;0.0020911;0.00216166;0.002215;0.00229262;0.00236221;0.00241004;0.00248198;0.00252906;0.00260618;0.00265797;0.00273834;</vec>
            <vec label="V">;-39.8263;-39.1009;-38.3779;-37.6545;-36.9341;-36.2127;-35.4953;-34.7804;-34.0626;-33.3524;-32.634;-31.9208;-31.2067;-30.4944;-29.7855;-29.0798;-28.374;-27.6739;-26.9733;-26.2761;-25.5794;-24.8831;-24.1845;-23.4891;-22.7954;-22.1026;-21.4128;-20.7303;-20.0426;-19.3564;-18.6716;-17.9856;-17.3034;-16.6224;-15.9435;-15.2666;-14.589;-13.9147;-13.2422;-12.5698;-11.895;-11.2231;-10.55;-9.88022;-9.21074;-8.54689;-7.88316;-7.2212;-6.55874;-5.9022;-5.24288;-4.58501;-3.93039;-3.27688;-2.62252;-1.96809;-1.3178;-0.669618;-0.022416;0.621371;1.2636;1.90067;2.53812;3.177;3.81234;4.44569;5.07872;5.70917;6.33815;6.96538;7.59452;8.22007;8.84391;9.46775;10.0921;10.7146;11.339;11.9628;12.5918;13.218;13.8418;14.4605;15.0804;15.6973;16.3146;16.9317;17.5461;18.1568;18.7714;19.3893;20.0011;20.6139;21.2287;21.8409;</vec>
            <vec label="stdI">;4.15539e-07;4.78904e-07;4.82911e-07;3.88164e-07;5.71219e-07;4.22839e-07;5.5036e-07;6.43242e-07;3.82111e-07;4.77228e-07;3.20239e-07;4.20641e-07;4.91169e-07;2.54726e-07;4.39392e-07;2.32641e-07;3.86546e-07;3.19134e-07;3.53382e-07;3.99288e-07;5.09263e-07;3.45914e-07;3.41361e-07;3.49915e-07;2.52887e-07;3.30301e-07;2.79058e-07;4.41622e-07;1.95087e-07;1.7057e-07;2.78404e-07;4.74414e-07;4.14938e-07;2.96306e-07;2.72812e-07;4.67995e-07;3.36278e-07;3.26729e-07;2.4945e-07;4.333e-07;4.88803e-07;3.90125e-07;2.92764e-07;2.73625e-07;2.7232e-07;2.64721e-07;3.5204e-07;3.37688e-07;2.69992e-07;3.43996e-07;4.69345e-07;5.83356e-07;6.20827e-07;6.50334e-07;7.84282e-07;5.32234e-07;1.63855e-06;1.94651e-06;2.19706e-06;2.7235e-06;2.8211e-06;3.94158e-06;2.50803e-06;5.16604e-06;3.60027e-06;6.01114e-06;6.02769e-06;6.32581e-06;8.18292e-06;5.82105e-06;8.85665e-06;1.07191e-05;8.44377e-06;1.14722e-05;1.06993e-05;9.60976e-06;1.53902e-05;1.68378e-05;1.61506e-05;2.00489e-05;2.13335e-05;2.36545e-05;2.18585e-05;1.928e-05;1.30856e-05;2.44292e-05;2.21634e-05;1.69646e-05;3.23247e-05;2.03531e-05;2.94665e-05;2.62162e-05;2.66684e-05;3.33541e-05;</vec>
            <vec label="stdV">;0.389405;0.387883;0.386299;0.384819;0.382255;0.380987;0.380762;0.377502;0.373159;0.373377;0.371467;0.369013;0.368223;0.365126;0.363113;0.361918;0.361128;0.359545;0.354909;0.353979;0.351689;0.353073;0.349046;0.348606;0.345411;0.342623;0.34234;0.340535;0.338914;0.33643;0.333696;0.333225;0.331288;0.329575;0.328902;0.326368;0.323839;0.322228;0.322032;0.320488;0.31777;0.317824;0.315302;0.315909;0.314146;0.31211;0.309041;0.305954;0.305582;0.304817;0.304478;0.301613;0.300727;0.300878;0.299453;0.298919;0.296019;0.296795;0.292987;0.293807;0.290306;0.290796;0.290417;0.289387;0.287154;0.284449;0.282838;0.283255;0.280798;0.27911;0.278436;0.275856;0.274102;0.272344;0.269592;0.268722;0.269971;0.268273;0.268809;0.268096;0.265995;0.26464;0.263814;0.263024;0.26222;0.261113;0.260456;0.258578;0.258606;0.25713;0.257797;0.255971;0.256431;0.255274;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;2.77258e+13;4.27473e+13;1.38861e+14;1.53914e+14;1.92691e+14;2.47065e+14;2.15586e+14;1.71434e+14;1.20438e+14;8.02842e+13;4.14857e+13;2.91314e+13;1.24535e+13;7.11882e+12;5.98722e+12;1.09346e+12;2.03449e+12;1e+09;1e+09;4.28438e+11;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;3.10963e+12;1e+09;1e+09;1.14303e+12;5.04406e+11;1e+09;1e+09;3.62375e+12;1e+09;9.71068e+10;1e+09;1e+09;4.01629e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;1.98952e+13;4.62085e+12;1.89949e+13;1.44668e+13;1.44468e+13;4.69263e+12;1.86658e+13;7.95828e+12;1.45834e+11;2.23682e+11;2.83879e+12;7.14903e+11;1.9705e+12;1.04528e+12;1.31062e+12;9.09072e+11;5.30349e+12;0;0;4.75343e+12;0;0;0;0;0;0;0;1.39648e+12;0;0;1.68195e+12;2.30275e+12;0;0;1.30211e+10;0;1.33172e+12;0;0;4.70693e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;1.98952e+13;4.62085e+12;1.89949e+13;1.44668e+13;1.44468e+13;4.69263e+12;1.86658e+13;7.95828e+12;1.45834e+11;2.23682e+11;2.83879e+12;7.14903e+11;1.9705e+12;1.04528e+12;1.31062e+12;9.09072e+11;2.03349e+12;0;0;4.27438e+11;0;0;0;0;0;0;0;1.39648e+12;0;0;1.14203e+12;5.03406e+11;0;0;1.30211e+10;0;9.61068e+10;0;0;4.01529e+12;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>269.25</Je>
            <Je_error>3.05613</Je_error>
            <Jp>35.932</Jp>
            <Jp_error>0.139739</Jp_error>
            <Ldebye>0.000288731</Ldebye>
            <Ldebye_error>1.31534e-06</Ldebye_error>
            <Ne>4.06778e+15</Ne>
            <Ne_error>4.32179e+13</Ne_error>
            <Ni>1.54107e+17</Ni>
            <Ni_error>9.29575e+14</Ni_error>
            <Vf>-1.89896</Vf>
            <Vf_error>0.298611</Vf_error>
            <Vp>6.41094</Vp>
            <Vp_error>0.286397</Vp_error>
            <Vpmax>6.33559</Vpmax>
            <Vpmax_error>0.280657</Vpmax_error>
            <Vsat>12.5895</Vsat>
            <Vsat_error>0.623273</Vsat_error>
            <eedf_AvgEnergy>8.43387</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.31438</eedf_AvgEnergy_error>
            <eedf_Ne>4.05844e+15</eedf_Ne>
            <eedf_Ne_error>1.29416e+14</eedf_Ne_error>
            <eedf_kTe>5.62258</eedf_kTe>
            <eedf_kTe_error>0.876253</eedf_kTe_error>
            <isat>0.000179011</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>6.1363</kTe>
            <kTe_error>0.0233872</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
