<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:37:27</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>28.5677</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>14.2839</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.16144</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639633022</date>
            <dcCScanVoltageEnd>28.5677</dcCScanVoltageEnd>
            <dcCScanVoltageStart>2.66949</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-42.226;-0.000543436;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00020186;-0.000200132;-0.000200441;-0.000198565;-0.000198131;-0.000195471;-0.000196838;-0.000195883;-0.0001949;-0.000189969;-0.00019365;-0.000188159;-0.000186489;-0.000186637;-0.000185079;-0.000183093;-0.000183447;-0.000183167;-0.000176833;-0.000177527;-0.000177216;-0.00016911;-0.000171496;-0.00017113;-0.000171596;-0.000168697;-0.00016824;-0.000165398;-0.000164117;-0.000163358;-0.0001603;-0.000157913;-0.000155997;-0.00015386;-0.000153838;-0.000149631;-0.000148187;-0.000147809;-0.000144005;-0.000143323;-0.000139819;-0.000137465;-0.000135902;-0.000131247;-0.000129725;-0.00012708;-0.000122724;-0.000117215;-0.000109322;-0.000100913;-9.36072e-05;-7.96777e-05;-5.82811e-05;-2.76458e-05;-6.77115e-06;2.85708e-05;8.4189e-05;0.0001353;0.000203819;0.000275597;0.00035035;0.000472857;0.000569367;0.000693498;0.000791955;0.000888534;0.00102024;0.00118631;0.00128764;0.00136748;0.0016352;0.00171613;0.00181293;0.00206783;0.00211079;0.00229863;0.00241439;0.00253233;0.00249067;0.00287703;0.0029429;0.003036;0.0030947;0.0032533;0.00335482;0.00356974;0.00376974;0.00383785;0.00372329;0.00393447;0.00426001;0.00431887;0.00415545;0.00430375;0.00463907;0.00441235;0.00487454;0.00492596;0.00491448;0.00494896;0.00477533;</vec>
            <vec label="V">;-32.2502;-31.5659;-30.9311;-30.2557;-29.6014;-28.943;-28.2703;-27.6257;-26.9688;-26.3241;-25.6732;-25.0068;-24.362;-23.7113;-23.0313;-22.3828;-21.7298;-21.0792;-20.4242;-19.7667;-19.127;-18.4692;-17.8226;-17.1761;-16.5304;-15.9026;-15.2515;-14.6232;-13.9764;-13.3352;-12.6856;-12.0565;-11.4071;-10.7603;-10.1175;-9.49365;-8.86307;-8.20483;-7.58108;-6.92726;-6.31427;-5.66837;-5.03911;-4.40215;-3.7794;-3.13443;-2.49813;-1.87519;-1.22941;-0.605699;0.0185306;0.67264;1.29677;1.9137;2.54834;3.18068;3.79595;4.41835;5.04236;5.65519;6.25701;6.87911;7.50119;8.08717;8.70809;9.32911;9.92149;10.532;11.1242;11.7197;12.3395;12.9603;13.5659;14.1649;14.7681;15.3301;15.9546;16.5497;17.1549;17.761;18.3583;18.9604;19.5545;20.1504;20.7538;21.3502;21.9535;22.5504;23.1521;23.7545;24.3401;24.9628;25.565;26.1566;26.7314;27.3604;27.9561;28.5677;29.1613;29.7438;30.3483;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000479024;0.00068538;0.000861358;0.0010402;0.00133348;0.00146757;0.00173331;0.00205891;0.00227048;0.00234239;0.00271084;</vec>
                <vec label="V">;7.23095;8.28608;9.33563;10.3408;11.3808;12.4048;13.4665;14.5001;15.5231;16.5479;17.596;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000451163;0.000632659;0.000837794;0.00100766;0.00124058;0.00148438;0.00171137;0.00187941;0.00215312;0.00222855;0.00262185;</vec>
                <vec label="V">;6.41001;7.47444;8.50356;9.56159;10.5841;11.6298;12.7017;13.7394;14.7721;15.8112;16.8549;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000421084;0.000630087;0.000852449;0.00102867;0.00126245;0.00151493;0.00167268;0.00192508;0.00207412;0.00255492;0.00263789;</vec>
                <vec label="V">;5.69476;6.78689;7.83756;8.88578;9.92215;10.9548;12.0012;13.0537;14.1061;15.139;16.1874;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000467293;0.000649887;0.000821076;0.00101265;0.00121492;0.00144611;0.00175756;0.00194694;0.00221916;0.00234524;0.00248948;</vec>
                <vec label="V">;5.08345;6.14934;7.21242;8.26694;9.31119;10.3575;11.4124;12.4595;13.5055;14.552;15.621;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000474889;0.000641331;0.000817547;0.00101103;0.00124467;0.00153155;0.00170392;0.00197425;0.0022299;0.00239426;0.00260786;</vec>
                <vec label="V">;4.52952;5.58652;6.65217;7.70957;8.78233;9.82151;10.868;11.911;13.0147;14.0385;15.1077;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00268402;0.00295006;0.00307831;0.00309084;0.0034562;0.00351484;0.00379824;0.00423804;0.00418012;0.00438215;0.00422678;0.00453141;0.00482013;</vec>
                <vec label="V">;8.37428;9.47138;10.558;11.6509;12.7136;13.8248;14.9065;15.979;17.0497;18.128;19.2167;20.3;21.369;</vec>
            </trace>
            <trace duration="0.004629" index="6">
                <vec label="I">;0.00260864;0.00272689;0.00298344;0.00313488;0.00340467;0.0036396;0.00396767;0.00397296;0.00432346;0.00448984;0.00425109;0.00455539;0.00490364;</vec>
                <vec label="V">;8.10178;9.18452;10.2728;11.3536;12.4579;13.5459;14.6217;15.7239;16.7967;17.8604;18.9685;20.0521;21.1111;</vec>
            </trace>
            <trace duration="0.008155" index="7">
                <vec label="I">;0.00254196;0.00291717;0.00299737;0.00316834;0.00353697;0.00357128;0.00377818;0.00401681;0.00430113;0.00416898;0.00449611;0.00458083;0.0047915;</vec>
                <vec label="V">;7.87307;8.94533;10.0691;11.1363;12.2468;13.3186;14.3901;15.4928;16.5705;17.6657;18.7337;19.8076;20.8859;</vec>
            </trace>
            <trace duration="0.011681" index="8">
                <vec label="I">;0.00264586;0.002945;0.00298463;0.0032903;0.00355318;0.00340939;0.00373473;0.0039737;0.00424575;0.00424279;0.0043961;0.00455587;0.00456302;</vec>
                <vec label="V">;7.64855;8.74265;9.84264;10.9128;12.012;13.1266;14.1934;15.2825;16.3644;17.4502;18.5479;19.6013;20.7019;</vec>
            </trace>
            <trace duration="0.015207" index="9">
                <vec label="I">;0.00263612;0.00283687;0.00306618;0.00332836;0.00368916;0.00368468;0.00394659;0.00403788;0.00445136;0.00429725;0.00418788;0.00455755;0.00473308;</vec>
                <vec label="V">;7.4626;8.54228;9.64255;10.6947;11.8152;12.9221;14.0091;15.1;16.162;17.2462;18.3397;19.4036;20.5043;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00207807;-0.00205508;-0.00203557;-0.00202188;-0.00200691;-0.00199384;-0.00197418;-0.00196266;-0.00194605;-0.00193271;-0.00191844;-0.00190501;-0.0018886;-0.0018729;-0.00186383;-0.00184632;-0.00183224;-0.00181614;-0.00180183;-0.00178712;-0.00177003;-0.00175519;-0.00174392;-0.00172735;-0.00170963;-0.00169441;-0.00167879;-0.0016627;-0.00164767;-0.00162807;-0.00161408;-0.00159755;-0.00157821;-0.00156318;-0.00154365;-0.00152653;-0.00150757;-0.00148863;-0.00146512;-0.00144772;-0.00142609;-0.00140338;-0.00138025;-0.00135399;-0.00132327;-0.00128401;-0.00124377;-0.00119784;-0.00113252;-0.00105475;-0.000946962;-0.000815367;-0.000632866;-0.000396231;-8.14807e-05;0.000316838;0.000828747;0.00143714;0.0021525;0.00300569;0.00390172;0.00488245;0.00594268;0.00704357;0.008234;0.00946172;0.0107723;0.0121291;0.0135219;0.0149725;0.0164263;0.0178232;0.0191895;0.0205751;0.0220589;0.0233616;0.0247063;0.026047;0.027321;0.0286942;0.029791;0.0311361;0.0324327;0.0334723;0.0346174;0.0357892;0.0368073;0.0379495;0.038889;0.0403038;0.0413126;0.0420987;0.043008;0.0441688;0.0449613;0.046025;0.0467251;0.0477608;0.0485593;0.0494717;0.05048;</vec>
            <vec label="sumIsq">;4.31841e-07;4.22337e-07;4.14356e-07;4.08805e-07;4.02772e-07;3.97542e-07;3.89738e-07;3.85205e-07;3.78712e-07;3.7354e-07;3.68045e-07;3.62906e-07;3.56681e-07;3.50777e-07;3.4739e-07;3.40892e-07;3.35712e-07;3.29838e-07;3.24661e-07;3.19381e-07;3.13302e-07;3.08072e-07;3.04128e-07;2.98374e-07;2.92285e-07;2.87105e-07;2.81838e-07;2.76459e-07;2.71484e-07;2.65064e-07;2.60525e-07;2.55219e-07;2.49075e-07;2.44354e-07;2.38287e-07;2.33032e-07;2.27277e-07;2.21603e-07;2.1466e-07;2.09592e-07;2.03374e-07;1.96949e-07;1.9051e-07;1.8333e-07;1.75104e-07;1.64868e-07;1.54697e-07;1.43484e-07;1.28263e-07;1.11251e-07;8.96814e-08;6.64908e-08;4.00545e-08;1.57189e-08;6.90349e-10;1.00905e-08;6.87268e-08;2.06612e-07;4.6344e-07;9.03482e-07;1.5225e-06;2.38399e-06;3.53172e-06;4.96141e-06;6.78002e-06;8.95284e-06;1.16051e-05;1.47121e-05;1.8285e-05;2.24182e-05;2.69833e-05;3.17672e-05;3.68258e-05;4.23338e-05;4.86646e-05;5.45803e-05;6.10451e-05;6.78491e-05;7.46511e-05;8.23397e-05;8.87535e-05;9.69567e-05;0.000105191;0.000112045;0.000119844;0.000128102;0.000135482;0.000144023;0.000151244;0.000162448;0.000170681;0.000177241;0.000184978;0.000195098;0.000202162;0.000211855;0.000218333;0.000228141;0.000235822;0.000244764;0.000254841;</vec>
            <vec label="sumV">;-400.802;-393.486;-386.178;-378.879;-371.586;-364.344;-357.073;-349.867;-342.648;-335.438;-328.214;-320.997;-313.791;-306.622;-299.466;-292.336;-285.246;-278.174;-271.106;-264.072;-257.033;-250.022;-242.996;-235.986;-228.982;-222.021;-215.05;-208.167;-201.239;-194.327;-187.426;-180.52;-173.637;-166.766;-159.942;-153.138;-146.303;-139.532;-132.747;-125.961;-119.178;-112.401;-105.607;-98.8528;-92.1453;-85.4894;-78.7844;-72.1172;-65.4716;-58.8353;-52.2263;-45.6406;-39.0668;-32.4948;-25.9191;-19.3512;-12.8118;-6.31692;0.163734;6.60409;13.0247;19.4078;25.8181;32.1797;38.5322;44.8445;51.1604;57.4519;63.7499;70.0029;76.2655;82.4951;88.7081;94.9334;101.161;107.388;113.619;119.867;126.148;132.413;138.626;144.827;150.994;157.177;163.338;169.485;175.623;181.716;187.873;194.012;200.15;206.299;212.414;218.518;224.625;230.715;236.822;242.881;248.978;255.049;261.106;</vec>
            <vec label="sumVsq">;16065.2;15484.1;14914.3;14355.9;13808.6;13275.6;12751.1;12241.6;11741.7;11252.7;10773.3;10304.8;9847.36;9402.59;8968.89;8546.9;8137.4;7738.93;7350.69;6974.24;6607.42;6251.93;5905.52;5569.72;5244.06;4930.1;4625.45;4334.12;4050.45;3777.04;3513.61;3259.49;3015.71;2781.83;2558.85;2345.84;2141.17;1947.62;1762.89;1587.32;1421.04;1264.08;1115.96;977.867;849.755;731.513;621.353;520.739;429.288;346.793;273.391;208.935;153.242;106.201;67.7983;38.0584;17.0222;4.59068;0.601852;4.95266;17.552;38.2446;67.2299;104.128;149.041;201.668;262.3;330.624;406.945;490.583;582.179;681.079;787.444;901.757;1023.88;1153.73;1291.44;1437.32;1591.84;1753.82;1922.22;2097.97;2280.41;2470.94;2668.42;2872.99;3084.84;3302.55;3530.09;3764.53;4006.46;4256.39;4512.41;4775.49;5046.1;5323.38;5608.93;5899.55;6199.43;6505.44;6818.05;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000207807;-0.000205508;-0.000203557;-0.000202188;-0.000200691;-0.000199384;-0.000197418;-0.000196266;-0.000194605;-0.000193271;-0.000191844;-0.000190501;-0.00018886;-0.00018729;-0.000186383;-0.000184632;-0.000183224;-0.000181614;-0.000180183;-0.000178712;-0.000177003;-0.000175519;-0.000174392;-0.000172735;-0.000170963;-0.000169441;-0.000167879;-0.00016627;-0.000164767;-0.000162807;-0.000161408;-0.000159755;-0.000157821;-0.000156318;-0.000154365;-0.000152653;-0.000150757;-0.000148863;-0.000146512;-0.000144772;-0.000142609;-0.000140338;-0.000138025;-0.000135399;-0.000132327;-0.000128401;-0.000124377;-0.000119784;-0.000113252;-0.000105475;-9.46962e-05;-8.15367e-05;-6.32866e-05;-3.96231e-05;-8.14807e-06;3.16838e-05;8.28747e-05;0.000143714;0.00021525;0.000300569;0.000390172;0.000488245;0.000594268;0.000704357;0.0008234;0.000946172;0.00107723;0.00121291;0.00135219;0.00149725;0.00164263;0.00178232;0.00191895;0.00205751;0.00220589;0.00233616;0.00247063;0.0026047;0.0027321;0.00286942;0.0029791;0.00311361;0.00324327;0.00334723;0.00346174;0.00357892;0.00368073;0.00379495;0.0038889;0.00403038;0.00413126;0.00420987;0.0043008;0.00441688;0.00449613;0.0046025;0.00467251;0.00477608;0.00485593;0.00494717;0.005048;</vec>
            <vec label="V">;-40.0625;-39.3309;-38.6001;-37.8702;-37.1409;-36.4168;-35.6897;-34.969;-34.2471;-33.5261;-32.8037;-32.0821;-31.3614;-30.6445;-29.929;-29.216;-28.507;-27.7997;-27.0929;-26.3895;-25.6856;-24.9846;-24.282;-23.5809;-22.8805;-22.1844;-21.4874;-20.799;-20.1062;-19.415;-18.7249;-18.0343;-17.346;-16.659;-15.9765;-15.2961;-14.6127;-13.9355;-13.257;-12.5785;-11.9002;-11.2224;-10.543;-9.86761;-9.19687;-8.53127;-7.86077;-7.19405;-6.52949;-5.86586;-5.20497;-4.5464;-3.88902;-3.23182;-2.57426;-1.91746;-1.26353;-0.61405;0.0340081;0.678035;1.32009;1.95838;2.59941;3.23556;3.87079;4.50201;5.13359;5.76272;6.39252;7.01779;7.64404;8.26699;8.88827;9.51079;10.1336;10.7562;11.3793;12.0041;12.6322;13.2586;13.88;14.5;15.1167;15.735;16.3511;16.9658;17.5796;18.1889;18.8045;19.4184;20.0322;20.6471;21.2586;21.8691;22.4797;23.0887;23.6994;24.3052;24.915;25.5221;26.1277;</vec>
            <vec label="stdI">;3.49022e-07;2.51347e-07;3.96139e-07;6.54809e-07;5.17649e-07;3.77793e-07;3.34553e-07;5.68414e-07;3.63433e-07;5.44158e-07;4.17739e-07;3.43081e-07;2.72699e-07;2.60216e-07;4.98116e-07;4.61956e-07;2.23669e-07;2.89176e-07;4.66078e-07;4.55276e-07;4.82776e-07;5.42882e-07;4.43882e-07;3.47317e-07;3.73433e-07;3.08226e-07;5.69917e-07;5.31756e-07;5.44587e-07;4.89252e-07;3.48768e-07;3.6027e-07;3.77539e-07;3.07924e-07;3.50956e-07;4.24049e-07;3.3466e-07;3.70341e-07;3.47426e-07;3.85155e-07;4.65793e-07;3.27174e-07;3.32851e-07;2.98753e-07;3.00462e-07;3.72964e-07;3.80215e-07;3.71643e-07;5.40435e-07;4.56545e-07;9.30959e-07;9.7285e-07;5.38635e-07;1.45283e-06;1.71395e-06;2.39906e-06;2.22626e-06;2.8767e-06;3.53881e-06;2.71723e-06;4.21314e-06;4.12438e-06;4.40472e-06;4.96429e-06;4.08687e-06;6.87894e-06;9.3489e-06;8.11524e-06;9.18729e-06;8.5495e-06;9.91975e-06;9.27678e-06;1.51233e-05;7.66956e-06;2.34858e-05;2.02119e-05;2.33888e-05;2.27112e-05;2.81781e-05;2.06344e-05;1.88875e-05;3.52958e-05;1.76681e-05;2.4255e-05;2.98126e-05;4.16853e-05;2.2412e-05;2.61465e-05;3.19209e-05;2.91735e-05;3.02418e-05;3.53099e-05;3.12901e-05;3.32579e-05;3.38508e-05;5.19423e-05;3.20595e-05;5.96345e-05;4.84459e-05;4.70133e-05;4.43525e-05;</vec>
            <vec label="stdV">;0.327329;0.325696;0.326964;0.324906;0.323387;0.322838;0.320942;0.317855;0.317528;0.315466;0.314834;0.313267;0.313737;0.31295;0.310783;0.307112;0.307727;0.305956;0.30302;0.302861;0.301136;0.300783;0.297616;0.297066;0.295276;0.294991;0.293971;0.292621;0.289721;0.290034;0.289633;0.287508;0.287592;0.284605;0.283337;0.280804;0.279553;0.280576;0.280835;0.276577;0.277057;0.275839;0.274251;0.274722;0.27457;0.27252;0.269717;0.268598;0.265697;0.265506;0.265035;0.264313;0.262604;0.26032;0.262072;0.260681;0.259921;0.25827;0.258021;0.256312;0.255521;0.253518;0.252178;0.252637;0.251218;0.250498;0.249743;0.24768;0.244867;0.245689;0.24413;0.243716;0.24302;0.240906;0.239637;0.240554;0.239458;0.238221;0.238808;0.23751;0.236685;0.23406;0.233388;0.230491;0.230292;0.230886;0.231547;0.229121;0.229078;0.227519;0.227793;0.227894;0.225434;0.225052;0.222945;0.222919;0.222694;0.223451;0.220303;0.221869;0.221136;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;3.33189e+13;5.80137e+13;1.4565e+14;1.70095e+14;1.89106e+14;2.01999e+14;2.1615e+14;3.21303e+14;3.00761e+14;2.80551e+14;2.10385e+14;1.50518e+14;9.0472e+13;5.91928e+13;3.80357e+13;1.26661e+13;1.23351e+13;9.43063e+12;1.5338e+12;2.65065e+12;1e+09;1.91472e+12;2.30231e+11;1e+09;1e+09;1.80313e+12;1e+09;9.32591e+11;1e+09;1e+09;1e+09;5.18157e+12;1e+09;1e+09;1e+09;1e+09;1e+09;3.32198e+12;1e+09;2.28014e+12;1e+09;1e+09;1e+09;1e+09;1.26153e+12;1e+09;</vec>
            <vec label="EEDF_error">;0;0;1.32389e+13;4.37797e+13;4.79551e+12;6.45535e+13;6.20538e+12;9.35673e+11;1.90828e+13;1.0461e+13;6.5669e+12;1.52961e+11;5.16921e+12;4.4251e+11;1.15919e+13;2.80533e+12;1.6714e+11;9.20058e+11;1.29685e+12;1.22482e+12;9.95217e+10;8.86724e+11;0;3.53987e+11;2.06874e+12;0;0;1.88774e+12;0;5.26435e+12;0;0;0;3.84366e+11;0;0;0;0;0;3.46677e+12;0;2.5803e+12;0;0;0;0;5.4741e+12;0;</vec>
            <vec label="EEDF_low_error">;0;0;1.32389e+13;4.37797e+13;4.79551e+12;6.45535e+13;6.20538e+12;9.35673e+11;1.90828e+13;1.0461e+13;6.5669e+12;1.52961e+11;5.16921e+12;4.4251e+11;1.15919e+13;2.80533e+12;1.6714e+11;9.20058e+11;1.29685e+12;1.22482e+12;9.95217e+10;8.86724e+11;0;3.53987e+11;2.29231e+11;0;0;1.80213e+12;0;9.31591e+11;0;0;0;3.84366e+11;0;0;0;0;0;3.32098e+12;0;2.27914e+12;0;0;0;0;1.26053e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;</vec>
        </eedf_data>
        <results>
            <Je>491.731</Je>
            <Je_error>34.1427</Je_error>
            <Jp>36.2649</Jp>
            <Jp_error>0.86451</Jp_error>
            <Ldebye>0.00019245</Ldebye>
            <Ldebye_error>2.35972e-06</Ldebye_error>
            <Ne>7.96507e+15</Ne>
            <Ne_error>2.97155e+14</Ne_error>
            <Ni>2.19587e+17</Ni>
            <Ni_error>1.85379e+15</Ni_error>
            <Vf>-2.4399</Vf>
            <Vf_error>0.261788</Vf_error>
            <Vp>7.89677</Vp>
            <Vp_error>0.482277</Vp_error>
            <Vpmax>7.01469</Vpmax>
            <Vpmax_error>1.24981</Vpmax_error>
            <Vsat>16.9627</Vsat>
            <Vsat_error>0.230653</Vsat_error>
            <eedf_AvgEnergy>9.26158</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.05653</eedf_AvgEnergy_error>
            <eedf_Ne>7.03341e+15</eedf_Ne>
            <eedf_Ne_error>1.98292e+14</eedf_Ne_error>
            <eedf_kTe>6.17439</eedf_kTe>
            <eedf_kTe_error>0.704351</eedf_kTe_error>
            <isat>0.000207807</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>5.33811</kTe>
            <kTe_error>0.335773</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
