<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:35:35</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>32.2655</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>16.1328</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.29538</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639632928</date>
            <dcCScanVoltageEnd>32.2655</dcCScanVoltageEnd>
            <dcCScanVoltageStart>3.17898</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-46.0242;-7.02414e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000112523;-0.000111586;-0.000111139;-0.000110138;-0.000108831;-0.000108427;-0.000106855;-0.000106191;-0.00010436;-0.000105029;-0.000103671;-0.000103275;-0.000101852;-0.000100931;-9.92469e-05;-9.87078e-05;-9.89146e-05;-9.67229e-05;-9.61299e-05;-9.56453e-05;-9.31177e-05;-9.27373e-05;-9.19927e-05;-9.22865e-05;-9.0221e-05;-8.98607e-05;-8.86122e-05;-8.77801e-05;-8.64011e-05;-8.52437e-05;-8.5358e-05;-8.43199e-05;-8.33025e-05;-8.20254e-05;-8.16581e-05;-7.94386e-05;-8.03776e-05;-7.83673e-05;-7.64084e-05;-7.54462e-05;-7.49331e-05;-7.25121e-05;-7.17018e-05;-7.09991e-05;-6.98719e-05;-6.82699e-05;-6.6274e-05;-6.54422e-05;-6.33358e-05;-6.18509e-05;-6.09387e-05;-5.86234e-05;-5.52872e-05;-5.42271e-05;-5.01729e-05;-4.7508e-05;-4.30672e-05;-4.02196e-05;-3.38948e-05;-2.17941e-05;-7.79269e-06;-5.97678e-06;-5.72066e-06;1.02323e-05;1.23957e-05;3.02269e-05;4.5924e-05;5.0057e-05;8.56368e-05;9.32482e-05;0.000117982;0.000111211;0.000142529;0.000154916;0.000155301;0.000185416;0.000234342;0.000230677;0.000234529;0.000274696;0.000261722;0.000297528;0.000353254;0.000336051;0.000330718;0.000357621;0.000336877;0.00031421;0.000308403;0.00034348;0.000367411;0.000406642;0.000424002;0.00045533;0.000494427;0.000465442;0.000426748;0.000427433;0.000432736;0.000423108;0.00048757;0.000525854;0.000501271;0.000497815;0.00048638;0.000493766;0.000473947;0.000473656;0.000542417;0.00054539;0.00063561;0.000579493;0.000616072;0.000501485;0.000550817;0.00056855;</vec>
            <vec label="V">;-36.8409;-36.1808;-35.5136;-34.8552;-34.1952;-33.5319;-32.8689;-32.2153;-31.5572;-30.91;-30.2356;-29.5905;-28.9395;-28.29;-27.628;-26.9893;-26.3174;-25.6797;-25.0381;-24.3987;-23.7728;-23.0917;-22.4472;-21.7807;-21.1637;-20.5248;-19.8886;-19.2329;-18.5855;-17.9485;-17.3106;-16.6736;-16.0209;-15.3733;-14.7114;-14.075;-13.4432;-12.8219;-12.1935;-11.5513;-10.9215;-10.2884;-9.63001;-8.99305;-8.37481;-7.72716;-7.09963;-6.47957;-5.83501;-5.21467;-4.57478;-3.96345;-3.32953;-2.72082;-2.06927;-1.44475;-0.807;-0.193916;0.425597;1.06149;1.72132;2.33393;2.95171;3.58547;4.18535;4.8106;5.42455;6.04218;6.66985;7.29999;7.91365;8.53588;9.14891;9.75971;10.3597;10.9775;11.6027;12.2229;12.8364;13.4596;14.0642;14.679;15.3055;15.9138;16.5327;17.1514;17.7441;18.346;18.9426;19.5496;20.1685;20.7843;21.3907;22.009;22.6162;23.223;23.8239;24.4327;25.0405;25.6445;26.2583;26.8595;27.4731;28.0539;28.6639;29.2506;29.8687;30.4385;31.0628;31.6428;32.2655;32.872;33.475;34.0698;34.6715;35.2583;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.99696e-06;3.00209e-05;4.76871e-05;5.77307e-05;8.67554e-05;0.00012685;0.000172615;0.000189578;0.000258971;0.000264409;0.000273504;</vec>
                <vec label="V">;2.90371;4.11457;5.32709;6.50744;7.67201;8.86314;10.0704;11.2334;12.4448;13.6152;14.7962;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.37148e-06;8.67197e-06;4.20605e-05;5.17238e-05;9.386e-05;0.000139694;0.000161032;0.000178344;0.000221917;0.00022175;0.000314199;</vec>
                <vec label="V">;2.21025;3.38956;4.59504;5.78811;6.98055;8.16886;9.36757;10.5589;11.7473;12.9221;14.1328;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-8.86529e-06;1.25092e-05;3.51556e-05;6.19774e-05;7.69364e-05;0.000142116;0.000157467;0.000208525;0.000240944;0.0002553;0.000253908;</vec>
                <vec label="V">;1.52283;2.73294;3.93944;5.14711;6.33199;7.55009;8.7277;9.92727;11.1291;12.3304;13.5269;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-7.80602e-06;1.35576e-05;3.48281e-05;5.06821e-05;8.71966e-05;0.000133127;0.000162135;0.000180997;0.00020725;0.000242672;0.000278886;</vec>
                <vec label="V">;0.961403;2.16002;3.37745;4.58046;5.77715;6.99106;8.1811;9.37964;10.5674;11.756;12.9701;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-1.21538e-05;1.7602e-05;4.99005e-05;5.8589e-05;0.000104937;0.000114381;0.000141738;0.000156545;0.000192821;0.000233671;0.000259802;</vec>
                <vec label="V">;0.438627;1.65128;2.84391;4.056;5.25348;6.45795;7.65719;8.85062;10.0305;11.2556;12.4507;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000252802;0.000295628;0.000283662;0.000302659;0.000384553;0.000387815;0.000375902;0.000367806;0.000386152;0.000427905;0.000476585;0.000521877;0.000471077;</vec>
                <vec label="V">;5.73738;6.98978;8.20141;9.40109;10.6355;11.8622;13.1208;14.308;15.5399;16.7423;17.9724;19.1931;20.4195;</vec>
            </trace>
            <trace duration="0.004629" index="6">
                <vec label="I">;0.000273665;0.000268818;0.00030772;0.000303976;0.000315812;0.000410363;0.000386391;0.000421882;0.000373598;0.000414408;0.000433445;0.000440512;0.000462165;</vec>
                <vec label="V">;5.50709;6.73208;7.94111;9.17913;10.3735;11.6232;12.8588;14.1025;15.3262;16.5203;17.7357;18.9473;20.1613;</vec>
            </trace>
            <trace duration="0.008155" index="7">
                <vec label="I">;0.000255588;0.000277776;0.000320689;0.000328069;0.000335247;0.00036345;0.000351843;0.00036871;0.000421819;0.00042402;0.00044004;0.000536045;0.000521333;</vec>
                <vec label="V">;5.2777;6.51397;7.75231;8.95779;10.1749;11.4055;12.6471;13.8681;15.1112;16.3414;17.5544;18.7722;19.9952;</vec>
            </trace>
            <trace duration="0.011681" index="8">
                <vec label="I">;0.000239579;0.000296561;0.00031049;0.000335321;0.000326086;0.000366798;0.000378636;0.000383878;0.000371623;0.000429939;0.000420261;0.000477933;0.0004492;</vec>
                <vec label="V">;5.09053;6.33398;7.57888;8.79772;10.0213;11.2354;12.4719;13.7063;14.9201;16.1424;17.3647;18.5836;19.8008;</vec>
            </trace>
            <trace duration="0.015207" index="9">
                <vec label="I">;0.000229606;0.000269469;0.000281652;0.000315653;0.000355228;0.000330112;0.000350055;0.000406179;0.000380945;0.000430348;0.000456732;0.000469886;0.00046572;</vec>
                <vec label="V">;4.91611;6.15281;7.39195;8.62496;9.84233;11.0796;12.302;13.5438;14.775;16.004;17.2317;18.4494;19.6595;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00117326;-0.00115702;-0.00114291;-0.00113135;-0.00112163;-0.00111009;-0.00110049;-0.00109228;-0.00108322;-0.00107501;-0.001065;-0.00105696;-0.00104722;-0.0010381;-0.00102942;-0.00102037;-0.00101234;-0.00100335;-0.000994062;-0.000984725;-0.00097634;-0.000966993;-0.000957063;-0.000948286;-0.00093886;-0.000930622;-0.000920489;-0.000909375;-0.000900723;-0.000890329;-0.000881031;-0.000871581;-0.000862408;-0.000850898;-0.000840732;-0.000830534;-0.000819902;-0.000808719;-0.000798721;-0.000787039;-0.000776254;-0.000763769;-0.000752337;-0.000740363;-0.000727723;-0.000714966;-0.000702153;-0.000687591;-0.00067285;-0.000656309;-0.000640128;-0.000619668;-0.000599193;-0.000574622;-0.000548148;-0.000514239;-0.000473485;-0.000427996;-0.000371199;-0.000307219;-0.000231967;-0.000146257;-4.55895e-05;6.50049e-05;0.000184875;0.0003128;0.000457424;0.000598371;0.000754844;0.000921809;0.00108575;0.00128408;0.00147698;0.00170032;0.00191322;0.00209628;0.00224897;0.00241519;0.00253762;0.00269888;0.00280083;0.00286895;0.00302526;0.00311615;0.00322777;0.00334844;0.00344528;0.00354856;0.0036632;0.00374918;0.00380192;0.00387595;0.00398164;0.00410522;0.00416267;0.00424843;0.00441466;0.00450626;0.00460445;0.00461598;0.00471493;0.00482475;0.00493476;0.00499863;0.00507595;0.00515916;0.00520834;0.00534986;0.00540049;0.0054876;0.00552904;0.00564312;0.00575635;0.00579111;0.00586262;0.00593045;</vec>
            <vec label="sumIsq">;1.37655e-07;1.33871e-07;1.30624e-07;1.27996e-07;1.25806e-07;1.23231e-07;1.21108e-07;1.19308e-07;1.17337e-07;1.15564e-07;1.13423e-07;1.11716e-07;1.09667e-07;1.07765e-07;1.05971e-07;1.04115e-07;1.02483e-07;1.00672e-07;9.88163e-08;9.69687e-08;9.53245e-08;9.35079e-08;9.15977e-08;8.99251e-08;8.81462e-08;8.66062e-08;8.47303e-08;8.26968e-08;8.11305e-08;7.92692e-08;7.76224e-08;7.5966e-08;7.4375e-08;7.2403e-08;7.06831e-08;6.89789e-08;6.72239e-08;6.5403e-08;6.37957e-08;6.19433e-08;6.02573e-08;5.83347e-08;5.66015e-08;5.48141e-08;5.29584e-08;5.11179e-08;4.93024e-08;4.72785e-08;4.5273e-08;4.30746e-08;4.09767e-08;3.83993e-08;3.59037e-08;3.30198e-08;3.0047e-08;2.64448e-08;2.24206e-08;1.83214e-08;1.37816e-08;9.44653e-09;5.39131e-09;2.15592e-09;2.1944e-10;4.69099e-10;3.4479e-09;9.83529e-09;2.09947e-08;3.58346e-08;5.70287e-08;8.50105e-08;1.17963e-07;1.65107e-07;2.18382e-07;2.89231e-07;3.66205e-07;4.3959e-07;5.05915e-07;5.83555e-07;6.44059e-07;7.2886e-07;7.84919e-07;8.23288e-07;9.1547e-07;9.7125e-07;1.04228e-06;1.12145e-06;1.18723e-06;1.2597e-06;1.34239e-06;1.40624e-06;1.44589e-06;1.50278e-06;1.58585e-06;1.68569e-06;1.73347e-06;1.80532e-06;1.94933e-06;2.03083e-06;2.12057e-06;2.131e-06;2.22351e-06;2.32852e-06;2.43688e-06;2.4994e-06;2.57687e-06;2.66219e-06;2.7139e-06;2.86263e-06;2.9171e-06;3.01352e-06;3.05755e-06;3.18578e-06;3.31436e-06;3.35493e-06;3.43857e-06;3.5187e-06;</vec>
            <vec label="sumV">;-459.465;-452.117;-444.765;-437.433;-430.118;-422.818;-415.514;-408.216;-400.932;-393.645;-386.4;-379.153;-371.95;-364.718;-357.538;-350.369;-343.245;-336.113;-328.965;-321.815;-314.626;-307.508;-300.435;-293.364;-286.338;-279.304;-272.321;-265.399;-258.413;-251.465;-244.473;-237.51;-230.531;-223.62;-216.747;-209.872;-202.976;-196.143;-189.257;-182.435;-175.587;-168.808;-161.999;-155.235;-148.434;-141.693;-134.954;-128.211;-121.489;-114.774;-108.014;-101.292;-94.598;-87.9441;-81.3077;-74.6853;-68.0689;-61.482;-54.9076;-48.3371;-41.7768;-35.2362;-28.6964;-22.1172;-15.5591;-9.03768;-2.51432;3.9565;10.4618;16.9046;23.3744;29.8332;36.2757;42.7196;49.1379;55.5431;61.9135;68.3132;74.6866;81.0667;87.4093;93.7185;100.05;106.407;112.741;119.099;125.474;131.779;138.101;144.369;150.639;156.887;163.133;169.354;175.583;181.797;188.031;194.272;200.486;206.694;212.876;219.061;225.245;231.411;237.564;243.737;249.88;256.041;262.187;268.288;274.394;280.528;286.64;292.708;298.789;304.83;</vec>
            <vec label="sumVsq">;21111;20441.1;19781.7;19134.9;18500.2;17877.6;17265.3;16664.2;16074.7;15495.7;14930.6;14375.8;13834.8;13302;12783.4;12275.9;11781.8;11297.3;10821.9;10356.6;9899.07;9456.22;9026.2;8606.35;8199.02;7801.15;7415.95;7043.74;6677.79;6323.56;5976.8;5641.16;5314.55;5000.65;4698;4404.7;4120;3847.27;3581.91;3328.33;3083.16;2849.68;2624.45;2409.87;2203.33;2007.75;1821.32;1643.87;1476.02;1317.37;1166.76;1026.08;894.945;773.48;661.155;557.852;463.397;378.067;301.546;233.707;174.588;124.212;82.403;48.9728;24.2637;8.22615;0.691605;1.61962;10.9977;28.6274;54.6892;89.0527;131.644;182.547;241.502;308.553;383.377;466.717;557.854;657.227;764.082;878.359;1001.04;1132.28;1271.1;1418.51;1574.41;1736.6;1907.24;2084.27;2269.26;2461.38;2661.28;2868.11;3082.99;3305.06;3535.62;3774.18;4019.49;4272.28;4531.67;4798.82;5073.58;5355.12;5643.69;5940.8;6244.04;6555.76;6874.21;7197.91;7529.25;7869.65;8216.29;8567.81;8927.51;9292.17;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000117326;-0.000115702;-0.000114291;-0.000113135;-0.000112163;-0.000111009;-0.000110049;-0.000109228;-0.000108322;-0.000107501;-0.0001065;-0.000105696;-0.000104722;-0.00010381;-0.000102942;-0.000102037;-0.000101234;-0.000100335;-9.94062e-05;-9.84725e-05;-9.7634e-05;-9.66993e-05;-9.57063e-05;-9.48286e-05;-9.3886e-05;-9.30622e-05;-9.20489e-05;-9.09375e-05;-9.00723e-05;-8.90329e-05;-8.81031e-05;-8.71581e-05;-8.62408e-05;-8.50898e-05;-8.40732e-05;-8.30534e-05;-8.19902e-05;-8.08719e-05;-7.98721e-05;-7.87039e-05;-7.76254e-05;-7.63769e-05;-7.52337e-05;-7.40363e-05;-7.27723e-05;-7.14966e-05;-7.02153e-05;-6.87591e-05;-6.7285e-05;-6.56309e-05;-6.40128e-05;-6.19668e-05;-5.99193e-05;-5.74622e-05;-5.48148e-05;-5.14239e-05;-4.73485e-05;-4.27996e-05;-3.71199e-05;-3.07219e-05;-2.31967e-05;-1.46257e-05;-4.55895e-06;6.50049e-06;1.84875e-05;3.128e-05;4.57424e-05;5.98371e-05;7.54844e-05;9.21809e-05;0.000108575;0.000128408;0.000147698;0.000170032;0.000191322;0.000209628;0.000224897;0.000241519;0.000253762;0.000269888;0.000280083;0.000286895;0.000302526;0.000311615;0.000322777;0.000334844;0.000344528;0.000354856;0.00036632;0.000374918;0.000380192;0.000387595;0.000398164;0.000410522;0.000416267;0.000424843;0.000441466;0.000450626;0.000460445;0.000461598;0.000471493;0.000482475;0.000493476;0.000499863;0.000507595;0.000515916;0.000520834;0.000534986;0.000540049;0.00054876;0.000552904;0.000564312;0.000575635;0.000579111;0.000586262;0.000593045;</vec>
            <vec label="V">;-40.3183;-39.5835;-38.8482;-38.115;-37.3835;-36.6535;-35.9231;-35.1934;-34.4649;-33.7362;-33.0118;-32.287;-31.5667;-30.8436;-30.1255;-29.4086;-28.6962;-27.9831;-27.2683;-26.5532;-25.8344;-25.1226;-24.4152;-23.7082;-23.0055;-22.3021;-21.6038;-20.9116;-20.213;-19.5183;-18.8191;-18.1227;-17.4249;-16.7337;-16.0464;-15.3589;-14.6693;-13.986;-13.2975;-12.6153;-11.9305;-11.2525;-10.5717;-9.89528;-9.21514;-8.54102;-7.86714;-7.19284;-6.52062;-5.84912;-5.17311;-4.50095;-3.83154;-3.16614;-2.50251;-1.84027;-1.17862;-0.519938;0.137505;0.794555;1.45058;2.10465;2.75862;3.41654;4.07235;4.72449;5.37682;6.0239;6.67444;7.31871;7.96569;8.61157;9.25582;9.9002;10.542;11.1825;11.8196;12.4596;13.0969;13.7349;14.3692;15.0001;15.6332;16.2689;16.9023;17.5382;18.1756;18.8061;19.4383;20.0651;20.6921;21.3169;21.9415;22.5636;23.1865;23.8079;24.4314;25.0554;25.6768;26.2976;26.9159;27.5343;28.1527;28.7693;29.3846;30.0019;30.6162;31.2324;31.8469;32.457;33.0676;33.681;34.2922;34.899;35.5071;36.1112;</vec>
            <vec label="stdI">;2.98485e-07;2.71995e-07;2.74402e-07;2.40029e-07;2.12473e-07;1.60754e-07;2.1526e-07;2.18872e-07;2.11239e-07;1.90953e-07;2.20657e-07;2.47051e-07;1.71379e-07;2.04735e-07;2.51948e-07;2.71708e-07;2.51895e-07;2.32572e-07;1.91693e-07;2.24564e-07;2.29892e-07;2.05996e-07;2.73286e-07;1.97708e-07;1.7926e-07;2.06371e-07;1.66666e-07;2.20775e-07;1.69415e-07;2.64609e-07;2.86911e-07;2.63072e-07;1.54948e-07;1.575e-07;1.49518e-07;1.66967e-07;7.88384e-08;1.89837e-07;1.60033e-07;1.73094e-07;1.93728e-07;2.09822e-07;1.91308e-07;1.84547e-07;2.00203e-07;1.85715e-07;2.47687e-07;1.86044e-07;1.68497e-07;2.27554e-07;1.76698e-07;2.33806e-07;2.20717e-07;3.0546e-07;2.19448e-07;2.60218e-07;4.5188e-07;6.15012e-07;5.53378e-07;9.52781e-07;1.07756e-06;1.36736e-06;1.13529e-06;2.27389e-06;1.82668e-06;2.37846e-06;2.80897e-06;1.82281e-06;2.35026e-06;2.03421e-06;2.94136e-06;4.9531e-06;5.11319e-06;3.66268e-06;4.25185e-06;4.1003e-06;3.74667e-06;5.16002e-06;3.44365e-06;7.18009e-06;7.10957e-06;4.74928e-06;5.28098e-06;4.82761e-06;6.8862e-06;5.25216e-06;5.12116e-06;7.27746e-06;7.36032e-06;8.20148e-06;6.89145e-06;7.32018e-06;7.496e-06;6.78158e-06;8.75527e-06;6.70306e-06;6.77143e-06;4.61887e-06;7.19758e-06;5.54114e-06;7.08476e-06;8.78809e-06;1.37189e-05;9.25738e-06;6.20648e-06;7.49156e-06;1.16127e-05;7.67145e-06;8.00322e-06;1.54409e-05;7.62312e-06;1.20142e-05;9.48426e-06;1.16856e-05;1.3056e-05;1.36352e-05;</vec>
            <vec label="stdV">;0.11098;0.111474;0.108681;0.10721;0.105851;0.105496;0.105307;0.104177;0.105334;0.104328;0.102793;0.101503;0.101806;0.101453;0.10096;0.100826;0.100302;0.101585;0.0997736;0.0983102;0.0992035;0.0981123;0.0984434;0.0956386;0.0950428;0.094337;0.0932583;0.0941174;0.0945803;0.0937154;0.0931346;0.092862;0.09197;0.0918606;0.0920636;0.0903808;0.0877027;0.0903172;0.0904615;0.0880453;0.0885166;0.0872142;0.0904095;0.0885038;0.0858074;0.0854441;0.0843841;0.0854488;0.0854715;0.086462;0.0862904;0.0847281;0.0856789;0.0844612;0.0823643;0.0834631;0.0817896;0.0839375;0.0829769;0.0817347;0.0803363;0.0773158;0.0779329;0.0786322;0.0782305;0.0803989;0.0812563;0.0776201;0.0764892;0.0752679;0.0767188;0.0751382;0.0753139;0.0749239;0.0741056;0.0744029;0.073798;0.0729325;0.0706513;0.0711708;0.069418;0.0696348;0.0688023;0.0682734;0.0704912;0.0687993;0.070177;0.0704907;0.0695637;0.0673017;0.0680177;0.0682712;0.068146;0.0673835;0.0670036;0.0657987;0.0662123;0.0641938;0.0634743;0.0627866;0.0628495;0.0627686;0.060694;0.0612902;0.0626946;0.0623268;0.0607724;0.0606178;0.0599756;0.0629393;0.0606292;0.0609237;0.061385;0.0607825;0.0601525;0.0608604;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.13699e+13;1e+09;5.8153e+13;2.61295e+13;2.54063e+13;1.67425e+13;3.01006e+13;2.53639e+13;3.25272e+13;3.25e+13;2.70187e+13;2.38791e+13;1.79632e+13;1.58287e+13;8.59328e+12;5.21877e+12;4.61656e+12;2.17454e+12;2.40595e+12;1.15806e+12;8.25092e+11;5.11289e+11;3.63491e+11;7.17283e+11;6.62095e+11;1e+09;5.67205e+11;1e+09;2.25802e+12;1e+09;1e+09;1e+09;3.86131e+11;1.65947e+12;1e+09;1e+09;1.38827e+12;1e+09;5.34336e+10;1.01488e+12;1e+09;1e+09;1e+09;3.06341e+11;3.38652e+11;1.69028e+11;1e+09;1e+09;2.68143e+11;1e+09;</vec>
            <vec label="EEDF_error">;9.10657e+13;0;3.9178e+13;4.49924e+13;2.03934e+13;1.21054e+13;3.54356e+12;1.32987e+13;5.9925e+12;4.931e+12;5.14868e+12;7.04003e+11;4.87284e+12;9.10713e+11;5.51651e+11;1.46856e+12;4.2948e+11;3.09621e+11;1.54301e+12;7.21425e+10;3.221e+11;1.13523e+11;4.39919e+11;7.00744e+11;4.82528e+11;0;7.94806e+11;0;1.36448e+12;0;0;0;4.11599e+11;9.91936e+11;0;0;6.32782e+10;0;3.79176e+11;7.3266e+11;0;0;0;7.14968e+11;1.0234e+12;6.86201e+11;0;0;5.76265e+11;0;</vec>
            <vec label="EEDF_low_error">;3.13689e+13;0;3.9178e+13;2.61285e+13;2.03934e+13;1.21054e+13;3.54356e+12;1.32987e+13;5.9925e+12;4.931e+12;5.14868e+12;7.04003e+11;4.87284e+12;9.10713e+11;5.51651e+11;1.46856e+12;4.2948e+11;3.09621e+11;1.54301e+12;7.21425e+10;3.221e+11;1.13523e+11;3.62491e+11;7.00744e+11;4.82528e+11;0;5.66205e+11;0;1.36448e+12;0;0;0;3.85131e+11;9.91936e+11;0;0;6.32782e+10;0;5.24336e+10;7.3266e+11;0;0;0;3.05341e+11;3.37652e+11;1.68028e+11;0;0;2.67143e+11;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;</vec>
        </eedf_data>
        <results>
            <Je>45.1036</Je>
            <Je_error>0.118101</Je_error>
            <Jp>2.85142</Jp>
            <Jp_error>0.00220872</Jp_error>
            <Ldebye>0.000517664</Ldebye>
            <Ldebye_error>3.12112e-06</Ldebye_error>
            <Ne>8.37579e+14</Ne>
            <Ne_error>1.915e+12</Ne_error>
            <Ni>4.168e+15</Ni>
            <Ni_error>8.31168e+13</Ni_error>
            <Vf>3.02983</Vf>
            <Vf_error>0.0865487</Vf_error>
            <Vp>9.49151</Vp>
            <Vp_error>0.153993</Vp_error>
            <Vpmax>9.25346</Vpmax>
            <Vpmax_error>0.0750929</Vpmax_error>
            <Vsat>12.4575</Vsat>
            <Vsat_error>0.0722578</Vsat_error>
            <eedf_AvgEnergy>9.57822</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>4.76236</eedf_AvgEnergy_error>
            <eedf_Ne>8.84459e+14</eedf_Ne>
            <eedf_Ne_error>1.84939e+14</eedf_Ne_error>
            <eedf_kTe>6.38548</eedf_kTe>
            <eedf_kTe_error>3.17491</eedf_kTe_error>
            <isat>0.000117326</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.06147</kTe>
            <kTe_error>0.0396531</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
