<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:00:40</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.625</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.3125</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.84982</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634431</date>
            <dcCScanVoltageEnd>38.625</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.81429</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-38.6287;-0.00057097;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000343842;-0.000344525;-0.000336146;-0.000333804;-0.000333368;-0.000332313;-0.000327007;-0.000322201;-0.000324098;-0.000321206;-0.000316334;-0.000315916;-0.000316194;-0.000311329;-0.000310731;-0.000303932;-0.000305127;-0.000304877;-0.000300425;-0.000302557;-0.000293589;-0.000296809;-0.000291217;-0.000290497;-0.000285338;-0.000279473;-0.00027902;-0.000276072;-0.000277535;-0.000266851;-0.000263162;-0.00026414;-0.000257864;-0.000255458;-0.000250823;-0.000247817;-0.000239583;-0.000231938;-0.00022465;-0.000217969;-0.000211446;-0.000205049;-0.000189184;-0.000176406;-0.000153741;-0.000126221;-0.000106909;-4.39514e-05;-1.40403e-05;3.47729e-05;6.19414e-05;0.000176399;0.000306787;0.000354416;0.000552426;0.000628279;0.000867162;0.00112131;0.00128172;0.00169536;0.0020907;0.00254723;0.00309151;0.00369379;0.0044122;0.00507624;0.00594577;0.00679901;0.00756029;0.00810206;0.00905368;0.00947893;0.0100362;0.0108048;0.0110626;0.0119157;0.0120637;0.0124633;0.0128269;0.0137133;0.0136139;0.0140807;0.0143825;0.014953;0.0153232;0.0162556;0.0153624;0.0156797;0.0163965;0.0164373;0.0177512;0.0173404;0.0184035;0.017752;0.0179493;0.0181776;0.0189342;0.0187449;0.0194484;0.0194898;0.0195464;0.0208091;0.020729;0.0209731;0.0212706;0.0214303;0.0218142;0.0213265;0.0215258;0.0220321;0.02341;0.0225166;0.023328;0.0228566;0.0227397;0.0239267;</vec>
            <vec label="V">;-29.9215;-29.2798;-28.6088;-27.9633;-27.3275;-26.6551;-26.0017;-25.3453;-24.7071;-24.0513;-23.3849;-22.7468;-22.1056;-21.4529;-20.806;-20.1503;-19.5161;-18.8828;-18.2306;-17.5885;-16.9593;-16.3203;-15.6772;-15.0277;-14.4117;-13.7768;-13.135;-12.511;-11.8626;-11.2305;-10.5941;-9.95143;-9.33168;-8.70742;-8.07175;-7.45297;-6.81474;-6.20086;-5.57029;-4.94622;-4.33717;-3.7057;-3.07997;-2.45749;-1.84507;-1.2237;-0.608423;0.0165738;0.635316;1.25755;1.84684;2.47233;3.08791;3.70691;4.3023;4.90379;5.52528;6.14503;6.7287;7.32074;7.94201;8.50794;9.10637;9.69633;10.2942;10.8827;11.4865;12.0776;12.6619;13.2605;13.8442;14.4527;15.0465;15.6395;16.2211;16.8077;17.3994;18.0059;18.587;19.1891;19.7622;20.3659;20.968;21.5481;22.1447;22.7164;23.329;23.9179;24.511;25.1094;25.6945;26.2833;26.8786;27.4802;28.0655;28.644;29.2328;29.8135;30.4062;30.9911;31.5764;32.1652;32.7708;33.3384;33.9321;34.5121;35.1122;35.6889;36.2805;36.8657;37.463;38.0511;38.625;39.2283;39.8081;40.3826;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00147366;0.00270091;0.00398737;0.00639449;0.00821;0.00994389;0.0114291;0.0130091;0.0139413;0.0143232;0.0155228;</vec>
                <vec label="V">;7.43722;9.12359;10.7898;12.4337;14.1086;15.7852;17.4633;19.1246;20.7778;22.4616;24.1238;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00148816;0.0024118;0.00405874;0.00615358;0.00809024;0.00986017;0.0107897;0.0126669;0.0140613;0.0147919;0.0152847;</vec>
                <vec label="V">;6.31222;7.99928;9.6759;11.372;13.0366;14.7247;16.4091;18.0927;19.7687;21.4727;23.1526;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00144162;0.00258102;0.00417893;0.00627921;0.00847498;0.00962852;0.0111945;0.0122162;0.0133951;0.0144272;0.015139;</vec>
                <vec label="V">;5.39724;7.08499;8.7945;10.4849;12.1768;13.9068;15.5778;17.2741;18.9584;20.6481;22.3563;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00146561;0.00247476;0.00422796;0.00661061;0.00827084;0.00939007;0.011008;0.0124373;0.0139551;0.0145471;0.0155967;</vec>
                <vec label="V">;4.66174;6.36557;8.08548;9.78155;11.471;13.1865;14.8955;16.5983;18.2894;20.0011;21.6998;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00150227;0.00252158;0.00413259;0.00621098;0.008287;0.0101262;0.0114905;0.0125634;0.0139759;0.0145231;0.0156121;</vec>
                <vec label="V">;4.06364;5.7924;7.49745;9.21246;10.9024;12.6079;14.329;16.0507;17.7302;19.459;21.1823;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0154797;0.016754;0.0177628;0.017599;0.0189039;0.0206598;0.0211233;0.0214619;0.0221406;0.0219216;0.0231921;</vec>
                <vec label="V">;16.306;18.0193;19.7689;21.5405;23.253;24.9964;26.7258;28.4748;30.2059;31.9235;33.6588;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0157544;0.0164293;0.0170987;0.0187165;0.0197229;0.0204387;0.0210009;0.0217673;0.0219455;0.0218007;0.0235107;</vec>
                <vec label="V">;16.0209;17.7466;19.5011;21.2388;22.9877;24.7238;26.4719;28.2256;29.9485;31.6705;33.399;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0157749;0.0166643;0.0172922;0.018123;0.0194255;0.0204232;0.0201487;0.0213108;0.0219529;0.0223827;0.0241149;</vec>
                <vec label="V">;15.7586;17.4856;19.2365;21.0019;22.7407;24.4713;26.2247;27.9595;29.6948;31.4221;33.1555;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0159438;0.0165931;0.0182808;0.0182205;0.0198447;0.0204162;0.0208925;0.0212091;0.022314;0.023157;0.0229708;</vec>
                <vec label="V">;15.5425;17.3004;19.0218;20.7676;22.5171;24.268;26.0151;27.7619;29.5094;31.2323;32.9908;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0157888;0.0166797;0.0174019;0.0183423;0.019616;0.0204757;0.0208827;0.0212857;0.0230435;0.0229262;0.0234456;</vec>
                <vec label="V">;15.3581;17.1033;18.8635;20.5907;22.339;24.0897;25.8294;27.5956;29.3074;31.0584;32.7969;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00348615;-0.00345092;-0.00342704;-0.00340241;-0.00337212;-0.00334693;-0.00332114;-0.00330107;-0.00327571;-0.00325307;-0.00323126;-0.00320457;-0.00317741;-0.00315303;-0.0031278;-0.00310482;-0.00308366;-0.00305243;-0.00302745;-0.00300309;-0.00297557;-0.00294867;-0.00292309;-0.00289543;-0.00286351;-0.00283681;-0.00280202;-0.00277358;-0.00273638;-0.00270178;-0.00267168;-0.00263228;-0.00258531;-0.0025392;-0.00248964;-0.00243309;-0.00236956;-0.00229933;-0.00221644;-0.00212589;-0.00201083;-0.0018649;-0.00170245;-0.0015062;-0.0012664;-0.000970474;-0.000582664;-0.000154263;0.000373132;0.00105099;0.00186926;0.00283656;0.00401283;0.00542294;0.00715036;0.0091189;0.0115559;0.0143158;0.0176674;0.021539;0.0261032;0.0316351;0.0377215;0.0450774;0.0531561;0.0614086;0.0695594;0.0774426;0.0847191;0.0913538;0.0977147;0.103759;0.1097;0.114911;0.120109;0.125718;0.130106;0.134256;0.138889;0.143836;0.148027;0.151508;0.155406;0.159265;0.16304;0.166496;0.16967;0.173359;0.176599;0.179834;0.183228;0.186232;0.189234;0.192515;0.194492;0.197638;0.200607;0.203828;0.206542;0.208673;0.211608;0.212917;0.215765;0.218438;0.220149;0.222713;0.225279;0.227356;0.230332;0.232398;0.234638;0.236624;0.238174;0.24017;0.242343;0.24468;</vec>
            <vec label="sumIsq">;1.21533e-06;1.19089e-06;1.17448e-06;1.15765e-06;1.13715e-06;1.12021e-06;1.10301e-06;1.08972e-06;1.07304e-06;1.05826e-06;1.04411e-06;1.02695e-06;1.0096e-06;9.94171e-07;9.78317e-07;9.63994e-07;9.50911e-07;9.31739e-07;9.16552e-07;9.01861e-07;8.85414e-07;8.6947e-07;8.5446e-07;8.38355e-07;8.19993e-07;8.0476e-07;7.85137e-07;7.69286e-07;7.48785e-07;7.29977e-07;7.138e-07;6.92902e-07;6.68397e-07;6.4476e-07;6.19845e-07;5.92001e-07;5.61491e-07;5.28706e-07;4.9127e-07;4.5195e-07;4.04376e-07;3.47818e-07;2.89862e-07;2.26922e-07;1.60393e-07;9.43263e-08;3.41891e-08;2.57536e-09;1.41026e-08;1.10738e-07;3.49694e-07;8.05301e-07;1.61223e-06;2.94283e-06;5.11481e-06;8.31804e-06;1.33566e-05;2.04988e-05;3.12189e-05;4.64017e-05;6.81432e-05;0.000100092;0.000142309;0.000203231;0.000282588;0.000377144;0.000483887;0.000599754;0.000717779;0.000834573;0.000954831;0.00107664;0.00120346;0.00132048;0.00144266;0.00158057;0.00169278;0.00180248;0.00192907;0.00206902;0.00219125;0.00229553;0.00241517;0.00253668;0.00265826;0.00277214;0.00287886;0.00300546;0.00311888;0.00323409;0.00335738;0.00346829;0.00358106;0.00370633;0.00378289;0.00390619;0.00402446;0.00415464;0.00426614;0.0043546;0.00447831;0.00453345;0.00465564;0.00477177;0.00484669;0.00496034;0.00507527;0.00516921;0.00530548;0.00540122;0.00550565;0.00559913;0.00567277;0.00576841;0.00587315;0.00598702;</vec>
            <vec label="sumV">;-403.23;-395.398;-387.569;-379.776;-371.999;-364.238;-356.505;-348.841;-341.171;-333.558;-325.897;-318.256;-310.6;-303.08;-295.571;-288.07;-280.622;-273.198;-265.799;-258.438;-251.099;-243.741;-236.411;-229.091;-221.807;-214.581;-207.366;-200.242;-193.063;-185.915;-178.798;-171.666;-164.621;-157.552;-150.531;-143.529;-136.56;-129.603;-122.662;-115.721;-108.758;-101.837;-94.9687;-88.1536;-81.3449;-74.565;-67.7896;-61.0528;-54.333;-47.6732;-40.989;-34.3629;-27.7382;-21.1353;-14.5385;-7.96602;-1.44554;5.01723;11.4863;17.9134;24.3258;30.6737;37.0282;43.4005;49.6672;55.9457;62.2483;68.483;74.7422;80.9715;87.1967;93.3901;99.5897;105.794;111.988;118.191;124.436;130.629;136.805;142.92;149.021;155.118;161.202;167.254;173.286;179.333;185.347;191.346;197.356;203.369;209.367;215.332;221.279;227.218;233.139;239.066;245.019;250.913;256.812;262.674;268.547;274.394;280.216;286.057;291.892;297.658;303.461;309.228;314.998;320.754;326.52;332.324;338.129;343.904;349.655;355.383;</vec>
            <vec label="sumVsq">;16259.5;15634;15021;14423;13838.4;13267;12709.6;12169.1;11639.8;11126.1;10620.9;10128.7;9647.28;9185.77;8736.27;8298.5;7874.91;7463.74;7064.93;6679.06;6305.1;5941.02;5589.05;5248.29;4919.86;4604.53;4300.11;4009.74;3727.36;3456.47;3196.92;2946.94;2710.05;2482.29;2265.99;2060.1;1864.91;1679.73;1504.64;1339.17;1182.86;1037.11;901.94;777.139;661.733;556.023;459.573;372.776;295.238;227.302;168.04;118.112;76.9709;44.6997;21.1673;6.37584;0.237813;2.54514;13.2231;32.1183;59.2043;94.1161;137.137;188.388;246.71;313.018;387.513;469.02;558.667;655.664;760.352;872.196;991.836;1119.27;1254.16;1396.93;1548.45;1706.41;1871.59;2042.65;2220.75;2406.19;2598.65;2797.42;3002.83;3216.07;3435.39;3661.34;3894.95;4135.94;4383.46;4636.8;4896.45;5162.84;5435.39;5715.28;6003.44;6295.77;6595.27;6899.78;7211.76;7529.24;7852.13;8182.92;8520.13;8860.05;9208.91;9562.24;9922.4;10288.4;10661.5;11044;11433.2;11827;12225.9;12629.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000348615;-0.000345092;-0.000342704;-0.000340241;-0.000337212;-0.000334693;-0.000332114;-0.000330107;-0.000327571;-0.000325307;-0.000323126;-0.000320457;-0.000317741;-0.000315303;-0.00031278;-0.000310482;-0.000308366;-0.000305243;-0.000302745;-0.000300309;-0.000297557;-0.000294867;-0.000292309;-0.000289543;-0.000286351;-0.000283681;-0.000280202;-0.000277358;-0.000273638;-0.000270178;-0.000267168;-0.000263228;-0.000258531;-0.00025392;-0.000248964;-0.000243309;-0.000236956;-0.000229933;-0.000221644;-0.000212589;-0.000201083;-0.00018649;-0.000170245;-0.00015062;-0.00012664;-9.70474e-05;-5.82664e-05;-1.54263e-05;3.73132e-05;0.000105099;0.000186926;0.000283656;0.000401283;0.000542294;0.000715036;0.00091189;0.00115559;0.00143158;0.00176674;0.0021539;0.00261032;0.00316351;0.00377215;0.00450774;0.00531561;0.00614086;0.00695594;0.00774426;0.00847191;0.00913538;0.00977147;0.0103759;0.01097;0.0114911;0.0120109;0.0125718;0.0130106;0.0134256;0.0138889;0.0143836;0.0148027;0.0151508;0.0155406;0.0159265;0.016304;0.0166496;0.016967;0.0173359;0.0176599;0.0179834;0.0183228;0.0186232;0.0189234;0.0192515;0.0194492;0.0197638;0.0200607;0.0203828;0.0206542;0.0208673;0.0211608;0.0212917;0.0215765;0.0218438;0.0220149;0.0222713;0.0225279;0.0227356;0.0230332;0.0232398;0.0234638;0.0236624;0.0238174;0.024017;0.0242343;0.024468;</vec>
            <vec label="V">;-41.8039;-41.0207;-40.2378;-39.4585;-38.6808;-37.9047;-37.1314;-36.365;-35.598;-34.8367;-34.0706;-33.3065;-32.5409;-31.7889;-31.038;-30.2879;-29.5431;-28.8007;-28.0608;-27.3247;-26.5908;-25.855;-25.122;-24.39;-23.6616;-22.939;-22.2175;-21.5051;-20.7872;-20.0724;-19.3607;-18.6475;-17.943;-17.2361;-16.534;-15.8338;-15.137;-14.4412;-13.7471;-13.053;-12.3567;-11.6646;-10.9778;-10.2963;-9.6154;-8.93742;-8.25988;-7.58621;-6.91423;-6.24826;-5.57984;-4.91725;-4.25479;-3.59451;-2.93485;-2.27762;-1.6256;-0.979348;-0.332472;0.310193;0.951392;1.58613;2.22152;2.85867;3.48526;4.11303;4.74321;5.3666;5.99244;6.6153;7.23777;7.85704;8.47694;9.09736;9.71668;10.3369;10.9613;11.5806;12.1982;12.8097;13.4197;14.0294;14.6378;15.2429;15.846;16.4507;17.0521;17.6519;18.2529;18.8542;19.4539;20.0504;20.645;21.239;21.831;22.4237;23.0189;23.6084;24.1982;24.7844;25.3716;25.9563;26.5385;27.1226;27.7061;28.2826;28.8629;29.4396;30.0165;30.5922;31.1687;31.7491;32.3296;32.9071;33.4822;34.055;</vec>
            <vec label="stdI">;6.34669e-07;5.92592e-07;1.33959e-06;1.12436e-06;1.6103e-06;1.23551e-06;1.17152e-06;9.87886e-07;1.18607e-06;9.32006e-07;5.32786e-07;1.4372e-06;8.27088e-07;1.14096e-06;6.25542e-07;7.43977e-07;1.23947e-06;9.66393e-07;8.15924e-07;6.5619e-07;1.12962e-06;6.17852e-07;1.3125e-06;7.28451e-07;1.60504e-06;1.05522e-06;7.66544e-07;1.08692e-06;8.80968e-07;1.19883e-06;1.09863e-06;1.11348e-06;1.14444e-06;8.36724e-07;1.36833e-06;9.62308e-07;1.04225e-06;1.19555e-06;1.06505e-06;1.07391e-06;1.85764e-06;1.91902e-06;1.83478e-06;2.56371e-06;1.32121e-06;4.00491e-06;5.15636e-06;4.66256e-06;4.47026e-06;5.57456e-06;5.56779e-06;8.77322e-06;1.47223e-05;1.48883e-05;1.50702e-05;1.70619e-05;1.75763e-05;2.28576e-05;2.36388e-05;3.09743e-05;2.45386e-05;3.96607e-05;4.51073e-05;6.1366e-05;5.89981e-05;6.87043e-05;6.25299e-05;4.55993e-05;7.18262e-05;4.8605e-05;3.99275e-05;7.60609e-05;8.16384e-05;5.26836e-05;7.32895e-05;8.26961e-05;4.32793e-05;3.70312e-05;7.92887e-05;0.000122174;7.73696e-05;8.21051e-05;9.10718e-05;0.000129857;8.61467e-05;7.28839e-05;8.33571e-05;0.000112378;0.000126904;8.59103e-05;0.000124584;8.59208e-05;0.000109844;0.000122929;0.000144865;0.000103613;0.00013052;8.41757e-05;0.000142619;0.000122136;0.000235362;9.57665e-05;0.00015115;0.000165973;0.000110932;0.000159492;0.000148496;0.000128744;0.000146643;0.000190659;0.000127573;6.59205e-05;8.95359e-05;0.000171164;0.000123746;0.000137955;</vec>
            <vec label="stdV">;0.0750031;0.0758275;0.0735413;0.0739273;0.0732514;0.0733709;0.0736195;0.0725652;0.072183;0.0714534;0.0708828;0.0732198;0.0717846;0.0718563;0.0699458;0.0697203;0.0698437;0.069075;0.069696;0.0679971;0.06795;0.0693578;0.070448;0.0678625;0.0676529;0.0669677;0.0673608;0.0668859;0.0664206;0.0672614;0.0656379;0.0649729;0.0641231;0.0636261;0.0625849;0.0629866;0.0636985;0.062791;0.0633458;0.0617912;0.0617258;0.0599087;0.0619632;0.0604151;0.0612031;0.0572257;0.057727;0.0594897;0.0581097;0.0563586;0.0584976;0.0585092;0.0579458;0.0574804;0.0582777;0.0578281;0.0566246;0.0556529;0.0572843;0.057209;0.0575187;0.0560763;0.055589;0.0555596;0.0548609;0.0538563;0.0553629;0.0547914;0.0551047;0.0545557;0.053502;0.0533673;0.0539597;0.0533779;0.0536997;0.0550496;0.0560621;0.0563888;0.0577985;0.0564551;0.0567273;0.0561784;0.0569004;0.0570152;0.0569418;0.055853;0.0570714;0.0574804;0.0575103;0.0566336;0.0574341;0.0565253;0.0574307;0.0579159;0.0592565;0.0592197;0.0583222;0.059921;0.0604197;0.0595971;0.0632538;0.0627611;0.0633571;0.0629086;0.0639313;0.0651449;0.0669333;0.0673104;0.0679385;0.0688277;0.0705084;0.0725994;0.0747145;0.0733724;0.0738899;0.0763717;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;9.17882e+14;2.51554e+15;2.76072e+15;2.44846e+15;2.08166e+15;1.60596e+15;1.20982e+15;9.72341e+14;7.62003e+14;5.94428e+14;4.27228e+14;3.81397e+14;2.3599e+14;1.83569e+14;1.48395e+14;9.52451e+13;5.90869e+13;6.21749e+13;2.86942e+13;2.17293e+13;1.50446e+13;1.16937e+13;2.60594e+12;1.36137e+13;3.5685e+12;1e+09;2.98544e+12;2.23529e+12;1e+09;4.23776e+12;1e+09;1e+09;2.10148e+11;1e+09;7.73437e+12;1e+09;1e+09;1e+09;4.02054e+12;1e+09;1e+09;1e+09;1e+09;1e+09;4.65713e+12;</vec>
            <vec label="EEDF_error">;0;2.49719e+14;2.36388e+14;2.94914e+12;2.39586e+14;1.21314e+14;2.82705e+13;5.36368e+13;2.62883e+13;8.30114e+13;3.55243e+13;1.00318e+14;2.17264e+13;4.16218e+13;9.54423e+12;2.3728e+13;5.97727e+12;1.05392e+12;1.17761e+13;8.40306e+12;4.24962e+12;1.31135e+12;4.90083e+12;2.1691e+12;5.84152e+12;2.4028e+12;0;1.16075e+13;3.59414e+12;0;1.33577e+12;0;0;8.98026e+12;0;7.54491e+12;0;0;0;1.15425e+13;0;0;0;0;0;5.28913e+12;</vec>
            <vec label="EEDF_low_error">;0;2.49719e+14;2.36388e+14;2.94914e+12;2.39586e+14;1.21314e+14;2.82705e+13;5.36368e+13;2.62883e+13;8.30114e+13;3.55243e+13;1.00318e+14;2.17264e+13;4.16218e+13;9.54423e+12;2.3728e+13;5.97727e+12;1.05392e+12;1.17761e+13;8.40306e+12;4.24962e+12;1.31135e+12;4.90083e+12;2.1691e+12;5.84152e+12;2.4028e+12;0;2.98444e+12;2.23429e+12;0;1.33577e+12;0;0;2.09148e+11;0;7.54491e+12;0;0;0;4.01954e+12;0;0;0;0;0;4.65613e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>1834.53</Je>
            <Je_error>0.509318</Je_error>
            <Jp>37.5088</Jp>
            <Jp_error>0.0925961</Jp_error>
            <Ldebye>7.42689e-05</Ldebye>
            <Ldebye_error>2.24035e-07</Ldebye_error>
            <Ne>3.61461e+16</Ne>
            <Ne_error>6.99016e+13</Ne_error>
            <Ni>3.39684e+17</Ni>
            <Ni_error>2.02766e+14</Ni_error>
            <Vf>-7.38965</Vf>
            <Vf_error>0.059086</Vf_error>
            <Vp>4.26674</Vp>
            <Vp_error>0.0528597</Vp_error>
            <Vpmax>4.11128</Vpmax>
            <Vpmax_error>0.0552114</Vpmax_error>
            <Vsat>7.23428</Vsat>
            <Vsat_error>0.0541928</Vsat_error>
            <eedf_AvgEnergy>6.32861</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.867545</eedf_AvgEnergy_error>
            <eedf_Ne>3.24781e+16</eedf_Ne>
            <eedf_Ne_error>1.12517e+15</eedf_Ne_error>
            <eedf_kTe>4.21908</eedf_kTe>
            <eedf_kTe_error>0.578363</eedf_kTe_error>
            <isat>0.000348615</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.60775</kTe>
            <kTe_error>0.0147796</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
