<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:00:26</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.294</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.147</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.83443</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634419</date>
            <dcCScanVoltageEnd>38.294</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.802717</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.0358;-0.000578472;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000357789;-0.000354996;-0.000353738;-0.000343245;-0.00034103;-0.000343205;-0.000339573;-0.000335794;-0.000333468;-0.000330452;-0.000330848;-0.000325752;-0.000320408;-0.000323077;-0.000318488;-0.000311879;-0.000315589;-0.000311238;-0.000306101;-0.000303471;-0.000304354;-0.000301329;-0.000299698;-0.000299168;-0.000294828;-0.00029198;-0.000286751;-0.000283495;-0.000280797;-0.000275164;-0.000275013;-0.000272212;-0.000270225;-0.000266884;-0.000262414;-0.000255216;-0.000249062;-0.00024775;-0.000242275;-0.000227627;-0.000219108;-0.000209977;-0.000200179;-0.000189452;-0.000158883;-0.00015037;-9.59884e-05;-0.000101278;-6.72738e-05;7.87715e-06;4.71694e-05;0.00011358;0.000256552;0.000338605;0.000502173;0.000630989;0.000790474;0.00100738;0.00123653;0.0016925;0.00213294;0.00273217;0.0030932;0.0036776;0.00457257;0.00529063;0.00619486;0.00709723;0.00776651;0.00867317;0.00909961;0.00997987;0.0103437;0.0111063;0.0114848;0.0125238;0.0124189;0.0128191;0.0133634;0.0143308;0.0141253;0.0145635;0.01512;0.0150556;0.0155652;0.016099;0.0158851;0.0162722;0.0166307;0.0164902;0.0173632;0.0182474;0.0187888;0.0187544;0.0186966;0.0190709;0.0200343;0.0194025;0.0197606;0.0204483;0.0200447;0.0210812;0.0213252;0.0210576;0.0212857;0.0221879;0.022354;0.0226195;0.0223076;0.0227183;0.0226119;0.0227384;0.0229432;0.0233563;0.0247183;0.0237617;</vec>
            <vec label="V">;-30.394;-29.7291;-29.0804;-28.4164;-27.756;-27.1115;-26.4506;-25.7976;-25.1439;-24.4774;-23.8444;-23.1977;-22.5389;-21.8937;-21.2564;-20.6161;-19.9567;-19.3011;-18.6532;-18.029;-17.378;-16.7371;-16.098;-15.4571;-14.8316;-14.1897;-13.5459;-12.9214;-12.274;-11.6398;-11.0244;-10.3851;-9.74953;-9.12345;-8.49234;-7.85876;-7.22867;-6.61066;-5.99793;-5.36455;-4.73799;-4.10983;-3.49952;-2.86537;-2.23909;-1.63669;-0.990244;-0.37831;0.243957;0.868142;1.48374;2.09084;2.724;3.33208;3.94935;4.55469;5.1343;5.74698;6.34503;6.95556;7.54081;8.12942;8.73058;9.30151;9.89766;10.5017;11.104;11.6805;12.2666;12.8682;13.4793;14.0573;14.6712;15.2499;15.8377;16.4291;17.0258;17.626;18.2026;18.8115;19.4257;19.9996;20.607;21.2013;21.7752;22.3635;22.9638;23.5628;24.1495;24.7463;25.3363;25.9266;26.5181;27.0945;27.6933;28.2824;28.8647;29.453;30.0304;30.6153;31.2265;31.8217;32.3984;32.9963;33.5878;34.1697;34.7813;35.3674;35.9519;36.545;37.1286;37.7252;38.294;38.8608;39.4481;40.0438;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00140502;0.00252723;0.00419753;0.00662109;0.00853216;0.00992038;0.0114735;0.0124423;0.0140699;0.0150124;0.0159498;</vec>
                <vec label="V">;7.36159;9.02783;10.6777;12.3229;13.9753;15.6211;17.2822;18.9336;20.5591;22.2418;23.8858;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00141936;0.00269834;0.00430844;0.0065014;0.00819297;0.00990394;0.0113927;0.0133618;0.014238;0.0154702;0.0158207;</vec>
                <vec label="V">;6.22089;7.88731;9.55235;11.2125;12.891;14.5635;16.2331;17.8823;19.5452;21.2165;22.8882;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00146108;0.00248385;0.00414783;0.00631897;0.00857341;0.00977864;0.0117746;0.0136031;0.0142849;0.0148856;0.0152709;</vec>
                <vec label="V">;5.27841;6.9831;8.64201;10.3158;11.9964;13.6814;15.3537;17.0165;18.7097;20.3932;22.07;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00134402;0.00264657;0.00436443;0.00631677;0.008628;0.0102101;0.011518;0.0127734;0.0136228;0.0146667;0.0156612;</vec>
                <vec label="V">;4.50607;6.20424;7.90603;9.58834;11.2683;12.9636;14.6562;16.3354;18.0185;19.7133;21.4033;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.0014205;0.002545;0.00409702;0.00652931;0.00837817;0.00998983;0.0111119;0.0129382;0.0137956;0.0155488;0.0166801;</vec>
                <vec label="V">;3.90599;5.61472;7.28576;8.9811;10.6607;12.3663;14.0796;15.7591;17.4671;19.1633;20.8268;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0159085;0.0174432;0.0176283;0.0181211;0.0190217;0.0200187;0.0204216;0.0223517;0.0229385;0.0238054;0.0234571;</vec>
                <vec label="V">;15.718;17.4368;19.1625;20.8918;22.6131;24.3363;26.0785;27.7778;29.4896;31.2072;32.9128;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.016536;0.0172095;0.0178762;0.018221;0.0201295;0.0197009;0.0216309;0.0214014;0.0221275;0.0233042;0.0230221;</vec>
                <vec label="V">;15.4448;17.1549;18.8945;20.6406;22.3498;24.0739;25.7999;27.5028;29.245;30.9524;32.6799;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0161565;0.0173486;0.0179582;0.0189568;0.0206187;0.0208392;0.021303;0.0212933;0.0225532;0.0232707;0.0231416;</vec>
                <vec label="V">;15.1974;16.9115;18.6366;20.3898;22.1095;23.8414;25.5819;27.3054;29.0248;30.7234;32.4364;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0165044;0.0171983;0.0178715;0.0186189;0.0199195;0.0208962;0.0201856;0.0220572;0.0227267;0.0231258;0.0234335;</vec>
                <vec label="V">;14.9915;16.6976;18.4369;20.1734;21.8995;23.6237;25.3787;27.1028;28.8157;30.5315;32.2566;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0161487;0.0173363;0.0176232;0.0188029;0.0195412;0.0197989;0.0203246;0.0214268;0.0225163;0.022894;0.0229328;</vec>
                <vec label="V">;14.8014;16.524;18.2683;20.0101;21.7387;23.4729;25.1932;26.9087;28.6397;30.3615;32.0959;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00360706;-0.00356603;-0.00354209;-0.00351749;-0.00348825;-0.00346237;-0.0034383;-0.00341417;-0.00338752;-0.00335991;-0.00334193;-0.00331365;-0.0032898;-0.00326364;-0.0032377;-0.00321429;-0.00318792;-0.00316032;-0.00313388;-0.00310372;-0.00307659;-0.00305064;-0.00302498;-0.00299607;-0.00296704;-0.00293798;-0.00290774;-0.00287081;-0.00283993;-0.00280586;-0.00276955;-0.00273141;-0.00269029;-0.00264346;-0.0025965;-0.00254694;-0.00248757;-0.00241843;-0.00234396;-0.00225576;-0.00214987;-0.00202489;-0.00187099;-0.00167997;-0.00146358;-0.00120016;-0.000862398;-0.000436315;6.65616e-05;0.000696368;0.00144204;0.00238298;0.00350302;0.00490313;0.0065965;0.00865875;0.0110135;0.0139139;0.017128;0.0211578;0.0258953;0.0316941;0.0387427;0.0465134;0.055439;0.0642588;0.0730427;0.0808954;0.0884607;0.0951131;0.101227;0.108231;0.1134;0.118849;0.124321;0.129361;0.134035;0.138676;0.143218;0.147237;0.151964;0.155207;0.159861;0.162951;0.166671;0.170287;0.17385;0.177322;0.180355;0.183075;0.186483;0.190206;0.193227;0.195858;0.198186;0.200899;0.204329;0.206468;0.210161;0.211518;0.214538;0.217159;0.219443;0.22198;0.223553;0.226047;0.22892;0.230781;0.233482;0.234841;0.237392;0.239134;0.241386;0.243925;0.245563;0.248203;</vec>
            <vec label="sumIsq">;1.30111e-06;1.27168e-06;1.25466e-06;1.23729e-06;1.21681e-06;1.19881e-06;1.1822e-06;1.16566e-06;1.14755e-06;1.12891e-06;1.11689e-06;1.09805e-06;1.08229e-06;1.06516e-06;1.04828e-06;1.03318e-06;1.01629e-06;9.98778e-07;9.8213e-07;9.63321e-07;9.46542e-07;9.30654e-07;9.15073e-07;8.97656e-07;8.80348e-07;8.63192e-07;8.45506e-07;8.24169e-07;8.06533e-07;7.87298e-07;7.67059e-07;7.46073e-07;7.23786e-07;6.988e-07;6.74196e-07;6.48716e-07;6.18816e-07;5.84889e-07;5.49435e-07;5.0886e-07;4.62219e-07;4.1004e-07;3.50089e-07;2.82267e-07;2.14236e-07;1.44092e-07;7.45569e-08;1.92074e-08;6.56609e-10;4.8793e-08;2.08443e-07;5.68481e-07;1.2282e-06;2.40606e-06;4.3534e-06;7.49977e-06;1.2134e-05;1.93674e-05;2.93456e-05;4.47753e-05;6.70704e-05;0.000100484;0.000150133;0.000216378;0.000307388;0.000412964;0.000533579;0.000654467;0.000782564;0.0009047;0.00102473;0.00117143;0.00128604;0.00141257;0.00154561;0.0016735;0.00179661;0.00192316;0.0020513;0.00216805;0.00230939;0.00240913;0.00255562;0.0026554;0.00277806;0.00289989;0.00302263;0.00314448;0.00325299;0.00335178;0.00347766;0.0036179;0.00373378;0.00383619;0.00392778;0.00403631;0.00417529;0.00426314;0.00441703;0.00447406;0.00460281;0.00471589;0.00481564;0.00492761;0.00499771;0.00510991;0.00524058;0.00532611;0.00545159;0.00551527;0.00563569;0.00571864;0.00582701;0.00595017;0.00603034;0.00616059;</vec>
            <vec label="sumV">;-405.321;-397.492;-389.672;-381.899;-374.128;-366.382;-358.677;-350.992;-343.338;-335.728;-328.109;-320.47;-312.841;-305.307;-297.803;-290.328;-282.866;-275.455;-268.079;-260.728;-253.385;-246.045;-238.735;-231.411;-224.149;-216.929;-209.711;-202.579;-195.42;-188.282;-181.161;-174.038;-166.974;-159.906;-152.89;-145.887;-138.902;-131.974;-125.025;-118.096;-111.15;-104.235;-97.3689;-90.535;-83.7355;-76.9527;-70.1809;-63.4177;-56.7182;-50.0513;-43.3921;-36.7503;-30.157;-23.5395;-16.9658;-10.3823;-3.86364;2.59619;9.06095;15.4837;21.8686;28.2406;34.5792;40.9305;47.2181;53.4954;59.7643;66.0149;72.2806;78.5042;84.728;90.9388;97.1514;103.337;109.543;115.724;121.979;128.179;134.357;140.503;146.627;152.716;158.804;164.866;170.915;176.96;182.982;188.973;194.989;201.002;207.031;212.98;218.951;224.889;230.837;236.769;242.699;248.613;254.516;260.421;266.278;272.136;277.972;283.823;289.651;295.464;301.257;307.038;312.835;318.598;324.369;330.177;335.987;341.77;347.537;353.292;</vec>
            <vec label="sumVsq">;16428.6;15800;15184.4;14584.8;13997.2;13423.6;12865;12319.6;11788.1;11271.4;10765.6;10270.1;9787.01;9321.3;8868.71;8429.09;8001.33;7587.58;7186.67;6797.93;6420.45;6053.85;5699.5;5355.16;5024.31;4705.86;4397.9;4103.85;3818.94;3545.03;3281.98;3028.94;2788.07;2557.02;2337.57;2128.33;1929.41;1741.75;1563.16;1394.69;1235.46;1086.52;948.099;819.686;701.191;592.199;492.563;402.209;321.723;250.54;188.316;135.086;90.9715;55.4376;28.8121;10.8052;1.51925;0.69985;8.23525;24.0008;47.8488;79.7784;119.597;167.555;222.979;286.199;357.201;435.821;522.472;616.315;717.909;827.011;943.862;1067.88;1199.99;1339.22;1487.92;1643;1805.2;1974.13;2149.96;2332.24;2521.9;2718.11;2921.22;3131.51;3348.26;3571.12;3802.09;4040.21;4286.22;4536.06;4793.98;5057.51;5328.61;5605.97;5890.3;6180.9;6477.88;6781.91;7090.41;7405.83;7726.86;8055.6;8389.8;8729.92;9075.62;9427.24;9786.62;10150.5;10521.6;10901.7;11288.8;11680.7;12078.2;12481.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000360706;-0.000356603;-0.000354209;-0.000351749;-0.000348825;-0.000346237;-0.00034383;-0.000341417;-0.000338752;-0.000335991;-0.000334193;-0.000331365;-0.00032898;-0.000326364;-0.00032377;-0.000321429;-0.000318792;-0.000316032;-0.000313388;-0.000310372;-0.000307659;-0.000305064;-0.000302498;-0.000299607;-0.000296704;-0.000293798;-0.000290774;-0.000287081;-0.000283993;-0.000280586;-0.000276955;-0.000273141;-0.000269029;-0.000264346;-0.00025965;-0.000254694;-0.000248757;-0.000241843;-0.000234396;-0.000225576;-0.000214987;-0.000202489;-0.000187099;-0.000167997;-0.000146358;-0.000120016;-8.62398e-05;-4.36315e-05;6.65616e-06;6.96368e-05;0.000144204;0.000238298;0.000350302;0.000490313;0.00065965;0.000865875;0.00110135;0.00139139;0.0017128;0.00211578;0.00258953;0.00316941;0.00387427;0.00465134;0.0055439;0.00642588;0.00730427;0.00808954;0.00884607;0.00951131;0.0101227;0.0108231;0.01134;0.0118849;0.0124321;0.0129361;0.0134035;0.0138676;0.0143218;0.0147237;0.0151964;0.0155207;0.0159861;0.0162951;0.0166671;0.0170287;0.017385;0.0177322;0.0180355;0.0183075;0.0186483;0.0190206;0.0193227;0.0195858;0.0198186;0.0200899;0.0204329;0.0206468;0.0210161;0.0211518;0.0214538;0.0217159;0.0219443;0.022198;0.0223553;0.0226047;0.022892;0.0230781;0.0233482;0.0234841;0.0237392;0.0239134;0.0241386;0.0243925;0.0245563;0.0248203;</vec>
            <vec label="V">;-41.7765;-40.9936;-40.2116;-39.4343;-38.6572;-37.8826;-37.1121;-36.3436;-35.5782;-34.8172;-34.0553;-33.2914;-32.5285;-31.7751;-31.0247;-30.2772;-29.531;-28.7899;-28.0523;-27.3172;-26.5829;-25.8489;-25.118;-24.3856;-23.6593;-22.9373;-22.2155;-21.5023;-20.7864;-20.0726;-19.3605;-18.6482;-17.9418;-17.235;-16.5334;-15.8331;-15.1346;-14.4418;-13.747;-13.054;-12.3594;-11.6679;-10.9813;-10.2979;-9.61798;-8.9397;-8.26253;-7.58621;-6.91627;-6.24957;-5.58367;-4.91949;-4.26017;-3.59844;-2.94109;-2.28276;-1.63092;-0.984962;-0.338518;0.30372;0.942158;1.5793;2.21309;2.84815;3.47682;4.10445;4.73126;5.35624;5.98273;6.60502;7.22735;7.84836;8.46957;9.08807;9.70859;10.3266;10.9522;11.572;12.1898;12.8044;13.4167;14.0256;14.6344;15.2405;15.8454;16.4499;17.052;17.6511;18.2526;18.8539;19.4568;20.0516;20.6487;21.2425;21.8373;22.4304;23.0234;23.6148;24.2051;24.7955;25.3812;25.967;26.5505;27.1357;27.7184;28.2997;28.879;29.457;30.0367;30.613;31.1901;31.7708;32.3518;32.9301;33.5068;34.0822;</vec>
            <vec label="stdI">;1.43543e-06;1.58052e-06;1.39517e-06;1.3458e-06;1.50654e-06;1.1671e-06;1.12358e-06;1.10313e-06;1.6442e-06;1.41975e-06;2.04196e-06;1.50526e-06;1.26008e-06;1.43282e-06;8.0894e-07;1.19434e-06;1.0474e-06;1.38879e-06;1.12507e-06;1.30668e-06;7.085e-07;1.11526e-06;1.62699e-06;1.16883e-06;1.35283e-06;1.37034e-06;1.1139e-06;1.22977e-06;1.08602e-06;1.23535e-06;1.45877e-06;1.28246e-06;1.49173e-06;1.21252e-06;1.24861e-06;1.70753e-06;1.31909e-06;1.05839e-06;1.49315e-06;1.28949e-06;1.69021e-06;1.61643e-06;1.83395e-06;2.07029e-06;1.82083e-06;2.41793e-06;4.51874e-06;4.35058e-06;4.87129e-06;5.77574e-06;7.41965e-06;8.32419e-06;1.09875e-05;1.4869e-05;1.49692e-05;1.62193e-05;2.19113e-05;2.92375e-05;3.09437e-05;3.3715e-05;3.89325e-05;5.99372e-05;6.02482e-05;5.61492e-05;6.71218e-05;6.98645e-05;7.84351e-05;8.18957e-05;6.12836e-05;7.46489e-05;6.80425e-05;7.02308e-05;9.50208e-05;7.64984e-05;6.46847e-05;8.98176e-05;8.93096e-05;7.9553e-05;0.000132472;0.000145798;0.000100671;0.000149145;8.32332e-05;0.000103701;0.000121338;0.000115699;0.000161725;0.000136403;0.000148041;0.000118545;9.67445e-05;8.67951e-05;0.000111952;0.00012413;5.24516e-05;0.000173625;0.000174151;0.000164568;0.000166669;8.76593e-05;0.000138696;0.000103636;0.000124232;0.000108779;0.000113166;0.000136482;0.000133243;0.000106668;0.000151381;0.000167501;0.000139951;0.000130563;0.00017354;0.000163221;0.000150356;0.000106847;</vec>
            <vec label="stdV">;0.0740397;0.0724822;0.0695348;0.0693941;0.0702796;0.0707572;0.0700537;0.0694625;0.0691129;0.0691803;0.0693228;0.0691786;0.0676348;0.0656662;0.0653976;0.0653718;0.0651048;0.0647475;0.0626202;0.0630251;0.0626871;0.0645458;0.0628691;0.0631214;0.0618695;0.0618031;0.0607524;0.0604223;0.0597563;0.0587406;0.0601305;0.0588287;0.059804;0.0593716;0.0601703;0.0576054;0.0575994;0.0566231;0.0563257;0.0554399;0.0547933;0.0560145;0.0563992;0.0544898;0.0550268;0.0554899;0.0548525;0.0562937;0.0547271;0.0552207;0.0564382;0.0552999;0.0550538;0.0547058;0.0559141;0.0537625;0.05424;0.0535744;0.0528839;0.0539116;0.053016;0.0531068;0.0525069;0.0522265;0.0517013;0.051584;0.0514507;0.0520655;0.0515004;0.052073;0.0528761;0.0516878;0.0493449;0.0509076;0.0505232;0.0511884;0.0520756;0.0507017;0.0516729;0.0507561;0.0516776;0.0513693;0.0512128;0.0518563;0.0521638;0.0526715;0.0526714;0.0531275;0.0530363;0.0542621;0.0532652;0.0549249;0.0558329;0.0549369;0.0542792;0.057164;0.0582938;0.0582219;0.05805;0.0562987;0.0584881;0.0577207;0.0589796;0.0594924;0.0616748;0.06169;0.0614493;0.0636588;0.0626089;0.0650426;0.0667942;0.0662654;0.0685749;0.0693607;0.0691062;0.0707069;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;2.07072e+15;2.74473e+15;2.96114e+15;3.05728e+15;2.29522e+15;1.42503e+15;1.20842e+15;9.2387e+14;7.91719e+14;5.55395e+14;4.1948e+14;2.96445e+14;2.29924e+14;1.76958e+14;1.00548e+14;8.06298e+13;6.23681e+13;3.9997e+13;2.45252e+13;1.8771e+13;1.5703e+13;2.97182e+12;7.23872e+12;4.54468e+12;3.50447e+12;1e+09;1.70214e+12;3.0393e+12;1e+09;2.51383e+12;1e+09;1e+09;1.23678e+12;1e+09;2.74287e+12;1e+09;1e+09;1e+09;5.40267e+12;1e+09;1.82983e+12;2.40512e+11;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;4.13207e+14;4.0429e+14;2.31895e+14;1.41551e+14;1.27137e+13;5.92202e+13;1.42126e+14;6.05858e+12;5.04145e+12;5.96992e+13;1.36829e+13;1.38425e+13;2.85688e+13;3.09747e+13;1.29388e+12;1.49269e+12;6.49591e+11;4.34302e+12;1.07221e+13;1.26188e+12;3.81977e+12;6.88166e+12;9.86058e+11;4.13886e+12;5.05867e+11;0;2.57073e+12;1.84074e+12;0;1.45278e+13;0;0;6.02029e+12;0;5.27352e+12;0;0;0;1.43692e+13;0;4.63595e+12;1.10063e+13;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;4.13207e+14;4.0429e+14;2.31895e+14;1.41551e+14;1.27137e+13;5.92202e+13;1.42126e+14;6.05858e+12;5.04145e+12;5.96992e+13;1.36829e+13;1.38425e+13;2.85688e+13;3.09747e+13;1.29388e+12;1.49269e+12;6.49591e+11;4.34302e+12;1.07221e+13;1.26188e+12;3.81977e+12;2.97082e+12;9.86058e+11;4.13886e+12;5.05867e+11;0;1.70114e+12;1.84074e+12;0;2.51283e+12;0;0;1.23578e+12;0;2.74187e+12;0;0;0;5.40167e+12;0;1.82883e+12;2.39512e+11;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>1820.57</Je>
            <Je_error>9.35865</Je_error>
            <Jp>36.9981</Jp>
            <Jp_error>0.0597339</Jp_error>
            <Ldebye>7.15775e-05</Ldebye>
            <Ldebye_error>4.66466e-08</Ldebye_error>
            <Ne>3.68585e+16</Ne>
            <Ne_error>1.42283e+14</Ne_error>
            <Ni>3.45081e+17</Ni>
            <Ni_error>1.93478e+14</Ni_error>
            <Vf>-7.00494</Vf>
            <Vf_error>0.0633224</Vf_error>
            <Vp>4.00878</Vp>
            <Vp_error>0.0494323</Vp_error>
            <Vpmax>4.10138</Vpmax>
            <Vpmax_error>0.0519086</Vpmax_error>
            <Vsat>6.60258</Vsat>
            <Vsat_error>0.0514876</Vsat_error>
            <eedf_AvgEnergy>5.87013</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.789957</eedf_AvgEnergy_error>
            <eedf_Ne>3.35363e+16</eedf_Ne>
            <eedf_Ne_error>1.19249e+15</eedf_Ne_error>
            <eedf_kTe>3.91342</eedf_kTe>
            <eedf_kTe_error>0.526638</eedf_kTe_error>
            <isat>0.000360706</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.41705</kTe>
            <kTe_error>0.00872123</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
