<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:00:15</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>38.1275</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.0637</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.82091</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634406</date>
            <dcCScanVoltageEnd>38.1275</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.854609</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.2022;-0.000580112;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000360742;-0.000350912;-0.000348605;-0.000350899;-0.000349733;-0.000351235;-0.000345737;-0.000340036;-0.000344272;-0.000337745;-0.000339574;-0.000330072;-0.000332003;-0.000328143;-0.000320698;-0.000322571;-0.000323441;-0.000316854;-0.000314302;-0.000309632;-0.000311076;-0.000310421;-0.000303451;-0.000301664;-0.000300843;-0.000294214;-0.000292756;-0.000287644;-0.000284942;-0.000286231;-0.000285978;-0.000277459;-0.00027325;-0.00027032;-0.000265769;-0.000263021;-0.000259098;-0.000251504;-0.000245231;-0.000238078;-0.000225673;-0.000223371;-0.000213046;-0.000194247;-0.000186157;-0.000155346;-0.000110881;-0.000111561;-5.04647e-05;-1.2713e-05;2.73387e-05;0.000100136;0.000222235;0.000302475;0.000452592;0.000596004;0.000795394;0.00102138;0.00118565;0.00162264;0.00189461;0.00276759;0.00291639;0.00378428;0.00462231;0.00562967;0.00650922;0.0074445;0.00790887;0.00881042;0.00944206;0.0099622;0.0109016;0.0114701;0.0117837;0.0121707;0.0128214;0.0129352;0.0138076;0.014267;0.0148202;0.0149225;0.0149458;0.0153905;0.0151806;0.0163008;0.0163093;0.0167466;0.0172349;0.0174334;0.0179846;0.0179807;0.01832;0.0178508;0.0182839;0.0194207;0.0194609;0.0194841;0.0208229;0.019813;0.0206854;0.0211397;0.0212794;0.0215192;0.0210346;0.0219787;0.0221318;0.0221648;0.0222549;0.0239023;0.0230327;0.0228104;0.0233019;0.0229582;0.0232927;0.0245271;</vec>
            <vec label="V">;-30.601;-29.9419;-29.2788;-28.6149;-27.9558;-27.3069;-26.6453;-26.0001;-25.3391;-24.6858;-24.0462;-23.3935;-22.7404;-22.0848;-21.4394;-20.7969;-20.1486;-19.5103;-18.8677;-18.2032;-17.5658;-16.9371;-16.3062;-15.6543;-15.0113;-14.383;-13.7518;-13.117;-12.4884;-11.8436;-11.2133;-10.5683;-9.93056;-9.31571;-8.69049;-8.06137;-7.44441;-6.79218;-6.17396;-5.55813;-4.90544;-4.29481;-3.67847;-3.05746;-2.43566;-1.80568;-1.17362;-0.572068;0.0470682;0.663742;1.26506;1.86752;2.50492;3.10231;3.72527;4.32926;4.94018;5.54988;6.1398;6.74611;7.34967;7.95151;8.54425;9.12665;9.71275;10.2971;10.8997;11.502;12.1004;12.699;13.2814;13.8821;14.4708;15.0634;15.6604;16.2595;16.8349;17.4337;18.0312;18.6231;19.2095;19.8039;20.416;21.006;21.5811;22.1844;22.7877;23.3712;23.9708;24.5566;25.1489;25.7416;26.3451;26.9381;27.5139;28.1031;28.7026;29.2781;29.8638;30.4634;31.0524;31.6334;32.2189;32.8097;33.4187;34.0071;34.5878;35.1791;35.7695;36.3471;36.9623;37.5642;38.1275;38.7224;39.3029;39.8881;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00157968;0.00269012;0.0046107;0.00697324;0.0090345;0.0103059;0.0119744;0.0130253;0.0138057;0.0150391;0.0157678;</vec>
                <vec label="V">;7.10666;8.76645;10.3945;12.0313;13.6781;15.3182;16.9626;18.5998;20.2537;21.8967;23.5242;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00140778;0.00258421;0.0042851;0.00703604;0.00829056;0.0101661;0.0115967;0.0129574;0.013865;0.014931;0.0159374;</vec>
                <vec label="V">;5.98184;7.6549;9.29797;10.9294;12.6038;14.2622;15.9144;17.561;19.2116;20.8841;22.5281;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00151853;0.00267605;0.00431878;0.00668455;0.00876579;0.0104183;0.0115265;0.0135159;0.0141212;0.0148792;0.0159579;</vec>
                <vec label="V">;5.08431;6.75442;8.43034;10.0695;11.7142;13.3977;15.0695;16.7339;18.3899;20.0506;21.7175;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00158208;0.00258551;0.00456789;0.00657795;0.00869779;0.0104356;0.0115846;0.0129669;0.014396;0.015243;0.016426;</vec>
                <vec label="V">;4.318;6.01526;7.66532;9.34152;11.0261;12.7056;14.3935;16.0573;17.7349;19.4139;21.07;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00148134;0.00266736;0.00448818;0.00654198;0.00857715;0.0101456;0.012139;0.0127122;0.014642;0.0149984;0.0156452;</vec>
                <vec label="V">;3.73728;5.44484;7.09421;8.76359;10.4393;12.1317;13.8212;15.5024;17.1667;18.8549;20.5418;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.016042;0.016902;0.0178473;0.0188806;0.0192183;0.0198141;0.0202482;0.021201;0.0216784;0.0219463;0.0240909;</vec>
                <vec label="V">;15.6768;17.3947;19.1109;20.8075;22.5249;24.2222;25.9475;27.6557;29.3549;31.0545;32.7307;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0159961;0.0174977;0.0176228;0.0187756;0.0201283;0.0201951;0.0209486;0.021722;0.0222573;0.023503;0.0241066;</vec>
                <vec label="V">;15.4031;17.1078;18.8223;20.5542;22.268;23.9835;25.6693;27.3893;29.1126;30.8102;32.513;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0169661;0.0164993;0.0183222;0.0188572;0.0198319;0.0199842;0.0214413;0.0216273;0.0219463;0.0222353;0.0229327;</vec>
                <vec label="V">;15.1521;16.9017;18.5957;20.3306;22.0407;23.7635;25.4552;27.182;28.895;30.5896;32.3061;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0166449;0.0171414;0.018639;0.0187397;0.0194843;0.0206458;0.0212987;0.0223061;0.021734;0.0225106;0.0227976;</vec>
                <vec label="V">;14.9529;16.6849;18.397;20.1226;21.8393;23.552;25.2913;26.9902;28.693;30.4087;32.1126;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0165217;0.0168778;0.0183962;0.0178888;0.0195955;0.020151;0.0210194;0.0216576;0.0224495;0.0226072;0.023306;</vec>
                <vec label="V">;14.7971;16.5099;18.2302;19.9722;21.6641;23.3864;25.1081;26.833;28.5376;30.2371;31.9475;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00366461;-0.0036375;-0.00360664;-0.00357696;-0.00355214;-0.00352335;-0.00350053;-0.00347488;-0.00344912;-0.00342344;-0.00340188;-0.0033793;-0.00335559;-0.00332553;-0.00329679;-0.00327323;-0.00324274;-0.00321757;-0.00319272;-0.00316425;-0.00313796;-0.00310417;-0.0030787;-0.00304849;-0.00302314;-0.00299062;-0.00296332;-0.00292687;-0.00289354;-0.00285992;-0.00282543;-0.00278511;-0.00274596;-0.00270454;-0.00265504;-0.00260326;-0.00254458;-0.00248198;-0.00240426;-0.00232859;-0.00222535;-0.00210159;-0.00194858;-0.00178068;-0.0015638;-0.00128481;-0.000962425;-0.000557657;-7.59887e-05;0.000540049;0.00132415;0.00216559;0.0033402;0.00475198;0.00638915;0.00837039;0.010785;0.0136023;0.017149;0.0213914;0.0263763;0.0324867;0.0398556;0.0480217;0.0572879;0.0665379;0.07526;0.0831846;0.0903911;0.0974221;0.103349;0.109872;0.115246;0.120973;0.12604;0.130873;0.135738;0.139634;0.144644;0.148514;0.152603;0.156677;0.160473;0.163959;0.167912;0.171043;0.17535;0.177978;0.181172;0.184499;0.187088;0.190479;0.192911;0.196496;0.198927;0.201898;0.204973;0.206963;0.20979;0.211937;0.213995;0.217923;0.219337;0.222016;0.224738;0.226456;0.228563;0.23014;0.232409;0.235017;0.237072;0.23942;0.241359;0.243118;0.245562;0.247053;</vec>
            <vec label="sumIsq">;1.34296e-06;1.32314e-06;1.3008e-06;1.27947e-06;1.26178e-06;1.24141e-06;1.22538e-06;1.20749e-06;1.18966e-06;1.172e-06;1.1573e-06;1.14198e-06;1.12602e-06;1.10592e-06;1.08689e-06;1.07142e-06;1.05157e-06;1.03529e-06;1.01935e-06;1.00126e-06;9.84691e-07;9.63604e-07;9.47855e-07;9.29343e-07;9.13947e-07;8.94393e-07;8.78138e-07;8.56665e-07;8.3726e-07;8.17934e-07;7.98318e-07;7.75693e-07;7.54031e-07;7.31462e-07;7.04936e-07;6.77713e-07;6.47502e-07;6.16037e-07;5.78049e-07;5.42242e-07;4.95235e-07;4.41682e-07;3.79724e-07;3.17102e-07;2.44576e-07;1.6512e-07;9.27269e-08;3.12345e-08;7.71465e-10;2.93672e-08;1.7609e-07;4.6956e-07;1.11666e-06;2.26011e-06;4.08382e-06;7.008e-06;1.16352e-05;1.85078e-05;2.94158e-05;4.57683e-05;6.95853e-05;0.000105556;0.000158863;0.000230627;0.000328229;0.000442772;0.000566451;0.000691999;0.00081709;0.000949173;0.00106816;0.00120721;0.00132827;0.0014635;0.00158865;0.00171283;0.00184253;0.0019498;0.00209228;0.00220572;0.00232892;0.0024549;0.00257523;0.00268837;0.00281954;0.00292571;0.00307486;0.0031677;0.00328251;0.00340412;0.00350029;0.00362835;0.00372172;0.0038612;0.00395736;0.00407645;0.00420162;0.00428354;0.00440154;0.00449193;0.00457965;0.00474915;0.004811;0.00492935;0.0050508;0.00512846;0.00522421;0.00529667;0.00540145;0.00552349;0.00562049;0.00573239;0.00582565;0.00591087;0.00603029;0.00610366;</vec>
            <vec label="sumV">;-406.155;-398.342;-390.52;-382.774;-375.006;-367.267;-359.569;-351.938;-344.307;-336.702;-329.092;-321.473;-313.867;-306.34;-298.836;-291.361;-283.904;-276.517;-269.137;-261.799;-254.466;-247.153;-239.827;-232.516;-225.268;-218.043;-210.846;-203.722;-196.575;-189.432;-182.302;-175.182;-168.124;-161.083;-154.069;-147.058;-140.099;-133.172;-126.22;-119.303;-112.373;-105.427;-98.5508;-91.7265;-84.919;-78.1507;-71.4046;-64.641;-57.9386;-51.2723;-44.6177;-37.983;-31.3763;-24.7711;-18.2072;-11.6447;-5.13163;1.31729;7.76755;14.1927;20.5799;26.9606;33.2994;39.6468;45.9217;52.1884;58.4756;64.726;70.9969;77.2262;83.4689;89.6797;95.8837;102.073;108.264;114.467;120.702;126.934;133.117;139.281;145.389;151.489;157.579;163.662;169.711;175.758;181.781;187.763;193.817;199.818;205.863;211.83;217.829;223.761;229.716;235.642;241.597;247.546;253.465;259.374;265.24;271.105;276.978;282.822;288.68;294.512;300.326;306.117;311.939;317.701;323.488;329.289;335.115;340.949;346.74;352.522;</vec>
            <vec label="sumVsq">;16496.3;15867.7;15250.6;14651.7;14063;13488.6;12929.1;12386.1;11854.8;11336.9;10830.2;10334.5;9851.27;9384.44;8930.34;8489.19;8060.21;7646.19;7243.53;6853.94;6475.33;6108.5;5751.76;5406.41;5074.63;4754.3;4445.65;4150.32;3864.2;3588.47;3323.46;3068.9;2826.61;2594.8;2373.75;2162.66;1962.82;1773.51;1593.2;1423.35;1262.8;1111.52;971.265;841.41;721.16;610.788;509.897;417.882;335.722;262.918;199.11;144.306;98.4808;61.3932;33.1844;13.5941;2.66754;0.207305;6.06581;20.1747;42.3844;72.7182;110.916;157.217;210.911;272.394;341.971;418.977;504.088;596.421;696.738;804.276;919.399;1041.92;1172.13;1310.29;1456.93;1611.26;1772.04;1939.95;2113.82;2294.93;2483.16;2678.54;2880.23;3089.11;3304.47;3525.53;3756.52;3992.75;4238;4487.24;4744.96;5006.93;5277;5552.74;5836.93;6127.94;6424.51;6727.52;7035.26;7349.82;7671.73;7998.89;8333.66;8673.78;9019.62;9370.81;9730.61;10093.4;10464.5;10843.2;11230.3;11624.7;12022.9;12427.2;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000366461;-0.00036375;-0.000360664;-0.000357696;-0.000355214;-0.000352335;-0.000350053;-0.000347488;-0.000344912;-0.000342344;-0.000340188;-0.00033793;-0.000335559;-0.000332553;-0.000329679;-0.000327323;-0.000324274;-0.000321757;-0.000319272;-0.000316425;-0.000313796;-0.000310417;-0.00030787;-0.000304849;-0.000302314;-0.000299062;-0.000296332;-0.000292687;-0.000289354;-0.000285992;-0.000282543;-0.000278511;-0.000274596;-0.000270454;-0.000265504;-0.000260326;-0.000254458;-0.000248198;-0.000240426;-0.000232859;-0.000222535;-0.000210159;-0.000194858;-0.000178068;-0.00015638;-0.000128481;-9.62425e-05;-5.57657e-05;-7.59887e-06;5.40049e-05;0.000132415;0.000216559;0.00033402;0.000475198;0.000638915;0.000837039;0.0010785;0.00136023;0.0017149;0.00213914;0.00263763;0.00324867;0.00398556;0.00480217;0.00572879;0.00665379;0.007526;0.00831846;0.00903911;0.00974221;0.0103349;0.0109872;0.0115246;0.0120973;0.012604;0.0130873;0.0135738;0.0139634;0.0144644;0.0148514;0.0152603;0.0156677;0.0160473;0.0163959;0.0167912;0.0171043;0.017535;0.0177978;0.0181172;0.0184499;0.0187088;0.0190479;0.0192911;0.0196496;0.0198927;0.0201898;0.0204973;0.0206963;0.020979;0.0211937;0.0213995;0.0217923;0.0219337;0.0222016;0.0224738;0.0226456;0.0228563;0.023014;0.0232409;0.0235017;0.0237072;0.023942;0.0241359;0.0243118;0.0245562;0.0247053;</vec>
            <vec label="V">;-41.7182;-40.9368;-40.1546;-39.3801;-38.6032;-37.8294;-37.0596;-36.2964;-35.5334;-34.7729;-34.0118;-33.25;-32.4893;-31.7366;-30.9862;-30.2388;-29.4931;-28.7543;-28.0164;-27.2826;-26.5492;-25.8179;-25.0854;-24.3542;-23.6295;-22.9069;-22.1873;-21.4749;-20.7601;-20.0458;-19.3329;-18.6208;-17.9151;-17.2109;-16.5095;-15.8085;-15.1126;-14.4198;-13.7247;-13.033;-12.3399;-11.6454;-10.9578;-10.2753;-9.59458;-8.91775;-8.24314;-7.56679;-6.89655;-6.22993;-5.56447;-4.90101;-4.24036;-3.57985;-2.92347;-2.26725;-1.61596;-0.971098;-0.326108;0.316365;0.95503;1.59304;2.22685;2.8615;3.4889;4.11549;4.74412;5.36907;5.9961;6.61895;7.24316;7.86418;8.48453;9.10337;9.72242;10.3427;10.9661;11.5893;12.2075;12.8239;13.4347;14.0447;14.6536;15.2618;15.8668;16.4714;17.0737;17.6718;18.2772;18.8773;19.4818;20.0784;20.6782;21.2714;21.867;22.4595;23.0549;23.6498;24.2418;24.8326;25.4192;26.0056;26.5929;27.1773;27.7631;28.3463;28.9276;29.5067;30.0888;30.6651;31.2438;31.8238;32.4064;32.9898;33.5689;34.147;</vec>
            <vec label="stdI">;1.42263e-06;6.51109e-07;1.26552e-06;6.6892e-07;8.97156e-07;1.22979e-06;9.22123e-07;1.12323e-06;1.41308e-06;1.2068e-06;1.57971e-06;1.37435e-06;1.3406e-06;9.48385e-07;1.1558e-06;1.16288e-06;1.85287e-06;1.32401e-06;8.83581e-07;1.11582e-06;1.10122e-06;1.41341e-06;1.28119e-06;1.35097e-06;1.01463e-06;1.13793e-06;1.02467e-06;9.53311e-07;7.32245e-07;1.4491e-06;1.27337e-06;1.1419e-06;6.41993e-07;9.31438e-07;1.0744e-06;1.26575e-06;1.08992e-06;1.27694e-06;7.05224e-07;9.23884e-07;1.41862e-06;1.30259e-06;1.77148e-06;1.47124e-06;1.7552e-06;2.26791e-06;3.34419e-06;3.89257e-06;4.64324e-06;4.73658e-06;9.14571e-06;8.02857e-06;1.03757e-05;1.48584e-05;1.37011e-05;1.35624e-05;1.97458e-05;2.48656e-05;2.7502e-05;3.16702e-05;4.02671e-05;4.41061e-05;4.25834e-05;4.59198e-05;6.55233e-05;6.94802e-05;6.99606e-05;5.89544e-05;6.26358e-05;8.55497e-05;8.32615e-05;6.0132e-05;0.000112642;7.89765e-05;6.98856e-05;7.49223e-05;8.20864e-05;5.94117e-05;0.00010399;8.9289e-05;0.000124736;0.000121023;8.60653e-05;0.000108814;9.74077e-05;0.000129449;0.000107252;9.11516e-05;0.000139387;0.000114844;0.000110634;0.000122232;0.000165655;0.000123003;0.000126482;0.000140111;0.000165133;0.000131304;0.000203146;0.000146544;0.000171036;0.000105851;0.000120989;0.000157008;0.000109747;0.000156894;0.000100323;0.000153074;8.08136e-05;0.000137144;0.000145305;0.000154228;0.000167812;0.000160128;0.000149854;0.000117766;</vec>
            <vec label="stdV">;0.0802567;0.0799683;0.0782886;0.0791811;0.0788639;0.078786;0.076786;0.077442;0.0761358;0.0767488;0.076574;0.0737025;0.074598;0.0764878;0.0748413;0.0737747;0.0740623;0.0733309;0.0738059;0.07226;0.0736643;0.0726501;0.0709551;0.0706192;0.0698506;0.0712939;0.0690133;0.0682895;0.0677052;0.0675765;0.0690413;0.0671508;0.067367;0.0680778;0.0663101;0.0672367;0.0656222;0.066607;0.0654349;0.0648968;0.0661111;0.0656072;0.064699;0.0630141;0.0637674;0.0622204;0.0625768;0.0630735;0.0611939;0.0601233;0.0633154;0.0624944;0.06089;0.0600117;0.0617267;0.0615933;0.0616259;0.0612656;0.0599432;0.0590838;0.0590455;0.0587786;0.0586118;0.0581463;0.0586742;0.058609;0.0586486;0.0592634;0.0593865;0.0603271;0.0601377;0.0594242;0.0577083;0.0598033;0.0580562;0.0589811;0.0595574;0.0595143;0.0592957;0.0586985;0.0599235;0.058243;0.0599889;0.059535;0.058602;0.0585402;0.0607601;0.061346;0.0603522;0.0598175;0.0592836;0.05904;0.061049;0.0611281;0.0630959;0.0632524;0.0650054;0.0646015;0.0643604;0.0644999;0.066165;0.0673358;0.0679491;0.068137;0.068684;0.0700857;0.0684709;0.0705375;0.0705779;0.0727466;0.0734324;0.075541;0.0768256;0.0771934;0.0766267;0.0788658;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;5.19494e+14;2.67049e+15;2.63373e+15;3.18552e+15;3.02964e+15;2.20529e+15;1.76702e+15;1.22027e+15;8.76789e+14;7.00376e+14;5.86999e+14;3.59376e+14;3.14086e+14;1.94379e+14;1.45253e+14;1.21339e+14;6.236e+13;5.89006e+13;4.00974e+13;1.72638e+13;1.48979e+13;9.90091e+12;1.08797e+13;2.45825e+12;4.67069e+12;1.60971e+12;1e+09;5.97529e+12;5.65928e+11;1e+09;1e+09;1e+09;2.12766e+12;2.19937e+12;1e+09;2.4331e+12;1e+09;4.04711e+12;4.41774e+12;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;5.66056e+14;6.84688e+14;2.85499e+13;1.29389e+14;5.00475e+13;1.43063e+13;7.16207e+13;9.88674e+13;9.89821e+13;2.81826e+13;3.98625e+13;2.3139e+13;9.50908e+12;6.9907e+12;1.95537e+13;7.65004e+12;2.55882e+12;4.39173e+12;1.19625e+13;4.43677e+12;1.09001e+13;5.07809e+12;8.23732e+12;1.17839e+12;1.42821e+13;1.01533e+13;0;4.12692e+11;3.36925e+12;0;0;0;6.16073e+12;4.49854e+12;0;6.50117e+11;0;6.6158e+11;7.22961e+12;0;0;0;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;5.19493e+14;6.84688e+14;2.85499e+13;1.29389e+14;5.00475e+13;1.43063e+13;7.16207e+13;9.88674e+13;9.89821e+13;2.81826e+13;3.98625e+13;2.3139e+13;9.50908e+12;6.9907e+12;1.95537e+13;7.65004e+12;2.55882e+12;4.39173e+12;1.19625e+13;4.43677e+12;1.09001e+13;5.07809e+12;8.23732e+12;1.17839e+12;4.66969e+12;1.60871e+12;0;4.12692e+11;5.64928e+11;0;0;0;2.12666e+12;2.19837e+12;0;6.50117e+11;0;6.6158e+11;4.41674e+12;0;0;0;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>1814.84</Je>
            <Je_error>12.3161</Je_error>
            <Jp>36.4796</Jp>
            <Jp_error>0.0787474</Jp_error>
            <Ldebye>6.97602e-05</Ldebye>
            <Ldebye_error>3.34639e-08</Ldebye_error>
            <Ne>3.74171e+16</Ne>
            <Ne_error>1.81117e+14</Ne_error>
            <Ni>3.47101e+17</Ni>
            <Ni_error>2.20177e+14</Ni_error>
            <Vf>-6.81432</Vf>
            <Vf_error>0.0610619</Vf_error>
            <Vp>3.85663</Vp>
            <Vp_error>0.0566845</Vp_error>
            <Vpmax>3.48501</Vpmax>
            <Vpmax_error>0.0586763</Vpmax_error>
            <Vsat>6.61686</Vsat>
            <Vsat_error>0.0590948</Vsat_error>
            <eedf_AvgEnergy>5.67924</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.627911</eedf_AvgEnergy_error>
            <eedf_Ne>3.40394e+16</eedf_Ne>
            <eedf_Ne_error>1.30156e+15</eedf_Ne_error>
            <eedf_kTe>3.78616</eedf_kTe>
            <eedf_kTe_error>0.418607</eedf_kTe_error>
            <isat>0.000366461</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.29494</kTe>
            <kTe_error>0.0127734</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
