<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:03:36</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>36.7635</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>18.3818</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.28005</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634587</date>
            <dcCScanVoltageEnd>36.7635</dcCScanVoltageEnd>
            <dcCScanVoltageStart>5.58127</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-36.0317;-0.000551842;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000232438;-0.000271194;-0.000232054;-0.000244876;-0.000226392;-0.000201448;-0.000226965;-0.000239311;-0.000249809;-0.000239424;-0.000216015;-0.000227748;-0.000229876;-0.000217564;-0.000196209;-0.000250996;-0.000212953;-0.000222648;-0.000190446;-0.000226608;-0.000245255;-0.000193088;-0.000174174;-0.000205611;-0.000196239;-0.000208355;-0.000200257;-0.000195826;-0.000194128;-0.000172657;-0.000170437;-0.000183852;-0.000211727;-0.000191182;-0.00020267;-0.00017749;-0.000186799;-0.000189578;-0.000162011;-0.000141393;-0.000179536;-0.000148155;-0.000134552;-0.000152285;-0.000134672;-0.000125676;-0.000121897;-0.000100865;-0.00010139;-8.68234e-05;-6.23633e-05;-6.02472e-05;-3.09473e-05;-1.24361e-05;2.54205e-05;3.98267e-05;7.91833e-05;0.000144984;0.000239017;0.000296599;0.000268027;0.000465686;0.000859331;0.000647416;0.000726201;0.00119613;0.00149754;0.0016213;0.00147942;0.00190976;0.00196178;0.00250628;0.00272454;0.00317115;0.00309432;0.00424829;0.00358282;0.00341319;0.00567679;0.00433017;0.00504916;0.00462825;0.00459773;0.00530429;0.00662997;0.00714323;0.00756306;0.00780771;0.00761621;0.00750437;0.00680391;0.00657752;0.00828612;0.0094465;0.00669162;0.008544;0.0102275;0.00866607;0.00869105;0.0100199;0.0102607;0.0111797;0.00880922;0.0082684;0.0101595;0.0123099;0.0146196;0.00989772;0.0118175;0.0135244;0.0123605;0.00948021;0.0117382;0.0127456;0.0085577;0.0132003;</vec>
            <vec label="V">;-27.9374;-27.3054;-26.6571;-25.9887;-25.3418;-24.6712;-24.0018;-23.3747;-22.7218;-22.0878;-21.3796;-20.7672;-20.1123;-19.4615;-18.8543;-18.2284;-17.579;-16.9594;-16.2645;-15.6969;-15.0538;-14.4215;-13.7408;-13.152;-12.4804;-11.887;-11.2542;-10.6137;-9.97792;-9.35971;-8.71687;-8.10861;-7.49678;-6.84577;-6.26394;-5.61672;-5.03253;-4.42234;-3.79748;-3.14248;-2.54802;-1.92939;-1.29778;-0.683095;-0.10276;0.515524;1.13692;1.70929;2.33607;2.93742;3.56027;4.16859;4.77977;5.38314;5.98628;6.60568;7.17668;7.77919;8.36195;9.00355;9.55305;10.1678;10.7651;11.3579;11.9534;12.5137;13.1406;13.7461;14.3337;14.9049;15.496;16.0651;16.6746;17.2479;17.8195;18.3829;19.0051;19.6057;20.0996;20.7178;21.2897;21.9336;22.472;23.0571;23.604;24.1941;24.7614;25.355;25.9148;26.4939;27.0899;27.6533;28.2189;28.7955;29.3767;29.9482;30.5;31.0532;31.6642;32.1975;32.7654;33.3172;33.9306;34.5245;35.0922;35.6117;36.1737;36.7635;37.3235;37.8621;38.4471;39.0179;39.5887;40.1642;40.7476;41.2557;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00121605;0.00131778;0.00213627;0.0018736;0.00329882;0.00300507;0.00455217;0.00377086;0.00565803;0.00657672;0.00612636;</vec>
                <vec label="V">;13.9792;15.0707;16.191;17.3616;18.4316;19.5948;20.6828;21.8149;22.9179;24.0494;25.1545;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00103231;0.00168661;0.00166232;0.00232313;0.0035982;0.0036025;0.00457945;0.00363608;0.00559311;0.00711012;0.00629005;</vec>
                <vec label="V">;12.535;13.6424;14.8298;15.9754;17.0774;18.2226;19.3383;20.5175;21.6326;22.7224;23.8702;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00101167;0.00124373;0.00212781;0.00213521;0.00265829;0.00290521;0.00308586;0.00431928;0.00509428;0.00455145;0.0065698;</vec>
                <vec label="V">;11.3229;12.5162;13.6657;14.8253;15.9816;17.1512;18.3208;19.4557;20.5427;21.7336;22.8586;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000960659;0.00135731;0.00171697;0.00265231;0.00289205;0.00384436;0.0050398;0.00529877;0.00542028;0.00737248;0.00716492;</vec>
                <vec label="V">;10.3585;11.508;12.7029;13.8924;15.0135;16.1795;17.331;18.4565;19.6416;20.7777;21.9256;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00114311;0.00163722;0.00180882;0.00215605;0.00272495;0.00376257;0.00355858;0.0043805;0.0054721;0.00583257;0.00587222;</vec>
                <vec label="V">;9.5221;10.6828;11.8774;13.0751;14.2428;15.4081;16.5898;17.7462;18.8805;20.0542;21.2257;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00580805;0.00626698;0.00704743;0.00819355;0.00577758;0.00664839;0.00886823;0.00823402;0.0108226;0.00787383;0.0100544;0.00982092;0.00717674;0.00963868;0.00973686;</vec>
                <vec label="V">;14.2148;15.4067;16.6077;17.8306;19.0591;20.2308;21.4164;22.6125;23.7776;25.029;26.1894;27.3498;28.6201;29.7555;30.9283;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;0.00573902;0.00817867;0.00754836;0.00590753;0.00546754;0.00901505;0.00944891;0.00664439;0.00666476;0.0103842;0.00651926;0.0078018;0.0118011;0.0125882;0.013556;</vec>
                <vec label="V">;13.7995;14.9728;16.179;17.444;18.6578;19.7887;20.9809;22.2245;23.4382;24.5768;25.8395;27.0067;28.1197;29.3073;30.478;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;0.00635216;0.00760971;0.00618634;0.00692544;0.0101753;0.00844102;0.00765276;0.00924692;0.00812538;0.0109762;0.0117538;0.0114982;0.00613755;0.00925777;0.0110617;</vec>
                <vec label="V">;13.417;14.6341;15.8496;17.057;18.2187;19.4506;20.6885;21.864;23.0994;24.2427;25.4197;26.6658;27.9239;29.056;30.2189;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;0.00568728;0.00764881;0.00731692;0.00677334;0.00786757;0.00655038;0.00814576;0.00928466;0.00823652;0.0108079;0.0117549;0.0112047;0.0111889;0.00998937;0.00831544;</vec>
                <vec label="V">;13.1183;14.303;15.541;16.7834;17.9774;19.2034;20.387;21.5981;22.793;23.9752;25.1563;26.3409;27.5551;28.7624;29.9789;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;0.00558256;0.00619816;0.00743394;0.00789805;0.00827005;0.00851311;0.00826229;0.00746624;0.00772078;0.00998342;0.00894966;0.0100825;0.0105453;0.0124678;0.00803959;</vec>
                <vec label="V">;12.8741;14.0966;15.2838;16.4856;17.7196;18.9357;20.1277;21.3694;22.5448;23.7135;24.9602;26.1359;27.321;28.5072;29.7427;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00246839;-0.00241174;-0.00238339;-0.00236856;-0.00233981;-0.00234696;-0.00233261;-0.00230155;-0.00228355;-0.00228513;-0.00228504;-0.00225336;-0.00224754;-0.00222313;-0.00219565;-0.00217727;-0.00218162;-0.00215497;-0.00214085;-0.00211695;-0.00209873;-0.00208078;-0.00206208;-0.00206697;-0.00203734;-0.00202364;-0.00197899;-0.00198756;-0.00194495;-0.00193796;-0.00191282;-0.00188975;-0.00186546;-0.00186598;-0.00181344;-0.00178127;-0.00177638;-0.00172738;-0.0017017;-0.00165621;-0.00163883;-0.00157332;-0.00151016;-0.0014778;-0.00140981;-0.00131288;-0.00123416;-0.001135;-0.00101925;-0.000865097;-0.000689159;-0.000465637;-0.000243551;1.21501e-05;0.00036;0.000753479;0.00125984;0.00183154;0.00248518;0.00326089;0.00418854;0.00532174;0.00655725;0.00794924;0.0097029;0.0113322;0.0134268;0.0158354;0.0180667;0.0208129;0.0234128;0.0265225;0.0300223;0.0321287;0.0363074;0.0390681;0.0415587;0.0450941;0.0478983;0.0506372;0.0538698;0.05641;0.0597924;0.061644;0.0632605;0.066573;0.0682723;0.0718694;0.0741532;0.0749178;0.0782566;0.0802563;0.0815348;0.0854266;0.0842789;0.0894277;0.0904699;0.0897784;0.0926956;0.0953439;0.0972636;0.0998798;0.100394;0.104896;0.1037;0.105684;0.106023;0.109338;0.10986;0.112546;0.1126;0.117719;0.115018;0.118076;0.120294;0.120008;</vec>
            <vec label="sumIsq">;6.09419e-07;5.81838e-07;5.68228e-07;5.61178e-07;5.4774e-07;5.50984e-07;5.44389e-07;5.30122e-07;5.21555e-07;5.225e-07;5.2225e-07;5.07828e-07;5.05609e-07;4.9449e-07;4.82299e-07;4.74247e-07;4.76127e-07;4.64656e-07;4.58368e-07;4.4826e-07;4.40612e-07;4.33103e-07;4.25328e-07;4.27289e-07;4.15121e-07;4.09598e-07;3.9184e-07;3.9516e-07;3.78361e-07;3.75661e-07;3.65996e-07;3.57246e-07;3.48144e-07;3.4834e-07;3.29047e-07;3.17393e-07;3.15638e-07;2.98485e-07;2.89802e-07;2.7443e-07;2.68621e-07;2.47579e-07;2.28199e-07;2.18432e-07;1.98822e-07;1.72404e-07;1.52475e-07;1.28905e-07;1.03953e-07;7.48673e-08;4.75831e-08;2.18735e-08;6.19921e-09;3.23404e-10;1.3099e-08;5.69667e-08;1.59326e-07;3.35995e-07;6.18171e-07;1.06499e-06;1.75664e-06;2.83497e-06;4.30261e-06;6.32162e-06;9.41936e-06;1.28473e-05;1.80405e-05;2.5091e-05;3.26598e-05;4.33703e-05;5.48425e-05;7.03619e-05;9.02027e-05;0.000103301;0.000131928;0.000152909;0.000172902;0.000203599;0.000229523;0.000256478;0.000290357;0.000318815;0.000358028;0.000380573;0.000400592;0.000444398;0.000467067;0.000516903;0.000550247;0.000562184;0.000614086;0.000645567;0.000665582;0.000730515;0.000711228;0.000800626;0.000819683;0.000806719;0.000860777;0.000910339;0.00094667;0.000999006;0.00100892;0.00110196;0.00107704;0.00111929;0.00112646;0.00119657;0.0012103;0.00126753;0.00127027;0.00138748;0.00132402;0.00139719;0.00144886;0.00144223;</vec>
            <vec label="sumV">;-404.839;-396.791;-388.774;-380.819;-372.861;-364.977;-357.076;-349.23;-341.416;-333.65;-325.853;-318.049;-310.298;-302.641;-294.954;-287.346;-279.789;-272.222;-264.735;-257.244;-249.788;-242.318;-234.882;-227.483;-220.114;-212.793;-205.493;-198.305;-191.025;-183.808;-176.571;-169.402;-162.252;-155.177;-148.068;-141.009;-134.004;-127.005;-119.966;-113.014;-105.996;-99.0643;-92.1489;-85.2979;-78.4663;-71.6337;-64.8481;-58.0905;-51.3672;-44.6521;-37.9637;-31.277;-24.6071;-17.9715;-11.3382;-4.74883;1.86353;8.40635;14.9304;21.3718;27.9022;34.3469;40.7865;47.2163;53.5695;59.9281;66.2795;72.5722;78.8486;85.0966;91.3144;97.5198;103.677;109.886;116.057;122.26;128.455;134.566;140.673;146.769;152.818;158.845;164.843;170.836;176.823;182.755;188.746;194.641;200.566;206.486;212.379;218.236;224.113;229.91;235.781;241.552;247.406;253.21;258.973;264.722;270.446;276.148;281.879;287.522;293.229;298.88;304.541;310.13;315.746;321.321;326.981;332.531;338.208;343.77;349.322;354.901;</vec>
            <vec label="sumVsq">;16389.5;15744.3;15114.6;14502.3;13902.5;13320.9;12750.4;12196.2;11656.5;11132.2;10618;10115.6;9628.5;9159.16;8699.82;8256.77;7828.18;7410.52;7008.46;6617.48;6239.41;5871.84;5516.97;5174.89;4845.05;4528.09;4222.76;3932.49;3649.08;3378.56;3117.76;2869.73;2632.59;2408;2192.43;1988.37;1795.72;1613.04;1439.2;1277.22;1123.53;981.39;849.156;727.589;615.71;513.155;420.541;337.464;263.873;199.396;144.138;97.8389;60.5643;32.3116;12.8704;2.26944;0.36098;7.07971;22.3064;45.6903;77.8658;117.982;166.366;222.95;286.98;359.149;439.31;526.685;621.721;724.153;833.844;951.024;1074.9;1207.52;1346.94;1494.75;1650.07;1810.8;1978.89;2154.13;2335.34;2523.18;2717.33;2918.52;3126.64;3339.96;3562.51;3788.52;4022.69;4263.68;4510.5;4762.69;5022.68;5285.86;5559.27;5834.75;6120.97;6411.53;6706.71;7007.81;7314.14;7625.77;7945.59;8266.88;8598.31;8932.94;9274.51;9618.06;9969.54;10324.7;10691.7;11057.7;11438.5;11817.8;12202.6;12595.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000246839;-0.000241174;-0.000238339;-0.000236856;-0.000233981;-0.000234696;-0.000233261;-0.000230155;-0.000228355;-0.000228513;-0.000228504;-0.000225336;-0.000224754;-0.000222313;-0.000219565;-0.000217727;-0.000218162;-0.000215497;-0.000214085;-0.000211695;-0.000209873;-0.000208078;-0.000206208;-0.000206697;-0.000203734;-0.000202364;-0.000197899;-0.000198756;-0.000194495;-0.000193796;-0.000191282;-0.000188975;-0.000186546;-0.000186598;-0.000181344;-0.000178127;-0.000177638;-0.000172738;-0.00017017;-0.000165621;-0.000163883;-0.000157332;-0.000151016;-0.00014778;-0.000140981;-0.000131288;-0.000123416;-0.0001135;-0.000101925;-8.65097e-05;-6.89159e-05;-4.65637e-05;-2.43551e-05;1.21501e-06;3.6e-05;7.53479e-05;0.000125984;0.000183154;0.000248518;0.000326089;0.000418854;0.000532174;0.000655725;0.000794924;0.00097029;0.00113322;0.00134268;0.00158354;0.00180667;0.00208129;0.00234128;0.00265225;0.00300223;0.00321287;0.00363074;0.00390681;0.00415587;0.00450941;0.00478983;0.00506372;0.00538698;0.005641;0.00597924;0.0061644;0.00632605;0.0066573;0.00682723;0.00718694;0.00741532;0.00749178;0.00782566;0.00802563;0.00815348;0.00854266;0.00842789;0.00894277;0.00904699;0.00897784;0.00926956;0.00953439;0.00972636;0.00998798;0.0100394;0.0104896;0.01037;0.0105684;0.0106023;0.0109338;0.010986;0.0112546;0.01126;0.0117719;0.0115018;0.0118076;0.0120294;0.0120008;</vec>
            <vec label="V">;-42.1611;-41.3563;-40.5546;-39.7591;-38.9633;-38.1749;-37.3849;-36.6002;-35.8188;-35.0422;-34.2625;-33.4822;-32.707;-31.9413;-31.1726;-30.4118;-29.6561;-28.8994;-28.1507;-27.4016;-26.656;-25.9091;-25.1654;-24.4255;-23.6886;-22.9565;-22.2265;-21.5077;-20.7797;-20.058;-19.3343;-18.6174;-17.9024;-17.1949;-16.484;-15.7781;-15.0776;-14.3777;-13.6738;-12.9786;-12.2768;-11.5836;-10.8921;-10.207;-9.52385;-8.84059;-8.16203;-7.48626;-6.81393;-6.14243;-5.47359;-4.80492;-4.13793;-3.47438;-2.81105;-2.15212;-1.49089;-0.836611;-0.184208;0.459918;1.11295;1.75741;2.40136;3.04432;3.67962;4.31547;4.95059;5.57983;6.20745;6.83222;7.45398;8.07449;8.69014;9.3111;9.92813;10.5484;11.1678;11.7789;12.3896;12.9992;13.604;14.2067;14.8065;15.4058;16.0044;16.5976;17.1967;17.7861;18.3787;18.9707;19.5599;20.1455;20.7333;21.3129;21.9;22.4771;23.0624;23.6429;24.2191;24.7941;25.3664;25.9366;26.5097;27.0739;27.6446;28.2097;28.7758;29.3347;29.8962;30.4537;31.0197;31.5747;32.1424;32.6986;33.2537;33.8117;</vec>
            <vec label="stdI">;3.74421e-06;4.58284e-06;4.36788e-06;4.33856e-06;5.44202e-06;4.22974e-06;5.58005e-06;6.7214e-06;3.23567e-06;5.92684e-06;3.51191e-06;2.67689e-06;7.20016e-06;5.36152e-06;4.83754e-06;4.66124e-06;4.48879e-06;5.44059e-06;2.21612e-06;3.55524e-06;4.04097e-06;3.93791e-06;3.52211e-06;2.44885e-06;2.1962e-06;3.10971e-06;4.69451e-06;3.67031e-06;2.95695e-06;3.19192e-06;3.48676e-06;3.79483e-06;4.07779e-06;4.12356e-06;4.60113e-06;3.35668e-06;3.10656e-06;3.33678e-06;4.9825e-06;3.75533e-06;2.25196e-06;2.28016e-06;3.96536e-06;2.21113e-06;2.70014e-06;2.06734e-06;4.20457e-06;3.0108e-06;2.69834e-06;1.76509e-06;3.1466e-06;4.61494e-06;5.45196e-06;5.85606e-06;3.93005e-06;4.63764e-06;8.20026e-06;7.74812e-06;7.86731e-06;1.35271e-05;1.58258e-05;1.78874e-05;1.78479e-05;1.69036e-05;2.29242e-05;2.43539e-05;3.75102e-05;4.09545e-05;4.62111e-05;7.65802e-05;5.44249e-05;4.45035e-05;8.73629e-05;9.15968e-05;0.000108209;0.000175521;0.000145201;0.000167117;0.000104541;8.55658e-05;0.00013402;0.000259517;0.000239107;0.000252683;0.000211658;0.000365421;0.00032592;0.000205933;0.000204893;0.000319094;0.000431533;0.00040258;0.00029609;0.000287487;0.000322424;0.000315398;0.000365605;0.000279557;0.000412145;0.000379067;0.00026851;0.000395617;0.000337217;0.000426657;0.000430284;0.000513935;0.000513629;0.000347885;0.000613102;0.000308816;0.000516129;0.000434584;0.00035199;0.000577354;0.000447216;0.000475869;</vec>
            <vec label="stdV">;0.0501656;0.0500405;0.0491121;0.0511522;0.0485368;0.0481627;0.0472034;0.0483438;0.0474978;0.0477371;0.047427;0.0491821;0.0470564;0.0458917;0.0467989;0.0479392;0.0458675;0.0452427;0.0454157;0.0461477;0.0457719;0.047148;0.0474141;0.0468595;0.0446848;0.0449131;0.0428548;0.0469617;0.0428987;0.0440765;0.0444167;0.0424468;0.0439285;0.0427721;0.0427601;0.041091;0.040984;0.040391;0.0419568;0.0410265;0.0392113;0.0435468;0.0387867;0.04049;0.0393708;0.0422164;0.0392726;0.0388141;0.0405738;0.0401395;0.0380908;0.0391465;0.0387921;0.039471;0.0407163;0.0398697;0.0390266;0.0380651;0.0402123;0.0408233;0.0370461;0.0345866;0.0366134;0.0368364;0.0354702;0.0353634;0.037207;0.0378683;0.0341545;0.0341027;0.0357074;0.0364535;0.0342363;0.0351066;0.0347044;0.0345099;0.0361243;0.0364126;0.0352364;0.0363658;0.036312;0.0370465;0.0342874;0.0357838;0.0289473;0.0318614;0.0370697;0.0362449;0.0299064;0.0329827;0.0337902;0.0335651;0.0321575;0.033968;0.0314503;0.0288114;0.0320221;0.0343566;0.032763;0.0372547;0.0326456;0.0303206;0.0311608;0.0358837;0.0351403;0.0373152;0.034262;0.0344084;0.0338112;0.0349084;0.0372498;0.0350646;0.0371462;0.0317788;0.0406184;0.0335606;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.77898e+15;1e+09;1e+09;6.64162e+14;5.45795e+14;4.09331e+14;8.62327e+14;4.45191e+14;6.42923e+14;4.19979e+14;4.80941e+14;3.28907e+14;2.33601e+14;2.28413e+14;1.90151e+14;8.63718e+13;6.96171e+13;8.12446e+13;6.57444e+13;2.01733e+13;2.87113e+13;3.77976e+13;1e+09;4.4279e+13;1e+09;1.49597e+10;2.01433e+13;1e+09;4.11286e+13;1e+09;4.73078e+12;1e+09;1.65119e+13;1e+09;1.16426e+13;2.31685e+13;1e+09;1e+09;1e+09;1.60969e+12;1.60736e+13;1e+09;1e+09;1.61752e+13;1e+09;2.70464e+13;1e+09;1e+09;1.79574e+13;1.01498e+13;1e+09;</vec>
            <vec label="EEDF_error">;6.1438e+14;0;0;3.01165e+14;1.26786e+14;2.14329e+14;1.7549e+14;1.16319e+14;3.72017e+13;8.38124e+13;1.72808e+13;6.05047e+13;5.60709e+13;6.50461e+13;2.99597e+13;4.30564e+13;2.26212e+13;4.16933e+13;2.66661e+13;9.43762e+12;3.37371e+13;4.39906e+13;0;2.53988e+12;0;2.04993e+13;9.09903e+12;0;8.24476e+11;0;9.43512e+12;0;1.26559e+13;0;4.65827e+13;2.61882e+13;0;0;0;3.24586e+13;2.34354e+13;0;0;7.37055e+13;0;7.23686e+13;0;0;3.02381e+13;1.14028e+13;0;</vec>
            <vec label="EEDF_low_error">;6.1438e+14;0;0;3.01165e+14;1.26786e+14;2.14329e+14;1.7549e+14;1.16319e+14;3.72017e+13;8.38124e+13;1.72808e+13;6.05047e+13;5.60709e+13;6.50461e+13;2.99597e+13;4.30564e+13;2.26212e+13;4.16933e+13;2.66661e+13;9.43762e+12;2.87103e+13;3.77966e+13;0;2.53988e+12;0;1.39597e+10;9.09903e+12;0;8.24476e+11;0;4.72978e+12;0;1.26559e+13;0;1.16416e+13;2.31675e+13;0;0;0;1.60869e+12;1.60726e+13;0;0;1.61742e+13;0;2.70454e+13;0;0;1.79564e+13;1.01488e+13;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;</vec>
        </eedf_data>
        <results>
            <Je>1009.49</Je>
            <Je_error>16.1246</Je_error>
            <Jp>39.3998</Jp>
            <Jp_error>0.198877</Jp_error>
            <Ldebye>0.000127102</Ldebye>
            <Ldebye_error>4.8578e-07</Ldebye_error>
            <Ne>1.69649e+16</Ne>
            <Ne_error>1.38236e+14</Ne_error>
            <Ni>2.83891e+17</Ni>
            <Ni_error>9.28863e+14</Ni_error>
            <Vf>-3.50591</Vf>
            <Vf_error>0.149111</Vf_error>
            <Vp>9.71818</Vp>
            <Vp_error>0.224777</Vp_error>
            <Vpmax>9.92846</Vpmax>
            <Vpmax_error>0.0354739</Vpmax_error>
            <Vsat>15.4027</Vsat>
            <Vsat_error>0.597246</Vsat_error>
            <eedf_AvgEnergy>9.98156</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>8.21633</eedf_AvgEnergy_error>
            <eedf_Ne>1.70914e+16</eedf_Ne>
            <eedf_Ne_error>2.1085e+15</eedf_Ne_error>
            <eedf_kTe>6.65438</eedf_kTe>
            <eedf_kTe_error>5.47755</eedf_kTe_error>
            <isat>0.000246839</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.95926</kTe>
            <kTe_error>0.0779376</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
