<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:01:55</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>39.5027</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.7513</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.75836</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634502</date>
            <dcCScanVoltageEnd>39.5027</dcCScanVoltageEnd>
            <dcCScanVoltageStart>2.16772</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-37.1071;-0.00055899;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000270736;-0.000284235;-0.000268098;-0.000273492;-0.00027783;-0.000260527;-0.000273836;-0.000262114;-0.000268115;-0.000261516;-0.000260459;-0.00025946;-0.000262601;-0.000251208;-0.000254137;-0.000249769;-0.000237652;-0.000246993;-0.000258936;-0.000236948;-0.000241467;-0.00022897;-0.000235704;-0.000223845;-0.000230272;-0.000227268;-0.000224542;-0.000223073;-0.000229543;-0.000222466;-0.000218781;-0.000213246;-0.000210696;-0.000195561;-0.000204219;-0.000201675;-0.000199229;-0.000192441;-0.000179132;-0.000180943;-0.000170068;-0.000162578;-0.000164782;-0.000147126;-0.000125676;-0.000111476;-8.67339e-05;-6.08899e-05;-2.28221e-05;1.67778e-05;4.58121e-05;0.000102919;0.00021371;0.000248396;0.000363759;0.000540868;0.000654173;0.00077406;0.00102997;0.00122187;0.00151565;0.00176058;0.0020037;0.00252027;0.00292274;0.00319347;0.00347455;0.00405804;0.00466791;0.00477146;0.00544612;0.00568637;0.00613176;0.0067783;0.00637986;0.00698252;0.00738561;0.00801945;0.00791496;0.00815666;0.00876096;0.00917966;0.00941947;0.00962193;0.0105819;0.0102893;0.0110132;0.0113531;0.0110261;0.0113716;0.011999;0.0117805;0.0120755;0.01224;0.0124471;0.0118805;0.013092;0.0127918;0.0132208;0.0136962;0.0137553;0.0141827;0.0151553;0.0152596;0.0148026;0.0148298;0.0155958;0.0148168;0.0153624;0.0156376;0.0165156;0.0158614;0.0163593;0.0163487;0.0160471;0.0170084;</vec>
            <vec label="V">;-28.6504;-27.9985;-27.3475;-26.6851;-26.0365;-25.3841;-24.729;-24.0774;-23.42;-22.7619;-22.1258;-21.4532;-20.8112;-20.1819;-19.5159;-18.8837;-18.2273;-17.6082;-16.9554;-16.3383;-15.6777;-15.055;-14.4187;-13.7893;-13.1768;-12.5156;-11.8969;-11.2728;-10.6204;-10.0139;-9.36333;-8.7454;-8.11456;-7.47736;-6.85629;-6.23973;-5.6165;-4.98104;-4.36696;-3.74582;-3.12415;-2.51646;-1.91322;-1.27719;-0.669417;-0.0464792;0.582097;1.20264;1.80816;2.43206;3.01653;3.6323;4.24314;4.83424;5.45635;6.0717;6.67396;7.26818;7.86772;8.4674;9.0612;9.67551;10.2545;10.8505;11.4481;12.0368;12.6455;13.24;13.8277;14.4178;15.0074;15.6037;16.1879;16.7432;17.3489;17.9486;18.5244;19.0949;19.687;20.2714;20.8841;21.4615;22.0414;22.6517;23.2302;23.8197;24.4003;24.9736;25.5584;26.1513;26.7409;27.3109;27.892;28.4882;29.0882;29.668;30.2375;30.8361;31.3901;31.9875;32.5645;33.1307;33.7174;34.3004;34.9;35.4524;36.0364;36.6347;37.2029;37.7739;38.3491;38.9347;39.5027;40.0951;40.6839;41.2362;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00163399;0.00240531;0.00342777;0.00451198;0.00559263;0.00655452;0.00791691;0.00850516;0.00906479;0.0102975;0.0105814;</vec>
                <vec label="V">;10.2249;11.8262;13.4174;15.0054;16.5727;18.1365;19.7257;21.3124;22.88;24.4531;26.0214;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00158888;0.00233338;0.0033795;0.00463795;0.00548445;0.00651457;0.00757112;0.00835473;0.00945683;0.0103756;0.0110489;</vec>
                <vec label="V">;8.95642;10.5474;12.1738;13.7852;15.3559;16.9384;18.5448;20.1395;21.7306;23.3196;24.8847;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00155953;0.00230352;0.00336454;0.00438902;0.00567143;0.00654581;0.00745318;0.00886352;0.00943237;0.0099615;0.0109376;</vec>
                <vec label="V">;7.91575;9.52629;11.152;12.7682;14.368;15.9777;17.5907;19.1835;20.8094;22.3892;24.0186;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00151099;0.00242445;0.00337514;0.00448288;0.00557734;0.00683074;0.0078445;0.00885472;0.00919838;0.0101999;0.0106484;</vec>
                <vec label="V">;7.08895;8.70001;10.31;11.9319;13.575;15.1668;16.7694;18.3826;20.006;21.6124;23.2213;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00157897;0.00243183;0.00332095;0.00460778;0.005649;0.00648613;0.00751094;0.0084598;0.00897567;0.00954563;0.0102811;</vec>
                <vec label="V">;6.36215;7.97881;9.61669;11.2398;12.8694;14.5051;16.1287;17.7294;19.34;20.9843;22.5944;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0105349;0.0111011;0.0119177;0.0113755;0.0126987;0.0133785;0.0135896;0.0151419;0.015381;0.0154962;0.0169595;0.0173305;</vec>
                <vec label="V">;16.9051;18.5561;20.203;21.8803;23.4999;25.1625;26.8197;28.4669;30.108;31.758;33.3857;35.0072;</vec>
            </trace>
            <trace duration="0.004427" index="6">
                <vec label="I">;0.0107212;0.0113135;0.0123575;0.0126082;0.0135511;0.0119495;0.0145105;0.0149017;0.0148384;0.0147667;0.0154852;0.0162158;</vec>
                <vec label="V">;16.5503;18.2089;19.8355;21.5232;23.1755;24.8599;26.4938;28.144;29.7908;31.4408;33.0463;34.7054;</vec>
            </trace>
            <trace duration="0.007751" index="7">
                <vec label="I">;0.0101094;0.0108882;0.0118617;0.0125563;0.0126368;0.0133728;0.0143894;0.0145643;0.0156895;0.0157053;0.0157696;0.0169874;</vec>
                <vec label="V">;16.265;17.8972;19.5558;21.2161;22.8827;24.543;26.2013;27.8366;29.4932;31.1288;32.7818;34.4223;</vec>
            </trace>
            <trace duration="0.011075" index="8">
                <vec label="I">;0.011592;0.0112692;0.0120142;0.0121581;0.0127731;0.0142031;0.0139769;0.0143013;0.0151207;0.0153835;0.0160466;0.0166911;</vec>
                <vec label="V">;15.9648;17.6457;19.3091;20.9782;22.6346;24.2819;25.9432;27.6103;29.2391;30.8919;32.5373;34.1875;</vec>
            </trace>
            <trace duration="0.014399" index="9">
                <vec label="I">;0.0108684;0.0110442;0.0121637;0.01212;0.0133174;0.0128261;0.0137618;0.0150815;0.0145922;0.0149712;0.0161367;0.0167033;</vec>
                <vec label="V">;15.7526;17.4225;19.1035;20.7564;22.4289;24.0946;25.7727;27.4084;29.0608;30.7172;32.3409;33.9989;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00284197;-0.00282348;-0.00279055;-0.00277095;-0.00275556;-0.00273919;-0.00271248;-0.0026924;-0.00266665;-0.00265585;-0.00263755;-0.00261646;-0.00259819;-0.00256773;-0.00255644;-0.002543;-0.00250979;-0.00249936;-0.00247438;-0.0024601;-0.00242295;-0.00240822;-0.00239509;-0.00237382;-0.00234802;-0.0023208;-0.00229814;-0.00227377;-0.00225262;-0.00222985;-0.00218912;-0.00215946;-0.00212435;-0.00209161;-0.00206056;-0.00200982;-0.0019679;-0.00191225;-0.00185074;-0.00177288;-0.0016908;-0.00158642;-0.00146473;-0.00131674;-0.00113965;-0.000911944;-0.00066079;-0.000316298;8.95799e-05;0.00054132;0.00115644;0.00183382;0.00268279;0.00370505;0.00493253;0.00635913;0.0080592;0.0100619;0.0123106;0.0148197;0.0177659;0.0209612;0.0245979;0.0286137;0.0327103;0.0372708;0.0418363;0.0467552;0.051243;0.0555439;0.059843;0.0644162;0.067821;0.0719655;0.0757164;0.079137;0.0826882;0.0863084;0.0894699;0.0924414;0.0961307;0.0986672;0.101287;0.10464;0.107465;0.110306;0.112709;0.115196;0.117427;0.120589;0.122921;0.125207;0.127165;0.130058;0.131554;0.134436;0.136368;0.137783;0.139926;0.142083;0.144837;0.145854;0.148544;0.149842;0.151206;0.153741;0.15554;0.157263;0.159397;0.160462;0.162725;0.163636;0.165952;0.166723;0.168556;0.170888;</vec>
            <vec label="sumIsq">;8.07697e-07;7.97221e-07;7.78758e-07;7.67828e-07;7.59328e-07;7.50336e-07;7.35779e-07;7.24921e-07;7.11131e-07;7.05367e-07;6.95698e-07;6.846e-07;6.7509e-07;6.59342e-07;6.53549e-07;6.46718e-07;6.29913e-07;6.24688e-07;6.12271e-07;6.05229e-07;5.87074e-07;5.79983e-07;5.7366e-07;5.63525e-07;5.51331e-07;5.38622e-07;5.28155e-07;5.17023e-07;5.07445e-07;4.97228e-07;4.79264e-07;4.66333e-07;4.51295e-07;4.37505e-07;4.24601e-07;4.03954e-07;3.87271e-07;3.65694e-07;3.42547e-07;3.14356e-07;2.85899e-07;2.51678e-07;2.14573e-07;1.7343e-07;1.29921e-07;8.3286e-08;4.38058e-08;1.0194e-08;9.41781e-10;2.95923e-08;1.342e-07;3.3674e-07;7.21224e-07;1.374e-06;2.43507e-06;4.04611e-06;6.499e-06;1.01285e-05;1.5165e-05;2.19704e-05;3.15797e-05;4.39466e-05;6.05213e-05;8.18895e-05;0.000107006;0.000138968;0.00017506;0.00021864;0.00026263;0.000308532;0.000358168;0.000414992;0.000460013;0.000517955;0.000573316;0.000626297;0.000683847;0.000744961;0.000800561;0.000854642;0.000924181;0.000973606;0.00102596;0.00109504;0.00115506;0.00121691;0.00127038;0.00132709;0.00137911;0.00145426;0.00151106;0.00156776;0.00161722;0.00169158;0.0017309;0.00180741;0.00186;0.00189854;0.00195805;0.00201895;0.00209796;0.00212754;0.00220671;0.00224546;0.00228641;0.00236392;0.00241942;0.00247342;0.00254085;0.00257485;0.00264828;0.00267789;0.00275419;0.00277981;0.00284142;0.00292051;</vec>
            <vec label="sumV">;-401.115;-393.173;-385.257;-377.385;-369.501;-361.683;-353.855;-346.109;-338.38;-330.654;-322.9;-315.187;-307.519;-299.917;-292.34;-284.782;-277.266;-269.794;-262.335;-254.912;-247.489;-240.068;-232.672;-225.323;-218.025;-210.751;-203.495;-196.327;-189.111;-181.918;-174.74;-167.599;-160.466;-153.41;-146.341;-139.328;-132.316;-125.346;-118.369;-111.361;-104.411;-97.4743;-90.603;-83.7654;-76.9515;-70.1491;-63.3744;-56.6026;-49.8821;-43.2023;-36.5175;-29.8524;-23.1918;-16.557;-9.93605;-3.36175;3.17569;9.6887;16.1784;22.6235;29.0539;35.4841;41.8938;48.2569;54.6095;60.8953;67.2082;73.4972;79.7552;85.9763;92.2087;98.4158;104.615;110.803;117.015;123.254;129.457;135.618;141.741;147.856;153.921;159.983;166.035;172.047;178.082;184.065;190.09;196.018;202.015;207.978;213.913;219.812;225.733;231.616;237.505;243.375;249.248;255.099;260.947;266.749;272.549;278.328;284.089;289.852;295.608;301.328;307.042;312.749;318.419;324.133;329.811;335.543;341.248;346.916;352.574;358.21;</vec>
            <vec label="sumVsq">;16089.4;15458.5;14842.3;14242;13653.2;13081.5;12521.4;11979.2;11450.1;10933.3;10426.5;9934.32;9456.83;8995.06;8546.32;8110.12;7687.66;7278.92;6882.02;6498.03;6125.12;5763.3;5413.65;5077.1;4753.55;4441.63;4141.05;3854.49;3576.34;3309.46;3053.43;2808.97;2574.98;2353.51;2141.61;1941.26;1750.79;1571.2;1401.15;1240.17;1090.2;950.158;820.925;701.697;592.185;492.122;401.663;320.417;248.855;186.675;133.384;89.1496;53.8169;27.4443;9.90468;1.16063;1.03818;9.41961;26.2045;51.2124;84.4446;125.945;175.542;232.905;298.248;370.856;451.726;540.216;636.12;739.222;850.276;968.598;1094.47;1227.77;1369.28;1519.18;1675.94;1839.26;2009.07;2186.16;2369.19;2559.48;2756.81;2960.04;3171.36;3388.01;3613.45;3842.35;4081.03;4325.52;4575.89;4831.78;5095.56;5364.62;5640.9;5923.16;6212.49;6507.6;6809.38;7115.56;7428.35;7746.71;8070.69;8401.48;8738.45;9079.9;9427.5;9781.22;10139.1;10506.3;10877.6;11258.9;11645.1;12035.1;12430.9;12831.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000284197;-0.000282348;-0.000279055;-0.000277095;-0.000275556;-0.000273919;-0.000271248;-0.00026924;-0.000266665;-0.000265585;-0.000263755;-0.000261646;-0.000259819;-0.000256773;-0.000255644;-0.0002543;-0.000250979;-0.000249936;-0.000247438;-0.00024601;-0.000242295;-0.000240822;-0.000239509;-0.000237382;-0.000234802;-0.00023208;-0.000229814;-0.000227377;-0.000225262;-0.000222985;-0.000218912;-0.000215946;-0.000212435;-0.000209161;-0.000206056;-0.000200982;-0.00019679;-0.000191225;-0.000185074;-0.000177288;-0.00016908;-0.000158642;-0.000146473;-0.000131674;-0.000113965;-9.11944e-05;-6.6079e-05;-3.16298e-05;8.95799e-06;5.4132e-05;0.000115644;0.000183382;0.000268279;0.000370505;0.000493253;0.000635913;0.00080592;0.00100619;0.00123106;0.00148197;0.00177659;0.00209612;0.00245979;0.00286137;0.00327103;0.00372708;0.00418363;0.00467552;0.0051243;0.00555439;0.0059843;0.00644162;0.0067821;0.00719655;0.00757164;0.0079137;0.00826882;0.00863084;0.00894699;0.00924414;0.00961307;0.00986672;0.0101287;0.010464;0.0107465;0.0110306;0.0112709;0.0115196;0.0117427;0.0120589;0.0122921;0.0125207;0.0127165;0.0130058;0.0131554;0.0134436;0.0136368;0.0137783;0.0139926;0.0142083;0.0144837;0.0145854;0.0148544;0.0149842;0.0151206;0.0153741;0.015554;0.0157263;0.0159397;0.0160462;0.0162725;0.0163636;0.0165952;0.0166723;0.0168556;0.0170888;</vec>
            <vec label="V">;-42.0374;-41.2432;-40.4516;-39.6644;-38.876;-38.0942;-37.3114;-36.5368;-35.7639;-34.9913;-34.2159;-33.4446;-32.6778;-31.9176;-31.1599;-30.4041;-29.6525;-28.9053;-28.1594;-27.4171;-26.6748;-25.9327;-25.1931;-24.4583;-23.7285;-23.001;-22.2754;-21.5587;-20.837;-20.1178;-19.3999;-18.6858;-17.9726;-17.267;-16.56;-15.8587;-15.1575;-14.4606;-13.7628;-13.0621;-12.3671;-11.6734;-10.9862;-10.3025;-9.62109;-8.94086;-8.26339;-7.58621;-6.91417;-6.24619;-5.57771;-4.91121;-4.24515;-3.58169;-2.91961;-2.26219;-1.60846;-0.957182;-0.308233;0.336249;0.979256;1.62225;2.26319;2.89945;3.53467;4.16321;4.79445;5.4233;6.04905;6.67112;7.29432;7.91498;8.53491;9.15366;9.77478;10.3986;11.0189;11.635;12.2472;12.8587;13.4652;14.0714;14.6766;15.2777;15.8812;16.4794;17.0819;17.6747;18.2743;18.8706;19.4641;20.054;20.646;21.2343;21.8232;22.4102;22.9975;23.5826;24.1674;24.7476;25.3275;25.9054;26.4814;27.0578;27.6333;28.2053;28.7767;29.3473;29.9144;30.4858;31.0535;31.6267;32.1972;32.7639;33.3298;33.8933;</vec>
            <vec label="stdI">;1.44462e-06;1.44778e-06;2.10383e-06;1.06672e-06;1.30871e-06;1.4872e-06;1.67749e-06;1.55309e-06;1.74362e-06;1.27567e-06;1.8142e-06;1.24323e-06;1.82505e-06;1.45021e-06;1.04795e-06;1.992e-06;8.26214e-07;8.17519e-07;1.22551e-06;1.54244e-06;9.39548e-07;1.8142e-06;1.32124e-06;1.64123e-06;1.0341e-06;1.05388e-06;1.17682e-06;1.50551e-06;1.19379e-06;8.35869e-07;2.12148e-06;6.7809e-07;9.26227e-07;1.50957e-06;1.056e-06;1.29979e-06;9.12863e-07;1.64991e-06;1.59394e-06;2.28285e-06;1.41556e-06;8.44115e-07;1.86842e-06;2.33254e-06;2.09392e-06;3.67923e-06;3.96528e-06;4.58897e-06;3.93453e-06;5.67162e-06;7.18789e-06;7.07708e-06;1.28692e-05;1.18365e-05;1.52199e-05;1.58647e-05;2.0918e-05;2.20967e-05;3.2953e-05;2.99578e-05;4.32222e-05;3.22345e-05;4.19163e-05;4.10057e-05;3.31883e-05;7.92532e-05;6.00053e-05;6.2848e-05;7.12898e-05;4.65114e-05;7.44318e-05;7.16502e-05;7.05932e-05;7.55992e-05;4.63276e-05;5.76497e-05;0.000111708;7.22711e-05;9.03184e-05;0.000105487;8.78782e-05;9.72003e-05;7.95852e-05;0.000100842;0.000145037;0.000141864;7.85803e-05;9.05035e-05;0.000147976;0.000100793;0.000106687;9.68724e-05;0.000119338;9.17155e-05;0.000169014;0.000108225;0.00020611;0.000115951;0.000120673;0.000142037;0.000137598;0.000148374;0.000146049;0.000144727;9.06727e-05;0.000177853;0.000133556;0.000168067;0.000114345;7.88398e-05;0.000192608;0.000159039;0.00014069;0.000134181;0.000188262;0.00016386;</vec>
            <vec label="stdV">;0.074402;0.0738311;0.0747108;0.0727203;0.0718967;0.073633;0.0713329;0.0710747;0.0716188;0.0725597;0.0706622;0.0703955;0.0700694;0.0707428;0.0692799;0.0705306;0.069253;0.0688177;0.0690827;0.0678194;0.0671531;0.0671916;0.0667285;0.0651035;0.065849;0.0651136;0.0653625;0.0646833;0.0642629;0.0642357;0.0634279;0.065712;0.064488;0.0647732;0.0628165;0.0612681;0.0614788;0.0612895;0.0623657;0.0630981;0.0614834;0.0617677;0.0608873;0.0595952;0.0597236;0.0595367;0.0587752;0.0590726;0.0596416;0.0588847;0.0588146;0.060302;0.0588267;0.0585011;0.0597931;0.0582067;0.0574265;0.0601049;0.0580853;0.0578669;0.0595779;0.0598314;0.059939;0.0598882;0.0569105;0.0595757;0.0597272;0.0592631;0.0587308;0.058165;0.0591611;0.0589264;0.0592749;0.058483;0.0569251;0.0584553;0.0579834;0.0589969;0.0594355;0.0606498;0.0588698;0.0589963;0.0586428;0.0590013;0.0597434;0.0596128;0.0579849;0.0579802;0.0607815;0.0584271;0.0583462;0.0615076;0.0624488;0.0618636;0.0627024;0.062542;0.0654504;0.0646933;0.0661896;0.0657345;0.0659738;0.0663871;0.0669066;0.0671476;0.066486;0.069133;0.0704894;0.0712974;0.0703918;0.0720176;0.0737137;0.0749149;0.0758635;0.0765786;0.0783656;0.0782504;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.27892e+14;1e+09;6.89818e+14;7.57485e+14;9.29818e+14;1.06297e+15;1.00078e+15;8.12397e+14;8.00297e+14;6.75734e+14;5.33668e+14;4.42749e+14;2.97969e+14;2.49728e+14;1.77967e+14;1.44617e+14;9.85913e+13;7.2436e+13;4.99236e+13;3.37985e+13;2.45711e+13;2.11022e+13;5.16303e+12;1.83127e+13;1e+09;1e+09;4.44886e+12;1.18675e+13;1e+09;1e+09;4.75265e+10;1.1046e+13;1e+09;1e+09;1.15092e+13;3.0377e+12;1e+09;1.71439e+13;1e+09;4.57049e+12;8.17742e+11;6.8827e+12;1e+09;1e+09;3.16885e+12;5.98423e+12;1e+09;</vec>
            <vec label="EEDF_error">;6.69865e+14;0;9.93162e+14;1.24593e+14;2.51982e+14;1.40996e+14;1.55348e+14;1.98436e+13;1.59084e+14;4.07756e+13;3.27151e+13;4.0854e+13;7.44852e+13;4.00036e+13;2.01012e+12;5.32252e+12;1.75781e+12;2.76935e+12;1.33426e+13;2.5235e+13;5.75585e+12;1.00397e+13;6.82021e+12;1.26837e+13;0;0;6.23496e+12;1.10935e+13;0;0;5.23626e+12;8.14717e+12;0;0;8.34704e+12;2.31366e+13;0;6.76494e+12;0;9.47612e+12;7.27641e+11;2.98426e+12;0;0;4.31917e+12;1.41776e+13;0;</vec>
            <vec label="EEDF_low_error">;2.27891e+14;0;6.89817e+14;1.24593e+14;2.51982e+14;1.40996e+14;1.55348e+14;1.98436e+13;1.59084e+14;4.07756e+13;3.27151e+13;4.0854e+13;7.44852e+13;4.00036e+13;2.01012e+12;5.32252e+12;1.75781e+12;2.76935e+12;1.33426e+13;2.5235e+13;5.75585e+12;1.00397e+13;5.16203e+12;1.26837e+13;0;0;4.44786e+12;1.10935e+13;0;0;4.65265e+10;8.14717e+12;0;0;8.34704e+12;3.0367e+12;0;6.76494e+12;0;4.56949e+12;7.27641e+11;2.98426e+12;0;0;3.16785e+12;5.98323e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;</vec>
        </eedf_data>
        <results>
            <Je>1326.88</Je>
            <Je_error>2.64577</Je_error>
            <Jp>39.1809</Jp>
            <Jp_error>0.216629</Jp_error>
            <Ldebye>9.82621e-05</Ldebye>
            <Ldebye_error>9.91442e-07</Ldebye_error>
            <Ne>2.41665e+16</Ne>
            <Ne_error>1.31582e+14</Ne_error>
            <Ni>3.18937e+17</Ni>
            <Ni_error>9.48339e+14</Ni_error>
            <Vf>-7.06249</Vf>
            <Vf_error>0.0686453</Vf_error>
            <Vp>5.30804</Vp>
            <Vp_error>0.090847</Vp_error>
            <Vpmax>5.4178</Vpmax>
            <Vpmax_error>0.627668</Vpmax_error>
            <Vsat>10.3941</Vsat>
            <Vsat_error>0.617252</Vsat_error>
            <eedf_AvgEnergy>8.1984</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.28569</eedf_AvgEnergy_error>
            <eedf_Ne>2.11359e+16</eedf_Ne>
            <eedf_Ne_error>2.06743e+15</eedf_Ne_error>
            <eedf_kTe>5.4656</eedf_kTe>
            <eedf_kTe_error>1.52379</eedf_kTe_error>
            <isat>0.000284197</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.22228</kTe>
            <kTe_error>0.0622459</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
