<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:01:33</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>39.4988</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.7494</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.83589</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634484</date>
            <dcCScanVoltageEnd>39.4988</dcCScanVoltageEnd>
            <dcCScanVoltageStart>1.39048</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-37.2057;-0.000560641;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000299521;-0.000301961;-0.000289743;-0.000295125;-0.000288662;-0.000285572;-0.000284308;-0.00027658;-0.000277957;-0.000279331;-0.000282285;-0.000266964;-0.000274108;-0.000269983;-0.000276338;-0.00026331;-0.000265801;-0.000264787;-0.000261989;-0.000254443;-0.000260031;-0.000255313;-0.000253141;-0.000251241;-0.00024343;-0.000249997;-0.000240279;-0.000238453;-0.000245617;-0.00023694;-0.00023585;-0.000229117;-0.000228004;-0.000221234;-0.000218639;-0.000214393;-0.000210603;-0.000197921;-0.000192509;-0.000183267;-0.000182557;-0.000164118;-0.000150928;-0.000142672;-0.000127105;-9.59143e-05;-7.3722e-05;-2.32983e-05;2.58925e-05;7.21728e-05;0.000117817;0.00017952;0.000310491;0.000389084;0.000547775;0.000682333;0.000852858;0.00103394;0.0013379;0.00159653;0.00175073;0.0021657;0.00249513;0.00291733;0.00362258;0.00405826;0.00463496;0.00504466;0.00580383;0.00629162;0.00676806;0.00708105;0.0074713;0.00797167;0.00823319;0.00915073;0.00940114;0.00969068;0.0107773;0.0104924;0.0110772;0.0112014;0.0111162;0.0122504;0.0113569;0.012819;0.0121519;0.0129729;0.0131391;0.0130693;0.0132251;0.0146478;0.0143403;0.0152049;0.0143934;0.0150304;0.0158089;0.0149606;0.0156454;0.0157743;0.016744;0.016116;0.0172818;0.0169238;0.0166464;0.0178226;0.0167409;0.0167732;0.0181919;0.0184555;0.0185902;0.0178422;0.0183219;0.0198683;0.0187451;0.0188056;</vec>
            <vec label="V">;-28.7563;-28.1026;-27.4352;-26.7761;-26.1363;-25.4883;-24.833;-24.1814;-23.5153;-22.8615;-22.2183;-21.5806;-20.9439;-20.2958;-19.6343;-18.9871;-18.3538;-17.7126;-17.0672;-16.4204;-15.7693;-15.1346;-14.5158;-13.8904;-13.2517;-12.6342;-11.9937;-11.3679;-10.7242;-10.0902;-9.45344;-8.82701;-8.20478;-7.5734;-6.96068;-6.32194;-5.70194;-5.08666;-4.44708;-3.84504;-3.22728;-2.58662;-1.98472;-1.37026;-0.745897;-0.124566;0.486089;1.09417;1.71979;2.3307;2.94559;3.569;4.18852;4.78479;5.40141;6.00619;6.59076;7.19846;7.80467;8.39851;8.99945;9.58668;10.1557;10.7839;11.3602;11.9627;12.5721;13.1546;13.7433;14.3242;14.9307;15.5229;16.0962;16.6887;17.2726;17.8416;18.455;19.0279;19.6186;20.2329;20.8145;21.417;21.9973;22.5714;23.1604;23.7308;24.3266;24.9162;25.5185;26.1065;26.6901;27.2668;27.858;28.428;29.021;29.604;30.1787;30.7781;31.355;31.9305;32.512;33.09;33.6754;34.2726;34.8692;35.4317;36.0316;36.6099;37.1863;37.7529;38.3332;38.9275;39.4988;40.0668;40.6715;41.2512;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00162893;0.00257078;0.00366407;0.00510578;0.00648568;0.00792896;0.00878535;0.00998235;0.0104943;0.0116086;0.0127942;</vec>
                <vec label="V">;9.49211;11.1434;12.8046;14.4729;16.118;17.7628;19.4217;21.0577;22.7111;24.3583;26.0055;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00165816;0.0025438;0.00373345;0.00533801;0.00633559;0.0079599;0.00934055;0.00975508;0.0109152;0.0115741;0.0124207;</vec>
                <vec label="V">;8.24349;9.92062;11.5944;13.267;14.9422;16.5935;18.256;19.9358;21.5926;23.251;24.9193;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00165514;0.0025772;0.00369844;0.00511381;0.00699279;0.00753084;0.00919245;0.00989426;0.0111101;0.0114733;0.0125742;</vec>
                <vec label="V">;7.23226;8.90624;10.5839;12.2853;13.9719;15.6478;17.2991;18.9947;20.6663;22.3385;24.0131;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00162655;0.00253087;0.00375347;0.00533852;0.00634537;0.00775991;0.00830132;0.00984939;0.0108675;0.0115051;0.0121411;</vec>
                <vec label="V">;6.38804;8.09296;9.78481;11.4611;13.1585;14.857;16.5436;18.22;19.8923;21.5836;23.2654;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.0016555;0.00244453;0.00384311;0.00534371;0.00656535;0.00792655;0.00860428;0.00971067;0.0105807;0.0121097;0.0125558;</vec>
                <vec label="V">;5.69968;7.39298;9.10417;10.7844;12.4912;14.1943;15.8794;17.5851;19.2584;20.9587;22.6532;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0126892;0.0136909;0.0148423;0.0144898;0.0157747;0.016629;0.0161278;0.0173989;0.0179104;0.0185842;0.0192542;0.0192055;</vec>
                <vec label="V">;16.746;18.467;20.2099;21.9627;23.6659;25.3906;27.1217;28.8421;30.5426;32.2383;33.9723;35.6928;</vec>
            </trace>
            <trace duration="0.004427" index="6">
                <vec label="I">;0.0128078;0.0141193;0.0143629;0.0156621;0.0168211;0.0157578;0.0162073;0.0174997;0.0183171;0.0186478;0.0193907;0.0204448;</vec>
                <vec label="V">;16.4;18.111;19.8643;21.598;23.3262;25.0776;26.7877;28.502;30.2247;31.9451;33.6509;35.3679;</vec>
            </trace>
            <trace duration="0.007751" index="7">
                <vec label="I">;0.0126373;0.0136381;0.0148706;0.0151783;0.0160067;0.0166008;0.0162885;0.0178169;0.0186689;0.0189991;0.0195254;0.019119;</vec>
                <vec label="V">;16.121;17.8355;19.578;21.3158;23.0452;24.7639;26.5105;28.2256;29.9465;31.6737;33.379;35.1052;</vec>
            </trace>
            <trace duration="0.011075" index="8">
                <vec label="I">;0.0128299;0.0133974;0.0132424;0.0144278;0.0155631;0.016476;0.0166668;0.0175009;0.0180217;0.0190713;0.018719;0.0195775;</vec>
                <vec label="V">;15.8609;17.5853;19.3376;21.0725;22.8026;24.5314;26.2815;27.9926;29.7151;31.434;33.1581;34.8825;</vec>
            </trace>
            <trace duration="0.014399" index="9">
                <vec label="I">;0.0128014;0.0139952;0.0141994;0.0149612;0.0151349;0.0158703;0.0167066;0.017431;0.0181471;0.0185033;0.0175635;0.0201075;</vec>
                <vec label="V">;15.6659;17.3944;19.107;20.8516;22.5963;24.3488;26.0765;27.7917;29.5077;31.2333;32.9554;34.6556;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00306375;-0.00303074;-0.00300885;-0.00297976;-0.00295996;-0.00293733;-0.00292002;-0.00289202;-0.0028785;-0.00284988;-0.00283517;-0.00281943;-0.00278894;-0.00277236;-0.00274888;-0.00272947;-0.00270458;-0.00268155;-0.00266388;-0.00263298;-0.00261577;-0.00259681;-0.00256682;-0.00255159;-0.00251842;-0.00249366;-0.00246627;-0.0024436;-0.00241154;-0.00237857;-0.00234046;-0.00231196;-0.00227227;-0.00222356;-0.00217799;-0.00213241;-0.00207067;-0.00200427;-0.00192392;-0.00182923;-0.00171234;-0.00156845;-0.00141846;-0.00121056;-0.000984745;-0.000701005;-0.000332516;0.000102414;0.000600831;0.00124258;0.00205788;0.0029541;0.00407164;0.00538396;0.00698149;0.00878027;0.0108835;0.0133146;0.0160641;0.0191741;0.0226532;0.0267166;0.0312751;0.0361182;0.0413382;0.0467611;0.0527401;0.058167;0.0636103;0.0687608;0.0736738;0.078619;0.0832962;0.0883204;0.0931106;0.0966966;0.100696;0.104052;0.108356;0.112353;0.115286;0.1196;0.121923;0.125576;0.12874;0.131571;0.135362;0.136568;0.139779;0.143039;0.145819;0.148063;0.150598;0.154028;0.156082;0.158339;0.161086;0.162724;0.165181;0.167876;0.16974;0.172082;0.174595;0.176747;0.17881;0.18093;0.183075;0.184404;0.186496;0.187902;0.190151;0.191698;0.194292;0.195354;0.197202;0.199077;</vec>
            <vec label="sumIsq">;9.38673e-07;9.1855e-07;9.05339e-07;8.87904e-07;8.76158e-07;8.62801e-07;8.52661e-07;8.36401e-07;8.28583e-07;8.12196e-07;8.03827e-07;7.94924e-07;7.77834e-07;7.68629e-07;7.55666e-07;7.45011e-07;7.31481e-07;7.19094e-07;7.09641e-07;6.93274e-07;6.84232e-07;6.74355e-07;6.58877e-07;6.51072e-07;6.34258e-07;6.21846e-07;6.08256e-07;5.97124e-07;5.81562e-07;5.65767e-07;5.47787e-07;5.34533e-07;5.16329e-07;4.94436e-07;4.7437e-07;4.54727e-07;4.28784e-07;4.0172e-07;3.70155e-07;3.34625e-07;2.93225e-07;2.4602e-07;2.01253e-07;1.46576e-07;9.70337e-08;4.9236e-08;1.11584e-08;1.12671e-09;3.63499e-08;1.54878e-07;4.23921e-07;8.73668e-07;1.65845e-06;2.89977e-06;4.87504e-06;7.71201e-06;1.18495e-05;1.77301e-05;2.58133e-05;3.67774e-05;5.13258e-05;7.13907e-05;9.78233e-05;0.000130469;0.000170908;0.000218705;0.000278202;0.000338381;0.000404693;0.00047282;0.000542861;0.000618107;0.000693868;0.000780086;0.000867007;0.000935093;0.00101402;0.00108286;0.00117422;0.00126237;0.00132916;0.00143044;0.00148667;0.00157699;0.00165753;0.00173122;0.00183237;0.0018652;0.00195392;0.00204617;0.0021264;0.00219231;0.00226813;0.00237261;0.00243635;0.00250734;0.00259503;0.00264801;0.00272862;0.0028183;0.00288141;0.00296138;0.00304865;0.00312409;0.00319744;0.00327368;0.00335185;0.0034006;0.00347818;0.00353094;0.0036158;0.00367493;0.0037751;0.00381642;0.003889;0.00396338;</vec>
            <vec label="sumV">;-400.477;-392.556;-384.638;-376.787;-368.945;-361.116;-353.357;-345.609;-337.891;-330.181;-322.453;-314.731;-307.084;-299.492;-291.939;-284.401;-276.897;-269.429;-261.989;-254.585;-247.171;-239.764;-232.39;-225.04;-217.747;-210.483;-203.226;-196.068;-188.843;-181.639;-174.487;-167.352;-160.222;-153.165;-146.122;-139.106;-132.12;-125.14;-118.166;-111.175;-104.204;-97.2735;-90.4102;-83.582;-76.7694;-69.9759;-63.1943;-56.4411;-49.7187;-43.045;-36.3601;-29.7116;-23.0514;-16.4175;-9.79995;-3.24091;3.27585;9.76426;16.2289;22.6689;29.1121;35.4876;41.8788;48.2309;54.5657;60.8502;67.1481;73.4206;79.675;85.8835;92.1081;98.3348;104.525;110.712;116.905;123.147;129.349;135.503;141.625;147.74;153.834;159.867;165.918;171.957;177.979;183.99;189.995;195.962;201.954;207.934;213.88;219.798;225.708;231.596;237.493;243.4;249.284;255.142;260.979;266.79;272.612;278.399;284.18;289.956;295.717;301.441;307.176;312.899;318.621;324.328;330.017;335.762;341.493;347.173;352.871;358.51;</vec>
            <vec label="sumVsq">;16038.2;15410.1;14794.7;14196.9;13612.1;13040.5;12486.2;11944.6;11417.1;10902;10397.6;9905.58;9430.11;8969.59;8522.87;8088.44;7667.22;7259.25;6863.86;6481.39;6109.38;5748.69;5400.52;5064.31;4741.41;4430.33;4130.1;3844.3;3566.2;3299.3;3044.6;2800.7;2567.12;2345.97;2135.19;1935.07;1745.6;1566.02;1396.34;1236;1085.86;946.233;817.419;698.614;589.372;489.683;399.371;318.577;247.212;185.304;132.224;88.2949;53.1546;26.9717;9.62119;1.06747;1.09042;9.55085;26.355;51.4066;84.7682;125.954;175.401;232.64;297.76;370.292;450.904;539.076;634.829;737.615;848.408;966.991;1092.56;1225.73;1366.69;1516.54;1673.14;1836.13;2005.79;2182.74;2366.51;2555.75;2752.91;2956.93;3167.68;3385.25;3609.84;3840.12;4078.58;4323.66;4574.5;4831.14;5094.44;5363.7;5640.33;5924.39;6214.25;6509.75;6811.03;7117.74;7431.74;7750.64;8075.87;8407.45;8744.85;9086.7;9435.76;9790.61;10152;10518.9;10891.1;11273.6;11661.7;12053;12451.8;12853;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000306375;-0.000303074;-0.000300885;-0.000297976;-0.000295996;-0.000293733;-0.000292002;-0.000289202;-0.00028785;-0.000284988;-0.000283517;-0.000281943;-0.000278894;-0.000277236;-0.000274888;-0.000272947;-0.000270458;-0.000268155;-0.000266388;-0.000263298;-0.000261577;-0.000259681;-0.000256682;-0.000255159;-0.000251842;-0.000249366;-0.000246627;-0.00024436;-0.000241154;-0.000237857;-0.000234046;-0.000231196;-0.000227227;-0.000222356;-0.000217799;-0.000213241;-0.000207067;-0.000200427;-0.000192392;-0.000182923;-0.000171234;-0.000156845;-0.000141846;-0.000121056;-9.84745e-05;-7.01005e-05;-3.32516e-05;1.02414e-05;6.00831e-05;0.000124258;0.000205788;0.00029541;0.000407164;0.000538396;0.000698149;0.000878027;0.00108835;0.00133146;0.00160641;0.00191741;0.00226532;0.00267166;0.00312751;0.00361182;0.00413382;0.00467611;0.00527401;0.0058167;0.00636103;0.00687608;0.00736738;0.0078619;0.00832962;0.00883204;0.00931106;0.00966966;0.0100696;0.0104052;0.0108356;0.0112353;0.0115286;0.01196;0.0121923;0.0125576;0.012874;0.0131571;0.0135362;0.0136568;0.0139779;0.0143039;0.0145819;0.0148063;0.0150598;0.0154028;0.0156082;0.0158339;0.0161086;0.0162724;0.0165181;0.0167876;0.016974;0.0172082;0.0174595;0.0176747;0.017881;0.018093;0.0183075;0.0184404;0.0186496;0.0187902;0.0190151;0.0191698;0.0194292;0.0195354;0.0197202;0.0199077;</vec>
            <vec label="V">;-42.0041;-41.2121;-40.4202;-39.6351;-38.8509;-38.068;-37.2921;-36.5173;-35.7455;-34.9745;-34.2017;-33.4295;-32.6648;-31.9056;-31.1503;-30.3965;-29.6461;-28.8994;-28.1553;-27.4149;-26.6735;-25.9328;-25.1954;-24.4604;-23.7311;-23.0047;-22.279;-21.5632;-20.8407;-20.1203;-19.4051;-18.6917;-17.9786;-17.2729;-16.5686;-15.867;-15.1684;-14.4704;-13.773;-13.0739;-12.3768;-11.6838;-10.9974;-10.3146;-9.63337;-8.95402;-8.27586;-7.60055;-6.92832;-6.26095;-5.59247;-4.92762;-4.26162;-3.59824;-2.9365;-2.28062;-1.62896;-0.980144;-0.333704;0.310262;0.954546;1.59206;2.23113;2.86629;3.49972;4.12811;4.75785;5.38504;6.01043;6.63123;7.25364;7.87625;8.49522;9.11389;9.73309;10.3573;10.9775;11.5928;12.205;12.8165;13.4258;14.029;14.6342;15.238;15.8402;16.4412;17.0417;17.6384;18.2376;18.8355;19.4301;20.0219;20.6129;21.2016;21.7913;22.382;22.9703;23.5561;24.1398;24.7209;25.303;25.8818;26.4599;27.0373;27.6134;28.1859;28.7594;29.3316;29.9038;30.4744;31.0433;31.6178;32.1909;32.7589;33.3287;33.8926;</vec>
            <vec label="stdI">;1.33754e-06;1.09927e-06;1.42987e-06;8.93278e-07;1.50788e-06;1.20045e-06;1.11423e-06;1.57301e-06;9.24789e-07;1.16123e-06;8.30381e-07;8.84866e-07;1.28758e-06;1.85764e-06;1.88405e-06;1.01793e-06;7.54374e-07;1.65823e-06;1.24308e-06;1.37838e-06;1.00595e-06;1.14781e-06;1.47598e-06;9.82237e-07;1.27947e-06;1.0589e-06;9.34751e-07;8.28182e-07;1.08261e-06;9.03695e-07;1.14685e-06;1.33699e-06;1.06772e-06;1.1699e-06;7.42949e-07;9.8855e-07;1.32582e-06;9.53857e-07;1.0317e-06;1.30701e-06;1.30175e-06;1.35588e-06;2.38919e-06;1.86699e-06;2.61285e-06;3.25099e-06;3.36101e-06;2.94098e-06;5.27186e-06;7.29027e-06;6.9557e-06;1.05124e-05;8.29065e-06;1.09378e-05;1.0134e-05;1.73307e-05;2.2178e-05;1.61023e-05;2.95209e-05;3.75653e-05;3.20915e-05;3.79088e-05;3.30736e-05;4.24048e-05;5.09956e-05;7.02292e-05;7.47355e-05;6.75003e-05;8.53066e-05;4.15821e-05;9.28443e-05;3.53769e-05;6.92015e-05;6.36825e-05;7.41086e-05;8.76578e-05;7.83375e-05;0.000135346;0.000113499;8.09528e-05;8.85562e-05;6.20462e-05;0.000125288;7.5064e-05;0.000125619;0.000119901;8.72074e-05;0.000118803;0.000105456;0.00012677;9.72231e-05;6.96567e-05;0.000131713;0.000131563;0.000138446;0.00015157;0.000129801;0.000111603;0.000120766;9.61723e-05;0.000160745;0.000126625;0.000189536;0.000114562;0.000128748;0.000118518;0.000153795;0.000111959;0.000105602;0.000153406;8.23815e-05;0.000117877;0.000136651;0.000104559;0.000125332;0.000148899;</vec>
            <vec label="stdV">;0.055115;0.056602;0.0574255;0.0576263;0.0574586;0.0561687;0.0561927;0.0546139;0.0542324;0.0550398;0.0542757;0.0555055;0.0537603;0.0516457;0.0524752;0.0533793;0.0518519;0.0529636;0.0512486;0.0519262;0.0521813;0.0496104;0.051184;0.0503;0.0503223;0.0505627;0.0496366;0.0493663;0.0474572;0.0493093;0.0477619;0.0484597;0.0485791;0.0484729;0.0474914;0.0483355;0.0464949;0.0449906;0.0449659;0.0466138;0.0461037;0.0472802;0.0466416;0.045945;0.0450895;0.0469005;0.0466198;0.0441513;0.0438221;0.0437472;0.0448019;0.0438379;0.044681;0.0450655;0.0438226;0.0436115;0.0438433;0.0431755;0.0436761;0.0455984;0.043176;0.0432289;0.0444029;0.0445325;0.0453484;0.0439871;0.0441599;0.0435031;0.0438456;0.044249;0.04428;0.0453565;0.0453554;0.044118;0.0456782;0.0462786;0.0457006;0.0455462;0.04348;0.0447291;0.042537;0.0455033;0.0463175;0.0462694;0.0461809;0.0465801;0.0467018;0.046084;0.0464459;0.0444358;0.0471982;0.0465423;0.0469305;0.0467438;0.0463384;0.0465927;0.04728;0.0466521;0.0490121;0.0495985;0.0495985;0.0508777;0.0523658;0.053678;0.0529265;0.0538064;0.0536234;0.0546605;0.0563149;0.0577658;0.0577842;0.058782;0.0605149;0.0606626;0.063835;0.0633767;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.9688e+14;8.96745e+14;7.54928e+14;9.13901e+14;1.23847e+15;1.47497e+15;1.09637e+15;9.59713e+14;8.68559e+14;7.05453e+14;6.27408e+14;4.56232e+14;3.80053e+14;3.18204e+14;1.87349e+14;1.84963e+14;1.01625e+14;8.83074e+13;5.05303e+13;4.92873e+13;3.27156e+13;2.0721e+13;1.80345e+13;1e+09;1.65235e+13;1e+09;6.29016e+11;8.60185e+12;6.37791e+11;1e+09;7.46961e+12;1e+09;8.56415e+12;1e+09;5.85576e+12;1e+09;2.4047e+12;1e+09;1e+09;3.30825e+12;3.27685e+12;1e+09;1e+09;1.1733e+12;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;6.52114e+14;4.23661e+14;5.17179e+14;2.13301e+14;5.05827e+13;3.16154e+14;5.81311e+13;4.07258e+13;1.2508e+14;1.31733e+14;1.02684e+13;4.25e+12;8.61397e+12;5.67546e+13;1.41627e+13;6.38886e+12;1.06327e+13;1.47159e+13;9.95664e+12;7.53154e+12;4.72436e+12;5.48193e+12;1.1056e+13;0;7.31328e+12;0;1.29748e+12;3.73021e+12;6.00012e+12;0;2.95067e+12;0;8.6138e+12;0;8.84143e+12;0;1.80277e+13;0;0;1.52156e+13;6.71907e+12;0;0;2.48736e+12;0;0;0;</vec>
            <vec label="EEDF_low_error">;1.96879e+14;4.23661e+14;5.17179e+14;2.13301e+14;5.05827e+13;3.16154e+14;5.81311e+13;4.07258e+13;1.2508e+14;1.31733e+14;1.02684e+13;4.25e+12;8.61397e+12;5.67546e+13;1.41627e+13;6.38886e+12;1.06327e+13;1.47159e+13;9.95664e+12;7.53154e+12;4.72436e+12;5.48193e+12;1.1056e+13;0;7.31328e+12;0;6.28016e+11;3.73021e+12;6.36791e+11;0;2.95067e+12;0;8.56315e+12;0;5.85476e+12;0;2.4037e+12;0;0;3.30725e+12;3.27585e+12;0;0;1.1723e+12;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;</vec>
        </eedf_data>
        <results>
            <Je>1555.62</Je>
            <Je_error>21.0222</Je_error>
            <Jp>39.424</Jp>
            <Jp_error>0.0545758</Jp_error>
            <Ldebye>8.97073e-05</Ldebye>
            <Ldebye_error>6.02888e-07</Ldebye_error>
            <Ne>2.85518e+16</Ne>
            <Ne_error>3.83873e+14</Ne_error>
            <Ni>3.27069e+17</Ni>
            <Ni_error>2.43704e+14</Ni_error>
            <Vf>-7.75957</Vf>
            <Vf_error>0.0476605</Vf_error>
            <Vp>4.87553</Vp>
            <Vp_error>0.165307</Vp_error>
            <Vpmax>4.75347</Vpmax>
            <Vpmax_error>0.0442443</Vpmax_error>
            <Vsat>9.7355</Vsat>
            <Vsat_error>0.0453925</Vsat_error>
            <eedf_AvgEnergy>7.64777</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.51704</eedf_AvgEnergy_error>
            <eedf_Ne>2.49917e+16</eedf_Ne>
            <eedf_Ne_error>1.92459e+15</eedf_Ne_error>
            <eedf_kTe>5.09851</eedf_kTe>
            <eedf_kTe_error>1.01136</eedf_kTe_error>
            <isat>0.000306375</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.15768</kTe>
            <kTe_error>0.0005808</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
