<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>15:01:16</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>39.2823</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>19.6411</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.88583</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639634465</date>
            <dcCScanVoltageEnd>39.2823</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.782821</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-37.6462;-0.000561122;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00031472;-0.00031264;-0.000308466;-0.000305494;-0.000303573;-0.000306006;-0.00030161;-0.000301182;-0.000307975;-0.000304229;-0.000294627;-0.00029031;-0.000284868;-0.000289905;-0.000288041;-0.000286243;-0.000288398;-0.000276457;-0.000272092;-0.000276934;-0.000271226;-0.000267037;-0.000265972;-0.000267734;-0.000258104;-0.000258959;-0.00025729;-0.000259892;-0.00024396;-0.000246066;-0.000245223;-0.000246994;-0.000232615;-0.000230164;-0.000226942;-0.000228554;-0.000218576;-0.000213733;-0.000208377;-0.000194526;-0.000186646;-0.000177604;-0.000163802;-0.000137896;-0.000121632;-0.000104328;-6.80325e-05;2.12262e-06;2.36219e-05;7.27323e-05;0.000180603;0.00022051;0.000378817;0.000490064;0.000672845;0.000743449;0.000926597;0.00117353;0.00148766;0.00167502;0.00212537;0.00264567;0.00277385;0.00323202;0.00396146;0.00455159;0.00506781;0.00590358;0.00606318;0.00687192;0.00775539;0.00793415;0.00853619;0.00892571;0.00965438;0.00977358;0.0106546;0.0108677;0.011692;0.0113943;0.0115922;0.0123796;0.0125494;0.0134368;0.0137368;0.0139378;0.0145045;0.0146143;0.0143476;0.0153111;0.0151469;0.0160354;0.0164745;0.0168861;0.0168464;0.0171878;0.0167827;0.0179331;0.0184283;0.0183113;0.0180614;0.0184136;0.0188535;0.0190238;0.0195272;0.0197324;0.0189928;0.0196689;0.0208703;0.0209021;0.0196052;0.0211343;0.0212199;0.020996;0.0212667;0.0214279;</vec>
            <vec label="V">;-29.1286;-28.4698;-27.8084;-27.1705;-26.5268;-25.8424;-25.1873;-24.5513;-23.8926;-23.2257;-22.5751;-21.9366;-21.2958;-20.65;-19.99;-19.3448;-18.7113;-18.0697;-17.4287;-16.7873;-16.146;-15.525;-14.8796;-14.2469;-13.595;-12.9769;-12.3312;-11.7183;-11.0687;-10.4323;-9.80016;-9.15682;-8.53857;-7.88959;-7.28353;-6.65769;-6.01189;-5.39878;-4.77839;-4.15441;-3.54513;-2.90614;-2.2962;-1.67007;-1.04253;-0.435417;0.169024;0.801972;1.40918;2.02846;2.63302;3.24855;3.85988;4.47664;5.09216;5.71128;6.2975;6.91188;7.51289;8.10358;8.70605;9.29842;9.89248;10.4891;11.0865;11.6618;12.2655;12.8636;13.4581;14.0405;14.6275;15.2187;15.8187;16.3874;16.9857;17.5793;18.1595;18.7715;19.343;19.9532;20.5482;21.1445;21.7309;22.2995;22.8762;23.4875;24.072;24.6714;25.2604;25.8479;26.4316;26.9998;27.6042;28.1895;28.7719;29.353;29.9373;30.5216;31.1051;31.68;32.2741;32.8646;33.4474;34.0459;34.6312;35.2044;35.7884;36.376;36.9341;37.5327;38.1515;38.7145;39.2823;39.8568;40.4523;41.0364;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00157166;0.00254197;0.00393857;0.00529579;0.00725608;0.00842431;0.00938067;0.0109198;0.0122308;0.0125561;0.014238;</vec>
                <vec label="V">;8.64556;10.3553;12.0508;13.7653;15.4603;17.1437;18.8576;20.5412;22.2295;23.9469;25.6416;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00145646;0.00250886;0.00382735;0.00550123;0.00716654;0.00859643;0.00979746;0.0107345;0.0119638;0.0121176;0.0136554;</vec>
                <vec label="V">;7.44676;9.15824;10.8725;12.5966;14.3087;16.0011;17.7215;19.4398;21.1687;22.8787;24.5852;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00154332;0.00245405;0.00379247;0.00542616;0.00699606;0.00837525;0.00981021;0.0111458;0.0120857;0.0134682;0.0135493;</vec>
                <vec label="V">;6.44759;8.1848;9.89904;11.6396;13.3557;15.0861;16.804;18.5212;20.2533;21.9705;23.6985;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00157433;0.00235245;0.00364575;0.00565621;0.00683669;0.00872632;0.00954787;0.0111409;0.0128843;0.0128513;0.0137728;</vec>
                <vec label="V">;5.64171;7.39484;9.11446;10.8546;12.5957;14.3465;16.0527;17.7851;19.5179;21.2586;22.9871;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00143131;0.00245321;0.00378889;0.00579404;0.00713765;0.00881438;0.0100355;0.0106348;0.0123698;0.0133064;0.0139061;</vec>
                <vec label="V">;4.96251;6.72739;8.46402;10.2038;11.9307;13.6899;15.4293;17.1744;18.9079;20.6503;22.3936;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0143432;0.0148024;0.0161019;0.017043;0.0168907;0.0179391;0.0191883;0.0196534;0.0190522;0.0203381;0.0212381;</vec>
                <vec label="V">;16.8113;18.5932;20.3588;22.1321;23.9069;25.6908;27.4437;29.2052;30.9853;32.7226;34.4916;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0138904;0.0147539;0.016189;0.0165741;0.017442;0.0182432;0.0189475;0.019801;0.0200525;0.0198113;0.0217913;</vec>
                <vec label="V">;16.4748;18.2574;20.037;21.8231;23.5971;25.3664;27.1328;28.896;30.6751;32.4297;34.1777;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0144405;0.0157322;0.0158731;0.0172866;0.0174589;0.0176265;0.0188344;0.0205867;0.0194758;0.0207482;0.0211551;</vec>
                <vec label="V">;16.1905;17.968;19.7475;21.5352;23.3201;25.1002;26.8895;28.6376;30.4254;32.1826;33.9679;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0144078;0.015504;0.0157313;0.0167085;0.0172522;0.018431;0.0192289;0.0193994;0.0205657;0.0210397;0.021602;</vec>
                <vec label="V">;15.9894;17.7548;19.5447;21.324;23.1101;24.8761;26.6648;28.4419;30.1904;31.9568;33.7402;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0147275;0.0153522;0.0161141;0.0166618;0.0178165;0.0184033;0.0183124;0.0194095;0.0206802;0.0204984;0.0215658;</vec>
                <vec label="V">;15.761;17.554;19.3426;21.1388;22.9268;24.6866;26.487;28.2585;30.0068;31.7863;33.5493;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00321294;-0.00318157;-0.00315756;-0.00313431;-0.00310941;-0.00308886;-0.00306576;-0.00304403;-0.00302051;-0.00299633;-0.00298165;-0.00295539;-0.00293564;-0.00290935;-0.00288505;-0.00286166;-0.00284316;-0.00281685;-0.00279233;-0.00276667;-0.00274376;-0.00272326;-0.00269582;-0.00267032;-0.00264179;-0.00261169;-0.00257852;-0.00255074;-0.00252168;-0.00248442;-0.00244883;-0.00240393;-0.00236588;-0.0023197;-0.00226648;-0.00221168;-0.00214692;-0.00206708;-0.00198081;-0.00188305;-0.00174392;-0.00159926;-0.00141932;-0.00119263;-0.000932908;-0.000613166;-0.000219491;0.000251536;0.000834064;0.00153266;0.00238595;0.00340992;0.0045915;0.00607474;0.00772712;0.00972118;0.0120718;0.0146466;0.0177512;0.02114;0.0251033;0.029579;0.0348079;0.0403078;0.0466263;0.0532891;0.0600133;0.0666121;0.0728242;0.0785841;0.0844248;0.0898242;0.095274;0.100545;0.105173;0.109951;0.114041;0.118586;0.123037;0.126885;0.130492;0.134605;0.138467;0.141915;0.145475;0.148607;0.151682;0.155322;0.158366;0.161488;0.163794;0.167054;0.170088;0.17255;0.175433;0.178913;0.180894;0.183132;0.186205;0.188509;0.190998;0.193178;0.195115;0.197158;0.199984;0.202471;0.204151;0.206317;0.210092;0.21058;0.212422;0.214888;0.217353;0.218684;0.22069;0.223909;</vec>
            <vec label="sumIsq">;1.03231e-06;1.01225e-06;9.97048e-07;9.82396e-07;9.66847e-07;9.54121e-07;9.39895e-07;9.26627e-07;9.12359e-07;8.97805e-07;8.89037e-07;8.73444e-07;8.61815e-07;8.4645e-07;8.32368e-07;8.18925e-07;8.08373e-07;7.93484e-07;7.79724e-07;7.65459e-07;7.52829e-07;7.4162e-07;7.26753e-07;7.13071e-07;6.97914e-07;6.82107e-07;6.64892e-07;6.50651e-07;6.35896e-07;6.17244e-07;5.99686e-07;5.779e-07;5.59745e-07;5.38109e-07;5.13697e-07;4.89162e-07;4.60941e-07;4.27297e-07;3.92378e-07;3.54596e-07;3.04136e-07;2.5577e-07;2.01467e-07;1.4226e-07;8.70976e-08;3.77019e-08;5.01642e-09;6.44374e-09;6.97924e-08;2.35386e-07;5.69946e-07;1.16365e-06;2.10916e-06;3.69109e-06;5.97326e-06;9.45325e-06;1.45767e-05;2.14595e-05;3.15213e-05;4.46975e-05;6.30374e-05;8.75052e-05;0.000121188;0.000162515;0.000217437;0.000284005;0.000360193;0.00044376;0.000530396;0.000617625;0.000712808;0.000806923;0.000907828;0.00101095;0.0011062;0.00120899;0.00130058;0.00140636;0.0015139;0.00161001;0.00170288;0.00181192;0.00191747;0.00201403;0.00211641;0.00220845;0.00230083;0.00241266;0.00250816;0.00260798;0.00268294;0.00279082;0.00289311;0.00297742;0.0030778;0.00320104;0.00327241;0.00335387;0.00346731;0.00355365;0.00364817;0.00373201;0.00380711;0.00388731;0.00399953;0.00409958;0.00416786;0.00425677;0.00441403;0.00443455;0.00451238;0.00461783;0.00472451;0.00478237;0.00487052;0.0050136;</vec>
            <vec label="sumV">;-400.668;-392.786;-384.911;-377.078;-369.244;-361.464;-353.709;-345.986;-338.283;-330.618;-322.901;-315.216;-307.57;-300.024;-292.467;-284.938;-277.454;-269.998;-262.587;-255.181;-247.792;-240.411;-233.033;-225.716;-218.434;-211.185;-203.932;-196.774;-189.575;-182.404;-175.241;-168.118;-161.019;-153.948;-146.906;-139.905;-132.933;-125.948;-118.968;-112;-105.032;-98.1241;-91.2527;-84.4283;-77.6165;-70.8421;-64.0608;-57.3099;-50.6007;-43.9153;-37.2485;-30.6019;-23.9426;-17.3144;-10.7014;-4.14411;2.37967;8.85789;15.3206;21.7546;28.1876;34.5725;40.9533;47.2876;53.6048;59.8852;66.1668;72.4375;78.6968;84.9058;91.1267;97.3397;103.508;109.707;115.908;122.131;128.35;134.507;140.641;146.746;152.854;158.915;164.973;171;177.051;183.056;189.075;195.056;201.05;207.044;213;218.932;224.861;230.784;236.673;242.572;248.477;254.348;260.222;266.027;271.876;277.692;283.497;289.296;295.048;300.806;306.548;312.288;318.004;323.746;329.463;335.238;340.976;346.703;352.386;358.057;</vec>
            <vec label="sumVsq">;16053.5;15428.1;14815.7;14218.8;13634.2;13065.7;12511.1;11970.7;11443.6;10930.9;10426.6;9936.14;9459.99;9001.46;8553.73;8119.02;7698.12;7289.92;6895.21;6511.79;6140.12;5779.76;5430.47;5094.8;4771.37;4459.94;4158.86;3872.05;3593.89;3327.14;3070.99;2826.4;2592.73;2370.02;2158.18;1957.38;1767.14;1586.32;1415.37;1254.43;1103.19;962.862;832.733;712.841;602.46;501.887;410.404;328.468;256.069;192.882;138.771;93.6737;57.3521;30.0055;11.4794;1.74239;0.591471;7.8713;23.4983;47.3518;79.4794;119.551;167.743;223.637;287.373;358.649;437.83;524.744;619.344;720.924;830.432;947.526;1071.42;1203.58;1343.49;1491.63;1647.4;1809.23;1978.02;2153.47;2336.44;2525.41;2721.63;2924.14;3134.72;3350.97;3574.97;3804.71;4042.15;4286.73;4536.92;4793.16;5056.26;5326.17;5601.43;5884.14;6174.11;6469.32;6771.56;7077.08;7391.67;7711.34;8037.11;8369.23;8705.35;9048.45;9397.23;9752.44;10112.7;10481.2;10854.6;11238.5;11626.5;12020.4;12417.6;12820.5;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000321294;-0.000318157;-0.000315756;-0.000313431;-0.000310941;-0.000308886;-0.000306576;-0.000304403;-0.000302051;-0.000299633;-0.000298165;-0.000295539;-0.000293564;-0.000290935;-0.000288505;-0.000286166;-0.000284316;-0.000281685;-0.000279233;-0.000276667;-0.000274376;-0.000272326;-0.000269582;-0.000267032;-0.000264179;-0.000261169;-0.000257852;-0.000255074;-0.000252168;-0.000248442;-0.000244883;-0.000240393;-0.000236588;-0.00023197;-0.000226648;-0.000221168;-0.000214692;-0.000206708;-0.000198081;-0.000188305;-0.000174392;-0.000159926;-0.000141932;-0.000119263;-9.32908e-05;-6.13166e-05;-2.19491e-05;2.51536e-05;8.34064e-05;0.000153266;0.000238595;0.000340992;0.00045915;0.000607474;0.000772712;0.000972118;0.00120718;0.00146466;0.00177512;0.002114;0.00251033;0.0029579;0.00348079;0.00403078;0.00466263;0.00532891;0.00600133;0.00666121;0.00728242;0.00785841;0.00844248;0.00898242;0.0095274;0.0100545;0.0105173;0.0109951;0.0114041;0.0118586;0.0123037;0.0126885;0.0130492;0.0134605;0.0138467;0.0141915;0.0145475;0.0148607;0.0151682;0.0155322;0.0158366;0.0161488;0.0163794;0.0167054;0.0170088;0.017255;0.0175433;0.0178913;0.0180894;0.0183132;0.0186205;0.0188509;0.0190998;0.0193178;0.0195115;0.0197158;0.0199984;0.0202471;0.0204151;0.0206317;0.0210092;0.021058;0.0212422;0.0214888;0.0217353;0.0218684;0.022069;0.0223909;</vec>
            <vec label="V">;-41.9365;-41.1483;-40.3608;-39.5775;-38.7942;-38.0161;-37.2407;-36.4684;-35.6981;-34.9315;-34.1599;-33.3913;-32.6268;-31.8721;-31.1165;-30.3636;-29.6152;-28.8695;-28.1284;-27.3879;-26.6489;-25.9108;-25.1731;-24.4414;-23.7132;-22.9882;-22.263;-21.5472;-20.8272;-20.1101;-19.3939;-18.6816;-17.9716;-17.2645;-16.5604;-15.8603;-15.163;-14.4646;-13.7666;-13.0698;-12.3729;-11.6822;-10.995;-10.3126;-9.63143;-8.95399;-8.27586;-7.60078;-6.92987;-6.26134;-5.59466;-4.93001;-4.2641;-3.60129;-2.94001;-2.2843;-1.63194;-0.984146;-0.337904;0.305455;0.948718;1.58717;2.22519;2.85857;3.49023;4.1182;4.74629;5.37329;5.99916;6.62001;7.24204;7.86328;8.48009;9.09986;9.71995;10.3422;10.9641;11.5797;12.1931;12.8036;13.4143;14.0203;14.6261;15.2288;15.8338;16.4343;17.0362;17.6342;18.2337;18.833;19.4286;20.0218;20.6146;21.2069;21.7957;22.3856;22.9761;23.5632;24.1505;24.7311;25.3159;25.8975;26.478;27.0578;27.633;28.2088;28.783;29.357;29.9285;30.5027;31.0744;31.6519;32.2256;32.7984;33.3666;33.9336;</vec>
            <vec label="stdI">;1.23841e-06;1.13882e-06;1.81891e-06;9.59631e-07;7.31494e-07;1.21635e-06;9.36485e-07;1.28814e-06;1.21429e-06;9.06777e-07;1.21433e-06;9.88381e-07;1.26443e-06;1.36357e-06;1.29209e-06;1.31405e-06;1.30723e-06;1.45577e-06;1.17049e-06;1.30824e-06;7.5584e-07;9.6702e-07;8.82148e-07;1.15951e-06;1.05823e-06;1.373e-06;1.32774e-06;1.51545e-06;9.96818e-07;9.95471e-07;1.07627e-06;1.17424e-06;9.23723e-07;9.37629e-07;5.6868e-07;1.04878e-06;1.25361e-06;1.28456e-06;1.38436e-06;1.05676e-06;1.07543e-06;9.67338e-07;1.42921e-06;1.56477e-06;2.70376e-06;3.40833e-06;4.69976e-06;3.60118e-06;5.01157e-06;7.32702e-06;8.61784e-06;9.98422e-06;1.03667e-05;9.72847e-06;1.64078e-05;1.85793e-05;2.04975e-05;2.84327e-05;3.4769e-05;2.91056e-05;4.70643e-05;3.89419e-05;5.68019e-05;6.89367e-05;6.31248e-05;5.97112e-05;6.05631e-05;6.91641e-05;8.16108e-05;9.3574e-05;7.76478e-05;9.69495e-05;0.00011268;5.63707e-05;8.83258e-05;9.32821e-05;7.07523e-05;0.000106641;9.44704e-05;5.77025e-05;7.57665e-05;8.6229e-05;0.000138404;7.93874e-05;0.00010717;7.36566e-05;9.50139e-05;0.000134551;0.000145636;0.000126373;0.00010707;0.00010485;0.000106706;9.22654e-05;0.000124545;8.56862e-05;0.000126818;0.000124967;0.000100102;0.000102949;0.000120345;0.000159447;0.000123628;0.000137687;0.000134841;0.000126181;0.00010716;0.000101359;0.000130323;0.000127953;9.69128e-05;0.00012069;0.000176548;0.000104402;0.000112323;8.22882e-05;</vec>
            <vec label="stdV">;0.070796;0.0693173;0.070859;0.0685339;0.0690327;0.0704572;0.0696223;0.0695357;0.0689269;0.0673466;0.0681015;0.0661357;0.0659521;0.0652537;0.065018;0.0658037;0.0633431;0.0641022;0.0642262;0.0647819;0.0642982;0.0619753;0.0618466;0.0624473;0.0622028;0.0618859;0.0607135;0.0608119;0.0611653;0.0591061;0.0593711;0.0585684;0.0578029;0.0577906;0.0578648;0.0560644;0.0562163;0.0576687;0.0550541;0.0561063;0.0580447;0.0564916;0.0564946;0.0551927;0.0558518;0.0548829;0.0542002;0.0541053;0.0541258;0.0542709;0.0533554;0.054002;0.0549115;0.0543131;0.055166;0.0527285;0.0529042;0.0527904;0.0539592;0.053479;0.0532147;0.0530777;0.0537298;0.0525004;0.0530999;0.0525377;0.0523899;0.0521755;0.0534934;0.0511796;0.0510767;0.0525592;0.051734;0.0513108;0.0525875;0.0513265;0.0499605;0.0525053;0.0515453;0.0502366;0.0512939;0.052788;0.051779;0.0518857;0.0508495;0.0515553;0.0539668;0.0542782;0.0536425;0.0552943;0.0546935;0.0548839;0.0547484;0.0536794;0.0523012;0.0550015;0.0556674;0.0567242;0.0558502;0.0571204;0.0561485;0.0564351;0.0569747;0.0593648;0.0593681;0.0588936;0.0602662;0.0609968;0.0626803;0.0635144;0.0639326;0.0665466;0.0657759;0.0645171;0.0676607;0.068179;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;4.37718e+14;1.69622e+15;1.6706e+15;1.68943e+15;1.65109e+15;1.20534e+15;1.09465e+15;9.26237e+14;7.62074e+14;6.35113e+14;4.76417e+14;3.94112e+14;3.10764e+14;2.17634e+14;1.71169e+14;1.07987e+14;9.91823e+13;5.08863e+13;6.01453e+13;2.22982e+13;2.69101e+13;1.27146e+13;1.30178e+13;2.26338e+12;5.31602e+12;5.84764e+12;5.16485e+12;1e+09;2.89023e+12;2.94537e+12;2.20413e+12;2.09434e+12;1e+09;1e+09;5.14689e+12;1e+09;1e+09;3.34728e+12;1e+09;4.65663e+12;1e+09;1.26034e+12;1e+09;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;2.72483e+14;1.0976e+15;8.31746e+13;3.14537e+14;1.11619e+14;4.74385e+13;1.24024e+14;7.28877e+13;1.10927e+14;4.58783e+13;2.26254e+13;5.67736e+13;4.30351e+13;2.92741e+12;8.788e+12;1.97982e+13;8.36654e+12;6.85672e+12;5.35569e+12;5.64692e+12;1.51818e+12;1.26678e+13;3.38141e+12;5.05969e+12;2.82587e+12;4.99871e+12;8.06891e+12;0;1.13804e+12;2.55865e+11;6.50104e+12;6.58945e+12;0;0;1.84993e+12;0;0;2.73289e+11;0;5.63938e+12;0;5.5198e+12;0;0;0;0;</vec>
            <vec label="EEDF_low_error">;0;2.72483e+14;1.0976e+15;8.31746e+13;3.14537e+14;1.11619e+14;4.74385e+13;1.24024e+14;7.28877e+13;1.10927e+14;4.58783e+13;2.26254e+13;5.67736e+13;4.30351e+13;2.92741e+12;8.788e+12;1.97982e+13;8.36654e+12;6.85672e+12;5.35569e+12;5.64692e+12;1.51818e+12;1.26678e+13;3.38141e+12;2.26238e+12;2.82587e+12;4.99871e+12;5.16385e+12;0;1.13804e+12;2.55865e+11;2.20313e+12;2.09334e+12;0;0;1.84993e+12;0;0;2.73289e+11;0;4.65563e+12;0;1.25934e+12;0;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;</vec>
        </eedf_data>
        <results>
            <Je>1714.79</Je>
            <Je_error>30.0116</Je_error>
            <Jp>38.9686</Jp>
            <Jp_error>0.0292522</Jp_error>
            <Ldebye>8.3591e-05</Ldebye>
            <Ldebye_error>6.62345e-07</Ldebye_error>
            <Ne>3.19363e+16</Ne>
            <Ne_error>5.43344e+14</Ne_error>
            <Ni>3.30439e+17</Ni>
            <Ni_error>2.87511e+14</Ni_error>
            <Vf>-7.96128</Vf>
            <Vf_error>0.0614542</Vf_error>
            <Vp>4.67583</Vp>
            <Vp_error>0.0530229</Vp_error>
            <Vpmax>4.74324</Vpmax>
            <Vpmax_error>0.0524978</Vpmax_error>
            <Vsat>9.10195</Vsat>
            <Vsat_error>0.0515408</Vsat_error>
            <eedf_AvgEnergy>7.22965</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.11242</eedf_AvgEnergy_error>
            <eedf_Ne>2.83129e+16</eedf_Ne>
            <eedf_Ne_error>1.8212e+15</eedf_Ne_error>
            <eedf_kTe>4.81977</eedf_kTe>
            <eedf_kTe_error>0.741612</eedf_kTe_error>
            <isat>0.000321294</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.03799</kTe>
            <kTe_error>0.00387783</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
