<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:01:34</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>115</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-55</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>112.041</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>56.0207</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-2.71518</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>115</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-55</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552056</date>
            <dcCScanVoltageEnd>112.041</dcCScanVoltageEnd>
            <dcCScanVoltageStart>83.1725</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5167;-0.000126601;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00013635;-0.000136508;-0.000135102;-0.000135738;-0.000135163;-0.000133779;-0.000134334;-0.000136166;-0.000133953;-0.000134537;-0.000134249;-0.000133929;-0.000133418;-0.000133234;-0.000132554;-0.000133156;-0.000132536;-0.000130266;-0.000131489;-0.000130473;-0.000131342;-0.0001311;-0.000131944;-0.000130086;-0.000131066;-0.000130311;-0.000130216;-0.000130506;-0.000129781;-0.000129581;-0.000129333;-0.000129844;-0.0001293;-0.000128215;-0.000127374;-0.000129004;-0.000128083;-0.00012685;-0.000127271;-0.000126457;-0.000127208;-0.000126743;-0.000125937;-0.000124994;-0.000126342;-0.00012563;-0.000124997;-0.000124969;-0.000125078;-0.000125363;-0.000124455;-0.000124494;-0.000123675;-0.000123045;-0.000124558;-0.000123516;-0.000122547;-0.000122546;-0.000122767;-0.000123696;-0.000121068;-0.000123677;-0.000122235;-0.000121511;-0.000121634;-0.000121698;-0.000119797;-0.000120478;-0.000119584;-0.000120631;-0.000120322;-0.000120183;-0.000119605;-0.000120719;-0.000118299;-0.000118982;-0.000118995;-0.000118666;-0.00011734;-0.000117886;-0.000117764;-0.00011763;-0.000116428;-0.000115518;-0.000115512;-0.000115535;-0.000115613;-0.000114753;-0.00011659;-0.000114567;-0.000113658;-0.000113719;-0.000114543;-0.000113522;-0.000113186;-0.000113254;-0.000113475;-0.00011235;-0.000111529;-0.000111849;-0.00011211;-0.000111537;-0.000109474;-0.000111162;-0.000110301;-0.000109258;-0.000109499;-0.000109399;-0.00010731;-0.000108136;-0.00010748;-0.000107641;-0.000107565;-0.000106141;-0.000107199;-0.000106063;-0.000106082;-0.000105038;-0.0001052;-0.000103902;-0.000105068;-0.00010217;-0.000103478;-0.000102861;-0.000102703;-0.000101007;-0.000101935;-0.000100503;-9.8767e-05;-9.94813e-05;-9.98494e-05;-9.82518e-05;-9.9352e-05;-9.75631e-05;-9.70456e-05;-9.50481e-05;-9.68688e-05;-9.64997e-05;-9.53289e-05;-9.46425e-05;-9.29007e-05;-9.34495e-05;-9.31126e-05;-9.26761e-05;-9.24718e-05;-9.20593e-05;-9.22369e-05;-9.0024e-05;-8.98415e-05;-8.91593e-05;-8.98792e-05;-8.81865e-05;-8.82238e-05;-8.72333e-05;-8.76545e-05;-8.54974e-05;-8.61354e-05;-8.50478e-05;-8.46206e-05;-8.48817e-05;-8.30324e-05;-8.24649e-05;-8.3085e-05;-8.30498e-05;-8.17412e-05;-8.0596e-05;-7.96793e-05;-7.8728e-05;-7.96349e-05;-7.89723e-05;-7.80187e-05;-7.89444e-05;-7.75624e-05;-7.64068e-05;-7.61039e-05;-7.51795e-05;-7.46844e-05;-7.47754e-05;-7.45574e-05;-7.41095e-05;-7.24113e-05;-7.14133e-05;-7.11261e-05;-7.08398e-05;-6.97566e-05;-6.99664e-05;-6.92141e-05;-6.83087e-05;-6.82489e-05;-6.66604e-05;-6.6496e-05;-6.60143e-05;-6.47104e-05;-6.42933e-05;-6.35166e-05;-6.44041e-05;-6.32333e-05;-6.23826e-05;-6.1743e-05;-6.15597e-05;-6.00108e-05;-5.96093e-05;-5.98843e-05;-5.76634e-05;-5.82708e-05;-5.75582e-05;-5.72641e-05;-5.54252e-05;-5.62842e-05;-5.53894e-05;-5.40055e-05;-5.41205e-05;-5.25328e-05;-5.22276e-05;-5.1887e-05;-5.06543e-05;-4.9648e-05;-4.89556e-05;-4.81337e-05;-4.7967e-05;-4.71045e-05;-4.70059e-05;-4.53988e-05;-4.5949e-05;-4.39228e-05;-4.40796e-05;-4.34652e-05;-4.25049e-05;-4.12141e-05;-4.06332e-05;-4.00815e-05;-3.8647e-05;-3.75212e-05;-3.69491e-05;-3.69323e-05;-3.49826e-05;-3.49672e-05;-3.39695e-05;-3.32621e-05;-3.25954e-05;-3.22796e-05;-3.1853e-05;-3.11287e-05;-2.9523e-05;-2.92556e-05;-2.84216e-05;-2.80676e-05;-2.77174e-05;-2.62515e-05;-2.60267e-05;-2.52007e-05;-2.45032e-05;-2.26075e-05;-2.2242e-05;-2.0779e-05;-2.07879e-05;-1.92663e-05;-1.87647e-05;-1.93442e-05;-1.72605e-05;-1.68006e-05;-1.72816e-05;-1.51923e-05;-1.39507e-05;-1.44942e-05;-1.46115e-05;-1.1843e-05;-1.20796e-05;-1.14252e-05;-9.7404e-06;-8.81815e-06;-8.96164e-06;-7.70261e-06;-6.8377e-06;-6.42489e-06;-5.22077e-06;-3.81617e-06;-3.27213e-06;-3.89434e-06;-1.94463e-06;-7.61551e-07;2.33738e-07;9.39034e-07;1.61373e-06;2.30255e-06;2.86514e-06;3.83539e-06;6.44653e-06;6.02239e-06;8.61641e-06;8.73581e-06;9.93857e-06;1.14213e-05;1.33837e-05;1.42144e-05;1.57199e-05;1.70489e-05;1.88005e-05;2.11208e-05;2.36503e-05;2.61851e-05;2.76696e-05;3.17687e-05;3.38035e-05;3.72712e-05;4.06661e-05;4.55759e-05;4.91022e-05;5.56433e-05;6.19071e-05;6.72326e-05;7.7521e-05;8.51023e-05;9.63892e-05;0.000112909;0.000132078;0.000156049;0.000172032;0.000220946;0.000262198;0.000356928;0.00049064;0.000717986;0.00108883;0.00156967;0.00206927;0.0023755;0.00260632;0.00275288;0.00285399;0.00301886;0.00318268;0.003274;0.00339443;0.00346066;0.0035777;0.0036834;0.00375146;0.0038944;0.00394382;0.0040392;0.00414856;0.00423125;</vec>
            <vec label="V">;-56.5764;-56.0663;-55.5574;-55.0758;-54.5648;-54.0713;-53.5755;-53.0658;-52.5661;-52.056;-51.5685;-51.0692;-50.5673;-50.0824;-49.5861;-49.0859;-48.5856;-48.0891;-47.6064;-47.0999;-46.5931;-46.0899;-45.5919;-45.0997;-44.5957;-44.106;-43.6081;-43.1189;-42.6074;-42.1227;-41.6165;-41.1038;-40.6168;-40.1176;-39.6223;-39.1393;-38.6279;-38.1425;-37.6354;-37.1333;-36.6413;-36.1373;-35.6623;-35.1572;-34.6517;-34.1511;-33.6738;-33.1824;-32.665;-32.1601;-31.6529;-31.1722;-30.6547;-30.1504;-29.6646;-29.1745;-28.6631;-28.1592;-27.6805;-27.172;-26.6894;-26.1978;-25.7129;-25.2025;-24.707;-24.2156;-23.6988;-23.1928;-22.7071;-22.2126;-21.7086;-21.2072;-20.7168;-20.2297;-19.7193;-19.236;-18.7412;-18.2465;-17.731;-17.2191;-16.7287;-16.2483;-15.7476;-15.2457;-14.7654;-14.2625;-13.7653;-13.2824;-12.7818;-12.283;-11.7741;-11.2816;-10.7917;-10.3067;-9.77765;-9.28764;-8.80519;-8.30355;-7.8198;-7.30897;-6.80146;-6.31951;-5.82573;-5.33094;-4.84082;-4.35209;-3.84722;-3.34944;-2.85688;-2.35537;-1.84726;-1.35253;-0.85084;-0.362076;0.137077;0.644807;1.1195;1.60411;2.11516;2.61586;3.10426;3.60438;4.09146;4.60161;5.09323;5.5847;6.07404;6.58335;7.08734;7.58675;8.06068;8.56062;9.05217;9.55435;10.0487;10.5363;11.0427;11.5529;12.0387;12.547;13.0418;13.5315;14.0441;14.5454;15.0367;15.5292;16.0259;16.4976;17.0143;17.5165;17.9899;18.4866;18.9928;19.4841;19.9961;20.4869;20.9737;21.4753;21.9752;22.4672;22.9602;23.4634;23.973;24.4583;24.9471;25.4705;25.9693;26.445;26.9591;27.4404;27.9522;28.4444;28.9165;29.4354;29.9245;30.4311;30.93;31.4146;31.9118;32.4;32.903;33.414;33.8996;34.4008;34.9184;35.4169;35.9;36.4117;36.9024;37.3855;37.8893;38.3877;38.888;39.3964;39.8942;40.3827;40.8608;41.3687;41.8906;42.3623;42.8806;43.3732;43.8769;44.3738;44.8714;45.372;45.8771;46.3682;46.8628;47.3653;47.8534;48.3557;48.848;49.3353;49.839;50.3491;50.8468;51.3312;51.8304;52.3366;52.8383;53.3419;53.8281;54.3325;54.8331;55.3379;55.8378;56.3533;56.8561;57.3329;57.8327;58.3249;58.8317;59.3389;59.8338;60.3383;60.8253;61.3203;61.8158;62.318;62.8086;63.3079;63.8129;64.3214;64.8172;65.3131;65.8126;66.329;66.8097;67.3126;67.8107;68.3045;68.8148;69.3165;69.8163;70.3129;70.8052;71.3088;71.8118;72.3059;72.8059;73.3051;73.807;74.2934;74.7798;75.2938;75.7891;76.2887;76.7933;77.3018;77.788;78.2961;78.8103;79.299;79.7964;80.2931;80.7882;81.2889;81.7849;82.2733;82.7936;83.2888;83.8012;84.2892;84.774;85.2859;85.7805;86.308;86.7838;87.3009;87.7778;88.2783;88.7902;89.2863;89.7816;90.2781;90.7814;91.282;91.7861;92.3055;92.7939;93.311;93.8024;94.2988;94.7869;95.2829;95.7677;96.2694;96.7709;97.274;97.7682;98.2671;98.7585;99.2632;99.7776;100.273;100.771;101.274;101.777;102.252;102.747;103.259;103.736;104.214;104.69;105.163;105.645;106.141;106.626;107.124;107.626;108.115;108.596;109.091;109.59;110.064;110.541;111.06;111.536;112.041;112.512;113.001;113.492;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.71789e-06;-8.23303e-06;-1.17701e-05;-1.5882e-05;-2.04203e-05;-2.45827e-05;-2.76514e-05;-3.3488e-05;-3.66449e-05;-4.09736e-05;-4.55597e-05;</vec>
                <vec label="V">;81.6271;78.9114;76.19;73.4661;70.7423;68.0234;65.304;62.5966;59.8725;57.1667;54.4127;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.22606e-06;-7.86807e-06;-1.21859e-05;-1.60604e-05;-2.07102e-05;-2.42651e-05;-2.84898e-05;-3.29583e-05;-3.74028e-05;-4.15436e-05;-4.5024e-05;</vec>
                <vec label="V">;81.646;78.9317;76.1817;73.4752;70.7449;68.0236;65.3115;62.5798;59.8544;57.1501;54.4186;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.70306e-06;-7.44949e-06;-1.2261e-05;-1.60977e-05;-1.93787e-05;-2.42979e-05;-2.91573e-05;-3.25835e-05;-3.74277e-05;-4.13181e-05;-4.46645e-05;</vec>
                <vec label="V">;81.6473;78.9443;76.1935;73.4651;70.7556;68.0328;65.3221;62.5772;59.8565;57.1382;54.418;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-1.96688e-06;-6.63899e-06;-1.23883e-05;-1.74502e-05;-2.01358e-05;-2.41564e-05;-2.82915e-05;-3.33427e-05;-3.6743e-05;-4.15702e-05;-4.59223e-05;</vec>
                <vec label="V">;81.6638;78.947;76.2049;73.488;70.7476;68.0237;65.315;62.5867;59.8598;57.1352;54.4154;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.75812e-06;-7.83826e-06;-1.15681e-05;-1.54038e-05;-1.96894e-05;-2.42961e-05;-2.80325e-05;-3.28471e-05;-3.66508e-05;-4.097e-05;-4.43401e-05;</vec>
                <vec label="V">;81.6464;78.9264;76.1955;73.4767;70.7559;68.023;65.289;62.5644;59.8596;57.1505;54.4086;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-4.46731e-05;-4.02871e-05;-3.62458e-05;-3.17365e-05;-2.86341e-05;-2.40156e-05;-1.9138e-05;-1.4445e-05;-1.17145e-05;-7.07113e-06;-2.76568e-06;2.12197e-06;7.98115e-06;1.52186e-05;2.49573e-05;4.0179e-05;6.95948e-05;0.000142596;0.000505681;0.00253326;0.0032528;0.00388747;</vec>
                <vec label="V">;54.4118;57.1372;59.8469;62.5747;65.2927;68.0326;70.747;73.4738;76.184;78.9205;81.6393;84.3484;87.0956;89.8074;92.5379;95.2465;97.9393;100.678;103.383;106.005;108.682;111.355;</vec>
            </trace>
            <trace duration="0.006447" index="6">
                <vec label="I">;-4.45774e-05;-4.02605e-05;-3.58921e-05;-3.22366e-05;-2.82848e-05;-2.26327e-05;-1.9532e-05;-1.60311e-05;-1.06169e-05;-6.56425e-06;-2.89741e-06;2.09315e-06;6.63432e-06;1.45223e-05;2.42101e-05;3.97635e-05;7.29492e-05;0.000147259;0.0005495;0.00257089;0.00323979;0.00385784;</vec>
                <vec label="V">;54.4227;57.1392;59.8555;62.5675;65.2945;68.0219;70.7274;73.4492;76.17;78.9114;81.6375;84.3538;87.0795;89.7981;92.5251;95.2349;97.9614;100.678;103.385;106.016;108.686;111.371;</vec>
            </trace>
            <trace duration="0.011791" index="7">
                <vec label="I">;-4.35358e-05;-4.01323e-05;-3.57439e-05;-3.20922e-05;-2.77813e-05;-2.42632e-05;-1.94034e-05;-1.54946e-05;-1.12909e-05;-6.70589e-06;-2.39003e-06;2.67093e-06;8.7082e-06;1.41716e-05;2.51151e-05;4.00933e-05;7.08054e-05;0.00014211;0.00051755;0.00252039;0.00327534;0.00379899;</vec>
                <vec label="V">;54.41;57.1503;59.8585;62.5773;65.3022;68.0116;70.7377;73.4694;76.1758;78.9246;81.6379;84.3521;87.0851;89.804;92.5262;95.2454;97.9467;100.672;103.392;106.015;108.691;111.37;</vec>
            </trace>
            <trace duration="0.017135" index="8">
                <vec label="I">;-4.43605e-05;-3.96493e-05;-3.63179e-05;-3.16537e-05;-2.80477e-05;-2.39932e-05;-2.00984e-05;-1.49016e-05;-1.08658e-05;-6.95431e-06;-2.37441e-06;2.87341e-06;7.63296e-06;1.45374e-05;2.53261e-05;4.041e-05;6.72907e-05;0.000144322;0.000514007;0.00256309;0.00331671;0.00380659;</vec>
                <vec label="V">;54.4054;57.1304;59.8459;62.5564;65.2905;68.0118;70.7379;73.4533;76.1519;78.9011;81.6326;84.3659;87.0871;89.8052;92.535;95.2488;97.9559;100.691;103.386;106.026;108.691;111.378;</vec>
            </trace>
            <trace duration="0.022479" index="9">
                <vec label="I">;-4.46068e-05;-4.02079e-05;-3.56086e-05;-3.23143e-05;-2.80954e-05;-2.39086e-05;-2.02515e-05;-1.63848e-05;-1.14793e-05;-7.39778e-06;-3.67253e-06;2.03139e-06;8.44881e-06;1.55639e-05;2.48309e-05;4.13845e-05;7.221e-05;0.000150329;0.000539916;0.00253781;0.00324429;0.00382042;</vec>
                <vec label="V">;54.3976;57.1435;59.8658;62.5814;65.3049;68.0181;70.7488;73.4644;76.1797;78.9102;81.634;84.3381;87.0831;89.7939;92.5172;95.2312;97.9533;100.67;103.38;106.027;108.695;111.366;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00148923;-0.00148467;-0.00148197;-0.00147937;-0.00147672;-0.00147528;-0.00147288;-0.00147093;-0.00146868;-0.00146668;-0.0014646;-0.00146324;-0.00146101;-0.00145885;-0.00145684;-0.00145453;-0.00145245;-0.00144964;-0.0014476;-0.00144603;-0.00144385;-0.00144167;-0.00143979;-0.00143733;-0.00143521;-0.0014331;-0.00143121;-0.00142892;-0.00142666;-0.0014241;-0.00142171;-0.00141941;-0.00141764;-0.00141515;-0.00141242;-0.00140978;-0.00140815;-0.00140629;-0.00140337;-0.00140112;-0.00139872;-0.0013958;-0.00139369;-0.00139163;-0.00138947;-0.00138646;-0.00138422;-0.00138176;-0.00137972;-0.0013769;-0.00137466;-0.00137208;-0.00136932;-0.00136678;-0.00136457;-0.00136202;-0.00135946;-0.00135627;-0.00135429;-0.00135145;-0.00134912;-0.00134638;-0.00134345;-0.00134131;-0.00133812;-0.00133606;-0.00133337;-0.00133041;-0.00132791;-0.00132572;-0.00132276;-0.0013193;-0.00131704;-0.0013143;-0.0013114;-0.00130866;-0.00130581;-0.00130275;-0.00130033;-0.00129672;-0.00129453;-0.00129135;-0.00128814;-0.00128541;-0.00128207;-0.00127862;-0.00127586;-0.00127326;-0.00126987;-0.00126687;-0.00126327;-0.00126074;-0.00125713;-0.00125397;-0.00125041;-0.00124686;-0.00124307;-0.00124004;-0.00123628;-0.00123282;-0.00122882;-0.00122504;-0.00122162;-0.00121786;-0.00121387;-0.00120978;-0.00120568;-0.00120131;-0.00119749;-0.00119385;-0.00118925;-0.00118489;-0.00118045;-0.00117586;-0.00117164;-0.00116691;-0.00116268;-0.00115789;-0.00115262;-0.00114829;-0.00114358;-0.00113864;-0.00113325;-0.0011285;-0.00112354;-0.0011182;-0.00111333;-0.00110845;-0.00110294;-0.00109776;-0.00109226;-0.00108713;-0.00108197;-0.0010763;-0.00107054;-0.0010654;-0.00106013;-0.00105489;-0.00104932;-0.00104413;-0.00103828;-0.00103317;-0.00102721;-0.00102125;-0.00101562;-0.00100969;-0.00100444;-0.000998559;-0.0009928;-0.000987152;-0.000981106;-0.000974982;-0.000969413;-0.000963132;-0.000957189;-0.000951486;-0.000945457;-0.000939789;-0.000933932;-0.000927852;-0.000921991;-0.000916005;-0.000909583;-0.000903699;-0.000897331;-0.000890999;-0.000885156;-0.000878337;-0.000872613;-0.00086628;-0.000860092;-0.000854015;-0.000847351;-0.000841198;-0.000834634;-0.00082834;-0.000822201;-0.000815363;-0.000809418;-0.000802907;-0.0007967;-0.000790449;-0.000783774;-0.000777153;-0.000770875;-0.000764259;-0.000757428;-0.000750784;-0.000744067;-0.000737575;-0.000730791;-0.000724146;-0.000717725;-0.000711194;-0.000704054;-0.000697246;-0.000690716;-0.00068358;-0.000676658;-0.000669639;-0.000662679;-0.000656051;-0.000648515;-0.00064139;-0.000634875;-0.000627181;-0.000620021;-0.00061278;-0.000605614;-0.000597898;-0.000590824;-0.000583618;-0.000576232;-0.000568888;-0.000561178;-0.000553265;-0.000545507;-0.000538271;-0.000530522;-0.000522838;-0.000514711;-0.000506748;-0.000499035;-0.000491064;-0.000483529;-0.000475613;-0.000467491;-0.000459373;-0.000451065;-0.00044299;-0.000434714;-0.000426628;-0.00041826;-0.000410118;-0.000402022;-0.000393536;-0.000384931;-0.000376446;-0.000367874;-0.000359555;-0.000350688;-0.000342446;-0.000333603;-0.00032499;-0.000316541;-0.000308447;-0.000299604;-0.000291135;-0.000282689;-0.000274192;-0.000265739;-0.000257434;-0.000248682;-0.000240124;-0.00023172;-0.00022345;-0.000214816;-0.000206426;-0.000198081;-0.000189391;-0.000181197;-0.000172559;-0.000164052;-0.000155212;-0.000146316;-0.000137901;-0.000129195;-0.000120688;-0.0001122;-0.000103705;-9.49545e-05;-8.60437e-05;-7.72678e-05;-6.83933e-05;-5.96614e-05;-5.0214e-05;-4.14456e-05;-3.22574e-05;-2.32495e-05;-1.38769e-05;-3.65933e-06;5.80887e-06;1.57619e-05;2.60454e-05;3.674e-05;4.71969e-05;5.88165e-05;7.02507e-05;8.21219e-05;9.44196e-05;0.000107069;0.000120402;0.000135169;0.000149496;0.00016547;0.000182048;0.000199948;0.000219439;0.000239955;0.000261966;0.000286249;0.000313072;0.000342093;0.000374982;0.000411288;0.000451244;0.000495684;0.000548126;0.000606079;0.000672364;0.000749898;0.000839128;0.000944572;0.00106988;0.00122061;0.00140546;0.00163911;0.00193243;0.00232839;0.0028859;0.00373593;0.00514206;0.00745831;0.0110994;0.0162146;0.0218167;0.0258358;0.0282995;0.0301167;0.0316658;0.0330805;0.0344072;0.0356874;0.0369391;0.0381282;0.0392577;0.0403607;0.0413843;0.0423905;0.0433365;0.0442409;0.0451372;0.0459686;</vec>
            <vec label="sumIsq">;2.01618e-07;2.00386e-07;1.99659e-07;1.98959e-07;1.98246e-07;1.97861e-07;1.97217e-07;1.96693e-07;1.96094e-07;1.9556e-07;1.95005e-07;1.94643e-07;1.94051e-07;1.93476e-07;1.92944e-07;1.92333e-07;1.91784e-07;1.91041e-07;1.90505e-07;1.90092e-07;1.89519e-07;1.88948e-07;1.88454e-07;1.87812e-07;1.87256e-07;1.86706e-07;1.86214e-07;1.85619e-07;1.85032e-07;1.8437e-07;1.8375e-07;1.83157e-07;1.82701e-07;1.82059e-07;1.81358e-07;1.80679e-07;1.80264e-07;1.79786e-07;1.79041e-07;1.78466e-07;1.77857e-07;1.77115e-07;1.7658e-07;1.76058e-07;1.75513e-07;1.74752e-07;1.74188e-07;1.7357e-07;1.73058e-07;1.7235e-07;1.71791e-07;1.71146e-07;1.70459e-07;1.69826e-07;1.69277e-07;1.68646e-07;1.68011e-07;1.67226e-07;1.66736e-07;1.66038e-07;1.65465e-07;1.64795e-07;1.64078e-07;1.63557e-07;1.62779e-07;1.62278e-07;1.61625e-07;1.60908e-07;1.60304e-07;1.59777e-07;1.59063e-07;1.58233e-07;1.5769e-07;1.57034e-07;1.56343e-07;1.55691e-07;1.55013e-07;1.54287e-07;1.53714e-07;1.52863e-07;1.52347e-07;1.51599e-07;1.50845e-07;1.50208e-07;1.49427e-07;1.48625e-07;1.47983e-07;1.47381e-07;1.46596e-07;1.45905e-07;1.45077e-07;1.44498e-07;1.43672e-07;1.42948e-07;1.42139e-07;1.41333e-07;1.40476e-07;1.3979e-07;1.38944e-07;1.38169e-07;1.37272e-07;1.3643e-07;1.35668e-07;1.34835e-07;1.33953e-07;1.33052e-07;1.32151e-07;1.31194e-07;1.30361e-07;1.29571e-07;1.28575e-07;1.27633e-07;1.26679e-07;1.25696e-07;1.24795e-07;1.23789e-07;1.22894e-07;1.21882e-07;1.20776e-07;1.19871e-07;1.18889e-07;1.17864e-07;1.16751e-07;1.15774e-07;1.14758e-07;1.1367e-07;1.12682e-07;1.11697e-07;1.10588e-07;1.09552e-07;1.08458e-07;1.07442e-07;1.06424e-07;1.05311e-07;1.04186e-07;1.03189e-07;1.0217e-07;1.01163e-07;1.00097e-07;9.91105e-08;9.80025e-08;9.70403e-08;9.5923e-08;9.48142e-08;9.3772e-08;9.26803e-08;9.17187e-08;9.06474e-08;8.96049e-08;8.85882e-08;8.75063e-08;8.64173e-08;8.5433e-08;8.43295e-08;8.32921e-08;8.23025e-08;8.12628e-08;8.02913e-08;7.92935e-08;7.82646e-08;7.72789e-08;7.62787e-08;7.52128e-08;7.4243e-08;7.32004e-08;7.21709e-08;7.12275e-08;7.01342e-08;6.92231e-08;6.82219e-08;6.72508e-08;6.63039e-08;6.52732e-08;6.43287e-08;6.33286e-08;6.23772e-08;6.14559e-08;6.04379e-08;5.95599e-08;5.86056e-08;5.77028e-08;5.68009e-08;5.58456e-08;5.49062e-08;5.40226e-08;5.30992e-08;5.21543e-08;5.12433e-08;5.03306e-08;4.94562e-08;4.85507e-08;4.76716e-08;4.68301e-08;4.59817e-08;4.50629e-08;4.41957e-08;4.33718e-08;4.24802e-08;4.16243e-08;4.07652e-08;3.99223e-08;3.91277e-08;3.82339e-08;3.73984e-08;3.66426e-08;3.57597e-08;3.49479e-08;3.41364e-08;3.33427e-08;3.24985e-08;3.1734e-08;3.09646e-08;3.01859e-08;2.94214e-08;2.86293e-08;2.78277e-08;2.70527e-08;2.63397e-08;2.55869e-08;2.4851e-08;2.40845e-08;2.3345e-08;2.26399e-08;2.19223e-08;2.12548e-08;2.05646e-08;1.98682e-08;1.91842e-08;1.84964e-08;1.78401e-08;1.71798e-08;1.65466e-08;1.5904e-08;1.52908e-08;1.46931e-08;1.40793e-08;1.34704e-08;1.28831e-08;1.2303e-08;1.17529e-08;1.11804e-08;1.0661e-08;1.01176e-08;9.60184e-09;9.10909e-09;8.6492e-09;8.16042e-09;7.70554e-09;7.26504e-09;6.83487e-09;6.41993e-09;6.02498e-09;5.62229e-09;5.24205e-09;4.88148e-09;4.53929e-09;4.19534e-09;3.87401e-09;3.56715e-09;3.26101e-09;2.985e-09;2.70718e-09;2.44677e-09;2.19033e-09;1.94645e-09;1.72909e-09;1.51773e-09;1.32442e-09;1.14483e-09;9.78212e-10;8.20086e-10;6.73425e-10;5.43074e-10;4.25581e-10;3.23809e-10;2.296e-10;1.56557e-10;9.48626e-11;4.93896e-11;1.78061e-11;1.51721e-12;3.43725e-12;2.29312e-11;6.20982e-11;1.23007e-10;2.02935e-10;3.1493e-10;4.49194e-10;6.13471e-10;8.10891e-10;1.04255e-09;1.3183e-09;1.66136e-09;2.03209e-09;2.48955e-09;3.01321e-09;3.63471e-09;4.37806e-09;5.23472e-09;6.23907e-09;7.44941e-09;8.91071e-09;1.06393e-08;1.27832e-08;1.53783e-08;1.85116e-08;2.2337e-08;2.73136e-08;3.33942e-08;4.10981e-08;5.11234e-08;6.40131e-08;8.11116e-08;1.04059e-07;1.35445e-07;1.79577e-07;2.44246e-07;3.39482e-07;4.92859e-07;7.5715e-07;1.26885e-06;2.40373e-06;5.05704e-06;1.11999e-05;2.39016e-05;4.32701e-05;6.06808e-05;7.28058e-05;8.24559e-05;9.11567e-05;9.94835e-05;0.000107624;0.000115781;0.000124046;0.00013216;0.000140106;0.00014809;0.000155697;0.000163359;0.000170732;0.000177933;0.000185215;0.000192101;</vec>
            <vec label="sumV">;-622.13;-616.648;-611.205;-605.734;-600.246;-594.741;-589.209;-583.726;-578.23;-572.738;-567.302;-561.822;-556.32;-550.824;-545.402;-539.917;-534.446;-528.963;-523.527;-518.036;-512.56;-507.104;-501.595;-496.053;-490.579;-485.14;-479.693;-474.191;-468.708;-463.253;-457.782;-452.291;-446.853;-441.294;-435.828;-430.362;-424.907;-419.456;-413.967;-408.452;-402.98;-397.5;-392.036;-386.598;-381.141;-375.678;-370.211;-364.758;-359.303;-353.749;-348.189;-342.703;-337.212;-331.726;-326.265;-320.8;-315.344;-309.886;-304.415;-299.004;-293.523;-288.054;-282.604;-277.16;-271.691;-266.196;-260.636;-255.223;-249.764;-244.293;-238.861;-233.361;-227.909;-222.457;-217;-211.52;-206.085;-200.555;-195.11;-189.639;-184.204;-178.777;-173.295;-167.769;-162.349;-156.895;-151.432;-145.977;-140.557;-135.075;-129.597;-124.091;-118.621;-113.087;-107.609;-102.152;-96.7061;-91.2664;-85.8216;-80.3671;-74.9248;-69.4745;-64.0054;-58.5778;-53.1099;-47.6856;-42.2342;-36.7816;-31.3249;-25.8896;-20.3463;-14.9009;-9.44664;-3.98967;1.47747;6.96383;12.4362;17.869;23.3263;28.775;34.2254;39.7454;45.181;50.6372;56.0975;61.5162;67.0187;72.5052;77.9496;83.3923;88.808;94.2578;99.7038;105.157;110.596;116.073;121.483;127.017;132.503;138.062;143.562;149.019;154.481;159.967;165.392;170.863;176.312;181.764;187.213;192.672;198.116;203.566;208.967;214.445;219.997;225.461;230.917;236.391;241.837;247.322;252.789;258.244;263.695;269.146;274.649;280.189;285.625;291.083;296.56;302.001;307.531;312.966;318.444;323.889;329.324;334.786;340.248;345.686;351.157;356.626;362.081;367.628;373.136;378.641;384.119;389.574;395.064;400.542;406.022;411.465;416.948;422.424;427.875;433.329;438.816;444.305;449.736;455.238;460.812;466.279;471.723;477.199;482.686;488.185;493.622;499.099;504.572;510.039;515.559;521.057;526.524;531.985;537.447;542.934;548.456;553.937;559.406;564.892;570.351;575.821;581.29;586.758;592.224;597.703;603.194;608.755;614.258;619.793;625.3;630.744;636.238;641.717;647.202;652.663;658.138;663.63;669.128;674.568;680.076;685.563;691.056;696.589;702.103;707.579;713.073;718.521;724.036;729.521;734.981;740.458;745.962;751.424;756.985;762.462;767.959;773.448;778.888;784.382;789.911;795.382;800.858;806.351;811.803;817.284;822.773;828.287;833.754;839.214;844.771;850.32;855.824;861.332;866.825;872.328;877.812;883.27;888.774;894.262;899.708;905.233;910.721;916.222;921.676;927.157;932.649;938.251;943.701;949.225;954.715;960.212;965.719;971.189;976.689;982.166;987.64;993.141;998.702;1004.16;1009.66;1015.13;1020.6;1026.13;1031.62;1037.1;1042.57;1048.01;1053.52;1058.99;1064.43;1069.91;1075.39;1080.83;1086.35;1091.82;1097.31;1102.79;1108.27;1113.83;1119.36;1124.81;1130.25;1135.67;1141.04;1146.36;1151.58;1156.84;1162.14;1167.48;1172.87;1178.39;1183.77;1189.17;1194.55;1199.95;1205.36;1210.75;1216.13;1221.54;1226.93;1232.4;1237.8;1243.18;1248.56;</vec>
            <vec label="sumVsq">;35185.9;34568.6;33961.1;33355.7;32754.1;32156.1;31560.7;30976;30395.5;29820.8;29257.4;28694.9;28135.7;27582.5;27042.2;26500.9;25966.6;25436.5;24916.4;24396.5;23883.4;23377.7;22872.5;22369.8;21878.8;21396.4;20918.6;20441.5;19971.6;19509.4;19051.3;18597;18152.5;17703.7;17267.8;16837.4;16413.2;15994.8;15579;15166.6;14763;14364.2;13972;13587.1;13206.2;12830.4;12459.7;12095.3;11736.3;11376.2;11021.4;10676.8;10337.5;10003.8;9677.15;9355.69;9040.18;8729.93;8424.39;8127.58;7832.31;7543.18;7260.44;6983.42;6710.57;6441.82;6175.55;5921.71;5671.09;5425.39;5186.78;4950.68;4722.06;4498.82;4280.81;4067.33;3861.01;3656.57;3460.74;3269.37;3084.66;2905.56;2730.11;2558.77;2396.12;2237.83;2084.7;1937.22;1796.01;1658.66;1526.86;1399.87;1279.18;1162.6;1052.71;948.634;850.188;757.232;669.578;587.17;510.34;438.792;372.427;311.942;256.424;206.72;162.157;122.99;89.2049;60.934;37.6342;20.1856;8.11315;1.44752;0.198855;4.40891;14.0602;29.0277;49.4656;75.2733;106.49;143.609;185.575;233.103;286.085;344.022;408.319;477.91;552.377;632.208;716.987;807.686;903.714;1005.26;1111.95;1224.82;1341.65;1466.67;1596.09;1732.83;1873.64;2018.78;2169.48;2326.31;2486.78;2654.02;2826.01;3003.47;3186.25;3374.78;3568.18;3767.2;3969.76;4180.6;4399.88;4621.15;4847.49;5080.07;5316.83;5560.72;5809.32;6062.71;6321.35;6585.43;6857.44;7136.91;7416.53;7702.67;7995.28;8291.33;8597.75;8904.34;9218.78;9536.75;9859.49;10189.2;10524.4;10863.5;11210.1;11562;11918.4;12286.4;12657.3;13033.5;13413.4;13797.1;14188.7;14584.9;14986.7;15391.2;15804.1;16222;16643.4;17070.4;17505.4;17946.1;18387.5;18840.2;19304.3;19765.1;20229.4;20701.7;21180.5;21665.9;22151.1;22645.4;23144.8;23649;24163.7;24681.8;25202.5;25728;26259;26797.9;27345.9;27895.1;28448.7;29009.4;29572.7;30142.7;30718;31298.6;31884.5;32477.1;33076.7;33689.3;34301.2;34922.1;35545.4;36167.1;36799.9;37436.4;38079.1;38724.5;39376.9;40036.8;40703;41367.5;42045.7;42727;43414.4;44112.4;44813.6;45515.3;46224.8;46933.9;47657.1;48382;49108.8;49843.4;50587.2;51330.7;52093.3;52849.9;53614.6;54383.8;55151.5;55932.3;56723.6;57512;58306.7;59109.3;59911.3;60723;61541.4;62369;63195.1;64025.5;64876.2;65731.2;66585;67444.7;68307.8;69177.9;70050.3;70924.2;71810.9;72700.3;73588.6;74495.2;75401.1;76314.7;77226.1;78147.3;79075.9;80028.7;80961.1;81911.6;82861.9;83818.8;84783;85746.3;86720.2;87695.4;88675.7;89666.3;90673.3;91666.6;92674.4;93680.8;94693.3;95722.2;96749.5;97778.8;98814.4;99848;100900;101950;103001;104063;105133;106200;107287;108371;109462;110558;111661;112783;113906;115017;116133;117250;118361;119467;120558;121663;122780;123910;125057;126236;127391;128557;129722;130897;132081;133265;134452;135650;136850;138073;139286;140501;141717;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000135384;-0.00013497;-0.000134725;-0.000134488;-0.000134247;-0.000134117;-0.000133898;-0.000133721;-0.000133517;-0.000133335;-0.000133145;-0.000133022;-0.000132819;-0.000132622;-0.00013244;-0.00013223;-0.000132041;-0.000131785;-0.0001316;-0.000131458;-0.000131259;-0.000131061;-0.00013089;-0.000130667;-0.000130473;-0.000130281;-0.00013011;-0.000129902;-0.000129696;-0.000129464;-0.000129246;-0.000129037;-0.000128876;-0.00012865;-0.000128402;-0.000128162;-0.000128014;-0.000127844;-0.000127579;-0.000127374;-0.000127157;-0.000126891;-0.000126699;-0.000126512;-0.000126316;-0.000126042;-0.000125838;-0.000125615;-0.000125429;-0.000125173;-0.000124969;-0.000124735;-0.000124484;-0.000124253;-0.000124051;-0.00012382;-0.000123587;-0.000123298;-0.000123117;-0.000122859;-0.000122647;-0.000122398;-0.000122132;-0.000121938;-0.000121647;-0.00012146;-0.000121215;-0.000120946;-0.000120719;-0.00012052;-0.000120251;-0.000119937;-0.000119731;-0.000119481;-0.000119218;-0.000118969;-0.00011871;-0.000118432;-0.000118212;-0.000117884;-0.000117685;-0.000117396;-0.000117103;-0.000116856;-0.000116551;-0.000116238;-0.000115987;-0.000115751;-0.000115442;-0.00011517;-0.000114843;-0.000114613;-0.000114285;-0.000113997;-0.000113674;-0.000113351;-0.000113007;-0.000112731;-0.000112389;-0.000112075;-0.000111711;-0.000111367;-0.000111056;-0.000110715;-0.000110352;-0.00010998;-0.000109607;-0.00010921;-0.000108862;-0.000108532;-0.000108114;-0.000107717;-0.000107314;-0.000106897;-0.000106513;-0.000106083;-0.000105699;-0.000105262;-0.000104784;-0.00010439;-0.000103962;-0.000103513;-0.000103023;-0.000102591;-0.00010214;-0.000101654;-0.000101212;-0.000100768;-0.000100267;-9.97959e-05;-9.92967e-05;-9.88304e-05;-9.83612e-05;-9.78454e-05;-9.73215e-05;-9.68544e-05;-9.63753e-05;-9.5899e-05;-9.53924e-05;-9.49213e-05;-9.43892e-05;-9.39246e-05;-9.33824e-05;-9.28411e-05;-9.23294e-05;-9.17904e-05;-9.13129e-05;-9.07781e-05;-9.02546e-05;-8.9741e-05;-8.91915e-05;-8.86347e-05;-8.81285e-05;-8.75575e-05;-8.70172e-05;-8.64988e-05;-8.59507e-05;-8.54354e-05;-8.49029e-05;-8.43502e-05;-8.38173e-05;-8.32731e-05;-8.26893e-05;-8.21545e-05;-8.15756e-05;-8.09999e-05;-8.04687e-05;-7.98488e-05;-7.93284e-05;-7.87527e-05;-7.81902e-05;-7.76377e-05;-7.70319e-05;-7.64726e-05;-7.58758e-05;-7.53037e-05;-7.47455e-05;-7.41239e-05;-7.35835e-05;-7.29916e-05;-7.24272e-05;-7.1859e-05;-7.12522e-05;-7.06503e-05;-7.00795e-05;-6.9478e-05;-6.88571e-05;-6.82531e-05;-6.76425e-05;-6.70523e-05;-6.64356e-05;-6.58314e-05;-6.52478e-05;-6.4654e-05;-6.40049e-05;-6.3386e-05;-6.27924e-05;-6.21436e-05;-6.15144e-05;-6.08762e-05;-6.02436e-05;-5.9641e-05;-5.89559e-05;-5.83081e-05;-5.77159e-05;-5.70164e-05;-5.63655e-05;-5.57073e-05;-5.50558e-05;-5.43544e-05;-5.37113e-05;-5.30562e-05;-5.23847e-05;-5.17171e-05;-5.10161e-05;-5.02969e-05;-4.95915e-05;-4.89337e-05;-4.82293e-05;-4.75307e-05;-4.67919e-05;-4.6068e-05;-4.53669e-05;-4.46421e-05;-4.39572e-05;-4.32376e-05;-4.24992e-05;-4.17612e-05;-4.10059e-05;-4.02718e-05;-3.95195e-05;-3.87844e-05;-3.80237e-05;-3.72835e-05;-3.65475e-05;-3.5776e-05;-3.49937e-05;-3.42224e-05;-3.34431e-05;-3.26868e-05;-3.18807e-05;-3.11315e-05;-3.03276e-05;-2.95446e-05;-2.87765e-05;-2.80406e-05;-2.72367e-05;-2.64668e-05;-2.5699e-05;-2.49265e-05;-2.41581e-05;-2.34031e-05;-2.26075e-05;-2.18295e-05;-2.10654e-05;-2.03136e-05;-1.95287e-05;-1.8766e-05;-1.80074e-05;-1.72174e-05;-1.64725e-05;-1.56872e-05;-1.49138e-05;-1.41101e-05;-1.33015e-05;-1.25365e-05;-1.1745e-05;-1.09717e-05;-1.02e-05;-9.42777e-06;-8.63223e-06;-7.82216e-06;-7.02434e-06;-6.21757e-06;-5.42376e-06;-4.56491e-06;-3.76778e-06;-2.93249e-06;-2.11359e-06;-1.26154e-06;-3.32666e-07;5.28079e-07;1.4329e-06;2.36776e-06;3.34e-06;4.29063e-06;5.34695e-06;6.38642e-06;7.46562e-06;8.5836e-06;9.73359e-06;1.09457e-05;1.22881e-05;1.35905e-05;1.50428e-05;1.65498e-05;1.81771e-05;1.9949e-05;2.18141e-05;2.38151e-05;2.60227e-05;2.84611e-05;3.10993e-05;3.40893e-05;3.73898e-05;4.10221e-05;4.50622e-05;4.98296e-05;5.50981e-05;6.1124e-05;6.81726e-05;7.62844e-05;8.58702e-05;9.72615e-05;0.000110964;0.000127769;0.00014901;0.000175675;0.000211672;0.000262355;0.00033963;0.00046746;0.000678028;0.00100904;0.00147405;0.00198333;0.00234871;0.00257268;0.00273788;0.00287871;0.00300732;0.00312793;0.00324431;0.0033581;0.0034662;0.00356889;0.00366915;0.00376221;0.00385368;0.00393968;0.0040219;0.00410338;0.00417896;</vec>
            <vec label="V">;-56.5572;-56.0589;-55.5641;-55.0667;-54.5678;-54.0674;-53.5645;-53.066;-52.5664;-52.0671;-51.5729;-51.0747;-50.5746;-50.0749;-49.582;-49.0833;-48.586;-48.0875;-47.5934;-47.0942;-46.5963;-46.1003;-45.5996;-45.0957;-44.598;-44.1036;-43.6084;-43.1082;-42.6098;-42.1139;-41.6165;-41.1174;-40.623;-40.1176;-39.6207;-39.1238;-38.6279;-38.1323;-37.6333;-37.132;-36.6345;-36.1363;-35.6396;-35.1453;-34.6492;-34.1525;-33.6555;-33.1598;-32.6639;-32.159;-31.6535;-31.1548;-30.6557;-30.1569;-29.6604;-29.1636;-28.6676;-28.1714;-27.674;-27.1822;-26.6839;-26.1867;-25.6912;-25.1963;-24.6992;-24.1996;-23.6942;-23.2021;-22.7058;-22.2085;-21.7146;-21.2146;-20.719;-20.2233;-19.7272;-19.2291;-18.735;-18.2322;-17.7373;-17.2399;-16.7458;-16.2524;-15.7541;-15.2517;-14.759;-14.2632;-13.7665;-13.2707;-12.7779;-12.2795;-11.7816;-11.281;-10.7837;-10.2806;-9.78266;-9.28651;-8.79145;-8.29693;-7.80195;-7.30609;-6.81134;-6.31585;-5.81866;-5.32525;-4.82816;-4.33505;-3.83946;-3.34377;-2.84771;-2.35359;-1.84965;-1.35462;-0.858774;-0.362687;0.134326;0.633086;1.13057;1.62447;2.12058;2.61592;3.11141;3.61323;4.10737;4.60339;5.09978;5.59239;6.09262;6.59139;7.08634;7.58113;8.07346;8.5689;9.06399;9.55969;10.0542;10.5521;11.0439;11.547;12.0457;12.5511;13.0511;13.5472;14.0437;14.5425;15.0357;15.533;16.0284;16.524;17.0194;17.5157;18.0106;18.506;18.997;19.495;19.9997;20.4965;20.9924;21.4901;21.9852;22.4838;22.9809;23.4767;23.9723;24.4678;24.9681;25.4718;25.9659;26.4621;26.96;27.4546;27.9574;28.4515;28.9495;29.4445;29.9386;30.4351;30.9316;31.426;31.9234;32.4205;32.9165;33.4207;33.9214;34.4219;34.9199;35.4159;35.915;36.4129;36.9111;37.4059;37.9043;38.4022;38.8977;39.3936;39.8923;40.3913;40.8851;41.3853;41.892;42.389;42.8839;43.3818;43.8805;44.3804;44.8747;45.3726;45.8701;46.3672;46.869;47.3688;47.8658;48.3623;48.8588;49.3576;49.8597;50.3579;50.8551;51.3538;51.8501;52.3473;52.8445;53.3416;53.8386;54.3366;54.8359;55.3414;55.8417;56.3448;56.8454;57.3404;57.8399;58.3379;58.8366;59.333;59.8307;60.33;60.8299;61.3244;61.8251;62.3239;62.8233;63.3263;63.8276;64.3254;64.8248;65.3201;65.8214;66.3201;66.8164;67.3143;67.8147;68.3112;68.8168;69.3148;69.8144;70.3135;70.808;71.3074;71.8101;72.3074;72.8053;73.3047;73.8003;74.2985;74.7976;75.2988;75.7958;76.2922;76.7974;77.3018;77.8022;78.3029;78.8023;79.3026;79.8011;80.2973;80.7977;81.2965;81.7916;82.2939;82.7928;83.2929;83.7887;84.287;84.7863;85.2956;85.791;86.2932;86.7923;87.292;87.7926;88.2899;88.7899;89.2878;89.7855;90.2856;90.7911;91.2871;91.7875;92.2845;92.7819;93.2846;93.7838;94.2814;94.7794;95.2738;95.7742;96.2714;96.7665;97.2641;97.7625;98.2576;98.759;99.2567;99.7554;100.253;100.752;101.257;101.76;102.255;102.75;103.243;103.731;104.214;104.689;105.167;105.649;106.134;106.625;107.126;107.615;108.106;108.595;109.086;109.578;110.068;110.557;111.048;111.538;112.036;112.527;113.016;113.505;</vec>
            <vec label="stdI">;1.05571e-07;8.53781e-08;1.21413e-07;1.3615e-07;1.27352e-07;1.114e-07;1.29633e-07;1.51384e-07;1.39266e-07;1.37955e-07;1.70151e-07;1.20075e-07;1.54911e-07;1.43756e-07;1.0615e-07;1.47514e-07;1.40342e-07;1.45991e-07;1.57391e-07;1.32212e-07;1.22818e-07;1.15413e-07;8.961e-08;1.1558e-07;9.11207e-08;1.29705e-07;1.14884e-07;1.18514e-07;1.13458e-07;1.02023e-07;9.66799e-08;1.0667e-07;1.09373e-07;1.17458e-07;1.13098e-07;1.09059e-07;6.75473e-08;1.02634e-07;1.32936e-07;1.0212e-07;9.9491e-08;6.36566e-08;1.00753e-07;1.26963e-07;1.16618e-07;9.84234e-08;9.37167e-08;1.21318e-07;7.45869e-08;8.30209e-08;1.15147e-07;1.27844e-07;9.26736e-08;1.31848e-07;1.03773e-07;1.16792e-07;1.27239e-07;1.55618e-07;1.22258e-07;1.20443e-07;1.41098e-07;1.04926e-07;1.36246e-07;1.64807e-07;1.24572e-07;1.34104e-07;1.10193e-07;1.06334e-07;1.12795e-07;1.02606e-07;1.17455e-07;1.13619e-07;9.76578e-08;1.16393e-07;1.02355e-07;7.47475e-08;6.78119e-08;1.10061e-07;7.07129e-08;9.71371e-08;1.291e-07;1.00915e-07;1.12004e-07;1.06588e-07;1.07495e-07;1.00688e-07;1.56036e-07;1.12997e-07;1.33158e-07;5.73683e-08;1.40056e-07;1.18085e-07;9.35844e-08;1.01374e-07;1.08546e-07;9.00584e-08;1.12041e-07;1.23709e-07;9.05759e-08;1.48536e-07;9.8714e-08;7.3029e-08;6.4194e-08;9.91395e-08;1.1393e-07;7.99203e-08;1.04922e-07;7.74998e-08;8.23921e-08;1.07217e-07;9.86312e-08;1.02518e-07;1.4855e-07;1.09667e-07;1.19726e-07;1.0473e-07;1.02047e-07;1.33758e-07;1.04917e-07;1.03051e-07;7.98022e-08;1.05498e-07;9.35632e-08;1.02585e-07;1.30617e-07;8.19164e-08;1.28876e-07;1.07796e-07;1.16308e-07;1.31912e-07;1.14049e-07;9.53337e-08;9.27376e-08;1.00132e-07;1.18872e-07;9.03128e-08;9.43281e-08;7.92329e-08;1.28322e-07;7.74354e-08;7.2994e-08;8.44323e-08;6.39674e-08;7.2124e-08;7.30891e-08;5.63689e-08;8.57681e-08;1.08481e-07;9.29711e-08;1.16273e-07;6.91591e-08;8.47834e-08;9.29894e-08;9.12095e-08;9.39043e-08;7.13819e-08;9.20504e-08;7.89769e-08;6.45773e-08;7.99745e-08;7.76709e-08;8.42774e-08;7.45081e-08;7.09071e-08;8.80164e-08;6.75819e-08;1.11394e-07;8.15378e-08;9.03351e-08;7.29858e-08;8.11771e-08;9.31574e-08;1.10146e-07;8.66239e-08;8.4542e-08;9.38105e-08;8.06218e-08;8.29362e-08;7.91595e-08;8.42718e-08;7.80577e-08;8.73313e-08;7.36418e-08;5.51362e-08;7.36973e-08;6.40833e-08;6.82656e-08;6.67942e-08;7.90477e-08;8.94896e-08;1.16284e-07;9.19022e-08;8.01702e-08;8.33678e-08;8.60486e-08;1.1253e-07;8.6796e-08;1.00386e-07;9.27704e-08;8.76684e-08;9.85622e-08;8.34084e-08;9.46208e-08;1.13022e-07;1.18185e-07;1.01996e-07;1.04091e-07;1.15182e-07;9.56913e-08;1.14551e-07;1.16657e-07;1.07403e-07;1.1628e-07;1.27048e-07;1.3815e-07;1.21025e-07;1.2424e-07;1.1858e-07;1.21674e-07;1.24338e-07;1.24825e-07;1.40942e-07;1.33085e-07;1.29251e-07;1.32951e-07;1.45633e-07;1.38509e-07;1.51565e-07;9.57518e-08;9.71832e-08;1.31442e-07;1.22182e-07;1.43267e-07;1.25566e-07;1.29078e-07;1.15325e-07;1.41402e-07;1.36045e-07;1.26083e-07;1.3571e-07;1.40831e-07;1.29601e-07;1.28514e-07;1.21264e-07;1.26757e-07;1.33105e-07;1.47397e-07;1.02511e-07;1.44183e-07;1.50953e-07;1.37799e-07;1.45507e-07;1.45561e-07;1.58452e-07;1.42113e-07;1.46315e-07;1.58168e-07;1.49512e-07;1.54601e-07;1.36578e-07;1.56359e-07;1.43767e-07;1.1063e-07;1.65098e-07;1.51826e-07;1.71966e-07;1.84251e-07;1.65355e-07;1.97603e-07;2.24037e-07;2.04433e-07;1.94269e-07;1.78413e-07;1.84436e-07;1.4841e-07;1.94225e-07;1.99765e-07;1.63793e-07;1.58069e-07;1.7316e-07;1.73169e-07;1.92278e-07;1.85973e-07;2.07081e-07;1.71848e-07;2.07382e-07;2.099e-07;2.33172e-07;1.9485e-07;2.07489e-07;1.95924e-07;2.03413e-07;1.96235e-07;1.90647e-07;2.04261e-07;1.90545e-07;1.57197e-07;2.17783e-07;1.84166e-07;1.75677e-07;2.10022e-07;1.78156e-07;2.18346e-07;1.78899e-07;1.87624e-07;2.41552e-07;1.97958e-07;2.60932e-07;2.08053e-07;2.27806e-07;3.01298e-07;2.61443e-07;3.122e-07;2.74352e-07;3.24359e-07;5.43918e-07;6.00479e-07;4.85285e-07;7.56313e-07;1.36708e-06;1.14563e-06;1.55951e-06;3.01922e-06;4.50217e-06;6.65145e-06;5.89988e-06;2.44624e-06;3.34383e-06;2.81512e-06;3.10979e-06;1.99475e-06;2.32301e-06;2.21465e-06;1.88344e-06;3.1059e-06;2.88955e-06;3.62415e-06;4.58351e-06;1.7068e-06;3.88291e-06;4.44448e-06;3.48757e-06;4.31353e-06;</vec>
            <vec label="stdV">;0.00747537;0.00633708;0.00607968;0.00701448;0.00628888;0.00591052;0.00579982;0.00584919;0.00507667;0.00588444;0.00525217;0.00588259;0.00593467;0.0063444;0.0057567;0.00571203;0.00575967;0.00547315;0.00554246;0.00534726;0.00511809;0.00621559;0.00613279;0.00638284;0.00695509;0.00666631;0.00545675;0.0064348;0.006456;0.0065879;0.00707852;0.00750297;0.00704603;0.00653325;0.00636181;0.00687761;0.00653349;0.00611156;0.00601953;0.00535831;0.00660884;0.00600207;0.00596627;0.00710611;0.00594;0.00642602;0.00760461;0.00775167;0.00721387;0.00719741;0.00609835;0.00703435;0.00683269;0.00643358;0.00664295;0.00729356;0.00725527;0.00701066;0.0065101;0.00602127;0.00648111;0.00631821;0.00663289;0.00711206;0.00685553;0.00783392;0.00665816;0.00765581;0.00729311;0.0069782;0.00659471;0.00701121;0.00663831;0.00640221;0.00601202;0.00639308;0.0054248;0.00526071;0.00605001;0.00606881;0.00635039;0.00652165;0.0068939;0.00661137;0.00638288;0.00686123;0.005883;0.00554425;0.00652556;0.00588055;0.00525593;0.00611974;0.00622045;0.00724186;0.00587951;0.00520334;0.00687367;0.0059443;0.00560461;0.00574369;0.00662176;0.00583124;0.00621117;0.00471857;0.00611075;0.00541668;0.00560048;0.00548873;0.00555107;0.00635855;0.00572913;0.00655431;0.00720953;0.00688589;0.0063978;0.00534643;0.00610009;0.00557906;0.00641721;0.00644753;0.00686737;0.00723137;0.00703597;0.00667023;0.00750602;0.0068709;0.00654292;0.00668094;0.00637149;0.00589838;0.00528169;0.00504065;0.00630824;0.00668688;0.00653519;0.00581698;0.00677332;0.0055258;0.00603177;0.00617888;0.00659163;0.00508955;0.00690975;0.00553999;0.00551451;0.00524562;0.00508141;0.00580523;0.00559681;0.00537222;0.00496538;0.00570175;0.00578758;0.00523999;0.00562395;0.00577727;0.00576179;0.00456256;0.00635476;0.00673345;0.00555273;0.00564753;0.00558838;0.0056579;0.00565256;0.00530943;0.00589445;0.00582545;0.00514963;0.00545422;0.0054096;0.00577879;0.00582352;0.00589388;0.00618538;0.00554221;0.00524508;0.00621536;0.00611038;0.0060324;0.00631183;0.00620315;0.00641881;0.00596781;0.00580682;0.00616531;0.00654649;0.00635688;0.00597792;0.00649468;0.00606039;0.00614779;0.00618179;0.0057956;0.00513315;0.00455232;0.00557641;0.0054304;0.0053677;0.00619098;0.00529558;0.00583262;0.00673609;0.00668463;0.00695794;0.00702293;0.00608416;0.00678324;0.00672013;0.0068162;0.00689305;0.00677102;0.00693476;0.00747891;0.00824944;0.00626912;0.00605542;0.00679714;0.00532939;0.00577241;0.00610779;0.00549626;0.00560585;0.00571995;0.00524876;0.00588116;0.00532707;0.00604729;0.00583766;0.00515895;0.00572513;0.00589628;0.00491119;0.00580184;0.00606889;0.0063173;0.0069436;0.0062951;0.00701748;0.00631535;0.00665837;0.00670771;0.00705575;0.00657511;0.00665308;0.00705466;0.00673057;0.00631654;0.00673988;0.00693918;0.00686329;0.00658618;0.00628599;0.00654178;0.00598642;0.00562078;0.00605986;0.00578678;0.00640072;0.00531212;0.00507378;0.00483612;0.00632612;0.00633343;0.00692743;0.00635474;0.00587118;0.0057555;0.0071475;0.00612763;0.00577277;0.00529072;0.00542858;0.00567073;0.00606799;0.00618681;0.00727687;0.00476593;0.00462885;0.0046175;0.00491204;0.00577013;0.0052382;0.00562327;0.0053719;0.00456695;0.00497851;0.00481743;0.00565665;0.00495638;0.00520939;0.00467889;0.00445574;0.00486402;0.00569581;0.00548507;0.00426987;0.00490798;0.00498667;0.00522988;0.00486063;0.00660149;0.00596789;0.0062675;0.00525635;0.00529189;0.00607105;0.00564454;0.00617398;0.00580269;0.00574481;0.00474356;0.00483654;0.00472864;0.00506004;0.00586409;0.00694957;0.00684231;0.00553949;0.00633749;0.00631837;0.00575336;0.00646689;0.00647045;0.00617642;0.00619521;0.00646319;0.0061229;0.00649975;0.00627371;0.00663905;0.00683505;0.00653508;0.00658625;0.00661603;0.00611021;0.00670289;0.0065983;0.00639272;0.00700454;0.00626469;0.00601737;0.00726437;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.50485e+16;2.591e+16;1.82588e+16;1.18199e+16;3.781e+15;1.31099e+15;6.5818e+14;3.74299e+14;2.32291e+14;1.52414e+14;1.11343e+14;7.15933e+13;5.75837e+13;4.03653e+13;2.79778e+13;2.26387e+13;1.62083e+13;1.10606e+13;1.14884e+13;5.764e+12;5.43635e+12;4.10185e+12;</vec>
            <vec label="EEDF_error">;1.57491e+14;7.75451e+13;2.51562e+14;1.33802e+14;2.9319e+13;2.18589e+13;4.86383e+12;7.31118e+12;3.34043e+12;4.31192e+12;5.3546e+11;3.16812e+12;9.65865e+11;4.16605e+12;3.31832e+12;4.55452e+11;2.74936e+12;1.06352e+12;4.38847e+11;4.89172e+12;1.68444e+12;1.95389e+12;</vec>
            <vec label="EEDF_low_error">;1.57491e+14;7.75451e+13;2.51562e+14;1.33802e+14;2.9319e+13;2.18589e+13;4.86383e+12;7.31118e+12;3.34043e+12;4.31192e+12;5.3546e+11;3.16812e+12;9.65865e+11;4.16605e+12;3.31832e+12;4.55452e+11;2.74936e+12;1.06352e+12;4.38847e+11;4.89172e+12;1.68444e+12;1.95389e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1860.54</Je>
            <Je_error>1.25589</Je_error>
            <Jp>12.251</Jp>
            <Jp_error>0.00748038</Jp_error>
            <Ldebye>4.67442e-05</Ldebye>
            <Ldebye_error>3.54351e-08</Ldebye_error>
            <Ne>4.95769e+16</Ne>
            <Ne_error>4.73897e+13</Ne_error>
            <Ni>8.83091e+16</Ni>
            <Ni_error>7.87081e+13</Ni_error>
            <Vf>82.9861</Vf>
            <Vf_error>0.102618</Vf_error>
            <Vp>104.787</Vp>
            <Vp_error>0.00632567</Vp_error>
            <Vpmax>104.69</Vpmax>
            <Vpmax_error>0.00624533</Vpmax_error>
            <Vsat>105.659</Vsat>
            <Vsat_error>0.00628974</Vsat_error>
            <eedf_AvgEnergy>2.10439</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0439353</eedf_AvgEnergy_error>
            <eedf_Ne>5.94227e+16</eedf_Ne>
            <eedf_Ne_error>4.3907e+14</eedf_Ne_error>
            <eedf_kTe>1.40293</eedf_kTe>
            <eedf_kTe_error>0.0292902</eedf_kTe_error>
            <isat>0.000135384</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.96018</kTe>
            <kTe_error>0.0010999</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
