<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:02:27</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>125</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>121.825</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>60.9126</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-3.35842</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>125</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552110</date>
            <dcCScanVoltageEnd>121.825</dcCScanVoltageEnd>
            <dcCScanVoltageStart>94.4968</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.505;-0.00013009;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000139093;-0.00013756;-0.000138647;-0.000137217;-0.000137046;-0.000135277;-0.000135204;-0.00013769;-0.000135615;-0.000135804;-0.000135416;-0.000135427;-0.000135096;-0.000133781;-0.000134434;-0.000134037;-0.000133618;-0.000134196;-0.000133661;-0.000133516;-0.000134819;-0.000132161;-0.00013216;-0.000131909;-0.000132431;-0.000131693;-0.000131727;-0.000131319;-0.000131277;-0.000131559;-0.00013144;-0.000130205;-0.000130172;-0.000130241;-0.000130539;-0.000130829;-0.000129299;-0.00013018;-0.00012978;-0.000128011;-0.000128271;-0.000127859;-0.000128078;-0.000127503;-0.000127739;-0.000128186;-0.000126641;-0.000126837;-0.000125694;-0.000126425;-0.00012571;-0.00012511;-0.000126308;-0.000125565;-0.000125722;-0.000125416;-0.000124439;-0.000123492;-0.000125654;-0.000123957;-0.000123409;-0.000123662;-0.000122606;-0.000123572;-0.000122774;-0.000122496;-0.000121197;-0.000121495;-0.000122668;-0.000120801;-0.000122271;-0.00012181;-0.00012194;-0.000121051;-0.000119613;-0.000120181;-0.000120788;-0.000120614;-0.00011844;-0.000119112;-0.000118493;-0.000118895;-0.000117841;-0.000120363;-0.00011741;-0.000117079;-0.000116627;-0.000117826;-0.000117807;-0.000115725;-0.000115335;-0.000115472;-0.00011463;-0.0001153;-0.000115483;-0.000113466;-0.000113372;-0.0001155;-0.00011283;-0.000112226;-0.000112207;-0.000112097;-0.00011166;-0.000111143;-0.000112276;-0.000109958;-0.000110682;-0.000109897;-0.000108894;-0.000108251;-0.000109109;-0.000108101;-0.000108173;-0.00010743;-0.000106757;-0.00010676;-0.000107365;-0.000105175;-0.000106031;-0.0001034;-0.000104077;-0.000103235;-0.000103083;-0.000102636;-0.000101445;-0.000101776;-0.000100246;-0.000100269;-9.96105e-05;-9.94671e-05;-9.92619e-05;-9.94277e-05;-9.83209e-05;-9.70107e-05;-9.79499e-05;-9.64756e-05;-9.52801e-05;-9.60332e-05;-9.58471e-05;-9.57715e-05;-9.45796e-05;-9.27359e-05;-9.29643e-05;-9.19561e-05;-9.3067e-05;-9.16534e-05;-9.19542e-05;-9.08028e-05;-9.12086e-05;-9.00396e-05;-8.97105e-05;-8.87701e-05;-8.84623e-05;-8.84148e-05;-8.81437e-05;-8.61134e-05;-8.62221e-05;-8.5978e-05;-8.61649e-05;-8.4428e-05;-8.50943e-05;-8.36098e-05;-8.41299e-05;-8.24042e-05;-8.22587e-05;-8.03881e-05;-8.1204e-05;-8.04991e-05;-8.05619e-05;-7.91725e-05;-7.94015e-05;-7.94035e-05;-7.84421e-05;-7.80573e-05;-7.84801e-05;-7.68304e-05;-7.56838e-05;-7.57534e-05;-7.52003e-05;-7.47546e-05;-7.30425e-05;-7.37181e-05;-7.42305e-05;-7.36199e-05;-7.19426e-05;-7.19505e-05;-7.07264e-05;-7.04377e-05;-6.95982e-05;-6.96076e-05;-6.7772e-05;-6.83589e-05;-6.67914e-05;-6.774e-05;-6.65339e-05;-6.49011e-05;-6.56879e-05;-6.47618e-05;-6.50919e-05;-6.37106e-05;-6.32597e-05;-6.27773e-05;-6.20532e-05;-6.13259e-05;-6.15614e-05;-6.07189e-05;-6.0259e-05;-5.94555e-05;-5.90544e-05;-5.8264e-05;-5.79559e-05;-5.8035e-05;-5.71855e-05;-5.6507e-05;-5.69345e-05;-5.51236e-05;-5.40522e-05;-5.43729e-05;-5.36488e-05;-5.25452e-05;-5.15559e-05;-5.15538e-05;-5.1491e-05;-4.98824e-05;-5.01998e-05;-4.91611e-05;-4.84684e-05;-4.93055e-05;-4.72896e-05;-4.6196e-05;-4.55879e-05;-4.60384e-05;-4.49118e-05;-4.37935e-05;-4.354e-05;-4.34612e-05;-4.25676e-05;-4.13518e-05;-3.96474e-05;-3.9801e-05;-3.92091e-05;-3.95155e-05;-3.80338e-05;-3.79042e-05;-3.73472e-05;-3.55491e-05;-3.55842e-05;-3.52413e-05;-3.42952e-05;-3.28817e-05;-3.32653e-05;-3.2204e-05;-3.07257e-05;-3.02555e-05;-3.06881e-05;-2.98835e-05;-2.86275e-05;-2.85662e-05;-2.78068e-05;-2.66175e-05;-2.66311e-05;-2.51565e-05;-2.5089e-05;-2.30403e-05;-2.33236e-05;-2.32137e-05;-2.15501e-05;-2.1274e-05;-2.03401e-05;-1.92751e-05;-1.9097e-05;-1.87777e-05;-1.75236e-05;-1.56433e-05;-1.60851e-05;-1.50752e-05;-1.45285e-05;-1.3314e-05;-1.23775e-05;-1.14256e-05;-1.15146e-05;-1.08532e-05;-8.96878e-06;-9.01442e-06;-7.65689e-06;-7.38302e-06;-7.061e-06;-5.44572e-06;-4.01915e-06;-3.03634e-06;-2.6107e-06;-1.4192e-06;-6.49576e-07;-7.51494e-07;1.17297e-06;2.63591e-06;3.86542e-06;4.94166e-06;6.22558e-06;6.80714e-06;8.46814e-06;9.46457e-06;1.1276e-05;1.22031e-05;1.61529e-05;1.71411e-05;1.8892e-05;2.18654e-05;2.38267e-05;2.60619e-05;2.89246e-05;3.2658e-05;3.7272e-05;4.00932e-05;4.59239e-05;5.11146e-05;5.858e-05;6.79605e-05;7.56496e-05;8.19362e-05;9.85939e-05;0.000118532;0.000143071;0.000165071;0.000207488;0.000246504;0.000335592;0.000463867;0.000682415;0.00102923;0.00153627;0.00205482;0.00244625;0.00263613;0.00288299;0.00299433;0.00313348;0.00323524;0.00341707;0.00353787;0.00359987;0.00370465;0.00381534;0.00391195;0.00401618;0.00410521;0.00419954;0.00426702;0.00432743;0.00438751;0.00451984;0.00455603;0.00464042;</vec>
            <vec label="V">;-51.5302;-51.0363;-50.5594;-50.0505;-49.5655;-49.0677;-48.5729;-48.0696;-47.5707;-47.0724;-46.5771;-46.0726;-45.5656;-45.0658;-44.5659;-44.0763;-43.5798;-43.0737;-42.5981;-42.1023;-41.6018;-41.0841;-40.5966;-40.0909;-39.5885;-39.1053;-38.594;-38.1046;-37.6072;-37.102;-36.5974;-36.0924;-35.6096;-35.1116;-34.621;-34.1306;-33.6373;-33.1292;-32.6277;-32.1208;-31.6042;-31.107;-30.6171;-30.1299;-29.6275;-29.1194;-28.6311;-28.1349;-27.6416;-27.1461;-26.6702;-26.1481;-25.6619;-25.1604;-24.6536;-24.1629;-23.6658;-23.1712;-22.6693;-22.1839;-21.6978;-21.1867;-20.6969;-20.1865;-19.7056;-19.2226;-18.7073;-18.2144;-17.7095;-17.2168;-16.7269;-16.2299;-15.7299;-15.2236;-14.739;-14.2469;-13.7497;-13.2434;-12.7555;-12.2404;-11.7637;-11.2508;-10.7563;-10.258;-9.7622;-9.27335;-8.76604;-8.27123;-7.78408;-7.28753;-6.79887;-6.29192;-5.78952;-5.29939;-4.80061;-4.31355;-3.80122;-3.31638;-2.815;-2.3206;-1.81499;-1.32684;-0.832885;-0.330206;0.164266;0.651109;1.15761;1.64021;2.1452;2.63912;3.14049;3.62668;4.12465;4.62725;5.13087;5.62002;6.11593;6.61447;7.09742;7.61013;8.10506;8.58706;9.07712;9.57225;10.0744;10.5621;11.0693;11.566;12.0712;12.5733;13.0747;13.5585;14.0542;14.5562;15.0675;15.5522;16.0392;16.5426;17.0346;17.5351;18.0284;18.5334;19.0157;19.5173;20.0219;20.5224;21.0144;21.5284;22.0155;22.5044;22.997;23.5029;23.9975;24.4874;24.9931;25.5019;25.995;26.4975;26.9906;27.4677;27.9831;28.4742;28.9795;29.4612;29.9644;30.4608;30.9554;31.4556;31.9462;32.4476;32.9332;33.4548;33.9425;34.4441;34.9454;35.4236;35.9309;36.444;36.9442;37.4255;37.9323;38.4381;38.933;39.4332;39.9252;40.4355;40.9197;41.4269;41.9362;42.4217;42.909;43.4319;43.9269;44.4213;44.9236;45.4324;45.9148;46.4096;46.9139;47.4022;47.8943;48.3918;48.8912;49.3851;49.8999;50.3936;50.9033;51.3919;51.8735;52.3568;52.86;53.3669;53.8671;54.3626;54.8547;55.3634;55.8647;56.3568;56.872;57.3651;57.8576;58.3607;58.8692;59.3639;59.8474;60.3572;60.8529;61.3621;61.8484;62.3495;62.8554;63.3444;63.8555;64.3453;64.8614;65.343;65.838;66.3441;66.8365;67.3465;67.8514;68.3416;68.8479;69.3511;69.845;70.35;70.8453;71.3409;71.8427;72.3216;72.8433;73.3299;73.8216;74.3333;74.8406;75.3498;75.8388;76.3189;76.8342;77.3317;77.838;78.3266;78.8413;79.3281;79.8344;80.3271;80.844;81.3369;81.8375;82.3197;82.821;83.3233;83.8145;84.3155;84.8031;85.3287;85.8368;86.3258;86.8253;87.315;87.8169;88.3163;88.8148;89.3076;89.8161;90.3145;90.8274;91.3082;91.8139;92.3084;92.811;93.3108;93.8222;94.3011;94.8023;95.3074;95.7975;96.2997;96.806;97.3134;97.8034;98.2779;98.7881;99.3053;99.7898;100.294;100.811;101.298;101.813;102.302;102.793;103.275;103.784;104.275;104.775;105.282;105.778;106.271;106.765;107.268;107.755;108.256;108.737;109.246;109.73;110.23;110.736;111.221;111.713;112.188;112.659;113.128;113.599;114.086;114.567;115.056;115.54;116.029;116.522;116.993;117.484;117.976;118.454;118.95;119.425;119.894;120.376;120.858;121.353;121.825;122.29;122.786;123.272;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.79221e-06;-8.23274e-06;-1.32764e-05;-1.95907e-05;-2.41371e-05;-2.82925e-05;-3.32005e-05;-3.79533e-05;-4.27916e-05;-4.60945e-05;-5.06784e-05;</vec>
                <vec label="V">;93.0297;89.6314;86.2747;82.8926;79.5324;76.1437;72.7892;69.4154;66.0576;62.6618;59.303;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.73023e-06;-9.2684e-06;-1.39822e-05;-1.85912e-05;-2.40465e-05;-2.78194e-05;-3.27516e-05;-3.79699e-05;-4.16651e-05;-4.76146e-05;-5.05878e-05;</vec>
                <vec label="V">;93.0296;89.6558;86.2802;82.9092;79.5354;76.1698;72.8057;69.4215;66.0537;62.6761;59.2931;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.40122e-06;-8.37538e-06;-1.37878e-05;-1.87235e-05;-2.3943e-05;-2.87596e-05;-3.28461e-05;-3.74225e-05;-4.20217e-05;-4.71226e-05;-5.07446e-05;</vec>
                <vec label="V">;93.0337;89.6501;86.2725;82.8932;79.5346;76.1418;72.7734;69.4101;66.0338;62.6848;59.3085;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.81132e-06;-7.91322e-06;-1.41727e-05;-1.99374e-05;-2.37244e-05;-2.86579e-05;-3.33249e-05;-3.77403e-05;-4.32131e-05;-4.74347e-05;-5.08896e-05;</vec>
                <vec label="V">;93.0197;89.6545;86.2814;82.8953;79.5339;76.1454;72.7864;69.4177;66.039;62.6592;59.3088;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.77666e-06;-8.59762e-06;-1.48287e-05;-1.97483e-05;-2.35428e-05;-2.91705e-05;-3.31278e-05;-3.85645e-05;-4.24105e-05;-4.64463e-05;-5.0129e-05;</vec>
                <vec label="V">;93.029;89.6551;86.2904;82.9075;79.5387;76.1546;72.8006;69.4244;66.0491;62.659;59.325;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-5.00956e-05;-4.49967e-05;-4.18626e-05;-3.72052e-05;-3.21294e-05;-2.73299e-05;-2.30173e-05;-1.85185e-05;-1.34699e-05;-8.72243e-06;-1.52198e-06;5.49104e-06;1.46007e-05;3.18466e-05;7.16597e-05;0.000200738;0.00199332;0.00337326;0.00405079;</vec>
                <vec label="V">;59.3272;62.6959;66.0653;69.4272;72.8148;76.1755;79.5686;82.936;86.2963;89.6884;93.0357;96.4087;99.7776;103.158;106.504;109.84;113.106;116.351;119.624;</vec>
            </trace>
            <trace duration="0.005841" index="6">
                <vec label="I">;-5.05769e-05;-4.45698e-05;-4.18903e-05;-3.7068e-05;-3.24337e-05;-2.79012e-05;-2.36283e-05;-1.79325e-05;-1.28542e-05;-7.61011e-06;-2.06195e-06;4.32722e-06;1.50776e-05;3.21241e-05;6.97603e-05;0.000201356;0.0020009;0.00338912;0.00407428;</vec>
                <vec label="V">;59.3389;62.6905;66.0829;69.4547;72.8052;76.1766;79.5627;82.924;86.3049;89.6586;93.0288;96.4069;99.7646;103.15;106.467;109.848;113.099;116.373;119.632;</vec>
            </trace>
            <trace duration="0.010579" index="7">
                <vec label="I">;-4.93651e-05;-4.66468e-05;-4.1179e-05;-3.68483e-05;-3.21693e-05;-2.79268e-05;-2.3398e-05;-1.87334e-05;-1.34389e-05;-7.81266e-06;-1.76782e-06;3.87833e-06;1.39808e-05;3.17077e-05;6.80816e-05;0.000201038;0.00195985;0.00339285;0.0041064;</vec>
                <vec label="V">;59.3322;62.6894;66.0721;69.4423;72.8092;76.1486;79.5509;82.9131;86.2835;89.6619;93.0355;96.3989;99.7782;103.146;106.498;109.842;113.119;116.377;119.633;</vec>
            </trace>
            <trace duration="0.015317" index="8">
                <vec label="I">;-5.15231e-05;-4.52777e-05;-4.13421e-05;-3.80131e-05;-3.31458e-05;-2.76431e-05;-2.28974e-05;-1.76618e-05;-1.34709e-05;-8.42944e-06;-1.22043e-06;4.70465e-06;1.50243e-05;3.06378e-05;6.85177e-05;0.000194408;0.00195549;0.00332675;0.00406479;</vec>
                <vec label="V">;59.3218;62.6758;66.0591;69.4276;72.8054;76.1571;79.5493;82.9034;86.294;89.6579;93.0369;96.4113;99.7739;103.144;106.487;109.835;113.13;116.391;119.626;</vec>
            </trace>
            <trace duration="0.020055" index="9">
                <vec label="I">;-5.03878e-05;-4.62567e-05;-4.18338e-05;-3.75053e-05;-3.33369e-05;-2.76435e-05;-2.3571e-05;-1.82554e-05;-1.40031e-05;-7.7188e-06;-2.29439e-06;4.18579e-06;1.36481e-05;3.13274e-05;7.1323e-05;0.000206016;0.00202911;0.00333557;0.00403808;</vec>
                <vec label="V">;59.3217;62.6781;66.068;69.44;72.7965;76.1652;79.5459;82.9032;86.285;89.6667;93.0281;96.3863;99.7652;103.121;106.484;109.845;113.121;116.384;119.649;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.0015041;-0.00150027;-0.00149743;-0.00149493;-0.00149284;-0.00149057;-0.00148853;-0.00148692;-0.00148539;-0.00148308;-0.0014808;-0.00147884;-0.00147769;-0.00147548;-0.00147319;-0.00147145;-0.00146931;-0.00146737;-0.00146556;-0.00146285;-0.0014607;-0.00145951;-0.00145711;-0.00145492;-0.00145261;-0.00145017;-0.00144872;-0.00144635;-0.00144401;-0.00144133;-0.00144013;-0.00143714;-0.00143465;-0.00143228;-0.00143006;-0.00142741;-0.00142572;-0.00142306;-0.00142118;-0.00141913;-0.0014165;-0.00141402;-0.00141195;-0.00140882;-0.00140684;-0.00140456;-0.00140192;-0.00139913;-0.00139746;-0.00139467;-0.00139232;-0.00138945;-0.00138749;-0.00138505;-0.00138232;-0.00138068;-0.00137782;-0.00137479;-0.00137251;-0.00136996;-0.00136776;-0.00136433;-0.0013621;-0.00135964;-0.00135692;-0.00135431;-0.00135184;-0.00134888;-0.001346;-0.00134292;-0.0013407;-0.00133794;-0.00133503;-0.00133223;-0.0013288;-0.001326;-0.00132343;-0.00132034;-0.00131718;-0.00131449;-0.00131106;-0.00130881;-0.00130549;-0.00130264;-0.0012991;-0.00129548;-0.00129243;-0.00128914;-0.00128575;-0.00128164;-0.00127866;-0.00127496;-0.0012718;-0.00126771;-0.00126359;-0.0012598;-0.00125592;-0.00125194;-0.00124842;-0.00124422;-0.00123996;-0.00123582;-0.00123143;-0.00122678;-0.00122239;-0.0012184;-0.00121384;-0.00120955;-0.00120503;-0.00120016;-0.00119551;-0.00119046;-0.0011861;-0.0011809;-0.00117609;-0.00117093;-0.00116665;-0.00116145;-0.00115617;-0.00115123;-0.00114613;-0.00114101;-0.00113599;-0.00113051;-0.00112561;-0.00112026;-0.00111541;-0.00110998;-0.00110524;-0.00109972;-0.00109489;-0.00108925;-0.00108379;-0.00107841;-0.00107345;-0.00106802;-0.00106234;-0.001057;-0.0010516;-0.00104639;-0.00104064;-0.00103574;-0.00103033;-0.00102462;-0.00101941;-0.00101343;-0.00100823;-0.00100318;-0.000997503;-0.000991928;-0.000986154;-0.000980807;-0.000975263;-0.000969744;-0.000964013;-0.00095855;-0.00095286;-0.000947535;-0.000942169;-0.000936475;-0.000930577;-0.000925041;-0.000919457;-0.000913641;-0.000908344;-0.000902868;-0.000897086;-0.000891334;-0.000885407;-0.000880197;-0.000874767;-0.000869319;-0.000863146;-0.00085766;-0.000851962;-0.000846335;-0.000840419;-0.000834574;-0.000828956;-0.000823544;-0.000817515;-0.000812096;-0.000806425;-0.000800745;-0.000794509;-0.000788786;-0.000783329;-0.000777517;-0.000771436;-0.000765821;-0.000759926;-0.000754136;-0.000748345;-0.000742394;-0.000736391;-0.000730281;-0.000724741;-0.000718823;-0.000712559;-0.000706867;-0.000700499;-0.000694507;-0.000688204;-0.000682457;-0.000676697;-0.000670047;-0.000663847;-0.000657907;-0.000651912;-0.00064573;-0.000639278;-0.000632628;-0.000626427;-0.000620259;-0.000613958;-0.000607801;-0.0006015;-0.000594344;-0.000588142;-0.000581743;-0.000575395;-0.000568777;-0.000561863;-0.000555219;-0.000548612;-0.000541891;-0.00053498;-0.000528296;-0.000521283;-0.000514742;-0.000507852;-0.00050097;-0.000493424;-0.000486531;-0.000479379;-0.000472337;-0.000465283;-0.000458283;-0.000450702;-0.000443425;-0.000435935;-0.000428838;-0.000421719;-0.000414379;-0.000406577;-0.000399302;-0.000391762;-0.000384318;-0.000376695;-0.000368813;-0.000360752;-0.000353536;-0.000345404;-0.000337924;-0.000329702;-0.000321937;-0.000314029;-0.000306411;-0.000298903;-0.000291035;-0.000283287;-0.00027485;-0.000267071;-0.000258849;-0.000250816;-0.000242588;-0.000234624;-0.000226881;-0.000218831;-0.000210549;-0.000202452;-0.000194118;-0.000185956;-0.000177817;-0.000169458;-0.000161176;-0.000152732;-0.000144271;-0.000135867;-0.000127623;-0.000119002;-0.000110197;-0.000101185;-9.2396e-05;-8.37058e-05;-7.45983e-05;-6.52192e-05;-5.58703e-05;-4.57142e-05;-3.60566e-05;-2.6569e-05;-1.59619e-05;-5.69498e-06;5.75779e-06;1.67062e-05;2.82599e-05;4.0909e-05;5.38083e-05;6.68579e-05;8.10727e-05;9.55555e-05;0.000111317;0.000128151;0.000146229;0.000165835;0.0001863;0.000208811;0.0002331;0.000260884;0.000291246;0.0003248;0.000362215;0.000404154;0.000452098;0.000506317;0.000568626;0.000640181;0.000722937;0.000819899;0.000937519;0.00107747;0.00125105;0.00146352;0.00173411;0.00209808;0.00260334;0.00337837;0.00467478;0.00686799;0.0104256;0.0156044;0.021749;0.0264836;0.0293005;0.0312735;0.0329079;0.0343683;0.0357475;0.0370832;0.0383664;0.039618;0.0408044;0.0419117;0.042985;0.0440125;0.0449733;0.0459182;0.0467937;0.0476742;0.0485142;0.0493596;0.0501846;0.0509864;</vec>
            <vec label="sumIsq">;2.05665e-07;2.0462e-07;2.03845e-07;2.03164e-07;2.02596e-07;2.01981e-07;2.0143e-07;2.00993e-07;2.00582e-07;1.99958e-07;1.99344e-07;1.98815e-07;1.98507e-07;1.97913e-07;1.97298e-07;1.96833e-07;1.96263e-07;1.95743e-07;1.95261e-07;1.94538e-07;1.93968e-07;1.93651e-07;1.93015e-07;1.92436e-07;1.91826e-07;1.91181e-07;1.90799e-07;1.90175e-07;1.89559e-07;1.88857e-07;1.88544e-07;1.87761e-07;1.87112e-07;1.86494e-07;1.85916e-07;1.85229e-07;1.8479e-07;1.84099e-07;1.83614e-07;1.83085e-07;1.82406e-07;1.81769e-07;1.81237e-07;1.80435e-07;1.79928e-07;1.79344e-07;1.78671e-07;1.77961e-07;1.77537e-07;1.76827e-07;1.76233e-07;1.75508e-07;1.75013e-07;1.74396e-07;1.73709e-07;1.73299e-07;1.72582e-07;1.71823e-07;1.71254e-07;1.70618e-07;1.70069e-07;1.69218e-07;1.68665e-07;1.68058e-07;1.67386e-07;1.66741e-07;1.66133e-07;1.65407e-07;1.64702e-07;1.6395e-07;1.63407e-07;1.62735e-07;1.62028e-07;1.6135e-07;1.60519e-07;1.59843e-07;1.59224e-07;1.58481e-07;1.57724e-07;1.5708e-07;1.56263e-07;1.55725e-07;1.54937e-07;1.5426e-07;1.53423e-07;1.5257e-07;1.51853e-07;1.5108e-07;1.50287e-07;1.49327e-07;1.48634e-07;1.47774e-07;1.47043e-07;1.46099e-07;1.45151e-07;1.44282e-07;1.43395e-07;1.42488e-07;1.41686e-07;1.40735e-07;1.39774e-07;1.38841e-07;1.37857e-07;1.36818e-07;1.35841e-07;1.34956e-07;1.33947e-07;1.33e-07;1.3201e-07;1.30944e-07;1.29933e-07;1.28835e-07;1.27895e-07;1.26776e-07;1.25745e-07;1.24644e-07;1.23735e-07;1.22633e-07;1.21521e-07;1.20486e-07;1.1942e-07;1.18356e-07;1.17316e-07;1.16188e-07;1.15181e-07;1.1409e-07;1.13103e-07;1.12005e-07;1.11051e-07;1.09945e-07;1.08981e-07;1.07862e-07;1.06782e-07;1.05724e-07;1.04754e-07;1.03696e-07;1.02598e-07;1.01569e-07;1.00532e-07;9.95397e-08;9.8449e-08;9.75233e-08;9.65073e-08;9.54408e-08;9.44717e-08;9.33674e-08;9.24119e-08;9.14886e-08;9.04558e-08;8.94476e-08;8.84093e-08;8.7453e-08;8.64672e-08;8.54913e-08;8.44838e-08;8.35291e-08;8.25404e-08;8.16204e-08;8.06985e-08;7.9726e-08;7.87251e-08;7.77912e-08;7.68549e-08;7.58856e-08;7.50083e-08;7.41066e-08;7.31605e-08;7.22253e-08;7.1268e-08;7.04317e-08;6.95653e-08;6.87016e-08;6.77294e-08;6.68711e-08;6.59855e-08;6.51169e-08;6.42096e-08;6.33195e-08;6.247e-08;6.1657e-08;6.07575e-08;5.99546e-08;5.91202e-08;5.82904e-08;5.7386e-08;5.65622e-08;5.57824e-08;5.49577e-08;5.41013e-08;5.33166e-08;5.2499e-08;5.17021e-08;5.0911e-08;5.01044e-08;4.92975e-08;4.84829e-08;4.77501e-08;4.69734e-08;4.61582e-08;4.54238e-08;4.46091e-08;4.38492e-08;4.30569e-08;4.23408e-08;4.1629e-08;4.08149e-08;4.00631e-08;3.93493e-08;3.86355e-08;3.79062e-08;3.71525e-08;3.63836e-08;3.56739e-08;3.49747e-08;3.42677e-08;3.3584e-08;3.28912e-08;3.21132e-08;3.14465e-08;3.0766e-08;3.00982e-08;2.94099e-08;2.86992e-08;2.80244e-08;2.73614e-08;2.66952e-08;2.60186e-08;2.53725e-08;2.47034e-08;2.40873e-08;2.34468e-08;2.28157e-08;2.21334e-08;2.15193e-08;2.08913e-08;2.02821e-08;1.96809e-08;1.90931e-08;1.84666e-08;1.78751e-08;1.72763e-08;1.67184e-08;1.6168e-08;1.56101e-08;1.50279e-08;1.44948e-08;1.39525e-08;1.34274e-08;1.29e-08;1.23658e-08;1.18311e-08;1.13626e-08;1.08459e-08;1.03813e-08;9.88225e-09;9.42215e-09;8.96508e-09;8.53535e-09;8.1223e-09;7.70027e-09;7.29576e-09;6.86757e-09;6.48446e-09;6.09131e-09;5.71914e-09;5.35e-09;5.00452e-09;4.67965e-09;4.3535e-09;4.03024e-09;3.72621e-09;3.4257e-09;3.14375e-09;2.8746e-09;2.61067e-09;2.3617e-09;2.12077e-09;1.89228e-09;1.67836e-09;1.48078e-09;1.28756e-09;1.10406e-09;9.30904e-10;7.76251e-10;6.37165e-10;5.06053e-10;3.86851e-10;2.83993e-10;1.90157e-10;1.18326e-10;6.43514e-11;2.33387e-11;3.11468e-12;3.14864e-12;2.55436e-11;7.27832e-11;1.52258e-10;2.63345e-10;4.06472e-10;5.97695e-10;8.30232e-10;1.12661e-09;1.49326e-09;1.94402e-09;2.50031e-09;3.15547e-09;3.96424e-09;4.9398e-09;6.18757e-09;7.71149e-09;9.59071e-09;1.19275e-08;1.48494e-08;1.85816e-08;2.33056e-08;2.93945e-08;3.72579e-08;4.75131e-08;6.11127e-08;7.99049e-08;1.0554e-07;1.42285e-07;1.94717e-07;2.73377e-07;4.0018e-07;6.16133e-07;1.03759e-06;1.98672e-06;4.28822e-06;9.88132e-06;2.21363e-05;4.30018e-05;6.37618e-05;7.80473e-05;8.89118e-05;9.84483e-05;0.00010738;0.000116172;0.000125015;0.000133817;0.00014269;0.000151364;0.00015969;0.000167974;0.0001761;0.000183873;0.00019168;0.000199059;0.000206621;0.000213966;0.000221488;0.000228954;0.000236329;</vec>
            <vec label="sumV">;-567.073;-561.605;-556.102;-550.611;-545.205;-539.708;-534.226;-528.753;-523.321;-517.842;-512.352;-506.908;-501.378;-495.853;-490.385;-484.941;-479.495;-473.989;-468.511;-463.06;-457.569;-452.103;-446.63;-441.084;-435.608;-430.15;-424.696;-419.252;-413.76;-408.251;-402.764;-397.31;-391.822;-386.403;-380.951;-375.492;-370.01;-364.551;-359.087;-353.519;-347.971;-342.497;-337.004;-331.527;-326.059;-320.602;-315.149;-309.686;-304.21;-298.774;-293.317;-287.854;-282.418;-276.949;-271.492;-265.993;-260.431;-255.031;-249.579;-244.084;-238.65;-233.149;-227.71;-222.245;-216.795;-211.345;-205.901;-200.359;-194.928;-189.451;-184.003;-178.57;-173.091;-167.58;-162.138;-156.702;-151.241;-145.785;-140.344;-134.883;-129.398;-123.893;-118.408;-112.895;-107.412;-101.966;-96.5146;-91.0778;-85.6275;-80.1515;-74.73;-69.2732;-63.8069;-58.3745;-52.9067;-47.4746;-42.0246;-36.5903;-31.132;-25.6829;-20.1317;-14.7043;-9.2186;-3.76712;1.68992;7.17021;12.6308;18.0669;23.5113;28.9552;34.4216;39.9425;45.3702;50.8474;56.2904;61.7203;67.2094;72.693;78.1384;83.5738;89.0082;94.4526;99.8937;105.337;110.787;116.247;121.68;127.205;132.685;138.226;143.731;149.218;154.664;160.153;165.592;171.059;176.507;181.951;187.401;192.86;198.313;203.773;209.164;214.634;220.19;225.63;231.113;236.583;242.038;247.499;252.967;258.433;263.884;269.344;274.849;280.372;285.822;291.276;296.755;302.209;307.717;313.158;318.626;324.087;329.531;334.995;340.47;345.91;351.391;356.839;362.299;367.84;373.358;378.869;384.355;389.802;395.284;400.771;406.238;411.68;417.161;422.662;428.089;433.537;439.029;444.505;449.941;455.449;461.022;466.485;471.943;477.41;482.892;488.378;493.825;499.305;504.777;510.226;515.777;521.271;526.732;532.205;537.651;543.134;548.654;554.146;559.624;565.104;570.551;576.021;581.517;586.958;592.433;597.901;603.412;608.966;614.483;620.008;625.521;630.972;636.467;641.954;647.437;652.899;658.372;663.85;669.324;674.77;680.263;685.761;691.258;696.82;702.318;707.8;713.286;718.728;724.251;729.731;735.192;740.659;746.174;751.636;757.194;762.671;768.146;773.654;779.094;784.61;790.121;795.591;801.073;806.562;812.01;817.504;822.995;828.505;833.981;839.417;844.966;850.507;856.027;861.553;867.043;872.534;878.033;883.486;888.986;894.475;899.924;905.453;910.942;916.437;921.895;927.359;932.871;938.467;943.94;949.427;954.925;960.418;965.925;971.398;976.899;982.373;987.862;993.378;998.928;1004.39;1009.88;1015.34;1020.82;1026.35;1031.83;1037.32;1042.81;1048.25;1053.75;1059.22;1064.69;1070.15;1075.63;1081.09;1086.61;1092.08;1097.58;1103.07;1108.54;1114.11;1119.65;1125.13;1130.57;1136.06;1141.54;1146.99;1152.42;1157.9;1163.37;1168.8;1174.26;1179.82;1185.27;1190.69;1196.12;1201.56;1207.01;1212.42;1217.84;1223.22;1228.56;1233.93;1239.15;1244.33;1249.53;1254.84;1260.16;1265.54;1270.87;1276.21;1281.56;1286.84;1292.17;1297.49;1302.79;1308.08;1313.39;1318.68;1324.03;1329.36;1334.71;1340.03;1345.31;1350.56;1355.82;</vec>
            <vec label="sumVsq">;29233.8;28672.7;28113.6;27561.1;27022.5;26480.4;25945.2;25416.4;24896.8;24378.2;23864;23359.6;22852.7;22351.8;21861.6;21378.9;20901.4;20424.2;19954.7;19493.2;19033.6;18581.6;18134.4;17686.8;17250.4;16820.8;16396.9;15979.3;15563.4;15151.7;14747.1;14350.5;13956.7;13573.4;13193.1;12817.7;12446.2;12081.6;11722.1;11361.4;11007.6;10664;10324.7;9991.85;9664.96;9344.16;9029.01;8718.69;8413.07;8115.09;7821.34;7532.73;7250.91;6972.79;6700.73;6432.01;6165.87;5912.82;5662.69;5416.11;5177.64;4941.67;4713.82;4490.27;4272.74;4060.6;3854.1;3649.42;3454.27;3262.87;3077.91;2898.85;2723.69;2553;2389.89;2232.31;2079.45;1932.11;1790.57;1653.96;1522.18;1395.42;1274.58;1158.67;1048.85;945.194;846.824;754.107;666.552;584.024;507.688;436.253;370.12;309.78;254.466;204.895;160.552;121.714;88.1094;59.9651;36.8443;19.6563;7.72587;1.29035;0.259805;4.67411;14.5038;29.6743;50.2529;76.2185;107.713;145.037;187.133;235.042;288.056;346.309;410.646;480.389;555.056;634.962;720.224;811.026;907.16;1008.72;1115.81;1228.49;1345.99;1471.01;1600.48;1736.95;1878.05;2024.19;2174.64;2331.73;2492.78;2660.12;2832.24;3009.67;3192.66;3381.36;3575.28;3774.87;3977.23;4187.98;4407.59;4628.08;4855.76;5088.33;5325.67;5568.69;5817.49;6071.62;6330.42;6595.1;6867.43;7146.25;7426.73;7712.87;8005.8;8302.74;8608.18;8915.25;9229.33;9548.42;9871.87;10202;10538.2;10877.6;11225;11575.8;11932.8;12300.6;12672.4;13049.3;13429.9;13813.2;14204.5;14601.6;15002.7;15407.3;15820.3;16240.3;16660.1;17086.7;17522.4;17962.3;18404.3;18857.6;19322;19782.6;20248.2;20720;21198.6;21683;22169.4;22664.1;23163.6;23666.4;24184.2;24702.2;25222.4;25749.3;26279;26817.7;27365.5;27916.2;28470.8;29031.1;29593.5;30163.6;30742.1;31320;31907;32498.7;33100.6;33712.7;34326.3;34946.4;35570.5;36193.3;36826.3;37464;38106.8;38752.4;39404.9;40063.3;40726.7;41392.2;42068.9;42751.6;43439.8;44141.7;44841;45543.7;46252.4;46960.9;47685.4;48409.8;49137;49870.5;50615.9;51359.8;52122.1;52878.9;53640.7;54412.8;55180.6;55964.8;56753.7;57542.3;58338;59140.2;59941.9;60755.7;61574.7;62401.9;63229.5;64056.5;64906.1;65760.1;66616.5;67479.5;68342.1;69210.6;70085.7;70958.8;71845.2;72735.1;73624;74531.4;75437.8;76350.5;77262.7;78181.3;79113.5;80065.6;81002.1;81946.4;82898.3;83854.7;84819.2;85783;86757.5;87732.3;88715.6;89709.1;90714.3;91708.9;92714.4;93720.1;94733.1;95763.1;96789.2;97820.3;98860.2;99893.3;100944;101995;103051;104111;105180;106251;107339;108423;109517;110615;111715;112840;113964;115084;116200;117330;118464;119598;120735;121886;123038;124191;125353;126543;127714;128887;130063;131249;132443;133633;134831;136025;137215;138418;139590;140759;141939;143148;144363;145600;146827;148064;149309;150542;151792;153045;154297;155551;156819;158083;159370;160656;161950;163244;164532;165819;167113;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000136736;-0.000136388;-0.00013613;-0.000135902;-0.000135712;-0.000135506;-0.000135321;-0.000135174;-0.000135036;-0.000134826;-0.000134619;-0.00013444;-0.000134336;-0.000134135;-0.000133926;-0.000133768;-0.000133574;-0.000133397;-0.000133233;-0.000132986;-0.000132791;-0.000132682;-0.000132464;-0.000132266;-0.000132056;-0.000131834;-0.000131702;-0.000131486;-0.000131273;-0.00013103;-0.000130921;-0.000130649;-0.000130423;-0.000130207;-0.000130005;-0.000129765;-0.000129611;-0.000129369;-0.000129198;-0.000129012;-0.000128772;-0.000128547;-0.000128359;-0.000128075;-0.000127895;-0.000127687;-0.000127447;-0.000127194;-0.000127042;-0.000126788;-0.000126575;-0.000126314;-0.000126136;-0.000125913;-0.000125665;-0.000125517;-0.000125257;-0.000124981;-0.000124774;-0.000124542;-0.000124341;-0.00012403;-0.000123827;-0.000123604;-0.000123357;-0.000123119;-0.000122894;-0.000122626;-0.000122364;-0.000122084;-0.000121882;-0.000121631;-0.000121367;-0.000121112;-0.0001208;-0.000120545;-0.000120312;-0.000120031;-0.000119744;-0.000119499;-0.000119187;-0.000118982;-0.000118681;-0.000118421;-0.0001181;-0.000117771;-0.000117494;-0.000117194;-0.000116886;-0.000116512;-0.000116242;-0.000115905;-0.000115618;-0.000115246;-0.000114872;-0.000114527;-0.000114175;-0.000113813;-0.000113492;-0.000113111;-0.000112724;-0.000112347;-0.000111948;-0.000111526;-0.000111127;-0.000110764;-0.000110349;-0.000109959;-0.000109548;-0.000109105;-0.000108683;-0.000108223;-0.000107828;-0.000107355;-0.000106917;-0.000106448;-0.00010606;-0.000105586;-0.000105106;-0.000104658;-0.000104194;-0.000103728;-0.000103272;-0.000102774;-0.000102328;-0.000101842;-0.000101401;-0.000100907;-0.000100477;-9.9975e-05;-9.95358e-05;-9.90232e-05;-9.85261e-05;-9.80371e-05;-9.75861e-05;-9.70923e-05;-9.65766e-05;-9.60913e-05;-9.55997e-05;-9.51265e-05;-9.46039e-05;-9.41581e-05;-9.36662e-05;-9.31473e-05;-9.26732e-05;-9.213e-05;-9.16574e-05;-9.11983e-05;-9.06821e-05;-9.01753e-05;-8.96504e-05;-8.91642e-05;-8.86603e-05;-8.81585e-05;-8.76375e-05;-8.71409e-05;-8.66236e-05;-8.61395e-05;-8.56517e-05;-8.51341e-05;-8.45979e-05;-8.40947e-05;-8.3587e-05;-8.30583e-05;-8.25768e-05;-8.20789e-05;-8.15533e-05;-8.10304e-05;-8.04916e-05;-8.00179e-05;-7.95242e-05;-7.9029e-05;-7.84678e-05;-7.79691e-05;-7.74511e-05;-7.69396e-05;-7.64017e-05;-7.58703e-05;-7.53596e-05;-7.48677e-05;-7.43195e-05;-7.38269e-05;-7.33114e-05;-7.2795e-05;-7.22281e-05;-7.17078e-05;-7.12117e-05;-7.06834e-05;-7.01305e-05;-6.96201e-05;-6.90842e-05;-6.85579e-05;-6.80313e-05;-6.74903e-05;-6.69446e-05;-6.63892e-05;-6.58856e-05;-6.53476e-05;-6.4778e-05;-6.42606e-05;-6.36817e-05;-6.3137e-05;-6.2564e-05;-6.20416e-05;-6.15179e-05;-6.09134e-05;-6.03497e-05;-5.98097e-05;-5.92647e-05;-5.87027e-05;-5.81162e-05;-5.75116e-05;-5.69479e-05;-5.63872e-05;-5.58143e-05;-5.52547e-05;-5.46818e-05;-5.40312e-05;-5.34675e-05;-5.28857e-05;-5.23086e-05;-5.1707e-05;-5.10785e-05;-5.04744e-05;-4.98738e-05;-4.92628e-05;-4.86346e-05;-4.80269e-05;-4.73894e-05;-4.67948e-05;-4.61683e-05;-4.55428e-05;-4.48567e-05;-4.42301e-05;-4.35799e-05;-4.29397e-05;-4.22985e-05;-4.16621e-05;-4.09729e-05;-4.03113e-05;-3.96304e-05;-3.89853e-05;-3.83381e-05;-3.76709e-05;-3.69616e-05;-3.63002e-05;-3.56147e-05;-3.4938e-05;-3.4245e-05;-3.35285e-05;-3.27956e-05;-3.21397e-05;-3.14003e-05;-3.07203e-05;-2.99729e-05;-2.9267e-05;-2.85481e-05;-2.78555e-05;-2.7173e-05;-2.64577e-05;-2.57534e-05;-2.49863e-05;-2.42792e-05;-2.35317e-05;-2.28014e-05;-2.20534e-05;-2.13295e-05;-2.06255e-05;-1.98937e-05;-1.91408e-05;-1.84047e-05;-1.76471e-05;-1.69051e-05;-1.61651e-05;-1.54053e-05;-1.46523e-05;-1.38848e-05;-1.31155e-05;-1.23515e-05;-1.16021e-05;-1.08184e-05;-1.00179e-05;-9.19865e-06;-8.39964e-06;-7.60962e-06;-6.78166e-06;-5.92902e-06;-5.07912e-06;-4.15583e-06;-3.27787e-06;-2.41537e-06;-1.45108e-06;-5.17725e-07;5.23435e-07;1.51875e-06;2.56908e-06;3.719e-06;4.89167e-06;6.07799e-06;7.37024e-06;8.68686e-06;1.01198e-05;1.16501e-05;1.32936e-05;1.50759e-05;1.69364e-05;1.89828e-05;2.11909e-05;2.37167e-05;2.64769e-05;2.95273e-05;3.29286e-05;3.67413e-05;4.10998e-05;4.60288e-05;5.16933e-05;5.81983e-05;6.57215e-05;7.45363e-05;8.5229e-05;9.79514e-05;0.000113732;0.000133047;0.000157646;0.000190735;0.000236667;0.000307125;0.00042498;0.000624362;0.000947778;0.00141858;0.00197718;0.0024076;0.00266368;0.00284304;0.00299163;0.00312439;0.00324978;0.0033712;0.00348786;0.00360163;0.00370949;0.00381015;0.00390773;0.00400114;0.00408848;0.00417438;0.00425397;0.00433402;0.00441038;0.00448724;0.00456224;0.00463513;</vec>
            <vec label="V">;-51.5521;-51.0549;-50.5547;-50.0555;-49.564;-49.0643;-48.566;-48.0685;-47.5746;-47.0765;-46.5774;-46.0825;-45.5798;-45.0775;-44.5804;-44.0855;-43.5904;-43.0899;-42.5919;-42.0964;-41.5972;-41.1003;-40.6027;-40.0985;-39.6007;-39.1046;-38.6087;-38.1138;-37.6145;-37.1137;-36.6149;-36.1191;-35.6201;-35.1275;-34.6319;-34.1356;-33.6373;-33.141;-32.6443;-32.1381;-31.6337;-31.1361;-30.6367;-30.1388;-29.6417;-29.1456;-28.6499;-28.1533;-27.6554;-27.1613;-26.6652;-26.1686;-25.6744;-25.1772;-24.6811;-24.1811;-23.6756;-23.1847;-22.689;-22.1895;-21.6955;-21.1953;-20.7009;-20.2041;-19.7086;-19.2132;-18.7182;-18.2144;-17.7207;-17.2228;-16.7275;-16.2336;-15.7355;-15.2345;-14.7398;-14.2456;-13.7492;-13.2532;-12.7585;-12.2621;-11.7635;-11.263;-10.7643;-10.2632;-9.76473;-9.26965;-8.77404;-8.27979;-7.78431;-7.28649;-6.79362;-6.29755;-5.80061;-5.30676;-4.80969;-4.31586;-3.82041;-3.32638;-2.83017;-2.3348;-1.83014;-1.33675;-0.838043;-0.342454;0.15364;0.651848;1.14827;1.64246;2.1374;2.6323;3.12925;3.63115;4.12458;4.62251;5.11732;5.61095;6.10996;6.60847;7.1035;7.59763;8.09167;8.58661;9.08126;9.57612;10.0716;10.5679;11.0618;11.5641;12.0623;12.566;13.0664;13.5653;14.0604;14.5594;15.0538;15.5509;16.0461;16.5411;17.0365;17.5327;18.0285;18.5249;19.0149;19.5122;20.0173;20.5118;21.0103;21.5076;22.0035;22.4999;22.997;23.4939;23.9894;24.4858;24.9862;25.4884;25.9838;26.4796;26.9778;27.4735;27.9743;28.4689;28.966;29.4625;29.9574;30.4541;30.9518;31.4463;31.9446;32.44;32.9363;33.44;33.9417;34.4427;34.9414;35.4365;35.9349;36.4338;36.9307;37.4255;37.9237;38.4238;38.9172;39.4124;39.9117;40.4096;40.9037;41.4045;41.9111;42.4077;42.9039;43.4009;43.8992;44.398;44.8932;45.3913;45.8888;46.3842;46.8888;47.3883;47.8847;48.3823;48.8774;49.3758;49.8776;50.3769;50.8749;51.3731;51.8682;52.3655;52.8652;53.3598;53.8575;54.3547;54.8557;55.3606;55.8621;56.3644;56.8655;57.3611;57.8606;58.3594;58.8579;59.3544;59.852;60.35;60.8476;61.3427;61.8421;62.3419;62.8417;63.3473;63.8471;64.3454;64.8442;65.3389;65.841;66.3392;66.8356;67.3326;67.834;68.3306;68.8358;69.3338;69.8314;70.3322;70.8267;71.3282;71.8292;72.3265;72.8249;73.3238;73.8191;74.3185;74.8178;75.3187;75.8165;76.3107;76.8151;77.3188;77.8206;78.323;78.822;79.3213;79.8212;80.3169;80.817;81.3159;81.8113;82.3139;82.8129;83.3124;83.8086;84.3053;84.8065;85.3152;85.8128;86.3115;86.8114;87.3107;87.8114;88.3089;88.809;89.3066;89.8056;90.3071;90.8116;91.3081;91.8073;92.3039;92.8014;93.3045;93.8031;94.3014;94.8013;95.2954;95.7954;96.2928;96.7896;97.2864;97.7846;98.2811;98.7831;99.2804;99.7801;100.279;100.777;101.283;101.786;102.285;102.779;103.278;103.776;104.272;104.766;105.264;105.76;106.255;106.751;107.256;107.751;108.245;108.738;109.233;109.728;110.22;110.713;111.202;111.687;112.176;112.65;113.121;113.594;114.076;114.559;115.049;115.533;116.019;116.505;116.985;117.47;117.954;118.435;118.916;119.399;119.879;120.366;120.851;121.337;121.82;122.3;122.777;123.256;</vec>
            <vec label="stdI">;1.67163e-07;2.02174e-07;1.89267e-07;1.44074e-07;1.48527e-07;1.58564e-07;1.79457e-07;1.74052e-07;1.89976e-07;1.5554e-07;1.26539e-07;1.83303e-07;1.83162e-07;1.1427e-07;1.30965e-07;1.90906e-07;1.85243e-07;1.83724e-07;1.57911e-07;1.83351e-07;1.70986e-07;1.84982e-07;1.56643e-07;1.58252e-07;1.72976e-07;1.59923e-07;1.50302e-07;1.64749e-07;1.45153e-07;1.39095e-07;1.90151e-07;1.82815e-07;1.94676e-07;1.49993e-07;1.32514e-07;1.78637e-07;1.27883e-07;2.09206e-07;1.82256e-07;1.85429e-07;1.34727e-07;1.46282e-07;1.35036e-07;1.27616e-07;1.50919e-07;1.65345e-07;1.3888e-07;1.72749e-07;1.99928e-07;1.79687e-07;1.68679e-07;1.32737e-07;1.94826e-07;1.51339e-07;1.12021e-07;1.78116e-07;1.7174e-07;1.59206e-07;1.77484e-07;1.88665e-07;1.67953e-07;1.6862e-07;1.39424e-07;1.78734e-07;1.66269e-07;1.63746e-07;1.28454e-07;1.48733e-07;1.56973e-07;1.69308e-07;1.82359e-07;1.81562e-07;1.58666e-07;1.46908e-07;1.72675e-07;1.85585e-07;1.2547e-07;1.06784e-07;1.40829e-07;1.42917e-07;1.71187e-07;1.99339e-07;1.46883e-07;1.35694e-07;1.28968e-07;1.69729e-07;1.38721e-07;1.22227e-07;1.41919e-07;1.34945e-07;1.83255e-07;1.47115e-07;1.69074e-07;1.70488e-07;1.52367e-07;1.58448e-07;1.78663e-07;1.67242e-07;1.26516e-07;1.76484e-07;1.51861e-07;1.90501e-07;1.78889e-07;1.64953e-07;1.88779e-07;2.05174e-07;1.64295e-07;1.55009e-07;1.64149e-07;1.76865e-07;1.73969e-07;1.22679e-07;1.40609e-07;1.79932e-07;1.56142e-07;1.76767e-07;1.70142e-07;1.72693e-07;1.75555e-07;1.6168e-07;1.38669e-07;1.7002e-07;1.60949e-07;2.00877e-07;1.31391e-07;1.51442e-07;1.20818e-07;1.44746e-07;1.2716e-07;1.39963e-07;1.65715e-07;1.46972e-07;1.31067e-07;1.13113e-07;1.73748e-07;1.29335e-07;1.43519e-07;1.56549e-07;1.2748e-07;1.33679e-07;1.3135e-07;1.23537e-07;1.66213e-07;1.26962e-07;1.3584e-07;1.15533e-07;1.18843e-07;1.41337e-07;1.16322e-07;1.40866e-07;1.22619e-07;1.16607e-07;1.20251e-07;1.19843e-07;1.16052e-07;1.0555e-07;1.56613e-07;1.46996e-07;1.36514e-07;1.11318e-07;1.25457e-07;1.2559e-07;1.65911e-07;1.26198e-07;1.29332e-07;1.32072e-07;1.06464e-07;1.17726e-07;1.21829e-07;1.17921e-07;1.23892e-07;1.36399e-07;1.2525e-07;1.22641e-07;1.14594e-07;1.45142e-07;1.24463e-07;8.90716e-08;1.55995e-07;1.14789e-07;1.1868e-07;1.14503e-07;1.07503e-07;8.87109e-08;1.08736e-07;9.68216e-08;1.45518e-07;1.10414e-07;1.13327e-07;7.69788e-08;1.07141e-07;1.08513e-07;1.01482e-07;7.15554e-08;8.68866e-08;1.04027e-07;9.86285e-08;8.69345e-08;7.7601e-08;1.02996e-07;1.06688e-07;6.20597e-08;9.99264e-08;1.08822e-07;9.91666e-08;8.80597e-08;1.11743e-07;9.48346e-08;1.07702e-07;9.7353e-08;8.32911e-08;1.08995e-07;1.16359e-07;9.7492e-08;9.61523e-08;1.0841e-07;9.58027e-08;1.09854e-07;9.27664e-08;1.20924e-07;7.67281e-08;1.15646e-07;8.78364e-08;7.6905e-08;7.93205e-08;1.16009e-07;1.04102e-07;8.13201e-08;9.41546e-08;9.11096e-08;9.28963e-08;8.99929e-08;7.91189e-08;6.5886e-08;7.27011e-08;8.49622e-08;1.15209e-07;8.96995e-08;9.54741e-08;7.04075e-08;7.01445e-08;6.10048e-08;1.09668e-07;7.34112e-08;1.03703e-07;8.13916e-08;7.37395e-08;1.09324e-07;8.54752e-08;7.41984e-08;9.4398e-08;8.42437e-08;8.64024e-08;1.17872e-07;1.14911e-07;6.15134e-08;1.18481e-07;1.08428e-07;1.36603e-07;1.28683e-07;1.30526e-07;9.46396e-08;1.31687e-07;1.24625e-07;1.36328e-07;1.08092e-07;1.01888e-07;1.10219e-07;1.16423e-07;1.23063e-07;1.14282e-07;9.88642e-08;1.19222e-07;1.32472e-07;1.03181e-07;1.00043e-07;1.08885e-07;9.51926e-08;1.41384e-07;9.0833e-08;1.21497e-07;1.07213e-07;1.17249e-07;1.25509e-07;1.40087e-07;1.2341e-07;1.28713e-07;1.4875e-07;1.32797e-07;1.16887e-07;1.33225e-07;1.329e-07;1.28936e-07;1.16107e-07;1.30805e-07;1.34653e-07;1.08548e-07;1.15129e-07;1.04922e-07;1.30337e-07;1.24255e-07;1.01159e-07;1.66559e-07;1.09158e-07;1.44093e-07;1.48489e-07;2.08323e-07;1.42759e-07;1.60937e-07;1.35847e-07;1.62944e-07;1.55615e-07;1.51569e-07;2.14178e-07;2.06743e-07;1.86027e-07;2.04703e-07;2.55083e-07;2.10868e-07;3.25307e-07;2.72246e-07;2.90949e-07;2.80904e-07;3.02607e-07;5.72322e-07;8.95627e-07;1.14628e-06;1.7419e-06;3.26763e-06;4.5943e-06;5.17858e-06;3.22227e-06;1.45692e-06;2.64616e-06;2.17622e-06;3.02313e-06;2.70009e-06;2.97265e-06;1.65602e-06;2.76562e-06;3.65896e-06;2.25696e-06;2.5441e-06;3.26977e-06;3.26839e-06;4.91833e-06;2.86731e-06;4.62871e-06;2.05301e-06;3.01812e-06;3.08696e-06;4.20412e-06;2.82532e-06;</vec>
            <vec label="stdV">;0.00475538;0.00410335;0.00407809;0.00465663;0.00502031;0.00494122;0.00358741;0.00280254;0.0041044;0.00393338;0.00372027;0.00434773;0.0044916;0.00453125;0.00526872;0.00483673;0.00472795;0.00455217;0.00473388;0.00529483;0.00512127;0.00526327;0.00543911;0.00510311;0.0052168;0.00599113;0.00552606;0.0055093;0.00545138;0.00560481;0.00537379;0.0052811;0.0052822;0.00588797;0.00471741;0.00494025;0.00485209;0.00524726;0.00489327;0.00489139;0.00536034;0.00468016;0.00547063;0.00565003;0.00569455;0.00533322;0.0047456;0.00431074;0.00437119;0.00488188;0.00540333;0.00578478;0.00499605;0.00432776;0.0045419;0.00453212;0.00446066;0.00487511;0.00576421;0.00514913;0.00514394;0.00460451;0.0050304;0.00547952;0.00558049;0.00563337;0.00452648;0.00504283;0.00360977;0.00380768;0.0048771;0.00581067;0.00507854;0.00464302;0.00549681;0.00542453;0.00589294;0.00517807;0.00580122;0.004561;0.00453521;0.00456697;0.00532062;0.0049706;0.00480815;0.00577114;0.00614469;0.00487382;0.00484838;0.00427098;0.00599187;0.00611333;0.00514438;0.00499537;0.00392661;0.00482726;0.00418787;0.00455543;0.00463546;0.00507226;0.00598619;0.00444647;0.00429672;0.00491253;0.0042871;0.00551627;0.00547569;0.00526482;0.00481134;0.0044834;0.00419584;0.00477823;0.00437992;0.0052461;0.00554034;0.00629437;0.0052744;0.00573679;0.00534226;0.00597916;0.00540917;0.00435533;0.00441562;0.00481831;0.00333634;0.00383631;0.00483825;0.00599208;0.00531546;0.00537505;0.00528724;0.00531754;0.00409399;0.00384651;0.00498361;0.00404373;0.00427634;0.00367898;0.00390252;0.00384251;0.00462583;0.00488139;0.00524557;0.00535936;0.00446195;0.00529878;0.00418203;0.00339493;0.00459798;0.00424671;0.00387546;0.0050828;0.00479739;0.00422704;0.00519544;0.00457281;0.00432199;0.00520176;0.0046888;0.00394852;0.00487242;0.00506801;0.00522182;0.0039037;0.00376004;0.00327157;0.00444511;0.00404923;0.00371254;0.00419852;0.00343515;0.00402444;0.00314663;0.00375444;0.00312189;0.00285712;0.00341601;0.00368123;0.00331397;0.00375952;0.00363782;0.00361038;0.00349781;0.00421697;0.00419201;0.00252449;0.00425588;0.00522985;0.00409495;0.00330859;0.00522076;0.00534397;0.00515101;0.00396262;0.00412802;0.00505449;0.00477645;0.00459179;0.00452171;0.00448348;0.00381056;0.00454529;0.00436733;0.00327185;0.00371526;0.00504506;0.00494444;0.00409384;0.0039441;0.0048007;0.00572909;0.0061823;0.00611543;0.0047796;0.00482052;0.00507814;0.00467348;0.00508521;0.00485645;0.00483132;0.00514475;0.00413776;0.00388356;0.00419473;0.00538803;0.00537833;0.00513725;0.00368847;0.00477951;0.00444227;0.00448024;0.00410147;0.00500349;0.00491321;0.00473094;0.00452414;0.00497817;0.00584399;0.00508937;0.00415501;0.00486995;0.00414252;0.00457429;0.00402717;0.00438468;0.00442369;0.00435555;0.00530461;0.00493525;0.00468126;0.00480621;0.00540755;0.00411471;0.00516621;0.00413092;0.00477196;0.00457491;0.00550445;0.00571081;0.0051411;0.00411481;0.0041079;0.00417992;0.00500635;0.00510811;0.00436742;0.00471;0.00425752;0.00289831;0.00453119;0.00444459;0.00484853;0.00526775;0.00502764;0.00438298;0.00542783;0.00590303;0.00457521;0.00438997;0.00458964;0.00445952;0.00495593;0.00452155;0.00505091;0.00491653;0.00408976;0.00408397;0.00368347;0.003796;0.0040123;0.00405806;0.0041334;0.00296246;0.00348121;0.00462894;0.00437191;0.00387978;0.00356193;0.0044124;0.00462216;0.00467827;0.0047959;0.00492376;0.00371437;0.00394652;0.00279971;0.0038939;0.0048529;0.00456191;0.00545943;0.00563064;0.00531874;0.00538933;0.00526839;0.00484129;0.00510675;0.00516695;0.00572247;0.00570547;0.00556637;0.00418601;0.00474415;0.00414569;0.00381389;0.00464765;0.00418388;0.00365542;0.00414597;0.00409173;0.00392664;0.00453337;0.00548373;0.00569571;0.00467621;0.0041325;0.00341606;0.00368052;0.00358522;0.00345895;0.00440207;0.00300467;0.00354994;0.00371117;0.00355656;0.00483116;0.00511964;0.00488819;0.0048189;0.00565777;0.00557861;0.00404872;0.00430541;0.00502852;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.87668e+16;2.79117e+16;1.96676e+16;1.26551e+16;3.85274e+15;1.31342e+15;6.39264e+14;3.65047e+14;2.18382e+14;1.44856e+14;1.04335e+14;6.98098e+13;5.4476e+13;3.79613e+13;2.35217e+13;2.08522e+13;1.57622e+13;1.03466e+13;7.81298e+12;7.71968e+12;5.17911e+12;4.83001e+12;</vec>
            <vec label="EEDF_error">;4.50234e+14;1.57746e+14;1.34877e+14;1.29243e+14;4.40779e+13;3.27099e+13;6.54966e+11;2.74136e+12;6.45528e+12;1.38417e+11;9.29755e+11;1.54079e+12;8.81913e+11;8.51787e+12;2.19692e+12;2.69428e+12;1.20207e+12;1.28869e+12;1.45647e+12;6.73966e+11;3.14203e+11;7.9099e+10;</vec>
            <vec label="EEDF_low_error">;4.50234e+14;1.57746e+14;1.34877e+14;1.29243e+14;4.40779e+13;3.27099e+13;6.54966e+11;2.74136e+12;6.45528e+12;1.38417e+11;9.29755e+11;1.54079e+12;8.81913e+11;8.51787e+12;2.19692e+12;2.69428e+12;1.20207e+12;1.28869e+12;1.45647e+12;6.73966e+11;3.14203e+11;7.9099e+10;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1937.04</Je>
            <Je_error>1.7011</Je_error>
            <Jp>12.6154</Jp>
            <Jp_error>0.0141906</Jp_error>
            <Ldebye>4.56277e-05</Ldebye>
            <Ldebye_error>7.4536e-08</Ldebye_error>
            <Ne>5.17543e+16</Ne>
            <Ne_error>8.67685e+13</Ne_error>
            <Ni>9.118e+16</Ni>
            <Ni_error>1.75344e+14</Ni_error>
            <Vf>94.0509</Vf>
            <Vf_error>0.0593902</Vf_error>
            <Vp>112.839</Vp>
            <Vp_error>0.00520757</Vp_error>
            <Vpmax>112.643</Vpmax>
            <Vpmax_error>0.00467</Vpmax_error>
            <Vsat>114.084</Vsat>
            <Vsat_error>0.00449032</Vsat_error>
            <eedf_AvgEnergy>2.02572</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0359208</eedf_AvgEnergy_error>
            <eedf_Ne>6.34138e+16</eedf_Ne>
            <eedf_Ne_error>5.76875e+14</eedf_Ne_error>
            <eedf_kTe>1.35048</eedf_kTe>
            <eedf_kTe_error>0.0239472</eedf_kTe_error>
            <isat>0.000136736</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.94969</kTe>
            <kTe_error>0.00310663</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
