<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:03:15</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>130</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-50</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>126.621</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>63.3107</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-4.14593</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>130</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-50</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552157</date>
            <dcCScanVoltageEnd>126.621</dcCScanVoltageEnd>
            <dcCScanVoltageStart>104.77</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5469;-0.000138805;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000143936;-0.000141782;-0.000141973;-0.000141884;-0.000140942;-0.000141647;-0.00014127;-0.000140722;-0.000140434;-0.000141064;-0.000140033;-0.000140171;-0.000140631;-0.000139643;-0.000139121;-0.00013926;-0.000139503;-0.000139864;-0.000139179;-0.000137639;-0.000137706;-0.00013633;-0.000137378;-0.00013628;-0.000137458;-0.000137641;-0.000136957;-0.000138172;-0.000135502;-0.000135036;-0.000137645;-0.000135981;-0.000136209;-0.000134132;-0.000136333;-0.000134421;-0.000135072;-0.000134229;-0.000133913;-0.000135094;-0.000133405;-0.000135328;-0.000134144;-0.00013266;-0.000133094;-0.000131442;-0.000133156;-0.000132756;-0.000132389;-0.000130584;-0.000131415;-0.000131361;-0.000131975;-0.000129651;-0.00013034;-0.000129521;-0.000130035;-0.000129034;-0.000129543;-0.000130516;-0.00012886;-0.000128178;-0.000127904;-0.000128954;-0.000127356;-0.000127901;-0.000127922;-0.000128357;-0.000127782;-0.000127503;-0.000126633;-0.000126619;-0.000125524;-0.000125726;-0.000125714;-0.000125033;-0.000125527;-0.000125332;-0.000125352;-0.000124887;-0.000124032;-0.000123375;-0.000124698;-0.000122639;-0.000122314;-0.000122322;-0.00012262;-0.000123644;-0.000122761;-0.000121833;-0.000120889;-0.000121097;-0.000119943;-0.000120729;-0.000121141;-0.000119504;-0.000119213;-0.000119288;-0.000118361;-0.000118201;-0.000118548;-0.000117706;-0.00011682;-0.000116856;-0.000115894;-0.000114551;-0.000115602;-0.000114681;-0.000113784;-0.00011406;-0.000114525;-0.000111603;-0.000112228;-0.000113182;-0.000111494;-0.000112033;-0.000110656;-0.000111815;-0.000110679;-0.000109761;-0.000109798;-0.00010978;-0.000109401;-0.000107618;-0.000107985;-0.000108271;-0.00010614;-0.000107115;-0.000106038;-0.000105059;-0.000104813;-0.000104123;-0.000104759;-0.000102736;-0.000101959;-0.000102202;-0.000102435;-0.000101837;-0.00010001;-0.000101875;-0.000100423;-9.84192e-05;-9.9131e-05;-9.83746e-05;-9.84739e-05;-9.65681e-05;-9.68483e-05;-9.72371e-05;-9.70484e-05;-9.64853e-05;-9.46278e-05;-9.50638e-05;-9.37664e-05;-9.41738e-05;-9.34752e-05;-9.3147e-05;-9.2826e-05;-9.34157e-05;-9.27433e-05;-9.15128e-05;-9.06703e-05;-9.10348e-05;-9.04807e-05;-8.92767e-05;-9.03329e-05;-8.85843e-05;-8.80435e-05;-8.7387e-05;-8.65422e-05;-8.74476e-05;-8.4479e-05;-8.59182e-05;-8.5763e-05;-8.4266e-05;-8.43841e-05;-8.34275e-05;-8.31498e-05;-8.32729e-05;-8.28834e-05;-8.1433e-05;-8.1431e-05;-8.17643e-05;-8.08087e-05;-8.00112e-05;-8.07111e-05;-7.9683e-05;-7.90127e-05;-7.78229e-05;-7.80223e-05;-7.63939e-05;-7.62891e-05;-7.6891e-05;-7.54426e-05;-7.59042e-05;-7.43454e-05;-7.55901e-05;-7.4299e-05;-7.41689e-05;-7.39383e-05;-7.23332e-05;-7.23981e-05;-7.12149e-05;-7.11364e-05;-6.9746e-05;-6.95494e-05;-6.9945e-05;-6.94559e-05;-6.76865e-05;-6.78488e-05;-6.7576e-05;-6.7104e-05;-6.58283e-05;-6.6043e-05;-6.59163e-05;-6.52344e-05;-6.42674e-05;-6.43362e-05;-6.39303e-05;-6.42606e-05;-6.43003e-05;-6.15128e-05;-6.25604e-05;-6.06089e-05;-6.07437e-05;-6.00147e-05;-6.07614e-05;-5.93577e-05;-5.96895e-05;-5.77742e-05;-5.77124e-05;-5.70765e-05;-5.6319e-05;-5.6073e-05;-5.5326e-05;-5.58342e-05;-5.51575e-05;-5.4335e-05;-5.26434e-05;-5.279e-05;-5.2725e-05;-5.19008e-05;-5.14559e-05;-5.05741e-05;-5.02742e-05;-4.97917e-05;-4.93301e-05;-4.90287e-05;-4.78611e-05;-4.68069e-05;-4.65194e-05;-4.67866e-05;-4.61502e-05;-4.43759e-05;-4.56831e-05;-4.38887e-05;-4.34218e-05;-4.41661e-05;-4.23003e-05;-4.24531e-05;-4.03685e-05;-4.05926e-05;-4.01992e-05;-4.04879e-05;-3.83812e-05;-3.84337e-05;-3.82989e-05;-3.71567e-05;-3.67236e-05;-3.57117e-05;-3.50154e-05;-3.39999e-05;-3.36084e-05;-3.33925e-05;-3.34924e-05;-3.18576e-05;-3.10539e-05;-3.0726e-05;-2.92056e-05;-2.90425e-05;-2.8697e-05;-2.74985e-05;-2.71394e-05;-2.70619e-05;-2.52737e-05;-2.54179e-05;-2.4415e-05;-2.42411e-05;-2.28459e-05;-2.19189e-05;-2.19183e-05;-2.1133e-05;-1.96525e-05;-1.9135e-05;-1.84643e-05;-1.71861e-05;-1.74839e-05;-1.65012e-05;-1.63607e-05;-1.51058e-05;-1.39859e-05;-1.31749e-05;-1.24575e-05;-1.12851e-05;-1.11956e-05;-9.85665e-06;-9.5795e-06;-7.59071e-06;-7.39721e-06;-6.23339e-06;-4.5296e-06;-4.28261e-06;-3.15352e-06;-2.49287e-06;-1.07144e-06;-1.54587e-08;1.74254e-06;2.13973e-06;4.42643e-06;4.93317e-06;6.90057e-06;8.55044e-06;1.05456e-05;1.27705e-05;1.43117e-05;1.73757e-05;2.05853e-05;2.38802e-05;2.71225e-05;3.11122e-05;3.42779e-05;3.89818e-05;4.80337e-05;5.23913e-05;6.24506e-05;7.30956e-05;7.94032e-05;9.10801e-05;0.000108793;0.00012983;0.000160711;0.000189249;0.000231158;0.000332138;0.000464481;0.000711272;0.00112098;0.00167955;0.00227981;0.00264662;0.00289884;0.00305169;0.00321842;0.00333802;0.0034795;0.00363154;0.00373931;0.00386724;0.00402867;0.00409111;0.00416043;0.00426918;0.00436778;0.00444374;</vec>
            <vec label="V">;-51.5322;-51.0415;-50.5533;-50.0488;-49.5659;-49.063;-48.5675;-48.049;-47.5464;-47.0609;-46.557;-46.051;-45.5529;-45.0663;-44.5615;-44.0811;-43.5802;-43.0882;-42.5867;-42.1007;-41.5903;-41.0925;-40.5943;-40.0885;-39.6053;-39.1023;-38.5815;-38.1031;-37.6136;-37.1061;-36.6119;-36.1051;-35.6183;-35.1251;-34.6109;-34.1232;-33.6302;-33.1303;-32.6302;-32.1315;-31.6192;-31.1359;-30.6203;-30.1301;-29.6279;-29.1355;-28.6353;-28.1489;-27.6436;-27.1455;-26.6315;-26.1293;-25.6483;-25.141;-24.6585;-24.1671;-23.661;-23.168;-22.6656;-22.1803;-21.6792;-21.1653;-20.6799;-20.1826;-19.6891;-19.1736;-18.7042;-18.1915;-17.694;-17.1961;-16.7078;-16.2067;-15.7063;-15.1962;-14.6988;-14.2038;-13.7099;-13.2277;-12.7321;-12.2442;-11.7495;-11.2331;-10.7328;-10.2305;-9.74086;-9.24164;-8.73969;-8.25042;-7.75525;-7.25064;-6.75786;-6.26838;-5.77346;-5.27538;-4.77191;-4.27912;-3.78077;-3.28916;-2.79788;-2.30871;-1.79817;-1.32345;-0.803035;-0.300003;0.184204;0.676248;1.19;1.68774;2.16676;2.67652;3.15639;3.65433;4.14153;4.64909;5.1326;5.63972;6.12608;6.6266;7.12073;7.61587;8.11828;8.61269;9.09208;9.59799;10.0856;10.5944;11.0922;11.5853;12.0959;12.6;13.1024;13.6028;14.0838;14.6062;15.0792;15.5893;16.0792;16.5739;17.0861;17.5586;18.0642;18.5594;19.0383;19.5239;20.0313;20.5385;21.0438;21.5368;22.0241;22.5393;23.0179;23.513;24.0122;24.5146;25.0115;25.5031;26.0149;26.4969;26.9998;27.5027;27.9898;28.5085;29.0062;29.5017;29.9974;30.49;30.9792;31.4808;31.9642;32.462;32.9494;33.4655;33.9681;34.4667;34.9681;35.4719;35.9538;36.4688;36.9624;37.4318;37.9507;38.4512;38.9527;39.4464;39.934;40.429;40.9188;41.4237;41.9237;42.4427;42.9363;43.4198;43.9285;44.435;44.9286;45.4011;45.9068;46.4311;46.9201;47.424;47.9143;48.4015;48.9035;49.3966;49.8974;50.4019;50.8942;51.3735;51.8986;52.3816;52.9013;53.3797;53.8766;54.3782;54.8798;55.3879;55.8833;56.3948;56.8827;57.3874;57.8923;58.381;58.872;59.3686;59.8751;60.365;60.8651;61.3777;61.8524;62.3466;62.8526;63.3721;63.8736;64.3653;64.8698;65.3437;65.8506;66.359;66.8548;67.351;67.8347;68.341;68.8475;69.3406;69.8542;70.3477;70.8495;71.3417;71.8432;72.321;72.821;73.321;73.8074;74.3432;74.8314;75.3282;75.8494;76.3133;76.8277;77.3315;77.8464;78.3263;78.8342;79.3316;79.8376;80.3207;80.8283;81.3404;81.8215;82.3481;82.8313;83.3327;83.8252;84.3156;84.8153;85.3286;85.8344;86.3179;86.8308;87.3401;87.8326;88.3304;88.8267;89.325;89.8325;90.3333;90.8234;91.3253;91.8216;92.3178;92.8156;93.3182;93.8159;94.3207;94.8047;95.3168;95.8067;96.3147;96.8145;97.3124;97.8037;98.3035;98.7921;99.3008;99.8056;100.3;100.809;101.303;101.809;102.307;102.796;103.298;103.8;104.283;104.765;105.285;105.784;106.274;106.776;107.285;107.782;108.259;108.761;109.256;109.745;110.23;110.733;111.225;111.727;112.234;112.733;113.222;113.695;114.193;114.691;115.17;115.664;116.15;116.642;117.127;117.625;118.111;118.594;119.066;119.547;120.021;120.463;120.938;121.408;121.902;122.366;122.851;123.322;123.803;124.263;124.734;125.22;125.69;126.162;126.621;127.072;127.54;128.007;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.04283e-06;-1.22625e-05;-1.83082e-05;-2.40206e-05;-2.88885e-05;-3.56057e-05;-4.08049e-05;-4.53027e-05;-5.06705e-05;-5.33415e-05;-5.83798e-05;</vec>
                <vec label="V">;103.299;99.1431;95.0077;90.8534;86.6806;82.5232;78.3636;74.1956;70.056;65.8975;61.7294;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.03641e-06;-1.27593e-05;-1.83152e-05;-2.37169e-05;-2.88309e-05;-3.40286e-05;-4.00866e-05;-4.46548e-05;-4.92035e-05;-5.38861e-05;-5.80872e-05;</vec>
                <vec label="V">;103.315;99.1471;95.0128;90.8572;86.6943;82.5331;78.382;74.2065;70.0641;65.9114;61.7411;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.24118e-06;-1.15075e-05;-1.69996e-05;-2.50478e-05;-2.91946e-05;-3.49445e-05;-3.96113e-05;-4.42461e-05;-5.02179e-05;-5.40574e-05;-5.83961e-05;</vec>
                <vec label="V">;103.331;99.1562;95.0171;90.8599;86.7023;82.5272;78.3796;74.2051;70.0437;65.9017;61.7195;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-3.99183e-06;-1.1026e-05;-1.7544e-05;-2.43582e-05;-2.96876e-05;-3.51027e-05;-3.99554e-05;-4.48359e-05;-5.0197e-05;-5.4784e-05;-5.92407e-05;</vec>
                <vec label="V">;103.314;99.1568;95.0152;90.8687;86.697;82.5333;78.3821;74.1941;70.0414;65.8868;61.7306;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-3.61412e-06;-1.13717e-05;-1.69465e-05;-2.39794e-05;-2.99183e-05;-3.58339e-05;-4.07911e-05;-4.52958e-05;-5.00513e-05;-5.39891e-05;-5.85122e-05;</vec>
                <vec label="V">;103.33;99.1537;95.0271;90.8583;86.6864;82.5287;78.3732;74.2066;70.0393;65.8962;61.7287;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-5.76339e-05;-5.24788e-05;-4.93017e-05;-4.44381e-05;-3.95103e-05;-3.49214e-05;-2.88603e-05;-2.2597e-05;-1.75151e-05;-1.13433e-05;-3.40472e-06;6.94714e-06;3.02463e-05;8.9064e-05;0.000802089;0.00346127;</vec>
                <vec label="V">;61.7246;65.8686;70.0452;74.1875;78.3656;82.5125;86.6834;90.8228;94.9753;99.1316;103.287;107.451;111.564;115.681;119.716;123.648;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;-5.80561e-05;-5.36307e-05;-4.87817e-05;-4.48251e-05;-3.95426e-05;-3.46668e-05;-2.90735e-05;-2.31517e-05;-1.66122e-05;-9.28986e-06;-3.03035e-06;8.51186e-06;2.93004e-05;9.30619e-05;0.000806792;0.00345366;</vec>
                <vec label="V">;61.7125;65.8791;70.0459;74.1794;78.3634;82.516;86.6607;90.8261;94.9916;99.1239;103.282;107.432;111.562;115.676;119.709;123.615;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;-5.76e-05;-5.34519e-05;-4.95798e-05;-4.39584e-05;-3.9119e-05;-3.425e-05;-2.93562e-05;-2.3435e-05;-1.74258e-05;-1.07993e-05;-3.15702e-06;7.43676e-06;2.99732e-05;9.27938e-05;0.000820099;0.00344696;</vec>
                <vec label="V">;61.7203;65.881;70.0477;74.188;78.3633;82.5054;86.6693;90.8235;94.9682;99.141;103.303;107.433;111.557;115.66;119.693;123.619;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;-5.75272e-05;-5.29448e-05;-4.92623e-05;-4.43503e-05;-3.95476e-05;-3.36656e-05;-2.9232e-05;-2.29829e-05;-1.74264e-05;-1.08625e-05;-2.47947e-06;7.55358e-06;3.00568e-05;9.0111e-05;0.00079896;0.00348206;</vec>
                <vec label="V">;61.7048;65.861;70.0299;74.1838;78.3478;82.5143;86.6799;90.8373;94.9792;99.1245;103.3;107.442;111.572;115.678;119.694;123.636;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;-5.71159e-05;-5.42009e-05;-4.90931e-05;-4.3492e-05;-3.96453e-05;-3.48869e-05;-2.94102e-05;-2.36863e-05;-1.70306e-05;-1.04511e-05;-3.67025e-06;8.4038e-06;2.87008e-05;9.07983e-05;0.000807407;0.00339465;</vec>
                <vec label="V">;61.7119;65.8761;70.0331;74.1957;78.3593;82.5341;86.6944;90.8548;95.0115;99.1496;103.319;107.439;111.568;115.647;119.692;123.637;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00155601;-0.00155265;-0.0015494;-0.001547;-0.00154547;-0.00154376;-0.00154229;-0.00154046;-0.00153894;-0.00153667;-0.00153469;-0.00153324;-0.00153149;-0.00152915;-0.0015271;-0.00152534;-0.00152352;-0.00152129;-0.00151959;-0.00151759;-0.00151509;-0.00151345;-0.0015111;-0.00150941;-0.00150684;-0.00150498;-0.00150292;-0.00150091;-0.00149842;-0.00149635;-0.00149369;-0.00149162;-0.00148923;-0.0014865;-0.00148503;-0.00148222;-0.00147987;-0.00147792;-0.00147634;-0.0014739;-0.00147206;-0.00146917;-0.00146697;-0.00146419;-0.00146155;-0.00145982;-0.00145716;-0.00145477;-0.00145281;-0.0014506;-0.00144781;-0.00144557;-0.00144266;-0.00144095;-0.00143799;-0.00143603;-0.00143357;-0.00143086;-0.00142831;-0.00142664;-0.00142392;-0.00142138;-0.00141826;-0.00141586;-0.00141291;-0.00141041;-0.00140731;-0.00140506;-0.00140228;-0.00139985;-0.00139703;-0.00139462;-0.00139135;-0.00138884;-0.00138602;-0.00138369;-0.00138118;-0.00137799;-0.00137524;-0.00137207;-0.00136884;-0.00136694;-0.00136411;-0.00136071;-0.00135788;-0.00135433;-0.00135113;-0.00134793;-0.0013445;-0.00134098;-0.00133756;-0.00133405;-0.00133052;-0.00132701;-0.00132369;-0.00132007;-0.00131585;-0.00131221;-0.0013084;-0.00130428;-0.00130009;-0.00129631;-0.00129156;-0.00128747;-0.00128307;-0.00127844;-0.00127438;-0.00126964;-0.0012649;-0.00126038;-0.00125579;-0.00125088;-0.00124565;-0.00124058;-0.00123611;-0.00123126;-0.00122663;-0.00122119;-0.00121625;-0.00121112;-0.00120584;-0.00120041;-0.00119563;-0.00119075;-0.00118545;-0.00118073;-0.00117565;-0.00117066;-0.00116559;-0.00116066;-0.00115542;-0.00115022;-0.00114507;-0.00114004;-0.0011345;-0.00112969;-0.00112484;-0.00111948;-0.00111397;-0.00110908;-0.00110394;-0.00109839;-0.00109346;-0.0010883;-0.00108329;-0.00107815;-0.00107292;-0.00106798;-0.00106271;-0.00105758;-0.0010524;-0.00104715;-0.00104167;-0.00103664;-0.00103149;-0.00102612;-0.00102127;-0.00101629;-0.00101059;-0.0010056;-0.00100031;-0.000995293;-0.000989677;-0.000985044;-0.000979611;-0.000974294;-0.000969521;-0.000964288;-0.000959069;-0.000953832;-0.000948659;-0.000943969;-0.000938227;-0.000933496;-0.000928168;-0.00092302;-0.000917972;-0.000913026;-0.000907181;-0.000902231;-0.000897205;-0.000891802;-0.000886466;-0.000881542;-0.000876156;-0.000871152;-0.000865894;-0.000860344;-0.000855291;-0.000850136;-0.000845047;-0.0008397;-0.000834592;-0.000829148;-0.000824112;-0.000818594;-0.000813458;-0.000808564;-0.000802994;-0.00079733;-0.000792101;-0.000786908;-0.000781724;-0.000776075;-0.000771039;-0.00076524;-0.000760046;-0.000754518;-0.000749192;-0.000744434;-0.000738312;-0.000733201;-0.000727525;-0.000722614;-0.000717258;-0.000711921;-0.00070625;-0.000700647;-0.000695213;-0.000689589;-0.000684424;-0.000678624;-0.000672885;-0.000667034;-0.000661693;-0.000656118;-0.000650755;-0.000644895;-0.000639012;-0.000633866;-0.000627795;-0.000622331;-0.000616533;-0.000610568;-0.000604845;-0.000598962;-0.000592784;-0.000587317;-0.000581035;-0.000575601;-0.000569465;-0.00056372;-0.000557958;-0.000551573;-0.00054545;-0.000539814;-0.000533426;-0.00052769;-0.000521004;-0.000514815;-0.00050857;-0.000502416;-0.000496117;-0.00048976;-0.000483158;-0.000476595;-0.000470245;-0.000464014;-0.000457652;-0.00045081;-0.000444043;-0.000437384;-0.000430801;-0.000423744;-0.00041709;-0.000410508;-0.000403249;-0.000396244;-0.000389396;-0.000382335;-0.000375235;-0.000368482;-0.000361258;-0.000354029;-0.000346665;-0.00033923;-0.000331855;-0.000324497;-0.000317142;-0.000309806;-0.000301859;-0.000294317;-0.000286503;-0.000279124;-0.000271364;-0.000263585;-0.000255845;-0.000247461;-0.000239621;-0.000231852;-0.000223756;-0.000215422;-0.000206996;-0.000198781;-0.000190306;-0.000182261;-0.000174123;-0.000165836;-0.000157066;-0.000148072;-0.000139292;-0.000130566;-0.000121164;-0.000112235;-0.000102679;-9.29107e-05;-8.34715e-05;-7.36925e-05;-6.31108e-05;-5.18888e-05;-4.07651e-05;-2.92708e-05;-1.76134e-05;-5.05286e-06;7.85283e-06;2.22017e-05;3.67475e-05;5.17534e-05;6.79901e-05;8.59047e-05;0.000105396;0.000125458;0.000147771;0.000172716;0.000200381;0.000229995;0.000263637;0.000300269;0.000342732;0.000390404;0.00044442;0.000507052;0.000578403;0.000663401;0.00076161;0.000880314;0.00102278;0.00119959;0.00141693;0.00169726;0.00207656;0.00261762;0.00348259;0.00494791;0.00748774;0.0115662;0.0174127;0.0240273;0.0287992;0.0316027;0.0336283;0.0353029;0.0368156;0.0382436;0.0396257;0.0409603;0.0422565;0.0434672;0.0446281;0.045728;0.0467809;0.0478074;0.04875;</vec>
            <vec label="sumIsq">;2.20108e-07;2.19158e-07;2.1824e-07;2.17565e-07;2.17135e-07;2.16654e-07;2.16241e-07;2.1573e-07;2.15304e-07;2.14669e-07;2.14116e-07;2.13712e-07;2.13223e-07;2.12574e-07;2.12004e-07;2.11516e-07;2.1101e-07;2.10394e-07;2.09924e-07;2.09372e-07;2.08683e-07;2.0823e-07;2.07585e-07;2.07119e-07;2.06415e-07;2.05906e-07;2.05343e-07;2.04795e-07;2.04116e-07;2.03552e-07;2.02828e-07;2.02266e-07;2.01618e-07;2.0088e-07;2.00483e-07;1.99726e-07;1.99093e-07;1.98567e-07;1.98144e-07;1.9749e-07;1.96995e-07;1.96224e-07;1.95636e-07;1.94896e-07;1.94193e-07;1.93735e-07;1.93028e-07;1.92395e-07;1.91877e-07;1.91295e-07;1.90561e-07;1.89971e-07;1.89206e-07;1.88759e-07;1.87985e-07;1.87471e-07;1.86829e-07;1.86125e-07;1.85461e-07;1.85028e-07;1.84324e-07;1.83665e-07;1.8286e-07;1.82241e-07;1.81482e-07;1.80842e-07;1.80048e-07;1.79472e-07;1.78764e-07;1.78143e-07;1.77425e-07;1.76815e-07;1.75988e-07;1.75351e-07;1.74643e-07;1.74054e-07;1.73423e-07;1.72623e-07;1.71935e-07;1.71143e-07;1.70338e-07;1.69867e-07;1.69163e-07;1.68322e-07;1.67621e-07;1.66746e-07;1.65959e-07;1.65173e-07;1.64336e-07;1.63475e-07;1.62642e-07;1.6179e-07;1.60935e-07;1.60086e-07;1.59288e-07;1.58416e-07;1.57406e-07;1.56537e-07;1.55629e-07;1.54649e-07;1.53659e-07;1.52765e-07;1.51648e-07;1.50688e-07;1.4966e-07;1.48582e-07;1.4764e-07;1.46544e-07;1.45453e-07;1.44415e-07;1.43365e-07;1.42245e-07;1.4106e-07;1.39913e-07;1.38906e-07;1.37819e-07;1.36783e-07;1.35573e-07;1.34478e-07;1.33348e-07;1.32188e-07;1.30999e-07;1.29958e-07;1.28899e-07;1.27755e-07;1.26739e-07;1.2565e-07;1.24586e-07;1.23509e-07;1.22467e-07;1.21364e-07;1.20273e-07;1.192e-07;1.18154e-07;1.17009e-07;1.16017e-07;1.15025e-07;1.13931e-07;1.12813e-07;1.11824e-07;1.1079e-07;1.09679e-07;1.08696e-07;1.07672e-07;1.06684e-07;1.05674e-07;1.04651e-07;1.0369e-07;1.02669e-07;1.01679e-07;1.00687e-07;9.96833e-08;9.86429e-08;9.76921e-08;9.67253e-08;9.57196e-08;9.48169e-08;9.38946e-08;9.28455e-08;9.19297e-08;9.09651e-08;9.00554e-08;8.9042e-08;8.82104e-08;8.72399e-08;8.62954e-08;8.5452e-08;8.45321e-08;8.36195e-08;8.27087e-08;8.18141e-08;8.10073e-08;8.00247e-08;7.92196e-08;7.83179e-08;7.74516e-08;7.66068e-08;7.57834e-08;7.48164e-08;7.4002e-08;7.31798e-08;7.23011e-08;7.14384e-08;7.06471e-08;6.97864e-08;6.89916e-08;6.81613e-08;6.72903e-08;6.65022e-08;6.57029e-08;6.49187e-08;6.40998e-08;6.33222e-08;6.24989e-08;6.17419e-08;6.0918e-08;6.0156e-08;5.94343e-08;5.86183e-08;5.77942e-08;5.70387e-08;5.62933e-08;5.5554e-08;5.47539e-08;5.40457e-08;5.32357e-08;5.25155e-08;5.17544e-08;5.10265e-08;5.03803e-08;4.9555e-08;4.88714e-08;4.81176e-08;4.74702e-08;4.67691e-08;4.60757e-08;4.53447e-08;4.4628e-08;4.39385e-08;4.32304e-08;4.25853e-08;4.18665e-08;4.11613e-08;4.04487e-08;3.98035e-08;3.91356e-08;3.84984e-08;3.78083e-08;3.71216e-08;3.65261e-08;3.58298e-08;3.52089e-08;3.45558e-08;3.38904e-08;3.3258e-08;3.26142e-08;3.19449e-08;3.13584e-08;3.06911e-08;3.01198e-08;2.94811e-08;2.88892e-08;2.83017e-08;2.76576e-08;2.7047e-08;2.64909e-08;2.58677e-08;2.53144e-08;2.46769e-08;2.40941e-08;2.35131e-08;2.29475e-08;2.23758e-08;2.18061e-08;2.12221e-08;2.06495e-08;2.01029e-08;1.95736e-08;1.90406e-08;1.84755e-08;1.7925e-08;1.73915e-08;1.68719e-08;1.63236e-08;1.5815e-08;1.53199e-08;1.47828e-08;1.42737e-08;1.37847e-08;1.32892e-08;1.28003e-08;1.23437e-08;1.18644e-08;1.13944e-08;1.09254e-08;1.04617e-08;1.00118e-08;9.57268e-09;9.14373e-09;8.72562e-09;8.28362e-09;7.8749e-09;7.46228e-09;7.08285e-09;6.69451e-09;6.31621e-09;5.95072e-09;5.56719e-09;5.21998e-09;4.88701e-09;4.55169e-09;4.21899e-09;3.8954e-09;3.59245e-09;3.29267e-09;3.02016e-09;2.75651e-09;2.50037e-09;2.24299e-09;1.9935e-09;1.76407e-09;1.54998e-09;1.33491e-09;1.14547e-09;9.58648e-10;7.84952e-10;6.33589e-10;4.93994e-10;3.62324e-10;2.44934e-10;1.51263e-10;7.80846e-11;2.8312e-11;2.53345e-12;5.84131e-12;4.51673e-11;1.23032e-10;2.43717e-10;4.20439e-10;6.71199e-10;1.01018e-09;1.4311e-09;1.98538e-09;2.71217e-09;3.65048e-09;4.80908e-09;6.31875e-09;8.19677e-09;1.06788e-08;1.38563e-08;1.79559e-08;2.33734e-08;3.04144e-08;4.00098e-08;5.27327e-08;7.04519e-08;9.51003e-08;1.30821e-07;1.82521e-07;2.61884e-07;3.92015e-07;6.22909e-07;1.1026e-06;2.22564e-06;5.097e-06;1.21617e-05;2.75642e-05;5.24831e-05;7.53996e-05;9.07939e-05;0.000102806;0.0001133;0.000123217;0.000132961;0.000142745;0.000152523;0.000162329;0.000171764;0.000181061;0.000190095;0.000198951;0.000207777;0.000216051;</vec>
            <vec label="sumV">;-566.997;-561.544;-556.055;-550.551;-545.141;-539.66;-534.176;-528.691;-523.269;-517.777;-512.295;-506.832;-501.315;-495.796;-490.329;-484.882;-479.439;-473.936;-468.448;-463.01;-457.512;-452.05;-446.574;-441.036;-435.557;-430.1;-424.65;-419.204;-413.715;-408.194;-402.714;-397.247;-391.765;-386.336;-380.882;-375.433;-369.95;-364.497;-359.022;-353.466;-347.909;-342.426;-336.947;-331.473;-326.005;-320.537;-315.074;-309.613;-304.14;-298.725;-293.258;-287.793;-282.347;-276.887;-271.428;-265.93;-260.378;-254.986;-249.513;-244.045;-238.597;-233.088;-227.64;-222.194;-216.736;-211.275;-205.823;-200.296;-194.857;-189.392;-183.943;-178.501;-173.018;-167.507;-162.074;-156.63;-151.172;-145.716;-140.287;-134.831;-129.348;-123.842;-118.351;-112.824;-107.338;-101.889;-96.43;-91.0062;-85.5495;-80.0991;-74.6618;-69.2033;-63.7388;-58.3106;-52.8543;-47.4081;-41.9562;-36.532;-31.0812;-25.6382;-20.0785;-14.6521;-9.16725;-3.72885;1.74563;7.22462;12.6904;18.1191;23.5706;29.0075;34.4741;39.9999;45.4387;50.8977;56.3544;61.7969;67.2724;72.754;78.19;83.6343;89.0707;94.5347;99.9904;105.415;110.871;116.317;121.76;127.278;132.749;138.288;143.8;149.279;154.735;160.224;165.646;171.122;176.58;182.024;187.464;192.93;198.38;203.839;209.237;214.71;220.269;225.705;231.183;236.65;242.097;247.552;253.03;258.506;263.957;269.419;274.92;280.444;285.889;291.352;296.831;302.282;307.807;313.232;318.706;324.153;329.6;335.053;340.533;345.955;351.45;356.899;362.362;367.894;373.421;378.93;384.411;389.846;395.34;400.82;406.303;411.751;417.234;422.72;428.162;433.62;439.115;444.597;450.017;455.527;461.097;466.558;472.004;477.483;482.965;488.448;493.889;499.364;504.841;510.305;515.851;521.34;526.809;532.269;537.727;543.211;548.743;554.219;559.704;565.18;570.64;576.1;581.586;587.04;592.511;597.974;603.487;609.044;614.547;620.072;625.59;631.047;636.537;642.017;647.504;652.966;658.428;663.909;669.403;674.843;680.339;685.838;691.336;696.88;702.383;707.879;713.374;718.811;724.341;729.816;735.282;740.753;746.257;751.729;757.281;762.748;768.221;773.714;779.171;784.673;790.196;795.667;801.156;806.652;812.1;817.561;823.054;828.564;834.032;839.497;845.054;850.598;856.111;861.618;867.103;872.613;878.095;883.552;889.061;894.559;900.017;905.531;911.016;916.507;921.968;927.445;932.95;938.548;944.011;949.503;955.007;960.493;965.999;971.467;976.955;982.449;987.919;993.442;998.998;1004.46;1009.95;1015.41;1020.89;1026.41;1031.9;1037.37;1042.87;1048.32;1053.81;1059.28;1064.74;1070.22;1075.68;1081.13;1086.65;1092.14;1097.64;1103.14;1108.62;1114.18;1119.73;1125.21;1130.66;1136.14;1141.6;1147.08;1152.5;1157.97;1163.44;1168.88;1174.36;1179.92;1185.36;1190.78;1196.22;1201.69;1207.15;1212.58;1218.01;1223.45;1228.88;1234.4;1239.81;1245.22;1250.63;1256.03;1261.43;1266.89;1272.26;1277.66;1283.05;1288.36;1293.74;1299.08;1304.39;1309.66;1314.92;1320.08;1325.25;1330.32;1335.52;1340.75;1345.99;1351.21;1356.46;1361.66;1366.86;1372.01;1377.21;1382.37;1387.53;1392.63;1397.76;1402.88;1407.97;</vec>
            <vec label="sumVsq">;29225.9;28666.5;28108.8;27555.1;27016.3;26475.7;25940.3;25410.4;24891.9;24372.1;23858.7;23352.6;22847;22346.7;21856.6;21373.7;20896.5;20419.5;19949.4;19488.9;19028.8;18577.2;18129.8;17683;17246.4;16816.9;16393.4;15975.6;15560;15147.5;14743.5;14345.9;13952.7;13568.7;13188.3;12813.6;12442.1;12078;11717.9;11358;11003.7;10659.6;10321.2;9988.58;9661.77;9340.39;9024.67;8714.56;8409.19;8112.4;7818.23;7529.51;7247.27;6969.69;6697.57;6428.98;6163.32;5910.72;5659.71;5414.36;5175.31;4939.11;4710.9;4488.2;4270.4;4057.91;3851.17;3647.13;3451.77;3260.86;3075.91;2896.61;2721.37;2550.77;2388;2230.28;2077.55;1930.28;1789.14;1652.68;1520.98;1394.25;1273.37;1157.2;1047.4;943.769;845.341;752.921;665.338;583.262;506.763;435.373;369.332;309.104;253.963;204.322;160.03;121.327;87.8227;59.7572;36.6509;19.5174;7.64073;1.26496;0.278002;4.74636;14.6417;29.8465;50.5079;76.4954;108.043;145.455;187.699;235.508;288.711;347.169;411.416;481.195;555.79;635.882;721.237;812.439;908.916;1010.2;1117.49;1229.96;1347.78;1472.7;1602.02;1738.51;1879.85;2025.85;2176.63;2333.78;2494.42;2662.07;2834.58;3012.07;3194.8;3383.82;3577.69;3777.3;3980.01;4190.95;4410.77;4631.15;4858.68;5091.21;5328.26;5571.1;5820.37;6075.04;6333.92;6598.77;6871;7149.91;7430.21;7716.92;8009.88;8306.76;8613.18;8919.46;9233.94;9552.27;9876.04;10205.5;10542.1;10880.4;11228.8;11579.7;11936.9;12304.2;12676.7;13053.5;13433.8;13816.4;14208.5;14605.2;15007.5;15412.6;15825.8;16244.8;16665.7;17093.3;17529.2;17969.7;18410.5;18864.1;19328.2;19788.7;20253.4;20726.4;21205;21689.3;22175.2;22669.5;23169.5;23673.7;24191.1;24708.7;25229.8;25755.4;26286.4;26825.3;27374.5;27923.6;28479;29038.9;29602.8;30171.9;30749.3;31328.7;31915.4;32506.6;33108.8;33721.3;34333.4;34953.6;35578.4;36201.8;36834.5;37471.4;38114.6;38760.4;39411.6;40070.5;40736.4;41401.2;42078.3;42761.2;43449.5;44149.3;44849.3;45553.9;46263.9;46971.7;47697.3;48421.1;49149.1;49883.2;50627.2;51372.4;52134;52889.5;53651.3;54421.2;55191.7;55973.8;56764.6;57553.3;58350.1;59153.4;59955.1;60764.2;61583.4;62410.8;63237.2;64068.7;64919.7;65774.2;66629.6;67489.6;68351.6;69223.1;70095.5;70969.5;71857.3;72748.7;73639.2;74544.2;75450.1;76362.3;77275;78195.8;79126.8;80079.3;81014.3;81959.7;82912.6;83867.8;84832.1;85795.2;86767.4;87746.1;88725.9;89720.6;90727;91721.1;92726.9;93731.9;94746.3;95774.2;96801.3;97830.3;98870.9;99907.1;100955;102006;103062;104124;105190;106259;107347;108434;109529;110629;111730;112854;113981;115099;116218;117346;118478;119617;120751;121899;123054;124206;125375;126565;127735;128906;130085;131277;132474;133667;134869;136075;137286;138522;139740;140961;142188;143420;144654;145910;147150;148401;149656;150898;152160;153419;154676;155927;157182;158419;159663;160886;162147;163420;164699;165979;167272;168556;169845;171128;172427;173723;175023;176311;177613;178916;180215;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000141456;-0.00014115;-0.000140854;-0.000140636;-0.000140497;-0.000140342;-0.000140208;-0.000140042;-0.000139904;-0.000139697;-0.000139517;-0.000139386;-0.000139226;-0.000139014;-0.000138828;-0.000138668;-0.000138502;-0.000138299;-0.000138145;-0.000137963;-0.000137736;-0.000137586;-0.000137373;-0.000137219;-0.000136985;-0.000136816;-0.000136629;-0.000136447;-0.00013622;-0.000136032;-0.00013579;-0.000135602;-0.000135384;-0.000135136;-0.000135003;-0.000134747;-0.000134534;-0.000134356;-0.000134213;-0.000133991;-0.000133823;-0.000133561;-0.000133361;-0.000133108;-0.000132868;-0.000132711;-0.000132469;-0.000132252;-0.000132073;-0.000131873;-0.000131619;-0.000131416;-0.000131151;-0.000130996;-0.000130727;-0.000130548;-0.000130324;-0.000130078;-0.000129846;-0.000129695;-0.000129448;-0.000129216;-0.000128932;-0.000128714;-0.000128446;-0.000128219;-0.000127937;-0.000127733;-0.00012748;-0.000127259;-0.000127002;-0.000126784;-0.000126487;-0.000126258;-0.000126002;-0.00012579;-0.000125561;-0.000125272;-0.000125022;-0.000124734;-0.00012444;-0.000124268;-0.00012401;-0.000123701;-0.000123443;-0.000123121;-0.00012283;-0.000122539;-0.000122228;-0.000121907;-0.000121596;-0.000121277;-0.000120956;-0.000120637;-0.000120336;-0.000120006;-0.000119623;-0.000119292;-0.000118946;-0.000118571;-0.00011819;-0.000117846;-0.000117415;-0.000117042;-0.000116643;-0.000116222;-0.000115853;-0.000115422;-0.000114991;-0.00011458;-0.000114163;-0.000113716;-0.000113241;-0.00011278;-0.000112373;-0.000111933;-0.000111512;-0.000111017;-0.000110568;-0.000110102;-0.000109622;-0.000109128;-0.000108694;-0.00010825;-0.000107768;-0.000107339;-0.000106877;-0.000106424;-0.000105963;-0.000105515;-0.000105038;-0.000104565;-0.000104098;-0.00010364;-0.000103137;-0.000102699;-0.000102258;-0.000101771;-0.00010127;-0.000100826;-0.000100358;-9.9854e-05;-9.94053e-05;-9.8936e-05;-9.84812e-05;-9.8014e-05;-9.7538e-05;-9.70893e-05;-9.66104e-05;-9.61435e-05;-9.5673e-05;-9.51951e-05;-9.4697e-05;-9.42396e-05;-9.37721e-05;-9.32832e-05;-9.28424e-05;-9.23897e-05;-9.18722e-05;-9.14179e-05;-9.0937e-05;-9.04812e-05;-8.99706e-05;-8.95495e-05;-8.90555e-05;-8.85721e-05;-8.81383e-05;-8.76626e-05;-8.71881e-05;-8.6712e-05;-8.62417e-05;-8.58154e-05;-8.52933e-05;-8.48633e-05;-8.43789e-05;-8.39109e-05;-8.3452e-05;-8.30023e-05;-8.2471e-05;-8.2021e-05;-8.15641e-05;-8.10729e-05;-8.05878e-05;-8.01402e-05;-7.96505e-05;-7.91957e-05;-7.87176e-05;-7.82131e-05;-7.77537e-05;-7.72851e-05;-7.68225e-05;-7.63364e-05;-7.5872e-05;-7.53771e-05;-7.49193e-05;-7.44177e-05;-7.39508e-05;-7.35058e-05;-7.29994e-05;-7.24846e-05;-7.20092e-05;-7.15371e-05;-7.10658e-05;-7.05522e-05;-7.00945e-05;-6.95673e-05;-6.90951e-05;-6.85925e-05;-6.81084e-05;-6.76758e-05;-6.71193e-05;-6.66546e-05;-6.61386e-05;-6.56922e-05;-6.52053e-05;-6.47201e-05;-6.42046e-05;-6.36952e-05;-6.32012e-05;-6.26899e-05;-6.22204e-05;-6.16931e-05;-6.11713e-05;-6.06394e-05;-6.01539e-05;-5.96471e-05;-5.91595e-05;-5.86268e-05;-5.8092e-05;-5.76242e-05;-5.70723e-05;-5.65756e-05;-5.60485e-05;-5.55062e-05;-5.49859e-05;-5.44511e-05;-5.38895e-05;-5.33925e-05;-5.28214e-05;-5.23274e-05;-5.17696e-05;-5.12472e-05;-5.07235e-05;-5.0143e-05;-4.95864e-05;-4.9074e-05;-4.84933e-05;-4.79719e-05;-4.7364e-05;-4.68013e-05;-4.62336e-05;-4.56742e-05;-4.51016e-05;-4.45236e-05;-4.39235e-05;-4.33268e-05;-4.27496e-05;-4.21831e-05;-4.16047e-05;-4.09827e-05;-4.03675e-05;-3.97622e-05;-3.91637e-05;-3.85221e-05;-3.79172e-05;-3.7319e-05;-3.6659e-05;-3.60222e-05;-3.53997e-05;-3.47577e-05;-3.41123e-05;-3.34983e-05;-3.28416e-05;-3.21845e-05;-3.1515e-05;-3.08391e-05;-3.01686e-05;-2.94997e-05;-2.88311e-05;-2.81641e-05;-2.74417e-05;-2.67561e-05;-2.60457e-05;-2.53749e-05;-2.46694e-05;-2.39622e-05;-2.32586e-05;-2.24964e-05;-2.17837e-05;-2.10774e-05;-2.03415e-05;-1.95838e-05;-1.88178e-05;-1.8071e-05;-1.73005e-05;-1.65692e-05;-1.58294e-05;-1.5076e-05;-1.42787e-05;-1.34611e-05;-1.26629e-05;-1.18696e-05;-1.10149e-05;-1.02032e-05;-9.3345e-06;-8.44642e-06;-7.58832e-06;-6.69931e-06;-5.73735e-06;-4.71717e-06;-3.70592e-06;-2.66098e-06;-1.60121e-06;-4.59351e-07;7.13894e-07;2.01833e-06;3.34068e-06;4.70485e-06;6.18092e-06;7.80952e-06;9.58143e-06;1.14053e-05;1.34337e-05;1.57015e-05;1.82165e-05;2.09086e-05;2.3967e-05;2.72971e-05;3.11575e-05;3.54912e-05;4.04018e-05;4.60957e-05;5.25821e-05;6.03091e-05;6.92373e-05;8.00285e-05;9.298e-05;0.000109053;0.000128812;0.000154297;0.000188778;0.000237965;0.000316599;0.00044981;0.000680703;0.00105147;0.00158297;0.0021843;0.00261811;0.00287297;0.00305712;0.00320935;0.00334688;0.00347669;0.00360234;0.00372367;0.0038415;0.00395156;0.0040571;0.00415709;0.00425281;0.00434613;0.00443181;</vec>
            <vec label="V">;-51.5451;-51.0495;-50.5504;-50.05;-49.5583;-49.06;-48.5614;-48.0628;-47.5699;-47.0706;-46.5722;-46.0756;-45.5741;-45.0724;-44.5754;-44.0802;-43.5854;-43.085;-42.5861;-42.0918;-41.592;-41.0955;-40.5976;-40.0942;-39.5961;-39.1;-38.6046;-38.1094;-37.6104;-37.1086;-36.6103;-36.1134;-35.615;-35.1214;-34.6256;-34.1302;-33.6318;-33.1361;-32.6383;-32.1333;-31.6281;-31.1296;-30.6316;-30.1339;-29.6368;-29.1398;-28.643;-28.1466;-27.6491;-27.1568;-26.6598;-26.163;-25.6679;-25.1716;-24.6753;-24.1754;-23.6707;-23.1805;-22.683;-22.1859;-21.6906;-21.1898;-20.6945;-20.1995;-19.7032;-19.2068;-18.7111;-18.2087;-17.7143;-17.2175;-16.7221;-16.2274;-15.7289;-15.2279;-14.734;-14.2391;-13.7429;-13.2469;-12.7534;-12.2574;-11.7589;-11.2583;-10.7592;-10.2567;-9.75796;-9.26266;-8.76635;-8.27328;-7.77721;-7.28173;-6.78742;-6.2912;-5.79443;-5.30095;-4.80492;-4.30982;-3.81419;-3.32108;-2.82555;-2.33073;-1.82531;-1.33199;-0.833375;-0.338975;0.158705;0.656795;1.15369;1.6472;2.1428;2.63706;3.13402;3.63637;4.1308;4.62708;5.12314;5.61791;6.11568;6.61401;7.10819;7.60313;8.09735;8.59408;9.09004;9.58315;10.0792;10.5743;11.0691;11.5707;12.0681;12.5717;13.0727;13.5709;14.0668;14.5658;15.0588;15.5566;16.0527;16.5476;17.0422;17.5391;18.0345;18.5308;19.0215;19.5191;20.0245;20.5186;21.0166;21.5137;22.0088;22.5048;23.0027;23.5006;23.9961;24.4926;24.9927;25.4949;25.9899;26.4866;26.9846;27.4802;27.9824;28.4756;28.9733;29.4684;29.9637;30.4594;30.9576;31.4505;31.95;32.4454;32.942;33.445;33.9474;34.4482;34.9464;35.4406;35.94;36.4382;36.9366;37.4319;37.9303;38.4291;38.9238;39.42;39.9195;40.4179;40.9107;41.4116;41.9179;42.4143;42.9094;43.4076;43.9059;44.4044;44.8991;45.3967;45.8946;46.3913;46.8955;47.3946;47.8917;48.3881;48.8843;49.3829;49.8857;50.3836;50.8822;51.38;51.8764;52.3727;52.8715;53.3672;53.8646;54.3613;54.8625;55.3676;55.8679;56.3702;56.8718;57.3679;57.867;58.3652;58.864;59.3606;59.8571;60.3554;60.8549;61.3494;61.849;62.3489;62.8487;63.3527;63.853;64.3526;64.8522;65.3465;65.8492;66.3469;66.8438;67.3412;67.8415;68.339;68.8437;69.3407;69.8383;70.3377;70.8338;71.3339;71.836;72.3334;72.8324;73.332;73.8272;74.3237;74.8231;75.324;75.8211;76.3179;76.8231;77.3271;77.8283;78.3289;78.8275;79.3285;79.8268;80.3229;80.8238;81.3235;81.8198;82.321;82.8197;83.3189;83.8153;84.3131;84.8136;85.3225;85.8192;86.3185;86.8188;87.3175;87.8181;88.3152;88.8141;89.3136;89.8109;90.3129;90.818;91.3142;91.8135;92.3097;92.8079;93.31;93.809;94.3062;94.8065;95.302;95.8006;96.2978;96.7949;97.2923;97.7893;98.285;98.7867;99.2856;99.7855;100.286;100.783;101.289;101.794;102.291;102.788;103.285;103.782;104.28;104.773;105.27;105.767;106.261;106.76;107.266;107.76;108.253;108.747;109.244;109.741;110.234;110.729;111.223;111.716;112.218;112.71;113.202;113.693;114.185;114.675;115.172;115.66;116.151;116.641;117.124;117.613;118.098;118.581;119.06;119.538;120.007;120.477;120.938;121.411;121.886;122.362;122.837;123.315;123.787;124.259;124.728;125.2;125.67;126.139;126.602;127.069;127.534;127.996;</vec>
            <vec label="stdI">;1.35176e-07;1.45129e-07;1.33162e-07;1.09456e-07;1.18024e-07;9.47552e-08;1.15263e-07;1.27988e-07;1.08111e-07;8.55432e-08;1.40715e-07;1.31966e-07;1.60034e-07;1.00881e-07;1.08015e-07;1.18016e-07;1.42279e-07;9.62083e-08;1.26341e-07;1.54746e-07;1.64699e-07;1.39277e-07;1.30776e-07;1.37739e-07;1.01876e-07;1.07354e-07;1.29952e-07;1.09068e-07;1.58202e-07;8.52063e-08;8.32565e-08;9.88127e-08;5.64661e-08;1.04035e-07;9.79125e-08;1.16888e-07;1.20133e-07;1.59192e-07;9.32679e-08;9.48303e-08;8.16878e-08;9.94716e-08;8.84223e-08;1.36668e-07;1.01277e-07;1.3642e-07;1.01174e-07;7.51091e-08;1.18509e-07;7.78052e-08;1.22853e-07;1.21104e-07;1.01973e-07;1.35391e-07;1.28631e-07;9.70012e-08;1.08395e-07;9.84176e-08;1.07086e-07;1.52585e-07;6.84818e-08;7.18042e-08;1.04698e-07;1.02248e-07;1.19715e-07;8.00828e-08;1.00547e-07;1.0565e-07;1.01854e-07;1.33857e-07;1.05895e-07;1.0873e-07;9.92121e-08;1.20748e-07;1.60624e-07;8.10122e-08;1.54029e-07;1.04707e-07;1.4717e-07;8.94204e-08;8.69807e-08;7.49553e-08;1.07243e-07;1.47727e-07;1.05556e-07;1.19383e-07;7.56572e-08;1.48564e-07;1.42225e-07;1.37857e-07;1.22701e-07;1.23777e-07;1.22371e-07;8.80619e-08;1.19698e-07;1.22095e-07;8.73602e-08;1.20889e-07;1.07056e-07;9.84433e-08;1.04171e-07;9.16655e-08;1.26561e-07;8.72806e-08;8.85168e-08;1.45046e-07;1.54469e-07;1.02765e-07;8.62509e-08;9.86491e-08;1.04708e-07;1.35094e-07;1.07968e-07;1.32847e-07;9.83884e-08;8.84262e-08;1.2825e-07;6.07796e-08;7.8091e-08;9.40377e-08;9.0708e-08;1.39232e-07;9.29268e-08;8.44902e-08;1.14211e-07;6.61233e-08;8.79841e-08;1.108e-07;1.044e-07;8.71899e-08;1.29674e-07;1.11414e-07;1.03074e-07;8.93723e-08;1.11099e-07;8.71757e-08;1.09403e-07;9.47819e-08;1.22857e-07;9.15597e-08;1.0232e-07;9.34394e-08;1.05984e-07;7.63603e-08;1.01684e-07;1.05873e-07;1.22931e-07;1.12494e-07;8.55991e-08;9.57186e-08;1.23621e-07;1.05987e-07;1.02781e-07;8.49283e-08;1.21221e-07;1.54451e-07;9.31247e-08;1.07375e-07;9.70073e-08;1.20494e-07;1.07394e-07;1.07115e-07;1.33258e-07;1.16772e-07;1.08665e-07;9.83127e-08;1.13733e-07;1.40762e-07;1.22664e-07;1.10928e-07;1.1881e-07;1.16257e-07;1.4041e-07;1.02061e-07;1.1559e-07;1.375e-07;9.60031e-08;1.0575e-07;1.36047e-07;1.21795e-07;9.36869e-08;1.21709e-07;1.21256e-07;1.31607e-07;9.37982e-08;1.1191e-07;1.2165e-07;8.61572e-08;9.57026e-08;8.10466e-08;9.01556e-08;1.16547e-07;1.16791e-07;8.77804e-08;9.46644e-08;9.34554e-08;1.06104e-07;9.47193e-08;1.44011e-07;8.45765e-08;1.116e-07;1.0698e-07;1.04137e-07;1.09898e-07;1.29187e-07;8.28168e-08;9.0798e-08;9.58827e-08;1.54958e-07;1.02146e-07;8.51294e-08;1.25329e-07;9.29701e-08;1.21547e-07;1.27203e-07;1.20401e-07;1.35635e-07;1.19198e-07;1.29225e-07;1.00247e-07;1.04118e-07;8.65416e-08;1.03365e-07;1.30084e-07;9.98258e-08;8.11245e-08;1.11113e-07;1.10336e-07;9.6584e-08;9.51436e-08;8.50162e-08;1.07249e-07;8.34585e-08;1.18502e-07;1.07976e-07;7.69218e-08;1.00074e-07;1.03153e-07;8.99517e-08;9.19598e-08;1.05849e-07;9.84192e-08;1.03496e-07;1.02172e-07;9.45446e-08;1.10475e-07;1.10181e-07;1.03394e-07;8.17103e-08;8.93643e-08;9.87e-08;9.26871e-08;1.04138e-07;1.32619e-07;1.01698e-07;1.15565e-07;9.17792e-08;1.06394e-07;8.98271e-08;1.09249e-07;1.07626e-07;1.18022e-07;1.22026e-07;9.62601e-08;9.92102e-08;1.26462e-07;1.01778e-07;1.17544e-07;1.37907e-07;1.21416e-07;1.29895e-07;1.40912e-07;1.16451e-07;1.16073e-07;1.50645e-07;1.13285e-07;1.52115e-07;1.06045e-07;1.39005e-07;1.45119e-07;1.06341e-07;1.03518e-07;1.05946e-07;1.05871e-07;1.11758e-07;1.14873e-07;1.11019e-07;1.42719e-07;1.16523e-07;1.31926e-07;1.27893e-07;1.38575e-07;1.41959e-07;1.65032e-07;1.65204e-07;1.54246e-07;1.55179e-07;1.54037e-07;1.73983e-07;1.66664e-07;1.48528e-07;1.48093e-07;1.71559e-07;1.75143e-07;1.36462e-07;1.37473e-07;1.34558e-07;1.74684e-07;1.53458e-07;1.28808e-07;1.38247e-07;1.39788e-07;1.04505e-07;1.45744e-07;1.53368e-07;1.88947e-07;1.64477e-07;1.50143e-07;1.40719e-07;1.80229e-07;1.84253e-07;1.4244e-07;1.67484e-07;1.65944e-07;1.5464e-07;1.46583e-07;1.3126e-07;1.73166e-07;1.20102e-07;1.87259e-07;2.33541e-07;2.22794e-07;2.75365e-07;2.68696e-07;3.02424e-07;4.074e-07;4.6496e-07;4.19242e-07;6.34963e-07;3.86118e-07;7.24673e-07;8.48839e-07;1.22238e-06;1.37284e-06;2.63516e-06;3.92211e-06;6.02703e-06;4.96591e-06;2.65153e-06;3.44026e-06;2.86426e-06;2.15294e-06;2.63528e-06;2.61503e-06;1.90724e-06;3.17014e-06;2.83432e-06;3.43315e-06;1.43903e-06;2.29742e-06;3.14085e-06;3.40232e-06;4.56361e-06;</vec>
            <vec label="stdV">;0.00881589;0.0104942;0.010648;0.00900959;0.00981627;0.00980477;0.00980862;0.0097321;0.00962647;0.00957822;0.00991658;0.00988712;0.0101283;0.00928147;0.0100347;0.0095057;0.00923026;0.00848646;0.00816727;0.00905955;0.00957508;0.00870345;0.00867315;0.00954372;0.00895852;0.0100021;0.00908469;0.0090188;0.00936018;0.00893636;0.00950464;0.00896078;0.00879432;0.00868781;0.00878901;0.00763809;0.00710987;0.0076721;0.00899516;0.00882454;0.00838778;0.009264;0.00912753;0.00964698;0.00826541;0.00935572;0.00908084;0.00891523;0.0104652;0.010248;0.0100323;0.00937386;0.0092939;0.00957638;0.00968651;0.00931075;0.00818498;0.00849312;0.00877193;0.00874017;0.00820749;0.00884729;0.00851419;0.00849383;0.00856216;0.00837814;0.00905541;0.00964309;0.0101121;0.00897546;0.0102629;0.0100886;0.0106894;0.0105513;0.00992636;0.0100832;0.00890519;0.00879606;0.00973253;0.01021;0.00990858;0.0101745;0.0107364;0.00919329;0.00887724;0.00966195;0.00961902;0.00928574;0.00890429;0.0100386;0.0100324;0.00922397;0.00992945;0.0102548;0.0104408;0.00977202;0.00979362;0.00982254;0.00946404;0.0107511;0.0108791;0.00860473;0.00932193;0.00964707;0.00991028;0.0116141;0.0103972;0.00990414;0.0107068;0.0101361;0.0100985;0.00974385;0.00993054;0.00968564;0.00947644;0.00949239;0.00973276;0.00897368;0.00937104;0.00914704;0.00982617;0.0095782;0.00950978;0.00988642;0.00954509;0.0106761;0.0109274;0.0112073;0.0122588;0.0107864;0.0108546;0.0107212;0.00938184;0.00903684;0.0105959;0.010016;0.0105943;0.00982036;0.00983898;0.00971359;0.010026;0.0104792;0.0105285;0.00962744;0.00936887;0.00843536;0.00951843;0.0107607;0.0106593;0.0107069;0.0106368;0.00899;0.00950513;0.00964006;0.010269;0.00957292;0.00980962;0.00953703;0.00833209;0.00831242;0.00844411;0.00862497;0.00765953;0.00870299;0.00852462;0.00924835;0.00945084;0.00967611;0.00932831;0.00957847;0.00937237;0.0100325;0.010452;0.00972274;0.00953384;0.0101226;0.00960182;0.00934832;0.00992021;0.00958974;0.0084059;0.00861414;0.00813049;0.00827085;0.00883201;0.00934709;0.00863522;0.00853442;0.00818734;0.00840916;0.00870838;0.00869913;0.0100338;0.0101511;0.00915237;0.00939602;0.0090975;0.00855241;0.0100215;0.00899504;0.0100185;0.0101397;0.0105363;0.00982905;0.0113002;0.0111013;0.0099565;0.010301;0.0110845;0.0112409;0.0110732;0.0114044;0.00928869;0.0105746;0.0117153;0.00915463;0.0092538;0.00954185;0.0100338;0.00910753;0.00979468;0.0101154;0.0107657;0.00954383;0.00990304;0.00940948;0.00978704;0.0103355;0.00987461;0.010133;0.00999586;0.0102255;0.00992474;0.00990863;0.0103384;0.0102647;0.0103759;0.00982012;0.00986418;0.0090803;0.00950096;0.0104892;0.0106578;0.0101432;0.00975164;0.00906697;0.0102133;0.00916044;0.009589;0.00961486;0.0100868;0.0108267;0.0105274;0.0109473;0.0099602;0.00895257;0.0101342;0.0108911;0.0100982;0.0102622;0.00929396;0.0109862;0.0110488;0.0107763;0.0100493;0.0112884;0.01084;0.0102995;0.010594;0.0111505;0.010598;0.0103753;0.0110444;0.0106857;0.0111168;0.0106026;0.0112367;0.0105581;0.0101924;0.010073;0.0108862;0.0101323;0.0102464;0.01037;0.0104268;0.0113193;0.0103943;0.0107112;0.0100664;0.00992602;0.0104833;0.0110057;0.00971017;0.0108844;0.0100001;0.00945421;0.0103697;0.0103637;0.0102729;0.0104826;0.00944045;0.00986733;0.0101893;0.00955752;0.00893049;0.0087155;0.0091924;0.00931149;0.00842258;0.00821588;0.00897537;0.00796285;0.00824563;0.00888677;0.00808201;0.00935371;0.00889923;0.0085735;0.00836871;0.00806677;0.00780919;0.0082687;0.00797907;0.00884964;0.00906236;0.00793914;0.00881741;0.00844393;0.00861923;0.00805241;0.00795772;0.00825861;0.00938924;0.0091602;0.00859189;0.00941878;0.0087789;0.00890504;0.00887322;0.00877782;0.00909522;0.00822301;0.0086404;0.00829197;0.00911572;0.00926236;0.00927787;0.00949387;0.00856946;0.00870428;0.00913946;0.00890646;0.00774556;0.00864164;0.00795558;0.00932194;0.00902772;0.00883896;0.00892293;0.00836543;0.00785691;0.00780879;0.00755188;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.10201e+16;3.18222e+16;2.2013e+16;1.37901e+16;3.94455e+15;1.29335e+15;6.15328e+14;3.46141e+14;2.15838e+14;1.44088e+14;9.54479e+13;6.64077e+13;4.69974e+13;3.81449e+13;2.47879e+13;2.12088e+13;9.79788e+12;1.2532e+13;7.94226e+12;3.18368e+12;8.84759e+12;1.55141e+12;</vec>
            <vec label="EEDF_error">;8.82026e+13;2.498e+13;1.4656e+14;1.04826e+14;5.28798e+13;9.36012e+12;4.74075e+12;7.99523e+12;1.14455e+12;1.59334e+12;2.07679e+12;2.76976e+11;8.12673e+11;5.2e+11;1.4142e+12;1.85278e+12;6.58389e+12;5.57611e+11;1.35235e+12;9.20706e+11;3.70507e+12;2.48482e+12;</vec>
            <vec label="EEDF_low_error">;8.82026e+13;2.498e+13;1.4656e+14;1.04826e+14;5.28798e+13;9.36012e+12;4.74075e+12;7.99523e+12;1.14455e+12;1.59334e+12;2.07679e+12;2.76976e+11;8.12673e+11;5.2e+11;1.4142e+12;1.85278e+12;6.58389e+12;5.57611e+11;1.35235e+12;9.20706e+11;3.70507e+12;1.55041e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2043.3</Je>
            <Je_error>1.37968</Je_error>
            <Jp>14.433</Jp>
            <Jp_error>0.00656367</Jp_error>
            <Ldebye>3.96298e-05</Ldebye>
            <Ldebye_error>1.9276e-08</Ldebye_error>
            <Ne>5.89132e+16</Ne>
            <Ne_error>4.56366e+13</Ne_error>
            <Ni>1.12569e+17</Ni>
            <Ni_error>6.23787e+13</Ni_error>
            <Vf>104.473</Vf>
            <Vf_error>0.0621439</Vf_error>
            <Vp>120.592</Vp>
            <Vp_error>0.00945093</Vp_error>
            <Vpmax>120.473</Vpmax>
            <Vpmax_error>0.00890628</Vpmax_error>
            <Vsat>121.418</Vsat>
            <Vsat_error>0.00913071</Vsat_error>
            <eedf_AvgEnergy>1.95181</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0327815</eedf_AvgEnergy_error>
            <eedf_Ne>6.87358e+16</eedf_Ne>
            <eedf_Ne_error>3.0752e+14</eedf_Ne_error>
            <eedf_kTe>1.30121</eedf_kTe>
            <eedf_kTe_error>0.0218543</eedf_kTe_error>
            <isat>0.000141456</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.67424</kTe>
            <kTe_error>0.000332635</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
