<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:04:02</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>140</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-30</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>135.691</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>67.8454</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-4.72442</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>140</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-30</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552207</date>
            <dcCScanVoltageEnd>135.691</dcCScanVoltageEnd>
            <dcCScanVoltageStart>115.09</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5718;-0.000144465;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000138695;-0.00013883;-0.000138505;-0.000137824;-0.00013874;-0.000136879;-0.000137662;-0.000136926;-0.000135606;-0.000136059;-0.000136765;-0.000136582;-0.000136907;-0.000135646;-0.000137162;-0.000135884;-0.000135183;-0.000135683;-0.00013588;-0.000136076;-0.000134813;-0.000135053;-0.000135113;-0.000134286;-0.000133424;-0.000133647;-0.000133374;-0.000132613;-0.000132817;-0.000132422;-0.000132049;-0.000133145;-0.000132307;-0.000131825;-0.000131148;-0.000132109;-0.000131426;-0.000129879;-0.000129313;-0.0001294;-0.000130965;-0.000129261;-0.000128926;-0.000128641;-0.00012901;-0.000127369;-0.000128846;-0.000126847;-0.000126821;-0.000127748;-0.000127318;-0.000127118;-0.000125868;-0.000126694;-0.000126391;-0.00012577;-0.000125788;-0.000125103;-0.00012446;-0.000123594;-0.000125717;-0.000123221;-0.000123418;-0.000123313;-0.000121901;-0.000121777;-0.000121429;-0.000120904;-0.000120023;-0.000120369;-0.000120117;-0.000119036;-0.000117857;-0.000117629;-0.000118511;-0.000117371;-0.00011797;-0.000116614;-0.000116373;-0.00011468;-0.000115283;-0.000114144;-0.000113381;-0.000115241;-0.000112895;-0.000113364;-0.000112901;-0.000111619;-0.000111845;-0.000111277;-0.000111337;-0.000109902;-0.000109653;-0.000109815;-0.000108506;-0.000109431;-0.000109005;-0.000107778;-0.000106238;-0.000106182;-0.000106324;-0.000105622;-0.000104402;-0.000105042;-0.000104788;-0.00010573;-0.000103613;-0.000103487;-0.000102673;-0.000101943;-0.000102096;-0.000102696;-0.00010063;-0.000100985;-9.94254e-05;-9.96499e-05;-9.89867e-05;-9.77432e-05;-9.75488e-05;-9.71806e-05;-9.75196e-05;-9.6452e-05;-9.72686e-05;-9.53264e-05;-9.67364e-05;-9.41708e-05;-9.51399e-05;-9.39403e-05;-9.30864e-05;-9.39899e-05;-9.28758e-05;-9.24207e-05;-9.21912e-05;-9.22011e-05;-9.198e-05;-9.12588e-05;-9.07527e-05;-9.03516e-05;-8.9766e-05;-8.85982e-05;-8.77361e-05;-8.89434e-05;-8.76147e-05;-8.85995e-05;-8.74209e-05;-8.71046e-05;-8.72905e-05;-8.66521e-05;-8.53061e-05;-8.42006e-05;-8.4543e-05;-8.33175e-05;-8.3155e-05;-8.33108e-05;-8.21832e-05;-8.26656e-05;-8.21329e-05;-8.14134e-05;-8.23181e-05;-7.98909e-05;-8.02593e-05;-7.94632e-05;-7.95775e-05;-7.87561e-05;-7.86799e-05;-7.87022e-05;-7.78303e-05;-7.69817e-05;-7.67339e-05;-7.66358e-05;-7.57751e-05;-7.45636e-05;-7.55705e-05;-7.51685e-05;-7.42733e-05;-7.30883e-05;-7.34431e-05;-7.23272e-05;-7.22902e-05;-7.2141e-05;-7.13059e-05;-7.04943e-05;-7.00561e-05;-6.86635e-05;-6.93138e-05;-6.81227e-05;-6.75749e-05;-6.79125e-05;-6.74542e-05;-6.72657e-05;-6.6951e-05;-6.58158e-05;-6.61284e-05;-6.52826e-05;-6.49643e-05;-6.46935e-05;-6.41489e-05;-6.32698e-05;-6.28462e-05;-6.32767e-05;-6.24839e-05;-6.27621e-05;-6.09982e-05;-6.07658e-05;-6.055e-05;-5.98085e-05;-6.03475e-05;-5.85652e-05;-5.96444e-05;-5.87972e-05;-5.77771e-05;-5.84933e-05;-5.70877e-05;-5.73304e-05;-5.56872e-05;-5.64036e-05;-5.47588e-05;-5.45252e-05;-5.41567e-05;-5.35223e-05;-5.33278e-05;-5.26046e-05;-5.11816e-05;-5.07976e-05;-5.11435e-05;-5.06688e-05;-4.92581e-05;-4.97116e-05;-4.91009e-05;-4.84437e-05;-4.67288e-05;-4.68641e-05;-4.63959e-05;-4.58407e-05;-4.58665e-05;-4.48913e-05;-4.43228e-05;-4.36943e-05;-4.44314e-05;-4.42374e-05;-4.3029e-05;-4.16238e-05;-4.20482e-05;-4.02121e-05;-4.07925e-05;-4.03404e-05;-3.84001e-05;-3.87742e-05;-3.98612e-05;-3.84334e-05;-3.68363e-05;-3.62295e-05;-3.5741e-05;-3.39493e-05;-3.4064e-05;-3.40836e-05;-3.36886e-05;-3.21308e-05;-3.20091e-05;-3.10652e-05;-3.03254e-05;-3.03598e-05;-2.97365e-05;-2.84244e-05;-2.82133e-05;-2.66652e-05;-2.59422e-05;-2.49117e-05;-2.50781e-05;-2.41037e-05;-2.24451e-05;-2.3466e-05;-2.26078e-05;-2.02926e-05;-2.10272e-05;-1.9621e-05;-1.96079e-05;-1.805e-05;-1.70748e-05;-1.73555e-05;-1.58733e-05;-1.43997e-05;-1.45475e-05;-1.29239e-05;-1.19348e-05;-1.1737e-05;-9.94852e-06;-9.57472e-06;-7.97334e-06;-6.83199e-06;-5.81559e-06;-5.25294e-06;-3.75177e-06;-3.01338e-06;-1.21259e-06;6.1495e-07;1.91228e-06;3.41674e-06;5.33185e-06;7.58625e-06;1.06929e-05;1.27438e-05;1.63809e-05;1.86356e-05;2.10752e-05;2.82707e-05;3.30173e-05;3.67566e-05;4.39735e-05;5.0486e-05;5.65218e-05;6.88635e-05;7.96508e-05;9.57165e-05;0.000111914;0.000136028;0.000167305;0.000207592;0.000276363;0.000397002;0.000579261;0.00093332;0.001438;0.00208029;0.0026292;0.00296363;0.00320542;0.00334248;0.00347584;0.00363929;0.00378728;0.00391252;0.00404606;0.00419494;0.0042732;0.00434461;0.00447331;0.00457894;0.00467555;0.00470586;0.00481895;0.00491065;0.00500098;</vec>
            <vec label="V">;-31.5574;-31.0546;-30.5708;-30.0653;-29.5552;-29.0516;-28.5565;-28.061;-27.5878;-27.0851;-26.5864;-26.0976;-25.5916;-25.0961;-24.6038;-24.0817;-23.5905;-23.1049;-22.6129;-22.1068;-21.6076;-21.1092;-20.6236;-20.1291;-19.6388;-19.1388;-18.6544;-18.1316;-17.6165;-17.1392;-16.6368;-16.1453;-15.6518;-15.16;-14.6528;-14.1741;-13.6867;-13.1694;-12.6876;-12.1886;-11.6935;-11.2015;-10.6878;-10.1992;-9.6875;-9.18073;-8.71669;-8.20756;-7.70004;-7.20254;-6.70394;-6.21685;-5.73053;-5.22598;-4.71478;-4.23348;-3.75179;-3.25087;-2.74354;-2.2541;-1.75659;-1.25386;-0.751065;-0.266338;0.224673;0.73008;1.22267;1.73734;2.2357;2.74105;3.21603;3.71551;4.19881;4.70285;5.19928;5.69697;6.20549;6.69029;7.20098;7.69573;8.17142;8.65531;9.1602;9.64279;10.1542;10.6587;11.1361;11.6569;12.1404;12.6525;13.1489;13.6479;14.1384;14.6431;15.148;15.6421;16.1268;16.6302;17.115;17.6066;18.0956;18.6109;19.0767;19.597;20.0821;20.5905;21.087;21.5743;22.0945;22.5854;23.0884;23.5756;24.075;24.5775;25.0809;25.5827;26.0679;26.5673;27.0505;27.5603;28.0611;28.5667;29.0595;29.5331;30.0414;30.529;31.0447;31.5362;32.0422;32.5391;33.0265;33.5315;34.0148;34.534;35.0233;35.5258;36.0221;36.5093;37.0172;37.5194;38.0059;38.5002;39.0015;39.5006;39.9886;40.4864;40.9953;41.4909;42.002;42.4812;42.9921;43.4903;43.9853;44.4833;44.9782;45.4731;45.9676;46.4662;46.9763;47.4672;47.9646;48.4598;48.9719;49.4579;49.9671;50.4606;50.9693;51.4628;51.9561;52.4552;52.9476;53.4313;53.9287;54.4252;54.9381;55.4412;55.9404;56.4484;56.959;57.4406;57.9418;58.4299;58.9543;59.4345;59.937;60.4422;60.9253;61.4191;61.9343;62.4299;62.9344;63.4312;63.945;64.4342;64.9365;65.427;65.9392;66.4195;66.922;67.4144;67.899;68.401;68.9142;69.4061;69.9106;70.4085;70.911;71.4143;71.9192;72.4059;72.9051;73.4094;73.9117;74.3969;74.9047;75.392;75.8882;76.3981;76.8979;77.4035;77.9023;78.3968;78.9119;79.4033;79.9063;80.4258;80.8981;81.3899;81.9018;82.3886;82.8843;83.4094;83.9087;84.3983;84.8969;85.4133;85.9073;86.396;86.9108;87.4045;87.9198;88.3974;88.903;89.3974;89.8943;90.374;90.8919;91.3987;91.8987;92.3931;92.8699;93.3938;93.8769;94.3998;94.8851;95.3935;95.8828;96.3895;96.878;97.3799;97.8757;98.3688;98.875;99.3798;99.8781;100.371;100.861;101.37;101.869;102.381;102.858;103.363;103.864;104.352;104.846;105.336;105.842;106.347;106.822;107.339;107.824;108.324;108.82;109.333;109.828;110.322;110.81;111.306;111.798;112.287;112.797;113.277;113.772;114.26;114.763;115.255;115.733;116.225;116.711;117.206;117.682;118.183;118.662;119.157;119.652;120.126;120.628;121.088;121.597;122.088;122.56;123.032;123.527;123.982;124.468;124.943;125.424;125.893;126.348;126.83;127.279;127.737;128.178;128.631;129.074;129.52;129.967;130.427;130.881;131.327;131.781;132.218;132.646;133.085;133.526;133.977;134.409;134.84;135.262;135.691;136.123;136.531;136.961;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.1772e-06;-1.41843e-05;-2.09968e-05;-2.89625e-05;-3.45695e-05;-4.07958e-05;-4.57693e-05;-4.99465e-05;-5.44428e-05;-5.92176e-05;-6.41081e-05;</vec>
                <vec label="V">;113.558;108.875;104.153;99.3957;94.6793;89.9246;85.1927;80.4726;75.7027;70.9798;66.2448;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.16507e-06;-1.47436e-05;-2.20358e-05;-2.78453e-05;-3.42251e-05;-4.05712e-05;-4.59228e-05;-4.92109e-05;-5.57552e-05;-5.9776e-05;-6.40656e-05;</vec>
                <vec label="V">;113.567;108.863;104.148;99.4235;94.6978;89.9532;85.2217;80.4752;75.725;71.0015;66.257;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.67545e-06;-1.40102e-05;-2.16172e-05;-2.85721e-05;-3.47319e-05;-4.0379e-05;-4.64331e-05;-5.10831e-05;-5.57034e-05;-5.98776e-05;-6.37331e-05;</vec>
                <vec label="V">;113.582;108.877;104.164;99.4155;94.6929;89.9438;85.209;80.4788;75.7075;70.9803;66.247;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.11672e-06;-1.49595e-05;-2.24566e-05;-2.81486e-05;-3.50597e-05;-4.04486e-05;-4.46452e-05;-5.18244e-05;-5.56805e-05;-5.96164e-05;-6.29325e-05;</vec>
                <vec label="V">;113.577;108.862;104.15;99.4038;94.6791;89.943;85.1956;80.4486;75.7117;70.969;66.2265;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.21072e-06;-1.34027e-05;-2.28168e-05;-2.79601e-05;-3.44945e-05;-4.07711e-05;-4.54349e-05;-5.05316e-05;-5.55588e-05;-5.90775e-05;-6.39639e-05;</vec>
                <vec label="V">;113.565;108.872;104.142;99.4083;94.6791;89.944;85.1931;80.4414;75.7067;70.9855;66.2425;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-6.33945e-05;-5.81208e-05;-5.36329e-05;-4.90604e-05;-4.41707e-05;-3.96942e-05;-3.44701e-05;-2.79434e-05;-2.13232e-05;-1.30693e-05;-3.9745e-06;1.30446e-05;6.18262e-05;0.00060208;0.0037346;</vec>
                <vec label="V">;66.225;70.9736;75.6977;80.4582;85.2057;89.9355;94.6661;99.404;104.13;108.854;113.552;118.2;122.829;127.301;131.554;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;-6.2637e-05;-5.80066e-05;-5.48858e-05;-4.88844e-05;-4.39514e-05;-3.93577e-05;-3.44922e-05;-2.87641e-05;-2.08401e-05;-1.36539e-05;-4.27042e-06;1.31605e-05;6.65336e-05;0.000603388;0.00368931;</vec>
                <vec label="V">;66.2255;70.9656;75.6929;80.4508;85.1997;89.9303;94.6852;99.4093;104.163;108.864;113.564;118.219;122.838;127.316;131.579;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;-6.34781e-05;-5.83282e-05;-5.43663e-05;-4.95356e-05;-4.51487e-05;-3.8847e-05;-3.39921e-05;-2.66147e-05;-2.13158e-05;-1.34788e-05;-3.74178e-06;1.31748e-05;6.19039e-05;0.000609748;0.00367442;</vec>
                <vec label="V">;66.2225;70.9624;75.6958;80.4436;85.2065;89.9355;94.6689;99.397;104.128;108.855;113.561;118.203;122.816;127.291;131.561;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;-6.29964e-05;-5.91251e-05;-5.40731e-05;-4.97093e-05;-4.44215e-05;-3.89873e-05;-3.41246e-05;-2.5985e-05;-2.14395e-05;-1.31546e-05;-3.15459e-06;1.49019e-05;6.35663e-05;0.000591393;0.00367782;</vec>
                <vec label="V">;66.2324;70.9814;75.7141;80.4625;85.1957;89.9475;94.6835;99.4108;104.154;108.866;113.564;118.209;122.811;127.304;131.56;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;-6.30356e-05;-5.7956e-05;-5.45661e-05;-4.90146e-05;-4.48721e-05;-3.94979e-05;-3.42806e-05;-2.73796e-05;-2.15503e-05;-1.40591e-05;-2.74649e-06;1.40671e-05;6.55331e-05;0.000617003;0.003743;</vec>
                <vec label="V">;66.2299;70.973;75.6948;80.4572;85.1974;89.9331;94.678;99.4033;104.139;108.855;113.559;118.223;122.831;127.329;131.572;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00152153;-0.00151802;-0.00151449;-0.0015124;-0.00151027;-0.00150851;-0.00150676;-0.00150416;-0.00150268;-0.00150086;-0.0014987;-0.00149676;-0.00149475;-0.0014924;-0.00149067;-0.00148833;-0.00148667;-0.00148462;-0.00148254;-0.00148055;-0.00147828;-0.00147639;-0.0014743;-0.00147168;-0.00146985;-0.00146783;-0.00146522;-0.00146223;-0.00146022;-0.00145805;-0.00145522;-0.00145239;-0.00145028;-0.00144771;-0.00144526;-0.0014426;-0.00144008;-0.00143748;-0.00143492;-0.00143256;-0.00142926;-0.00142742;-0.00142546;-0.00142174;-0.00141886;-0.00141637;-0.00141272;-0.00141012;-0.00140739;-0.00140407;-0.00140111;-0.00139756;-0.00139421;-0.00139056;-0.00138726;-0.00138436;-0.00138017;-0.00137651;-0.00137323;-0.00136858;-0.00136483;-0.001361;-0.00135653;-0.00135222;-0.00134759;-0.00134319;-0.00133883;-0.00133384;-0.0013294;-0.00132473;-0.00132034;-0.00131537;-0.00131104;-0.00130553;-0.00130064;-0.0012958;-0.0012907;-0.00128585;-0.00128029;-0.00127548;-0.0012709;-0.00126615;-0.00126094;-0.00125566;-0.00125039;-0.00124533;-0.00124079;-0.00123554;-0.00123089;-0.00122593;-0.00122127;-0.00121622;-0.00121164;-0.00120624;-0.0012009;-0.00119605;-0.00119072;-0.0011863;-0.00118136;-0.00117654;-0.00117146;-0.00116667;-0.00116196;-0.00115703;-0.00115207;-0.00114688;-0.00114208;-0.00113766;-0.00113273;-0.00112774;-0.00112294;-0.00111799;-0.0011133;-0.00110821;-0.00110312;-0.00109851;-0.0010939;-0.00108889;-0.00108403;-0.00107929;-0.00107435;-0.00106992;-0.00106425;-0.00106007;-0.00105539;-0.0010503;-0.00104551;-0.00104084;-0.00103591;-0.00103112;-0.00102642;-0.0010214;-0.00101702;-0.00101198;-0.00100765;-0.001003;-0.000998095;-0.000993192;-0.000988404;-0.000983454;-0.000978901;-0.00097427;-0.000969595;-0.000964506;-0.000959988;-0.000955331;-0.000950396;-0.00094595;-0.000941121;-0.000936267;-0.000931357;-0.000927052;-0.000922098;-0.000917669;-0.00091246;-0.000907432;-0.000903007;-0.000898126;-0.000893469;-0.000888396;-0.000883279;-0.000878786;-0.000873816;-0.000868971;-0.000864218;-0.000858916;-0.000854257;-0.000849301;-0.000844607;-0.000839498;-0.000834377;-0.000829521;-0.00082521;-0.000820199;-0.000815618;-0.000810774;-0.000805797;-0.000800851;-0.000796017;-0.000791215;-0.000786456;-0.000780645;-0.000775992;-0.000770877;-0.000766295;-0.000761114;-0.000756763;-0.000751067;-0.000746369;-0.0007413;-0.000736385;-0.000731213;-0.000726398;-0.000720819;-0.000716052;-0.000710882;-0.000706293;-0.000701249;-0.000695788;-0.000690754;-0.000685592;-0.000680588;-0.000675117;-0.00067029;-0.000664866;-0.00065976;-0.000654777;-0.000649313;-0.000644317;-0.000638566;-0.000633532;-0.000628558;-0.000622818;-0.000617943;-0.000612805;-0.000607107;-0.000602266;-0.000596996;-0.000591772;-0.000586291;-0.000580923;-0.000575355;-0.000569717;-0.000564454;-0.000559131;-0.000553631;-0.000547638;-0.000541809;-0.000536629;-0.000531065;-0.000525328;-0.000519809;-0.000514004;-0.000508398;-0.000502023;-0.000496544;-0.000490963;-0.000484777;-0.000478697;-0.000472764;-0.000466306;-0.000460465;-0.000454008;-0.000448249;-0.000441397;-0.000435034;-0.000428651;-0.000422138;-0.000415572;-0.000408624;-0.000402079;-0.000395536;-0.000388324;-0.000381737;-0.000374994;-0.00036791;-0.000360989;-0.00035396;-0.000346391;-0.000339582;-0.000332356;-0.000324949;-0.000317737;-0.00031006;-0.000302615;-0.00029506;-0.000288187;-0.00028039;-0.000272152;-0.000263975;-0.000255978;-0.000248586;-0.000239806;-0.000232031;-0.000223133;-0.00021507;-0.000206429;-0.000197767;-0.000188864;-0.000179359;-0.000170425;-0.000161352;-0.00015163;-0.000141642;-0.000131746;-0.000121387;-0.000110062;-9.91813e-05;-8.77364e-05;-7.56663e-05;-6.29051e-05;-4.93445e-05;-3.56496e-05;-2.10586e-05;-4.66566e-06;1.2036e-05;3.00237e-05;4.96129e-05;7.07697e-05;9.40816e-05;0.000119667;0.000147577;0.000179663;0.000213818;0.000252937;0.000297133;0.000347703;0.000404686;0.000471732;0.000549772;0.000639115;0.000748039;0.000877008;0.00103462;0.0012309;0.00148006;0.00180711;0.00226342;0.00296761;0.0041599;0.00624895;0.00977133;0.015146;0.0221485;0.0285056;0.0322802;0.0347048;0.0366288;0.0382623;0.0397962;0.0412672;0.0427008;0.0440676;0.0453915;0.0466163;0.0478062;0.0489404;0.0499796;0.0510137;0.0520087;0.0529209;0.0538643;0.0547683;</vec>
            <vec label="sumIsq">;2.10459e-07;2.09491e-07;2.08518e-07;2.07941e-07;2.07357e-07;2.06874e-07;2.06392e-07;2.05682e-07;2.05278e-07;2.0478e-07;2.0419e-07;2.03664e-07;2.03118e-07;2.02479e-07;2.0201e-07;2.01376e-07;2.00925e-07;2.00372e-07;1.99811e-07;1.99275e-07;1.98664e-07;1.98157e-07;1.97597e-07;1.96896e-07;1.96406e-07;1.95865e-07;1.95169e-07;1.94374e-07;1.93839e-07;1.93264e-07;1.92514e-07;1.91768e-07;1.91211e-07;1.90533e-07;1.89889e-07;1.8919e-07;1.88531e-07;1.8785e-07;1.87181e-07;1.86566e-07;1.85707e-07;1.8523e-07;1.84722e-07;1.83759e-07;1.83014e-07;1.82374e-07;1.81434e-07;1.80767e-07;1.80067e-07;1.79218e-07;1.78465e-07;1.77561e-07;1.7671e-07;1.75788e-07;1.74954e-07;1.74222e-07;1.73169e-07;1.72252e-07;1.71432e-07;1.70274e-07;1.69343e-07;1.68392e-07;1.67288e-07;1.66227e-07;1.65092e-07;1.64014e-07;1.62951e-07;1.6174e-07;1.60665e-07;1.59537e-07;1.58482e-07;1.57291e-07;1.56258e-07;1.54946e-07;1.53789e-07;1.52644e-07;1.51446e-07;1.50309e-07;1.49012e-07;1.47895e-07;1.46835e-07;1.4574e-07;1.44544e-07;1.43335e-07;1.42135e-07;1.40986e-07;1.39961e-07;1.38778e-07;1.37735e-07;1.36628e-07;1.3559e-07;1.34473e-07;1.3346e-07;1.32274e-07;1.31105e-07;1.3005e-07;1.28893e-07;1.27937e-07;1.26873e-07;1.2584e-07;1.24756e-07;1.23739e-07;1.22742e-07;1.21702e-07;1.20662e-07;1.19576e-07;1.18577e-07;1.17661e-07;1.16644e-07;1.15618e-07;1.14636e-07;1.13627e-07;1.12676e-07;1.11648e-07;1.10625e-07;1.09701e-07;1.08784e-07;1.0779e-07;1.06828e-07;1.05896e-07;1.04929e-07;1.04066e-07;1.02965e-07;1.02159e-07;1.01258e-07;1.00284e-07;9.93725e-08;9.84857e-08;9.75548e-08;9.66549e-08;9.57765e-08;9.48408e-08;9.40302e-08;9.30995e-08;9.23061e-08;9.14556e-08;9.05632e-08;8.96756e-08;8.88131e-08;8.79257e-08;8.71134e-08;8.62913e-08;8.54651e-08;8.45703e-08;8.37798e-08;8.29689e-08;8.21139e-08;8.13475e-08;8.0519e-08;7.96905e-08;7.88571e-08;7.81296e-08;7.72969e-08;7.65561e-08;7.56896e-08;7.48576e-08;7.41293e-08;7.33301e-08;7.25716e-08;7.17499e-08;7.09257e-08;7.02059e-08;6.94141e-08;6.86464e-08;6.78977e-08;6.70671e-08;6.63414e-08;6.55738e-08;6.48511e-08;6.40688e-08;6.32896e-08;6.25551e-08;6.19066e-08;6.1157e-08;6.04758e-08;5.97596e-08;5.90281e-08;5.83058e-08;5.76039e-08;5.69111e-08;5.62285e-08;5.54007e-08;5.47422e-08;5.40229e-08;5.33825e-08;5.26633e-08;5.20628e-08;5.1282e-08;5.06426e-08;4.99571e-08;4.92967e-08;4.86066e-08;4.79686e-08;4.72347e-08;4.6612e-08;4.59413e-08;4.535e-08;4.47047e-08;4.40111e-08;4.33766e-08;4.27306e-08;4.21091e-08;4.14349e-08;4.08445e-08;4.01862e-08;3.95713e-08;3.89758e-08;3.8328e-08;3.77405e-08;3.70697e-08;3.64875e-08;3.59169e-08;3.52639e-08;3.47141e-08;3.41392e-08;3.35072e-08;3.2975e-08;3.24004e-08;3.1836e-08;3.1249e-08;3.06792e-08;3.0094e-08;2.95072e-08;2.89645e-08;2.84207e-08;2.78644e-08;2.72644e-08;2.6687e-08;2.61792e-08;2.56391e-08;2.50882e-08;2.45638e-08;2.40183e-08;2.34972e-08;2.29116e-08;2.24142e-08;2.19131e-08;2.13645e-08;2.08319e-08;2.03188e-08;1.97674e-08;1.92753e-08;1.87385e-08;1.82662e-08;1.7712e-08;1.7205e-08;1.67038e-08;1.62002e-08;1.57e-08;1.51795e-08;1.46971e-08;1.42226e-08;1.37088e-08;1.32476e-08;1.27837e-08;1.23054e-08;1.18468e-08;1.13899e-08;1.0908e-08;1.04833e-08;1.00419e-08;9.59933e-09;9.17798e-09;8.73981e-09;8.32513e-09;7.91463e-09;7.55021e-09;7.14721e-09;6.73343e-09;6.33484e-09;5.95684e-09;5.61785e-09;5.228e-09;4.89448e-09;4.52624e-09;4.2051e-09;3.87393e-09;3.55575e-09;3.24278e-09;2.92458e-09;2.64053e-09;2.36689e-09;2.09029e-09;1.82398e-09;1.57801e-09;1.33964e-09;1.1013e-09;8.9433e-10;6.99895e-10;5.20558e-10;3.5985e-10;2.21449e-10;1.15641e-10;4.03896e-11;2.0767e-12;1.32413e-11;8.20428e-11;2.23876e-10;4.55494e-10;8.04748e-10;1.30201e-09;1.98014e-09;2.9346e-09;4.15641e-09;5.8164e-09;8.02649e-09;1.09909e-08;1.48884e-08;2.02304e-08;2.74775e-08;3.71336e-08;5.08696e-08;6.99228e-08;9.73136e-08;1.37739e-07;1.99147e-07;2.96884e-07;4.65741e-07;8.00618e-07;1.57318e-06;3.55e-06;8.68014e-06;2.08553e-05;4.45964e-05;7.38702e-05;9.47282e-05;0.000109493;0.00012197;0.000133091;0.000143976;0.000154817;0.00016576;0.000176541;0.000187308;0.000197553;0.000207766;0.000217743;0.000227088;0.000236582;0.0002459;0.000254602;0.000263761;0.000272688;</vec>
            <vec label="sumV">;-346.826;-341.32;-335.868;-330.396;-324.932;-319.446;-314.033;-308.567;-303.109;-297.641;-292.205;-286.746;-281.276;-275.822;-270.347;-264.864;-259.308;-253.92;-248.45;-242.99;-237.541;-232.051;-226.583;-221.137;-215.678;-210.23;-204.753;-199.23;-193.796;-188.318;-182.846;-177.421;-171.943;-166.473;-161.009;-155.573;-150.132;-144.667;-139.231;-133.803;-128.288;-122.769;-117.28;-111.778;-106.298;-100.844;-95.3918;-89.9711;-84.5004;-79.0373;-73.6029;-68.1504;-62.6832;-57.2468;-51.8132;-46.3657;-40.914;-35.46;-30.0277;-24.5731;-19.0182;-13.5775;-8.11503;-2.64525;2.79519;8.27897;13.7253;19.1941;24.6342;30.0683;35.5484;41.0644;46.4864;51.9554;57.4121;62.8505;68.3315;73.7893;79.2462;84.6984;90.1066;95.5703;101.023;106.469;111.91;117.377;122.829;128.315;133.831;139.358;144.88;150.32;155.8;161.267;166.719;172.183;177.65;183.076;188.53;193.981;199.459;204.902;210.279;215.751;221.327;226.763;232.224;237.697;243.169;248.628;254.08;259.568;265.027;270.472;276.014;281.518;286.979;292.418;297.882;303.342;308.853;314.309;319.762;325.231;330.662;336.135;341.588;347.047;352.504;357.966;363.436;369.009;374.502;380.023;385.477;390.932;396.413;401.903;407.375;412.805;418.281;423.784;429.231;434.675;440.175;445.642;451.091;456.622;462.133;467.617;473.088;478.534;484.053;489.52;494.968;500.433;505.924;511.395;516.947;522.412;527.897;533.354;538.819;544.293;549.832;555.297;560.769;566.234;571.705;577.151;582.632;588.104;593.572;599.028;604.593;610.119;615.623;621.146;626.661;632.121;637.61;643.066;648.559;654.057;659.499;664.991;670.49;675.953;681.417;686.927;692.418;698.007;703.462;708.96;714.458;719.913;725.417;730.905;736.367;741.847;747.324;752.806;758.37;763.827;769.31;774.806;780.264;785.792;791.291;796.76;802.245;807.713;813.197;818.698;824.165;829.668;835.157;840.618;846.171;851.698;857.249;862.735;868.205;873.711;879.222;884.67;890.168;895.671;901.171;906.638;912.109;917.602;923.096;928.55;934.049;939.637;945.118;950.609;956.114;961.609;967.118;972.582;978.086;983.573;989.037;994.593;1000.1;1005.59;1011.06;1016.55;1022.02;1027.56;1033.02;1038.51;1043.99;1049.45;1054.92;1060.42;1065.87;1071.33;1076.79;1082.27;1087.78;1093.26;1098.75;1104.25;1109.75;1115.31;1120.84;1126.32;1131.78;1137.23;1142.72;1148.19;1153.6;1159.08;1164.55;1170;1175.54;1181.01;1186.47;1191.91;1197.33;1202.81;1208.27;1213.68;1219.12;1224.55;1230.01;1235.51;1240.95;1246.35;1251.76;1257.14;1262.56;1268.02;1273.39;1278.79;1284.18;1289.54;1294.91;1300.27;1305.63;1310.94;1316.27;1321.63;1327.03;1332.36;1337.76;1343.1;1348.39;1353.69;1358.96;1364.23;1369.44;1374.68;1379.89;1385.07;1390.24;1395.37;1400.43;1405.43;1410.35;1415.28;1420.11;1425.04;1429.98;1434.94;1439.89;1444.83;1449.72;1454.63;1459.47;1464.32;1469.14;1473.99;1478.74;1483.5;1488.19;1492.88;1497.5;1502.14;1506.76;</vec>
            <vec label="sumVsq">;10935.3;10590.8;10255.2;9923.8;9598.26;9276.88;8965.15;8655.8;8352.25;8053.65;7762.16;7474.84;7192.39;6916.17;6644.32;6377.52;6112.8;5861.39;5611.58;5367.64;5129.63;4895.23;4667.28;4445.58;4228.81;4017.86;3811.25;3608.4;3414.27;3223.95;3039.32;2861.65;2687.67;2519.38;2356.73;2200.26;2049.06;1902.61;1762.31;1627.57;1496.17;1370.21;1250.41;1135.84;1027.21;924.503;827.236;735.891;649.12;567.899;492.489;422.226;357.199;297.927;244.055;195.435;152.178;114.311;81.9698;54.8944;32.8814;16.7593;5.98709;0.636465;0.710576;6.23129;17.1261;33.4924;55.168;82.1912;114.881;153.299;196.453;245.397;299.65;359.108;424.472;494.987;570.905;652.166;738.109;830.335;927.786;1030.51;1138.53;1252.49;1371.55;1496.79;1628.26;1765.52;1908.2;2054.2;2206.69;2364.29;2526.83;2695.17;2869.06;3046.97;3231.24;3420.77;3616.73;3816.8;4019.74;4231.69;4453.23;4674.67;4902.54;5136.35;5375.54;5619.65;5868.8;6125.05;6385.4;6650.46;6925.78;7204.76;7487;7773.47;8066.69;8365.15;8671.84;8980.93;9295.26;9615.91;9939.75;10271.5;10607.5;10949.2;11296.3;11649.1;12007.8;12378.9;12750.2;13128.8;13508.4;13893.5;14285.7;14684.2;15086.8;15491.6;15905.4;16326.6;16749;17176.5;17614;18054.3;18498.5;18954.9;19415.2;19878.7;20346.6;20817.7;21300.6;21784.5;22272.2;22766.7;23269;23775;24294.1;24810.4;25334.2;25860.6;26393.3;26932.3;27483.2;28032.2;28587.5;29147.4;29713.3;30282.1;30860;31442.3;32029.8;32621.3;33230.3;33840.5;34453.8;35074.8;35700.3;36325.2;36958.8;37594;38239;38890.1;39539.9;40201.2;40868.8;41537.5;42211.7;42897.2;43585.7;44292.1;44987.2;45693.1;46404.6;47115.8;47839.1;48565.7;49294.3;50030.7;50772;51519.8;52284.1;53039.3;53803.4;54574.9;55346.5;56133.5;56921.9;57711.5;58508.9;59309.1;60117.2;60933.4;61749.8;62577.2;63408;64239.9;65091.3;65944.5;66807;67664.7;68525.5;69397.3;70275.6;71149.1;72036.3;72929.7;73828.1;74726.6;75631.2;76544.8;77464.2;78382.4;79313.5;80265.3;81204.4;82150.6;83104.9;84062.8;85028.8;85992.3;86968.4;87946.9;88926.7;89928.6;90927;91928.2;92930.9;93943.1;94956.5;95988.5;97012.1;98046.2;99083.3;100123;101169;102226;103280;104340;105407;106483;107569;108657;109750;110852;111959;113084;114207;115327;116447;117572;118709;119850;120982;122133;123289;124445;125626;126798;127974;129149;130328;131523;132719;133910;135115;136320;137539;138772;139996;141217;142445;143673;144914;146171;147412;148663;149919;151175;152435;153701;154969;156233;157506;158790;160091;161381;162692;163994;165287;166589;167888;169193;170488;171794;173100;174402;175705;177004;178290;179567;180826;182092;183337;184612;185896;187186;188479;189776;191063;192359;193641;194930;196214;197512;198790;200069;201337;202609;203864;205129;206394;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000138321;-0.000138002;-0.000137681;-0.000137491;-0.000137297;-0.000137137;-0.000136978;-0.000136742;-0.000136607;-0.000136442;-0.000136245;-0.000136069;-0.000135887;-0.000135673;-0.000135516;-0.000135303;-0.000135151;-0.000134965;-0.000134776;-0.000134595;-0.000134389;-0.000134217;-0.000134028;-0.00013379;-0.000133623;-0.000133439;-0.000133201;-0.00013293;-0.000132747;-0.00013255;-0.000132292;-0.000132036;-0.000131844;-0.00013161;-0.000131387;-0.000131145;-0.000130917;-0.00013068;-0.000130447;-0.000130233;-0.000129933;-0.000129765;-0.000129587;-0.000129249;-0.000128987;-0.000128761;-0.000128429;-0.000128193;-0.000127944;-0.000127642;-0.000127374;-0.000127051;-0.000126746;-0.000126415;-0.000126115;-0.000125851;-0.00012547;-0.000125137;-0.000124839;-0.000124416;-0.000124076;-0.000123727;-0.000123321;-0.000122929;-0.000122508;-0.000122108;-0.000121711;-0.000121258;-0.000120855;-0.00012043;-0.000120031;-0.000119579;-0.000119186;-0.000118684;-0.00011824;-0.0001178;-0.000117336;-0.000116895;-0.00011639;-0.000115952;-0.000115536;-0.000115105;-0.000114631;-0.000114151;-0.000113672;-0.000113212;-0.000112799;-0.000112322;-0.000111899;-0.000111448;-0.000111024;-0.000110566;-0.000110149;-0.000109658;-0.000109172;-0.000108732;-0.000108248;-0.000107846;-0.000107396;-0.000106958;-0.000106496;-0.000106061;-0.000105633;-0.000105184;-0.000104734;-0.000104262;-0.000103825;-0.000103424;-0.000102976;-0.000102522;-0.000102085;-0.000101635;-0.000101209;-0.000100746;-0.000100284;-9.98641e-05;-9.94458e-05;-9.89902e-05;-9.85477e-05;-9.81168e-05;-9.76678e-05;-9.72653e-05;-9.67496e-05;-9.63698e-05;-9.59442e-05;-9.54817e-05;-9.50466e-05;-9.46215e-05;-9.41733e-05;-9.3738e-05;-9.3311e-05;-9.28541e-05;-9.24564e-05;-9.19977e-05;-9.16049e-05;-9.11819e-05;-9.07359e-05;-9.02902e-05;-8.98549e-05;-8.94049e-05;-8.8991e-05;-8.857e-05;-8.8145e-05;-8.76824e-05;-8.72716e-05;-8.68483e-05;-8.63996e-05;-8.59955e-05;-8.55564e-05;-8.51151e-05;-8.46689e-05;-8.42774e-05;-8.38271e-05;-8.34245e-05;-8.29509e-05;-8.24938e-05;-8.20915e-05;-8.16478e-05;-8.12245e-05;-8.07633e-05;-8.02981e-05;-7.98896e-05;-7.94378e-05;-7.89973e-05;-7.85653e-05;-7.80833e-05;-7.76597e-05;-7.72091e-05;-7.67825e-05;-7.6318e-05;-7.58524e-05;-7.5411e-05;-7.50191e-05;-7.45635e-05;-7.41471e-05;-7.37067e-05;-7.32543e-05;-7.28046e-05;-7.23651e-05;-7.19286e-05;-7.1496e-05;-7.09677e-05;-7.05447e-05;-7.00797e-05;-6.96631e-05;-6.91922e-05;-6.87966e-05;-6.82788e-05;-6.78518e-05;-6.73909e-05;-6.69441e-05;-6.64739e-05;-6.60362e-05;-6.5529e-05;-6.50957e-05;-6.46257e-05;-6.42084e-05;-6.37499e-05;-6.32535e-05;-6.27959e-05;-6.23265e-05;-6.18716e-05;-6.13743e-05;-6.09355e-05;-6.04424e-05;-5.99782e-05;-5.95252e-05;-5.90285e-05;-5.85743e-05;-5.80514e-05;-5.75938e-05;-5.71416e-05;-5.66198e-05;-5.61767e-05;-5.57096e-05;-5.51916e-05;-5.47515e-05;-5.42723e-05;-5.37975e-05;-5.32992e-05;-5.28111e-05;-5.2305e-05;-5.17925e-05;-5.1314e-05;-5.08301e-05;-5.03301e-05;-4.97853e-05;-4.92553e-05;-4.87845e-05;-4.82786e-05;-4.77571e-05;-4.72554e-05;-4.67276e-05;-4.6218e-05;-4.56384e-05;-4.51403e-05;-4.4633e-05;-4.40706e-05;-4.35179e-05;-4.29785e-05;-4.23914e-05;-4.18605e-05;-4.12734e-05;-4.07499e-05;-4.0127e-05;-3.95486e-05;-3.89682e-05;-3.83762e-05;-3.77792e-05;-3.71476e-05;-3.65526e-05;-3.59578e-05;-3.53022e-05;-3.47033e-05;-3.40903e-05;-3.34464e-05;-3.28172e-05;-3.21782e-05;-3.14901e-05;-3.08711e-05;-3.02141e-05;-2.95408e-05;-2.88852e-05;-2.81873e-05;-2.75104e-05;-2.68236e-05;-2.61988e-05;-2.549e-05;-2.47411e-05;-2.39977e-05;-2.32707e-05;-2.25987e-05;-2.18006e-05;-2.10937e-05;-2.02848e-05;-1.95518e-05;-1.87662e-05;-1.79788e-05;-1.71695e-05;-1.63054e-05;-1.54932e-05;-1.46684e-05;-1.37846e-05;-1.28766e-05;-1.19769e-05;-1.10352e-05;-1.00056e-05;-9.01648e-06;-7.97604e-06;-6.87876e-06;-5.71865e-06;-4.48586e-06;-3.24087e-06;-1.91442e-06;-4.24151e-07;1.09418e-06;2.72943e-06;4.51027e-06;6.43361e-06;8.55287e-06;1.08788e-05;1.34161e-05;1.6333e-05;1.9438e-05;2.29943e-05;2.70121e-05;3.16094e-05;3.67896e-05;4.28847e-05;4.99793e-05;5.81013e-05;6.80036e-05;7.9728e-05;9.40561e-05;0.0001119;0.000134551;0.000164283;0.000205765;0.000269783;0.000378173;0.000568087;0.000888303;0.00137691;0.0020135;0.00259142;0.00293456;0.00315498;0.00332989;0.00347839;0.00361783;0.00375156;0.00388189;0.00400615;0.0041265;0.00423785;0.00434602;0.00444913;0.0045436;0.00463761;0.00472806;0.00481099;0.00489676;0.00497893;</vec>
            <vec label="V">;-31.5296;-31.0291;-30.5335;-30.036;-29.5393;-29.0405;-28.5484;-28.0516;-27.5553;-27.0583;-26.5641;-26.0678;-25.5706;-25.0747;-24.577;-24.0785;-23.5735;-23.0836;-22.5863;-22.09;-21.5947;-21.0955;-20.5985;-20.1033;-19.6071;-19.1118;-18.6139;-18.1118;-17.6178;-17.1198;-16.6223;-16.1292;-15.6312;-15.1339;-14.6372;-14.1429;-13.6484;-13.1516;-12.6574;-12.1639;-11.6625;-11.1608;-10.6618;-10.1616;-9.66347;-9.16763;-8.67197;-8.17918;-7.68184;-7.18519;-6.69116;-6.19548;-5.69846;-5.20424;-4.71028;-4.21505;-3.71945;-3.22362;-2.72978;-2.2339;-1.72892;-1.23431;-0.737718;-0.240465;0.254121;0.752646;1.24777;1.74493;2.23949;2.73349;3.23168;3.73314;4.22605;4.72323;5.21929;5.71369;6.21196;6.70813;7.20421;7.69986;8.19152;8.68822;9.18392;9.679;10.1736;10.6707;11.1663;11.665;12.1665;12.6689;13.1709;13.6655;14.1636;14.6607;15.1562;15.653;16.15;16.6432;17.1391;17.6346;18.1327;18.6275;19.1162;19.6137;20.1206;20.6148;21.1113;21.6088;22.1063;22.6026;23.0982;23.5971;24.0934;24.5884;25.0922;25.5926;26.089;26.5834;27.0802;27.5766;28.0776;28.5736;29.0693;29.5664;30.0602;30.5577;31.0535;31.5497;32.0458;32.5424;33.0396;33.5463;34.0456;34.5475;35.0434;35.5393;36.0375;36.5367;37.0341;37.5277;38.0256;38.5259;39.021;39.5159;40.0159;40.5129;41.0083;41.5111;42.0121;42.5107;43.008;43.5031;44.0048;44.5018;44.9971;45.4939;45.9931;46.4904;46.9952;47.492;47.9907;48.4867;48.9836;49.4812;49.9847;50.4815;50.979;51.4758;51.9732;52.4683;52.9666;53.464;53.9611;54.4571;54.963;55.4654;55.9657;56.4679;56.9692;57.4655;57.9646;58.4606;58.9599;59.4598;59.9544;60.4538;60.9536;61.4502;61.947;62.448;62.9471;63.4552;63.9511;64.4509;64.9507;65.4466;65.947;66.4459;66.9425;67.4407;67.9385;68.437;68.9427;69.4388;69.9372;70.4369;70.9331;71.4356;71.9355;72.4327;72.9314;73.4285;73.927;74.4271;74.9241;75.4244;75.9234;76.4198;76.9246;77.4271;77.9318;78.4305;78.9277;79.4283;79.9293;80.4245;80.9244;81.4247;81.9246;82.4216;82.919;83.4184;83.9178;84.4137;84.9136;85.4216;85.9199;86.419;86.9194;87.419;87.9198;88.4165;88.9169;89.4157;89.9124;90.4175;90.9181;91.4172;91.9144;92.4136;92.9108;93.4143;93.911;94.4102;94.9082;95.4047;95.9019;96.4015;96.8974;97.3934;97.8901;98.3886;98.8887;99.3875;99.8864;100.387;100.887;101.392;101.894;102.393;102.889;103.384;103.883;104.381;104.873;105.371;105.868;106.364;106.867;107.364;107.861;108.355;108.849;109.346;109.842;110.334;110.829;111.323;111.819;112.319;112.814;113.305;113.796;114.285;114.778;115.275;115.763;116.253;116.743;117.231;117.719;118.207;118.693;119.176;119.661;120.148;120.639;121.124;121.615;122.1;122.581;123.063;123.542;124.021;124.494;124.971;125.445;125.915;126.385;126.851;127.311;127.766;128.213;128.662;129.1;129.549;129.998;130.449;130.898;131.348;131.793;132.239;132.679;133.119;133.557;133.998;134.431;134.863;135.289;135.716;136.136;136.558;136.978;</vec>
            <vec label="stdI">;1.42625e-07;1.2797e-07;1.17246e-07;1.21107e-07;1.60696e-07;1.02224e-07;1.17162e-07;1.23769e-07;1.03106e-07;9.553e-08;1.23273e-07;9.18999e-08;9.7942e-08;1.02169e-07;1.28539e-07;9.95768e-08;1.18611e-07;1.22282e-07;1.05016e-07;7.85294e-08;1.05574e-07;1.10036e-07;1.04042e-07;9.0507e-08;6.61575e-08;6.95004e-08;1.14225e-07;8.26432e-08;9.41726e-08;8.58577e-08;1.14449e-07;1.09183e-07;1.00697e-07;9.74978e-08;7.97555e-08;1.09839e-07;8.50811e-08;9.30287e-08;1.37424e-07;8.88407e-08;1.18765e-07;1.35252e-07;1.12806e-07;1.33014e-07;8.97201e-08;1.33519e-07;1.19242e-07;1.13615e-07;1.06816e-07;1.26799e-07;1.28775e-07;1.21138e-07;8.90954e-08;1.27797e-07;1.20721e-07;7.73547e-08;1.13229e-07;7.99275e-08;1.45952e-07;1.37499e-07;1.11028e-07;6.84208e-08;1.02806e-07;1.20782e-07;1.35043e-07;1.38415e-07;1.42408e-07;1.03783e-07;1.28674e-07;1.05168e-07;1.11922e-07;9.26232e-08;1.02334e-07;1.36936e-07;1.26292e-07;1.25989e-07;1.36269e-07;1.18108e-07;1.21331e-07;9.21594e-08;1.1774e-07;1.32948e-07;1.41296e-07;1.34212e-07;1.18188e-07;9.87659e-08;1.17692e-07;1.07575e-07;1.0368e-07;1.00956e-07;8.30196e-08;9.20313e-08;1.46657e-07;1.16404e-07;7.86928e-08;1.3125e-07;9.23672e-08;7.32955e-08;1.10152e-07;1.00261e-07;1.21807e-07;1.12551e-07;6.42199e-08;1.1018e-07;1.11665e-07;1.28842e-07;1.10651e-07;1.12789e-07;9.35666e-08;1.37824e-07;1.06252e-07;1.23146e-07;1.08214e-07;1.29692e-07;8.57851e-08;1.09895e-07;1.16078e-07;9.43108e-08;7.54034e-08;9.94012e-08;1.08346e-07;8.20988e-08;8.94378e-08;1.47038e-07;1.19856e-07;9.97059e-08;8.70172e-08;1.14372e-07;8.48096e-08;6.30483e-08;1.11778e-07;7.03309e-08;1.05061e-07;9.33995e-08;1.07856e-07;1.07609e-07;1.08525e-07;8.70878e-08;6.9649e-08;9.58312e-08;7.44547e-08;1.0316e-07;7.71064e-08;8.43572e-08;9.02427e-08;8.42623e-08;1.12858e-07;1.18811e-07;1.0249e-07;7.75265e-08;9.58603e-08;8.95624e-08;9.84572e-08;8.14356e-08;1.13142e-07;9.88584e-08;8.78797e-08;1.00393e-07;9.8583e-08;7.69449e-08;6.64225e-08;9.49712e-08;8.52071e-08;7.55684e-08;1.03717e-07;7.02578e-08;8.14548e-08;8.88759e-08;8.48874e-08;8.35473e-08;1.01986e-07;9.24753e-08;1.04076e-07;8.31166e-08;1.00283e-07;9.27643e-08;8.84384e-08;8.7679e-08;8.81733e-08;7.84092e-08;8.84371e-08;9.91416e-08;7.43334e-08;4.15133e-08;6.51741e-08;1.13505e-07;7.03959e-08;9.3408e-08;9.10131e-08;1.12825e-07;9.99096e-08;8.70898e-08;9.42793e-08;7.35517e-08;6.96415e-08;7.03579e-08;8.21576e-08;8.11996e-08;7.52647e-08;9.60565e-08;7.11169e-08;7.62446e-08;7.55873e-08;4.7136e-08;9.84155e-08;8.03724e-08;6.60169e-08;8.13884e-08;8.02898e-08;6.10459e-08;6.00001e-08;7.49891e-08;1.03606e-07;8.19429e-08;1.0991e-07;6.2649e-08;8.43468e-08;6.52382e-08;1.16608e-07;9.52295e-08;6.83004e-08;7.6913e-08;1.00691e-07;8.01912e-08;4.18049e-08;8.56585e-08;6.99528e-08;7.76899e-08;7.86389e-08;8.52689e-08;8.72466e-08;7.14749e-08;1.11607e-07;7.33151e-08;6.51599e-08;7.65932e-08;5.81693e-08;8.30249e-08;7.68763e-08;9.31256e-08;7.88148e-08;6.03514e-08;9.4745e-08;1.18192e-07;8.59161e-08;6.33394e-08;9.40567e-08;1.16932e-07;7.28199e-08;1.03057e-07;7.81728e-08;7.03894e-08;1.1633e-07;6.92445e-08;8.19093e-08;9.25038e-08;1.15209e-07;9.98653e-08;8.28934e-08;7.12383e-08;5.95132e-08;9.21738e-08;9.11012e-08;6.95424e-08;7.67451e-08;7.90664e-08;8.42934e-08;7.9657e-08;9.93404e-08;7.3173e-08;7.05161e-08;1.07645e-07;9.27044e-08;8.29257e-08;6.02253e-08;9.35677e-08;6.21031e-08;1.17796e-07;8.90996e-08;7.62486e-08;9.69322e-08;1.08757e-07;1.11578e-07;1.09083e-07;1.04822e-07;1.10421e-07;7.72632e-08;7.94448e-08;1.03157e-07;8.25298e-08;1.08547e-07;9.8012e-08;1.02655e-07;8.64161e-08;9.88701e-08;8.4683e-08;9.76468e-08;1.0419e-07;1.37609e-07;8.97988e-08;1.35938e-07;1.49605e-07;1.27343e-07;1.42138e-07;1.70055e-07;1.77979e-07;1.5533e-07;1.18426e-07;1.72202e-07;1.62128e-07;1.23829e-07;1.73642e-07;2.7808e-07;3.83698e-07;4.89754e-07;5.01049e-07;7.41505e-07;9.38561e-07;9.27564e-07;1.24876e-06;2.33775e-06;4.92165e-06;7.1639e-06;6.32047e-06;4.58573e-06;2.14704e-06;4.14727e-06;1.9523e-06;3.20391e-06;3.71467e-06;2.58046e-06;3.11745e-06;3.67575e-06;3.58068e-06;3.81512e-06;3.45909e-06;4.02443e-06;4.44816e-06;3.04132e-06;3.06991e-06;3.03359e-06;3.01239e-06;2.1982e-06;</vec>
            <vec label="stdV">;0.0045102;0.0050749;0.0035799;0.00448908;0.00400138;0.00432865;0.00395759;0.00480617;0.00385601;0.00474975;0.00464767;0.00577157;0.00497448;0.00577178;0.00537344;0.00626314;0.00593753;0.00621861;0.00547349;0.00482008;0.00514841;0.00597288;0.00553766;0.0053776;0.00520872;0.00625615;0.00602873;0.00494302;0.00576594;0.00529022;0.00468582;0.0049184;0.00466691;0.0051663;0.00407877;0.00410897;0.00497383;0.00496486;0.00523446;0.00468908;0.005741;0.00588432;0.00580143;0.00650602;0.00663113;0.00629726;0.00561435;0.00654581;0.00570829;0.0046223;0.0051958;0.00594519;0.00656478;0.00613864;0.00536307;0.00575701;0.00579188;0.00609614;0.00517906;0.00488219;0.00468607;0.00501905;0.0062107;0.00586619;0.00541655;0.00508275;0.00569477;0.00542293;0.00520219;0.00463167;0.00533222;0.00500732;0.00624349;0.00505679;0.00432521;0.00548333;0.00514916;0.00585696;0.00487951;0.00588181;0.00497768;0.00405981;0.00595181;0.00522404;0.00491093;0.00427568;0.0042769;0.00516231;0.00418862;0.00453845;0.00489524;0.00460791;0.00411154;0.00380464;0.00417271;0.00454906;0.00497294;0.0049627;0.0051954;0.00529696;0.0043068;0.00415898;0.00485941;0.00410948;0.00382019;0.00462217;0.00478913;0.00449674;0.00536457;0.00535148;0.00495113;0.00508845;0.00544841;0.00511119;0.0053525;0.00614899;0.00637584;0.00534213;0.00572012;0.00515914;0.00558647;0.00602276;0.0047552;0.00722524;0.00640583;0.00633418;0.00579732;0.00604827;0.00614969;0.00532939;0.00611329;0.00626543;0.00525383;0.00468852;0.00520629;0.00569453;0.00584191;0.00602743;0.00578113;0.00515965;0.00570714;0.0062974;0.00512233;0.00610562;0.0057294;0.00536224;0.00612793;0.00629524;0.00613138;0.00666619;0.00608117;0.00666554;0.00640026;0.00638564;0.00558099;0.0054231;0.00483033;0.00457019;0.00546645;0.00556847;0.00713529;0.0078072;0.00653878;0.00583798;0.00665783;0.00709898;0.00604934;0.0053688;0.00507828;0.00569203;0.00595622;0.00655141;0.0063073;0.00601034;0.00554363;0.00574168;0.00603707;0.00491935;0.00529976;0.00493696;0.00452058;0.00410942;0.00594481;0.00495671;0.00553268;0.00503674;0.00513687;0.00516469;0.00592149;0.0073384;0.00666667;0.00626584;0.00628275;0.00519944;0.00649561;0.00757012;0.0058377;0.00645097;0.00609548;0.00577142;0.00492544;0.00548083;0.00564144;0.00612997;0.0055135;0.00493726;0.00614578;0.00708575;0.00688251;0.00678447;0.0060652;0.00716547;0.00681803;0.00731933;0.00651442;0.00663475;0.00609915;0.00573641;0.00604198;0.00591206;0.00560284;0.00588416;0.0058891;0.00743245;0.00662245;0.00686943;0.00792888;0.00755464;0.0071928;0.0062482;0.00654616;0.00732402;0.0060366;0.00669945;0.00711203;0.0073432;0.00788737;0.00596388;0.00694216;0.00575559;0.00531524;0.00606584;0.00668258;0.00517894;0.00562969;0.00619887;0.00505725;0.0057235;0.00579066;0.00608984;0.00565144;0.00599023;0.00574566;0.00661404;0.00620248;0.00633967;0.00652595;0.00685121;0.00653279;0.005832;0.00663754;0.0055843;0.00646398;0.0073868;0.00636555;0.0065683;0.00634424;0.00559267;0.00683452;0.00692269;0.00777661;0.0067108;0.0069581;0.0065793;0.00596152;0.00718641;0.00697014;0.0056143;0.00726936;0.00737308;0.0076944;0.00809634;0.00753572;0.00821434;0.00749621;0.00688914;0.00752837;0.00702836;0.00758083;0.00724745;0.00665134;0.00694605;0.00803204;0.0065991;0.0062895;0.00669148;0.00604919;0.0061576;0.00500068;0.00684181;0.00561553;0.00501279;0.00624366;0.00615341;0.00460003;0.00620627;0.00611146;0.00602104;0.00612559;0.00619892;0.00594567;0.00578045;0.00599033;0.00644212;0.00605441;0.00612452;0.00732488;0.00662095;0.00619049;0.00672919;0.00567545;0.00591593;0.00556585;0.00507974;0.00413831;0.0057469;0.00566482;0.00531547;0.00501258;0.00516784;0.00577314;0.0056017;0.00481977;0.00504936;0.0053986;0.0057786;0.0049295;0.00474447;0.00473264;0.00428776;0.00437951;0.00383459;0.00385137;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.71595e+16;3.67847e+16;2.40387e+16;1.46979e+16;3.87927e+15;1.22657e+15;5.89829e+14;3.32979e+14;2.04318e+14;1.30173e+14;8.84278e+13;6.20688e+13;4.6034e+13;3.34683e+13;2.32748e+13;1.67474e+13;1.18702e+13;1.11702e+13;6.04925e+12;4.64094e+12;4.26941e+12;4.35306e+12;</vec>
            <vec label="EEDF_error">;4.51413e+14;6.78083e+14;6.67508e+14;1.77045e+14;7.41679e+12;4.11312e+12;1.61764e+13;1.06583e+13;2.83024e+12;2.79952e+12;3.46955e+11;4.19527e+11;2.25265e+12;1.31149e+12;3.51838e+12;1.65562e+12;2.97892e+11;7.37368e+11;2.70361e+12;3.03065e+11;2.18211e+12;1.17085e+12;</vec>
            <vec label="EEDF_low_error">;4.51413e+14;6.78083e+14;6.67508e+14;1.77045e+14;7.41679e+12;4.11312e+12;1.61764e+13;1.06583e+13;2.83024e+12;2.79952e+12;3.46955e+11;4.19527e+11;2.25265e+12;1.31149e+12;3.51838e+12;1.65562e+12;2.97892e+11;7.37368e+11;2.70361e+12;3.03065e+11;2.18211e+12;1.17085e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>2158.06</Je>
            <Je_error>1.06155</Je_error>
            <Jp>16.1389</Jp>
            <Jp_error>0.00999008</Jp_error>
            <Ldebye>3.4404e-05</Ldebye>
            <Ldebye_error>3.11846e-08</Ldebye_error>
            <Ne>6.71391e+16</Ne>
            <Ne_error>6.26303e+13</Ne_error>
            <Ni>1.35818e+17</Ni>
            <Ni_error>1.43972e+14</Ni_error>
            <Vf>114.917</Vf>
            <Vf_error>0.0313476</Vf_error>
            <Vp>128.533</Vp>
            <Vp_error>0.00492111</Vp_error>
            <Vpmax>128.656</Vpmax>
            <Vpmax_error>0.00545121</Vpmax_error>
            <Vsat>129.553</Vsat>
            <Vsat_error>0.00512946</Vsat_error>
            <eedf_AvgEnergy>1.84469</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0385579</eedf_AvgEnergy_error>
            <eedf_Ne>7.50963e+16</eedf_Ne>
            <eedf_Ne_error>1.09159e+15</eedf_Ne_error>
            <eedf_kTe>1.22979</eedf_kTe>
            <eedf_kTe_error>0.0257053</eedf_kTe_error>
            <isat>0.000138321</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>1.43799</kTe>
            <kTe_error>0.00126668</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
