<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:54:38</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>60</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-120</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>56.8962</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>28.4481</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.564807</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>60</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-120</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551632</date>
            <dcCScanVoltageEnd>56.8962</dcCScanVoltageEnd>
            <dcCScanVoltageStart>22.8</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5725;-5.53958e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-8.17194e-05;-8.24534e-05;-8.0425e-05;-8.13578e-05;-8.35342e-05;-8.15339e-05;-8.26853e-05;-8.0766e-05;-8.25993e-05;-7.91257e-05;-8.15208e-05;-8.21044e-05;-8.2562e-05;-7.96256e-05;-8.09318e-05;-8.23445e-05;-8.18089e-05;-8.13239e-05;-7.95082e-05;-7.93487e-05;-7.92389e-05;-8.0591e-05;-8.13256e-05;-7.96546e-05;-7.81736e-05;-7.8106e-05;-7.95908e-05;-7.84724e-05;-7.89799e-05;-7.92197e-05;-7.82891e-05;-7.89017e-05;-7.6182e-05;-7.75021e-05;-7.75125e-05;-7.61273e-05;-7.52213e-05;-7.67517e-05;-7.66306e-05;-7.52373e-05;-7.59267e-05;-7.63603e-05;-7.65682e-05;-7.58957e-05;-7.69838e-05;-7.54812e-05;-7.38654e-05;-7.43581e-05;-7.66629e-05;-7.56334e-05;-7.39729e-05;-7.46573e-05;-7.3883e-05;-7.42873e-05;-7.49726e-05;-7.57844e-05;-7.39313e-05;-7.25819e-05;-7.56709e-05;-7.44652e-05;-7.32019e-05;-7.30512e-05;-7.47372e-05;-7.41186e-05;-7.30547e-05;-7.21144e-05;-7.29408e-05;-7.15312e-05;-7.28559e-05;-7.25091e-05;-7.20808e-05;-7.2175e-05;-7.02676e-05;-7.09119e-05;-7.16866e-05;-6.9908e-05;-7.071e-05;-7.1593e-05;-7.08347e-05;-7.12234e-05;-6.9456e-05;-7.02065e-05;-6.97528e-05;-7.01563e-05;-6.96507e-05;-7.00286e-05;-6.86676e-05;-7.03088e-05;-6.83308e-05;-6.86886e-05;-6.90269e-05;-6.8032e-05;-6.71553e-05;-6.87726e-05;-6.83604e-05;-6.86595e-05;-6.80072e-05;-6.82343e-05;-6.63553e-05;-6.72738e-05;-6.67291e-05;-6.70089e-05;-6.80883e-05;-6.70603e-05;-6.71426e-05;-6.60777e-05;-6.62891e-05;-6.63276e-05;-6.53042e-05;-6.43618e-05;-6.47467e-05;-6.54079e-05;-6.61188e-05;-6.58922e-05;-6.52645e-05;-6.64636e-05;-6.41495e-05;-6.31375e-05;-6.5866e-05;-6.51379e-05;-6.40833e-05;-6.42652e-05;-6.3759e-05;-6.42646e-05;-6.32257e-05;-6.26976e-05;-6.2401e-05;-6.22268e-05;-6.28352e-05;-6.27693e-05;-6.1032e-05;-6.17088e-05;-6.35288e-05;-6.11658e-05;-6.17161e-05;-6.18866e-05;-6.13728e-05;-6.17038e-05;-6.08002e-05;-6.16338e-05;-6.08617e-05;-6.04924e-05;-6.01899e-05;-5.96628e-05;-5.88895e-05;-5.99531e-05;-5.91698e-05;-5.90705e-05;-5.75321e-05;-5.97758e-05;-5.94288e-05;-5.84728e-05;-5.89018e-05;-5.89317e-05;-5.80827e-05;-5.7902e-05;-5.77912e-05;-5.77124e-05;-5.76239e-05;-5.83975e-05;-5.79044e-05;-5.70078e-05;-5.62638e-05;-5.6318e-05;-5.54739e-05;-5.62833e-05;-5.5253e-05;-5.55983e-05;-5.52843e-05;-5.5564e-05;-5.44739e-05;-5.5517e-05;-5.48092e-05;-5.55612e-05;-5.56336e-05;-5.46455e-05;-5.50827e-05;-5.43569e-05;-5.39248e-05;-5.43979e-05;-5.25429e-05;-5.40401e-05;-5.27096e-05;-5.24559e-05;-5.29214e-05;-5.25019e-05;-5.30642e-05;-5.13982e-05;-5.22999e-05;-5.1579e-05;-5.0966e-05;-5.13619e-05;-5.20443e-05;-5.19696e-05;-5.10731e-05;-5.15922e-05;-5.06857e-05;-5.0677e-05;-5.10539e-05;-5.03054e-05;-4.96237e-05;-5.00518e-05;-4.88353e-05;-4.97034e-05;-4.96511e-05;-4.84104e-05;-4.81307e-05;-4.84447e-05;-4.88113e-05;-4.88392e-05;-4.73554e-05;-4.75211e-05;-4.72811e-05;-4.7721e-05;-4.67298e-05;-4.79618e-05;-4.66671e-05;-4.52327e-05;-4.55025e-05;-4.51839e-05;-4.52971e-05;-4.61928e-05;-4.51185e-05;-4.44745e-05;-4.52402e-05;-4.50626e-05;-4.41697e-05;-4.42354e-05;-4.25529e-05;-4.35242e-05;-4.32766e-05;-4.319e-05;-4.28996e-05;-4.22295e-05;-4.27371e-05;-4.21293e-05;-4.17657e-05;-4.10817e-05;-4.14187e-05;-3.9272e-05;-4.03588e-05;-3.97745e-05;-3.89639e-05;-3.90244e-05;-3.82633e-05;-3.83243e-05;-3.80445e-05;-3.69958e-05;-3.69879e-05;-3.62233e-05;-3.63808e-05;-3.52279e-05;-3.41413e-05;-3.36802e-05;-3.45186e-05;-3.26442e-05;-3.20662e-05;-3.20408e-05;-3.05016e-05;-3.00086e-05;-3.04096e-05;-2.90511e-05;-2.97216e-05;-2.71382e-05;-2.75771e-05;-2.61879e-05;-2.51314e-05;-2.40671e-05;-2.37388e-05;-2.45525e-05;-2.13676e-05;-2.21599e-05;-2.10169e-05;-2.01324e-05;-1.94871e-05;-1.87599e-05;-1.76529e-05;-1.6788e-05;-1.61107e-05;-1.56559e-05;-1.24846e-05;-1.32078e-05;-9.96492e-06;-9.54455e-06;-8.00715e-06;-8.26926e-06;-5.94026e-06;-6.37996e-06;-3.98905e-06;-3.87444e-06;-1.17807e-06;1.84125e-06;7.01391e-07;1.95115e-06;3.87562e-06;6.47328e-06;9.57861e-06;9.83237e-06;1.12626e-05;1.48343e-05;1.92993e-05;1.77664e-05;1.90101e-05;2.32875e-05;2.4577e-05;3.3255e-05;3.4674e-05;3.11898e-05;4.0392e-05;4.95416e-05;5.79891e-05;6.43413e-05;6.93388e-05;7.24321e-05;8.43287e-05;0.00010254;0.000102757;0.000128077;0.000154873;0.000165091;0.000196931;0.000286226;0.000413053;0.000582357;0.000753734;0.000906476;0.000996292;0.00110608;0.00115485;0.00124821;0.00131024;0.00136788;0.00137603;0.0014742;0.00150102;0.00160367;0.00162421;0.00167194;0.00175992;0.001826;0.00185758;0.00188138;0.00193283;0.00191946;0.00197027;0.00198846;0.0020754;0.00213531;0.00213586;0.00220953;0.00221815;0.00227168;0.00236035;0.00242129;0.00238893;0.00242203;0.00252092;0.00254384;0.00254336;0.00256455;0.00264417;0.00270078;0.00273123;</vec>
            <vec label="V">;-121.599;-121.119;-120.619;-120.135;-119.652;-119.148;-118.666;-118.174;-117.688;-117.201;-116.721;-116.243;-115.745;-115.246;-114.739;-114.251;-113.767;-113.267;-112.78;-112.285;-111.789;-111.307;-110.812;-110.307;-109.822;-109.321;-108.818;-108.329;-107.826;-107.334;-106.834;-106.355;-105.846;-105.338;-104.835;-104.333;-103.846;-103.361;-102.84;-102.342;-101.835;-101.34;-100.85;-100.364;-99.8625;-99.358;-98.8579;-98.3492;-97.849;-97.3512;-96.8647;-96.3631;-95.8587;-95.3608;-94.88;-94.3638;-93.869;-93.3753;-92.8686;-92.3975;-91.8833;-91.3867;-90.8865;-90.4129;-89.9077;-89.4024;-88.8901;-88.3836;-87.878;-87.3852;-86.8736;-86.3791;-85.8746;-85.3879;-84.8824;-84.3925;-83.8902;-83.3801;-82.8871;-82.374;-81.8856;-81.388;-80.8813;-80.3811;-79.8733;-79.3861;-78.8701;-78.3796;-77.8804;-77.3626;-76.8665;-76.3756;-75.8817;-75.3734;-74.8848;-74.3596;-73.8659;-73.3916;-72.8725;-72.3978;-71.8904;-71.4021;-70.8992;-70.392;-69.886;-69.3845;-68.8891;-68.3888;-67.8965;-67.3838;-66.9084;-66.3958;-65.899;-65.388;-64.882;-64.3828;-63.8713;-63.3664;-62.8967;-62.3813;-61.8814;-61.3842;-60.8866;-60.3936;-59.9082;-59.409;-58.9094;-58.4238;-57.9243;-57.4107;-56.9102;-56.4181;-55.9219;-55.4187;-54.9229;-54.4462;-53.9283;-53.4361;-52.9268;-52.4408;-51.9294;-51.4238;-50.9328;-50.4423;-49.9481;-49.4548;-48.9483;-48.4347;-47.9434;-47.4517;-46.9582;-46.4577;-45.9523;-45.4582;-44.956;-44.4526;-43.9773;-43.4706;-42.9757;-42.4701;-41.9851;-41.4786;-40.9755;-40.4853;-39.9814;-39.4883;-38.9848;-38.4818;-37.9827;-37.4979;-36.992;-36.495;-35.9951;-35.4948;-35.0026;-34.5015;-34.0137;-33.518;-33.0213;-32.5247;-32.0236;-31.5227;-31.0147;-30.536;-30.032;-29.5363;-29.0317;-28.5508;-28.0376;-27.5277;-27.042;-26.5566;-26.0406;-25.5463;-25.0678;-24.5654;-24.065;-23.554;-23.0474;-22.5589;-22.0872;-21.58;-21.0733;-20.5817;-20.0854;-19.5866;-19.102;-18.595;-18.09;-17.5942;-17.1001;-16.6028;-16.126;-15.6073;-15.1277;-14.6251;-14.1167;-13.6206;-13.1339;-12.6409;-12.1414;-11.6256;-11.1523;-10.6322;-10.1312;-9.63234;-9.15091;-8.65405;-8.15536;-7.65523;-7.16465;-6.66965;-6.1641;-5.67115;-5.17868;-4.7013;-4.20866;-3.70621;-3.19771;-2.71315;-2.22058;-1.71529;-1.23085;-0.714643;-0.217168;0.271408;0.769686;1.26112;1.76956;2.25478;2.7638;3.24846;3.74989;4.22721;4.73132;5.21955;5.72107;6.22296;6.72098;7.22202;7.72894;8.21277;8.7123;9.20485;9.68618;10.1862;10.686;11.1782;11.6738;12.1928;12.697;13.2071;13.6992;14.1895;14.6693;15.1822;15.6801;16.1729;16.6587;17.1572;17.6607;18.1556;18.6378;19.128;19.6175;20.1233;20.6227;21.1118;21.6263;22.111;22.6067;23.1022;23.6135;24.1049;24.5924;25.1065;25.6118;26.1043;26.6147;27.0948;27.5816;28.0857;28.5769;29.0932;29.5793;30.0774;30.5876;31.0661;31.5633;32.0636;32.5611;33.0514;33.5552;34.0444;34.5577;35.0496;35.5413;36.0342;36.5307;37.0331;37.5316;38.0238;38.5107;39.0001;39.4956;39.9824;40.4879;40.9794;41.4718;41.9664;42.4805;42.9773;43.4601;43.9617;44.4487;44.9554;45.4605;45.9472;46.4317;46.9369;47.4317;47.934;48.4218;48.9428;49.436;49.9394;50.4356;50.9197;51.4103;51.9305;52.4237;52.9151;53.3921;53.8897;54.3857;54.8768;55.3888;55.8901;56.3837;56.8962;57.3822;57.8963;58.3872;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-5.14189e-06;-4.53616e-06;-5.05652e-06;-2.6848e-06;-1.64449e-07;2.58071e-06;3.81949e-06;7.15804e-06;8.01674e-06;9.77374e-06;1.58296e-05;</vec>
                <vec label="V">;21.1164;21.6892;22.2583;22.8088;23.3844;23.9447;24.5022;25.0724;25.6355;26.2091;26.7715;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.51825e-06;-4.15038e-06;-2.2404e-06;1.06463e-06;1.66523e-06;2.54754e-06;2.96199e-06;7.39903e-06;8.51649e-06;6.64909e-06;1.09329e-05;</vec>
                <vec label="V">;21.1402;21.6889;22.2606;22.8203;23.3759;23.9394;24.4955;25.0689;25.6398;26.1943;26.7729;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.73793e-06;-4.75583e-06;-9.14036e-07;-8.3815e-07;5.78862e-07;1.32788e-06;3.11633e-06;5.55987e-06;4.22766e-06;1.2213e-05;1.34865e-05;</vec>
                <vec label="V">;21.1227;21.6872;22.2499;22.8258;23.3848;23.9302;24.4867;25.0797;25.6256;26.1877;26.7466;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.29231e-06;-4.60284e-06;3.41362e-07;-3.07377e-07;-8.02898e-08;3.19956e-06;5.68418e-06;5.75543e-06;5.70529e-06;1.38627e-05;1.11589e-05;</vec>
                <vec label="V">;21.1162;21.6774;22.2365;22.8119;23.3679;23.9427;24.5195;25.0813;25.6434;26.2051;26.757;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-5.5992e-06;-4.07927e-06;4.98411e-07;-2.26971e-06;-2.92685e-07;4.28186e-06;6.23621e-06;6.38434e-06;9.52112e-06;1.09592e-05;1.0623e-05;</vec>
                <vec label="V">;21.1074;21.6762;22.2395;22.8061;23.3617;23.9472;24.4892;25.073;25.6258;26.1893;26.7576;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;1.24315e-05;1.49425e-05;1.50243e-05;2.24791e-05;2.53636e-05;2.82199e-05;2.8291e-05;3.61334e-05;3.92364e-05;4.64045e-05;4.92145e-05;5.7118e-05;6.29367e-05;6.43389e-05;9.17429e-05;0.000101345;0.000111436;0.000123431;0.000175489;0.000208574;0.000266265;0.000410883;0.000618788;0.00081538;0.00090354;0.00106658;0.0011856;0.0012303;0.00128936;0.00136789;0.00141223;0.00149123;0.00158332;0.00164037;0.00169333;0.00176974;0.00177213;0.00182979;0.00186319;0.00189635;0.00203242;0.00201222;0.0020934;0.00210444;0.00220531;0.00223902;0.00229089;0.00235439;0.00240997;0.00241945;0.00249008;</vec>
                <vec label="V">;26.7575;27.3104;27.8988;28.4461;29.015;29.575;30.1384;30.6974;31.2732;31.8434;32.382;32.962;33.5197;34.0994;34.6613;35.2329;35.7862;36.3426;36.9194;37.4642;38.0413;38.5985;39.1397;39.7127;40.2787;40.8218;41.4005;41.9558;42.5203;43.085;43.6423;44.2027;44.7631;45.3316;45.889;46.4516;47.0321;47.5774;48.1505;48.7033;49.261;49.8314;50.3847;50.9452;51.5145;52.0698;52.6298;53.1805;53.7727;54.3156;54.8926;</vec>
            </trace>
            <trace duration="0.012305" index="6">
                <vec label="I">;1.37799e-05;1.54359e-05;1.6308e-05;2.18661e-05;2.45836e-05;2.63345e-05;3.32487e-05;3.0347e-05;3.7884e-05;3.88367e-05;4.93039e-05;6.43349e-05;7.06667e-05;7.39263e-05;8.41091e-05;0.000100054;0.00011474;0.000126509;0.000158247;0.000207067;0.000301839;0.000405534;0.000615159;0.000827661;0.000977811;0.00105849;0.00115279;0.00121937;0.00130041;0.00134761;0.0014105;0.00147416;0.0015638;0.0016453;0.00168371;0.00172083;0.00179671;0.00185938;0.00186347;0.00193542;0.00200883;0.00200274;0.00204849;0.00210024;0.00215909;0.00226278;0.00227756;0.00231211;0.00238293;0.00236785;0.00245459;</vec>
                <vec label="V">;26.7695;27.3258;27.8948;28.4569;29.0316;29.5974;30.1516;30.6982;31.2588;31.8357;32.4108;32.9602;33.5351;34.0898;34.6651;35.2355;35.7999;36.355;36.9277;37.4684;38.041;38.5934;39.1609;39.7253;40.2812;40.8289;41.3901;41.9609;42.5161;43.0612;43.6371;44.2098;44.7716;45.3321;45.8865;46.4579;47.0222;47.5707;48.1487;48.7043;49.2513;49.8251;50.3864;50.9494;51.5275;52.0867;52.6453;53.2039;53.7573;54.3216;54.8747;</vec>
            </trace>
            <trace duration="0.023507" index="7">
                <vec label="I">;9.72282e-06;1.53293e-05;1.72525e-05;2.33183e-05;2.45256e-05;2.4958e-05;3.11495e-05;3.26108e-05;3.64811e-05;4.28318e-05;4.9689e-05;5.97282e-05;6.26699e-05;6.82673e-05;8.87994e-05;0.000102648;0.000110612;0.00012084;0.000162338;0.000193523;0.00027172;0.000432092;0.000613779;0.000831867;0.000954396;0.00106124;0.00115044;0.00123161;0.00131397;0.00136155;0.00144871;0.00150907;0.00159302;0.00162721;0.0016751;0.00174874;0.00175939;0.00181553;0.00185764;0.00191442;0.00196179;0.00203295;0.00208223;0.00216698;0.0021837;0.00220679;0.0022147;0.00229944;0.00233022;0.00240395;0.00245248;</vec>
                <vec label="V">;26.7616;27.3276;27.8995;28.4491;29.0156;29.5891;30.1567;30.7045;31.2592;31.8278;32.3937;32.9574;33.526;34.1125;34.6714;35.2165;35.8017;36.3617;36.9145;37.4838;38.037;38.6271;39.1721;39.7166;40.2765;40.8372;41.3792;41.9649;42.5312;43.0825;43.6351;44.2111;44.7736;45.331;45.8948;46.4542;47.0254;47.5727;48.1486;48.7055;49.2625;49.8196;50.3987;50.9655;51.5272;52.1086;52.6502;53.2059;53.7824;54.33;54.8956;</vec>
            </trace>
            <trace duration="0.034709" index="8">
                <vec label="I">;8.19055e-06;1.36702e-05;1.54225e-05;1.817e-05;2.0353e-05;2.28652e-05;2.94806e-05;3.19858e-05;3.96853e-05;4.42115e-05;5.03991e-05;5.54983e-05;6.9978e-05;7.10947e-05;8.03018e-05;9.89747e-05;0.00011852;0.000137336;0.000151085;0.000200359;0.000271999;0.000386079;0.000612349;0.000818087;0.000963006;0.00105166;0.00115742;0.00121461;0.00130352;0.00134172;0.00144891;0.00147729;0.00157258;0.00163128;0.00170175;0.00172541;0.00181346;0.00187914;0.00183819;0.00194549;0.00197839;0.00201001;0.00204141;0.0020787;0.0021464;0.00221338;0.00219041;0.00234222;0.00232604;0.00236718;0.00245535;</vec>
                <vec label="V">;26.7783;27.345;27.9191;28.4583;29.0339;29.5955;30.1287;30.7114;31.2966;31.8524;32.4017;32.9687;33.5397;34.0921;34.6506;35.2229;35.7884;36.341;36.9304;37.4795;38.0453;38.5988;39.1471;39.7024;40.2702;40.8354;41.3773;41.9582;42.5201;43.0841;43.6341;44.2142;44.7562;45.3245;45.8799;46.454;47.0285;47.5845;48.1626;48.7073;49.2761;49.847;50.4095;50.9621;51.5319;52.0922;52.6539;53.1923;53.7767;54.3429;54.9101;</vec>
            </trace>
            <trace duration="0.045911" index="9">
                <vec label="I">;1.37458e-05;1.52366e-05;1.56375e-05;1.97736e-05;1.91159e-05;2.66702e-05;3.14802e-05;3.40034e-05;4.11e-05;4.71932e-05;5.61182e-05;5.99558e-05;6.35979e-05;6.89111e-05;8.88669e-05;9.74739e-05;0.000109738;0.000134298;0.000163645;0.000204011;0.000271616;0.000399678;0.000564144;0.000785316;0.000943419;0.00106035;0.00113707;0.00123459;0.00126061;0.00132722;0.00143153;0.00149068;0.00153007;0.00165046;0.00167794;0.00173523;0.00178578;0.00185886;0.0018732;0.0019261;0.00198563;0.00202781;0.00203573;0.00217525;0.00212523;0.00217429;0.00227769;0.00227123;0.00231706;0.00239759;0.00242609;</vec>
                <vec label="V">;26.7614;27.3367;27.9009;28.4543;29.0261;29.5865;30.1557;30.7269;31.2716;31.838;32.3984;32.9637;33.5261;34.101;34.6753;35.2517;35.8022;36.37;36.9453;37.4837;38.038;38.5759;39.1656;39.7142;40.2831;40.8362;41.3983;41.9706;42.5436;43.1089;43.6375;44.2059;44.77;45.3427;45.91;46.4552;47.0448;47.5865;48.1586;48.7017;49.2746;49.8462;50.3997;50.9616;51.5442;52.1055;52.6767;53.2157;53.7851;54.3421;54.9118;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.000888135;-0.000885056;-0.000882376;-0.00088063;-0.000877921;-0.000875741;-0.00087402;-0.000872432;-0.000870877;-0.000869086;-0.00086709;-0.000865557;-0.000863651;-0.000861611;-0.000860175;-0.000859134;-0.000856947;-0.000855583;-0.00085333;-0.000851757;-0.000850752;-0.000849196;-0.000847621;-0.00084636;-0.000844941;-0.000843391;-0.000842142;-0.000840376;-0.000839572;-0.000837402;-0.000835875;-0.000834217;-0.000832683;-0.000831187;-0.000829407;-0.000827986;-0.000826937;-0.000824603;-0.000823524;-0.000822046;-0.000820256;-0.000818639;-0.000816892;-0.00081527;-0.00081352;-0.000812551;-0.000810704;-0.000809047;-0.000807827;-0.000806275;-0.000804327;-0.000802394;-0.000801524;-0.000799969;-0.000798224;-0.000796811;-0.000794857;-0.000792847;-0.000791532;-0.000790027;-0.000788546;-0.000786678;-0.000784785;-0.000783183;-0.000781796;-0.000780311;-0.000778255;-0.000776815;-0.000775729;-0.000774264;-0.000772437;-0.000770229;-0.000769049;-0.000766944;-0.000765548;-0.000763553;-0.00076182;-0.000759834;-0.000758058;-0.000756461;-0.000755054;-0.000753409;-0.000751536;-0.000750085;-0.000748462;-0.000746478;-0.000745127;-0.00074439;-0.000742076;-0.00074008;-0.000738707;-0.000736945;-0.000734898;-0.00073347;-0.000731709;-0.000729607;-0.000727576;-0.000726148;-0.00072468;-0.000722776;-0.000720885;-0.00071935;-0.00071764;-0.000716257;-0.000714227;-0.000712436;-0.00071043;-0.000708582;-0.000707115;-0.000705675;-0.000703599;-0.000702304;-0.00069974;-0.000698577;-0.000696489;-0.000694917;-0.000692608;-0.000691138;-0.000689481;-0.000687502;-0.000685819;-0.000683503;-0.000682123;-0.000681076;-0.000678321;-0.000677156;-0.000675308;-0.000673646;-0.000671193;-0.000669591;-0.000667788;-0.000665916;-0.000663528;-0.000661966;-0.00066072;-0.000658944;-0.000657138;-0.000654781;-0.000653044;-0.000651021;-0.000649553;-0.000648006;-0.000645735;-0.00064363;-0.000642059;-0.000640417;-0.000638896;-0.000636961;-0.000634961;-0.000632907;-0.000631207;-0.00062873;-0.000627405;-0.000625331;-0.000623671;-0.000621358;-0.000620021;-0.000618456;-0.000616111;-0.000614554;-0.000612543;-0.000610557;-0.000608587;-0.000606586;-0.000604376;-0.000602891;-0.000600676;-0.000599163;-0.000597409;-0.000595271;-0.000593539;-0.000590818;-0.000589169;-0.000587292;-0.000585216;-0.000583458;-0.000581531;-0.000579406;-0.000577744;-0.000576088;-0.00057401;-0.000572282;-0.000569806;-0.000567648;-0.000565917;-0.000563822;-0.000561536;-0.000559777;-0.000557624;-0.000555508;-0.000553986;-0.00055179;-0.000549508;-0.000547617;-0.00054562;-0.000543537;-0.000541436;-0.000539633;-0.000537201;-0.000535145;-0.000533373;-0.000530695;-0.000528769;-0.000526264;-0.000524263;-0.00052224;-0.000520451;-0.000517622;-0.00051548;-0.000513567;-0.00051098;-0.000509031;-0.000506749;-0.000504166;-0.000501906;-0.000499566;-0.000497223;-0.00049438;-0.000492411;-0.000490264;-0.000487916;-0.000485325;-0.000483027;-0.000480486;-0.000477743;-0.000475126;-0.000472575;-0.000469594;-0.000467256;-0.000464283;-0.000461762;-0.000458685;-0.000455261;-0.000452585;-0.000449431;-0.000446272;-0.000442712;-0.000439257;-0.000435937;-0.000432517;-0.000428629;-0.000425056;-0.000420603;-0.000416378;-0.000412389;-0.000407843;-0.000403235;-0.00039838;-0.000393574;-0.000388551;-0.000383241;-0.000377901;-0.00037261;-0.000366898;-0.000361163;-0.000354938;-0.000348939;-0.000342726;-0.000336058;-0.000329106;-0.000322539;-0.000315797;-0.000308042;-0.000300967;-0.000293135;-0.000285632;-0.000277369;-0.000269203;-0.000261273;-0.000253088;-0.000244697;-0.000235784;-0.000226208;-0.000216702;-0.00020692;-0.000196951;-0.000187407;-0.000177266;-0.000167201;-0.000156317;-0.000145214;-0.000134872;-0.000122858;-0.00011179;-0.000100288;-8.74811e-05;-7.41589e-05;-6.13766e-05;-4.84983e-05;-3.48653e-05;-2.06129e-05;-5.05432e-06;1.00666e-05;2.68002e-05;4.35498e-05;6.13769e-05;7.97681e-05;0.000100256;0.000121185;0.000143945;0.000166742;0.000192319;0.000220142;0.000250552;0.000282401;0.000318505;0.000356526;0.000399676;0.00044803;0.000499112;0.00056034;0.00062909;0.000705608;0.000795919;0.000900814;0.00102893;0.00118258;0.00137076;0.00161708;0.00194166;0.00242844;0.00327069;0.00471143;0.00673003;0.00866425;0.0100678;0.0110858;0.0119293;0.0126828;0.0133812;0.0140393;0.0147056;0.0153231;0.0159638;0.01656;0.0171291;0.0176706;0.0181901;0.0187032;0.0191875;0.0196841;0.0201385;0.0206176;0.0210708;0.0215369;0.021985;0.0224566;0.0228731;0.0233256;0.0237316;0.0241666;0.0246189;0.0250357;0.0254589;0.0259111;0.0263856;0.0267976;0.0272426;0.0277069;0.0281259;0.028539;0.0289759;0.0294276;</vec>
            <vec label="sumIsq">;7.17179e-08;7.12205e-08;7.07896e-08;7.05092e-08;7.00765e-08;6.973e-08;6.94556e-08;6.92031e-08;6.89568e-08;6.86725e-08;6.83593e-08;6.81166e-08;6.78176e-08;6.74976e-08;6.7272e-08;6.71094e-08;6.67681e-08;6.65561e-08;6.62066e-08;6.5962e-08;6.58059e-08;6.55659e-08;6.5323e-08;6.51291e-08;6.49103e-08;6.46726e-08;6.448e-08;6.4211e-08;6.40885e-08;6.37574e-08;6.35236e-08;6.3272e-08;6.30406e-08;6.28139e-08;6.25454e-08;6.23304e-08;6.21732e-08;6.18229e-08;6.16611e-08;6.14405e-08;6.11732e-08;6.09323e-08;6.06716e-08;6.04315e-08;6.01724e-08;6.00298e-08;5.97565e-08;5.95121e-08;5.93338e-08;5.9106e-08;5.88202e-08;5.85383e-08;5.84109e-08;5.81848e-08;5.79308e-08;5.77263e-08;5.74436e-08;5.7154e-08;5.69637e-08;5.67478e-08;5.65355e-08;5.62678e-08;5.59963e-08;5.57677e-08;5.55707e-08;5.53595e-08;5.50687e-08;5.48649e-08;5.4712e-08;5.45057e-08;5.42484e-08;5.39385e-08;5.37742e-08;5.34794e-08;5.32845e-08;5.30072e-08;5.27672e-08;5.24927e-08;5.2247e-08;5.20274e-08;5.18341e-08;5.16092e-08;5.13528e-08;5.11543e-08;5.09328e-08;5.06633e-08;5.04799e-08;5.03799e-08;5.00683e-08;4.97989e-08;4.96141e-08;4.93784e-08;4.91047e-08;4.89128e-08;4.8679e-08;4.83994e-08;4.81305e-08;4.79418e-08;4.77477e-08;4.74982e-08;4.72496e-08;4.70486e-08;4.68257e-08;4.66435e-08;4.63803e-08;4.61486e-08;4.58886e-08;4.56506e-08;4.54614e-08;4.52753e-08;4.50104e-08;4.48443e-08;4.45181e-08;4.43707e-08;4.4105e-08;4.39061e-08;4.36149e-08;4.34306e-08;4.32225e-08;4.29745e-08;4.27644e-08;4.24758e-08;4.23042e-08;4.2175e-08;4.18338e-08;4.16909e-08;4.14636e-08;4.12596e-08;4.09593e-08;4.07648e-08;4.05447e-08;4.03181e-08;4.00294e-08;3.98411e-08;3.96912e-08;3.94779e-08;3.92615e-08;3.89811e-08;3.87749e-08;3.85344e-08;3.83607e-08;3.81786e-08;3.79114e-08;3.7665e-08;3.74814e-08;3.72894e-08;3.71135e-08;3.6888e-08;3.66571e-08;3.64203e-08;3.62244e-08;3.59413e-08;3.57895e-08;3.55531e-08;3.53642e-08;3.51027e-08;3.49521e-08;3.47762e-08;3.45126e-08;3.43385e-08;3.4114e-08;3.38931e-08;3.36751e-08;3.3454e-08;3.32104e-08;3.30478e-08;3.28053e-08;3.26405e-08;3.24496e-08;3.22173e-08;3.20304e-08;3.17373e-08;3.15606e-08;3.13592e-08;3.11375e-08;3.0951e-08;3.07474e-08;3.05232e-08;3.03477e-08;3.01743e-08;2.99573e-08;2.97767e-08;2.95199e-08;2.92967e-08;2.9118e-08;2.8903e-08;2.86696e-08;2.84896e-08;2.8271e-08;2.80566e-08;2.79035e-08;2.76828e-08;2.74543e-08;2.72657e-08;2.7067e-08;2.68608e-08;2.66535e-08;2.64761e-08;2.62381e-08;2.60378e-08;2.58659e-08;2.56064e-08;2.54208e-08;2.51808e-08;2.49893e-08;2.4797e-08;2.46271e-08;2.43607e-08;2.41595e-08;2.398e-08;2.37392e-08;2.35586e-08;2.33479e-08;2.31104e-08;2.29037e-08;2.26907e-08;2.24783e-08;2.2222e-08;2.20452e-08;2.18538e-08;2.16448e-08;2.14152e-08;2.12131e-08;2.09901e-08;2.07514e-08;2.05244e-08;2.0305e-08;2.00494e-08;1.98503e-08;1.95985e-08;1.93863e-08;1.91288e-08;1.88439e-08;1.86233e-08;1.83646e-08;1.81072e-08;1.78195e-08;1.75425e-08;1.72785e-08;1.70083e-08;1.67042e-08;1.64266e-08;1.60839e-08;1.57624e-08;1.54623e-08;1.51229e-08;1.47832e-08;1.44292e-08;1.40832e-08;1.3726e-08;1.33534e-08;1.29837e-08;1.26229e-08;1.22388e-08;1.18592e-08;1.14539e-08;1.10697e-08;1.06791e-08;1.02676e-08;9.84712e-09;9.45788e-09;9.0668e-09;8.62688e-09;8.23506e-09;7.81208e-09;7.41729e-09;6.99438e-09;6.58853e-09;6.20606e-09;5.82341e-09;5.44358e-09;5.05424e-09;4.65209e-09;4.26927e-09;3.8925e-09;3.52653e-09;3.19292e-09;2.85684e-09;2.54169e-09;2.22148e-09;1.91721e-09;1.65386e-09;1.37246e-09;1.13625e-09;9.14475e-10;6.95958e-10;5.00103e-10;3.42779e-10;2.14139e-10;1.10983e-10;3.91614e-11;3.11219e-12;9.60014e-12;6.61857e-11;1.72934e-10;3.43363e-10;5.79082e-10;9.14819e-10;1.33548e-09;1.88444e-09;2.529e-09;3.36296e-09;4.40673e-09;5.7087e-09;7.25213e-09;9.22409e-09;1.15587e-08;1.45249e-08;1.82501e-08;2.26486e-08;2.85468e-08;3.59791e-08;4.52635e-08;5.75913e-08;7.37708e-08;9.6247e-08;1.27138e-07;1.70826e-07;2.37747e-07;3.42773e-07;5.36369e-07;9.73722e-07;2.02209e-06;4.12332e-06;6.82684e-06;9.21484e-06;1.11723e-05;1.29373e-05;1.46234e-05;1.62782e-05;1.79186e-05;1.96602e-05;2.13459e-05;2.31681e-05;2.49316e-05;2.66744e-05;2.83881e-05;3.00822e-05;3.18026e-05;3.34718e-05;3.52267e-05;3.68715e-05;3.86467e-05;4.03645e-05;4.21702e-05;4.39429e-05;4.58487e-05;4.75659e-05;4.94659e-05;5.12034e-05;5.3097e-05;5.51032e-05;5.69847e-05;5.89282e-05;6.10397e-05;6.32963e-05;6.52881e-05;6.74743e-05;6.97942e-05;7.19211e-05;7.40485e-05;7.63343e-05;7.87314e-05;</vec>
            <vec label="sumV">;-1337.35;-1331.99;-1326.61;-1321.21;-1315.89;-1310.49;-1305.12;-1299.76;-1294.4;-1289.03;-1283.65;-1278.23;-1272.84;-1267.42;-1262.01;-1256.61;-1251.19;-1245.76;-1240.36;-1234.94;-1229.48;-1224.03;-1218.5;-1213.07;-1207.61;-1202.15;-1196.75;-1191.24;-1185.77;-1180.34;-1174.91;-1169.43;-1163.97;-1158.41;-1152.97;-1147.5;-1142.01;-1136.58;-1131.06;-1125.56;-1120.1;-1114.65;-1109.16;-1103.7;-1098.22;-1092.7;-1087.14;-1081.62;-1076.14;-1070.63;-1065.14;-1059.68;-1054.2;-1048.71;-1043.23;-1037.74;-1032.27;-1026.78;-1021.27;-1015.82;-1010.34;-1004.86;-999.357;-993.899;-988.42;-982.916;-977.327;-971.853;-966.364;-960.849;-955.361;-949.827;-944.349;-938.857;-933.365;-927.899;-922.367;-916.827;-911.358;-905.857;-900.386;-894.91;-889.391;-883.913;-878.413;-872.919;-867.435;-861.867;-856.322;-850.795;-845.307;-839.822;-834.344;-828.835;-823.35;-817.846;-812.369;-806.915;-801.423;-795.929;-790.447;-784.978;-779.518;-774.025;-768.539;-763.087;-757.593;-752.106;-746.637;-741.11;-735.568;-730.083;-724.609;-719.155;-713.635;-708.138;-702.668;-697.189;-691.7;-686.205;-680.663;-675.184;-669.691;-664.212;-658.76;-653.287;-647.742;-642.292;-636.813;-631.321;-625.874;-620.406;-614.937;-609.437;-603.985;-598.519;-592.964;-587.427;-581.966;-576.473;-570.987;-565.515;-560.044;-554.548;-549.071;-543.624;-538.168;-532.69;-527.21;-521.747;-516.288;-510.811;-505.344;-499.768;-494.317;-488.831;-483.372;-477.929;-472.423;-466.937;-461.467;-456.016;-450.548;-445.089;-439.514;-434.06;-428.593;-423.139;-417.69;-412.185;-406.675;-401.207;-395.747;-390.29;-384.816;-379.357;-373.938;-368.463;-362.977;-357.51;-351.933;-346.417;-340.903;-335.448;-329.983;-324.509;-319.018;-313.599;-308.135;-302.663;-297.208;-291.765;-286.312;-280.832;-275.398;-269.903;-264.436;-258.861;-253.491;-248.01;-242.554;-237.092;-231.623;-226.141;-220.689;-215.24;-209.788;-204.298;-198.797;-193.366;-187.898;-182.42;-176.996;-171.486;-166.03;-160.574;-155.139;-149.705;-144.248;-138.781;-133.341;-127.863;-122.334;-116.824;-111.334;-105.883;-100.415;-94.9567;-89.5242;-84.0787;-78.6022;-73.1798;-67.7119;-62.2612;-56.8173;-51.3806;-45.9366;-40.4734;-35.0195;-29.596;-24.1578;-18.5871;-13.1542;-7.6672;-2.2198;3.24168;8.71032;14.1626;19.6362;25.0721;30.506;36.0191;41.4972;46.9193;52.3777;57.8382;63.2906;68.7856;74.2331;79.6921;85.1486;90.5682;96.0045;101.456;106.892;112.335;117.789;123.229;128.75;134.277;139.791;145.304;150.742;156.218;161.689;167.138;172.593;178.052;183.491;188.939;194.389;199.856;205.31;210.701;216.183;221.76;227.206;232.661;238.11;243.562;249.067;254.504;259.977;265.433;270.885;276.426;281.914;287.367;292.811;298.254;303.737;309.257;314.701;320.167;325.609;331.045;336.517;341.969;347.424;352.883;358.339;363.819;369.367;374.859;380.373;385.844;391.304;396.775;402.242;407.698;413.105;418.559;423.989;429.382;434.731;440.166;445.606;451.04;456.534;462.02;467.462;472.911;478.322;483.803;489.271;494.682;500.131;505.591;511.025;516.553;522.004;527.475;532.919;538.36;543.805;549.321;554.771;560.249;565.69;571.144;576.577;582.031;587.492;592.934;598.369;603.898;609.443;614.93;620.422;625.908;631.369;636.821;642.282;</vec>
            <vec label="sumVsq">;162592;161292;159990;158691;157414;156125;154848;153579;152315;151054;149796;148534;147285;146032;144789;143552;142316;141084;139863;138643;137421;136204;134977;133776;132574;131379;130201;129006;127824;126654;125491;124324;123165;121993;120848;119705;118563;117437;116301;115171;114057;112950;111840;110740;109645;108545;107443;106355;105280;104204;103138;102083;101030;99981.1;98938.4;97900.8;96871.2;95842.9;94816.6;93807.3;92798.1;91794.4;90792.3;89803.2;88815.8;87829.5;86833.4;85863.4;84896.2;83930.1;82974;82015.7;81072.3;80132.1;79197.3;78272.4;77341.9;76415.5;75506.6;74597.9;73699.5;72805.8;71910.7;71027.5;70146.2;69271.7;68403.9;67528.6;66662.5;65804.8;64958.5;64118.2;63284.6;62451.6;61627.8;60806.5;59994.9;59192;58389;57591.2;56800.7;56017.3;55240.7;54465;53695.7;52936.6;52177;51423.9;50678.8;49931.2;49187.3;48456.4;47732.5;47016.7;46297.7;45587.3;44885.6;44188.4;43495.4;42807;42118.3;41443.1;40771.5;40107.1;39451.4;38798.5;38142.7;37503.6;36866.4;36233.3;35610.8;34991.2;34377.1;33764.8;33163.5;32565.9;31964.2;31370;30789.5;30211;29638.7;29073.4;28513.6;27956.7;27407.2;26866.1;26329.6;25796.2;25268.2;24747.3;24232.2;23720.7;23215.7;22706.2;22213.6;21723.2;21240.8;20765.1;20289.4;19820.9;19359.3;18904.6;18454;18009.5;17561.2;17128;16699.3;16276.9;15860.4;15445.1;15035;14633.4;14237.8;13847.9;13462.1;13082.9;12711.8;12342.3;11977.5;11619.4;11259.7;10909.5;10565;10229.6;9898.95;9573.3;9252.07;8940.38;8631.58;8327.7;8030.24;7738.8;7452.24;7169.68;6894.93;6622.49;6356.94;6091.73;5841.62;5591.74;5348.4;5110.22;4877.19;4649.08;4427.6;4211.68;4000.98;3794.34;3592.74;3399.11;3209.59;3025.2;2847.97;2673.42;2506;2344;2188.02;2037.42;1891.58;1750.91;1616.36;1486.27;1360.52;1240.72;1126.85;1019.21;916.647;819.707;728.599;642.657;561.664;486.845;416.81;352.406;293.474;239.998;191.835;148.919;111.489;79.6303;53.0553;31.4079;15.731;5.3448;0.448556;0.95583;6.89779;18.2353;35.0534;57.147;84.602;117.944;156.548;200.13;249.403;304.116;364.155;430.134;500.96;577.349;659.118;745.691;837.898;935.761;1038.73;1147.19;1261.3;1380.5;1506.96;1639.11;1776.5;1919.38;2065.75;2218.56;2376.67;2539.56;2708.03;2882.03;3060.83;3245.28;3435.2;3631.14;3832.03;4035.91;4248.65;4470.69;4692.98;4921.03;5154.22;5392.97;5639.51;5888.38;6144.38;6404.99;6670.81;6946.47;7225.02;7507.26;7794.36;8086.86;8386.91;8694.53;9003.33;9318.8;9638.3;9962.83;10294.9;10631.2;10973.1;11320.6;11673.3;12033.1;12402.9;12774.5;13153.1;13534.1;13919.9;14311.8;14709;15110.7;15514.2;15926.5;16342.4;16760.8;17181;17613.3;18051.3;18494.3;18947.6;19405.7;19865.5;20331.3;20799.3;21278.6;21762.4;22246.4;22739.2;23238.4;23740.6;24257;24771.6;25293.6;25818.4;26348.3;26884;27432.1;27979.2;28534.5;29091.4;29655.1;30221.9;30796.4;31377;31961;32549.6;33153.9;33765.5;34376.2;34993;35614.6;36238.9;36867.4;37502.3;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-8.07395e-05;-8.04596e-05;-8.0216e-05;-8.00572e-05;-7.9811e-05;-7.96128e-05;-7.94563e-05;-7.9312e-05;-7.91706e-05;-7.90078e-05;-7.88264e-05;-7.8687e-05;-7.85137e-05;-7.83282e-05;-7.81978e-05;-7.81031e-05;-7.79043e-05;-7.77803e-05;-7.75754e-05;-7.74325e-05;-7.73411e-05;-7.71997e-05;-7.70564e-05;-7.69418e-05;-7.68128e-05;-7.66719e-05;-7.65584e-05;-7.63978e-05;-7.63247e-05;-7.61274e-05;-7.59886e-05;-7.58379e-05;-7.56985e-05;-7.55625e-05;-7.54006e-05;-7.52715e-05;-7.51761e-05;-7.49639e-05;-7.48658e-05;-7.47315e-05;-7.45687e-05;-7.44217e-05;-7.42629e-05;-7.41155e-05;-7.39563e-05;-7.38682e-05;-7.37004e-05;-7.35498e-05;-7.34388e-05;-7.32977e-05;-7.31206e-05;-7.29449e-05;-7.28658e-05;-7.27244e-05;-7.25658e-05;-7.24374e-05;-7.22597e-05;-7.2077e-05;-7.19575e-05;-7.18206e-05;-7.1686e-05;-7.15162e-05;-7.13441e-05;-7.11985e-05;-7.10724e-05;-7.09373e-05;-7.07505e-05;-7.06195e-05;-7.05208e-05;-7.03876e-05;-7.02215e-05;-7.00208e-05;-6.99135e-05;-6.97222e-05;-6.95952e-05;-6.94139e-05;-6.92564e-05;-6.90758e-05;-6.89144e-05;-6.87692e-05;-6.86413e-05;-6.84917e-05;-6.83215e-05;-6.81895e-05;-6.8042e-05;-6.78617e-05;-6.77388e-05;-6.76718e-05;-6.74614e-05;-6.728e-05;-6.71552e-05;-6.6995e-05;-6.68089e-05;-6.66791e-05;-6.6519e-05;-6.63279e-05;-6.61433e-05;-6.60134e-05;-6.588e-05;-6.57069e-05;-6.5535e-05;-6.53955e-05;-6.524e-05;-6.51142e-05;-6.49297e-05;-6.47669e-05;-6.45845e-05;-6.44165e-05;-6.42832e-05;-6.41523e-05;-6.39636e-05;-6.38459e-05;-6.36127e-05;-6.3507e-05;-6.33172e-05;-6.31742e-05;-6.29643e-05;-6.28307e-05;-6.26801e-05;-6.25001e-05;-6.23472e-05;-6.21367e-05;-6.20112e-05;-6.1916e-05;-6.16656e-05;-6.15596e-05;-6.13916e-05;-6.12405e-05;-6.10175e-05;-6.08719e-05;-6.0708e-05;-6.05378e-05;-6.03207e-05;-6.01787e-05;-6.00654e-05;-5.9904e-05;-5.97398e-05;-5.95255e-05;-5.93676e-05;-5.91837e-05;-5.90503e-05;-5.89097e-05;-5.87032e-05;-5.85118e-05;-5.8369e-05;-5.82197e-05;-5.80814e-05;-5.79055e-05;-5.77238e-05;-5.7537e-05;-5.73825e-05;-5.71573e-05;-5.70368e-05;-5.68483e-05;-5.66974e-05;-5.6487e-05;-5.63656e-05;-5.62233e-05;-5.60101e-05;-5.58686e-05;-5.56857e-05;-5.55051e-05;-5.53261e-05;-5.51442e-05;-5.49433e-05;-5.48083e-05;-5.46069e-05;-5.44693e-05;-5.43099e-05;-5.41155e-05;-5.39581e-05;-5.37108e-05;-5.35608e-05;-5.33902e-05;-5.32014e-05;-5.30416e-05;-5.28664e-05;-5.26733e-05;-5.25221e-05;-5.23716e-05;-5.21827e-05;-5.20256e-05;-5.18006e-05;-5.16044e-05;-5.1447e-05;-5.12565e-05;-5.10487e-05;-5.08888e-05;-5.06931e-05;-5.05007e-05;-5.03624e-05;-5.01628e-05;-4.99553e-05;-4.97833e-05;-4.96018e-05;-4.94125e-05;-4.92214e-05;-4.90576e-05;-4.88364e-05;-4.86495e-05;-4.84885e-05;-4.8245e-05;-4.80699e-05;-4.78422e-05;-4.76603e-05;-4.74763e-05;-4.73137e-05;-4.70566e-05;-4.68619e-05;-4.66879e-05;-4.64527e-05;-4.62756e-05;-4.60681e-05;-4.58333e-05;-4.56278e-05;-4.54151e-05;-4.52021e-05;-4.49437e-05;-4.47647e-05;-4.45695e-05;-4.4356e-05;-4.41204e-05;-4.39116e-05;-4.36805e-05;-4.34312e-05;-4.31933e-05;-4.29613e-05;-4.26903e-05;-4.24778e-05;-4.22075e-05;-4.19784e-05;-4.16987e-05;-4.13873e-05;-4.1144e-05;-4.08573e-05;-4.05701e-05;-4.02466e-05;-3.99325e-05;-3.96306e-05;-3.93197e-05;-3.89663e-05;-3.86414e-05;-3.82366e-05;-3.78525e-05;-3.74899e-05;-3.70767e-05;-3.66578e-05;-3.62164e-05;-3.57795e-05;-3.53228e-05;-3.48401e-05;-3.43547e-05;-3.38737e-05;-3.33543e-05;-3.2833e-05;-3.22671e-05;-3.17217e-05;-3.11569e-05;-3.05508e-05;-2.99187e-05;-2.93218e-05;-2.87089e-05;-2.80038e-05;-2.73606e-05;-2.66486e-05;-2.59665e-05;-2.52154e-05;-2.4473e-05;-2.37521e-05;-2.3008e-05;-2.22452e-05;-2.14349e-05;-2.05644e-05;-1.97002e-05;-1.88109e-05;-1.79046e-05;-1.7037e-05;-1.61151e-05;-1.52001e-05;-1.42106e-05;-1.32013e-05;-1.22611e-05;-1.11689e-05;-1.01628e-05;-9.11712e-06;-7.95283e-06;-6.74172e-06;-5.57969e-06;-4.40894e-06;-3.16957e-06;-1.8739e-06;-4.59484e-07;9.15148e-07;2.43638e-06;3.95907e-06;5.57972e-06;7.25164e-06;9.11414e-06;1.10168e-05;1.30859e-05;1.51584e-05;1.74835e-05;2.00129e-05;2.27774e-05;2.56728e-05;2.8955e-05;3.24115e-05;3.63342e-05;4.073e-05;4.53738e-05;5.094e-05;5.719e-05;6.41462e-05;7.23563e-05;8.18921e-05;9.3539e-05;0.000107507;0.000124614;0.000147007;0.000176515;0.000220767;0.000297336;0.000428311;0.000611821;0.000787659;0.00091525;0.0010078;0.00108448;0.00115298;0.00121647;0.0012763;0.00133687;0.00139301;0.00145125;0.00150546;0.00155719;0.00160642;0.00165364;0.00170029;0.00174432;0.00178947;0.00183078;0.00187432;0.00191553;0.0019579;0.00199863;0.00204151;0.00207937;0.00212051;0.00215742;0.00219696;0.00223808;0.00227598;0.00231445;0.00235556;0.0023987;0.00243614;0.0024766;0.00251881;0.0025569;0.00259445;0.00263417;0.00267524;</vec>
            <vec label="V">;-121.578;-121.09;-120.601;-120.11;-119.626;-119.135;-118.647;-118.16;-117.673;-117.184;-116.695;-116.203;-115.713;-115.22;-114.728;-114.238;-113.745;-113.251;-112.76;-112.267;-111.771;-111.275;-110.773;-110.279;-109.782;-109.287;-108.795;-108.295;-107.798;-107.303;-106.81;-106.312;-105.815;-105.31;-104.815;-104.318;-103.819;-103.325;-102.824;-102.323;-101.827;-101.332;-100.833;-100.336;-99.8385;-99.3362;-98.8311;-98.3294;-97.8308;-97.3298;-96.8307;-96.3343;-95.8361;-95.3372;-94.8388;-94.3402;-93.8428;-93.3434;-92.8423;-92.3468;-91.8487;-91.3506;-90.8507;-90.3544;-89.8564;-89.356;-88.8479;-88.3502;-87.8512;-87.3499;-86.851;-86.3479;-85.8499;-85.3506;-84.8514;-84.3545;-83.8515;-83.3479;-82.8507;-82.3506;-81.8533;-81.3554;-80.8538;-80.3557;-79.8557;-79.3563;-78.8577;-78.3516;-77.8474;-77.345;-76.8461;-76.3474;-75.8495;-75.3486;-74.85;-74.3496;-73.8517;-73.3559;-72.8566;-72.3572;-71.8589;-71.3616;-70.8652;-70.3659;-69.8672;-69.3716;-68.8721;-68.3732;-67.8761;-67.3736;-66.8698;-66.3711;-65.8735;-65.3777;-64.8759;-64.3762;-63.8789;-63.3808;-62.8819;-62.3823;-61.8784;-61.3804;-60.881;-60.3829;-59.8873;-59.3897;-58.8856;-58.3902;-57.8921;-57.3928;-56.8977;-56.4005;-55.9034;-55.4033;-54.9078;-54.4108;-53.9058;-53.4024;-52.906;-52.4067;-51.9079;-51.4105;-50.9131;-50.4134;-49.9156;-49.4203;-48.9244;-48.4264;-47.9282;-47.4316;-46.9353;-46.4373;-45.9403;-45.4335;-44.9379;-44.4392;-43.9429;-43.4481;-42.9476;-42.4488;-41.9516;-41.456;-40.9589;-40.4626;-39.9558;-39.46;-38.963;-38.4672;-37.9718;-37.4713;-36.9704;-36.4734;-35.977;-35.4809;-34.9832;-34.487;-33.9944;-33.4966;-32.9979;-32.5009;-31.9939;-31.4925;-30.9911;-30.4953;-29.9984;-29.5008;-29.0017;-28.509;-28.0123;-27.5148;-27.0189;-26.5241;-26.0284;-25.5302;-25.0362;-24.5366;-24.0396;-23.5328;-23.0447;-22.5464;-22.0503;-21.5538;-21.0566;-20.5583;-20.0626;-19.5673;-19.0716;-18.5726;-18.0724;-17.5787;-17.0816;-16.5837;-16.0906;-15.5897;-15.0936;-14.5976;-14.1036;-13.6096;-13.1134;-12.6164;-12.1219;-11.6239;-11.1213;-10.6204;-10.1213;-9.62576;-9.1286;-8.63242;-8.13856;-7.64351;-7.14565;-6.65271;-6.15562;-5.66011;-5.16521;-4.67096;-4.17605;-3.6794;-3.18359;-2.69055;-2.19616;-1.68973;-1.19583;-0.697014;-0.201796;0.294701;0.791851;1.28752;1.78511;2.27929;2.77327;3.27447;3.77248;4.26539;4.76162;5.25802;5.75369;6.25324;6.74847;7.24474;7.74078;8.23347;8.72769;9.2233;9.71749;10.2122;10.7081;11.2027;11.7045;12.207;12.7083;13.2094;13.7038;14.2017;14.699;15.1944;15.6903;16.1865;16.681;17.1763;17.6717;18.1687;18.6646;19.1546;19.653;20.16;20.6551;21.151;21.6464;22.142;22.6425;23.1367;23.6343;24.1303;24.626;25.1296;25.6285;26.1243;26.6191;27.114;27.6124;28.1143;28.6092;29.1061;29.6008;30.095;30.5925;31.0881;31.584;32.0803;32.5763;33.0744;33.5788;34.0781;34.5794;35.0767;35.5731;36.0704;36.5675;37.0635;37.555;38.0508;38.5444;39.0346;39.5209;40.015;40.5095;41.0035;41.503;42.0017;42.4964;42.9917;43.4837;43.9819;44.4791;44.9709;45.4663;45.9627;46.4567;46.9592;47.4547;47.9521;48.447;48.9416;49.4367;49.938;50.4335;50.9315;51.4262;51.922;52.4159;52.9117;53.4081;53.9028;54.397;54.8996;55.4037;55.9024;56.4017;56.9005;57.397;57.8926;58.389;</vec>
            <vec label="stdI">;1.01509e-06;9.60533e-07;9.50593e-07;9.2066e-07;9.36543e-07;9.89739e-07;9.60368e-07;9.39737e-07;9.47418e-07;8.92005e-07;9.82283e-07;9.1972e-07;9.5513e-07;9.57665e-07;9.03462e-07;9.1516e-07;9.06396e-07;9.27405e-07;9.60202e-07;9.09447e-07;8.82492e-07;9.08324e-07;9.14524e-07;9.24633e-07;8.91751e-07;9.01785e-07;8.34704e-07;9.03129e-07;9.15809e-07;9.00966e-07;8.13758e-07;8.23506e-07;8.83998e-07;8.59149e-07;8.69613e-07;8.14491e-07;8.52429e-07;8.62818e-07;8.58364e-07;8.81677e-07;8.85479e-07;8.83807e-07;8.24003e-07;8.56632e-07;8.64119e-07;9.03091e-07;8.52622e-07;8.29681e-07;8.86524e-07;8.90532e-07;8.57145e-07;8.76431e-07;8.51929e-07;8.65687e-07;8.39455e-07;8.61095e-07;8.66166e-07;8.9231e-07;8.37955e-07;8.70809e-07;8.81966e-07;8.68993e-07;8.0763e-07;7.88282e-07;8.12086e-07;7.97594e-07;8.21087e-07;8.14591e-07;8.35476e-07;8.43518e-07;8.17787e-07;8.01713e-07;8.556e-07;8.01461e-07;7.77908e-07;7.74268e-07;7.91728e-07;8.14698e-07;7.65937e-07;7.87509e-07;7.87096e-07;8.34599e-07;8.2161e-07;7.96787e-07;7.69596e-07;7.77486e-07;7.61031e-07;7.50511e-07;8.25653e-07;7.93716e-07;7.7685e-07;8.21699e-07;8.36238e-07;7.54485e-07;8.02952e-07;7.82331e-07;7.92913e-07;7.92709e-07;7.6423e-07;8.27044e-07;8.03204e-07;7.98898e-07;8.30539e-07;7.06508e-07;7.5792e-07;8.00432e-07;7.58585e-07;7.89769e-07;7.63307e-07;6.83941e-07;7.52665e-07;7.15665e-07;7.59878e-07;7.80125e-07;7.27775e-07;7.24374e-07;7.29784e-07;7.67597e-07;7.60536e-07;7.42403e-07;7.46143e-07;7.20974e-07;7.06702e-07;7.38576e-07;6.89305e-07;7.37708e-07;7.3088e-07;7.17846e-07;6.93435e-07;7.39346e-07;6.81527e-07;7.01957e-07;6.97463e-07;6.98908e-07;6.90194e-07;6.74442e-07;6.50511e-07;7.02277e-07;7.25231e-07;6.72134e-07;6.64619e-07;6.8733e-07;6.82364e-07;7.06491e-07;7.14275e-07;6.72769e-07;7.40779e-07;6.66531e-07;6.85282e-07;6.85669e-07;6.43441e-07;6.88193e-07;6.56135e-07;6.37654e-07;6.06704e-07;6.32814e-07;6.51847e-07;6.72911e-07;6.46634e-07;6.49778e-07;6.42108e-07;6.34577e-07;6.63372e-07;6.55252e-07;6.29811e-07;6.5992e-07;6.48848e-07;6.73779e-07;6.60743e-07;6.23998e-07;6.4224e-07;6.32449e-07;6.51378e-07;5.93502e-07;5.66928e-07;5.88443e-07;6.29031e-07;6.26051e-07;5.80161e-07;6.09299e-07;6.23492e-07;5.83179e-07;6.0524e-07;6.02659e-07;5.65458e-07;5.864e-07;6.25087e-07;5.73007e-07;5.74027e-07;5.57555e-07;5.81259e-07;5.87129e-07;5.85861e-07;5.95545e-07;5.71778e-07;5.79123e-07;5.73509e-07;5.5011e-07;5.6241e-07;5.70175e-07;5.88409e-07;5.53821e-07;5.35798e-07;5.60258e-07;5.28858e-07;5.42204e-07;5.1727e-07;5.65426e-07;5.5979e-07;5.13844e-07;5.27965e-07;5.39818e-07;5.41615e-07;5.29181e-07;5.34525e-07;5.36867e-07;5.21481e-07;5.20551e-07;5.1223e-07;5.45083e-07;5.35001e-07;4.91657e-07;5.15326e-07;4.70614e-07;4.94281e-07;4.68387e-07;5.02293e-07;4.81193e-07;4.81647e-07;4.74765e-07;4.76791e-07;4.73795e-07;4.2894e-07;4.59988e-07;4.55796e-07;4.36146e-07;4.34769e-07;4.32121e-07;4.51117e-07;4.29014e-07;4.58484e-07;4.26372e-07;3.83464e-07;3.82936e-07;4.31438e-07;3.78984e-07;3.81116e-07;3.69093e-07;3.68111e-07;3.53637e-07;3.57674e-07;3.2613e-07;3.50228e-07;3.48823e-07;3.34109e-07;3.27956e-07;2.74968e-07;2.77314e-07;2.75782e-07;2.60701e-07;2.14312e-07;2.47082e-07;2.33667e-07;2.07124e-07;2.10049e-07;2.02922e-07;2.05058e-07;1.79566e-07;1.70099e-07;1.8914e-07;1.52672e-07;1.54817e-07;1.60688e-07;1.38139e-07;1.23833e-07;1.40939e-07;7.84391e-08;1.31926e-07;1.45421e-07;1.07415e-07;1.378e-07;1.3722e-07;1.66266e-07;1.24193e-07;1.16084e-07;1.53521e-07;1.20532e-07;1.7793e-07;1.77001e-07;2.18016e-07;2.31292e-07;2.81036e-07;1.96898e-07;2.98356e-07;2.2755e-07;2.99561e-07;2.51436e-07;3.28105e-07;1.99065e-07;2.79235e-07;3.81622e-07;2.33621e-07;3.2195e-07;4.21906e-07;4.58196e-07;4.20807e-07;5.58545e-07;5.50256e-07;4.21952e-07;4.54552e-07;5.57733e-07;3.83208e-07;3.78749e-07;3.89476e-07;3.56376e-07;4.63435e-07;4.62826e-07;9.98223e-07;1.57199e-06;2.02844e-06;4.98193e-06;1.10803e-05;2.03386e-05;2.3975e-05;1.53605e-05;5.71795e-06;1.57181e-06;3.82478e-06;5.08727e-06;5.71548e-06;5.75626e-06;8.65358e-06;8.57073e-06;8.22608e-06;1.10412e-05;1.13116e-05;1.2769e-05;1.49073e-05;1.32455e-05;1.60024e-05;1.64049e-05;1.54823e-05;1.66216e-05;1.62133e-05;1.79755e-05;1.73496e-05;1.8125e-05;2.02262e-05;1.95108e-05;2.09008e-05;1.97695e-05;2.05726e-05;1.9895e-05;2.22312e-05;2.12527e-05;2.27594e-05;2.34134e-05;2.28913e-05;2.46217e-05;2.46702e-05;2.32751e-05;2.62172e-05;2.37505e-05;</vec>
            <vec label="stdV">;0.00878364;0.00932287;0.00859252;0.00873585;0.00871579;0.00798434;0.00858472;0.00882889;0.00797095;0.00875597;0.00974732;0.00937014;0.00821246;0.00882465;0.00935719;0.00933513;0.00898691;0.0101729;0.0101516;0.0097431;0.0102481;0.00926391;0.00913876;0.009704;0.00918516;0.00964093;0.00999951;0.00991246;0.00830431;0.00796864;0.00842139;0.00928647;0.00900441;0.00829493;0.00727557;0.00778697;0.00764227;0.00870115;0.008467;0.00944049;0.00798397;0.00887831;0.00842745;0.00768196;0.00767362;0.00774112;0.00873001;0.00865368;0.00755317;0.0076179;0.0068325;0.00828992;0.00791137;0.0084815;0.00875316;0.0081532;0.00850717;0.00931997;0.00822473;0.00897407;0.0082472;0.0080533;0.00846367;0.00864197;0.00852926;0.00827417;0.00778258;0.00683668;0.00712069;0.0072058;0.00686398;0.00738873;0.00775189;0.00837016;0.00782343;0.00870932;0.00955039;0.00891566;0.00882216;0.00811846;0.00767969;0.00733339;0.00810818;0.0064032;0.00729277;0.00786365;0.00755311;0.00737748;0.00792791;0.00777847;0.00758201;0.00760689;0.00810219;0.00817789;0.00797965;0.00828578;0.00798047;0.00832667;0.00758257;0.00769074;0.00781163;0.00849396;0.00734039;0.00884367;0.00742659;0.00791747;0.00752471;0.00743316;0.00771734;0.00782312;0.00763573;0.00763574;0.00743835;0.0073891;0.00725919;0.00779768;0.0069462;0.00688674;0.00670571;0.0074801;0.00817578;0.0085345;0.00993943;0.00891068;0.00892905;0.00829928;0.00870974;0.00930276;0.0101102;0.00927412;0.00933794;0.00987916;0.00971454;0.0086182;0.00927566;0.00928827;0.00858094;0.00835994;0.00881336;0.0085266;0.00827986;0.00811735;0.0083642;0.00852815;0.00920541;0.00910986;0.00837992;0.00918242;0.00898104;0.008815;0.00922355;0.00892147;0.00871847;0.00924963;0.00935145;0.00868379;0.0086813;0.0086714;0.00818701;0.00816503;0.00918866;0.0096308;0.00949081;0.00936948;0.00898269;0.00909824;0.00951614;0.00969904;0.00995814;0.0100675;0.00909839;0.00977306;0.00850725;0.0091654;0.00957982;0.00862856;0.00830637;0.00817382;0.00875541;0.00990125;0.00911558;0.0082066;0.00752835;0.00783199;0.00824845;0.0089238;0.00901342;0.00938304;0.00844235;0.00860812;0.0090247;0.00855044;0.00946869;0.00924813;0.00906415;0.00900145;0.00910956;0.0087423;0.00900991;0.0087741;0.0105311;0.00986844;0.00922548;0.0093422;0.00885769;0.00914278;0.00913352;0.00775779;0.00760944;0.00776209;0.0084647;0.00751136;0.00805152;0.00848768;0.00838849;0.00723605;0.00860563;0.00847711;0.00873101;0.00730285;0.00782112;0.00701863;0.00776755;0.00802152;0.0077538;0.00697471;0.00861231;0.00729442;0.00697386;0.00717726;0.00758525;0.00749288;0.00762394;0.00774851;0.006929;0.00826995;0.00754758;0.0080435;0.00829431;0.00823518;0.00774266;0.00847257;0.00827073;0.00787925;0.0077462;0.00718162;0.00737525;0.00826619;0.00827398;0.00763243;0.00889008;0.0095619;0.00958999;0.00998349;0.00917269;0.0101126;0.00989545;0.00873466;0.00962425;0.00916994;0.0106942;0.00968556;0.00961673;0.00886896;0.00895658;0.0091813;0.00971916;0.0103956;0.00963296;0.0104807;0.00998159;0.00974668;0.00940948;0.00992572;0.010244;0.00986799;0.00906019;0.00937003;0.00838855;0.00880563;0.00883968;0.00896375;0.00878612;0.010159;0.00995905;0.0112064;0.0103715;0.00930124;0.00939799;0.0110398;0.00972154;0.0110106;0.0096474;0.0106336;0.0100865;0.0109319;0.0097033;0.0107594;0.0112817;0.0102366;0.0110485;0.0107635;0.0113403;0.0111016;0.0102817;0.00991994;0.00939817;0.00930667;0.0101066;0.00925788;0.00850116;0.00913752;0.00813147;0.00905795;0.00932537;0.00869227;0.00770952;0.00874741;0.00831387;0.00879545;0.00893895;0.00860092;0.00914157;0.0079953;0.00830692;0.0103889;0.0102184;0.0102246;0.0101918;0.00998397;0.0107411;0.0110941;0.0106952;0.00948822;0.010651;0.0103959;0.0106887;0.0105304;0.0104423;0.00944587;0.00904998;0.00982387;0.0104174;0.010595;0.0106434;0.0110205;0.0110398;0.0106833;0.0108201;0.0112556;0.0110744;0.0108345;0.0113411;0.0100437;0.0110575;0.0123689;0.011825;0.0112697;0.010493;0.00981226;0.0101211;0.0114658;0.0111925;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;7.46686e+15;1.08418e+16;7.50876e+15;4.42365e+15;1.24494e+15;5.48223e+14;3.19131e+14;1.77075e+14;1.30355e+14;8.52834e+13;6.33958e+13;4.62523e+13;4.17238e+13;2.27399e+13;2.13407e+13;1.89163e+13;1.08402e+13;1.06456e+13;1.24548e+13;2.71247e+12;7.66206e+12;5.41609e+12;</vec>
            <vec label="EEDF_error">;2.32654e+15;4.09819e+13;5.33669e+14;8.30969e+14;1.65843e+14;5.08106e+13;1.199e+13;5.91174e+11;1.39898e+12;4.19761e+12;4.84902e+12;4.7817e+12;9.42994e+12;7.40196e+11;2.3343e+12;1.0082e+13;5.65662e+12;7.81711e+12;5.88578e+12;4.21087e+11;3.56303e+11;1.01433e+12;</vec>
            <vec label="EEDF_low_error">;2.32654e+15;4.09819e+13;5.33669e+14;8.30969e+14;1.65843e+14;5.08106e+13;1.199e+13;5.91174e+11;1.39898e+12;4.19761e+12;4.84902e+12;4.7817e+12;9.42994e+12;7.40196e+11;2.3343e+12;1.0082e+13;5.65662e+12;7.81711e+12;5.88578e+12;4.21087e+11;3.56303e+11;1.01433e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>776.617</Je>
            <Je_error>3.98966</Je_error>
            <Jp>6.14486</Jp>
            <Jp_error>0.0383476</Jp_error>
            <Ldebye>0.000102222</Ldebye>
            <Ldebye_error>1.37359e-06</Ldebye_error>
            <Ne>1.64354e+16</Ne>
            <Ne_error>9.20539e+13</Ne_error>
            <Ni>3.49684e+16</Ni>
            <Ni_error>1.63142e+14</Ni_error>
            <Vf>23.303</Vf>
            <Vf_error>0.0975171</Vf_error>
            <Vp>39.1644</Vp>
            <Vp_error>0.0728714</Vp_error>
            <Vpmax>39.0326</Vpmax>
            <Vpmax_error>0.00926593</Vpmax_error>
            <Vsat>40.5131</Vsat>
            <Vsat_error>0.493798</Vsat_error>
            <eedf_AvgEnergy>2.38006</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.328681</eedf_AvgEnergy_error>
            <eedf_Ne>2.32315e+16</eedf_Ne>
            <eedf_Ne_error>2.36151e+15</eedf_Ne_error>
            <eedf_kTe>1.5867</eedf_kTe>
            <eedf_kTe_error>0.219121</eedf_kTe_error>
            <isat>8.07395e-05</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>3.10764</kTe>
            <kTe_error>0.0660147</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
