<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:56:18</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>70</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-110</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>66.8995</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>33.4497</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.519546</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>70</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-110</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551740</date>
            <dcCScanVoltageEnd>66.8995</dcCScanVoltageEnd>
            <dcCScanVoltageStart>38.6452</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5412;-8.35565e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000112628;-0.000113373;-0.000111581;-0.000113869;-0.000110837;-0.000111715;-0.000112752;-0.000112204;-0.000110565;-0.000110013;-0.000112004;-0.0001103;-0.000111719;-0.000109676;-0.000109788;-0.000108902;-0.000109796;-0.00010983;-0.000108487;-0.000108655;-0.00010976;-0.000109647;-0.000108828;-0.000107216;-0.000108015;-0.000107951;-0.000106302;-0.000107163;-0.000106914;-0.000107616;-0.000105922;-0.000107367;-0.000105523;-0.000105202;-0.000105447;-0.000106301;-0.0001056;-0.000106123;-0.000105653;-0.000104862;-0.000103448;-0.000103949;-0.000104445;-0.00010423;-0.000103638;-0.000103729;-0.00010451;-0.000103386;-0.000102573;-0.000102714;-0.000102674;-0.000102896;-0.000102631;-0.000101529;-0.00010105;-0.000101932;-0.000101318;-0.000102347;-0.000102803;-0.00010251;-0.000100503;-0.000100922;-0.000101667;-9.98047e-05;-0.000101107;-0.000100178;-9.97707e-05;-9.91789e-05;-9.91849e-05;-9.91187e-05;-9.79941e-05;-9.9044e-05;-9.85223e-05;-9.88574e-05;-9.81096e-05;-9.76957e-05;-9.83456e-05;-9.89466e-05;-9.83773e-05;-9.69559e-05;-9.72368e-05;-9.7696e-05;-9.61343e-05;-9.6518e-05;-9.78056e-05;-9.60836e-05;-9.48791e-05;-9.62519e-05;-9.64184e-05;-9.48754e-05;-9.5686e-05;-9.60533e-05;-9.47408e-05;-9.47021e-05;-9.45006e-05;-9.57138e-05;-9.41817e-05;-9.34873e-05;-9.43766e-05;-9.43109e-05;-9.27143e-05;-9.26846e-05;-9.34658e-05;-9.28329e-05;-9.31032e-05;-9.26167e-05;-9.18069e-05;-9.25787e-05;-9.13854e-05;-9.25715e-05;-8.99169e-05;-9.11653e-05;-9.07106e-05;-9.01049e-05;-9.01374e-05;-9.03273e-05;-9.0233e-05;-8.97565e-05;-8.90342e-05;-8.92585e-05;-8.79197e-05;-9.14098e-05;-8.90369e-05;-8.95078e-05;-8.7714e-05;-8.87784e-05;-8.81402e-05;-8.72875e-05;-8.72471e-05;-8.71584e-05;-8.69928e-05;-8.65924e-05;-8.72321e-05;-8.67944e-05;-8.59605e-05;-8.68236e-05;-8.49817e-05;-8.60133e-05;-8.57546e-05;-8.55888e-05;-8.48187e-05;-8.52883e-05;-8.53019e-05;-8.45407e-05;-8.49165e-05;-8.46178e-05;-8.34538e-05;-8.35875e-05;-8.25474e-05;-8.3339e-05;-8.37455e-05;-8.30134e-05;-8.2821e-05;-8.23092e-05;-8.25357e-05;-8.09911e-05;-8.197e-05;-8.15602e-05;-7.92457e-05;-8.11659e-05;-8.1901e-05;-8.03941e-05;-8.01033e-05;-8.04457e-05;-8.03828e-05;-7.8752e-05;-7.9161e-05;-8.01461e-05;-7.8685e-05;-7.88186e-05;-7.73072e-05;-7.7503e-05;-7.81199e-05;-7.60696e-05;-7.65634e-05;-7.85664e-05;-7.71e-05;-7.69822e-05;-7.62439e-05;-7.70518e-05;-7.60892e-05;-7.62615e-05;-7.51076e-05;-7.49596e-05;-7.50157e-05;-7.46964e-05;-7.46453e-05;-7.47986e-05;-7.27341e-05;-7.30196e-05;-7.21771e-05;-7.20915e-05;-7.37041e-05;-7.21474e-05;-7.31746e-05;-7.14914e-05;-7.1426e-05;-7.18208e-05;-7.20597e-05;-7.21437e-05;-7.01487e-05;-7.12028e-05;-7.09265e-05;-6.97483e-05;-7.00013e-05;-6.96104e-05;-6.96631e-05;-6.8762e-05;-6.72661e-05;-6.77404e-05;-6.86028e-05;-6.82439e-05;-6.69563e-05;-6.64738e-05;-6.73636e-05;-6.52612e-05;-6.57463e-05;-6.51921e-05;-6.5203e-05;-6.4644e-05;-6.44149e-05;-6.36311e-05;-6.28094e-05;-6.35442e-05;-6.25682e-05;-6.29715e-05;-6.25303e-05;-6.18952e-05;-6.12068e-05;-6.12516e-05;-6.02575e-05;-6.12628e-05;-5.85309e-05;-6.0336e-05;-5.88115e-05;-5.81222e-05;-5.77868e-05;-5.77631e-05;-5.77677e-05;-5.67095e-05;-5.56065e-05;-5.50052e-05;-5.46393e-05;-5.41544e-05;-5.34831e-05;-5.35418e-05;-5.20927e-05;-5.1388e-05;-5.13443e-05;-5.02729e-05;-5.03035e-05;-4.93327e-05;-4.88092e-05;-4.77159e-05;-4.74005e-05;-4.70133e-05;-4.64782e-05;-4.53512e-05;-4.36729e-05;-4.36119e-05;-4.26094e-05;-4.25059e-05;-4.20892e-05;-4.04369e-05;-3.97463e-05;-4.01646e-05;-3.89292e-05;-3.72017e-05;-3.70484e-05;-3.66847e-05;-3.4107e-05;-3.36821e-05;-3.43814e-05;-3.32085e-05;-3.16977e-05;-3.07813e-05;-2.95726e-05;-2.78534e-05;-2.73961e-05;-2.6404e-05;-2.5752e-05;-2.50198e-05;-2.31909e-05;-2.24419e-05;-2.14005e-05;-2.09404e-05;-1.93361e-05;-1.92019e-05;-1.92068e-05;-1.73215e-05;-1.45996e-05;-1.57759e-05;-1.32289e-05;-1.20427e-05;-1.24619e-05;-9.56445e-06;-7.7158e-06;-5.84597e-06;-5.60926e-06;-6.16792e-06;-4.05702e-06;-1.34539e-06;-5.28311e-08;5.75367e-07;2.64832e-06;3.39926e-06;4.37358e-06;4.93303e-06;9.70121e-06;1.31159e-05;1.63803e-05;1.68349e-05;1.93081e-05;2.11633e-05;2.37831e-05;2.69747e-05;3.11783e-05;3.8166e-05;4.26676e-05;4.28599e-05;5.32717e-05;5.7392e-05;6.40253e-05;6.95697e-05;8.10648e-05;9.15066e-05;0.000108637;0.000119044;0.000138543;0.000169591;0.000215108;0.000248614;0.000318125;0.000403728;0.000601241;0.000895201;0.00124173;0.00150737;0.00170049;0.00188972;0.00199089;0.00210308;0.00221119;0.00228694;0.00234732;0.00249044;0.00256177;0.00262373;0.00269369;0.00283139;0.00284253;0.00289528;0.00299943;0.00303984;0.00308997;0.00317911;0.00319655;0.00330974;0.00334877;0.00340009;0.00341946;0.00351726;0.00357166;</vec>
            <vec label="V">;-111.718;-111.224;-110.712;-110.221;-109.732;-109.23;-108.735;-108.237;-107.745;-107.261;-106.74;-106.255;-105.761;-105.251;-104.743;-104.255;-103.766;-103.274;-102.765;-102.261;-101.76;-101.285;-100.782;-100.286;-99.7905;-99.2741;-98.7709;-98.2884;-97.7896;-97.2788;-96.7813;-96.2841;-95.8017;-95.2987;-94.7886;-94.2773;-93.7802;-93.2894;-92.7861;-92.2992;-91.7991;-91.2837;-90.7971;-90.2927;-89.8073;-89.296;-88.7989;-88.2977;-87.8066;-87.3021;-86.816;-86.2962;-85.8058;-85.3203;-84.8143;-84.2983;-83.794;-83.2797;-82.7881;-82.3049;-81.8072;-81.3127;-80.7943;-80.2956;-79.8007;-79.3027;-78.7982;-78.2958;-77.7984;-77.3008;-76.8078;-76.2978;-75.7944;-75.305;-74.8027;-74.2942;-73.8085;-73.3073;-72.79;-72.3093;-71.8184;-71.328;-70.801;-70.3184;-69.8153;-69.3217;-68.8163;-68.3282;-67.8361;-67.3267;-66.8091;-66.3215;-65.8245;-65.3288;-64.8298;-64.3327;-63.8324;-63.3498;-62.8238;-62.3353;-61.8389;-61.3492;-60.8251;-60.3462;-59.8432;-59.3457;-58.8413;-58.3353;-57.8486;-57.3643;-56.8609;-56.3558;-55.8484;-55.3473;-54.8551;-54.352;-53.8532;-53.3498;-52.855;-52.3448;-51.8445;-51.3554;-50.8658;-50.3753;-49.8591;-49.3763;-48.8824;-48.388;-47.8962;-47.3966;-46.8816;-46.3981;-45.9274;-45.3986;-44.9043;-44.3851;-43.9054;-43.3937;-42.8913;-42.3904;-41.9004;-41.402;-40.896;-40.4065;-39.9181;-39.4101;-38.9051;-38.4129;-37.9195;-37.4191;-36.9049;-36.4321;-35.933;-35.4293;-34.9324;-34.4339;-33.9493;-33.4495;-32.9612;-32.4547;-31.9425;-31.4413;-30.924;-30.4306;-29.9491;-29.4528;-28.9505;-28.4481;-27.9615;-27.4696;-26.9489;-26.4722;-25.9881;-25.4735;-24.9655;-24.4899;-23.9934;-23.4588;-22.9891;-22.4899;-21.9968;-21.4943;-21.0019;-20.5126;-20.0252;-19.5141;-19.0312;-18.5301;-18.0306;-17.5143;-17.0249;-16.5278;-16.0389;-15.5323;-15.0467;-14.5489;-14.0319;-13.5534;-13.0535;-12.5537;-12.0579;-11.5776;-11.0559;-10.5602;-10.0728;-9.57584;-9.07345;-8.59052;-8.09555;-7.59963;-7.07591;-6.60081;-6.10011;-5.60569;-5.10979;-4.62324;-4.13417;-3.64782;-3.15148;-2.64379;-2.14679;-1.65287;-1.15187;-0.663142;-0.166819;0.335084;0.830943;1.33895;1.83504;2.33932;2.82973;3.31867;3.82215;4.31712;4.80692;5.29822;5.80736;6.29319;6.79555;7.2862;7.78424;8.27242;8.75686;9.2494;9.75814;10.2556;10.7449;11.2431;11.7465;12.2549;12.7538;13.2484;13.7442;14.251;14.7412;15.2335;15.7347;16.2089;16.7318;17.2099;17.7223;18.2137;18.7122;19.2059;19.7032;20.201;20.7021;21.1862;21.6783;22.1795;22.6912;23.1812;23.6905;24.1724;24.677;25.1822;25.6818;26.1866;26.6808;27.1839;27.67;28.1654;28.6538;29.1528;29.65;30.1477;30.6333;31.1397;31.6371;32.1189;32.6374;33.1345;33.6315;34.1216;34.6235;35.1274;35.6183;36.1198;36.6053;37.1263;37.6224;38.122;38.6025;39.1106;39.6013;40.1122;40.6127;41.0975;41.5978;42.1027;42.591;43.1008;43.5858;44.0927;44.5877;45.0999;45.5757;46.078;46.587;47.0826;47.5834;48.0786;48.5639;49.0613;49.5787;50.0775;50.5679;51.0787;51.5637;52.065;52.5647;53.0459;53.5512;54.0278;54.5265;55.0244;55.517;56.0052;56.4959;56.977;57.4866;57.9798;58.4774;58.958;59.4829;59.9441;60.4561;60.9506;61.4497;61.9598;62.4519;62.9367;63.4471;63.9423;64.4267;64.9147;65.4132;65.9039;66.4278;66.8995;67.4007;67.891;68.3892;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.20501e-06;-7.46975e-06;-6.61011e-06;-7.44407e-06;-1.06214e-05;-1.30136e-05;-1.37123e-05;-1.33493e-05;-1.53058e-05;-1.63234e-05;-1.86601e-05;</vec>
                <vec label="V">;37.0096;36.4859;35.9791;35.4405;34.9183;34.4026;33.9;33.373;32.8545;32.3417;31.7942;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-5.73799e-06;-7.06072e-06;-6.98783e-06;-8.83954e-06;-1.08226e-05;-1.26141e-05;-1.26117e-05;-1.35379e-05;-1.58573e-05;-1.55925e-05;-1.68157e-05;</vec>
                <vec label="V">;36.9968;36.4721;35.9544;35.4367;34.9378;34.4187;33.8893;33.3757;32.8431;32.3232;31.8081;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-5.75625e-06;-5.8121e-06;-7.87592e-06;-9.44164e-06;-9.72435e-06;-1.16401e-05;-1.2223e-05;-1.51933e-05;-1.50313e-05;-1.60319e-05;-1.47713e-05;</vec>
                <vec label="V">;37.0016;36.4748;35.9632;35.436;34.9291;34.4031;33.8805;33.3532;32.8291;32.3028;31.7859;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.11593e-06;-6.94325e-06;-7.62908e-06;-8.49214e-06;-1.03483e-05;-1.20292e-05;-1.26952e-05;-1.3802e-05;-1.6016e-05;-1.75647e-05;-1.79831e-05;</vec>
                <vec label="V">;36.982;36.4658;35.9625;35.4362;34.9117;34.4061;33.8841;33.3683;32.8431;32.3282;31.7911;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.97257e-06;-5.03819e-06;-7.14794e-06;-9.91015e-06;-1.05296e-05;-1.20705e-05;-1.14267e-05;-1.25423e-05;-1.52029e-05;-1.63931e-05;-1.69948e-05;</vec>
                <vec label="V">;36.9888;36.464;35.9576;35.4337;34.911;34.3955;33.8887;33.3691;32.8357;32.3298;31.8113;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-1.74803e-05;-1.54236e-05;-1.38333e-05;-1.33684e-05;-1.20539e-05;-1.09436e-05;-1.01617e-05;-8.93033e-06;-6.84775e-06;-4.4321e-06;-4.10523e-06;-2.9437e-06;-1.15425e-06;2.94737e-08;-5.48585e-07;1.83725e-06;4.93174e-06;6.31003e-06;8.66684e-06;1.13179e-05;1.18286e-05;1.72325e-05;1.75878e-05;1.97923e-05;2.02327e-05;2.65582e-05;2.75118e-05;3.57656e-05;3.64632e-05;4.00822e-05;4.68204e-05;5.39728e-05;5.96714e-05;6.60191e-05;7.54034e-05;8.85705e-05;0.000103238;0.000121406;0.000136126;0.000157857;0.000202658;0.000232635;0.000282223;0.000401156;0.00057002;0.000849995;0.00119941;0.00153328;0.00174617;0.00189592;0.00198538;0.00214161;0.00223251;0.00227038;0.0024075;0.00248268;0.00259859;0.00265367;0.00273775;0.00284241;0.00292455;0.00294803;0.00302207;0.00309684;0.00312639;0.00319175;</vec>
                <vec label="V">;31.7896;32.2853;32.8169;33.3492;33.8888;34.4004;34.927;35.4226;35.9587;36.465;36.984;37.4866;38.0391;38.5411;39.062;39.5732;40.098;40.602;41.1049;41.6481;42.1752;42.6997;43.2169;43.7244;44.2418;44.7674;45.2744;45.7965;46.2969;46.829;47.3656;47.8701;48.3801;48.892;49.4118;49.9492;50.4508;50.9789;51.5086;52.008;52.5249;53.0433;53.5493;54.0635;54.5805;55.1001;55.6058;56.12;56.6259;57.1318;57.6586;58.1663;58.6853;59.2109;59.7204;60.2287;60.7477;61.2652;61.7809;62.3032;62.8086;63.3392;63.8343;64.3713;64.8821;65.4109;</vec>
            </trace>
            <trace duration="0.015335" index="6">
                <vec label="I">;-1.72205e-05;-1.52982e-05;-1.57624e-05;-1.30224e-05;-1.12205e-05;-1.06615e-05;-9.65161e-06;-7.70931e-06;-8.86272e-06;-5.78778e-06;-3.77295e-06;-1.82659e-06;-1.48418e-06;1.64298e-06;4.68171e-07;4.03702e-06;3.86856e-06;4.89658e-06;7.21638e-06;9.22842e-06;1.21748e-05;1.49929e-05;1.63352e-05;1.74433e-05;2.18999e-05;2.59456e-05;3.09803e-05;3.14468e-05;3.76631e-05;4.14753e-05;4.64996e-05;5.24015e-05;5.76186e-05;6.64041e-05;7.38964e-05;8.82186e-05;0.00010605;0.000116077;0.000135119;0.000156414;0.000210146;0.000218798;0.000284243;0.00039049;0.00059529;0.000869847;0.00125931;0.00157561;0.00172347;0.00192462;0.00203084;0.00215453;0.00221058;0.00230898;0.0023776;0.00254009;0.0026052;0.00263336;0.00273192;0.00284848;0.00286593;0.00298922;0.00300337;0.00306037;0.00315921;0.00327065;</vec>
                <vec label="V">;31.7903;32.3158;32.8232;33.3357;33.8698;34.3848;34.8954;35.4433;35.9483;36.4598;36.9881;37.4897;38.0153;38.5284;39.0617;39.5539;40.0756;40.6069;41.1226;41.6541;42.1649;42.6793;43.1993;43.7128;44.23;44.7409;45.2694;45.7722;46.289;46.8266;47.3466;47.8728;48.3929;48.9148;49.4109;49.9497;50.4651;50.9785;51.5042;51.9998;52.5225;53.0401;53.5496;54.0647;54.5871;55.1078;55.608;56.13;56.6319;57.1335;57.6594;58.1658;58.6834;59.2053;59.717;60.2343;60.7426;61.2586;61.7777;62.2988;62.8069;63.3255;63.8441;64.3693;64.892;65.4024;</vec>
            </trace>
            <trace duration="0.029567" index="7">
                <vec label="I">;-1.75998e-05;-1.60226e-05;-1.45078e-05;-1.22394e-05;-1.21362e-05;-1.08581e-05;-1.05585e-05;-8.60789e-06;-7.87514e-06;-6.9961e-06;-4.06629e-06;-4.01794e-06;-6.73112e-07;1.18331e-06;1.03311e-06;1.93996e-06;3.16925e-06;6.27843e-06;8.77389e-06;1.01594e-05;1.19871e-05;1.6018e-05;1.6181e-05;1.98972e-05;2.2866e-05;2.48997e-05;2.77974e-05;3.21202e-05;3.69489e-05;4.39352e-05;4.74369e-05;5.52277e-05;5.8816e-05;6.60698e-05;7.46579e-05;8.49156e-05;0.000109719;0.000120196;0.000139841;0.000161639;0.000181536;0.000229889;0.000283608;0.000388304;0.000562704;0.00081776;0.00118394;0.0015231;0.00172786;0.0018913;0.00201836;0.00211153;0.00219793;0.0023169;0.00240108;0.00251616;0.00258766;0.00268673;0.0027379;0.00278591;0.00286491;0.00294718;0.00300442;0.00308188;0.00317078;0.00321677;</vec>
                <vec label="V">;31.7905;32.3117;32.8189;33.337;33.8867;34.4014;34.9095;35.4289;35.9506;36.4645;36.9944;37.5039;38.0219;38.5444;39.0557;39.5716;40.0845;40.6078;41.1345;41.6466;42.1738;42.6949;43.2135;43.7316;44.2427;44.7711;45.2911;45.7894;46.3212;46.8412;47.3523;47.866;48.3932;48.905;49.4287;49.9481;50.4819;50.9975;51.5107;52.0346;52.5337;53.0606;53.565;54.0775;54.5932;55.1088;55.6065;56.1247;56.6506;57.133;57.6618;58.1829;58.6902;59.2173;59.7099;60.2236;60.7425;61.2573;61.7806;62.2996;62.8068;63.3563;63.8574;64.3642;64.8875;65.4083;</vec>
            </trace>
            <trace duration="0.043799" index="8">
                <vec label="I">;-1.64654e-05;-1.49145e-05;-1.41683e-05;-1.45798e-05;-1.1981e-05;-1.09084e-05;-9.77207e-06;-8.9528e-06;-7.0155e-06;-6.09175e-06;-6.09581e-06;-3.58766e-06;-1.91831e-06;-1.034e-06;2.37566e-06;3.34278e-06;3.52707e-06;6.64131e-06;8.77567e-06;9.92038e-06;1.11103e-05;1.61176e-05;1.72281e-05;1.88005e-05;2.35005e-05;2.51788e-05;2.91447e-05;3.17707e-05;3.86616e-05;4.39461e-05;4.39446e-05;5.39321e-05;6.26366e-05;6.78873e-05;7.4562e-05;9.47121e-05;9.93699e-05;0.000110153;0.000128009;0.00015162;0.000192825;0.000231649;0.000289622;0.000411615;0.00053953;0.000858181;0.00119934;0.00151494;0.00175568;0.00190666;0.00201275;0.00211441;0.00220083;0.00229662;0.00237772;0.00249566;0.00259449;0.00260807;0.00273158;0.00282219;0.00286522;0.00294729;0.00302434;0.0031142;0.00312457;0.0032465;</vec>
                <vec label="V">;31.8107;32.3155;32.8446;33.3473;33.8634;34.4027;34.9265;35.449;35.9533;36.4709;36.9985;37.4993;38.0186;38.5447;39.0625;39.5577;40.089;40.6103;41.1231;41.6436;42.1676;42.686;43.215;43.7201;44.2231;44.7538;45.2735;45.7981;46.3102;46.8448;47.3451;47.8703;48.396;48.9124;49.4205;49.9428;50.4653;50.9926;51.5051;52.0288;52.5458;53.0564;53.5746;54.0819;54.6163;55.103;55.6175;56.1357;56.6523;57.1541;57.6648;58.1843;58.6902;59.2156;59.7344;60.234;60.754;61.2649;61.775;62.302;62.8138;63.3362;63.8665;64.3794;64.8954;65.389;</vec>
            </trace>
            <trace duration="0.058031" index="9">
                <vec label="I">;-1.70132e-05;-1.61712e-05;-1.41469e-05;-1.3471e-05;-1.19588e-05;-1.09115e-05;-9.62729e-06;-8.13225e-06;-7.75039e-06;-5.81238e-06;-2.76668e-06;-3.60934e-06;-1.68295e-06;8.9674e-07;7.73711e-07;3.90778e-06;4.25326e-06;7.53411e-06;9.67882e-06;1.1417e-05;1.25145e-05;1.43578e-05;1.77088e-05;2.08278e-05;2.39367e-05;2.54813e-05;3.00861e-05;3.38505e-05;3.53908e-05;4.25073e-05;4.4556e-05;5.62006e-05;5.91576e-05;7.10204e-05;7.8999e-05;8.22327e-05;0.000106873;0.000109279;0.000127272;0.000159705;0.000179779;0.000243981;0.000274025;0.000393485;0.000534553;0.000801131;0.0011811;0.00148946;0.00174206;0.00190172;0.00199516;0.00211785;0.00220751;0.00233776;0.0023895;0.00248873;0.00257148;0.0026165;0.00277058;0.00279793;0.00289795;0.00294095;0.00297176;0.00308081;0.0030969;0.00318585;</vec>
                <vec label="V">;31.7927;32.3124;32.8324;33.3618;33.881;34.3775;34.9204;35.4336;35.9536;36.4699;37.0003;37.5166;38.0265;38.5467;39.0655;39.5764;40.1012;40.6159;41.1203;41.6541;42.169;42.6904;43.2119;43.7297;44.2439;44.7559;45.2792;45.81;46.3043;46.8428;47.3637;47.8808;48.3881;48.9177;49.4284;49.9422;50.4523;50.9742;51.4939;52.018;52.5433;53.0437;53.5561;54.0768;54.5807;55.0996;55.6093;56.1214;56.6443;57.1439;57.6704;58.1834;58.6884;59.2083;59.7222;60.2352;60.7481;61.2586;61.7717;62.2871;62.8008;63.3281;63.8415;64.3497;64.8836;65.3867;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00123831;-0.00123567;-0.001234;-0.00123076;-0.00123008;-0.0012282;-0.00122735;-0.00122508;-0.00122355;-0.00122138;-0.00121991;-0.001218;-0.00121579;-0.0012138;-0.00121209;-0.00121027;-0.00120845;-0.00120665;-0.00120454;-0.0012026;-0.00120089;-0.00119837;-0.00119697;-0.0011951;-0.00119327;-0.00119147;-0.00118973;-0.00118823;-0.00118638;-0.00118424;-0.00118244;-0.00118022;-0.00117874;-0.00117665;-0.00117436;-0.00117259;-0.00117063;-0.00116818;-0.0011666;-0.0011649;-0.00116297;-0.00116066;-0.00115891;-0.00115726;-0.00115515;-0.00115305;-0.00115106;-0.00114869;-0.00114719;-0.00114447;-0.0011428;-0.00114089;-0.0011382;-0.00113654;-0.00113508;-0.00113286;-0.00113052;-0.00112858;-0.00112623;-0.00112459;-0.00112179;-0.00111952;-0.00111767;-0.00111523;-0.00111327;-0.00111167;-0.00110954;-0.00110812;-0.00110562;-0.00110336;-0.0011014;-0.00109898;-0.00109668;-0.00109479;-0.00109267;-0.00109064;-0.00108781;-0.00108584;-0.00108383;-0.0010815;-0.00107952;-0.0010772;-0.0010746;-0.00107277;-0.00107037;-0.00106874;-0.00106652;-0.0010646;-0.00106227;-0.00105993;-0.00105779;-0.00105496;-0.00105326;-0.00105078;-0.0010482;-0.00104607;-0.0010436;-0.00104155;-0.00103945;-0.00103751;-0.00103454;-0.00103267;-0.0010299;-0.00102825;-0.00102635;-0.00102374;-0.00102158;-0.0010189;-0.00101675;-0.00101502;-0.00101252;-0.00101004;-0.00100759;-0.0010051;-0.00100317;-0.00100056;-0.000998557;-0.000996587;-0.000994073;-0.00099153;-0.000989557;-0.000986858;-0.000984492;-0.000982688;-0.000979707;-0.000977846;-0.000975509;-0.000972738;-0.000970772;-0.000968294;-0.000965923;-0.000963719;-0.000961343;-0.000959283;-0.000956212;-0.00095395;-0.000952042;-0.000949635;-0.000947008;-0.000944713;-0.000942272;-0.000939885;-0.000937888;-0.00093504;-0.000932658;-0.00093017;-0.000927643;-0.000925383;-0.000922745;-0.000920385;-0.000917689;-0.000914972;-0.000912794;-0.000910349;-0.000908039;-0.000905762;-0.000903157;-0.000900413;-0.000898144;-0.000896078;-0.000893353;-0.000890762;-0.000887965;-0.000885554;-0.000883103;-0.000880267;-0.000878376;-0.000875367;-0.00087234;-0.000870283;-0.000867737;-0.000865616;-0.000862786;-0.000859681;-0.000856759;-0.000854521;-0.00085191;-0.000849587;-0.000846528;-0.000843754;-0.000841192;-0.000839063;-0.000836058;-0.00083307;-0.000830271;-0.000827529;-0.000824987;-0.000822296;-0.000819131;-0.000816261;-0.000813151;-0.000810564;-0.000807508;-0.000804373;-0.000801468;-0.000798562;-0.000795367;-0.000792611;-0.000789318;-0.00078648;-0.000783382;-0.000780567;-0.000777551;-0.000774705;-0.000771237;-0.000767762;-0.000764162;-0.000760911;-0.000757618;-0.000754098;-0.000750291;-0.000747456;-0.000743611;-0.00074004;-0.000735942;-0.000732342;-0.000728742;-0.000724936;-0.000721015;-0.00071687;-0.000712521;-0.000708559;-0.000704037;-0.000699772;-0.000695203;-0.000691085;-0.000686236;-0.000681911;-0.000676893;-0.000672019;-0.000667478;-0.000662634;-0.000657445;-0.000652082;-0.000646739;-0.00064117;-0.000635475;-0.000630274;-0.00062423;-0.000618129;-0.000612795;-0.000606518;-0.000600465;-0.000593801;-0.00058746;-0.0005813;-0.000574846;-0.000568205;-0.000561577;-0.000555059;-0.000547964;-0.000541295;-0.000533997;-0.000526872;-0.000518743;-0.000511045;-0.000503573;-0.000495791;-0.000487846;-0.000479711;-0.000471887;-0.000463091;-0.000454891;-0.000446641;-0.00043758;-0.000428964;-0.000419249;-0.000410511;-0.000401271;-0.000391864;-0.000381708;-0.000372374;-0.000362232;-0.000352511;-0.000341911;-0.000331651;-0.000321577;-0.000311168;-0.000300394;-0.000289577;-0.000279153;-0.000267577;-0.000256543;-0.000245332;-0.000234;-0.000222883;-0.000211312;-0.000199399;-0.00018754;-0.000175145;-0.000162877;-0.000150408;-0.000137899;-0.000125338;-0.000111747;-9.88459e-05;-8.48883e-05;-7.1129e-05;-5.63417e-05;-4.1892e-05;-2.67776e-05;-1.18438e-05;5.47677e-06;2.15708e-05;3.96299e-05;5.82685e-05;7.68299e-05;9.70691e-05;0.00011839;0.00014215;0.000164863;0.000190902;0.000219013;0.000248216;0.000281583;0.000318225;0.000357417;0.000401397;0.000449237;0.000503324;0.000564949;0.000633689;0.000713383;0.000804397;0.000910749;0.00103525;0.00117899;0.00135592;0.00156974;0.00184018;0.00218083;0.00265048;0.00332561;0.00440842;0.00623686;0.00908881;0.0128879;0.0165191;0.0189712;0.0206247;0.0219838;0.0231463;0.0242311;0.0252593;0.0262959;0.0272644;0.0282013;0.0291047;0.0299733;0.0307918;0.0315957;0.0323375;0.033069;0.0337716;0.0344721;0.0351599;0.0358342;0.0365034;0.0371672;0.0378138;0.0384457;0.0390817;0.0396763;</vec>
            <vec label="sumIsq">;1.39406e-07;1.38812e-07;1.38436e-07;1.37711e-07;1.37557e-07;1.37138e-07;1.36949e-07;1.36442e-07;1.36101e-07;1.35618e-07;1.35292e-07;1.34869e-07;1.34382e-07;1.3394e-07;1.33564e-07;1.33163e-07;1.32763e-07;1.32368e-07;1.31905e-07;1.31479e-07;1.31106e-07;1.30558e-07;1.30252e-07;1.29846e-07;1.29447e-07;1.29059e-07;1.28681e-07;1.28356e-07;1.27958e-07;1.27497e-07;1.2711e-07;1.26631e-07;1.26315e-07;1.25867e-07;1.25378e-07;1.25001e-07;1.24583e-07;1.24061e-07;1.23725e-07;1.23366e-07;1.22958e-07;1.2247e-07;1.22101e-07;1.21752e-07;1.2131e-07;1.20868e-07;1.20452e-07;1.19958e-07;1.19644e-07;1.19077e-07;1.18729e-07;1.18333e-07;1.17775e-07;1.17433e-07;1.17131e-07;1.16674e-07;1.16191e-07;1.15792e-07;1.15312e-07;1.14975e-07;1.14405e-07;1.13941e-07;1.13565e-07;1.1307e-07;1.12673e-07;1.1235e-07;1.11918e-07;1.11633e-07;1.1113e-07;1.10676e-07;1.10284e-07;1.09798e-07;1.0934e-07;1.08964e-07;1.08543e-07;1.08138e-07;1.07579e-07;1.07189e-07;1.06793e-07;1.06334e-07;1.05944e-07;1.05489e-07;1.04982e-07;1.04623e-07;1.04156e-07;1.03839e-07;1.03408e-07;1.03037e-07;1.02586e-07;1.02134e-07;1.01722e-07;1.01179e-07;1.00854e-07;1.00379e-07;9.98872e-08;9.94815e-08;9.90109e-08;9.8623e-08;9.82272e-08;9.78605e-08;9.72997e-08;9.69483e-08;9.64299e-08;9.61207e-08;9.5765e-08;9.52784e-08;9.4877e-08;9.4381e-08;9.39819e-08;9.36625e-08;9.32027e-08;9.27467e-08;9.22966e-08;9.18413e-08;9.14895e-08;9.10136e-08;9.06498e-08;9.0292e-08;8.98373e-08;8.93779e-08;8.90226e-08;8.85378e-08;8.81135e-08;8.77911e-08;8.72598e-08;8.6928e-08;8.65129e-08;8.60222e-08;8.56753e-08;8.52388e-08;8.48215e-08;8.44351e-08;8.40189e-08;8.36591e-08;8.31242e-08;8.27318e-08;8.24009e-08;8.1985e-08;8.15319e-08;8.11374e-08;8.07184e-08;8.03099e-08;7.99693e-08;7.94841e-08;7.90798e-08;7.8658e-08;7.82312e-08;7.78507e-08;7.7408e-08;7.70119e-08;7.65617e-08;7.61091e-08;7.57473e-08;7.53422e-08;7.49601e-08;7.45844e-08;7.41563e-08;7.37063e-08;7.33354e-08;7.29983e-08;7.25545e-08;7.21348e-08;7.16824e-08;7.12935e-08;7.08996e-08;7.04449e-08;7.01425e-08;6.96625e-08;6.91822e-08;6.88562e-08;6.84537e-08;6.81196e-08;6.76748e-08;6.7189e-08;6.67325e-08;6.63846e-08;6.59797e-08;6.56199e-08;6.5148e-08;6.47223e-08;6.43298e-08;6.40042e-08;6.35468e-08;6.30933e-08;6.26699e-08;6.22567e-08;6.18752e-08;6.14721e-08;6.09999e-08;6.05731e-08;6.01122e-08;5.97303e-08;5.92809e-08;5.88215e-08;5.83976e-08;5.79744e-08;5.75119e-08;5.71137e-08;5.664e-08;5.62335e-08;5.57912e-08;5.53912e-08;5.49639e-08;5.45623e-08;5.40748e-08;5.35887e-08;5.30876e-08;5.26368e-08;5.2182e-08;5.16983e-08;5.11775e-08;5.07916e-08;5.02703e-08;4.97884e-08;4.92387e-08;4.87581e-08;4.828e-08;4.77771e-08;4.72617e-08;4.67196e-08;4.61544e-08;4.56427e-08;4.50621e-08;4.45178e-08;4.39384e-08;4.34192e-08;4.28122e-08;4.22741e-08;4.16541e-08;4.10565e-08;4.05037e-08;3.99178e-08;3.9295e-08;3.86566e-08;3.80256e-08;3.73735e-08;3.67126e-08;3.6114e-08;3.54246e-08;3.47356e-08;3.41386e-08;3.34429e-08;3.27787e-08;3.20551e-08;3.13742e-08;3.07197e-08;3.00414e-08;2.93512e-08;2.86705e-08;2.80089e-08;2.72972e-08;2.66369e-08;2.59235e-08;2.52363e-08;2.44636e-08;2.37428e-08;2.30537e-08;2.23466e-08;2.16361e-08;2.09206e-08;2.02437e-08;1.9496e-08;1.88117e-08;1.81355e-08;1.74072e-08;1.67284e-08;1.59792e-08;1.53201e-08;1.46382e-08;1.39599e-08;1.32457e-08;1.26058e-08;1.19285e-08;1.12969e-08;1.06277e-08;9.99944e-09;9.4012e-09;8.80243e-09;8.20347e-09;7.62333e-09;7.08439e-09;6.5092e-09;5.98325e-09;5.47185e-09;4.97813e-09;4.51639e-09;4.05985e-09;3.61487e-09;3.19774e-09;2.78899e-09;2.4121e-09;2.05688e-09;1.72926e-09;1.42872e-09;1.13576e-09;8.88895e-10;6.55719e-10;4.60608e-10;2.89315e-10;1.6009e-10;6.57633e-11;1.35166e-11;3.71809e-12;4.35739e-11;1.43825e-10;3.09864e-10;5.37807e-10;8.5804e-10;1.27597e-09;1.8386e-09;2.47253e-09;3.31522e-09;4.3623e-09;5.60347e-09;7.21085e-09;9.20876e-09;1.16171e-08;1.46509e-08;1.8351e-08;2.30347e-08;2.9018e-08;3.65094e-08;4.62689e-08;5.88281e-08;7.54127e-08;9.74386e-08;1.26371e-07;1.67148e-07;2.24018e-07;3.07853e-07;4.32379e-07;6.38655e-07;1.00543e-06;1.76676e-06;3.53633e-06;7.5099e-06;1.51001e-05;2.48075e-05;3.27191e-05;3.86714e-05;4.39359e-05;4.87056e-05;5.33781e-05;5.80044e-05;6.28625e-05;6.75788e-05;7.23024e-05;7.70091e-05;8.16745e-05;8.61957e-05;9.0756e-05;9.50672e-05;9.94166e-05;0.000103686;0.000108032;0.000112386;0.000116738;0.000121139;0.000125585;0.000129993;0.000134374;0.000138856;0.000143113;</vec>
            <vec label="sumV">;-1228.93;-1223.48;-1217.94;-1212.53;-1207.06;-1201.61;-1196.17;-1190.7;-1185.24;-1179.8;-1174.36;-1168.91;-1163.43;-1157.88;-1152.43;-1146.96;-1141.49;-1136.03;-1130.54;-1125.05;-1119.58;-1114.13;-1108.66;-1103.17;-1097.68;-1092.16;-1086.62;-1081.09;-1075.59;-1070.08;-1064.6;-1059.14;-1053.65;-1048.19;-1042.7;-1037.18;-1031.73;-1026.23;-1020.74;-1015.24;-1009.8;-1004.32;-998.825;-993.332;-987.895;-982.383;-976.782;-971.309;-965.825;-960.307;-954.822;-949.287;-943.819;-938.311;-932.821;-927.354;-921.797;-916.279;-910.813;-905.322;-899.853;-894.369;-888.836;-883.367;-877.882;-872.368;-866.888;-861.332;-855.767;-850.264;-844.772;-839.293;-833.806;-828.313;-822.807;-817.318;-811.827;-806.371;-800.89;-795.398;-789.894;-784.435;-778.97;-773.477;-767.999;-762.551;-757.046;-751.558;-746.073;-740.554;-735.046;-729.536;-724.048;-718.598;-713.073;-707.589;-702.128;-696.639;-691.156;-685.665;-680.106;-674.626;-669.139;-663.663;-658.215;-652.708;-647.194;-641.727;-636.262;-630.777;-625.317;-619.858;-614.383;-608.897;-603.432;-597.957;-592.404;-586.876;-581.411;-575.94;-570.463;-564.982;-559.513;-554.009;-548.529;-543.079;-537.622;-532.137;-526.662;-521.188;-515.716;-510.262;-504.78;-499.205;-493.745;-488.27;-482.815;-477.37;-471.87;-466.392;-460.936;-455.469;-450.01;-444.547;-438.972;-433.521;-428.063;-422.603;-417.154;-411.634;-406.144;-400.671;-395.204;-389.765;-384.273;-378.824;-373.382;-367.91;-362.427;-356.96;-351.392;-345.869;-340.362;-334.879;-329.441;-323.954;-318.475;-313.036;-307.575;-302.099;-296.64;-291.194;-285.76;-280.283;-274.814;-269.335;-263.872;-258.299;-252.919;-247.443;-241.989;-236.523;-231.047;-225.586;-220.14;-214.678;-209.254;-203.723;-198.237;-192.797;-187.338;-181.865;-176.429;-170.932;-165.484;-160.011;-154.559;-149.141;-143.681;-138.23;-132.758;-127.291;-121.777;-116.272;-110.757;-105.322;-99.8472;-94.3952;-88.9697;-83.5163;-78.0483;-72.6128;-67.1475;-61.7069;-56.2598;-50.8192;-45.3709;-39.9309;-34.4609;-29.0407;-23.5609;-18.0247;-12.5796;-7.12494;-1.65289;3.81101;9.27512;14.7242;20.1857;25.6402;31.0508;36.588;42.0473;47.5065;52.9196;58.3864;63.8352;69.3533;74.7625;80.2542;85.698;91.1153;96.555;102.019;107.457;112.89;118.323;123.798;129.309;134.826;140.351;145.871;151.307;156.783;162.245;167.706;173.147;178.598;184.07;189.503;194.961;200.428;205.847;211.265;216.77;222.312;227.773;233.199;238.657;244.149;249.632;255.068;260.537;265.991;271.456;276.989;282.471;287.925;293.382;298.816;304.301;309.826;315.258;320.711;326.18;331.621;337.081;342.537;348.004;353.444;358.901;364.412;369.948;375.455;380.948;386.446;391.879;397.361;402.838;408.332;413.749;419.23;424.715;430.196;435.607;441.107;446.588;452.065;457.609;463.074;468.55;474.024;479.464;484.987;490.462;495.906;501.363;506.844;512.303;517.861;523.314;528.8;534.263;539.708;545.207;550.72;556.198;561.646;567.127;572.573;578.019;583.465;588.923;594.33;599.734;605.162;610.555;615.921;621.323;626.751;632.187;637.611;643.037;648.48;653.929;659.333;664.777;670.233;675.677;681.098;686.566;692.032;697.596;703.012;708.472;713.936;719.368;724.865;730.303;735.754;741.214;746.669;752.126;</vec>
            <vec label="sumVsq">;137297;136082;134852;133657;132453;131260;130075;128889;127709;126539;125374;124213;123052;121881;120736;119592;118454;117325;116193;115067;113951;112843;111738;110635;109537;108438;107340;106251;105173;104098;103035;101979;100926;99882.4;98838.2;97794.2;96770.1;95740.1;94718.4;93700.8;92700.5;91696.5;90695.7;89700.9;88721.5;87734.2;86736.6;85767.5;84801.6;83835.4;82880.5;81922.4;80981.2;80038.8;79104.9;78180.5;77246.3;76324.2;75416.5;74509.8;73612.2;72717.8;71820.9;70939.8;70061.5;69184.2;68317.7;67444.7;66576.2;65722.6;64876.3;64037.5;63203;62372.9;61546.4;60728.1;59914.8;59112.2;58311.4;57514.4;56721.1;55939.9;55163.2;54387.8;53620.3;52862.2;52101.7;51349;50602.2;49856.4;49117.5;48383.9;47658.7;46943.9;46224.8;45516.5;44816.7;44118.7;43426.9;42739.7;42049.5;41374.5;40704.2;40040.8;39386;38729.8;38078.2;37437.6;36802.6;36170.9;35547.4;34929.4;34315.1;33705.1;33102.7;32504.8;31903.8;31311.2;30730.8;30155.2;29584.3;29018.6;28459.6;27902.3;27353.1;26812.2;26276.1;25742.8;25215.7;24694.2;24178.4;23669.7;23163.9;22655;22162.2;21673.4;21191.8;20716.6;20241.9;19774.7;19314.7;18859.3;18409.9;17965.7;17517.9;17085.5;16658;16235.7;15819.8;15403.9;14995.7;14594.3;14198.7;13810.6;13424.2;13046.2;12674;12305.3;11941.2;11583.7;11225.1;10875.1;10531.5;10194.9;9866.5;9540.54;9220.55;8908.3;8600.2;8296.69;7999.55;7708.53;7423.51;7141.7;6865.71;6594.65;6329.85;6065.3;5815.29;5566.19;5323.51;5085.74;4852.98;4626.3;4405.61;4189.69;3980.66;3773;3572.56;3379.14;3190.49;3006.8;2829.74;2656.15;2489.55;2327.6;2171.67;2022.09;1876.75;1737.04;1602.23;1472.99;1348.14;1229.02;1115.19;1008.43;906.316;810.041;719.601;634.09;553.776;479.33;409.89;346.159;287.743;234.782;187.138;144.953;107.96;76.6694;50.4656;29.5358;14.3865;4.61547;0.248839;1.32078;7.82108;19.7095;37.0424;59.7659;87.6507;121.699;160.725;205.17;254.59;309.907;370.449;437.262;508.13;585.522;667.65;754.728;847.533;946.165;1049.73;1158.55;1272.76;1393.27;1520.08;1652.55;1790.77;1934.4;2081.25;2234.62;2393.05;2556.84;2725.46;2899.73;3080.18;3264.68;3455.45;3651.94;3852.08;4057.55;4271.75;4492.98;4716.41;4943.78;5177.94;5418.95;5665.1;5914.5;6170.86;6431.91;6698.93;6974.83;7253.61;7536.41;7824.83;8117.38;8418.08;8726.56;9035.26;9350.53;9672.12;9997.47;10329.4;10666.5;11009.7;11356.6;11710;12072.4;12441.9;12815.1;13192.8;13576.4;13960.8;14354.1;14752.6;15157.7;15562.5;15977.6;16398.4;16824.4;17250.3;17688.7;18131;18578.5;19036.9;19494.4;19958.1;20427.2;20898.7;21382.9;21868.5;22356.7;22851.3;23353.7;23859.5;24380;24896.1;25420.9;25948.8;26480.5;27022.8;27572.1;28123.3;28677;29239.4;29803.6;30373.3;30948.3;31530;32111.6;32698.3;33292.8;33888.8;34487.2;35094.7;35710.6;36332.8;36958.9;37590.6;38229.7;38874.8;39520;40175.3;40837.5;41503.6;42172.2;42852.1;43537.1;44240;44929.6;45630.2;46336.8;47044.5;47766.3;48485.7;49212.2;49945.2;50683.2;51426.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000112574;-0.000112334;-0.000112182;-0.000111887;-0.000111825;-0.000111654;-0.000111577;-0.000111371;-0.000111232;-0.000111034;-0.000110901;-0.000110727;-0.000110527;-0.000110345;-0.00011019;-0.000110025;-0.000109859;-0.000109695;-0.000109504;-0.000109327;-0.000109171;-0.000108943;-0.000108815;-0.000108646;-0.000108479;-0.000108316;-0.000108157;-0.000108021;-0.000107853;-0.000107658;-0.000107495;-0.000107292;-0.000107158;-0.000106968;-0.00010676;-0.000106599;-0.000106421;-0.000106198;-0.000106054;-0.0001059;-0.000105725;-0.000105515;-0.000105356;-0.000105205;-0.000105014;-0.000104822;-0.000104642;-0.000104427;-0.00010429;-0.000104043;-0.000103891;-0.000103717;-0.000103472;-0.000103322;-0.000103189;-0.000102988;-0.000102774;-0.000102598;-0.000102385;-0.000102235;-0.000101981;-0.000101774;-0.000101606;-0.000101385;-0.000101206;-0.000101061;-0.000100867;-0.000100738;-0.000100511;-0.000100305;-0.000100128;-9.99071e-05;-9.96984e-05;-9.95268e-05;-9.9334e-05;-9.91488e-05;-9.8892e-05;-9.87129e-05;-9.85304e-05;-9.83181e-05;-9.81382e-05;-9.79268e-05;-9.76913e-05;-9.75242e-05;-9.73064e-05;-9.71582e-05;-9.69561e-05;-9.67818e-05;-9.65703e-05;-9.6357e-05;-9.61624e-05;-9.59053e-05;-9.57511e-05;-9.55253e-05;-9.52912e-05;-9.50975e-05;-9.48724e-05;-9.46861e-05;-9.44959e-05;-9.43194e-05;-9.40489e-05;-9.38787e-05;-9.36275e-05;-9.34772e-05;-9.33043e-05;-9.30668e-05;-9.28705e-05;-9.26275e-05;-9.24316e-05;-9.22741e-05;-9.20472e-05;-9.1822e-05;-9.15987e-05;-9.13727e-05;-9.11977e-05;-9.096e-05;-9.07779e-05;-9.05988e-05;-9.03702e-05;-9.01391e-05;-8.99597e-05;-8.97144e-05;-8.94992e-05;-8.93353e-05;-8.90643e-05;-8.88951e-05;-8.86826e-05;-8.84307e-05;-8.8252e-05;-8.80268e-05;-8.78112e-05;-8.76108e-05;-8.73948e-05;-8.72075e-05;-8.69284e-05;-8.67228e-05;-8.65493e-05;-8.63305e-05;-8.60917e-05;-8.5883e-05;-8.56611e-05;-8.54441e-05;-8.52625e-05;-8.50036e-05;-8.47871e-05;-8.45609e-05;-8.43312e-05;-8.41257e-05;-8.38859e-05;-8.36714e-05;-8.34263e-05;-8.31793e-05;-8.29812e-05;-8.2759e-05;-8.2549e-05;-8.2342e-05;-8.21051e-05;-8.18557e-05;-8.16495e-05;-8.14616e-05;-8.12139e-05;-8.09783e-05;-8.07241e-05;-8.05049e-05;-8.02821e-05;-8.00242e-05;-7.98524e-05;-7.95788e-05;-7.93037e-05;-7.91166e-05;-7.88852e-05;-7.86924e-05;-7.84351e-05;-7.81529e-05;-7.78871e-05;-7.76838e-05;-7.74464e-05;-7.72351e-05;-7.69571e-05;-7.67049e-05;-7.6472e-05;-7.62785e-05;-7.60053e-05;-7.57336e-05;-7.54792e-05;-7.52299e-05;-7.49988e-05;-7.47542e-05;-7.44665e-05;-7.42056e-05;-7.39228e-05;-7.36876e-05;-7.34098e-05;-7.31248e-05;-7.28607e-05;-7.25965e-05;-7.23061e-05;-7.20556e-05;-7.17562e-05;-7.14981e-05;-7.12166e-05;-7.09606e-05;-7.06864e-05;-7.04277e-05;-7.01125e-05;-6.97965e-05;-6.94693e-05;-6.91737e-05;-6.88743e-05;-6.85544e-05;-6.82082e-05;-6.79505e-05;-6.7601e-05;-6.72763e-05;-6.69038e-05;-6.65765e-05;-6.62493e-05;-6.59033e-05;-6.55469e-05;-6.517e-05;-6.47746e-05;-6.44145e-05;-6.40033e-05;-6.36156e-05;-6.32003e-05;-6.28259e-05;-6.23851e-05;-6.19919e-05;-6.15357e-05;-6.10926e-05;-6.06798e-05;-6.02395e-05;-5.97677e-05;-5.92802e-05;-5.87945e-05;-5.82882e-05;-5.77705e-05;-5.72977e-05;-5.67482e-05;-5.61935e-05;-5.57086e-05;-5.5138e-05;-5.45877e-05;-5.39819e-05;-5.34054e-05;-5.28454e-05;-5.22587e-05;-5.1655e-05;-5.10524e-05;-5.04599e-05;-4.98149e-05;-4.92087e-05;-4.85452e-05;-4.78975e-05;-4.71584e-05;-4.64586e-05;-4.57794e-05;-4.50719e-05;-4.43497e-05;-4.36101e-05;-4.28988e-05;-4.20991e-05;-4.13537e-05;-4.06037e-05;-3.978e-05;-3.89967e-05;-3.81135e-05;-3.73192e-05;-3.64792e-05;-3.5624e-05;-3.47007e-05;-3.38522e-05;-3.29301e-05;-3.20465e-05;-3.10828e-05;-3.01501e-05;-2.92343e-05;-2.8288e-05;-2.73086e-05;-2.63252e-05;-2.53776e-05;-2.43252e-05;-2.33221e-05;-2.23029e-05;-2.12727e-05;-2.02621e-05;-1.92102e-05;-1.81271e-05;-1.70491e-05;-1.59223e-05;-1.4807e-05;-1.36735e-05;-1.25363e-05;-1.13944e-05;-1.01588e-05;-8.98599e-06;-7.71712e-06;-6.46627e-06;-5.12197e-06;-3.80836e-06;-2.43433e-06;-1.07671e-06;4.97888e-07;1.96099e-06;3.60272e-06;5.29713e-06;6.98454e-06;8.82446e-06;1.07628e-05;1.29227e-05;1.49875e-05;1.73547e-05;1.99103e-05;2.25651e-05;2.55985e-05;2.89296e-05;3.24925e-05;3.64906e-05;4.08397e-05;4.57567e-05;5.1359e-05;5.76081e-05;6.4853e-05;7.3127e-05;8.27954e-05;9.41136e-05;0.000107181;0.000123265;0.000142704;0.000167289;0.000198257;0.000240952;0.000302328;0.000400766;0.000566988;0.000826255;0.00117163;0.00150174;0.00172466;0.00187498;0.00199853;0.00210421;0.00220283;0.0022963;0.00239054;0.00247858;0.00256375;0.00264588;0.00272485;0.00279925;0.00287234;0.00293978;0.00300627;0.00307014;0.00313383;0.00319636;0.00325765;0.00331849;0.00337884;0.00343762;0.00349507;0.00355288;0.00360694;</vec>
            <vec label="V">;-111.721;-111.225;-110.722;-110.23;-109.732;-109.237;-108.743;-108.246;-107.749;-107.254;-106.76;-106.264;-105.767;-105.262;-104.766;-104.269;-103.772;-103.276;-102.777;-102.277;-101.78;-101.284;-100.787;-100.288;-99.7894;-99.2873;-98.7837;-98.2812;-97.7813;-97.2804;-96.7822;-96.2851;-95.7868;-95.2902;-94.7908;-94.2888;-93.7938;-93.2933;-92.7942;-92.2944;-91.8004;-91.302;-90.8023;-90.3029;-89.8086;-89.3075;-88.7984;-88.3008;-87.8022;-87.3006;-86.802;-86.2988;-85.8017;-85.301;-84.8019;-84.3049;-83.7997;-83.298;-82.8012;-82.302;-81.8048;-81.3062;-80.8033;-80.3061;-79.8074;-79.3062;-78.808;-78.3029;-77.797;-77.2967;-76.7974;-76.2993;-75.8006;-75.3011;-74.8006;-74.3017;-73.8024;-73.3065;-72.8082;-72.3089;-71.8085;-71.3123;-70.8155;-70.3161;-69.8181;-69.3228;-68.8223;-68.3234;-67.8248;-67.3231;-66.8224;-66.3215;-65.8226;-65.3271;-64.8248;-64.3262;-63.8298;-63.3308;-62.8323;-62.3332;-61.8279;-61.3296;-60.8308;-60.333;-59.8377;-59.3371;-58.8358;-58.3388;-57.842;-57.3434;-56.847;-56.3507;-55.853;-55.3543;-54.8574;-54.3597;-53.8549;-53.3523;-52.8555;-52.3582;-51.8602;-51.362;-50.8649;-50.3644;-49.8663;-49.3708;-48.8747;-48.3761;-47.8783;-47.3807;-46.8832;-46.3874;-45.8891;-45.3823;-44.8859;-44.3882;-43.8923;-43.3973;-42.8972;-42.3993;-41.9032;-41.4063;-40.91;-40.4134;-39.9065;-39.411;-38.9148;-38.4184;-37.9231;-37.4213;-36.9221;-36.4246;-35.9276;-35.4332;-34.9339;-34.4386;-33.9438;-33.4464;-32.9479;-32.4509;-31.9447;-31.4427;-30.942;-30.4436;-29.9492;-29.4503;-28.9522;-28.4578;-27.9613;-27.4635;-26.9672;-26.4722;-25.9781;-25.4803;-24.9831;-24.485;-23.9883;-23.4817;-22.9927;-22.4948;-21.999;-21.5021;-21.0043;-20.5079;-20.0127;-19.5162;-19.0231;-18.5203;-18.0216;-17.527;-17.0307;-16.5332;-16.039;-15.5392;-15.044;-14.5465;-14.0508;-13.5583;-13.0619;-12.5663;-12.0689;-11.5719;-11.0706;-10.5702;-10.0688;-9.5747;-9.07701;-8.58137;-8.08815;-7.59239;-7.09529;-6.60116;-6.10431;-5.60971;-5.11452;-4.61992;-4.12462;-3.63008;-3.1328;-2.64005;-2.1419;-1.6386;-1.1436;-0.647716;-0.150256;0.346462;0.843199;1.33857;1.83507;2.33093;2.82281;3.32619;3.82248;4.31878;4.81088;5.30786;5.80321;6.30485;6.79659;7.29584;7.79073;8.28321;8.77773;9.27443;9.76883;10.2627;10.7567;11.2544;11.7554;12.2569;12.7592;13.261;13.7552;14.253;14.7496;15.246;15.7407;16.2361;16.7337;17.2276;17.7238;18.2207;18.7133;19.2059;19.7064;20.2102;20.7066;21.1999;21.6961;22.1953;22.6938;23.188;23.6852;24.181;24.6778;25.1809;25.6792;26.175;26.6711;27.1651;27.6637;28.166;28.6599;29.1556;29.6527;30.1473;30.6438;31.1397;31.6367;32.1313;32.6274;33.1283;33.6316;34.1323;34.6316;35.1315;35.6253;36.1237;36.6216;37.1211;37.6135;38.1118;38.6104;39.1087;39.6006;40.1006;40.5989;41.0969;41.6008;42.0977;42.5954;43.0931;43.5876;44.0897;44.5875;45.0824;45.5784;46.0767;46.573;47.0783;47.574;48.0727;48.5693;49.0644;49.5643;50.0655;50.5634;51.0587;51.557;52.0521;52.5472;53.0423;53.5384;54.0299;54.5212;55.0147;55.5049;55.9927;56.4837;56.9772;57.4713;57.9644;58.4577;58.9525;59.4479;59.9391;60.434;60.93;61.4249;61.9177;62.4148;62.9117;63.4175;63.9098;64.4062;64.903;65.3967;65.8965;66.3909;66.8864;67.3827;67.8787;68.3747;</vec>
            <vec label="stdI">;7.17756e-07;6.64351e-07;6.21617e-07;6.71797e-07;6.35388e-07;6.53352e-07;6.51263e-07;6.19792e-07;6.44152e-07;5.98192e-07;5.65322e-07;5.87342e-07;5.97587e-07;6.03175e-07;6.15348e-07;5.74305e-07;6.05176e-07;6.11991e-07;5.7981e-07;5.66381e-07;6.10067e-07;6.30771e-07;5.78371e-07;6.1548e-07;5.6651e-07;5.97868e-07;5.86003e-07;5.83826e-07;5.91197e-07;5.73034e-07;5.96639e-07;5.58848e-07;5.38188e-07;5.81002e-07;5.40646e-07;5.50861e-07;5.84304e-07;5.49946e-07;5.50234e-07;5.79927e-07;5.58248e-07;5.4572e-07;6.06921e-07;5.67492e-07;5.49567e-07;5.25365e-07;5.98155e-07;5.66603e-07;5.42486e-07;5.54172e-07;5.40713e-07;5.59981e-07;5.8033e-07;5.64685e-07;4.87014e-07;5.04726e-07;5.22608e-07;5.51461e-07;5.71323e-07;5.1718e-07;5.27881e-07;5.33467e-07;5.1902e-07;5.16679e-07;5.38394e-07;5.37353e-07;5.34038e-07;5.18619e-07;5.32508e-07;5.40235e-07;5.67103e-07;5.12858e-07;4.85457e-07;5.33408e-07;5.54575e-07;5.48113e-07;5.26608e-07;5.16941e-07;5.11593e-07;5.29783e-07;4.7869e-07;5.52234e-07;5.08849e-07;4.95345e-07;5.07125e-07;5.09982e-07;4.90001e-07;5.21958e-07;4.89433e-07;5.16134e-07;5.18344e-07;5.3735e-07;5.42322e-07;5.36922e-07;5.15512e-07;5.20385e-07;4.99941e-07;5.46503e-07;5.45607e-07;5.29937e-07;5.15158e-07;5.46807e-07;5.28866e-07;5.25568e-07;4.8949e-07;5.1099e-07;5.22512e-07;5.1734e-07;4.87574e-07;5.267e-07;5.49147e-07;5.18912e-07;5.49159e-07;5.2322e-07;4.75922e-07;5.13764e-07;5.34525e-07;4.92147e-07;5.23593e-07;4.8954e-07;4.87781e-07;4.98681e-07;4.71931e-07;4.84873e-07;5.4031e-07;4.77045e-07;4.65288e-07;4.76853e-07;5.11991e-07;5.43101e-07;5.16971e-07;5.40838e-07;4.9656e-07;5.01147e-07;4.79622e-07;5.12058e-07;4.75846e-07;5.05754e-07;4.89389e-07;5.06703e-07;4.87745e-07;4.85183e-07;5.0821e-07;4.8204e-07;4.88338e-07;4.52431e-07;4.46865e-07;4.7303e-07;5.21106e-07;4.53992e-07;4.78005e-07;4.8498e-07;5.04995e-07;5.12873e-07;4.98868e-07;4.55975e-07;5.01124e-07;4.77154e-07;4.88534e-07;4.80744e-07;4.19459e-07;4.91686e-07;4.7311e-07;4.56389e-07;4.63677e-07;4.73962e-07;4.55933e-07;4.33453e-07;4.89937e-07;4.85143e-07;4.49457e-07;4.70187e-07;4.52022e-07;4.94671e-07;4.51786e-07;4.64008e-07;4.88442e-07;4.46098e-07;4.10895e-07;4.68675e-07;4.63239e-07;4.2007e-07;4.36176e-07;4.29166e-07;4.14832e-07;4.25528e-07;4.61757e-07;4.43441e-07;4.50283e-07;4.44331e-07;4.27268e-07;4.19096e-07;4.28851e-07;4.33844e-07;4.48744e-07;4.02525e-07;4.37052e-07;4.08954e-07;3.92451e-07;4.09141e-07;3.81324e-07;4.0913e-07;4.04373e-07;4.04243e-07;3.80748e-07;4.03986e-07;4.19513e-07;4.19826e-07;3.93764e-07;4.00065e-07;3.87807e-07;4.00239e-07;3.90815e-07;3.60143e-07;3.76439e-07;3.69704e-07;3.77921e-07;3.77985e-07;3.76199e-07;3.4785e-07;3.42534e-07;3.58344e-07;3.72453e-07;3.70163e-07;3.71189e-07;3.30056e-07;3.53377e-07;3.37794e-07;3.21649e-07;3.27381e-07;3.51474e-07;3.27492e-07;3.25768e-07;3.20318e-07;2.96165e-07;2.85144e-07;2.95225e-07;2.77248e-07;2.5914e-07;2.74375e-07;2.4931e-07;2.52168e-07;2.60755e-07;2.52981e-07;2.59231e-07;2.48285e-07;2.52904e-07;2.53039e-07;2.4911e-07;2.56803e-07;2.08352e-07;2.08897e-07;2.21668e-07;2.17786e-07;2.28057e-07;1.85914e-07;1.98615e-07;1.72626e-07;1.56437e-07;1.79148e-07;1.6017e-07;1.71523e-07;1.73456e-07;1.51527e-07;1.51165e-07;1.53632e-07;1.29069e-07;1.17636e-07;1.03322e-07;1.17349e-07;1.35248e-07;1.2569e-07;1.24304e-07;1.12538e-07;1.13177e-07;1.09185e-07;1.13736e-07;9.62412e-08;1.12336e-07;1.24577e-07;1.21723e-07;1.84236e-07;1.17176e-07;1.51897e-07;1.75711e-07;1.75098e-07;2.24169e-07;1.86984e-07;1.88432e-07;1.68416e-07;1.98201e-07;1.63854e-07;2.26922e-07;2.39311e-07;2.33649e-07;2.58241e-07;2.50165e-07;2.58557e-07;2.71004e-07;2.34454e-07;2.40329e-07;2.7646e-07;3.14845e-07;3.56893e-07;3.23966e-07;3.475e-07;3.44319e-07;3.81796e-07;4.19455e-07;4.03918e-07;4.05336e-07;4.66747e-07;4.1079e-07;4.95879e-07;5.25142e-07;5.13105e-07;6.09101e-07;6.0388e-07;6.50414e-07;6.52963e-07;5.30148e-07;6.14263e-07;6.25044e-07;7.02572e-07;8.28028e-07;8.69572e-07;7.21628e-07;1.03378e-06;1.00218e-06;1.0699e-06;1.18031e-06;1.26292e-06;9.53328e-07;1.294e-06;3.25235e-06;4.76132e-06;5.08813e-06;2.07098e-06;5.47479e-06;7.30152e-06;8.59189e-06;9.07972e-06;1.0442e-05;1.10564e-05;1.07637e-05;1.27922e-05;1.18995e-05;1.27591e-05;1.30835e-05;1.34433e-05;1.60243e-05;1.43851e-05;1.49548e-05;1.56022e-05;1.55193e-05;1.54464e-05;1.75562e-05;1.5436e-05;1.74147e-05;1.78121e-05;1.80811e-05;1.86941e-05;1.76234e-05;</vec>
            <vec label="stdV">;0.00515244;0.00440406;0.00584738;0.00570504;0.00597335;0.00551623;0.0058419;0.00589268;0.00601691;0.00674727;0.00661197;0.00626863;0.00538323;0.0056208;0.00676182;0.00601457;0.00554297;0.00507956;0.00607075;0.0043542;0.00450516;0.0048808;0.00444249;0.0048794;0.00550295;0.00582157;0.00558714;0.00528808;0.0060748;0.00474669;0.00501625;0.00494469;0.00577373;0.00530097;0.00479524;0.00498377;0.00538594;0.00427972;0.00570013;0.00487674;0.00596503;0.00500854;0.00505943;0.00603209;0.00499705;0.00529548;0.00419276;0.00477686;0.00505798;0.00472783;0.00500066;0.00526949;0.00506449;0.00456266;0.00564978;0.00519768;0.00617056;0.00572461;0.00532365;0.00611778;0.00555645;0.00532012;0.00503121;0.00524956;0.00574011;0.00505784;0.00605369;0.00553584;0.0058661;0.0059642;0.00697948;0.00657095;0.00540643;0.00644044;0.0071663;0.00629534;0.00604757;0.00569939;0.00506222;0.00546451;0.00598192;0.00615722;0.00540225;0.00553861;0.00575373;0.00506374;0.006015;0.00583454;0.00594472;0.00514994;0.00583079;0.0060925;0.00561257;0.00547069;0.00712444;0.00629584;0.00739361;0.00687892;0.00640944;0.00643056;0.00599999;0.00593903;0.00552743;0.00661053;0.00676424;0.00613902;0.00659649;0.00670969;0.00558198;0.00592898;0.00439321;0.00566687;0.00546852;0.00709212;0.00612347;0.00569181;0.00620843;0.00578172;0.00690861;0.00623174;0.00693698;0.00643022;0.00576791;0.00572175;0.00514567;0.00488527;0.00533111;0.00568069;0.00592509;0.00441126;0.00549314;0.0053698;0.00496383;0.00532537;0.00477513;0.00601584;0.00651731;0.00599496;0.00528135;0.00506137;0.00490674;0.00506272;0.00606479;0.00535991;0.00611275;0.00733575;0.00678337;0.00620237;0.00623422;0.0053752;0.00658381;0.00563357;0.00630301;0.00608781;0.00693526;0.00665984;0.00660891;0.00565809;0.00522732;0.00496423;0.00424478;0.0050684;0.00442624;0.0054673;0.00449744;0.00601732;0.00595344;0.00562115;0.00469038;0.00619018;0.00620921;0.0055722;0.00627872;0.00594454;0.00553163;0.00591963;0.00611128;0.00636327;0.00635912;0.00633658;0.00617047;0.00677355;0.00677254;0.00674716;0.00597698;0.00596065;0.00504849;0.00613378;0.00550708;0.00539421;0.0059313;0.00649386;0.00646067;0.00603856;0.00676805;0.00662205;0.00673128;0.00620561;0.00569804;0.0067496;0.00638453;0.00764905;0.00685119;0.00712477;0.00672396;0.00767572;0.00662137;0.00636123;0.00679963;0.00733566;0.00604699;0.00630646;0.00681919;0.0058635;0.00537885;0.00530467;0.00552704;0.00570945;0.00568153;0.00624916;0.00599335;0.00667685;0.0060631;0.00698859;0.00686585;0.00661249;0.00599686;0.00548477;0.00615583;0.00645378;0.00620207;0.0065374;0.00623661;0.0050994;0.00567735;0.00481063;0.00559562;0.00527215;0.00575662;0.00657369;0.00619379;0.00673585;0.0056572;0.00456669;0.00593175;0.00627616;0.00524625;0.00473924;0.00468498;0.00444259;0.00519623;0.00398075;0.00476805;0.0049649;0.00392605;0.00372524;0.00498076;0.00415674;0.00424648;0.00545285;0.00421897;0.00557766;0.00640044;0.00524687;0.00641693;0.00591856;0.00527602;0.00575098;0.00596952;0.0061344;0.00615889;0.00599064;0.00670152;0.00652089;0.00614616;0.00706015;0.00608492;0.00566377;0.00547754;0.00561712;0.00579602;0.00605776;0.00679399;0.0058292;0.00528258;0.00572098;0.00561088;0.00595739;0.00531538;0.00594034;0.00537931;0.00668879;0.00670099;0.00694866;0.0065405;0.00679454;0.00663793;0.00603203;0.00646157;0.00688744;0.00787238;0.00650259;0.00709793;0.00709072;0.00638593;0.00624322;0.00624162;0.00569066;0.00625458;0.00539591;0.00614725;0.00633966;0.00649804;0.00624432;0.00628312;0.00698911;0.0060935;0.0056666;0.00525294;0.00608331;0.00508806;0.00521761;0.00672323;0.00651579;0.00673041;0.00603952;0.00598727;0.00626387;0.00572918;0.00566486;0.00670646;0.00607975;0.00635837;0.00515271;0.00658349;0.00546178;0.006766;0.00570646;0.0047838;0.00543438;0.005409;0.00554803;0.00536238;0.00495642;0.0052183;0.00418597;0.00467444;0.00526115;0.00457296;0.0049455;0.00453725;0.00436003;0.00454469;0.00376868;0.00388932;0.00446692;0.00412667;0.00488195;0.00480356;0.00490309;0.00489774;0.00549427;0.00552615;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.56511e+16;1.78645e+16;1.32911e+16;8.20448e+15;2.53195e+15;1.01705e+15;5.451e+14;3.13281e+14;2.14862e+14;1.48206e+14;9.95267e+13;6.72996e+13;5.91242e+13;3.91625e+13;2.83886e+13;2.27873e+13;1.55992e+13;1.20388e+13;1.13746e+13;8.52006e+12;4.75069e+12;6.06832e+12;</vec>
            <vec label="EEDF_error">;2.43298e+13;6.20654e+14;5.1782e+14;8.57885e+13;2.30683e+13;2.9393e+12;5.55408e+12;7.61107e+12;1.24024e+13;3.56222e+12;7.56649e+12;1.73663e+12;1.12543e+12;5.50961e+11;2.61661e+12;1.70166e+12;1.95026e+12;6.40865e+12;2.08677e+12;4.76912e+12;2.14066e+12;9.20808e+11;</vec>
            <vec label="EEDF_low_error">;2.43298e+13;6.20654e+14;5.1782e+14;8.57885e+13;2.30683e+13;2.9393e+12;5.55408e+12;7.61107e+12;1.24024e+13;3.56222e+12;7.56649e+12;1.73663e+12;1.12543e+12;5.50961e+11;2.61661e+12;1.70166e+12;1.95026e+12;6.40865e+12;2.08677e+12;4.76912e+12;2.14066e+12;9.20808e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1369.69</Je>
            <Je_error>7.36982</Je_error>
            <Jp>8.72189</Jp>
            <Jp_error>0.0089044</Jp_error>
            <Ldebye>6.84442e-05</Ldebye>
            <Ldebye_error>1.11256e-07</Ldebye_error>
            <Ne>3.13471e+16</Ne>
            <Ne_error>1.46482e+14</Ne_error>
            <Ni>5.39214e+16</Ni>
            <Ni_error>1.78504e+13</Ni_error>
            <Vf>38.4528</Vf>
            <Vf_error>0.0935719</Vf_error>
            <Vp>55.4909</Vp>
            <Vp_error>0.00618953</Vp_error>
            <Vpmax>55.5032</Vpmax>
            <Vpmax_error>0.00552044</Vpmax_error>
            <Vsat>56.4875</Vsat>
            <Vsat_error>0.00572094</Vsat_error>
            <eedf_AvgEnergy>2.27733</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0821686</eedf_AvgEnergy_error>
            <eedf_Ne>4.19572e+16</eedf_Ne>
            <eedf_Ne_error>7.33994e+14</eedf_Ne_error>
            <eedf_kTe>1.51822</eedf_kTe>
            <eedf_kTe_error>0.054779</eedf_kTe_error>
            <isat>0.000112574</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.65725</kTe>
            <kTe_error>0.00374506</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
