<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:57:22</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>78</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-102</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>74.8931</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>37.4465</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.658229</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>78</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-102</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551787</date>
            <dcCScanVoltageEnd>74.8931</dcCScanVoltageEnd>
            <dcCScanVoltageStart>44.0288</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5285;-9.40203e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00012239;-0.000120043;-0.000121622;-0.000120456;-0.000119499;-0.000120207;-0.000119637;-0.000119458;-0.000120789;-0.00011823;-0.000119461;-0.000119071;-0.000118026;-0.000118394;-0.000118465;-0.00011772;-0.000116355;-0.00011698;-0.000117456;-0.000117507;-0.000117315;-0.000117338;-0.000115949;-0.000117256;-0.00011501;-0.000115534;-0.000118197;-0.000116099;-0.000116071;-0.000115122;-0.000114236;-0.000114393;-0.000114547;-0.000114303;-0.000113637;-0.000115038;-0.000115727;-0.000112508;-0.00011376;-0.00011323;-0.000112103;-0.000112804;-0.000113309;-0.000112787;-0.00011289;-0.000112684;-0.00011011;-0.000111601;-0.000111815;-0.000111701;-0.000111046;-0.000110882;-0.000110093;-0.000109638;-0.000109995;-0.000109902;-0.000109389;-0.000109789;-0.000109476;-0.000108802;-0.000111492;-0.000109042;-0.000109155;-0.000108599;-0.000107663;-0.000106207;-0.000106811;-0.000108329;-0.000105593;-0.000107266;-0.000107097;-0.000107042;-0.000106048;-0.000107165;-0.000105375;-0.000105829;-0.000106721;-0.000105653;-0.000104247;-0.000106173;-0.0001051;-0.000103499;-0.000103596;-0.000103133;-0.000101973;-0.000105368;-0.000103586;-0.000103508;-0.000102562;-0.000102705;-0.000103528;-0.000100964;-0.000103129;-0.000102533;-0.000102004;-0.000100886;-0.000101468;-0.000101493;-0.000100836;-0.000100277;-9.9267e-05;-9.93742e-05;-0.000100828;-9.94186e-05;-9.90946e-05;-0.000100292;-9.7934e-05;-9.90768e-05;-9.90767e-05;-9.84423e-05;-9.93916e-05;-9.65644e-05;-9.72339e-05;-9.68662e-05;-9.77099e-05;-9.74703e-05;-9.64341e-05;-9.63766e-05;-9.67444e-05;-9.64582e-05;-9.62332e-05;-9.57067e-05;-9.59486e-05;-9.51596e-05;-9.53114e-05;-9.41931e-05;-9.49005e-05;-9.57543e-05;-9.39251e-05;-9.31724e-05;-9.399e-05;-9.34064e-05;-9.28081e-05;-9.21111e-05;-9.26731e-05;-9.30383e-05;-9.28501e-05;-9.24866e-05;-9.26833e-05;-9.13787e-05;-9.18223e-05;-9.19896e-05;-9.1794e-05;-9.2311e-05;-8.92341e-05;-9.15441e-05;-8.93739e-05;-8.96645e-05;-9.07019e-05;-8.8523e-05;-8.90004e-05;-8.83943e-05;-8.86908e-05;-8.84426e-05;-8.92701e-05;-8.82103e-05;-8.81489e-05;-8.68142e-05;-8.73407e-05;-8.74446e-05;-8.56279e-05;-8.63718e-05;-8.50866e-05;-8.53713e-05;-8.48393e-05;-8.49192e-05;-8.43996e-05;-8.43376e-05;-8.43214e-05;-8.36098e-05;-8.40396e-05;-8.37225e-05;-8.40294e-05;-8.22461e-05;-8.19931e-05;-8.17303e-05;-8.1409e-05;-8.20055e-05;-8.32443e-05;-8.20739e-05;-8.09219e-05;-8.12757e-05;-8.08246e-05;-7.98583e-05;-7.91497e-05;-8.00993e-05;-7.95112e-05;-7.93501e-05;-7.82619e-05;-7.82762e-05;-7.86051e-05;-7.74474e-05;-7.62932e-05;-7.73901e-05;-7.69851e-05;-7.59929e-05;-7.45406e-05;-7.54996e-05;-7.59172e-05;-7.47859e-05;-7.49425e-05;-7.4625e-05;-7.49039e-05;-7.36987e-05;-7.42597e-05;-7.30465e-05;-7.23379e-05;-7.19785e-05;-7.13394e-05;-7.15074e-05;-7.11276e-05;-7.17865e-05;-6.9754e-05;-6.90772e-05;-6.84402e-05;-6.84143e-05;-6.83629e-05;-6.75806e-05;-6.69497e-05;-6.64835e-05;-6.58452e-05;-6.58244e-05;-6.60811e-05;-6.3813e-05;-6.37106e-05;-6.43075e-05;-6.39441e-05;-6.2617e-05;-6.31641e-05;-6.18676e-05;-6.06405e-05;-6.04811e-05;-6.00044e-05;-5.86963e-05;-5.81969e-05;-5.86559e-05;-5.71575e-05;-5.6473e-05;-5.62294e-05;-5.58358e-05;-5.45227e-05;-5.46488e-05;-5.4034e-05;-5.28378e-05;-5.12903e-05;-5.10453e-05;-4.99979e-05;-4.95984e-05;-4.87337e-05;-4.81186e-05;-4.66703e-05;-4.64924e-05;-4.55082e-05;-4.54856e-05;-4.45936e-05;-4.41029e-05;-4.26626e-05;-4.14627e-05;-4.14111e-05;-4.07577e-05;-3.98687e-05;-3.8254e-05;-3.79535e-05;-3.69396e-05;-3.56874e-05;-3.3677e-05;-3.36546e-05;-3.26314e-05;-3.32045e-05;-2.96621e-05;-2.96544e-05;-2.83277e-05;-2.79438e-05;-2.68084e-05;-2.55319e-05;-2.41774e-05;-2.35178e-05;-2.32696e-05;-2.22511e-05;-2.09308e-05;-1.94882e-05;-1.78184e-05;-1.63191e-05;-1.67531e-05;-1.42803e-05;-1.30402e-05;-1.25913e-05;-1.11247e-05;-1.03966e-05;-9.93447e-06;-8.36504e-06;-6.81708e-06;-4.57182e-06;-4.73136e-06;-1.85897e-06;-2.90426e-06;-8.41716e-07;2.3388e-07;6.41054e-07;1.72378e-06;4.8861e-06;5.32979e-06;7.98558e-06;9.16437e-06;1.08259e-05;1.32029e-05;1.63053e-05;1.55266e-05;1.91575e-05;2.20238e-05;2.42782e-05;2.28538e-05;2.97882e-05;3.04541e-05;3.16857e-05;3.65796e-05;4.14373e-05;4.34327e-05;5.07072e-05;5.69281e-05;5.93857e-05;6.47637e-05;7.55426e-05;7.5147e-05;8.81048e-05;9.98286e-05;0.000110554;0.000129888;0.000154618;0.000170709;0.000198786;0.000238397;0.000304754;0.000399392;0.000591481;0.000818674;0.00119544;0.00157648;0.00183205;0.0019906;0.00212562;0.00223902;0.00241604;0.00246449;0.00257338;0.0027024;0.00274951;0.00289602;0.00295733;0.00300916;0.00308506;0.0032089;0.00329076;0.00330208;0.00336233;0.00344181;0.00353495;0.0036474;0.00364477;0.00375406;0.00372152;0.00386282;0.00394152;</vec>
            <vec label="V">;-103.729;-103.225;-102.737;-102.223;-101.721;-101.232;-100.721;-100.23;-99.7296;-99.233;-98.7223;-98.22;-97.7272;-97.2242;-96.7451;-96.241;-95.7176;-95.2356;-94.7406;-94.2401;-93.7498;-93.2402;-92.7414;-92.264;-91.7381;-91.2432;-90.7501;-90.2511;-89.7447;-89.2397;-88.7367;-88.242;-87.7431;-87.2547;-86.7366;-86.2213;-85.7444;-85.2521;-84.7443;-84.2476;-83.7513;-83.2442;-82.7584;-82.2621;-81.7485;-81.2521;-80.7494;-80.2627;-79.7627;-79.2464;-78.7317;-78.2356;-77.7417;-77.25;-76.7432;-76.2376;-75.7532;-75.255;-74.7519;-74.2576;-73.7532;-73.2578;-72.7661;-72.2661;-71.7531;-71.2667;-70.78;-70.2677;-69.7659;-69.2827;-68.7628;-68.2757;-67.7685;-67.2709;-66.7748;-66.2673;-65.7738;-65.2769;-64.768;-64.2777;-63.7775;-63.2847;-62.7856;-62.2814;-61.7817;-61.2749;-60.7821;-60.2788;-59.8034;-59.2784;-58.793;-58.2793;-57.7874;-57.3053;-56.8001;-56.3051;-55.8066;-55.3072;-54.8241;-54.3266;-53.8191;-53.3084;-52.8162;-52.3348;-51.8237;-51.3313;-50.8261;-50.3224;-49.8221;-49.3302;-48.8244;-48.3403;-47.8476;-47.3577;-46.8517;-46.3501;-45.8576;-45.3402;-44.8519;-44.3339;-43.8469;-43.3522;-42.8603;-42.3807;-41.8865;-41.3963;-40.8769;-40.3817;-39.8611;-39.3853;-38.8908;-38.3877;-37.8863;-37.3786;-36.8758;-36.3869;-35.8753;-35.3884;-34.8837;-34.4041;-33.9136;-33.4177;-32.9131;-32.4213;-31.9016;-31.4087;-30.9034;-30.3972;-29.911;-29.3939;-28.9152;-28.4194;-27.9207;-27.4259;-26.9406;-26.4396;-25.9505;-25.4506;-24.9534;-24.4389;-23.9531;-23.4406;-22.9593;-22.4606;-21.9572;-21.4746;-20.969;-20.4622;-19.981;-19.4673;-18.9785;-18.4594;-17.9655;-17.4708;-16.9735;-16.4728;-15.9886;-15.4947;-14.9979;-14.5169;-14.0075;-13.5072;-13.0166;-12.5309;-12.0223;-11.5228;-11.0273;-10.5329;-10.0389;-9.52698;-9.04054;-8.54031;-8.05272;-7.54773;-7.04989;-6.56075;-6.07015;-5.57343;-5.05826;-4.57985;-4.08495;-3.58219;-3.08736;-2.5937;-2.0992;-1.58474;-1.08462;-0.602558;-0.0998445;0.400104;0.897625;1.38477;1.87203;2.37281;2.88373;3.37653;3.88647;4.38778;4.87821;5.35445;5.84541;6.34209;6.84328;7.34531;7.83068;8.3208;8.82109;9.31173;9.81122;10.3092;10.8016;11.3074;11.8028;12.3024;12.8078;13.3161;13.8063;14.3;14.8025;15.294;15.8063;16.2838;16.7925;17.2711;17.7713;18.2613;18.7537;19.2512;19.7513;20.2584;20.7599;21.2477;21.735;22.2349;22.722;23.228;23.7324;24.231;24.7231;25.2329;25.7257;26.2357;26.7046;27.196;27.7029;28.2217;28.7158;29.2025;29.7021;30.1939;30.6871;31.1784;31.6777;32.1707;32.6806;33.1744;33.6758;34.1804;34.6867;35.1651;35.6709;36.1728;36.6672;37.1553;37.6445;38.1566;38.6513;39.1526;39.6442;40.1519;40.6438;41.1427;41.6425;42.1507;42.6322;43.1384;43.6361;44.1379;44.615;45.1139;45.6274;46.1052;46.6018;47.1113;47.6122;48.1151;48.6053;49.1014;49.6111;50.1155;50.6097;51.1013;51.6173;52.1021;52.6032;53.0908;53.5861;54.0816;54.5837;55.0903;55.6014;56.0859;56.5841;57.0813;57.5759;58.0702;58.5561;59.0781;59.5641;60.0578;60.5656;61.0655;61.5605;62.0633;62.5553;63.0498;63.5435;64.0093;64.5037;65.003;65.4889;65.9829;66.4811;66.9742;67.4673;67.9694;68.4611;68.9558;69.4438;69.9239;70.4483;70.9098;71.4232;71.9156;72.4129;72.9305;73.4077;73.9069;74.389;74.8931;75.4059;75.8878;76.3937;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.78529e-06;-6.03683e-06;-7.06978e-06;-8.31141e-06;-9.31226e-06;-9.89552e-06;-1.1576e-05;-1.37064e-05;-1.71613e-05;-1.69572e-05;-1.8968e-05;</vec>
                <vec label="V">;42.357;41.6896;41.043;40.3755;39.7431;39.0798;38.4228;37.7785;37.1134;36.4507;35.8133;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.25516e-06;-6.22119e-06;-6.06536e-06;-7.80317e-06;-9.53771e-06;-1.20237e-05;-1.27119e-05;-1.45181e-05;-1.6957e-05;-1.71084e-05;-1.98872e-05;</vec>
                <vec label="V">;42.361;41.7288;41.0371;40.3794;39.7277;39.0672;38.4133;37.7599;37.1067;36.4509;35.7948;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-4.53594e-06;-5.97471e-06;-7.20842e-06;-8.59206e-06;-1.11905e-05;-1.26517e-05;-1.34997e-05;-1.56812e-05;-1.77941e-05;-1.75258e-05;-2.08879e-05;</vec>
                <vec label="V">;42.3722;41.7154;41.0489;40.4064;39.7525;39.0827;38.4439;37.7905;37.1182;36.4748;35.8038;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-5.05359e-06;-5.56853e-06;-6.53323e-06;-8.42766e-06;-1.02369e-05;-1.21399e-05;-1.31246e-05;-1.54579e-05;-1.74569e-05;-1.82245e-05;-1.88761e-05;</vec>
                <vec label="V">;42.3997;41.7373;41.0558;40.4144;39.7532;39.0978;38.4269;37.7771;37.1309;36.4761;35.8118;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.70141e-06;-4.88998e-06;-6.81216e-06;-8.90929e-06;-1.03414e-05;-1.36421e-05;-1.40819e-05;-1.53016e-05;-1.66819e-05;-1.91642e-05;-1.92614e-05;</vec>
                <vec label="V">;42.3652;41.7215;41.0684;40.4038;39.7433;39.0913;38.4231;37.7778;37.1314;36.4769;35.8063;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-1.79019e-05;-1.77639e-05;-1.58927e-05;-1.40939e-05;-1.37661e-05;-1.00285e-05;-9.22118e-06;-8.39856e-06;-6.79283e-06;-5.1573e-06;-2.65342e-06;-1.03393e-06;4.22525e-07;1.04516e-06;3.46295e-06;5.06433e-06;6.52684e-06;1.00642e-05;1.10985e-05;1.37842e-05;1.67216e-05;1.81355e-05;2.10664e-05;2.44645e-05;2.64341e-05;2.89304e-05;3.60926e-05;3.64642e-05;4.54636e-05;4.84659e-05;5.94713e-05;6.58891e-05;7.50653e-05;8.27567e-05;0.000107598;0.000120506;0.000135767;0.000174563;0.000219184;0.000266003;0.000398846;0.000580543;0.00099145;0.0014694;0.00190707;0.00209512;0.00225313;0.00239071;0.00253653;0.0026148;0.0027754;0.00286713;0.00296;0.0031218;0.00324778;0.00324374;0.00339898;0.00348052;</vec>
                <vec label="V">;35.7857;36.4571;37.1146;37.7684;38.4179;39.0796;39.7129;40.3829;41.0436;41.7069;42.3578;43.015;43.6851;44.3384;44.9821;45.6409;46.2952;46.951;47.6287;48.2663;48.9333;49.6106;50.2507;50.9159;51.5613;52.2241;52.8601;53.5283;54.1949;54.8376;55.5059;56.1705;56.819;57.4981;58.149;58.8052;59.4553;60.1106;60.7785;61.4435;62.0976;62.7485;63.385;64.0109;64.6547;65.31;65.9577;66.61;67.2667;67.9261;68.587;69.2224;69.8767;70.531;71.1844;71.853;72.5091;73.1684;</vec>
            </trace>
            <trace duration="0.013719" index="6">
                <vec label="I">;-1.78351e-05;-1.75606e-05;-1.58458e-05;-1.57651e-05;-1.26709e-05;-1.10606e-05;-9.66416e-06;-8.66352e-06;-7.49506e-06;-6.91857e-06;-3.4525e-06;-1.00518e-06;-1.20438e-06;1.7655e-06;4.17003e-06;5.13394e-06;6.90256e-06;7.4548e-06;1.23502e-05;1.41616e-05;1.49709e-05;1.74784e-05;2.11762e-05;2.47013e-05;2.76754e-05;3.18214e-05;3.52745e-05;3.82749e-05;4.59653e-05;5.01588e-05;5.78643e-05;6.92493e-05;7.17198e-05;8.58681e-05;9.62079e-05;0.000125079;0.000140154;0.000171352;0.000202631;0.000278924;0.000361559;0.000583059;0.000927998;0.00144262;0.0018778;0.00206416;0.00221752;0.00237364;0.00250219;0.00264942;0.00276585;0.00289087;0.00303128;0.00310808;0.00320409;0.00330127;0.00333431;0.00342448;</vec>
                <vec label="V">;35.7924;36.4436;37.0991;37.7565;38.4224;39.0819;39.7233;40.393;41.06;41.7244;42.376;43.0338;43.7085;44.3508;44.9926;45.6529;46.2945;46.9774;47.6196;48.2846;48.9494;49.5966;50.2559;50.9181;51.5747;52.227;52.8857;53.5497;54.1933;54.8528;55.5174;56.1906;56.8475;57.4831;58.1534;58.8141;59.4647;60.1146;60.7784;61.4162;62.09;62.7398;63.389;64.0198;64.6637;65.3086;65.9677;66.6125;67.2643;67.9107;68.5609;69.2291;69.8763;70.517;71.1693;71.8343;72.4972;73.1568;</vec>
            </trace>
            <trace duration="0.026335" index="7">
                <vec label="I">;-1.79008e-05;-1.7006e-05;-1.45839e-05;-1.38056e-05;-1.24139e-05;-1.02813e-05;-9.56053e-06;-8.92334e-06;-6.60119e-06;-5.6599e-06;-2.90162e-06;-1.86197e-06;-8.61472e-07;2.97511e-06;2.63955e-06;4.17766e-06;4.69011e-06;8.43982e-06;1.05831e-05;1.25744e-05;1.70997e-05;1.93498e-05;1.89691e-05;2.48663e-05;2.72813e-05;3.21543e-05;3.4434e-05;3.99155e-05;4.20283e-05;5.16326e-05;5.63667e-05;6.60141e-05;7.3784e-05;8.3755e-05;9.7811e-05;0.000116562;0.000145462;0.000161192;0.000195119;0.000263191;0.000371542;0.000565762;0.00091756;0.00142496;0.00184183;0.00204205;0.00221688;0.00237389;0.00248759;0.00266822;0.00273159;0.00288006;0.00300113;0.00309896;0.00320854;0.00330911;0.00338287;0.00347463;</vec>
                <vec label="V">;35.8006;36.4615;37.1101;37.7664;38.4311;39.0839;39.7288;40.3787;41.0501;41.7146;42.3697;43.0245;43.6744;44.3379;44.9871;45.6465;46.3114;46.9727;47.6404;48.2944;48.9464;49.5993;50.2602;50.9101;51.5734;52.2275;52.892;53.5463;54.21;54.8698;55.513;56.1843;56.8454;57.4924;58.1631;58.809;59.4685;60.1237;60.7882;61.4514;62.0933;62.7531;63.3951;64.0377;64.6682;65.3257;65.966;66.6149;67.2659;67.9323;68.5897;69.2372;69.8948;70.5454;71.1989;71.8429;72.4975;73.1544;</vec>
            </trace>
            <trace duration="0.038951" index="8">
                <vec label="I">;-1.79386e-05;-1.64884e-05;-1.50897e-05;-1.38496e-05;-1.23148e-05;-1.08628e-05;-9.66922e-06;-8.60739e-06;-5.30094e-06;-6.6452e-06;-3.50721e-06;-1.08842e-06;-1.28783e-06;2.57493e-06;4.27559e-06;5.15462e-06;7.77561e-06;9.67275e-06;1.03642e-05;1.31475e-05;1.74948e-05;1.86689e-05;2.0058e-05;2.54355e-05;2.75536e-05;3.17289e-05;3.41299e-05;3.89712e-05;4.48954e-05;5.25593e-05;5.71584e-05;6.4098e-05;7.54666e-05;8.42158e-05;9.86015e-05;0.000115962;0.000144595;0.000165375;0.000218669;0.000265954;0.000358326;0.000553909;0.000913385;0.00144825;0.00185845;0.00212143;0.00224082;0.002397;0.00249087;0.00265095;0.00275115;0.00293666;0.00294774;0.00305124;0.00320288;0.00328686;0.0033709;0.00339054;</vec>
                <vec label="V">;35.8082;36.4498;37.1263;37.761;38.4286;39.0866;39.7399;40.4021;41.0629;41.7141;42.369;43.0332;43.7041;44.3433;44.9883;45.6675;46.2994;46.9669;47.612;48.2764;48.9412;49.5989;50.2581;50.9278;51.5778;52.2255;52.8895;53.5383;54.1951;54.8555;55.5276;56.1884;56.847;57.5076;58.1578;58.8084;59.4588;60.1077;60.7492;61.4287;62.0738;62.7309;63.3884;64.0106;64.657;65.3223;65.9505;66.616;67.2747;67.9201;68.5832;69.2266;69.8805;70.5465;71.1859;71.847;72.5029;73.1462;</vec>
            </trace>
            <trace duration="0.051567" index="9">
                <vec label="I">;-1.83619e-05;-1.50384e-05;-1.52234e-05;-1.31389e-05;-1.13349e-05;-1.13443e-05;-7.70004e-06;-7.9558e-06;-5.66867e-06;-3.96181e-06;-2.48867e-06;-1.0504e-06;9.78708e-08;1.01043e-06;5.45517e-06;5.49111e-06;6.04642e-06;8.84892e-06;1.11865e-05;1.39011e-05;1.66669e-05;1.84476e-05;2.10982e-05;2.43002e-05;2.76339e-05;3.0373e-05;3.51511e-05;3.78912e-05;4.46347e-05;5.2093e-05;6.0397e-05;7.11033e-05;7.18628e-05;8.89019e-05;9.54243e-05;0.000116289;0.000142245;0.00016201;0.000201616;0.000275298;0.00036451;0.000578331;0.000949636;0.00144677;0.00187657;0.00209397;0.00224684;0.0023497;0.00254182;0.0026527;0.00273625;0.00289113;0.00299706;0.00305549;0.00316277;0.0032731;0.00340298;0.00343431;</vec>
                <vec label="V">;35.7997;36.4485;37.1005;37.7697;38.4272;39.0724;39.7443;40.4008;41.0481;41.707;42.3667;43.0297;43.678;44.3468;44.9954;45.6295;46.3005;46.9555;47.6145;48.2787;48.9308;49.5939;50.2661;50.9061;51.5678;52.237;52.885;53.5413;54.1857;54.8543;55.5179;56.1751;56.8425;57.4859;58.1605;58.8087;59.4529;60.1119;60.7684;61.4173;62.0721;62.7184;63.38;64.0152;64.6521;65.3074;65.9495;66.5995;67.2383;67.9208;68.5664;69.2246;69.8747;70.5386;71.1988;71.8589;72.4979;73.147;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00133316;-0.00133025;-0.00132844;-0.00132656;-0.00132434;-0.00132242;-0.00132061;-0.00131955;-0.00131792;-0.00131595;-0.00131427;-0.00131271;-0.001311;-0.00130858;-0.00130651;-0.00130513;-0.00130309;-0.00130149;-0.00129904;-0.00129699;-0.00129542;-0.00129285;-0.00129082;-0.00128922;-0.00128739;-0.00128494;-0.00128329;-0.00128124;-0.00127961;-0.00127747;-0.00127539;-0.00127305;-0.00127133;-0.00126905;-0.00126692;-0.00126533;-0.00126283;-0.00126075;-0.00125906;-0.00125669;-0.00125454;-0.00125216;-0.00124923;-0.00124817;-0.00124605;-0.0012438;-0.00124183;-0.00123956;-0.00123707;-0.00123557;-0.00123352;-0.00123201;-0.00122902;-0.00122664;-0.00122476;-0.00122287;-0.00122026;-0.00121797;-0.00121585;-0.00121373;-0.00121161;-0.00120893;-0.00120677;-0.00120459;-0.0012023;-0.00119979;-0.00119793;-0.00119541;-0.00119303;-0.00119114;-0.00118849;-0.00118645;-0.00118386;-0.00118217;-0.00117964;-0.00117761;-0.00117516;-0.00117266;-0.00117024;-0.00116807;-0.00116543;-0.00116351;-0.00116128;-0.00115934;-0.00115628;-0.00115409;-0.00115171;-0.00114923;-0.00114664;-0.00114462;-0.00114244;-0.00113943;-0.0011371;-0.00113473;-0.00113228;-0.00112982;-0.00112739;-0.00112494;-0.00112306;-0.00112075;-0.00111851;-0.00111561;-0.00111329;-0.00111069;-0.00110861;-0.00110639;-0.00110322;-0.0011012;-0.00109877;-0.00109669;-0.00109415;-0.00109158;-0.00108944;-0.00108614;-0.00108428;-0.00108147;-0.00107941;-0.00107694;-0.00107427;-0.00107172;-0.00106954;-0.00106703;-0.00106463;-0.0010623;-0.00105958;-0.00105687;-0.00105432;-0.00105157;-0.00104919;-0.00104688;-0.001044;-0.00104177;-0.00103914;-0.00103624;-0.0010335;-0.00103067;-0.0010283;-0.00102603;-0.00102351;-0.00102134;-0.00101807;-0.00101548;-0.00101332;-0.00101052;-0.00100865;-0.00100572;-0.00100328;-0.00100019;-0.000997663;-0.000994597;-0.000992108;-0.000989278;-0.000986715;-0.000983779;-0.000981251;-0.000978559;-0.000975591;-0.00097283;-0.00097023;-0.000967348;-0.000965075;-0.000962165;-0.000959219;-0.000956561;-0.000954017;-0.00095092;-0.000948031;-0.000945067;-0.000942071;-0.00093906;-0.00093659;-0.000933591;-0.00093037;-0.000926892;-0.000924179;-0.000921466;-0.000918271;-0.000914677;-0.000911839;-0.000908478;-0.000905453;-0.000902423;-0.000898763;-0.000895676;-0.000892292;-0.000889382;-0.000886192;-0.000882779;-0.000879196;-0.00087591;-0.000872323;-0.000868837;-0.000865289;-0.000861435;-0.000857227;-0.000853984;-0.000849827;-0.000846086;-0.000842098;-0.000838238;-0.000834263;-0.000829775;-0.000825665;-0.00082137;-0.000817127;-0.000812853;-0.000808091;-0.000803395;-0.000799038;-0.000794499;-0.000789417;-0.00078488;-0.000779314;-0.000775014;-0.000770011;-0.000764248;-0.000759297;-0.000753654;-0.000748478;-0.000742923;-0.000737344;-0.000731649;-0.000725575;-0.000719721;-0.000713846;-0.000707862;-0.000701733;-0.000695461;-0.000688983;-0.000682633;-0.000676181;-0.00066931;-0.000662836;-0.000656308;-0.000649102;-0.000642409;-0.000635249;-0.000627809;-0.000620556;-0.000612574;-0.000605448;-0.000597571;-0.000589659;-0.000581797;-0.000573912;-0.000565449;-0.000557167;-0.000548947;-0.000540356;-0.000531499;-0.000522719;-0.00051392;-0.00050503;-0.000495813;-0.000486661;-0.000477335;-0.000467521;-0.000457857;-0.000448202;-0.000438336;-0.000427972;-0.000418138;-0.000408068;-0.000397487;-0.00038712;-0.000376167;-0.000365861;-0.000354511;-0.000343675;-0.000332484;-0.000321929;-0.000310032;-0.000299067;-0.000287701;-0.000276699;-0.000264883;-0.000253555;-0.000241473;-0.000229793;-0.000217474;-0.000205946;-0.000193303;-0.000181856;-0.000169278;-0.000156676;-0.000144646;-0.000131373;-0.000118512;-0.000105578;-9.26605e-05;-7.86327e-05;-6.57067e-05;-5.23824e-05;-3.7559e-05;-2.39396e-05;-1.02481e-05;3.74683e-06;1.89405e-05;3.40385e-05;4.96756e-05;6.61032e-05;8.19839e-05;9.93878e-05;0.000116772;0.000135634;0.000154098;0.000174154;0.000194649;0.000218192;0.000239638;0.000265293;0.00029142;0.000320024;0.000350112;0.000383497;0.000418887;0.000458946;0.000501537;0.000548887;0.000601257;0.000661669;0.000728366;0.0008074;0.00089554;0.000997482;0.00111762;0.00125709;0.0014279;0.00163347;0.00188809;0.0022073;0.00263882;0.00324492;0.00416946;0.00571014;0.00822096;0.0119056;0.0163214;0.0198554;0.022088;0.0237215;0.0250836;0.0263015;0.0274447;0.0285655;0.029643;0.030694;0.0316934;0.0326464;0.0335685;0.0344109;0.0352503;0.0360698;0.03684;0.0375745;0.0383408;0.0390709;0.0397672;0.0404922;0.0411947;0.0418947;0.0425646;0.0432212;</vec>
            <vec label="sumIsq">;1.61579e-07;1.60876e-07;1.60438e-07;1.59983e-07;1.59449e-07;1.58988e-07;1.58552e-07;1.58298e-07;1.57906e-07;1.57435e-07;1.57034e-07;1.5666e-07;1.56252e-07;1.55676e-07;1.55185e-07;1.54856e-07;1.54373e-07;1.53994e-07;1.53415e-07;1.52931e-07;1.5256e-07;1.51956e-07;1.51479e-07;1.51105e-07;1.50676e-07;1.50102e-07;1.49717e-07;1.4924e-07;1.4886e-07;1.48363e-07;1.4788e-07;1.47338e-07;1.4694e-07;1.46413e-07;1.45922e-07;1.45555e-07;1.44981e-07;1.44504e-07;1.44117e-07;1.43575e-07;1.43085e-07;1.4254e-07;1.41876e-07;1.41634e-07;1.41153e-07;1.40645e-07;1.402e-07;1.39688e-07;1.39126e-07;1.3879e-07;1.38328e-07;1.37991e-07;1.37323e-07;1.3679e-07;1.36372e-07;1.3595e-07;1.35371e-07;1.34864e-07;1.34394e-07;1.33927e-07;1.33459e-07;1.32868e-07;1.32393e-07;1.31917e-07;1.31416e-07;1.30867e-07;1.30462e-07;1.29913e-07;1.29396e-07;1.28986e-07;1.28414e-07;1.27973e-07;1.27414e-07;1.27051e-07;1.26508e-07;1.26073e-07;1.25551e-07;1.25015e-07;1.24501e-07;1.2404e-07;1.23478e-07;1.23072e-07;1.22601e-07;1.22192e-07;1.21549e-07;1.21088e-07;1.20589e-07;1.20069e-07;1.19529e-07;1.19109e-07;1.18655e-07;1.1803e-07;1.17549e-07;1.1706e-07;1.16554e-07;1.16049e-07;1.1555e-07;1.15049e-07;1.14663e-07;1.14193e-07;1.13737e-07;1.13147e-07;1.12678e-07;1.12152e-07;1.11733e-07;1.11285e-07;1.10649e-07;1.10243e-07;1.09757e-07;1.09342e-07;1.08837e-07;1.08325e-07;1.07902e-07;1.07249e-07;1.06881e-07;1.06328e-07;1.05923e-07;1.0544e-07;1.04916e-07;1.04421e-07;1.03996e-07;1.03507e-07;1.03043e-07;1.02592e-07;1.02067e-07;1.01547e-07;1.01057e-07;1.00531e-07;1.00075e-07;9.96359e-08;9.90872e-08;9.86653e-08;9.81679e-08;9.7621e-08;9.71055e-08;9.65747e-08;9.61301e-08;9.57063e-08;9.52373e-08;9.48335e-08;9.42266e-08;9.3748e-08;9.33502e-08;9.28345e-08;9.24908e-08;9.19548e-08;9.151e-08;9.09464e-08;9.04875e-08;8.99325e-08;8.94824e-08;8.89728e-08;8.85125e-08;8.79864e-08;8.75347e-08;8.70553e-08;8.65284e-08;8.60388e-08;8.55794e-08;8.50719e-08;8.46727e-08;8.41629e-08;8.36482e-08;8.3185e-08;8.27435e-08;8.22071e-08;8.17087e-08;8.1198e-08;8.06841e-08;8.01692e-08;7.97486e-08;7.92384e-08;7.86922e-08;7.81049e-08;7.76486e-08;7.71937e-08;7.66591e-08;7.60598e-08;7.55887e-08;7.50326e-08;7.45337e-08;7.40357e-08;7.34363e-08;7.29328e-08;7.23824e-08;7.19113e-08;7.13968e-08;7.08476e-08;7.02736e-08;6.97494e-08;6.91793e-08;6.86276e-08;6.80679e-08;6.74632e-08;6.68056e-08;6.63012e-08;6.5657e-08;6.50803e-08;6.4468e-08;6.38786e-08;6.32743e-08;6.25951e-08;6.19764e-08;6.13337e-08;6.07014e-08;6.0068e-08;5.93663e-08;5.86782e-08;5.80437e-08;5.73861e-08;5.66544e-08;5.60049e-08;5.52132e-08;5.46057e-08;5.39032e-08;5.3099e-08;5.24132e-08;5.1637e-08;5.09301e-08;5.0177e-08;4.94261e-08;4.86655e-08;4.7861e-08;4.70917e-08;4.63261e-08;4.55525e-08;4.47672e-08;4.39704e-08;4.31551e-08;4.23631e-08;4.15662e-08;4.07256e-08;3.99416e-08;3.91588e-08;3.83035e-08;3.75177e-08;3.6686e-08;3.58316e-08;3.50085e-08;3.41137e-08;3.33246e-08;3.24632e-08;3.16091e-08;3.07718e-08;2.99434e-08;2.90667e-08;2.82215e-08;2.7395e-08;2.65441e-08;2.56811e-08;2.48397e-08;2.40104e-08;2.31869e-08;2.23484e-08;2.15309e-08;2.07136e-08;1.98708e-08;1.90578e-08;1.82625e-08;1.74672e-08;1.6651e-08;1.58947e-08;1.51383e-08;1.43635e-08;1.36239e-08;1.2864e-08;1.21689e-08;1.14255e-08;1.07378e-08;1.00499e-08;9.42204e-09;8.7386e-09;8.13138e-09;7.52521e-09;6.96076e-09;6.37934e-09;5.84517e-09;5.30152e-09;4.80113e-09;4.30035e-09;3.85675e-09;3.39754e-09;3.0074e-09;2.60599e-09;2.23285e-09;1.90341e-09;1.5703e-09;1.27821e-09;1.01449e-09;7.82306e-10;5.63801e-10;3.93844e-10;2.51395e-10;1.30375e-10;5.45082e-11;1.18919e-11;3.23079e-12;3.51633e-11;1.07579e-10;2.27047e-10;4.00409e-10;6.14049e-10;9.00363e-10;1.24382e-09;1.67543e-09;2.16242e-09;2.76047e-09;3.44858e-09;4.33328e-09;5.22555e-09;6.4027e-09;7.72635e-09;9.31643e-09;1.11493e-08;1.33758e-08;1.59566e-08;1.9155e-08;2.28756e-08;2.7396e-08;3.28708e-08;3.98084e-08;4.82383e-08;5.92722e-08;7.29175e-08;9.04628e-08;1.1357e-07;1.43673e-07;1.8537e-07;2.42577e-07;3.24095e-07;4.42934e-07;6.33039e-07;9.57253e-07;1.58041e-06;2.96429e-06;6.14456e-06;1.28871e-05;2.42183e-05;3.58398e-05;4.43531e-05;5.11559e-05;5.71997e-05;6.28895e-05;6.84752e-05;7.41826e-05;7.98848e-05;8.56499e-05;9.13184e-05;9.68929e-05;0.000102443;0.000107649;0.000112966;0.000118279;0.000123384;0.000128353;0.000133641;0.000138781;0.000143771;0.000149061;0.000154278;0.000159565;0.000164709;0.000169832;</vec>
            <vec label="sumV">;-1140.99;-1135.53;-1130.01;-1124.54;-1119.08;-1113.63;-1108.15;-1102.69;-1097.2;-1091.68;-1086.13;-1080.59;-1075.11;-1069.61;-1064.13;-1058.63;-1053.17;-1047.7;-1042.21;-1036.7;-1031.25;-1025.76;-1020.26;-1014.77;-1009.32;-1003.85;-998.346;-992.861;-987.415;-981.907;-976.309;-970.837;-965.363;-959.843;-954.348;-948.802;-943.348;-937.845;-932.35;-926.881;-921.318;-915.816;-910.335;-904.855;-899.37;-893.896;-888.355;-882.898;-877.393;-871.898;-866.403;-860.862;-855.3;-849.8;-844.29;-838.816;-833.32;-827.829;-822.345;-816.854;-811.358;-805.917;-800.412;-794.936;-789.429;-783.955;-778.497;-773.012;-767.534;-762.086;-756.587;-751.1;-745.619;-740.078;-734.587;-729.084;-723.584;-718.137;-712.62;-707.129;-701.647;-696.173;-690.693;-685.188;-679.646;-674.157;-668.674;-663.196;-657.75;-652.241;-646.729;-641.272;-635.804;-630.319;-624.865;-619.394;-613.936;-608.445;-602.968;-597.491;-591.932;-586.422;-580.941;-575.458;-570.003;-564.516;-559.033;-553.561;-548.081;-542.635;-537.143;-531.69;-526.202;-520.726;-515.259;-509.807;-504.322;-498.735;-493.27;-487.801;-482.353;-476.91;-471.397;-465.949;-460.478;-455.015;-449.543;-444.064;-438.5;-433.067;-427.587;-422.127;-416.668;-411.141;-405.654;-400.196;-394.719;-389.292;-383.817;-378.355;-372.94;-367.462;-361.976;-356.479;-350.941;-345.417;-339.92;-334.428;-328.998;-323.509;-318.018;-312.58;-307.135;-301.659;-296.207;-290.768;-285.334;-279.842;-274.383;-268.91;-263.434;-257.851;-252.47;-247.002;-241.542;-236.065;-230.604;-225.154;-219.695;-214.237;-208.784;-203.251;-197.765;-192.334;-186.886;-181.434;-175.975;-170.479;-165.033;-159.573;-154.105;-148.693;-143.236;-137.785;-132.292;-126.833;-121.31;-115.819;-110.295;-104.867;-99.3932;-93.9386;-88.5114;-83.0621;-77.5902;-72.1584;-66.7161;-61.2757;-55.8226;-50.3785;-44.943;-39.4864;-34.0204;-28.6004;-23.1332;-17.5827;-12.1439;-6.67095;-1.20421;4.27768;9.73484;15.1665;20.6375;26.0999;31.5203;37.0512;42.5028;47.9674;53.3794;58.8231;64.2884;69.796;75.2133;80.6876;86.1406;91.5634;96.9918;102.459;107.899;113.341;118.77;124.235;129.759;135.276;140.809;146.309;151.761;157.23;162.72;168.164;173.619;179.058;184.512;189.953;195.399;200.862;206.287;211.728;217.252;222.755;228.221;233.657;239.105;244.596;250.076;255.512;260.994;266.449;271.929;277.451;282.916;288.378;293.842;299.266;304.76;310.294;315.732;321.183;326.63;332.085;337.536;342.995;348.452;353.91;359.353;364.89;370.422;375.926;381.404;386.881;392.346;397.832;403.3;408.779;414.203;419.675;425.166;430.649;436.081;441.573;447.051;452.504;458.057;463.538;469.014;474.491;479.914;485.431;490.91;496.366;501.84;507.313;512.785;518.329;523.793;529.28;534.759;540.21;545.72;551.206;556.703;562.158;567.626;573.088;578.553;583.988;589.475;594.938;600.404;605.969;611.522;617.013;622.509;627.995;633.481;638.959;644.421;649.903;655.384;660.819;666.271;671.742;677.195;682.641;688.076;693.463;698.904;704.189;709.529;714.922;720.334;725.782;731.192;736.639;742.074;747.497;752.972;758.47;763.877;769.341;774.784;780.216;785.701;791.163;796.609;802.072;807.498;812.971;818.412;823.875;829.34;834.807;840.244;</vec>
            <vec label="sumVsq">;118350;117221;116084;114963;113850;112743;111637;110539;109440;108342;107243;106152;105078;104006;102942;101882;100834;99788.3;98744.8;97704.6;96679.6;95652.3;94629.1;93614.9;92611.6;91609.7;90608.5;89615.7;88635.4;87649.3;86652.6;85684;84720.6;83754.4;82798.2;81838.7;80900.5;79959.4;79025.2;78100.8;77166.1;76247.2;75337.3;74433;73533.4;72640.9;71743.1;70864.4;69983.5;69109.7;68241.3;67371.2;66503.4;65650.9;64802.4;63964.7;63129.4;62300.1;61477.3;60659.1;59845.6;59045.6;58241.8;57447.5;56654.4;55871.5;55096.1;54322.5;53555.4;52797.7;52038.6;51286.5;50540.7;49792.4;49056.2;48324;47597.6;46883.7;46166.1;45457.3;44755.3;44059.7;43368.8;42680.2;41992.7;41317.1;40647.8;39984.4;39330.5;38674.3;38023.5;37384.5;36749.7;36118.3;35496.1;34877.1;34265.2;33655.1;33051.9;32454.1;31853;31262.8;30681.2;30104.7;29536.6;28970.8;28410.7;27857.3;27308.5;26768.4;26229.3;25699.5;25171.7;24650.5;24135.6;23627.6;23121.9;22612.5;22119.6;21631.8;21151.3;20676.7;20201.4;19737.1;19276.4;18821.7;18371.7;17926.6;17480.2;17049.7;16621;16199.2;15782.9;15367;14959.6;14559.7;14163.9;13777.1;13392.3;13013.9;12644;12275.3;11911.5;11552.5;11196.3;10846.6;10504.1;10167.5;9839.99;9514.34;9194.15;8882.4;8575.61;8272.56;7976.24;7686;7401.41;7119.23;6844.16;6573.89;6308.88;6044.29;5794.67;5546.38;5303.86;5066.04;4834.4;4608.56;4387.82;4172.49;3962.78;3755.55;3555.55;3362.95;3175.12;2992.56;2815.19;2642.11;2475.99;2314.88;2158.93;2009.97;1865.13;1725.89;1591.01;1462.41;1337.83;1219.45;1105.9;999.735;898.092;802.224;712.206;627.211;547.294;473.349;404.64;341.337;283.288;230.727;183.625;141.744;105.217;74.3623;48.6498;28.1048;13.4069;4.04577;0.132122;1.66381;8.61543;20.9115;38.7189;61.9281;90.3213;124.799;164.226;209.171;259.033;314.56;375.727;442.862;514.277;591.863;674.563;762.169;855.219;954.351;1058.38;1167.84;1282.4;1403.11;1530.67;1663.59;1802.48;1946.04;2093.77;2247.4;2407.08;2570.84;2740.33;2914.72;3094.96;3280.2;3470.99;3667.77;3868.58;4075.33;4290.79;4510.88;4734.97;4963.23;5197.38;5438.85;5685.29;5935.14;6192.51;6454.1;6722.33;6998.09;7276.51;7560.16;7849.38;8141.85;8443.49;8752.94;9062.42;9378.06;9698.85;10025.5;10357.3;10695.1;11038.1;11386.6;11739.5;12104.1;12473.8;12847.3;13224.5;13607;13994.1;14388.2;14786.4;15191;15596.7;16011.5;16433.3;16859.9;17287.9;17726.1;18168.6;18614.6;19074.2;19533.4;19997.6;20467.4;20937.9;21422.1;21908.4;22398.1;22894.9;23397;23904.4;24424.1;24941.7;25467;25997;26529.7;27073.6;27620.7;28174.4;28729.2;29290.8;29857.2;30429.4;31003.9;31589.1;32177.3;32771.4;33381.7;33996.3;34609.5;35228.9;35852.5;36481.7;37115.3;37752.6;38397.6;39048;39698.3;40356.1;41021.6;41690.3;42363.5;43040.8;43717.3;44406;45080.2;45766.5;46464.9;47171;47887.2;48603.7;49330.7;50061.3;50795.7;51542.4;52297.9;53046.2;53807.7;54571.8;55339.7;56120.6;56903.5;57689.6;58483.6;59277.6;60083.8;60890.7;61706.4;62527.8;63354.8;64182.7;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000121196;-0.000120932;-0.000120767;-0.000120596;-0.000120394;-0.00012022;-0.000120055;-0.000119959;-0.000119811;-0.000119632;-0.00011948;-0.000119337;-0.000119182;-0.000118962;-0.000118774;-0.000118648;-0.000118463;-0.000118317;-0.000118095;-0.000117908;-0.000117765;-0.000117532;-0.000117347;-0.000117202;-0.000117036;-0.000116813;-0.000116663;-0.000116477;-0.000116329;-0.000116134;-0.000115945;-0.000115732;-0.000115576;-0.000115368;-0.000115174;-0.00011503;-0.000114803;-0.000114614;-0.00011446;-0.000114245;-0.000114049;-0.000113832;-0.000113567;-0.00011347;-0.000113277;-0.000113073;-0.000112894;-0.000112688;-0.000112461;-0.000112325;-0.000112138;-0.000112001;-0.000111729;-0.000111513;-0.000111342;-0.00011117;-0.000110933;-0.000110725;-0.000110532;-0.000110339;-0.000110146;-0.000109903;-0.000109706;-0.000109508;-0.0001093;-0.000109072;-0.000108903;-0.000108673;-0.000108457;-0.000108285;-0.000108045;-0.000107859;-0.000107623;-0.00010747;-0.00010724;-0.000107055;-0.000106833;-0.000106605;-0.000106386;-0.000106188;-0.000105948;-0.000105774;-0.000105571;-0.000105395;-0.000105117;-0.000104917;-0.000104701;-0.000104475;-0.00010424;-0.000104057;-0.000103858;-0.000103584;-0.000103373;-0.000103157;-0.000102934;-0.000102711;-0.00010249;-0.000102268;-0.000102096;-0.000101886;-0.000101683;-0.000101419;-0.000101209;-0.000100972;-0.000100783;-0.000100581;-0.000100293;-0.000100109;-9.98879e-05;-9.96989e-05;-9.94683e-05;-9.92341e-05;-9.904e-05;-9.87399e-05;-9.85707e-05;-9.83151e-05;-9.81278e-05;-9.79037e-05;-9.76606e-05;-9.74293e-05;-9.72312e-05;-9.70026e-05;-9.67847e-05;-9.65727e-05;-9.63253e-05;-9.60794e-05;-9.58473e-05;-9.55974e-05;-9.53805e-05;-9.5171e-05;-9.49087e-05;-9.47061e-05;-9.44672e-05;-9.42036e-05;-9.39547e-05;-9.36975e-05;-9.34818e-05;-9.32753e-05;-9.30467e-05;-9.28491e-05;-9.25516e-05;-9.23162e-05;-9.212e-05;-9.18652e-05;-9.1695e-05;-9.14288e-05;-9.12077e-05;-9.09262e-05;-9.06966e-05;-9.04179e-05;-9.01917e-05;-8.99343e-05;-8.97013e-05;-8.94345e-05;-8.92046e-05;-8.896e-05;-8.86901e-05;-8.84391e-05;-8.82027e-05;-8.79408e-05;-8.77341e-05;-8.74695e-05;-8.72018e-05;-8.69601e-05;-8.67288e-05;-8.64473e-05;-8.61846e-05;-8.59152e-05;-8.56429e-05;-8.53691e-05;-8.51446e-05;-8.48719e-05;-8.45791e-05;-8.42629e-05;-8.40163e-05;-8.37696e-05;-8.34792e-05;-8.31524e-05;-8.28945e-05;-8.25889e-05;-8.23139e-05;-8.20385e-05;-8.17057e-05;-8.1425e-05;-8.11174e-05;-8.08529e-05;-8.05629e-05;-8.02526e-05;-7.99269e-05;-7.96282e-05;-7.93021e-05;-7.89851e-05;-7.86626e-05;-7.83123e-05;-7.79298e-05;-7.76349e-05;-7.7257e-05;-7.6917e-05;-7.65544e-05;-7.62035e-05;-7.58421e-05;-7.54341e-05;-7.50605e-05;-7.467e-05;-7.42843e-05;-7.38958e-05;-7.34628e-05;-7.30359e-05;-7.26398e-05;-7.22272e-05;-7.17652e-05;-7.13528e-05;-7.08467e-05;-7.04558e-05;-7.0001e-05;-6.94771e-05;-6.9027e-05;-6.8514e-05;-6.80435e-05;-6.75385e-05;-6.70313e-05;-6.65135e-05;-6.59614e-05;-6.54292e-05;-6.48951e-05;-6.43511e-05;-6.37939e-05;-6.32237e-05;-6.26348e-05;-6.20575e-05;-6.1471e-05;-6.08463e-05;-6.02578e-05;-5.96644e-05;-5.90093e-05;-5.84008e-05;-5.77499e-05;-5.70735e-05;-5.64141e-05;-5.56885e-05;-5.50407e-05;-5.43246e-05;-5.36053e-05;-5.28906e-05;-5.21738e-05;-5.14044e-05;-5.06515e-05;-4.99043e-05;-4.91232e-05;-4.83181e-05;-4.75199e-05;-4.672e-05;-4.59118e-05;-4.50739e-05;-4.42419e-05;-4.33941e-05;-4.25019e-05;-4.16234e-05;-4.07457e-05;-3.98487e-05;-3.89065e-05;-3.80126e-05;-3.70971e-05;-3.61352e-05;-3.51928e-05;-3.4197e-05;-3.32601e-05;-3.22283e-05;-3.12432e-05;-3.02258e-05;-2.92663e-05;-2.81848e-05;-2.71879e-05;-2.61546e-05;-2.51545e-05;-2.40803e-05;-2.30504e-05;-2.19521e-05;-2.08903e-05;-1.97703e-05;-1.87224e-05;-1.7573e-05;-1.65323e-05;-1.53889e-05;-1.42433e-05;-1.31497e-05;-1.1943e-05;-1.07738e-05;-9.59802e-06;-8.42368e-06;-7.14842e-06;-5.97333e-06;-4.76204e-06;-3.41446e-06;-2.17632e-06;-9.31647e-07;3.40621e-07;1.72187e-06;3.09441e-06;4.51596e-06;6.00938e-06;7.45308e-06;9.03526e-06;1.06156e-05;1.23304e-05;1.40089e-05;1.58322e-05;1.76953e-05;1.98357e-05;2.17852e-05;2.41175e-05;2.64927e-05;2.90931e-05;3.18284e-05;3.48634e-05;3.80806e-05;4.17224e-05;4.55943e-05;4.98988e-05;5.46597e-05;6.01517e-05;6.62151e-05;7.34e-05;8.14127e-05;9.06802e-05;0.000101602;0.000114281;0.000129809;0.000148497;0.000171644;0.000200664;0.000239892;0.000294993;0.000379042;0.000519104;0.00074736;0.00108232;0.00148377;0.00180504;0.002008;0.0021565;0.00228033;0.00239105;0.00249498;0.00259686;0.00269482;0.00279037;0.00288122;0.00296785;0.00305168;0.00312826;0.00320457;0.00327907;0.00334909;0.00341587;0.00348552;0.0035519;0.0036152;0.00368111;0.00374497;0.00380861;0.00386951;0.0039292;</vec>
            <vec label="V">;-103.726;-103.23;-102.728;-102.231;-101.735;-101.239;-100.741;-100.244;-99.745;-99.2435;-98.7388;-98.2353;-97.737;-97.2371;-96.7389;-96.2394;-95.7429;-95.2453;-94.746;-94.2456;-93.7499;-93.2505;-92.7505;-92.2521;-91.7564;-91.2587;-90.7587;-90.26;-89.765;-89.2643;-88.7553;-88.2579;-87.7603;-87.2584;-86.7589;-86.2547;-85.7589;-85.2586;-84.7591;-84.2619;-83.7562;-83.256;-82.7577;-82.2595;-81.7609;-81.2633;-80.7595;-80.2634;-79.763;-79.2635;-78.7639;-78.2602;-77.7545;-77.2545;-76.7537;-76.256;-75.7564;-75.2572;-74.7586;-74.2594;-73.7598;-73.2652;-72.7647;-72.2669;-71.7663;-71.2687;-70.7724;-70.2738;-69.7758;-69.2805;-68.7806;-68.2818;-67.7835;-67.2799;-66.7806;-66.2804;-65.7804;-65.2851;-64.7836;-64.2844;-63.786;-63.2884;-62.7903;-62.2898;-61.786;-61.287;-60.7886;-60.2905;-59.7955;-59.2946;-58.7936;-58.2974;-57.8003;-57.3017;-56.8059;-56.3085;-55.8123;-55.3132;-54.8153;-54.3174;-53.812;-53.311;-52.8129;-52.3143;-51.8184;-51.3197;-50.8212;-50.3237;-49.8256;-49.3304;-48.8312;-48.3354;-47.8365;-47.3387;-46.8417;-46.3461;-45.8474;-45.3396;-44.8427;-44.3455;-43.8503;-43.3555;-42.8543;-42.359;-41.8616;-41.365;-40.8676;-40.3694;-39.8636;-39.3697;-38.8715;-38.3752;-37.8789;-37.3765;-36.8776;-36.3814;-35.8835;-35.3901;-34.8924;-34.3959;-33.9036;-33.4057;-32.9069;-32.4072;-31.9037;-31.4015;-30.9018;-30.4025;-29.9089;-29.4099;-28.9107;-28.4164;-27.9213;-27.4235;-26.9279;-26.4334;-25.9395;-25.4402;-24.9439;-24.4464;-23.9486;-23.441;-22.9519;-22.4547;-21.9583;-21.4604;-20.964;-20.4685;-19.9723;-19.4761;-18.9803;-18.4774;-17.9786;-17.4849;-16.9896;-16.494;-15.9977;-15.4981;-15.003;-14.5067;-14.0095;-13.5176;-13.0214;-12.5259;-12.0265;-11.5302;-11.0282;-10.529;-10.0268;-9.53336;-9.03574;-8.53986;-8.04648;-7.55109;-7.05364;-6.55985;-6.06509;-5.57051;-5.07478;-4.57985;-4.08572;-3.58967;-3.09275;-2.60003;-2.10301;-1.59842;-1.10398;-0.606442;-0.109467;0.388887;0.884993;1.37878;1.87614;2.37273;2.86549;3.3683;3.86389;4.36068;4.85268;5.34756;5.84441;6.3451;6.83758;7.33524;7.83097;8.32395;8.81744;9.31447;9.80901;10.3038;10.7973;11.2941;11.7963;12.2978;12.8009;13.3008;13.7965;14.2937;14.7927;15.2877;15.7836;16.278;16.7738;17.2685;17.7636;18.2602;18.7534;19.248;19.7502;20.2504;20.7473;21.2415;21.7368;22.236;22.7342;23.2284;23.7267;24.2226;24.7209;25.2228;25.7197;26.2162;26.7129;27.206;27.7054;28.2085;28.7029;29.1985;29.6937;30.1895;30.6851;31.1814;31.6775;32.1736;32.6685;33.1718;33.6747;34.1751;34.6731;35.171;35.6678;36.1666;36.6636;37.1618;37.6548;38.1522;38.6515;39.1499;39.6437;40.143;40.641;41.1367;41.6415;42.1398;42.6376;43.1356;43.6285;44.1301;44.6282;45.1242;45.6218;46.1194;46.6168;47.1208;47.6175;48.1163;48.6145;49.11;49.6109;50.1096;50.6094;51.1053;51.6024;52.0989;52.5957;53.0899;53.5886;54.0852;54.5822;55.0881;55.5929;56.0921;56.5917;57.0904;57.5892;58.0872;58.5837;59.0821;59.5803;60.0744;60.5701;61.0674;61.5631;62.0582;62.5523;63.042;63.5366;64.0171;64.5025;64.9927;65.4847;65.9799;66.4717;66.9669;67.461;67.954;68.4517;68.9516;69.4431;69.9398;70.4346;70.9284;71.4271;71.9235;72.4186;72.9153;73.4086;73.9061;74.4007;74.8974;75.3942;75.8911;76.3854;</vec>
            <vec label="stdI">;7.54201e-07;7.77994e-07;7.39404e-07;7.52882e-07;7.43352e-07;7.58608e-07;7.75896e-07;7.75587e-07;7.37867e-07;7.49596e-07;7.2686e-07;7.16003e-07;7.20223e-07;7.37174e-07;6.98159e-07;7.17603e-07;7.44075e-07;6.86144e-07;7.17687e-07;7.1857e-07;7.25948e-07;6.33368e-07;7.06176e-07;7.03949e-07;7.15639e-07;6.64661e-07;6.7182e-07;7.26305e-07;6.62036e-07;7.18319e-07;6.70625e-07;7.0248e-07;6.95177e-07;6.60498e-07;7.06442e-07;6.68946e-07;6.85399e-07;6.85575e-07;6.41757e-07;7.15311e-07;6.77734e-07;6.64698e-07;6.948e-07;6.74145e-07;6.47666e-07;6.42877e-07;6.73049e-07;6.92745e-07;6.5983e-07;6.73832e-07;6.3356e-07;6.33585e-07;6.72931e-07;6.46132e-07;6.53648e-07;6.34912e-07;6.88429e-07;6.37264e-07;6.35852e-07;6.48799e-07;6.45756e-07;6.20263e-07;6.12648e-07;6.22283e-07;6.39423e-07;6.41906e-07;6.28823e-07;6.22142e-07;6.08368e-07;5.93911e-07;6.17955e-07;5.84963e-07;5.8798e-07;5.91139e-07;6.40993e-07;6.34184e-07;6.38399e-07;5.98623e-07;6.58066e-07;6.13225e-07;6.09974e-07;5.76194e-07;5.93179e-07;5.96862e-07;6.10952e-07;5.91546e-07;5.74837e-07;6.11622e-07;6.1015e-07;5.80038e-07;6.13428e-07;5.75424e-07;6.02713e-07;6.33177e-07;5.91256e-07;6.07815e-07;5.88679e-07;6.31294e-07;5.81837e-07;6.18726e-07;6.20084e-07;5.86046e-07;5.99843e-07;6.22854e-07;5.79824e-07;5.49517e-07;5.64628e-07;5.81264e-07;5.59337e-07;5.64951e-07;5.66761e-07;5.83013e-07;5.81296e-07;5.81028e-07;5.70957e-07;5.77663e-07;5.80991e-07;5.7419e-07;5.39001e-07;5.93753e-07;5.24486e-07;5.44217e-07;5.449e-07;5.57644e-07;5.48588e-07;5.53406e-07;5.36157e-07;5.84536e-07;5.71544e-07;5.58795e-07;5.4751e-07;5.98399e-07;5.87418e-07;5.89256e-07;5.60509e-07;5.76721e-07;5.30471e-07;5.75645e-07;5.33455e-07;5.55732e-07;5.30641e-07;5.34087e-07;5.57451e-07;5.58012e-07;5.48538e-07;5.79868e-07;5.23335e-07;5.51378e-07;5.30831e-07;5.61906e-07;4.98645e-07;5.21585e-07;5.34579e-07;5.15644e-07;5.13838e-07;5.20095e-07;5.54404e-07;5.02932e-07;4.99633e-07;5.08875e-07;5.28746e-07;5.26261e-07;5.03631e-07;4.95117e-07;5.29856e-07;5.1812e-07;5.49289e-07;4.94495e-07;4.95944e-07;5.03177e-07;5.48006e-07;5.25023e-07;4.817e-07;4.88953e-07;5.04498e-07;5.33036e-07;5.07655e-07;4.67728e-07;4.74856e-07;4.92314e-07;4.82229e-07;4.7765e-07;4.77515e-07;4.87642e-07;4.38829e-07;4.71338e-07;5.08783e-07;4.83399e-07;4.57376e-07;4.76531e-07;4.67069e-07;4.88286e-07;4.50068e-07;4.67251e-07;4.55068e-07;4.72156e-07;4.35982e-07;4.4184e-07;4.21614e-07;4.34953e-07;4.54059e-07;4.30084e-07;3.95254e-07;4.37437e-07;4.20864e-07;3.91651e-07;4.07804e-07;4.00955e-07;4.12708e-07;4.09124e-07;4.18793e-07;3.9023e-07;3.74153e-07;3.81522e-07;3.96586e-07;3.65802e-07;3.42023e-07;3.41132e-07;3.19222e-07;3.35725e-07;3.27277e-07;3.1374e-07;3.25269e-07;3.10945e-07;3.07004e-07;2.91529e-07;3.05639e-07;2.73363e-07;2.63189e-07;2.43231e-07;2.60489e-07;2.48732e-07;2.32872e-07;2.30991e-07;2.10796e-07;2.22247e-07;2.12404e-07;1.84607e-07;1.89231e-07;1.92429e-07;1.89934e-07;1.80347e-07;1.63294e-07;1.66239e-07;1.48068e-07;1.35787e-07;1.26582e-07;1.09476e-07;1.06308e-07;8.41081e-08;1.18442e-07;1.16167e-07;1.07858e-07;1.17841e-07;8.73683e-08;1.0869e-07;1.42815e-07;1.37652e-07;1.29902e-07;9.76039e-08;9.94208e-08;1.29065e-07;1.05905e-07;1.34649e-07;1.04197e-07;1.4349e-07;1.71801e-07;1.51027e-07;1.78856e-07;1.79452e-07;1.92589e-07;2.04269e-07;1.97631e-07;2.20856e-07;2.34712e-07;2.98355e-07;2.49795e-07;2.63381e-07;2.63667e-07;2.86885e-07;3.09145e-07;2.47844e-07;3.00228e-07;3.15542e-07;3.5584e-07;3.69548e-07;3.60822e-07;3.7297e-07;3.38814e-07;4.19959e-07;4.12537e-07;3.68275e-07;4.41397e-07;4.61651e-07;4.9071e-07;4.84174e-07;4.42102e-07;5.04993e-07;4.74362e-07;5.2094e-07;5.62963e-07;5.49215e-07;4.86643e-07;6.49285e-07;5.48229e-07;6.0645e-07;5.67127e-07;6.48101e-07;7.27119e-07;7.06615e-07;6.69396e-07;7.65246e-07;7.69706e-07;7.62705e-07;7.64237e-07;7.13423e-07;8.19208e-07;9.18364e-07;8.46703e-07;7.94948e-07;8.89126e-07;9.74306e-07;9.55714e-07;9.58047e-07;1.04754e-06;1.27992e-06;1.06781e-06;1.20928e-06;1.0673e-06;1.22321e-06;9.29898e-07;8.57308e-07;1.51729e-06;1.11595e-06;3.64708e-06;7.41989e-06;1.16742e-05;1.03206e-05;2.31647e-06;5.27294e-06;8.48085e-06;9.33267e-06;1.16934e-05;1.14884e-05;1.36076e-05;1.50795e-05;1.4951e-05;1.68715e-05;1.79463e-05;1.72948e-05;1.80858e-05;1.90142e-05;1.89849e-05;1.91259e-05;1.95496e-05;1.89963e-05;2.20329e-05;2.09399e-05;2.19344e-05;2.19247e-05;2.06459e-05;2.26338e-05;2.60805e-05;</vec>
            <vec label="stdV">;0.00493439;0.0048334;0.0045724;0.00491485;0.0049826;0.00638902;0.00598351;0.00541611;0.00518165;0.00535178;0.00521092;0.00444187;0.00404554;0.00517226;0.00534575;0.00458841;0.00436009;0.00516124;0.00425301;0.0040937;0.00444981;0.00413298;0.004832;0.0041542;0.0046401;0.0055495;0.00521456;0.00441209;0.00498102;0.00503363;0.004607;0.00540488;0.00469297;0.00464966;0.00469529;0.00536576;0.00435654;0.0045707;0.00483842;0.00555255;0.00590272;0.00534623;0.00621723;0.00463418;0.00490928;0.00502237;0.00456;0.00376361;0.00479876;0.00457652;0.00427675;0.0043364;0.00453556;0.00519863;0.00518342;0.00498367;0.00647482;0.00598637;0.00502996;0.00461748;0.00428247;0.00414836;0.00443951;0.00431006;0.00530389;0.00412183;0.00387577;0.00384339;0.00479004;0.00476806;0.00528613;0.00418096;0.00510235;0.00489521;0.00421496;0.0043029;0.00496173;0.0060437;0.00541005;0.00603876;0.00569234;0.0048079;0.00530897;0.00596609;0.0062198;0.00639142;0.00518793;0.00496783;0.00548066;0.0049845;0.00587716;0.00503609;0.00476072;0.00519821;0.00557606;0.00539961;0.00606286;0.00437217;0.0050362;0.00603448;0.00548984;0.00545756;0.0051019;0.00472476;0.00407565;0.00403563;0.00460948;0.00401933;0.0035532;0.00465129;0.00498926;0.00639796;0.00565054;0.00583235;0.00579058;0.0055319;0.0054693;0.00622787;0.00544699;0.00620197;0.00469333;0.00406504;0.00394878;0.00451556;0.004141;0.00410866;0.003821;0.0039808;0.00436383;0.00491762;0.00444852;0.00498063;0.00498877;0.00573456;0.00514597;0.00462353;0.00509348;0.00493132;0.00488019;0.00459398;0.00515802;0.00429006;0.0041651;0.00427574;0.00419635;0.00443941;0.00401329;0.00470127;0.00412303;0.00350542;0.00439573;0.00318094;0.00431697;0.00537079;0.00576805;0.00480766;0.00413409;0.00507447;0.00406102;0.00396579;0.00486575;0.00409359;0.0040643;0.00409594;0.00472495;0.00502093;0.00543324;0.00392755;0.0045581;0.00393472;0.00383558;0.00450281;0.00384161;0.00462607;0.00467039;0.00448704;0.0044099;0.00425934;0.00422347;0.00514987;0.00501987;0.00559902;0.00475353;0.00391094;0.00398452;0.00391612;0.00394594;0.00421341;0.00486323;0.00389007;0.0051321;0.00539794;0.00386739;0.00377228;0.00465948;0.00477791;0.0048843;0.00438322;0.00463678;0.00453303;0.00432993;0.00440192;0.0049732;0.00380924;0.00529493;0.00485862;0.00378765;0.00424179;0.00540492;0.00548782;0.0048885;0.00483727;0.00388292;0.00480118;0.00455579;0.00529135;0.00473692;0.00452877;0.00436763;0.00390547;0.00531191;0.00457694;0.00551343;0.00466627;0.00467571;0.00621704;0.00513645;0.00481117;0.00512416;0.00519226;0.0051371;0.00562986;0.00621854;0.00571579;0.00590701;0.00575508;0.00549699;0.00520464;0.00527469;0.00617384;0.00609684;0.00598246;0.00513659;0.00409675;0.00427224;0.00469701;0.00525074;0.00481742;0.00591081;0.00472392;0.00562855;0.00506278;0.00493189;0.00512589;0.00468366;0.00491289;0.00556907;0.00479026;0.00452127;0.00611435;0.00572876;0.00608916;0.00533898;0.00547624;0.00528063;0.00559993;0.00464266;0.00472208;0.00500808;0.00534145;0.00573526;0.00621154;0.00534266;0.00620795;0.00681869;0.00629654;0.00639217;0.00595952;0.00575468;0.00551279;0.00496379;0.00564624;0.00490599;0.00486896;0.00505503;0.00444254;0.00410883;0.00460348;0.00526743;0.00533094;0.00502681;0.00539413;0.00519332;0.00435855;0.00450218;0.00566208;0.00600298;0.00611423;0.00473948;0.00533037;0.00487051;0.00479828;0.00501751;0.0060137;0.00604829;0.00482149;0.00500641;0.00520897;0.00576908;0.00579426;0.00553746;0.00599685;0.00649625;0.00588901;0.00531185;0.00505033;0.00541073;0.00557308;0.00614485;0.00579356;0.00606186;0.00512528;0.00593875;0.00643048;0.00568913;0.00660963;0.00657495;0.00519392;0.00570063;0.00648736;0.00479868;0.00613278;0.00578792;0.00545241;0.00585931;0.00647788;0.00673182;0.00563521;0.00490804;0.00588016;0.00646977;0.0054689;0.00596717;0.00549591;0.00569736;0.00419471;0.0055558;0.00511875;0.00532352;0.00473934;0.00590383;0.00552504;0.0050806;0.00529189;0.00531686;0.00601988;0.00554743;0.00440211;0.00442323;0.00534277;0.00622361;0.00449275;0.00569138;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1.83168e+16;1.9825e+16;1.46596e+16;9.16167e+15;2.8968e+15;1.12041e+15;5.95545e+14;3.51956e+14;2.21173e+14;1.62332e+14;1.04045e+14;6.79257e+13;5.55368e+13;4.08206e+13;3.2606e+13;2.06665e+13;2.00216e+13;1.20531e+13;1.11628e+13;6.76334e+12;6.99296e+12;8.23575e+12;</vec>
            <vec label="EEDF_error">;6.75552e+14;1.17064e+15;1.20002e+15;2.78329e+14;2.30978e+13;1.30724e+11;2.26498e+12;4.392e+12;8.11079e+12;4.8712e+12;2.81802e+11;4.00794e+12;7.69874e+12;5.92406e+12;3.57378e+12;4.09625e+12;1.09994e+13;5.00516e+12;7.64756e+12;1.407e+12;4.20166e+12;4.88253e+12;</vec>
            <vec label="EEDF_low_error">;6.75552e+14;1.17064e+15;1.20002e+15;2.78329e+14;2.30978e+13;1.30724e+11;2.26498e+12;4.392e+12;8.11079e+12;4.8712e+12;2.81802e+11;4.00794e+12;7.69874e+12;5.92406e+12;3.57378e+12;4.09625e+12;1.09994e+13;5.00516e+12;7.64756e+12;1.407e+12;4.20166e+12;4.88253e+12;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1527.84</Je>
            <Je_error>6.31468</Je_error>
            <Jp>9.89302</Jp>
            <Jp_error>0.00739884</Jp_error>
            <Ldebye>6.97375e-05</Ldebye>
            <Ldebye_error>9.86872e-08</Ldebye_error>
            <Ne>3.32976e+16</Ne>
            <Ne_error>1.23222e+14</Ne_error>
            <Ni>5.82335e+16</Ni>
            <Ni_error>1.92208e+13</Ni_error>
            <Vf>43.4966</Vf>
            <Vf_error>0.181677</Vf_error>
            <Vp>63.7923</Vp>
            <Vp_error>0.00672245</Vp_error>
            <Vpmax>63.5275</Vpmax>
            <Vpmax_error>0.00570217</Vpmax_error>
            <Vsat>64.9987</Vsat>
            <Vsat_error>0.00586348</Vsat_error>
            <eedf_AvgEnergy>2.24291</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.135013</eedf_AvgEnergy_error>
            <eedf_Ne>4.68762e+16</eedf_Ne>
            <eedf_Ne_error>1.83201e+15</eedf_Ne_error>
            <eedf_kTe>1.49527</eedf_kTe>
            <eedf_kTe_error>0.0900088</eedf_kTe_error>
            <isat>0.000121196</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.93027</kTe>
            <kTe_error>0.00252563</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
