<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:58:08</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>85</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-102</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>81.9176</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>40.9588</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.688724</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>85</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-102</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551852</date>
            <dcCScanVoltageEnd>81.9176</dcCScanVoltageEnd>
            <dcCScanVoltageStart>47.846</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5349;-0.000103883;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000132606;-0.000131496;-0.000132864;-0.000130619;-0.000131283;-0.000131935;-0.000132879;-0.000129754;-0.00013019;-0.000130449;-0.000130633;-0.000127693;-0.000129893;-0.000129551;-0.000129359;-0.000129378;-0.000129732;-0.000129391;-0.000128218;-0.000128175;-0.000128214;-0.00012791;-0.000127288;-0.000127764;-0.0001269;-0.000126691;-0.000125172;-0.000126079;-0.000126483;-0.000125751;-0.000125512;-0.000126763;-0.000126472;-0.000125164;-0.000124439;-0.00012538;-0.000125411;-0.000122394;-0.000124113;-0.000124291;-0.000124189;-0.000123599;-0.000122589;-0.000124091;-0.000122257;-0.000123073;-0.00012226;-0.000123342;-0.000123096;-0.000121813;-0.000122247;-0.000121275;-0.00012049;-0.000119977;-0.000119117;-0.000119874;-0.000119313;-0.000119652;-0.000121138;-0.000119456;-0.000120661;-0.000117968;-0.000118079;-0.000117583;-0.000118775;-0.000117604;-0.000118197;-0.000116736;-0.000117897;-0.000117211;-0.000115794;-0.00011754;-0.000117948;-0.000116233;-0.000116958;-0.000115919;-0.000116511;-0.000115523;-0.000115995;-0.000115282;-0.000115131;-0.000114114;-0.000115237;-0.000114173;-0.000114667;-0.000114426;-0.000113986;-0.00011414;-0.0001147;-0.000113182;-0.000113076;-0.000111219;-0.000112937;-0.000110813;-0.00011225;-0.000113349;-0.000110764;-0.000111076;-0.000110634;-0.000111332;-0.000110689;-0.000111123;-0.000108844;-0.000110681;-0.000110393;-0.000110643;-0.000109656;-0.000108994;-0.000110246;-0.000109451;-0.000108869;-0.000108353;-0.000108009;-0.000108181;-0.000107247;-0.000107518;-0.000108209;-0.000107142;-0.000106613;-0.000105706;-0.00010624;-0.000105067;-0.000105583;-0.000105892;-0.000104858;-0.000105128;-0.000104931;-0.000106533;-0.000104554;-0.000103824;-0.00010309;-0.000103357;-0.000102601;-0.000103821;-0.000102641;-0.000101262;-0.000102909;-0.000102585;-0.000102243;-0.000102067;-0.000102236;-0.000100524;-0.000101422;-0.000101093;-0.000100771;-9.90307e-05;-9.97315e-05;-9.95295e-05;-0.000100071;-9.96337e-05;-0.000100127;-9.76589e-05;-9.81349e-05;-9.9341e-05;-9.82771e-05;-9.68653e-05;-9.77944e-05;-9.7573e-05;-9.68621e-05;-9.57904e-05;-9.67457e-05;-9.58169e-05;-9.61288e-05;-9.55923e-05;-9.68327e-05;-9.4777e-05;-9.37292e-05;-9.47565e-05;-9.5178e-05;-9.45639e-05;-9.29853e-05;-9.36696e-05;-9.2443e-05;-9.3457e-05;-9.2786e-05;-9.2595e-05;-9.21561e-05;-9.18229e-05;-9.10444e-05;-9.08098e-05;-9.01472e-05;-9.05339e-05;-9.06657e-05;-9.11817e-05;-8.94049e-05;-8.9525e-05;-8.72436e-05;-8.87841e-05;-8.88465e-05;-8.86657e-05;-8.80673e-05;-8.63543e-05;-8.76802e-05;-8.71749e-05;-8.64355e-05;-8.63888e-05;-8.67143e-05;-8.68747e-05;-8.51352e-05;-8.50765e-05;-8.30545e-05;-8.34904e-05;-8.36807e-05;-8.32553e-05;-8.18756e-05;-8.20975e-05;-8.27081e-05;-8.07419e-05;-8.05389e-05;-8.0109e-05;-7.92832e-05;-8.02112e-05;-7.83076e-05;-7.86081e-05;-7.76635e-05;-7.7495e-05;-7.72228e-05;-7.58152e-05;-7.60934e-05;-7.57494e-05;-7.58156e-05;-7.50808e-05;-7.36202e-05;-7.32671e-05;-7.30758e-05;-7.24539e-05;-7.10303e-05;-7.17666e-05;-7.09453e-05;-6.95074e-05;-6.82795e-05;-6.88107e-05;-6.84627e-05;-6.75502e-05;-6.64741e-05;-6.64097e-05;-6.68e-05;-6.6169e-05;-6.45278e-05;-6.46893e-05;-6.30864e-05;-6.14783e-05;-6.13219e-05;-6.10413e-05;-6.03002e-05;-5.9478e-05;-5.82531e-05;-5.82613e-05;-5.79975e-05;-5.71539e-05;-5.64459e-05;-5.55768e-05;-5.42447e-05;-5.29269e-05;-5.2191e-05;-5.10262e-05;-5.11679e-05;-5.01749e-05;-4.9497e-05;-4.7345e-05;-4.69574e-05;-4.6345e-05;-4.5447e-05;-4.4535e-05;-4.41105e-05;-4.24188e-05;-4.12758e-05;-4.05741e-05;-3.9569e-05;-3.84334e-05;-3.85013e-05;-3.73228e-05;-3.62977e-05;-3.50862e-05;-3.43982e-05;-3.26409e-05;-3.24031e-05;-3.09274e-05;-3.01852e-05;-2.97178e-05;-2.91757e-05;-2.7375e-05;-2.55752e-05;-2.49077e-05;-2.38506e-05;-2.1372e-05;-2.10477e-05;-2.01312e-05;-1.76929e-05;-1.76209e-05;-1.58034e-05;-1.51379e-05;-1.43729e-05;-1.27708e-05;-1.35068e-05;-9.41411e-06;-1.08124e-05;-9.07255e-06;-9.18524e-06;-7.0722e-06;-5.12278e-06;-3.84113e-06;-2.76454e-06;-2.36015e-06;-7.93503e-07;1.07476e-06;1.43835e-06;4.28557e-06;7.07323e-06;6.35888e-06;7.69851e-06;8.55016e-06;1.04758e-05;1.1115e-05;1.28297e-05;1.49017e-05;1.47862e-05;1.87016e-05;1.75024e-05;2.06643e-05;2.12688e-05;2.46329e-05;2.39677e-05;2.9657e-05;2.82685e-05;3.02296e-05;3.50266e-05;3.80809e-05;3.84248e-05;4.01999e-05;4.30446e-05;5.03682e-05;5.17492e-05;5.57191e-05;5.90073e-05;6.39219e-05;6.69662e-05;7.54828e-05;8.71035e-05;8.83443e-05;9.9481e-05;0.00010886;0.000115225;0.000137467;0.000152597;0.00017107;0.000202503;0.000244895;0.000291272;0.000370389;0.000491215;0.000707782;0.00101604;0.00143051;0.00180226;0.00204279;0.00227355;0.00239863;0.0025093;0.00263236;0.00273531;0.00290327;0.00293751;0.00303219;0.00310999;0.00327704;0.00332069;0.00340047;0.00345529;0.00358591;0.00360721;0.00368042;0.00383915;0.00384126;0.00396094;0.0039609;0.00408126;</vec>
            <vec label="V">;-103.706;-103.203;-102.701;-102.218;-101.719;-101.228;-100.731;-100.239;-99.7444;-99.231;-98.7214;-98.2296;-97.7105;-97.2273;-96.7289;-96.228;-95.7375;-95.238;-94.736;-94.233;-93.7264;-93.2366;-92.7383;-92.2329;-91.746;-91.2425;-90.7292;-90.2397;-89.7393;-89.2388;-88.7354;-88.2282;-87.7321;-87.2294;-86.7281;-86.2227;-85.7358;-85.2255;-84.7469;-84.2566;-83.7269;-83.2477;-82.7354;-82.2491;-81.7362;-81.2377;-80.7415;-80.2563;-79.7542;-79.2438;-78.7479;-78.2447;-77.7386;-77.2278;-76.738;-76.253;-75.7345;-75.2472;-74.7427;-74.2409;-73.7391;-73.2387;-72.7342;-72.2551;-71.7633;-71.2658;-70.7683;-70.2569;-69.7595;-69.2775;-68.7701;-68.273;-67.7755;-67.2653;-66.7694;-66.2606;-65.7711;-65.2665;-64.7756;-64.2686;-63.7791;-63.2767;-62.7884;-62.2666;-61.7715;-61.2632;-60.7656;-60.259;-59.787;-59.2728;-58.7875;-58.2666;-57.788;-57.282;-56.804;-56.2883;-55.8092;-55.3091;-54.7925;-54.3181;-53.8057;-53.3049;-52.8077;-52.313;-51.8086;-51.3184;-50.8099;-50.3067;-49.8035;-49.3019;-48.8055;-48.3126;-47.8171;-47.3288;-46.8279;-46.3295;-45.8408;-45.319;-44.8304;-44.3407;-43.836;-43.3609;-42.8541;-42.3558;-41.8637;-41.3652;-40.8784;-40.3627;-39.8595;-39.3626;-38.8697;-38.3674;-37.876;-37.3781;-36.8826;-36.3916;-35.8889;-35.3965;-34.8761;-34.365;-33.8889;-33.4021;-32.8833;-32.3946;-31.887;-31.3862;-30.8923;-30.4008;-29.9035;-29.4036;-28.904;-28.3929;-27.9178;-27.4113;-26.9104;-26.4229;-25.931;-25.4318;-24.9385;-24.4601;-23.9336;-23.4375;-22.9536;-22.4354;-21.9564;-21.4462;-20.9336;-20.4589;-19.9809;-19.468;-18.9735;-18.4816;-17.9666;-17.4872;-16.9858;-16.4851;-15.9784;-15.4824;-14.99;-14.4922;-13.9972;-13.5025;-13.0082;-12.5122;-12.0136;-11.5078;-11.0095;-10.511;-10.0322;-9.52482;-9.04947;-8.53465;-8.04422;-7.53273;-7.04909;-6.53268;-6.05474;-5.56863;-5.05314;-4.56987;-4.06261;-3.57183;-3.07233;-2.57628;-2.08229;-1.57489;-1.07378;-0.599361;-0.0969444;0.399378;0.908577;1.38647;1.88187;2.39342;2.87527;3.37897;3.87522;4.38572;4.86918;5.37473;5.85541;6.36378;6.86445;7.35129;7.84527;8.35399;8.83572;9.3311;9.82129;10.3315;10.8211;11.3141;11.7928;12.3071;12.8251;13.3191;13.8199;14.3112;14.8122;15.3179;15.799;16.2812;16.7812;17.278;17.7723;18.2826;18.7855;19.2741;19.7952;20.2701;20.7753;21.281;21.7761;22.2695;22.7523;23.2497;23.7557;24.238;24.7471;25.2449;25.7403;26.2359;26.7309;27.2311;27.743;28.2307;28.7197;29.2161;29.7055;30.2065;30.6879;31.1884;31.6853;32.1806;32.6667;33.1817;33.6665;34.1893;34.6819;35.1825;35.6672;36.1742;36.6801;37.1753;37.6804;38.1716;38.6674;39.1672;39.6475;40.1414;40.6642;41.157;41.6727;42.1652;42.6718;43.1718;43.6551;44.1555;44.6516;45.1422;45.6319;46.1495;46.6404;47.1361;47.6366;48.1297;48.6297;49.137;49.6184;50.1202;50.6326;51.1242;51.618;52.1186;52.6133;53.0994;53.6131;54.1053;54.6042;55.1217;55.6107;56.1075;56.6175;57.1131;57.6187;58.1109;58.5992;59.1166;59.6069;60.0938;60.5912;61.0989;61.5908;62.0889;62.5877;63.0921;63.5865;64.0969;64.6062;65.1011;65.6076;66.0891;66.5983;67.1024;67.5927;68.0921;68.5911;69.0987;69.6011;70.0962;70.5882;71.0526;71.5407;72.0174;72.507;72.9997;73.5009;73.9875;74.4627;74.9615;75.4586;75.9379;76.4632;76.9353;77.4418;77.9361;78.4389;78.9469;79.4458;79.9367;80.4388;80.9164;81.4128;81.9176;82.4085;82.897;83.4013;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-4.73928e-06;-5.29708e-06;-7.13981e-06;-8.70952e-06;-1.02829e-05;-1.18804e-05;-1.30982e-05;-1.41019e-05;-1.67519e-05;-1.68427e-05;-1.95233e-05;</vec>
                <vec label="V">;46.2165;45.5229;44.8368;44.1625;43.4657;42.7802;42.0995;41.4107;40.7236;40.0371;39.3413;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-4.34466e-06;-4.69984e-06;-7.70161e-06;-9.23124e-06;-1.05514e-05;-1.20377e-05;-1.37672e-05;-1.60876e-05;-1.77266e-05;-1.78076e-05;-2.03406e-05;</vec>
                <vec label="V">;46.2183;45.5302;44.8361;44.1681;43.4728;42.7753;42.0831;41.3951;40.6943;40.03;39.3358;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.03848e-06;-6.60119e-06;-5.57082e-06;-9.08339e-06;-1.06816e-05;-1.06773e-05;-1.27255e-05;-1.4314e-05;-1.74182e-05;-1.80704e-05;-1.991e-05;</vec>
                <vec label="V">;46.2003;45.5266;44.8468;44.1425;43.4636;42.7999;42.1057;41.3978;40.7177;40.0259;39.3356;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-4.6318e-06;-6.49471e-06;-7.61866e-06;-8.45434e-06;-9.76023e-06;-1.18371e-05;-1.46684e-05;-1.4062e-05;-1.54738e-05;-1.79686e-05;-1.91794e-05;</vec>
                <vec label="V">;46.2085;45.5138;44.8414;44.1531;43.4576;42.7792;42.0889;41.3835;40.7055;40.0096;39.3362;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.57788e-06;-4.65776e-06;-6.302e-06;-8.88833e-06;-1.0309e-05;-1.15209e-05;-1.34211e-05;-1.32455e-05;-1.6361e-05;-1.78158e-05;-1.86767e-05;</vec>
                <vec label="V">;46.2138;45.5162;44.8499;44.1693;43.465;42.7764;42.0928;41.3885;40.689;40.0191;39.3393;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-2.00354e-05;-1.81569e-05;-1.57642e-05;-1.50045e-05;-1.34905e-05;-1.10237e-05;-9.65895e-06;-7.44293e-06;-6.36213e-06;-5.49885e-06;-3.72488e-06;-2.0469e-06;-3.43608e-07;1.65938e-06;4.0547e-06;5.30012e-06;7.45545e-06;8.1907e-06;1.06732e-05;1.19017e-05;1.51278e-05;1.52902e-05;1.91879e-05;1.96489e-05;2.25993e-05;2.49595e-05;2.70712e-05;3.17284e-05;3.31104e-05;3.82332e-05;4.19185e-05;4.25428e-05;4.87503e-05;5.43475e-05;6.04316e-05;6.86514e-05;7.6862e-05;8.31019e-05;9.54158e-05;0.000112885;0.000132687;0.000157882;0.000177468;0.000216563;0.000280635;0.000402155;0.000634586;0.00102272;0.00163668;0.00203503;0.00230471;0.00244967;0.0025795;0.00278606;0.0028925;0.00309864;0.00322325;0.00329724;0.00352138;0.00354905;0.00362875;</vec>
                <vec label="V">;39.3207;40.001;40.7003;41.3706;42.0877;42.7627;43.4605;44.14;44.827;45.5208;46.201;46.9071;47.5827;48.2703;48.9611;49.6435;50.3398;51.0226;51.7192;52.3951;53.086;53.7677;54.4574;55.1624;55.8508;56.5471;57.2347;57.9115;58.6061;59.3002;59.9788;60.6612;61.3493;62.0342;62.7232;63.4168;64.1101;64.7944;65.4818;66.1866;66.8634;67.5525;68.2352;68.9424;69.6337;70.3136;70.9822;71.6595;72.3243;72.9991;73.6776;74.354;75.0432;75.7143;76.3972;77.0897;77.7703;78.4659;79.1552;79.8588;80.538;</vec>
            </trace>
            <trace duration="0.014325" index="6">
                <vec label="I">;-1.8296e-05;-1.84748e-05;-1.46717e-05;-1.55921e-05;-1.30378e-05;-1.09009e-05;-1.03836e-05;-6.47767e-06;-6.58543e-06;-4.2819e-06;-2.5831e-06;-1.09762e-06;2.51069e-07;1.79605e-07;2.57771e-06;5.77783e-06;6.18407e-06;9.44502e-06;1.10637e-05;1.06277e-05;1.39457e-05;1.85236e-05;1.87864e-05;2.0431e-05;2.33349e-05;2.59595e-05;3.01116e-05;3.23096e-05;3.58624e-05;3.72333e-05;4.1631e-05;4.58619e-05;5.28073e-05;5.55655e-05;6.08667e-05;6.70563e-05;7.346e-05;8.36382e-05;9.79661e-05;0.000112616;0.000124649;0.000149402;0.000172066;0.000219869;0.000282534;0.00037224;0.000607715;0.00101217;0.00160684;0.00205989;0.00232674;0.00245951;0.00261395;0.00275081;0.00294708;0.00304699;0.00319871;0.00332806;0.00341703;0.00354036;0.00359336;</vec>
                <vec label="V">;39.3304;39.9997;40.6978;41.3911;42.0639;42.7477;43.4408;44.1436;44.8391;45.5277;46.2094;46.8979;47.5844;48.2708;48.9542;49.6402;50.3324;51.0196;51.7046;52.4053;53.082;53.7686;54.4583;55.1456;55.8512;56.5344;57.2301;57.9215;58.6197;59.2844;59.9932;60.6774;61.3463;62.0612;62.7454;63.4318;64.1312;64.8142;65.5048;66.1657;66.8652;67.5447;68.2501;68.9524;69.6255;70.3065;70.988;71.6642;72.3289;72.9935;73.6841;74.3703;75.0391;75.7112;76.4087;77.0956;77.7831;78.4542;79.1536;79.8392;80.5201;</vec>
            </trace>
            <trace duration="0.027547" index="7">
                <vec label="I">;-1.76065e-05;-1.86419e-05;-1.57216e-05;-1.48932e-05;-1.18004e-05;-1.07754e-05;-9.7762e-06;-8.35734e-06;-5.56932e-06;-6.19923e-06;-3.68465e-06;-1.12336e-06;-4.59933e-07;1.14758e-06;3.26475e-06;4.56101e-06;6.77561e-06;7.94706e-06;9.49937e-06;1.29296e-05;1.39921e-05;1.53804e-05;1.7321e-05;2.16676e-05;2.04631e-05;2.50875e-05;2.88699e-05;3.13417e-05;3.45475e-05;3.64495e-05;4.09745e-05;4.54704e-05;4.87769e-05;5.5523e-05;6.17681e-05;6.50243e-05;7.59601e-05;8.21022e-05;9.58378e-05;0.000109364;0.00012533;0.000152798;0.000183562;0.000203196;0.000279325;0.000396253;0.000610167;0.00103623;0.00159694;0.00204184;0.00229396;0.00247145;0.00267739;0.00279807;0.00292642;0.00305126;0.00318242;0.00329134;0.003389;0.0034499;0.003603;</vec>
                <vec label="V">;39.3133;39.9955;40.6908;41.3801;42.0791;42.7822;43.4465;44.1418;44.8356;45.5219;46.1938;46.8946;47.5833;48.2787;48.9549;49.6328;50.3344;51.0334;51.7022;52.3949;53.0863;53.7696;54.4431;55.1412;55.852;56.5341;57.2222;57.9207;58.608;59.2982;59.9858;60.6743;61.332;62.0282;62.7172;63.4179;64.1177;64.8032;65.495;66.17;66.8614;67.5465;68.242;68.9319;69.6151;70.3043;70.9748;71.6619;72.3284;73.0057;73.6762;74.3478;75.0144;75.7052;76.3843;77.0824;77.7758;78.4735;79.1471;79.843;80.5307;</vec>
            </trace>
            <trace duration="0.040769" index="8">
                <vec label="I">;-1.88844e-05;-1.75785e-05;-1.57735e-05;-1.47937e-05;-1.2312e-05;-1.01029e-05;-9.20956e-06;-8.01464e-06;-5.72815e-06;-4.96551e-06;-2.79834e-06;-1.23227e-06;-6.47936e-07;2.28594e-06;4.90015e-06;5.90934e-06;6.08265e-06;1.03038e-05;1.1263e-05;1.39348e-05;1.40966e-05;1.65123e-05;2.03677e-05;2.12583e-05;2.23826e-05;2.80377e-05;3.05613e-05;3.25485e-05;3.61879e-05;3.87605e-05;4.14128e-05;4.59444e-05;4.99134e-05;5.7168e-05;5.96009e-05;6.47325e-05;7.77922e-05;8.22513e-05;9.89644e-05;0.00010956;0.000124094;0.000144896;0.000182103;0.000222883;0.000285419;0.000393017;0.000589993;0.000994714;0.00158237;0.00205321;0.00229193;0.00247644;0.00261859;0.00273531;0.00291873;0.00304008;0.00321077;0.00329257;0.00340284;0.00352561;0.00360623;</vec>
                <vec label="V">;39.3154;40.0205;40.6977;41.3919;42.0834;42.7628;43.4502;44.147;44.8343;45.5201;46.1904;46.8911;47.581;48.2684;48.9479;49.6447;50.3239;51.0202;51.7045;52.3957;53.0834;53.7678;54.4373;55.1582;55.8441;56.542;57.2164;57.8956;58.5894;59.2927;59.9815;60.6675;61.3552;62.048;62.7335;63.4402;64.127;64.8298;65.5058;66.1948;66.8718;67.558;68.2411;68.9266;69.6222;70.3184;70.9883;71.662;72.3263;73.0016;73.677;74.3514;75.0355;75.726;76.3881;77.0852;77.787;78.4667;79.1438;79.8503;80.5393;</vec>
            </trace>
            <trace duration="0.053991" index="9">
                <vec label="I">;-1.86267e-05;-1.75807e-05;-1.59185e-05;-1.40998e-05;-1.2209e-05;-1.10616e-05;-8.53614e-06;-5.93234e-06;-5.77487e-06;-5.50178e-06;-3.8218e-06;-8.56265e-07;3.83227e-07;1.63435e-06;3.77762e-06;5.423e-06;8.65799e-06;1.00841e-05;1.21415e-05;1.35596e-05;1.68453e-05;1.64093e-05;1.86997e-05;2.12302e-05;2.23506e-05;2.77225e-05;2.74384e-05;3.14095e-05;3.48245e-05;3.8627e-05;4.37562e-05;4.74155e-05;4.96373e-05;5.64037e-05;6.16166e-05;7.14987e-05;7.82039e-05;9.09545e-05;9.22428e-05;0.000108164;0.000123384;0.000155415;0.000184629;0.000212949;0.000289583;0.000385676;0.000591172;0.000988367;0.00156226;0.00202228;0.0022716;0.0024944;0.00263403;0.00274541;0.0029271;0.00301648;0.00314126;0.00330984;0.00339845;0.00351229;0.00362262;</vec>
                <vec label="V">;39.3349;40.0151;40.696;41.3926;42.0832;42.7742;43.4597;44.1403;44.8251;45.5262;46.2171;46.8985;47.5945;48.2632;48.9681;49.6428;50.3248;51.0092;51.713;52.3923;53.085;53.7575;54.4478;55.1487;55.8314;56.5393;57.2147;57.9116;58.5915;59.2792;59.9734;60.6582;61.3466;62.0454;62.7344;63.4129;64.1257;64.8092;65.4835;66.1732;66.8779;67.5469;68.2377;68.9309;69.6328;70.3082;70.9675;71.6496;72.3225;72.9873;73.6659;74.3476;75.0338;75.7154;76.3964;77.0882;77.7775;78.453;79.1507;79.8411;80.5134;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00131986;-0.00131732;-0.00131532;-0.00131385;-0.00131184;-0.0013105;-0.00130906;-0.00130745;-0.0013059;-0.00130489;-0.0013029;-0.00130097;-0.00129957;-0.00129776;-0.00129583;-0.00129359;-0.00129235;-0.0012903;-0.00128865;-0.00128677;-0.00128436;-0.00128317;-0.00128148;-0.00127932;-0.00127745;-0.00127588;-0.00127396;-0.00127226;-0.00126959;-0.00126801;-0.0012661;-0.00126405;-0.00126197;-0.00125994;-0.00125869;-0.0012567;-0.00125477;-0.00125209;-0.00125011;-0.0012485;-0.00124657;-0.00124462;-0.0012427;-0.00124038;-0.00123889;-0.00123638;-0.00123457;-0.00123228;-0.0012301;-0.00122839;-0.00122698;-0.00122529;-0.00122282;-0.00122044;-0.00121847;-0.00121632;-0.00121406;-0.00121256;-0.00121047;-0.00120845;-0.00120577;-0.00120375;-0.0012018;-0.00119931;-0.00119725;-0.00119528;-0.00119344;-0.0011911;-0.00118899;-0.0011871;-0.00118464;-0.00118212;-0.00118065;-0.00117858;-0.00117609;-0.00117414;-0.0011718;-0.00116945;-0.00116694;-0.00116502;-0.00116291;-0.00116106;-0.00115847;-0.00115653;-0.00115395;-0.0011523;-0.00114929;-0.00114735;-0.00114571;-0.00114335;-0.00114074;-0.00113875;-0.0011361;-0.00113422;-0.0011318;-0.00112927;-0.00112709;-0.00112438;-0.00112256;-0.00112079;-0.00111894;-0.00111638;-0.00111351;-0.00111196;-0.0011093;-0.0011068;-0.00110438;-0.00110256;-0.00110018;-0.00109791;-0.00109545;-0.00109344;-0.00109134;-0.00108884;-0.00108673;-0.0010843;-0.0010817;-0.00107953;-0.00107689;-0.00107508;-0.00107269;-0.00107045;-0.0010681;-0.00106577;-0.00106316;-0.00106079;-0.00105833;-0.00105649;-0.00105364;-0.00105148;-0.00104901;-0.00104649;-0.00104438;-0.00104157;-0.00103894;-0.00103645;-0.00103451;-0.00103199;-0.00102933;-0.00102674;-0.00102464;-0.00102252;-0.00101995;-0.00101782;-0.00101534;-0.00101277;-0.00101002;-0.00100731;-0.00100514;-0.00100264;-0.000999558;-0.000996816;-0.000994467;-0.000992078;-0.000989578;-0.000987386;-0.000984486;-0.000981672;-0.00097912;-0.000976729;-0.000973853;-0.000971346;-0.000968656;-0.000966204;-0.000963445;-0.000960999;-0.000957946;-0.000954998;-0.0009522;-0.000949697;-0.000946597;-0.000944158;-0.000941394;-0.000938125;-0.000935495;-0.000931922;-0.000929622;-0.000926204;-0.000922701;-0.000919873;-0.000916738;-0.000913864;-0.000910952;-0.000907844;-0.00090447;-0.000901316;-0.000898271;-0.000894425;-0.000891664;-0.000888072;-0.000885103;-0.000881455;-0.000878255;-0.000874475;-0.000870412;-0.00086684;-0.000863211;-0.000859648;-0.000855672;-0.000851411;-0.000847863;-0.000843585;-0.000839865;-0.000835647;-0.000831482;-0.000827385;-0.000822757;-0.000818435;-0.000814241;-0.000809954;-0.000804726;-0.000800454;-0.000795504;-0.000790888;-0.000785791;-0.000781061;-0.000776402;-0.000770673;-0.000765853;-0.000760765;-0.000755457;-0.000750087;-0.000744697;-0.00073914;-0.000733423;-0.000727917;-0.000722363;-0.000716278;-0.000709976;-0.00070383;-0.000697677;-0.000691849;-0.000685733;-0.00067948;-0.000672985;-0.000666413;-0.000659941;-0.000653012;-0.000646052;-0.000639109;-0.000632406;-0.000625446;-0.000618167;-0.000611101;-0.000603929;-0.000596126;-0.000588708;-0.000580828;-0.000573413;-0.000565491;-0.000557594;-0.000549565;-0.000541451;-0.000532884;-0.000524814;-0.000515823;-0.00050758;-0.000498705;-0.0004901;-0.00048092;-0.000471988;-0.000462804;-0.000453904;-0.000444906;-0.000435498;-0.000426163;-0.000416055;-0.000406162;-0.000396854;-0.000386725;-0.000376791;-0.000366127;-0.000355993;-0.000345879;-0.000335593;-0.000325032;-0.000314608;-0.000303775;-0.000293012;-0.000282568;-0.000271616;-0.000261167;-0.000249875;-0.00023882;-0.000227698;-0.000216732;-0.000205589;-0.000194442;-0.000183214;-0.000171704;-0.000160749;-0.000149157;-0.000137268;-0.000125772;-0.000114355;-0.000102583;-9.08567e-05;-7.87305e-05;-6.72638e-05;-5.49744e-05;-4.25449e-05;-3.06051e-05;-1.8794e-05;-6.01591e-06;6.64166e-06;1.9426e-05;3.1622e-05;4.41245e-05;5.74363e-05;7.05815e-05;8.41993e-05;9.79774e-05;0.000111959;0.000125565;0.000140366;0.00015508;0.000171072;0.000186033;0.000201872;0.00021763;0.000234613;0.000251985;0.000270781;0.000289626;0.000309885;0.000331223;0.0003541;0.000377681;0.000403673;0.000430568;0.000460955;0.000493115;0.000527526;0.000567015;0.000608975;0.000655678;0.000710265;0.000770052;0.000837439;0.000914821;0.00100323;0.00110729;0.00122785;0.00137366;0.00154755;0.00176031;0.00203058;0.00237398;0.00285456;0.00355236;0.00467204;0.00651848;0.00939366;0.0133842;0.0176016;0.0205856;0.022529;0.0239927;0.0252563;0.0264071;0.0274999;0.0285833;0.0296259;0.0306117;0.0315783;0.0324803;0.0333557;0.034173;0.034967;0.0357289;0.0364725;0.0372107;0.0379243;0.0386134;0.0392985;0.0399905;0.0406555;</vec>
            <vec label="sumIsq">;1.74207e-07;1.73537e-07;1.7301e-07;1.72625e-07;1.72096e-07;1.71745e-07;1.71367e-07;1.70948e-07;1.70542e-07;1.70278e-07;1.69759e-07;1.69255e-07;1.6889e-07;1.68421e-07;1.67921e-07;1.6734e-07;1.67019e-07;1.6649e-07;1.66065e-07;1.65582e-07;1.6496e-07;1.64655e-07;1.64223e-07;1.63668e-07;1.63191e-07;1.62789e-07;1.62299e-07;1.61868e-07;1.61188e-07;1.60787e-07;1.60305e-07;1.59784e-07;1.5926e-07;1.58749e-07;1.58432e-07;1.57932e-07;1.57448e-07;1.56775e-07;1.56279e-07;1.55879e-07;1.55396e-07;1.54911e-07;1.54434e-07;1.53857e-07;1.53488e-07;1.52865e-07;1.52419e-07;1.51854e-07;1.51317e-07;1.50897e-07;1.50551e-07;1.50136e-07;1.49531e-07;1.4895e-07;1.48468e-07;1.47946e-07;1.47397e-07;1.47034e-07;1.46526e-07;1.46038e-07;1.4539e-07;1.44904e-07;1.44435e-07;1.43838e-07;1.43344e-07;1.42871e-07;1.42433e-07;1.41873e-07;1.41373e-07;1.40922e-07;1.4034e-07;1.39744e-07;1.39395e-07;1.38907e-07;1.38322e-07;1.37863e-07;1.37313e-07;1.36763e-07;1.36177e-07;1.35729e-07;1.35239e-07;1.34807e-07;1.34209e-07;1.33758e-07;1.33163e-07;1.32783e-07;1.32089e-07;1.31645e-07;1.31268e-07;1.30728e-07;1.3013e-07;1.29677e-07;1.29074e-07;1.28649e-07;1.281e-07;1.27527e-07;1.27036e-07;1.26426e-07;1.26015e-07;1.25619e-07;1.25206e-07;1.24633e-07;1.23993e-07;1.23649e-07;1.23057e-07;1.22504e-07;1.21967e-07;1.21567e-07;1.21042e-07;1.20543e-07;1.20003e-07;1.19563e-07;1.19105e-07;1.18561e-07;1.18101e-07;1.17573e-07;1.1701e-07;1.1654e-07;1.15971e-07;1.15583e-07;1.15068e-07;1.14588e-07;1.14087e-07;1.13588e-07;1.13033e-07;1.12531e-07;1.12008e-07;1.1162e-07;1.11017e-07;1.10562e-07;1.10044e-07;1.09516e-07;1.09076e-07;1.08489e-07;1.07941e-07;1.07426e-07;1.07023e-07;1.06502e-07;1.05953e-07;1.05421e-07;1.04991e-07;1.04556e-07;1.04032e-07;1.03599e-07;1.03094e-07;1.02572e-07;1.02017e-07;1.0147e-07;1.01033e-07;1.0053e-07;9.99135e-08;9.93661e-08;9.88983e-08;9.84243e-08;9.79282e-08;9.74949e-08;9.69236e-08;9.63698e-08;9.58697e-08;9.54019e-08;9.48408e-08;9.43537e-08;9.38313e-08;9.33568e-08;9.28243e-08;9.23534e-08;9.17678e-08;9.12038e-08;9.067e-08;9.01943e-08;8.96066e-08;8.91453e-08;8.86239e-08;8.80098e-08;8.75167e-08;8.68496e-08;8.64217e-08;8.57871e-08;8.51397e-08;8.46184e-08;8.40425e-08;8.35163e-08;8.29849e-08;8.24198e-08;8.18082e-08;8.12387e-08;8.06908e-08;8.00012e-08;7.95082e-08;7.88689e-08;7.83418e-08;7.76978e-08;7.71349e-08;7.64723e-08;7.57632e-08;7.51427e-08;7.45146e-08;7.39008e-08;7.32189e-08;7.24915e-08;7.18883e-08;7.11647e-08;7.05387e-08;6.98318e-08;6.91376e-08;6.84579e-08;6.76942e-08;6.69848e-08;6.62999e-08;6.56036e-08;6.47595e-08;6.40738e-08;6.32836e-08;6.25515e-08;6.17475e-08;6.10067e-08;6.02807e-08;5.93945e-08;5.86539e-08;5.78771e-08;5.70724e-08;5.62638e-08;5.54582e-08;5.46335e-08;5.37915e-08;5.29872e-08;5.21818e-08;5.13061e-08;5.04074e-08;4.95383e-08;4.86759e-08;4.78661e-08;4.70237e-08;4.61698e-08;4.52913e-08;4.4411e-08;4.35526e-08;4.26428e-08;4.17387e-08;4.08463e-08;3.9994e-08;3.91185e-08;3.82133e-08;3.73447e-08;3.64733e-08;3.55369e-08;3.46579e-08;3.37362e-08;3.28803e-08;3.19781e-08;3.10911e-08;3.02022e-08;2.93169e-08;2.83966e-08;2.7543e-08;2.66073e-08;2.57638e-08;2.48707e-08;2.40198e-08;2.31284e-08;2.22773e-08;2.14188e-08;2.06029e-08;1.97942e-08;1.89659e-08;1.81616e-08;1.73103e-08;1.64969e-08;1.57494e-08;1.49557e-08;1.41973e-08;1.3405e-08;1.26733e-08;1.19635e-08;1.12627e-08;1.05648e-08;9.89803e-09;9.22812e-09;8.58597e-09;7.98498e-09;7.37816e-09;6.82122e-09;6.24429e-09;5.7042e-09;5.18507e-09;4.69788e-09;4.22731e-09;3.78165e-09;3.35746e-09;2.94904e-09;2.58471e-09;2.22552e-09;1.8851e-09;1.58256e-09;1.30883e-09;1.05363e-09;8.27103e-10;6.21102e-10;4.53403e-10;3.03589e-10;1.82397e-10;9.56728e-11;3.73232e-11;4.5525e-12;6.1306e-12;3.92691e-11;1.02059e-10;1.96645e-10;3.32136e-10;4.9993e-10;7.11036e-10;9.61522e-10;1.25569e-09;1.57934e-09;1.97274e-09;2.40794e-09;2.9293e-09;3.46357e-09;4.07872e-09;4.74038e-09;5.50748e-09;6.35382e-09;7.33651e-09;8.3928e-09;9.60701e-09;1.09746e-08;1.25427e-08;1.42693e-08;1.62994e-08;1.85427e-08;2.12525e-08;2.43212e-08;2.78332e-08;3.21551e-08;3.70906e-08;4.29966e-08;5.0453e-08;5.93048e-08;7.01367e-08;8.36969e-08;1.00656e-07;1.22618e-07;1.50773e-07;1.88707e-07;2.39502e-07;3.09887e-07;4.12336e-07;5.63593e-07;8.14855e-07;1.26193e-06;2.18284e-06;4.24919e-06;8.82463e-06;1.79144e-05;3.09818e-05;4.23766e-05;5.07559e-05;5.75657e-05;6.37885e-05;6.97342e-05;7.56251e-05;8.17017e-05;8.77703e-05;9.37083e-05;9.97199e-05;0.000105498;0.000111262;0.000116781;0.000122271;0.000127657;0.000133026;0.000138466;0.000143828;0.000149102;0.000154439;0.000159926;0.00016529;</vec>
            <vec label="sumV">;-1037.25;-1032.29;-1027.28;-1022.3;-1017.33;-1012.37;-1007.4;-1002.43;-997.431;-992.427;-987.374;-982.331;-977.358;-972.346;-967.378;-962.385;-957.418;-952.453;-947.459;-942.444;-937.496;-932.486;-927.501;-922.526;-917.57;-912.594;-907.591;-902.597;-897.646;-892.642;-887.557;-882.574;-877.601;-872.576;-867.572;-862.539;-857.573;-852.571;-847.571;-842.607;-837.552;-832.552;-827.566;-822.586;-817.591;-812.605;-807.562;-802.611;-797.591;-792.606;-787.607;-782.561;-777.511;-772.504;-767.516;-762.553;-757.556;-752.57;-747.572;-742.587;-737.596;-732.632;-727.63;-722.648;-717.636;-712.684;-707.711;-702.739;-697.752;-692.806;-687.804;-682.811;-677.83;-672.781;-667.792;-662.793;-657.818;-652.856;-647.843;-642.846;-637.875;-632.887;-627.895;-622.893;-617.845;-612.853;-607.873;-602.885;-597.932;-592.932;-587.924;-582.953;-577.987;-573.009;-568.035;-563.058;-558.098;-553.1;-548.132;-543.159;-538.11;-533.094;-528.111;-523.133;-518.167;-513.173;-508.196;-503.216;-498.247;-493.29;-488.289;-483.332;-478.348;-473.391;-468.411;-463.456;-458.466;-453.392;-448.428;-443.447;-438.495;-433.543;-428.538;-423.575;-418.593;-413.632;-408.668;-403.67;-398.629;-393.689;-388.712;-383.739;-378.78;-373.778;-368.79;-363.812;-358.841;-353.895;-348.902;-343.945;-339.014;-334.034;-329.058;-324.059;-319.002;-313.989;-308.977;-303.976;-299.054;-294.063;-289.08;-284.14;-279.18;-274.196;-269.245;-264.304;-259.361;-254.379;-249.41;-244.43;-239.464;-234.402;-229.502;-224.532;-219.566;-214.592;-209.621;-204.664;-199.701;-194.727;-189.792;-184.756;-179.781;-174.842;-169.888;-164.917;-159.961;-154.97;-150.021;-145.05;-140.079;-135.163;-130.197;-125.232;-120.245;-115.3;-110.269;-105.28;-100.27;-95.3418;-90.362;-85.3978;-80.4617;-75.5098;-70.528;-65.5902;-60.6357;-55.6951;-50.736;-45.7716;-40.8329;-35.8694;-30.9114;-25.9854;-21.0121;-15.963;-11.0255;-6.04473;-1.08389;3.89396;8.86027;13.8052;18.7805;23.7312;28.6557;33.7077;38.6667;43.6265;48.5505;53.5136;58.4692;63.4807;68.4019;73.3791;78.3281;83.2659;88.2008;93.1514;98.103;103.061;108.006;112.979;118.004;123.018;128.04;133.034;137.993;142.975;147.942;152.891;157.85;162.8;167.77;172.712;177.663;182.638;187.569;192.5;197.528;202.536;207.5;212.436;217.397;222.392;227.364;232.302;237.288;242.248;247.224;252.249;257.224;262.182;267.149;272.092;277.065;282.101;287.044;292.011;296.959;301.922;306.867;311.838;316.799;321.769;326.718;331.759;336.773;341.769;346.762;351.756;356.712;361.692;366.68;371.64;376.586;381.565;386.545;391.527;396.46;401.448;406.431;411.407;416.465;421.433;426.416;431.408;436.33;441.341;446.32;451.283;456.249;461.217;466.201;471.245;476.208;481.185;486.173;491.12;496.13;501.132;506.108;511.077;516.052;521.01;525.987;530.933;535.914;540.886;545.857;550.922;555.953;560.968;565.96;570.95;575.951;580.928;585.884;590.866;595.853;600.813;605.793;610.774;615.755;620.744;625.719;630.721;635.797;640.757;645.732;650.747;655.713;660.698;665.675;670.649;675.629;680.595;685.605;690.617;695.559;700.519;705.468;710.368;715.268;720.092;724.901;729.773;734.642;739.579;744.506;749.447;754.386;759.341;764.28;769.271;774.273;779.258;784.252;789.165;794.144;799.109;804.077;809.003;813.962;818.944;823.911;828.845;833.83;</vec>
            <vec label="sumVsq">;107589;106562;105530;104510;103497;102489;101486;100487;99486.9;98491.2;97490.8;96497.5;95522.9;94545.7;93582;92618.5;91665;90716.6;89767.9;88820.1;87889.8;86953;86025.9;85105.3;84193.5;83282.8;82372.2;81468.2;80576.9;79680.9;78775.7;77893.7;77018.4;76138.9;75268;74397.4;73543.2;72687.6;71837.7;70998.6;70149.3;69314.4;68486.5;67664.8;66845.5;66032.7;65215.6;64418.4;63615.1;62822.5;62032.4;61240.2;60452.4;59676.2;58908;58148.7;57389.2;56636.2;55886.4;55143.6;54404.7;53674.9;52944.5;52222.1;51500.2;50791.8;50085.5;49384.2;48685.8;47998;47307.4;46623.1;45945.3;45263.4;44594.6;43929.4;43272.5;42622.1;41970;41325.1;40688.4;40054.6;39425.2;38799.6;38173.2;37558.8;36950.9;36347.1;35752.3;35156.8;34565.5;33983.4;33406.9;32833.9;32266.4;31703.4;31147.4;30592;30044.9;29502.2;28956.2;28418.9;27890.2;27366.8;26849.7;26334.7;25826.3;25322.7;24825.1;24333.5;23842.6;23361;22881.7;22409.9;21940.9;21479.2;21019.1;20556.4;20108.8;19664.5;19227.8;18795.9;18364.5;17941.6;17522;17109.2;16701;16295;15890.5;15499.1;15109.7;14725.6;14347.4;13971;13600.6;13235.9;12876.7;12524.2;12173.3;11829.8;11493;11157.9;10827.9;10501.4;10176.2;9858.92;9546.65;9240.15;8943.33;8647.32;8356.73;8073.53;7794.13;7518.37;7249.29;6985.63;6726.81;6470.86;6220.56;5974.61;5734.31;5494.44;5267.12;5041.48;4820.93;4604.97;4394.1;4188.73;3988.05;3791.88;3602.11;3413.48;3232.12;3056.97;2886.18;2719.75;2558.76;2401.56;2250.64;2103.95;1962.22;1826.92;1695.13;1568.32;1445.88;1329.41;1215.93;1108.38;1005.41;909.005;816.529;729.278;647.408;570.173;497.42;430.208;367.669;310.195;257.415;209.504;166.733;128.662;95.5516;67.5244;44.1511;25.4819;12.1565;3.65411;0.117858;1.51666;7.85064;19.0586;35.2709;56.3171;82.1152;113.621;149.511;190.327;235.716;286.37;341.865;402.98;467.882;538.45;613.53;693.322;777.938;867.718;962.419;1062.15;1166.53;1276.42;1392.48;1513.33;1639.43;1769.8;1904.22;2044.17;2188.69;2337.56;2491.66;2650.4;2814.69;2982.94;3156.42;3335.66;3518.21;3705.63;3901.72;4102.07;4305.64;4512.9;4726.13;4945.8;5169.45;5396.41;5630.56;5868.43;6111.99;6362.97;6616.41;6873.91;7136.87;7403.4;7676.51;7958.08;8239.44;8527.03;8818.45;9115.72;9416.71;9724.28;10036.2;10353.5;10674.4;11006.4;11341.6;11680.6;12024.4;12373.3;12724.3;13082.1;13445.4;13811.6;14181.7;14559.2;14941.7;15329.3;15718.1;16116;16518.6;16925.6;17344.4;17760.6;18183.1;18611.3;19038.4;19478.2;19920.1;20365.6;20816.3;21272.1;21734.4;22207.2;22677.4;23153.9;23636.4;24119.9;24614.5;25113.3;25614.5;26120;26631;27145.2;27666.3;28188.9;28720.4;29255.8;29795.9;30351.5;30908.4;31468.5;32031;32598.4;33171.9;33747.8;34326;34912.3;35504;36097.6;36698.5;37304.5;37915.5;38532.3;39152.4;39780.9;40423.8;41056.9;41697;42347.2;42996;43652.2;44312.3;44977;45647.5;46320.9;47005.5;47695.2;48380.2;49072.7;49768.5;50462.3;51160.9;51853.2;52548.2;53256.8;53969.9;54697.7;55428.8;56167.1;56909.9;57659.9;58412.4;59177.9;59949.9;60724.4;61505.2;62278.1;63066.5;63857.4;64654;65448.6;66253.5;67066.9;67883;68698.4;69527.2;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000131986;-0.000131732;-0.000131532;-0.000131385;-0.000131184;-0.00013105;-0.000130906;-0.000130745;-0.00013059;-0.000130489;-0.00013029;-0.000130097;-0.000129957;-0.000129776;-0.000129583;-0.000129359;-0.000129235;-0.00012903;-0.000128865;-0.000128677;-0.000128436;-0.000128317;-0.000128148;-0.000127932;-0.000127745;-0.000127588;-0.000127396;-0.000127226;-0.000126959;-0.000126801;-0.00012661;-0.000126405;-0.000126197;-0.000125994;-0.000125869;-0.00012567;-0.000125477;-0.000125209;-0.000125011;-0.00012485;-0.000124657;-0.000124462;-0.00012427;-0.000124038;-0.000123889;-0.000123638;-0.000123457;-0.000123228;-0.00012301;-0.000122839;-0.000122698;-0.000122529;-0.000122282;-0.000122044;-0.000121847;-0.000121632;-0.000121406;-0.000121256;-0.000121047;-0.000120845;-0.000120577;-0.000120375;-0.00012018;-0.000119931;-0.000119725;-0.000119528;-0.000119344;-0.00011911;-0.000118899;-0.00011871;-0.000118464;-0.000118212;-0.000118065;-0.000117858;-0.000117609;-0.000117414;-0.00011718;-0.000116945;-0.000116694;-0.000116502;-0.000116291;-0.000116106;-0.000115847;-0.000115653;-0.000115395;-0.00011523;-0.000114929;-0.000114735;-0.000114571;-0.000114335;-0.000114074;-0.000113875;-0.00011361;-0.000113422;-0.00011318;-0.000112927;-0.000112709;-0.000112438;-0.000112256;-0.000112079;-0.000111894;-0.000111638;-0.000111351;-0.000111196;-0.00011093;-0.00011068;-0.000110438;-0.000110256;-0.000110018;-0.000109791;-0.000109545;-0.000109344;-0.000109134;-0.000108884;-0.000108673;-0.00010843;-0.00010817;-0.000107953;-0.000107689;-0.000107508;-0.000107269;-0.000107045;-0.00010681;-0.000106577;-0.000106316;-0.000106079;-0.000105833;-0.000105649;-0.000105364;-0.000105148;-0.000104901;-0.000104649;-0.000104438;-0.000104157;-0.000103894;-0.000103645;-0.000103451;-0.000103199;-0.000102933;-0.000102674;-0.000102464;-0.000102252;-0.000101995;-0.000101782;-0.000101534;-0.000101277;-0.000101002;-0.000100731;-0.000100514;-0.000100264;-9.99558e-05;-9.96816e-05;-9.94467e-05;-9.92078e-05;-9.89578e-05;-9.87386e-05;-9.84486e-05;-9.81672e-05;-9.7912e-05;-9.76729e-05;-9.73853e-05;-9.71346e-05;-9.68656e-05;-9.66204e-05;-9.63445e-05;-9.60999e-05;-9.57946e-05;-9.54998e-05;-9.522e-05;-9.49697e-05;-9.46597e-05;-9.44158e-05;-9.41394e-05;-9.38125e-05;-9.35495e-05;-9.31922e-05;-9.29622e-05;-9.26204e-05;-9.22701e-05;-9.19873e-05;-9.16738e-05;-9.13864e-05;-9.10952e-05;-9.07844e-05;-9.0447e-05;-9.01316e-05;-8.98271e-05;-8.94425e-05;-8.91664e-05;-8.88072e-05;-8.85103e-05;-8.81455e-05;-8.78255e-05;-8.74475e-05;-8.70412e-05;-8.6684e-05;-8.63211e-05;-8.59648e-05;-8.55672e-05;-8.51411e-05;-8.47863e-05;-8.43585e-05;-8.39865e-05;-8.35647e-05;-8.31482e-05;-8.27385e-05;-8.22757e-05;-8.18435e-05;-8.14241e-05;-8.09954e-05;-8.04726e-05;-8.00454e-05;-7.95504e-05;-7.90888e-05;-7.85791e-05;-7.81061e-05;-7.76402e-05;-7.70673e-05;-7.65853e-05;-7.60765e-05;-7.55457e-05;-7.50087e-05;-7.44697e-05;-7.3914e-05;-7.33423e-05;-7.27917e-05;-7.22363e-05;-7.16278e-05;-7.09976e-05;-7.0383e-05;-6.97677e-05;-6.91849e-05;-6.85733e-05;-6.7948e-05;-6.72985e-05;-6.66413e-05;-6.59941e-05;-6.53012e-05;-6.46052e-05;-6.39109e-05;-6.32406e-05;-6.25446e-05;-6.18167e-05;-6.11101e-05;-6.03929e-05;-5.96126e-05;-5.88708e-05;-5.80828e-05;-5.73413e-05;-5.65491e-05;-5.57594e-05;-5.49565e-05;-5.41451e-05;-5.32884e-05;-5.24814e-05;-5.15823e-05;-5.0758e-05;-4.98705e-05;-4.901e-05;-4.8092e-05;-4.71988e-05;-4.62804e-05;-4.53904e-05;-4.44906e-05;-4.35498e-05;-4.26163e-05;-4.16055e-05;-4.06162e-05;-3.96854e-05;-3.86725e-05;-3.76791e-05;-3.66127e-05;-3.55993e-05;-3.45879e-05;-3.35593e-05;-3.25032e-05;-3.14608e-05;-3.03775e-05;-2.93012e-05;-2.82568e-05;-2.71616e-05;-2.61167e-05;-2.49875e-05;-2.3882e-05;-2.27698e-05;-2.16732e-05;-2.05589e-05;-1.94442e-05;-1.83214e-05;-1.71704e-05;-1.60749e-05;-1.49157e-05;-1.37268e-05;-1.25772e-05;-1.14355e-05;-1.02583e-05;-9.08567e-06;-7.87305e-06;-6.72638e-06;-5.49744e-06;-4.25449e-06;-3.06051e-06;-1.8794e-06;-6.01591e-07;6.64166e-07;1.9426e-06;3.1622e-06;4.41245e-06;5.74363e-06;7.05815e-06;8.41993e-06;9.79774e-06;1.11959e-05;1.25565e-05;1.40366e-05;1.5508e-05;1.71072e-05;1.86033e-05;2.01872e-05;2.1763e-05;2.34613e-05;2.51985e-05;2.70781e-05;2.89626e-05;3.09885e-05;3.31223e-05;3.541e-05;3.77681e-05;4.03673e-05;4.30568e-05;4.60955e-05;4.93115e-05;5.27526e-05;5.67015e-05;6.08975e-05;6.55678e-05;7.10265e-05;7.70052e-05;8.37439e-05;9.14821e-05;0.000100323;0.000110729;0.000122785;0.000137366;0.000154755;0.000176031;0.000203058;0.000237398;0.000285456;0.000355236;0.000467204;0.000651848;0.000939366;0.00133842;0.00176016;0.00205856;0.0022529;0.00239927;0.00252563;0.00264071;0.00274999;0.00285833;0.00296259;0.00306117;0.00315783;0.00324803;0.00333557;0.0034173;0.0034967;0.00357289;0.00364725;0.00372107;0.00379243;0.00386134;0.00392985;0.00399905;0.00406555;</vec>
            <vec label="V">;-103.725;-103.229;-102.728;-102.23;-101.733;-101.237;-100.74;-100.243;-99.7431;-99.2427;-98.7374;-98.2331;-97.7358;-97.2346;-96.7378;-96.2385;-95.7418;-95.2453;-94.7459;-94.2444;-93.7496;-93.2486;-92.7501;-92.2525;-91.757;-91.2594;-90.7591;-90.2597;-89.7646;-89.2642;-88.7557;-88.2574;-87.7601;-87.2576;-86.7571;-86.2539;-85.7573;-85.257;-84.7571;-84.2607;-83.7552;-83.2552;-82.7565;-82.2586;-81.7591;-81.2605;-80.7562;-80.2611;-79.7591;-79.2606;-78.7607;-78.2561;-77.7511;-77.2503;-76.7515;-76.2553;-75.7556;-75.257;-74.7572;-74.2587;-73.7595;-73.2631;-72.763;-72.2648;-71.7636;-71.2683;-70.7711;-70.2739;-69.7752;-69.2806;-68.7804;-68.2811;-67.783;-67.278;-66.7792;-66.2793;-65.7818;-65.2856;-64.7842;-64.2846;-63.7875;-63.2887;-62.7895;-62.2893;-61.7845;-61.2853;-60.7873;-60.2885;-59.7932;-59.2932;-58.7924;-58.2953;-57.7987;-57.3008;-56.8035;-56.3058;-55.8098;-55.31;-54.8132;-54.3159;-53.811;-53.3094;-52.8111;-52.3133;-51.8167;-51.3173;-50.8196;-50.3216;-49.8247;-49.329;-48.8289;-48.3332;-47.8348;-47.3391;-46.8411;-46.3456;-45.8466;-45.3392;-44.8428;-44.3446;-43.8495;-43.3542;-42.8538;-42.3575;-41.8593;-41.3632;-40.8668;-40.367;-39.8629;-39.3689;-38.8712;-38.3739;-37.878;-37.3778;-36.879;-36.3812;-35.8841;-35.3895;-34.8902;-34.3945;-33.9014;-33.4034;-32.9058;-32.4059;-31.9002;-31.3989;-30.8976;-30.3976;-29.9054;-29.4063;-28.908;-28.4139;-27.918;-27.4196;-26.9245;-26.4303;-25.9361;-25.4379;-24.941;-24.443;-23.9464;-23.4402;-22.9502;-22.4532;-21.9566;-21.4592;-20.9621;-20.4664;-19.9701;-19.4727;-18.9792;-18.4756;-17.9781;-17.4842;-16.9888;-16.4916;-15.9961;-15.497;-15.0021;-14.505;-14.0079;-13.5163;-13.0197;-12.5232;-12.0245;-11.53;-11.0269;-10.5279;-10.027;-9.53417;-9.03619;-8.53977;-8.04616;-7.55097;-7.05279;-6.55901;-6.06356;-5.5695;-5.0736;-4.57715;-4.08329;-3.58693;-3.09113;-2.59853;-2.1012;-1.59629;-1.10254;-0.604465;-0.108381;0.389404;0.886035;1.38052;1.87805;2.37313;2.86558;3.37078;3.86668;4.36266;4.85506;5.35136;5.84693;6.34808;6.84019;7.33792;7.83282;8.3266;8.82008;9.31514;9.8103;10.3061;10.8006;11.2979;11.8004;12.3018;12.804;13.3034;13.7993;14.2975;14.7942;15.2891;15.785;16.28;16.777;17.2712;17.7663;18.2638;18.7569;19.25;19.7528;20.2536;20.75;21.2436;21.7397;22.2392;22.7364;23.2302;23.7288;24.2248;24.7224;25.2249;25.7224;26.2182;26.7149;27.2092;27.7065;28.2101;28.7044;29.2011;29.6959;30.1923;30.6867;31.1838;31.6799;32.1769;32.6718;33.1759;33.6773;34.1769;34.6762;35.1757;35.6712;36.1692;36.668;37.164;37.6586;38.1565;38.6545;39.1527;39.646;40.1448;40.6431;41.1407;41.6465;42.1433;42.6416;43.1408;43.633;44.1341;44.632;45.1283;45.6249;46.1217;46.6201;47.1245;47.6208;48.1185;48.6173;49.112;49.613;50.1132;50.6108;51.1077;51.6052;52.101;52.5987;53.0933;53.5914;54.0886;54.5857;55.0922;55.5953;56.0968;56.596;57.095;57.595;58.0928;58.5884;59.0866;59.5853;60.0813;60.5793;61.0774;61.5755;62.0744;62.5719;63.0721;63.5797;64.0757;64.5732;65.0747;65.5713;66.0698;66.5675;67.0649;67.5629;68.0594;68.5605;69.0617;69.5558;70.0519;70.5468;71.0368;71.5267;72.0091;72.49;72.977;73.464;73.9577;74.4503;74.9445;75.4384;75.9338;76.4277;76.9268;77.427;77.9255;78.4249;78.9161;79.4141;79.9105;80.4073;80.8999;81.3958;81.894;82.3907;82.8841;83.3826;</vec>
            <vec label="stdI">;6.2944e-07;6.15822e-07;6.64284e-07;6.56476e-07;6.40562e-07;6.60548e-07;6.58198e-07;6.67835e-07;6.66302e-07;6.35144e-07;5.96457e-07;5.8992e-07;5.71463e-07;5.70146e-07;5.58478e-07;5.68141e-07;5.34745e-07;6.10159e-07;5.76747e-07;6.01251e-07;5.51325e-07;5.67342e-07;5.71567e-07;5.67317e-07;5.27603e-07;5.5536e-07;5.38659e-07;5.41921e-07;5.70965e-07;6.20873e-07;5.67429e-07;5.6949e-07;5.74023e-07;5.68377e-07;5.60291e-07;5.52561e-07;5.27619e-07;5.03648e-07;4.93254e-07;5.75185e-07;5.45709e-07;5.55851e-07;5.36343e-07;5.77883e-07;5.90004e-07;5.52437e-07;5.37377e-07;5.59082e-07;5.40968e-07;5.90381e-07;5.12337e-07;5.53568e-07;5.56026e-07;5.21112e-07;5.12824e-07;5.58917e-07;5.3321e-07;5.38744e-07;4.95225e-07;5.1523e-07;4.8909e-07;5.40877e-07;5.65056e-07;5.60172e-07;5.10968e-07;5.23625e-07;5.34664e-07;5.2073e-07;5.64409e-07;5.07039e-07;5.57383e-07;5.28484e-07;5.73719e-07;4.66867e-07;5.28831e-07;5.06705e-07;5.18788e-07;5.13119e-07;4.94532e-07;5.46973e-07;5.02367e-07;5.07431e-07;5.43709e-07;4.8197e-07;5.04807e-07;5.09615e-07;5.4335e-07;5.50034e-07;5.3073e-07;5.28424e-07;5.13169e-07;5.17673e-07;4.42572e-07;4.97522e-07;4.76326e-07;5.00405e-07;4.80119e-07;5.20007e-07;4.40915e-07;4.85007e-07;5.16687e-07;5.13466e-07;5.44694e-07;4.99756e-07;4.97442e-07;5.28231e-07;5.08404e-07;4.98222e-07;5.0024e-07;4.52826e-07;5.36701e-07;4.74389e-07;4.83277e-07;5.25474e-07;5.12864e-07;5.05911e-07;4.94468e-07;5.00577e-07;4.82367e-07;5.14542e-07;4.25482e-07;4.79365e-07;5.25945e-07;4.74061e-07;4.96418e-07;5.08472e-07;5.32049e-07;4.85964e-07;5.09072e-07;4.88531e-07;4.92567e-07;5.1137e-07;5.34331e-07;4.76601e-07;4.97886e-07;4.81561e-07;4.85792e-07;4.54442e-07;4.87691e-07;4.69283e-07;4.11205e-07;4.46841e-07;4.55035e-07;4.74128e-07;4.89877e-07;4.63456e-07;4.94195e-07;4.91323e-07;4.65223e-07;4.58324e-07;4.67163e-07;4.7072e-07;4.44953e-07;5.16646e-07;4.35643e-07;4.54152e-07;5.11903e-07;4.48552e-07;4.82805e-07;4.73382e-07;4.45551e-07;5.17627e-07;4.52788e-07;4.36209e-07;4.33887e-07;4.19416e-07;4.38221e-07;4.36697e-07;4.13998e-07;4.4504e-07;4.75081e-07;4.52552e-07;4.25602e-07;4.58807e-07;4.07319e-07;4.46334e-07;4.58779e-07;4.2518e-07;4.64842e-07;4.45005e-07;4.30849e-07;4.27191e-07;4.04528e-07;4.31198e-07;4.226e-07;4.12852e-07;4.38475e-07;4.20186e-07;4.41502e-07;4.25155e-07;3.58487e-07;3.97652e-07;4.29108e-07;4.22842e-07;4.03618e-07;4.04978e-07;3.74065e-07;3.94428e-07;3.98606e-07;3.99584e-07;3.71477e-07;3.63165e-07;4.00608e-07;3.62929e-07;3.88463e-07;3.88505e-07;3.70356e-07;3.73178e-07;3.45001e-07;3.5061e-07;3.3488e-07;3.59141e-07;3.1651e-07;3.61374e-07;3.01759e-07;3.40268e-07;2.88415e-07;2.86065e-07;3.15771e-07;2.96052e-07;3.13487e-07;3.08719e-07;3.09002e-07;2.9959e-07;2.70568e-07;3.07885e-07;3.17635e-07;2.79778e-07;2.83248e-07;2.71535e-07;2.36931e-07;2.59414e-07;2.68893e-07;2.36076e-07;1.99046e-07;1.9664e-07;1.95087e-07;1.90188e-07;2.07057e-07;1.70722e-07;1.58272e-07;1.70006e-07;1.70148e-07;1.75715e-07;1.85432e-07;1.69104e-07;1.56465e-07;1.20002e-07;1.18177e-07;1.04597e-07;9.35351e-08;7.53271e-08;8.53713e-08;9.34095e-08;6.00603e-08;4.13372e-08;7.1144e-08;8.33178e-08;5.34335e-08;6.85981e-08;7.4706e-08;6.9229e-08;8.64977e-08;8.28745e-08;6.02383e-08;8.67998e-08;1.05549e-07;1.145e-07;1.0378e-07;9.28786e-08;1.12402e-07;1.09047e-07;1.54835e-07;1.75758e-07;2.03119e-07;1.37377e-07;1.62002e-07;1.54719e-07;2.05372e-07;2.36492e-07;2.66625e-07;2.15802e-07;2.45682e-07;2.79182e-07;2.16571e-07;2.55775e-07;2.63164e-07;3.10997e-07;2.82563e-07;2.99518e-07;2.7313e-07;2.87416e-07;3.07409e-07;2.80247e-07;3.53078e-07;3.79527e-07;4.2281e-07;3.72936e-07;3.26674e-07;3.90148e-07;3.92904e-07;4.72095e-07;4.71592e-07;3.2204e-07;4.3709e-07;4.12599e-07;4.78851e-07;4.65217e-07;4.9919e-07;4.41521e-07;4.81241e-07;4.17065e-07;4.94205e-07;5.47263e-07;5.23659e-07;5.73539e-07;5.51109e-07;5.52234e-07;6.21469e-07;6.74414e-07;5.94165e-07;6.8314e-07;6.8739e-07;7.07278e-07;6.75207e-07;6.37525e-07;6.72305e-07;7.48534e-07;6.81366e-07;6.46634e-07;7.07207e-07;7.44884e-07;7.3713e-07;7.0721e-07;7.83101e-07;7.58589e-07;7.67093e-07;8.63472e-07;8.38562e-07;8.85482e-07;9.84699e-07;9.74729e-07;1.10012e-06;1.25975e-06;1.06554e-06;1.42325e-06;1.04881e-06;1.25015e-06;8.55653e-07;9.94409e-07;2.18448e-06;3.96953e-06;7.75514e-06;9.24626e-06;5.60442e-06;3.17928e-06;5.99688e-06;7.61332e-06;7.06246e-06;9.04825e-06;9.84046e-06;1.00461e-05;1.08708e-05;1.01319e-05;9.36354e-06;1.30953e-05;1.22469e-05;1.35233e-05;1.25404e-05;1.37702e-05;1.32521e-05;1.51982e-05;1.61336e-05;1.54057e-05;1.59263e-05;1.65704e-05;1.73783e-05;</vec>
            <vec label="stdV">;0.00670801;0.00671806;0.0062601;0.0063711;0.00710233;0.0067119;0.00597916;0.00626636;0.00647806;0.00616217;0.00704783;0.00644418;0.00677336;0.0073219;0.00610265;0.00632422;0.00629665;0.00639695;0.00517579;0.00583492;0.00628762;0.00483175;0.0048436;0.00486794;0.00440323;0.00540429;0.00497293;0.00626048;0.00690949;0.0071467;0.0071243;0.00569354;0.00535474;0.00440323;0.00504604;0.00643614;0.00559846;0.00612316;0.0050974;0.00492983;0.00475523;0.00567123;0.00499139;0.00465265;0.00663912;0.00568661;0.00487286;0.00507465;0.00545721;0.00503935;0.00588942;0.00616032;0.00445938;0.00569372;0.00533052;0.00466339;0.00436828;0.00535272;0.00613234;0.00670884;0.00606571;0.00579921;0.00609639;0.00570888;0.00539307;0.00627259;0.00638246;0.00544923;0.00669852;0.00600954;0.0054233;0.00605126;0.00558738;0.0066002;0.00605165;0.00600438;0.0057689;0.00611874;0.00647822;0.00755918;0.00709678;0.00654768;0.00607537;0.00580671;0.00565195;0.00658216;0.00637887;0.0072888;0.00725001;0.00692547;0.0069076;0.00642617;0.00681694;0.00591312;0.00570197;0.00580138;0.00600693;0.00594875;0.00543763;0.00482917;0.00655012;0.00656447;0.00603875;0.00494939;0.00550262;0.00409335;0.00440729;0.00490858;0.00512288;0.00532001;0.0065877;0.00643457;0.00568235;0.00500146;0.00492716;0.00603654;0.00495382;0.00511685;0.0056056;0.00522369;0.00523534;0.00550361;0.00450751;0.00587333;0.00597869;0.00605033;0.0062688;0.00668116;0.00617489;0.00607682;0.00644888;0.0058178;0.00647446;0.00644611;0.00675932;0.00638926;0.00506411;0.00535191;0.00527451;0.00542316;0.00561564;0.00568854;0.00579448;0.00669599;0.00651589;0.00702347;0.00672026;0.00628389;0.00597155;0.00561714;0.00581949;0.00647758;0.0058867;0.004852;0.00575471;0.00472863;0.00625863;0.00541856;0.00550068;0.00464049;0.00603995;0.00584868;0.00551815;0.0060015;0.00486357;0.00496681;0.00486097;0.00478142;0.00404407;0.00455575;0.00569883;0.0054019;0.00411366;0.00481672;0.00493368;0.00441975;0.00402662;0.00523668;0.00466195;0.00431189;0.00537327;0.00604873;0.00555874;0.00585144;0.0059185;0.00582467;0.00547771;0.00595854;0.00553402;0.00571451;0.00487344;0.00590611;0.00644652;0.00558152;0.00545959;0.00655398;0.00588692;0.00614499;0.0057511;0.00538486;0.00631911;0.00605827;0.0062973;0.00564683;0.00561666;0.00552155;0.00583186;0.00512153;0.00646496;0.0064087;0.00473755;0.00579146;0.00647964;0.00478943;0.0045438;0.0046235;0.00501099;0.00475081;0.00582146;0.00492099;0.0058686;0.00682892;0.00731691;0.00679315;0.00588047;0.00556895;0.0052495;0.00483732;0.00614756;0.00529725;0.00496536;0.0045243;0.00458306;0.0050616;0.00527689;0.00514586;0.004804;0.00419841;0.00432368;0.00464468;0.00493462;0.00460649;0.00467558;0.00553681;0.00459572;0.00523926;0.00500027;0.00542543;0.00562762;0.00568179;0.00563773;0.00610999;0.00595278;0.00559784;0.00511449;0.00547239;0.00575804;0.00604098;0.00571261;0.00458759;0.00443127;0.00495321;0.0049959;0.00619953;0.00548104;0.00547661;0.00559819;0.00607404;0.00656432;0.00655396;0.00580005;0.00541877;0.00569085;0.0060445;0.00533424;0.00530006;0.00717085;0.006125;0.00622329;0.00671634;0.00736563;0.00667221;0.00678428;0.00655427;0.00783899;0.00783925;0.00753871;0.0066131;0.00712381;0.00637964;0.00801309;0.00715196;0.00639125;0.00560584;0.00654215;0.0074312;0.00699846;0.00646494;0.00597398;0.00629717;0.00529968;0.00559582;0.00429567;0.00546709;0.00687807;0.00525809;0.00521845;0.00531693;0.00488355;0.00601858;0.00541852;0.00547505;0.00565562;0.0052243;0.00594965;0.00568251;0.00596993;0.00650764;0.0066081;0.00663995;0.0061382;0.00611708;0.00599806;0.00523012;0.00593615;0.00721316;0.00707129;0.00615393;0.00507258;0.00543953;0.00542698;0.0063426;0.00597571;0.00645743;0.00594408;0.00643911;0.00736096;0.00754164;0.00621843;0.00637122;0.00660529;0.00708994;0.00630527;0.00658844;0.00650813;0.00590867;0.00618031;0.00588642;0.00550299;0.00609353;0.00529884;0.00659706;0.00667286;0.00636223;0.0064636;0.00632576;0.00589325;0.00656263;0.00729977;0.00570509;0.00605908;0.00536406;0.00595949;0.00621938;0.00543621;0.00511825;0.00471319;0.0055299;0.00547994;0.00607352;0.0056675;0.00548831;0.00449194;0.00513611;0.00422037;0.00480268;0.00521832;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.00371e+16;2.12694e+16;1.56706e+16;9.99455e+15;3.23122e+15;1.20466e+15;6.26746e+14;3.7723e+14;2.39829e+14;1.5589e+14;1.17285e+14;7.64469e+13;5.65888e+13;4.34549e+13;3.08089e+13;2.43446e+13;1.89341e+13;1.58212e+13;1.19945e+13;1.82041e+12;5.44608e+12;7.73503e+12;</vec>
            <vec label="EEDF_error">;8.09807e+14;1.60887e+14;9.05613e+13;3.38208e+14;3.7205e+13;4.42031e+13;2.41176e+13;2.25105e+12;4.77627e+12;2.02753e+12;2.90383e+12;2.97162e+12;1.25556e+12;5.76489e+12;4.09829e+12;6.9934e+11;1.39256e+12;6.96831e+12;4.31175e+11;5.81665e+12;4.35894e+11;2.09373e+11;</vec>
            <vec label="EEDF_low_error">;8.09807e+14;1.60887e+14;9.05613e+13;3.38208e+14;3.7205e+13;4.42031e+13;2.41176e+13;2.25105e+12;4.77627e+12;2.02753e+12;2.90383e+12;2.97162e+12;1.25556e+12;5.76489e+12;4.09829e+12;6.9934e+11;1.39256e+12;6.96831e+12;4.31175e+11;1.81941e+12;4.35894e+11;2.09373e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1663.63</Je>
            <Je_error>4.82252</Je_error>
            <Jp>10.72</Jp>
            <Jp_error>0.00563225</Jp_error>
            <Ldebye>6.77876e-05</Ldebye>
            <Ldebye_error>6.64611e-08</Ldebye_error>
            <Ne>3.59151e+16</Ne>
            <Ne_error>9.29128e+13</Ne_error>
            <Ni>6.25207e+16</Ni>
            <Ni_error>1.39494e+13</Ni_error>
            <Vf>47.3604</Vf>
            <Vf_error>0.135409</Vf_error>
            <Vp>72.092</Vp>
            <Vp_error>0.00664464</Vp_error>
            <Vpmax>72.0069</Vpmax>
            <Vpmax_error>0.00620856</Vpmax_error>
            <Vsat>72.983</Vsat>
            <Vsat_error>0.00654239</Vsat_error>
            <eedf_AvgEnergy>2.2249</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0751922</eedf_AvgEnergy_error>
            <eedf_Ne>5.06916e+16</eedf_Ne>
            <eedf_Ne_error>9.31707e+14</eedf_Ne_error>
            <eedf_kTe>1.48327</eedf_kTe>
            <eedf_kTe_error>0.0501281</eedf_kTe_error>
            <isat>0.000131986</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.98634</kTe>
            <kTe_error>0.00185763</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
