<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:59:04</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>95</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-80</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>91.9677</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>45.9839</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-0.772268</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>95</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-80</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551905</date>
            <dcCScanVoltageEnd>91.9677</dcCScanVoltageEnd>
            <dcCScanVoltageStart>53.7065</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5284;-0.000111352;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000132057;-0.000131337;-0.000129697;-0.000129982;-0.000130122;-0.000130001;-0.000130499;-0.000129215;-0.00012861;-0.000129077;-0.000129187;-0.000127521;-0.000128041;-0.00012827;-0.000127292;-0.000126827;-0.00012678;-0.000126276;-0.000127964;-0.000125652;-0.000127062;-0.000125342;-0.000124463;-0.000125758;-0.000125856;-0.000123862;-0.000123711;-0.000125259;-0.000123377;-0.000125299;-0.000124716;-0.000124885;-0.00012346;-0.000122095;-0.000122272;-0.000122559;-0.000123405;-0.000122096;-0.000120633;-0.000122681;-0.000122302;-0.000120695;-0.00012125;-0.000121766;-0.000120705;-0.000119963;-0.000120169;-0.000120157;-0.000118727;-0.000120713;-0.000120692;-0.000119283;-0.000117184;-0.000119465;-0.000119;-0.000116899;-0.000118873;-0.00011835;-0.000119089;-0.000117298;-0.000117873;-0.000117262;-0.000116643;-0.000116861;-0.00011789;-0.000115619;-0.000115775;-0.000116814;-0.000116855;-0.000115766;-0.000115465;-0.000115974;-0.000115209;-0.000114053;-0.000114186;-0.000115357;-0.000112801;-0.000114389;-0.000113808;-0.000112607;-0.000113108;-0.00011123;-0.000112769;-0.000112425;-0.000111304;-0.000111709;-0.00011222;-0.000110782;-0.000110473;-0.000111491;-0.000111167;-0.000109373;-0.000109764;-0.000109172;-0.000108724;-0.000110013;-0.000108027;-0.000109862;-0.000109596;-0.000108366;-0.000108395;-0.000106571;-0.000108597;-0.000107316;-0.000107455;-0.000107943;-0.000107312;-0.000106164;-0.000105848;-0.000105259;-0.000104971;-0.000105975;-0.000104603;-0.000105375;-0.00010506;-0.000103854;-0.000104262;-0.000104062;-0.000103833;-0.000102791;-0.000102593;-0.000103718;-0.000103533;-0.000102397;-0.000102656;-9.99591e-05;-0.000101268;-0.000101089;-0.000101401;-0.000100241;-9.94686e-05;-0.00010001;-9.84575e-05;-9.96833e-05;-9.8041e-05;-9.75632e-05;-9.76084e-05;-9.78453e-05;-9.83012e-05;-9.71314e-05;-9.71965e-05;-9.756e-05;-9.5745e-05;-9.69543e-05;-9.62289e-05;-9.44901e-05;-9.56169e-05;-9.42772e-05;-9.49123e-05;-9.44208e-05;-9.34421e-05;-9.31603e-05;-9.27629e-05;-9.37896e-05;-9.2432e-05;-9.26667e-05;-9.06787e-05;-9.17473e-05;-8.96055e-05;-8.99689e-05;-8.99132e-05;-9.01284e-05;-8.92374e-05;-8.75884e-05;-8.72305e-05;-8.71518e-05;-8.6908e-05;-8.67479e-05;-8.60373e-05;-8.58951e-05;-8.45692e-05;-8.50003e-05;-8.30741e-05;-8.41097e-05;-8.32517e-05;-8.20277e-05;-8.27068e-05;-8.13142e-05;-8.13721e-05;-7.92491e-05;-7.96246e-05;-7.87904e-05;-7.88919e-05;-7.77373e-05;-7.80674e-05;-7.70555e-05;-7.72993e-05;-7.65806e-05;-7.53424e-05;-7.54045e-05;-7.42692e-05;-7.41296e-05;-7.26651e-05;-7.28613e-05;-7.13432e-05;-7.0999e-05;-6.90697e-05;-6.93247e-05;-6.85461e-05;-6.81244e-05;-6.75019e-05;-6.63361e-05;-6.66059e-05;-6.51831e-05;-6.43368e-05;-6.35985e-05;-6.34046e-05;-6.26356e-05;-6.24687e-05;-6.10158e-05;-6.0348e-05;-5.96203e-05;-5.89756e-05;-5.84135e-05;-5.73822e-05;-5.63409e-05;-5.56724e-05;-5.42534e-05;-5.44315e-05;-5.40798e-05;-5.20821e-05;-5.09035e-05;-5.02676e-05;-4.9481e-05;-4.91951e-05;-4.80086e-05;-4.73253e-05;-4.68928e-05;-4.50618e-05;-4.43529e-05;-4.41286e-05;-4.28002e-05;-4.10256e-05;-4.0196e-05;-3.93487e-05;-3.92497e-05;-3.79134e-05;-3.49699e-05;-3.54137e-05;-3.47889e-05;-3.34589e-05;-3.33644e-05;-3.15863e-05;-3.07779e-05;-2.93298e-05;-2.83915e-05;-2.81553e-05;-2.612e-05;-2.62422e-05;-2.40722e-05;-2.38224e-05;-2.1788e-05;-2.08516e-05;-2.0069e-05;-2.00271e-05;-1.80005e-05;-1.75536e-05;-1.64306e-05;-1.57287e-05;-1.4559e-05;-1.3302e-05;-1.17517e-05;-9.389e-06;-1.01273e-05;-9.28145e-06;-6.08276e-06;-6.46761e-06;-5.68122e-06;-3.46085e-06;-1.47312e-06;-1.2225e-06;1.62793e-08;-2.42312e-08;1.83782e-06;2.51595e-06;3.80886e-06;4.84002e-06;6.29933e-06;8.17957e-06;8.61221e-06;1.02675e-05;1.06637e-05;1.19563e-05;1.37426e-05;1.50454e-05;1.67869e-05;1.70161e-05;2.0227e-05;2.09914e-05;2.26219e-05;2.23206e-05;2.58561e-05;2.49973e-05;2.71614e-05;3.06202e-05;3.20329e-05;3.39902e-05;3.70004e-05;3.90562e-05;4.0454e-05;4.1237e-05;4.52375e-05;4.89406e-05;5.26765e-05;5.52006e-05;5.81346e-05;6.16976e-05;6.58121e-05;6.99275e-05;7.56574e-05;8.44844e-05;9.21791e-05;0.000103399;0.000108013;0.000126767;0.00013556;0.000160097;0.00017407;0.000196932;0.000234146;0.000296182;0.000358852;0.000464427;0.000655404;0.000917717;0.00130805;0.00174014;0.0020763;0.00226889;0.00248148;0.00255175;0.0027409;0.00285813;0.00293792;0.00310428;0.00320314;0.00325074;0.00338779;0.00345181;0.00359015;0.00365423;0.00370067;0.00379231;0.0038469;0.00395863;0.00397929;0.0040539;0.00414798;0.00417292;0.0042544;0.00437073;0.00439312;0.00449943;</vec>
            <vec label="V">;-81.6518;-81.1355;-80.6518;-80.1691;-79.6771;-79.1527;-78.6582;-78.1466;-77.6439;-77.1344;-76.6475;-76.1312;-75.6638;-75.1554;-74.6478;-74.1573;-73.6624;-73.1581;-72.6644;-72.1771;-71.6589;-71.177;-70.6724;-70.1847;-69.6747;-69.1681;-68.6807;-68.1803;-67.6915;-67.1666;-66.6935;-66.1852;-65.6943;-65.1922;-64.67;-64.1832;-63.6821;-63.1918;-62.6928;-62.1804;-61.6992;-61.1904;-60.6944;-60.189;-59.6951;-59.1909;-58.6849;-58.1873;-57.6899;-57.1892;-56.7054;-56.193;-55.6925;-55.1965;-54.6972;-54.1896;-53.7125;-53.2076;-52.6952;-52.2046;-51.7179;-51.2047;-50.7273;-50.2163;-49.7313;-49.2116;-48.727;-48.2402;-47.7192;-47.234;-46.7313;-46.2391;-45.7501;-45.2398;-44.7405;-44.2675;-43.7563;-43.2539;-42.757;-42.2524;-41.765;-41.2666;-40.7742;-40.2703;-39.7634;-39.283;-38.7705;-38.2685;-37.7692;-37.262;-36.7642;-36.2602;-35.7698;-35.2844;-34.7892;-34.2902;-33.7893;-33.2819;-32.7968;-32.2951;-31.7869;-31.2843;-30.7844;-30.2931;-29.7849;-29.2878;-28.7918;-28.3003;-27.7898;-27.2992;-26.8049;-26.2989;-25.811;-25.3049;-24.8192;-24.3315;-23.8158;-23.3098;-22.8305;-22.3322;-21.8346;-21.3377;-20.8408;-20.359;-19.8508;-19.3559;-18.8744;-18.37;-17.8742;-17.3794;-16.886;-16.3841;-15.8874;-15.3778;-14.8913;-14.3926;-13.9026;-13.411;-12.9084;-12.4108;-11.9046;-11.4156;-10.9053;-10.4132;-9.9125;-9.4145;-8.93002;-8.42711;-7.93933;-7.44174;-6.94376;-6.45346;-5.96462;-5.45675;-4.98624;-4.47439;-3.9675;-3.47255;-2.9756;-2.50384;-1.97589;-1.49498;-0.99888;-0.488357;0.00204846;0.510635;1.00149;1.50047;1.99526;2.50042;2.9756;3.47495;3.98003;4.46967;4.9623;5.43848;5.94403;6.45855;6.94018;7.43436;7.93711;8.42806;8.91733;9.42042;9.90141;10.4071;10.8933;11.4033;11.9007;12.4039;12.9098;13.404;13.899;14.4024;14.9081;15.3887;15.8926;16.3798;16.873;17.3839;17.864;18.3764;18.8519;19.3623;19.8713;20.3611;20.8713;21.351;21.8551;22.3455;22.8505;23.3479;23.843;24.3334;24.8265;25.3311;25.8319;26.317;26.8239;27.3157;27.8279;28.3123;28.805;29.3241;29.8163;30.305;30.7935;31.2921;31.7945;32.2839;32.7779;33.2893;33.7874;34.2887;34.7849;35.2818;35.7792;36.2777;36.7604;37.27;37.7796;38.258;38.7577;39.2512;39.7429;40.2523;40.7633;41.2387;41.7597;42.2538;42.762;43.2305;43.7272;44.2238;44.7409;45.2386;45.7208;46.2241;46.7249;47.2245;47.7198;48.2268;48.7284;49.2202;49.7183;50.22;50.7155;51.2069;51.7134;52.2096;52.7112;53.2096;53.7001;54.1984;54.708;55.1951;55.6952;56.1989;56.7169;57.2177;57.7147;58.1986;58.7101;59.1984;59.7147;60.192;60.7036;61.1901;61.6878;62.1758;62.6829;63.1901;63.6973;64.1782;64.6926;65.187;65.6851;66.1775;66.6673;67.1751;67.6905;68.1778;68.6756;69.1648;69.6789;70.158;70.6573;71.1649;71.6786;72.1748;72.6515;73.144;73.6536;74.1554;74.6481;75.1463;75.6305;76.1422;76.6312;77.1482;77.6511;78.1406;78.632;79.1314;79.6097;80.1056;80.5767;81.0616;81.5604;82.0644;82.5461;83.0408;83.5308;84.0192;84.5132;85.0026;85.5134;86.0151;86.5088;86.9984;87.495;88.0052;88.4792;89.0057;89.4903;89.9667;90.4862;90.9856;91.4746;91.9677;92.4634;92.9594;93.4549;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-1.92188e-06;-4.75026e-06;-6.4281e-06;-7.57188e-06;-1.03123e-05;-1.03535e-05;-1.2921e-05;-1.42217e-05;-1.66983e-05;-1.85634e-05;-2.0267e-05;</vec>
                <vec label="V">;52.0649;51.2957;50.5098;49.7409;48.9647;48.1561;47.4186;46.6419;45.8767;45.0878;44.3212;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.63302e-06;-3.4928e-06;-5.68037e-06;-8.93597e-06;-1.0834e-05;-1.29884e-05;-1.30351e-05;-1.5174e-05;-1.73969e-05;-1.87894e-05;-1.96983e-05;</vec>
                <vec label="V">;52.0792;51.3187;50.5281;49.7694;48.9854;48.1928;47.4273;46.6347;45.8765;45.0959;44.3147;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.99419e-06;-6.17526e-06;-6.71759e-06;-8.92277e-06;-1.0196e-05;-1.09415e-05;-1.33055e-05;-1.55683e-05;-1.69465e-05;-1.86315e-05;-1.97302e-05;</vec>
                <vec label="V">;52.0637;51.3012;50.5272;49.7361;48.9671;48.1947;47.4132;46.6286;45.8599;45.0807;44.3178;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.83165e-06;-4.23768e-06;-6.76509e-06;-7.6074e-06;-1.11266e-05;-1.07619e-05;-1.45201e-05;-1.40207e-05;-1.68207e-05;-1.83107e-05;-1.95795e-05;</vec>
                <vec label="V">;52.0675;51.3006;50.5236;49.7515;48.9702;48.2044;47.4168;46.6384;45.8755;45.105;44.3244;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.10153e-06;-5.76189e-06;-6.36926e-06;-6.66332e-06;-9.89267e-06;-1.16572e-05;-1.21083e-05;-1.52958e-05;-1.5574e-05;-1.83426e-05;-2.00275e-05;</vec>
                <vec label="V">;52.069;51.3109;50.5249;49.7553;48.9768;48.1816;47.4327;46.6654;45.8604;45.0851;44.3313;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-1.93497e-05;-1.71611e-05;-1.66628e-05;-1.45904e-05;-1.29734e-05;-1.01339e-05;-9.46781e-06;-6.61375e-06;-5.56354e-06;-3.69371e-06;-1.29425e-06;-1.19383e-06;8.29984e-07;3.11811e-06;4.42928e-06;7.02195e-06;9.04684e-06;9.16166e-06;1.28005e-05;1.3355e-05;1.59878e-05;1.86834e-05;2.04363e-05;2.22757e-05;2.43408e-05;2.77726e-05;2.87164e-05;3.29172e-05;3.5739e-05;4.04197e-05;4.41694e-05;4.6195e-05;5.23806e-05;5.75316e-05;6.32151e-05;6.8818e-05;7.7042e-05;9.32753e-05;0.000104115;0.000118486;0.000144723;0.000166169;0.00022175;0.000293575;0.00042529;0.000697865;0.00120273;0.00190789;0.00229817;0.00255488;0.00274617;0.00288921;0.00305453;0.00322201;0.0033717;0.00353929;0.00358404;0.00373905;0.003878;0.0039781;</vec>
                <vec label="V">;44.3457;45.1175;45.8768;46.6593;47.4394;48.2098;49.0076;49.7836;50.5589;51.3184;52.0814;52.8559;53.6151;54.401;55.1882;55.9767;56.7463;57.5174;58.2993;59.0672;59.8455;60.6213;61.3985;62.1915;62.9576;63.7406;64.5142;65.2815;66.0626;66.8315;67.6293;68.3935;69.1809;69.9528;70.7175;71.4973;72.2675;73.052;73.8138;74.5912;75.3724;76.1573;76.9563;77.7188;78.5013;79.2799;80.0202;80.7652;81.5197;82.2961;83.0702;83.856;84.614;85.3875;86.137;86.9181;87.6957;88.4705;89.2532;90.0097;</vec>
            </trace>
            <trace duration="0.014123" index="6">
                <vec label="I">;-1.80279e-05;-1.69354e-05;-1.54569e-05;-1.54442e-05;-1.14114e-05;-9.30834e-06;-7.38773e-06;-7.55248e-06;-5.30864e-06;-3.56826e-06;-3.1725e-06;-1.09476e-06;1.82335e-06;1.92298e-06;6.04e-06;6.24812e-06;8.43825e-06;1.04653e-05;1.21778e-05;1.39719e-05;1.58035e-05;1.93947e-05;2.08952e-05;2.41423e-05;2.33892e-05;2.67406e-05;3.13383e-05;3.30907e-05;3.5263e-05;3.95907e-05;4.31295e-05;4.68104e-05;5.24412e-05;5.77999e-05;6.40495e-05;6.83759e-05;8.14731e-05;9.17031e-05;0.000108547;0.000119329;0.000138871;0.000176205;0.000221106;0.00028575;0.000421198;0.000690354;0.00121384;0.00192555;0.00230483;0.00254529;0.0026993;0.00288577;0.00309897;0.00320823;0.00336675;0.00347881;0.00364032;0.003738;0.00383615;0.00398094;</vec>
                <vec label="V">;44.3304;45.1151;45.8899;46.6662;47.4505;48.2233;48.9858;49.7676;50.5295;51.3292;52.0945;52.8596;53.6467;54.4227;55.2009;55.9771;56.7498;57.5342;58.3186;59.0872;59.8498;60.6301;61.4111;62.1982;62.9622;63.7466;64.5286;65.3094;66.0931;66.8696;67.634;68.4129;69.1856;69.9674;70.7479;71.5129;72.294;73.067;73.8387;74.6222;75.3832;76.1551;76.9309;77.7236;78.4968;79.2553;80.0155;80.7799;81.5268;82.2928;83.063;83.8325;84.5997;85.3927;86.1403;86.9103;87.6834;88.4683;89.2337;90.0137;</vec>
            </trace>
            <trace duration="0.027143" index="7">
                <vec label="I">;-1.82403e-05;-1.7431e-05;-1.54664e-05;-1.45982e-05;-1.25858e-05;-1.14392e-05;-1.03305e-05;-7.57074e-06;-5.12399e-06;-5.05673e-06;-2.41278e-06;-2.05225e-08;1.52458e-06;3.32409e-06;3.86499e-06;4.60274e-06;8.12166e-06;1.13348e-05;1.25039e-05;1.52432e-05;1.48259e-05;1.7641e-05;2.04901e-05;2.35957e-05;2.47808e-05;2.81018e-05;3.19017e-05;3.19657e-05;3.67825e-05;3.95032e-05;4.29611e-05;4.73337e-05;5.27955e-05;5.63318e-05;6.19647e-05;7.18385e-05;8.03137e-05;9.00046e-05;0.000106954;0.00012016;0.000142629;0.000166416;0.000233066;0.000273612;0.000401084;0.000686028;0.00116475;0.00185933;0.00227439;0.00249404;0.00270475;0.00291614;0.00308515;0.00322368;0.00333762;0.00352006;0.00361925;0.00375547;0.00385537;0.00392234;</vec>
                <vec label="V">;44.3387;45.1031;45.8804;46.6633;47.449;48.2081;48.9857;49.771;50.5573;51.3264;52.0952;52.8841;53.6379;54.4104;55.1927;55.9664;56.7617;57.526;58.2964;59.0698;59.8629;60.6422;61.4096;62.1783;62.9647;63.7647;64.528;65.291;66.0716;66.8428;67.6255;68.4087;69.1967;69.959;70.7334;71.5052;72.2908;73.0623;73.8379;74.632;75.3997;76.1678;76.9524;77.735;78.5024;79.257;80.0316;80.7696;81.5177;82.2829;83.0682;83.827;84.5923;85.3701;86.1451;86.9233;87.6819;88.4643;89.2268;90.003;</vec>
            </trace>
            <trace duration="0.040163" index="8">
                <vec label="I">;-1.90712e-05;-1.8331e-05;-1.58105e-05;-1.49242e-05;-1.34698e-05;-1.11771e-05;-9.62543e-06;-7.6437e-06;-5.76032e-06;-4.32469e-06;-1.9738e-06;-1.39845e-06;-1.10316e-07;2.56245e-06;5.3969e-06;5.15184e-06;7.17972e-06;1.06625e-05;1.25896e-05;1.44398e-05;1.63775e-05;1.77121e-05;2.03048e-05;2.24304e-05;2.4579e-05;2.92077e-05;2.99824e-05;3.13079e-05;3.66915e-05;3.85814e-05;4.31929e-05;4.68774e-05;5.0658e-05;5.83994e-05;6.33905e-05;7.12814e-05;8.16622e-05;8.94289e-05;0.000106244;0.000116759;0.000145291;0.000162369;0.0002119;0.000285285;0.000422612;0.000665812;0.00116752;0.00185983;0.00229339;0.00252619;0.00275207;0.00291108;0.00303326;0.00321274;0.00336799;0.00353536;0.00365129;0.00377451;0.00387836;0.00399465;</vec>
                <vec label="V">;44.3335;45.1141;45.8879;46.6625;47.4423;48.218;48.9838;49.771;50.5506;51.3356;52.0987;52.8699;53.6444;54.4033;55.1889;55.9782;56.7553;57.546;58.2992;59.081;59.8466;60.6243;61.4016;62.1782;62.9732;63.748;64.5319;65.294;66.0692;66.8501;67.6237;68.3949;69.1829;69.9544;70.7382;71.5087;72.2885;73.066;73.8315;74.6106;75.3869;76.143;76.9205;77.7092;78.4636;79.2508;80.0113;80.7622;81.5289;82.2924;83.0694;83.8523;84.6007;85.3838;86.1531;86.9336;87.6932;88.4678;89.2333;90.0065;</vec>
            </trace>
            <trace duration="0.053183" index="9">
                <vec label="I">;-1.92912e-05;-1.78227e-05;-1.60244e-05;-1.40506e-05;-1.32452e-05;-9.48407e-06;-8.00715e-06;-7.57002e-06;-5.48573e-06;-4.80803e-06;-3.0347e-06;-5.27332e-07;3.65397e-07;2.84952e-06;5.20169e-06;6.38933e-06;7.86561e-06;1.06937e-05;1.19132e-05;1.39546e-05;1.58443e-05;1.9048e-05;1.89577e-05;2.22054e-05;2.54939e-05;2.80559e-05;3.04009e-05;3.28791e-05;3.57202e-05;3.79783e-05;4.23064e-05;4.70952e-05;5.08905e-05;5.68822e-05;6.27289e-05;6.92725e-05;7.73691e-05;8.87599e-05;9.90051e-05;0.000118005;0.000134367;0.000170776;0.000210386;0.000281724;0.000403493;0.00066041;0.0011577;0.0018673;0.0022904;0.00255836;0.00272282;0.00289367;0.00304875;0.00323124;0.00337687;0.00349166;0.00358742;0.00381511;0.00384285;0.00399498;</vec>
                <vec label="V">;44.3356;45.1031;45.8862;46.6496;47.4354;48.2056;48.9899;49.7815;50.5489;51.3283;52.0944;52.8794;53.6386;54.4032;55.1851;55.9574;56.7534;57.5218;58.3039;59.0645;59.8414;60.616;61.3915;62.1798;62.9553;63.733;64.5115;65.2722;66.0638;66.821;67.6231;68.3986;69.1868;69.9588;70.7257;71.5235;72.2933;73.0762;73.8481;74.6127;75.3931;76.1544;76.9507;77.719;78.4966;79.2627;80.0326;80.7724;81.5329;82.2938;83.0699;83.8348;84.6091;85.3808;86.1612;86.9299;87.6878;88.4619;89.2276;89.9969;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00143641;-0.00143358;-0.00143071;-0.00142797;-0.00142567;-0.0014238;-0.00142196;-0.00142032;-0.00141818;-0.00141551;-0.00141432;-0.00141229;-0.0014104;-0.0014083;-0.00140627;-0.00140368;-0.00140188;-0.0014;-0.00139782;-0.00139592;-0.00139367;-0.00139174;-0.00138925;-0.00138715;-0.00138503;-0.00138251;-0.00138101;-0.00137807;-0.00137622;-0.00137423;-0.00137195;-0.00136991;-0.0013679;-0.00136636;-0.0013628;-0.00136099;-0.00135918;-0.00135628;-0.00135434;-0.00135177;-0.00134917;-0.00134704;-0.00134459;-0.00134256;-0.00134062;-0.00133788;-0.00133551;-0.001333;-0.00133101;-0.00132864;-0.00132604;-0.00132342;-0.0013212;-0.0013191;-0.00131656;-0.00131438;-0.00131177;-0.00130966;-0.00130695;-0.0013041;-0.00130174;-0.00129909;-0.00129702;-0.00129437;-0.00129156;-0.00128939;-0.00128702;-0.00128497;-0.0012821;-0.00127895;-0.0012773;-0.00127451;-0.00127238;-0.00126977;-0.00126679;-0.00126428;-0.00126181;-0.00125923;-0.00125692;-0.0012543;-0.00125155;-0.00124861;-0.00124591;-0.00124382;-0.00124105;-0.00123825;-0.00123565;-0.00123276;-0.00123029;-0.00122797;-0.00122518;-0.00122218;-0.00122013;-0.00121702;-0.00121478;-0.0012116;-0.00120859;-0.00120638;-0.00120343;-0.00120084;-0.00119862;-0.00119533;-0.00119304;-0.00118973;-0.00118731;-0.00118465;-0.00118197;-0.0011787;-0.00117593;-0.00117338;-0.00117054;-0.00116733;-0.00116469;-0.00116141;-0.00115924;-0.00115626;-0.00115343;-0.0011504;-0.00114705;-0.00114453;-0.00114155;-0.00113855;-0.00113526;-0.00113244;-0.00112919;-0.00112634;-0.00112339;-0.00111972;-0.00111649;-0.00111312;-0.00111023;-0.00110694;-0.00110367;-0.00110066;-0.00109667;-0.00109302;-0.00109;-0.00108625;-0.00108304;-0.00107927;-0.00107571;-0.00107201;-0.0010691;-0.00106504;-0.00106095;-0.0010576;-0.00105374;-0.00105006;-0.00104576;-0.00104242;-0.00103766;-0.00103369;-0.0010297;-0.00102567;-0.00102107;-0.00101722;-0.00101226;-0.00100806;-0.00100389;-0.000998868;-0.000994758;-0.000989568;-0.000984698;-0.000979792;-0.000975195;-0.000969845;-0.00096523;-0.000959661;-0.000954647;-0.000949583;-0.000944217;-0.000938637;-0.000933414;-0.000927463;-0.000921552;-0.000916515;-0.000910824;-0.000905197;-0.00089874;-0.000892872;-0.000886499;-0.000880621;-0.000874518;-0.00086804;-0.000861308;-0.000855132;-0.000848786;-0.000842086;-0.000835345;-0.000828495;-0.000821965;-0.000815007;-0.000808092;-0.000800556;-0.000793368;-0.000786137;-0.00077915;-0.000771728;-0.000763876;-0.000756473;-0.000748976;-0.000740895;-0.000733145;-0.000725139;-0.000717096;-0.000709002;-0.000700465;-0.000692657;-0.000684219;-0.000675742;-0.000667277;-0.000658391;-0.000649742;-0.000640666;-0.000632035;-0.000623016;-0.000613487;-0.000604116;-0.000595043;-0.000585615;-0.000575984;-0.000566535;-0.000556667;-0.000547054;-0.00053717;-0.000527303;-0.000516905;-0.00050695;-0.000496539;-0.000486532;-0.000475867;-0.000465777;-0.000455597;-0.000444696;-0.000433968;-0.000422837;-0.000411907;-0.000400806;-0.000389535;-0.000378689;-0.000367478;-0.000356347;-0.000344812;-0.000333566;-0.000321646;-0.000310209;-0.000298733;-0.00028734;-0.000275097;-0.000263689;-0.00025186;-0.000240242;-0.000228446;-0.000216929;-0.000204561;-0.000193186;-0.000181182;-0.000169528;-0.000157828;-0.000145324;-0.00013377;-0.00012139;-0.000109722;-9.73688e-05;-8.51813e-05;-7.27875e-05;-6.05855e-05;-4.80974e-05;-3.57973e-05;-2.37748e-05;-1.12982e-05;1.2937e-06;1.40685e-05;2.70506e-05;3.92911e-05;5.15318e-05;6.52936e-05;7.8276e-05;9.17201e-05;0.000105266;0.000118141;0.000131473;0.000145089;0.000159591;0.000173941;0.000188498;0.000202623;0.000218318;0.000233952;0.00024973;0.000267391;0.000283945;0.000302053;0.000320401;0.000339239;0.000360362;0.000381176;0.000403021;0.00042633;0.000451544;0.00047841;0.000507351;0.000538223;0.0005722;0.000610952;0.000650832;0.00069567;0.00074628;0.000803772;0.000865849;0.000938089;0.00101887;0.00111362;0.0012233;0.00135194;0.00150754;0.00169;0.00191648;0.00219977;0.00256615;0.00306303;0.00378483;0.0049266;0.00677858;0.00971688;0.0139543;0.0189393;0.022901;0.0253971;0.0272119;0.0287114;0.0300788;0.0313378;0.0325801;0.033783;0.0349149;0.036039;0.0370902;0.0380768;0.0390286;0.0399274;0.040814;0.0416772;0.042503;0.0433222;0.044133;0.0449021;0.0456956;0.0464648;0.0472142;0.0479409;0.0486709;0.0493753;</vec>
            <vec label="sumIsq">;1.87574e-07;1.86835e-07;1.86089e-07;1.85376e-07;1.8478e-07;1.84295e-07;1.8382e-07;1.83394e-07;1.82842e-07;1.82156e-07;1.81849e-07;1.81326e-07;1.80844e-07;1.80303e-07;1.79783e-07;1.79124e-07;1.78663e-07;1.78186e-07;1.77631e-07;1.77147e-07;1.76578e-07;1.76088e-07;1.7546e-07;1.74931e-07;1.74394e-07;1.73762e-07;1.73384e-07;1.72647e-07;1.72184e-07;1.71685e-07;1.71116e-07;1.70608e-07;1.70107e-07;1.69725e-07;1.68842e-07;1.68395e-07;1.67947e-07;1.67229e-07;1.66753e-07;1.66119e-07;1.65482e-07;1.6496e-07;1.64361e-07;1.63863e-07;1.63391e-07;1.62723e-07;1.62147e-07;1.61538e-07;1.61057e-07;1.60484e-07;1.59856e-07;1.59225e-07;1.58692e-07;1.58186e-07;1.57578e-07;1.57056e-07;1.56435e-07;1.55931e-07;1.55286e-07;1.54611e-07;1.54051e-07;1.53425e-07;1.52935e-07;1.52312e-07;1.5165e-07;1.51143e-07;1.50586e-07;1.50108e-07;1.49438e-07;1.48705e-07;1.48321e-07;1.47673e-07;1.4718e-07;1.46577e-07;1.4589e-07;1.45312e-07;1.44746e-07;1.44154e-07;1.43626e-07;1.43028e-07;1.42401e-07;1.41731e-07;1.41121e-07;1.40648e-07;1.40022e-07;1.39389e-07;1.38805e-07;1.38156e-07;1.37604e-07;1.37086e-07;1.36464e-07;1.35796e-07;1.35341e-07;1.34652e-07;1.34155e-07;1.33456e-07;1.32793e-07;1.32307e-07;1.31661e-07;1.31095e-07;1.30611e-07;1.29894e-07;1.29397e-07;1.2868e-07;1.28158e-07;1.27584e-07;1.27008e-07;1.26306e-07;1.25712e-07;1.25168e-07;1.24563e-07;1.2388e-07;1.23321e-07;1.22626e-07;1.22169e-07;1.21543e-07;1.20947e-07;1.20313e-07;1.19613e-07;1.1909e-07;1.1847e-07;1.17848e-07;1.17167e-07;1.16587e-07;1.15918e-07;1.15333e-07;1.1473e-07;1.13981e-07;1.13324e-07;1.12642e-07;1.12057e-07;1.11396e-07;1.10738e-07;1.10134e-07;1.09336e-07;1.0861e-07;1.0801e-07;1.07269e-07;1.06637e-07;1.05896e-07;1.05198e-07;1.04474e-07;1.03909e-07;1.0312e-07;1.0233e-07;1.01686e-07;1.00945e-07;1.00241e-07;9.94222e-08;9.8787e-08;9.78876e-08;9.71397e-08;9.63918e-08;9.5638e-08;9.47824e-08;9.4069e-08;9.31533e-08;9.23829e-08;9.16194e-08;9.07053e-08;8.99604e-08;8.90242e-08;8.81501e-08;8.72739e-08;8.64568e-08;8.55105e-08;8.46989e-08;8.37246e-08;8.28518e-08;8.19751e-08;8.10514e-08;8.00961e-08;7.92073e-08;7.82008e-08;7.72066e-08;7.63651e-08;7.54196e-08;7.44907e-08;7.34318e-08;7.24759e-08;7.14452e-08;7.05006e-08;6.9527e-08;6.85006e-08;6.74426e-08;6.64787e-08;6.54956e-08;6.44656e-08;6.34379e-08;6.24015e-08;6.14215e-08;6.03862e-08;5.93658e-08;5.82636e-08;5.72221e-08;5.61837e-08;5.51895e-08;5.41428e-08;5.30468e-08;5.20236e-08;5.09976e-08;4.99032e-08;4.88646e-08;4.78032e-08;4.67487e-08;4.56992e-08;4.46054e-08;4.36163e-08;4.25601e-08;4.15121e-08;4.04785e-08;3.94076e-08;3.83792e-08;3.73143e-08;3.63157e-08;3.52867e-08;3.42155e-08;3.31783e-08;3.21891e-08;3.11773e-08;3.01601e-08;2.91787e-08;2.81711e-08;2.72066e-08;2.62322e-08;2.52775e-08;2.42903e-08;2.33637e-08;2.2414e-08;2.15196e-08;2.05867e-08;1.97228e-08;1.88701e-08;1.79779e-08;1.71211e-08;1.6254e-08;1.54245e-08;1.46044e-08;1.37946e-08;1.3037e-08;1.22765e-08;1.15441e-08;1.08088e-08;1.01153e-08;9.40532e-09;8.74824e-09;8.11301e-09;7.50592e-09;6.88003e-09;6.32124e-09;5.7668e-09;5.24714e-09;4.74466e-09;4.27824e-09;3.80433e-09;3.39304e-09;2.9846e-09;2.61293e-09;2.26469e-09;1.92016e-09;1.62701e-09;1.34001e-09;1.09495e-09;8.62258e-10;6.60185e-10;4.81956e-10;3.34139e-10;2.10886e-10;1.16972e-10;5.17723e-11;1.23001e-11;9.97387e-13;1.84948e-11;6.71709e-11;1.40917e-10;2.42053e-10;3.88273e-10;5.58071e-10;7.65447e-10;1.00835e-09;1.2697e-09;1.57241e-09;1.91484e-09;2.31643e-09;2.75125e-09;3.23134e-09;3.73355e-09;4.33394e-09;4.97699e-09;5.67117e-09;6.50111e-09;7.33074e-09;8.29567e-09;9.33395e-09;1.04633e-08;1.18066e-08;1.32104e-08;1.47672e-08;1.65251e-08;1.85376e-08;2.08087e-08;2.34024e-08;2.6337e-08;2.97668e-08;3.39363e-08;3.85105e-08;4.39982e-08;5.06322e-08;5.87337e-08;6.8158e-08;8.0004e-08;9.43764e-08;1.12745e-07;1.36044e-07;1.6616e-07;2.06608e-07;2.59654e-07;3.33908e-07;4.39912e-07;5.9865e-07;8.52926e-07;1.30229e-06;2.20651e-06;4.17731e-06;8.58396e-06;1.7703e-05;3.26096e-05;4.76777e-05;5.86375e-05;6.73171e-05;7.49407e-05;8.22489e-05;8.92788e-05;9.64973e-05;0.000103754;0.000110823;0.000118074;0.000125063;0.000131805;0.000138476;0.000144928;0.000151436;0.000157909;0.00016423;0.000170621;0.000177067;0.000183292;0.000189827;0.000196272;0.000202654;0.000208941;0.000215352;0.000221631;</vec>
            <vec label="sumV">;-898.231;-892.745;-887.226;-881.757;-876.26;-870.767;-865.249;-859.698;-854.164;-848.656;-843.156;-837.697;-832.208;-826.7;-821.219;-815.72;-810.251;-804.761;-799.291;-793.813;-788.309;-782.825;-777.386;-771.897;-766.419;-760.926;-755.494;-750.004;-744.531;-738.934;-733.487;-727.958;-722.466;-717.002;-711.503;-706.015;-700.539;-695.058;-689.584;-684.076;-678.513;-673.06;-667.569;-662.096;-656.645;-651.115;-645.625;-640.16;-634.682;-629.232;-623.742;-618.283;-612.829;-607.331;-601.843;-596.361;-590.831;-585.336;-579.834;-574.367;-568.901;-563.417;-557.916;-552.451;-546.995;-541.509;-536.024;-530.581;-525.111;-519.621;-514.129;-508.702;-503.213;-497.619;-492.171;-486.716;-481.252;-475.793;-470.305;-464.836;-459.371;-453.895;-448.446;-442.883;-437.408;-431.953;-426.493;-421.019;-415.564;-410.037;-404.578;-399.088;-393.627;-388.189;-382.715;-377.245;-371.803;-366.354;-360.877;-355.335;-349.8;-344.29;-338.789;-333.302;-327.873;-322.388;-316.904;-311.464;-306;-300.552;-295.077;-289.633;-284.183;-278.706;-273.24;-267.767;-262.256;-256.744;-251.326;-245.875;-240.42;-234.94;-229.47;-224.04;-218.569;-213.117;-207.673;-202.138;-196.673;-191.245;-185.797;-180.344;-174.862;-169.381;-163.937;-158.47;-153.002;-147.578;-142.137;-136.677;-131.185;-125.704;-120.22;-114.697;-109.19;-103.757;-98.3009;-92.832;-87.3936;-81.936;-76.4939;-71.0362;-65.5929;-60.15;-54.7031;-49.2524;-43.837;-38.3607;-32.9071;-27.4766;-21.9422;-16.4701;-11.0266;-5.55927;-0.108917;5.38498;10.8389;16.2768;21.7239;27.1909;32.6332;38.1395;43.5938;49.0576;54.5086;59.9184;65.3966;70.903;76.3487;81.7876;87.2465;92.6721;98.1163;103.54;109.019;114.463;119.888;125.372;130.88;136.411;141.937;147.423;152.89;158.351;163.807;169.262;174.726;180.15;185.639;191.074;196.531;201.977;207.375;212.847;218.383;223.853;229.324;234.794;240.211;245.71;251.202;256.648;262.089;267.556;273.042;278.582;284.016;289.501;294.948;300.399;305.863;311.388;316.825;322.282;327.736;333.194;338.652;344.106;349.565;355.027;360.466;366.025;371.525;377.034;382.512;387.979;393.466;398.94;404.421;409.892;415.338;420.803;426.278;431.747;437.232;442.684;448.152;453.633;459.221;464.655;470.139;475.606;481.078;486.565;492.044;497.493;502.965;508.406;513.901;519.451;524.913;530.374;535.862;541.325;546.848;552.321;557.815;563.285;568.734;574.209;579.672;585.128;590.601;596.088;601.547;607.12;612.633;618.176;623.669;629.147;634.633;640.138;645.559;651.057;656.546;662.031;667.472;672.95;678.442;683.94;689.404;694.907;700.503;705.984;711.425;716.922;722.399;727.892;733.353;738.836;744.321;749.779;755.356;760.827;766.314;771.785;777.276;782.753;788.276;793.737;799.243;804.716;810.157;815.642;821.12;826.596;832.077;837.543;843.039;848.569;854.047;859.576;865.047;870.437;875.818;881.137;886.429;891.735;897.106;902.556;907.976;913.395;918.817;924.28;929.718;935.226;940.672;946.137;951.579;957.039;962.496;967.963;973.397;978.86;984.311;989.766;995.283;1000.73;1006.18;1011.65;1017.07;1022.54;1028.04;</vec>
            <vec label="sumVsq">;73347.1;72454;71560.9;70681.5;69802.8;68930.4;68059.7;67189.2;66327;65474.3;64628.3;63794.3;62961;62130.3;61309.1;60490.8;59682.4;58876.4;58078.7;57285.3;56493.7;55710.4;54939;54165.9;53399.8;52637.1;51888.2;51136.9;50393.3;49638.6;48909.4;48174.8;47450.7;46735.6;46021.6;45314.3;44614.1;43918.7;43229.7;42541.9;41852.8;41182.7;40513.5;39851.9;39198.4;38541;37893.7;37255;36620.2;35993.9;35368.5;34752.1;34141.7;33531.9;32928.6;32331.5;31734.7;31147.1;30564.3;29990.7;29422.6;28858.1;28297.3;27745.6;27200.3;26657.5;26120.2;25592.4;25067.4;24546;24029.9;23525.2;23020.3;22511.3;22021.1;21535.7;21054.9;20579.9;20107.9;19643;19183.8;18729.2;18282.2;17831.4;17393.3;16962.2;16536;16114.2;15699.4;15284.6;14880.3;14479.2;14085.7;13699.2;13315.5;12937.6;12567;12201.4;11839.3;11478.5;11123.6;10776;10434.4;10099.1;9772.79;9448.54;9129.84;8819.06;8512.36;8211.97;7915.47;7626.11;7341.81;7061.57;6787.26;6518.09;6252.59;5992.52;5742.27;5495.87;5254.71;5017.89;4786.97;4563.07;4342.96;4128.97;3920.73;3714.52;3516.39;3324.98;3138.21;2956.71;2779.71;2608.16;2443.23;2282.97;2128.13;1979.95;1836.62;1698.24;1564.5;1436.5;1313.89;1195.95;1083.87;978.692;878.461;783.436;694.331;610.32;531.938;458.74;391.13;328.912;272.04;220.528;174.699;133.777;98.4435;68.6336;43.7695;24.6609;11.0539;2.81023;0.00160291;2.63666;10.6807;24.0853;42.903;67.2135;96.8121;132.239;172.766;218.786;270.108;326.384;388.793;457.022;529.92;608.11;691.996;780.738;875.165;974.602;1080.47;1191.07;1306.64;1428.93;1557.23;1691.63;1831.47;1975.78;2125.02;2279.55;2439.35;2604.52;2775.39;2950.35;3132.89;3319.02;3511.31;3708.62;3909.5;4118.53;4335.54;4555.45;4780.85;5011.64;5245.56;5488.48;5736.6;5988;6244.6;6507.85;6777.46;7055.29;7333.19;7619.17;7908.6;8203.59;8504.74;8814.78;9125.29;9442.36;9764.65;10092.5;10425.9;10764.4;11108.7;11458.5;11812.3;12179.5;12548.3;12923.1;13301.4;13684.4;14074.1;14468.5;14868.8;15273.8;15682.3;16097.7;16519.4;16945.9;17379.3;17815.4;18258.2;18707.6;19171.3;19627.7;20093.7;20563.7;21039.7;21522.3;22009.7;22499.9;22997.7;23497.9;24008.5;24530;25048.5;25572.4;26104.3;26639.3;27185.7;27732.6;28287.1;28844.5;29405.3;29974.2;30547.3;31125;31709.9;32302;32896.3;33508.6;34119.9;34740.1;35360.3;35984.2;36614.5;37252.5;37886.1;38534.1;39186.6;39844;40501.7;41169.2;41844;42525;43207.1;43899.6;44609.6;45310.3;46011.4;46725.2;47441.8;48166;48891.5;49625.3;50364.8;51106.2;51869.4;52623.4;53385.2;54150.2;54923.4;55700.2;56489.1;57274.4;58071.8;58869.8;59668.6;60479.3;61294.4;62114.7;62941.1;63770.7;64610.4;65460.8;66308.8;67170.2;68027.8;68878.2;69732.4;70582.1;71432.4;72290.1;73163.6;74055.2;74947.3;75844.7;76747.6;77663.1;78579.6;79513.5;80442.1;81379.5;82318.4;83265.8;84218;85177.4;86136.5;87106.1;88079;89057.9;90053.5;91042.7;92036.8;93038.8;94038.8;95053.5;96078.6;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000130583;-0.000130325;-0.000130065;-0.000129815;-0.000129606;-0.000129436;-0.000129269;-0.00012912;-0.000128925;-0.000128683;-0.000128575;-0.00012839;-0.000128219;-0.000128027;-0.000127842;-0.000127608;-0.000127443;-0.000127273;-0.000127075;-0.000126901;-0.000126698;-0.000126521;-0.000126296;-0.000126105;-0.000125912;-0.000125683;-0.000125546;-0.000125279;-0.000125111;-0.00012493;-0.000124722;-0.000124537;-0.000124354;-0.000124214;-0.000123891;-0.000123727;-0.000123562;-0.000123298;-0.000123122;-0.000122888;-0.000122652;-0.000122458;-0.000122236;-0.000122051;-0.000121874;-0.000121625;-0.00012141;-0.000121181;-0.000121001;-0.000120786;-0.000120549;-0.000120311;-0.000120109;-0.000119918;-0.000119687;-0.000119489;-0.000119252;-0.00011906;-0.000118813;-0.000118555;-0.00011834;-0.000118099;-0.000117911;-0.00011767;-0.000117414;-0.000117218;-0.000117001;-0.000116816;-0.000116555;-0.000116269;-0.000116118;-0.000115864;-0.000115671;-0.000115433;-0.000115163;-0.000114935;-0.00011471;-0.000114475;-0.000114265;-0.000114028;-0.000113777;-0.00011351;-0.000113265;-0.000113075;-0.000112823;-0.000112568;-0.000112332;-0.000112069;-0.000111844;-0.000111634;-0.00011138;-0.000111107;-0.000110921;-0.000110638;-0.000110434;-0.000110146;-0.000109872;-0.000109671;-0.000109403;-0.000109167;-0.000108966;-0.000108666;-0.000108458;-0.000108157;-0.000107937;-0.000107695;-0.000107452;-0.000107155;-0.000106903;-0.000106671;-0.000106413;-0.000106121;-0.000105881;-0.000105582;-0.000105385;-0.000105115;-0.000104857;-0.000104582;-0.000104277;-0.000104049;-0.000103777;-0.000103505;-0.000103205;-0.000102949;-0.000102654;-0.000102394;-0.000102126;-0.000101793;-0.000101499;-0.000101193;-0.00010093;-0.000100631;-0.000100334;-0.00010006;-9.96969e-05;-9.93652e-05;-9.90905e-05;-9.875e-05;-9.84585e-05;-9.81156e-05;-9.77919e-05;-9.74552e-05;-9.71908e-05;-9.68215e-05;-9.64496e-05;-9.61458e-05;-9.57949e-05;-9.54601e-05;-9.50695e-05;-9.47653e-05;-9.43327e-05;-9.39716e-05;-9.36093e-05;-9.32426e-05;-9.28246e-05;-9.24745e-05;-9.20234e-05;-9.16422e-05;-9.12626e-05;-9.08062e-05;-9.04326e-05;-8.99607e-05;-8.9518e-05;-8.9072e-05;-8.86541e-05;-8.81677e-05;-8.77482e-05;-8.72419e-05;-8.67861e-05;-8.63257e-05;-8.58379e-05;-8.53307e-05;-8.48558e-05;-8.43149e-05;-8.37774e-05;-8.33196e-05;-8.28022e-05;-8.22906e-05;-8.17037e-05;-8.11702e-05;-8.05909e-05;-8.00564e-05;-7.95017e-05;-7.89127e-05;-7.83008e-05;-7.77392e-05;-7.71623e-05;-7.65533e-05;-7.59405e-05;-7.53177e-05;-7.47241e-05;-7.40916e-05;-7.34629e-05;-7.27778e-05;-7.21243e-05;-7.1467e-05;-7.08319e-05;-7.01571e-05;-6.94433e-05;-6.87703e-05;-6.80888e-05;-6.7354e-05;-6.66495e-05;-6.59217e-05;-6.51906e-05;-6.44547e-05;-6.36786e-05;-6.29688e-05;-6.22017e-05;-6.14311e-05;-6.06615e-05;-5.98537e-05;-5.90675e-05;-5.82423e-05;-5.74578e-05;-5.66378e-05;-5.57715e-05;-5.49197e-05;-5.40948e-05;-5.32378e-05;-5.23622e-05;-5.15031e-05;-5.06061e-05;-4.97322e-05;-4.88336e-05;-4.79367e-05;-4.69914e-05;-4.60864e-05;-4.51399e-05;-4.42302e-05;-4.32606e-05;-4.23434e-05;-4.14179e-05;-4.04269e-05;-3.94517e-05;-3.84398e-05;-3.74461e-05;-3.64369e-05;-3.54123e-05;-3.44263e-05;-3.34071e-05;-3.23952e-05;-3.13466e-05;-3.03242e-05;-2.92405e-05;-2.82008e-05;-2.71575e-05;-2.61218e-05;-2.50088e-05;-2.39717e-05;-2.28963e-05;-2.18402e-05;-2.07678e-05;-1.97208e-05;-1.85965e-05;-1.75624e-05;-1.64711e-05;-1.54116e-05;-1.4348e-05;-1.32113e-05;-1.21609e-05;-1.10354e-05;-9.97471e-06;-8.85171e-06;-7.74375e-06;-6.61705e-06;-5.50778e-06;-4.37249e-06;-3.2543e-06;-2.16134e-06;-1.02711e-06;1.17609e-07;1.27895e-06;2.45915e-06;3.57192e-06;4.68471e-06;5.93578e-06;7.116e-06;8.33819e-06;9.56966e-06;1.07401e-05;1.19521e-05;1.31899e-05;1.45083e-05;1.58128e-05;1.71362e-05;1.84203e-05;1.98471e-05;2.12684e-05;2.27027e-05;2.43083e-05;2.58132e-05;2.74594e-05;2.91274e-05;3.08399e-05;3.27602e-05;3.46524e-05;3.66382e-05;3.87573e-05;4.10495e-05;4.34918e-05;4.61228e-05;4.89294e-05;5.20182e-05;5.55411e-05;5.91666e-05;6.32427e-05;6.78436e-05;7.30702e-05;7.87135e-05;8.52808e-05;9.26248e-05;0.000101238;0.000111209;0.000122903;0.000137049;0.000153636;0.000174226;0.000199979;0.000233286;0.000278457;0.000344076;0.000447872;0.000616235;0.000883353;0.00126857;0.00172176;0.0020819;0.00230882;0.00247381;0.00261012;0.00273443;0.00284889;0.00296183;0.00307118;0.00317408;0.00327627;0.00337183;0.00346153;0.00354805;0.00362976;0.00371036;0.00378883;0.00386391;0.00393838;0.00401209;0.00408201;0.00415414;0.00422407;0.0042922;0.00435826;0.00442462;0.00448866;</vec>
            <vec label="V">;-81.6573;-81.1586;-80.6569;-80.1598;-79.6599;-79.1606;-78.659;-78.1544;-77.6513;-77.1506;-76.6505;-76.1543;-75.6553;-75.1546;-74.6562;-74.1563;-73.6592;-73.1601;-72.6628;-72.1648;-71.6644;-71.1659;-70.6715;-70.1724;-69.6744;-69.1751;-68.6812;-68.1822;-67.6846;-67.1758;-66.6807;-66.178;-65.6788;-65.182;-64.6821;-64.1832;-63.6854;-63.1871;-62.6895;-62.1887;-61.683;-61.1872;-60.6881;-60.1905;-59.6949;-59.1923;-58.6931;-58.1964;-57.6984;-57.2029;-56.7038;-56.2075;-55.7117;-55.2119;-54.713;-54.2147;-53.7119;-53.2123;-52.7122;-52.2151;-51.7183;-51.2198;-50.7196;-50.2228;-49.7268;-49.2281;-48.7295;-48.2346;-47.7374;-47.2383;-46.739;-46.2456;-45.7466;-45.2381;-44.7428;-44.2469;-43.7502;-43.2539;-42.755;-42.2578;-41.7609;-41.2632;-40.7678;-40.262;-39.7644;-39.2685;-38.7721;-38.2744;-37.7785;-37.2761;-36.7798;-36.2808;-35.7843;-35.2899;-34.7922;-34.295;-33.8002;-33.3049;-32.807;-32.3032;-31.8;-31.2991;-30.799;-30.3002;-29.8066;-29.308;-28.8095;-28.3149;-27.8182;-27.3229;-26.8251;-26.3302;-25.8348;-25.3369;-24.84;-24.3424;-23.8415;-23.3404;-22.8478;-22.3523;-21.8564;-21.3582;-20.8609;-20.3672;-19.8699;-19.3742;-18.8793;-18.3762;-17.8794;-17.3859;-16.8906;-16.3949;-15.8965;-15.3982;-14.9034;-14.4063;-13.9092;-13.4162;-12.9215;-12.4252;-11.9259;-11.4276;-10.9291;-10.427;-9.92639;-9.43248;-8.93644;-8.43927;-7.94486;-7.44872;-6.95398;-6.45782;-5.96298;-5.46817;-4.973;-4.47748;-3.98517;-3.48732;-2.99154;-2.49787;-1.99473;-1.49728;-1.00241;-0.505379;-0.00989265;0.489552;0.985363;1.47972;1.97491;2.47191;2.96667;3.46723;3.96308;4.45979;4.95533;5.44714;5.94515;6.44574;6.9408;7.43524;7.93151;8.42474;8.91967;9.41277;9.91086;10.4057;10.8989;11.3975;11.8982;12.401;12.9034;13.4021;13.8991;14.3956;14.8916;15.3875;15.8842;16.3772;16.8763;17.3704;17.8665;18.3616;18.8523;19.3497;19.853;20.3502;20.8476;21.3449;21.8373;22.3373;22.8366;23.3316;23.8263;24.3233;24.822;25.3257;25.8196;26.3183;26.8135;27.309;27.8057;28.308;28.8023;29.2984;29.7942;30.2903;30.7865;31.2823;31.7786;32.2752;32.7696;33.275;33.775;34.2758;34.7738;35.2709;35.7696;36.2673;36.7655;37.263;37.758;38.2548;38.7525;39.2497;39.7484;40.244;40.7411;41.2394;41.7474;42.2414;42.74;43.2369;43.7344;44.2332;44.7313;45.2266;45.7241;46.2187;46.7183;47.2229;47.7194;48.2158;48.7147;49.2114;49.7135;50.211;50.7105;51.2077;51.7031;52.2009;52.6975;53.1935;53.691;54.1899;54.6861;55.1927;55.6939;56.1978;56.6972;57.1952;57.6939;58.1944;58.6872;59.187;59.686;60.1846;60.6793;61.1772;61.6766;62.1764;62.6731;63.1733;63.6821;64.1804;64.675;65.1748;65.6726;66.172;66.6684;67.1669;67.6655;68.1617;68.6688;69.1661;69.6649;70.1623;70.6614;71.1594;71.6615;72.1579;72.6585;73.156;73.6506;74.1493;74.6473;75.1451;75.6434;76.1402;76.6399;77.1426;77.6406;78.1433;78.6406;79.1305;79.6197;80.1033;80.5843;81.0666;81.5549;82.0503;82.543;83.0357;83.5285;84.0252;84.5195;85.0203;85.5153;86.0121;86.5068;87.0032;87.4992;87.9962;88.4902;88.9869;89.4825;89.9783;90.4799;90.9755;91.4708;91.9674;92.4603;92.9578;93.4576;</vec>
            <vec label="stdI">;6.37266e-07;6.19732e-07;6.54797e-07;6.25067e-07;6.34425e-07;6.00892e-07;6.10362e-07;6.02795e-07;5.64277e-07;5.98969e-07;5.83106e-07;5.5685e-07;5.81815e-07;5.35899e-07;5.46666e-07;5.66586e-07;5.67258e-07;5.27175e-07;5.59722e-07;5.34502e-07;5.71502e-07;6.04238e-07;6.09941e-07;5.94609e-07;5.65205e-07;5.41652e-07;6.20136e-07;6.00327e-07;5.84701e-07;5.87497e-07;5.84814e-07;5.81017e-07;6.09907e-07;5.55606e-07;5.86371e-07;5.75357e-07;5.5211e-07;5.76416e-07;6.04205e-07;5.6075e-07;5.95633e-07;5.67022e-07;5.74376e-07;5.50987e-07;5.75262e-07;5.55525e-07;5.95481e-07;5.93792e-07;5.91608e-07;5.48422e-07;5.25347e-07;5.29583e-07;5.57038e-07;5.27884e-07;5.32744e-07;5.20304e-07;5.76134e-07;5.17912e-07;5.29632e-07;5.81305e-07;5.45519e-07;5.87242e-07;5.61975e-07;5.47057e-07;5.47916e-07;5.80284e-07;5.48525e-07;5.59848e-07;5.38294e-07;5.60356e-07;5.43397e-07;5.52304e-07;5.3792e-07;5.59246e-07;5.16178e-07;5.24822e-07;5.4345e-07;5.44414e-07;5.45064e-07;5.25276e-07;5.44938e-07;5.30945e-07;5.12377e-07;5.11265e-07;5.37496e-07;4.92145e-07;5.26818e-07;5.21869e-07;5.31634e-07;5.23714e-07;5.38518e-07;5.22808e-07;5.11834e-07;5.32989e-07;5.0181e-07;5.3464e-07;4.94655e-07;5.21903e-07;5.28283e-07;5.14709e-07;5.5004e-07;5.44385e-07;5.04667e-07;4.85327e-07;5.19981e-07;5.22113e-07;4.98698e-07;5.08193e-07;4.96315e-07;5.29309e-07;4.69571e-07;4.74361e-07;5.15885e-07;4.63735e-07;4.63362e-07;5.14302e-07;5.23528e-07;4.88973e-07;5.01401e-07;4.91169e-07;4.90237e-07;4.95653e-07;5.05672e-07;4.92028e-07;4.6266e-07;4.94822e-07;4.48088e-07;4.5253e-07;4.83624e-07;4.76656e-07;5.06486e-07;5.07437e-07;5.00537e-07;5.00395e-07;4.79056e-07;4.56347e-07;4.88978e-07;4.47356e-07;4.62707e-07;4.63795e-07;4.50261e-07;4.21134e-07;4.60716e-07;4.24453e-07;4.31273e-07;4.24453e-07;4.55697e-07;4.41362e-07;4.45476e-07;4.43568e-07;4.72893e-07;4.97863e-07;4.54887e-07;4.40155e-07;4.38428e-07;4.62175e-07;4.49075e-07;4.13333e-07;4.41079e-07;4.35786e-07;4.33743e-07;4.41223e-07;4.31875e-07;4.29799e-07;4.20148e-07;3.95715e-07;4.12713e-07;4.39803e-07;4.14768e-07;4.10326e-07;4.26521e-07;3.88226e-07;4.16155e-07;4.35597e-07;3.74385e-07;3.86555e-07;3.73158e-07;3.90424e-07;3.79076e-07;3.67602e-07;3.73332e-07;3.54015e-07;3.67884e-07;3.46357e-07;3.82784e-07;3.74124e-07;3.58459e-07;3.46712e-07;3.70172e-07;3.40329e-07;3.07169e-07;3.28474e-07;3.12897e-07;3.02095e-07;3.09279e-07;3.01497e-07;2.85128e-07;2.59256e-07;2.74269e-07;2.74538e-07;2.80162e-07;3.15631e-07;2.89066e-07;2.82974e-07;2.889e-07;2.61366e-07;2.80023e-07;2.38214e-07;2.08264e-07;2.29489e-07;2.16842e-07;2.05339e-07;2.42624e-07;2.00303e-07;1.94455e-07;2.01012e-07;1.86766e-07;2.10512e-07;1.93043e-07;2.10871e-07;1.71457e-07;1.92373e-07;1.84247e-07;1.88013e-07;1.6634e-07;1.9536e-07;1.27584e-07;1.57564e-07;1.61705e-07;1.45489e-07;1.89759e-07;1.63364e-07;1.51469e-07;1.65819e-07;1.78308e-07;1.41703e-07;1.41008e-07;1.47761e-07;1.62507e-07;1.1819e-07;1.42841e-07;1.35565e-07;1.27651e-07;1.43829e-07;1.48041e-07;9.82249e-08;1.28271e-07;9.66669e-08;1.29065e-07;1.31079e-07;1.16089e-07;1.44313e-07;1.84095e-07;1.51278e-07;1.48228e-07;1.49307e-07;1.78965e-07;1.52171e-07;1.37851e-07;1.56097e-07;1.54843e-07;2.05175e-07;2.25025e-07;1.94277e-07;2.3723e-07;1.78198e-07;2.1145e-07;2.41012e-07;2.18317e-07;1.96669e-07;2.63736e-07;2.90729e-07;2.24018e-07;2.54844e-07;2.39256e-07;2.5332e-07;2.65522e-07;3.25382e-07;2.58457e-07;3.13873e-07;2.90685e-07;3.23133e-07;3.36062e-07;3.22825e-07;2.73426e-07;3.45682e-07;3.44503e-07;3.08869e-07;3.46808e-07;4.02961e-07;3.6171e-07;3.46206e-07;3.83997e-07;3.88963e-07;3.46527e-07;3.25576e-07;4.15993e-07;3.56372e-07;4.10258e-07;4.4048e-07;4.24651e-07;4.3605e-07;4.53706e-07;4.46168e-07;5.79382e-07;5.45148e-07;4.73197e-07;4.33456e-07;4.31582e-07;6.35448e-07;5.4552e-07;5.96784e-07;5.76082e-07;4.95991e-07;5.01155e-07;4.32199e-07;9.45082e-07;8.65225e-07;6.60181e-07;6.6786e-07;7.21255e-07;1.48179e-06;1.63116e-06;3.3179e-06;7.26222e-06;1.00496e-05;8.31232e-06;3.2579e-06;3.93381e-06;4.40858e-06;7.22823e-06;7.50194e-06;8.31936e-06;8.27495e-06;8.20607e-06;6.99123e-06;8.84572e-06;8.15929e-06;9.05598e-06;9.16869e-06;9.66947e-06;1.07211e-05;1.11461e-05;1.39515e-05;1.17461e-05;1.2064e-05;1.16885e-05;9.60267e-06;1.1995e-05;1.17221e-05;1.37502e-05;1.32257e-05;1.41157e-05;</vec>
            <vec label="stdV">;0.00667558;0.00514707;0.00593439;0.00546675;0.00621114;0.00544911;0.00655555;0.00618896;0.00642961;0.00672678;0.00606244;0.00513618;0.00599338;0.0063284;0.00689039;0.00673009;0.0068297;0.00771939;0.00672772;0.00627006;0.00630481;0.00718555;0.00737857;0.00621629;0.00568015;0.00507543;0.0054791;0.0054063;0.00568224;0.00548716;0.0059047;0.00643402;0.00693182;0.00587667;0.00585836;0.00528896;0.00561679;0.00587352;0.00472369;0.00452857;0.00567128;0.00471071;0.00561704;0.00659072;0.00613847;0.00674537;0.00611734;0.00574107;0.00477925;0.00534326;0.00606873;0.00632545;0.00515962;0.00594171;0.00486511;0.00620414;0.00657436;0.00613476;0.00668242;0.00741101;0.00685009;0.0074217;0.00616574;0.00618153;0.00612515;0.00586444;0.00580236;0.00627569;0.00509679;0.00621915;0.00760055;0.00720215;0.00687665;0.00683898;0.00636397;0.00723513;0.00724784;0.00708553;0.0080273;0.00631658;0.00758104;0.00676151;0.00764678;0.00698394;0.00811135;0.00673919;0.00692527;0.00699287;0.00695355;0.00687662;0.00681868;0.00671634;0.00715865;0.00745464;0.00611103;0.00594158;0.00741789;0.00758703;0.00736394;0.00818797;0.00748074;0.00788211;0.00647692;0.00632064;0.0062894;0.00645814;0.00631432;0.00743857;0.00704637;0.00736847;0.00692767;0.00737277;0.00784379;0.00741078;0.0062305;0.00704538;0.00749991;0.00715669;0.0068915;0.00577843;0.00650701;0.00682226;0.00643728;0.00707928;0.0068191;0.00726203;0.00672479;0.00608535;0.00730873;0.00684287;0.00740273;0.00660229;0.00685098;0.00682408;0.0064079;0.00643194;0.0058795;0.00624255;0.00703218;0.00678771;0.00606689;0.00720759;0.00621117;0.00610235;0.00609705;0.00636136;0.00655823;0.0055738;0.00613562;0.00702;0.00679081;0.00595451;0.00664253;0.00557501;0.00601749;0.00685161;0.00647107;0.00655322;0.00583437;0.00580975;0.00755928;0.00668244;0.00779297;0.00802137;0.0072421;0.00688463;0.00700206;0.00635041;0.00686754;0.00568074;0.00675946;0.0075859;0.0058314;0.00591854;0.0069242;0.0063212;0.00720985;0.00663136;0.00647829;0.0062706;0.00596314;0.00687279;0.00843173;0.00778103;0.00734312;0.00665836;0.00690269;0.00631904;0.0057814;0.00613657;0.00667867;0.00610492;0.00639861;0.00610572;0.00568701;0.0053397;0.00542846;0.00575557;0.00546955;0.00490866;0.00591962;0.00529687;0.00522915;0.00650355;0.00683554;0.00517827;0.00632779;0.0065239;0.0065002;0.00613984;0.00602783;0.00604087;0.00688497;0.00749741;0.00754791;0.00570318;0.00584486;0.00657588;0.00591062;0.00700987;0.00552317;0.00675068;0.00582393;0.00758489;0.00776775;0.00650383;0.00633363;0.00655627;0.00692563;0.00745475;0.00660273;0.00772692;0.00744245;0.00725539;0.0076051;0.00674666;0.00696317;0.00792665;0.00816556;0.00714465;0.00722078;0.00659395;0.0073613;0.00622338;0.00556212;0.00737574;0.00644222;0.00541702;0.0059414;0.00661548;0.00657249;0.00696784;0.00682186;0.00737719;0.00759838;0.00773137;0.00722989;0.00764511;0.00744727;0.00847615;0.00917002;0.00874222;0.00893634;0.00743763;0.00799318;0.00782399;0.00891069;0.00864231;0.00863526;0.00763895;0.00913197;0.00887117;0.00816564;0.00828564;0.00718126;0.00798174;0.00701723;0.00917506;0.00875125;0.00918301;0.00890992;0.00827408;0.00829831;0.00834949;0.00932383;0.00842254;0.00824868;0.00754941;0.00720476;0.00828095;0.00692664;0.00801085;0.00846627;0.00764983;0.00817593;0.00837255;0.00859925;0.00781912;0.00891304;0.00855635;0.00724833;0.00728897;0.00830453;0.00781868;0.00864114;0.00855399;0.00822688;0.00812596;0.00894747;0.00865528;0.00734794;0.00659071;0.0073447;0.00685857;0.00760871;0.00763831;0.00809814;0.00746104;0.00764463;0.00805644;0.00736604;0.00796541;0.00743894;0.00815752;0.0076918;0.00715402;0.00725045;0.00745294;0.00722533;0.00732151;0.00736966;0.00907903;0.00853951;0.00751911;0.00785971;0.00754274;0.0073965;0.00766153;0.0081064;0.00849148;0.00808795;0.00735047;0.00780182;0.00719275;0.00789069;0.00749607;0.0072187;0.0079192;0.00857005;0.0078413;0.00767088;0.00877013;0.00851354;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.08317e+16;2.2366e+16;1.62013e+16;1.05195e+16;3.42712e+15;1.28898e+15;6.51037e+14;3.90784e+14;2.49704e+14;1.62635e+14;1.10853e+14;8.28497e+13;5.84127e+13;4.49164e+13;3.14335e+13;2.58402e+13;1.3067e+13;1.71196e+13;9.03628e+12;7.86235e+12;7.4211e+12;5.82274e+12;</vec>
            <vec label="EEDF_error">;5.64494e+14;4.18491e+14;1.54206e+14;2.46088e+14;6.15621e+13;2.52121e+13;1.84542e+13;2.47446e+13;1.2944e+13;1.09981e+13;1.28031e+13;1.01738e+13;2.73533e+11;5.83307e+12;5.58814e+11;2.8999e+12;7.10166e+12;1.10315e+10;4.58131e+10;3.8422e+12;8.63397e+11;4.21541e+11;</vec>
            <vec label="EEDF_low_error">;5.64494e+14;4.18491e+14;1.54206e+14;2.46088e+14;6.15621e+13;2.52121e+13;1.84542e+13;2.47446e+13;1.2944e+13;1.09981e+13;1.28031e+13;1.01738e+13;2.73533e+11;5.83307e+12;5.58814e+11;2.8999e+12;7.10166e+12;1.10315e+10;4.58131e+10;3.8422e+12;8.63397e+11;4.21541e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1743.33</Je>
            <Je_error>3.18631</Je_error>
            <Jp>11.143</Jp>
            <Jp_error>0.00394823</Jp_error>
            <Ldebye>6.57758e-05</Ldebye>
            <Ldebye_error>1.36567e-07</Ldebye_error>
            <Ne>3.78049e+16</Ne>
            <Ne_error>9.85333e+13</Ne_error>
            <Ni>6.52954e+16</Ni>
            <Ni_error>2.87211e+13</Ni_error>
            <Vf>53.1425</Vf>
            <Vf_error>0.121889</Vf_error>
            <Vp>80.3263</Vp>
            <Vp_error>0.00724142</Vp_error>
            <Vpmax>80.0994</Vpmax>
            <Vpmax_error>0.00753616</Vpmax_error>
            <Vsat>81.5639</Vsat>
            <Vsat_error>0.0076046</Vsat_error>
            <eedf_AvgEnergy>2.22207</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0854144</eedf_AvgEnergy_error>
            <eedf_Ne>5.30635e+16</eedf_Ne>
            <eedf_Ne_error>9.51693e+14</eedf_Ne_error>
            <eedf_kTe>1.48138</eedf_kTe>
            <eedf_kTe_error>0.0569429</eedf_kTe_error>
            <isat>0.000130583</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.95967</kTe>
            <kTe_error>0.0045953</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
