<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>12:59:57</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>95</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-80</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>92.0133</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>46.0066</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-1.56477</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>95</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-80</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644551957</date>
            <dcCScanVoltageEnd>92.0133</dcCScanVoltageEnd>
            <dcCScanVoltageStart>61.6543</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.5266;-0.000119151;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000139208;-0.000137456;-0.000137419;-0.000139704;-0.000137904;-0.000138827;-0.000137687;-0.000138359;-0.000137087;-0.000135446;-0.000136441;-0.00013628;-0.000135096;-0.000135037;-0.000135189;-0.000134922;-0.000136733;-0.000133477;-0.000135868;-0.000134901;-0.000135424;-0.000134515;-0.000133399;-0.000133198;-0.000133177;-0.000132691;-0.000134579;-0.000132757;-0.000132009;-0.000131437;-0.000133293;-0.000133546;-0.000131713;-0.000131727;-0.000131035;-0.000130733;-0.000131081;-0.000131226;-0.000130906;-0.00013087;-0.000131032;-0.000131365;-0.000130084;-0.000128862;-0.000128784;-0.000128917;-0.000129235;-0.00012792;-0.000128654;-0.000129252;-0.000127681;-0.000127993;-0.000127097;-0.000126985;-0.000126224;-0.00012692;-0.000126558;-0.000128505;-0.000124497;-0.000127094;-0.000124719;-0.000126618;-0.000124732;-0.000124338;-0.000124539;-0.000123906;-0.000123726;-0.000124013;-0.000123444;-0.000124125;-0.000124329;-0.000122457;-0.000122193;-0.0001234;-0.000123188;-0.000123227;-0.000122592;-0.000120025;-0.000121691;-0.000120874;-0.000121088;-0.00012129;-0.000119047;-0.000118905;-0.000120325;-0.000119517;-0.000118861;-0.000118155;-0.000119608;-0.000118667;-0.00011985;-0.00011828;-0.000118793;-0.000117272;-0.000117544;-0.000117388;-0.000118136;-0.000116843;-0.000115733;-0.000115817;-0.000116346;-0.000116454;-0.000116672;-0.000115632;-0.000115958;-0.000114798;-0.000114454;-0.000113724;-0.000113372;-0.000114437;-0.000114085;-0.000113855;-0.000112817;-0.000113624;-0.000111404;-0.000113885;-0.000111619;-0.000111935;-0.000110574;-0.000111047;-0.000111376;-0.000109798;-0.000110692;-0.000109929;-0.000109913;-0.000107546;-0.00010881;-0.000108773;-0.000109029;-0.00010906;-0.000108351;-0.000108087;-0.00010912;-0.000107309;-0.000106176;-0.000105415;-0.000106286;-0.000105869;-0.000106633;-0.000105423;-0.000105151;-0.000104288;-0.000103749;-0.000103864;-0.00010394;-0.000103528;-0.000102303;-0.000103462;-0.000101799;-0.000100911;-0.000100775;-0.000100721;-0.000100538;-0.00010078;-9.99767e-05;-0.000100696;-9.95529e-05;-9.9731e-05;-9.74816e-05;-9.7595e-05;-9.67647e-05;-9.6386e-05;-9.6826e-05;-9.62737e-05;-9.60096e-05;-9.60336e-05;-9.52591e-05;-9.50986e-05;-9.30527e-05;-9.34311e-05;-9.27209e-05;-9.32424e-05;-9.26531e-05;-9.23103e-05;-9.09463e-05;-9.08241e-05;-9.0916e-05;-8.97693e-05;-8.86408e-05;-8.84409e-05;-8.76846e-05;-8.78997e-05;-8.62956e-05;-8.68077e-05;-8.59812e-05;-8.59956e-05;-8.55802e-05;-8.467e-05;-8.27666e-05;-8.36694e-05;-8.32442e-05;-8.20354e-05;-8.10645e-05;-8.01166e-05;-8.03952e-05;-7.99072e-05;-7.89517e-05;-7.78907e-05;-7.7143e-05;-7.7992e-05;-7.59305e-05;-7.62133e-05;-7.46635e-05;-7.44949e-05;-7.3804e-05;-7.33302e-05;-7.26964e-05;-7.12563e-05;-7.1568e-05;-7.05521e-05;-6.94333e-05;-6.74328e-05;-6.89095e-05;-6.78369e-05;-6.6687e-05;-6.6009e-05;-6.53711e-05;-6.38331e-05;-6.42541e-05;-6.26857e-05;-6.24992e-05;-6.18371e-05;-6.0675e-05;-6.076e-05;-5.91447e-05;-5.84428e-05;-5.80398e-05;-5.69608e-05;-5.5447e-05;-5.46558e-05;-5.44676e-05;-5.29712e-05;-5.24932e-05;-5.24494e-05;-5.08476e-05;-5.04621e-05;-4.93406e-05;-4.83975e-05;-4.82096e-05;-4.6705e-05;-4.53955e-05;-4.40941e-05;-4.38557e-05;-4.3581e-05;-4.20067e-05;-4.10816e-05;-3.92238e-05;-3.90574e-05;-3.8699e-05;-3.71128e-05;-3.76252e-05;-3.60594e-05;-3.53084e-05;-3.46062e-05;-3.39738e-05;-3.27553e-05;-3.04729e-05;-3.15181e-05;-2.91795e-05;-2.87302e-05;-2.68695e-05;-2.84297e-05;-2.4627e-05;-2.49802e-05;-2.24295e-05;-2.27075e-05;-2.13021e-05;-2.10642e-05;-2.00318e-05;-1.85759e-05;-1.81e-05;-1.62209e-05;-1.56333e-05;-1.49933e-05;-1.49879e-05;-1.3391e-05;-1.14999e-05;-1.09546e-05;-9.76572e-06;-9.16077e-06;-7.64605e-06;-6.7335e-06;-6.86872e-06;-4.785e-06;-3.91188e-06;-3.84955e-06;-2.49566e-06;-1.13135e-06;1.21763e-07;9.93523e-07;1.55496e-06;2.38671e-06;3.25362e-06;4.14678e-06;5.36645e-06;7.27051e-06;6.96461e-06;9.1919e-06;1.02092e-05;1.07165e-05;1.41567e-05;1.49167e-05;1.48216e-05;1.61313e-05;1.59014e-05;1.92886e-05;2.01472e-05;2.11893e-05;2.45223e-05;2.39255e-05;2.66507e-05;2.75805e-05;3.06322e-05;3.13695e-05;3.21814e-05;3.6516e-05;3.64626e-05;3.98215e-05;4.21841e-05;4.54215e-05;4.81419e-05;5.37534e-05;5.59394e-05;5.96593e-05;6.30424e-05;7.06488e-05;7.7857e-05;8.27182e-05;9.17241e-05;0.000101505;0.000115421;0.000128537;0.000142237;0.000164653;0.000182907;0.000234012;0.000259381;0.000349813;0.000423896;0.000616864;0.000872966;0.00127718;0.00171193;0.00212146;0.00239054;0.00256776;0.00270714;0.00279738;0.00295676;0.00303915;0.00314722;0.00330967;0.00334955;</vec>
            <vec label="V">;-81.6284;-81.1499;-80.6359;-80.1405;-79.6414;-79.1374;-78.6414;-78.1365;-77.6271;-77.1381;-76.6278;-76.1396;-75.6406;-75.138;-74.6442;-74.1532;-73.6398;-73.1447;-72.6388;-72.1379;-71.6412;-71.1548;-70.6638;-70.163;-69.6618;-69.1565;-68.6404;-68.1626;-67.6832;-67.1609;-66.6505;-66.1475;-65.6504;-65.1569;-64.6539;-64.1462;-63.6568;-63.1567;-62.66;-62.1638;-61.6686;-61.1619;-60.6509;-60.1623;-59.6685;-59.1773;-58.6754;-58.17;-57.6747;-57.1759;-56.6902;-56.1894;-55.6931;-55.1821;-54.688;-54.1901;-53.688;-53.1888;-52.6832;-52.1787;-51.6697;-51.1884;-50.6976;-50.1972;-49.6906;-49.2024;-48.691;-48.2154;-47.6961;-47.2076;-46.7004;-46.2049;-45.7231;-45.2089;-44.716;-44.217;-43.7276;-43.236;-42.7266;-42.2312;-41.7269;-41.2308;-40.7333;-40.2204;-39.7242;-39.2255;-38.7632;-38.2517;-37.7389;-37.2398;-36.7497;-36.262;-35.7482;-35.2744;-34.7724;-34.2651;-33.785;-33.2947;-32.777;-32.2893;-31.7696;-31.2675;-30.7729;-30.2645;-29.7747;-29.2815;-28.7898;-28.2855;-27.7881;-27.2885;-26.8067;-26.3019;-25.8209;-25.3135;-24.8191;-24.3159;-23.8012;-23.2976;-22.8149;-22.3266;-21.8376;-21.3242;-20.8444;-20.338;-19.8562;-19.3727;-18.8448;-18.3485;-17.8603;-17.3593;-16.8718;-16.3673;-15.8616;-15.3806;-14.8757;-14.3848;-13.8933;-13.3996;-12.8979;-12.3942;-11.9076;-11.4018;-10.9053;-10.4139;-9.89954;-9.41067;-8.90841;-8.41808;-7.91357;-7.42254;-6.93284;-6.41289;-5.93041;-5.42519;-4.9526;-4.44414;-3.95131;-3.46748;-2.96484;-2.47106;-1.95736;-1.48678;-0.958104;-0.491954;0.0120266;0.518325;1.00646;1.50613;2.00223;2.49709;2.99189;3.50605;3.99166;4.50307;4.9761;5.45702;5.95894;6.45456;6.96851;7.45345;7.95893;8.4521;8.94978;9.44162;9.92814;10.4311;10.9306;11.4287;11.9367;12.4364;12.9444;13.4287;13.9282;14.4322;14.9119;15.4166;15.8978;16.3867;16.893;17.3919;17.9003;18.3895;18.8791;19.3711;19.89;20.3701;20.8863;21.3906;21.8565;22.3446;22.8567;23.3527;23.8388;24.3484;24.8328;25.3527;25.8392;26.3434;26.8142;27.3118;27.8344;28.3202;28.8119;29.3162;29.8154;30.3076;30.8127;31.3004;31.7919;32.282;32.797;33.291;33.7841;34.2981;34.7686;35.2786;35.8037;36.2926;36.781;37.2654;37.7666;38.2797;38.7741;39.2592;39.7632;40.2627;40.7433;41.2447;41.7668;42.2517;42.7551;43.2575;43.7676;44.2475;44.7612;45.2444;45.7334;46.2422;46.7406;47.2524;47.739;48.2327;48.7339;49.223;49.742;50.2216;50.7273;51.2278;51.7257;52.2181;52.7226;53.2102;53.7149;54.2045;54.6979;55.2129;55.7277;56.2224;56.7072;57.2285;57.7291;58.2231;58.7114;59.1928;59.6983;60.1963;60.7065;61.2246;61.7005;62.2031;62.7018;63.1792;63.6935;64.1988;64.6922;65.1939;65.6883;66.1889;66.6902;67.1901;67.6761;68.1678;68.6833;69.1848;69.6824;70.1894;70.6821;71.1813;71.6761;72.1474;72.6448;73.1687;73.6543;74.1591;74.6553;75.1441;75.658;76.1454;76.6575;77.1861;77.6545;78.1541;78.6528;79.1452;79.653;80.1501;80.6396;81.1587;81.6595;82.1473;82.637;83.154;83.6358;84.1528;84.6255;85.1361;85.6424;86.1236;86.6352;87.1285;87.6139;88.0996;88.5741;89.0424;89.5385;90.0609;90.5404;91.0399;91.5224;92.0133;92.5077;93.0004;93.4941;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-3.2426e-06;-6.14003e-06;-9.90929e-06;-1.36218e-05;-1.67865e-05;-1.82375e-05;-2.09857e-05;-2.47717e-05;-2.63656e-05;-3.04781e-05;-3.39117e-05;</vec>
                <vec label="V">;60.0387;58.4803;56.9097;55.3394;53.7526;52.1954;50.632;49.0603;47.4899;45.9302;44.3643;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-3.836e-06;-6.19402e-06;-9.89988e-06;-1.24935e-05;-1.59486e-05;-1.89297e-05;-2.21475e-05;-2.47003e-05;-2.77213e-05;-3.12977e-05;-3.37691e-05;</vec>
                <vec label="V">;60.0194;58.4501;56.8959;55.333;53.7559;52.2042;50.6412;49.0621;47.496;45.9263;44.3644;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-2.70805e-06;-5.83363e-06;-1.01168e-05;-1.31909e-05;-1.47183e-05;-1.86196e-05;-2.10975e-05;-2.41334e-05;-2.78334e-05;-3.11703e-05;-3.4508e-05;</vec>
                <vec label="V">;60.0402;58.4817;56.9094;55.3246;53.7455;52.1796;50.6239;49.0603;47.5073;45.9331;44.3589;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.41121e-06;-6.69256e-06;-1.03576e-05;-1.36409e-05;-1.55477e-05;-1.98208e-05;-2.24742e-05;-2.51477e-05;-2.70707e-05;-3.06737e-05;-3.34502e-05;</vec>
                <vec label="V">;60.04;58.4736;56.9115;55.3363;53.7657;52.2067;50.6467;49.0745;47.5075;45.9277;44.3639;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-4.92151e-06;-6.73578e-06;-9.48421e-06;-1.34674e-05;-1.56978e-05;-1.85914e-05;-2.16568e-05;-2.4132e-05;-2.81007e-05;-3.12155e-05;-3.43278e-05;</vec>
                <vec label="V">;60.044;58.4741;56.9085;55.3474;53.7406;52.2002;50.6408;49.0636;47.5009;45.9366;44.3674;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.40573e-05;-3.09399e-05;-2.82973e-05;-2.54458e-05;-2.0607e-05;-1.79061e-05;-1.61077e-05;-1.30421e-05;-8.8777e-06;-7.42203e-06;-3.94198e-06;-3.33266e-07;2.84288e-06;5.32372e-06;8.47099e-06;1.29508e-05;1.59818e-05;2.10224e-05;2.52624e-05;3.05154e-05;3.6473e-05;4.55087e-05;5.64116e-05;7.22188e-05;9.79324e-05;0.00014245;0.00021556;0.000425495;0.00128241;0.00246755;</vec>
                <vec label="V">;44.3787;45.9301;47.507;49.0535;50.6289;52.1826;53.7461;55.3368;56.8901;58.4714;60.0207;61.5905;63.1626;64.7336;66.3009;67.8643;69.4487;71.0139;72.5966;74.1364;75.7228;77.2897;78.8711;80.4433;82.0077;83.5885;85.1498;86.7033;88.2412;89.7698;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;-3.40376e-05;-3.02764e-05;-2.76984e-05;-2.35443e-05;-2.25159e-05;-1.88358e-05;-1.50319e-05;-1.23551e-05;-9.78384e-06;-5.76296e-06;-3.44879e-06;-4.33259e-09;3.72434e-06;8.05526e-06;9.97344e-06;1.4578e-05;1.60028e-05;2.26049e-05;2.69528e-05;3.3295e-05;3.76197e-05;4.88659e-05;5.94653e-05;7.57201e-05;9.8887e-05;0.000134587;0.000229859;0.000431828;0.00130925;0.00246375;</vec>
                <vec label="V">;44.3611;45.9297;47.5036;49.0611;50.6544;52.2149;53.7782;55.3504;56.9331;58.5038;60.0644;61.6209;63.1754;64.7588;66.3254;67.895;69.471;71.0448;72.5955;74.1658;75.7296;77.292;78.8677;80.45;82.0169;83.5846;85.1574;86.7092;88.243;89.7659;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;-3.28076e-05;-2.91112e-05;-2.79768e-05;-2.36197e-05;-2.0903e-05;-1.8243e-05;-1.65929e-05;-1.21343e-05;-9.02148e-06;-6.4251e-06;-3.42626e-06;4.22882e-07;2.37609e-06;5.61621e-06;9.38918e-06;1.30624e-05;1.83079e-05;2.03832e-05;2.50994e-05;3.07854e-05;3.65819e-05;4.38212e-05;5.78411e-05;7.00223e-05;9.48341e-05;0.000133223;0.000215676;0.000427245;0.00124354;0.00241595;</vec>
                <vec label="V">;44.3705;45.9293;47.4838;49.0581;50.628;52.1788;53.7566;55.327;56.9067;58.4627;60.0343;61.5872;63.1552;64.7467;66.3093;67.892;69.4591;71.02;72.5905;74.1524;75.7264;77.2886;78.8728;80.4338;82.011;83.5702;85.1557;86.7136;88.2651;89.7675;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;-3.22683e-05;-3.05818e-05;-2.70307e-05;-2.47167e-05;-2.0379e-05;-1.79966e-05;-1.46898e-05;-1.23832e-05;-8.8685e-06;-4.82701e-06;-2.64622e-06;-2.01679e-07;3.527e-06;6.6871e-06;9.83009e-06;1.49046e-05;1.67473e-05;2.28249e-05;2.65184e-05;3.17205e-05;3.74503e-05;4.52902e-05;5.59991e-05;7.14679e-05;9.55644e-05;0.00014223;0.000227394;0.000426793;0.00128017;0.00244799;</vec>
                <vec label="V">;44.3725;45.9481;47.5005;49.0569;50.6413;52.1974;53.7514;55.3264;56.9026;58.4818;60.0402;61.6112;63.1753;64.7471;66.321;67.8929;69.4553;71.0275;72.5969;74.1525;75.7251;77.3097;78.8716;80.4413;82.0215;83.5782;85.1462;86.715;88.2473;89.7618;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;-3.28476e-05;-2.99322e-05;-2.74388e-05;-2.37368e-05;-2.11427e-05;-1.80085e-05;-1.48098e-05;-1.15701e-05;-9.99274e-06;-6.26021e-06;-4.35621e-06;-8.98844e-07;2.03325e-06;6.14577e-06;9.01603e-06;1.25536e-05;1.77701e-05;1.86776e-05;2.49072e-05;2.99547e-05;4.01011e-05;4.49799e-05;5.71994e-05;7.20293e-05;9.9058e-05;0.000142462;0.000212012;0.00045215;0.00123992;0.00243223;</vec>
                <vec label="V">;44.3683;45.9254;47.4957;49.0536;50.6218;52.2065;53.7567;55.331;56.9141;58.4724;60.0336;61.5996;63.1711;64.7436;66.3202;67.8876;69.4473;71.0397;72.5892;74.1728;75.7299;77.3156;78.8785;80.4442;82.0285;83.5923;85.1598;86.7182;88.2601;89.7819;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="11" class="rawData">
            <vec label="sumI">;-0.00152697;-0.00152352;-0.0015211;-0.00151809;-0.00151594;-0.0015139;-0.00151273;-0.00151051;-0.0015089;-0.00150674;-0.00150457;-0.00150239;-0.00150058;-0.00149828;-0.00149653;-0.00149431;-0.00149253;-0.00149049;-0.00148795;-0.00148602;-0.00148403;-0.00148197;-0.00147984;-0.00147787;-0.00147532;-0.0014731;-0.0014708;-0.001469;-0.00146677;-0.00146426;-0.00146229;-0.00145938;-0.00145759;-0.00145597;-0.00145291;-0.00145028;-0.00144775;-0.00144613;-0.00144378;-0.0014413;-0.00143966;-0.00143666;-0.00143405;-0.00143137;-0.00142964;-0.0014269;-0.00142401;-0.00142204;-0.00141954;-0.00141757;-0.00141489;-0.00141284;-0.0014106;-0.00140786;-0.0014055;-0.00140303;-0.0014011;-0.00139797;-0.0013954;-0.0013933;-0.00139069;-0.00138749;-0.00138519;-0.00138239;-0.0013804;-0.00137766;-0.00137562;-0.00137306;-0.00137014;-0.00136784;-0.0013651;-0.00136287;-0.00136035;-0.00135765;-0.00135547;-0.00135259;-0.00135048;-0.00134718;-0.0013454;-0.00134206;-0.00133998;-0.00133736;-0.00133467;-0.00133157;-0.00132899;-0.00132654;-0.00132368;-0.00132149;-0.00131879;-0.00131575;-0.00131333;-0.00131049;-0.00130786;-0.00130541;-0.00130268;-0.00129971;-0.001297;-0.0012946;-0.00129213;-0.00128962;-0.00128724;-0.00128326;-0.00128112;-0.00127808;-0.00127508;-0.00127293;-0.00126957;-0.00126705;-0.00126456;-0.00126162;-0.00125907;-0.001256;-0.00125251;-0.00124989;-0.00124762;-0.00124463;-0.00124179;-0.0012384;-0.00123542;-0.00123253;-0.00122991;-0.00122675;-0.00122371;-0.00122074;-0.00121745;-0.00121431;-0.001211;-0.00120776;-0.00120482;-0.00120134;-0.00119844;-0.00119523;-0.0011918;-0.00118871;-0.00118476;-0.00118197;-0.00117837;-0.00117463;-0.00117106;-0.00116745;-0.00116394;-0.00116086;-0.00115736;-0.00115339;-0.00114965;-0.00114613;-0.00114185;-0.00113821;-0.00113421;-0.00113022;-0.0011262;-0.00112226;-0.00111793;-0.00111382;-0.00110941;-0.00110554;-0.00110109;-0.00109646;-0.00109165;-0.00108732;-0.00108339;-0.00107803;-0.00107313;-0.001068;-0.00106388;-0.0010585;-0.00105363;-0.00104872;-0.00104322;-0.001038;-0.00103249;-0.00102748;-0.0010217;-0.00101607;-0.00101084;-0.00100548;-0.000999458;-0.000993665;-0.000987991;-0.000982321;-0.000976308;-0.000970335;-0.000964097;-0.000958167;-0.000951509;-0.000945245;-0.000939039;-0.000932474;-0.00092639;-0.000920056;-0.000913371;-0.000907175;-0.000900398;-0.000893618;-0.000886537;-0.000879392;-0.000872741;-0.000865755;-0.000858565;-0.000851207;-0.000844014;-0.000836678;-0.000829382;-0.000821662;-0.000814407;-0.000806939;-0.000798986;-0.000791807;-0.000783863;-0.00077583;-0.000768114;-0.000760559;-0.000752089;-0.000744009;-0.000736155;-0.000727473;-0.00071907;-0.000710982;-0.000702761;-0.000694581;-0.000685968;-0.000677257;-0.000668539;-0.000659802;-0.000651033;-0.000642597;-0.000633533;-0.000624319;-0.000615296;-0.000606401;-0.000597543;-0.000587985;-0.000579135;-0.000569641;-0.000560372;-0.000550712;-0.000540693;-0.000531392;-0.000521467;-0.000511668;-0.000502018;-0.000492359;-0.00048222;-0.000472096;-0.000462124;-0.00045188;-0.000442002;-0.000431659;-0.000421254;-0.000410652;-0.00040022;-0.000390031;-0.000379466;-0.00036866;-0.000358575;-0.000347846;-0.000337042;-0.000326717;-0.000315965;-0.000304858;-0.000294588;-0.000283613;-0.000272792;-0.000262137;-0.000251089;-0.000240723;-0.000230036;-0.000219228;-0.000208671;-0.000197913;-0.000187198;-0.000176531;-0.000165537;-0.000154995;-0.000144299;-0.000133801;-0.00012288;-0.00011193;-0.000101505;-9.05499e-05;-7.9317e-05;-6.85894e-05;-5.7592e-05;-4.67537e-05;-3.59158e-05;-2.45583e-05;-1.38632e-05;-2.78369e-06;8.60647e-06;1.95336e-05;3.06918e-05;4.19406e-05;5.32236e-05;6.53516e-05;7.61645e-05;8.79124e-05;9.99213e-05;0.00011127;0.000124325;0.000135819;0.000149047;0.000161738;0.000175394;0.000188806;0.000203466;0.000217049;0.000231769;0.000247297;0.000263458;0.000280072;0.000297205;0.000314577;0.000334531;0.00035409;0.000376043;0.000399149;0.000423905;0.000451183;0.000479997;0.000511598;0.000547039;0.000584655;0.000627488;0.000674377;0.000726991;0.000786571;0.0008542;0.000932205;0.00102173;0.00112763;0.00125026;0.00139479;0.00156864;0.0017832;0.00205355;0.00240072;0.00286112;0.00351348;0.00452258;0.00614823;0.00873715;0.0126496;0.0177555;0.022596;0.0258166;0.0279647;0.0296498;0.0311261;0.0324743;0.0337612;0.0350326;0.0362659;0.0374255;</vec>
            <vec label="sumIsq">;2.11967e-07;2.11013e-07;2.10342e-07;2.09511e-07;2.08918e-07;2.08354e-07;2.08032e-07;2.07423e-07;2.06981e-07;2.06389e-07;2.05794e-07;2.05198e-07;2.04704e-07;2.04077e-07;2.03601e-07;2.02998e-07;2.02514e-07;2.0196e-07;2.01273e-07;2.00753e-07;2.00215e-07;1.99658e-07;1.99085e-07;1.98555e-07;1.97871e-07;1.97277e-07;1.9666e-07;1.96179e-07;1.95583e-07;1.94915e-07;1.94391e-07;1.93617e-07;1.93145e-07;1.92715e-07;1.91904e-07;1.91213e-07;1.90546e-07;1.90118e-07;1.89501e-07;1.88852e-07;1.8842e-07;1.87638e-07;1.86956e-07;1.86257e-07;1.85809e-07;1.85096e-07;1.84346e-07;1.83836e-07;1.83192e-07;1.82683e-07;1.81994e-07;1.81466e-07;1.8089e-07;1.80188e-07;1.79586e-07;1.78955e-07;1.78463e-07;1.77667e-07;1.77014e-07;1.76483e-07;1.7582e-07;1.75013e-07;1.74433e-07;1.73729e-07;1.7323e-07;1.72543e-07;1.72032e-07;1.7139e-07;1.70663e-07;1.70091e-07;1.6941e-07;1.68856e-07;1.68233e-07;1.67564e-07;1.67027e-07;1.66319e-07;1.658e-07;1.64992e-07;1.64556e-07;1.63739e-07;1.63232e-07;1.62594e-07;1.61941e-07;1.6119e-07;1.60566e-07;1.59975e-07;1.59285e-07;1.58758e-07;1.5811e-07;1.57384e-07;1.56803e-07;1.56126e-07;1.55502e-07;1.54918e-07;1.54272e-07;1.53569e-07;1.5293e-07;1.52364e-07;1.51782e-07;1.51193e-07;1.50637e-07;1.49705e-07;1.49207e-07;1.48499e-07;1.47804e-07;1.47305e-07;1.4653e-07;1.45948e-07;1.45375e-07;1.44699e-07;1.44115e-07;1.43413e-07;1.42617e-07;1.42021e-07;1.41507e-07;1.40828e-07;1.40187e-07;1.39421e-07;1.38753e-07;1.38104e-07;1.37517e-07;1.36811e-07;1.36134e-07;1.35474e-07;1.34745e-07;1.34051e-07;1.33322e-07;1.32609e-07;1.31964e-07;1.31201e-07;1.30569e-07;1.29871e-07;1.29127e-07;1.28458e-07;1.27606e-07;1.27006e-07;1.26234e-07;1.25434e-07;1.24672e-07;1.23904e-07;1.23159e-07;1.2251e-07;1.21773e-07;1.20938e-07;1.20154e-07;1.1942e-07;1.18529e-07;1.17776e-07;1.1695e-07;1.16128e-07;1.15304e-07;1.14497e-07;1.13616e-07;1.12783e-07;1.1189e-07;1.11112e-07;1.10219e-07;1.09294e-07;1.08336e-07;1.07478e-07;1.06704e-07;1.05651e-07;1.04693e-07;1.03693e-07;1.02895e-07;1.01858e-07;1.00921e-07;9.99837e-08;9.89369e-08;9.7949e-08;9.69127e-08;9.59736e-08;9.48971e-08;9.38549e-08;9.28918e-08;9.19091e-08;9.0811e-08;8.97613e-08;8.87391e-08;8.77233e-08;8.66527e-08;8.55957e-08;8.44986e-08;8.34623e-08;8.23065e-08;8.12265e-08;8.01634e-08;7.90464e-08;7.80184e-08;7.69549e-08;7.58407e-08;7.48152e-08;7.37018e-08;7.25958e-08;7.14499e-08;7.03028e-08;6.92434e-08;6.81394e-08;6.70123e-08;6.58686e-08;6.476e-08;6.36391e-08;6.25342e-08;6.13754e-08;6.02963e-08;5.91956e-08;5.80344e-08;5.69963e-08;5.58584e-08;5.47193e-08;5.36364e-08;5.25864e-08;5.14216e-08;5.03227e-08;4.92659e-08;4.81107e-08;4.70057e-08;4.59542e-08;4.48976e-08;4.38584e-08;4.27775e-08;4.1698e-08;4.06314e-08;3.95764e-08;3.85313e-08;3.75393e-08;3.64877e-08;3.54341e-08;3.44174e-08;3.34294e-08;3.24599e-08;3.14298e-08;3.04908e-08;2.94993e-08;2.85471e-08;2.75714e-08;2.65774e-08;2.56708e-08;2.47209e-08;2.38006e-08;2.29113e-08;2.20383e-08;2.11399e-08;2.02616e-08;1.94148e-08;1.85635e-08;1.77608e-08;1.69395e-08;1.61326e-08;1.53309e-08;1.45619e-08;1.383e-08;1.30909e-08;1.2356e-08;1.16893e-08;1.10003e-08;1.03276e-08;9.70467e-09;9.07665e-09;8.44967e-09;7.89002e-09;7.31305e-09;6.76588e-09;6.24764e-09;5.73227e-09;5.26868e-09;4.81162e-09;4.36994e-09;3.95946e-09;3.56194e-09;3.1867e-09;2.83427e-09;2.49241e-09;2.18498e-09;1.89398e-09;1.62877e-09;1.37383e-09;1.14021e-09;9.38025e-10;7.46722e-10;5.7347e-10;4.2893e-10;3.03283e-10;2.00582e-10;1.18794e-10;5.65968e-11;1.92123e-11;2.41521e-12;8.45134e-12;3.64716e-11;8.80787e-11;1.62247e-10;2.59715e-10;3.90422e-10;5.29627e-10;7.05132e-10;9.09805e-10;1.12778e-09;1.40741e-09;1.67897e-09;2.02192e-09;2.38051e-09;2.79915e-09;3.24306e-09;3.76607e-09;4.28544e-09;4.88637e-09;5.56206e-09;6.31328e-09;7.13379e-09;8.03348e-09;8.99964e-09;1.01775e-08;1.1402e-08;1.28591e-08;1.44876e-08;1.634e-08;1.85103e-08;2.09493e-08;2.37985e-08;2.72093e-08;3.10793e-08;3.57998e-08;4.13494e-08;4.80524e-08;5.62528e-08;6.63392e-08;7.90077e-08;9.491e-08;1.15605e-07;1.42112e-07;1.76868e-07;2.23708e-07;2.89081e-07;3.83384e-07;5.23966e-07;7.44197e-07;1.12224e-06;1.85945e-06;3.43646e-06;6.93987e-06;1.45467e-05;2.86599e-05;4.64162e-05;6.05908e-05;7.10932e-05;7.99198e-05;8.80765e-05;9.58715e-05;0.000103621;0.000111573;0.000119567;0.000127335;</vec>
            <vec label="sumV">;-898.047;-892.566;-887.023;-881.566;-876.053;-870.572;-865.062;-859.527;-854.002;-848.482;-842.979;-837.526;-832.017;-826.519;-821.027;-815.546;-810.078;-804.586;-799.109;-793.634;-788.129;-782.629;-777.197;-771.709;-766.231;-760.736;-755.291;-749.818;-744.338;-738.737;-733.292;-727.778;-722.288;-716.83;-711.331;-705.83;-700.347;-694.876;-689.392;-683.887;-678.321;-672.861;-667.376;-661.906;-656.45;-650.932;-645.443;-639.968;-634.506;-629.05;-623.562;-618.099;-612.641;-607.155;-601.674;-596.185;-590.658;-585.15;-579.65;-574.18;-568.727;-563.252;-557.731;-552.256;-546.805;-541.325;-535.837;-530.39;-524.914;-519.431;-513.944;-508.517;-503.02;-497.434;-491.978;-486.537;-481.07;-475.599;-470.106;-464.647;-459.174;-453.694;-448.249;-442.695;-437.217;-431.747;-426.301;-420.831;-415.369;-409.848;-404.375;-398.87;-393.427;-387.997;-382.525;-377.058;-371.616;-366.159;-360.68;-355.153;-349.595;-344.089;-338.578;-333.095;-327.678;-322.202;-316.719;-311.265;-305.817;-300.379;-294.896;-289.437;-283.992;-278.517;-273.052;-267.57;-262.058;-256.538;-251.128;-245.677;-240.225;-234.754;-229.281;-223.852;-218.374;-212.923;-207.474;-201.946;-196.491;-191.023;-185.584;-180.139;-174.673;-169.162;-163.72;-158.266;-152.806;-147.379;-141.946;-136.479;-130.993;-125.508;-120.028;-114.489;-108.986;-103.547;-98.1075;-92.6382;-87.1937;-81.742;-76.2956;-70.8344;-65.387;-59.9545;-54.5176;-49.0583;-43.6352;-38.1603;-32.7171;-27.2788;-21.7655;-16.2865;-10.847;-5.36545;0.0946591;5.58303;11.0255;16.4595;21.9325;27.3932;32.8187;38.3367;43.7836;49.251;54.7027;60.127;65.5934;71.0996;76.5321;81.9772;87.4414;92.8799;98.305;103.749;109.208;114.658;120.063;125.565;131.073;136.598;142.132;147.617;153.082;158.543;164.006;169.454;174.922;180.356;185.826;191.265;196.719;202.17;207.596;213.048;218.583;224.044;229.512;234.989;240.401;245.91;251.384;256.85;262.292;267.769;273.249;278.782;284.219;289.707;295.17;300.599;306.075;311.583;317.039;322.49;327.926;333.396;338.856;344.297;349.753;355.239;360.675;366.222;371.74;377.265;382.724;388.197;393.677;399.148;404.618;410.092;415.547;421.018;426.496;431.951;437.433;442.882;448.348;453.832;459.414;464.844;470.329;475.812;481.269;486.735;492.22;497.685;503.16;508.596;514.112;519.647;525.111;530.576;536.054;541.519;547.034;552.511;557.993;563.479;568.932;574.41;579.863;585.315;590.792;596.289;601.759;607.304;612.83;618.366;623.856;629.323;634.81;640.319;645.753;651.234;656.735;662.198;667.644;673.13;678.622;684.112;689.589;695.089;700.671;706.137;711.604;717.107;722.599;728.08;733.542;739.024;744.523;749.971;755.555;761.035;766.514;771.988;777.462;782.935;788.491;793.926;799.429;804.902;810.37;815.851;821.335;826.816;832.284;837.769;843.295;848.844;854.349;859.899;865.404;870.866;876.354;881.843;887.334;892.799;898.266;903.787;909.257;914.728;920.187;925.693;931.157;936.732;942.169;947.651;953.094;958.526;963.927;969.265;974.519;979.819;985.171;990.575;996.063;1001.49;1006.91;1012.35;1017.74;1023.21;1028.68;</vec>
            <vec label="sumVsq">;73317.1;72424.8;71528.2;70650.8;69769.9;68899.6;68030.3;67162.5;66301.7;65447.4;64601.2;63768.2;62932;62103.1;61280.5;60465;59657;58850.8;58052.3;57259.6;56467.9;55682.6;54912.3;54139.6;53373.7;52610.9;51860.4;51111.5;50367.2;49612.1;48883.3;48151;47427.2;46713.2;45999.3;45290.5;44589.7;43895.7;43205.6;42518.3;41829;41158.3;40490.1;39829;39175.2;38519.3;37872.5;37232.6;36599.8;35973.1;35348.1;34731.5;34120.8;33512.4;32910.2;32312.4;31716.1;31127.4;30544.9;29971.2;29404.6;28841.2;28278.6;27726;27181.4;26639.4;26102;25574;25048.6;24528;24012.6;23508.1;23002.6;22494.6;22003.8;21519.8;21039;20563.1;20090.9;19627;19167.3;18712.6;18266.1;17816.3;17378;16945.9;16521.2;16099.9;15684.7;15270.5;14865.4;14463.4;14071.4;13685.6;13302.3;12924.8;12554.4;12188.4;11826.4;11466.7;11110.6;10763.4;10421.4;10086.6;9761.15;9437.65;9119.17;8807.78;8502.19;8202.5;7905.77;7615.78;7331.97;7052;6777.94;6508.54;6243.15;5982.88;5733.21;5487;5246.19;5009.93;4779.08;4555.42;4335.21;4121.47;3913.24;3707.46;3509.88;3317.24;3131.05;2950.02;2773.71;2601.44;2436.74;2277.09;2122.69;1974.6;1831.71;1693.33;1559.93;1432.03;1309.7;1191.61;1079.82;974.733;875.008;780.167;691.158;607.432;529.184;456.138;388.679;326.777;270.198;218.793;173.094;132.383;97.3099;67.6486;43.0674;24.1139;10.6964;2.61738;0.0009753;2.83379;11.0512;24.6288;43.7306;68.2172;97.9156;133.61;174.273;220.515;272.035;328.66;391.137;459.559;532.469;610.934;695.091;784.243;878.533;978.537;1084.22;1195.12;1310.46;1433.33;1561.83;1696.27;1836.5;1980.98;2130.36;2285.08;2445.28;2610.42;2781.62;2957.1;3139.22;3325.66;3518.03;3715.7;3917.84;4126.33;4343.5;4563.25;4788.69;5019.99;5253.86;5497.43;5744.91;5997.44;6254.26;6518.22;6787.71;7065.38;7343.66;7630.02;7920.49;8214.52;8516.55;8825.84;9137.63;9454.56;9775.96;10104.8;10438.5;10776.4;11120.6;11472.3;11826;12192.6;12562.8;12939;13316.2;13699.7;14089.2;14483.5;14883.2;15288.7;15698.1;16114.2;16536.3;16962;17395.3;17831.3;18274.1;18723.9;19187.4;19643.6;20110;20581.6;21056.3;21537.3;22025.5;22517.3;23015.4;23515.4;24028.3;24548.5;25067.4;25591.9;26123.1;26658.5;27204.2;27751.7;28305.1;28864.4;29425.8;29995.1;30567.3;31144.9;31730.4;32323.7;32919.5;33528.9;34141.9;34761.6;35381.5;36004.3;36634.9;37273.5;37908.8;38555.1;39209.2;39864.2;40522.5;41191.3;41866.2;42546.3;43230.2;43922.6;44630.9;45330;46034.6;46749.4;47468.1;48191;48916.7;49650.6;50392.3;51132.4;51896.6;52652.2;53413.1;54178.6;54949.8;55726.1;56519.8;57301.7;58098.8;58897;59700;60510.3;61326.4;62147.7;62972.4;63805.2;64649.6;65503.2;66355.6;67220.5;68084;68946.1;69817.8;70695.2;71578.3;72462.7;73352.8;74257.4;75158.9;76066.2;76976.7;77900.7;78823;79769.8;80698.5;81640.3;82580.8;83524.7;84468.6;85406.8;86335.1;87276.9;88232.9;89203.5;90194.6;91179.9;92170.5;93168.5;94164.1;95177.4;96198;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000138815;-0.000138502;-0.000138282;-0.000138009;-0.000137813;-0.000137627;-0.000137521;-0.000137319;-0.000137173;-0.000136976;-0.000136779;-0.000136581;-0.000136416;-0.000136207;-0.000136048;-0.000135846;-0.000135684;-0.000135499;-0.000135268;-0.000135093;-0.000134912;-0.000134724;-0.000134531;-0.000134352;-0.00013412;-0.000133918;-0.000133709;-0.000133545;-0.000133342;-0.000133114;-0.000132936;-0.00013267;-0.000132509;-0.000132361;-0.000132082;-0.000131844;-0.000131614;-0.000131466;-0.000131253;-0.000131028;-0.000130878;-0.000130606;-0.000130368;-0.000130124;-0.000129968;-0.000129718;-0.000129455;-0.000129276;-0.000129049;-0.00012887;-0.000128627;-0.00012844;-0.000128236;-0.000127987;-0.000127773;-0.000127548;-0.000127373;-0.000127089;-0.000126855;-0.000126664;-0.000126426;-0.000126135;-0.000125926;-0.000125672;-0.000125491;-0.000125242;-0.000125057;-0.000124823;-0.000124558;-0.000124349;-0.0001241;-0.000123897;-0.000123668;-0.000123422;-0.000123224;-0.000122963;-0.000122771;-0.000122471;-0.000122309;-0.000122005;-0.000121816;-0.000121578;-0.000121334;-0.000121052;-0.000120817;-0.000120595;-0.000120335;-0.000120135;-0.00011989;-0.000119614;-0.000119393;-0.000119135;-0.000118897;-0.000118674;-0.000118426;-0.000118156;-0.000117909;-0.000117691;-0.000117466;-0.000117238;-0.000117022;-0.00011666;-0.000116466;-0.000116189;-0.000115917;-0.000115721;-0.000115416;-0.000115186;-0.00011496;-0.000114692;-0.000114461;-0.000114182;-0.000113865;-0.000113626;-0.00011342;-0.000113148;-0.00011289;-0.000112582;-0.000112311;-0.000112049;-0.00011181;-0.000111522;-0.000111246;-0.000110976;-0.000110677;-0.000110392;-0.000110091;-0.000109797;-0.000109529;-0.000109212;-0.000108949;-0.000108657;-0.000108345;-0.000108065;-0.000107705;-0.000107452;-0.000107125;-0.000106785;-0.00010646;-0.000106132;-0.000105812;-0.000105533;-0.000105215;-0.000104854;-0.000104513;-0.000104193;-0.000103804;-0.000103474;-0.00010311;-0.000102748;-0.000102382;-0.000102023;-0.00010163;-0.000101257;-0.000100855;-0.000100504;-0.000100099;-9.96786e-05;-9.92408e-05;-9.88468e-05;-9.84903e-05;-9.80028e-05;-9.75577e-05;-9.70907e-05;-9.67165e-05;-9.62276e-05;-9.57843e-05;-9.53382e-05;-9.48378e-05;-9.43632e-05;-9.38626e-05;-9.34069e-05;-9.28815e-05;-9.23701e-05;-9.18949e-05;-9.14076e-05;-9.08598e-05;-9.03332e-05;-8.98174e-05;-8.93019e-05;-8.87552e-05;-8.82122e-05;-8.76451e-05;-8.7106e-05;-8.65008e-05;-8.59314e-05;-8.53672e-05;-8.47703e-05;-8.42173e-05;-8.36414e-05;-8.30337e-05;-8.24704e-05;-8.18544e-05;-8.1238e-05;-8.05943e-05;-7.99447e-05;-7.93401e-05;-7.8705e-05;-7.80514e-05;-7.73824e-05;-7.67285e-05;-7.60616e-05;-7.53984e-05;-7.46966e-05;-7.4037e-05;-7.33581e-05;-7.26351e-05;-7.19825e-05;-7.12603e-05;-7.053e-05;-6.98286e-05;-6.91417e-05;-6.83717e-05;-6.76372e-05;-6.69232e-05;-6.61339e-05;-6.537e-05;-6.46347e-05;-6.38874e-05;-6.31437e-05;-6.23607e-05;-6.15688e-05;-6.07763e-05;-5.9982e-05;-5.91848e-05;-5.84179e-05;-5.75939e-05;-5.67562e-05;-5.5936e-05;-5.51273e-05;-5.43221e-05;-5.34532e-05;-5.26486e-05;-5.17855e-05;-5.09429e-05;-5.00647e-05;-4.91539e-05;-4.83083e-05;-4.74061e-05;-4.65153e-05;-4.5638e-05;-4.47599e-05;-4.38382e-05;-4.29178e-05;-4.20113e-05;-4.108e-05;-4.0182e-05;-3.92418e-05;-3.82958e-05;-3.7332e-05;-3.63836e-05;-3.54573e-05;-3.44969e-05;-3.35145e-05;-3.25977e-05;-3.16223e-05;-3.06402e-05;-2.97015e-05;-2.87241e-05;-2.77144e-05;-2.67807e-05;-2.5783e-05;-2.47993e-05;-2.38306e-05;-2.28263e-05;-2.18839e-05;-2.09124e-05;-1.99298e-05;-1.89701e-05;-1.79921e-05;-1.7018e-05;-1.60483e-05;-1.50488e-05;-1.40905e-05;-1.31181e-05;-1.21638e-05;-1.11709e-05;-1.01755e-05;-9.22772e-06;-8.23181e-06;-7.21064e-06;-6.2354e-06;-5.23564e-06;-4.25033e-06;-3.26507e-06;-2.23257e-06;-1.26029e-06;-2.53063e-07;7.82407e-07;1.77578e-06;2.79017e-06;3.81278e-06;4.83851e-06;5.94106e-06;6.92404e-06;7.99204e-06;9.08375e-06;1.01155e-05;1.13023e-05;1.23472e-05;1.35497e-05;1.47034e-05;1.59449e-05;1.71642e-05;1.84969e-05;1.97317e-05;2.10699e-05;2.24815e-05;2.39508e-05;2.54611e-05;2.70186e-05;2.85979e-05;3.04119e-05;3.219e-05;3.41857e-05;3.62863e-05;3.85368e-05;4.10167e-05;4.36361e-05;4.65089e-05;4.97308e-05;5.31504e-05;5.70444e-05;6.1307e-05;6.60901e-05;7.15064e-05;7.76545e-05;8.47459e-05;9.28849e-05;0.000102512;0.00011366;0.0001268;0.000142604;0.000162109;0.000186686;0.000218247;0.000260102;0.000319407;0.000411143;0.00055893;0.000794286;0.00114996;0.00161413;0.00205418;0.00234696;0.00254224;0.00269544;0.00282965;0.00295221;0.0030692;0.00318479;0.0032969;0.00340232;</vec>
            <vec label="V">;-81.6406;-81.1423;-80.6385;-80.1424;-79.6412;-79.1429;-78.642;-78.1388;-77.6365;-77.1347;-76.6344;-76.1388;-75.6379;-75.1381;-74.6388;-74.1405;-73.6435;-73.1442;-72.6463;-72.1485;-71.6481;-71.1481;-70.6543;-70.1554;-69.6574;-69.1578;-68.6628;-68.1652;-67.6671;-67.1579;-66.6629;-66.1617;-65.6625;-65.1663;-64.6665;-64.1663;-63.6679;-63.1705;-62.672;-62.1716;-61.6655;-61.1692;-60.6705;-60.1733;-59.6773;-59.1756;-58.6767;-58.1789;-57.6824;-57.1864;-56.6874;-56.1908;-55.6946;-55.1959;-54.6976;-54.1986;-53.6962;-53.1955;-52.6955;-52.1982;-51.7025;-51.2047;-50.7028;-50.205;-49.7095;-49.2114;-48.7125;-48.2173;-47.7194;-47.221;-46.7222;-46.2288;-45.7291;-45.2212;-44.7252;-44.2306;-43.7337;-43.2363;-42.7369;-42.2407;-41.743;-41.2449;-40.7499;-40.245;-39.747;-39.2497;-38.7546;-38.2573;-37.7608;-37.2589;-36.7613;-36.2609;-35.7661;-35.2725;-34.775;-34.278;-33.7833;-33.2872;-32.7891;-32.2866;-31.7814;-31.2808;-30.7798;-30.2813;-29.7889;-29.2911;-28.7926;-28.2968;-27.8015;-27.3072;-26.8087;-26.3124;-25.8175;-25.3198;-24.8229;-24.3246;-23.8235;-23.3216;-22.8298;-22.3342;-21.8386;-21.3412;-20.8437;-20.3501;-19.8522;-19.3566;-18.8613;-18.3587;-17.8628;-17.3657;-16.8713;-16.3763;-15.8794;-15.3784;-14.8836;-14.3878;-13.8914;-13.3981;-12.9042;-12.4072;-11.9085;-11.4098;-10.9116;-10.4081;-9.90785;-9.41339;-8.91885;-8.42164;-7.92669;-7.43108;-6.93596;-6.43948;-5.94426;-5.4504;-4.95614;-4.45983;-3.96682;-3.46911;-2.97427;-2.47988;-1.97868;-1.48058;-0.986084;-0.487759;0.00861505;0.507558;1.00233;1.49632;1.99387;2.4903;2.98353;3.48517;3.98034;4.47738;4.97298;5.4661;5.96305;6.46361;6.95747;7.45249;7.94923;8.44363;8.93682;9.43176;9.92802;10.4234;10.9148;11.415;11.9157;12.418;12.9211;13.4197;13.9165;14.413;14.9097;15.4049;15.902;16.396;16.8933;17.3877;17.8835;18.3791;18.8724;19.3681;19.8712;20.3677;20.8647;21.3626;21.8546;22.3555;22.8531;23.35;23.8447;24.3427;24.8408;25.3438;25.8381;26.337;26.8336;27.3272;27.825;28.3258;28.8218;29.3173;29.8115;30.3087;30.8051;31.2997;31.7957;32.2945;32.7886;33.2929;33.7946;34.2968;34.7931;35.2906;35.7888;36.2862;36.7834;37.2811;37.777;38.2744;38.7724;39.2683;39.7667;40.262;40.7589;41.2574;41.7649;42.2585;42.7572;43.2557;43.7517;44.2486;44.7472;45.2441;45.7418;46.236;46.7374;47.2407;47.7374;48.2342;48.7322;49.229;49.7304;50.2283;50.7266;51.2253;51.7211;52.2191;52.7148;53.2105;53.7083;54.2081;54.7054;55.2095;55.7119;56.2151;56.7142;57.2112;57.71;58.2108;58.7048;59.2031;59.7032;60.1998;60.6949;61.1937;61.6929;62.192;62.6899;63.1899;63.6974;64.1943;64.6913;65.1916;65.6908;66.1891;66.6856;67.184;67.6839;68.1792;68.6868;69.185;69.6831;70.1807;70.6784;71.1759;71.681;72.1751;72.6753;73.1729;73.67;74.1683;74.6668;75.1651;75.6622;76.1608;76.6631;77.1676;77.6681;78.1726;78.6731;79.1696;79.6685;80.1675;80.6667;81.1635;81.6605;82.1625;82.6597;83.1571;83.6533;84.1539;84.6506;85.1575;85.6517;86.1501;86.6449;87.1386;87.6296;88.1149;88.5924;89.0743;89.5608;90.052;90.5509;91.0441;91.5373;92.0316;92.5219;93.0184;93.5158;</vec>
            <vec label="stdI">;3.66672e-07;3.95614e-07;3.58989e-07;3.92261e-07;3.6261e-07;3.50563e-07;3.46947e-07;3.36052e-07;3.14029e-07;3.37472e-07;3.65563e-07;3.56682e-07;3.32623e-07;3.90486e-07;3.42651e-07;3.35122e-07;3.71363e-07;3.53462e-07;3.76113e-07;3.37176e-07;3.56944e-07;3.52545e-07;3.1523e-07;3.37953e-07;2.95432e-07;3.20879e-07;3.59255e-07;2.93155e-07;3.18634e-07;2.93435e-07;3.20531e-07;3.60195e-07;2.86772e-07;3.25111e-07;3.40526e-07;3.73512e-07;3.60289e-07;3.5001e-07;3.37949e-07;3.48389e-07;3.61131e-07;3.38087e-07;3.88553e-07;3.50944e-07;3.38565e-07;3.24437e-07;3.66138e-07;3.30177e-07;2.67665e-07;3.56849e-07;3.52872e-07;3.306e-07;3.1271e-07;2.99803e-07;3.57983e-07;3.43915e-07;3.4887e-07;3.28895e-07;2.86977e-07;3.20015e-07;3.27048e-07;3.26306e-07;3.37074e-07;2.98121e-07;2.97657e-07;3.30433e-07;2.92719e-07;2.35027e-07;3.33078e-07;2.93382e-07;3.31441e-07;3.07965e-07;3.25277e-07;2.65933e-07;2.97537e-07;2.88471e-07;2.8507e-07;3.33074e-07;2.84707e-07;3.00134e-07;3.01742e-07;3.2455e-07;2.84316e-07;3.14891e-07;3.21411e-07;3.30746e-07;2.87102e-07;2.90872e-07;3.12896e-07;2.99158e-07;3.11492e-07;3.0984e-07;2.88332e-07;2.68878e-07;3.40968e-07;3.07434e-07;2.89394e-07;3.31832e-07;2.71887e-07;2.79806e-07;3.02554e-07;2.91346e-07;2.672e-07;2.44276e-07;2.34814e-07;2.76492e-07;3.00889e-07;2.76326e-07;2.89658e-07;2.57513e-07;2.91968e-07;2.83624e-07;2.48983e-07;2.75885e-07;2.66266e-07;2.64827e-07;3.05785e-07;2.69652e-07;2.61751e-07;2.67848e-07;2.83139e-07;2.99477e-07;3.19854e-07;2.82984e-07;2.44124e-07;3.044e-07;2.91673e-07;2.89106e-07;2.59373e-07;2.77978e-07;2.84665e-07;2.65719e-07;2.62129e-07;2.70175e-07;2.59481e-07;2.44979e-07;2.47654e-07;2.66302e-07;3.04444e-07;2.61843e-07;2.51858e-07;2.62027e-07;2.61951e-07;2.7013e-07;2.44904e-07;1.97329e-07;2.21427e-07;2.78172e-07;2.66672e-07;2.94105e-07;2.41586e-07;2.33166e-07;2.13552e-07;2.25375e-07;2.42177e-07;1.97345e-07;2.04193e-07;2.04864e-07;1.9443e-07;2.13269e-07;2.42855e-07;2.02771e-07;1.94863e-07;2.09178e-07;2.06072e-07;2.09806e-07;2.14873e-07;2.34507e-07;2.37426e-07;2.09194e-07;2.35044e-07;1.7706e-07;1.84514e-07;1.91522e-07;1.89066e-07;1.67792e-07;2.00083e-07;1.92425e-07;2.04211e-07;1.35128e-07;1.75149e-07;1.65156e-07;1.33932e-07;1.42254e-07;1.28986e-07;1.55699e-07;1.43408e-07;1.61911e-07;1.81568e-07;1.29284e-07;1.21539e-07;8.86362e-08;1.39118e-07;9.59175e-08;9.04356e-08;9.86459e-08;1.04066e-07;8.57141e-08;1.03706e-07;1.11646e-07;9.01304e-08;9.77304e-08;8.92102e-08;8.43262e-08;6.77859e-08;6.72308e-08;6.95569e-08;7.67907e-08;6.71651e-08;6.9029e-08;9.11841e-08;7.14029e-08;4.79783e-08;8.23132e-08;5.34485e-08;4.83963e-08;8.17319e-08;6.3859e-08;5.58474e-08;4.67596e-08;8.58514e-08;7.95379e-08;8.24118e-08;1.04384e-07;9.32342e-08;7.78643e-08;8.0508e-08;1.02303e-07;1.1586e-07;1.18553e-07;1.05924e-07;1.22511e-07;1.24698e-07;1.27324e-07;1.29569e-07;1.34948e-07;1.43983e-07;1.24664e-07;1.649e-07;1.45723e-07;1.38024e-07;1.82787e-07;1.68581e-07;1.57903e-07;1.82719e-07;1.81353e-07;1.68808e-07;1.96349e-07;1.86516e-07;1.97988e-07;2.06625e-07;2.37541e-07;2.31455e-07;2.21477e-07;2.31981e-07;2.41667e-07;2.49029e-07;2.58921e-07;2.94037e-07;2.70837e-07;2.71525e-07;2.51458e-07;2.90622e-07;2.75522e-07;2.89102e-07;2.70483e-07;3.16568e-07;2.7473e-07;3.05455e-07;3.25734e-07;3.11386e-07;3.51433e-07;3.55293e-07;3.19792e-07;3.24677e-07;3.52525e-07;3.38675e-07;3.55538e-07;3.69593e-07;3.65019e-07;3.92927e-07;3.53277e-07;4.18593e-07;4.316e-07;3.90756e-07;4.20555e-07;4.17221e-07;4.13614e-07;4.14437e-07;4.22417e-07;4.94297e-07;4.83399e-07;4.68208e-07;4.65261e-07;4.75502e-07;5.03306e-07;4.6315e-07;4.71745e-07;4.74978e-07;4.46407e-07;4.88012e-07;4.90392e-07;5.0053e-07;4.86178e-07;5.08853e-07;5.19899e-07;5.51325e-07;4.95994e-07;5.701e-07;5.34914e-07;5.84826e-07;5.85215e-07;6.14387e-07;6.17473e-07;6.16244e-07;6.31191e-07;6.38871e-07;6.49576e-07;6.45991e-07;6.8337e-07;6.7404e-07;6.83393e-07;7.13022e-07;7.32328e-07;7.44786e-07;8.88602e-07;8.21685e-07;8.40952e-07;7.9404e-07;9.81258e-07;8.32173e-07;9.27913e-07;1.16442e-06;8.88835e-07;1.20725e-06;1.19324e-06;1.13958e-06;9.38687e-07;1.65836e-06;1.48199e-06;2.72912e-06;4.78771e-06;4.58785e-06;2.50946e-06;5.31497e-06;5.48582e-06;7.80176e-06;8.38064e-06;7.16124e-06;1.04631e-05;1.03765e-05;1.22096e-05;1.0776e-05;</vec>
            <vec label="stdV">;0.00663269;0.00445231;0.0052573;0.0053275;0.00533929;0.00538322;0.00522059;0.00534674;0.00446581;0.00391172;0.00468427;0.00478484;0.00475498;0.00484035;0.00452289;0.00500376;0.00503288;0.00412725;0.00460228;0.0048433;0.00513744;0.00545977;0.00610489;0.00475859;0.00505435;0.00463933;0.00509119;0.00341621;0.00385976;0.00362734;0.00346094;0.00309557;0.0033689;0.00395097;0.00386056;0.00400107;0.00397583;0.00446877;0.00516179;0.00573604;0.00508722;0.00446307;0.0042372;0.00484119;0.00505093;0.00576655;0.00387493;0.0045777;0.00434704;0.00501645;0.00451235;0.00419041;0.00430313;0.00525829;0.00581757;0.00635217;0.00504404;0.00490897;0.00560751;0.00557969;0.00443685;0.0041435;0.00492353;0.00516961;0.00452204;0.00424155;0.003563;0.0037117;0.00420463;0.00374276;0.00388516;0.00423304;0.00364414;0.00378227;0.00457628;0.0049258;0.00583088;0.00646942;0.00534408;0.00455179;0.00425799;0.00426196;0.00452461;0.00417655;0.004557;0.00419654;0.00453026;0.00458964;0.0051527;0.00551733;0.00599534;0.00483412;0.00511983;0.00377982;0.00417771;0.00418609;0.00426328;0.00435388;0.00471084;0.00478731;0.00601174;0.00482292;0.00424553;0.00471332;0.00446676;0.00458666;0.00461957;0.00424733;0.00453332;0.00537617;0.00549899;0.00529299;0.00608083;0.00495942;0.00460434;0.00517217;0.0052876;0.00468903;0.0057943;0.00568439;0.00472768;0.0044638;0.00430618;0.0048086;0.0052067;0.00569359;0.00423519;0.00446308;0.00480118;0.00518529;0.00411852;0.00371715;0.00443169;0.00510886;0.00537806;0.00490727;0.00516152;0.00519882;0.00556806;0.00629814;0.00526805;0.00435891;0.0045882;0.00416353;0.00349442;0.00382302;0.00418801;0.00458007;0.00527556;0.00534543;0.00531851;0.00552441;0.00569396;0.00575276;0.00515184;0.00491673;0.00539249;0.00551065;0.00531994;0.00587055;0.00499403;0.00487742;0.00479819;0.0053602;0.00400904;0.00356389;0.00407851;0.00477478;0.00507573;0.00534802;0.0043956;0.00443683;0.0039962;0.00541586;0.00461524;0.00603618;0.00530453;0.00535951;0.00587313;0.00546303;0.00508892;0.00544164;0.00500393;0.00481595;0.00469815;0.00508099;0.00432175;0.00435034;0.00417981;0.00349393;0.00410973;0.00463827;0.00522705;0.00543913;0.0049087;0.00528983;0.00646499;0.00560654;0.00451626;0.00534772;0.00631172;0.0055044;0.00610424;0.00583124;0.00594847;0.00568121;0.00532418;0.00538253;0.00485175;0.00530393;0.00521722;0.00470554;0.00568096;0.00514786;0.00450898;0.00487653;0.00523282;0.00589235;0.00614266;0.00487444;0.00621751;0.00639466;0.00607246;0.00552012;0.0052149;0.00605402;0.00481134;0.00568773;0.0054728;0.00518924;0.00515781;0.00610144;0.00538299;0.00535417;0.00496316;0.0051568;0.00607474;0.00483282;0.00521816;0.00545015;0.00499769;0.00623402;0.00561548;0.00557095;0.00561874;0.00582778;0.00515298;0.00514397;0.00594662;0.00574995;0.00617225;0.00656277;0.00696063;0.00617697;0.00653579;0.0065981;0.00622363;0.00596218;0.00677735;0.00625163;0.00651747;0.00647595;0.00640286;0.00612518;0.006658;0.00561189;0.00499091;0.00603761;0.00466118;0.00602424;0.00654614;0.00620751;0.00617689;0.00717286;0.00597869;0.0061962;0.00558592;0.00624758;0.00578981;0.00541894;0.00541698;0.00502654;0.00503617;0.00604926;0.00549886;0.00435109;0.00577068;0.00518624;0.00610419;0.00558486;0.00607625;0.00555172;0.0060031;0.00619541;0.00604681;0.0051658;0.00580554;0.00520235;0.00565554;0.00536529;0.00468481;0.00544619;0.00521135;0.00552856;0.00504452;0.00436542;0.00428288;0.00340935;0.00452454;0.00425822;0.00367607;0.0053147;0.00493563;0.00601181;0.00553114;0.00463757;0.00497794;0.00508912;0.00467762;0.00514407;0.00553985;0.00527085;0.00554844;0.0055514;0.00550123;0.00498071;0.00539542;0.00521981;0.00594304;0.00502975;0.00468385;0.00589003;0.00501883;0.00551486;0.00680795;0.00646408;0.00581799;0.00610346;0.00573205;0.00540095;0.00534426;0.00567587;0.00505701;0.00527857;0.00507626;0.00623705;0.00645873;0.00541237;0.00495136;0.00485428;0.00516049;0.00495008;0.00562511;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.25531e+16;2.36268e+16;1.66271e+16;1.10005e+16;3.72709e+15;1.38679e+15;7.02005e+14;3.94146e+14;2.5569e+14;1.73842e+14;1.15594e+14;8.35328e+13;5.84014e+13;4.20315e+13;3.23326e+13;2.60686e+13;1.96019e+13;1.25507e+13;9.18721e+12;1.04911e+13;3.34376e+12;5.52876e+12;</vec>
            <vec label="EEDF_error">;1.21408e+14;6.9121e+14;6.96895e+13;1.0218e+14;2.16519e+13;9.63139e+12;7.21896e+12;1.17037e+12;5.20803e+12;1.34061e+13;1.54186e+12;1.19056e+12;7.36719e+11;4.40086e+11;9.94484e+10;5.58211e+11;7.89773e+11;4.75837e+12;5.04648e+12;1.53006e+12;3.32398e+12;1.51132e+11;</vec>
            <vec label="EEDF_low_error">;1.21408e+14;6.9121e+14;6.96895e+13;1.0218e+14;2.16519e+13;9.63139e+12;7.21896e+12;1.17037e+12;5.20803e+12;1.34061e+13;1.54186e+12;1.19056e+12;7.36719e+11;4.40086e+11;9.94484e+10;5.58211e+11;7.89773e+11;4.75837e+12;5.04648e+12;1.53006e+12;3.32398e+12;1.51132e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1829.33</Je>
            <Je_error>5.88186</Je_error>
            <Jp>11.1534</Jp>
            <Jp_error>0.0144621</Jp_error>
            <Ldebye>5.4839e-05</Ldebye>
            <Ldebye_error>2.83224e-08</Ldebye_error>
            <Ne>4.40699e+16</Ne>
            <Ne_error>1.09628e+14</Ne_error>
            <Ni>7.26859e+16</Ni>
            <Ni_error>4.14213e+13</Ni_error>
            <Vf>61.3157</Vf>
            <Vf_error>0.201807</Vf_error>
            <Vp>88.5282</Vp>
            <Vp_error>0.00501666</Vp_error>
            <Vpmax>88.595</Vpmax>
            <Vpmax_error>0.00550216</Vpmax_error>
            <Vsat>89.5714</Vsat>
            <Vsat_error>0.0056866</Vsat_error>
            <eedf_AvgEnergy>2.20859</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0468909</eedf_AvgEnergy_error>
            <eedf_Ne>5.59692e+16</eedf_Ne>
            <eedf_Ne_error>5.96166e+14</eedf_Ne_error>
            <eedf_kTe>1.47239</eedf_kTe>
            <eedf_kTe_error>0.0312606</eedf_kTe_error>
            <isat>0.000138815</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.39818</kTe>
            <kTe_error>0.00348301</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
