<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>11.02.2022</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>13:00:46</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>100</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>11</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>60</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>11</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>110</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-70</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.5</dataScanRunParam_voltageStep>
        <dataScanRunScans>11</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>107.001</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>53.5003</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>-1.82245</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>110</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-70</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.5</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>0</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>0</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>40</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.00024</pressure>
        <probe_holder>0.00015</probe_holder>
        <probe_length>0.0009</probe_length>
        <probe_radius>0.00015</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1644552012</date>
            <dcCScanVoltageEnd>107.001</dcCScanVoltageEnd>
            <dcCScanVoltageStart>71.7248</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-51.4946;-0.000124474;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000140051;-0.000138837;-0.000138424;-0.000140485;-0.000137961;-0.00013919;-0.00013952;-0.000138123;-0.000137166;-0.000136859;-0.000136443;-0.000136881;-0.000137366;-0.000137332;-0.000136057;-0.00013697;-0.000136683;-0.000135295;-0.000137796;-0.000136015;-0.000133878;-0.000135512;-0.000135417;-0.000135034;-0.000136181;-0.00013543;-0.000131474;-0.000135139;-0.000134391;-0.000133706;-0.00013216;-0.000131854;-0.000133276;-0.000132068;-0.000133278;-0.000132245;-0.000131951;-0.000131669;-0.000131788;-0.000131802;-0.000133128;-0.000130653;-0.000130662;-0.000130961;-0.000129202;-0.000129649;-0.000130744;-0.000129219;-0.00012998;-0.000129364;-0.000128139;-0.000128552;-0.000128243;-0.000128925;-0.000128635;-0.000127705;-0.000128067;-0.000127634;-0.000126383;-0.000126561;-0.000128247;-0.000125726;-0.000125909;-0.000127258;-0.000124443;-0.000124817;-0.000125452;-0.000125408;-0.000125123;-0.000125327;-0.000124724;-0.000125532;-0.000123841;-0.000122477;-0.000123307;-0.000123136;-0.000121452;-0.0001233;-0.000122753;-0.000121135;-0.000122851;-0.000120668;-0.000121072;-0.000121083;-0.00012089;-0.000120108;-0.000120812;-0.000120134;-0.000120834;-0.000118911;-0.00011946;-0.000120006;-0.000119358;-0.000117882;-0.000118868;-0.000118801;-0.000119312;-0.000118283;-0.000117419;-0.000118168;-0.00011628;-0.00011788;-0.000115802;-0.000116198;-0.000116072;-0.000116699;-0.000115576;-0.000115666;-0.000115921;-0.000115302;-0.000113763;-0.000114728;-0.000115485;-0.000114158;-0.000114109;-0.000113194;-0.000112974;-0.000112058;-0.000111437;-0.000112471;-0.000110795;-0.000111527;-0.000110503;-0.000111223;-0.000110109;-0.000110637;-0.00010804;-0.000110412;-0.000108861;-0.000108318;-0.000109007;-0.000108124;-0.000107512;-0.000108289;-0.000106819;-0.000105515;-0.000106195;-0.000104637;-0.000104991;-0.000104314;-0.000103699;-0.000103549;-0.000102892;-0.000101594;-0.000101776;-0.000102105;-0.000101079;-0.000100629;-0.000100663;-0.000100262;-9.93346e-05;-9.85919e-05;-9.97881e-05;-9.77145e-05;-9.79891e-05;-9.70879e-05;-9.68176e-05;-9.60881e-05;-9.57204e-05;-9.46775e-05;-9.46455e-05;-9.27992e-05;-9.27549e-05;-9.28278e-05;-9.23408e-05;-9.28497e-05;-9.28936e-05;-9.10516e-05;-9.08925e-05;-9.00111e-05;-9.04302e-05;-8.91151e-05;-8.91932e-05;-8.74355e-05;-8.76476e-05;-8.67038e-05;-8.52781e-05;-8.48963e-05;-8.52138e-05;-8.4297e-05;-8.36286e-05;-8.32442e-05;-8.2958e-05;-8.23686e-05;-8.13186e-05;-8.10715e-05;-8.08503e-05;-7.88904e-05;-7.85533e-05;-7.8176e-05;-7.71828e-05;-7.66754e-05;-7.62394e-05;-7.5348e-05;-7.52031e-05;-7.5566e-05;-7.41976e-05;-7.28023e-05;-7.26511e-05;-7.17577e-05;-7.15325e-05;-7.10034e-05;-6.94114e-05;-6.88968e-05;-6.8568e-05;-6.82219e-05;-6.74009e-05;-6.63648e-05;-6.63686e-05;-6.52746e-05;-6.40071e-05;-6.36611e-05;-6.31039e-05;-6.29306e-05;-6.15086e-05;-6.07261e-05;-6.05228e-05;-5.89231e-05;-5.82703e-05;-5.78443e-05;-5.76595e-05;-5.60647e-05;-5.49033e-05;-5.34362e-05;-5.46769e-05;-5.26453e-05;-5.26139e-05;-5.24281e-05;-5.03102e-05;-5.08874e-05;-4.93351e-05;-4.85109e-05;-4.78268e-05;-4.66088e-05;-4.60737e-05;-4.4974e-05;-4.48266e-05;-4.39064e-05;-4.36544e-05;-4.22697e-05;-4.16122e-05;-4.0839e-05;-4.0133e-05;-3.98427e-05;-3.90619e-05;-3.71373e-05;-3.69959e-05;-3.56552e-05;-3.4249e-05;-3.44918e-05;-3.31577e-05;-3.07888e-05;-3.13178e-05;-3.09843e-05;-3.01639e-05;-2.94409e-05;-2.7786e-05;-2.77402e-05;-2.60758e-05;-2.51049e-05;-2.45103e-05;-2.35775e-05;-2.34145e-05;-2.16031e-05;-2.06732e-05;-2.01711e-05;-1.95554e-05;-1.85269e-05;-1.86432e-05;-1.63512e-05;-1.52965e-05;-1.46874e-05;-1.46618e-05;-1.2783e-05;-1.16544e-05;-1.09955e-05;-1.08228e-05;-1.00146e-05;-9.60304e-06;-8.20428e-06;-8.1754e-06;-7.03048e-06;-6.21107e-06;-4.73529e-06;-4.68115e-06;-3.74271e-06;-3.30751e-06;-2.03228e-06;8.02544e-08;3.20607e-07;1.581e-06;1.89859e-06;4.14172e-06;4.8734e-06;5.95499e-06;6.47349e-06;6.52499e-06;8.17893e-06;9.85405e-06;1.08943e-05;1.19642e-05;1.25695e-05;1.41831e-05;1.56311e-05;1.73653e-05;1.7686e-05;1.92362e-05;2.16322e-05;2.25641e-05;2.34501e-05;2.59844e-05;2.72003e-05;3.00099e-05;3.1162e-05;3.37057e-05;3.60252e-05;3.86066e-05;4.30883e-05;4.64243e-05;5.17624e-05;5.52602e-05;6.10055e-05;6.6579e-05;7.62448e-05;7.96488e-05;9.07195e-05;9.88947e-05;0.000114033;0.00012987;0.000145457;0.000171145;0.00019098;0.000233158;0.00030609;0.000376055;0.00053605;0.000757365;0.0011201;0.00161361;0.00204941;0.00235989;0.00257514;0.0027217;0.00288106;0.00296157;0.00306808;0.00322268;0.00335827;0.00347648;0.00359385;0.00365338;0.00377211;0.00387623;0.00392521;0.00399722;0.0041287;0.00414737;0.004195;0.00432162;0.00441345;0.00446555;0.00454887;0.00460115;</vec>
            <vec label="V">;-71.574;-71.0841;-70.5743;-70.0864;-69.5847;-69.077;-68.5846;-68.0956;-67.5877;-67.0756;-66.5854;-66.0765;-65.6029;-65.0859;-64.5792;-64.0966;-63.5933;-63.1006;-62.6121;-62.0901;-61.5973;-61.0998;-60.6011;-60.0984;-59.6092;-59.1009;-58.619;-58.1031;-57.6275;-57.1131;-56.6231;-56.1283;-55.6113;-55.12;-54.6143;-54.1314;-53.6249;-53.1345;-52.6277;-52.1324;-51.6422;-51.1313;-50.6214;-50.1346;-49.6524;-49.1395;-48.6483;-48.1473;-47.674;-47.1762;-46.6543;-46.1647;-45.6545;-45.1384;-44.656;-44.1654;-43.6642;-43.1565;-42.6533;-42.1761;-41.6779;-41.1558;-40.6742;-40.1685;-39.6878;-39.1798;-38.6861;-38.1801;-37.6981;-37.1993;-36.7098;-36.204;-35.7065;-35.1953;-34.6958;-34.2158;-33.7074;-33.2069;-32.7157;-32.2133;-31.7096;-31.2101;-30.7038;-30.2098;-29.7227;-29.2185;-28.7188;-28.2175;-27.7294;-27.2363;-26.7369;-26.2392;-25.7381;-25.2253;-24.7419;-24.2434;-23.7417;-23.2575;-22.7665;-22.2671;-21.7721;-21.2762;-20.7751;-20.2811;-19.7807;-19.2834;-18.7934;-18.291;-17.7852;-17.2789;-16.8028;-16.3183;-15.8147;-15.3131;-14.8202;-14.3272;-13.8187;-13.3266;-12.8244;-12.3456;-11.8306;-11.3378;-10.8447;-10.3384;-9.84742;-9.3486;-8.84724;-8.3658;-7.8594;-7.35414;-6.86308;-6.36129;-5.8721;-5.36428;-4.87668;-4.3795;-3.89662;-3.39346;-2.90051;-2.40444;-1.91269;-1.40889;-0.896589;-0.418189;0.091676;0.594722;1.08386;1.57753;2.06259;2.55818;3.06302;3.57142;4.04731;4.55421;5.04853;5.55366;6.04113;6.53441;7.02621;7.52432;8.02377;8.52038;9.0119;9.50481;10.0026;10.4912;10.9775;11.4847;11.9864;12.4769;12.9801;13.4798;13.9889;14.496;14.9794;15.4796;15.9785;16.466;16.963;17.4588;17.948;18.4465;18.9382;19.4433;19.9479;20.4429;20.9381;21.4405;21.9294;22.4258;22.9253;23.4285;23.9059;24.4144;24.9091;25.4107;25.9112;26.4223;26.912;27.411;27.9215;28.3931;28.8942;29.3871;29.8636;30.3648;30.8655;31.3643;31.8562;32.3316;32.8425;33.3595;33.8631;34.3556;34.8618;35.3619;35.839;36.3341;36.833;37.3316;37.8344;38.3435;38.8402;39.3289;39.8296;40.3269;40.8209;41.3269;41.8175;42.3253;42.8232;43.332;43.82;44.3119;44.8118;45.3244;45.8067;46.3104;46.8149;47.311;47.8178;48.304;48.7989;49.3117;49.8035;50.2934;50.7756;51.2892;51.7972;52.2953;52.7787;53.2857;53.7673;54.2642;54.7763;55.28;55.7594;56.2661;56.7835;57.2714;57.7547;58.2681;58.77;59.2672;59.765;60.2544;60.7524;61.2562;61.7446;62.2437;62.7469;63.2504;63.7585;64.2631;64.7521;65.2689;65.7672;66.2662;66.7554;67.2612;67.7604;68.2536;68.7683;69.2679;69.768;70.2435;70.7478;71.2467;71.7437;72.2475;72.7452;73.2498;73.7459;74.228;74.739;75.2302;75.7312;76.2277;76.7201;77.2251;77.7349;78.248;78.7431;79.2435;79.7364;80.2496;80.732;81.2393;81.7381;82.2323;82.7311;83.2339;83.7259;84.2157;84.7066;85.2253;85.7214;86.2202;86.7388;87.2484;87.7433;88.2227;88.7288;89.2285;89.7061;90.2275;90.7359;91.2213;91.736;92.2252;92.7298;93.2178;93.7279;94.2087;94.7009;95.1874;95.6761;96.1836;96.6505;97.1127;97.6185;98.1098;98.6022;99.1062;99.59;100.083;100.563;101.073;101.582;102.061;102.552;103.056;103.56;104.055;104.536;105.019;105.508;106.008;106.481;107.001;107.493;107.995;108.477;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;-2.38311e-06;-4.79085e-06;-1.02245e-05;-1.27454e-05;-1.53007e-05;-1.8719e-05;-2.18747e-05;-2.56236e-05;-2.78701e-05;-3.14893e-05;-3.5106e-05;</vec>
                <vec label="V">;70.1584;68.3217;66.517;64.6816;62.8508;61.031;59.2092;57.4085;55.5633;53.753;51.9221;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;-2.91695e-06;-6.44978e-06;-1.05182e-05;-1.26604e-05;-1.53822e-05;-1.90615e-05;-2.17369e-05;-2.52551e-05;-2.79232e-05;-3.0872e-05;-3.43346e-05;</vec>
                <vec label="V">;70.1729;68.3413;66.52;64.7024;62.8674;61.0359;59.2257;57.4051;55.5708;53.7362;51.9116;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;-3.50243e-06;-6.36013e-06;-9.68976e-06;-1.30461e-05;-1.64156e-05;-1.88051e-05;-2.22992e-05;-2.46185e-05;-2.85441e-05;-3.11648e-05;-3.4813e-05;</vec>
                <vec label="V">;70.1706;68.3241;66.5179;64.6923;62.872;61.0522;59.208;57.4018;55.566;53.7346;51.9073;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;-2.3742e-06;-5.5425e-06;-9.32103e-06;-1.24583e-05;-1.60934e-05;-1.81849e-05;-2.20254e-05;-2.44189e-05;-2.76444e-05;-3.14952e-05;-3.42087e-05;</vec>
                <vec label="V">;70.1821;68.3471;66.524;64.689;62.8562;61.0217;59.2083;57.3854;55.5662;53.7339;51.9098;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;-2.81239e-06;-5.54642e-06;-8.91101e-06;-1.2361e-05;-1.52677e-05;-1.78901e-05;-2.13371e-05;-2.47569e-05;-2.80887e-05;-2.9825e-05;-3.33456e-05;</vec>
                <vec label="V">;70.1653;68.3386;66.509;64.6812;62.8511;61.0215;59.2072;57.3883;55.5554;53.7285;51.9063;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;-3.28643e-05;-3.01795e-05;-2.65371e-05;-2.51571e-05;-2.13186e-05;-1.84025e-05;-1.51285e-05;-1.26277e-05;-9.02776e-06;-5.1078e-06;-3.04169e-06;7.69789e-07;3.56351e-06;8.25103e-06;1.09784e-05;1.71541e-05;2.10712e-05;2.51085e-05;3.37992e-05;4.56135e-05;6.00755e-05;8.91566e-05;0.000140698;0.000254821;0.000737717;0.00226644;0.0029307;0.00337296;0.00374792;0.0040092;</vec>
                <vec label="V">;51.8897;53.7106;55.5483;57.3772;59.2084;61.0251;62.8455;64.6786;66.4929;68.3192;70.1495;71.9688;73.7988;75.634;77.4526;79.2905;81.1237;82.9402;84.7764;86.6168;88.4255;90.269;92.1042;93.9207;95.7083;97.4517;99.2645;101.072;102.909;104.714;</vec>
            </trace>
            <trace duration="0.008063" index="6">
                <vec label="I">;-3.40863e-05;-3.13469e-05;-2.75248e-05;-2.43197e-05;-2.13713e-05;-1.81878e-05;-1.49508e-05;-1.15836e-05;-9.32339e-06;-6.38837e-06;-3.11294e-06;2.09073e-06;5.05991e-06;7.75278e-06;1.16455e-05;1.62069e-05;2.02555e-05;2.79826e-05;3.49977e-05;4.72586e-05;6.45642e-05;9.01515e-05;0.000137385;0.000264558;0.000741803;0.00227636;0.00291641;0.00336569;0.00374319;0.00407373;</vec>
                <vec label="V">;51.8995;53.7147;55.5594;57.3841;59.2005;61.0079;62.825;64.668;66.5043;68.321;70.1506;71.9778;73.8069;75.622;77.4644;79.3018;81.1267;82.9456;84.7669;86.6049;88.4069;90.256;92.0596;93.9055;95.6954;97.4551;99.2535;101.081;102.902;104.697;</vec>
            </trace>
            <trace duration="0.015023" index="7">
                <vec label="I">;-3.36713e-05;-3.06376e-05;-2.79337e-05;-2.3604e-05;-2.14789e-05;-1.84091e-05;-1.46624e-05;-1.24261e-05;-9.25613e-06;-4.66425e-06;-3.21843e-06;1.13704e-07;3.81079e-06;7.37471e-06;1.0294e-05;1.58428e-05;1.98459e-05;2.68535e-05;3.44205e-05;4.46931e-05;6.33713e-05;8.9032e-05;0.000138305;0.000264312;0.000753023;0.00225888;0.00290012;0.00326759;0.00367211;0.00402476;</vec>
                <vec label="V">;51.8911;53.7033;55.5571;57.3882;59.1997;61.0262;62.851;64.6713;66.4942;68.3314;70.1401;71.9714;73.7876;75.6118;77.4526;79.2896;81.1183;82.9381;84.7799;86.6116;88.4175;90.2382;92.0848;93.9106;95.7206;97.4688;99.2847;101.083;102.901;104.691;</vec>
            </trace>
            <trace duration="0.021983" index="8">
                <vec label="I">;-3.44663e-05;-3.07957e-05;-2.73461e-05;-2.42151e-05;-2.13636e-05;-1.7797e-05;-1.46247e-05;-1.24553e-05;-8.46354e-06;-4.62017e-06;-1.59109e-06;1.08332e-06;5.12581e-06;8.12736e-06;1.25578e-05;1.64033e-05;2.07225e-05;2.68233e-05;3.52439e-05;4.55981e-05;6.20684e-05;9.1201e-05;0.000143793;0.00026417;0.000738572;0.00229159;0.00290065;0.00338196;0.00372834;0.00404666;</vec>
                <vec label="V">;51.902;53.7039;55.5517;57.3648;59.1783;61.009;62.8317;64.6725;66.4908;68.3284;70.1465;71.9848;73.802;75.6241;77.4611;79.293;81.1175;82.9428;84.753;86.6036;88.4105;90.2533;92.072;93.8829;95.6701;97.4437;99.2473;101.056;102.889;104.673;</vec>
            </trace>
            <trace duration="0.028943" index="9">
                <vec label="I">;-3.38851e-05;-3.00809e-05;-2.72575e-05;-2.40853e-05;-2.18458e-05;-1.87001e-05;-1.55913e-05;-1.20291e-05;-8.6954e-06;-5.51126e-06;-2.46927e-06;-1.61667e-07;3.58841e-06;7.11631e-06;1.12155e-05;1.59004e-05;2.00929e-05;2.54529e-05;3.21463e-05;4.60175e-05;6.09914e-05;9.2351e-05;0.000137218;0.0002406;0.000730085;0.00225178;0.00287051;0.00333319;0.00370473;0.00402862;</vec>
                <vec label="V">;51.8765;53.6976;55.5258;57.3468;59.1911;61.0049;62.8333;64.6561;66.482;68.3047;70.137;71.9678;73.7923;75.6074;77.4436;79.2826;81.1001;82.9268;84.7429;86.5884;88.4124;90.2365;92.06;93.8736;95.7004;97.4578;99.2491;101.054;102.884;104.676;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="9" class="rawData">
            <vec label="sumI">;-0.00125666;-0.00125337;-0.00125166;-0.00124931;-0.00124747;-0.00124608;-0.00124425;-0.00124287;-0.00124092;-0.00123931;-0.00123734;-0.00123585;-0.00123431;-0.0012328;-0.00123068;-0.00122892;-0.00122722;-0.00122563;-0.00122411;-0.0012225;-0.00122067;-0.00121866;-0.00121714;-0.00121549;-0.00121354;-0.00121163;-0.00120931;-0.00120758;-0.00120578;-0.00120429;-0.0012025;-0.00120058;-0.00119817;-0.00119681;-0.00119441;-0.00119342;-0.00119134;-0.00118935;-0.00118759;-0.0011854;-0.00118346;-0.00118135;-0.00117957;-0.00117729;-0.00117515;-0.00117324;-0.0011718;-0.00116959;-0.00116804;-0.00116551;-0.00116373;-0.00116141;-0.0011595;-0.00115771;-0.00115554;-0.00115367;-0.00115143;-0.00114941;-0.00114739;-0.00114539;-0.00114325;-0.00114144;-0.00113916;-0.00113679;-0.00113511;-0.00113258;-0.001131;-0.00112889;-0.00112674;-0.00112439;-0.00112199;-0.00111975;-0.00111815;-0.00111587;-0.00111367;-0.00111175;-0.00110908;-0.00110745;-0.0011054;-0.00110291;-0.00110089;-0.0010989;-0.00109649;-0.00109446;-0.00109211;-0.00109022;-0.00108805;-0.00108585;-0.00108371;-0.00108149;-0.00107914;-0.00107686;-0.00107465;-0.00107219;-0.00107017;-0.00106809;-0.00106572;-0.00106299;-0.00106073;-0.00105823;-0.00105611;-0.00105379;-0.00105168;-0.00104915;-0.00104677;-0.00104417;-0.00104164;-0.00103914;-0.00103678;-0.00103429;-0.00103131;-0.00102923;-0.00102634;-0.00102362;-0.00102101;-0.00101859;-0.00101588;-0.00101301;-0.00101036;-0.00100738;-0.00100449;-0.00100222;-0.000999578;-0.000996484;-0.000993502;-0.0009903;-0.000987161;-0.000984496;-0.000981399;-0.000978028;-0.000974893;-0.000971761;-0.0009684;-0.000965246;-0.000962096;-0.000958869;-0.000955223;-0.00095153;-0.00094807;-0.000943972;-0.000940659;-0.000936667;-0.000932645;-0.000928774;-0.00092523;-0.000921212;-0.000917533;-0.000913549;-0.000909657;-0.000905064;-0.000901344;-0.00089668;-0.000892395;-0.000888052;-0.000883883;-0.0008797;-0.000875249;-0.000870531;-0.000866093;-0.000861564;-0.000856695;-0.000852337;-0.000847195;-0.000842633;-0.000837609;-0.00083311;-0.000828231;-0.000823606;-0.000818845;-0.000813679;-0.000808961;-0.000804132;-0.000798857;-0.000793897;-0.000788283;-0.000782982;-0.000777999;-0.000772795;-0.000767434;-0.000761854;-0.000756786;-0.00075158;-0.000746094;-0.000740299;-0.000734811;-0.000729114;-0.000723471;-0.000718427;-0.000712483;-0.000706723;-0.000701172;-0.000695167;-0.000689662;-0.000683906;-0.000677847;-0.000672011;-0.000666142;-0.000660218;-0.000654272;-0.000648438;-0.000641977;-0.000635689;-0.000629774;-0.000623835;-0.000617761;-0.000611575;-0.000605622;-0.000598921;-0.000592564;-0.000586641;-0.000580313;-0.00057397;-0.000567481;-0.000560945;-0.000554611;-0.000548089;-0.000541633;-0.00053485;-0.000528168;-0.000521409;-0.000514997;-0.000508422;-0.000501411;-0.000494385;-0.000487549;-0.000480876;-0.0004737;-0.000466661;-0.000459918;-0.000452633;-0.000445421;-0.000438642;-0.000431304;-0.000423847;-0.000416788;-0.000409507;-0.000401701;-0.000394216;-0.000387148;-0.000379479;-0.000372021;-0.000364474;-0.00035663;-0.000348996;-0.000341466;-0.000333699;-0.000326041;-0.000318469;-0.000310681;-0.000302792;-0.000294917;-0.000287301;-0.000279482;-0.000271582;-0.000264;-0.000256207;-0.000248593;-0.000240708;-0.000233121;-0.000225383;-0.000217628;-0.000209832;-0.000201833;-0.000194203;-0.000186613;-0.000178923;-0.000171357;-0.000163507;-0.000155687;-0.000148093;-0.000140261;-0.000133202;-0.000125065;-0.000116688;-0.00010893;-0.00010166;-9.38502e-05;-8.59014e-05;-7.80647e-05;-7.02229e-05;-6.26757e-05;-5.52119e-05;-4.72477e-05;-3.94247e-05;-3.10955e-05;-2.32911e-05;-1.55776e-05;-7.61126e-06;6.72315e-07;8.95945e-06;1.72147e-05;2.53879e-05;3.39929e-05;4.26101e-05;5.15609e-05;6.02662e-05;6.93856e-05;7.87295e-05;8.799e-05;9.76551e-05;0.000107791;0.000117969;0.000129134;0.000139912;0.000151101;0.000163805;0.000176661;0.000189793;0.000203925;0.000219414;0.00023509;0.00025277;0.000270992;0.000291136;0.000312781;0.000336563;0.000362437;0.000391325;0.000423706;0.000458846;0.000498914;0.00054502;0.000596758;0.000656662;0.000724721;0.00080419;0.000898281;0.00100976;0.00114427;0.00130872;0.00151285;0.00177828;0.00212256;0.00261956;0.00336372;0.00458401;0.00655348;0.00957812;0.0137219;0.0180534;0.0211236;0.0230713;0.0245389;0.0258;0.0269352;0.0280215;0.0290848;0.0301265;0.0310845;0.0320259;0.0329252;0.0337711;0.0345769;0.0353743;0.0360961;0.0368397;0.0375373;0.0382353;0.0388892;0.0395808;0.0402422;0.0408721;0.0415281;</vec>
            <vec label="sumIsq">;1.75467e-07;1.7455e-07;1.74073e-07;1.7342e-07;1.72909e-07;1.72524e-07;1.72018e-07;1.71635e-07;1.71098e-07;1.70655e-07;1.70112e-07;1.69702e-07;1.6928e-07;1.68866e-07;1.68286e-07;1.67806e-07;1.67341e-07;1.66909e-07;1.66493e-07;1.66056e-07;1.65559e-07;1.65014e-07;1.64604e-07;1.64157e-07;1.63632e-07;1.63117e-07;1.62492e-07;1.62027e-07;1.61544e-07;1.61146e-07;1.60668e-07;1.60155e-07;1.59511e-07;1.5915e-07;1.58512e-07;1.5825e-07;1.577e-07;1.57173e-07;1.56708e-07;1.56131e-07;1.55619e-07;1.55064e-07;1.54599e-07;1.54e-07;1.53442e-07;1.52944e-07;1.52569e-07;1.51994e-07;1.51592e-07;1.50934e-07;1.50475e-07;1.49875e-07;1.49382e-07;1.48922e-07;1.48363e-07;1.47884e-07;1.4731e-07;1.46794e-07;1.46279e-07;1.4577e-07;1.45224e-07;1.44765e-07;1.44188e-07;1.43588e-07;1.43164e-07;1.42527e-07;1.42129e-07;1.41598e-07;1.41061e-07;1.40472e-07;1.39874e-07;1.39315e-07;1.38919e-07;1.38352e-07;1.37807e-07;1.37331e-07;1.36673e-07;1.36271e-07;1.35768e-07;1.35156e-07;1.34663e-07;1.34177e-07;1.33589e-07;1.33093e-07;1.32523e-07;1.32064e-07;1.3154e-07;1.31009e-07;1.30492e-07;1.29957e-07;1.29395e-07;1.28847e-07;1.28319e-07;1.27732e-07;1.27252e-07;1.26758e-07;1.26195e-07;1.2555e-07;1.25017e-07;1.24427e-07;1.2393e-07;1.23385e-07;1.22894e-07;1.22302e-07;1.21748e-07;1.21144e-07;1.20557e-07;1.1998e-07;1.19436e-07;1.18862e-07;1.18179e-07;1.17701e-07;1.17042e-07;1.16422e-07;1.15829e-07;1.1528e-07;1.14668e-07;1.14022e-07;1.13426e-07;1.12756e-07;1.1211e-07;1.11604e-07;1.11017e-07;1.10331e-07;1.09672e-07;1.08966e-07;1.08276e-07;1.07693e-07;1.07016e-07;1.06282e-07;1.05602e-07;1.04924e-07;1.042e-07;1.03522e-07;1.02848e-07;1.02159e-07;1.01384e-07;1.00601e-07;9.9871e-08;9.90093e-08;9.83156e-08;9.74828e-08;9.66475e-08;9.58469e-08;9.51169e-08;9.42925e-08;9.35409e-08;9.27302e-08;9.19419e-08;9.10157e-08;9.02692e-08;8.93374e-08;8.84855e-08;8.76265e-08;8.68055e-08;8.59858e-08;8.5118e-08;8.42029e-08;8.33464e-08;8.2477e-08;8.15475e-08;8.07199e-08;7.9749e-08;7.88923e-08;7.79544e-08;7.71192e-08;7.62186e-08;7.53697e-08;7.45008e-08;7.35637e-08;7.27131e-08;7.18478e-08;7.09081e-08;7.00303e-08;6.90433e-08;6.81179e-08;6.72536e-08;6.63569e-08;6.54394e-08;6.44913e-08;6.36362e-08;6.27637e-08;6.18508e-08;6.08937e-08;5.99942e-08;5.90676e-08;5.81567e-08;5.73487e-08;5.64036e-08;5.54952e-08;5.4627e-08;5.36953e-08;5.28482e-08;5.19698e-08;5.1053e-08;5.01777e-08;4.9305e-08;4.8432e-08;4.75636e-08;4.67192e-08;4.57928e-08;4.49001e-08;4.40685e-08;4.32412e-08;4.24032e-08;4.15583e-08;4.07532e-08;3.98563e-08;3.90147e-08;3.82387e-08;3.74182e-08;3.66047e-08;3.57817e-08;3.49622e-08;3.4177e-08;3.3378e-08;3.25963e-08;3.1785e-08;3.09957e-08;3.02076e-08;2.94691e-08;2.87215e-08;2.79348e-08;2.71575e-08;2.64116e-08;2.56936e-08;2.49325e-08;2.4197e-08;2.35028e-08;2.27642e-08;2.20445e-08;2.13786e-08;2.06693e-08;1.99608e-08;1.93015e-08;1.8633e-08;1.79293e-08;1.72674e-08;1.66538e-08;1.60006e-08;1.53779e-08;1.47603e-08;1.41318e-08;1.35333e-08;1.29555e-08;1.23729e-08;1.18115e-08;1.12694e-08;1.07249e-08;1.01872e-08;9.66421e-09;9.17149e-09;8.67904e-09;8.19546e-09;7.74422e-09;7.29373e-09;6.86675e-09;6.43797e-09;6.03859e-09;5.64429e-09;5.26257e-09;4.8923e-09;4.52647e-09;4.19062e-09;3.86954e-09;3.55721e-09;3.26272e-09;2.97071e-09;2.69343e-09;2.43707e-09;2.18609e-09;1.9717e-09;1.7382e-09;1.51307e-09;1.31868e-09;1.14853e-09;9.78967e-10;8.20075e-10;6.77229e-10;5.48123e-10;4.36667e-10;3.38935e-10;2.48132e-10;1.72915e-10;1.07626e-10;6.0559e-11;2.71425e-11;6.63633e-12;3.13494e-13;9.11397e-12;3.32411e-11;7.18637e-11;1.28586e-10;2.02055e-10;2.95542e-10;4.03785e-10;5.3523e-10;6.889e-10;8.60517e-10;1.05986e-09;1.29129e-09;1.54662e-09;1.85319e-09;2.17535e-09;2.53708e-09;2.98165e-09;3.46803e-09;4.00263e-09;4.62094e-09;5.34953e-09;6.14122e-09;7.09942e-09;8.15987e-09;9.41822e-09;1.08705e-08;1.25863e-08;1.45962e-08;1.70154e-08;1.99479e-08;2.33937e-08;2.76578e-08;3.30058e-08;3.95695e-08;4.79122e-08;5.8359e-08;7.18586e-08;8.96574e-08;1.13292e-07;1.45485e-07;1.90306e-07;2.54306e-07;3.51368e-07;5.0059e-07;7.62464e-07;1.25719e-06;2.33482e-06;4.77204e-06;1.01935e-05;2.09213e-05;3.62138e-05;4.95787e-05;5.9143e-05;6.69064e-05;7.39603e-05;8.06116e-05;8.72451e-05;9.3992e-05;0.000100845;0.000107361;0.000113962;0.000120452;0.000126721;0.00013284;0.000139038;0.00014477;0.000150796;0.000156562;0.000162438;0.000168041;0.000174072;0.000179938;0.000185614;0.00019162;</vec>
            <vec label="sumV">;-644.347;-639.861;-635.398;-630.915;-626.444;-621.951;-617.494;-613.01;-608.515;-603.941;-599.489;-594.986;-590.496;-586.017;-581.514;-577.045;-572.537;-568.058;-563.562;-559.054;-554.525;-550.05;-545.568;-541.071;-536.608;-532.091;-527.604;-523.13;-518.663;-514.196;-509.71;-505.238;-500.759;-496.286;-491.784;-487.302;-482.759;-478.268;-473.759;-469.288;-464.835;-460.344;-455.845;-451.362;-446.91;-442.426;-437.948;-433.463;-429.019;-424.527;-420.041;-415.588;-411.102;-406.529;-402.055;-397.591;-393.13;-388.645;-384.152;-379.683;-375.217;-370.728;-366.276;-361.732;-357.259;-352.784;-348.333;-343.857;-339.388;-334.858;-330.387;-325.906;-321.446;-316.978;-312.51;-308.027;-303.578;-299.119;-294.633;-290.114;-285.546;-281.066;-276.562;-272.075;-267.602;-263.142;-258.678;-254.205;-249.742;-245.294;-240.806;-236.346;-231.9;-227.429;-222.954;-218.471;-213.934;-209.464;-205.033;-200.572;-196.11;-191.618;-187.134;-182.694;-178.218;-173.742;-169.284;-164.768;-160.315;-155.844;-151.378;-146.929;-142.456;-137.929;-133.501;-129.034;-124.56;-120.104;-115.673;-111.197;-106.723;-102.225;-97.733;-93.213;-88.7271;-84.2794;-79.8212;-75.3459;-70.8886;-66.4276;-61.9857;-57.5096;-53.0627;-48.6094;-44.1505;-39.6749;-35.2443;-30.7688;-26.3234;-21.8551;-17.3338;-12.8716;-8.39133;-3.93259;0.534699;5.02454;9.49148;13.9224;18.3927;22.865;27.3118;31.8214;36.2763;40.7469;45.2186;49.648;54.1212;58.6284;63.0979;67.5361;71.9934;76.4294;80.8884;85.3204;89.8056;94.2716;98.7051;103.212;107.711;112.244;116.757;121.238;125.699;130.172;134.628;139.113;143.578;148.024;152.483;156.966;161.402;165.865;170.295;174.758;179.317;183.766;188.242;192.728;197.143;201.649;206.133;210.59;215.042;219.519;223.998;228.557;233;237.476;241.944;246.389;250.876;255.381;259.846;264.305;268.755;273.218;277.695;282.137;286.623;291.09;295.556;300.096;304.62;309.119;313.598;318.056;322.551;327.022;331.501;335.968;340.434;344.903;349.376;353.848;358.339;362.793;367.257;371.746;376.327;380.774;385.261;389.738;394.213;398.688;403.17;407.652;412.13;416.594;421.103;425.627;430.093;434.575;439.04;443.51;448.04;452.524;457.006;461.489;465.948;470.434;474.903;479.366;483.836;488.324;492.804;497.365;501.865;506.399;510.89;515.366;519.849;524.358;528.815;533.294;537.782;542.274;546.723;551.212;555.712;560.199;564.684;569.193;573.747;578.233;582.716;587.186;591.685;596.18;600.637;605.132;609.63;614.091;618.65;623.124;627.598;632.081;636.564;641.051;645.577;650.03;654.535;659.008;663.486;667.967;672.456;676.956;681.447;685.906;690.434;694.965;699.476;704.017;708.522;713.01;717.496;721.963;726.471;730.974;735.426;739.954;744.428;748.906;753.39;757.887;762.372;766.946;771.414;775.915;780.416;784.91;789.415;793.904;798.382;802.864;807.345;811.84;816.383;820.853;825.331;829.822;834.279;838.795;843.284;847.736;852.188;856.615;861.022;865.364;869.667;873.977;878.33;882.708;887.169;891.61;896.063;900.482;904.94;909.437;913.946;918.376;922.831;927.281;931.724;936.14;940.592;945.034;949.477;953.89;958.349;962.875;967.304;971.73;976.156;</vec>
            <vec label="sumVsq">;46131.5;45491.4;44858.9;44228.2;43603.5;42980.4;42366.5;41753.5;41143.4;40527.3;39931.8;39334.2;38742.8;38157.4;37573.1;36997.9;36422.1;35854.4;35289.1;34726.9;34166.4;33617.2;33071.6;32528.6;31994.3;31457.9;30929.6;30407.2;29890.1;29377.5;28867.1;28362.8;27862.2;27366.6;26872.3;26384.8;25895.1;25415.5;24938.6;24470.1;24008;23546.3;23088.3;22636.4;22192;21749;21311;20876.7;20450.8;20024.8;19603.8;19190.4;18778.4;18362.9;17960.9;17564.3;17172.3;16782.8;16396.9;16017.7;15643.1;15271.1;14906.5;14538.9;14181.5;13828.5;13481.7;13137.5;12798.2;12458.9;12128.4;11801.6;11480.8;11163.9;10851.4;10542.3;10239.9;9941.38;9645.38;9351.78;9059.6;8777.54;8498.5;8224.98;7956.76;7693.74;7434.94;7180;6930.1;6685.45;6443.07;6206.6;5975.31;5747.08;5523.17;5303.26;5085.29;4875.01;4670.96;4469.9;4273.26;4079.7;3891.04;3708.55;3529.06;3354.01;3184.13;3016.51;2855.64;2698.6;2546.15;2398.69;2254.86;2113.83;1980.28;1849.97;1723.91;1602.79;1486.69;1373.87;1265.53;1161.1;1061.3;965.407;874.722;789.225;707.936;630.779;558.356;490.293;426.915;367.484;312.85;262.542;216.586;174.9;138.018;105.191;76.9917;53.0721;33.3846;18.4089;7.82408;1.71865;0.0320059;2.8053;10.01;21.5374;37.5882;58.0903;82.8816;112.511;146.219;184.479;227.191;273.88;325.456;381.921;442.371;506.792;575.895;649.051;726.993;808.842;896.117;987.461;1082.52;1183.64;1289.09;1399.87;1514.68;1633.18;1755.58;1882.75;2013.86;2150.27;2290.51;2434.57;2583.46;2737.59;2894.51;3056.81;3222.28;3393.39;3572.72;3752.21;3937.25;4127.11;4318.39;4518.04;4721.2;4927.59;5138.12;5354.28;5575.01;5804.26;6032.1;6266.08;6504.1;6745.26;6993.22;7246.59;7502.21;7761.89;8025.46;8294.25;8568.25;8844.58;9128.08;9414.79;9705.9;10006.4;10310.4;10617.2;10927.1;11240;11559.9;11882.6;12210.3;12541.6;12877.2;13217.6;13562.6;13912;14267.4;14624.3;14986.4;15355;15735.8;16109.9;16491.8;16877.3;17267.1;17661.4;18060.7;18464.4;18872.3;19283.4;19703;20128.7;20553.3;20983.9;21417.4;21855.7;22304.4;22753.1;23206.1;23663.5;24123;24589.7;25059.3;25532.4;26010.9;26495.6;26984;27485.8;27985.3;28493.4;29001;29511.3;30027;30550.1;31071.8;31600.3;32134.3;32673.5;33211.8;33759.4;34312.9;34869.2;35429.8;35997.8;36576.1;37150.4;37728.6;38309.7;38899;39492.2;40085;40687.2;41294.3;41900.9;42525.3;43142.6;43764.3;44391.8;45023.8;45660.7;46307.8;46948.8;47601.8;48254.6;48912.6;49575.5;50244.2;50918.9;51596.6;52274.1;52966.6;53664.1;54362.9;55071.1;55778.1;56487.1;57200.1;57914.4;58639.9;59369.2;60094.7;60836.9;61574.8;62317.8;63066.3;63821.5;64579.1;65356.2;66120;66893.8;67672.2;68453.8;69241.8;70031.5;70823.8;71621.2;72423;73231.5;74053.5;74866.7;75685.7;76511.6;77335.6;78175.3;79014.2;79850.7;80691.7;81532.2;82373.2;83206;84035.6;84870.7;85718.1;86574.9;87452.2;88329.8;89214.2;90096.4;90990.8;91897.2;92810.9;93712.7;94624.2;95538.9;96456.6;97373.1;98301.4;99232.1;100167;101101;102048;103014;103964;104918;105876;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000139629;-0.000139264;-0.000139073;-0.000138812;-0.000138608;-0.000138453;-0.00013825;-0.000138096;-0.00013788;-0.000137701;-0.000137482;-0.000137316;-0.000137145;-0.000136977;-0.000136742;-0.000136547;-0.000136358;-0.000136182;-0.000136012;-0.000135833;-0.00013563;-0.000135406;-0.000135238;-0.000135054;-0.000134838;-0.000134626;-0.000134367;-0.000134175;-0.000133975;-0.00013381;-0.000133612;-0.000133398;-0.00013313;-0.000132979;-0.000132712;-0.000132602;-0.000132371;-0.00013215;-0.000131954;-0.000131711;-0.000131495;-0.000131261;-0.000131063;-0.000130809;-0.000130572;-0.00013036;-0.0001302;-0.000129955;-0.000129783;-0.000129501;-0.000129304;-0.000129045;-0.000128833;-0.000128634;-0.000128393;-0.000128185;-0.000127937;-0.000127712;-0.000127488;-0.000127266;-0.000127028;-0.000126827;-0.000126574;-0.00012631;-0.000126123;-0.000125842;-0.000125667;-0.000125432;-0.000125194;-0.000124932;-0.000124666;-0.000124416;-0.000124239;-0.000123986;-0.000123741;-0.000123527;-0.000123231;-0.00012305;-0.000122822;-0.000122545;-0.000122322;-0.000122101;-0.000121833;-0.000121606;-0.000121346;-0.000121135;-0.000120895;-0.00012065;-0.000120412;-0.000120165;-0.000119905;-0.000119651;-0.000119405;-0.000119132;-0.000118908;-0.000118677;-0.000118413;-0.00011811;-0.000117859;-0.000117581;-0.000117345;-0.000117087;-0.000116854;-0.000116572;-0.000116308;-0.000116019;-0.000115738;-0.00011546;-0.000115198;-0.000114921;-0.00011459;-0.000114358;-0.000114038;-0.000113736;-0.000113445;-0.000113176;-0.000112876;-0.000112557;-0.000112262;-0.000111931;-0.00011161;-0.000111357;-0.000111064;-0.00011072;-0.000110389;-0.000110033;-0.000109685;-0.000109388;-0.000109044;-0.00010867;-0.000108321;-0.000107973;-0.0001076;-0.00010725;-0.0001069;-0.000106541;-0.000106136;-0.000105726;-0.000105341;-0.000104886;-0.000104518;-0.000104074;-0.000103627;-0.000103197;-0.000102803;-0.000102357;-0.000101948;-0.000101505;-0.000101073;-0.000100563;-0.000100149;-9.96311e-05;-9.9155e-05;-9.86725e-05;-9.82092e-05;-9.77444e-05;-9.72499e-05;-9.67257e-05;-9.62325e-05;-9.57293e-05;-9.51883e-05;-9.47041e-05;-9.41328e-05;-9.36259e-05;-9.30677e-05;-9.25677e-05;-9.20257e-05;-9.15118e-05;-9.09827e-05;-9.04087e-05;-8.98845e-05;-8.9348e-05;-8.87619e-05;-8.82108e-05;-8.7587e-05;-8.6998e-05;-8.64443e-05;-8.58661e-05;-8.52704e-05;-8.46504e-05;-8.40874e-05;-8.35089e-05;-8.28993e-05;-8.22555e-05;-8.16457e-05;-8.10127e-05;-8.03857e-05;-7.98253e-05;-7.91647e-05;-7.85247e-05;-7.7908e-05;-7.72408e-05;-7.66291e-05;-7.59896e-05;-7.53163e-05;-7.46679e-05;-7.40158e-05;-7.33575e-05;-7.26969e-05;-7.20487e-05;-7.13308e-05;-7.06321e-05;-6.99749e-05;-6.9315e-05;-6.86401e-05;-6.79528e-05;-6.72914e-05;-6.65468e-05;-6.58404e-05;-6.51823e-05;-6.44792e-05;-6.37745e-05;-6.30535e-05;-6.23272e-05;-6.16234e-05;-6.08988e-05;-6.01815e-05;-5.94278e-05;-5.86853e-05;-5.79344e-05;-5.72219e-05;-5.64913e-05;-5.57123e-05;-5.49317e-05;-5.41721e-05;-5.34307e-05;-5.26333e-05;-5.18512e-05;-5.1102e-05;-5.02926e-05;-4.94912e-05;-4.8738e-05;-4.79227e-05;-4.70941e-05;-4.63098e-05;-4.55008e-05;-4.46334e-05;-4.38018e-05;-4.30164e-05;-4.21644e-05;-4.13357e-05;-4.04972e-05;-3.96255e-05;-3.87773e-05;-3.79406e-05;-3.70776e-05;-3.62268e-05;-3.53855e-05;-3.45202e-05;-3.36436e-05;-3.27686e-05;-3.19223e-05;-3.10535e-05;-3.01758e-05;-2.93333e-05;-2.84675e-05;-2.76215e-05;-2.67453e-05;-2.59024e-05;-2.50426e-05;-2.41808e-05;-2.33146e-05;-2.24259e-05;-2.15781e-05;-2.07348e-05;-1.98803e-05;-1.90397e-05;-1.81675e-05;-1.72986e-05;-1.64548e-05;-1.55846e-05;-1.48002e-05;-1.38961e-05;-1.29654e-05;-1.21033e-05;-1.12955e-05;-1.04278e-05;-9.5446e-06;-8.67386e-06;-7.80254e-06;-6.96396e-06;-6.13466e-06;-5.24974e-06;-4.38052e-06;-3.45505e-06;-2.5879e-06;-1.73084e-06;-8.45696e-07;7.47017e-08;9.95495e-07;1.91274e-06;2.82088e-06;3.77699e-06;4.73445e-06;5.72899e-06;6.69625e-06;7.70951e-06;8.74772e-06;9.77667e-06;1.08506e-05;1.19768e-05;1.31077e-05;1.43482e-05;1.55458e-05;1.6789e-05;1.82005e-05;1.96291e-05;2.10881e-05;2.26583e-05;2.43793e-05;2.61211e-05;2.80855e-05;3.01102e-05;3.23485e-05;3.47534e-05;3.73959e-05;4.02708e-05;4.34805e-05;4.70784e-05;5.09829e-05;5.54349e-05;6.05578e-05;6.63065e-05;7.29624e-05;8.05245e-05;8.93544e-05;9.9809e-05;0.000112196;0.000127141;0.000145413;0.000168094;0.000197586;0.00023584;0.000291062;0.000373747;0.000509334;0.000728164;0.00106424;0.00152465;0.00200593;0.00234707;0.00256348;0.00272654;0.00286667;0.0029928;0.0031135;0.00323165;0.00334739;0.00345383;0.00355844;0.00365836;0.00375234;0.00384188;0.00393048;0.00401068;0.0040933;0.00417082;0.00424837;0.00432102;0.00439787;0.00447136;0.00454134;0.00461423;</vec>
            <vec label="V">;-71.5941;-71.0957;-70.5997;-70.1016;-69.6048;-69.1057;-68.6104;-68.1122;-67.6128;-67.1046;-66.6098;-66.1095;-65.6106;-65.113;-64.6126;-64.1161;-63.6152;-63.1176;-62.618;-62.1171;-61.6139;-61.1166;-60.6186;-60.119;-59.6231;-59.1212;-58.6227;-58.1255;-57.6292;-57.1328;-56.6344;-56.1375;-55.6399;-55.1429;-54.6426;-54.1447;-53.6399;-53.1408;-52.6399;-52.1431;-51.6484;-51.1493;-50.6494;-50.1513;-49.6566;-49.1584;-48.6609;-48.1626;-47.6687;-47.1697;-46.6712;-46.1764;-45.678;-45.1699;-44.6728;-44.1768;-43.6811;-43.1828;-42.6835;-42.187;-41.6908;-41.192;-40.6973;-40.1925;-39.6954;-39.1982;-38.7036;-38.2063;-37.7098;-37.2065;-36.7096;-36.2118;-35.7162;-35.2198;-34.7233;-34.2252;-33.7308;-33.2355;-32.737;-32.2349;-31.7273;-31.2295;-30.7291;-30.2306;-29.7336;-29.238;-28.742;-28.245;-27.7491;-27.2548;-26.7562;-26.2606;-25.7667;-25.2698;-24.7727;-24.2745;-23.7704;-23.2738;-22.7815;-22.2858;-21.79;-21.2908;-20.7927;-20.2993;-19.802;-19.3046;-18.8093;-18.3076;-17.8127;-17.316;-16.8198;-16.3255;-15.8285;-15.3255;-14.8334;-14.3371;-13.84;-13.3449;-12.8525;-12.3553;-11.8581;-11.3583;-10.8592;-10.357;-9.85855;-9.36437;-8.86901;-8.37176;-7.8765;-7.38084;-6.88729;-6.38995;-5.89584;-5.40103;-4.9056;-4.40831;-3.91603;-3.41874;-2.92482;-2.42834;-1.92596;-1.43016;-0.93236;-0.436944;0.0594213;0.558292;1.05462;1.54695;2.04364;2.54057;3.03465;3.53572;4.03071;4.52744;5.02429;5.51645;6.01347;6.51428;7.01088;7.50402;7.99928;8.49217;8.98761;9.48006;9.97841;10.4746;10.9672;11.468;11.968;12.4716;12.973;13.4709;13.9666;14.4636;14.9587;15.457;15.9531;16.4471;16.9426;17.4407;17.9336;18.4295;18.9217;19.4176;19.9241;20.4184;20.9158;21.4142;21.9048;22.4055;22.9037;23.3989;23.8936;24.391;24.8887;25.3952;25.8889;26.3862;26.8827;27.3765;27.8752;28.3757;28.8718;29.3672;29.8616;30.3576;30.855;31.3486;31.847;32.3433;32.8395;33.344;33.8467;34.3466;34.8443;35.3396;35.839;36.3358;36.8335;37.3298;37.826;38.3226;38.8195;39.3164;39.8154;40.3103;40.8064;41.3051;41.8141;42.3082;42.8068;43.3043;43.8014;44.2987;44.7967;45.2946;45.7922;46.2882;46.7892;47.2919;47.7881;48.2861;48.7823;49.2789;49.7822;50.2804;50.7785;51.2765;51.772;52.2704;52.7671;53.2629;53.7596;54.2582;54.756;55.2628;55.7627;56.2666;56.7656;57.2629;57.761;58.262;58.7573;59.2549;59.7535;60.2527;60.7471;61.2457;61.7458;62.2444;62.7427;63.2437;63.7496;64.2482;64.7462;65.2428;65.7427;66.2422;66.7374;67.2369;67.7367;68.2324;68.7389;69.236;69.7331;70.2312;70.7293;71.2279;71.7308;72.2256;72.7261;73.2231;73.7207;74.2185;74.7174;75.2174;75.7163;76.2118;76.7149;77.2184;77.7195;78.2241;78.7247;79.2234;79.7218;80.2181;80.7189;81.2193;81.714;82.2171;82.7143;83.2118;83.71;84.2097;84.708;85.2162;85.7127;86.2128;86.7129;87.2123;87.7128;88.2116;88.7092;89.2071;89.705;90.2044;90.7093;91.2059;91.7034;92.2024;92.6976;93.1995;93.6982;94.1928;94.6876;95.1794;95.669;96.1514;96.6295;97.1084;97.592;98.0785;98.5741;99.0675;99.5622;100.053;100.549;101.048;101.549;102.041;102.536;103.031;103.524;104.015;104.51;105.003;105.497;105.987;106.483;106.986;107.478;107.97;108.461;</vec>
            <vec label="stdI">;1.63995e-07;1.73425e-07;1.68882e-07;1.15906e-07;1.47567e-07;1.75941e-07;1.50525e-07;1.65841e-07;1.6211e-07;1.60542e-07;1.49251e-07;1.77261e-07;1.57023e-07;1.61393e-07;2.00164e-07;2.16305e-07;2.0378e-07;1.83031e-07;1.94585e-07;1.78328e-07;1.54241e-07;1.73617e-07;1.64844e-07;1.31816e-07;1.36331e-07;1.79338e-07;1.84236e-07;1.30334e-07;1.12649e-07;1.60576e-07;1.26137e-07;1.74455e-07;1.31148e-07;1.12367e-07;1.05144e-07;1.53111e-07;1.67109e-07;1.61143e-07;1.59181e-07;1.87118e-07;1.398e-07;1.84436e-07;1.43145e-07;1.61969e-07;1.91405e-07;1.58714e-07;1.61728e-07;1.22801e-07;1.43659e-07;1.55999e-07;1.648e-07;1.95156e-07;1.73201e-07;2.15519e-07;1.69537e-07;2.02676e-07;1.53285e-07;1.26771e-07;1.64044e-07;1.42793e-07;1.81739e-07;1.32563e-07;1.08328e-07;1.17634e-07;1.58988e-07;1.31258e-07;1.26466e-07;1.90441e-07;1.2632e-07;1.78495e-07;1.26681e-07;1.56617e-07;1.76917e-07;1.69775e-07;1.22709e-07;1.84754e-07;9.88922e-08;1.34009e-07;1.37778e-07;1.51065e-07;1.42865e-07;1.75941e-07;1.77561e-07;1.2077e-07;1.18963e-07;1.08182e-07;1.4402e-07;1.9069e-07;1.7535e-07;1.60395e-07;1.51428e-07;1.51519e-07;1.59299e-07;1.32972e-07;1.24166e-07;1.47087e-07;1.28015e-07;1.38232e-07;1.43071e-07;1.13188e-07;1.18916e-07;1.34131e-07;1.58124e-07;1.18253e-07;1.3622e-07;1.31658e-07;1.62556e-07;1.1381e-07;1.15927e-07;1.35764e-07;1.47074e-07;1.6989e-07;1.03362e-07;1.44961e-07;9.18502e-08;1.19582e-07;1.29244e-07;8.78307e-08;1.46501e-07;1.01858e-07;9.55786e-08;1.25547e-07;1.11538e-07;1.11659e-07;1.21215e-07;1.74783e-07;1.21921e-07;1.56399e-07;1.21834e-07;9.00686e-08;9.93312e-08;1.29482e-07;1.20542e-07;1.33082e-07;1.0174e-07;1.31652e-07;1.13424e-07;9.35086e-08;1.31638e-07;1.42753e-07;1.03484e-07;1.1217e-07;8.95481e-08;9.38083e-08;1.27106e-07;1.16713e-07;1.53558e-07;9.72447e-08;1.22457e-07;9.909e-08;1.1771e-07;1.08373e-07;9.81574e-08;1.17429e-07;8.71778e-08;1.04831e-07;1.12502e-07;1.19869e-07;1.09248e-07;8.6851e-08;1.10461e-07;8.34527e-08;1.03201e-07;1.03341e-07;1.16841e-07;1.10988e-07;8.45339e-08;7.8496e-08;9.71823e-08;8.59548e-08;8.52118e-08;1.22971e-07;7.78737e-08;6.85799e-08;6.28648e-08;7.14774e-08;6.15879e-08;8.20832e-08;5.49267e-08;9.22013e-08;1.07933e-07;6.73493e-08;7.0889e-08;6.88472e-08;7.79684e-08;8.65202e-08;2.98855e-08;7.39884e-08;1.03127e-07;6.66683e-08;8.03056e-08;8.03564e-08;7.10845e-08;7.20192e-08;6.09517e-08;5.44246e-08;5.00559e-08;8.76484e-08;6.08662e-08;9.64053e-08;6.8834e-08;8.33707e-08;1.08384e-07;8.41844e-08;7.50717e-08;1.1947e-07;7.40661e-08;5.60253e-08;6.39185e-08;9.02012e-08;9.03968e-08;5.95639e-08;5.41747e-08;6.20046e-08;5.5493e-08;8.01042e-08;4.97716e-08;7.87017e-08;6.02631e-08;7.15403e-08;6.93386e-08;6.08984e-08;4.07924e-08;9.2733e-08;8.02211e-08;8.49312e-08;1.00858e-07;8.22941e-08;8.1145e-08;1.02646e-07;1.14527e-07;1.00822e-07;7.69237e-08;1.03778e-07;1.1609e-07;9.97318e-08;9.13043e-08;7.18269e-08;9.7164e-08;1.06566e-07;1.13155e-07;1.20212e-07;1.42211e-07;1.44422e-07;1.28018e-07;1.36394e-07;1.16413e-07;1.50567e-07;1.18905e-07;1.38537e-07;1.46706e-07;1.47787e-07;1.39836e-07;1.70053e-07;1.72071e-07;1.44061e-07;1.71363e-07;1.41654e-07;1.55423e-07;1.20023e-07;1.40615e-07;1.42733e-07;1.49512e-07;1.10057e-07;1.42202e-07;1.40212e-07;1.26597e-07;1.55955e-07;1.81639e-07;1.67601e-07;1.50654e-07;1.84586e-07;1.90993e-07;1.43278e-07;1.82397e-07;1.68732e-07;1.98888e-07;1.50227e-07;1.15379e-07;1.6073e-07;1.5661e-07;1.68921e-07;1.07944e-07;1.63795e-07;1.53906e-07;1.88452e-07;1.5005e-07;1.57925e-07;1.81408e-07;1.5608e-07;1.98061e-07;1.75811e-07;1.56059e-07;1.99824e-07;1.37066e-07;1.68737e-07;1.94017e-07;1.56453e-07;1.82687e-07;1.7468e-07;1.93357e-07;1.95327e-07;2.07778e-07;1.92695e-07;1.73918e-07;1.97518e-07;2.04461e-07;1.77979e-07;2.10161e-07;2.14745e-07;2.32409e-07;1.76446e-07;1.70022e-07;2.20529e-07;1.86491e-07;1.70652e-07;2.76624e-07;2.26164e-07;2.54896e-07;2.30695e-07;2.59715e-07;2.81359e-07;2.68119e-07;2.81669e-07;3.8864e-07;2.91636e-07;3.22064e-07;4.22696e-07;3.0384e-07;5.57079e-07;8.03899e-07;7.89521e-07;7.56596e-07;1.07492e-06;1.03837e-06;2.08922e-06;1.99e-06;3.72853e-06;4.49479e-06;2.54765e-06;2.5822e-06;2.45334e-06;2.3628e-06;3.09746e-06;2.94246e-06;4.03034e-06;4.49932e-06;2.19596e-06;4.45182e-06;3.36339e-06;3.40877e-06;2.69547e-06;2.42661e-06;3.31653e-06;4.75902e-06;4.5887e-06;4.79471e-06;3.15794e-06;4.48629e-06;6.02728e-06;5.37031e-06;5.50825e-06;4.80232e-06;</vec>
            <vec label="stdV">;0.006438;0.0065548;0.00730645;0.00610933;0.00585167;0.00630333;0.0060344;0.00723743;0.00626891;0.00599037;0.00580168;0.00691211;0.00671391;0.00596786;0.00520988;0.00576537;0.00652639;0.00567685;0.00598385;0.00685954;0.00621096;0.00687369;0.00656754;0.00626648;0.0071051;0.0061331;0.00645726;0.00708135;0.00635382;0.00513471;0.00581047;0.00558137;0.0047652;0.00522633;0.00463533;0.00510101;0.00511777;0.0054523;0.0041941;0.00343437;0.00481712;0.00472389;0.00584674;0.00678853;0.00792235;0.00655338;0.00641731;0.00579428;0.00563582;0.00583953;0.00535855;0.00677034;0.0059823;0.00642542;0.00629944;0.00521053;0.00684814;0.00672608;0.00626848;0.00659298;0.00693073;0.00730237;0.00713851;0.00671154;0.00841055;0.0084891;0.00786052;0.00666903;0.00646221;0.00599042;0.00627009;0.00527548;0.00532915;0.00631273;0.00628501;0.00572653;0.00602077;0.00585535;0.00552308;0.00442926;0.00478408;0.00649572;0.00574492;0.00636542;0.00575018;0.00693294;0.00732595;0.00664354;0.00616996;0.0068608;0.00612602;0.00574921;0.00654441;0.00739291;0.00795155;0.00691993;0.00766272;0.0069217;0.00826265;0.00662282;0.00660096;0.00665048;0.00798235;0.00854339;0.0076326;0.00717003;0.00750963;0.0056653;0.00677216;0.00697923;0.00687624;0.00625996;0.00697317;0.00688374;0.00724295;0.00563415;0.00643342;0.00748934;0.00573722;0.00636261;0.00577525;0.00606978;0.00514841;0.00566542;0.0051312;0.00595272;0.00559157;0.00627003;0.00655376;0.00620592;0.00572231;0.005585;0.00586081;0.0061532;0.00493964;0.00575239;0.00617199;0.00536181;0.0056296;0.00475406;0.0058487;0.00633747;0.00563523;0.00603978;0.00546417;0.00489918;0.00525166;0.00514669;0.00514524;0.0053484;0.00398608;0.00387757;0.00348905;0.00433051;0.0035733;0.00454811;0.00543993;0.00506104;0.00408175;0.00465575;0.00450071;0.00494889;0.00576713;0.00498122;0.00460233;0.00507309;0.00526174;0.005832;0.0057889;0.00537725;0.0040395;0.00445128;0.00484727;0.00483587;0.00435117;0.00399333;0.00386739;0.00428697;0.00477735;0.00447693;0.0041924;0.0051204;0.00438091;0.00390802;0.00440968;0.00442846;0.00566148;0.0057119;0.00631952;0.00630257;0.00651639;0.005568;0.00498457;0.00600535;0.00497375;0.00546849;0.00561317;0.00526511;0.00588532;0.00746274;0.0074659;0.00653823;0.00672141;0.00644777;0.00566878;0.00636098;0.00643617;0.0062859;0.00602324;0.00614586;0.00666273;0.00658531;0.00597987;0.00683865;0.00537918;0.00577784;0.00563943;0.00561113;0.00723906;0.00602564;0.00578147;0.00605464;0.00582059;0.00584247;0.00570696;0.00702248;0.00638606;0.0060311;0.00573355;0.00607026;0.00570509;0.00638721;0.00601987;0.00558548;0.00644358;0.00612204;0.00666079;0.0056199;0.00647113;0.00596521;0.00755835;0.00666308;0.0060764;0.00621686;0.00571599;0.00528252;0.0045364;0.00589221;0.00563505;0.00653208;0.00568553;0.00664487;0.00611286;0.00526682;0.00571881;0.00481383;0.00547409;0.00480495;0.00445777;0.00555281;0.0060465;0.00617187;0.00654594;0.00521033;0.00440383;0.00528106;0.00545312;0.00569605;0.00539223;0.00603008;0.00606545;0.00667294;0.00602422;0.00618597;0.00597074;0.00607332;0.00640685;0.00677821;0.00736263;0.00599101;0.0053835;0.00619757;0.00620478;0.00773736;0.00669687;0.00697944;0.00677681;0.00634748;0.00631513;0.00647049;0.00689667;0.00759575;0.00811766;0.00661941;0.00748287;0.00714677;0.00682418;0.00635542;0.00734827;0.00607441;0.00569437;0.00524985;0.00641274;0.00539821;0.00578819;0.00644429;0.00550747;0.00629595;0.00645744;0.00608401;0.00640216;0.00667595;0.00629395;0.00606573;0.00619536;0.00596927;0.00647371;0.00572859;0.00598039;0.00575243;0.00510457;0.00549868;0.00774088;0.00735576;0.00735896;0.00624403;0.00594488;0.00693698;0.00756699;0.00750332;0.00759035;0.00685517;0.00753308;0.00825625;0.00836264;0.0073655;0.00827991;0.00741448;0.00825408;0.00625378;0.00704552;0.00730917;0.00889683;0.00745311;0.00634396;0.0076952;0.00733914;0.00823975;0.00589207;0.00744734;0.00537988;0.00758508;0.00732673;0.00670529;0.00816583;0.00792182;0.00830834;0.00798292;0.00776857;0.00691762;0.00555403;0.00649502;0.00571148;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.30493e+16;2.4664e+16;1.75143e+16;1.15363e+16;3.82844e+15;1.38294e+15;6.9128e+14;4.03774e+14;2.42582e+14;1.63397e+14;1.20188e+14;7.75997e+13;6.03667e+13;4.06419e+13;2.97788e+13;2.36338e+13;1.91877e+13;1.09057e+13;1.41031e+13;6.17954e+12;7.28915e+12;3.95277e+12;</vec>
            <vec label="EEDF_error">;1.73304e+14;1.56205e+14;2.21039e+14;1.18238e+14;4.03967e+13;1.76161e+12;1.72276e+13;5.61378e+11;9.15135e+11;4.01069e+12;4.13651e+12;3.03776e+11;4.14944e+12;3.37334e+12;2.17161e+12;2.72978e+12;2.49965e+12;1.13652e+12;6.16784e+11;1.68966e+12;2.60208e+12;8.69275e+11;</vec>
            <vec label="EEDF_low_error">;1.73304e+14;1.56205e+14;2.21039e+14;1.18238e+14;4.03967e+13;1.76161e+12;1.72276e+13;5.61378e+11;9.15135e+11;4.01069e+12;4.13651e+12;3.03776e+11;4.14944e+12;3.37334e+12;2.17161e+12;2.72978e+12;2.49965e+12;1.13652e+12;6.16784e+11;1.68966e+12;2.60208e+12;8.69275e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;</vec>
        </eedf_data>
        <results>
            <Je>1858.94</Je>
            <Je_error>2.0331</Je_error>
            <Jp>11.9434</Jp>
            <Jp_error>0.348524</Jp_error>
            <Ldebye>4.98589e-05</Ldebye>
            <Ldebye_error>3.04576e-06</Ldebye_error>
            <Ne>4.74628e+16</Ne>
            <Ne_error>1.85628e+15</Ne_error>
            <Ni>8.24918e+16</Ni>
            <Ni_error>5.49662e+15</Ni_error>
            <Vf>71.69</Vf>
            <Vf_error>0.0956452</Vf_error>
            <Vp>96.6814</Vp>
            <Vp_error>0.00718013</Vp_error>
            <Vpmax>96.6298</Vpmax>
            <Vpmax_error>0.00727806</Vpmax_error>
            <Vsat>97.6016</Vsat>
            <Vsat_error>0.00759691</Vsat_error>
            <eedf_AvgEnergy>2.17846</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>0.0417606</eedf_AvgEnergy_error>
            <eedf_Ne>5.78638e+16</eedf_Ne>
            <eedf_Ne_error>4.5467e+14</eedf_Ne_error>
            <eedf_kTe>1.45231</eedf_kTe>
            <eedf_kTe_error>0.0278404</eedf_kTe_error>
            <isat>0.000139629</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.13502</kTe>
            <kTe_error>0.174799</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
