<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:42:26</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>29.4871</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>14.7436</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>0.975272</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639633332</date>
            <dcCScanVoltageEnd>29.4871</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.99084</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-38.8656;-6.86569e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.0001064;-0.000105731;-0.000104605;-0.000102755;-0.000102201;-0.000100779;-0.000100587;-9.89262e-05;-9.82184e-05;-9.75841e-05;-9.79178e-05;-9.59431e-05;-9.46193e-05;-9.37403e-05;-9.36666e-05;-9.26876e-05;-9.2323e-05;-9.07931e-05;-8.98801e-05;-8.96269e-05;-8.90266e-05;-8.79008e-05;-8.63575e-05;-8.56745e-05;-8.34509e-05;-8.29235e-05;-8.34731e-05;-8.1656e-05;-8.01571e-05;-7.95716e-05;-7.8879e-05;-7.66888e-05;-7.72923e-05;-7.66532e-05;-7.40875e-05;-7.44612e-05;-7.16431e-05;-7.08861e-05;-6.97826e-05;-6.84116e-05;-6.75748e-05;-6.67406e-05;-6.442e-05;-6.32449e-05;-6.25159e-05;-6.0184e-05;-5.84833e-05;-5.78965e-05;-5.47306e-05;-5.30221e-05;-4.99976e-05;-4.63085e-05;-4.23272e-05;-3.54372e-05;-3.11459e-05;-1.90576e-05;-1.2171e-05;1.21679e-05;2.54228e-05;5.16502e-05;5.49993e-05;9.44033e-05;0.00012326;0.000149185;0.000175842;0.000238891;0.000235492;0.000247292;0.000288417;0.000293837;0.000313579;0.00034458;0.000333773;0.000380317;0.000370715;0.000413642;0.000426352;0.000405164;0.000420551;0.000448825;0.000460389;0.000465514;0.00046496;0.000508976;0.000580602;0.000490133;0.000550271;0.00057164;0.000584156;0.000529632;0.000584324;0.000613768;0.000580086;0.000595654;0.000620564;0.000642257;0.000652004;0.000639941;0.000670574;0.000704708;0.000632061;</vec>
            <vec label="V">;-31.0404;-30.3632;-29.6922;-29.0269;-28.3967;-27.7431;-27.1036;-26.4337;-25.7839;-25.1286;-24.4798;-23.8228;-23.1683;-22.5185;-21.8782;-21.2389;-20.5785;-19.9353;-19.3033;-18.647;-18.0042;-17.359;-16.7143;-16.0748;-15.4367;-14.7853;-14.1501;-13.4906;-12.885;-12.2525;-11.6037;-10.9727;-10.3327;-9.70985;-9.06801;-8.44138;-7.80213;-7.17462;-6.53598;-5.91327;-5.2867;-4.67307;-4.04579;-3.42174;-2.78849;-2.16962;-1.52691;-0.904904;-0.280441;0.345924;0.956483;1.58216;2.20457;2.82935;3.4305;4.05529;4.68993;5.29167;5.92354;6.52653;7.12128;7.75193;8.36907;8.99069;9.59038;10.2209;10.8274;11.4258;12.0415;12.6583;13.2871;13.8757;14.4789;15.1016;15.7097;16.3186;16.9185;17.5076;18.0953;18.6981;19.3145;19.9298;20.528;21.1184;21.7258;22.3174;22.9167;23.5236;24.12;24.7228;25.321;25.9487;26.5133;27.1263;27.7193;28.3136;28.8985;29.4871;30.0777;30.6601;31.2695;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000215899;0.000264612;0.000279949;0.000306889;0.000284168;0.000347327;0.000368398;0.000387651;0.000422646;0.000431844;0.000472797;</vec>
                <vec label="V">;10.1865;11.0437;11.9332;12.7979;13.6623;14.5327;15.3969;16.2647;17.1394;18.0069;18.8472;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000203384;0.000235346;0.000278882;0.000306167;0.000320172;0.000362928;0.00039086;0.000405496;0.000396732;0.000462759;0.000447708;</vec>
                <vec label="V">;9.29497;10.1631;11.0356;11.9056;12.7853;13.6816;14.5716;15.4405;16.2901;17.1432;18.0191;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000193586;0.00022459;0.000255913;0.000271087;0.000332159;0.000354174;0.000355376;0.000404368;0.000388019;0.000426065;0.000481967;</vec>
                <vec label="V">;8.47033;9.34572;10.2355;11.1124;12.0077;12.8851;13.7725;14.655;15.5256;16.4108;17.2786;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000192265;0.000225687;0.000262708;0.000284429;0.000338699;0.000345711;0.000383659;0.000391806;0.000402559;0.000396579;0.000417641;</vec>
                <vec label="V">;7.73305;8.61766;9.52317;10.4022;11.2903;12.1666;13.0737;13.9602;14.8411;15.6983;16.5813;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000192312;0.000212445;0.000269876;0.000307171;0.000332106;0.00035112;0.000377397;0.000376728;0.000396699;0.000447941;0.000401392;</vec>
                <vec label="V">;7.08716;7.96369;8.87624;9.75636;10.6437;11.5324;12.4453;13.3207;14.2005;15.102;15.9681;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000411528;0.00044633;0.000473136;0.00048085;0.000513801;0.000514624;0.000531228;0.000566255;0.000614852;0.000589272;0.000619706;0.000557473;0.000627079;0.000612585;0.000675403;0.000734984;</vec>
                <vec label="V">;8.33462;9.2591;10.181;11.0962;12.0165;12.9463;13.8701;14.7708;15.6812;16.6121;17.511;18.41;19.3127;20.2402;21.1689;22.074;</vec>
            </trace>
            <trace duration="0.005235" index="6">
                <vec label="I">;0.000433461;0.000493952;0.000467488;0.000523017;0.000496698;0.000550676;0.000503886;0.000531901;0.000583537;0.00054608;0.000564092;0.000560086;0.000635867;0.00067204;0.000640787;0.000673133;</vec>
                <vec label="V">;8.08116;9.01227;9.90839;10.844;11.7531;12.7018;13.6089;14.5208;15.4433;16.3512;17.2776;18.1685;19.0857;20.0121;20.932;21.8465;</vec>
            </trace>
            <trace duration="0.009367" index="7">
                <vec label="I">;0.000462665;0.000433003;0.000532832;0.000519343;0.000529321;0.000506006;0.000532;0.000547434;0.000617046;0.00062624;0.000631963;0.00059672;0.000673712;0.000649057;0.000674887;0.000703335;</vec>
                <vec label="V">;7.84848;8.76818;9.701;10.6311;11.546;12.4879;13.3723;14.2872;15.2167;16.1299;17.0527;17.9812;18.8803;19.8023;20.7142;21.6122;</vec>
            </trace>
            <trace duration="0.013499" index="8">
                <vec label="I">;0.000451593;0.000486574;0.000474306;0.000485764;0.000520824;0.000541506;0.000534927;0.000583154;0.000596961;0.000617608;0.000595593;0.000670608;0.000642099;0.000687628;0.00064129;0.000660117;</vec>
                <vec label="V">;7.66426;8.57355;9.49697;10.409;11.3328;12.2711;13.2065;14.1149;15.0373;15.9447;16.8529;17.7952;18.6975;19.6266;20.5216;21.4421;</vec>
            </trace>
            <trace duration="0.017631" index="9">
                <vec label="I">;0.000427263;0.00047413;0.00049245;0.000476142;0.000526285;0.000499072;0.000520139;0.000626173;0.000597831;0.000606307;0.000594248;0.00060218;0.000630084;0.000641384;0.000692169;0.000666743;</vec>
                <vec label="V">;7.45654;8.36241;9.31156;10.2159;11.1527;12.0672;12.9979;13.9257;14.8512;15.7497;16.6925;17.5962;18.4976;19.4146;20.3458;21.2539;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00109109;-0.00107284;-0.00105886;-0.0010481;-0.00103913;-0.00103012;-0.00101913;-0.00101096;-0.00100215;-0.000992707;-0.000983248;-0.000975924;-0.000966457;-0.00095733;-0.000948474;-0.000939939;-0.000931046;-0.000921339;-0.000913291;-0.000903381;-0.0008946;-0.000885746;-0.000876895;-0.000868627;-0.000857985;-0.000848504;-0.00083833;-0.000829607;-0.000818955;-0.00080826;-0.000799272;-0.000790019;-0.000778652;-0.000768705;-0.000758562;-0.000747626;-0.000735612;-0.00072451;-0.000714288;-0.000702946;-0.000689542;-0.000677188;-0.000665161;-0.000651461;-0.000637037;-0.000621961;-0.00060589;-0.000587724;-0.000567437;-0.000544442;-0.000515956;-0.000481753;-0.000437835;-0.000380589;-0.000307949;-0.000208031;-8.74925e-05;6.37007e-05;0.000245647;0.000468025;0.000692618;0.00094286;0.00119022;0.00148952;0.00179786;0.00212933;0.00239404;0.0026196;0.00283562;0.00301307;0.00322016;0.00337368;0.00352034;0.00369434;0.00385298;0.00399969;0.00411631;0.00423987;0.0044502;0.00451713;0.00466087;0.00478412;0.00492616;0.00502688;0.00513892;0.00529025;0.00542258;0.00550445;0.00559474;0.00571937;0.00580929;0.00594896;0.00602857;0.00614613;0.00627766;0.00633743;0.00647539;0.00655909;0.00665005;0.00677599;0.00689676;</vec>
            <vec label="sumIsq">;1.19049e-07;1.15098e-07;1.12119e-07;1.09851e-07;1.07979e-07;1.06116e-07;1.03863e-07;1.02204e-07;1.00431e-07;9.8547e-08;9.66779e-08;9.52432e-08;9.34044e-08;9.16484e-08;8.99605e-08;8.8349e-08;8.66848e-08;8.48874e-08;8.34108e-08;8.16104e-08;8.0031e-08;7.84551e-08;7.6895e-08;7.54517e-08;7.36142e-08;7.19961e-08;7.028e-08;6.88254e-08;6.70691e-08;6.53288e-08;6.38841e-08;6.24135e-08;6.063e-08;5.9091e-08;5.75418e-08;5.58948e-08;5.41127e-08;5.24918e-08;5.1021e-08;4.94137e-08;4.7547e-08;4.58588e-08;4.42441e-08;4.24403e-08;4.05819e-08;3.86837e-08;3.67103e-08;3.45421e-08;3.21987e-08;2.9642e-08;2.66213e-08;2.32088e-08;1.91703e-08;1.44853e-08;9.48511e-09;4.33047e-09;7.68341e-10;4.17413e-10;6.05352e-09;2.192e-08;4.80005e-08;8.89222e-08;1.4167e-07;2.21945e-07;3.23353e-07;4.53472e-07;5.73308e-07;6.86294e-07;8.04186e-07;9.07888e-07;1.03715e-06;1.13823e-06;1.23941e-06;1.36506e-06;1.48468e-06;1.60006e-06;1.69448e-06;1.79774e-06;1.98058e-06;2.04084e-06;2.17275e-06;2.289e-06;2.42727e-06;2.52721e-06;2.64105e-06;2.79888e-06;2.94103e-06;3.03041e-06;3.1307e-06;3.27153e-06;3.37528e-06;3.53938e-06;3.63486e-06;3.77803e-06;3.94106e-06;4.01679e-06;4.19341e-06;4.30255e-06;4.42287e-06;4.59274e-06;4.75745e-06;</vec>
            <vec label="sumV">;-401.91;-394.588;-387.235;-379.903;-372.609;-365.316;-358.046;-350.785;-343.546;-336.319;-329.077;-321.845;-314.614;-307.422;-300.273;-293.144;-286.026;-278.942;-271.869;-264.835;-257.771;-250.736;-243.697;-236.661;-229.675;-222.702;-215.762;-208.875;-201.943;-195.036;-188.139;-181.238;-174.356;-167.509;-160.705;-153.898;-147.084;-140.313;-133.553;-126.782;-120.024;-113.279;-106.493;-99.7751;-93.0601;-86.4032;-79.7389;-73.0674;-66.4576;-59.8458;-53.2638;-46.6811;-40.1174;-33.5605;-26.9866;-20.432;-13.8816;-7.36922;-0.868703;5.629;12.0998;18.5352;24.9887;31.4396;37.8785;44.2824;50.6869;57.0571;63.4385;69.7885;76.1406;82.4639;88.7725;95.0736;101.384;107.677;113.983;120.293;126.642;132.953;139.222;145.465;151.706;157.904;164.097;170.297;176.484;182.584;188.776;194.951;201.1;207.268;213.405;219.527;225.621;231.741;237.836;243.941;250.018;256.106;262.193;</vec>
            <vec label="sumVsq">;16154;15570.8;14995.9;14433.4;13884.6;13346.4;12820.4;12305.8;11803.1;11311.8;10829.9;10359.1;9898.92;9451.52;9017.08;8594.03;8181.76;7781.57;7391.96;7014.42;6645.23;6287.52;5939.5;5601.5;5275.72;4960.26;4655.93;4363.51;4078.68;3804.5;3540.22;3285.3;3040.59;2806.5;2583.18;2369.04;2163.94;1969.33;1784.18;1607.92;1441.11;1283.73;1134.61;996.025;866.531;747.059;636.326;534.38;442.158;358.638;284.178;218.384;161.402;113.088;73.2912;42.2042;19.7223;5.87888;0.516513;3.60398;15.0693;34.7778;62.8607;99.2644;143.893;196.499;257.319;325.951;402.845;487.44;580.131;680.42;788.44;904.278;1028.26;1159.8;1299.58;1447.41;1604.19;1768.01;1938.64;2116.38;2301.84;2493.7;2693.14;2900.46;3115.01;3334.03;3563.98;3800.94;4044.45;4296.31;4554.5;4819.52;5090.78;5370.71;5656.9;5951.03;6251.2;6559.32;6874.84;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000109109;-0.000107284;-0.000105886;-0.00010481;-0.000103913;-0.000103012;-0.000101913;-0.000101096;-0.000100215;-9.92707e-05;-9.83248e-05;-9.75924e-05;-9.66457e-05;-9.5733e-05;-9.48474e-05;-9.39939e-05;-9.31046e-05;-9.21339e-05;-9.13291e-05;-9.03381e-05;-8.946e-05;-8.85746e-05;-8.76895e-05;-8.68627e-05;-8.57985e-05;-8.48504e-05;-8.3833e-05;-8.29607e-05;-8.18955e-05;-8.0826e-05;-7.99272e-05;-7.90019e-05;-7.78652e-05;-7.68705e-05;-7.58562e-05;-7.47626e-05;-7.35612e-05;-7.2451e-05;-7.14288e-05;-7.02946e-05;-6.89542e-05;-6.77188e-05;-6.65161e-05;-6.51461e-05;-6.37037e-05;-6.21961e-05;-6.0589e-05;-5.87724e-05;-5.67437e-05;-5.44442e-05;-5.15956e-05;-4.81753e-05;-4.37835e-05;-3.80589e-05;-3.07949e-05;-2.08031e-05;-8.74925e-06;6.37007e-06;2.45647e-05;4.68025e-05;6.92618e-05;9.4286e-05;0.000119022;0.000148952;0.000179786;0.000212933;0.000239404;0.00026196;0.000283562;0.000301307;0.000322016;0.000337368;0.000352034;0.000369434;0.000385298;0.000399969;0.000411631;0.000423987;0.00044502;0.000451713;0.000466087;0.000478412;0.000492616;0.000502688;0.000513892;0.000529025;0.000542258;0.000550445;0.000559474;0.000571937;0.000580929;0.000594896;0.000602857;0.000614613;0.000627766;0.000633743;0.000647539;0.000655909;0.000665005;0.000677599;0.000689676;</vec>
            <vec label="V">;-39.9909;-39.2588;-38.5234;-37.7902;-37.0609;-36.3316;-35.6045;-34.8784;-34.1546;-33.4319;-32.7077;-31.9844;-31.2613;-30.5421;-29.8272;-29.1143;-28.4025;-27.6942;-26.9869;-26.2834;-25.577;-24.8736;-24.1697;-23.4661;-22.7675;-22.0702;-21.3761;-20.6875;-19.9942;-19.3035;-18.6139;-17.9237;-17.2356;-16.5509;-15.8705;-15.1898;-14.5084;-13.8313;-13.1552;-12.4782;-11.8023;-11.1278;-10.4493;-9.77746;-9.10596;-8.44027;-7.77384;-7.10669;-6.44571;-5.78453;-5.12633;-4.46806;-3.81169;-3.156;-2.49862;-1.84315;-1.18812;-0.536879;0.113171;0.762939;1.41001;2.05355;2.6989;3.34399;3.98787;4.62826;5.26871;5.90573;6.54387;7.17886;7.81407;8.4464;9.07726;9.70736;10.3384;10.9677;11.5983;12.2293;12.8642;13.4953;14.1222;14.7465;15.3706;15.9904;16.6097;17.2297;17.8484;18.4584;19.0776;19.6951;20.31;20.9267;21.5405;22.1527;22.762;23.3741;23.9836;24.5941;25.2018;25.8106;26.4193;</vec>
            <vec label="stdI">;2.25522e-07;2.13732e-07;2.2488e-07;2.32832e-07;2.15285e-07;2.2772e-07;2.42467e-07;1.63003e-07;2.2381e-07;1.53315e-07;1.7165e-07;2.08917e-07;2.3822e-07;1.86653e-07;1.65783e-07;2.32632e-07;1.26226e-07;3.02407e-07;2.62656e-07;2.82565e-07;1.21813e-07;2.30954e-07;2.18674e-07;2.19546e-07;2.10031e-07;9.40552e-08;1.56661e-07;2.67069e-07;2.13406e-07;1.8901e-07;2.24992e-07;2.34855e-07;1.10407e-07;1.73154e-07;1.44869e-07;1.9633e-07;1.51217e-07;1.6366e-07;1.67517e-07;1.94059e-07;1.03796e-07;2.18156e-07;1.46655e-07;1.58185e-07;1.70134e-07;8.61591e-08;9.32705e-08;1.34747e-07;1.23873e-07;1.58913e-07;1.32437e-07;1.76218e-07;1.99207e-07;2.45126e-07;4.50269e-07;5.55317e-07;5.62452e-07;1.13699e-06;1.46265e-06;1.30196e-06;1.7822e-06;1.62519e-06;9.22131e-07;2.94485e-06;3.6987e-06;2.75412e-06;4.26111e-06;2.65477e-06;3.52574e-06;1.77046e-06;4.75593e-06;2.5921e-06;3.79864e-06;5.22751e-06;3.85334e-06;5.77142e-06;2.94218e-06;3.12493e-06;4.10592e-06;6.65303e-06;6.48097e-06;4.95302e-06;7.90603e-06;5.26188e-06;4.72687e-06;4.8332e-06;8.11824e-06;7.54784e-06;8.10501e-06;6.80709e-06;7.38778e-06;6.35704e-06;7.40927e-06;7.77734e-06;4.11438e-06;7.31961e-06;6.17625e-06;6.49298e-06;7.82321e-06;1.21743e-05;1.01111e-05;</vec>
            <vec label="stdV">;0.301805;0.301552;0.29941;0.298731;0.295591;0.293046;0.292359;0.290994;0.288143;0.285166;0.288018;0.28673;0.284638;0.283286;0.282307;0.279055;0.276936;0.276939;0.272997;0.272153;0.271394;0.269006;0.270037;0.267763;0.266993;0.265424;0.261853;0.261557;0.258332;0.259443;0.257119;0.256859;0.254656;0.251916;0.250895;0.249993;0.249266;0.248744;0.24739;0.246019;0.243832;0.242019;0.241424;0.239707;0.238838;0.237677;0.23511;0.234755;0.234845;0.232206;0.229621;0.228826;0.226453;0.225513;0.226891;0.225482;0.224176;0.223194;0.221372;0.219954;0.218294;0.216683;0.21531;0.215934;0.214809;0.212519;0.211462;0.210699;0.210897;0.210057;0.208644;0.208227;0.206626;0.20538;0.205401;0.203827;0.203983;0.203199;0.203505;0.202444;0.201343;0.200225;0.198091;0.196973;0.195596;0.195212;0.193851;0.193977;0.193301;0.192822;0.190855;0.189646;0.188619;0.188268;0.188204;0.186748;0.186647;0.184295;0.18532;0.183903;0.183577;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;3.64188e+13;8.76775e+13;2.24237e+13;3.31332e+13;4.97247e+13;9.29747e+13;7.71992e+13;6.57416e+13;4.49529e+13;2.89276e+13;1.64775e+13;9.47032e+12;5.54199e+12;3.09775e+12;1.80311e+12;2.47595e+12;1e+09;1.82889e+12;1.17438e+12;1e+09;1.40422e+12;6.05715e+11;1e+09;1.76891e+12;1e+09;1.29862e+12;1e+09;1e+09;1.83849e+12;4.11984e+10;1e+09;1e+09;2.01098e+11;6.23887e+10;3.42888e+11;1e+09;6.33258e+11;7.4723e+10;1e+09;1.08243e+12;1e+09;9.67722e+11;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;9.61045e+13;4.07848e+13;2.83451e+13;1.4369e+13;8.98542e+12;5.07578e+12;7.27378e+12;1.69169e+12;3.52444e+12;2.01773e+11;1.9644e+11;3.5509e+11;1.30904e+12;1.32875e+12;1.46833e+11;8.63418e+11;0;7.67485e+10;7.68234e+11;0;1.90889e+11;1.03387e+12;0;1.53688e+12;0;3.05831e+12;0;0;1.38965e+12;4.8971e+11;0;0;1.09163e+12;2.14371e+12;4.00502e+11;0;1.2027e+12;1.44624e+12;0;6.70303e+11;0;8.22897e+11;0;0;</vec>
            <vec label="EEDF_low_error">;3.64178e+13;4.07848e+13;2.24227e+13;1.4369e+13;8.98542e+12;5.07578e+12;7.27378e+12;1.69169e+12;3.52444e+12;2.01773e+11;1.9644e+11;3.5509e+11;1.30904e+12;1.32875e+12;1.46833e+11;8.63418e+11;0;7.67485e+10;7.68234e+11;0;1.90889e+11;6.04715e+11;0;1.53688e+12;0;1.29762e+12;0;0;1.38965e+12;4.01984e+10;0;0;2.00098e+11;6.13887e+10;3.41888e+11;0;6.32258e+11;7.3723e+10;0;6.70303e+11;0;8.22897e+11;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;</vec>
        </eedf_data>
        <results>
            <Je>47.945</Je>
            <Je_error>0.428479</Je_error>
            <Jp>3.05157</Jp>
            <Jp_error>0.0130285</Jp_error>
            <Ldebye>0.000399487</Ldebye>
            <Ldebye_error>1.19989e-06</Ldebye_error>
            <Ne>1.03692e+15</Ne>
            <Ne_error>4.08526e+12</Ne_error>
            <Ni>9.95358e+15</Ni>
            <Ni_error>3.72407e+13</Ni_error>
            <Vf>-0.81126</Vf>
            <Vf_error>0.223608</Vf_error>
            <Vp>3.69343</Vp>
            <Vp_error>0.214354</Vp_error>
            <Vpmax>3.98319</Vpmax>
            <Vpmax_error>0.213768</Vpmax_error>
            <Vsat>5.90361</Vsat>
            <Vsat_error>0.211398</Vsat_error>
            <eedf_AvgEnergy>6.78343</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>3.18289</eedf_AvgEnergy_error>
            <eedf_Ne>1.10225e+15</eedf_Ne>
            <eedf_Ne_error>1.40669e+14</eedf_Ne_error>
            <eedf_kTe>4.52229</eedf_kTe>
            <eedf_kTe_error>2.12193</eedf_kTe_error>
            <isat>0.000109109</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.9944</kTe>
            <kTe_error>0.0298832</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
