<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:42:52</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>30.637</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>15.3185</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.14267</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error>Zero-crossing not found in 2nd Derivative.</Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639633365</date>
            <dcCScanVoltageEnd>30.637</dcCScanVoltageEnd>
            <dcCScanVoltageStart>3.8918</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.7385;-0.000546383;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000130619;-0.000128825;-0.000126775;-0.00012572;-0.000126258;-0.000123287;-0.00012382;-0.000122115;-0.000122691;-0.000119622;-0.000118859;-0.000118383;-0.00012021;-0.000116775;-0.000115914;-0.000114422;-0.000113702;-0.000112734;-0.00011203;-0.000109955;-0.000107127;-0.000108393;-0.000106802;-0.000105341;-0.000103978;-0.0001039;-0.000101363;-9.97049e-05;-9.9309e-05;-9.62653e-05;-9.69042e-05;-9.77939e-05;-9.24663e-05;-9.33207e-05;-9.24156e-05;-9.07266e-05;-8.85805e-05;-8.73551e-05;-8.44009e-05;-8.48081e-05;-8.12639e-05;-8.06029e-05;-7.76706e-05;-7.73804e-05;-7.43078e-05;-7.17635e-05;-6.82245e-05;-6.47469e-05;-6.09046e-05;-5.3953e-05;-4.28782e-05;-3.11715e-05;-2.30508e-05;6.50987e-06;2.33891e-05;6.29813e-05;0.000103323;0.000129988;0.00018871;0.000223946;0.000289942;0.00037795;0.000375978;0.000430919;0.000523175;0.00057607;0.000592958;0.0006786;0.000701289;0.000783337;0.000779961;0.000844288;0.000860142;0.000977746;0.000959642;0.00104325;0.00102572;0.0010792;0.0010891;0.00115735;0.00119664;0.001099;0.00129481;0.00130284;0.00137227;0.00140314;0.00133346;0.00138725;0.00151243;0.00149739;0.00161332;0.001558;0.00166159;0.00155376;0.00168108;0.00178956;0.00175468;0.00188929;0.0017718;0.00176929;0.00195121;</vec>
            <vec label="V">;-29.8988;-29.2161;-28.5843;-27.9173;-27.2746;-26.6149;-25.9414;-25.2842;-24.6136;-23.9907;-23.3151;-22.6792;-22.0224;-21.3778;-20.7227;-20.0685;-19.4336;-18.7869;-18.1436;-17.4775;-16.8309;-16.1754;-15.5463;-14.8825;-14.2514;-13.6152;-12.9822;-12.3848;-11.7373;-11.0694;-10.4193;-9.79148;-9.15258;-8.53429;-7.88808;-7.25779;-6.61689;-5.98154;-5.37032;-4.72598;-4.10708;-3.47395;-2.82871;-2.21746;-1.59176;-0.976404;-0.337977;0.280988;0.923798;1.52895;2.16873;2.799;3.41742;4.02577;4.64823;5.28027;5.89298;6.51604;7.1243;7.72189;8.3288;8.96705;9.56026;10.1653;10.7891;11.3815;11.9913;12.5932;13.2242;13.8177;14.4324;15.0359;15.6343;16.2282;16.8343;17.4535;18.065;18.6493;19.2558;19.8818;20.4766;21.0603;21.6785;22.2769;22.8955;23.4858;24.0875;24.6782;25.2729;25.8634;26.4751;27.0838;27.6809;28.2636;28.8655;29.4584;30.0392;30.637;31.23;31.8148;32.4262;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000445237;0.000593002;0.000672861;0.000765089;0.000796648;0.000831084;0.000948186;0.00106488;0.00109241;0.00107831;0.00115545;</vec>
                <vec label="V">;10.0866;11.1133;12.1741;13.2136;14.2401;15.2717;16.2895;17.3217;18.3433;19.3907;20.3931;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000442115;0.000510773;0.00061014;0.00066641;0.000758393;0.000840881;0.000926515;0.000925233;0.00107974;0.00104725;0.00110034;</vec>
                <vec label="V">;9.24157;10.2777;11.3294;12.3672;13.4094;14.4374;15.4853;16.4975;17.526;18.5567;19.5884;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00040877;0.000491706;0.000637623;0.000701177;0.000752113;0.000821853;0.000916381;0.00102938;0.00109044;0.00112631;0.00123809;</vec>
                <vec label="V">;8.45343;9.48532;10.5534;11.6029;12.6413;13.6824;14.7292;15.7684;16.8234;17.8411;18.8817;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000421893;0.000489964;0.000635525;0.000700205;0.000784869;0.000849648;0.000870748;0.000945721;0.00109254;0.00111636;0.00116527;</vec>
                <vec label="V">;7.77753;8.83781;9.87492;10.9075;11.977;13.0267;14.0768;15.1217;16.1471;17.1973;18.2239;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000387059;0.000536152;0.000627357;0.000715762;0.000783043;0.000827149;0.000908837;0.0010629;0.00103348;0.00104117;0.00112066;</vec>
                <vec label="V">;7.13008;8.20254;9.26083;10.3046;11.3562;12.406;13.4662;14.5344;15.5613;16.5937;17.6391;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00112232;0.00125912;0.00131384;0.00131763;0.00135607;0.0014538;0.00156989;0.00160738;0.00166452;0.00164611;0.00176516;0.00189962;0.0017212;0.00174083;</vec>
                <vec label="V">;10.1003;11.1912;12.2597;13.3482;14.4445;15.5162;16.5853;17.6802;18.7326;19.8044;20.8632;21.9431;22.9994;24.0888;</vec>
            </trace>
            <trace duration="0.004831" index="6">
                <vec label="I">;0.00130754;0.00127616;0.00125916;0.00140697;0.00134318;0.0014627;0.0014683;0.00150159;0.00156421;0.00165861;0.00172714;0.00159342;0.00184278;0.0018139;</vec>
                <vec label="V">;9.85889;10.948;12.022;13.1249;14.1948;15.2837;16.3513;17.4245;18.4905;19.568;20.6091;21.6982;22.7577;23.8292;</vec>
            </trace>
            <trace duration="0.008559" index="7">
                <vec label="I">;0.00118399;0.00118254;0.0012392;0.00130518;0.00140798;0.00144248;0.00162778;0.00154775;0.00158211;0.00159089;0.00168253;0.00179976;0.00172354;0.00179624;</vec>
                <vec label="V">;9.63752;10.7108;11.7909;12.8898;13.9961;15.0497;16.1331;17.2048;18.2459;19.3395;20.4213;21.5019;22.5679;23.6386;</vec>
            </trace>
            <trace duration="0.012287" index="8">
                <vec label="I">;0.00114769;0.00125062;0.0013147;0.00135609;0.00145766;0.00150036;0.00142204;0.00153117;0.00174146;0.00153809;0.00170378;0.00160714;0.00182546;0.0017797;</vec>
                <vec label="V">;9.43413;10.5284;11.5975;12.6995;13.7738;14.8567;15.9204;17.0026;18.0829;19.1594;20.2252;21.2943;22.3718;23.4474;</vec>
            </trace>
            <trace duration="0.016015" index="9">
                <vec label="I">;0.00116956;0.00116795;0.00139315;0.00141287;0.00141302;0.00147236;0.00154111;0.00156898;0.00160435;0.00169626;0.00168502;0.00178508;0.00180624;0.0018067;</vec>
                <vec label="V">;9.24897;10.3568;11.4413;12.5304;13.6281;14.7062;15.7852;16.8596;17.932;19.0033;20.0975;21.1785;22.2506;23.3142;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00134341;-0.00132426;-0.00131094;-0.00129831;-0.00128538;-0.00127267;-0.00126429;-0.00125238;-0.00124269;-0.00122988;-0.00121893;-0.00120821;-0.00119814;-0.00118825;-0.00117607;-0.00116581;-0.00115385;-0.0011436;-0.00113227;-0.00112076;-0.00110995;-0.00109839;-0.00108693;-0.00107439;-0.00106233;-0.00105228;-0.00104114;-0.00102761;-0.00101549;-0.00100342;-0.000991903;-0.000977982;-0.000964875;-0.000951962;-0.000938149;-0.000923584;-0.000909774;-0.000896289;-0.00088031;-0.000865162;-0.000848927;-0.000830967;-0.000812415;-0.00079378;-0.000769663;-0.000744753;-0.000714103;-0.000675453;-0.000627938;-0.000564647;-0.000479726;-0.000370225;-0.000223425;-2.63429e-05;0.000224967;0.000539174;0.000919187;0.00135396;0.00184579;0.0023636;0.00290731;0.00344631;0.00400674;0.00459917;0.00517363;0.00573755;0.00626609;0.00683286;0.00733394;0.00773222;0.00825425;0.00870379;0.00910354;0.00945345;0.00988634;0.0102465;0.0106987;0.0110405;0.0114351;0.0117443;0.012209;0.0125575;0.0129377;0.0132492;0.0136326;0.0138937;0.0143046;0.0146097;0.0149108;0.015222;0.0156755;0.0159692;0.0161375;0.0164622;0.016879;0.0171296;0.0173537;0.0176284;0.0179493;0.0182947;0.0186564;</vec>
            <vec label="sumIsq">;1.80477e-07;1.75368e-07;1.71856e-07;1.68561e-07;1.65222e-07;1.61969e-07;1.59843e-07;1.56847e-07;1.5443e-07;1.51261e-07;1.4858e-07;1.45977e-07;1.43556e-07;1.41194e-07;1.38315e-07;1.35911e-07;1.33138e-07;1.30783e-07;1.28205e-07;1.25611e-07;1.232e-07;1.20646e-07;1.18142e-07;1.15433e-07;1.12856e-07;1.10731e-07;1.08397e-07;1.05599e-07;1.03122e-07;1.00687e-07;9.83875e-08;9.56456e-08;9.30989e-08;9.06238e-08;8.80129e-08;8.53015e-08;8.27695e-08;8.03339e-08;7.74951e-08;7.48513e-08;7.20681e-08;6.90512e-08;6.60024e-08;6.30093e-08;5.92388e-08;5.54661e-08;5.09956e-08;4.56242e-08;3.94314e-08;3.18837e-08;2.30159e-08;1.37106e-08;4.99775e-09;7.66443e-11;5.07668e-09;2.90802e-08;8.45109e-08;1.83369e-07;3.40768e-07;5.58718e-07;8.455e-07;1.1878e-06;1.60552e-06;2.11574e-06;2.67698e-06;3.29223e-06;3.92649e-06;4.66908e-06;5.379e-06;5.97932e-06;6.81451e-06;7.57589e-06;8.28834e-06;8.93804e-06;9.77489e-06;1.05004e-05;1.14482e-05;1.219e-05;1.30767e-05;1.37934e-05;1.49068e-05;1.57715e-05;1.674e-05;1.75554e-05;1.85867e-05;1.93053e-05;2.04637e-05;2.13455e-05;2.22345e-05;2.31716e-05;2.45747e-05;2.55034e-05;2.60433e-05;2.71025e-05;2.84946e-05;2.93444e-05;3.0117e-05;3.10784e-05;3.22205e-05;3.34706e-05;3.48102e-05;</vec>
            <vec label="sumV">;-389.039;-381.688;-374.352;-367.046;-359.737;-352.448;-345.167;-337.899;-330.634;-323.369;-316.09;-308.84;-301.65;-294.491;-287.342;-280.192;-273.082;-265.997;-258.923;-251.869;-244.784;-237.739;-230.699;-223.671;-216.683;-209.73;-202.767;-195.887;-188.935;-182.013;-175.093;-168.217;-161.336;-154.465;-147.671;-140.863;-134.056;-127.267;-120.5;-113.685;-106.887;-100.135;-93.4007;-86.7024;-80.0045;-73.3442;-66.6681;-60.014;-53.3809;-46.7707;-40.1671;-33.5823;-26.9891;-20.4281;-13.8757;-7.32149;-0.790386;5.66101;12.1387;18.5998;25.0868;31.4928;37.91;44.3412;50.7307;57.105;63.4949;69.8579;76.1918;82.5125;88.8314;95.1506;101.445;107.753;114.071;120.376;126.71;133.019;139.29;145.543;151.771;157.982;164.189;170.391;176.579;182.763;188.947;195.075;201.248;207.398;213.551;219.653;225.784;231.897;237.978;244.096;250.178;256.262;262.331;268.382;274.431;</vec>
            <vec label="sumVsq">;15136.1;14569.5;14014.9;13473.2;12941.9;12422.8;11914.8;11418.4;10932.7;10457.6;9992.15;9539.02;9100.07;8673.26;8257.33;7851.56;7458.14;7076.19;6704.86;6344.56;5992.64;5652.71;5322.94;5003.59;4695.88;4399.35;4112.12;3837.87;3570.32;3313.56;3066.43;2830.35;2603.6;2386.58;2181.3;1984.87;1797.72;1620.32;1452.64;1293.04;1143.09;1003.32;872.965;752.318;640.65;538.508;445.026;360.732;285.506;219.295;161.883;113.318;73.3735;42.2626;19.7872;5.88329;0.585008;3.72326;15.2528;35.111;63.4441;99.6851;144.213;197.112;257.846;326.578;403.639;488.487;580.986;681.293;789.565;905.822;1029.57;1161.51;1301.68;1449.48;1605.98;1769.86;1940.6;2118.71;2303.86;2496.26;2696.23;2903.74;3118.43;3340.65;3570.5;3805.83;4050.49;4301.83;4560.79;4825.13;5098.22;5378;5663.75;5958.66;6259.27;6567.43;6882.13;7203.26;7531.65;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000134341;-0.000132426;-0.000131094;-0.000129831;-0.000128538;-0.000127267;-0.000126429;-0.000125238;-0.000124269;-0.000122988;-0.000121893;-0.000120821;-0.000119814;-0.000118825;-0.000117607;-0.000116581;-0.000115385;-0.00011436;-0.000113227;-0.000112076;-0.000110995;-0.000109839;-0.000108693;-0.000107439;-0.000106233;-0.000105228;-0.000104114;-0.000102761;-0.000101549;-0.000100342;-9.91903e-05;-9.77982e-05;-9.64875e-05;-9.51962e-05;-9.38149e-05;-9.23584e-05;-9.09774e-05;-8.96289e-05;-8.8031e-05;-8.65162e-05;-8.48927e-05;-8.30967e-05;-8.12415e-05;-7.9378e-05;-7.69663e-05;-7.44753e-05;-7.14103e-05;-6.75453e-05;-6.27938e-05;-5.64647e-05;-4.79726e-05;-3.70225e-05;-2.23425e-05;-2.63429e-06;2.24967e-05;5.39174e-05;9.19187e-05;0.000135396;0.000184579;0.00023636;0.000290731;0.000344631;0.000400674;0.000459917;0.000517363;0.000573755;0.000626609;0.000683286;0.000733394;0.000773222;0.000825425;0.000870379;0.000910354;0.000945345;0.000988634;0.00102465;0.00106987;0.00110405;0.00114351;0.00117443;0.0012209;0.00125575;0.00129377;0.00132492;0.00136326;0.00138937;0.00143046;0.00146097;0.00149108;0.0015222;0.00156755;0.00159692;0.00161375;0.00164622;0.0016879;0.00171296;0.00173537;0.00176284;0.00179493;0.00182947;0.00186564;</vec>
            <vec label="V">;-40.1284;-39.3933;-38.6597;-37.9291;-37.1982;-36.4693;-35.7412;-35.0144;-34.2879;-33.5614;-32.8335;-32.1085;-31.3895;-30.6736;-29.9587;-29.2437;-28.5327;-27.8242;-27.1168;-26.4114;-25.7029;-24.9984;-24.2944;-23.5916;-22.8929;-22.1975;-21.5012;-20.8132;-20.118;-19.4259;-18.7338;-18.0462;-17.3582;-16.671;-15.9916;-15.3108;-14.6301;-13.9512;-13.2745;-12.593;-11.9132;-11.2381;-10.5646;-9.89475;-9.22495;-8.55893;-7.89132;-7.22591;-6.5626;-5.90158;-5.24122;-4.58275;-3.92342;-3.26733;-2.61209;-1.95667;-1.30356;-0.658429;-0.0106636;0.635439;1.28413;1.92472;2.56644;3.20956;3.8485;4.48593;5.12491;5.7612;6.39459;7.02665;7.65855;8.29046;8.91993;9.55064;10.1825;10.8129;11.4464;12.0773;12.7043;13.3297;13.9524;14.5736;15.1943;15.8145;16.4332;17.0516;17.67;18.2828;18.9001;19.5152;20.1304;20.7406;21.3537;21.965;22.5731;23.1849;23.7931;24.4015;25.0084;25.6135;26.2184;</vec>
            <vec label="stdI">;3.04068e-07;2.63861e-07;3.60055e-07;2.0708e-07;4.04184e-07;2.70693e-07;2.84298e-07;2.66381e-07;3.75194e-07;3.65362e-07;2.63439e-07;2.25802e-07;3.24453e-07;2.15143e-07;2.76371e-07;2.96716e-07;3.18291e-07;3.73902e-07;3.58037e-07;2.42844e-07;3.45362e-07;1.78749e-07;3.10688e-07;3.22859e-07;2.26907e-07;3.1924e-07;2.54234e-07;3.04296e-07;2.71448e-07;2.98716e-07;2.05769e-07;2.71071e-07;2.59034e-07;2.44074e-07;2.61236e-07;2.90247e-07;2.70994e-07;2.54193e-07;2.41295e-07;2.95915e-07;2.16089e-07;2.6741e-07;2.61359e-07;2.74668e-07;2.77057e-07;2.04853e-07;3.7393e-07;2.40033e-07;2.93255e-07;3.53807e-07;4.93812e-07;6.59869e-07;8.09688e-07;8.97482e-07;1.31887e-06;1.01669e-06;1.50806e-06;2.34774e-06;2.86307e-06;2.55738e-06;5.33204e-06;3.19044e-06;3.65374e-06;7.45953e-06;6.14746e-06;5.63218e-06;3.39317e-06;5.66452e-06;5.9805e-06;8.11643e-06;1.17414e-05;5.67108e-06;9.95395e-06;1.18882e-05;1.00765e-05;1.22815e-05;1.4519e-05;8.56273e-06;8.51808e-06;8.14158e-06;9.71834e-06;1.62731e-05;1.37606e-05;1.22304e-05;1.48183e-05;1.3813e-05;1.28816e-05;1.19401e-05;1.26723e-05;9.50347e-06;1.64565e-05;1.39827e-05;1.25007e-05;1.53863e-05;2.21574e-05;1.46227e-05;1.4804e-05;1.64221e-05;1.79025e-05;1.05774e-05;2.09693e-05;</vec>
            <vec label="stdV">;0.320217;0.315154;0.314159;0.311958;0.310885;0.308173;0.30658;0.305106;0.304577;0.30387;0.304202;0.300074;0.297052;0.294156;0.296324;0.29406;0.290241;0.289753;0.288636;0.287517;0.286896;0.284205;0.284303;0.281076;0.280036;0.278206;0.275937;0.275244;0.273465;0.272936;0.273046;0.269188;0.269941;0.268815;0.267139;0.264934;0.263582;0.263864;0.260285;0.260106;0.259588;0.259523;0.257124;0.255628;0.253534;0.251839;0.250193;0.250277;0.247974;0.246145;0.245733;0.245211;0.243256;0.243084;0.243509;0.241031;0.240956;0.240036;0.239897;0.239382;0.237934;0.237054;0.234947;0.234992;0.232236;0.230965;0.230468;0.22958;0.227861;0.226677;0.226648;0.225727;0.224493;0.223852;0.224104;0.223248;0.223231;0.223451;0.220323;0.218883;0.216864;0.216599;0.21654;0.216822;0.215877;0.214094;0.214092;0.213147;0.215368;0.214948;0.212154;0.210076;0.210175;0.208592;0.20934;0.207972;0.208724;0.208654;0.209419;0.209404;0.208469;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1e+09;1e+09;2.57943e+13;1.87382e+13;7.26615e+13;1.47332e+14;1.71415e+14;1.6356e+14;1.30457e+14;8.744e+13;5.42595e+13;3.28854e+13;1.77726e+13;7.86463e+12;5.73963e+12;1.37361e+11;1.34145e+12;1e+09;7.69812e+11;1e+09;1e+09;1e+09;1e+09;1.12212e+12;1e+09;1e+09;2.14397e+12;1e+09;1e+09;4.5396e+10;1e+09;1e+09;1e+09;1e+09;1e+09;1.36051e+12;1e+09;1e+09;6.8937e+10;1e+09;8.96643e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;0;0;0;0;4.80139e+13;1.08012e+13;7.58369e+12;1.42007e+13;1.36919e+13;1.44225e+12;6.4925e+11;1.40469e+12;3.97324e+12;9.57361e+11;2.1918e+12;9.88773e+11;1.56396e+12;4.35631e+11;1.01557e+12;0;5.94008e+11;0;0;0;0;2.68765e+11;0;0;1.37942e+11;0;0;2.53615e+12;0;0;0;0;0;1.32889e+12;0;0;2.46848e+12;0;8.27406e+11;0;0;</vec>
            <vec label="EEDF_low_error">;0;0;0;0;2.57933e+13;1.08012e+13;7.58369e+12;1.42007e+13;1.36919e+13;1.44225e+12;6.4925e+11;1.40469e+12;3.97324e+12;9.57361e+11;2.1918e+12;9.88773e+11;1.56396e+12;1.36361e+11;1.01557e+12;0;5.94008e+11;0;0;0;0;2.68765e+11;0;0;1.37942e+11;0;0;4.4396e+10;0;0;0;0;0;1.32889e+12;0;0;6.7937e+10;0;7.96643e+09;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>181.232</Je>
            <Je_error>143.476</Je_error>
            <Jp>38.7995</Jp>
            <Jp_error>0.118338</Jp_error>
            <Ldebye>0.000492208</Ldebye>
            <Ldebye_error>0.000171457</Ldebye_error>
            <Ne>2.18931e+15</Ne>
            <Ne_error>2.10738e+15</Ne_error>
            <Ni>6.1307e+16</Ni>
            <Ni_error>7.28623e+16</Ni_error>
            <Vf>-3.19864</Vf>
            <Vf_error>0.243129</Vf_error>
            <Vp>5.12107</Vp>
            <Vp_error>7.10731</Vp_error>
            <Vpmax>5.12107</Vpmax>
            <Vpmax_error>0.230385</Vpmax_error>
            <Vsat>8.92029</Vsat>
            <Vsat_error>0.225043</Vsat_error>
            <eedf_AvgEnergy>8.45507</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.24311</eedf_AvgEnergy_error>
            <eedf_Ne>2.63423e+15</eedf_Ne>
            <eedf_Ne_error>1.17076e+14</eedf_Ne_error>
            <eedf_kTe>5.63672</eedf_kTe>
            <eedf_kTe_error>0.828743</eedf_kTe_error>
            <isat>0.000134341</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>9.59767</kTe>
            <kTe_error>1.59876</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
