<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:43:41</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>40.9353</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.4676</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.64442</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639633415</date>
            <dcCScanVoltageEnd>40.9353</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.02345</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-38.0387;-0.000547542;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000181096;-0.000179777;-0.000172394;-0.000177722;-0.000170482;-0.000171766;-0.00017177;-0.000167553;-0.000170229;-0.000167187;-0.000166003;-0.000163733;-0.000164784;-0.000163808;-0.000158175;-0.000156976;-0.000159404;-0.000157933;-0.000156785;-0.000151517;-0.000150956;-0.000149899;-0.000149781;-0.00014782;-0.00014676;-0.000140674;-0.00014045;-0.000141518;-0.000141037;-0.000138407;-0.00013586;-0.000132202;-0.000130693;-0.000128163;-0.000127003;-0.000125623;-0.000124107;-0.000119598;-0.000118575;-0.000114174;-0.000112001;-0.000107618;-0.00010758;-0.000101643;-9.67082e-05;-8.85016e-05;-8.17059e-05;-6.60335e-05;-5.50235e-05;-3.43422e-05;-1.34724e-05;1.8485e-05;6.05468e-05;0.000105604;0.000145609;0.000231216;0.000296658;0.000411827;0.000536316;0.000669187;0.000796778;0.000929441;0.00107866;0.00119157;0.00135462;0.00155187;0.00171138;0.00190528;0.00196996;0.00213256;0.00245913;0.00250934;0.00270529;0.00281455;0.00287636;0.00319551;0.0032293;0.00335693;0.00351304;0.00358422;0.00356057;0.00380525;0.00399245;0.00411787;0.00451617;0.00433746;0.004375;0.00464449;0.00476618;0.00481857;0.00504227;0.00504783;0.00520628;0.0056441;0.00561736;0.00573241;0.00541579;0.00573533;0.00579754;0.00628956;0.00637989;0.00614945;0.00622198;0.00625035;0.00672018;0.00646324;0.00657424;0.00662445;0.00670893;0.00649853;0.00694599;0.00693493;0.00693187;0.00720392;0.00709559;0.00757798;</vec>
            <vec label="V">;-28.2669;-27.6047;-26.9499;-26.2811;-25.6344;-24.9764;-24.3313;-23.6645;-23.0021;-22.3721;-21.7153;-21.0476;-20.4023;-19.7667;-19.1034;-18.4551;-17.8058;-17.1691;-16.5202;-15.8768;-15.2046;-14.5719;-13.9377;-13.2997;-12.663;-12.0215;-11.383;-10.7476;-10.0888;-9.44909;-8.82963;-8.17477;-7.54298;-6.92108;-6.2733;-5.65136;-5.00813;-4.40047;-3.75939;-3.1276;-2.49875;-1.84708;-1.22394;-0.597421;0.0206033;0.64147;1.2705;1.89287;2.52389;3.13757;3.76462;4.3786;4.99884;5.62094;6.24069;6.86188;7.47327;8.08865;8.69245;9.31506;9.90056;10.5187;11.1199;11.7194;12.3318;12.9186;13.5334;14.1408;14.7391;15.3488;15.9528;16.538;17.1461;17.7465;18.3554;18.9417;19.5547;20.1538;20.7473;21.3396;21.954;22.5523;23.1487;23.7249;24.3115;24.9222;25.5096;26.1044;26.71;27.3008;27.9018;28.4961;29.0862;29.6658;30.2641;30.8513;31.4675;32.0302;32.6597;33.2234;33.8379;34.4418;35.0253;35.6146;36.1803;36.7972;37.3846;37.978;38.5617;39.1602;39.7448;40.3241;40.9353;41.5089;42.1086;42.6875;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00122178;0.00169494;0.00209619;0.00239239;0.00283926;0.00318992;0.00342942;0.00363893;0.00412175;0.00445825;0.00462582;</vec>
                <vec label="V">;11.5833;13.104;14.595;16.1021;17.5933;19.0818;20.5832;22.0945;23.5874;25.0805;26.5781;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00123863;0.00153565;0.0020063;0.00232526;0.00279793;0.00306453;0.00343889;0.00364208;0.00411486;0.00423167;0.0048259;</vec>
                <vec label="V">;10.7008;12.1978;13.7047;15.2277;16.7305;18.2345;19.7478;21.2304;22.7403;24.2561;25.7184;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00119065;0.00152103;0.00199905;0.00234726;0.00269819;0.00306142;0.00338049;0.00375648;0.00406767;0.00441655;0.00487698;</vec>
                <vec label="V">;9.888;11.3995;12.8939;14.4156;15.9192;17.4298;18.9266;20.4504;21.9662;23.4679;24.9795;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00116953;0.00160102;0.0019904;0.00237449;0.00279187;0.00320583;0.00341857;0.00373724;0.00396863;0.00447009;0.00465294;</vec>
                <vec label="V">;9.16521;10.674;12.193;13.7041;15.2552;16.7411;18.2583;19.7944;21.2878;22.7855;24.3056;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00121144;0.00156354;0.00194921;0.00228997;0.00276291;0.00280509;0.00320629;0.00355503;0.00427653;0.00449381;0.00466325;</vec>
                <vec label="V">;8.53895;10.0666;11.5814;13.1061;14.6355;16.1656;17.672;19.1905;20.6929;22.1938;23.7104;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.00450186;0.00536764;0.00558006;0.00578124;0.00564493;0.00625182;0.00621417;0.00613245;0.00656566;0.00711391;0.00693468;0.00742447;0.00729349;</vec>
                <vec label="V">;15.0713;16.5813;18.1358;19.6962;21.2723;22.7725;24.3486;25.9119;27.4495;28.9651;30.5163;32.0333;33.5931;</vec>
            </trace>
            <trace duration="0.004629" index="6">
                <vec label="I">;0.00482289;0.00512294;0.00546868;0.00554204;0.00586815;0.00607248;0.00618988;0.00618112;0.00684477;0.00693477;0.0070313;0.00702855;0.00749042;</vec>
                <vec label="V">;14.7235;16.2823;17.8218;19.3789;20.9214;22.4769;24.0259;25.5821;27.1056;28.6448;30.209;31.7512;33.2866;</vec>
            </trace>
            <trace duration="0.008155" index="7">
                <vec label="I">;0.00485729;0.005029;0.00525556;0.00548289;0.00577351;0.00577775;0.00621693;0.00632283;0.00676382;0.0070649;0.00720871;0.00699107;0.00736681;</vec>
                <vec label="V">;14.4598;15.9887;17.5567;19.1067;20.6644;22.2266;23.7625;25.3126;26.8451;28.3871;29.9447;31.4785;33.0306;</vec>
            </trace>
            <trace duration="0.011681" index="8">
                <vec label="I">;0.00478222;0.00508323;0.00542949;0.00560857;0.00569157;0.00587452;0.00620483;0.00655231;0.00682141;0.00692756;0.0069072;0.00696191;0.00756172;</vec>
                <vec label="V">;14.2072;15.7561;17.2933;18.8611;20.4126;21.9729;23.5031;25.0516;26.5981;28.1299;29.6919;31.2392;32.7721;</vec>
            </trace>
            <trace duration="0.015207" index="9">
                <vec label="I">;0.0049157;0.00501883;0.00535101;0.00548654;0.00599442;0.00627239;0.00630558;0.00673095;0.00664349;0.00679046;0.00694263;0.00736008;0.00776677;</vec>
                <vec label="V">;13.9535;15.5229;17.0645;18.6308;20.1712;21.7244;23.2834;24.8153;26.3585;27.9245;29.4523;31.0043;32.5413;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00186975;-0.0018475;-0.00182526;-0.00181256;-0.0018007;-0.00178178;-0.00176798;-0.00175206;-0.00173828;-0.00172395;-0.00171152;-0.00169626;-0.00168253;-0.00166794;-0.00165007;-0.00163783;-0.00162105;-0.00161131;-0.00159781;-0.00157896;-0.00156223;-0.00154747;-0.0015301;-0.00151758;-0.00150267;-0.0014867;-0.00147202;-0.00145481;-0.00143591;-0.00141835;-0.00139967;-0.00138193;-0.00136641;-0.00134636;-0.00132531;-0.00130907;-0.00129081;-0.00126321;-0.00123996;-0.0012144;-0.00118463;-0.00115365;-0.00111409;-0.00107169;-0.00101664;-0.000953443;-0.000868055;-0.000757715;-0.000618086;-0.000423937;-0.000166065;0.000184508;0.000622346;0.00122858;0.00195153;0.00285739;0.00391248;0.00511431;0.00647661;0.00792825;0.00952346;0.0111974;0.0129876;0.0148245;0.0167837;0.0187824;0.0206362;0.0225958;0.0245703;0.0263134;0.0279418;0.0296245;0.0314045;0.0329194;0.0345298;0.0359732;0.0375539;0.0390039;0.0403129;0.0417043;0.0428603;0.0441173;0.0453055;0.0467563;0.0478242;0.0489305;0.0503161;0.0513977;0.052309;0.0535475;0.0543749;0.0553857;0.0564182;0.0574673;0.0584577;0.0594155;0.0603552;0.0612459;0.0620455;0.0631522;0.0637585;0.0645919;0.0652648;0.0663271;0.0670305;0.0678171;0.0686543;0.0693329;0.0700992;0.070593;0.0716059;0.072343;0.0727907;0.0737583;0.0740715;0.0749951;</vec>
            <vec label="sumIsq">;3.49597e-07;3.4133e-07;3.33161e-07;3.28539e-07;3.24255e-07;3.17477e-07;3.12578e-07;3.06976e-07;3.02164e-07;2.97205e-07;2.92933e-07;2.87731e-07;2.83092e-07;2.78204e-07;2.72277e-07;2.68251e-07;2.62783e-07;2.59635e-07;2.55302e-07;2.49314e-07;2.44059e-07;2.39468e-07;2.34121e-07;2.30305e-07;2.25802e-07;2.2103e-07;2.16687e-07;2.11648e-07;2.06184e-07;2.01176e-07;1.9591e-07;1.90976e-07;1.86709e-07;1.8127e-07;1.75647e-07;1.71368e-07;1.66621e-07;1.59574e-07;1.53752e-07;1.47479e-07;1.40336e-07;1.33094e-07;1.24123e-07;1.14853e-07;1.03357e-07;9.09085e-08;7.53552e-08;5.74162e-08;3.82185e-08;1.80001e-08;2.78372e-09;3.44663e-09;3.88204e-08;1.51082e-07;3.8115e-07;8.1693e-07;1.53148e-06;2.61654e-06;4.19551e-06;6.28753e-06;9.07179e-06;1.25419e-05;1.68729e-05;2.19815e-05;2.81738e-05;3.52849e-05;4.25941e-05;5.10632e-05;6.03818e-05;6.92519e-05;7.80848e-05;8.7772e-05;9.86314e-05;0.000108377;0.000119238;0.000129415;0.00014105;0.00015214;0.000162535;0.00017394;0.000183722;0.000194645;0.000205272;0.000218626;0.000228733;0.00023944;0.000253186;0.000264206;0.000273648;0.000286753;0.000295689;0.000306778;0.000318305;0.000330268;0.00034174;0.000353034;0.000364288;0.000375121;0.000384998;0.000398837;0.000406534;0.000417236;0.000425979;0.000439946;0.000449331;0.000459934;0.000471362;0.000480716;0.000491413;0.000498368;0.00051277;0.000523357;0.000529854;0.000544063;0.000548678;0.000562437;</vec>
            <vec label="sumV">;-403.053;-395.565;-388.067;-380.597;-373.142;-365.705;-358.282;-350.877;-343.5;-336.121;-328.74;-321.358;-313.97;-306.653;-299.348;-292.069;-284.808;-277.589;-270.391;-263.207;-256.049;-248.872;-241.692;-234.537;-227.395;-220.287;-213.221;-206.189;-199.144;-192.102;-185.091;-178.055;-171.055;-164.078;-157.139;-150.212;-143.282;-136.385;-129.504;-122.614;-115.724;-108.832;-101.986;-95.1614;-88.3541;-81.5818;-74.8168;-68.0704;-61.3566;-54.6692;-47.9971;-41.3171;-34.666;-28.0375;-21.4221;-14.8168;-8.23392;-1.71482;4.78636;11.2737;17.7372;24.191;30.6268;37.078;43.4673;49.8708;56.2549;62.6108;68.987;75.3286;81.6713;87.9925;94.3021;100.6;106.925;113.246;119.573;125.9;132.238;138.523;144.803;151.039;157.268;163.472;169.665;175.851;182.025;188.182;194.378;200.557;206.735;212.861;218.98;225.104;231.21;237.323;243.439;249.514;255.6;261.663;267.735;273.764;279.817;285.82;291.855;297.836;303.815;309.789;315.77;321.764;327.72;333.724;339.734;345.695;351.645;357.569;</vec>
            <vec label="sumVsq">;16245.4;15647.4;15059.8;14485.6;13923.8;13374.3;12836.8;12311.7;11799.5;11298;10807.2;10327.3;9857.93;9403.85;8961.18;8530.64;8111.76;7705.78;7311.37;6928;6556.3;6193.92;5841.72;5500.97;5171.03;4852.82;4546.51;4251.58;3966.02;3690.5;3426.05;3170.53;2926.17;2692.36;2469.45;2256.54;2053.16;1860.27;1677.3;1503.59;1339.38;1184.62;1040.3;905.741;780.818;665.724;559.919;463.521;376.628;299.035;230.53;170.869;120.331;78.7661;46.0498;22.1067;6.92966;0.443692;2.43822;12.8539;31.6089;58.6662;93.943;137.618;189.081;248.849;316.598;392.145;476.054;567.573;667.153;774.395;889.414;1012.16;1143.43;1282.59;1429.9;1585.21;1748.81;1918.98;2096.92;2281.4;2473.43;2672.43;2878.76;3092.46;3313.44;3541.36;3778.38;4022.41;4274.05;4531.08;4795.31;5067.31;5345.92;5632.3;5926.35;6225.84;6533.23;6846.84;7168.32;7494.77;7829.84;8169.41;8518;8870.72;9230.46;9596.99;9971.18;10353.3;10740.1;11137.3;11542;11950.6;12365.5;12785.7;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000186975;-0.00018475;-0.000182526;-0.000181256;-0.00018007;-0.000178178;-0.000176798;-0.000175206;-0.000173828;-0.000172395;-0.000171152;-0.000169626;-0.000168253;-0.000166794;-0.000165007;-0.000163783;-0.000162105;-0.000161131;-0.000159781;-0.000157896;-0.000156223;-0.000154747;-0.00015301;-0.000151758;-0.000150267;-0.00014867;-0.000147202;-0.000145481;-0.000143591;-0.000141835;-0.000139967;-0.000138193;-0.000136641;-0.000134636;-0.000132531;-0.000130907;-0.000129081;-0.000126321;-0.000123996;-0.00012144;-0.000118463;-0.000115365;-0.000111409;-0.000107169;-0.000101664;-9.53443e-05;-8.68055e-05;-7.57715e-05;-6.18086e-05;-4.23937e-05;-1.66065e-05;1.84508e-05;6.22346e-05;0.000122858;0.000195153;0.000285739;0.000391248;0.000511431;0.000647661;0.000792825;0.000952346;0.00111974;0.00129876;0.00148245;0.00167837;0.00187824;0.00206362;0.00225958;0.00245703;0.00263134;0.00279418;0.00296245;0.00314045;0.00329194;0.00345298;0.00359732;0.00375539;0.00390039;0.00403129;0.00417043;0.00428603;0.00441173;0.00453055;0.00467563;0.00478242;0.00489305;0.00503161;0.00513977;0.0052309;0.00535475;0.00543749;0.00553857;0.00564182;0.00574673;0.00584577;0.00594155;0.00603552;0.00612459;0.00620455;0.00631522;0.00637585;0.00645919;0.00652648;0.00663271;0.00670305;0.00678171;0.00686543;0.00693329;0.00700992;0.0070593;0.00716059;0.0072343;0.00727907;0.00737583;0.00740715;0.00749951;</vec>
            <vec label="V">;-41.0228;-40.274;-39.5242;-38.7772;-38.0317;-37.288;-36.5457;-35.8052;-35.0675;-34.3296;-33.5915;-32.8533;-32.1145;-31.3828;-30.6524;-29.9244;-29.1983;-28.4764;-27.7567;-27.0382;-26.3224;-25.6047;-24.8867;-24.1712;-23.457;-22.7462;-22.0396;-21.3364;-20.6319;-19.9277;-19.2266;-18.523;-17.823;-17.1254;-16.4314;-15.7387;-15.0457;-14.356;-13.6679;-12.9789;-12.2899;-11.6007;-10.9161;-10.2337;-9.55293;-8.8757;-8.1992;-7.52456;-6.85318;-6.18444;-5.51724;-4.84924;-4.18413;-3.52129;-2.85976;-2.19923;-1.54096;-0.889062;-0.238958;0.409758;1.0561;1.70146;2.34502;2.99012;3.62904;4.26937;4.90775;5.54333;6.18092;6.81507;7.44932;8.08143;8.71237;9.34213;9.97465;10.6067;11.2394;11.8721;12.5058;13.1343;13.7624;14.3859;15.0088;15.6292;16.2485;16.8671;17.4845;18.1002;18.7197;19.3376;19.9554;20.568;21.1799;21.7923;22.4029;23.0141;23.6257;24.2333;24.8418;25.4481;26.0554;26.6582;27.2635;27.8638;28.4673;29.0654;29.6633;30.2606;30.8588;31.4581;32.0537;32.6542;33.2551;33.8512;34.4463;35.0387;</vec>
            <vec label="stdI">;4.77157e-07;5.3458e-07;4.82146e-07;4.84416e-07;6.70424e-07;4.49976e-07;4.96031e-07;5.93159e-07;3.82771e-07;5.93087e-07;7.1533e-07;5.45869e-07;4.84033e-07;4.09864e-07;4.84859e-07;5.21523e-07;5.14704e-07;4.78999e-07;6.37052e-07;4.785e-07;5.10737e-07;2.5931e-07;3.04045e-07;3.65125e-07;4.36318e-07;4.37127e-07;4.98472e-07;5.09383e-07;3.30636e-07;5.86068e-07;3.43929e-07;4.84872e-07;3.98909e-07;5.2915e-07;3.94685e-07;3.94976e-07;5.66754e-07;7.07169e-07;4.91691e-07;4.48567e-07;3.66411e-07;6.42271e-07;6.23265e-07;4.85945e-07;3.87709e-07;6.00896e-07;5.98823e-07;5.80663e-07;1.30941e-06;1.75919e-06;1.69827e-06;2.16793e-06;3.14414e-06;3.95645e-06;5.78789e-06;7.18106e-06;8.99725e-06;1.0085e-05;9.75198e-06;1.42015e-05;1.54919e-05;2.00497e-05;2.41772e-05;2.3626e-05;2.26953e-05;2.81353e-05;3.09998e-05;2.66163e-05;3.63589e-05;3.68153e-05;3.42867e-05;3.48276e-05;2.75605e-05;3.03925e-05;2.91013e-05;2.93033e-05;4.71476e-05;3.29122e-05;4.90443e-05;4.14678e-05;4.83631e-05;3.46718e-05;3.77221e-05;3.56203e-05;4.32456e-05;4.78115e-05;4.10366e-05;6.13328e-05;5.26269e-05;4.68207e-05;5.37765e-05;4.70816e-05;2.10691e-05;4.64165e-05;3.29472e-05;3.92606e-05;3.75202e-05;4.17663e-05;6.14337e-05;4.26274e-05;4.68992e-05;5.25381e-05;5.81121e-05;4.52074e-05;4.91465e-05;4.47255e-05;4.7834e-05;3.61417e-05;5.01405e-05;5.7693e-05;5.77885e-05;2.6305e-05;2.31794e-05;6.09931e-05;4.61412e-05;3.49642e-05;</vec>
            <vec label="stdV">;0.169347;0.169411;0.167198;0.16702;0.166743;0.165127;0.165273;0.164135;0.16309;0.162286;0.161857;0.159971;0.161049;0.160873;0.158785;0.157639;0.157398;0.155909;0.154978;0.153901;0.152906;0.152819;0.153418;0.151938;0.15032;0.149461;0.147696;0.145639;0.145677;0.145449;0.146152;0.144571;0.145263;0.143086;0.144286;0.143532;0.141486;0.141093;0.140816;0.139125;0.138307;0.141889;0.140491;0.137767;0.138496;0.135251;0.134916;0.134693;0.135452;0.134646;0.132154;0.132613;0.132289;0.131674;0.133006;0.130405;0.129061;0.128942;0.12793;0.126671;0.128261;0.127238;0.126096;0.124915;0.124927;0.12431;0.12358;0.121761;0.121721;0.121435;0.121503;0.118627;0.118378;0.119106;0.118258;0.117693;0.117904;0.118964;0.1168;0.116005;0.115091;0.114203;0.114191;0.114278;0.115287;0.113049;0.112145;0.110853;0.111989;0.111356;0.111724;0.111668;0.108677;0.110059;0.108598;0.107198;0.106555;0.104915;0.105364;0.104635;0.104126;0.103368;0.104676;0.104031;0.0999165;0.101151;0.100913;0.0995807;0.0991098;0.0959536;0.0974083;0.0964606;0.0967972;0.0954097;0.0951239;0.0931126;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;1e+09;1e+09;1.82411e+14;1.53963e+14;2.48157e+14;3.11588e+14;3.68395e+14;4.24577e+14;4.5167e+14;3.87348e+14;3.36451e+14;2.18724e+14;1.5638e+14;8.47918e+13;5.70021e+13;2.8684e+13;1.75005e+13;1.12121e+13;5.10471e+12;1.34915e+12;1.60786e+12;6.00586e+12;1e+09;3.29125e+12;1e+09;1e+09;1e+09;2.22628e+12;1e+09;1.01359e+12;1e+09;1e+09;1e+09;4.68239e+12;1.39411e+12;1e+09;1e+09;2.03618e+12;1e+09;9.29057e+11;1e+09;1e+09;1e+09;1.63719e+11;1.14511e+12;</vec>
            <vec label="EEDF_error">;0;0;1.56193e+14;1.39564e+14;3.58768e+13;7.84345e+12;1.47696e+13;7.96273e+12;6.88963e+12;3.15616e+13;1.6807e+13;2.51436e+12;3.91878e+12;1.15628e+13;1.64666e+12;3.27915e+12;5.99801e+12;3.73841e+12;5.50952e+12;2.7041e+12;3.01031e+12;5.43718e+12;0;7.21166e+11;0;0;0;2.80149e+12;0;4.11878e+11;0;0;0;3.02896e+12;1.12677e+12;0;0;2.82749e+12;0;4.30558e+12;0;0;0;4.41768e+12;1.91523e+11;</vec>
            <vec label="EEDF_low_error">;0;0;1.56193e+14;1.39564e+14;3.58768e+13;7.84345e+12;1.47696e+13;7.96273e+12;6.88963e+12;3.15616e+13;1.6807e+13;2.51436e+12;3.91878e+12;1.15628e+13;1.64666e+12;3.27915e+12;5.99801e+12;3.73841e+12;5.10371e+12;1.34815e+12;1.60686e+12;5.43718e+12;0;7.21166e+11;0;0;0;2.22528e+12;0;4.11878e+11;0;0;0;3.02896e+12;1.12677e+12;0;0;2.03518e+12;0;9.28057e+11;0;0;0;1.62719e+11;1.91523e+11;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>557.004</Je>
            <Je_error>8.5498</Je_error>
            <Jp>37.8105</Jp>
            <Jp_error>0.0724657</Jp_error>
            <Ldebye>0.000161211</Ldebye>
            <Ldebye_error>1.20894e-06</Ldebye_error>
            <Ne>9.73999e+15</Ne>
            <Ne_error>1.48917e+14</Ne_error>
            <Ni>2.65742e+17</Ni>
            <Ni_error>9.60262e+14</Ni_error>
            <Vf>-5.20081</Vf>
            <Vf_error>0.132372</Vf_error>
            <Vp>4.42993</Vp>
            <Vp_error>0.123808</Vp_error>
            <Vpmax>4.26603</Vpmax>
            <Vpmax_error>0.123833</Vpmax_error>
            <Vsat>10.6078</Vsat>
            <Vsat_error>0.118235</Vsat_error>
            <eedf_AvgEnergy>7.79319</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.1286</eedf_AvgEnergy_error>
            <eedf_Ne>8.57135e+15</eedf_Ne>
            <eedf_Ne_error>3.73537e+14</eedf_Ne_error>
            <eedf_kTe>5.19546</eedf_kTe>
            <eedf_kTe_error>0.752398</eedf_kTe_error>
            <isat>0.000186975</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.58048</kTe>
            <kTe_error>0.00558758</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
