<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:44:29</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>40.8242</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.4121</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.98467</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633463</date>
            <dcCScanVoltageEnd>40.8242</dcCScanVoltageEnd>
            <dcCScanVoltageStart>0.56538</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-37.8384;-0.00064633;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000351441;-0.000345487;-0.000340513;-0.000335389;-0.000329733;-0.000326794;-0.000326212;-0.000327849;-0.000317598;-0.000326946;-0.000317105;-0.000312796;-0.000313329;-0.000311664;-0.000312038;-0.000311003;-0.000303175;-0.000300306;-0.000308373;-0.000293172;-0.00029662;-0.000292772;-0.000274749;-0.000279385;-0.000278761;-0.000280873;-0.000274793;-0.000268224;-0.000270156;-0.000267434;-0.000259766;-0.000257026;-0.000254807;-0.000250983;-0.000245853;-0.000235929;-0.000229418;-0.000217164;-0.000202994;-0.000201101;-0.000188966;-0.000164728;-0.000136051;-0.000120369;-0.0001047;-3.94444e-05;3.36248e-06;6.27882e-05;9.97805e-05;0.000209691;0.000283167;0.000375115;0.000603692;0.000640461;0.000910596;0.0011433;0.00140354;0.0016463;0.0018502;0.00236485;0.00280684;0.00340558;0.00381185;0.00431006;0.00530481;0.00623722;0.006773;0.0071592;0.00852271;0.00808166;0.00930629;0.00996974;0.0106151;0.0109862;0.0120467;0.0118816;0.0126221;0.0130904;0.0126851;0.0139453;0.0146877;0.0147589;0.0149382;0.015731;0.0164641;0.0164875;0.0165004;0.0162413;0.0173616;0.0163631;0.0173555;0.0180231;0.0190616;0.0188438;0.0184689;0.0187594;0.0200618;0.0205768;0.0209107;0.0201728;0.02043;0.0202802;0.0209986;0.0214121;0.0216239;0.02208;0.0215674;0.021348;0.0223322;0.0225967;0.0229512;0.0232152;0.0224853;0.0233554;0.0238403;0.0249942;</vec>
            <vec label="V">;-29.046;-28.3927;-27.7591;-27.0874;-26.4433;-25.7563;-25.111;-24.4659;-23.8054;-23.1539;-22.4892;-21.8384;-21.1927;-20.5331;-19.8913;-19.2281;-18.578;-17.9144;-17.2921;-16.6216;-15.9947;-15.353;-14.6659;-14.0451;-13.4027;-12.7687;-12.1206;-11.4854;-10.8372;-10.2052;-9.55989;-8.91203;-8.25931;-7.61991;-6.98641;-6.35328;-5.73526;-5.08406;-4.4394;-3.81455;-3.18628;-2.56236;-1.91415;-1.28401;-0.65178;-0.028908;0.616041;1.23893;1.85761;2.49148;3.10937;3.75522;4.39141;5.00701;5.61947;6.22543;6.85629;7.45537;8.07208;8.68495;9.29812;9.90592;10.5412;11.1314;11.757;12.3517;12.9608;13.5599;14.1732;14.7868;15.3893;15.9894;16.5853;17.1887;17.7891;18.4388;19.0319;19.651;20.2807;20.8819;21.4718;22.0785;22.6818;23.2842;23.8931;24.4951;25.1105;25.7342;26.3314;26.9597;27.5541;28.1512;28.749;29.3498;29.9667;30.5686;31.1764;31.7736;32.3686;32.9863;33.5833;34.1835;34.7921;35.403;35.9961;36.6052;37.2196;37.8185;38.4259;39.012;39.5986;40.205;40.8242;41.4288;42.023;42.6042;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00197354;0.00325086;0.00510477;0.00705853;0.00907785;0.0105399;0.012075;0.0135495;0.0142052;0.0163323;0.017571;</vec>
                <vec label="V">;8.24294;10.0554;11.8896;13.7094;15.5361;17.335;19.1648;20.9949;22.808;24.6044;26.4163;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00205856;0.00332697;0.00514473;0.00684907;0.00916403;0.0102443;0.0123383;0.0129137;0.013707;0.0152647;0.0173144;</vec>
                <vec label="V">;7.41312;9.26006;11.0545;12.9077;14.7366;16.5652;18.3923;20.2378;22.0515;23.8781;25.7031;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00197383;0.00321173;0.00489777;0.00702095;0.00850413;0.0108805;0.0118662;0.0133561;0.0144167;0.0149214;0.0165111;</vec>
                <vec label="V">;6.7119;8.56215;10.3688;12.2096;14.0607;15.885;17.7201;19.5515;21.3922;23.2329;25.0725;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00198771;0.0032046;0.00494872;0.00678104;0.00898883;0.0103817;0.0121266;0.0136942;0.014515;0.0163334;0.0170521;</vec>
                <vec label="V">;6.13299;7.96259;9.80116;11.6277;13.4777;15.3331;17.1457;18.9773;20.8445;22.6618;24.5013;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00196271;0.00318983;0.00518715;0.00690292;0.00883827;0.0105497;0.0121729;0.0135247;0.0146963;0.0160681;0.0163905;</vec>
                <vec label="V">;5.60772;7.44139;9.29969;11.1088;13.0025;14.8332;16.6845;18.5055;20.3609;22.2181;24.0604;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0164209;0.0173925;0.0185204;0.0194922;0.0204885;0.0217448;0.0216609;0.022345;0.0230032;0.0241305;0.0245523;</vec>
                <vec label="V">;18.3947;20.2641;22.1153;23.9799;25.8642;27.7355;29.604;31.448;33.3352;35.1678;37.0393;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0164934;0.0179006;0.0188067;0.0200145;0.0197281;0.0208195;0.0222282;0.0228618;0.0238986;0.0232423;0.0250405;</vec>
                <vec label="V">;18.0673;19.9741;21.8512;23.717;25.627;27.4708;29.3284;31.2078;33.059;34.9532;36.8085;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0168211;0.0182055;0.0182184;0.0192203;0.0207888;0.0213035;0.0221068;0.0217416;0.0234617;0.023789;0.0244845;</vec>
                <vec label="V">;17.8438;19.7075;21.5788;23.481;25.3459;27.2106;29.0671;30.9305;32.7929;34.6741;36.5445;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0162156;0.0186469;0.0192695;0.0189185;0.0205114;0.0213067;0.0211345;0.0219422;0.0229766;0.0237975;0.0246689;</vec>
                <vec label="V">;17.6174;19.4734;21.369;23.2389;25.1101;26.9805;28.8515;30.7327;32.5734;34.4495;36.3144;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.016632;0.0181813;0.018276;0.0187761;0.0201144;0.0208122;0.0222447;0.0226305;0.0228354;0.0233782;0.0244733;</vec>
                <vec label="V">;17.388;19.2517;21.1396;23.0082;24.8847;26.7636;28.6373;30.5008;32.3702;34.2614;36.1274;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00346598;-0.00343286;-0.00340585;-0.00338165;-0.00336233;-0.00332999;-0.00331214;-0.00329268;-0.00327137;-0.00324655;-0.00321973;-0.00320555;-0.00317425;-0.003151;-0.00313209;-0.00310163;-0.00307117;-0.00305088;-0.00302836;-0.00299674;-0.00297544;-0.00294858;-0.00292139;-0.00288376;-0.0028542;-0.00282733;-0.00279146;-0.00275896;-0.00272503;-0.00268456;-0.00264477;-0.00259922;-0.00254273;-0.00248735;-0.00242504;-0.00233926;-0.00225418;-0.00215197;-0.00203439;-0.00189191;-0.00170816;-0.00149155;-0.00123207;-0.000929014;-0.000541467;-6.79947e-05;0.000491346;0.00113047;0.00197245;0.00294537;0.00419609;0.00556932;0.00726689;0.00921782;0.0114556;0.0139919;0.0169602;0.0203414;0.0242072;0.0285973;0.0336882;0.0395155;0.0460336;0.0532867;0.0606892;0.0686465;0.0758717;0.0838452;0.0900504;0.0966071;0.102511;0.108372;0.114307;0.11989;0.124894;0.129862;0.13454;0.138642;0.14381;0.14845;0.152187;0.156353;0.160048;0.164148;0.167161;0.171486;0.174238;0.178336;0.18086;0.184162;0.188074;0.191343;0.193753;0.19647;0.200029;0.202595;0.205422;0.207792;0.211144;0.214119;0.216273;0.218444;0.220253;0.222745;0.226768;0.228419;0.230545;0.232536;0.23562;0.238477;0.24009;0.24182;0.244483;0.24675;0.249169;0.251004;</vec>
            <vec label="sumIsq">;1.20133e-06;1.17848e-06;1.15999e-06;1.14359e-06;1.13053e-06;1.10892e-06;1.09705e-06;1.08419e-06;1.07021e-06;1.05404e-06;1.03668e-06;1.02758e-06;1.00764e-06;9.9291e-07;9.81019e-07;9.62022e-07;9.43221e-07;9.30795e-07;9.17134e-07;8.98065e-07;8.8535e-07;8.69443e-07;8.53455e-07;8.31627e-07;8.14654e-07;7.99411e-07;7.79236e-07;7.61203e-07;7.42607e-07;7.20713e-07;6.99507e-07;6.75608e-07;6.46558e-07;6.18701e-07;5.88096e-07;5.47231e-07;5.08152e-07;4.63139e-07;4.13905e-07;3.5796e-07;2.91808e-07;2.22516e-07;1.51856e-07;8.6407e-08;2.94792e-08;7.26539e-10;2.44278e-08;1.28352e-07;3.89737e-07;8.68124e-07;1.76245e-06;3.10222e-06;5.28271e-06;8.49996e-06;1.31295e-05;1.95845e-05;2.87729e-05;4.13889e-05;5.86082e-05;8.17926e-05;0.000113505;0.000156184;0.000211947;0.000284001;0.000368381;0.000471333;0.000575734;0.000703047;0.000810967;0.000933386;0.00105095;0.00117451;0.00130675;0.00143746;0.00155994;0.00168656;0.00181018;0.0019223;0.00206824;0.00220393;0.00231631;0.00244486;0.00256169;0.00269471;0.00279448;0.00294095;0.00303614;0.00318063;0.00327127;0.00339182;0.00353753;0.00366162;0.00375418;0.00386027;0.0040016;0.0041047;0.00422004;0.00431814;0.00445835;0.00458485;0.00467765;0.00477196;0.00485146;0.00496171;0.00514271;0.00521786;0.00531564;0.00540746;0.00555201;0.00568769;0.00576454;0.00584798;0.00597767;0.00608875;0.00620867;0.00630073;</vec>
            <vec label="sumV">;-392.156;-384.682;-377.174;-369.674;-362.22;-354.792;-347.365;-339.959;-332.554;-325.128;-317.692;-310.295;-302.951;-295.634;-288.352;-281.078;-273.835;-266.62;-259.397;-252.236;-245.035;-237.832;-230.646;-223.508;-216.387;-209.299;-202.205;-195.191;-188.129;-181.076;-174.048;-167.063;-160.07;-153.105;-146.145;-139.23;-132.33;-125.449;-118.522;-111.632;-104.7;-97.8289;-91.0181;-84.2437;-77.4619;-70.6945;-63.9555;-57.2146;-50.4992;-43.8408;-37.171;-30.5238;-23.8587;-17.2417;-10.5992;-4.03743;2.51793;9.00524;15.5101;21.9843;28.4591;34.8998;41.3514;47.7459;54.1356;60.4944;66.8745;73.2168;79.5614;85.9003;92.2236;98.5459;104.84;111.16;117.516;123.885;130.21;136.516;142.786;149.037;155.309;161.528;167.748;173.948;180.146;186.347;192.559;198.701;204.916;211.061;217.207;223.333;229.476;235.599;241.722;247.848;253.943;260.06;266.119;272.17;278.238;284.297;290.33;296.353;302.349;308.36;314.366;320.345;326.332;332.334;338.354;344.391;350.355;356.3;362.237;368.168;</vec>
            <vec label="sumVsq">;15378.6;14798;14226;13665.9;13120.3;12587.8;12066.3;11557.2;11059.2;10570.8;10092.9;9628.3;9177.96;8739.98;8314.72;7900.53;7498.57;7108.65;6728.71;6362.3;6004.25;5656.41;5319.78;4995.61;4682.34;4380.61;4088.72;3809.99;3539.27;3278.88;3029.28;2791.02;2562.25;2344.13;2135.85;1938.52;1751.14;1573.75;1404.76;1246.19;1096.22;957.069;828.447;709.717;600.052;499.79;409.049;327.369;255.036;192.222;138.186;93.1885;56.9428;29.7475;11.2515;1.64896;0.651906;8.12762;24.074;48.3482;81.0117;121.818;171.012;227.985;293.085;365.976;447.239;536.089;633.02;737.905;850.539;971.149;1099.17;1235.68;1381.02;1534.76;1695.48;1863.67;2038.8;2221.24;2412.12;2609.16;2813.96;3025.8;3245.29;3472.53;3707.92;3948.21;4199.09;4454.71;4717.92;4987.76;5265.93;5550.72;5842.97;6142.89;6448.72;6763.16;7081.97;7407.65;7741.64;8082.52;8429.19;8782.55;9141.53;9508.59;9882.65;10262.1;10649.3;11044.6;11448.4;11860.6;12274.9;12695;13121.6;13554.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000346598;-0.000343286;-0.000340585;-0.000338165;-0.000336233;-0.000332999;-0.000331214;-0.000329268;-0.000327137;-0.000324655;-0.000321973;-0.000320555;-0.000317425;-0.0003151;-0.000313209;-0.000310163;-0.000307117;-0.000305088;-0.000302836;-0.000299674;-0.000297544;-0.000294858;-0.000292139;-0.000288376;-0.00028542;-0.000282733;-0.000279146;-0.000275896;-0.000272503;-0.000268456;-0.000264477;-0.000259922;-0.000254273;-0.000248735;-0.000242504;-0.000233926;-0.000225418;-0.000215197;-0.000203439;-0.000189191;-0.000170816;-0.000149155;-0.000123207;-9.29014e-05;-5.41467e-05;-6.79947e-06;4.91346e-05;0.000113047;0.000197245;0.000294537;0.000419609;0.000556932;0.000726689;0.000921782;0.00114556;0.00139919;0.00169602;0.00203414;0.00242072;0.00285973;0.00336882;0.00395155;0.00460336;0.00532867;0.00606892;0.00686465;0.00758717;0.00838452;0.00900504;0.00966071;0.0102511;0.0108372;0.0114307;0.011989;0.0124894;0.0129862;0.013454;0.0138642;0.014381;0.014845;0.0152187;0.0156353;0.0160048;0.0164148;0.0167161;0.0171486;0.0174238;0.0178336;0.018086;0.0184162;0.0188074;0.0191343;0.0193753;0.019647;0.0200029;0.0202595;0.0205422;0.0207792;0.0211144;0.0214119;0.0216273;0.0218444;0.0220253;0.0222745;0.0226768;0.0228419;0.0230545;0.0232536;0.023562;0.0238477;0.024009;0.024182;0.0244483;0.024675;0.0249169;0.0251004;</vec>
            <vec label="V">;-41.1116;-40.3642;-39.6134;-38.8634;-38.118;-37.3753;-36.6326;-35.8919;-35.1514;-34.4088;-33.6653;-32.9255;-32.1911;-31.4595;-30.7313;-30.0039;-29.2795;-28.558;-27.8357;-27.1196;-26.3996;-25.6792;-24.9606;-24.2469;-23.5347;-22.8259;-22.1166;-21.4152;-20.7089;-20.0037;-19.3008;-18.6023;-17.903;-17.2065;-16.5105;-15.819;-15.129;-14.4409;-13.7482;-13.0592;-12.366;-11.6789;-10.9979;-10.3204;-9.64225;-8.96552;-8.29162;-7.61754;-6.94601;-6.28018;-5.6132;-4.9485;-4.28201;-3.62033;-2.9561;-2.29995;-1.64444;-0.995745;-0.345301;0.302074;0.949509;1.59352;2.23861;2.87799;3.51689;4.15269;4.79063;5.42478;6.05917;6.693;7.32527;7.95744;8.58682;9.21877;9.85428;10.4911;11.1236;11.7541;12.3811;13.0062;13.6333;14.2552;14.8771;15.4971;16.1169;16.7369;17.3581;17.9722;18.5937;19.2082;19.8228;20.4353;21.0496;21.6619;22.2741;22.8867;23.4962;24.1079;24.7138;25.3188;25.9255;26.5315;27.1348;27.737;28.3366;28.9376;29.5383;30.1361;30.7348;31.3349;31.937;32.5407;33.137;33.7315;34.3251;34.9182;</vec>
            <vec label="stdI">;1.72993e-06;1.62497e-06;1.12312e-06;2.01142e-06;6.42675e-07;2.14962e-06;1.74688e-06;1.43663e-06;1.3552e-06;1.65027e-06;1.33327e-06;1.64292e-06;2.3738e-06;1.75726e-06;1.45718e-06;9.67046e-07;1.05977e-06;1.09594e-06;2.02925e-06;1.40067e-06;1.73172e-06;1.84209e-06;7.3004e-07;1.42786e-06;9.05586e-07;1.83824e-06;1.19039e-06;1.30778e-06;1.69865e-06;1.67066e-06;1.73899e-06;1.17086e-06;1.17928e-06;9.41117e-07;1.1681e-06;1.40708e-06;1.43447e-06;2.14331e-06;1.85418e-06;1.73661e-06;1.76426e-06;2.17253e-06;2.47649e-06;3.33708e-06;4.2241e-06;5.41818e-06;5.63465e-06;7.85153e-06;8.71234e-06;8.20818e-06;1.39032e-05;7.33325e-06;1.47097e-05;1.87015e-05;2.66688e-05;2.8102e-05;2.99282e-05;3.57047e-05;3.25604e-05;3.68393e-05;4.16748e-05;6.38806e-05;6.45257e-05;7.69833e-05;8.37497e-05;0.000104603;9.56327e-05;7.06175e-05;8.06457e-05;0.000102144;0.000100496;7.84493e-05;0.000122011;0.000101621;0.000100285;0.000125765;9.96198e-05;0.000124674;0.000113466;0.000145812;0.000153705;0.000157203;0.000129733;0.000164114;0.000147538;0.000151017;0.00017085;0.000172123;0.00016067;0.00016485;0.00020078;0.000209868;0.000135889;0.000151722;0.00021677;0.000154635;0.0001499;0.000203565;0.000130407;0.000139172;0.000164078;0.000139929;0.000186771;0.000135064;0.000194128;0.000195362;0.000246464;0.000126935;0.00019725;0.000246802;0.000154506;0.00018402;0.000228599;0.00013921;0.000133117;0.0002217;</vec>
            <vec label="stdV">;0.0506705;0.0511677;0.0519916;0.0503563;0.0496967;0.0509133;0.0510411;0.0493109;0.0495357;0.0496942;0.0490519;0.0484522;0.049612;0.0480945;0.0489048;0.0493325;0.0486076;0.0479106;0.0486301;0.0464169;0.0475276;0.046819;0.047889;0.0452847;0.0467031;0.0474854;0.0466927;0.0470537;0.0468633;0.0464297;0.046352;0.0462305;0.0454961;0.046536;0.0459054;0.0464395;0.045071;0.0448702;0.0459353;0.0468797;0.0474858;0.0478851;0.0448329;0.0444373;0.044453;0.0453712;0.0451714;0.0441677;0.0451751;0.0471472;0.0443191;0.0453112;0.0460408;0.0468124;0.0436221;0.045801;0.0446095;0.0449639;0.0444131;0.0440554;0.046642;0.0460735;0.0455819;0.0447159;0.0454902;0.0458426;0.0460341;0.0457881;0.0456509;0.0460257;0.0464872;0.0456333;0.0449324;0.0461126;0.0469543;0.0477783;0.0462142;0.0461995;0.0467872;0.0468872;0.0481036;0.0460648;0.0468083;0.0464748;0.0473774;0.0462244;0.0471308;0.0469267;0.0483745;0.0477996;0.0461626;0.0467092;0.0480373;0.0486454;0.051016;0.0479911;0.0481388;0.048913;0.0507555;0.0507221;0.0498249;0.0473386;0.0500468;0.0516431;0.0524261;0.0524013;0.052874;0.0522108;0.0499741;0.0534103;0.0543235;0.0559727;0.0542971;0.0535087;0.0546716;0.0563356;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;4.72187e+14;4.3257e+14;1.2049e+15;1.82149e+15;2.05625e+15;1.83183e+15;1.3768e+15;1.24265e+15;9.35451e+14;7.80139e+14;6.9862e+14;5.66653e+14;4.92043e+14;3.75585e+14;2.22274e+14;2.19353e+14;1.41516e+14;1.027e+14;8.78009e+13;5.67267e+13;3.37065e+13;2.18544e+13;2.90838e+13;6.58195e+12;1.57521e+13;4.16729e+12;6.38554e+12;1e+09;6.22278e+12;1e+09;7.4543e+12;5.39409e+12;1e+09;7.20596e+12;1e+09;1e+09;8.7138e+12;1e+09;1.03532e+13;1e+09;4.25238e+12;3.49474e+12;1e+09;2.55772e+12;1e+09;</vec>
            <vec label="EEDF_error">;4.54089e+13;1.76583e+14;1.01076e+14;8.73644e+13;2.05625e+14;7.89586e+13;9.6246e+13;2.18993e+13;1.95823e+14;1.35849e+14;1.55275e+14;1.50018e+13;2.31039e+13;2.03074e+13;6.19209e+12;1.11644e+13;1.2275e+13;9.77105e+12;1.0264e+13;1.3922e+13;1.86797e+12;1.20152e+13;8.47441e+12;6.05438e+12;7.30923e+12;1.19381e+13;1.08818e+13;0;1.33086e+12;0;1.03073e+13;8.57719e+12;0;2.14187e+12;0;0;1.10183e+13;0;5.4316e+12;0;4.50397e+12;1.82213e+13;0;1.93025e+13;0;</vec>
            <vec label="EEDF_low_error">;4.54089e+13;1.76583e+14;1.01076e+14;8.73644e+13;2.05625e+14;7.89586e+13;9.6246e+13;2.18993e+13;1.95823e+14;1.35849e+14;1.55275e+14;1.50018e+13;2.31039e+13;2.03074e+13;6.19209e+12;1.11644e+13;1.2275e+13;9.77105e+12;1.0264e+13;1.3922e+13;1.86797e+12;1.20152e+13;8.47441e+12;6.05438e+12;7.30923e+12;4.16629e+12;6.38454e+12;0;1.33086e+12;0;7.4533e+12;5.39309e+12;0;2.14187e+12;0;0;8.7128e+12;0;5.4316e+12;0;4.25138e+12;3.49374e+12;0;2.55672e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>1955.89</Je>
            <Je_error>1.96272</Je_error>
            <Jp>46.0431</Jp>
            <Jp_error>0.135964</Jp_error>
            <Ldebye>8.04159e-05</Ldebye>
            <Ldebye_error>5.53707e-07</Ldebye_error>
            <Ne>3.57754e+16</Ne>
            <Ne_error>1.8921e+14</Ne_error>
            <Ni>3.85188e+17</Ni>
            <Ni_error>7.20275e+14</Ni_error>
            <Vf>-8.8836</Vf>
            <Vf_error>0.0653426</Vf_error>
            <Vp>4.06832</Vp>
            <Vp_error>0.0740087</Vp_error>
            <Vpmax>4.15135</Vpmax>
            <Vpmax_error>0.638309</Vpmax_error>
            <Vsat>7.95622</Vsat>
            <Vsat_error>0.0460272</Vsat_error>
            <eedf_AvgEnergy>7.48163</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.46627</eedf_AvgEnergy_error>
            <eedf_Ne>3.1946e+16</eedf_Ne>
            <eedf_Ne_error>1.37811e+15</eedf_Ne_error>
            <eedf_kTe>4.98775</eedf_kTe>
            <eedf_kTe_error>0.977515</eedf_kTe_error>
            <isat>0.000346598</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.1863</kTe>
            <kTe_error>0.0356146</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
