<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:44:39</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>41.469</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>20.7345</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.16345</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633473</date>
            <dcCScanVoltageEnd>41.469</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-0.900064</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-37.5495;-0.000574693;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000413444;-0.000411712;-0.000417368;-0.000417558;-0.000412054;-0.000400926;-0.000401342;-0.000403925;-0.000392821;-0.000386112;-0.000390675;-0.000394759;-0.000397208;-0.000397036;-0.000394273;-0.000387949;-0.000359848;-0.000372124;-0.000367467;-0.000371523;-0.000345111;-0.00035326;-0.000355775;-0.000352309;-0.000334301;-0.000327051;-0.000337331;-0.000329639;-0.000318841;-0.000302463;-0.00029345;-0.00029831;-0.000285247;-0.000290544;-0.000263007;-0.000245841;-0.000233723;-0.000215464;-0.000187643;-0.000164099;-0.000144502;-0.000103757;-4.14626e-05;8.36946e-06;5.73358e-05;0.000155829;0.00017521;0.000355821;0.000441127;0.000517667;0.0007472;0.00101362;0.00114711;0.00135485;0.00158694;0.00199719;0.00234109;0.0026245;0.00323018;0.00377609;0.00419954;0.00524759;0.00566017;0.00683558;0.00761222;0.00849012;0.00932775;0.010568;0.0114957;0.0121786;0.0140639;0.0146304;0.0155533;0.0161662;0.0170286;0.0170576;0.0181336;0.0193168;0.0188228;0.020185;0.0207474;0.0209237;0.0223093;0.0224216;0.0223801;0.0242563;0.0231239;0.0239085;0.0248528;0.0251827;0.0242764;0.0278166;0.0256148;0.027161;0.0284303;0.0283652;0.0289544;0.0283156;0.0294574;0.0293327;0.0302819;0.0303617;0.0302624;0.0293899;0.0303375;0.0312913;0.0319311;0.0328504;0.0323933;0.0328163;0.0324121;0.0344323;0.0361696;0.0351972;0.0343496;0.0359781;</vec>
            <vec label="V">;-28.6757;-28.01;-27.3448;-26.6955;-26.0238;-25.3753;-24.7089;-24.0497;-23.3839;-22.7213;-22.066;-21.3979;-20.7529;-20.1103;-19.4665;-18.7995;-18.1557;-17.5032;-16.8512;-16.205;-15.5795;-14.9127;-14.275;-13.6264;-12.9626;-12.3313;-11.681;-11.0382;-10.3869;-9.74713;-9.09713;-8.45688;-7.80701;-7.16401;-6.5139;-5.8728;-5.23696;-4.62153;-3.98322;-3.3464;-2.69446;-2.06878;-1.4445;-0.790166;-0.172874;0.467311;1.08267;1.74183;2.34792;2.98314;3.60951;4.2544;4.8715;5.51397;6.14694;6.77284;7.36796;7.98331;8.609;9.23047;9.84348;10.4456;11.0809;11.682;12.2997;12.9078;13.538;14.1262;14.7407;15.3328;15.9454;16.557;17.1543;17.7666;18.3681;18.995;19.6128;20.2148;20.8398;21.4259;22.0611;22.6505;23.2713;23.8381;24.4859;25.0922;25.727;26.312;26.9083;27.5256;28.1493;28.7083;29.3557;29.9261;30.5278;31.158;31.7652;32.3683;33.0048;33.6147;34.2147;34.841;35.4244;36.056;36.6492;37.2417;37.8469;38.4526;39.0784;39.6669;40.27;40.8842;41.469;42.0706;42.7058;43.2973;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00254527;0.00388183;0.00586046;0.0090548;0.0119245;0.0151422;0.0175386;0.0187549;0.0210434;0.0223877;0.0231172;</vec>
                <vec label="V">;7.61708;9.597;11.5844;13.5942;15.5584;17.5328;19.5119;21.4953;23.4663;25.4659;27.4687;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00224542;0.00375509;0.00576701;0.00876561;0.0123193;0.0151175;0.0171269;0.0198822;0.0207224;0.022643;0.0248169;</vec>
                <vec label="V">;6.83392;8.82387;10.8238;12.8118;14.7926;16.7803;18.7777;20.7548;22.747;24.7579;26.7596;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00250046;0.00359129;0.00579292;0.00903761;0.0116925;0.0151912;0.0169315;0.0190358;0.0206411;0.0232469;0.0228825;</vec>
                <vec label="V">;6.18737;8.19164;10.1773;12.1785;14.1834;16.1802;18.1764;20.1891;22.1853;24.1633;26.1961;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.0022865;0.00350045;0.00564729;0.00880473;0.0120219;0.0151648;0.0174163;0.0188742;0.0206541;0.0227559;0.0248112;</vec>
                <vec label="V">;5.61795;7.65231;9.63578;11.6553;13.6664;15.6613;17.6527;19.6677;21.6656;23.66;25.6807;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.0023968;0.00371241;0.0059234;0.00880439;0.0114863;0.0148075;0.0178897;0.019162;0.0220291;0.0232412;0.0230345;</vec>
                <vec label="V">;5.17748;7.18295;9.19725;11.198;13.2125;15.1987;17.2027;19.2186;21.2175;23.2572;25.2795;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0235865;0.0272189;0.0268498;0.0276214;0.0290894;0.0320129;0.0314365;0.0349378;0.0352652;0.0350809;0.0367336;</vec>
                <vec label="V">;19.8471;21.8548;23.9095;25.9442;27.9787;29.983;32.0376;34.0684;36.0746;38.1159;40.1352;</vec>
            </trace>
            <trace duration="0.004225" index="6">
                <vec label="I">;0.0246102;0.0273183;0.0313589;0.0287233;0.0300761;0.032096;0.0336587;0.0363378;0.0371003;0.0366007;0.0346954;</vec>
                <vec label="V">;19.4949;21.5377;23.5207;25.5999;27.6471;29.6798;31.6976;33.7198;35.7476;37.8237;39.8504;</vec>
            </trace>
            <trace duration="0.007347" index="7">
                <vec label="I">;0.0253807;0.0260891;0.0276322;0.029428;0.0301238;0.031711;0.0333862;0.034081;0.0338635;0.0353889;0.0375063;</vec>
                <vec label="V">;19.2033;21.257;23.3096;25.3451;27.3839;29.4208;31.4398;33.4838;35.5509;37.5753;39.5755;</vec>
            </trace>
            <trace duration="0.010469" index="8">
                <vec label="I">;0.0250449;0.0241674;0.0276231;0.027494;0.030872;0.0334563;0.0337677;0.0331624;0.0372001;0.0363693;0.0387515;</vec>
                <vec label="V">;18.9576;21.0259;23.0379;25.1006;27.0836;29.1555;31.1687;33.2285;35.2471;37.3;39.3098;</vec>
            </trace>
            <trace duration="0.013591" index="9">
                <vec label="I">;0.0249575;0.027283;0.0275923;0.0297792;0.0298058;0.0314407;0.0319604;0.0338598;0.0354073;0.0342563;0.0357958;</vec>
                <vec label="V">;18.7412;20.7712;22.8391;24.8556;26.9317;28.9482;30.9677;32.9894;35.0562;37.1121;39.1239;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00427846;-0.00423353;-0.0041985;-0.00416351;-0.00414319;-0.00411633;-0.00408013;-0.00404318;-0.00403162;-0.00399955;-0.0039521;-0.00392611;-0.00389866;-0.00387296;-0.00382165;-0.00379633;-0.00377539;-0.00372371;-0.00369197;-0.00364887;-0.00359637;-0.00355775;-0.00351544;-0.00347377;-0.00341661;-0.00338137;-0.00329819;-0.00324307;-0.00316772;-0.00309292;-0.00299856;-0.00289915;-0.00278667;-0.00265132;-0.00250956;-0.00232075;-0.00212978;-0.00188076;-0.00161836;-0.00128379;-0.000886902;-0.000430715;0.000124937;0.000759718;0.00152208;0.00234988;0.00344865;0.00463655;0.00607377;0.00765224;0.00960761;0.0117095;0.0142231;0.0170233;0.0205374;0.0241454;0.028324;0.0331822;0.038536;0.0448988;0.0521152;0.0601866;0.069055;0.0786606;0.0892881;0.100187;0.1112;0.121094;0.130771;0.140598;0.149664;0.158085;0.165644;0.174018;0.181102;0.188202;0.195131;0.202728;0.20978;0.215618;0.221182;0.227117;0.232454;0.238773;0.243855;0.249783;0.253258;0.259204;0.26472;0.269154;0.273786;0.278112;0.282793;0.287293;0.292455;0.294675;0.300751;0.304824;0.307156;0.311301;0.316856;0.320285;0.323659;0.327538;0.331992;0.334554;0.338276;0.341832;0.346392;0.347781;0.351084;0.352525;0.357664;0.360458;0.363641;0.367929;</vec>
            <vec label="sumIsq">;1.83058e-06;1.79234e-06;1.76278e-06;1.73353e-06;1.71671e-06;1.69446e-06;1.66481e-06;1.63481e-06;1.62541e-06;1.59973e-06;1.56197e-06;1.54146e-06;1.51999e-06;1.5e-06;1.46053e-06;1.44125e-06;1.4254e-06;1.38662e-06;1.36311e-06;1.33145e-06;1.29345e-06;1.26579e-06;1.23589e-06;1.20674e-06;1.16739e-06;1.1434e-06;1.08784e-06;1.05177e-06;1.00346e-06;9.56652e-07;8.99152e-07;8.40524e-07;7.76607e-07;7.02983e-07;6.29822e-07;5.38612e-07;4.53624e-07;3.53812e-07;2.62019e-07;1.64883e-07;7.8734e-08;1.86578e-08;1.82193e-09;5.7903e-08;2.31994e-07;5.52821e-07;1.19005e-06;2.15012e-06;3.68982e-06;5.8575e-06;9.23475e-06;1.3712e-05;2.02346e-05;2.89831e-05;4.21832e-05;5.83082e-05;8.02348e-05;0.000110117;0.000148515;0.000201612;0.000271629;0.000362292;0.000476931;0.000618774;0.000797286;0.00100379;0.00123665;0.00146645;0.00171027;0.00197689;0.00224007;0.00249931;0.00274394;0.00302835;0.00328001;0.0035423;0.0038079;0.00411018;0.00440095;0.00464945;0.00489267;0.0051587;0.00540365;0.00570145;0.0059466;0.00623943;0.00641406;0.00671895;0.00700801;0.00724471;0.00749618;0.00773505;0.00799753;0.00825441;0.00855417;0.00868365;0.00904554;0.00929216;0.00943504;0.00969134;0.010041;0.0102587;0.0104762;0.0107288;0.0110225;0.0111936;0.0114437;0.011686;0.0119992;0.0120959;0.0123266;0.0124284;0.0127927;0.0129941;0.0132243;0.013538;</vec>
            <vec label="sumV">;-382.311;-374.791;-367.286;-359.824;-352.393;-344.945;-337.512;-330.087;-322.618;-315.183;-307.789;-300.438;-293.125;-285.812;-278.521;-271.25;-264.012;-256.786;-249.556;-242.35;-235.123;-227.942;-220.786;-213.647;-206.521;-199.458;-192.377;-185.348;-178.287;-171.264;-164.233;-157.239;-150.24;-143.307;-136.393;-129.453;-122.554;-115.615;-108.678;-101.788;-94.9011;-88.1052;-81.2765;-74.4924;-67.71;-60.9648;-54.2344;-47.5007;-40.7987;-34.1459;-27.4551;-20.7854;-14.1398;-7.51909;-0.914738;5.6291;12.1844;18.6678;25.1761;31.6441;38.1087;44.5361;50.9291;57.3169;63.6656;70.003;76.333;82.6501;88.944;95.2423;101.545;107.832;114.153;120.476;126.829;133.136;139.419;145.672;151.915;158.131;164.365;170.562;176.774;182.969;189.158;195.361;201.534;207.685;213.827;219.987;226.102;232.248;238.341;244.465;250.58;256.713;262.795;268.853;274.939;280.987;287.023;293.058;299.064;305.064;311.054;317.05;323.053;329.03;335.069;341.092;347.074;353.065;358.986;364.946;370.864;376.773;</vec>
            <vec label="sumVsq">;14616.2;14046.9;13489.9;12947.3;12418.1;11898.7;11391.5;10895.8;10408.3;9934.05;9473.43;9026.34;8592.25;8168.88;7757.39;7357.69;6970.27;6593.9;6227.82;5873.34;5528.31;5195.76;4874.66;4564.51;4265.11;3978.37;3700.9;3435.4;3178.65;2933.15;2697.27;2472.44;2257.21;2053.7;1860.31;1675.82;1501.97;1336.69;1181.11;1036.09;900.634;776.265;660.598;554.923;458.476;371.682;294.149;225.643;166.465;116.606;75.389;43.2143;20.0047;5.66316;0.0949204;3.17985;14.8568;34.8601;63.3954;100.145;145.237;198.357;259.388;328.534;405.342;490.053;582.683;683.115;791.113;907.118;1031.14;1162.79;1303.11;1451.47;1608.57;1772.54;1943.78;2122.04;2307.82;2500.57;2701.61;2909.14;3124.92;3347.76;3578.08;3816.59;4061.59;4313.31;4572.22;4839.44;5112.23;5393.94;5680.63;5976.32;6279.03;6590.14;6906.11;7228.18;7559.16;7895.38;8238.22;8588.32;8943.94;9306.44;9675.49;10052.1;10436.4;10826.1;11227.1;11634.4;12046.1;12465.5;12887.1;13318.6;13754;14195.8;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000427846;-0.000423353;-0.00041985;-0.000416351;-0.000414319;-0.000411633;-0.000408013;-0.000404318;-0.000403162;-0.000399955;-0.00039521;-0.000392611;-0.000389866;-0.000387296;-0.000382165;-0.000379633;-0.000377539;-0.000372371;-0.000369197;-0.000364887;-0.000359637;-0.000355775;-0.000351544;-0.000347377;-0.000341661;-0.000338137;-0.000329819;-0.000324307;-0.000316772;-0.000309292;-0.000299856;-0.000289915;-0.000278667;-0.000265132;-0.000250956;-0.000232075;-0.000212978;-0.000188076;-0.000161836;-0.000128379;-8.86902e-05;-4.30715e-05;1.24937e-05;7.59718e-05;0.000152208;0.000234988;0.000344865;0.000463655;0.000607377;0.000765224;0.000960761;0.00117095;0.00142231;0.00170233;0.00205374;0.00241454;0.0028324;0.00331822;0.0038536;0.00448988;0.00521152;0.00601866;0.0069055;0.00786606;0.00892881;0.0100187;0.01112;0.0121094;0.0130771;0.0140598;0.0149664;0.0158085;0.0165644;0.0174018;0.0181102;0.0188202;0.0195131;0.0202728;0.020978;0.0215618;0.0221182;0.0227117;0.0232454;0.0238773;0.0243855;0.0249783;0.0253258;0.0259204;0.026472;0.0269154;0.0273786;0.0278112;0.0282793;0.0287293;0.0292455;0.0294675;0.0300751;0.0304824;0.0307156;0.0311301;0.0316856;0.0320285;0.0323659;0.0327538;0.0331992;0.0334554;0.0338276;0.0341832;0.0346392;0.0347781;0.0351084;0.0352525;0.0357664;0.0360458;0.0363641;0.0367929;</vec>
            <vec label="V">;-41.1447;-40.3927;-39.6422;-38.896;-38.1528;-37.4081;-36.6648;-35.9223;-35.1754;-34.4319;-33.6925;-32.9574;-32.2261;-31.4948;-30.7656;-30.0386;-29.3148;-28.5921;-27.8691;-27.1485;-26.4259;-25.7077;-24.9922;-24.2783;-23.5657;-22.8594;-22.1513;-21.4484;-20.7423;-20.04;-19.3369;-18.6375;-17.9376;-17.2443;-16.5529;-15.8589;-15.169;-14.4751;-13.7815;-13.0924;-12.4037;-11.7241;-11.0413;-10.3629;-9.68463;-9.01012;-8.3371;-7.66374;-6.99355;-6.32829;-5.65922;-4.99228;-4.32774;-3.6657;-3.0053;-2.35095;-1.69546;-1.04717;-0.396389;0.25034;0.896728;1.53939;2.1786;2.81729;3.45205;4.08568;4.71857;5.35018;5.97948;6.60921;7.23935;7.86805;8.50007;9.13228;9.76749;10.3981;11.0264;11.6515;12.2758;12.8974;13.5207;14.1403;14.7615;15.3808;15.9997;16.62;17.2372;17.8523;18.4665;19.0824;19.6939;20.3084;20.9176;21.53;22.1414;22.7547;23.3628;23.9686;24.5772;25.182;25.7855;26.389;26.9896;27.5895;28.1885;28.788;29.3883;29.986;30.5898;31.1921;31.7903;32.3893;32.9814;33.5774;34.1691;34.76;</vec>
            <vec label="stdI">;2.47852e-06;2.50393e-06;2.11926e-06;2.37245e-06;3.45828e-06;2.18211e-06;2.70284e-06;3.01767e-06;1.41614e-06;3.15547e-06;2.4758e-06;1.60097e-06;2.0546e-06;1.48437e-06;1.93167e-06;2.09914e-06;2.17383e-06;1.63794e-06;2.3909e-06;1.53975e-06;2.64105e-06;1.91416e-06;2.46043e-06;1.88316e-06;2.83147e-06;1.87734e-06;1.96157e-06;1.53008e-06;1.10172e-06;2.07129e-06;1.39573e-06;1.30975e-06;2.47825e-06;1.93027e-06;1.97287e-06;1.59699e-06;1.79947e-06;3.07374e-06;3.50996e-06;2.81944e-06;2.87594e-06;3.43582e-06;5.38521e-06;4.54368e-06;5.98374e-06;8.35868e-06;9.03183e-06;6.30908e-06;9.09367e-06;1.4218e-05;2.14416e-05;8.96307e-06;2.31348e-05;2.07203e-05;2.34124e-05;2.99501e-05;3.31219e-05;3.59509e-05;3.70357e-05;4.97648e-05;5.71062e-05;7.38535e-05;8.90879e-05;5.3017e-05;7.44627e-05;7.62798e-05;0.000106453;8.85083e-05;0.00012938;0.000117807;0.000121659;0.000158744;0.000133123;0.000114715;0.000154495;0.000182011;0.000173541;0.000193276;0.000138704;0.000197411;0.000237958;0.000231685;0.000132332;0.000142261;8.0751e-05;0.000178207;0.000103755;0.000171589;0.000199568;0.000183121;0.000186967;0.000209479;0.000199639;0.000277254;0.000357478;0.000186296;0.000214973;0.000207019;0.000245144;0.000232587;0.000372882;0.000224362;0.000285546;0.000273636;0.000268967;0.000317897;0.00026426;0.000347518;0.000241553;0.000300346;0.000261628;0.000333144;0.000203773;0.000358076;0.000287547;0.000303135;</vec>
            <vec label="stdV">;0.0477431;0.046569;0.0476444;0.0461276;0.0457114;0.0455463;0.0455605;0.0460511;0.0459811;0.0453598;0.042731;0.0439662;0.0422752;0.0439162;0.0424928;0.04285;0.0431167;0.0418019;0.0414777;0.0405912;0.0400644;0.041871;0.0409658;0.0414249;0.0408003;0.0411529;0.0414107;0.0430555;0.0395904;0.0416501;0.0398342;0.0402683;0.0389786;0.0398667;0.0380601;0.037884;0.0360959;0.0367003;0.0374463;0.0385707;0.0359187;0.0364282;0.0360501;0.0360188;0.0373226;0.0361786;0.0352673;0.035511;0.0357766;0.0353333;0.034728;0.0347163;0.0356386;0.0324664;0.0353512;0.0352416;0.0348913;0.0357067;0.0358618;0.0345384;0.033915;0.0343064;0.0341663;0.0351265;0.0343164;0.0342006;0.0350894;0.0352778;0.0322977;0.031553;0.0320503;0.0314804;0.0331645;0.0354414;0.0326967;0.0322574;0.0324672;0.0329872;0.0325842;0.0319523;0.033522;0.0351391;0.0321624;0.0327516;0.0321476;0.0330719;0.0334555;0.0307982;0.0333165;0.0336351;0.0334533;0.0352155;0.0340884;0.0345987;0.0367754;0.0355767;0.0348985;0.0343033;0.0354143;0.0379857;0.0385827;0.0371884;0.0362302;0.0372899;0.0375835;0.0414404;0.0400596;0.0374237;0.0376866;0.039317;0.037359;0.0426998;0.0404426;0.0399521;0.0412259;0.0408225;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;4.7225e+14;1.29726e+15;2.65487e+15;2.40046e+15;2.50465e+15;2.56615e+15;2.22282e+15;1.73986e+15;1.13939e+15;1.30241e+15;1.00589e+15;7.05901e+14;6.76287e+14;4.99549e+14;4.83817e+14;3.29337e+14;2.68956e+14;2.17702e+14;1.73509e+14;1.4417e+14;8.91056e+13;6.49208e+13;6.48126e+13;4.16412e+13;2.95087e+13;2.7484e+13;1.93456e+13;1e+09;3.10797e+13;1e+09;1.10854e+13;1e+09;1e+09;1.20889e+13;1e+09;1.7083e+13;1e+09;2.1058e+13;1e+09;1e+09;2.87512e+13;1e+09;1e+09;1.38687e+13;1e+09;</vec>
            <vec label="EEDF_error">;1.30337e+15;1.65898e+15;8.34885e+14;6.57144e+14;1.4509e+14;9.06972e+13;9.51715e+13;2.61188e+13;1.14888e+14;6.23925e+13;2.07224e+14;1.22777e+13;1.49656e+14;2.60434e+13;7.14364e+13;4.11751e+13;2.32746e+13;2.80375e+13;1.06058e+13;3.10246e+13;2.29475e+13;2.20478e+13;1.16181e+13;1.93423e+13;2.92994e+12;1.58687e+13;1.3029e+13;0;4.15901e+12;0;6.71984e+12;0;0;4.03121e+11;0;1.31063e+13;0;3.63316e+12;0;0;2.8581e+13;0;0;2.55125e+13;0;</vec>
            <vec label="EEDF_low_error">;4.72249e+14;1.29725e+15;8.34885e+14;6.57144e+14;1.4509e+14;9.06972e+13;9.51715e+13;2.61188e+13;1.14888e+14;6.23925e+13;2.07224e+14;1.22777e+13;1.49656e+14;2.60434e+13;7.14364e+13;4.11751e+13;2.32746e+13;2.80375e+13;1.06058e+13;3.10246e+13;2.29475e+13;2.20478e+13;1.16181e+13;1.93423e+13;2.92994e+12;1.58687e+13;1.3029e+13;0;4.15901e+12;0;6.71984e+12;0;0;4.03121e+11;0;1.31063e+13;0;3.63316e+12;0;0;2.8581e+13;0;0;1.38677e+13;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;</vec>
        </eedf_data>
        <results>
            <Je>2991.81</Je>
            <Je_error>47.6729</Je_error>
            <Jp>42.5682</Jp>
            <Jp_error>0.0219131</Jp_error>
            <Ldebye>6.78181e-05</Ldebye>
            <Ldebye_error>4.71649e-07</Ldebye_error>
            <Ne>5.32079e+16</Ne>
            <Ne_error>8.14496e+14</Ne_error>
            <Ni>3.51223e+17</Ni>
            <Ni_error>1.47191e+14</Ni_error>
            <Vf>-11.1948</Vf>
            <Vf_error>0.0587344</Vf_error>
            <Vp>4.26973</Vp>
            <Vp_error>0.0445731</Vp_error>
            <Vpmax>4.08269</Vpmax>
            <Vpmax_error>0.034379</Vpmax_error>
            <Vsat>7.87131</Vsat>
            <Vsat_error>0.0328673</Vsat_error>
            <eedf_AvgEnergy>8.09852</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>1.4351</eedf_AvgEnergy_error>
            <eedf_Ne>4.8157e+16</eedf_Ne>
            <eedf_Ne_error>3.71649e+15</eedf_Ne_error>
            <eedf_kTe>5.39901</eedf_kTe>
            <eedf_kTe_error>0.95673</eedf_kTe_error>
            <isat>0.000427846</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>4.42821</kTe>
            <kTe_error>0.00546771</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
