<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:42:39</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>30</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>29.4698</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>14.7349</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>1.03115</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>30</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>2</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>2</currentRange>
            <dCurrentRange>0.015</dCurrentRange>
            <date>1639633352</date>
            <dcCScanVoltageEnd>29.4698</dcCScanVoltageEnd>
            <dcCScanVoltageStart>4.42339</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-39.0907;-6.95634e-05;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000115589;-0.000116236;-0.000113458;-0.000112258;-0.000111048;-0.000110167;-0.000109882;-0.000108651;-0.000107162;-0.000106152;-0.000105487;-0.000104293;-0.000104907;-0.000104799;-0.000102082;-0.000100041;-0.000100509;-9.84835e-05;-9.79226e-05;-9.78342e-05;-9.52396e-05;-9.53228e-05;-9.528e-05;-9.15643e-05;-9.08681e-05;-9.25083e-05;-9.05515e-05;-8.97316e-05;-8.81332e-05;-8.56258e-05;-8.60189e-05;-8.49095e-05;-8.33014e-05;-8.15664e-05;-8.21392e-05;-7.98348e-05;-7.79761e-05;-7.80593e-05;-7.76069e-05;-7.48169e-05;-7.38094e-05;-7.2366e-05;-6.99447e-05;-6.89252e-05;-6.76903e-05;-6.46714e-05;-6.29774e-05;-6.14828e-05;-5.64729e-05;-5.5082e-05;-4.83422e-05;-4.38395e-05;-3.64513e-05;-2.53576e-05;-1.55321e-05;9.15589e-06;2.59087e-05;4.3453e-05;7.40687e-05;9.7836e-05;0.000154597;0.000177436;0.000198353;0.000256284;0.000299396;0.000335289;0.000368405;0.000360083;0.000415226;0.000459048;0.000492661;0.000538032;0.000516788;0.000522641;0.000573756;0.000641652;0.000643445;0.000697596;0.000656638;0.000697419;0.000762702;0.000737385;0.000804791;0.000811655;0.00077052;0.000819243;0.000836703;0.000822867;0.000879966;0.000882564;0.000931811;0.000921531;0.000940573;0.000915324;0.000966627;0.00105887;0.0010451;0.00104684;0.00103521;0.00103446;0.000925799;</vec>
            <vec label="V">;-30.4617;-29.7981;-29.1552;-28.5127;-27.8502;-27.1835;-26.5277;-25.8447;-25.227;-24.5647;-23.9039;-23.2513;-22.6168;-21.9401;-21.3148;-20.6379;-19.9938;-19.3519;-18.7047;-18.0729;-17.423;-16.791;-16.146;-15.4935;-14.8621;-14.2006;-13.5836;-12.9413;-12.3079;-11.6763;-11.0433;-10.3904;-9.75665;-9.12283;-8.47843;-7.83369;-7.21771;-6.59514;-5.98285;-5.34249;-4.70959;-4.10012;-3.45328;-2.81785;-2.19468;-1.56877;-0.944389;-0.31833;0.314594;0.930445;1.54132;2.17072;2.79339;3.42752;4.01836;4.66215;5.27389;5.90267;6.50396;7.11344;7.7471;8.33125;8.93545;9.55201;10.1688;10.7831;11.4007;11.9927;12.6095;13.2226;13.8385;14.4524;15.0666;15.6561;16.2629;16.8692;17.475;18.0891;18.6856;19.2998;19.8929;20.508;21.1025;21.6932;22.3111;22.9009;23.5025;24.0967;24.6844;25.2997;25.8754;26.483;27.0818;27.6934;28.2734;28.8802;29.4698;30.0539;30.6494;31.2482;31.8233;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.000262799;0.000332531;0.000405223;0.000414713;0.000454302;0.000503611;0.000585505;0.000599287;0.000614075;0.00064618;0.000710707;</vec>
                <vec label="V">;10.2222;11.1593;12.0806;13.021;13.9486;14.8684;15.7912;16.7062;17.6192;18.5338;19.4541;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.000286118;0.000339856;0.000371296;0.000430364;0.000482325;0.000499713;0.000571695;0.000570494;0.000604169;0.000670499;0.00068113;</vec>
                <vec label="V">;9.35318;10.2862;11.2057;12.1356;13.0784;14.001;14.9311;15.8686;16.7888;17.7138;18.6471;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.000250255;0.000322891;0.000364049;0.000458324;0.000504028;0.000473528;0.000555719;0.000599981;0.000605924;0.000659071;0.000653885;</vec>
                <vec label="V">;8.54919;9.50482;10.404;11.3735;12.3156;13.2496;14.1769;15.1199;16.0398;16.9668;17.8822;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.000274575;0.00030074;0.000385889;0.000391347;0.000457741;0.000488714;0.000529194;0.000566678;0.000595606;0.000667603;0.000684598;</vec>
                <vec label="V">;7.83849;8.7651;9.70321;10.6495;11.5891;12.5172;13.4721;14.4164;15.3415;16.2741;17.2052;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.000248787;0.000321287;0.000365041;0.000445344;0.000465228;0.000478805;0.000493436;0.000532743;0.000634009;0.000680174;0.000636571;</vec>
                <vec label="V">;7.20671;8.13709;9.08743;10.0297;10.9899;11.929;12.8642;13.832;14.7664;15.7014;16.6319;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.000663707;0.000675843;0.000754974;0.000780617;0.000751181;0.000802346;0.000886071;0.000946769;0.000883585;0.000863591;0.000948171;0.00102187;0.00106834;0.00104662;0.00116934;</vec>
                <vec label="V">;9.2601;10.2459;11.2146;12.1902;13.1595;14.143;15.1066;16.0852;17.0391;18.0137;18.9815;19.9487;20.9161;21.8815;22.8257;</vec>
            </trace>
            <trace duration="0.005033" index="6">
                <vec label="I">;0.000654978;0.000636304;0.000732975;0.000757744;0.000811169;0.000784485;0.000846809;0.000936757;0.000862381;0.000970763;0.000957412;0.00089679;0.00106005;0.000913636;0.0010556;</vec>
                <vec label="V">;9.03513;9.98914;10.9851;11.9684;12.9546;13.9293;14.8931;15.8632;16.8255;17.7906;18.7512;19.7252;20.7174;21.6692;22.6121;</vec>
            </trace>
            <trace duration="0.008963" index="7">
                <vec label="I">;0.000640027;0.000711639;0.000756434;0.000823426;0.000819679;0.000834976;0.000881338;0.000937627;0.000859414;0.000896301;0.000884702;0.000931125;0.000947655;0.000930754;0.00109579;</vec>
                <vec label="V">;8.81725;9.79512;10.7793;11.7591;12.7508;13.7116;14.7059;15.6695;16.6383;17.5987;18.5693;19.5293;20.4952;21.4711;22.4408;</vec>
            </trace>
            <trace duration="0.012893" index="8">
                <vec label="I">;0.000640216;0.000682584;0.000745218;0.000783812;0.000801423;0.000837042;0.000839091;0.0008748;0.000856911;0.000944077;0.000982674;0.000992655;0.00100916;0.001005;0.00107124;</vec>
                <vec label="V">;8.65138;9.62028;10.6014;11.5801;12.5598;13.5597;14.5122;15.502;16.4625;17.4222;18.4016;19.3642;20.3475;21.3084;22.2706;</vec>
            </trace>
            <trace duration="0.016823" index="9">
                <vec label="I">;0.000666936;0.000647783;0.00074509;0.000854084;0.000764197;0.000831227;0.000805629;0.000902928;0.000866181;0.000921074;0.000905625;0.000970348;0.000957055;0.00100892;0.000999908;</vec>
                <vec label="V">;8.49493;9.46466;10.4568;11.4439;12.4336;13.413;14.3831;15.3468;16.3173;17.2827;18.2542;19.2377;20.1945;21.1707;22.1316;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00119024;-0.00117214;-0.00115808;-0.00114562;-0.00113643;-0.00112537;-0.00111581;-0.00110565;-0.00109492;-0.00108696;-0.00107644;-0.00106752;-0.00105717;-0.00104758;-0.00103703;-0.00102801;-0.00101858;-0.00100827;-0.000998258;-0.000988871;-0.000978444;-0.000968939;-0.00095737;-0.00094943;-0.000937664;-0.00092719;-0.000916696;-0.000906024;-0.000895473;-0.000885794;-0.000875243;-0.000863059;-0.000851641;-0.000839575;-0.000827413;-0.000815788;-0.000803685;-0.000790736;-0.000779446;-0.000764993;-0.000751458;-0.000737543;-0.00072269;-0.000705983;-0.000689262;-0.000670177;-0.000650483;-0.000625936;-0.000597748;-0.000561195;-0.000517372;-0.000456891;-0.000380399;-0.000276756;-0.00014903;2.05331e-05;0.00022766;0.000479737;0.00078169;0.00110733;0.00143528;0.00178627;0.00213438;0.00253712;0.00296142;0.00333556;0.00371442;0.00401896;0.0043641;0.00466369;0.00487664;0.00516994;0.00544653;0.00564345;0.00589532;0.00613509;0.00636885;0.00655708;0.00675409;0.00696925;0.00716188;0.00740743;0.00760689;0.00777974;0.00796563;0.00815783;0.00838726;0.00850372;0.00866795;0.00890767;0.00912546;0.00927431;0.00945864;0.00961291;0.00979152;0.00992097;0.0101702;0.0103392;0.0104924;0.0105218;0.0108081;</vec>
            <vec label="sumIsq">;1.41668e-07;1.37391e-07;1.34117e-07;1.31245e-07;1.29147e-07;1.26647e-07;1.24504e-07;1.22248e-07;1.19885e-07;1.18149e-07;1.15874e-07;1.13961e-07;1.11761e-07;1.09743e-07;1.07543e-07;1.05681e-07;1.03752e-07;1.01661e-07;9.96531e-08;9.77873e-08;9.5736e-08;9.38854e-08;9.16563e-08;9.01418e-08;8.7922e-08;8.59687e-08;8.4034e-08;8.20885e-08;8.01883e-08;7.84634e-08;7.6606e-08;7.44874e-08;7.25297e-08;7.04893e-08;6.84619e-08;6.65513e-08;6.45914e-08;6.2527e-08;6.07539e-08;5.85219e-08;5.64695e-08;5.43972e-08;5.22285e-08;4.98422e-08;4.75085e-08;4.49142e-08;4.23136e-08;3.918e-08;3.57307e-08;3.14942e-08;2.6768e-08;2.08757e-08;1.44716e-08;7.66211e-09;2.22945e-09;4.96567e-11;5.19524e-09;2.30347e-08;6.11338e-08;1.22639e-07;2.06044e-07;3.19161e-07;4.55647e-07;6.43771e-07;8.77087e-07;1.11271e-06;1.37977e-06;1.61543e-06;1.90507e-06;2.1752e-06;2.37841e-06;2.67321e-06;2.96713e-06;3.18526e-06;3.47584e-06;3.76401e-06;4.05652e-06;4.30031e-06;4.56211e-06;4.85801e-06;5.12949e-06;5.4874e-06;5.78694e-06;6.05349e-06;6.34579e-06;6.65547e-06;7.03512e-06;7.23177e-06;7.51436e-06;7.93557e-06;8.32861e-06;8.60327e-06;8.94817e-06;9.24195e-06;9.58961e-06;9.8432e-06;1.03446e-05;1.06922e-05;1.10112e-05;1.1072e-05;1.16823e-05;</vec>
            <vec label="sumV">;-395.651;-388.313;-380.965;-373.645;-366.354;-359.047;-351.8;-344.558;-337.315;-330.08;-322.837;-315.591;-308.367;-301.176;-294.04;-286.9;-279.789;-272.728;-265.649;-258.606;-251.58;-244.528;-237.489;-230.473;-223.459;-216.489;-209.545;-202.661;-195.75;-188.831;-181.947;-175.035;-168.182;-161.321;-154.516;-147.703;-140.903;-134.132;-127.369;-120.584;-113.795;-107.038;-100.288;-93.5764;-86.8897;-80.2426;-73.587;-66.9345;-60.3044;-53.7053;-47.107;-40.5212;-33.9431;-27.3837;-20.8188;-14.2466;-7.711;-1.22016;5.2566;11.7444;18.2076;24.6458;31.1083;37.538;43.9576;50.3607;56.7323;63.1018;69.4919;75.8431;82.1711;88.4857;94.8117;101.093;107.424;113.733;120.052;126.395;132.721;138.995;145.238;151.47;157.7;163.914;170.106;176.296;182.456;188.6;194.797;200.952;207.12;213.265;219.407;225.536;231.653;237.746;243.869;249.958;256.072;262.14;268.23;</vec>
            <vec label="sumVsq">;15654.6;15079.3;14514;13961.6;13422.1;12892.1;12376.9;11872.6;11378.7;10895.9;10422.9;9960.35;9509.54;9071.27;8646.51;8231.66;7828.71;7438.56;7057.46;6688.2;6329.72;5979.87;5640.57;5312.25;4993.89;4687.23;4391.37;4107.62;3832.28;3566.16;3310.94;3064.17;2828.95;2602.9;2387.95;2182.06;1985.8;1799.56;1622.7;1454.46;1295.34;1146.11;1006.17;876.047;755.369;644.28;541.886;448.395;364.039;288.802;222.272;164.556;115.579;75.3479;43.7015;20.6581;6.29906;0.496504;3.11577;14.1421;33.4974;61.0805;97.109;141.24;193.56;253.949;322.176;398.501;483.228;575.531;675.52;783.275;899.232;1022.29;1154.29;1293.83;1441.54;1597.87;1761.79;1932.24;2109.69;2294.61;2487.2;2687.05;2893.89;3108.32;3329.29;3557.26;3794.85;4038.44;4290.14;4548.47;4814.2;5086.9;5366.59;5652.58;5947.48;6248.16;6557.56;6871.98;7194.98;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000119024;-0.000117214;-0.000115808;-0.000114562;-0.000113643;-0.000112537;-0.000111581;-0.000110565;-0.000109492;-0.000108696;-0.000107644;-0.000106752;-0.000105717;-0.000104758;-0.000103703;-0.000102801;-0.000101858;-0.000100827;-9.98258e-05;-9.88871e-05;-9.78444e-05;-9.68939e-05;-9.5737e-05;-9.4943e-05;-9.37664e-05;-9.2719e-05;-9.16696e-05;-9.06024e-05;-8.95473e-05;-8.85794e-05;-8.75243e-05;-8.63059e-05;-8.51641e-05;-8.39575e-05;-8.27413e-05;-8.15788e-05;-8.03685e-05;-7.90736e-05;-7.79446e-05;-7.64993e-05;-7.51458e-05;-7.37543e-05;-7.2269e-05;-7.05983e-05;-6.89262e-05;-6.70177e-05;-6.50483e-05;-6.25936e-05;-5.97748e-05;-5.61195e-05;-5.17372e-05;-4.56891e-05;-3.80399e-05;-2.76756e-05;-1.4903e-05;2.05331e-06;2.2766e-05;4.79737e-05;7.8169e-05;0.000110733;0.000143528;0.000178627;0.000213438;0.000253712;0.000296142;0.000333556;0.000371442;0.000401896;0.00043641;0.000466369;0.000487664;0.000516994;0.000544653;0.000564345;0.000589532;0.000613509;0.000636885;0.000655708;0.000675409;0.000696925;0.000716188;0.000740743;0.000760689;0.000777974;0.000796563;0.000815783;0.000838726;0.000850372;0.000866795;0.000890767;0.000912546;0.000927431;0.000945864;0.000961291;0.000979152;0.000992097;0.00101702;0.00103392;0.00104924;0.00105218;0.00108081;</vec>
            <vec label="V">;-40.0575;-39.3237;-38.5888;-37.8568;-37.1277;-36.3971;-35.6724;-34.9482;-34.2238;-33.5004;-32.7761;-32.0515;-31.329;-30.61;-29.8964;-29.1823;-28.4713;-27.7652;-27.0573;-26.3529;-25.6503;-24.9451;-24.2412;-23.5396;-22.8383;-22.1413;-21.4468;-20.7585;-20.0674;-19.3754;-18.6871;-17.9959;-17.3105;-16.6245;-15.944;-15.2627;-14.5827;-13.9055;-13.2293;-12.5507;-11.8719;-11.1961;-10.5212;-9.85001;-9.18134;-8.51663;-7.85107;-7.18582;-6.52281;-5.8629;-5.20307;-4.54449;-3.88668;-3.23075;-2.57426;-1.91704;-1.26348;-0.614397;0.0332756;0.682054;1.32837;1.97219;2.61843;3.2614;3.90335;4.54366;5.18082;5.81776;6.45677;7.09188;7.72469;8.35615;8.98874;9.61691;10.25;10.8809;11.5127;12.1471;12.7797;13.407;14.0313;14.6546;15.2775;15.8989;16.5181;17.1372;17.7531;18.3675;18.9872;19.6027;20.2195;20.8341;21.4482;22.0611;22.6729;23.2821;23.8944;24.5033;25.1148;25.7215;26.3305;</vec>
            <vec label="stdI">;2.93309e-07;1.67194e-07;3.87958e-07;3.66025e-07;2.54803e-07;3.51111e-07;2.54151e-07;3.92637e-07;2.45573e-07;3.33785e-07;2.91494e-07;2.15249e-07;2.06958e-07;2.64621e-07;1.50508e-07;2.35802e-07;3.84543e-07;2.29997e-07;3.55209e-07;2.65062e-07;2.80092e-07;3.37383e-07;2.61281e-07;1.33181e-07;2.49742e-07;2.37986e-07;2.98402e-07;2.66219e-07;3.65006e-07;1.89069e-07;3.28966e-07;2.12818e-07;2.12368e-07;2.6485e-07;2.66008e-07;1.86276e-07;2.15764e-07;2.61255e-07;1.85682e-07;2.35679e-07;2.59791e-07;1.72096e-07;2.24915e-07;3.20507e-07;1.9593e-07;2.40625e-07;3.00966e-07;2.22331e-07;2.17698e-07;1.58145e-07;2.66424e-07;3.03559e-07;3.73958e-07;5.48118e-07;9.69445e-07;9.12617e-07;1.17057e-06;1.4888e-06;1.82157e-06;1.56278e-06;2.11688e-06;3.08147e-06;3.11309e-06;2.87746e-06;3.05924e-06;3.62628e-06;2.84628e-06;4.99171e-06;7.68109e-06;4.70458e-06;5.23607e-06;6.46902e-06;8.5522e-06;6.79163e-06;6.32925e-06;3.06648e-06;5.74128e-06;9.31275e-06;6.14868e-06;1.03592e-05;5.20946e-06;6.63981e-06;7.20913e-06;1.08872e-05;8.62848e-06;7.1335e-06;7.56691e-06;7.00007e-06;1.06543e-05;1.00847e-05;1.15691e-05;1.48475e-05;1.32345e-05;1.13272e-05;1.56903e-05;8.33858e-06;1.20048e-05;1.60845e-05;1.51671e-05;1.16566e-05;9.03767e-06;</vec>
            <vec label="stdV">;0.262421;0.259393;0.259799;0.259084;0.258443;0.2554;0.253219;0.252174;0.250401;0.250355;0.250884;0.24842;0.247236;0.244397;0.242448;0.241833;0.237865;0.238713;0.237709;0.237125;0.234737;0.233926;0.234051;0.231847;0.231707;0.230733;0.229938;0.229003;0.226242;0.225429;0.223705;0.2227;0.222238;0.221854;0.220305;0.220483;0.218824;0.216801;0.216088;0.214423;0.21397;0.213046;0.21049;0.209073;0.207317;0.208697;0.205942;0.20349;0.204767;0.204335;0.201315;0.199899;0.20163;0.200287;0.199763;0.2004;0.198079;0.196533;0.197929;0.196916;0.196031;0.194022;0.193389;0.191471;0.192369;0.191075;0.188848;0.187607;0.187453;0.186889;0.185706;0.183213;0.184501;0.183164;0.182569;0.183509;0.182394;0.181922;0.179862;0.179465;0.178052;0.176971;0.176626;0.177295;0.17705;0.174015;0.175214;0.175753;0.173422;0.173438;0.172818;0.171783;0.170824;0.170176;0.170419;0.167584;0.169064;0.168965;0.167411;0.165322;0.165053;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;8.56129e+13;8.78533e+13;9.08035e+12;2.76329e+13;4.03034e+13;1.11185e+14;1.24421e+14;1.02648e+14;7.52045e+13;5.2386e+13;3.41109e+13;1.90227e+13;1.16382e+13;5.09385e+12;3.0366e+12;2.86778e+12;1.51173e+12;3.71487e+11;1.60963e+12;5.88836e+10;8.30832e+10;1e+09;1.67191e+11;1.55051e+12;9.64052e+11;1e+09;9.12608e+10;1e+09;2.27374e+12;1e+09;4.54958e+11;3.9029e+11;1e+09;1.16653e+12;1e+09;1e+09;3.74191e+11;1e+09;9.02671e+11;1e+09;5.21576e+11;1e+09;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;2.36238e+12;3.22973e+13;4.10992e+13;4.48431e+12;7.41688e+12;5.42521e+12;2.57855e+12;5.66128e+12;5.94373e+12;1.93309e+12;2.55313e+12;8.72794e+11;2.29373e+12;4.14205e+11;2.78082e+12;2.21954e+11;1.32756e+12;1.01708e+12;1.22485e+12;2.31472e+11;1.2654e+12;0;3.44523e+11;9.81285e+11;1.25028e+12;0;2.70599e+11;0;3.06613e+12;0;6.85848e+11;5.57674e+11;0;1.80554e+12;0;0;2.04529e+12;0;2.4139e+12;0;9.65509e+10;0;0;0;</vec>
            <vec label="EEDF_low_error">;2.36238e+12;3.22973e+13;9.07935e+12;4.48431e+12;7.41688e+12;5.42521e+12;2.57855e+12;5.66128e+12;5.94373e+12;1.93309e+12;2.55313e+12;8.72794e+11;2.29373e+12;4.14205e+11;2.78082e+12;2.21954e+11;1.32756e+12;3.70487e+11;1.22485e+12;5.78836e+10;8.20832e+10;0;1.66191e+11;9.81285e+11;9.63052e+11;0;9.02608e+10;0;2.27274e+12;0;4.53958e+11;3.8929e+11;0;1.16553e+12;0;0;3.73191e+11;0;9.01671e+11;0;9.65509e+10;0;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;</vec>
        </eedf_data>
        <results>
            <Je>78.0155</Je>
            <Je_error>1.84075</Je_error>
            <Jp>3.34976</Jp>
            <Jp_error>0.0141882</Jp_error>
            <Ldebye>0.000310987</Ldebye>
            <Ldebye_error>2.48394e-06</Ldebye_error>
            <Ne>1.69515e+15</Ne>
            <Ne_error>3.579e+13</Ne_error>
            <Ni>1.68079e+16</Ni>
            <Ni_error>2.31772e+14</Ni_error>
            <Vf>-1.99663</Vf>
            <Vf_error>0.200323</Vf_error>
            <Vp>3.50181</Vp>
            <Vp_error>0.192238</Vp_error>
            <Vpmax>3.2578</Vpmax>
            <Vpmax_error>0.192622</Vpmax_error>
            <Vsat>6.45249</Vsat>
            <Vsat_error>0.187223</Vsat_error>
            <eedf_AvgEnergy>6.80871</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.2626</eedf_AvgEnergy_error>
            <eedf_Ne>1.58018e+15</eedf_Ne>
            <eedf_Ne_error>9.7922e+13</eedf_Ne_error>
            <eedf_kTe>4.53914</eedf_kTe>
            <eedf_kTe_error>1.5084</eedf_kTe_error>
            <isat>0.000119024</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>2.96657</kTe>
            <kTe_error>0.0144367</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
