<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:44:52</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>43.0893</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>21.5447</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.45569</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633483</date>
            <dcCScanVoltageEnd>43.0893</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-3.01222</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-36.6786;-0.000590936;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.00051699;-0.000515004;-0.000526399;-0.000514238;-0.000517886;-0.00052426;-0.000494526;-0.000512855;-0.000488146;-0.000511656;-0.000482442;-0.000496792;-0.000474751;-0.000482221;-0.000453929;-0.000457424;-0.000451574;-0.000441759;-0.000444491;-0.000442019;-0.000426303;-0.000418888;-0.000422824;-0.000397987;-0.000384968;-0.000375212;-0.000373389;-0.000338665;-0.000343877;-0.000307032;-0.000285061;-0.000273808;-0.000256355;-0.000219885;-0.000186309;-0.000149142;-0.000116246;-7.4008e-05;9.61701e-06;4.05799e-05;0.000126927;0.000298542;0.00032148;0.000381837;0.000555578;0.000747011;0.000721628;0.000967273;0.00119121;0.00142421;0.0017025;0.00189025;0.00220756;0.00247051;0.00286202;0.00353662;0.00413934;0.00453517;0.00531353;0.00564137;0.00664503;0.00710851;0.00803448;0.00966412;0.010074;0.0117372;0.013215;0.015143;0.015851;0.016453;0.0180986;0.0186685;0.0195383;0.0199711;0.0232085;0.0232696;0.0237365;0.0252662;0.0266885;0.0266253;0.0284388;0.0284255;0.0293738;0.0294046;0.0316919;0.0305586;0.0326825;0.0327419;0.0317587;0.0339317;0.0341776;0.0349523;0.0348375;0.0367725;0.03644;0.0388395;0.0382716;0.0408719;0.0401739;0.0394778;0.0386052;0.0424859;0.0433155;0.0410046;0.0419875;0.0402291;0.0422903;0.0427164;0.044072;0.045525;0.0459109;0.0467444;0.043892;0.0465725;0.0469128;0.048167;</vec>
            <vec label="V">;-27.7419;-27.0782;-26.4078;-25.7433;-25.0702;-24.4201;-23.7524;-23.0709;-22.4328;-21.7669;-21.125;-20.4869;-19.7786;-19.1423;-18.4943;-17.8131;-17.1716;-16.4927;-15.8794;-15.2129;-14.565;-13.9289;-13.2699;-12.6117;-11.9706;-11.3201;-10.6625;-10.0171;-9.35323;-8.70091;-8.05996;-7.4087;-6.78827;-6.12508;-5.49695;-4.83629;-4.21743;-3.57177;-2.9395;-2.28217;-1.65528;-1.00894;-0.361392;0.290153;0.916637;1.57074;2.20763;2.83931;3.47949;4.1371;4.783;5.39292;6.02205;6.68876;7.30847;7.94089;8.5916;9.19854;9.8403;10.4327;11.0819;11.6956;12.3293;12.963;13.5731;14.1958;14.8042;15.4282;16.042;16.6622;17.2487;17.9095;18.5098;19.1357;19.726;20.3467;20.9825;21.5923;22.2084;22.8451;23.4127;24.029;24.6414;25.2922;25.8887;26.5025;27.1083;27.7428;28.3732;28.9582;29.5862;30.1756;30.7971;31.3988;32.0079;32.6109;33.2429;33.8151;34.4716;35.0909;35.7264;36.3056;36.9209;37.5483;38.1618;38.805;39.4005;40.0005;40.6031;41.22;41.7998;42.4388;43.0893;43.6562;44.3031;44.8889;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00253488;0.00429449;0.00691187;0.0105821;0.0139411;0.0186923;0.0224258;0.0252238;0.0283691;0.0295393;0.0343593;</vec>
                <vec label="V">;6.95187;9.24655;11.5352;13.8129;16.0644;18.2862;20.5203;22.8134;25.0824;27.3457;29.5657;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.00260607;0.00427815;0.00661049;0.00999532;0.014071;0.018306;0.0225839;0.026138;0.027323;0.0301591;0.0327277;</vec>
                <vec label="V">;6.3082;8.60991;10.8812;13.1896;15.4688;17.6997;19.9356;22.2136;24.49;26.7519;29.0098;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00242222;0.00399284;0.00646557;0.0100853;0.0141867;0.0181112;0.0223441;0.026067;0.0299713;0.0297426;0.0333967;</vec>
                <vec label="V">;5.7735;8.07781;10.3408;12.6403;14.8875;17.1456;19.4024;21.6779;23.9529;26.2593;28.5137;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00255832;0.00402158;0.00663951;0.009869;0.0142778;0.0189029;0.0222521;0.0257619;0.0281322;0.0311678;0.0351513;</vec>
                <vec label="V">;5.30627;7.59202;9.86446;12.2059;14.4675;16.7247;18.9928;21.2817;23.5512;25.8545;28.0923;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00240228;0.00412876;0.00687513;0.00980442;0.0148426;0.0185651;0.0226221;0.0256173;0.0307681;0.0304103;0.0348932;</vec>
                <vec label="V">;4.9183;7.23287;9.52932;11.8216;14.0967;16.3704;18.646;20.9321;23.2233;25.5147;27.7771;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.0343881;0.0366752;0.038472;0.0408813;0.0416817;0.0443954;0.0451972;0.0474154;0.0501282;0.0513679;</vec>
                <vec label="V">;22.3417;24.6513;26.9712;29.2486;31.5735;33.8882;36.1929;38.505;40.7837;43.1057;</vec>
            </trace>
            <trace duration="0.004023" index="6">
                <vec label="I">;0.0343089;0.0379949;0.0392482;0.0413705;0.0435529;0.0444685;0.0451575;0.0465887;0.0481394;0.0520352;</vec>
                <vec label="V">;22.0771;24.3726;26.686;28.9825;31.2945;33.629;35.9377;38.2421;40.528;42.7959;</vec>
            </trace>
            <trace duration="0.006943" index="7">
                <vec label="I">;0.0333733;0.0369123;0.0382261;0.0415224;0.0421021;0.0453281;0.0454891;0.0472992;0.048496;0.0514176;</vec>
                <vec label="V">;21.7775;24.1136;26.4545;28.7293;31.053;33.3217;35.6697;37.9568;40.2585;42.5626;</vec>
            </trace>
            <trace duration="0.009863" index="8">
                <vec label="I">;0.036084;0.0368413;0.0394398;0.0416095;0.0432408;0.0447533;0.0443287;0.0474247;0.0490201;0.0519973;</vec>
                <vec label="V">;21.55;23.8892;26.1812;28.5009;30.7845;33.1063;35.4188;37.7558;40.0591;42.3383;</vec>
            </trace>
            <trace duration="0.012783" index="9">
                <vec label="I">;0.0336091;0.0376102;0.0399107;0.0406691;0.0433501;0.0460918;0.0462706;0.0500721;0.0489862;0.0526628;</vec>
                <vec label="V">;21.355;23.6257;25.9511;28.275;30.5523;32.8782;35.1978;37.4759;39.8291;42.1099;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.0053861;-0.00535042;-0.00530376;-0.0052592;-0.00522632;-0.00518287;-0.00514874;-0.00507077;-0.00502754;-0.00500129;-0.00493009;-0.00489357;-0.00483904;-0.00476868;-0.00471839;-0.00467098;-0.00458589;-0.00453315;-0.00447283;-0.00437457;-0.00430116;-0.00419948;-0.00410005;-0.00399949;-0.00387262;-0.00375309;-0.00358019;-0.0034299;-0.00323781;-0.00304088;-0.00282507;-0.00255139;-0.0022601;-0.00194493;-0.00155093;-0.00113553;-0.000667868;-0.00012015;0.000537946;0.00124546;0.00204318;0.00294699;0.00399979;0.00517809;0.00652046;0.00806215;0.00984108;0.0118347;0.0139767;0.0164986;0.0193855;0.0223619;0.0260741;0.0300314;0.0345418;0.0395977;0.0451287;0.0515476;0.0586021;0.0665054;0.0750609;0.0843257;0.0950675;0.106326;0.118485;0.130965;0.143822;0.156673;0.17006;0.182432;0.19484;0.205494;0.216372;0.228018;0.237773;0.248483;0.257141;0.267023;0.27568;0.284634;0.293294;0.300925;0.31082;0.317503;0.3231;0.330964;0.338893;0.345825;0.352335;0.358361;0.364698;0.370984;0.378803;0.384916;0.388007;0.394929;0.401459;0.40555;0.411088;0.417831;0.423135;0.427454;0.434173;0.440003;0.443352;0.44682;0.453221;0.457164;0.460208;0.465327;0.471056;0.474642;0.478619;0.482027;0.486505;0.490569;</vec>
            <vec label="sumIsq">;2.90113e-06;2.86281e-06;2.81313e-06;2.76598e-06;2.73154e-06;2.68631e-06;2.65106e-06;2.57139e-06;2.52769e-06;2.50133e-06;2.43062e-06;2.39477e-06;2.34171e-06;2.27409e-06;2.22637e-06;2.18188e-06;2.10311e-06;2.05503e-06;2.0007e-06;1.9137e-06;1.85003e-06;1.76364e-06;1.68114e-06;1.59966e-06;1.49979e-06;1.40862e-06;1.28183e-06;1.1765e-06;1.0484e-06;9.24786e-07;7.98171e-07;6.51026e-07;5.10902e-07;3.78444e-07;2.40807e-07;1.29128e-07;4.47368e-08;1.64006e-09;2.95215e-08;1.55416e-07;4.17958e-07;8.68682e-07;1.60033e-06;2.68299e-06;4.2532e-06;6.50413e-06;9.68733e-06;1.40081e-05;1.95366e-05;2.72247e-05;3.7585e-05;5.00105e-05;6.79913e-05;9.02014e-05;0.00011934;0.000156812;0.000203672;0.000265733;0.000343432;0.00044235;0.000563441;0.000711103;0.000903866;0.00113057;0.00140391;0.00171523;0.00206853;0.00245473;0.0028922;0.00332829;0.00379642;0.00422298;0.00468189;0.0051994;0.00565397;0.00617451;0.00661239;0.0071302;0.00760042;0.00810192;0.00860263;0.00905616;0.0096613;0.010081;0.0104398;0.0109543;0.0114854;0.01196;0.0124145;0.0128427;0.0133009;0.0137631;0.0143498;0.0148163;0.0150558;0.0155974;0.0161183;0.0164478;0.0168997;0.0174591;0.0179047;0.0182721;0.0188515;0.0193611;0.0196566;0.0199653;0.020542;0.0209002;0.02118;0.0216534;0.0221898;0.022529;0.0229081;0.0232357;0.0236701;0.0240663;</vec>
            <vec label="sumV">;-360.372;-352.907;-345.445;-337.985;-330.532;-323.041;-315.516;-308.077;-300.68;-293.33;-285.964;-278.643;-271.34;-264.061;-256.778;-249.521;-242.244;-234.99;-227.742;-220.569;-213.413;-206.252;-199.107;-191.987;-184.865;-177.762;-170.69;-163.693;-156.667;-149.624;-142.654;-135.659;-128.706;-121.722;-114.782;-107.791;-100.874;-93.9599;-87.1032;-80.2419;-73.4199;-66.6098;-59.8142;-53.0431;-46.2664;-39.5315;-32.7898;-26.0509;-19.3245;-12.6274;-5.93487;0.721891;7.35346;13.9578;20.5456;27.1216;33.662;40.1879;46.6799;53.1473;59.6003;66.0494;72.4088;78.7942;85.1306;91.4261;97.7477;104.008;110.333;116.64;122.977;129.327;135.607;141.856;148.108;154.331;160.581;166.771;172.98;179.194;185.392;191.602;197.786;204;210.177;216.345;222.461;228.577;234.71;240.869;247.014;253.132;259.249;265.329;271.46;277.527;283.606;289.677;295.715;301.738;307.782;313.788;319.789;325.801;331.838;337.913;343.938;349.935;355.932;361.897;367.83;373.823;379.771;385.712;391.615;397.528;</vec>
            <vec label="sumVsq">;12986.8;12454.4;11933.2;11423.4;10925.2;10435.6;9955.02;9491.13;9040.84;8604.25;8177.53;7764.21;7362.55;6972.82;6593.5;6226.09;5868.21;5522.03;5186.67;4865.1;4554.53;4254;3964.37;3685.9;3417.52;3159.94;2913.53;2679.55;2454.45;2238.75;2035.01;1840.33;1656.53;1481.64;1317.5;1161.9;1017.57;882.851;758.702;643.88;539.052;443.691;357.779;281.361;214.062;156.279;107.522;67.8706;37.3486;15.9498;3.52688;0.0570922;5.41169;19.4863;42.2167;73.5626;113.317;161.511;217.905;282.467;355.223;436.256;524.306;620.857;724.726;835.875;955.465;1081.77;1217.35;1360.48;1512.35;1672.55;1838.93;2012.3;2193.6;2381.82;2578.63;2781.26;2992.21;3211.06;3437.02;3671.12;3911.91;4161.6;4417.46;4680.5;4948.89;5224.76;5508.9;5801.81;6101.61;6407.58;6721.01;7039.97;7369.05;7702.11;8043.22;8391.28;8744.73;9104.57;9472.97;9846.27;10226.5;10614.6;11011.7;11418.5;11829.3;12245.4;12668.8;13096.9;13529.9;13974.3;14422.6;14877.4;15336.3;15802.9;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.00053861;-0.000535042;-0.000530376;-0.00052592;-0.000522632;-0.000518287;-0.000514874;-0.000507077;-0.000502754;-0.000500129;-0.000493009;-0.000489357;-0.000483904;-0.000476868;-0.000471839;-0.000467098;-0.000458589;-0.000453315;-0.000447283;-0.000437457;-0.000430116;-0.000419948;-0.000410005;-0.000399949;-0.000387262;-0.000375309;-0.000358019;-0.00034299;-0.000323781;-0.000304088;-0.000282507;-0.000255139;-0.00022601;-0.000194493;-0.000155093;-0.000113553;-6.67868e-05;-1.2015e-05;5.37946e-05;0.000124546;0.000204318;0.000294699;0.000399979;0.000517809;0.000652046;0.000806215;0.000984108;0.00118347;0.00139767;0.00164986;0.00193855;0.00223619;0.00260741;0.00300314;0.00345418;0.00395977;0.00451287;0.00515476;0.00586021;0.00665054;0.00750609;0.00843257;0.00950675;0.0106326;0.0118485;0.0130965;0.0143822;0.0156673;0.017006;0.0182432;0.019484;0.0205494;0.0216372;0.0228018;0.0237773;0.0248483;0.0257141;0.0267023;0.027568;0.0284634;0.0293294;0.0300925;0.031082;0.0317503;0.03231;0.0330964;0.0338893;0.0345825;0.0352335;0.0358361;0.0364698;0.0370984;0.0378803;0.0384916;0.0388007;0.0394929;0.0401459;0.040555;0.0411088;0.0417831;0.0423135;0.0427454;0.0434173;0.0440003;0.0443352;0.044682;0.0453221;0.0457164;0.0460208;0.0465327;0.0471056;0.0474642;0.0478619;0.0482027;0.0486505;0.0490569;</vec>
            <vec label="V">;-41.124;-40.3775;-39.6312;-38.8852;-38.14;-37.3908;-36.6383;-35.8944;-35.1547;-34.4197;-33.6831;-32.951;-32.2207;-31.4928;-30.7645;-30.0389;-29.3111;-28.5857;-27.861;-27.1437;-26.4281;-25.7119;-24.9974;-24.2854;-23.5732;-22.8629;-22.1558;-21.456;-20.7534;-20.0492;-19.3521;-18.6526;-17.9574;-17.259;-16.565;-15.8659;-15.1742;-14.4828;-13.7971;-13.111;-12.4288;-11.7478;-11.0682;-10.3911;-9.71348;-9.04;-8.36585;-7.69198;-7.01936;-6.34967;-5.68045;-5.0148;-4.35168;-3.69129;-3.03255;-2.375;-1.72102;-1.06849;-0.419363;0.227296;0.872509;1.51733;2.15316;2.79159;3.42511;4.05453;4.68656;5.31245;5.94486;6.57537;7.20902;7.84387;8.47176;9.0965;9.72165;10.3439;10.9688;11.5877;12.2085;12.8298;13.4495;14.0704;14.6887;15.31;15.9277;16.5444;17.1559;17.7675;18.3807;18.9966;19.611;20.2227;20.8344;21.4423;22.0553;22.662;23.2698;23.8769;24.4806;25.0828;25.6872;26.2877;26.8878;27.4889;28.0926;28.7;29.3025;29.9021;30.5019;31.0983;31.6915;32.2908;32.8855;33.4796;34.0699;34.6611;</vec>
            <vec label="stdI">;3.74607e-06;3.48731e-06;4.04303e-06;2.59502e-06;3.30064e-06;3.23699e-06;3.46176e-06;3.63379e-06;2.99662e-06;2.04598e-06;2.13196e-06;2.86692e-06;2.99359e-06;2.61697e-06;2.42505e-06;2.84495e-06;2.84867e-06;3.02026e-06;2.80277e-06;1.53288e-06;1.85114e-06;2.84772e-06;3.30906e-06;2.59502e-06;2.83235e-06;2.54661e-06;2.48544e-06;2.94012e-06;2.65365e-06;3.1945e-06;2.80614e-06;2.70829e-06;3.2697e-06;4.33668e-06;5.45504e-06;4.54201e-06;3.83003e-06;4.67224e-06;8.04837e-06;5.76366e-06;7.44685e-06;4.76506e-06;7.4222e-06;1.38809e-05;1.31631e-05;2.18561e-05;1.71366e-05;1.49817e-05;1.4031e-05;2.23672e-05;2.41876e-05;2.38929e-05;2.50395e-05;3.79775e-05;5.4508e-05;3.89442e-05;3.64319e-05;4.39882e-05;3.40654e-05;7.66293e-05;5.46495e-05;4.83165e-05;9.62393e-05;7.10043e-05;6.97849e-05;6.69778e-05;8.64463e-05;9.60438e-05;0.000131986;0.000121463;0.000128321;0.000151473;0.000152729;0.000141995;0.000208165;0.000111356;0.000155617;9.63874e-05;0.000227393;0.000173464;0.000236507;0.000250301;0.000201634;0.000132589;0.000215813;0.000255686;0.000250338;0.000226946;0.000251666;0.000226037;0.00020488;0.000144859;0.000255936;0.000173601;0.000312647;0.000242131;0.000386126;0.000281743;0.00020977;0.000307243;0.000216477;0.000198117;0.000318229;0.000305742;0.000234158;0.000231954;0.000341325;0.000188408;0.000317647;0.000233057;0.000223096;0.000231414;0.000230068;0.000271804;0.000392619;0.000235889;</vec>
            <vec label="stdV">;0.0302918;0.0291062;0.0295411;0.0270787;0.0277567;0.0303805;0.028779;0.0298918;0.0280268;0.0282152;0.0287424;0.0267086;0.0271503;0.0270744;0.0287993;0.0266748;0.0270201;0.0269319;0.0271368;0.0275794;0.0257671;0.0253109;0.0268642;0.0281033;0.0258265;0.028352;0.0283496;0.0264561;0.0249708;0.0261495;0.024733;0.0262334;0.0234843;0.024705;0.0231373;0.0244399;0.0254699;0.0232293;0.0223003;0.0201112;0.0229399;0.0233874;0.0236299;0.0221535;0.0217736;0.0230647;0.0234847;0.024432;0.0236718;0.0230287;0.0226468;0.0235242;0.0220044;0.0217702;0.0222877;0.0218173;0.0209472;0.0224887;0.0205661;0.0199008;0.0206666;0.0207934;0.0187886;0.0190825;0.0207347;0.0181831;0.0194598;0.0196319;0.0175831;0.0195695;0.0208876;0.0193555;0.0191566;0.0174826;0.0187308;0.0206643;0.0183586;0.0196191;0.018545;0.019454;0.0176728;0.0167294;0.0181973;0.0179464;0.0169821;0.0188034;0.0180873;0.0188167;0.015991;0.0164031;0.0181394;0.0166161;0.0194335;0.0177329;0.0166322;0.0153906;0.017024;0.0179533;0.0197362;0.0192946;0.0179775;0.0186892;0.0193801;0.0182944;0.0194671;0.02015;0.0226495;0.0185732;0.0182328;0.0192207;0.0165935;0.0203185;0.0209616;0.0212084;0.0238377;0.0210789;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;2.03715e+14;6.16862e+14;1.08614e+15;1.88778e+15;2.65756e+15;2.95335e+15;2.15535e+15;2.2007e+15;2.02372e+15;1.5185e+15;1.28971e+15;1.30427e+15;8.01879e+14;8.80527e+14;5.58323e+14;5.85393e+14;5.10864e+14;3.78196e+14;3.42459e+14;2.42823e+14;1.96669e+14;2.27869e+14;1.24644e+14;1.22629e+14;8.59502e+13;8.60107e+13;6.88843e+13;4.33221e+13;2.53664e+13;5.41021e+13;2.78199e+13;1.54285e+13;1.91683e+13;3.16063e+12;4.11985e+13;1e+09;2.38944e+13;1e+09;1.62791e+12;1.34173e+13;1.29091e+12;5.11589e+12;1e+09;3.3292e+13;2.62763e+12;1e+09;</vec>
            <vec label="EEDF_error">;8.93993e+14;6.58999e+14;6.6327e+14;3.25406e+14;6.06385e+14;3.7674e+14;2.02418e+14;5.25741e+14;4.9665e+13;5.93104e+14;3.48577e+14;5.14361e+13;7.13781e+13;2.19035e+14;8.62298e+13;2.59557e+14;1.3894e+13;4.9727e+13;7.02691e+12;2.54584e+13;1.17082e+13;7.11776e+13;3.61549e+13;1.73342e+13;2.57037e+13;3.78915e+12;9.02123e+12;1.69462e+12;6.27452e+12;7.11964e+12;2.48832e+12;2.74425e+13;2.93507e+13;3.41336e+13;2.0253e+13;0;6.41711e+11;0;1.74209e+13;1.46485e+12;2.93408e+13;4.86659e+12;0;2.98632e+12;1.10056e+13;0;</vec>
            <vec label="EEDF_low_error">;2.03714e+14;6.16861e+14;6.6327e+14;3.25406e+14;6.06385e+14;3.7674e+14;2.02418e+14;5.25741e+14;4.9665e+13;5.93104e+14;3.48577e+14;5.14361e+13;7.13781e+13;2.19035e+14;8.62298e+13;2.59557e+14;1.3894e+13;4.9727e+13;7.02691e+12;2.54584e+13;1.17082e+13;7.11776e+13;3.61549e+13;1.73342e+13;2.57037e+13;3.78915e+12;9.02123e+12;1.69462e+12;6.27452e+12;7.11964e+12;2.48832e+12;1.54275e+13;1.91673e+13;3.15963e+12;2.0253e+13;0;6.41711e+11;0;1.62691e+12;1.46485e+12;1.28991e+12;4.86659e+12;0;2.98632e+12;2.62663e+12;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;</vec>
        </eedf_data>
        <results>
            <Je>4384.26</Je>
            <Je_error>49.1694</Je_error>
            <Jp>47.9313</Jp>
            <Jp_error>0.0441671</Jp_error>
            <Ldebye>6.38102e-05</Ldebye>
            <Ldebye_error>2.42346e-07</Ldebye_error>
            <Ne>7.14914e+16</Ne>
            <Ne_error>7.16465e+14</Ne_error>
            <Ni>3.64483e+17</Ni>
            <Ni_error>6.91949e+13</Ni_error>
            <Vf>-14.3576</Vf>
            <Vf_error>0.0524126</Vf_error>
            <Vp>5.06095</Vp>
            <Vp_error>0.037575</Vp_error>
            <Vpmax>5.31591</Vpmax>
            <Vpmax_error>0.019403</Vpmax_error>
            <Vsat>10.3425</Vsat>
            <Vsat_error>0.623727</Vsat_error>
            <eedf_AvgEnergy>9.67617</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>2.32692</eedf_AvgEnergy_error>
            <eedf_Ne>6.31999e+16</eedf_Ne>
            <eedf_Ne_error>5.20993e+15</eedf_Ne_error>
            <eedf_kTe>6.45078</eedf_kTe>
            <eedf_kTe_error>1.55128</eedf_kTe_error>
            <isat>0.00053861</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>5.2674</kTe>
            <kTe_error>0.0124537</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
