<?xml version="1.0" encoding="UTF-8"?>
<measuredData sensor="Langmuir Probe" version="3">
    <header>
        <comment></comment>
        <date>16.12.2021</date>
        <deviceID>IP401-1907-D-665</deviceID>
        <time>14:45:09</time>
    </header>
    <settings class="configParam">
        <autoCRMargin>0.95</autoCRMargin>
        <cleanProbeParam_autoClean>0</cleanProbeParam_autoClean>
        <cleanProbeParam_duration>5</cleanProbeParam_duration>
        <cleanProbeParam_period>600</cleanProbeParam_period>
        <cleanProbeParam_power>1</cleanProbeParam_power>
        <cleanProbeParam_relaxTime>20</cleanProbeParam_relaxTime>
        <cleanProbeParam_voltage>150</cleanProbeParam_voltage>
        <dataScanRunParam_avgPerStep>10</dataScanRunParam_avgPerStep>
        <dataScanRunParam_firstStepDelay>1000</dataScanRunParam_firstStepDelay>
        <dataScanRunParam_integrationTime>15</dataScanRunParam_integrationTime>
        <dataScanRunParam_nextStepDelay>100</dataScanRunParam_nextStepDelay>
        <dataScanRunParam_traceAverage>10</dataScanRunParam_traceAverage>
        <dataScanRunParam_voltageEnd>40</dataScanRunParam_voltageEnd>
        <dataScanRunParam_voltageStart>-40</dataScanRunParam_voltageStart>
        <dataScanRunParam_voltageStep>0.7</dataScanRunParam_voltageStep>
        <dataScanRunScans>10</dataScanRunScans>
        <dataScanThrowScans>0</dataScanThrowScans>
        <dcCScanDisable>0</dcCScanDisable>
        <dcCScanRunParam_avgPerStep>1</dcCScanRunParam_avgPerStep>
        <dcCScanRunParam_firstStepDelay>1000</dcCScanRunParam_firstStepDelay>
        <dcCScanRunParam_integrationTime>100</dcCScanRunParam_integrationTime>
        <dcCScanRunParam_nextStepDelay>100</dcCScanRunParam_nextStepDelay>
        <dcCScanRunParam_traceAverage>1</dcCScanRunParam_traceAverage>
        <dcCScanRunParam_voltageEnd>45.1193</dcCScanRunParam_voltageEnd>
        <dcCScanRunParam_voltageStart>22.5597</dcCScanRunParam_voltageStart>
        <dcCScanRunParam_voltageStep>2.87467</dcCScanRunParam_voltageStep>
        <dcCScanSteps>10</dcCScanSteps>
        <dcCScanSweeps>5</dcCScanSweeps>
        <extTriggerDelay>0</extTriggerDelay>
        <icParam_bUseIcScan>0</icParam_bUseIcScan>
        <icParam_duration>10</icParam_duration>
        <icParam_voltage>-30</icParam_voltage>
        <initScanDerivativeDrop>80</initScanDerivativeDrop>
        <initScanDerivativePoints>3</initScanDerivativePoints>
        <initScanDisable>0</initScanDisable>
        <initScanIonCurrentDrop>80</initScanIonCurrentDrop>
        <initScanLargeVoltageStep>5</initScanLargeVoltageStep>
        <initScanMaxVoltage>150</initScanMaxVoltage>
        <initScanOptimiseForEEDF>1</initScanOptimiseForEEDF>
        <initScanRunParam_avgPerStep>1</initScanRunParam_avgPerStep>
        <initScanRunParam_firstStepDelay>1000</initScanRunParam_firstStepDelay>
        <initScanRunParam_integrationTime>100</initScanRunParam_integrationTime>
        <initScanRunParam_nextStepDelay>100</initScanRunParam_nextStepDelay>
        <initScanRunParam_traceAverage>1</initScanRunParam_traceAverage>
        <initScanRunParam_voltageEnd>40</initScanRunParam_voltageEnd>
        <initScanRunParam_voltageStart>-40</initScanRunParam_voltageStart>
        <initScanRunParam_voltageStep>0.7</initScanRunParam_voltageStep>
        <initScanSmallVoltageStep>0.2</initScanSmallVoltageStep>
        <ionCurrentDisable>0</ionCurrentDisable>
        <ionCurrentScalingFactor>100</ionCurrentScalingFactor>
        <ionCurrentScanRunParam_avgPerStep>1</ionCurrentScanRunParam_avgPerStep>
        <ionCurrentScanRunParam_firstStepDelay>1000</ionCurrentScanRunParam_firstStepDelay>
        <ionCurrentScanRunParam_integrationTime>100</ionCurrentScanRunParam_integrationTime>
        <ionCurrentScanRunParam_nextStepDelay>100</ionCurrentScanRunParam_nextStepDelay>
        <ionCurrentScanRunParam_traceAverage>10</ionCurrentScanRunParam_traceAverage>
        <ionCurrentScanRunParam_voltageEnd>-50</ionCurrentScanRunParam_voltageEnd>
        <ionCurrentScanRunParam_voltageStart>-50</ionCurrentScanRunParam_voltageStart>
        <ionCurrentScanRunParam_voltageStep>1</ionCurrentScanRunParam_voltageStep>
        <ionCurrentUseBestCurrentRange>1</ionCurrentUseBestCurrentRange>
        <offsetCurrent>0</offsetCurrent>
        <probeMode>1</probeMode>
        <spatParam_bUseSpatScan>0</spatParam_bUseSpatScan>
        <spatParam_end>0</spatParam_end>
        <spatParam_start>-1</spatParam_start>
        <spatParam_step>5</spatParam_step>
        <syncParam_averaging>1</syncParam_averaging>
        <syncParam_bUseSyncScan>0</syncParam_bUseSyncScan>
        <syncParam_duration>0</syncParam_duration>
        <syncParam_resolution>1.7</syncParam_resolution>
        <syncParam_start>0</syncParam_start>
        <useAutoCMRange>0</useAutoCMRange>
        <useDoubleProbe>0</useDoubleProbe>
        <useExtTrigger>0</useExtTrigger>
        <useExtTriggerRisingEdge>1</useExtTriggerRisingEdge>
        <useReferenceProbe>1</useReferenceProbe>
        <useSmartScan>0</useSmartScan>
        <userChosenCMRange>0</userChosenCMRange>
        <voltageIdle>0</voltageIdle>
    </settings>
    <settings class="AnalysisSettings">
        <VsatFactor>0.8</VsatFactor>
        <bUse2ndDerivativeZeroVp>1</bUse2ndDerivativeZeroVp>
        <bUseUserVp>0</bUseUserVp>
        <correctDC>0</correctDC>
        <electronReflectVoltage>0</electronReflectVoltage>
        <endCrop>0</endCrop>
        <gas_temperature>300</gas_temperature>
        <ionmass>127</ionmass>
        <kfactor>1.34</kfactor>
        <nDerivativePoints>3</nDerivativePoints>
        <offsetCurrent>0</offsetCurrent>
        <pressure>0.0024</pressure>
        <probe_holder>0.001</probe_holder>
        <probe_length>0.0055</probe_length>
        <probe_radius>0.0001</probe_radius>
        <probe_resistance>0.1</probe_resistance>
        <setVp>0</setVp>
        <sigmaEn>4.14e-20</sigmaEn>
        <sigmaN>8.8e-19</sigmaN>
        <startCrop>0</startCrop>
    </settings>
    <EEDF_Table class="tableEEDF">
        <vec label="eV">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;48;49;50;52;54;56;58;60;62;64;66;68;70;72;74;76;78;80;82;84;86;88;90;92;94;96;98;100;102;104;106;108;110;112;114;116;118;120;122;124;126;128;130;132;134;136;138;140;142;144;146;148;150;</vec>
        <vec label="resolution">;0.5;0.5;0.5;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;</vec>
    </EEDF_Table>
    <scanData>
        <Status>
            <Error></Error>
            <currentRange>0</currentRange>
            <dCurrentRange>0.15</dCurrentRange>
            <date>1639633502</date>
            <dcCScanVoltageEnd>45.1193</dcCScanVoltageEnd>
            <dcCScanVoltageStart>-6.18709</dcCScanVoltageStart>
            <gainAutoSwitchVoltage>nan</gainAutoSwitchVoltage>
            <offsetCurrent>0</offsetCurrent>
            <plasmaResistance>0</plasmaResistance>
            <position>-1</position>
            <resolved_time>0</resolved_time>
            <scan_type>2</scan_type>
            <temporal_position>0</temporal_position>
        </Status>
        <vec label="ionCurrent">;-35.7747;-0.000686088;</vec>
        <trace class="initScanData" duration="0.001103">
            <vec label="I">;-0.000643776;-0.000670627;-0.000671916;-0.000659841;-0.000641706;-0.000621667;-0.000621791;-0.000601246;-0.000611758;-0.000597797;-0.000584567;-0.000560997;-0.000576803;-0.000535107;-0.000534455;-0.000507172;-0.000497495;-0.000475176;-0.000456242;-0.000450892;-0.000431302;-0.000367689;-0.000354784;-0.00034488;-0.000319792;-0.000248204;-0.000207225;-0.000184746;-0.000126732;-6.83954e-05;-3.55598e-05;-2.2234e-05;0.000186887;0.000180794;0.000234466;0.000350595;0.000508783;0.000639352;0.000695016;0.00101077;0.00105313;0.00116473;0.00138555;0.0014344;0.00191583;0.00188413;0.00221711;0.0023516;0.00275215;0.00297907;0.00335466;0.00354135;0.00412887;0.00449523;0.00520829;0.0056018;0.00665579;0.00683997;0.0078947;0.00846967;0.00950627;0.0104333;0.011102;0.0123544;0.014091;0.0144434;0.015664;0.0167529;0.0189459;0.0198037;0.0214821;0.0234175;0.0246083;0.0264374;0.0267162;0.0289206;0.0283094;0.0296133;0.0319213;0.032512;0.0334013;0.0355937;0.0365764;0.0367519;0.0378017;0.0383829;0.0398296;0.0400172;0.0410555;0.0412678;0.0435149;0.0434739;0.0458315;0.0460376;0.0464801;0.0462731;0.0471111;0.0479879;0.0513284;0.0508711;0.0508476;0.0522069;0.0546646;0.053948;0.0535892;0.0554748;0.055944;0.0566376;0.0558812;0.0567825;0.0575285;0.0617419;0.0593866;0.0568977;0.0603372;0.0596543;</vec>
            <vec label="V">;-26.6664;-26.0195;-25.3508;-24.6768;-24.0068;-23.334;-22.6854;-21.9979;-21.3328;-20.6895;-20.0192;-19.364;-18.7108;-18.069;-17.4003;-16.7426;-16.0997;-15.4348;-14.7813;-14.117;-13.4704;-12.7985;-12.1274;-11.4897;-10.822;-10.1624;-9.48545;-8.87452;-8.19822;-7.54879;-6.89409;-6.25503;-5.61601;-4.95967;-4.30807;-3.66589;-3.00052;-2.34367;-1.68472;-1.0502;-0.394545;0.263705;0.913524;1.58591;2.23511;2.86701;3.53287;4.15263;4.8243;5.47899;6.15029;6.77018;7.41672;8.0962;8.73593;9.37202;10.013;10.6768;11.32;11.9645;12.6065;13.2273;13.8877;14.5084;15.1613;15.7836;16.4314;17.0471;17.6594;18.311;18.9578;19.5586;20.2018;20.8184;21.4641;22.0761;22.6959;23.3179;23.9514;24.6094;25.2258;25.8554;26.4547;27.0848;27.7094;28.345;28.9692;29.6085;30.213;30.8399;31.4626;32.0752;32.6746;33.3047;33.9431;34.5648;35.2015;35.828;36.4035;37.0419;37.6767;38.277;38.8578;39.5208;40.1442;40.7668;41.397;42.0384;42.662;43.274;43.8981;44.4991;45.1193;45.778;46.3588;46.9855;</vec>
        </trace>
        <trace class="initScanDerivativeData" duration="0">
            <vec label="V">;</vec>
            <vec label="dIdV">;</vec>
        </trace>
        <dcInitScanData traces="10">
            <trace duration="0.001103" index="0">
                <vec label="I">;0.00292482;0.00476142;0.00668332;0.0103435;0.0148176;0.0197452;0.0236088;0.0303149;0.035414;0.0397046;0.0451448;</vec>
                <vec label="V">;5.27929;7.99558;10.7081;13.3951;16.0732;18.6929;21.3983;24.023;26.6965;29.343;31.976;</vec>
            </trace>
            <trace duration="0.004225" index="1">
                <vec label="I">;0.0030274;0.00454995;0.00692022;0.00956061;0.0151619;0.0193121;0.0255568;0.0307223;0.0347675;0.0389492;0.0433493;</vec>
                <vec label="V">;4.87471;7.57905;10.261;12.9733;15.6433;18.2951;20.9518;23.5948;26.2701;28.9353;31.5761;</vec>
            </trace>
            <trace duration="0.007347" index="2">
                <vec label="I">;0.00282003;0.00455066;0.00651566;0.0105399;0.0144938;0.0204209;0.0266149;0.0319599;0.0368603;0.0401722;0.0428353;</vec>
                <vec label="V">;4.5116;7.24336;9.96997;12.6455;15.3244;18.0003;20.6328;23.3272;25.9581;28.6477;31.3075;</vec>
            </trace>
            <trace duration="0.010469" index="3">
                <vec label="I">;0.00288421;0.00490841;0.00694767;0.00992339;0.0141256;0.0205043;0.0269371;0.0313355;0.0360654;0.0403039;0.0434643;</vec>
                <vec label="V">;4.23896;6.96456;9.67782;12.3673;15.0793;17.7204;20.3563;23.0433;25.7173;28.3968;31.056;</vec>
            </trace>
            <trace duration="0.013591" index="4">
                <vec label="I">;0.00301523;0.00426137;0.00696314;0.00982458;0.0144289;0.0199615;0.026592;0.031655;0.0369047;0.0388931;0.0433961;</vec>
                <vec label="V">;4.02783;6.75582;9.43245;12.1572;14.8428;17.5039;20.1702;22.7853;25.4818;28.1787;30.8141;</vec>
            </trace>
            <trace duration="0.001103" index="5">
                <vec label="I">;0.043877;0.0473745;0.0497186;0.053308;0.0553297;0.0611028;0.0608028;0.06489;0.0659907;</vec>
                <vec label="V">;26.5161;29.229;31.9349;34.6093;37.3066;39.9675;42.6791;45.3723;48.0904;</vec>
            </trace>
            <trace duration="0.003821" index="6">
                <vec label="I">;0.0453768;0.048375;0.0502661;0.0533672;0.0564983;0.0610694;0.0610558;0.0658019;0.0653113;</vec>
                <vec label="V">;26.2582;28.9474;31.6445;34.3664;37.0455;39.698;42.4202;45.0869;47.8252;</vec>
            </trace>
            <trace duration="0.006539" index="7">
                <vec label="I">;0.0445562;0.0468863;0.0491743;0.0530908;0.0552395;0.0593569;0.0631453;0.0630108;0.0652809;</vec>
                <vec label="V">;25.9935;28.6888;31.3706;34.0767;36.7944;39.4876;42.1632;44.8839;47.5855;</vec>
            </trace>
            <trace duration="0.009257" index="8">
                <vec label="I">;0.0431882;0.0471197;0.0496069;0.0522259;0.0567232;0.0570766;0.0605486;0.0625119;0.0670206;</vec>
                <vec label="V">;25.7954;28.4763;31.1655;33.9143;36.5491;39.2829;41.9656;44.6663;47.337;</vec>
            </trace>
            <trace duration="0.011975" index="9">
                <vec label="I">;0.0433046;0.0478818;0.0504889;0.0540047;0.0568123;0.0585487;0.0613666;0.0641196;0.0652469;</vec>
                <vec label="V">;25.5855;28.2616;30.9854;33.6515;36.3738;39.0885;41.7782;44.4687;47.1819;</vec>
            </trace>
        </dcInitScanData>
        <accumulatedTraces accumulations="10" class="rawData">
            <vec label="sumI">;-0.00688253;-0.0068082;-0.00671693;-0.00662873;-0.00655939;-0.00648411;-0.00639423;-0.00629387;-0.00619446;-0.00608551;-0.00599722;-0.005852;-0.00574308;-0.00560799;-0.00545517;-0.00528396;-0.00509534;-0.00492014;-0.00469874;-0.0044912;-0.00423473;-0.00395772;-0.00363402;-0.00334786;-0.00293682;-0.00255521;-0.0021146;-0.00163474;-0.00112237;-0.000521306;0.000108724;0.000853288;0.00160194;0.00242601;0.00339273;0.00439603;0.00551717;0.00673671;0.00818691;0.00976208;0.0110571;0.0129337;0.0148489;0.0169733;0.0193201;0.0218158;0.0245837;0.0274803;0.0306687;0.0339189;0.0379557;0.0422278;0.0465776;0.0511889;0.0566478;0.0624322;0.069022;0.0760555;0.0837466;0.0919104;0.101138;0.110385;0.120871;0.132181;0.144152;0.157057;0.169269;0.184033;0.197861;0.211796;0.22512;0.239194;0.253358;0.267792;0.280831;0.293762;0.306449;0.31845;0.330568;0.342092;0.354588;0.365166;0.375436;0.386017;0.397177;0.40679;0.415649;0.426394;0.43363;0.443506;0.452974;0.461067;0.470281;0.478317;0.485133;0.493767;0.501169;0.507785;0.514767;0.52239;0.530075;0.536954;0.543631;0.551767;0.55828;0.56422;0.569918;0.577156;0.583058;0.590845;0.595363;0.603912;0.607495;0.613568;0.619293;0.624886;</vec>
            <vec label="sumIsq">;4.73726e-06;4.63541e-06;4.51189e-06;4.39457e-06;4.30266e-06;4.20458e-06;4.08879e-06;3.96166e-06;3.83727e-06;3.70342e-06;3.59675e-06;3.42469e-06;3.29846e-06;3.14497e-06;2.97603e-06;2.79208e-06;2.59645e-06;2.421e-06;2.20792e-06;2.01719e-06;1.79344e-06;1.56643e-06;1.32073e-06;1.12106e-06;8.62748e-07;6.53081e-07;4.47245e-07;2.67469e-07;1.26461e-07;2.75987e-08;2.07575e-09;7.34628e-08;2.58287e-07;5.89632e-07;1.15218e-06;1.93396e-06;3.04553e-06;4.5396e-06;6.70704e-06;9.53419e-06;1.22301e-05;1.67313e-05;2.20547e-05;2.88182e-05;3.73287e-05;4.76024e-05;6.04401e-05;7.55248e-05;9.40826e-05;0.000115065;0.000144085;0.000178346;0.000216979;0.000262041;0.000320908;0.000389814;0.000476418;0.000578489;0.000701369;0.000844806;0.00102293;0.00121858;0.00146103;0.00174722;0.00207803;0.00246683;0.00286529;0.00338686;0.00391507;0.00448595;0.00506809;0.00572151;0.00641924;0.00717144;0.00788667;0.00862984;0.00939132;0.0101414;0.0109277;0.0117031;0.0125735;0.0133348;0.0140955;0.0149011;0.0157752;0.0165482;0.017277;0.0181816;0.018804;0.0196704;0.020519;0.021259;0.0221168;0.0228791;0.0235358;0.0243807;0.0251174;0.0257849;0.0264992;0.0272899;0.0280983;0.0288325;0.0295542;0.0304449;0.0311687;0.0318355;0.0324817;0.0333116;0.0339964;0.0349102;0.0354468;0.0364717;0.0369063;0.0376475;0.0383534;0.0390498;</vec>
            <vec label="sumV">;-329.068;-321.585;-314.079;-306.639;-299.191;-291.776;-284.388;-277.029;-269.684;-262.351;-255.023;-247.722;-240.399;-233.102;-225.83;-218.584;-211.358;-204.157;-196.988;-189.829;-182.659;-175.485;-168.398;-161.291;-154.225;-147.148;-140.131;-133.176;-126.153;-119.134;-112.131;-105.073;-98.0953;-91.1598;-84.2677;-77.3835;-70.5051;-63.6558;-56.8052;-49.9717;-43.1667;-36.374;-29.5802;-22.787;-16.0136;-9.23292;-2.47611;4.24999;10.9845;17.6477;24.3166;30.9991;37.6619;44.2895;50.8781;57.5115;64.0427;70.5745;77.084;83.5729;90.0225;96.4731;102.873;109.286;115.693;122.081;128.486;134.831;141.141;147.434;153.7;159.943;166.159;172.369;178.622;184.847;191.058;197.283;203.509;209.718;215.882;222.075;228.236;234.387;240.541;246.736;252.885;258.986;265.103;271.225;277.325;283.42;289.517;295.609;301.685;307.735;313.821;319.882;325.96;332.019;338.103;344.184;350.216;356.243;362.264;368.273;374.295;380.263;386.241;392.198;398.187;404.147;410.17;416.139;422.108;428.089;</vec>
            <vec label="sumVsq">;10828.6;10341.7;9864.6;9402.75;8951.56;8513.33;8087.66;7674.49;7272.97;6882.8;6503.7;6136.64;5779.19;5433.65;5099.92;4777.88;4467.22;4168.02;3880.43;3603.51;3336.45;3079.49;2835.79;2601.49;2378.55;2165.26;1963.69;1773.59;1591.47;1419.3;1257.33;1104.04;962.277;831.018;710.11;598.828;497.104;405.214;322.69;249.723;186.343;132.314;87.5058;51.9309;25.6496;8.53138;0.619771;1.81379;12.074;31.1512;59.1361;96.1022;141.85;196.163;258.865;330.765;410.154;498.083;594.201;698.45;810.413;930.713;1058.29;1194.34;1338.49;1490.38;1650.87;1817.96;1992.08;2173.68;2362.38;2558.17;2760.88;2971.1;3190.59;3416.84;3650.32;3892.06;4141.61;4398.17;4660.5;4931.73;5209.19;5493.72;5786;6087.87;6395.11;6707.38;7027.95;7356.32;7690.95;8032.67;8382.03;8738.5;9101.37;9470.07;9848.36;10232.4;10625;11023.7;11431.3;11846.3;12265.1;12690.9;13123.5;13562.5;14009.7;14460;14918.2;15382;15855.3;16333.5;16823.9;17317.2;17817.5;18326.1;</vec>
        </accumulatedTraces>
        <data class="correctedData">
            <vec label="I">;-0.000688253;-0.00068082;-0.000671693;-0.000662873;-0.000655939;-0.000648411;-0.000639423;-0.000629387;-0.000619446;-0.000608551;-0.000599722;-0.0005852;-0.000574308;-0.000560799;-0.000545517;-0.000528396;-0.000509534;-0.000492014;-0.000469874;-0.00044912;-0.000423473;-0.000395772;-0.000363402;-0.000334786;-0.000293682;-0.000255521;-0.00021146;-0.000163474;-0.000112237;-5.21306e-05;1.08724e-05;8.53288e-05;0.000160194;0.000242601;0.000339273;0.000439603;0.000551717;0.000673671;0.000818691;0.000976208;0.00110571;0.00129337;0.00148489;0.00169733;0.00193201;0.00218158;0.00245837;0.00274803;0.00306687;0.00339189;0.00379557;0.00422278;0.00465776;0.00511889;0.00566478;0.00624322;0.0069022;0.00760555;0.00837466;0.00919104;0.0101138;0.0110385;0.0120871;0.0132181;0.0144152;0.0157057;0.0169269;0.0184033;0.0197861;0.0211796;0.022512;0.0239194;0.0253358;0.0267792;0.0280831;0.0293762;0.0306449;0.031845;0.0330568;0.0342092;0.0354588;0.0365166;0.0375436;0.0386017;0.0397177;0.040679;0.0415649;0.0426394;0.043363;0.0443506;0.0452974;0.0461067;0.0470281;0.0478317;0.0485133;0.0493767;0.0501169;0.0507785;0.0514767;0.052239;0.0530075;0.0536954;0.0543631;0.0551767;0.055828;0.056422;0.0569918;0.0577156;0.0583058;0.0590845;0.0595363;0.0603912;0.0607495;0.0613568;0.0619293;0.0624886;</vec>
            <vec label="V">;-40.9933;-40.245;-39.4945;-38.7504;-38.0057;-37.2641;-36.5253;-35.7894;-35.055;-34.3216;-33.5889;-32.8588;-32.1265;-31.3967;-30.6695;-29.9449;-29.2223;-28.5023;-27.7853;-27.0695;-26.3525;-25.635;-24.9263;-24.2157;-23.5091;-22.8013;-22.0997;-21.4042;-20.7019;-20;-19.2996;-18.5939;-17.8961;-17.2026;-16.5134;-15.825;-15.1372;-14.4522;-13.7672;-13.0839;-12.4034;-11.7241;-11.0448;-10.3655;-9.68815;-9.0101;-8.33445;-7.66186;-6.98844;-6.32216;-5.65531;-4.9871;-4.32086;-3.65815;-2.99934;-2.33606;-1.68301;-1.0299;-0.379025;0.269778;0.914649;1.55962;2.19948;2.84067;3.48124;4.11994;4.7603;5.39472;6.02552;6.65467;7.28117;7.9053;8.52675;9.1476;9.7728;10.3951;11.0161;11.6385;12.261;12.8818;13.498;14.1173;14.7333;15.3482;15.9635;16.5829;17.1978;17.8077;18.4193;19.0315;19.6414;20.2508;20.8604;21.4696;22.077;22.682;23.2905;23.8965;24.5043;25.1101;25.7184;26.3264;26.9296;27.5322;28.1342;28.7351;29.3373;29.934;30.5317;31.1273;31.7261;32.3221;32.9243;33.5212;34.118;34.7161;</vec>
            <vec label="stdI">;6.12985e-06;5.29288e-06;4.44148e-06;7.93558e-06;3.42978e-06;4.767e-06;4.30616e-06;6.50088e-06;3.79611e-06;2.92286e-06;3.01589e-06;3.43577e-06;4.34092e-06;1.02365e-06;3.8247e-06;2.44834e-06;4.72666e-06;4.99755e-06;3.38652e-06;3.43432e-06;4.00178e-06;2.94626e-06;3.69519e-06;5.19231e-06;5.33736e-06;4.37842e-06;3.22231e-06;5.0504e-06;7.38008e-06;6.85331e-06;9.9647e-06;8.51705e-06;1.36019e-05;1.09498e-05;1.11178e-05;1.26927e-05;1.33986e-05;1.18866e-05;2.23546e-05;2.20425e-05;2.17626e-05;1.90278e-05;2.50242e-05;3.12604e-05;1.5014e-05;3.27905e-05;2.23427e-05;3.02624e-05;5.31939e-05;4.19169e-05;4.88492e-05;5.47753e-05;5.90625e-05;3.41777e-05;3.5363e-05;6.3735e-05;3.86571e-05;7.0828e-05;4.76214e-05;7.66881e-05;6.94871e-05;0.000102856;8.3426e-05;5.22613e-05;7.3058e-05;0.000118629;9.25629e-05;6.74992e-05;0.000135149;0.000142808;0.000141763;0.000126964;0.000150878;0.000148209;9.33144e-05;0.000155879;0.000157078;0.000194809;0.00016879;0.000196688;0.00014529;0.000133782;0.000182772;0.000133962;0.000169145;0.000212199;0.000259189;0.000223221;0.000227338;0.000261555;0.000241889;0.000273097;0.000202508;0.00021609;0.000226449;0.000127664;0.000201471;0.000209978;0.000280162;0.000288309;0.000172306;0.000237146;0.000292903;0.000166061;0.000337437;0.000350863;0.000342293;0.000288239;0.000295725;0.000235874;0.000343089;0.000296393;0.000375652;0.000312278;0.000346579;0.000415195;</vec>
            <vec label="stdV">;0.0248277;0.0224506;0.0225757;0.0213099;0.0236676;0.0264283;0.0255503;0.0272333;0.0261409;0.0246746;0.0270367;0.0247242;0.0243781;0.0224859;0.0263305;0.0280413;0.0255851;0.0284384;0.0259877;0.0246252;0.0246737;0.0264442;0.0259537;0.0262861;0.0245101;0.0264497;0.0262941;0.0256663;0.0247902;0.0278485;0.0284641;0.0258588;0.0275413;0.028798;0.0263076;0.027594;0.0280583;0.0277179;0.0274187;0.0266068;0.0273673;0.0278172;0.027265;0.0263345;0.0255876;0.0272801;0.027208;0.0289534;0.0299186;0.027923;0.0269378;0.0288367;0.0298331;0.0284322;0.0279911;0.0300613;0.0295186;0.0271208;0.0268843;0.0290261;0.0303819;0.0274387;0.027165;0.0260219;0.0269983;0.0266525;0.0274766;0.026117;0.0268887;0.0265211;0.0270638;0.023668;0.0266257;0.0262125;0.0253483;0.027074;0.0264473;0.0272619;0.0258383;0.024054;0.0265659;0.0263123;0.0265773;0.0246763;0.0264484;0.0245349;0.0262045;0.0278612;0.0260941;0.0278383;0.0241321;0.0242831;0.0239899;0.0224949;0.0217364;0.0222154;0.0223758;0.0217256;0.0232453;0.0222789;0.0186776;0.021001;0.0190748;0.0220608;0.0177781;0.0208438;0.0186179;0.0182116;0.0211667;0.0169073;0.0201614;0.0180579;0.0140634;0.0188924;0.0187747;0.0180728;</vec>
        </data>
        <eedf_data class="eedfResult">
            <vec label="EEDF">;5.98727e+14;1e+09;1e+09;1e+09;2.61408e+15;1.34942e+15;2.39168e+15;2.51682e+15;1.86033e+15;1.89974e+15;1.69664e+15;1.75719e+15;1.65407e+15;8.96238e+14;6.80121e+14;1.25638e+15;6.09705e+14;5.47198e+14;5.52196e+14;5.28637e+14;4.52137e+14;6.32432e+14;1e+09;4.37738e+14;3.05417e+14;2.04358e+14;2.67399e+14;1.26251e+14;1.68334e+14;1.51737e+14;1.07319e+14;1.13517e+14;5.76405e+13;1.13626e+14;4.14393e+13;7.59789e+13;4.56812e+13;4.50631e+13;1.22019e+13;3.97283e+13;4.45105e+13;2.13803e+12;3.63733e+13;4.96264e+11;6.82419e+12;1.74235e+13;2.37842e+13;1e+09;1e+09;</vec>
            <vec label="EEDF_error">;6.60548e+14;0;0;0;6.07189e+14;6.0056e+14;2.9608e+14;1.28911e+15;2.47373e+14;1.02734e+14;6.90679e+13;7.20681e+14;6.10934e+14;3.93086e+14;1.7733e+14;3.56535e+14;1.72758e+14;2.29895e+14;2.11203e+14;5.48716e+13;1.85726e+14;8.73894e+13;0;1.14344e+14;3.10501e+13;3.89769e+12;7.4563e+13;9.36675e+12;1.69519e+12;1.91624e+13;6.99924e+13;1.80994e+13;5.48892e+13;2.37378e+13;3.33041e+13;1.30966e+13;2.38186e+13;5.00934e+13;1.36977e+13;1.72748e+13;3.91937e+13;3.56298e+13;2.5644e+13;3.29088e+12;6.47041e+13;1.68882e+13;2.29987e+13;0;0;</vec>
            <vec label="EEDF_low_error">;5.98726e+14;0;0;0;6.07189e+14;6.0056e+14;2.9608e+14;1.28911e+15;2.47373e+14;1.02734e+14;6.90679e+13;7.20681e+14;6.10934e+14;3.93086e+14;1.7733e+14;3.56535e+14;1.72758e+14;2.29895e+14;2.11203e+14;5.48716e+13;1.85726e+14;8.73894e+13;0;1.14344e+14;3.10501e+13;3.89769e+12;7.4563e+13;9.36675e+12;1.69519e+12;1.91624e+13;6.99924e+13;1.80994e+13;5.48892e+13;2.37378e+13;3.33041e+13;1.30966e+13;2.38186e+13;4.50621e+13;1.22009e+13;1.72748e+13;3.91937e+13;2.13703e+12;2.5644e+13;4.95264e+11;6.82319e+12;1.68882e+13;2.29987e+13;0;0;</vec>
            <vec label="energy">;0.5;1;1.5;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;43;44;45;46;47;</vec>
        </eedf_data>
        <results>
            <Je>6701.73</Je>
            <Je_error>91.656</Je_error>
            <Jp>63.2849</Jp>
            <Jp_error>0.0731436</Jp_error>
            <Ldebye>6.44082e-05</Ldebye>
            <Ldebye_error>3.59025e-07</Ldebye_error>
            <Ne>9.42788e+16</Ne>
            <Ne_error>1.20712e+15</Ne_error>
            <Ni>4.15621e+17</Ni>
            <Ni_error>7.29949e+14</Ni_error>
            <Vf>-19.4205</Vf>
            <Vf_error>0.0998691</Vf_error>
            <Vp>7.56832</Vp>
            <Vp_error>0.202445</Vp_error>
            <Vpmax>7.90142</Vpmax>
            <Vpmax_error>0.625657</Vpmax_error>
            <Vsat>14.1143</Vsat>
            <Vsat_error>0.0256934</Vsat_error>
            <eedf_AvgEnergy>12.8942</eedf_AvgEnergy>
            <eedf_AvgEnergy_error>4.54474</eedf_AvgEnergy_error>
            <eedf_Ne>8.22348e+16</eedf_Ne>
            <eedf_Ne_error>7.52323e+15</eedf_Ne_error>
            <eedf_kTe>8.59611</eedf_kTe>
            <eedf_kTe_error>3.02983</eedf_kTe_error>
            <isat>0.000688253</isat>
            <isat_err>4.06249e-306</isat_err>
            <kTe>7.07714</kTe>
            <kTe_error>0.0125078</kTe_error>
            <machnumber>nan</machnumber>
            <machnumber_err>nan</machnumber_err>
            <vdrift>nan</vdrift>
            <vdrift_err>nan</vdrift_err>
        </results>
    </scanData>
</measuredData>
